================================================================================
Spectrum 22
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 787.8899
Precursor charge: 2+
Ground truth: SVFYYEIINSPDK
Ground truth (normalized): SVFYYEIINSPDK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 195
Used for reranking: 195

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 195 (19.5%)
Database matches: 87 (8.7%)
Prosit predictions: 108 (10.8%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.9382
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     SVFYYELLNSPDK            0.9382      Database    -0.1176     1573.7664   ✓       ✓
2     SVFYYELLNSPDK            0.9382      Database    -2.5686     1573.7664   ✓       ✓
3     SVFYYELLNSPDK            0.9382      Database    -5.6986     1573.7664   ✓       ✓
4     SVFYYELLNSPDK            0.9382      Database    -8.1495     1573.7664   ✓       ✓
5     SVFYYELLNSPDK            0.9382      Database    -10.1119    1573.7664   ✓       ✓
6     SVFYYELLNSPDK            0.9382      Database    -10.5383    1573.7664   ✓       ✓
7     SVFYYELLNSPDK            0.9382      Database    -12.5628    1573.7664   ✓       ✓
8     SVFYYELLNSPDK            0.9382      Database    -12.9128    1573.7664   ✓       ✓
9     SVFYYELLNSPDK            0.9382      Database    -12.9893    1573.7664   ✓       ✓
10    SVFYYELLNSPDK            0.9382      Database    -13.3639    1573.7664   ✓       ✓
11    SVFYYELLNSPDK            0.9382      Database    -13.8169    1573.7664   ✓       ✓
12    SVFYYELLNSPDK            0.9382      Database    -14.2322    1573.7664   ✓       ✓
13    SVFYYELLNSPDK            0.9382      Database    -14.2408    1573.7664   ✓       ✓
14    SVFYYELLNSPDK            0.9382      Database    -15.3410    1573.7664   ✓       ✓
15    SVFYYELLNSPDK            0.9382      Database    -15.3638    1573.7664   ✓       ✓
16    SVFYYELLNSPDK            0.9382      Database    -15.3736    1573.7664   ✓       ✓
17    SVFYYELLNSPDK            0.9382      Database    -15.8148    1573.7664   ✓       ✓
18    SVFYYELLNSPDK            0.9382      Database    -16.1072    1573.7664   ✓       ✓
19    SVFYYELLNSPDK            0.9382      Database    -16.1193    1573.7664   ✓       ✓
20    SVFYYELLNSPDK            0.9382      Database    -16.2608    1573.7664   ✓       ✓
21    SVFYYELLNSPDK            0.9382      Database    -16.2679    1573.7664   ✓       ✓
22    SVFYYELLNSPDK            0.9382      Database    -16.6214    1573.7664   ✓       ✓
23    SVFYYELLNSPDK            0.9382      Database    -16.6832    1573.7664   ✓       ✓
24    SVFYYELLNSPDK            0.9382      Database    -16.6918    1573.7664   ✓       ✓
25    SVFYYELLNSPDK            0.9382      Database    -16.7868    1573.7664   ✓       ✓
26    SVFYYELLNSPDK            0.9382      Database    -16.8777    1573.7664   ✓       ✓
27    SVFYYELLNSPDK            0.9382      Database    -16.9435    1573.7664   ✓       ✓
28    SVFYYELLNSPDK            0.9382      Database    -17.7919    1573.7664   ✓       ✓
29    SVFYYELLNSPDK            0.9382      Database    -17.8246    1573.7664   ✓       ✓
30    SVFYYELLNSPDK            0.9382      Database    -17.8252    1573.7664   ✓       ✓
31    SVFYYELLNSPDK            0.9382      Database    -18.3855    1573.7664   ✓       ✓
32    SVFYYELLNSPDK            0.9382      Database    -18.4937    1573.7664   ✓       ✓
33    SVFYYELLNSPDK            0.9382      Database    -18.5581    1573.7664   ✓       ✓
34    SVFYYELLNSPDK            0.9382      Database    -18.5700    1573.7664   ✓       ✓
35    SVFYYELLNSPDK            0.9382      Database    -18.5702    1573.7664   ✓       ✓
36    SVFYYELLNSPDK            0.9382      Database    -18.7117    1573.7664   ✓       ✓
37    SVFYYELLNSPDK            0.9382      Database    -18.7602    1573.7664   ✓       ✓
38    SVFYYELLNSPDK            0.9382      Database    -18.9448    1573.7664   ✓       ✓
39    SVFYYELLNSPDK            0.9382      Database    -19.0724    1573.7664   ✓       ✓
40    SVFYYELLNSPDK            0.9382      Database    -19.3287    1573.7664   ✓       ✓
41    SVFYYELLNSPDK            0.9382      Database    -19.3944    1573.7664   ✓       ✓
42    SVFYYELLNSPDK            0.9382      Database    -19.3979    1573.7664   ✓       ✓
43    SVFYYELLNSPDK            0.9382      Database    -19.7557    1573.7664   ✓       ✓
44    SVFYYELLNSPDK            0.9382      Database    -19.8131    1573.7664   ✓       ✓
45    SVFYYELLNSPDK            0.9382      Database    -19.8218    1573.7664   ✓       ✓
46    SVFYYELLNSPDK            0.9382      Database    -20.1237    1573.7664   ✓       ✓
47    SVFYYELLNSPDK            0.9382      Database    -20.2762    1573.7664   ✓       ✓
48    SVFYYELLNSPDK            0.9382      Database    -20.4540    1573.7664   ✓       ✓
49    SVFYYELLNSPDK            0.9382      Database    -20.5326    1573.7664   ✓       ✓
50    SVFYYELLNSPDK            0.9382      Database    -20.8364    1573.7664   ✓       ✓
51    SVFYYELLNSPDK            0.9382      Database    -20.9219    1573.7664   ✓       ✓
52    SVFYYELLNSPDK            0.9382      Database    -20.9447    1573.7664   ✓       ✓
53    SVFYYELLNSPDK            0.9382      Database    -20.9546    1573.7664   ✓       ✓
54    SVFYYELLNSPDK            0.9382      Database    -21.0209    1573.7664   ✓       ✓
55    SVFYYELLNSPDK            0.9382      Database    -21.2111    1573.7664   ✓       ✓
56    SVFYYELLNSPDK            0.9382      Database    -21.3958    1573.7664   ✓       ✓
57    SVFYYELLNSPDK            0.9382      Database    -21.5405    1573.7664   ✓       ✓
58    SVFYYELLNSPDK            0.9382      Database    -21.6881    1573.7664   ✓       ✓
59    SVFYYELLNSPDK            0.9382      Database    -21.8417    1573.7664   ✓       ✓
60    SVFYYELLNSPDK            0.9382      Database    -21.8489    1573.7664   ✓       ✓
61    SVFYYELLNSPDK            0.9382      Database    -22.2023    1573.7664   ✓       ✓
62    SVFYYELLNSPDK            0.9382      Database    -22.2641    1573.7664   ✓       ✓
63    SVFYYELLNSPDK            0.9382      Database    -22.2727    1573.7664   ✓       ✓
64    SVFYYELLNSPDK            0.9382      Database    -22.3678    1573.7664   ✓       ✓
65    SVFYYELLNSPDK            0.9382      Database    -22.4587    1573.7664   ✓       ✓
66    SVFYYELLNSPDK            0.9382      Database    -22.5244    1573.7664   ✓       ✓
67    SVFYYELLNSPDK            0.9382      Database    -22.5747    1573.7664   ✓       ✓
68    SVFYYELLNSPDK            0.9382      Database    -22.9049    1573.7664   ✓       ✓
69    SVFYYELLNSPDK            0.9382      Database    -22.9070    1573.7664   ✓       ✓
70    SVFYYELLNSPDK            0.9382      Database    -22.9835    1573.7664   ✓       ✓
71    SVFYYELLNSPDK            0.9382      Database    -23.3335    1573.7664   ✓       ✓
72    SVFYYELLNSPDK            0.9382      Database    -23.3581    1573.7664   ✓       ✓
73    SVFYYELLNSPDK            0.9382      Database    -23.3729    1573.7664   ✓       ✓
74    SVFYYELLNSPDK            0.9382      Database    -23.4055    1573.7664   ✓       ✓
75    SVFYYELLNSPDK            0.9382      Database    -23.4062    1573.7664   ✓       ✓
76    SVFYYELLNSPDK            0.9382      Database    -23.7846    1573.7664   ✓       ✓
77    SVFYYELLNSPDK            0.9382      Database    -23.8112    1573.7664   ✓       ✓
78    SVFYYELLNSPDK            0.9382      Database    -23.9664    1573.7664   ✓       ✓
79    SVFYYELLNSPDK            0.9382      Database    -23.9914    1573.7664   ✓       ✓
80    SVFYYELLNSPDK            0.9382      Database    -24.1391    1573.7664   ✓       ✓
81    SVFYYELLNSPDK            0.9382      Database    -24.1509    1573.7664   ✓       ✓
82    SVFYYELLNSPDK            0.9382      Database    -24.2265    1573.7664   ✓       ✓
83    SVFYYELLNSPDK            0.9382      Database    -24.2351    1573.7664   ✓       ✓
84    SVFYYELLNSPDK            0.9382      Database    -24.2376    1573.7664   ✓       ✓
85    SVFYYELLNSPDK            0.9382      Database    -24.2927    1573.7664   ✓       ✓
86    SVFYYELLNSPDK            0.9382      Database    -24.3411    1573.7664   ✓       ✓
87    SVFYYELLNSPDK            0.9382      Database    -24.6533    1573.7664   ✓       ✓
88    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -6.8554     1573.7664   ✓       
89    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -9.3063     1573.7664   ✓       
90    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -12.4363    1573.7664   ✓       
91    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -14.8873    1573.7664   ✓       
92    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -16.8496    1573.7664   ✓       
93    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -17.2760    1573.7664   ✓       
94    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -19.3006    1573.7664   ✓       
95    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -19.6505    1573.7664   ✓       
96    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -19.7270    1573.7664   ✓       
97    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -20.1016    1573.7664   ✓       
98    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -20.5547    1573.7664   ✓       
99    SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -20.9699    1573.7664   ✓       
100   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -20.9786    1573.7664   ✓       
101   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -22.1015    1573.7664   ✓       
102   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -22.1114    1573.7664   ✓       
103   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -22.5526    1573.7664   ✓       
104   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -22.8449    1573.7664   ✓       
105   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -22.8570    1573.7664   ✓       
106   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -22.9985    1573.7664   ✓       
107   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -23.0056    1573.7664   ✓       
108   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -23.3591    1573.7664   ✓       
109   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -23.4209    1573.7664   ✓       
110   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -23.4295    1573.7664   ✓       
111   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -23.5245    1573.7664   ✓       
112   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -23.6154    1573.7664   ✓       
113   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -23.6812    1573.7664   ✓       
114   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -28.2782    1573.7664   ✓       
115   SVFYYQ+0.984LLNSPDK      0.4901      Prosit      -30.7292    1573.7664   ✓       
116   SVFYYQ+0.984LLNSPDQ      0.4556      Prosit      -22.6959    1573.7300   ✓       
117   SVFYYELLNSPN+0.984K      0.4209      Prosit      -3.6151     1573.7664   ✓       
118   SVFYYELLNSPN+0.984K      0.4209      Prosit      -6.0660     1573.7664   ✓       
119   SVFYYELLNSPN+0.984K      0.4209      Prosit      -9.1960     1573.7664   ✓       
120   SVFYYELLNSPN+0.984K      0.4209      Prosit      -11.6470    1573.7664   ✓       
121   SVFYYELLNSPN+0.984K      0.4209      Prosit      -13.6093    1573.7664   ✓       
122   SVFYYELLNSPN+0.984K      0.4209      Prosit      -14.0358    1573.7664   ✓       
123   SVFYYELLNSPN+0.984K      0.4209      Prosit      -16.0603    1573.7664   ✓       
124   SVFYYELLNSPN+0.984K      0.4209      Prosit      -16.4102    1573.7664   ✓       
125   SVFYYELLNSPN+0.984K      0.4209      Prosit      -16.4867    1573.7664   ✓       
126   SVFYYELLNSPN+0.984K      0.4209      Prosit      -16.8613    1573.7664   ✓       
127   SVFYYELLNSPN+0.984K      0.4209      Prosit      -17.3144    1573.7664   ✓       
128   SVFYYELLNSPN+0.984K      0.4209      Prosit      -17.7296    1573.7664   ✓       
129   SVFYYELLNSPN+0.984K      0.4209      Prosit      -17.7383    1573.7664   ✓       
130   SVFYYELLNSPN+0.984K      0.4209      Prosit      -18.8384    1573.7664   ✓       
131   SVFYYELLNSPN+0.984K      0.4209      Prosit      -18.8612    1573.7664   ✓       
132   SVFYYELLNSPN+0.984K      0.4209      Prosit      -18.8711    1573.7664   ✓       
133   SVFYYELLNSPN+0.984K      0.4209      Prosit      -19.3123    1573.7664   ✓       
134   SVFYYELLNSPN+0.984K      0.4209      Prosit      -19.6046    1573.7664   ✓       
135   SVFYYELLNSPN+0.984K      0.4209      Prosit      -19.6167    1573.7664   ✓       
136   SVFYYELLNSPN+0.984K      0.4209      Prosit      -19.7653    1573.7664   ✓       
137   SVFYYELLNSPN+0.984K      0.4209      Prosit      -20.1188    1573.7664   ✓       
138   SVFYYELLNSPN+0.984K      0.4209      Prosit      -20.1806    1573.7664   ✓       
139   SVFYYELLNSPN+0.984K      0.4209      Prosit      -20.1892    1573.7664   ✓       
140   SVFYYELLNSPN+0.984K      0.4209      Prosit      -20.2843    1573.7664   ✓       
141   SVFYYELLNSPN+0.984K      0.4209      Prosit      -20.3751    1573.7664   ✓       
142   SVFYYELLNSPN+0.984K      0.4209      Prosit      -20.4409    1573.7664   ✓       
143   SVFYYELLNSPN+0.984K      0.4209      Prosit      -21.2894    1573.7664   ✓       
144   SVFYYELLNSPN+0.984K      0.4209      Prosit      -21.3220    1573.7664   ✓       
145   SVFYYELLNSPN+0.984K      0.4209      Prosit      -21.3227    1573.7664   ✓       
146   SVFYYELLNSPN+0.984K      0.4209      Prosit      -21.8829    1573.7664   ✓       
147   SVFYYELLNSPN+0.984K      0.4209      Prosit      -21.9912    1573.7664   ✓       
148   SVFYYELLNSPN+0.984K      0.4209      Prosit      -22.0556    1573.7664   ✓       
149   SVFYYELLNSPN+0.984K      0.4209      Prosit      -22.0674    1573.7664   ✓       
150   SVFYYELLNSPN+0.984K      0.4209      Prosit      -22.0677    1573.7664   ✓       
151   SVFYYELLNSPN+0.984K      0.4209      Prosit      -22.2576    1573.7664   ✓       
152   SVFYYELLNSPN+0.984K      0.4209      Prosit      -22.4423    1573.7664   ✓       
153   SVFYYELLNSPN+0.984K      0.4209      Prosit      -22.5698    1573.7664   ✓       
154   SVFYYELLNSPN+0.984K      0.4209      Prosit      -22.8261    1573.7664   ✓       
155   SVFYYELLNSPN+0.984K      0.4209      Prosit      -22.8919    1573.7664   ✓       
156   SVFYYELLNSPN+0.984K      0.4209      Prosit      -22.8953    1573.7664   ✓       
157   SVFYYELLN+0.984SPNK      0.4209      Prosit      -22.8957    1573.7664   ✓       
158   SVFYYELLNSPN+0.984K      0.4209      Prosit      -23.2531    1573.7664   ✓       
159   SVFYYELLNSPN+0.984K      0.4209      Prosit      -23.3106    1573.7664   ✓       
160   SVFYYELLNSPN+0.984K      0.4209      Prosit      -23.3192    1573.7664   ✓       
161   SVFYYELLNSPN+0.984K      0.4209      Prosit      -23.6211    1573.7664   ✓       
162   SVFYYELLNSPN+0.984K      0.4209      Prosit      -23.7736    1573.7664   ✓       
163   SVFYYELLNSPN+0.984K      0.4209      Prosit      -23.9514    1573.7664   ✓       
164   SVFYYELLNSPN+0.984K      0.4209      Prosit      -24.0300    1573.7664   ✓       
165   SVFYYELLNSPN+0.984K      0.4209      Prosit      -24.3339    1573.7664   ✓       
166   SVFYYELLNSPN+0.984K      0.4209      Prosit      -24.4194    1573.7664   ✓       
167   SVFYYELLNSPN+0.984K      0.4209      Prosit      -24.4421    1573.7664   ✓       
168   SVFYYELLNSPN+0.984K      0.4209      Prosit      -24.4520    1573.7664   ✓       
169   SVFYYELLNSPN+0.984K      0.4209      Prosit      -24.5184    1573.7664   ✓       
170   SVFYYELLNSPN+0.984K      0.4209      Prosit      -24.8932    1573.7664   ✓       
171   SVFYYELLNSPN+0.984K      0.4209      Prosit      -25.0379    1573.7664   ✓       
172   SVFYYELLNSPN+0.984K      0.4209      Prosit      -27.4889    1573.7664   ✓       
173   TVFYYEVLNSPDK            0.4149      Prosit      -31.2771    1573.7664   ✓       
174   VSFYYELLNSPDK            0.4109      Prosit      -29.3839    1573.7664   ✓       
175   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -10.3528    1573.7664   ✓       
176   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -12.8038    1573.7664   ✓       
177   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -15.9338    1573.7664   ✓       
178   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -18.3847    1573.7664   ✓       
179   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -20.3471    1573.7664   ✓       
180   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -20.7735    1573.7664   ✓       
181   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -22.7980    1573.7664   ✓       
182   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -23.1480    1573.7664   ✓       
183   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -23.2245    1573.7664   ✓       
184   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -23.5991    1573.7664   ✓       
185   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -24.0521    1573.7664   ✓       
186   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -24.4674    1573.7664   ✓       
187   SVFYYQ+0.984LLNSPN+0.984K0.4077      Prosit      -24.4760    1573.7664   ✓       
188   SVFYYELLNSPN+0.984Q      0.4042      Prosit      -19.4556    1573.7300   ✓       
189   SVFYYELLNSPN+0.984Q      0.4042      Prosit      -21.9066    1573.7300   ✓       
190   TVFYYELLNSPTK            0.3990      Prosit      -29.6008    1573.8028   ✓       
191   SVFYYELLNSPDQ            0.3975      Prosit      -15.9581    1573.7300   ✓       
192   SVFYYELLNSPDQ            0.3975      Prosit      -18.4091    1573.7300   ✓       
193   SVFYYELLNSPDQ            0.3975      Prosit      -21.5391    1573.7300   ✓       
194   SVFYYELLNSPDQ            0.3975      Prosit      -23.9901    1573.7300   ✓       
195   TVFYYDLLNSPDK            0.3951      Prosit      -29.6265    1573.7664   ✓       
196   SVFYYELLNSPNK            -1.0000     NotChecked  -10.4281    1572.7824   ✗       
197   SVFYYQLLNSPDK            -1.0000     NotChecked  -12.8399    1572.7824   ✗       
198   SVFYYELLNSPNK            -1.0000     NotChecked  -12.8791    1572.7824   ✗       
199   SVFFYELLNSPDK            -1.0000     NotChecked  -13.5023    1557.7715   ✗       
200   SVFYYELLNSPK             -1.0000     NotChecked  -13.7364    1458.7395   ✗       
201   SSFYYELLNSPDK            -1.0000     NotChecked  -14.0203    1561.7300   ✗       
202   SVFYYELLNSPSK            -1.0000     NotChecked  -14.2020    1545.7715   ✗       
203   SVFYFELLNSPDK            -1.0000     NotChecked  -14.2274    1557.7715   ✗       
204   SVFYYKLLNSPDK            -1.0000     NotChecked  -14.3736    1572.8188   ✗       
205   SVFYYELLLSPDK            -1.0000     NotChecked  -14.5183    1572.8076   ✗       
206   SVFYYELLGSPDK            -1.0000     NotChecked  -14.6521    1516.7450   ✗       
207   SVFYYELLNSPTK            -1.0000     NotChecked  -15.0434    1559.7872   ✗       
208   SVFYYDLLNSPDK            -1.0000     NotChecked  -15.0690    1559.7508   ✗       
209   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -15.0871    1528.7450   ✗       
210   SVFYYELLNSPDS            -1.0000     NotChecked  -15.1770    1532.7035   ✗       
211   SVFYYELLNSPD             -1.0000     NotChecked  -15.2889    1445.6715   ✗       
212   SVFYYQLLNSPDK            -1.0000     NotChecked  -15.2908    1572.7824   ✗       
213   GVFYYELLNSPDK            -1.0000     NotChecked  -15.3506    1543.7559   ✗       
214   SVFYYLLLNSPDK            -1.0000     NotChecked  -15.4487    1557.8079   ✗       
215   SVFYYELLNGPDK            -1.0000     NotChecked  -15.5086    1543.7559   ✗       
216   SVFYYELLNSPGK            -1.0000     NotChecked  -15.5223    1515.7609   ✗       
217   SVFYYELLNSPK             -1.0000     NotChecked  -15.5290    1458.7395   ✗       
218   SVFYYSLLNSPDK            -1.0000     NotChecked  -15.6312    1531.7559   ✗       
219   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -15.6437    1529.7402   ✗       
220   SVFYYNLLNSPDK            -1.0000     NotChecked  -15.8726    1558.7668   ✗       
221   SVFFYELLNSPDK            -1.0000     NotChecked  -15.9533    1557.7715   ✗       
222   VFYYELLNSPDK             -1.0000     NotChecked  -15.9595    1486.7344   ✗       
223   SVFYYELLNSPNK            -1.0000     NotChecked  -16.0091    1572.7824   ✗       
224   SVFYYELLNPDK             -1.0000     NotChecked  -16.0391    1486.7344   ✗       
225   SVFYYALLNSPDK            -1.0000     NotChecked  -16.0400    1515.7609   ✗       
226   SVFYYELLNSPDL            -1.0000     NotChecked  -16.0554    1558.7555   ✗       
227   SVFYYELLNAPDK            -1.0000     NotChecked  -16.0668    1557.7715   ✗       
228   SVFYYELLNSPK             -1.0000     NotChecked  -16.1873    1458.7395   ✗       
229   SVFYYELLSSPDK            -1.0000     NotChecked  -16.2684    1546.7555   ✗       
230   SVFYYQLLNSPN+0.984K      -1.0000     NotChecked  -16.3373    1572.7824   ✗       
231   SVFYYELLNSSDK            -1.0000     NotChecked  -16.4064    1563.7457   ✗       
232   SSFYYELLNSPDK            -1.0000     NotChecked  -16.4713    1561.7300   ✗       
233   AVFYYELLNSPDK            -1.0000     NotChecked  -16.6118    1557.7715   ✗       
234   SVFYYELLNSPDG            -1.0000     NotChecked  -16.6274    1502.6929   ✗       
235   SVFYYELLNSPSK            -1.0000     NotChecked  -16.6529    1545.7715   ✗       
236   SVFYFELLNSPDK            -1.0000     NotChecked  -16.6784    1557.7715   ✗       
237   SVFYYEVLNSPDK            -1.0000     NotChecked  -16.7196    1559.7508   ✗       
238   SVFYYETLNSPDK            -1.0000     NotChecked  -16.7777    1561.7300   ✗       
239   SVFYYELLSPDK             -1.0000     NotChecked  -16.7838    1459.7235   ✗       
240   SVFYYELLNSPDT            -1.0000     NotChecked  -16.8012    1546.7191   ✗       
241   SVFYYKLLNSPDK            -1.0000     NotChecked  -16.8245    1572.8188   ✗       
242   SVFYYELLLSPDK            -1.0000     NotChecked  -16.9692    1572.8076   ✗       
243   SVFFYELLNSPN+0.984K      -1.0000     NotChecked  -16.9998    1557.7715   ✗       
244   SVFYYELLNSPDV            -1.0000     NotChecked  -17.0029    1544.7399   ✗       
245   SVFYTELLNSPDK            -1.0000     NotChecked  -17.0883    1511.7508   ✗       
246   SVFYYELLGSPDK            -1.0000     NotChecked  -17.1031    1516.7450   ✗       
247   SVKYYELLNSPDK            -1.0000     NotChecked  -17.1351    1554.7930   ✗       
248   SVFYYQ+0.984LLNSPNK      -1.0000     NotChecked  -17.1659    1572.7824   ✗       
249   SVFYNELLNSPDK            -1.0000     NotChecked  -17.2091    1524.7460   ✗       
250   SVFYYELLNSDK             -1.0000     NotChecked  -17.2757    1476.7137   ✗       
251   SVFLYELLNSPDK            -1.0000     NotChecked  -17.2795    1523.7872   ✗       
252   SAFYYELLNSPDK            -1.0000     NotChecked  -17.2940    1545.7351   ✗       
253   SVFRYELLNSPDK            -1.0000     NotChecked  -17.4044    1566.8042   ✗       
254   SVFHYELLNSPDK            -1.0000     NotChecked  -17.4684    1547.7620   ✗       
255   SVFYYELLNSPTK            -1.0000     NotChecked  -17.4943    1559.7872   ✗       
256   SGFYYELLNSPDK            -1.0000     NotChecked  -17.4988    1531.7195   ✗       
257   SSFYYELLNSPN+0.984K      -1.0000     NotChecked  -17.5178    1561.7300   ✗       
258   SVFYYDLLNSPDK            -1.0000     NotChecked  -17.5200    1559.7508   ✗       
259   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -17.5381    1528.7450   ✗       
260   SVFYQELLNSPDK            -1.0000     NotChecked  -17.6191    1538.7617   ✗       
261   SVFYMELLNSPDK            -1.0000     NotChecked  -17.6256    1541.7436   ✗       
262   SVFYYELLNSPDS            -1.0000     NotChecked  -17.6280    1532.7035   ✗       
263   SVFYFELLNSPN+0.984K      -1.0000     NotChecked  -17.7249    1557.7715   ✗       
264   SVFYYELLNSPD             -1.0000     NotChecked  -17.7399    1445.6715   ✗       
265   SVFPYELLNSPDK            -1.0000     NotChecked  -17.7552    1507.7559   ✗       
266   GVFYYELLNSPDK            -1.0000     NotChecked  -17.8016    1543.7559   ✗       
267   SVFKYELLNSPDK            -1.0000     NotChecked  -17.8492    1538.7981   ✗       
268   SVFYYKLLNSPN+0.984K      -1.0000     NotChecked  -17.8710    1572.8188   ✗       
269   SVFYYLLLNSPDK            -1.0000     NotChecked  -17.8996    1557.8079   ✗       
270   SVLYYELLNSPDK            -1.0000     NotChecked  -17.9084    1539.7821   ✗       
271   SVFYYELLNGPDK            -1.0000     NotChecked  -17.9596    1543.7559   ✗       
272   SVFYYELLNSPGK            -1.0000     NotChecked  -17.9732    1515.7609   ✗       
273   SVFYYELLNSPK             -1.0000     NotChecked  -17.9800    1458.7395   ✗       
274   SVFYLELLNSPDK            -1.0000     NotChecked  -17.9800    1523.7872   ✗       
275   SVHYYELLNSPDK            -1.0000     NotChecked  -17.9875    1563.7569   ✗       
276   SVFYYELLLSPN+0.984K      -1.0000     NotChecked  -18.0157    1572.8076   ✗       
277   SVFYC+57.021ELLNSPDK     -1.0000     NotChecked  -18.0362    1570.7337   ✗       
278   SVFYYSLLNSPDK            -1.0000     NotChecked  -18.0822    1531.7559   ✗       
279   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -18.0946    1529.7402   ✗       
280   SVFYYELLGSPN+0.984K      -1.0000     NotChecked  -18.1495    1516.7450   ✗       
281   SVFMYELLNSPDK            -1.0000     NotChecked  -18.2852    1541.7436   ✗       
282   SVFYHELLNSPDK            -1.0000     NotChecked  -18.2885    1547.7620   ✗       
283   SVFYYNLLNSPDK            -1.0000     NotChecked  -18.3236    1558.7668   ✗       
284   SVFTYELLNSPDK            -1.0000     NotChecked  -18.3428    1511.7508   ✗       
285   VFYYELLNSPDK             -1.0000     NotChecked  -18.4105    1486.7344   ✗       
286   SVFYYQLLNSPDK            -1.0000     NotChecked  -18.4208    1572.7824   ✗       
287   SVFYYELLNSPNK            -1.0000     NotChecked  -18.4601    1572.7824   ✗       
288   SVFYYELLNPDK             -1.0000     NotChecked  -18.4901    1486.7344   ✗       
289   SVFYYALLNSPDK            -1.0000     NotChecked  -18.4910    1515.7609   ✗       
290   SVFYYELLNSPDL            -1.0000     NotChecked  -18.5064    1558.7555   ✗       
291   SVFYYELLNAPDK            -1.0000     NotChecked  -18.5178    1557.7715   ✗       
292   SVFYKELLNSPDK            -1.0000     NotChecked  -18.5189    1538.7981   ✗       
293   SVFGYELLNSPDK            -1.0000     NotChecked  -18.5600    1467.7246   ✗       
294   SVFYYDLLNSPN+0.984K      -1.0000     NotChecked  -18.5665    1559.7508   ✗       
295   SVSYYELLNSPDK            -1.0000     NotChecked  -18.5839    1513.7300   ✗       
296   SVFYYELTNSPDK            -1.0000     NotChecked  -18.5844    1561.7300   ✗       
297   +42.011VFYYELLNSPN+0.984K-1.0000     NotChecked  -18.5846    1528.7450   ✗       
298   SVFYYELLNSPN+0.984S      -1.0000     NotChecked  -18.6745    1532.7035   ✗       
299   SVFYYELLSSPDK            -1.0000     NotChecked  -18.7194    1546.7555   ✗       
300   SVVYYELLNSPDK            -1.0000     NotChecked  -18.7597    1525.7664   ✗       
301   SVFYYELLNSPN+0.984D      -1.0000     NotChecked  -18.7864    1560.6984   ✗       
302   SVFYYQLLNSPN+0.984K      -1.0000     NotChecked  -18.7883    1572.7824   ✗       
303   GVFYYELLNSPN+0.984K      -1.0000     NotChecked  -18.8480    1543.7559   ✗       
304   SVFYYELLNSSDK            -1.0000     NotChecked  -18.8573    1563.7457   ✗       
305   SVFYYLLLNSPN+0.984K      -1.0000     NotChecked  -18.9461    1557.8079   ✗       
306   SVAYYELLNSPDK            -1.0000     NotChecked  -19.0010    1497.7351   ✗       
307   SVFYYELLNGPN+0.984K      -1.0000     NotChecked  -19.0061    1543.7559   ✗       
308   AVFYYELLNSPDK            -1.0000     NotChecked  -19.0628    1557.7715   ✗       
309   SVPYYELLNSPDK            -1.0000     NotChecked  -19.0684    1523.7508   ✗       
310   SVFYYELLNSPDG            -1.0000     NotChecked  -19.0783    1502.6929   ✗       
311   SVFFYELLNSPDK            -1.0000     NotChecked  -19.0833    1557.7715   ✗       
312   SVFYYSLLNSPN+0.984K      -1.0000     NotChecked  -19.1287    1531.7559   ✗       
313   +43.006VFYYELLNSPN+0.984K-1.0000     NotChecked  -19.1411    1529.7402   ✗       
314   SVFYYEVLNSPDK            -1.0000     NotChecked  -19.1705    1559.7508   ✗       
315   SVFYYETLNSPDK            -1.0000     NotChecked  -19.2287    1561.7300   ✗       
316   SVFYYELLSPDK             -1.0000     NotChecked  -19.2348    1459.7235   ✗       
317   SVFYYELNSPDK             -1.0000     NotChecked  -19.2378    1460.6824   ✗       
318   SVFYYELLNSPDT            -1.0000     NotChecked  -19.2522    1546.7191   ✗       
319   SVFYYELLNSPK             -1.0000     NotChecked  -19.3173    1458.7395   ✗       
320   SVFYYNLLNSPN+0.984K      -1.0000     NotChecked  -19.3701    1558.7668   ✗       
321   SVFFYELLNSPN+0.984K      -1.0000     NotChecked  -19.4507    1557.7715   ✗       
322   SVFYYELLNSPDV            -1.0000     NotChecked  -19.4538    1544.7399   ✗       
323   VFYYELLNSPN+0.984K       -1.0000     NotChecked  -19.4570    1486.7344   ✗       
324   SVFYYELLNPN+0.984K       -1.0000     NotChecked  -19.5366    1486.7344   ✗       
325   SVFYYALLNSPN+0.984K      -1.0000     NotChecked  -19.5375    1515.7609   ✗       
326   SVFYTELLNSPDK            -1.0000     NotChecked  -19.5393    1511.7508   ✗       
327   SVFYYELLNSPN+0.984L      -1.0000     NotChecked  -19.5529    1558.7555   ✗       
328   SVFYYELLNAPN+0.984K      -1.0000     NotChecked  -19.5643    1557.7715   ✗       
329   SVKYYELLNSPDK            -1.0000     NotChecked  -19.5861    1554.7930   ✗       
330   SFYYELLNSPDK             -1.0000     NotChecked  -19.6013    1474.6980   ✗       
331   SVFYYQ+0.984LLNSPNK      -1.0000     NotChecked  -19.6169    1572.7824   ✗       
332   SVFYNELLNSPDK            -1.0000     NotChecked  -19.6600    1524.7460   ✗       
333   SVFYYELLNSDK             -1.0000     NotChecked  -19.7266    1476.7137   ✗       
334   SVFLYELLNSPDK            -1.0000     NotChecked  -19.7305    1523.7872   ✗       
335   SAFYYELLNSPDK            -1.0000     NotChecked  -19.7449    1545.7351   ✗       
336   SVFYYELLSSPN+0.984K      -1.0000     NotChecked  -19.7659    1546.7555   ✗       
337   SVFYYELLNSPSK            -1.0000     NotChecked  -19.7829    1545.7715   ✗       
338   SVFYFELLNSPDK            -1.0000     NotChecked  -19.8084    1557.7715   ✗       
339   SVFRYELLNSPDK            -1.0000     NotChecked  -19.8554    1566.8042   ✗       
340   SVFYYELLNSSN+0.984K      -1.0000     NotChecked  -19.9038    1563.7457   ✗       
341   SVFHYELLNSPDK            -1.0000     NotChecked  -19.9194    1547.7620   ✗       
342   SGFYYELLNSPDK            -1.0000     NotChecked  -19.9498    1531.7195   ✗       
343   SVFYYKLLNSPDK            -1.0000     NotChecked  -19.9545    1572.8188   ✗       
344   SSFYYELLNSPN+0.984K      -1.0000     NotChecked  -19.9687    1561.7300   ✗       
345   SVFYQELLNSPDK            -1.0000     NotChecked  -20.0701    1538.7617   ✗       
346   SVFYMELLNSPDK            -1.0000     NotChecked  -20.0766    1541.7436   ✗       
347   SVFYYELVNSPDK            -1.0000     NotChecked  -20.0933    1559.7508   ✗       
348   SVFYYELLLSPDK            -1.0000     NotChecked  -20.0992    1572.8076   ✗       
349   AVFYYELLNSPN+0.984K      -1.0000     NotChecked  -20.1093    1557.7715   ✗       
350   SVFYYELLNSPN+0.984G      -1.0000     NotChecked  -20.1248    1502.6929   ✗       
351   SVFYFELLNSPN+0.984K      -1.0000     NotChecked  -20.1758    1557.7715   ✗       
352   SVFPYELLNSPDK            -1.0000     NotChecked  -20.2062    1507.7559   ✗       
353   SVFYYEVLNSPN+0.984K      -1.0000     NotChecked  -20.2170    1559.7508   ✗       
354   SVFYYELLGSPDK            -1.0000     NotChecked  -20.2330    1516.7450   ✗       
355   SVFFYQ+0.984LLNSPDK      -1.0000     NotChecked  -20.2401    1557.7715   ✗       
356   SVFYYETLNSPN+0.984K      -1.0000     NotChecked  -20.2752    1561.7300   ✗       
357   SVFYYELLSPN+0.984K       -1.0000     NotChecked  -20.2813    1459.7235   ✗       
358   SVFYYELLNSPN+0.984T      -1.0000     NotChecked  -20.2987    1546.7191   ✗       
359   SVFKYELLNSPDK            -1.0000     NotChecked  -20.3002    1538.7981   ✗       
360   SVFYYKLLNSPN+0.984K      -1.0000     NotChecked  -20.3220    1572.8188   ✗       
361   SVLYYELLNSPDK            -1.0000     NotChecked  -20.3594    1539.7821   ✗       
362   SVFYYELLNSPNK            -1.0000     NotChecked  -20.4224    1572.7824   ✗       
363   SVFYLELLNSPDK            -1.0000     NotChecked  -20.4310    1523.7872   ✗       
364   SVHYYELLNSPDK            -1.0000     NotChecked  -20.4385    1563.7569   ✗       
365   SVFYYELLLSPN+0.984K      -1.0000     NotChecked  -20.4667    1572.8076   ✗       
366   SVFYYQ+0.984LLNSPK       -1.0000     NotChecked  -20.4741    1458.7395   ✗       
367   SVFYC+57.021ELLNSPDK     -1.0000     NotChecked  -20.4872    1570.7337   ✗       
368   SVFYYELLNSPN+0.984V      -1.0000     NotChecked  -20.5003    1544.7399   ✗       
369   SVFYTELLNSPN+0.984K      -1.0000     NotChecked  -20.5858    1511.7508   ✗       
370   SVFYYELLGSPN+0.984K      -1.0000     NotChecked  -20.6005    1516.7450   ✗       
371   SVFYYELLNSPTK            -1.0000     NotChecked  -20.6243    1559.7872   ✗       
372   SVKYYELLNSPN+0.984K      -1.0000     NotChecked  -20.6326    1554.7930   ✗       
373   SVFYYDLLNSPDK            -1.0000     NotChecked  -20.6500    1559.7508   ✗       
374   SVFYNELLNSPN+0.984K      -1.0000     NotChecked  -20.7065    1524.7460   ✗       
375   SVFMYELLNSPDK            -1.0000     NotChecked  -20.7362    1541.7436   ✗       
376   SVFYHELLNSPDK            -1.0000     NotChecked  -20.7395    1547.7620   ✗       
377   SVFYYELLNSPDS            -1.0000     NotChecked  -20.7580    1532.7035   ✗       
378   SSFYYQ+0.984LLNSPDK      -1.0000     NotChecked  -20.7581    1561.7300   ✗       
379   SVFYYELLNSN+0.984K       -1.0000     NotChecked  -20.7731    1476.7137   ✗       
380   SVFLYELLNSPN+0.984K      -1.0000     NotChecked  -20.7770    1523.7872   ✗       
381   SAFYYELLNSPN+0.984K      -1.0000     NotChecked  -20.7914    1545.7351   ✗       
382   SVFTYELLNSPDK            -1.0000     NotChecked  -20.7937    1511.7508   ✗       
383   SVFYYELLNSPNK            -1.0000     NotChecked  -20.8488    1572.7824   ✗       
384   SVFYYELLNSPD             -1.0000     NotChecked  -20.8699    1445.6715   ✗       
385   SVFYYQLLNSPDK            -1.0000     NotChecked  -20.8718    1572.7824   ✗       
386   SVFRYELLNSPN+0.984K      -1.0000     NotChecked  -20.9019    1566.8042   ✗       
387   SVFYYQ+0.984LLNSPSK      -1.0000     NotChecked  -20.9397    1545.7715   ✗       
388   SVFYFQ+0.984LLNSPDK      -1.0000     NotChecked  -20.9652    1557.7715   ✗       
389   SVFHYELLNSPN+0.984K      -1.0000     NotChecked  -20.9659    1547.7620   ✗       
390   SVFYKELLNSPDK            -1.0000     NotChecked  -20.9699    1538.7981   ✗       
391   SGFYYELLNSPN+0.984K      -1.0000     NotChecked  -20.9963    1531.7195   ✗       
392   SVFGYELLNSPDK            -1.0000     NotChecked  -21.0109    1467.7246   ✗       
393   SVFYYDLLNSPN+0.984K      -1.0000     NotChecked  -21.0174    1559.7508   ✗       
394   SVFYYLLLNSPDK            -1.0000     NotChecked  -21.0296    1557.8079   ✗       
395   SVSYYELLNSPDK            -1.0000     NotChecked  -21.0348    1513.7300   ✗       
396   +42.011VFYYELLNSPN+0.984K-1.0000     NotChecked  -21.0355    1528.7450   ✗       
397   SVFYYELLNGPDK            -1.0000     NotChecked  -21.0896    1543.7559   ✗       
398   SVFYYELLNSPGK            -1.0000     NotChecked  -21.1032    1515.7609   ✗       
399   SVFYYELLNSPK             -1.0000     NotChecked  -21.1100    1458.7395   ✗       
400   SVFYQELLNSPN+0.984K      -1.0000     NotChecked  -21.1166    1538.7617   ✗       
401   SVFYMELLNSPN+0.984K      -1.0000     NotChecked  -21.1231    1541.7436   ✗       
402   SVFYYELLNSPN+0.984S      -1.0000     NotChecked  -21.1255    1532.7035   ✗       
403   SVVYYELLNSPDK            -1.0000     NotChecked  -21.2107    1525.7664   ✗       
404   SVFYYSLLNSPDK            -1.0000     NotChecked  -21.2122    1531.7559   ✗       
405   SVFYYELLNSPN+0.984D      -1.0000     NotChecked  -21.2373    1560.6984   ✗       
406   SVFPYELLNSPN+0.984K      -1.0000     NotChecked  -21.2526    1507.7559   ✗       
407   SVFYYQ+0.984LLLSPDK      -1.0000     NotChecked  -21.2560    1572.8076   ✗       
408   GVFYYELLNSPN+0.984K      -1.0000     NotChecked  -21.2990    1543.7559   ✗       
409   SVFKYELLNSPN+0.984K      -1.0000     NotChecked  -21.3467    1538.7981   ✗       
410   SVFYYQ+0.984LLGSPDK      -1.0000     NotChecked  -21.3898    1516.7450   ✗       
411   SVFYYLLLNSPN+0.984K      -1.0000     NotChecked  -21.3971    1557.8079   ✗       
412   SVLYYELLNSPN+0.984K      -1.0000     NotChecked  -21.4058    1539.7821   ✗       
413   SVAYYELLNSPDK            -1.0000     NotChecked  -21.4520    1497.7351   ✗       
414   SVFYYNLLNSPDK            -1.0000     NotChecked  -21.4536    1558.7668   ✗       
415   SVFYYELLNGPN+0.984K      -1.0000     NotChecked  -21.4570    1543.7559   ✗       
416   SVFYLELLNSPN+0.984K      -1.0000     NotChecked  -21.4774    1523.7872   ✗       
417   SVHYYELLNSPN+0.984K      -1.0000     NotChecked  -21.4850    1563.7569   ✗       
418   SVPYYELLNSPDK            -1.0000     NotChecked  -21.5193    1523.7508   ✗       
419   SVFYC+57.021ELLNSPN+0.984K-1.0000     NotChecked  -21.5337    1570.7337   ✗       
420   SVFFYELLNSPDK            -1.0000     NotChecked  -21.5342    1557.7715   ✗       
421   SVFYYSLLNSPN+0.984K      -1.0000     NotChecked  -21.5796    1531.7559   ✗       
422   +43.006VFYYELLNSPN+0.984K-1.0000     NotChecked  -21.5921    1529.7402   ✗       
423   SVFYYELLNPDK             -1.0000     NotChecked  -21.6201    1486.7344   ✗       
424   SVFYYALLNSPDK            -1.0000     NotChecked  -21.6210    1515.7609   ✗       
425   SVFYYELLNSPDL            -1.0000     NotChecked  -21.6364    1558.7555   ✗       
426   SVFYYELLNAPDK            -1.0000     NotChecked  -21.6478    1557.7715   ✗       
427   SVFYYELLNSPK             -1.0000     NotChecked  -21.7683    1458.7395   ✗       
428   SVFYYQ+0.984LLNSPTK      -1.0000     NotChecked  -21.7811    1559.7872   ✗       
429   SVFMYELLNSPN+0.984K      -1.0000     NotChecked  -21.7827    1541.7436   ✗       
430   SVFYHELLNSPN+0.984K      -1.0000     NotChecked  -21.7860    1547.7620   ✗       
431   SVFYYNLLNSPN+0.984K      -1.0000     NotChecked  -21.8210    1558.7668   ✗       
432   +42.011VFYYQ+0.984LLNSPDK-1.0000     NotChecked  -21.8249    1528.7450   ✗       
433   SVFTYELLNSPN+0.984K      -1.0000     NotChecked  -21.8402    1511.7508   ✗       
434   SVFYYELLSSPDK            -1.0000     NotChecked  -21.8494    1546.7555   ✗       
435   VFYYELLNSPN+0.984K       -1.0000     NotChecked  -21.9079    1486.7344   ✗       
436   SVFYYQ+0.984LLNSPDS      -1.0000     NotChecked  -21.9148    1532.7035   ✗       
437   SVFYYQLLNSPN+0.984K      -1.0000     NotChecked  -21.9183    1572.7824   ✗       
438   SVFYYELLNSSDK            -1.0000     NotChecked  -21.9873    1563.7457   ✗       
439   SVFYYELLNPN+0.984K       -1.0000     NotChecked  -21.9875    1486.7344   ✗       
440   SVFYYALLNSPN+0.984K      -1.0000     NotChecked  -21.9885    1515.7609   ✗       
441   SVFYYELLNSPN+0.984L      -1.0000     NotChecked  -22.0038    1558.7555   ✗       
442   SVFYYELLNAPN+0.984K      -1.0000     NotChecked  -22.0152    1557.7715   ✗       
443   SVFYKELLNSPN+0.984K      -1.0000     NotChecked  -22.0164    1538.7981   ✗       
444   SVFYYQ+0.984LLNSPD       -1.0000     NotChecked  -22.0267    1445.6715   ✗       
445   SFYYELLNSPDK             -1.0000     NotChecked  -22.0522    1474.6980   ✗       
446   SVFGYELLNSPN+0.984K      -1.0000     NotChecked  -22.0574    1467.7246   ✗       
447   SVSYYELLNSPN+0.984K      -1.0000     NotChecked  -22.0813    1513.7300   ✗       
448   SVFYYELTNSPN+0.984K      -1.0000     NotChecked  -22.0819    1561.7300   ✗       
449   GVFYYQ+0.984LLNSPDK      -1.0000     NotChecked  -22.0883    1543.7559   ✗       
450   SVFYYELLNSPDG            -1.0000     NotChecked  -22.2083    1502.6929   ✗       
451   SVFYYELLSSPN+0.984K      -1.0000     NotChecked  -22.2168    1546.7555   ✗       
452   SVFYYELLNSPSK            -1.0000     NotChecked  -22.2339    1545.7715   ✗       
453   SVFYYQ+0.984LLNGPDK      -1.0000     NotChecked  -22.2464    1543.7559   ✗       
454   SVVYYELLNSPN+0.984K      -1.0000     NotChecked  -22.2571    1525.7664   ✗       
455   SVFYFELLNSPDK            -1.0000     NotChecked  -22.2593    1557.7715   ✗       
456   SVFYYQ+0.984LLNSPGK      -1.0000     NotChecked  -22.2600    1515.7609   ✗       
457   SVFYYQ+0.984LLNSPK       -1.0000     NotChecked  -22.2668    1458.7395   ✗       
458   SVFYYEVLNSPDK            -1.0000     NotChecked  -22.3005    1559.7508   ✗       
459   SVFYYELLNSSN+0.984K      -1.0000     NotChecked  -22.3548    1563.7457   ✗       
460   SVFYYETLNSPDK            -1.0000     NotChecked  -22.3587    1561.7300   ✗       
461   SVFYYELLSPDK             -1.0000     NotChecked  -22.3648    1459.7235   ✗       
462   +43.006VFYYQ+0.984LLNSPDK-1.0000     NotChecked  -22.3814    1529.7402   ✗       
463   SVFYYELLNSPDT            -1.0000     NotChecked  -22.3822    1546.7191   ✗       
464   SVFYYKLLNSPDK            -1.0000     NotChecked  -22.4055    1572.8188   ✗       
465   SVAYYELLNSPN+0.984K      -1.0000     NotChecked  -22.4985    1497.7351   ✗       
466   SVFYYELLLSPDK            -1.0000     NotChecked  -22.5502    1572.8076   ✗       
467   AVFYYELLNSPN+0.984K      -1.0000     NotChecked  -22.5602    1557.7715   ✗       
468   SVPYYELLNSPN+0.984K      -1.0000     NotChecked  -22.5658    1523.7508   ✗       
469   SVFYYELLNSPN+0.984G      -1.0000     NotChecked  -22.5758    1502.6929   ✗       
470   SVFFYELLNSPN+0.984K      -1.0000     NotChecked  -22.5807    1557.7715   ✗       
471   SVFYYELLNSPDV            -1.0000     NotChecked  -22.5838    1544.7399   ✗       
472   SVFYYEVLNSPN+0.984K      -1.0000     NotChecked  -22.6680    1559.7508   ✗       
473   SVFYTELLNSPDK            -1.0000     NotChecked  -22.6693    1511.7508   ✗       
474   SVFYYELLGSPDK            -1.0000     NotChecked  -22.6840    1516.7450   ✗       
475   SVFFYQ+0.984LLNSPDK      -1.0000     NotChecked  -22.6910    1557.7715   ✗       
476   VFYYQ+0.984LLNSPDK       -1.0000     NotChecked  -22.6973    1486.7344   ✗       
477   SVKYYELLNSPDK            -1.0000     NotChecked  -22.7161    1554.7930   ✗       
478   SVFYYETLNSPN+0.984K      -1.0000     NotChecked  -22.7261    1561.7300   ✗       
479   SVFYYELLSPN+0.984K       -1.0000     NotChecked  -22.7323    1459.7235   ✗       
480   SVFYYELNSPN+0.984K       -1.0000     NotChecked  -22.7352    1460.6824   ✗       
481   SVFYYQ+0.984LLNSPNK      -1.0000     NotChecked  -22.7468    1572.7824   ✗       
482   SVFYYELLNSPN+0.984T      -1.0000     NotChecked  -22.7496    1546.7191   ✗       
483   SVFYYQ+0.984LLNPDK       -1.0000     NotChecked  -22.7769    1486.7344   ✗       
484   SVFYNELLNSPDK            -1.0000     NotChecked  -22.7900    1524.7460   ✗       
485   SVFYYQ+0.984LLNSPDL      -1.0000     NotChecked  -22.7932    1558.7555   ✗       
486   SVFYYQ+0.984LLNAPDK      -1.0000     NotChecked  -22.8045    1557.7715   ✗       
487   SVFYYQLLNSPDK            -1.0000     NotChecked  -22.8341    1572.7824   ✗       
488   SVFYYELLNSDK             -1.0000     NotChecked  -22.8566    1476.7137   ✗       
489   SVFLYELLNSPDK            -1.0000     NotChecked  -22.8605    1523.7872   ✗       
490   SVFYYELLNSPNK            -1.0000     NotChecked  -22.8734    1572.7824   ✗       
491   SAFYYELLNSPDK            -1.0000     NotChecked  -22.8749    1545.7351   ✗       
492   SVFYYQ+0.984LLNSPK       -1.0000     NotChecked  -22.9251    1458.7395   ✗       
493   SVFYYELLNSPN+0.984V      -1.0000     NotChecked  -22.9513    1544.7399   ✗       
494   SVFRYELLNSPDK            -1.0000     NotChecked  -22.9854    1566.8042   ✗       
495   SVFYYQ+0.984LLSSPDK      -1.0000     NotChecked  -23.0062    1546.7555   ✗       
496   SVFYTELLNSPN+0.984K      -1.0000     NotChecked  -23.0367    1511.7508   ✗       
497   SVFHYELLNSPDK            -1.0000     NotChecked  -23.0494    1547.7620   ✗       
498   SVFYYELLNSPTK            -1.0000     NotChecked  -23.0753    1559.7872   ✗       
499   SGFYYELLNSPDK            -1.0000     NotChecked  -23.0798    1531.7195   ✗       
500   SVKYYELLNSPN+0.984K      -1.0000     NotChecked  -23.0835    1554.7930   ✗       
501   SFYYELLNSPN+0.984K       -1.0000     NotChecked  -23.0987    1474.6980   ✗       
502   SVFYYDLLNSPDK            -1.0000     NotChecked  -23.1009    1559.7508   ✗       
503   SVFYYQ+0.984LLNSSDK      -1.0000     NotChecked  -23.1441    1563.7457   ✗       
504   SVFYYQLLNSPNK            -1.0000     NotChecked  -23.1504    1571.7984   ✗       
505   SVFYNELLNSPN+0.984K      -1.0000     NotChecked  -23.1575    1524.7460   ✗       
506   SVFYQELLNSPDK            -1.0000     NotChecked  -23.2001    1538.7617   ✗       
507   SVFYMELLNSPDK            -1.0000     NotChecked  -23.2066    1541.7436   ✗       
508   SVFYYELLNSPDS            -1.0000     NotChecked  -23.2090    1532.7035   ✗       
509   SSFYYQ+0.984LLNSPDK      -1.0000     NotChecked  -23.2090    1561.7300   ✗       
510   SVFYYELLNSPNK            -1.0000     NotChecked  -23.2233    1572.7824   ✗       
511   SVFYYELLNSN+0.984K       -1.0000     NotChecked  -23.2241    1476.7137   ✗       
512   SVFLYELLNSPN+0.984K      -1.0000     NotChecked  -23.2279    1523.7872   ✗       
513   SAFYYELLNSPN+0.984K      -1.0000     NotChecked  -23.2424    1545.7351   ✗       
514   SVFYYQLLNSPDK            -1.0000     NotChecked  -23.2605    1572.7824   ✗       
515   SVFYYELLNSPNK            -1.0000     NotChecked  -23.2998    1572.7824   ✗       
516   SVFYFELLNSPN+0.984K      -1.0000     NotChecked  -23.3058    1557.7715   ✗       
517   SVFYYELLNSPD             -1.0000     NotChecked  -23.3208    1445.6715   ✗       
518   SVFPYELLNSPDK            -1.0000     NotChecked  -23.3362    1507.7559   ✗       
519   AVFYYQ+0.984LLNSPDK      -1.0000     NotChecked  -23.3496    1557.7715   ✗       
520   SVFRYELLNSPN+0.984K      -1.0000     NotChecked  -23.3528    1566.8042   ✗       
521   SVFYYQ+0.984LLNSPDG      -1.0000     NotChecked  -23.3651    1502.6929   ✗       
522   SVFYYQ+0.984LLNSPSK      -1.0000     NotChecked  -23.3907    1545.7715   ✗       
523   SVFYFQ+0.984LLNSPDK      -1.0000     NotChecked  -23.4161    1557.7715   ✗       
524   SVFHYELLNSPN+0.984K      -1.0000     NotChecked  -23.4168    1547.7620   ✗       
525   SVFKYELLNSPDK            -1.0000     NotChecked  -23.4302    1538.7981   ✗       
526   SGFYYELLNSPN+0.984K      -1.0000     NotChecked  -23.4472    1531.7195   ✗       
527   SVFYYKLLNSPN+0.984K      -1.0000     NotChecked  -23.4520    1572.8188   ✗       
528   SVFYYQ+0.984VLNSPDK      -1.0000     NotChecked  -23.4573    1559.7508   ✗       
529   SVFYYLLLNSPDK            -1.0000     NotChecked  -23.4806    1557.8079   ✗       
530   SVLYYELLNSPDK            -1.0000     NotChecked  -23.4894    1539.7821   ✗       
531   SVFFYELLNSPDK            -1.0000     NotChecked  -23.4966    1557.7715   ✗       
532   SVFYYQ+0.984TLNSPDK      -1.0000     NotChecked  -23.5155    1561.7300   ✗       
533   SVFYYQ+0.984LLSPDK       -1.0000     NotChecked  -23.5216    1459.7235   ✗       
534   SVFYYQ+0.984LLNSPDT      -1.0000     NotChecked  -23.5390    1546.7191   ✗       
535   SVFYYELLNGPDK            -1.0000     NotChecked  -23.5405    1543.7559   ✗       
536   SVFYYELLNSPGK            -1.0000     NotChecked  -23.5542    1515.7609   ✗       
537   SVFYYELLNSPK             -1.0000     NotChecked  -23.5609    1458.7395   ✗       
538   SVFYLELLNSPDK            -1.0000     NotChecked  -23.5610    1523.7872   ✗       
539   SVFYQELLNSPN+0.984K      -1.0000     NotChecked  -23.5675    1538.7617   ✗       
540   SVHYYELLNSPDK            -1.0000     NotChecked  -23.5685    1563.7569   ✗       
541   SVFYMELLNSPN+0.984K      -1.0000     NotChecked  -23.5740    1541.7436   ✗       
542   SVFYYELVNSPN+0.984K      -1.0000     NotChecked  -23.5907    1559.7508   ✗       
543   SVFYYELLLSPN+0.984K      -1.0000     NotChecked  -23.5967    1572.8076   ✗       
544   SVFYC+57.021ELLNSPDK     -1.0000     NotChecked  -23.6172    1570.7337   ✗       
545   SVFYYSLLNSPDK            -1.0000     NotChecked  -23.6631    1531.7559   ✗       
546   SVFYYELLNSPNK            -1.0000     NotChecked  -23.6744    1572.7824   ✗       
547   SVFPYELLNSPN+0.984K      -1.0000     NotChecked  -23.7036    1507.7559   ✗       
548   SVFYYQ+0.984LLLSPDK      -1.0000     NotChecked  -23.7070    1572.8076   ✗       
549   SVFYYELLGSPN+0.984K      -1.0000     NotChecked  -23.7305    1516.7450   ✗       
550   SVFYYELLNSPK             -1.0000     NotChecked  -23.7306    1458.7395   ✗       
551   SVFFYQ+0.984LLNSPN+0.984K-1.0000     NotChecked  -23.7375    1557.7715   ✗       
552   SVFYYQ+0.984LLNSPDV      -1.0000     NotChecked  -23.7406    1544.7399   ✗       
553   SVFKYELLNSPN+0.984K      -1.0000     NotChecked  -23.7976    1538.7981   ✗       
554   SVFFYELLNSPNK            -1.0000     NotChecked  -23.8128    1556.7875   ✗       
555   SVFYTQ+0.984LLNSPDK      -1.0000     NotChecked  -23.8261    1511.7508   ✗       
556   SVFYYQ+0.984LLGSPDK      -1.0000     NotChecked  -23.8408    1516.7450   ✗       
557   SVLYYELLNSPN+0.984K      -1.0000     NotChecked  -23.8568    1539.7821   ✗       
558   SVFMYELLNSPDK            -1.0000     NotChecked  -23.8662    1541.7436   ✗       
559   SVFYHELLNSPDK            -1.0000     NotChecked  -23.8695    1547.7620   ✗       
560   SVKYYQ+0.984LLNSPDK      -1.0000     NotChecked  -23.8729    1554.7930   ✗       
561   SVFYYNLLNSPDK            -1.0000     NotChecked  -23.9045    1558.7668   ✗       
562   SVFFYELLNSPDK            -1.0000     NotChecked  -23.9230    1557.7715   ✗       
563   SVFTYELLNSPDK            -1.0000     NotChecked  -23.9237    1511.7508   ✗       
564   SVFYLELLNSPN+0.984K      -1.0000     NotChecked  -23.9284    1523.7872   ✗       
565   SVHYYELLNSPN+0.984K      -1.0000     NotChecked  -23.9359    1563.7569   ✗       
566   SVFYNQ+0.984LLNSPDK      -1.0000     NotChecked  -23.9468    1524.7460   ✗       
567   SVFYC+57.021ELLNSPN+0.984K-1.0000     NotChecked  -23.9846    1570.7337   ✗       
568   SVFYYQ+0.984LLNSDK       -1.0000     NotChecked  -24.0134    1476.7137   ✗       
569   SVFLYQ+0.984LLNSPDK      -1.0000     NotChecked  -24.0173    1523.7872   ✗       
570   SAFYYQ+0.984LLNSPDK      -1.0000     NotChecked  -24.0317    1545.7351   ✗       
571   SVFYYELLNPDK             -1.0000     NotChecked  -24.0710    1486.7344   ✗       
572   SVFYYALLNSPDK            -1.0000     NotChecked  -24.0720    1515.7609   ✗       
573   SVFYYELLNSPDL            -1.0000     NotChecked  -24.0873    1558.7555   ✗       
574   SVFYYELLNAPDK            -1.0000     NotChecked  -24.0987    1557.7715   ✗       
575   SVFYKELLNSPDK            -1.0000     NotChecked  -24.0999    1538.7981   ✗       
576   SVFYYELLNSPNK            -1.0000     NotChecked  -24.1275    1572.7824   ✗       
577   SVFGYELLNSPDK            -1.0000     NotChecked  -24.1409    1467.7246   ✗       
578   SVFRYQ+0.984LLNSPDK      -1.0000     NotChecked  -24.1422    1566.8042   ✗       
579   SVFYYDLLNSPN+0.984K      -1.0000     NotChecked  -24.1474    1559.7508   ✗       
580   SVFYYELLNSPK             -1.0000     NotChecked  -24.1571    1458.7395   ✗       
581   SVSYYELLNSPDK            -1.0000     NotChecked  -24.1648    1513.7300   ✗       
582   SVFYYELTNSPDK            -1.0000     NotChecked  -24.1654    1561.7300   ✗       
583   SVFYYELLNSPSK            -1.0000     NotChecked  -24.1962    1545.7715   ✗       
584   SVFHYQ+0.984LLNSPDK      -1.0000     NotChecked  -24.2062    1547.7620   ✗       
585   SVFYFELLNSPDK            -1.0000     NotChecked  -24.2217    1557.7715   ✗       
586   SVFYYQ+0.984LLNSPTK      -1.0000     NotChecked  -24.2321    1559.7872   ✗       
587   SVFMYELLNSPN+0.984K      -1.0000     NotChecked  -24.2336    1541.7436   ✗       
588   SGFYYQ+0.984LLNSPDK      -1.0000     NotChecked  -24.2366    1531.7195   ✗       
589   SVFYHELLNSPN+0.984K      -1.0000     NotChecked  -24.2369    1547.7620   ✗       
590   SVFYYELLNSPN+0.984S      -1.0000     NotChecked  -24.2554    1532.7035   ✗       
591   SSFYYQ+0.984LLNSPN+0.984K-1.0000     NotChecked  -24.2555    1561.7300   ✗       
592   +42.011VFYYQ+0.984LLNSPDK-1.0000     NotChecked  -24.2758    1528.7450   ✗       
593   SVFTYELLNSPN+0.984K      -1.0000     NotChecked  -24.2912    1511.7508   ✗       
594   SVFYYELLSSPDK            -1.0000     NotChecked  -24.3004    1546.7555   ✗       
595   SSFYYELLNSPNK            -1.0000     NotChecked  -24.3308    1560.7460   ✗       
596   SVVYYELLNSPDK            -1.0000     NotChecked  -24.3406    1525.7664   ✗       
597   SVFYQQ+0.984LLNSPDK      -1.0000     NotChecked  -24.3569    1538.7617   ✗       
598   SVFYMQ+0.984LLNSPDK      -1.0000     NotChecked  -24.3634    1541.7436   ✗       
599   SVFYYQ+0.984LLNSPDS      -1.0000     NotChecked  -24.3658    1532.7035   ✗       
600   SVFYYELLNSPN+0.984D      -1.0000     NotChecked  -24.3673    1560.6984   ✗       
601   SVFYYKLLNSPDK            -1.0000     NotChecked  -24.3678    1572.8188   ✗       
602   SVFYYQLLNSPN+0.984K      -1.0000     NotChecked  -24.3692    1572.7824   ✗       
603   SVFYYELLNSSDK            -1.0000     NotChecked  -24.4383    1563.7457   ✗       
604   SSFYYELLNSPDK            -1.0000     NotChecked  -24.4410    1561.7300   ✗       
605   SVFYFQ+0.984LLNSPN+0.984K-1.0000     NotChecked  -24.4626    1557.7715   ✗       
606   SVFYKELLNSPN+0.984K      -1.0000     NotChecked  -24.4673    1538.7981   ✗       
607   SVFYYQ+0.984LLNSPD       -1.0000     NotChecked  -24.4776    1445.6715   ✗       
608   SVFPYQ+0.984LLNSPDK      -1.0000     NotChecked  -24.4929    1507.7559   ✗       
609   SVFGYELLNSPN+0.984K      -1.0000     NotChecked  -24.5084    1467.7246   ✗       
610   SVFYYELLLSPDK            -1.0000     NotChecked  -24.5125    1572.8076   ✗       
611   SVFYYLLLNSPN+0.984K      -1.0000     NotChecked  -24.5271    1557.8079   ✗       
612   SVSYYELLNSPN+0.984K      -1.0000     NotChecked  -24.5323    1513.7300   ✗       
613   GVFYYQ+0.984LLNSPDK      -1.0000     NotChecked  -24.5393    1543.7559   ✗       
614   SVAYYELLNSPDK            -1.0000     NotChecked  -24.5820    1497.7351   ✗       
615   SVFYYELLNGPN+0.984K      -1.0000     NotChecked  -24.5870    1543.7559   ✗       
616   SVFYYELLGSPDK            -1.0000     NotChecked  -24.6464    1516.7450   ✗       
617   SVPYYELLNSPDK            -1.0000     NotChecked  -24.6493    1523.7508   ✗       
618   SVFYYELLNSPDG            -1.0000     NotChecked  -24.6593    1502.6929   ✗       
619   SVFYYSLLNSPN+0.984K      -1.0000     NotChecked  -24.7096    1531.7559   ✗       
620   SVFYYEVLNSPDK            -1.0000     NotChecked  -24.7515    1559.7508   ✗       
621   SVFYYETLNSPDK            -1.0000     NotChecked  -24.8096    1561.7300   ✗       
622   SVFYYELLSPDK             -1.0000     NotChecked  -24.8158    1459.7235   ✗       
623   SVFYYELNSPDK             -1.0000     NotChecked  -24.8187    1460.6824   ✗       
624   +43.006VFYYQ+0.984LLNSPDK-1.0000     NotChecked  -24.8324    1529.7402   ✗       
625   SVFYYELLNSPDT            -1.0000     NotChecked  -24.8331    1546.7191   ✗       
626   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -25.0814    1528.7450   ✗       
627   VFYYQ+0.984LLNSPDK       -1.0000     NotChecked  -25.1482    1486.7344   ✗       
628   +42.011VFYYQ+0.984LLNSPN+0.984K-1.0000     NotChecked  -25.3223    1528.7450   ✗       
629   GVFYYELLNSPDK            -1.0000     NotChecked  -25.3449    1543.7559   ✗       
630   +42.011VFYYELLNSPNK      -1.0000     NotChecked  -25.3977    1527.7609   ✗       
631   VFYYELLNSPDK             -1.0000     NotChecked  -25.4755    1486.7344   ✗       
632   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -25.5078    1528.7450   ✗       
633   GVFYYQ+0.984LLNSPN+0.984K-1.0000     NotChecked  -25.5858    1543.7559   ✗       
634   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -25.6379    1529.7402   ✗       
635   GVFYYELLNSPNK            -1.0000     NotChecked  -25.6611    1542.7718   ✗       
636   GVFYYELLNSPDK            -1.0000     NotChecked  -25.7713    1543.7559   ✗       
637   AVFYYQ+0.984LLNSPDK      -1.0000     NotChecked  -25.8005    1557.7715   ✗       
638   +43.006VFYYQ+0.984LLNSPN+0.984K-1.0000     NotChecked  -25.8789    1529.7402   ✗       
639   VFYYELLNSPDK             -1.0000     NotChecked  -25.9538    1486.7344   ✗       
640   +43.006VFYYELLNSPNK      -1.0000     NotChecked  -25.9542    1528.7562   ✗       
641   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -26.0644    1529.7402   ✗       
642   VFYYQ+0.984LLNSPN+0.984K -1.0000     NotChecked  -26.1947    1486.7344   ✗       
643   VFYYELLNSPNK             -1.0000     NotChecked  -26.2701    1485.7504   ✗       
644   VFYYELLNSPDK             -1.0000     NotChecked  -26.3802    1486.7344   ✗       
645   AVFYYELLNSPDK            -1.0000     NotChecked  -26.6061    1557.7715   ✗       
646   AVFYYQ+0.984LLNSPN+0.984K-1.0000     NotChecked  -26.8470    1557.7715   ✗       
647   AVFYYELLNSPNK            -1.0000     NotChecked  -26.9224    1556.7875   ✗       
648   AVFYYELLNSPDK            -1.0000     NotChecked  -27.0325    1557.7715   ✗       
649   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -27.5324    1528.7450   ✗       
650   +42.011VFYYELLN+0.984SPDK-1.0000     NotChecked  -27.5547    1529.7290   ✗       
651   +42.011VFYYQ+0.984LLNSPN+0.984K-1.0000     NotChecked  -27.7733    1528.7450   ✗       
652   GVFYYELLNSPDK            -1.0000     NotChecked  -27.7958    1543.7559   ✗       
653   +42.011VFYYQLLNSPDK      -1.0000     NotChecked  -27.8094    1527.7609   ✗       
654   GVFYYELLN+0.984SPDK      -1.0000     NotChecked  -27.8182    1544.7399   ✗       
655   +42.011VFYYELLNSPDR      -1.0000     NotChecked  -27.8205    1556.7511   ✗       
656   +42.011VFYYELLNSPNK      -1.0000     NotChecked  -27.8486    1527.7609   ✗       
657   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -27.8823    1528.7450   ✗       
658   VFYYELLNSPDK             -1.0000     NotChecked  -27.9264    1486.7344   ✗       
659   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -27.9588    1528.7450   ✗       
660   +42.011VFYYELLNSPEK      -1.0000     NotChecked  -27.9953    1542.7606   ✗       
661   GVFYYQ+0.984LLNSPN+0.984K-1.0000     NotChecked  -28.0367    1543.7559   ✗       
662   TVFFYELLNSPDK            -1.0000     NotChecked  -28.0598    1571.7872   ✗       
663   GVFYYQLLNSPDK            -1.0000     NotChecked  -28.0728    1542.7718   ✗       
664   GVFYYELLNSPDR            -1.0000     NotChecked  -28.0840    1571.7620   ✗       
665   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -28.0889    1529.7402   ✗       
666   +43.006VFYYELLN+0.984SPDK-1.0000     NotChecked  -28.1112    1530.7242   ✗       
667   GVFYYELLNSPNK            -1.0000     NotChecked  -28.1121    1542.7718   ✗       
668   GVFYYELLNSPDK            -1.0000     NotChecked  -28.1458    1543.7559   ✗       
669   GVFYYELLNSPDK            -1.0000     NotChecked  -28.2222    1543.7559   ✗       
670   GVFYYELLNSPEK            -1.0000     NotChecked  -28.2588    1557.7715   ✗       
671   TVFYYELLNSPK             -1.0000     NotChecked  -28.2939    1472.7551   ✗       
672   +43.006VFYYQ+0.984LLNSPN+0.984K-1.0000     NotChecked  -28.3298    1529.7402   ✗       
673   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -28.3334    1528.7450   ✗       
674   +43.006VFYYQLLNSPDK      -1.0000     NotChecked  -28.3659    1528.7562   ✗       
675   +43.006VFYYELLNSPDR      -1.0000     NotChecked  -28.3771    1557.7464   ✗       
676   VFYYELLNSPDK             -1.0000     NotChecked  -28.4047    1486.7344   ✗       
677   +43.006VFYYELLNSPNK      -1.0000     NotChecked  -28.4052    1528.7562   ✗       
678   VFYYELLN+0.984SPDK       -1.0000     NotChecked  -28.4271    1487.7184   ✗       
679   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -28.4389    1529.7402   ✗       
680   +42.011VFFYELLNSPDK      -1.0000     NotChecked  -28.4718    1512.7500   ✗       
681   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -28.5153    1529.7402   ✗       
682   YVFYYELLNSPK             -1.0000     NotChecked  -28.5182    1534.7708   ✗       
683   +43.006VFYYELLNSPEK      -1.0000     NotChecked  -28.5519    1543.7559   ✗       
684   +42.011VFYYELLNSPN+0.984K-1.0000     NotChecked  -28.5788    1528.7450   ✗       
685   GVFYYELLNSPDK            -1.0000     NotChecked  -28.5968    1543.7559   ✗       
686   VFYYQ+0.984LLNSPN+0.984K -1.0000     NotChecked  -28.6457    1486.7344   ✗       
687   VFYYQLLNSPDK             -1.0000     NotChecked  -28.6818    1485.7504   ✗       
688   VFYYELLNSPDR             -1.0000     NotChecked  -28.6929    1514.7405   ✗       
689   +42.011VFYYELLNSPK       -1.0000     NotChecked  -28.7059    1413.7180   ✗       
690   VFYYELLNSPNK             -1.0000     NotChecked  -28.7210    1485.7504   ✗       
691   GVFFYELLNSPDK            -1.0000     NotChecked  -28.7353    1527.7609   ✗       
692   VFYYELLNSPDK             -1.0000     NotChecked  -28.7547    1486.7344   ✗       
693   TVFYYELLNSPSK            -1.0000     NotChecked  -28.7594    1559.7872   ✗       
694   TVFYFELLNSPDK            -1.0000     NotChecked  -28.7849    1571.7872   ✗       
695   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -28.7865    1528.7450   ✗       
696   VFYYELLNSPDK             -1.0000     NotChecked  -28.8312    1486.7344   ✗       
697   GVFYYELLNSPN+0.984K      -1.0000     NotChecked  -28.8423    1543.7559   ✗       
698   VVFFYELLNSPDK            -1.0000     NotChecked  -28.8659    1569.8079   ✗       
699   VFYYELLNSPEK             -1.0000     NotChecked  -28.8677    1500.7500   ✗       
700   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -28.8899    1529.7402   ✗       
701   GVFYYELLNSPK             -1.0000     NotChecked  -28.9694    1428.7289   ✗       
702   VFYYELLNSPN+0.984K       -1.0000     NotChecked  -28.9729    1486.7344   ✗       
703   +42.011SFYYELLNSPDK      -1.0000     NotChecked  -28.9898    1516.7086   ✗       
704   +42.011VFYYELLNSPN+0.984K-1.0000     NotChecked  -29.0053    1528.7450   ✗       
705   +43.006VFFYELLNSPDK      -1.0000     NotChecked  -29.0284    1513.7453   ✗       
706   GVFYYELLNSPDK            -1.0000     NotChecked  -29.0499    1543.7559   ✗       
707   AVFYYELLNSPDK            -1.0000     NotChecked  -29.0571    1557.7715   ✗       
708   AVFYYELLN+0.984SPDK      -1.0000     NotChecked  -29.0794    1558.7555   ✗       
709   VVFYYELLNSPK             -1.0000     NotChecked  -29.1000    1470.7759   ✗       
710   +43.006VFYYELLNSPN+0.984K-1.0000     NotChecked  -29.1354    1529.7402   ✗       
711   +42.011VFYYELLNSPSK      -1.0000     NotChecked  -29.1715    1500.7500   ✗       
712   +42.011VFYFELLNSPDK      -1.0000     NotChecked  -29.1969    1512.7500   ✗       
713   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -29.2017    1528.7450   ✗       
714   VFYYELLNSPDK             -1.0000     NotChecked  -29.2058    1486.7344   ✗       
715   +42.011VFYYELLQSPDK      -1.0000     NotChecked  -29.2066    1542.7606   ✗       
716   TVFYYELLGSPDK            -1.0000     NotChecked  -29.2096    1530.7606   ✗       
717   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -29.2104    1528.7450   ✗       
718   GSFYYELLNSPDK            -1.0000     NotChecked  -29.2533    1531.7195   ✗       
719   +43.006VFYYELLNSPK       -1.0000     NotChecked  -29.2624    1414.7133   ✗       
720   GVFYYELLNSPN+0.984K      -1.0000     NotChecked  -29.2687    1543.7559   ✗       
721   AVFYYQ+0.984LLNSPN+0.984K-1.0000     NotChecked  -29.2980    1557.7715   ✗       
722   AVFYYQLLNSPDK            -1.0000     NotChecked  -29.3341    1556.7875   ✗       
723   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -29.3430    1529.7402   ✗       
724   +42.011VFYYKLLNSPDK      -1.0000     NotChecked  -29.3431    1527.7973   ✗       
725   VFFYELLNSPDK             -1.0000     NotChecked  -29.3442    1470.7395   ✗       
726   AVFYYELLNSPNK            -1.0000     NotChecked  -29.3733    1556.7875   ✗       
727   AVFYYELLNSPDK            -1.0000     NotChecked  -29.4070    1557.7715   ✗       
728   GVFYYELLNSPSK            -1.0000     NotChecked  -29.4349    1515.7609   ✗       
729   VFYYELLNSPN+0.984K       -1.0000     NotChecked  -29.4512    1486.7344   ✗       
730   GVFYFELLNSPDK            -1.0000     NotChecked  -29.4604    1527.7609   ✗       
731   GVFYYELLNSPDK            -1.0000     NotChecked  -29.4652    1543.7559   ✗       
732   GVFYYELLQSPDK            -1.0000     NotChecked  -29.4700    1557.7715   ✗       
733   GVFYYELLNSPDK            -1.0000     NotChecked  -29.4738    1543.7559   ✗       
734   AVFYYELLNSPDK            -1.0000     NotChecked  -29.4835    1557.7715   ✗       
735   +42.011VFYYELLLSPDK      -1.0000     NotChecked  -29.4878    1527.7861   ✗       
736   AVFYYELLNSPEK            -1.0000     NotChecked  -29.5200    1571.7872   ✗       
737   +43.006SFYYELLNSPDK      -1.0000     NotChecked  -29.5464    1517.7038   ✗       
738   +43.006VFYYELLNSPN+0.984K-1.0000     NotChecked  -29.5618    1529.7402   ✗       
739   VVFYYELLNSPSK            -1.0000     NotChecked  -29.5655    1557.8079   ✗       
740   VFYYELLNSPK              -1.0000     NotChecked  -29.5783    1371.7075   ✗       
741   VVFYFELLNSPDK            -1.0000     NotChecked  -29.5910    1569.8079   ✗       
742   GVFYYKLLNSPDK            -1.0000     NotChecked  -29.6066    1542.8082   ✗       
743   +42.011VFYYELLNSPFK      -1.0000     NotChecked  -29.6206    1560.7864   ✗       
744   +42.011VFYYELLGSPDK      -1.0000     NotChecked  -29.6216    1471.7235   ✗       
745   +42.011LFYYELLNSPDK      -1.0000     NotChecked  -29.6379    1542.7606   ✗       
746   VFYYELLNSPDK             -1.0000     NotChecked  -29.6588    1486.7344   ✗       
747   +42.011VFYYELLNNPDK      -1.0000     NotChecked  -29.7028    1555.7559   ✗       
748   +43.006VFYYELLNSPSK      -1.0000     NotChecked  -29.7280    1501.7453   ✗       
749   TVFYYELLNSPDS            -1.0000     NotChecked  -29.7345    1546.7191   ✗       
750   GVFYYELLLSPDK            -1.0000     NotChecked  -29.7513    1542.7970   ✗       
751   +43.006VFYFELLNSPDK      -1.0000     NotChecked  -29.7535    1513.7453   ✗       
752   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -29.7583    1529.7402   ✗       
753   +43.006VFYYELLQSPDK      -1.0000     NotChecked  -29.7631    1543.7559   ✗       
754   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -29.7669    1529.7402   ✗       
755   TVFYYELLNSPD             -1.0000     NotChecked  -29.8464    1459.6871   ✗       
756   AVFYYELLNSPDK            -1.0000     NotChecked  -29.8581    1557.7715   ✗       
757   SFYYELLNSPDK             -1.0000     NotChecked  -29.8622    1474.6980   ✗       
758   VFYYELLNSPN+0.984K       -1.0000     NotChecked  -29.8777    1486.7344   ✗       
759   GVFYYELLGSPDK            -1.0000     NotChecked  -29.8851    1486.7344   ✗       
760   +43.006VFYYKLLNSPDK      -1.0000     NotChecked  -29.8996    1528.7926   ✗       
761   GLFYYELLNSPDK            -1.0000     NotChecked  -29.9013    1557.7715   ✗       
762   GVFYYELLNNPDK            -1.0000     NotChecked  -29.9662    1570.7668   ✗       
763   AVFFYELLNSPDK            -1.0000     NotChecked  -29.9965    1541.7766   ✗       
764   +42.011VFYYELLN+0.984SPDK-1.0000     NotChecked  -30.0057    1529.7290   ✗       
765   TVFYYLLLNSPDK            -1.0000     NotChecked  -30.0062    1571.8235   ✗       
766   +42.011VFYYELLNSPTK      -1.0000     NotChecked  -30.0129    1514.7657   ✗       
767   VVFYYELLGSPDK            -1.0000     NotChecked  -30.0157    1528.7813   ✗       
768   +42.011VFYYDLLNSPDK      -1.0000     NotChecked  -30.0385    1514.7293   ✗       
769   VFYYELLNSPSK             -1.0000     NotChecked  -30.0439    1458.7395   ✗       
770   +43.006VFYYELLLSPDK      -1.0000     NotChecked  -30.0444    1528.7813   ✗       
771   TVFYYELLNGPDK            -1.0000     NotChecked  -30.0661    1557.7715   ✗       
772   VFYFELLNSPDK             -1.0000     NotChecked  -30.0693    1470.7395   ✗       
773   YVFYYELLNSPD             -1.0000     NotChecked  -30.0707    1521.7028   ✗       
774   VFYYELLNSPDK             -1.0000     NotChecked  -30.0741    1486.7344   ✗       
775   VFYYELLQSPDK             -1.0000     NotChecked  -30.0789    1500.7500   ✗       
776   TVFYYELLNSPGK            -1.0000     NotChecked  -30.0798    1529.7766   ✗       
777   VFYYELLNSPDK             -1.0000     NotChecked  -30.0827    1486.7344   ✗       
778   TVFYYELLNSPK             -1.0000     NotChecked  -30.0865    1472.7551   ✗       
779   AVFYYELLNSPN+0.984K      -1.0000     NotChecked  -30.1035    1557.7715   ✗       
780   +42.011VFYYELLNSPDS      -1.0000     NotChecked  -30.1466    1487.6820   ✗       
781   +43.006VFYYELLNSPFK      -1.0000     NotChecked  -30.1772    1561.7817   ✗       
782   +43.006VFYYELLGSPDK      -1.0000     NotChecked  -30.1782    1472.7187   ✗       
783   TVFYYSLLNSPDK            -1.0000     NotChecked  -30.1887    1545.7715   ✗       
784   +43.006LFYYELLNSPDK      -1.0000     NotChecked  -30.1944    1543.7559   ✗       
785   VFYYKLLNSPDK             -1.0000     NotChecked  -30.2155    1485.7868   ✗       
786   +42.011VFYYELLNEPDK      -1.0000     NotChecked  -30.2183    1570.7555   ✗       
787   AVFYYELLNSPK             -1.0000     NotChecked  -30.2306    1442.7446   ✗       
788   +42.011VFYYELLNSPD       -1.0000     NotChecked  -30.2584    1400.6500   ✗       
789   +43.006VFYYELLNNPDK      -1.0000     NotChecked  -30.2593    1556.7511   ✗       
790   +42.011VFYYQLLNSPDK      -1.0000     NotChecked  -30.2603    1527.7609   ✗       
791   GVFYYELLN+0.984SPDK      -1.0000     NotChecked  -30.2691    1544.7399   ✗       
792   +42.011VFYYELLNSPDR      -1.0000     NotChecked  -30.2715    1556.7511   ✗       
793   GVFYYELLNSPTK            -1.0000     NotChecked  -30.2763    1529.7766   ✗       
794   +42.011VFYYELLNPPDK      -1.0000     NotChecked  -30.2806    1538.7657   ✗       
795   GVFYYDLLNSPDK            -1.0000     NotChecked  -30.3020    1529.7402   ✗       
796   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -30.3105    1528.7450   ✗       
797   YVFYYELLNSPK             -1.0000     NotChecked  -30.3108    1534.7708   ✗       
798   AVFYYELLNSPDK            -1.0000     NotChecked  -30.3112    1557.7715   ✗       
799   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -30.3333    1528.7450   ✗       
800   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -30.3431    1528.7450   ✗       
801   VFYYELLLSPDK             -1.0000     NotChecked  -30.3602    1485.7755   ✗       
802   VVFYYELLNSPTK            -1.0000     NotChecked  -30.4069    1571.8235   ✗       
803   +42.011VFYYELLNLPDK      -1.0000     NotChecked  -30.4083    1554.7970   ✗       
804   GVFYYELLNSPDS            -1.0000     NotChecked  -30.4100    1502.6929   ✗       
805   +42.011VFYYLLLNSPDK      -1.0000     NotChecked  -30.4182    1512.7864   ✗       
806   TVFYYNLLNSPDK            -1.0000     NotChecked  -30.4301    1572.7824   ✗       
807   VVFYYDLLNSPDK            -1.0000     NotChecked  -30.4326    1571.7872   ✗       
808   +42.011VFYYELLNSPEK      -1.0000     NotChecked  -30.4463    1542.7606   ✗       
809   +42.011VFYYELLNGPDK      -1.0000     NotChecked  -30.4781    1498.7344   ✗       
810   +42.011VFYYELLNSPGK      -1.0000     NotChecked  -30.4918    1470.7395   ✗       
811   VFYYELLNSPFK             -1.0000     NotChecked  -30.4930    1518.7759   ✗       
812   VFYYELLGSPDK             -1.0000     NotChecked  -30.4940    1429.7129   ✗       
813   +42.011VFYYELLNSPK       -1.0000     NotChecked  -30.4985    1413.7180   ✗       
814   LFYYELLNSPDK             -1.0000     NotChecked  -30.5103    1500.7500   ✗       
815   TVFFYELLNSPDK            -1.0000     NotChecked  -30.5108    1571.7872   ✗       
816   ASFYYELLNSPDK            -1.0000     NotChecked  -30.5145    1545.7351   ✗       
817   GVFYYELLNSPD             -1.0000     NotChecked  -30.5219    1415.6609   ✗       
818   GVFYYQLLNSPDK            -1.0000     NotChecked  -30.5238    1542.7718   ✗       
819   AVFYYELLNSPN+0.984K      -1.0000     NotChecked  -30.5300    1557.7715   ✗       
820   GVFYYELLNSPDR            -1.0000     NotChecked  -30.5350    1571.7620   ✗       
821   VVFYYELLNSPDS            -1.0000     NotChecked  -30.5406    1544.7399   ✗       
822   GVFYYELLNPPDK            -1.0000     NotChecked  -30.5441    1553.7766   ✗       
823   +43.006VFYYELLN+0.984SPDK-1.0000     NotChecked  -30.5622    1530.7242   ✗       
824   +43.006VFYYELLNSPTK      -1.0000     NotChecked  -30.5694    1515.7609   ✗       
825   GVFYYELLNSPDK            -1.0000     NotChecked  -30.5739    1543.7559   ✗       
826   VFYYELLNNPDK             -1.0000     NotChecked  -30.5752    1513.7453   ✗       
827   LVFYYELLNSPK             -1.0000     NotChecked  -30.5800    1484.7915   ✗       
828   +43.006VFYYDLLNSPDK      -1.0000     NotChecked  -30.5951    1515.7246   ✗       
829   TVFYYELLNPDK             -1.0000     NotChecked  -30.5966    1500.7500   ✗       
830   GVFYYELLNSPDK            -1.0000     NotChecked  -30.5967    1543.7559   ✗       
831   TVFYYALLNSPDK            -1.0000     NotChecked  -30.5975    1529.7766   ✗       
832   +42.011VFYYSLLNSPDK      -1.0000     NotChecked  -30.6007    1486.7344   ✗       
833   +42.011VFYYELLDSPDK      -1.0000     NotChecked  -30.6039    1529.7290   ✗       
834   GVFYYELLNSPDK            -1.0000     NotChecked  -30.6066    1543.7559   ✗       
835   +42.011VFYYELLESPDK      -1.0000     NotChecked  -30.6119    1543.7446   ✗       
836   TVFYYELLNSPDL            -1.0000     NotChecked  -30.6129    1572.7712   ✗       
837   TVFYYELLNAPDK            -1.0000     NotChecked  -30.6243    1571.7872   ✗       
838   VVFYYELLNSPD             -1.0000     NotChecked  -30.6525    1457.7078   ✗       
839   GVFYYELLNLPDK            -1.0000     NotChecked  -30.6718    1569.8079   ✗       
840   +42.011VFYYRLLNSPDK      -1.0000     NotChecked  -30.6799    1555.8035   ✗       
841   GVFYYLLLNSPDK            -1.0000     NotChecked  -30.6817    1527.7973   ✗       
842   AVFYYELLNSPSK            -1.0000     NotChecked  -30.6962    1529.7766   ✗       
843   +43.006VFYYELLNSPDS      -1.0000     NotChecked  -30.7031    1488.6773   ✗       
844   GVFYYELLNSPEK            -1.0000     NotChecked  -30.7098    1557.7715   ✗       
845   AVFYFELLNSPDK            -1.0000     NotChecked  -30.7216    1541.7766   ✗       
846   AVFYYELLNSPDK            -1.0000     NotChecked  -30.7264    1557.7715   ✗       
847   AVFYYELLQSPDK            -1.0000     NotChecked  -30.7313    1571.7872   ✗       
848   AVFYYELLNSPDK            -1.0000     NotChecked  -30.7350    1557.7715   ✗       
849   GVFYYELLNGPDK            -1.0000     NotChecked  -30.7416    1513.7453   ✗       
850   TVFYYELLNSPK             -1.0000     NotChecked  -30.7448    1472.7551   ✗       
851   GVFYYELLNSPGK            -1.0000     NotChecked  -30.7552    1485.7504   ✗       
852   GVFYYELLNSPK             -1.0000     NotChecked  -30.7620    1428.7289   ✗       
853   +43.006VFYYELLNEPDK      -1.0000     NotChecked  -30.7748    1571.7508   ✗       
854   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -30.7843    1528.7450   ✗       
855   VVFYYLLLNSPDK            -1.0000     NotChecked  -30.8123    1569.8443   ✗       
856   +43.006VFYYELLNSPD       -1.0000     NotChecked  -30.8150    1401.6452   ✗       
857   +43.006VFYYQLLNSPDK      -1.0000     NotChecked  -30.8169    1528.7562   ✗       
858   GVFYYELLNSPDK            -1.0000     NotChecked  -30.8190    1543.7559   ✗       
859   YVFYYELLNPDK             -1.0000     NotChecked  -30.8209    1562.7657   ✗       
860   TVFYYELLSSPDK            -1.0000     NotChecked  -30.8259    1560.7712   ✗       
861   +43.006VFYYELLNSPDR      -1.0000     NotChecked  -30.8280    1557.7464   ✗       
862   +43.006VFYYELLNPPDK      -1.0000     NotChecked  -30.8371    1539.7609   ✗       
863   +42.011VFYYNLLNSPDK      -1.0000     NotChecked  -30.8421    1513.7453   ✗       
864   GVFYYSLLNSPDK            -1.0000     NotChecked  -30.8642    1501.7453   ✗       
865   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -30.8670    1529.7402   ✗       
866   GVFYYELLDSPDK            -1.0000     NotChecked  -30.8674    1544.7399   ✗       
867   AVFYYKLLNSPDK            -1.0000     NotChecked  -30.8678    1556.8239   ✗       
868   VVFYYELLNGPDK            -1.0000     NotChecked  -30.8722    1555.7922   ✗       
869   GVFYYELLESPDK            -1.0000     NotChecked  -30.8753    1558.7555   ✗       
870   VFYYELLN+0.984SPDK       -1.0000     NotChecked  -30.8780    1487.7184   ✗       
871   +42.011VFYYELLNTPDK      -1.0000     NotChecked  -30.8845    1542.7606   ✗       
872   VFYYELLNSPTK             -1.0000     NotChecked  -30.8853    1472.7551   ✗       
873   VVFYYELLNSPGK            -1.0000     NotChecked  -30.8859    1527.7973   ✗       
874   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -30.8898    1529.7402   ✗       
875   VVFYYELLNSPK             -1.0000     NotChecked  -30.8926    1470.7759   ✗       
876   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -30.8997    1529.7402   ✗       
877   YFYYELLNSPDK             -1.0000     NotChecked  -30.9028    1550.7293   ✗       
878   VFYYDLLNSPDK             -1.0000     NotChecked  -30.9109    1472.7187   ✗       
879   +42.011VFFYELLNSPDK      -1.0000     NotChecked  -30.9228    1512.7500   ✗       
880   +42.011VFYYELLNSPDQ      -1.0000     NotChecked  -30.9277    1528.7086   ✗       
881   GVFYYRLLNSPDK            -1.0000     NotChecked  -30.9434    1570.8144   ✗       
882   +43.006VFYYELLNLPDK      -1.0000     NotChecked  -30.9648    1555.7922   ✗       
883   YVFYYELLNSPK             -1.0000     NotChecked  -30.9691    1534.7708   ✗       
884   +43.006VFYYLLLNSPDK      -1.0000     NotChecked  -30.9747    1513.7817   ✗       
885   VVFYYSLLNSPDK            -1.0000     NotChecked  -30.9948    1543.7922   ✗       
886   +43.006VFYYELLNSPEK      -1.0000     NotChecked  -31.0029    1543.7559   ✗       
887   +42.011VFYYELLRSPDK      -1.0000     NotChecked  -31.0054    1570.8031   ✗       
888   +42.011VFYYELLNPDK       -1.0000     NotChecked  -31.0087    1441.7129   ✗       
889   +42.011VFYYALLNSPDK      -1.0000     NotChecked  -31.0096    1470.7395   ✗       
890   AVFYYELLLSPDK            -1.0000     NotChecked  -31.0125    1556.8126   ✗       
891   VFYYELLNSPDS             -1.0000     NotChecked  -31.0189    1445.6715   ✗       
892   +42.011VFYYELLNSPDL      -1.0000     NotChecked  -31.0249    1513.7341   ✗       
893   +42.011VFYYELLNSPN+0.984K-1.0000     NotChecked  -31.0298    1528.7450   ✗       
894   +43.006VFYYELLNGPDK      -1.0000     NotChecked  -31.0347    1499.7296   ✗       
895   +42.011VFYYELLNAPDK      -1.0000     NotChecked  -31.0363    1512.7500   ✗       
896   LVFYYELLNSPSK            -1.0000     NotChecked  -31.0456    1571.8235   ✗       
897   GVFYYELLNSPDK            -1.0000     NotChecked  -31.0478    1543.7559   ✗       
898   +43.006VFYYELLNSPGK      -1.0000     NotChecked  -31.0483    1471.7347   ✗       
899   +42.011VFYYELLN+0.984SPN+0.984K-1.0000     NotChecked  -31.0521    1529.7290   ✗       
900   +43.006VFYYELLNSPK       -1.0000     NotChecked  -31.0551    1414.7133   ✗       
901   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -31.0767    1528.7450   ✗       
902   VFYYELLNEPDK             -1.0000     NotChecked  -31.0907    1528.7450   ✗       
903   GVFYYNLLNSPDK            -1.0000     NotChecked  -31.1056    1528.7562   ✗       
904   VFYYELLNSPD              -1.0000     NotChecked  -31.1308    1358.6394   ✗       
905   VFYYQLLNSPDK             -1.0000     NotChecked  -31.1327    1485.7504   ✗       
906   VFYYELLNSPDR             -1.0000     NotChecked  -31.1439    1514.7405   ✗       
907   AVFYYELLGSPDK            -1.0000     NotChecked  -31.1463    1500.7500   ✗       
908   GVFYYELLNTPDK            -1.0000     NotChecked  -31.1480    1557.7715   ✗       
909   VFYYELLNPPDK             -1.0000     NotChecked  -31.1530    1496.7551   ✗       
910   +42.011VFYYELLNSPK       -1.0000     NotChecked  -31.1569    1413.7180   ✗       
911   +43.006VFYYSLLNSPDK      -1.0000     NotChecked  -31.1573    1487.7296   ✗       
912   +43.006VFYYELLDSPDK      -1.0000     NotChecked  -31.1605    1530.7242   ✗       
913   ALFYYELLNSPDK            -1.0000     NotChecked  -31.1626    1571.7872   ✗       
914   +42.011VYYYELLNSPDK      -1.0000     NotChecked  -31.1627    1544.7399   ✗       
915   +43.006VFYYELLESPDK      -1.0000     NotChecked  -31.1684    1544.7399   ✗       
916   VFYYELLNSPDK             -1.0000     NotChecked  -31.1829    1486.7344   ✗       
917   TVFYYELLNSPDG            -1.0000     NotChecked  -31.1849    1516.7086   ✗       
918   GVFFYELLNSPDK            -1.0000     NotChecked  -31.1863    1527.7609   ✗       
919   GVFYYELLNSPDQ            -1.0000     NotChecked  -31.1911    1543.7195   ✗       
920   VFYYELLNSPDK             -1.0000     NotChecked  -31.2057    1486.7344   ✗       
921   TVFYYELLNSPSK            -1.0000     NotChecked  -31.2104    1559.7872   ✗       
922   VFYYELLNSPDK             -1.0000     NotChecked  -31.2155    1486.7344   ✗       
923   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -31.2303    1528.7450   ✗       
924   TVFYFELLNSPDK            -1.0000     NotChecked  -31.2359    1571.7872   ✗       
925   VVFYYNLLNSPDK            -1.0000     NotChecked  -31.2362    1570.8031   ✗       
926   +43.006VFYYRLLNSPDK      -1.0000     NotChecked  -31.2364    1556.7987   ✗       
927   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -31.2374    1528.7450   ✗       
928   +42.011VFYYELLSSPDK      -1.0000     NotChecked  -31.2380    1501.7341   ✗       
929   GVFYYELLNPDK             -1.0000     NotChecked  -31.2721    1456.7238   ✗       
930   GVFYYALLNSPDK            -1.0000     NotChecked  -31.2730    1485.7504   ✗       
931   VFYYELLNLPDK             -1.0000     NotChecked  -31.2807    1512.7864   ✗       
932   GVFYYELLNSPDL            -1.0000     NotChecked  -31.2884    1528.7450   ✗       
933   VFYYLLLNSPDK             -1.0000     NotChecked  -31.2906    1470.7759   ✗       
934   GVFYYELLNSPN+0.984K      -1.0000     NotChecked  -31.2933    1543.7559   ✗       
935   GVFYYELLNAPDK            -1.0000     NotChecked  -31.2998    1527.7609   ✗       
936   +42.011VFYYQLLNSPN+0.984K-1.0000     NotChecked  -31.3068    1527.7609   ✗       
937   GVFYYELLN+0.984SPN+0.984K-1.0000     NotChecked  -31.3156    1544.7399   ✗       
938   VVFFYELLNSPDK            -1.0000     NotChecked  -31.3169    1569.8079   ✗       
939   +42.011VFYYELLNSPN+0.984R-1.0000     NotChecked  -31.3180    1556.7511   ✗       
940   VFYYELLNSPEK             -1.0000     NotChecked  -31.3187    1500.7500   ✗       
941   GVFYYELLNSPDK            -1.0000     NotChecked  -31.3402    1543.7559   ✗       
942   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -31.3409    1529.7402   ✗       
943   TVFYYELLSPDK             -1.0000     NotChecked  -31.3413    1473.7391   ✗       
944   VFYYELLNGPDK             -1.0000     NotChecked  -31.3505    1456.7238   ✗       
945   TVFYYELLNSPDT            -1.0000     NotChecked  -31.3587    1560.7348   ✗       
946   VFYYELLNSPGK             -1.0000     NotChecked  -31.3642    1428.7289   ✗       
947   VFYYELLNSPK              -1.0000     NotChecked  -31.3709    1371.7075   ✗       
948   +42.011VFYYELLNSSDK      -1.0000     NotChecked  -31.3759    1518.7242   ✗       
949   +42.011VFYYELLNSPN+0.984K-1.0000     NotChecked  -31.3798    1528.7450   ✗       
950   +43.006VFYYNLLNSPDK      -1.0000     NotChecked  -31.3987    1514.7405   ✗       
951   +42.011VFYYELLNSPDF      -1.0000     NotChecked  -31.3994    1547.7184   ✗       
952   VVFYYELLNPDK             -1.0000     NotChecked  -31.4027    1498.7708   ✗       
953   VVFYYALLNSPDK            -1.0000     NotChecked  -31.4036    1527.7973   ✗       
954   VVFYYELLNSPDL            -1.0000     NotChecked  -31.4190    1570.7919   ✗       
955   GVFYYELLNSPK             -1.0000     NotChecked  -31.4203    1428.7289   ✗       
956   VFYYELLNSPN+0.984K       -1.0000     NotChecked  -31.4239    1486.7344   ✗       
957   GVYYYELLNSPDK            -1.0000     NotChecked  -31.4262    1559.7508   ✗       
958   GVFYYELLNSPDK            -1.0000     NotChecked  -31.4279    1543.7559   ✗       
959   VVFYYELLNAPDK            -1.0000     NotChecked  -31.4304    1569.8079   ✗       
960   +42.011SFYYELLNSPDK      -1.0000     NotChecked  -31.4408    1516.7086   ✗       
961   +43.006VFYYELLNTPDK      -1.0000     NotChecked  -31.4411    1543.7559   ✗       
962   +42.011VFYYELLNSPN+0.984K-1.0000     NotChecked  -31.4562    1528.7450   ✗       
963   VFYYSLLNSPDK             -1.0000     NotChecked  -31.4731    1444.7238   ✗       
964   VFYYELLDSPDK             -1.0000     NotChecked  -31.4763    1487.7184   ✗       
965   +43.006VFFYELLNSPDK      -1.0000     NotChecked  -31.4793    1513.7453   ✗       
966   +43.006VFYYELLNSPDQ      -1.0000     NotChecked  -31.4842    1529.7038   ✗       
967   VFYYELLESPDK             -1.0000     NotChecked  -31.4842    1501.7341   ✗       
968   GVFYYELLNSPDK            -1.0000     NotChecked  -31.4937    1543.7559   ✗       
969   LVFYYELLGSPDK            -1.0000     NotChecked  -31.4957    1542.7970   ✗       
970   GVFYYELLNSPDK            -1.0000     NotChecked  -31.5009    1543.7559   ✗       
971   GVFYYELLSSPDK            -1.0000     NotChecked  -31.5014    1516.7450   ✗       
972   AVFYYELLN+0.984SPDK      -1.0000     NotChecked  -31.5304    1558.7555   ✗       
973   AVFYYELLNSPTK            -1.0000     NotChecked  -31.5376    1543.7922   ✗       
974   VVFYYELLNSPK             -1.0000     NotChecked  -31.5509    1470.7759   ✗       
975   VFYYRLLNSPDK             -1.0000     NotChecked  -31.5523    1513.7929   ✗       
976   TVFFYELLNSPN+0.984K      -1.0000     NotChecked  -31.5573    1571.7872   ✗       
977   TVFYYELLNSPDV            -1.0000     NotChecked  -31.5604    1558.7555   ✗       
978   +43.006VFYYELLRSPDK      -1.0000     NotChecked  -31.5619    1571.7984   ✗       
979   AVFYYDLLNSPDK            -1.0000     NotChecked  -31.5632    1543.7559   ✗       
980   +43.006VFYYELLNPDK       -1.0000     NotChecked  -31.5652    1442.7082   ✗       
981   YVFYYELLSPDK             -1.0000     NotChecked  -31.5656    1535.7548   ✗       
982   +43.006VFYYALLNSPDK      -1.0000     NotChecked  -31.5661    1471.7347   ✗       
983   GVFYYQLLNSPN+0.984K      -1.0000     NotChecked  -31.5703    1542.7718   ✗       
984   GVFYYELLNSPN+0.984R      -1.0000     NotChecked  -31.5814    1571.7620   ✗       
985   +43.006VFYYELLNSPDL      -1.0000     NotChecked  -31.5815    1514.7293   ✗       
986   +43.006VFYYELLNSPN+0.984K-1.0000     NotChecked  -31.5863    1529.7402   ✗       
987   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -31.5909    1528.7450   ✗       
988   +43.006VFYYELLNAPDK      -1.0000     NotChecked  -31.5929    1513.7453   ✗       
989   +42.011VFYYELLNSPDG      -1.0000     NotChecked  -31.5969    1457.6715   ✗       
990   +43.006VFYYELLN+0.984SPN+0.984K-1.0000     NotChecked  -31.6087    1530.7242   ✗       
991   +42.011VFYYELLNSPSK      -1.0000     NotChecked  -31.6224    1500.7500   ✗       
992   VVFYYELLSSPDK            -1.0000     NotChecked  -31.6320    1558.7919   ✗       
993   +43.006VFYYELLNSPDK      -1.0000     NotChecked  -31.6333    1529.7402   ✗       
994   GVFYYELLNSSDK            -1.0000     NotChecked  -31.6394    1533.7351   ✗       
995   GVFYYELLNSPN+0.984K      -1.0000     NotChecked  -31.6432    1543.7559   ✗       
996   TVFYTELLNSPDK            -1.0000     NotChecked  -31.6458    1525.7664   ✗       
997   +42.011VFYFELLNSPDK      -1.0000     NotChecked  -31.6479    1512.7500   ✗       
998   +42.011VFYYELLNSPDK      -1.0000     NotChecked  -31.6527    1528.7450   ✗       
999   VFYYELLNSPDK             -1.0000     NotChecked  -31.6567    1486.7344   ✗       
1000  +42.011VFYYELLQSPDK      -1.0000     NotChecked  -31.6575    1542.7606   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: SVFYYELLNSPDK
Similarity: 0.9382
De Novo Score: -0.1176
Source: Database
Correct: ✓

