================================================================================
Spectrum 36
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 496.9486
Precursor charge: 3+
Ground truth: IKPIEIDGFSIEK
Ground truth (normalized): IKPIEIDGFSIEK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 332
Used for reranking: 332

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 332 (33.2%)
Database matches: 132 (13.2%)
Prosit predictions: 200 (20.0%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.9582
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     LKPLELDGFSLEK            0.9582      Database    -0.3954     1487.8235   ✓       ✓
2     LKPLELDGFSLEK            0.9582      Database    -1.3436     1487.8235   ✓       ✓
3     LKPLELDGFSLEK            0.9582      Database    -5.9801     1487.8235   ✓       ✓
4     LKPLELDGFSLEK            0.9582      Database    -6.9282     1487.8235   ✓       ✓
5     LKPLELDGFSLEK            0.9582      Database    -8.2034     1487.8235   ✓       ✓
6     LKPLELDGFSLEK            0.9582      Database    -8.2345     1487.8235   ✓       ✓
7     LKPLELDGFSLEK            0.9582      Database    -8.6010     1487.8235   ✓       ✓
8     LKPLELDGFSLEK            0.9582      Database    -9.1826     1487.8235   ✓       ✓
9     LKPLELDGFSLEK            0.9582      Database    -9.5492     1487.8235   ✓       ✓
10    LKPLELDGFSLEK            0.9582      Database    -10.3109    1487.8235   ✓       ✓
11    LKPLELDGFSLEK            0.9582      Database    -10.6984    1487.8235   ✓       ✓
12    LKPLELDGFSLEK            0.9582      Database    -11.2591    1487.8235   ✓       ✓
13    LKPLELDGFSLEK            0.9582      Database    -11.4921    1487.8235   ✓       ✓
14    LKPLELDGFSLEK            0.9582      Database    -11.6465    1487.8235   ✓       ✓
15    LKPLELDGFSLEK            0.9582      Database    -12.2229    1487.8235   ✓       ✓
16    LKPLELDGFSLEK            0.9582      Database    -12.4403    1487.8235   ✓       ✓
17    LKPLELDGFSLEK            0.9582      Database    -12.7944    1487.8235   ✓       ✓
18    LKPLELDGFSLEK            0.9582      Database    -12.8948    1487.8235   ✓       ✓
19    LKPLELDGFSLEK            0.9582      Database    -13.1711    1487.8235   ✓       ✓
20    LKPLELDGFSLEK            0.9582      Database    -13.7426    1487.8235   ✓       ✓
21    LKPLELDGFSLEK            0.9582      Database    -13.7881    1487.8235   ✓       ✓
22    LKPLELDGFSLEK            0.9582      Database    -13.8191    1487.8235   ✓       ✓
23    LKPLELDGFSLEK            0.9582      Database    -13.8430    1487.8235   ✓       ✓
24    LKPLELDGFSLEK            0.9582      Database    -14.1856    1487.8235   ✓       ✓
25    LKPLELDGFSLEK            0.9582      Database    -14.3883    1487.8235   ✓       ✓
26    LKPLELDGFSLEK            0.9582      Database    -14.4313    1487.8235   ✓       ✓
27    LKPLELDGFSLEK            0.9582      Database    -14.6754    1487.8235   ✓       ✓
28    LKPLELDGFSLEK            0.9582      Database    -14.7673    1487.8235   ✓       ✓
29    LKPLELDGFSLEK            0.9582      Database    -15.1338    1487.8235   ✓       ✓
30    LKPLELDGFSLEK            0.9582      Database    -15.3365    1487.8235   ✓       ✓
31    LKPLELDGFSLEK            0.9582      Database    -15.3794    1487.8235   ✓       ✓
32    LKPLELDGFSLEK            0.9582      Database    -15.6235    1487.8235   ✓       ✓
33    LKPLELDGFSLEK            0.9582      Database    -15.8956    1487.8235   ✓       ✓
34    LKPLELDGFSLEK            0.9582      Database    -16.0277    1487.8235   ✓       ✓
35    LKPLELDGFSLEK            0.9582      Database    -16.0425    1487.8235   ✓       ✓
36    LKPLELDGFSLEK            0.9582      Database    -16.0804    1487.8235   ✓       ✓
37    LKPLELDGFSLEK            0.9582      Database    -16.2229    1487.8235   ✓       ✓
38    LKPLELDGFSLEK            0.9582      Database    -16.2830    1487.8235   ✓       ✓
39    LKPLELDGFSLEK            0.9582      Database    -16.4090    1487.8235   ✓       ✓
40    LKPLELDGFSLEK            0.9582      Database    -16.4400    1487.8235   ✓       ✓
41    LKPLELDGFSLEK            0.9582      Database    -16.5366    1487.8235   ✓       ✓
42    LKPLELDGFSLEK            0.9582      Database    -16.8437    1487.8235   ✓       ✓
43    LKPLELDGFSLEK            0.9582      Database    -16.9307    1487.8235   ✓       ✓
44    LKPLELDGFSLEK            0.9582      Database    -16.9758    1487.8235   ✓       ✓
45    LKPLELDGFSLEK            0.9582      Database    -16.9913    1487.8235   ✓       ✓
46    LKPLELDGFSLEK            0.9582      Database    -17.0285    1487.8235   ✓       ✓
47    LKPLELDGFSLEK            0.9582      Database    -17.0767    1487.8235   ✓       ✓
48    LKPLELDGFSLEK            0.9582      Database    -17.2312    1487.8235   ✓       ✓
49    LKPLELDGFSLEK            0.9582      Database    -17.3882    1487.8235   ✓       ✓
50    LKPLELDGFSLEK            0.9582      Database    -17.4848    1487.8235   ✓       ✓
51    LKPLELDGFSLEK            0.9582      Database    -17.8076    1487.8235   ✓       ✓
52    LKPLELDGFSLEK            0.9582      Database    -17.8789    1487.8235   ✓       ✓
53    LKPLELDGFSLEK            0.9582      Database    -17.9395    1487.8235   ✓       ✓
54    LKPLELDGFSLEK            0.9582      Database    -18.0249    1487.8235   ✓       ✓
55    LKPLELDGFSLEK            0.9582      Database    -18.1189    1487.8235   ✓       ✓
56    LKPLELDGFSLEK            0.9582      Database    -18.1500    1487.8235   ✓       ✓
57    LKPLELDGFSLEK            0.9582      Database    -18.3791    1487.8235   ✓       ✓
58    LKPLELDGFSLEK            0.9582      Database    -18.4795    1487.8235   ✓       ✓
59    LKPLELDGFSLEK            0.9582      Database    -18.5064    1487.8235   ✓       ✓
60    LKPLELDGFSLEK            0.9582      Database    -18.5165    1487.8235   ✓       ✓
61    LKPLELDGFSLEK            0.9582      Database    -18.5374    1487.8235   ✓       ✓
62    LKPLELDGFSLEK            0.9582      Database    -18.7557    1487.8235   ✓       ✓
63    LKPLELDGFSLEK            0.9582      Database    -18.9039    1487.8235   ✓       ✓
64    LKPLELDGFSLEK            0.9582      Database    -18.9795    1487.8235   ✓       ✓
65    LKPLELDGFSLEK            0.9582      Database    -19.0981    1487.8235   ✓       ✓
66    LKPLELDGFSLEK            0.9582      Database    -19.3001    1487.8235   ✓       ✓
67    LKPLELDGFSLEK            0.9582      Database    -19.3184    1487.8235   ✓       ✓
68    LKPLELDGFSLEK            0.9582      Database    -19.3272    1487.8235   ✓       ✓
69    LKPLELDGFSLEK            0.9582      Database    -19.3311    1487.8235   ✓       ✓
70    LKPLELDGFSLEK            0.9582      Database    -19.4276    1487.8235   ✓       ✓
71    LKPLELDGFSLEK            0.9582      Database    -19.4647    1487.8235   ✓       ✓
72    LKPLELDGFSLEK            0.9582      Database    -19.4856    1487.8235   ✓       ✓
73    LKPLELDGFSLEK            0.9582      Database    -19.6977    1487.8235   ✓       ✓
74    LKPLELDGFSLEK            0.9582      Database    -19.7246    1487.8235   ✓       ✓
75    LKPLELDGFSLEK            0.9582      Database    -19.8521    1487.8235   ✓       ✓
76    LKPLELDGFSLEK            0.9582      Database    -19.9277    1487.8235   ✓       ✓
77    LKPLELDGFSLEK            0.9582      Database    -19.9730    1487.8235   ✓       ✓
78    LKPLELDGFSLEK            0.9582      Database    -20.0309    1487.8235   ✓       ✓
79    LKPLELDGFSLEK            0.9582      Database    -20.0620    1487.8235   ✓       ✓
80    LKPLELDGFSLEK            0.9582      Database    -20.2600    1487.8235   ✓       ✓
81    LKPLELDGFSLEK            0.9582      Database    -20.2666    1487.8235   ✓       ✓
82    LKPLELDGFSLEK            0.9582      Database    -20.2793    1487.8235   ✓       ✓
83    LKPLELDGFSLEK            0.9582      Database    -20.4285    1487.8235   ✓       ✓
84    LKPLELDGFSLEK            0.9582      Database    -20.6024    1487.8235   ✓       ✓
85    LKPLELDGFSLEK            0.9582      Database    -20.6139    1487.8235   ✓       ✓
86    LKPLELDGFSLEK            0.9582      Database    -20.6335    1487.8235   ✓       ✓
87    LKPLELDGFSLEK            0.9582      Database    -20.6458    1487.8235   ✓       ✓
88    LKPLELDGFSLEK            0.9582      Database    -20.6727    1487.8235   ✓       ✓
89    LKPLELDGFSLEK            0.9582      Database    -20.7028    1487.8235   ✓       ✓
90    LKPLELDGFSLEK            0.9582      Database    -20.7339    1487.8235   ✓       ✓
91    LKPLELDGFSLEK            0.9582      Database    -20.9211    1487.8235   ✓       ✓
92    LKPLELDGFSLEK            0.9582      Database    -21.0000    1487.8235   ✓       ✓
93    LKPLELDGFSLEK            0.9582      Database    -21.0101    1487.8235   ✓       ✓
94    LKPLELDGFSLEK            0.9582      Database    -21.1004    1487.8235   ✓       ✓
95    LKPLELDGFSLEK            0.9582      Database    -21.2082    1487.8235   ✓       ✓
96    LKPLELDGFSLEK            0.9582      Database    -21.3767    1487.8235   ✓       ✓
97    LKPLELDGFSLEK            0.9582      Database    -21.4076    1487.8235   ✓       ✓
98    LKPLELDGFSLEK            0.9582      Database    -21.5620    1487.8235   ✓       ✓
99    LKPLELDGFSLEK            0.9582      Database    -21.5816    1487.8235   ✓       ✓
100   LKPLELDGFSLEK            0.9582      Database    -21.6123    1487.8235   ✓       ✓
101   LKPLELDGFSLEK            0.9582      Database    -21.6271    1487.8235   ✓       ✓
102   LKPLELDGFSLEK            0.9582      Database    -21.6271    1487.8235   ✓       ✓
103   LKPLELDGFSLEK            0.9582      Database    -21.6650    1487.8235   ✓       ✓
104   LKPLELDGFSLEK            0.9582      Database    -21.6820    1487.8235   ✓       ✓
105   LKPLELDGFSLEK            0.9582      Database    -21.7950    1487.8235   ✓       ✓
106   LKPLELDGFSLEK            0.9582      Database    -21.8075    1487.8235   ✓       ✓
107   LKPLELDGFSLEK            0.9582      Database    -21.9482    1487.8235   ✓       ✓
108   LKPLELDGFSLEK            0.9582      Database    -21.9936    1487.8235   ✓       ✓
109   LKPLELDGFSLEK            0.9582      Database    -22.0247    1487.8235   ✓       ✓
110   LKPLELDGFSLEK            0.9582      Database    -22.0486    1487.8235   ✓       ✓
111   LKPLELDGFSLEK            0.9582      Database    -22.1212    1487.8235   ✓       ✓
112   LKPLELDGFSLEK            0.9582      Database    -22.1385    1487.8235   ✓       ✓
113   LKPLELDGFSLEK            0.9582      Database    -22.1963    1487.8235   ✓       ✓
114   LKPLELDGFSLEK            0.9582      Database    -22.2274    1487.8235   ✓       ✓
115   LKPLELDGFSLEK            0.9582      Database    -22.2392    1487.8235   ✓       ✓
116   LKPLELDGFSLEK            0.9582      Database    -22.2703    1487.8235   ✓       ✓
117   LKPLELDGFSLEK            0.9582      Database    -22.3558    1487.8235   ✓       ✓
118   LKPLELDGFSLEK            0.9582      Database    -22.4834    1487.8235   ✓       ✓
119   LKPLELDGFSLEK            0.9582      Database    -22.5144    1487.8235   ✓       ✓
120   LKPLELDGFSLEK            0.9582      Database    -22.5154    1487.8235   ✓       ✓
121   LKPLELDGFSLEK            0.9582      Database    -22.5259    1487.8235   ✓       ✓
122   LKPLELDGFSLEK            0.9582      Database    -22.5605    1487.8235   ✓       ✓
123   LKPLELDGFSLEK            0.9582      Database    -22.5753    1487.8235   ✓       ✓
124   LKPLELDGFSLEK            0.9582      Database    -22.5939    1487.8235   ✓       ✓
125   LKPLELDGFSLEK            0.9582      Database    -22.6132    1487.8235   ✓       ✓
126   LKPLELDGFSLEK            0.9582      Database    -22.6947    1487.8235   ✓       ✓
127   LKPLELDGFSLEK            0.9582      Database    -22.7100    1487.8235   ✓       ✓
128   LKPLELDGFSLEK            0.9582      Database    -24.0619    1487.8235   ✓       ✓
129   LKPLELDGFSLEK            0.9582      Database    -24.4284    1487.8235   ✓       ✓
130   LKPLELDGFSLEK            0.9582      Database    -26.1384    1487.8235   ✓       ✓
131   LKPLELDGFSLEK            0.9582      Database    -26.5258    1487.8235   ✓       ✓
132   LKPLELDGFSLEK            0.9582      Database    -27.3195    1487.8235   ✓       ✓
133   VKPLELDAFSLEK            0.6434      Prosit      -27.2673    1487.8235   ✓       
134   VKPLELEGFSLEK            0.6256      Prosit      -24.3052    1487.8235   ✓       
135   +42.011LKPAELDGFSLEK     0.6154      Prosit      -27.6656    1487.7872   ✓       
136   +42.011LKPLSLDGFSLEK     0.6127      Prosit      -26.9587    1487.8235   ✓       
137   +42.011KPALELDGFSLEK     0.6066      Prosit      -27.4344    1487.7872   ✓       
138   VKPLELQ+0.984GFSLEK      0.6049      Prosit      -27.3918    1487.8235   ✓       
139   VKPLELDGFTLEK            0.6032      Prosit      -26.9817    1487.8235   ✓       
140   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -7.1815     1487.8235   ✓       
141   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -8.1297     1487.8235   ✓       
142   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -12.7662    1487.8235   ✓       
143   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -13.7143    1487.8235   ✓       
144   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -14.9895    1487.8235   ✓       
145   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -15.0206    1487.8235   ✓       
146   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -15.3871    1487.8235   ✓       
147   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -15.9687    1487.8235   ✓       
148   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -16.3353    1487.8235   ✓       
149   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -17.0970    1487.8235   ✓       
150   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -17.4845    1487.8235   ✓       
151   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -18.0452    1487.8235   ✓       
152   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -18.2782    1487.8235   ✓       
153   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -18.4326    1487.8235   ✓       
154   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -19.0090    1487.8235   ✓       
155   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -19.2264    1487.8235   ✓       
156   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -19.5805    1487.8235   ✓       
157   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -19.6809    1487.8235   ✓       
158   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -19.9572    1487.8235   ✓       
159   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -20.5287    1487.8235   ✓       
160   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -20.5742    1487.8235   ✓       
161   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -20.6052    1487.8235   ✓       
162   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -20.6291    1487.8235   ✓       
163   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -20.9717    1487.8235   ✓       
164   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -21.1744    1487.8235   ✓       
165   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -21.2174    1487.8235   ✓       
166   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -21.4615    1487.8235   ✓       
167   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -21.5534    1487.8235   ✓       
168   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -21.9199    1487.8235   ✓       
169   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -22.1226    1487.8235   ✓       
170   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -22.1655    1487.8235   ✓       
171   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -22.4096    1487.8235   ✓       
172   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -22.6817    1487.8235   ✓       
173   LKPLQ+0.984LDGFSLEK      0.5996      Prosit      -23.0090    1487.8235   ✓       
174   LKPLELN+0.984GFSLEK      0.5934      Prosit      -3.1523     1487.8235   ✓       
175   LKPLELN+0.984GFSLEK      0.5934      Prosit      -4.1004     1487.8235   ✓       
176   LKPLELN+0.984GFSLEK      0.5934      Prosit      -8.7369     1487.8235   ✓       
177   LKPLELN+0.984GFSLEK      0.5934      Prosit      -9.6851     1487.8235   ✓       
178   LKPLELN+0.984GFSLEK      0.5934      Prosit      -10.9603    1487.8235   ✓       
179   LKPLELN+0.984GFSLEK      0.5934      Prosit      -10.9913    1487.8235   ✓       
180   LKPLELN+0.984GFSLEK      0.5934      Prosit      -11.3578    1487.8235   ✓       
181   LKPLELN+0.984GFSLEK      0.5934      Prosit      -11.9395    1487.8235   ✓       
182   LKPLELN+0.984GFSLEK      0.5934      Prosit      -12.3060    1487.8235   ✓       
183   LKPLELN+0.984GFSLEK      0.5934      Prosit      -13.0678    1487.8235   ✓       
184   LKPLELN+0.984GFSLEK      0.5934      Prosit      -13.4552    1487.8235   ✓       
185   LKPLELN+0.984GFSLEK      0.5934      Prosit      -14.0159    1487.8235   ✓       
186   LKPLELN+0.984GFSLEK      0.5934      Prosit      -14.2489    1487.8235   ✓       
187   LKPLELN+0.984GFSLEK      0.5934      Prosit      -14.4034    1487.8235   ✓       
188   LKPLELN+0.984GFSLEK      0.5934      Prosit      -14.9798    1487.8235   ✓       
189   LKPLELN+0.984GFSLEK      0.5934      Prosit      -15.1971    1487.8235   ✓       
190   LKPLELN+0.984GFSLEK      0.5934      Prosit      -15.5513    1487.8235   ✓       
191   LKPLELN+0.984GFSLEK      0.5934      Prosit      -15.6517    1487.8235   ✓       
192   LKPLELN+0.984GFSLEK      0.5934      Prosit      -15.9279    1487.8235   ✓       
193   LKPLELN+0.984GFSLEK      0.5934      Prosit      -16.4994    1487.8235   ✓       
194   LKPLELN+0.984GFSLEK      0.5934      Prosit      -16.5449    1487.8235   ✓       
195   LKPLELN+0.984GFSLEK      0.5934      Prosit      -16.5760    1487.8235   ✓       
196   LKPLELN+0.984GFSLEK      0.5934      Prosit      -16.5998    1487.8235   ✓       
197   LKPLELN+0.984GFSLEK      0.5934      Prosit      -16.9425    1487.8235   ✓       
198   LKPLELN+0.984GFSLEK      0.5934      Prosit      -17.1452    1487.8235   ✓       
199   LKPLELN+0.984GFSLEK      0.5934      Prosit      -17.1881    1487.8235   ✓       
200   LKPLELN+0.984GFSLEK      0.5934      Prosit      -17.4322    1487.8235   ✓       
201   LKPLELN+0.984GFSLEK      0.5934      Prosit      -17.5241    1487.8235   ✓       
202   LKPLELN+0.984GFSLEK      0.5934      Prosit      -17.8906    1487.8235   ✓       
203   LKPLELN+0.984GFSLEK      0.5934      Prosit      -18.0933    1487.8235   ✓       
204   LKPLELN+0.984GFSLEK      0.5934      Prosit      -18.1362    1487.8235   ✓       
205   LKPLELN+0.984GFSLEK      0.5934      Prosit      -18.3804    1487.8235   ✓       
206   LKPLELN+0.984GFSLEK      0.5934      Prosit      -18.6524    1487.8235   ✓       
207   LKPLELN+0.984GFSLEK      0.5934      Prosit      -18.7845    1487.8235   ✓       
208   LKPLELN+0.984GFSLEK      0.5934      Prosit      -18.7993    1487.8235   ✓       
209   LKPLELN+0.984GFSLEK      0.5934      Prosit      -18.8372    1487.8235   ✓       
210   LKPLELN+0.984GFSLEK      0.5934      Prosit      -18.9797    1487.8235   ✓       
211   LKPLELN+0.984GFSLEK      0.5934      Prosit      -19.0398    1487.8235   ✓       
212   LKPLELN+0.984GFSLEK      0.5934      Prosit      -19.1658    1487.8235   ✓       
213   LKPLELN+0.984GFSLEK      0.5934      Prosit      -19.1969    1487.8235   ✓       
214   LKPLELN+0.984GFSLEK      0.5934      Prosit      -19.2934    1487.8235   ✓       
215   LKPLELN+0.984GFSLEK      0.5934      Prosit      -19.6006    1487.8235   ✓       
216   LKPLELN+0.984GFSLEK      0.5934      Prosit      -19.6875    1487.8235   ✓       
217   LKPLELN+0.984GFSLEK      0.5934      Prosit      -19.7327    1487.8235   ✓       
218   LKPLELN+0.984GFSLEK      0.5934      Prosit      -19.7482    1487.8235   ✓       
219   LKPLELN+0.984GFSLEK      0.5934      Prosit      -19.7853    1487.8235   ✓       
220   LKPLELN+0.984GFSLEK      0.5934      Prosit      -19.8336    1487.8235   ✓       
221   LKPLELN+0.984GFSLEK      0.5934      Prosit      -19.9880    1487.8235   ✓       
222   LKPLELN+0.984GFSLEK      0.5934      Prosit      -20.1450    1487.8235   ✓       
223   LKPLELN+0.984GFSLEK      0.5934      Prosit      -20.2416    1487.8235   ✓       
224   LKPLELN+0.984GFSLEK      0.5934      Prosit      -20.5644    1487.8235   ✓       
225   LKPLELN+0.984GFSLEK      0.5934      Prosit      -20.6357    1487.8235   ✓       
226   LKPLELN+0.984GFSLEK      0.5934      Prosit      -20.6963    1487.8235   ✓       
227   LKPLELN+0.984GFSLEK      0.5934      Prosit      -20.7817    1487.8235   ✓       
228   LKPLELN+0.984GFSLEK      0.5934      Prosit      -20.8758    1487.8235   ✓       
229   LKPLELN+0.984GFSLEK      0.5934      Prosit      -20.9068    1487.8235   ✓       
230   LKPLELN+0.984GFSLEK      0.5934      Prosit      -21.1359    1487.8235   ✓       
231   LKPLELN+0.984GFSLEK      0.5934      Prosit      -21.2363    1487.8235   ✓       
232   LKPLELN+0.984GFSLEK      0.5934      Prosit      -21.2632    1487.8235   ✓       
233   LKPLELN+0.984GFSLEK      0.5934      Prosit      -21.2733    1487.8235   ✓       
234   LKPLELN+0.984GFSLEK      0.5934      Prosit      -21.2943    1487.8235   ✓       
235   LKPLELN+0.984GFSLEK      0.5934      Prosit      -21.5126    1487.8235   ✓       
236   LKPLELN+0.984GFSLEK      0.5934      Prosit      -21.6608    1487.8235   ✓       
237   LKPLELN+0.984GFSLEK      0.5934      Prosit      -21.7364    1487.8235   ✓       
238   LKPLELN+0.984GFSLEK      0.5934      Prosit      -21.8550    1487.8235   ✓       
239   LKPLELN+0.984GFSLEK      0.5934      Prosit      -22.0569    1487.8235   ✓       
240   LKPLELN+0.984GFSLEK      0.5934      Prosit      -22.0753    1487.8235   ✓       
241   LKPLELN+0.984GFSLEK      0.5934      Prosit      -22.0841    1487.8235   ✓       
242   LKPLELN+0.984GFSLEK      0.5934      Prosit      -22.0880    1487.8235   ✓       
243   LKPLELN+0.984GFSLEK      0.5934      Prosit      -22.1845    1487.8235   ✓       
244   LKPLELN+0.984GFSLEK      0.5934      Prosit      -22.2215    1487.8235   ✓       
245   LKPLELN+0.984GFSLEK      0.5934      Prosit      -22.2424    1487.8235   ✓       
246   LKPLELN+0.984GFSLEK      0.5934      Prosit      -22.4545    1487.8235   ✓       
247   LKPLELN+0.984GFSLEK      0.5934      Prosit      -22.4814    1487.8235   ✓       
248   LKPLELN+0.984GFSLEK      0.5934      Prosit      -22.6089    1487.8235   ✓       
249   LKPLELN+0.984GFSLEK      0.5934      Prosit      -22.6845    1487.8235   ✓       
250   LKPLELN+0.984GFSLEK      0.5934      Prosit      -24.5644    1487.8235   ✓       
251   LKPLELN+0.984GFSLEK      0.5934      Prosit      -26.8188    1487.8235   ✓       
252   LKPLELN+0.984GFSLEK      0.5934      Prosit      -27.1853    1487.8235   ✓       
253   LQPLELDGFSLEK            0.5829      Prosit      -16.9634    1487.7872   ✓       
254   LQPLELDGFSLEK            0.5829      Prosit      -17.9115    1487.7872   ✓       
255   LQPLELDGFSLEK            0.5829      Prosit      -22.5480    1487.7872   ✓       
256   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -9.9384     1487.8235   ✓       
257   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -10.8865    1487.8235   ✓       
258   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -15.5230    1487.8235   ✓       
259   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -16.4712    1487.8235   ✓       
260   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -17.7464    1487.8235   ✓       
261   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -17.7774    1487.8235   ✓       
262   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -18.1439    1487.8235   ✓       
263   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -18.7256    1487.8235   ✓       
264   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -19.0921    1487.8235   ✓       
265   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -19.8539    1487.8235   ✓       
266   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -20.2413    1487.8235   ✓       
267   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -20.8020    1487.8235   ✓       
268   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -21.0350    1487.8235   ✓       
269   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -21.1895    1487.8235   ✓       
270   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -21.7659    1487.8235   ✓       
271   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -21.9832    1487.8235   ✓       
272   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -22.3374    1487.8235   ✓       
273   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -22.4378    1487.8235   ✓       
274   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -22.7140    1487.8235   ✓       
275   LKPLQ+0.984LN+0.984GFSLEK0.5663      Prosit      -25.7658    1487.8235   ✓       
276   LQPLELN+0.984GFSLEK      0.5511      Prosit      -19.7202    1487.7872   ✓       
277   LQPLELN+0.984GFSLEK      0.5511      Prosit      -20.6684    1487.7872   ✓       
278   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -8.2814     1487.8235   ✓       
279   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -9.2296     1487.8235   ✓       
280   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -13.8661    1487.8235   ✓       
281   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -14.8142    1487.8235   ✓       
282   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -16.0894    1487.8235   ✓       
283   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -16.1205    1487.8235   ✓       
284   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -16.4870    1487.8235   ✓       
285   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -17.0686    1487.8235   ✓       
286   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -17.4351    1487.8235   ✓       
287   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -18.1969    1487.8235   ✓       
288   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -18.5844    1487.8235   ✓       
289   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -19.1451    1487.8235   ✓       
290   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -19.3781    1487.8235   ✓       
291   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -19.5325    1487.8235   ✓       
292   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -20.3262    1487.8235   ✓       
293   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -20.6804    1487.8235   ✓       
294   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -20.7808    1487.8235   ✓       
295   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -21.6286    1487.8235   ✓       
296   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -21.6741    1487.8235   ✓       
297   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -21.7051    1487.8235   ✓       
298   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -21.7290    1487.8235   ✓       
299   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -22.0716    1487.8235   ✓       
300   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -22.2743    1487.8235   ✓       
301   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -22.3172    1487.8235   ✓       
302   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -22.5613    1487.8235   ✓       
303   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -22.6533    1487.8235   ✓       
304   LKPLELDGFSLQ+0.984K      0.4805      Prosit      -24.1089    1487.8235   ✓       
305   LKPLQ+0.984LDGFSLQ+0.984K0.4682      Prosit      -15.0675    1487.8235   ✓       
306   LKPLQ+0.984LDGFSLQ+0.984K0.4682      Prosit      -16.0157    1487.8235   ✓       
307   LKPLQ+0.984LDGFSLQ+0.984K0.4682      Prosit      -20.6522    1487.8235   ✓       
308   LKPLQ+0.984LDGFSLQ+0.984K0.4682      Prosit      -21.6003    1487.8235   ✓       
309   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -11.0383    1487.8235   ✓       
310   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -11.9864    1487.8235   ✓       
311   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -16.6229    1487.8235   ✓       
312   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -17.5711    1487.8235   ✓       
313   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -18.8462    1487.8235   ✓       
314   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -18.8773    1487.8235   ✓       
315   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -19.2438    1487.8235   ✓       
316   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -19.8255    1487.8235   ✓       
317   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -20.1920    1487.8235   ✓       
318   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -20.9538    1487.8235   ✓       
319   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -21.3412    1487.8235   ✓       
320   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -21.9019    1487.8235   ✓       
321   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -22.1349    1487.8235   ✓       
322   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -22.2894    1487.8235   ✓       
323   LKPLELN+0.984GFSLQ+0.984K0.4538      Prosit      -26.8657    1487.8235   ✓       
324   LKPLQ+0.984LN+0.984GFSLQ+0.984K0.4485      Prosit      -17.8244    1487.8235   ✓       
325   LKPLQ+0.984LN+0.984GFSLQ+0.984K0.4485      Prosit      -18.7725    1487.8235   ✓       
326   +42.011LKPLELDGFSLSK     0.4443      Prosit      -26.9814    1487.8235   ✓       
327   LKPLELDGFSLEQ            0.3664      Prosit      -16.1750    1487.7872   ✓       
328   LKPLELDGFSLEQ            0.3664      Prosit      -17.1231    1487.7872   ✓       
329   LKPLELDGFSLEQ            0.3664      Prosit      -21.7596    1487.7872   ✓       
330   LKPLELDGFSLEQ            0.3664      Prosit      -22.7078    1487.7872   ✓       
331   LKPLELN+0.984GFSLEQ      0.3608      Prosit      -18.9318    1487.7872   ✓       
332   LKPLELN+0.984GFSLEQ      0.3608      Prosit      -19.8800    1487.7872   ✓       
333   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -11.6662    1416.7500   ✗       
334   LKPLELNGFSLEK            -1.0000     NotChecked  -12.1081    1486.8395   ✗       
335   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -12.8341    1417.7453   ✗       
336   VKPLELDGFSLEK            -1.0000     NotChecked  -12.9410    1473.8079   ✗       
337   LKPLELNGFSLEK            -1.0000     NotChecked  -13.0563    1486.8395   ✗       
338   LKPLELDGFSLK             -1.0000     NotChecked  -13.2452    1358.7810   ✗       
339   LKPLELDGFSLDK            -1.0000     NotChecked  -13.5009    1473.8079   ✗       
340   LKPLQLDGFSLEK            -1.0000     NotChecked  -13.5172    1486.8395   ✗       
341   LKPLELDGLSLEK            -1.0000     NotChecked  -13.6019    1453.8392   ✗       
342   LKPLELDGFSLQK            -1.0000     NotChecked  -13.6217    1486.8395   ✗       
343   LKPLELDGFSLK             -1.0000     NotChecked  -14.1934    1358.7810   ✗       
344   LKPLELDGFSLTK            -1.0000     NotChecked  -14.2581    1459.8286   ✗       
345   LKPLELSGFSLEK            -1.0000     NotChecked  -14.3207    1459.8286   ✗       
346   +42.011KPLELN+0.984GFSLEK-1.0000     NotChecked  -14.4230    1416.7500   ✗       
347   LKPLELDGFSLDK            -1.0000     NotChecked  -14.4490    1473.8079   ✗       
348   LKPLELDGESLEK            -1.0000     NotChecked  -14.4626    1469.7977   ✗       
349   LKPLQLDGFSLEK            -1.0000     NotChecked  -14.4653    1486.8395   ✗       
350   LKPLELDGLSLEK            -1.0000     NotChecked  -14.5500    1453.8392   ✗       
351   LKPLLLDGFSLEK            -1.0000     NotChecked  -14.5505    1471.8650   ✗       
352   LKPLELDGFSLQK            -1.0000     NotChecked  -14.5699    1486.8395   ✗       
353   LKPLEVDGFSLEK            -1.0000     NotChecked  -14.6625    1473.8079   ✗       
354   LKPLDLDGFSLEK            -1.0000     NotChecked  -14.7039    1473.8079   ✗       
355   LKPLSLDGFSLEK            -1.0000     NotChecked  -14.7398    1445.8130   ✗       
356   LKPLELDGFSLSK            -1.0000     NotChecked  -14.7625    1445.8130   ✗       
357   LKPLELDFSLEK             -1.0000     NotChecked  -14.8556    1430.8021   ✗       
358   LKPLELDGSSLEK            -1.0000     NotChecked  -15.0519    1427.7872   ✗       
359   LKPLELDGDSLEK            -1.0000     NotChecked  -15.1126    1455.7821   ✗       
360   LKPLELDGFSSEK            -1.0000     NotChecked  -15.1274    1461.7715   ✗       
361   LKPLELDGFSLTK            -1.0000     NotChecked  -15.2063    1459.8286   ✗       
362   LKPLKLDGFSLEK            -1.0000     NotChecked  -15.2338    1486.8759   ✗       
363   LKPLELDGFSVEK            -1.0000     NotChecked  -15.2364    1473.8079   ✗       
364   LKPLELDGNSLEK            -1.0000     NotChecked  -15.2684    1454.7981   ✗       
365   LKPLELSGFSLEK            -1.0000     NotChecked  -15.2688    1459.8286   ✗       
366   KPLELDGFSLEK             -1.0000     NotChecked  -15.2747    1374.7395   ✗       
367   LKPVELDGFSLEK            -1.0000     NotChecked  -15.3094    1473.8079   ✗       
368   LKPLELGGFSLEK            -1.0000     NotChecked  -15.3397    1429.8181   ✗       
369   LKPSELDGFSLEK            -1.0000     NotChecked  -15.4012    1461.7715   ✗       
370   LKPLELDGESLEK            -1.0000     NotChecked  -15.4107    1469.7977   ✗       
371   LKPLELDGGSLEK            -1.0000     NotChecked  -15.4373    1397.7766   ✗       
372   LKPAELDGFSLEK            -1.0000     NotChecked  -15.4467    1445.7766   ✗       
373   LKPLLLDGFSLEK            -1.0000     NotChecked  -15.4986    1471.8650   ✗       
374   PKPLELDGFSLEK            -1.0000     NotChecked  -15.5757    1471.7922   ✗       
375   LKPLELDGN+0.984SLEK      -1.0000     NotChecked  -15.5787    1455.7821   ✗       
376   +43.006KPLELN+0.984GFSLEK-1.0000     NotChecked  -15.5909    1417.7453   ✗       
377   LKPLEVDGFSLEK            -1.0000     NotChecked  -15.6106    1473.8079   ✗       
378   LKPTELDGFSLEK            -1.0000     NotChecked  -15.6116    1475.7872   ✗       
379   LKPLDLDGFSLEK            -1.0000     NotChecked  -15.6521    1473.8079   ✗       
380   LKPLSLDGFSLEK            -1.0000     NotChecked  -15.6879    1445.8130   ✗       
381   VKPLELN+0.984GFSLEK      -1.0000     NotChecked  -15.6978    1473.8079   ✗       
382   LKPLELDGFSLSK            -1.0000     NotChecked  -15.7107    1445.8130   ✗       
383   LKPLELDFSLEK             -1.0000     NotChecked  -15.8038    1430.8021   ✗       
384   LKPLVLDGFSLEK            -1.0000     NotChecked  -15.8303    1457.8494   ✗       
385   LKPLELDGFSTEK            -1.0000     NotChecked  -15.9763    1475.7872   ✗       
386   LKPLELDGSSLEK            -1.0000     NotChecked  -16.0000    1427.7872   ✗       
387   LKPLELN+0.984GFSLK       -1.0000     NotChecked  -16.0021    1358.7810   ✗       
388   LKPPELDGFSLEK            -1.0000     NotChecked  -16.0483    1471.7922   ✗       
389   LKPLELDGDSLEK            -1.0000     NotChecked  -16.0608    1455.7821   ✗       
390   LKPLELDGFSSEK            -1.0000     NotChecked  -16.0756    1461.7715   ✗       
391   LLPLELDGFSLEK            -1.0000     NotChecked  -16.1251    1472.8126   ✗       
392   LKPLKLDGFSLEK            -1.0000     NotChecked  -16.1820    1486.8759   ✗       
393   LKPLELDGFSVEK            -1.0000     NotChecked  -16.1846    1473.8079   ✗       
394   LKPLELDGNSLEK            -1.0000     NotChecked  -16.2165    1454.7981   ✗       
395   LKPVELDGFSLEK            -1.0000     NotChecked  -16.2575    1473.8079   ✗       
396   LKPLELN+0.984GFSLDK      -1.0000     NotChecked  -16.2577    1473.8079   ✗       
397   LKPLQLN+0.984GFSLEK      -1.0000     NotChecked  -16.2740    1486.8395   ✗       
398   LKPLALDGFSLEK            -1.0000     NotChecked  -16.2779    1429.8181   ✗       
399   LKPLELGGFSLEK            -1.0000     NotChecked  -16.2879    1429.8181   ✗       
400   LKPSELDGFSLEK            -1.0000     NotChecked  -16.3494    1461.7715   ✗       
401   LKPLELN+0.984GLSLEK      -1.0000     NotChecked  -16.3587    1453.8392   ✗       
402   LKPLELN+0.984GFSLQK      -1.0000     NotChecked  -16.3786    1486.8395   ✗       
403   LKPLELDGGSLEK            -1.0000     NotChecked  -16.3854    1397.7766   ✗       
404   LKPAELDGFSLEK            -1.0000     NotChecked  -16.3948    1445.7766   ✗       
405   LKPLELDGFALEK            -1.0000     NotChecked  -16.4123    1471.8286   ✗       
406   LKPLELDGN+0.984SLEK      -1.0000     NotChecked  -16.5268    1455.7821   ✗       
407   LKPTELDGFSLEK            -1.0000     NotChecked  -16.5598    1475.7872   ✗       
408   LKPLELLGFSLEK            -1.0000     NotChecked  -16.6428    1485.8807   ✗       
409   LKPLELDGFSLPK            -1.0000     NotChecked  -16.7219    1455.8337   ✗       
410   LKPLVLDGFSLEK            -1.0000     NotChecked  -16.7784    1457.8494   ✗       
411   LKPLELDGFGLEK            -1.0000     NotChecked  -16.9197    1457.8130   ✗       
412   LKPLELDGFSTEK            -1.0000     NotChecked  -16.9245    1475.7872   ✗       
413   LKPLELN+0.984GFSLK       -1.0000     NotChecked  -16.9502    1358.7810   ✗       
414   LKPPELDGFSLEK            -1.0000     NotChecked  -16.9965    1471.7922   ✗       
415   LKPLELN+0.984GFSLTK      -1.0000     NotChecked  -17.0150    1459.8286   ✗       
416   LKPLESDGFSLEK            -1.0000     NotChecked  -17.0605    1461.7715   ✗       
417   LPLELDGFSLEK             -1.0000     NotChecked  -17.0732    1359.7286   ✗       
418   LKPLELTGFSLEK            -1.0000     NotChecked  -17.1254    1473.8443   ✗       
419   LKPLELN+0.984GFSLDK      -1.0000     NotChecked  -17.2059    1473.8079   ✗       
420   AKPLELDGFSLEK            -1.0000     NotChecked  -17.2113    1445.7766   ✗       
421   LKPLELN+0.984GESLEK      -1.0000     NotChecked  -17.2194    1469.7977   ✗       
422   LKPLQLN+0.984GFSLEK      -1.0000     NotChecked  -17.2222    1486.8395   ✗       
423   LKPLALDGFSLEK            -1.0000     NotChecked  -17.2261    1429.8181   ✗       
424   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -17.2508    1416.7500   ✗       
425   LKPLELN+0.984GLSLEK      -1.0000     NotChecked  -17.3069    1453.8392   ✗       
426   LKPLLLN+0.984GFSLEK      -1.0000     NotChecked  -17.3073    1471.8650   ✗       
427   LKPLELN+0.984GFSLQK      -1.0000     NotChecked  -17.3267    1486.8395   ✗       
428   LKPLELDGFALEK            -1.0000     NotChecked  -17.3605    1471.8286   ✗       
429   LKPLETDGFSLEK            -1.0000     NotChecked  -17.4012    1475.7872   ✗       
430   LKPLEVN+0.984GFSLEK      -1.0000     NotChecked  -17.4193    1473.8079   ✗       
431   LKPLDLN+0.984GFSLEK      -1.0000     NotChecked  -17.4607    1473.8079   ✗       
432   LKPLSLN+0.984GFSLEK      -1.0000     NotChecked  -17.4966    1445.8130   ✗       
433   LKPLELN+0.984GFSLSK      -1.0000     NotChecked  -17.5193    1445.8130   ✗       
434   LPLELDGFSLEK             -1.0000     NotChecked  -17.5196    1359.7286   ✗       
435   LTPLELDGFSLEK            -1.0000     NotChecked  -17.5546    1460.7763   ✗       
436   LKPLELLGFSLEK            -1.0000     NotChecked  -17.5910    1485.8807   ✗       
437   LKPLELDGFSLEL            -1.0000     NotChecked  -17.6123    1472.8126   ✗       
438   LKPLELN+0.984FSLEK       -1.0000     NotChecked  -17.6125    1430.8021   ✗       
439   LVPLELDGFSLEK            -1.0000     NotChecked  -17.6436    1458.7970   ✗       
440   LKPLELDGFSLPK            -1.0000     NotChecked  -17.6701    1455.8337   ✗       
441   LKPLELNGFSLEK            -1.0000     NotChecked  -17.6928    1486.8395   ✗       
442   LKPLELN+0.984GSSLEK      -1.0000     NotChecked  -17.8087    1427.7872   ✗       
443   LKPLEPDGFSLEK            -1.0000     NotChecked  -17.8449    1471.7922   ✗       
444   LKPLELDGFGLEK            -1.0000     NotChecked  -17.8679    1457.8130   ✗       
445   LKPLELN+0.984GDSLEK      -1.0000     NotChecked  -17.8695    1455.7821   ✗       
446   LKPLELN+0.984GFSSEK      -1.0000     NotChecked  -17.8843    1461.7715   ✗       
447   LKPLELN+0.984GFSLTK      -1.0000     NotChecked  -17.9631    1459.8286   ✗       
448   LKPLKLN+0.984GFSLEK      -1.0000     NotChecked  -17.9907    1486.8759   ✗       
449   LKPLELN+0.984GFSVEK      -1.0000     NotChecked  -17.9933    1473.8079   ✗       
450   LKPLESDGFSLEK            -1.0000     NotChecked  -18.0087    1461.7715   ✗       
451   LKPLELN+0.984GNSLEK      -1.0000     NotChecked  -18.0252    1454.7981   ✗       
452   KPLELN+0.984GFSLEK       -1.0000     NotChecked  -18.0316    1374.7395   ✗       
453   LKPVELN+0.984GFSLEK      -1.0000     NotChecked  -18.0662    1473.8079   ✗       
454   LKPLELTGFSLEK            -1.0000     NotChecked  -18.0736    1473.8443   ✗       
455   LKPSELN+0.984GFSLEK      -1.0000     NotChecked  -18.1581    1461.7715   ✗       
456   LKPLELN+0.984GESLEK      -1.0000     NotChecked  -18.1676    1469.7977   ✗       
457   LKPLELN+0.984GGSLEK      -1.0000     NotChecked  -18.1941    1397.7766   ✗       
458   LKPAELN+0.984GFSLEK      -1.0000     NotChecked  -18.2035    1445.7766   ✗       
459   LSPLELDGFSLEK            -1.0000     NotChecked  -18.2096    1446.7606   ✗       
460   LKPLLLN+0.984GFSLEK      -1.0000     NotChecked  -18.2554    1471.8650   ✗       
461   LPPLELDGFSLEK            -1.0000     NotChecked  -18.3114    1456.7813   ✗       
462   PKPLELN+0.984GFSLEK      -1.0000     NotChecked  -18.3325    1471.7922   ✗       
463   LKPLELN+0.984GN+0.984SLEK-1.0000     NotChecked  -18.3355    1455.7821   ✗       
464   LKPLETDGFSLEK            -1.0000     NotChecked  -18.3493    1475.7872   ✗       
465   LKPLEVN+0.984GFSLEK      -1.0000     NotChecked  -18.3675    1473.8079   ✗       
466   LKPTELN+0.984GFSLEK      -1.0000     NotChecked  -18.3684    1475.7872   ✗       
467   LKPLDLN+0.984GFSLEK      -1.0000     NotChecked  -18.4089    1473.8079   ✗       
468   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -18.4187    1417.7453   ✗       
469   LKPLSLN+0.984GFSLEK      -1.0000     NotChecked  -18.4448    1445.8130   ✗       
470   +42.011KPLQ+0.984LDGFSLEK-1.0000     NotChecked  -18.4523    1416.7500   ✗       
471   LKPLELN+0.984GFSLSK      -1.0000     NotChecked  -18.4675    1445.8130   ✗       
472   LPLELDGFSLEK             -1.0000     NotChecked  -18.4678    1359.7286   ✗       
473   LKPLELDGFSLE             -1.0000     NotChecked  -18.4710    1359.7286   ✗       
474   LTPLELDGFSLEK            -1.0000     NotChecked  -18.5028    1460.7763   ✗       
475   VKPLELDGFSLEK            -1.0000     NotChecked  -18.5256    1473.8079   ✗       
476   LKPLELDGFSLEL            -1.0000     NotChecked  -18.5605    1472.8126   ✗       
477   LKPLELN+0.984FSLEK       -1.0000     NotChecked  -18.5606    1430.8021   ✗       
478   LKPLVLN+0.984GFSLEK      -1.0000     NotChecked  -18.5871    1457.8494   ✗       
479   LVPLELDGFSLEK            -1.0000     NotChecked  -18.5918    1458.7970   ✗       
480   LKPLELNGFSLEK            -1.0000     NotChecked  -18.6409    1486.8395   ✗       
481   LKPLELDGFSLES            -1.0000     NotChecked  -18.6522    1446.7606   ✗       
482   LKPLELN+0.984GFSTEK      -1.0000     NotChecked  -18.7332    1475.7872   ✗       
483   LKPLELN+0.984GSSLEK      -1.0000     NotChecked  -18.7569    1427.7872   ✗       
484   LKPLEPDGFSLEK            -1.0000     NotChecked  -18.7931    1471.7922   ✗       
485   LKPPELN+0.984GFSLEK      -1.0000     NotChecked  -18.8051    1471.7922   ✗       
486   LKPLELN+0.984GDSLEK      -1.0000     NotChecked  -18.8176    1455.7821   ✗       
487   LKPLELDGFSLK             -1.0000     NotChecked  -18.8299    1358.7810   ✗       
488   LKPLELN+0.984GFSSEK      -1.0000     NotChecked  -18.8324    1461.7715   ✗       
489   LLPLELN+0.984GFSLEK      -1.0000     NotChecked  -18.8819    1472.8126   ✗       
490   LKPLQ+0.984LNGFSLEK      -1.0000     NotChecked  -18.8942    1486.8395   ✗       
491   LKPLKLN+0.984GFSLEK      -1.0000     NotChecked  -18.9388    1486.8759   ✗       
492   LKPLELN+0.984GFSVEK      -1.0000     NotChecked  -18.9414    1473.8079   ✗       
493   LKPLELN+0.984GNSLEK      -1.0000     NotChecked  -18.9733    1454.7981   ✗       
494   LKPVELN+0.984GFSLEK      -1.0000     NotChecked  -19.0144    1473.8079   ✗       
495   LKPLALN+0.984GFSLEK      -1.0000     NotChecked  -19.0348    1429.8181   ✗       
496   LKPLELDGFSLDK            -1.0000     NotChecked  -19.0855    1473.8079   ✗       
497   LKPLQLDGFSLEK            -1.0000     NotChecked  -19.1018    1486.8395   ✗       
498   LKPSELN+0.984GFSLEK      -1.0000     NotChecked  -19.1062    1461.7715   ✗       
499   LKPLELN+0.984GGSLEK      -1.0000     NotChecked  -19.1423    1397.7766   ✗       
500   LKPAELN+0.984GFSLEK      -1.0000     NotChecked  -19.1517    1445.7766   ✗       
501   LSPLELDGFSLEK            -1.0000     NotChecked  -19.1578    1446.7606   ✗       
502   LKPLELN+0.984GFALEK      -1.0000     NotChecked  -19.1692    1471.8286   ✗       
503   LKPLELDGLSLEK            -1.0000     NotChecked  -19.1865    1453.8392   ✗       
504   LKPLELDGFSLQK            -1.0000     NotChecked  -19.2064    1486.8395   ✗       
505   LPPLELDGFSLEK            -1.0000     NotChecked  -19.2595    1456.7813   ✗       
506   LKPLELN+0.984GN+0.984SLEK-1.0000     NotChecked  -19.2837    1455.7821   ✗       
507   LKPTELN+0.984GFSLEK      -1.0000     NotChecked  -19.3166    1475.7872   ✗       
508   LKPLELDGFSLEG            -1.0000     NotChecked  -19.3392    1416.7500   ✗       
509   LKPLELDGFSLE             -1.0000     NotChecked  -19.4191    1359.7286   ✗       
510   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -19.4742    1416.7500   ✗       
511   LKPLELN+0.984GFSLPK      -1.0000     NotChecked  -19.4787    1455.8337   ✗       
512   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -19.5052    1416.7500   ✗       
513   LKPLVLN+0.984GFSLEK      -1.0000     NotChecked  -19.5353    1457.8494   ✗       
514   +42.011KPLELDGFSLQ+0.984K-1.0000     NotChecked  -19.5522    1416.7500   ✗       
515   LKPLELDGFSLES            -1.0000     NotChecked  -19.6004    1446.7606   ✗       
516   +43.006KPLQ+0.984LDGFSLEK-1.0000     NotChecked  -19.6202    1417.7453   ✗       
517   LKPLELN+0.984GFGLEK      -1.0000     NotChecked  -19.6765    1457.8130   ✗       
518   LKPLELN+0.984GFSTEK      -1.0000     NotChecked  -19.6813    1475.7872   ✗       
519   VKPLQ+0.984LDGFSLEK      -1.0000     NotChecked  -19.7271    1473.8079   ✗       
520   LKPLELDGFSLE             -1.0000     NotChecked  -19.7422    1359.7286   ✗       
521   LKPPELN+0.984GFSLEK      -1.0000     NotChecked  -19.7533    1471.7922   ✗       
522   LKPLELDGFSLK             -1.0000     NotChecked  -19.7780    1358.7810   ✗       
523   LKPLESN+0.984GFSLEK      -1.0000     NotChecked  -19.8173    1461.7715   ✗       
524   LPLELN+0.984GFSLEK       -1.0000     NotChecked  -19.8301    1359.7286   ✗       
525   LKPLQ+0.984LNGFSLEK      -1.0000     NotChecked  -19.8424    1486.8395   ✗       
526   LKPLELDGFSLTK            -1.0000     NotChecked  -19.8428    1459.8286   ✗       
527   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -19.8717    1416.7500   ✗       
528   LKPLELDGFSLED            -1.0000     NotChecked  -19.9044    1474.7555   ✗       
529   LKPLELSGFSLEK            -1.0000     NotChecked  -19.9053    1459.8286   ✗       
530   LKPLELNGFSLEK            -1.0000     NotChecked  -19.9161    1486.8395   ✗       
531   LKPLELNGFSLEK            -1.0000     NotChecked  -19.9472    1486.8395   ✗       
532   AKPLELN+0.984GFSLEK      -1.0000     NotChecked  -19.9682    1445.7766   ✗       
533   LKPLALN+0.984GFSLEK      -1.0000     NotChecked  -19.9829    1429.8181   ✗       
534   LKPLELNGFSLQ+0.984K      -1.0000     NotChecked  -19.9941    1486.8395   ✗       
535   +42.011KPLELN+0.984GFSLEK-1.0000     NotChecked  -20.0077    1416.7500   ✗       
536   LKLELDGFSLEK             -1.0000     NotChecked  -20.0159    1390.7708   ✗       
537   LKPLQ+0.984LDGFSLK       -1.0000     NotChecked  -20.0313    1358.7810   ✗       
538   LKPLELDGFSLDK            -1.0000     NotChecked  -20.0337    1473.8079   ✗       
539   LKPLELDGESLEK            -1.0000     NotChecked  -20.0472    1469.7977   ✗       
540   LKPLQLDGFSLEK            -1.0000     NotChecked  -20.0500    1486.8395   ✗       
541   LKPLELN+0.984GFALEK      -1.0000     NotChecked  -20.1173    1471.8286   ✗       
542   LKPLELDGLSLEK            -1.0000     NotChecked  -20.1347    1453.8392   ✗       
543   LKPLLLDGFSLEK            -1.0000     NotChecked  -20.1351    1471.8650   ✗       
544   LKPLELDGFSLQK            -1.0000     NotChecked  -20.1545    1486.8395   ✗       
545   LKPLETN+0.984GFSLEK      -1.0000     NotChecked  -20.1580    1475.7872   ✗       
546   LKPLEVDGFSLEK            -1.0000     NotChecked  -20.2471    1473.8079   ✗       
547   LPLELN+0.984GFSLEK       -1.0000     NotChecked  -20.2764    1359.7286   ✗       
548   LKPLQ+0.984LDGFSLDK      -1.0000     NotChecked  -20.2870    1473.8079   ✗       
549   LKPLELDGFSLEG            -1.0000     NotChecked  -20.2873    1416.7500   ✗       
550   LKPLDLDGFSLEK            -1.0000     NotChecked  -20.2886    1473.8079   ✗       
551   LTPLELN+0.984GFSLEK      -1.0000     NotChecked  -20.3115    1460.7763   ✗       
552   LKPLELNGFSLEK            -1.0000     NotChecked  -20.3137    1486.8395   ✗       
553   LKPLSLDGFSLEK            -1.0000     NotChecked  -20.3244    1445.8130   ✗       
554   LKPLELDGFSLSK            -1.0000     NotChecked  -20.3472    1445.8130   ✗       
555   LKPLELN+0.984GFSLEL      -1.0000     NotChecked  -20.3691    1472.8126   ✗       
556   LKPLQ+0.984LDGLSLEK      -1.0000     NotChecked  -20.3880    1453.8392   ✗       
557   LVPLELN+0.984GFSLEK      -1.0000     NotChecked  -20.4004    1458.7970   ✗       
558   LKPLQ+0.984LDGFSLQK      -1.0000     NotChecked  -20.4078    1486.8395   ✗       
559   LKPLELN+0.984GFSLPK      -1.0000     NotChecked  -20.4269    1455.8337   ✗       
560   LKPLELDFSLEK             -1.0000     NotChecked  -20.4403    1430.8021   ✗       
561   LKPLEPN+0.984GFSLEK      -1.0000     NotChecked  -20.6017    1471.7922   ✗       
562   LKPLELN+0.984GFGLEK      -1.0000     NotChecked  -20.6247    1457.8130   ✗       
563   LKPLELDGSSLEK            -1.0000     NotChecked  -20.6365    1427.7872   ✗       
564   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -20.6420    1417.7453   ✗       
565   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -20.6731    1417.7453   ✗       
566   LKPLELDGFSLE             -1.0000     NotChecked  -20.6903    1359.7286   ✗       
567   LKPLELDGDSLEK            -1.0000     NotChecked  -20.6973    1455.7821   ✗       
568   LKPLELDGFSSEK            -1.0000     NotChecked  -20.7121    1461.7715   ✗       
569   +43.006KPLELDGFSLQ+0.984K-1.0000     NotChecked  -20.7200    1417.7453   ✗       
570   VKPLELDGFSLEK            -1.0000     NotChecked  -20.7490    1473.8079   ✗       
571   LKPLESN+0.984GFSLEK      -1.0000     NotChecked  -20.7655    1461.7715   ✗       
572   VKPLELDGFSLEK            -1.0000     NotChecked  -20.7800    1473.8079   ✗       
573   LKPLELDGFSLTK            -1.0000     NotChecked  -20.7909    1459.8286   ✗       
574   LKPLKLDGFSLEK            -1.0000     NotChecked  -20.8185    1486.8759   ✗       
575   LKPLELDGFSVEK            -1.0000     NotChecked  -20.8211    1473.8079   ✗       
576   VKPLELDGFSLQ+0.984K      -1.0000     NotChecked  -20.8270    1473.8079   ✗       
577   LKPLELDGFSLED            -1.0000     NotChecked  -20.8525    1474.7555   ✗       
578   LKPLELDGNSLEK            -1.0000     NotChecked  -20.8530    1454.7981   ✗       
579   LKPLELSGFSLEK            -1.0000     NotChecked  -20.8535    1459.8286   ✗       
580   KPLELDGFSLEK             -1.0000     NotChecked  -20.8594    1374.7395   ✗       
581   LKPVELDGFSLEK            -1.0000     NotChecked  -20.8940    1473.8079   ✗       
582   LKPLELNGFSLEK            -1.0000     NotChecked  -20.8953    1486.8395   ✗       
583   LKPLELGGFSLEK            -1.0000     NotChecked  -20.9243    1429.8181   ✗       
584   LKPLELNGFSLQ+0.984K      -1.0000     NotChecked  -20.9423    1486.8395   ✗       
585   LKLELDGFSLEK             -1.0000     NotChecked  -20.9641    1390.7708   ✗       
586   LSPLELN+0.984GFSLEK      -1.0000     NotChecked  -20.9665    1446.7606   ✗       
587   LKPLQ+0.984LDGFSLK       -1.0000     NotChecked  -20.9795    1358.7810   ✗       
588   LKPSELDGFSLEK            -1.0000     NotChecked  -20.9859    1461.7715   ✗       
589   LKPLELDGESLEK            -1.0000     NotChecked  -20.9954    1469.7977   ✗       
590   LKPLELDGGSLEK            -1.0000     NotChecked  -21.0219    1397.7766   ✗       
591   LKPAELDGFSLEK            -1.0000     NotChecked  -21.0313    1445.7766   ✗       
592   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -21.0396    1417.7453   ✗       
593   LKPLQ+0.984LDGFSLTK      -1.0000     NotChecked  -21.0442    1459.8286   ✗       
594   LKPLELDGFSLK             -1.0000     NotChecked  -21.0532    1358.7810   ✗       
595   LPPLELN+0.984GFSLEK      -1.0000     NotChecked  -21.0682    1456.7813   ✗       
596   LKPLLLDGFSLEK            -1.0000     NotChecked  -21.0833    1471.8650   ✗       
597   LKPLELDGFSLK             -1.0000     NotChecked  -21.0843    1358.7810   ✗       
598   LKPLETN+0.984GFSLEK      -1.0000     NotChecked  -21.1062    1475.7872   ✗       
599   LKPLQ+0.984LSGFSLEK      -1.0000     NotChecked  -21.1068    1459.8286   ✗       
600   VKPLELDGFSLEK            -1.0000     NotChecked  -21.1466    1473.8079   ✗       
601   PKPLELDGFSLEK            -1.0000     NotChecked  -21.1603    1471.7922   ✗       
602   LKPLELDGN+0.984SLEK      -1.0000     NotChecked  -21.1633    1455.7821   ✗       
603   +43.006KPLELN+0.984GFSLEK-1.0000     NotChecked  -21.1755    1417.7453   ✗       
604   LKPLEVDGFSLEK            -1.0000     NotChecked  -21.1953    1473.8079   ✗       
605   LKPTELDGFSLEK            -1.0000     NotChecked  -21.1962    1475.7872   ✗       
606   +42.011KPLQ+0.984LN+0.984GFSLEK-1.0000     NotChecked  -21.2091    1416.7500   ✗       
607   LPLELN+0.984GFSLEK       -1.0000     NotChecked  -21.2246    1359.7286   ✗       
608   LKPLELN+0.984GFSLE       -1.0000     NotChecked  -21.2278    1359.7286   ✗       
609   LKPLQ+0.984LDGFSLDK      -1.0000     NotChecked  -21.2351    1473.8079   ✗       
610   LKPLDLDGFSLEK            -1.0000     NotChecked  -21.2367    1473.8079   ✗       
611   LKPLQ+0.984LDGESLEK      -1.0000     NotChecked  -21.2487    1469.7977   ✗       
612   LTPLELN+0.984GFSLEK      -1.0000     NotChecked  -21.2596    1460.7763   ✗       
613   LKPLELNGFSLEK            -1.0000     NotChecked  -21.2618    1486.8395   ✗       
614   LKPLSLDGFSLEK            -1.0000     NotChecked  -21.2726    1445.8130   ✗       
615   VKPLELN+0.984GFSLEK      -1.0000     NotChecked  -21.2825    1473.8079   ✗       
616   LKPLELDGFSLSK            -1.0000     NotChecked  -21.2953    1445.8130   ✗       
617   LKPLELDGFSLDK            -1.0000     NotChecked  -21.3089    1473.8079   ✗       
618   LKPLELN+0.984GFSLEL      -1.0000     NotChecked  -21.3173    1472.8126   ✗       
619   LKPLQLDGFSLEK            -1.0000     NotChecked  -21.3252    1486.8395   ✗       
620   LKPLQ+0.984LDGLSLEK      -1.0000     NotChecked  -21.3361    1453.8392   ✗       
621   LKPLELDGFSLDK            -1.0000     NotChecked  -21.3399    1473.8079   ✗       
622   LVPLELN+0.984GFSLEK      -1.0000     NotChecked  -21.3486    1458.7970   ✗       
623   LKPLQ+0.984LDGFSLQK      -1.0000     NotChecked  -21.3560    1486.8395   ✗       
624   LKPLQLDGFSLEK            -1.0000     NotChecked  -21.3562    1486.8395   ✗       
625   LKPLELDFSLEK             -1.0000     NotChecked  -21.3884    1430.8021   ✗       
626   LKPLQLDGFSLQ+0.984K      -1.0000     NotChecked  -21.4032    1486.8395   ✗       
627   LKPLELN+0.984GFSLES      -1.0000     NotChecked  -21.4090    1446.7606   ✗       
628   LKPLELDGLSLEK            -1.0000     NotChecked  -21.4099    1453.8392   ✗       
629   LKPLVLDGFSLEK            -1.0000     NotChecked  -21.4149    1457.8494   ✗       
630   LKPLELDGFSLQK            -1.0000     NotChecked  -21.4297    1486.8395   ✗       
631   LKPLELDGLSLEK            -1.0000     NotChecked  -21.4409    1453.8392   ✗       
632   LKPLQ+0.984VDGFSLEK      -1.0000     NotChecked  -21.4486    1473.8079   ✗       
633   LKPLELDGFSLK             -1.0000     NotChecked  -21.4508    1358.7810   ✗       
634   LKPLELDGFSLQK            -1.0000     NotChecked  -21.4608    1486.8395   ✗       
635   LKPLELDGLSLQ+0.984K      -1.0000     NotChecked  -21.4879    1453.8392   ✗       
636   LKPLQ+0.984LDGFSLSK      -1.0000     NotChecked  -21.5486    1445.8130   ✗       
637   LKPLEPN+0.984GFSLEK      -1.0000     NotChecked  -21.5499    1471.7922   ✗       
638   LKPLELDGFSTEK            -1.0000     NotChecked  -21.5610    1475.7872   ✗       
639   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -21.5817    1416.7500   ✗       
640   LKPLELDGSSLEK            -1.0000     NotChecked  -21.5847    1427.7872   ✗       
641   LKPLELN+0.984GFSLK       -1.0000     NotChecked  -21.5867    1358.7810   ✗       
642   LKPPELDGFSLEK            -1.0000     NotChecked  -21.6329    1471.7922   ✗       
643   LKPLQ+0.984LDFSLEK       -1.0000     NotChecked  -21.6417    1430.8021   ✗       
644   LKPLELDGDSLEK            -1.0000     NotChecked  -21.6454    1455.7821   ✗       
645   LKPLELDGFSSEK            -1.0000     NotChecked  -21.6602    1461.7715   ✗       
646   LKPLELDGFSLDK            -1.0000     NotChecked  -21.7064    1473.8079   ✗       
647   LLPLELDGFSLEK            -1.0000     NotChecked  -21.7097    1472.8126   ✗       
648   LKPLQLDGFSLEK            -1.0000     NotChecked  -21.7227    1486.8395   ✗       
649   LKALELDGFSLEK            -1.0000     NotChecked  -21.7483    1461.8079   ✗       
650   LKPLKLDGFSLEK            -1.0000     NotChecked  -21.7666    1486.8759   ✗       
651   LKPLELDGFSVEK            -1.0000     NotChecked  -21.7692    1473.8079   ✗       
652   LKPLELDGNSLEK            -1.0000     NotChecked  -21.8012    1454.7981   ✗       
653   LKPLELDGLSLEK            -1.0000     NotChecked  -21.8074    1453.8392   ✗       
654   LKPLELDGFSLQK            -1.0000     NotChecked  -21.8273    1486.8395   ✗       
655   LKPLQ+0.984LDGSSLEK      -1.0000     NotChecked  -21.8380    1427.7872   ✗       
656   LKPVELDGFSLEK            -1.0000     NotChecked  -21.8422    1473.8079   ✗       
657   LKPLELN+0.984GFSLDK      -1.0000     NotChecked  -21.8423    1473.8079   ✗       
658   LKPLQLN+0.984GFSLEK      -1.0000     NotChecked  -21.8587    1486.8395   ✗       
659   LKPLALDGFSLEK            -1.0000     NotChecked  -21.8626    1429.8181   ✗       
660   LKPLELGGFSLEK            -1.0000     NotChecked  -21.8725    1429.8181   ✗       
661   LKPLQ+0.984LDGDSLEK      -1.0000     NotChecked  -21.8987    1455.7821   ✗       
662   LKPLQ+0.984LDGFSSEK      -1.0000     NotChecked  -21.9135    1461.7715   ✗       
663   LSPLELN+0.984GFSLEK      -1.0000     NotChecked  -21.9146    1446.7606   ✗       
664   LKPSELDGFSLEK            -1.0000     NotChecked  -21.9340    1461.7715   ✗       
665   LKPLELN+0.984GLSLEK      -1.0000     NotChecked  -21.9434    1453.8392   ✗       
666   LKPLELN+0.984GFSLQK      -1.0000     NotChecked  -21.9632    1486.8395   ✗       
667   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -21.9691    1416.7500   ✗       
668   LKPLELDGGSLEK            -1.0000     NotChecked  -21.9701    1397.7766   ✗       
669   LKPAELDGFSLEK            -1.0000     NotChecked  -21.9795    1445.7766   ✗       
670   LKPLQ+0.984LDGFSLTK      -1.0000     NotChecked  -21.9924    1459.8286   ✗       
671   LKPLELDGFALEK            -1.0000     NotChecked  -21.9970    1471.8286   ✗       
672   KPLELDGFSLEK             -1.0000     NotChecked  -22.0155    1374.7395   ✗       
673   LPPLELN+0.984GFSLEK      -1.0000     NotChecked  -22.0163    1456.7813   ✗       
674   LKPLQ+0.984LDGFSVEK      -1.0000     NotChecked  -22.0225    1473.8079   ✗       
675   LKPLELNGFSLEK            -1.0000     NotChecked  -22.0236    1486.8395   ✗       
676   LKPLELDGFSLK             -1.0000     NotChecked  -22.0324    1358.7810   ✗       
677   LKPLQ+0.984LDGNSLEK      -1.0000     NotChecked  -22.0545    1454.7981   ✗       
678   LKPLQ+0.984LSGFSLEK      -1.0000     NotChecked  -22.0549    1459.8286   ✗       
679   KPLQ+0.984LDGFSLEK       -1.0000     NotChecked  -22.0608    1374.7395   ✗       
680   LKPLELDGFSLTK            -1.0000     NotChecked  -22.0661    1459.8286   ✗       
681   LKPVQ+0.984LDGFSLEK      -1.0000     NotChecked  -22.0955    1473.8079   ✗       
682   LKPLELN+0.984GFSLEG      -1.0000     NotChecked  -22.0960    1416.7500   ✗       
683   LKPLELDGFSLTK            -1.0000     NotChecked  -22.0972    1459.8286   ✗       
684   LKPLELDGN+0.984SLEK      -1.0000     NotChecked  -22.1115    1455.7821   ✗       
685   LKPLQ+0.984LGGFSLEK      -1.0000     NotChecked  -22.1258    1429.8181   ✗       
686   LKPLELSGFSLEK            -1.0000     NotChecked  -22.1287    1459.8286   ✗       
687   LKPTELDGFSLEK            -1.0000     NotChecked  -22.1444    1475.7872   ✗       
688   LKPLELSGFSLEK            -1.0000     NotChecked  -22.1597    1459.8286   ✗       
689   LKPLELN+0.984GFSLE       -1.0000     NotChecked  -22.1760    1359.7286   ✗       
690   LKPSQ+0.984LDGFSLEK      -1.0000     NotChecked  -22.1873    1461.7715   ✗       
691   LKPLQ+0.984LDGESLEK      -1.0000     NotChecked  -22.1968    1469.7977   ✗       
692   LKPLELSGFSLQ+0.984K      -1.0000     NotChecked  -22.2067    1459.8286   ✗       
693   LKPLQ+0.984LDGGSLEK      -1.0000     NotChecked  -22.2234    1397.7766   ✗       
694   LKPLELLGFSLEK            -1.0000     NotChecked  -22.2274    1485.8807   ✗       
695   +42.011KPLELN+0.984GFSLEK-1.0000     NotChecked  -22.2310    1416.7500   ✗       
696   LKPAQ+0.984LDGFSLEK      -1.0000     NotChecked  -22.2328    1445.7766   ✗       
697   +42.011KPLELN+0.984GFSLEK-1.0000     NotChecked  -22.2621    1416.7500   ✗       
698   LKPLELDGESLEK            -1.0000     NotChecked  -22.2706    1469.7977   ✗       
699   LKPLELDGFSLDK            -1.0000     NotChecked  -22.2881    1473.8079   ✗       
700   LKPLELDGESLEK            -1.0000     NotChecked  -22.3016    1469.7977   ✗       
701   LKPLQLDGFSLEK            -1.0000     NotChecked  -22.3044    1486.8395   ✗       
702   LKPLELDGFSLPK            -1.0000     NotChecked  -22.3065    1455.8337   ✗       
703   +42.011KPLELN+0.984GFSLQ+0.984K-1.0000     NotChecked  -22.3090    1416.7500   ✗       
704   LKSLELDGFSLEK            -1.0000     NotChecked  -22.3447    1477.8028   ✗       
705   LKPLELDGESLQ+0.984K      -1.0000     NotChecked  -22.3486    1469.7977   ✗       
706   LKPLQLDGFSLQ+0.984K      -1.0000     NotChecked  -22.3513    1486.8395   ✗       
707   LKPLELN+0.984GFSLES      -1.0000     NotChecked  -22.3572    1446.7606   ✗       
708   LKPLLLDGFSLEK            -1.0000     NotChecked  -22.3584    1471.8650   ✗       
709   PKPLQ+0.984LDGFSLEK      -1.0000     NotChecked  -22.3618    1471.7922   ✗       
710   LKPLVLDGFSLEK            -1.0000     NotChecked  -22.3631    1457.8494   ✗       
711   LKPLQ+0.984LDGN+0.984SLEK-1.0000     NotChecked  -22.3648    1455.7821   ✗       
712   +43.006KPLQ+0.984LN+0.984GFSLEK-1.0000     NotChecked  -22.3770    1417.7453   ✗       
713   LKPLELDGLSLEK            -1.0000     NotChecked  -22.3891    1453.8392   ✗       
714   LKPLLLDGFSLEK            -1.0000     NotChecked  -22.3895    1471.8650   ✗       
715   LKPLQ+0.984VDGFSLEK      -1.0000     NotChecked  -22.3967    1473.8079   ✗       
716   LKPTQ+0.984LDGFSLEK      -1.0000     NotChecked  -22.3977    1475.7872   ✗       
717   LKPLELDGFSLK             -1.0000     NotChecked  -22.3990    1358.7810   ✗       
718   LKPLELDGFSLQK            -1.0000     NotChecked  -22.4089    1486.8395   ✗       
719   LKPLELNGFSLEK            -1.0000     NotChecked  -22.4111    1486.8395   ✗       
720   LKPLELDGLSLQ+0.984K      -1.0000     NotChecked  -22.4360    1453.8392   ✗       
721   LKPLLLDGFSLQ+0.984K      -1.0000     NotChecked  -22.4364    1471.8650   ✗       
722   LKPLELDGFSLTK            -1.0000     NotChecked  -22.4637    1459.8286   ✗       
723   LKPLEVDGFSLEK            -1.0000     NotChecked  -22.4705    1473.8079   ✗       
724   VKPLQ+0.984LN+0.984GFSLEK-1.0000     NotChecked  -22.4839    1473.8079   ✗       
725   LKPLQ+0.984LDGFSLSK      -1.0000     NotChecked  -22.4968    1445.8130   ✗       
726   LKPLELN+0.984GFSLE       -1.0000     NotChecked  -22.4990    1359.7286   ✗       
727   LKPLEVDGFSLEK            -1.0000     NotChecked  -22.5015    1473.8079   ✗       
728   LKPLELDGFGLEK            -1.0000     NotChecked  -22.5043    1457.8130   ✗       
729   LKPLELDGFSTEK            -1.0000     NotChecked  -22.5091    1475.7872   ✗       
730   LKPLDLDGFSLEK            -1.0000     NotChecked  -22.5119    1473.8079   ✗       
731   LKPLELSGFSLEK            -1.0000     NotChecked  -22.5262    1459.8286   ✗       
732   LKPLELN+0.984GFSLK       -1.0000     NotChecked  -22.5349    1358.7810   ✗       
733   LKPLDLDGFSLEK            -1.0000     NotChecked  -22.5430    1473.8079   ✗       
734   LKPLSLDGFSLEK            -1.0000     NotChecked  -22.5478    1445.8130   ✗       
735   LKPLEVDGFSLQ+0.984K      -1.0000     NotChecked  -22.5485    1473.8079   ✗       
736   LKPLELDGFSLSK            -1.0000     NotChecked  -22.5705    1445.8130   ✗       
737   LKPLSLDGFSLEK            -1.0000     NotChecked  -22.5788    1445.8130   ✗       
738   LKPPELDGFSLEK            -1.0000     NotChecked  -22.5811    1471.7922   ✗       
739   LKPLDLDGFSLQ+0.984K      -1.0000     NotChecked  -22.5899    1473.8079   ✗       
740   LKPLQ+0.984LDFSLEK       -1.0000     NotChecked  -22.5899    1430.8021   ✗       
741   LKPLELN+0.984GFSLTK      -1.0000     NotChecked  -22.5996    1459.8286   ✗       
742   LKPLELDGFSLSK            -1.0000     NotChecked  -22.6016    1445.8130   ✗       
743   LKPLSLDGFSLQ+0.984K      -1.0000     NotChecked  -22.6258    1445.8130   ✗       
744   +42.011KPLELN+0.984GFSLEK-1.0000     NotChecked  -22.6286    1416.7500   ✗       
745   LKPLESDGFSLEK            -1.0000     NotChecked  -22.6452    1461.7715   ✗       
746   LKPLELDGFSLDK            -1.0000     NotChecked  -22.6546    1473.8079   ✗       
747   LPLELDGFSLEK             -1.0000     NotChecked  -22.6579    1359.7286   ✗       
748   LKPLELN+0.984GFSLED      -1.0000     NotChecked  -22.6612    1474.7555   ✗       
749   LKPLELDFSLEK             -1.0000     NotChecked  -22.6636    1430.8021   ✗       
750   LKPLELDGESLEK            -1.0000     NotChecked  -22.6681    1469.7977   ✗       
751   LKPLQLDGFSLEK            -1.0000     NotChecked  -22.6709    1486.8395   ✗       
752   LKALELDGFSLEK            -1.0000     NotChecked  -22.6964    1461.8079   ✗       
753   LKPLELTGFSLEK            -1.0000     NotChecked  -22.7101    1473.8443   ✗       
754   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -22.7496    1417.7453   ✗       
755   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -22.7628    1416.7500   ✗       
756   AKPLELDGFSLEK            -1.0000     NotChecked  -22.7960    1445.7766   ✗       
757   VKPLELDGFSLEK            -1.0000     NotChecked  -22.8565    1473.8079   ✗       
758   +42.011KPLELEGFSLEK      -1.0000     NotChecked  -23.0303    1430.7657   ✗       
759   KPLELDGFSLEK             -1.0000     NotChecked  -23.0827    1374.7395   ✗       
760   KPLELDGFSLEK             -1.0000     NotChecked  -23.1138    1374.7395   ✗       
761   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -23.1370    1417.7453   ✗       
762   KPLELDGFSLQ+0.984K       -1.0000     NotChecked  -23.1607    1374.7395   ✗       
763   VKPLELDGFSLEK            -1.0000     NotChecked  -23.2439    1473.8079   ✗       
764   +42.011KPLELNGFSLEK      -1.0000     NotChecked  -23.3789    1415.7660   ✗       
765   PKPLELDGFSLEK            -1.0000     NotChecked  -23.3837    1471.7922   ✗       
766   +43.006KPLELN+0.984GFSLEK-1.0000     NotChecked  -23.3989    1417.7453   ✗       
767   PKPLELDGFSLEK            -1.0000     NotChecked  -23.4147    1471.7922   ✗       
768   +43.006KPLELN+0.984GFSLEK-1.0000     NotChecked  -23.4299    1417.7453   ✗       
769   PKPLELDGFSLQ+0.984K      -1.0000     NotChecked  -23.4617    1471.7922   ✗       
770   +43.006KPLELN+0.984GFSLQ+0.984K-1.0000     NotChecked  -23.4769    1417.7453   ✗       
771   KPLELDGFSLEK             -1.0000     NotChecked  -23.4803    1374.7395   ✗       
772   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -23.4937    1416.7500   ✗       
773   VKPLELN+0.984GFSLEK      -1.0000     NotChecked  -23.5058    1473.8079   ✗       
774   VKPLELN+0.984GFSLEK      -1.0000     NotChecked  -23.5369    1473.8079   ✗       
775   VKPLELN+0.984GFSLQ+0.984K-1.0000     NotChecked  -23.5838    1473.8079   ✗       
776   KPLELN+0.984GFSLEK       -1.0000     NotChecked  -23.6162    1374.7395   ✗       
777   PKPLELDGFSLEK            -1.0000     NotChecked  -23.7812    1471.7922   ✗       
778   +43.006KPLELN+0.984GFSLEK-1.0000     NotChecked  -23.7964    1417.7453   ✗       
779   VKPLELN+0.984GFSLEK      -1.0000     NotChecked  -23.9034    1473.8079   ✗       
780   PKPLELN+0.984GFSLEK      -1.0000     NotChecked  -23.9171    1471.7922   ✗       
781   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -23.9307    1417.7453   ✗       
782   AKPLQ+0.984LDGFSLEK      -1.0000     NotChecked  -23.9974    1445.7766   ✗       
783   +42.011KPLQ+0.984LDGFSLEK-1.0000     NotChecked  -24.0369    1416.7500   ✗       
784   VKPLELDGFSLEK            -1.0000     NotChecked  -24.0377    1473.8079   ✗       
785   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -24.0652    1416.7500   ✗       
786   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -24.1656    1416.7500   ✗       
787   +43.006KPLELEGFSLEK      -1.0000     NotChecked  -24.1982    1431.7609   ✗       
788   +42.011KPLELN+0.984GFSLEK-1.0000     NotChecked  -24.3385    1416.7500   ✗       
789   +42.011KPLELDGFSLK       -1.0000     NotChecked  -24.5160    1287.7075   ✗       
790   +43.006KPLELNGFSLEK      -1.0000     NotChecked  -24.5467    1416.7613   ✗       
791   VKPLELNGFSLEK            -1.0000     NotChecked  -24.6537    1472.8239   ✗       
792   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -24.6616    1417.7453   ✗       
793   +42.011KPLELN+0.984GFSLEK-1.0000     NotChecked  -24.7260    1416.7500   ✗       
794   VKPLELDGFSLEK            -1.0000     NotChecked  -24.7685    1473.8079   ✗       
795   +42.011KPLELDGFSLDK      -1.0000     NotChecked  -24.7716    1402.7344   ✗       
796   KPLELN+0.984GFSLEK       -1.0000     NotChecked  -24.7723    1374.7395   ✗       
797   +42.011KPLQLDGFSLEK      -1.0000     NotChecked  -24.7879    1415.7660   ✗       
798   KPLQ+0.984LN+0.984GFSLEK -1.0000     NotChecked  -24.8177    1374.7395   ✗       
799   +42.011KPLELDGLSLEK      -1.0000     NotChecked  -24.8726    1382.7657   ✗       
800   +42.011KPLELDGFSLQK      -1.0000     NotChecked  -24.8925    1415.7660   ✗       
801   AKPLELDGFSLEK            -1.0000     NotChecked  -25.0193    1445.7766   ✗       
802   AKPLELDGFSLEK            -1.0000     NotChecked  -25.0504    1445.7766   ✗       
803   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -25.0588    1416.7500   ✗       
804   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -25.0899    1416.7500   ✗       
805   AKPLELDGFSLQ+0.984K      -1.0000     NotChecked  -25.0973    1445.7766   ✗       
806   PKPLQ+0.984LN+0.984GFSLEK-1.0000     NotChecked  -25.1186    1471.7922   ✗       
807   +42.011KPLELDGFSLQ+0.984K-1.0000     NotChecked  -25.1368    1416.7500   ✗       
808   KPLELDGFSLEK             -1.0000     NotChecked  -25.1902    1374.7395   ✗       
809   +43.006KPLQ+0.984LDGFSLEK-1.0000     NotChecked  -25.2048    1417.7453   ✗       
810   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -25.2331    1417.7453   ✗       
811   VKPLQ+0.984LDGFSLEK      -1.0000     NotChecked  -25.3117    1473.8079   ✗       
812   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -25.3335    1417.7453   ✗       
813   VKPLELDGFSLEK            -1.0000     NotChecked  -25.3400    1473.8079   ✗       
814   AKPLELDGFSLEK            -1.0000     NotChecked  -25.4169    1445.7766   ✗       
815   VKPLELDGFSLEK            -1.0000     NotChecked  -25.4404    1473.8079   ✗       
816   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -25.4564    1416.7500   ✗       
817   +42.011LKPLELDGFSLK      -1.0000     NotChecked  -25.4641    1400.7915   ✗       
818   PKPLELDGFSLEK            -1.0000     NotChecked  -25.4912    1471.7922   ✗       
819   +43.006KPLELN+0.984GFSLEK-1.0000     NotChecked  -25.5064    1417.7453   ✗       
820   +42.011KPLELN+0.984GFSLEK-1.0000     NotChecked  -25.5197    1416.7500   ✗       
821   +42.011KPLELDGFSLTK      -1.0000     NotChecked  -25.5289    1388.7551   ✗       
822   AKPLELN+0.984GFSLEK      -1.0000     NotChecked  -25.5528    1445.7766   ✗       
823   +42.011KPLELDGFDLEK      -1.0000     NotChecked  -25.5581    1444.7450   ✗       
824   KPLELDGFSLEK             -1.0000     NotChecked  -25.5777    1374.7395   ✗       
825   +42.011KPLELSGFSLEK      -1.0000     NotChecked  -25.5914    1388.7551   ✗       
826   +42.011KPLELDGYSLEK      -1.0000     NotChecked  -25.6081    1432.7450   ✗       
827   VKPLELN+0.984GFSLEK      -1.0000     NotChecked  -25.6133    1473.8079   ✗       
828   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -25.6591    1416.7500   ✗       
829   +43.006KPLELDGFSLK       -1.0000     NotChecked  -25.6839    1288.7027   ✗       
830   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -25.7020    1416.7500   ✗       
831   +42.011KPLELDGFTLEK      -1.0000     NotChecked  -25.7069    1430.7657   ✗       
832   +42.011KPLELDGESLEK      -1.0000     NotChecked  -25.7333    1398.7242   ✗       
833   VKPLELDGFSLK             -1.0000     NotChecked  -25.7908    1344.7653   ✗       
834   +42.011KPLLLDGFSLEK      -1.0000     NotChecked  -25.8212    1400.7915   ✗       
835   KPLELN+0.984GFSLEK       -1.0000     NotChecked  -25.8395    1374.7395   ✗       
836   KPLELN+0.984GFSLEK       -1.0000     NotChecked  -25.8706    1374.7395   ✗       
837   PKPLELDGFSLEK            -1.0000     NotChecked  -25.8786    1471.7922   ✗       
838   +43.006KPLELN+0.984GFSLEK-1.0000     NotChecked  -25.8938    1417.7453   ✗       
839   +42.011RPLELDGFSLEK      -1.0000     NotChecked  -25.9023    1444.7562   ✗       
840   KPLELN+0.984GFSLQ+0.984K -1.0000     NotChecked  -25.9175    1374.7395   ✗       
841   +42.011KPLEVDGFSLEK      -1.0000     NotChecked  -25.9332    1402.7344   ✗       
842   +43.006KPLELDGFSLDK      -1.0000     NotChecked  -25.9395    1403.7296   ✗       
843   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -25.9461    1416.7500   ✗       
844   +43.006KPLQLDGFSLEK      -1.0000     NotChecked  -25.9558    1416.7613   ✗       
845   +42.011KPLELDGFN+0.984LEK-1.0000     NotChecked  -25.9621    1444.7450   ✗       
846   +42.011KPLDLDGFSLEK      -1.0000     NotChecked  -25.9747    1402.7344   ✗       
847   +42.011KPLELDAFSLEK      -1.0000     NotChecked  -25.9925    1430.7657   ✗       
848   VKPLELN+0.984GFSLEK      -1.0000     NotChecked  -26.0008    1473.8079   ✗       
849   +42.011KPLSLDGFSLEK      -1.0000     NotChecked  -26.0105    1374.7395   ✗       
850   +42.011KPLELDGFSLSK      -1.0000     NotChecked  -26.0333    1374.7395   ✗       
851   +43.006KPLELDGLSLEK      -1.0000     NotChecked  -26.0405    1383.7609   ✗       
852   VKPLELDGFSLDK            -1.0000     NotChecked  -26.0464    1459.7922   ✗       
853   +42.011KPLELDGFSLER      -1.0000     NotChecked  -26.0602    1444.7562   ✗       
854   +43.006KPLELDGFSLQK      -1.0000     NotChecked  -26.0604    1416.7613   ✗       
855   VKPLQLDGFSLEK            -1.0000     NotChecked  -26.0627    1472.8239   ✗       
856   +42.011KPLELDGWSLEK      -1.0000     NotChecked  -26.0781    1455.7609   ✗       
857   +42.011KPLELDSFSLEK      -1.0000     NotChecked  -26.0806    1446.7606   ✗       
858   +42.011KPLELQ+0.984GFSLEK-1.0000     NotChecked  -26.1170    1430.7657   ✗       
859   +42.011KPLELDFSLEK       -1.0000     NotChecked  -26.1264    1359.7286   ✗       
860   PKPLELN+0.984GFSLEK      -1.0000     NotChecked  -26.1405    1471.7922   ✗       
861   VKPLELDGLSLEK            -1.0000     NotChecked  -26.1474    1439.8235   ✗       
862   +42.011KPLELDGFSLYK      -1.0000     NotChecked  -26.1612    1450.7708   ✗       
863   VKPLELDGFSLQK            -1.0000     NotChecked  -26.1673    1472.8239   ✗       
864   PKPLELN+0.984GFSLEK      -1.0000     NotChecked  -26.1715    1471.7922   ✗       
865   PKPLELN+0.984GFSLQ+0.984K-1.0000     NotChecked  -26.2185    1471.7922   ✗       
866   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -26.2267    1417.7453   ✗       
867   KPLELN+0.984GFSLEK       -1.0000     NotChecked  -26.2371    1374.7395   ✗       
868   +42.011KPLELN+0.984GFSLEK-1.0000     NotChecked  -26.2505    1416.7500   ✗       
869   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -26.2577    1417.7453   ✗       
870   +42.011KPLQ+0.984LDGFSLEK-1.0000     NotChecked  -26.2603    1416.7500   ✗       
871   +42.011KPLQ+0.984LDGFSLEK-1.0000     NotChecked  -26.2913    1416.7500   ✗       
872   +43.006KPLELDGFSLQ+0.984K-1.0000     NotChecked  -26.3047    1417.7453   ✗       
873   +42.011KPLELDGSSLEK      -1.0000     NotChecked  -26.3226    1356.7137   ✗       
874   VKPLELDGFSLEK            -1.0000     NotChecked  -26.3336    1473.8079   ✗       
875   +42.011KPLQ+0.984LDGFSLQ+0.984K-1.0000     NotChecked  -26.3383    1416.7500   ✗       
876   VKPLELDGFSLEK            -1.0000     NotChecked  -26.3647    1473.8079   ✗       
877   KPLELDGFSLEK             -1.0000     NotChecked  -26.3714    1374.7395   ✗       
878   +42.011KPLELDGDSLEK      -1.0000     NotChecked  -26.3834    1384.7086   ✗       
879   +42.011KPLELDGFSSEK      -1.0000     NotChecked  -26.3982    1390.6980   ✗       
880   VKPLELDGFSLQ+0.984K      -1.0000     NotChecked  -26.4116    1473.8079   ✗       
881   +42.011KPLELDGFLLEK      -1.0000     NotChecked  -26.4513    1442.8021   ✗       
882   +42.011KPLKLDGFSLEK      -1.0000     NotChecked  -26.5046    1415.8024   ✗       
883   +42.011KPLELDGFSVEK      -1.0000     NotChecked  -26.5072    1402.7344   ✗       
884   PKPLELN+0.984GFSLEK      -1.0000     NotChecked  -26.5381    1471.7922   ✗       
885   +42.011KPLELDGNSLEK      -1.0000     NotChecked  -26.5391    1383.7246   ✗       
886   +42.011KPFELDGFSLEK      -1.0000     NotChecked  -26.5531    1450.7344   ✗       
887   +42.011KPVELDGFSLEK      -1.0000     NotChecked  -26.5801    1402.7344   ✗       
888   +42.011KPLELGGFSLEK      -1.0000     NotChecked  -26.6104    1358.7446   ✗       
889   +42.011KPLELDGFELEK      -1.0000     NotChecked  -26.6201    1458.7606   ✗       
890   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -26.6243    1417.7453   ✗       
891   +43.006LKPLELDGFSLK      -1.0000     NotChecked  -26.6320    1401.7868   ✗       
892   KPLELEGFSLEK             -1.0000     NotChecked  -26.6389    1388.7551   ✗       
893   +42.011KPLQ+0.984LDGFSLEK-1.0000     NotChecked  -26.6578    1416.7500   ✗       
894   +42.011KPSELDGFSLEK      -1.0000     NotChecked  -26.6720    1390.6980   ✗       
895   +42.011KPMELDGFSLEK      -1.0000     NotChecked  -26.6720    1434.7065   ✗       
896   PKPLELDGFSLEK            -1.0000     NotChecked  -26.6723    1471.7922   ✗       
897   +43.006KPLELN+0.984GFSLEK-1.0000     NotChecked  -26.6875    1417.7453   ✗       
898   +43.006KPLELDGFSLTK      -1.0000     NotChecked  -26.6968    1389.7504   ✗       
899   +42.011KPLELDGGSLEK      -1.0000     NotChecked  -26.7080    1326.7031   ✗       
900   +42.011KPAELDGFSLEK      -1.0000     NotChecked  -26.7174    1374.7031   ✗       
901   +43.006KPLELDGFDLEK      -1.0000     NotChecked  -26.7260    1445.7402   ✗       
902   VKPLELDGFSLEK            -1.0000     NotChecked  -26.7312    1473.8079   ✗       
903   VLKPLELDGFSLK            -1.0000     NotChecked  -26.7390    1457.8494   ✗       
904   AKPLQ+0.984LN+0.984GFSLEK-1.0000     NotChecked  -26.7543    1445.7766   ✗       
905   +43.006KPLELSGFSLEK      -1.0000     NotChecked  -26.7593    1389.7504   ✗       
906   +43.006KPLELDGYSLEK      -1.0000     NotChecked  -26.7760    1433.7402   ✗       
907   +42.011KPLQ+0.984LN+0.984GFSLEK-1.0000     NotChecked  -26.7938    1416.7500   ✗       
908   VKPLELN+0.984GFSLEK      -1.0000     NotChecked  -26.7945    1473.8079   ✗       
909   VKPLELDGFSLTK            -1.0000     NotChecked  -26.8037    1445.8130   ✗       
910   +42.011KPLELN+0.984GFSLEK-1.0000     NotChecked  -26.8220    1416.7500   ✗       
911   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -26.8270    1417.7453   ✗       
912   +42.011KPLELDGN+0.984SLEK-1.0000     NotChecked  -26.8494    1384.7086   ✗       
913   VKPLELSGFSLEK            -1.0000     NotChecked  -26.8662    1445.8130   ✗       
914   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -26.8699    1417.7453   ✗       
915   +43.006KPLELDGFTLEK      -1.0000     NotChecked  -26.8748    1431.7609   ✗       
916   +42.011KPTELDGFSLEK      -1.0000     NotChecked  -26.8823    1404.7137   ✗       
917   +42.011KPLELDLFSLEK      -1.0000     NotChecked  -26.8985    1472.8126   ✗       
918   +43.006KPLELDGESLEK      -1.0000     NotChecked  -26.9012    1399.7195   ✗       
919   +42.011KPLELN+0.984GFSLEK-1.0000     NotChecked  -26.9224    1416.7500   ✗       
920   VKPLELDGFSLEK            -1.0000     NotChecked  -26.9339    1473.8079   ✗       
921   PKPLELEGFSLEK            -1.0000     NotChecked  -26.9398    1485.8079   ✗       
922   +42.011KPLELDGFSFEK      -1.0000     NotChecked  -26.9516    1450.7344   ✗       
923   VKPLELDGFSLEK            -1.0000     NotChecked  -26.9768    1473.8079   ✗       
924   KPLELNGFSLEK             -1.0000     NotChecked  -26.9874    1373.7555   ✗       
925   +43.006KPLLLDGFSLEK      -1.0000     NotChecked  -26.9891    1401.7868   ✗       
926   VKPLELDGESLEK            -1.0000     NotChecked  -27.0081    1455.7821   ✗       
927   KKPLELDGFSLK             -1.0000     NotChecked  -27.0573    1373.7919   ✗       
928   +43.006RPLELDGFSLEK      -1.0000     NotChecked  -27.0702    1445.7514   ✗       
929   +42.011LKPLELDFSLEK      -1.0000     NotChecked  -27.0745    1472.8126   ✗       
930   VKPLLLDGFSLEK            -1.0000     NotChecked  -27.0960    1457.8494   ✗       
931   +42.011KPLVLDGFSLEK      -1.0000     NotChecked  -27.1010    1386.7759   ✗       
932   +43.006KPLEVDGFSLEK      -1.0000     NotChecked  -27.1011    1403.7296   ✗       
933   KPLELDGFSLEK             -1.0000     NotChecked  -27.1022    1374.7395   ✗       
934   +43.006KPLELDGFSLEK      -1.0000     NotChecked  -27.1140    1417.7453   ✗       
935   AKPLELDGFSLEK            -1.0000     NotChecked  -27.1268    1445.7766   ✗       
936   +43.006KPLELDGFN+0.984LEK-1.0000     NotChecked  -27.1299    1445.7402   ✗       
937   +43.006KPLDLDGFSLEK      -1.0000     NotChecked  -27.1425    1403.7296   ✗       
938   +43.006KPLELDAFSLEK      -1.0000     NotChecked  -27.1604    1431.7609   ✗       
939   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -27.1663    1416.7500   ✗       
940   +43.006KPLSLDGFSLEK      -1.0000     NotChecked  -27.1784    1375.7347   ✗       
941   +43.006KPLELDGFSLSK      -1.0000     NotChecked  -27.2011    1375.7347   ✗       
942   VKPLEVDGFSLEK            -1.0000     NotChecked  -27.2080    1459.7922   ✗       
943   VKPLELDGFSLEK            -1.0000     NotChecked  -27.2209    1473.8079   ✗       
944   +43.006KPLELDGFSLER      -1.0000     NotChecked  -27.2281    1445.7514   ✗       
945   +43.006KPLELDGWSLEK      -1.0000     NotChecked  -27.2460    1456.7562   ✗       
946   +42.011KPLELDGFSTEK      -1.0000     NotChecked  -27.2471    1404.7137   ✗       
947   +43.006KPLELDSFSLEK      -1.0000     NotChecked  -27.2485    1447.7559   ✗       
948   VKPLDLDGFSLEK            -1.0000     NotChecked  -27.2495    1459.7922   ✗       
949   +42.011LKPLELDGSSLEK     -1.0000     NotChecked  -27.2708    1469.7977   ✗       
950   +42.011KPLELN+0.984GFSLK -1.0000     NotChecked  -27.2728    1287.7075   ✗       
951   +42.011KPLELDGFPLEK      -1.0000     NotChecked  -27.2735    1426.7708   ✗       
952   +42.011KPYELDGFSLEK      -1.0000     NotChecked  -27.2766    1466.7293   ✗       
953   +43.006KPLELQ+0.984GFSLEK-1.0000     NotChecked  -27.2849    1431.7609   ✗       
954   VKPLSLDGFSLEK            -1.0000     NotChecked  -27.2853    1431.7973   ✗       
955   PKPLELNGFSLEK            -1.0000     NotChecked  -27.2883    1470.8082   ✗       
956   +43.006KPLELDFSLEK       -1.0000     NotChecked  -27.2943    1360.7238   ✗       
957   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -27.2984    1416.7500   ✗       
958   VKPLELDGFSLSK            -1.0000     NotChecked  -27.3081    1431.7973   ✗       
959   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -27.3132    1416.7500   ✗       
960   +42.011KPPELDGFSLEK      -1.0000     NotChecked  -27.3190    1400.7187   ✗       
961   +43.006KPLELDGFSLYK      -1.0000     NotChecked  -27.3291    1451.7660   ✗       
962   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -27.3511    1416.7500   ✗       
963   +42.011KPLELDGFSLQ+0.984K-1.0000     NotChecked  -27.3602    1416.7500   ✗       
964   +42.011KPLELDGFSLQ+0.984K-1.0000     NotChecked  -27.3912    1416.7500   ✗       
965   +42.011LPLELDGFSLEK      -1.0000     NotChecked  -27.3958    1401.7391   ✗       
966   VKPLELDFSLEK             -1.0000     NotChecked  -27.4012    1416.7864   ✗       
967   PKPLELDGFSLEK            -1.0000     NotChecked  -27.4032    1471.7922   ✗       
968   KKPLELDGLSLEK            -1.0000     NotChecked  -27.4139    1468.8501   ✗       
969   +43.006KPLELN+0.984GFSLEK-1.0000     NotChecked  -27.4184    1417.7453   ✗       
970   +42.011KPLELDTFSLEK      -1.0000     NotChecked  -27.4191    1460.7763   ✗       
971   +43.006KPLQ+0.984LDGFSLEK-1.0000     NotChecked  -27.4281    1417.7453   ✗       
972   +42.011KPLELDGFSLMK      -1.0000     NotChecked  -27.4434    1418.7479   ✗       
973   +42.011KPLELDGFSLEQ      -1.0000     NotChecked  -27.4457    1416.7137   ✗       
974   +43.006KPLQ+0.984LDGFSLEK-1.0000     NotChecked  -27.4592    1417.7453   ✗       
975   +43.006KPLELDGSSLEK      -1.0000     NotChecked  -27.4905    1357.7089   ✗       
976   +43.006KPLQ+0.984LDGFSLQ+0.984K-1.0000     NotChecked  -27.5061    1417.7453   ✗       
977   AKPLELDGFSLEK            -1.0000     NotChecked  -27.5143    1445.7766   ✗       
978   VKPLELN+0.984GFSLEK      -1.0000     NotChecked  -27.5253    1473.8079   ✗       
979   +42.011KPLELN+0.984GFSLDK-1.0000     NotChecked  -27.5284    1402.7344   ✗       
980   VKPLQ+0.984LDGFSLEK      -1.0000     NotChecked  -27.5351    1473.8079   ✗       
981   +42.011KPLQLN+0.984GFSLEK-1.0000     NotChecked  -27.5448    1415.7660   ✗       
982   +42.011KPLALDGFSLEK      -1.0000     NotChecked  -27.5487    1358.7446   ✗       
983   +43.006KPLELDGDSLEK      -1.0000     NotChecked  -27.5512    1385.7038   ✗       
984   +42.011KPLELDGFSLEK      -1.0000     NotChecked  -27.5538    1416.7500   ✗       
985   +42.011LKPLELGGFSLEK     -1.0000     NotChecked  -27.5586    1471.8286   ✗       
986   +43.006KPLELDGFSSEK      -1.0000     NotChecked  -27.5661    1391.6933   ✗       
987   VKPLQ+0.984LDGFSLEK      -1.0000     NotChecked  -27.5661    1473.8079   ✗       
988   +42.011KPHELDGFSLEK      -1.0000     NotChecked  -27.5768    1440.7249   ✗       
989   VKPLELDGSSLEK            -1.0000     NotChecked  -27.5974    1413.7715   ✗       
990   KPLELDGFSLEK             -1.0000     NotChecked  -27.6001    1374.7395   ✗       
991   VKPLQ+0.984LDGFSLQ+0.984K-1.0000     NotChecked  -27.6131    1473.8079   ✗       
992   +43.006KPLELDGFLLEK      -1.0000     NotChecked  -27.6191    1443.7973   ✗       
993   +42.011KPLELN+0.984GLSLEK-1.0000     NotChecked  -27.6295    1382.7657   ✗       
994   KPLQ+0.984LDGFSLEK       -1.0000     NotChecked  -27.6455    1374.7395   ✗       
995   +42.011KPLELN+0.984GFSLQK-1.0000     NotChecked  -27.6493    1415.7660   ✗       
996   +42.011LKPLELDGGSLEK     -1.0000     NotChecked  -27.6562    1439.7872   ✗       
997   VKPLELDGDSLEK            -1.0000     NotChecked  -27.6582    1441.7664   ✗       
998   +43.006KPLKLDGFSLEK      -1.0000     NotChecked  -27.6725    1416.7977   ✗       
999   VKPLELDGFSSEK            -1.0000     NotChecked  -27.6730    1447.7559   ✗       
1000  KPLELDGFSLEK             -1.0000     NotChecked  -27.6737    1374.7395   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: LKPLELDGFSLEK
Similarity: 0.9582
De Novo Score: -0.3954
Source: Database
Correct: ✓

