================================================================================
Spectrum 4
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 675.3474
Precursor charge: 2+
Ground truth: SVQTSTTIEDIR
Ground truth (normalized): SVQTSTTIEDIR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 51
Used for reranking: 51

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 51 (5.1%)
Database matches: 4 (0.4%)
Prosit predictions: 47 (4.7%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 3/1000
Rank by similarity: 1/1000
Similarity: 0.9435
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     SVQTSTTLEDLR             0.9435      Database    -4.3364     1348.6834   ✓       ✓
2     SVQTSTTLEDLR             0.9435      Database    -7.9564     1348.6834   ✓       ✓
3     SVQTSTTLEDLR             0.9435      Database    -8.0042     1348.6834   ✓       ✓
4     SVQTSTTLEDLR             0.9435      Database    -8.7120     1348.6834   ✓       ✓
5     SVQTSTLLDDDR             0.4466      Prosit      -7.4553     1348.6470   ✓       
6     SVQVSTTTEELR             0.4429      Prosit      -9.2889     1348.6834   ✓       
7     SVQTSTTLDELR             0.4255      Prosit      -5.6686     1348.6834   ✓       
8     SVQTSTTLDELR             0.4255      Prosit      -9.2886     1348.6834   ✓       
9     SVQTSTTLDELR             0.4255      Prosit      -9.3364     1348.6834   ✓       
10    SVQTSLTTDELR             0.4175      Prosit      -9.3336     1348.6834   ✓       
11    SVQTSTLTN+0.984ELR       0.4160      Prosit      -8.0602     1348.6834   ✓       
12    VVQTSTTTDELR             0.4047      Prosit      -8.3271     1348.6834   ✓       
13    SVQTSTLTDELR             0.4029      Prosit      -5.6367     1348.6834   ✓       
14    SVQTSTLTDELR             0.4029      Prosit      -9.2568     1348.6834   ✓       
15    SVQTSTLTDELR             0.4029      Prosit      -9.3046     1348.6834   ✓       
16    SVQTSTTLN+0.984ELR       0.3941      Prosit      -8.0921     1348.6834   ✓       
17    SVQTSTLTDQ+0.984LR       0.3916      Prosit      -7.7374     1348.6834   ✓       
18    SSQTSTLLDELR             0.3878      Prosit      -7.1392     1348.6834   ✓       
19    SVQTSTLSEELR             0.3864      Prosit      -9.6398     1348.6834   ✓       
20    SVQTSTLTQ+0.984DLR       0.3798      Prosit      -7.2597     1348.6834   ✓       
21    SVQTSLTTEDLR             0.3768      Prosit      -8.0014     1348.6834   ✓       
22    SVQTSTN+0.984LDDLR       0.3746      Prosit      -9.7248     1348.6470   ✓       
23    LVQTSTTTDDLR             0.3727      Prosit      -7.3704     1348.6834   ✓       
24    SVQTSTLTEDLR             0.3698      Prosit      -4.3045     1348.6834   ✓       
25    SVQTSTLTEDLR             0.3698      Prosit      -7.9245     1348.6834   ✓       
26    SVQTSTLTEDLR             0.3698      Prosit      -7.9723     1348.6834   ✓       
27    SVQTSTLTEDLR             0.3698      Prosit      -8.6801     1348.6834   ✓       
28    SVQTSTLTEN+0.984LR       0.3633      Prosit      -6.8884     1348.6834   ✓       
29    VSQTSTLTDELR             0.3625      Prosit      -9.7977     1348.6834   ✓       
30    SVQTSTTLDQ+0.984LR       0.3622      Prosit      -7.7693     1348.6834   ✓       
31    SVQTSTTLEN+0.984LR       0.3596      Prosit      -6.9203     1348.6834   ✓       
32    SSQTSLLTEDLR             0.3556      Prosit      -9.4720     1348.6834   ✓       
33    SSQTSTLLN+0.984ELR       0.3534      Prosit      -9.5627     1348.6834   ✓       
34    SVQTTTLTDDLR             0.3490      Prosit      -8.9335     1348.6834   ✓       
35    SLQTSTLTDDLR             0.3478      Prosit      -7.5677     1348.6834   ✓       
36    SPQTSTTTEELR             0.3473      Prosit      -8.4344     1348.6470   ✓       
37    VVQTSTTTEN+0.984LR       0.3459      Prosit      -9.5788     1348.6834   ✓       
38    SSQTSTLLEDLR             0.3453      Prosit      -5.8070     1348.6834   ✓       
39    LVQTSTTTN+0.984DLR       0.3432      Prosit      -9.7939     1348.6834   ✓       
40    SLQTSTTLDDLR             0.3424      Prosit      -7.5995     1348.6834   ✓       
41    VSQTSTLTEDLR             0.3423      Prosit      -8.4654     1348.6834   ✓       
42    SVQTSTTLQ+0.984DLR       0.3410      Prosit      -7.2915     1348.6834   ✓       
43    SSQTSTLLDQ+0.984LR       0.3374      Prosit      -9.2399     1348.6834   ✓       
44    SSQTSTLLQ+0.984DLR       0.3366      Prosit      -8.7621     1348.6834   ✓       
45    SVQTTTTLDDLR             0.3354      Prosit      -8.9654     1348.6834   ✓       
46    VSQTSTTLEDLR             0.3342      Prosit      -8.4973     1348.6834   ✓       
47    VVQTSTTTEDLR             0.3295      Prosit      -6.9948     1348.6834   ✓       
48    SSQTSLTLEDLR             0.3233      Prosit      -9.5039     1348.6834   ✓       
49    LSQTSTLTDDLR             0.3150      Prosit      -8.8410     1348.6834   ✓       
50    SSQTSTLLEN+0.984LR       0.3090      Prosit      -8.3909     1348.6834   ✓       
51    LSQTSTTLDDLR             0.3072      Prosit      -8.8728     1348.6834   ✓       
52    SVQTSTLLDDLR             -1.0000     NotChecked  -4.3276     1346.7041   ✗       
53    SVQTSTLTDDLR             -1.0000     NotChecked  -4.6902     1334.6677   ✗       
54    SVQTSTTTEDLR             -1.0000     NotChecked  -4.6990     1336.6470   ✗       
55    SVQTSTTLDDLR             -1.0000     NotChecked  -4.7221     1334.6677   ✗       
56    SVQTSTTTDDLR             -1.0000     NotChecked  -5.0848     1322.6314   ✗       
57    SVQTSTLLVDLR             -1.0000     NotChecked  -5.6701     1330.7456   ✗       
58    SGQTSTLLEDLR             -1.0000     NotChecked  -5.7777     1318.6728   ✗       
59    GVQTSTLLEDLR             -1.0000     NotChecked  -5.9449     1330.7092   ✗       
60    SVQTSTTTDELR             -1.0000     NotChecked  -6.0313     1336.6470   ✗       
61    SVQTSTLTVDLR             -1.0000     NotChecked  -6.0328     1318.7092   ✗       
62    SVQTSTTLVDLR             -1.0000     NotChecked  -6.0646     1318.7092   ✗       
63    SGQTSTLTEDLR             -1.0000     NotChecked  -6.1404     1306.6364   ✗       
64    SGQTSTLLDDLR             -1.0000     NotChecked  -6.1634     1304.6572   ✗       
65    SSQTSTLTEDLR             -1.0000     NotChecked  -6.1696     1336.6470   ✗       
66    SGQTSTTLEDLR             -1.0000     NotChecked  -6.1722     1306.6364   ✗       
67    SSQTSTLLDDLR             -1.0000     NotChecked  -6.1927     1334.6678   ✗       
68    SSQTSTTLEDLR             -1.0000     NotChecked  -6.2015     1336.6470   ✗       
69    GVQTSTLTEDLR             -1.0000     NotChecked  -6.3076     1318.6728   ✗       
70    GVQTSTLLDDLR             -1.0000     NotChecked  -6.3307     1316.6936   ✗       
71    GVQTSTTLEDLR             -1.0000     NotChecked  -6.3395     1318.6728   ✗       
72    SVQTSTTTVDLR             -1.0000     NotChecked  -6.4273     1306.6728   ✗       
73    SVQTSTLLLDLR             -1.0000     NotChecked  -6.4687     1344.7613   ✗       
74    SGQTSTLTDDLR             -1.0000     NotChecked  -6.5261     1292.6208   ✗       
75    SGQTSTTTEDLR             -1.0000     NotChecked  -6.5349     1294.6001   ✗       
76    SSQTSTLTDDLR             -1.0000     NotChecked  -6.5554     1322.6314   ✗       
77    SGQTSTTLDDLR             -1.0000     NotChecked  -6.5580     1292.6208   ✗       
78    SSQTSTTTEDLR             -1.0000     NotChecked  -6.5642     1324.6106   ✗       
79    SSQTSTTLDDLR             -1.0000     NotChecked  -6.5872     1322.6314   ✗       
80    SVQTSTLLVELR             -1.0000     NotChecked  -6.6166     1344.7613   ✗       
81    GVQTSTLTDDLR             -1.0000     NotChecked  -6.6933     1304.6572   ✗       
82    GVQTSTTTEDLR             -1.0000     NotChecked  -6.7021     1306.6364   ✗       
83    SGQTSTLLEELR             -1.0000     NotChecked  -6.7242     1332.6885   ✗       
84    GVQTSTTLDDLR             -1.0000     NotChecked  -6.7252     1304.6572   ✗       
85    SVQTSTLLN+0.984DLR       -1.0000     NotChecked  -6.7511     1346.7041   ✗       
86    +42.011VQTSTLLEDLR       -1.0000     NotChecked  -6.7960     1315.6983   ✗       
87    SVQTSTLTELLR             -1.0000     NotChecked  -6.8045     1346.7405   ✗       
88    SVQTSTLLDLLR             -1.0000     NotChecked  -6.8276     1344.7613   ✗       
89    SVQTSTLTLDLR             -1.0000     NotChecked  -6.8314     1332.7249   ✗       
90    SVQTSTTLELLR             -1.0000     NotChecked  -6.8364     1346.7405   ✗       
91    SVQTSTTLLDLR             -1.0000     NotChecked  -6.8633     1332.7249   ✗       
92    GVQTSTLLEELR             -1.0000     NotChecked  -6.8914     1344.7249   ✗       
93    SVQTSTLLDN+0.984LR       -1.0000     NotChecked  -6.9115     1346.7041   ✗       
94    SGQTSTTTDDLR             -1.0000     NotChecked  -6.9207     1280.5844   ✗       
95    SSQTSTTTDDLR             -1.0000     NotChecked  -6.9499     1310.5950   ✗       
96    SVQTSTLTVELR             -1.0000     NotChecked  -6.9793     1332.7249   ✗       
97    VVQTSTLTDDLR             -1.0000     NotChecked  -6.9860     1346.7041   ✗       
98    +43.006VQTSTLLEDLR       -1.0000     NotChecked  -6.9915     1316.6936   ✗       
99    SVQTSTTLVELR             -1.0000     NotChecked  -7.0111     1332.7249   ✗       
100   VVQTSTTLDDLR             -1.0000     NotChecked  -7.0179     1346.7041   ✗       
101   SGQTSTLTEELR             -1.0000     NotChecked  -7.0868     1320.6521   ✗       
102   GVQTSTTTDDLR             -1.0000     NotChecked  -7.0879     1292.6208   ✗       
103   SPQTSTLTEDLR             -1.0000     NotChecked  -7.0934     1346.6677   ✗       
104   SVQTSTLLNDLR             -1.0000     NotChecked  -7.0964     1345.7201   ✗       
105   SGQTSTLLDELR             -1.0000     NotChecked  -7.1099     1318.6728   ✗       
106   SVQTSTLTN+0.984DLR       -1.0000     NotChecked  -7.1137     1334.6677   ✗       
107   SPQTSTLLDDLR             -1.0000     NotChecked  -7.1164     1344.6885   ✗       
108   SVQ+0.984TSTLLDDLR       -1.0000     NotChecked  -7.1185     1347.6882   ✗       
109   SGQTSTTLEELR             -1.0000     NotChecked  -7.1187     1320.6521   ✗       
110   SPQTSTTLEDLR             -1.0000     NotChecked  -7.1252     1346.6677   ✗       
111   SVQTSTTLN+0.984DLR       -1.0000     NotChecked  -7.1456     1334.6677   ✗       
112   +42.011VQTSTLTEDLR       -1.0000     NotChecked  -7.1587     1303.6619   ✗       
113   +42.011VQTSTLLDDLR       -1.0000     NotChecked  -7.1818     1301.6827   ✗       
114   SVQTSTLTDLLR             -1.0000     NotChecked  -7.1903     1332.7249   ✗       
115   +42.011VQTSTTLEDLR       -1.0000     NotChecked  -7.1906     1303.6619   ✗       
116   SVQTSTTTELLR             -1.0000     NotChecked  -7.1991     1334.7041   ✗       
117   SVQTSTTLDLLR             -1.0000     NotChecked  -7.2221     1332.7249   ✗       
118   SVQTSTTTLDLR             -1.0000     NotChecked  -7.2259     1320.6885   ✗       
119   AVQTSTLLEDLR             -1.0000     NotChecked  -7.2283     1344.7249   ✗       
120   SVQTSTLLGDLR             -1.0000     NotChecked  -7.2314     1288.6987   ✗       
121   GVQTSTLTEELR             -1.0000     NotChecked  -7.2541     1332.6885   ✗       
122   SVQTSTLTDN+0.984LR       -1.0000     NotChecked  -7.2742     1334.6677   ✗       
123   GVQTSTLLDELR             -1.0000     NotChecked  -7.2771     1330.7092   ✗       
124   SVQTSTTTEN+0.984LR       -1.0000     NotChecked  -7.2830     1336.6470   ✗       
125   GVQTSTTLEELR             -1.0000     NotChecked  -7.2859     1332.6885   ✗       
126   SVQTSTTLDN+0.984LR       -1.0000     NotChecked  -7.3060     1334.6677   ✗       
127   SAQTSTLLEDLR             -1.0000     NotChecked  -7.3345     1332.6885   ✗       
128   +43.006VQTSTLTEDLR       -1.0000     NotChecked  -7.3542     1304.6572   ✗       
129   SVQTSTLLDDNR             -1.0000     NotChecked  -7.3649     1347.6630   ✗       
130   SVQTSTTTVELR             -1.0000     NotChecked  -7.3738     1320.6885   ✗       
131   +43.006VQTSTLLDDLR       -1.0000     NotChecked  -7.3772     1302.6779   ✗       
132   VVQTSTTTDDLR             -1.0000     NotChecked  -7.3806     1334.6677   ✗       
133   +43.006VQTSTTLEDLR       -1.0000     NotChecked  -7.3860     1304.6572   ✗       
134   SVSTSTLLEDLR             -1.0000     NotChecked  -7.4093     1319.6932   ✗       
135   SVQTSTLTNDLR             -1.0000     NotChecked  -7.4591     1333.6837   ✗       
136   SGQTSTLTDELR             -1.0000     NotChecked  -7.4726     1306.6364   ✗       
137   SPQTSTLTDDLR             -1.0000     NotChecked  -7.4791     1332.6521   ✗       
138   SVQ+0.984TSTLTDDLR       -1.0000     NotChecked  -7.4812     1335.6518   ✗       
139   SGQTSTTTEELR             -1.0000     NotChecked  -7.4814     1308.6157   ✗       
140   SPQTSTTTEDLR             -1.0000     NotChecked  -7.4879     1334.6314   ✗       
141   SVQ+0.984TSTTTEDLR       -1.0000     NotChecked  -7.4900     1337.6310   ✗       
142   SVQTSTTLNDLR             -1.0000     NotChecked  -7.4910     1333.6837   ✗       
143   SSQTSTLTDELR             -1.0000     NotChecked  -7.5019     1336.6470   ✗       
144   SGQTSTTLDELR             -1.0000     NotChecked  -7.5045     1306.6364   ✗       
145   SGQTSTLLVDLR             -1.0000     NotChecked  -7.5060     1288.6987   ✗       
146   SVQTSTTTN+0.984DLR       -1.0000     NotChecked  -7.5083     1322.6314   ✗       
147   SSQTSTTTEELR             -1.0000     NotChecked  -7.5107     1338.6263   ✗       
148   SPQTSTTLDDLR             -1.0000     NotChecked  -7.5110     1332.6521   ✗       
149   SVQ+0.984TSTTLDDLR       -1.0000     NotChecked  -7.5130     1335.6518   ✗       
150   SSQTSTTLDELR             -1.0000     NotChecked  -7.5337     1336.6470   ✗       
151   SSQTSTLLVDLR             -1.0000     NotChecked  -7.5352     1318.7092   ✗       
152   +42.011VQTSTLTDDLR       -1.0000     NotChecked  -7.5445     1289.6463   ✗       
153   SVQTSTLLEDLK             -1.0000     NotChecked  -7.5468     1332.7136   ✗       
154   +42.011VQTSTTTEDLR       -1.0000     NotChecked  -7.5533     1291.6255   ✗       
155   +42.011VQTSTTLDDLR       -1.0000     NotChecked  -7.5763     1289.6463   ✗       
156   SVQTSTTTDLLR             -1.0000     NotChecked  -7.5848     1320.6885   ✗       
157   AVQTSTLTEDLR             -1.0000     NotChecked  -7.5910     1332.6885   ✗       
158   SVQTSTLTGDLR             -1.0000     NotChecked  -7.5941     1276.6623   ✗       
159   AVQTSTLLDDLR             -1.0000     NotChecked  -7.6141     1330.7092   ✗       
160   AVQTSTTLEDLR             -1.0000     NotChecked  -7.6229     1332.6885   ✗       
161   SVQTSTTLGDLR             -1.0000     NotChecked  -7.6260     1276.6623   ✗       
162   GVQTSTLTDELR             -1.0000     NotChecked  -7.6398     1318.6728   ✗       
163   GVQTSTTTEELR             -1.0000     NotChecked  -7.6486     1320.6521   ✗       
164   SVQTSTTTQ+0.984DLR       -1.0000     NotChecked  -7.6542     1336.6470   ✗       
165   SVQTSTTTDN+0.984LR       -1.0000     NotChecked  -7.6687     1322.6314   ✗       
166   GVQTSTTLDELR             -1.0000     NotChecked  -7.6717     1318.6728   ✗       
167   GVQTSTLLVDLR             -1.0000     NotChecked  -7.6732     1300.7350   ✗       
168   SAQTSTLTEDLR             -1.0000     NotChecked  -7.6971     1320.6521   ✗       
169   SVATSTLLEDLR             -1.0000     NotChecked  -7.6990     1303.6983   ✗       
170   SAQTSTLLDDLR             -1.0000     NotChecked  -7.7202     1318.6728   ✗       
171   SVQTSTLTDDNR             -1.0000     NotChecked  -7.7276     1335.6266   ✗       
172   SAQTSTTLEDLR             -1.0000     NotChecked  -7.7290     1320.6521   ✗       
173   SVQTSTTTEDNR             -1.0000     NotChecked  -7.7364     1337.6059   ✗       
174   +43.006VQTSTLTDDLR       -1.0000     NotChecked  -7.7399     1290.6415   ✗       
175   +42.011VQTSTLLEELR       -1.0000     NotChecked  -7.7425     1329.7140   ✗       
176   +43.006VQTSTTTEDLR       -1.0000     NotChecked  -7.7487     1292.6208   ✗       
177   SVQTSTTLDDNR             -1.0000     NotChecked  -7.7594     1335.6266   ✗       
178   +43.006VQTSTTLDDLR       -1.0000     NotChecked  -7.7718     1290.6415   ✗       
179   SVSTSTLTEDLR             -1.0000     NotChecked  -7.7720     1307.6568   ✗       
180   SVQTSTLTLELR             -1.0000     NotChecked  -7.7779     1346.7405   ✗       
181   GGQTSTLLEDLR             -1.0000     NotChecked  -7.7808     1288.6623   ✗       
182   SVSTSTLLDDLR             -1.0000     NotChecked  -7.7950     1305.6776   ✗       
183   SVSTSTTLEDLR             -1.0000     NotChecked  -7.8038     1307.6568   ✗       
184   SVQTSTTLLELR             -1.0000     NotChecked  -7.8097     1346.7405   ✗       
185   GSQTSTLLEDLR             -1.0000     NotChecked  -7.8101     1318.6728   ✗       
186   SVQTSTLTDDDR             -1.0000     NotChecked  -7.8179     1336.6106   ✗       
187   SVQTSTTTEDDR             -1.0000     NotChecked  -7.8267     1338.5899   ✗       
188   SVQTSTTLDDDR             -1.0000     NotChecked  -7.8498     1336.6106   ✗       
189   SVQTSTTTNDLR             -1.0000     NotChecked  -7.8537     1321.6473   ✗       
190   SGQTSTTTDELR             -1.0000     NotChecked  -7.8671     1294.6001   ✗       
191   SGQTSTLTVDLR             -1.0000     NotChecked  -7.8686     1276.6623   ✗       
192   SPQTSTTTDDLR             -1.0000     NotChecked  -7.8736     1320.6157   ✗       
193   SVQ+0.984TSTTTDDLR       -1.0000     NotChecked  -7.8757     1323.6154   ✗       
194   SSQTSTTTDELR             -1.0000     NotChecked  -7.8964     1324.6106   ✗       
195   SSQTSTLTVDLR             -1.0000     NotChecked  -7.8979     1306.6728   ✗       
196   SGQTSTTLVDLR             -1.0000     NotChecked  -7.9005     1276.6623   ✗       
197   SVQTSTLTEDLK             -1.0000     NotChecked  -7.9094     1320.6773   ✗       
198   SSQTSTTLVDLR             -1.0000     NotChecked  -7.9298     1306.6728   ✗       
199   SVQTSTLLDDLK             -1.0000     NotChecked  -7.9325     1318.6980   ✗       
200   +43.006VQTSTLLEELR       -1.0000     NotChecked  -7.9380     1330.7092   ✗       
201   +42.011VQTSTTTDDLR       -1.0000     NotChecked  -7.9390     1277.6099   ✗       
202   SVQTSTTLEDLK             -1.0000     NotChecked  -7.9413     1320.6773   ✗       
203   SVQTSTLLDDLR             -1.0000     NotChecked  -7.9476     1346.7041   ✗       
204   SVQVSTLTEDLR             -1.0000     NotChecked  -7.9479     1346.7041   ✗       
205   SLQTSTTTDDLR             -1.0000     NotChecked  -7.9622     1336.6470   ✗       
206   VVQTSTLLVDLR             -1.0000     NotChecked  -7.9659     1342.7820   ✗       
207   SVQVSTLLDDLR             -1.0000     NotChecked  -7.9709     1344.7249   ✗       
208   AVQTSTLTDDLR             -1.0000     NotChecked  -7.9768     1318.6728   ✗       
209   SVQVSTTLEDLR             -1.0000     NotChecked  -7.9797     1346.7041   ✗       
210   AVQTSTTTEDLR             -1.0000     NotChecked  -7.9856     1320.6521   ✗       
211   SVQTSTTTGDLR             -1.0000     NotChecked  -7.9887     1264.6259   ✗       
212   SVQTSLLTDDLR             -1.0000     NotChecked  -7.9926     1346.7041   ✗       
213   SVQTSTLLDDLR             -1.0000     NotChecked  -7.9954     1346.7041   ✗       
214   AVQTSTTLDDLR             -1.0000     NotChecked  -8.0086     1318.6728   ✗       
215   SVQTSLTLDDLR             -1.0000     NotChecked  -8.0245     1346.7041   ✗       
216   GVQTSTTTDELR             -1.0000     NotChecked  -8.0344     1306.6364   ✗       
217   GVQTSTLTVDLR             -1.0000     NotChecked  -8.0359     1288.6987   ✗       
218   SVATSTLTEDLR             -1.0000     NotChecked  -8.0616     1291.6619   ✗       
219   LGQTSTLLEDLR             -1.0000     NotChecked  -8.0633     1344.7249   ✗       
220   GVQTSTTLVDLR             -1.0000     NotChecked  -8.0677     1288.6987   ✗       
221   VGQTSTLLEDLR             -1.0000     NotChecked  -8.0735     1330.7092   ✗       
222   SAQTSTLTDDLR             -1.0000     NotChecked  -8.0829     1306.6364   ✗       
223   SVATSTLLDDLR             -1.0000     NotChecked  -8.0847     1289.6827   ✗       
224   SAQTSTTTEDLR             -1.0000     NotChecked  -8.0917     1308.6157   ✗       
225   SVATSTTLEDLR             -1.0000     NotChecked  -8.0935     1291.6619   ✗       
226   +42.011VQTSTLTEELR       -1.0000     NotChecked  -8.1052     1317.6776   ✗       
227   SAQTSTTLDDLR             -1.0000     NotChecked  -8.1147     1306.6364   ✗       
228   SVQTSTTTDDNR             -1.0000     NotChecked  -8.1221     1323.5902   ✗       
229   +42.011VQTSTLLDELR       -1.0000     NotChecked  -8.1283     1315.6983   ✗       
230   SVQTSTTTDQ+0.984LR       -1.0000     NotChecked  -8.1320     1336.6470   ✗       
231   +43.006VQTSTTTDDLR       -1.0000     NotChecked  -8.1345     1278.6051   ✗       
232   +42.011VQTSTTLEELR       -1.0000     NotChecked  -8.1371     1317.6776   ✗       
233   GGQTSTLTEDLR             -1.0000     NotChecked  -8.1435     1276.6259   ✗       
234   SVSTSTLTDDLR             -1.0000     NotChecked  -8.1577     1293.6412   ✗       
235   SVSTSTTTEDLR             -1.0000     NotChecked  -8.1665     1295.6205   ✗       
236   GGQTSTLLDDLR             -1.0000     NotChecked  -8.1665     1274.6466   ✗       
237   SVQTSTLLVLLR             -1.0000     NotChecked  -8.1701     1328.8027   ✗       
238   SVQTSTTTLELR             -1.0000     NotChecked  -8.1724     1334.7041   ✗       
239   GSQTSTLTEDLR             -1.0000     NotChecked  -8.1727     1306.6364   ✗       
240   GGQTSTTLEDLR             -1.0000     NotChecked  -8.1753     1276.6259   ✗       
241   SVQTSTALEDLR             -1.0000     NotChecked  -8.1777     1318.6728   ✗       
242   SVQTSTLLGELR             -1.0000     NotChecked  -8.1779     1302.7143   ✗       
243   SVSTSTTLDDLR             -1.0000     NotChecked  -8.1896     1293.6412   ✗       
244   GSQTSTLLDDLR             -1.0000     NotChecked  -8.1958     1304.6572   ✗       
245   GSQTSTTLEDLR             -1.0000     NotChecked  -8.2046     1306.6364   ✗       
246   SVQTSTTTDDDR             -1.0000     NotChecked  -8.2125     1324.5742   ✗       
247   SVQTSTLLVN+0.984LR       -1.0000     NotChecked  -8.2540     1330.7456   ✗       
248   SGQTSTTTVDLR             -1.0000     NotChecked  -8.2632     1264.6259   ✗       
249   SGQTSTLLELLR             -1.0000     NotChecked  -8.2777     1316.7300   ✗       
250   SAQTSTLLEELR             -1.0000     NotChecked  -8.2809     1346.7041   ✗       
251   SSQTSTTTVDLR             -1.0000     NotChecked  -8.2925     1294.6364   ✗       
252   SVQTSTLTDDLK             -1.0000     NotChecked  -8.2952     1306.6616   ✗       
253   +43.006VQTSTLTEELR       -1.0000     NotChecked  -8.3006     1318.6728   ✗       
254   SVQTSTTTEDLK             -1.0000     NotChecked  -8.3040     1308.6409   ✗       
255   SGQTSTLLLDLR             -1.0000     NotChecked  -8.3046     1302.7143   ✗       
256   SSQTSTLLELLR             -1.0000     NotChecked  -8.3070     1346.7405   ✗       
257   SVQTSTLTDDLR             -1.0000     NotChecked  -8.3103     1334.6677   ✗       
258   LVQTSTLTVDLR             -1.0000     NotChecked  -8.3184     1344.7613   ✗       
259   SVQTSTTTEDLR             -1.0000     NotChecked  -8.3191     1336.6470   ✗       
260   +43.006VQTSTLLDELR       -1.0000     NotChecked  -8.3237     1316.6936   ✗       
261   SVQTSTTLDDLK             -1.0000     NotChecked  -8.3271     1306.6616   ✗       
262   VVQTSTLTVDLR             -1.0000     NotChecked  -8.3286     1330.7456   ✗       
263   +43.006VQTSTTLEELR       -1.0000     NotChecked  -8.3325     1318.6728   ✗       
264   SVQVSTLTDDLR             -1.0000     NotChecked  -8.3336     1332.6885   ✗       
265   SSQTSTLLLDLR             -1.0000     NotChecked  -8.3339     1332.7249   ✗       
266   SVQTSTTLDDLR             -1.0000     NotChecked  -8.3422     1334.6677   ✗       
267   SVQVSTTTEDLR             -1.0000     NotChecked  -8.3424     1334.6677   ✗       
268   LVQTSTTLVDLR             -1.0000     NotChecked  -8.3502     1344.7613   ✗       
269   SVSTSTLLEELR             -1.0000     NotChecked  -8.3558     1333.7089   ✗       
270   SVQTSTLTDDLR             -1.0000     NotChecked  -8.3581     1334.6677   ✗       
271   VVQTSTTLVDLR             -1.0000     NotChecked  -8.3604     1330.7456   ✗       
272   SGQTSTLLEN+0.984LR       -1.0000     NotChecked  -8.3616     1318.6728   ✗       
273   SVQVSTTLDDLR             -1.0000     NotChecked  -8.3655     1332.6885   ✗       
274   SVQTSTTTEDLR             -1.0000     NotChecked  -8.3669     1336.6470   ✗       
275   AVQTSTTTDDLR             -1.0000     NotChecked  -8.3713     1306.6364   ✗       
276   SVQTSLTTDDLR             -1.0000     NotChecked  -8.3871     1334.6677   ✗       
277   SVQTSTTLDDLR             -1.0000     NotChecked  -8.3899     1334.6677   ✗       
278   SVQTSTLLADLR             -1.0000     NotChecked  -8.3986     1302.7143   ✗       
279   SVQTSTLTNELR             -1.0000     NotChecked  -8.4056     1347.6994   ✗       
280   SVQTSTLTQDLR             -1.0000     NotChecked  -8.4131     1347.6994   ✗       
281   SPQTSTLTDELR             -1.0000     NotChecked  -8.4256     1346.6677   ✗       
282   LGQTSTLTEDLR             -1.0000     NotChecked  -8.4260     1332.6885   ✗       
283   GVQTSTTTVDLR             -1.0000     NotChecked  -8.4304     1276.6623   ✗       
284   VGQTSTLTEDLR             -1.0000     NotChecked  -8.4362     1318.6728   ✗       
285   SVQTSTTLNELR             -1.0000     NotChecked  -8.4375     1347.6994   ✗       
286   VQTSTLLEDLR              -1.0000     NotChecked  -8.4447     1273.6878   ✗       
287   GVQTSTLLELLR             -1.0000     NotChecked  -8.4449     1328.7663   ✗       
288   SVQTSTTLQDLR             -1.0000     NotChecked  -8.4450     1347.6994   ✗       
289   SVATSTLTDDLR             -1.0000     NotChecked  -8.4474     1277.6463   ✗       
290   LGQTSTLLDDLR             -1.0000     NotChecked  -8.4490     1330.7092   ✗       
291   SGQTSTLLVELR             -1.0000     NotChecked  -8.4524     1302.7143   ✗       
292   SVQTSTTTN+0.984ELR       -1.0000     NotChecked  -8.4548     1336.6470   ✗       
293   SVATSTTTEDLR             -1.0000     NotChecked  -8.4562     1279.6255   ✗       
294   SPQTSTTLDELR             -1.0000     NotChecked  -8.4574     1346.6677   ✗       
295   LGQTSTTLEDLR             -1.0000     NotChecked  -8.4578     1332.6885   ✗       
296   SPQTSTLLVDLR             -1.0000     NotChecked  -8.4590     1328.7300   ✗       
297   VGQTSTLLDDLR             -1.0000     NotChecked  -8.4592     1316.6936   ✗       
298   SVQ+0.984TSTLLVDLR       -1.0000     NotChecked  -8.4610     1331.7296   ✗       
299   VGQTSTTLEDLR             -1.0000     NotChecked  -8.4680     1318.6728   ✗       
300   GVQTSTLLLDLR             -1.0000     NotChecked  -8.4718     1314.7507   ✗       
301   SAQTSTTTDDLR             -1.0000     NotChecked  -8.4774     1294.6001   ✗       
302   SVQTSTLAEDLR             -1.0000     NotChecked  -8.4787     1318.6728   ✗       
303   SVATSTTLDDLR             -1.0000     NotChecked  -8.4792     1277.6463   ✗       
304   SSQTSTLLVELR             -1.0000     NotChecked  -8.4817     1332.7249   ✗       
305   VSQTSTLLDDLR             -1.0000     NotChecked  -8.4885     1346.7041   ✗       
306   +42.011VQTSTLTDELR       -1.0000     NotChecked  -8.4909     1303.6619   ✗       
307   SVQTSTLLEELK             -1.0000     NotChecked  -8.4932     1346.7293   ✗       
308   +42.011VQTSTTTEELR       -1.0000     NotChecked  -8.4997     1305.6412   ✗       
309   SVVTSTLLEDLR             -1.0000     NotChecked  -8.5128     1331.7296   ✗       
310   SGQTQTLTEDLR             -1.0000     NotChecked  -8.5179     1347.6630   ✗       
311   +42.011VQTSTTLDELR       -1.0000     NotChecked  -8.5228     1303.6619   ✗       
312   +42.011VQTSTLLVDLR       -1.0000     NotChecked  -8.5243     1285.7242   ✗       
313   GVQTSTLLEN+0.984LR       -1.0000     NotChecked  -8.5288     1330.7092   ✗       
314   GGQTSTLTDDLR             -1.0000     NotChecked  -8.5292     1262.6102   ✗       
315   SVQTSTLTVLLR             -1.0000     NotChecked  -8.5328     1316.7663   ✗       
316   AVQTSTLTEELR             -1.0000     NotChecked  -8.5375     1346.7041   ✗       
317   GGQTSTTTEDLR             -1.0000     NotChecked  -8.5380     1264.5895   ✗       
318   SVQTSTATEDLR             -1.0000     NotChecked  -8.5404     1306.6364   ✗       
319   SVQTSTLTGELR             -1.0000     NotChecked  -8.5406     1290.6779   ✗       
320   SGQTQTLLDDLR             -1.0000     NotChecked  -8.5410     1345.6837   ✗       
321   SLQTSTLLVDLR             -1.0000     NotChecked  -8.5475     1344.7613   ✗       
322   SGQTQTTLEDLR             -1.0000     NotChecked  -8.5498     1347.6630   ✗       
323   SVSTSTTTDDLR             -1.0000     NotChecked  -8.5523     1281.6048   ✗       
324   GSQTSTLTDDLR             -1.0000     NotChecked  -8.5585     1292.6208   ✗       
325   AVQTSTLLDELR             -1.0000     NotChecked  -8.5606     1344.7249   ✗       
326   GGQTSTTLDDLR             -1.0000     NotChecked  -8.5611     1262.6102   ✗       
327   SVQTSTALDDLR             -1.0000     NotChecked  -8.5634     1304.6572   ✗       
328   SVQTSTTLVLLR             -1.0000     NotChecked  -8.5646     1316.7663   ✗       
329   GSQTSTTTEDLR             -1.0000     NotChecked  -8.5673     1294.6001   ✗       
330   SGQ+0.984TSTLLEDLR       -1.0000     NotChecked  -8.5686     1319.6569   ✗       
331   AVQTSTTLEELR             -1.0000     NotChecked  -8.5694     1346.7041   ✗       
332   SVQTSTTLGELR             -1.0000     NotChecked  -8.5725     1290.6779   ✗       
333   SGQTSTLLN+0.984DLR       -1.0000     NotChecked  -8.5869     1304.6572   ✗       
334   GSQTSTTLDDLR             -1.0000     NotChecked  -8.5903     1292.6208   ✗       
335   SSQTSTLLN+0.984DLR       -1.0000     NotChecked  -8.6162     1334.6678   ✗       
336   SVQTSTLTVN+0.984LR       -1.0000     NotChecked  -8.6167     1318.7092   ✗       
337   GVQTSTLLVELR             -1.0000     NotChecked  -8.6197     1314.7507   ✗       
338   +42.011GQTSTLLEDLR       -1.0000     NotChecked  -8.6319     1273.6514   ✗       
339   SVLTSTLLEDLR             -1.0000     NotChecked  -8.6397     1345.7453   ✗       
340   SGQTSTLTELLR             -1.0000     NotChecked  -8.6404     1304.6936   ✗       
341   SAQTSTLTEELR             -1.0000     NotChecked  -8.6436     1334.6677   ✗       
342   SVATSTLLEELR             -1.0000     NotChecked  -8.6454     1317.7140   ✗       
343   SVQTSTTLVN+0.984LR       -1.0000     NotChecked  -8.6486     1318.7092   ✗       
344   +42.011SQTSTLLEDLR       -1.0000     NotChecked  -8.6612     1303.6619   ✗       
345   SGQTSTLLDLLR             -1.0000     NotChecked  -8.6634     1302.7143   ✗       
346   SAQTSTLLDELR             -1.0000     NotChecked  -8.6667     1332.6885   ✗       
347   SGQTSTLTLDLR             -1.0000     NotChecked  -8.6673     1290.6779   ✗       
348   SSQTSTLTELLR             -1.0000     NotChecked  -8.6697     1334.7041   ✗       
349   SGQTSTTLELLR             -1.0000     NotChecked  -8.6722     1304.6936   ✗       
350   SAQTSTTLEELR             -1.0000     NotChecked  -8.6755     1334.6677   ✗       
351   +43.006VQTSTLTDELR       -1.0000     NotChecked  -8.6864     1304.6572   ✗       
352   SVQTSTTTDDLK             -1.0000     NotChecked  -8.6897     1294.6252   ✗       
353   SSQTSTLLDLLR             -1.0000     NotChecked  -8.6927     1332.7249   ✗       
354   SVQTSTLSEDLR             -1.0000     NotChecked  -8.6934     1334.6678   ✗       
355   +43.006VQTSTTTEELR       -1.0000     NotChecked  -8.6952     1306.6364   ✗       
356   SSQTSTLTLDLR             -1.0000     NotChecked  -8.6965     1320.6885   ✗       
357   SGQTSTTLLDLR             -1.0000     NotChecked  -8.6991     1290.6779   ✗       
358   SSQTSTTLELLR             -1.0000     NotChecked  -8.7015     1334.7041   ✗       
359   SVQTSTLLDDLR             -1.0000     NotChecked  -8.7032     1346.7041   ✗       
360   SVQTSTTTDDLR             -1.0000     NotChecked  -8.7048     1322.6314   ✗       
361   SVQTSTLLVDNR             -1.0000     NotChecked  -8.7074     1331.7045   ✗       
362   LVQTSTTTVDLR             -1.0000     NotChecked  -8.7129     1332.7249   ✗       
363   SVQTSTLLVQ+0.984LR       -1.0000     NotChecked  -8.7173     1344.7613   ✗       
364   +43.006VQTSTTLDELR       -1.0000     NotChecked  -8.7183     1304.6572   ✗       
365   SVSTSTLTEELR             -1.0000     NotChecked  -8.7185     1321.6725   ✗       
366   +43.006VQTSTLLVDLR       -1.0000     NotChecked  -8.7198     1286.7194   ✗       
367   VVQTSTTTVDLR             -1.0000     NotChecked  -8.7231     1318.7092   ✗       
368   SGQTSTLTEN+0.984LR       -1.0000     NotChecked  -8.7243     1306.6364   ✗       
369   GGQTSTLLEELR             -1.0000     NotChecked  -8.7273     1302.6779   ✗       
370   SVQVSTTTDDLR             -1.0000     NotChecked  -8.7281     1320.6521   ✗       
371   SSQTSTTLLDLR             -1.0000     NotChecked  -8.7284     1320.6885   ✗       
372   SGQTSTLLQ+0.984DLR       -1.0000     NotChecked  -8.7329     1318.6728   ✗       
373   GPQTSTLLEDLR             -1.0000     NotChecked  -8.7338     1328.6936   ✗       
374   GVQ+0.984TSTLLEDLR       -1.0000     NotChecked  -8.7358     1331.6932   ✗       
375   SVSTSTLLDELR             -1.0000     NotChecked  -8.7415     1319.6932   ✗       
376   SGQTSTLLDN+0.984LR       -1.0000     NotChecked  -8.7474     1304.6572   ✗       
377   SVSTSTTLEELR             -1.0000     NotChecked  -8.7503     1321.6725   ✗       
378   SVQTSTTTDDLR             -1.0000     NotChecked  -8.7526     1322.6314   ✗       
379   SSQTSTLTEN+0.984LR       -1.0000     NotChecked  -8.7536     1336.6470   ✗       
380   GVQTSTLLN+0.984DLR       -1.0000     NotChecked  -8.7542     1316.6936   ✗       
381   SGQTSTTLEN+0.984LR       -1.0000     NotChecked  -8.7561     1306.6364   ✗       
382   GSQTSTLLEELR             -1.0000     NotChecked  -8.7565     1332.6885   ✗       
383   SVQTSTLTADLR             -1.0000     NotChecked  -8.7613     1290.6779   ✗       
384   SSQTSTLLDN+0.984LR       -1.0000     NotChecked  -8.7766     1334.6678   ✗       
385   SSQTSTTLEN+0.984LR       -1.0000     NotChecked  -8.7854     1336.6470   ✗       
386   SVQTSTTLADLR             -1.0000     NotChecked  -8.7931     1290.6779   ✗       
387   SVQTSTLLVDDR             -1.0000     NotChecked  -8.7978     1332.6885   ✗       
388   SVQTSTTTNELR             -1.0000     NotChecked  -8.8001     1335.6630   ✗       
389   SVQTQTTTVDLR             -1.0000     NotChecked  -8.8048     1347.6994   ✗       
390   VQTSTLTEDLR              -1.0000     NotChecked  -8.8073     1261.6514   ✗       
391   GVQTSTLTELLR             -1.0000     NotChecked  -8.8076     1316.7300   ✗       
392   SVQTSTTTQDLR             -1.0000     NotChecked  -8.8076     1335.6630   ✗       
393   LGQTSTLTDDLR             -1.0000     NotChecked  -8.8117     1318.6728   ✗       
394   SGQTSTLLEDNR             -1.0000     NotChecked  -8.8150     1319.6317   ✗       
395   SGQTSTLTVELR             -1.0000     NotChecked  -8.8151     1290.6779   ✗       
396   SPQTSTTTDELR             -1.0000     NotChecked  -8.8201     1334.6314   ✗       
397   LGQTSTTTEDLR             -1.0000     NotChecked  -8.8205     1320.6521   ✗       
398   SPQTSTLTVDLR             -1.0000     NotChecked  -8.8216     1316.6936   ✗       
399   VGQTSTLTDDLR             -1.0000     NotChecked  -8.8219     1304.6572   ✗       
400   SVQ+0.984TSTTTDELR       -1.0000     NotChecked  -8.8222     1337.6310   ✗       
401   GLQTSTLLEDLR             -1.0000     NotChecked  -8.8223     1344.7249   ✗       
402   SVQ+0.984TSTLTVDLR       -1.0000     NotChecked  -8.8237     1319.6932   ✗       
403   SGQTSTLLEQ+0.984LR       -1.0000     NotChecked  -8.8249     1332.6885   ✗       
404   +43.006GQTSTLLEDLR       -1.0000     NotChecked  -8.8274     1274.6466   ✗       
405   VQTSTLLDDLR              -1.0000     NotChecked  -8.8304     1259.6721   ✗       
406   GVQTSTLLDLLR             -1.0000     NotChecked  -8.8307     1314.7507   ✗       
407   VGQTSTTTEDLR             -1.0000     NotChecked  -8.8307     1306.6364   ✗       
408   GVQTSTLTLDLR             -1.0000     NotChecked  -8.8345     1302.7143   ✗       
409   VQTSTTLEDLR              -1.0000     NotChecked  -8.8392     1261.6514   ✗       
410   GVQTSTTLELLR             -1.0000     NotChecked  -8.8395     1316.7300   ✗       
411   SVATSTTTDDLR             -1.0000     NotChecked  -8.8419     1265.6099   ✗       
412   LGQTSTTLDDLR             -1.0000     NotChecked  -8.8436     1318.6728   ✗       
413   SSQTSTLTVELR             -1.0000     NotChecked  -8.8444     1320.6885   ✗       
414   SGQTSTTLVELR             -1.0000     NotChecked  -8.8470     1290.6779   ✗       
415   VSQTSTLTDDLR             -1.0000     NotChecked  -8.8512     1334.6677   ✗       
416   SPQTSTTLVDLR             -1.0000     NotChecked  -8.8535     1316.6936   ✗       
417   VGQTSTTLDDLR             -1.0000     NotChecked  -8.8538     1304.6572   ✗       
418   SVQ+0.984TSTTLVDLR       -1.0000     NotChecked  -8.8556     1319.6932   ✗       
419   SVQTSTLTEELK             -1.0000     NotChecked  -8.8559     1334.6929   ✗       
420   +43.006SQTSTLLEDLR       -1.0000     NotChecked  -8.8566     1304.6572   ✗       
421   VSQTSTTTEDLR             -1.0000     NotChecked  -8.8600     1336.6470   ✗       
422   SVQTSTLADDLR             -1.0000     NotChecked  -8.8645     1304.6572   ✗       
423   GVQTSTTLLDLR             -1.0000     NotChecked  -8.8664     1302.7143   ✗       
424   SVQTSTTAEDLR             -1.0000     NotChecked  -8.8733     1306.6364   ✗       
425   SVVTSTLTEDLR             -1.0000     NotChecked  -8.8754     1319.6932   ✗       
426   SSQTSTTLVELR             -1.0000     NotChecked  -8.8763     1320.6885   ✗       
427   SVQTSTLLDELK             -1.0000     NotChecked  -8.8790     1332.7136   ✗       
428   VSQTSTTLDDLR             -1.0000     NotChecked  -8.8831     1334.6677   ✗       
429   +42.011VQTSTTTDELR       -1.0000     NotChecked  -8.8855     1291.6255   ✗       
430   +42.011VQTSTLTVDLR       -1.0000     NotChecked  -8.8870     1273.6878   ✗       
431   SVQTSTTLEELK             -1.0000     NotChecked  -8.8878     1334.6929   ✗       
432   GVQTSTLTEN+0.984LR       -1.0000     NotChecked  -8.8915     1318.6728   ✗       
433   SVVTSTLLDDLR             -1.0000     NotChecked  -8.8985     1317.7140   ✗       
434   GVQTSTLLQ+0.984DLR       -1.0000     NotChecked  -8.9001     1330.7092   ✗       
435   SGQTQTLTDDLR             -1.0000     NotChecked  -8.9036     1333.6473   ✗       
436   SGQTSTLLEDDR             -1.0000     NotChecked  -8.9054     1320.6157   ✗       
437   SVVTSTTLEDLR             -1.0000     NotChecked  -8.9073     1319.6932   ✗       
438   SLQTSTLTVDLR             -1.0000     NotChecked  -8.9102     1332.7249   ✗       
439   SGQTQTTTEDLR             -1.0000     NotChecked  -8.9124     1335.6266   ✗       
440   GVQTSTLLDN+0.984LR       -1.0000     NotChecked  -8.9146     1316.6936   ✗       
441   +42.011VQTSTTLVDLR       -1.0000     NotChecked  -8.9189     1273.6878   ✗       
442   AVQTSTLTDELR             -1.0000     NotChecked  -8.9232     1332.6885   ✗       
443   GVQTSTTLEN+0.984LR       -1.0000     NotChecked  -8.9234     1318.6728   ✗       
444   GGQTSTTTDDLR             -1.0000     NotChecked  -8.9238     1250.5738   ✗       
445   SVQTSTATDDLR             -1.0000     NotChecked  -8.9261     1292.6208   ✗       
446   SVQTSTTTVLLR             -1.0000     NotChecked  -8.9273     1304.7299   ✗       
447   SGQ+0.984TSTLTEDLR       -1.0000     NotChecked  -8.9313     1307.6205   ✗       
448   AVQTSTTTEELR             -1.0000     NotChecked  -8.9320     1334.6677   ✗       
449   SGQTSTLLNDLR             -1.0000     NotChecked  -8.9323     1303.6732   ✗       
450   SVQTSTTTGELR             -1.0000     NotChecked  -8.9351     1278.6415   ✗       
451   SGQTQTTLDDLR             -1.0000     NotChecked  -8.9355     1333.6473   ✗       
452   SLQTSTTLVDLR             -1.0000     NotChecked  -8.9421     1332.7249   ✗       
453   SGQTSTLTN+0.984DLR       -1.0000     NotChecked  -8.9496     1292.6208   ✗       
454   GSQTSTTTDDLR             -1.0000     NotChecked  -8.9530     1280.5844   ✗       
455   SGQ+0.984TSTLLDDLR       -1.0000     NotChecked  -8.9544     1305.6412   ✗       
456   AVQTSTTLDELR             -1.0000     NotChecked  -8.9551     1332.6885   ✗       
457   AVQTSTLLVDLR             -1.0000     NotChecked  -8.9566     1314.7507   ✗       
458   SVNTSTLLEDLR             -1.0000     NotChecked  -8.9574     1346.7041   ✗       
459   SVQTSTLTENLR             -1.0000     NotChecked  -8.9604     1347.6994   ✗       
460   SSQ+0.984TSTLTEDLR       -1.0000     NotChecked  -8.9606     1337.6310   ✗       
461   SSQTSTLLNDLR             -1.0000     NotChecked  -8.9616     1333.6837   ✗       
462   SGQ+0.984TSTTLEDLR       -1.0000     NotChecked  -8.9632     1307.6205   ✗       
463   SVQTSTLLLLLR             -1.0000     NotChecked  -8.9687     1342.8184   ✗       
464   SVQTSLLLVDLR             -1.0000     NotChecked  -8.9725     1342.7820   ✗       
465   SSQTSTLTN+0.984DLR       -1.0000     NotChecked  -8.9789     1322.6314   ✗       
466   SGQTSTTLN+0.984DLR       -1.0000     NotChecked  -8.9815     1292.6208   ✗       
467   GVQTSTLLEDNR             -1.0000     NotChecked  -8.9822     1331.6681   ✗       
468   GVQTSTLTVELR             -1.0000     NotChecked  -8.9823     1302.7143   ✗       
469   SVQTSTLLDNLR             -1.0000     NotChecked  -8.9835     1345.7201   ✗       
470   SSQ+0.984TSTLLDDLR       -1.0000     NotChecked  -8.9836     1335.6518   ✗       
471   GVQTSTLLEQ+0.984LR       -1.0000     NotChecked  -8.9921     1344.7249   ✗       
472   SVQTSTVLEDLR             -1.0000     NotChecked  -8.9922     1346.7041   ✗       
473   SVQTSTTLENLR             -1.0000     NotChecked  -8.9923     1347.6994   ✗       
474   SSQ+0.984TSTTLEDLR       -1.0000     NotChecked  -8.9924     1337.6310   ✗       
475   +42.011GQTSTLTEDLR       -1.0000     NotChecked  -8.9946     1261.6150   ✗       
476   SVLTSTLTEDLR             -1.0000     NotChecked  -9.0024     1333.7089   ✗       
477   SVATSTLTEELR             -1.0000     NotChecked  -9.0081     1305.6776   ✗       
478   SSQTSTTLN+0.984DLR       -1.0000     NotChecked  -9.0108     1322.6314   ✗       
479   SVQTSTTTVN+0.984LR       -1.0000     NotChecked  -9.0112     1306.6728   ✗       
480   GVQTSTTLVELR             -1.0000     NotChecked  -9.0142     1302.7143   ✗       
481   +42.011GQTSTLLDDLR       -1.0000     NotChecked  -9.0177     1259.6357   ✗       
482   VGQTSTLLEELR             -1.0000     NotChecked  -9.0200     1344.7249   ✗       
483   +42.011SQTSTLTEDLR       -1.0000     NotChecked  -9.0239     1291.6255   ✗       
484   SVLTSTLLDDLR             -1.0000     NotChecked  -9.0254     1331.7296   ✗       
485   SGQTSTLTDLLR             -1.0000     NotChecked  -9.0261     1290.6779   ✗       
486   +42.011GQTSTTLEDLR       -1.0000     NotChecked  -9.0265     1261.6150   ✗       
487   SAQTSTLTDELR             -1.0000     NotChecked  -9.0294     1320.6521   ✗       
488   SVATSTLLDELR             -1.0000     NotChecked  -9.0312     1303.6983   ✗       
489   SVLTSTTLEDLR             -1.0000     NotChecked  -9.0342     1333.7089   ✗       
490   SGQTSTTTELLR             -1.0000     NotChecked  -9.0349     1292.6572   ✗       
491   SAQTSTTTEELR             -1.0000     NotChecked  -9.0382     1322.6314   ✗       
492   SVATSTTLEELR             -1.0000     NotChecked  -9.0400     1305.6776   ✗       
493   +42.011SQTSTLLDDLR       -1.0000     NotChecked  -9.0469     1289.6463   ✗       
494   SQTSTLLEDLR              -1.0000     NotChecked  -9.0487     1261.6514   ✗       
495   SVQTSTLLLN+0.984LR       -1.0000     NotChecked  -9.0526     1344.7613   ✗       
496   SVQTATLLEDLR             -1.0000     NotChecked  -9.0544     1344.7249   ✗       
497   SSQTSTLTDLLR             -1.0000     NotChecked  -9.0554     1320.6885   ✗       
498   +42.011SQTSTTLEDLR       -1.0000     NotChecked  -9.0557     1291.6255   ✗       
499   SGQTSTTLDLLR             -1.0000     NotChecked  -9.0580     1290.6779   ✗       
500   SAQTSTTLDELR             -1.0000     NotChecked  -9.0612     1320.6521   ✗       
501   SGQTSTTTLDLR             -1.0000     NotChecked  -9.0618     1278.6415   ✗       
502   SAQTSTLLVDLR             -1.0000     NotChecked  -9.0627     1302.7143   ✗       
503   SSQTSTTTELLR             -1.0000     NotChecked  -9.0642     1322.6677   ✗       
504   AGQTSTLLEDLR             -1.0000     NotChecked  -9.0642     1302.6779   ✗       
505   SVQTSTLTDDLR             -1.0000     NotChecked  -9.0659     1334.6677   ✗       
506   SGQTSTLLGDLR             -1.0000     NotChecked  -9.0673     1246.6517   ✗       
507   SVQTSTTTDENR             -1.0000     NotChecked  -9.0686     1337.6059   ✗       
508   SVQTSTLTVDNR             -1.0000     NotChecked  -9.0701     1319.6681   ✗       
509   GVQTQTLTDDLR             -1.0000     NotChecked  -9.0709     1345.6837   ✗       
510   GVQTSTLLEDDR             -1.0000     NotChecked  -9.0726     1332.6521   ✗       
511   SVQTSTTTEDLR             -1.0000     NotChecked  -9.0747     1336.6470   ✗       
512   SVQTSTLSDDLR             -1.0000     NotChecked  -9.0791     1320.6521   ✗       
513   GVQTQTTTEDLR             -1.0000     NotChecked  -9.0797     1347.6630   ✗       
514   SVQTSTLTVQ+0.984LR       -1.0000     NotChecked  -9.0800     1332.7249   ✗       
515   SGQTSLLLEDLR             -1.0000     NotChecked  -9.0800     1330.7092   ✗       
516   +43.006VQTSTTTDELR       -1.0000     NotChecked  -9.0809     1292.6208   ✗       
517   +43.006VQTSTLTVDLR       -1.0000     NotChecked  -9.0824     1274.6830   ✗       
518   SSQTSTTLDLLR             -1.0000     NotChecked  -9.0873     1320.6885   ✗       
519   SVQTSTTSEDLR             -1.0000     NotChecked  -9.0879     1322.6314   ✗       
520   GGQTSTLTEELR             -1.0000     NotChecked  -9.0899     1290.6415   ✗       
521   SSQTSTTTLDLR             -1.0000     NotChecked  -9.0911     1308.6521   ✗       
522   ASQTSTLLEDLR             -1.0000     NotChecked  -9.0935     1332.6885   ✗       
523   SGQTSTLTQ+0.984DLR       -1.0000     NotChecked  -9.0955     1306.6364   ✗       
524   GPQTSTLTEDLR             -1.0000     NotChecked  -9.0965     1316.6572   ✗       
525   SSQTSTLLGDLR             -1.0000     NotChecked  -9.0966     1276.6623   ✗       
526   SVQTSTTLDDLR             -1.0000     NotChecked  -9.0977     1334.6677   ✗       
527   GVQ+0.984TSTLTEDLR       -1.0000     NotChecked  -9.0985     1319.6569   ✗       
528   GVQTSTLLNDLR             -1.0000     NotChecked  -9.0995     1315.7096   ✗       
529   SVQTSTTLVDNR             -1.0000     NotChecked  -9.1020     1319.6681   ✗       
530   GVQTQTTLDDLR             -1.0000     NotChecked  -9.1027     1345.6837   ✗       
531   SVSTSTLTDELR             -1.0000     NotChecked  -9.1042     1307.6568   ✗       
532   SGQTSTLTDN+0.984LR       -1.0000     NotChecked  -9.1100     1292.6208   ✗       
533   SVQTSTTLVQ+0.984LR       -1.0000     NotChecked  -9.1118     1332.7249   ✗       
534   SVSTSTTTEELR             -1.0000     NotChecked  -9.1130     1309.6361   ✗       
535   GGQTSTLLDELR             -1.0000     NotChecked  -9.1130     1288.6623   ✗       
536   +43.006VQTSTTLVDLR       -1.0000     NotChecked  -9.1143     1274.6830   ✗       
537   GVQTSTLTN+0.984DLR       -1.0000     NotChecked  -9.1168     1304.6572   ✗       
538   SGQTSTTTEN+0.984LR       -1.0000     NotChecked  -9.1188     1294.6001   ✗       
539   GSQTSTLTEELR             -1.0000     NotChecked  -9.1192     1320.6521   ✗       
540   GPQTSTLLDDLR             -1.0000     NotChecked  -9.1195     1314.6779   ✗       
541   GVQ+0.984TSTLLDDLR       -1.0000     NotChecked  -9.1216     1317.6776   ✗       
542   GGQTSTTLEELR             -1.0000     NotChecked  -9.1218     1290.6415   ✗       
543   SVQTSTALEELR             -1.0000     NotChecked  -9.1242     1332.6885   ✗       
544   SSQTSTLTQ+0.984DLR       -1.0000     NotChecked  -9.1248     1336.6470   ✗       
545   VVQTSTLTLDLR             -1.0000     NotChecked  -9.1272     1344.7613   ✗       
546   SGQTSTTLQ+0.984DLR       -1.0000     NotChecked  -9.1274     1306.6364   ✗       
547   GPQTSTTLEDLR             -1.0000     NotChecked  -9.1283     1316.6572   ✗       
548   GVQ+0.984TSTTLEDLR       -1.0000     NotChecked  -9.1304     1319.6569   ✗       
549   SVSTSTTLDELR             -1.0000     NotChecked  -9.1361     1307.6568   ✗       
550   SVSTSTLLVDLR             -1.0000     NotChecked  -9.1376     1289.7191   ✗       
551   SSQTSTLTDN+0.984LR       -1.0000     NotChecked  -9.1393     1322.6314   ✗       
552   SGQTSTTLDN+0.984LR       -1.0000     NotChecked  -9.1419     1292.6208   ✗       
553   GSQTSTLLDELR             -1.0000     NotChecked  -9.1423     1318.6728   ✗       
554   SSQTSTTTEN+0.984LR       -1.0000     NotChecked  -9.1481     1324.6106   ✗       
555   GVQTSTTLN+0.984DLR       -1.0000     NotChecked  -9.1487     1304.6572   ✗       
556   GSQTSTTLEELR             -1.0000     NotChecked  -9.1511     1320.6521   ✗       
557   SVQTSTTTADLR             -1.0000     NotChecked  -9.1558     1278.6415   ✗       
558   SSQTSTTLQ+0.984DLR       -1.0000     NotChecked  -9.1567     1336.6470   ✗       
559   SVQTSTTTDEDR             -1.0000     NotChecked  -9.1590     1338.5899   ✗       
560   VVQTSTTLLDLR             -1.0000     NotChecked  -9.1591     1344.7613   ✗       
561   SVQTSTLTVDDR             -1.0000     NotChecked  -9.1605     1320.6521   ✗       
562   SSQTSTTLDN+0.984LR       -1.0000     NotChecked  -9.1712     1322.6314   ✗       
563   SGQTSTLTEDNR             -1.0000     NotChecked  -9.1777     1307.5953   ✗       
564   GLQTSTLTEDLR             -1.0000     NotChecked  -9.1850     1332.6885   ✗       
565   SGQTSTLTEQ+0.984LR       -1.0000     NotChecked  -9.1876     1320.6521   ✗       
566   +43.006GQTSTLTEDLR       -1.0000     NotChecked  -9.1900     1262.6102   ✗       
567   SVQTSTTLVDDR             -1.0000     NotChecked  -9.1923     1320.6521   ✗       
568   VQTSTLTDDLR              -1.0000     NotChecked  -9.1931     1247.6357   ✗       
569   GVQTSTLTDLLR             -1.0000     NotChecked  -9.1933     1302.7143   ✗       
570   SGQTSTLLDDNR             -1.0000     NotChecked  -9.2008     1305.6161   ✗       
571   VQTSTTTEDLR              -1.0000     NotChecked  -9.2019     1249.6150   ✗       
572   GVQTSTTTELLR             -1.0000     NotChecked  -9.2021     1304.6936   ✗       
573   LGQTSTTTDDLR             -1.0000     NotChecked  -9.2063     1306.6364   ✗       
574   SSQTSTLTEDNR             -1.0000     NotChecked  -9.2070     1337.6059   ✗       
575   GLQTSTLLDDLR             -1.0000     NotChecked  -9.2081     1330.7092   ✗       
576   SGQTSTTLEDNR             -1.0000     NotChecked  -9.2096     1307.5953   ✗       
577   SGQTSTTTVELR             -1.0000     NotChecked  -9.2097     1278.6415   ✗       
578   SGQTSTLLDQ+0.984LR       -1.0000     NotChecked  -9.2106     1318.6728   ✗       
579   +43.006GQTSTLLDDLR       -1.0000     NotChecked  -9.2131     1260.6310   ✗       
580   SPQTSTTTVDLR             -1.0000     NotChecked  -9.2162     1304.6572   ✗       
581   VGQTSTTTDDLR             -1.0000     NotChecked  -9.2165     1292.6208   ✗       
582   GLQTSTTLEDLR             -1.0000     NotChecked  -9.2169     1332.6885   ✗       
583   SVQ+0.984TSTTTVDLR       -1.0000     NotChecked  -9.2183     1307.6568   ✗       
584   +43.006SQTSTLTEDLR       -1.0000     NotChecked  -9.2193     1292.6208   ✗       
585   SGQTSTTLEQ+0.984LR       -1.0000     NotChecked  -9.2194     1320.6521   ✗       
586   +43.006GQTSTTLEDLR       -1.0000     NotChecked  -9.2219     1262.6102   ✗       
587   VQTSTTLDDLR              -1.0000     NotChecked  -9.2250     1247.6357   ✗       
588   GVQTSTTLDLLR             -1.0000     NotChecked  -9.2252     1302.7143   ✗       
589   SVQSSTLLEDLR             -1.0000     NotChecked  -9.2285     1346.7042   ✗       
590   GVQTSTTTLDLR             -1.0000     NotChecked  -9.2290     1290.6779   ✗       
591   SSQTSTLLDDNR             -1.0000     NotChecked  -9.2300     1335.6266   ✗       
592   SGQQSTLLEDLR             -1.0000     NotChecked  -9.2316     1345.6838   ✗       
593   GVQTSTLLGDLR             -1.0000     NotChecked  -9.2345     1258.6881   ✗       
594   LSQTSTTTDDLR             -1.0000     NotChecked  -9.2355     1336.6470   ✗       
595   SSQTSTTLEDNR             -1.0000     NotChecked  -9.2388     1337.6059   ✗       
596   SSQTSTTTVELR             -1.0000     NotChecked  -9.2389     1308.6521   ✗       
597   SVQTSTLTDELK             -1.0000     NotChecked  -9.2417     1320.6773   ✗       
598   +43.006SQTSTLLDDLR       -1.0000     NotChecked  -9.2424     1290.6415   ✗       
599   SGSTSTLLEDLR             -1.0000     NotChecked  -9.2452     1277.6463   ✗       
600   VSQTSTTTDDLR             -1.0000     NotChecked  -9.2457     1322.6314   ✗       
601   GVQTSLLLEDLR             -1.0000     NotChecked  -9.2473     1342.7456   ✗       
602   SVQTSTTTEELK             -1.0000     NotChecked  -9.2505     1322.6565   ✗       
603   SGQTSTLLLELR             -1.0000     NotChecked  -9.2511     1316.7300   ✗       
604   SVQTSTLLN+0.984LLR       -1.0000     NotChecked  -9.2511     1344.7613   ✗       
605   +43.006SQTSTTLEDLR       -1.0000     NotChecked  -9.2512     1292.6208   ✗       
606   SPQTSTLLLDLR             -1.0000     NotChecked  -9.2576     1342.7456   ✗       
607   SVQTSTTADDLR             -1.0000     NotChecked  -9.2590     1292.6208   ✗       
608   SVQ+0.984TSTLLLDLR       -1.0000     NotChecked  -9.2597     1345.7453   ✗       
609   SVVTSTLTDDLR             -1.0000     NotChecked  -9.2612     1305.6776   ✗       
610   GVQTSTLTQ+0.984DLR       -1.0000     NotChecked  -9.2628     1318.6728   ✗       
611   SGQTSTLTEDDR             -1.0000     NotChecked  -9.2681     1308.5793   ✗       
612   SVVTSTTTEDLR             -1.0000     NotChecked  -9.2700     1307.6568   ✗       
613   SVQTSTTLDELK             -1.0000     NotChecked  -9.2735     1320.6773   ✗       
614   SSSTSTLLEDLR             -1.0000     NotChecked  -9.2744     1307.6569   ✗       
615   SVQTSTLLVDLK             -1.0000     NotChecked  -9.2750     1302.7395   ✗       
616   VVQTSTLTVELR             -1.0000     NotChecked  -9.2751     1344.7613   ✗       
617   GVQTSTLTDN+0.984LR       -1.0000     NotChecked  -9.2773     1304.6572   ✗       
618   SVQVSTLTDELR             -1.0000     NotChecked  -9.2801     1346.7041   ✗       
619   SSQTSTLLLELR             -1.0000     NotChecked  -9.2803     1346.7405   ✗       
620   +42.011VQTSTTTVDLR       -1.0000     NotChecked  -9.2815     1261.6514   ✗       
621   GVQTSTTTEN+0.984LR       -1.0000     NotChecked  -9.2861     1306.6364   ✗       
622   SVQTSTLLVDLR             -1.0000     NotChecked  -9.2901     1330.7456   ✗       
623   SGQTSTLLDDDR             -1.0000     NotChecked  -9.2911     1306.6001   ✗       
624   SVVTSTTLDDLR             -1.0000     NotChecked  -9.2931     1305.6776   ✗       
625   GVQTSTTLQ+0.984DLR       -1.0000     NotChecked  -9.2946     1318.6728   ✗       
626   SGQTSTLTNDLR             -1.0000     NotChecked  -9.2950     1291.6368   ✗       
627   +42.011VQTSTLLELLR       -1.0000     NotChecked  -9.2961     1313.7555   ✗       
628   SSQTSTLTEDDR             -1.0000     NotChecked  -9.2973     1338.5899   ✗       
629   SGQTQTTTDDLR             -1.0000     NotChecked  -9.2982     1321.6110   ✗       
630   SGQTSTTLEDDR             -1.0000     NotChecked  -9.2999     1308.5793   ✗       
631   SLQTSTTTVDLR             -1.0000     NotChecked  -9.3047     1320.6885   ✗       
632   VVQTSTTLVELR             -1.0000     NotChecked  -9.3069     1344.7613   ✗       
633   GVQTSTTLDN+0.984LR       -1.0000     NotChecked  -9.3091     1304.6572   ✗       
634   SVQVSTTLDELR             -1.0000     NotChecked  -9.3119     1346.7041   ✗       
635   SVQVSTLLVDLR             -1.0000     NotChecked  -9.3135     1328.7664   ✗       
636   SGQ+0.984TSTLTDDLR       -1.0000     NotChecked  -9.3170     1293.6048   ✗       
637   AVQTSTTTDELR             -1.0000     NotChecked  -9.3178     1320.6521   ✗       
638   AVQTSTLTVDLR             -1.0000     NotChecked  -9.3193     1302.7143   ✗       
639   SVNTSTLTEDLR             -1.0000     NotChecked  -9.3201     1334.6677   ✗       
640   SSQTSTLLDDDR             -1.0000     NotChecked  -9.3204     1336.6106   ✗       
641   +42.011VQTSTLLLDLR       -1.0000     NotChecked  -9.3229     1299.7398   ✗       
642   SSQTSTLTNDLR             -1.0000     NotChecked  -9.3243     1321.6473   ✗       
643   SGQ+0.984TSTTTEDLR       -1.0000     NotChecked  -9.3258     1295.5841   ✗       
644   SGQTSTTLNDLR             -1.0000     NotChecked  -9.3269     1291.6368   ✗       
645   SVQTTTTTDDLR             -1.0000     NotChecked  -9.3281     1336.6470   ✗       
646   SSQTSTTLEDDR             -1.0000     NotChecked  -9.3292     1338.5899   ✗       
647   SVQTSTLTLLLR             -1.0000     NotChecked  -9.3314     1330.7820   ✗       
648   SVQTSTLLN+0.984N+0.984LR -1.0000     NotChecked  -9.3350     1346.7041   ✗       
649   SVQTSLLTVDLR             -1.0000     NotChecked  -9.3351     1330.7456   ✗       
650   GAQTSTLLEDLR             -1.0000     NotChecked  -9.3375     1302.6779   ✗       
651   SVQTSTLLVDLR             -1.0000     NotChecked  -9.3379     1330.7456   ✗       
652   SVNTSTLLDDLR             -1.0000     NotChecked  -9.3431     1332.6885   ✗       
653   SGQTSTTTN+0.984DLR       -1.0000     NotChecked  -9.3442     1280.5844   ✗       
654   GVQTSTLTEDNR             -1.0000     NotChecked  -9.3449     1319.6317   ✗       
655   SVQTSTLLAELR             -1.0000     NotChecked  -9.3451     1316.7300   ✗       
656   SVQTSTLTDNLR             -1.0000     NotChecked  -9.3462     1333.6837   ✗       
657   SSQ+0.984TSTLTDDLR       -1.0000     NotChecked  -9.3463     1323.6154   ✗       
658   SGQ+0.984TSTTLDDLR       -1.0000     NotChecked  -9.3489     1293.6048   ✗       
659   AVQTSTTLVDLR             -1.0000     NotChecked  -9.3512     1302.7143   ✗       
660   SVNTSTTLEDLR             -1.0000     NotChecked  -9.3519     1334.6677   ✗       
661   GVQTSTLTEQ+0.984LR       -1.0000     NotChecked  -9.3548     1332.6885   ✗       
662   SVQTSTVTEDLR             -1.0000     NotChecked  -9.3549     1334.6677   ✗       
663   SVQTSTTTENLR             -1.0000     NotChecked  -9.3550     1335.6630   ✗       
664   SSQ+0.984TSTTTEDLR       -1.0000     NotChecked  -9.3551     1325.5946   ✗       
665   SSQTSTTLNDLR             -1.0000     NotChecked  -9.3561     1321.6473   ✗       
666   SVQTSTTLLLLR             -1.0000     NotChecked  -9.3633     1330.7820   ✗       
667   SVQTSLTLVDLR             -1.0000     NotChecked  -9.3670     1330.7456   ✗       
668   GVQTSTLLDDNR             -1.0000     NotChecked  -9.3680     1317.6524   ✗       
669   LGQTSTLTEELR             -1.0000     NotChecked  -9.3724     1346.7041   ✗       
670   SSQTSTTTN+0.984DLR       -1.0000     NotChecked  -9.3734     1310.5950   ✗       
671   GVQTSTTLEDNR             -1.0000     NotChecked  -9.3768     1319.6317   ✗       
672   GVQTSTTTVELR             -1.0000     NotChecked  -9.3769     1290.6779   ✗       
673   GVQTSTLLDQ+0.984LR       -1.0000     NotChecked  -9.3778     1330.7092   ✗       
674   SVQTSTVLDDLR             -1.0000     NotChecked  -9.3779     1332.6885   ✗       
675   SVQTSTTLDNLR             -1.0000     NotChecked  -9.3781     1333.6837   ✗       
676   SSQ+0.984TSTTLDDLR       -1.0000     NotChecked  -9.3782     1323.6154   ✗       
677   +42.011VQTSTLLEN+0.984LR -1.0000     NotChecked  -9.3800     1315.6983   ✗       
678   +42.011GQTSTLTDDLR       -1.0000     NotChecked  -9.3803     1247.5993   ✗       
679   SGQTSTLLEDLK             -1.0000     NotChecked  -9.3826     1290.6667   ✗       
680   VGQTSTLTEELR             -1.0000     NotChecked  -9.3827     1332.6885   ✗       
681   GVQTSTTLEQ+0.984LR       -1.0000     NotChecked  -9.3866     1332.6885   ✗       
682   SVLTSTLTDDLR             -1.0000     NotChecked  -9.3881     1319.6932   ✗       
683   +42.011GQTSTTTEDLR       -1.0000     NotChecked  -9.3891     1249.5786   ✗       
684   VQTSTLLEELR              -1.0000     NotChecked  -9.3912     1287.7034   ✗       
685   SVATSTLTDELR             -1.0000     NotChecked  -9.3939     1291.6619   ✗       
686   LGQTSTLLDELR             -1.0000     NotChecked  -9.3955     1344.7249   ✗       
687   SVLTSTTTEDLR             -1.0000     NotChecked  -9.3969     1321.6725   ✗       
688   SVATSTTTEELR             -1.0000     NotChecked  -9.4027     1293.6412   ✗       
689   LGQTSTTLEELR             -1.0000     NotChecked  -9.4043     1346.7041   ✗       
690   SPQTSTLLVELR             -1.0000     NotChecked  -9.4054     1342.7456   ✗       
691   VGQTSTLLDELR             -1.0000     NotChecked  -9.4057     1330.7092   ✗       
692   SVQ+0.984TSTLLVELR       -1.0000     NotChecked  -9.4075     1345.7453   ✗       
693   VVQTSTLTN+0.984DLR       -1.0000     NotChecked  -9.4096     1346.7041   ✗       
694   +42.011SQTSTLTDDLR       -1.0000     NotChecked  -9.4096     1277.6099   ✗       
695   SQTSTLTEDLR              -1.0000     NotChecked  -9.4114     1249.6150   ✗       
696   SSQTSTLLEDLK             -1.0000     NotChecked  -9.4119     1320.6773   ✗       
697   +42.011GQTSTTLDDLR       -1.0000     NotChecked  -9.4122     1247.5993   ✗       
698   GVSTSTLLEDLR             -1.0000     NotChecked  -9.4124     1289.6827   ✗       
699   VGQTSTTLEELR             -1.0000     NotChecked  -9.4145     1332.6885   ✗       
700   SVQTSTLTLN+0.984LR       -1.0000     NotChecked  -9.4153     1332.7249   ✗       
701   SVQTATLTEDLR             -1.0000     NotChecked  -9.4171     1332.6885   ✗       
702   GVQTSTLLLELR             -1.0000     NotChecked  -9.4183     1328.7663   ✗       
703   +42.011SQTSTTTEDLR       -1.0000     NotChecked  -9.4184     1279.5892   ✗       
704   SVLTSTTLDDLR             -1.0000     NotChecked  -9.4200     1319.6932   ✗       
705   SGQTSTTTDLLR             -1.0000     NotChecked  -9.4207     1278.6415   ✗       
706   SGQVSTLLEDLR             -1.0000     NotChecked  -9.4210     1316.6936   ✗       
707   SAQTSTTTDELR             -1.0000     NotChecked  -9.4239     1308.6157   ✗       
708   SVQTSTLAEELR             -1.0000     NotChecked  -9.4252     1332.6885   ✗       
709   SAQTSTLTVDLR             -1.0000     NotChecked  -9.4254     1290.6779   ✗       
710   SVATSTTLDELR             -1.0000     NotChecked  -9.4257     1291.6619   ✗       
711   AGQTSTLTEDLR             -1.0000     NotChecked  -9.4269     1290.6415   ✗       
712   SVATSTLLVDLR             -1.0000     NotChecked  -9.4272     1273.7241   ✗       
713   SGQTSTLTGDLR             -1.0000     NotChecked  -9.4300     1234.6153   ✗       
714   SQTSTLLDDLR              -1.0000     NotChecked  -9.4345     1247.6357   ✗       
715   GVQTSTLTEDDR             -1.0000     NotChecked  -9.4353     1320.6157   ✗       
716   SVQTATLLDDLR             -1.0000     NotChecked  -9.4402     1330.7092   ✗       
717   VVQTSTTLN+0.984DLR       -1.0000     NotChecked  -9.4414     1346.7041   ✗       
718   +42.011SQTSTTLDDLR       -1.0000     NotChecked  -9.4415     1277.6099   ✗       
719   SGQTSLLTEDLR             -1.0000     NotChecked  -9.4427     1318.6728   ✗       
720   SQTSTTLEDLR              -1.0000     NotChecked  -9.4433     1249.6150   ✗       
721   SGQTSTLLEDLR             -1.0000     NotChecked  -9.4455     1318.6728   ✗       
722   SVQTSTTLLN+0.984LR       -1.0000     NotChecked  -9.4472     1332.7249   ✗       
723   SVQTATTLEDLR             -1.0000     NotChecked  -9.4489     1332.6885   ✗       
724   SSQTSTTTDLLR             -1.0000     NotChecked  -9.4499     1308.6521   ✗       
725   AGQTSTLLDDLR             -1.0000     NotChecked  -9.4500     1288.6623   ✗       
726   SSQVSTLLEDLR             -1.0000     NotChecked  -9.4503     1346.7042   ✗       
727   ASQTSTLTEDLR             -1.0000     NotChecked  -9.4562     1320.6521   ✗       
728   SAQTSTTLVDLR             -1.0000     NotChecked  -9.4573     1290.6779   ✗       
729   GVQTSTLLDDDR             -1.0000     NotChecked  -9.4583     1318.6365   ✗       
730   AGQTSTTLEDLR             -1.0000     NotChecked  -9.4588     1290.6415   ✗       
731   SVVTSTLLEELR             -1.0000     NotChecked  -9.4592     1345.7453   ✗       
732   SSQTSTLTGDLR             -1.0000     NotChecked  -9.4593     1264.6259   ✗       
733   SVQTSTTTDDLR             -1.0000     NotChecked  -9.4604     1322.6314   ✗       
734   SGQTSTTLGDLR             -1.0000     NotChecked  -9.4619     1234.6153   ✗       
735   GVQTSTLTNDLR             -1.0000     NotChecked  -9.4622     1303.6732   ✗       
736   SVQTSTTTVDNR             -1.0000     NotChecked  -9.4646     1307.6317   ✗       
737   GVQTQTTTDDLR             -1.0000     NotChecked  -9.4654     1333.6473   ✗       
738   SGQTSLLLDDLR             -1.0000     NotChecked  -9.4658     1316.6936   ✗       
739   GVQTSTTLEDDR             -1.0000     NotChecked  -9.4671     1320.6157   ✗       
740   +42.011VQTSTLLVELR       -1.0000     NotChecked  -9.4708     1299.7398   ✗       
741   SVQTSTTSDDLR             -1.0000     NotChecked  -9.4736     1308.6157   ✗       
742   SVQTSTTTVQ+0.984LR       -1.0000     NotChecked  -9.4745     1320.6885   ✗       
743   SGQTSLTLEDLR             -1.0000     NotChecked  -9.4746     1318.6728   ✗       
744   SQTSTLLEDLR              -1.0000     NotChecked  -9.4748     1261.6514   ✗       
745   GGQTSTLTDELR             -1.0000     NotChecked  -9.4757     1276.6259   ✗       
746   +43.006VQTSTTTVDLR       -1.0000     NotChecked  -9.4770     1262.6466   ✗       
747   ASQTSTLLDDLR             -1.0000     NotChecked  -9.4792     1318.6728   ✗       
748   GPQTSTLTDDLR             -1.0000     NotChecked  -9.4822     1302.6415   ✗       
749   GVQ+0.984TSTLTDDLR       -1.0000     NotChecked  -9.4843     1305.6412   ✗       
750   GGQTSTTTEELR             -1.0000     NotChecked  -9.4845     1278.6051   ✗       
751   VVQTSTLTDLLR             -1.0000     NotChecked  -9.4861     1344.7613   ✗       
752   SVQQSTLTVDLR             -1.0000     NotChecked  -9.4867     1345.7201   ✗       
753   SVQTSTATEELR             -1.0000     NotChecked  -9.4869     1320.6521   ✗       
754   ASQTSTTLEDLR             -1.0000     NotChecked  -9.4880     1320.6521   ✗       
755   SGQTSTTTQ+0.984DLR       -1.0000     NotChecked  -9.4901     1294.6001   ✗       
756   GPQTSTTTEDLR             -1.0000     NotChecked  -9.4910     1304.6208   ✗       
757   SSQTSTTLGDLR             -1.0000     NotChecked  -9.4911     1264.6259   ✗       
758   +43.006VQTSTLLELLR       -1.0000     NotChecked  -9.4915     1314.7507   ✗       
759   GVQ+0.984TSTTTEDLR       -1.0000     NotChecked  -9.4931     1307.6205   ✗       
760   GVQTSTTLNDLR             -1.0000     NotChecked  -9.4941     1303.6732   ✗       
761   VVQTSTTTELLR             -1.0000     NotChecked  -9.4949     1346.7405   ✗       
762   SSQTSLLLDDLR             -1.0000     NotChecked  -9.4951     1346.7042   ✗       
763   SVSTSTTTDELR             -1.0000     NotChecked  -9.4988     1295.6205   ✗       
764   SVSTSTLTVDLR             -1.0000     NotChecked  -9.5003     1277.6827   ✗       
765   SGQTSTTTDN+0.984LR       -1.0000     NotChecked  -9.5046     1280.5844   ✗       
766   GSQTSTLTDELR             -1.0000     NotChecked  -9.5050     1306.6364   ✗       
767   SVQTSTLLLDNR             -1.0000     NotChecked  -9.5060     1345.7201   ✗       
768   GGQTSTTLDELR             -1.0000     NotChecked  -9.5076     1276.6259   ✗       
769   GGQTSTLLVDLR             -1.0000     NotChecked  -9.5091     1258.6881   ✗       
770   SVQTSTALDELR             -1.0000     NotChecked  -9.5099     1318.6728   ✗       
771   GVQTSTTTN+0.984DLR       -1.0000     NotChecked  -9.5114     1292.6208   ✗       
772   LVQTSTTTLDLR             -1.0000     NotChecked  -9.5115     1346.7405   ✗       
773   GSQTSTTTEELR             -1.0000     NotChecked  -9.5138     1308.6157   ✗       
774   GPQTSTTLDDLR             -1.0000     NotChecked  -9.5141     1302.6415   ✗       
775   SGQ+0.984TSTLLEELR       -1.0000     NotChecked  -9.5151     1333.6725   ✗       
776   GVQ+0.984TSTTLDDLR       -1.0000     NotChecked  -9.5161     1305.6412   ✗       
777   LVQTSTLLGDLR             -1.0000     NotChecked  -9.5170     1314.7507   ✗       
778   VVQTSTTLDLLR             -1.0000     NotChecked  -9.5179     1344.7613   ✗       
779   +43.006VQTSTLLLDLR       -1.0000     NotChecked  -9.5184     1300.7350   ✗       
780   SVQQSTTLVDLR             -1.0000     NotChecked  -9.5185     1345.7201   ✗       
781   SSQTSTTTQ+0.984DLR       -1.0000     NotChecked  -9.5194     1324.6106   ✗       
782   VVQTSTTTLDLR             -1.0000     NotChecked  -9.5218     1332.7249   ✗       
783   VVQTSTLLGDLR             -1.0000     NotChecked  -9.5272     1300.7350   ✗       
784   SVSTSTTLVDLR             -1.0000     NotChecked  -9.5321     1277.6827   ✗       
785   SGQTSTLLN+0.984ELR       -1.0000     NotChecked  -9.5334     1318.6728   ✗       
786   SSQTSTTTDN+0.984LR       -1.0000     NotChecked  -9.5338     1310.5950   ✗       
787   SGATSTLLEDLR             -1.0000     NotChecked  -9.5348     1261.6514   ✗       
788   +42.011VQTQTLTEDLR       -1.0000     NotChecked  -9.5362     1344.6885   ✗       
789   GSQTSTTLDELR             -1.0000     NotChecked  -9.5368     1306.6364   ✗       
790   GSQTSTLLVDLR             -1.0000     NotChecked  -9.5383     1288.6987   ✗       
791   SPQTSTLLN+0.984DLR       -1.0000     NotChecked  -9.5399     1344.6885   ✗       
792   SVQ+0.984TSTLLN+0.984DLR -1.0000     NotChecked  -9.5420     1347.6882   ✗       
793   GVQTSTLLEDLK             -1.0000     NotChecked  -9.5499     1302.7031   ✗       
794   SVQTSTTTVDDR             -1.0000     NotChecked  -9.5550     1308.6157   ✗       
795   SNQTSTTTDDLR             -1.0000     NotChecked  -9.5551     1337.6059   ✗       
796   +42.011VQTQTLLDDLR       -1.0000     NotChecked  -9.5593     1342.7092   ✗       
797   SVTTSTLLEDLR             -1.0000     NotChecked  -9.5632     1333.7089   ✗       
798   SGQTSTLTDDNR             -1.0000     NotChecked  -9.5634     1293.5797   ✗       
799   SSATSTLLEDLR             -1.0000     NotChecked  -9.5641     1291.6619   ✗       
800   GVQTSTLLEDLR             -1.0000     NotChecked  -9.5650     1330.7092   ✗       
801   +42.011VQTQTTLEDLR       -1.0000     NotChecked  -9.5681     1344.6885   ✗       
802   VVQTSTLTDN+0.984LR       -1.0000     NotChecked  -9.5700     1346.7041   ✗       
803   GLQTSTLTDDLR             -1.0000     NotChecked  -9.5707     1318.6728   ✗       
804   SGQTSTTTEDNR             -1.0000     NotChecked  -9.5722     1295.5589   ✗       
805   SGQTSTLTDQ+0.984LR       -1.0000     NotChecked  -9.5733     1306.6364   ✗       
806   +43.006VQTSTLLEN+0.984LR -1.0000     NotChecked  -9.5754     1316.6936   ✗       
807   +43.006GQTSTLTDDLR       -1.0000     NotChecked  -9.5758     1248.5946   ✗       
808   +42.011GQTSTLLEELR       -1.0000     NotChecked  -9.5784     1287.6670   ✗       
809   GLQTSTTTEDLR             -1.0000     NotChecked  -9.5795     1320.6521   ✗       
810   SGQTSTTTEQ+0.984LR       -1.0000     NotChecked  -9.5821     1308.6157   ✗       
811   +43.006GQTSTTTEDLR       -1.0000     NotChecked  -9.5846     1250.5738   ✗       
812   +42.011PQTSTLLEDLR       -1.0000     NotChecked  -9.5849     1313.6827   ✗       
813   +42.011VQ+0.984TSTLLEDLR -1.0000     NotChecked  -9.5870     1316.6823   ✗       
814   VQTSTTTDDLR              -1.0000     NotChecked  -9.5876     1235.5993   ✗       
815   GVQTSTTTDLLR             -1.0000     NotChecked  -9.5879     1290.6779   ✗       
816   GVQVSTLLEDLR             -1.0000     NotChecked  -9.5883     1328.7300   ✗       
817   SVQSSTLTEDLR             -1.0000     NotChecked  -9.5912     1334.6678   ✗       
818   SSQTSTLTDDNR             -1.0000     NotChecked  -9.5927     1323.5902   ✗       
819   SPQTSTLTELLR             -1.0000     NotChecked  -9.5934     1344.7249   ✗       
820   SGQQSTLTEDLR             -1.0000     NotChecked  -9.5943     1333.6474   ✗       
821   SGQTSTTLDDNR             -1.0000     NotChecked  -9.5953     1293.5797   ✗       
822   SVQ+0.984TSTLTELLR       -1.0000     NotChecked  -9.5954     1347.7245   ✗       
823   SVQTSTLLLDDR             -1.0000     NotChecked  -9.5964     1346.7041   ✗       
824   SVQTSTLLNLLR             -1.0000     NotChecked  -9.5964     1343.7772   ✗       
825   GVQTSTLTGDLR             -1.0000     NotChecked  -9.5972     1246.6517   ✗       
826   SSQTSTTTEDNR             -1.0000     NotChecked  -9.6015     1325.5695   ✗       
827   VVQTSTTLDN+0.984LR       -1.0000     NotChecked  -9.6018     1346.7041   ✗       
828   SVQTSTLLEVLR             -1.0000     NotChecked  -9.6023     1344.7613   ✗       
829   SSQTSTLTDQ+0.984LR       -1.0000     NotChecked  -9.6026     1336.6470   ✗       
830   GLQTSTTLDDLR             -1.0000     NotChecked  -9.6026     1318.6728   ✗       
831   +43.006SQTSTLTDDLR       -1.0000     NotChecked  -9.6051     1278.6051   ✗       
832   SGQTSTTLDQ+0.984LR       -1.0000     NotChecked  -9.6052     1306.6364   ✗       
833   +42.011VQTSTLLN+0.984DLR -1.0000     NotChecked  -9.6053     1301.6827   ✗       
834   +43.006GQTSTTLDDLR       -1.0000     NotChecked  -9.6077     1248.5946   ✗       
835   +42.011SQTSTLLEELR       -1.0000     NotChecked  -9.6077     1317.6776   ✗       
836   SGSTSTLTEDLR             -1.0000     NotChecked  -9.6079     1265.6099   ✗       
837   SVQTQTLLGDLR             -1.0000     NotChecked  -9.6090     1329.7252   ✗       
838   GVQTSLLTEDLR             -1.0000     NotChecked  -9.6099     1330.7092   ✗       
839   SSQTSTTTEQ+0.984LR       -1.0000     NotChecked  -9.6114     1338.6263   ✗       
840   SGQTSTLTLELR             -1.0000     NotChecked  -9.6138     1304.6936   ✗       
841   SVQTSTLTN+0.984LLR       -1.0000     NotChecked  -9.6138     1332.7249   ✗       
842   +43.006SQTSTTTEDLR       -1.0000     NotChecked  -9.6139     1280.5844   ✗       
843   SVQSSTLLDDLR             -1.0000     NotChecked  -9.6142     1332.6885   ✗       
844   SPQTSTLLDLLR             -1.0000     NotChecked  -9.6164     1342.7456   ✗       
845   SGQQSTLLDDLR             -1.0000     NotChecked  -9.6173     1331.6681   ✗       
846   SVQ+0.984TSTLLDLLR       -1.0000     NotChecked  -9.6185     1345.7453   ✗       
847   SPQTSTLTLDLR             -1.0000     NotChecked  -9.6203     1330.7092   ✗       
848   SVQ+0.984TSTLTLDLR       -1.0000     NotChecked  -9.6223     1333.7089   ✗       
849   SVQSSTTLEDLR             -1.0000     NotChecked  -9.6230     1334.6678   ✗       
850   SSQTSTTLDDNR             -1.0000     NotChecked  -9.6246     1323.5902   ✗       
851   SPQTSTTLELLR             -1.0000     NotChecked  -9.6252     1344.7249   ✗       
852   SGQQSTTLEDLR             -1.0000     NotChecked  -9.6261     1333.6474   ✗       
853   SVQ+0.984TSTTLELLR       -1.0000     NotChecked  -9.6273     1347.7245   ✗       
854   GVQTSTTLGDLR             -1.0000     NotChecked  -9.6291     1246.6517   ✗       
855   VAQTSTLLEDLR             -1.0000     NotChecked  -9.6303     1344.7249   ✗       
856   SGSTSTLLDDLR             -1.0000     NotChecked  -9.6309     1263.6306   ✗       
857   GVQTSLLLDDLR             -1.0000     NotChecked  -9.6330     1328.7300   ✗       
858   SSQTSTTLDQ+0.984LR       -1.0000     NotChecked  -9.6344     1336.6470   ✗       
859   SVQTSTTTDELK             -1.0000     NotChecked  -9.6362     1308.6409   ✗       
860   +43.006SQTSTTLDDLR       -1.0000     NotChecked  -9.6369     1278.6051   ✗       
861   SSSTSTLTEDLR             -1.0000     NotChecked  -9.6371     1295.6205   ✗       
862   SVQTSTLTVDLK             -1.0000     NotChecked  -9.6377     1290.7031   ✗       
863   SGSTSTTLEDLR             -1.0000     NotChecked  -9.6397     1265.6099   ✗       
864   GVQTSLTLEDLR             -1.0000     NotChecked  -9.6418     1330.7092   ✗       
865   SSQTSTLTLELR             -1.0000     NotChecked  -9.6430     1334.7041   ✗       
866   SGQTSTTLLELR             -1.0000     NotChecked  -9.6456     1304.6936   ✗       
867   SVQTSTTLN+0.984LLR       -1.0000     NotChecked  -9.6456     1332.7249   ✗       
868   SVQTSTTTDELR             -1.0000     NotChecked  -9.6513     1336.6470   ✗       
869   SPQTSTTLLDLR             -1.0000     NotChecked  -9.6521     1330.7092   ✗       
870   SVQTSTLTVDLR             -1.0000     NotChecked  -9.6528     1318.7092   ✗       
871   SGQTSTLTDDDR             -1.0000     NotChecked  -9.6538     1294.5637   ✗       
872   SVQTSTLLVENR             -1.0000     NotChecked  -9.6539     1345.7201   ✗       
873   SVQ+0.984TSTTLLDLR       -1.0000     NotChecked  -9.6542     1333.7089   ✗       
874   SVQTSLLEDLR              -1.0000     NotChecked  -9.6543     1259.6721   ✗       
875   SVVTSTTTDDLR             -1.0000     NotChecked  -9.6557     1293.6412   ✗       
876   GVQTSTTTQ+0.984DLR       -1.0000     NotChecked  -9.6573     1306.6364   ✗       
877   +42.011VQTSTLTELLR       -1.0000     NotChecked  -9.6587     1301.7191   ✗       
878   LVQTSTTTVELR             -1.0000     NotChecked  -9.6594     1346.7405   ✗       
879   SSSTSTLLDDLR             -1.0000     NotChecked  -9.6602     1293.6412   ✗       
880   SGQTSTTTEDDR             -1.0000     NotChecked  -9.6626     1296.5429   ✗       
881   +43.006VQTSTLLVELR       -1.0000     NotChecked  -9.6662     1300.7350   ✗       
882   SSSTSTTLEDLR             -1.0000     NotChecked  -9.6690     1295.6205   ✗       
883   SVQTSTTLVDLK             -1.0000     NotChecked  -9.6696     1290.7031   ✗       
884   VVQTSTTTVELR             -1.0000     NotChecked  -9.6696     1332.7249   ✗       
885   GVQTSTTTDN+0.984LR       -1.0000     NotChecked  -9.6718     1292.6208   ✗       
886   +42.011LQTSTLLEDLR       -1.0000     NotChecked  -9.6735     1329.7140   ✗       
887   SVQVSTTTDELR             -1.0000     NotChecked  -9.6746     1334.6677   ✗       
888   SSQTSTTLLELR             -1.0000     NotChecked  -9.6749     1334.7041   ✗       
889   SVQVSTLTVDLR             -1.0000     NotChecked  -9.6761     1316.7300   ✗       
890   SPQTSTLTEN+0.984LR       -1.0000     NotChecked  -9.6773     1346.6677   ✗       
891   SGQTSTLLQ+0.984ELR       -1.0000     NotChecked  -9.6793     1332.6885   ✗       
892   GPQTSTLLEELR             -1.0000     NotChecked  -9.6803     1342.7092   ✗       
893   SVQTSTLLNN+0.984LR       -1.0000     NotChecked  -9.6804     1345.7201   ✗       
894   +42.011VQTSTLLDLLR       -1.0000     NotChecked  -9.6818     1299.7398   ✗       
895   GVQ+0.984TSTLLEELR       -1.0000     NotChecked  -9.6823     1345.7089   ✗       
896   SSQTSTLTDDDR             -1.0000     NotChecked  -9.6831     1324.5742   ✗       
897   SVQTSTTLVDLR             -1.0000     NotChecked  -9.6847     1318.7092   ✗       
898   +42.011VQTSTLTLDLR       -1.0000     NotChecked  -9.6856     1287.7034   ✗       
899   SGQTSTTLDDDR             -1.0000     NotChecked  -9.6857     1294.5637   ✗       
900   SGQTSTTTNDLR             -1.0000     NotChecked  -9.6895     1279.6004   ✗       
901   +42.011VQTSTTLELLR       -1.0000     NotChecked  -9.6906     1301.7191   ✗       
902   SSQTSTTTEDDR             -1.0000     NotChecked  -9.6919     1326.5535   ✗       
903   LVSTSTLLEDLR             -1.0000     NotChecked  -9.6949     1345.7453   ✗       
904   SVQTSTLTN+0.984N+0.984LR -1.0000     NotChecked  -9.6977     1334.6677   ✗       
905   SVQTSTTTDELR             -1.0000     NotChecked  -9.6991     1336.6470   ✗       
906   GAQTSTLTEDLR             -1.0000     NotChecked  -9.7002     1290.6415   ✗       
907   SPQTSTLLDN+0.984LR       -1.0000     NotChecked  -9.7003     1344.6885   ✗       
908   SVQTSTLTVDLR             -1.0000     NotChecked  -9.7006     1318.7092   ✗       
909   GVQTSTLLN+0.984ELR       -1.0000     NotChecked  -9.7006     1330.7092   ✗       
910   GVATSTLLEDLR             -1.0000     NotChecked  -9.7020     1273.6878   ✗       
911   SVQ+0.984TSTLLDN+0.984LR -1.0000     NotChecked  -9.7024     1347.6882   ✗       
912   VVSTSTLLEDLR             -1.0000     NotChecked  -9.7051     1331.7296   ✗       
913   SVNTSTLTDDLR             -1.0000     NotChecked  -9.7058     1320.6521   ✗       
914   SVQTSTLTAELR             -1.0000     NotChecked  -9.7078     1304.6936   ✗       
915   SVQVSTTLVDLR             -1.0000     NotChecked  -9.7080     1316.7300   ✗       
916   SLQTSTLTLDLR             -1.0000     NotChecked  -9.7088     1346.7405   ✗       
917   SPQTSTTLEN+0.984LR       -1.0000     NotChecked  -9.7091     1346.6677   ✗       
918   SGQ+0.984TSTTTDDLR       -1.0000     NotChecked  -9.7116     1281.5684   ✗       
919   AVQTSTTTVDLR             -1.0000     NotChecked  -9.7138     1290.6779   ✗       
920   SVNTSTTTEDLR             -1.0000     NotChecked  -9.7146     1322.6314   ✗       
921   SSQTSTTLDDDR             -1.0000     NotChecked  -9.7149     1324.5742   ✗       
922   +42.011VQTSTTLLDLR       -1.0000     NotChecked  -9.7175     1287.7034   ✗       
923   SVQGSTLLEDLR             -1.0000     NotChecked  -9.7175     1316.6936   ✗       
924   SSQTSTTTNDLR             -1.0000     NotChecked  -9.7188     1309.6110   ✗       
925   GAQTSTLLDDLR             -1.0000     NotChecked  -9.7233     1288.6623   ✗       
926   SVQTSTTTLLLR             -1.0000     NotChecked  -9.7260     1318.7456   ✗       
927   AVQTSTLLELLR             -1.0000     NotChecked  -9.7283     1342.7820   ✗       
928   SVQTSTTLN+0.984N+0.984LR -1.0000     NotChecked  -9.7295     1334.6677   ✗       
929   SVQTSLTTVDLR             -1.0000     NotChecked  -9.7297     1318.7092   ✗       
930   GVQTSTLTDDNR             -1.0000     NotChecked  -9.7307     1305.6160   ✗       
931   SVQTSTLLGLLR             -1.0000     NotChecked  -9.7315     1286.7558   ✗       
932   +43.006VQTQTLTEDLR       -1.0000     NotChecked  -9.7317     1345.6837   ✗       
933   GAQTSTTLEDLR             -1.0000     NotChecked  -9.7321     1290.6415   ✗       
934   SVQTSTTLVDLR             -1.0000     NotChecked  -9.7325     1318.7092   ✗       
935   SVNTSTTLDDLR             -1.0000     NotChecked  -9.7377     1320.6521   ✗       
936   GVQTSTTTEDNR             -1.0000     NotChecked  -9.7395     1307.5953   ✗       
937   SVQTSTTLAELR             -1.0000     NotChecked  -9.7396     1304.6936   ✗       
938   GVQTSTLTDQ+0.984LR       -1.0000     NotChecked  -9.7405     1318.6728   ✗       
939   SVQTSTVTDDLR             -1.0000     NotChecked  -9.7406     1320.6521   ✗       
940   SLQTSTTLLDLR             -1.0000     NotChecked  -9.7407     1346.7405   ✗       
941   SVQTSTTTDNLR             -1.0000     NotChecked  -9.7407     1321.6473   ✗       
942   SSQ+0.984TSTTTDDLR       -1.0000     NotChecked  -9.7409     1311.5790   ✗       
943   SVQTSTLLEALR             -1.0000     NotChecked  -9.7411     1316.7300   ✗       
944   +42.011VQTSTLTEN+0.984LR -1.0000     NotChecked  -9.7426     1303.6619   ✗       
945   SVQTSTLLVEDR             -1.0000     NotChecked  -9.7443     1346.7041   ✗       
946   SGQTSTLTEDLK             -1.0000     NotChecked  -9.7453     1278.6303   ✗       
947   GVQTSTTTEQ+0.984LR       -1.0000     NotChecked  -9.7493     1320.6521   ✗       
948   +42.011VQTSTLLQ+0.984DLR -1.0000     NotChecked  -9.7512     1315.6983   ✗       
949   VQTSTLTEELR              -1.0000     NotChecked  -9.7538     1275.6670   ✗       
950   +43.006VQTQTLLDDLR       -1.0000     NotChecked  -9.7548     1343.7045   ✗       
951   VVQTSTLTNDLR             -1.0000     NotChecked  -9.7549     1345.7201   ✗       
952   AVQTSTLLLDLR             -1.0000     NotChecked  -9.7552     1328.7663   ✗       
953   LGQTSTLTDELR             -1.0000     NotChecked  -9.7582     1332.6885   ✗       
954   SVQTSTLTQ+0.984LLR       -1.0000     NotChecked  -9.7597     1346.7405   ✗       
955   SGQTSTLLEENR             -1.0000     NotChecked  -9.7615     1333.6474   ✗       
956   GVQQSTLTEDLR             -1.0000     NotChecked  -9.7615     1345.6837   ✗       
957   GVQTSTTLDDNR             -1.0000     NotChecked  -9.7625     1305.6160   ✗       
958   +43.006VQTQTTLEDLR       -1.0000     NotChecked  -9.7636     1345.6837   ✗       
959   +42.011VQTSTLLDN+0.984LR -1.0000     NotChecked  -9.7657     1301.6827   ✗       
960   LGQTSTTTEELR             -1.0000     NotChecked  -9.7670     1334.6677   ✗       
961   SVQTTLLEDLR              -1.0000     NotChecked  -9.7675     1273.6878   ✗       
962   SPQTSTLTVELR             -1.0000     NotChecked  -9.7681     1330.7092   ✗       
963   SGQTSTLLDDLK             -1.0000     NotChecked  -9.7684     1276.6510   ✗       
964   VGQTSTLTDELR             -1.0000     NotChecked  -9.7684     1318.6728   ✗       
965   SVQ+0.984TSTLTVELR       -1.0000     NotChecked  -9.7702     1333.7089   ✗       
966   GVQTSTTLDQ+0.984LR       -1.0000     NotChecked  -9.7724     1318.6728   ✗       
967   +43.006GQTSTLLEELR       -1.0000     NotChecked  -9.7738     1288.6623   ✗       
968   +42.011VQTSTTLEN+0.984LR -1.0000     NotChecked  -9.7745     1303.6619   ✗       
969   SSQTSTLTEDLK             -1.0000     NotChecked  -9.7746     1308.6409   ✗       
970   +42.011GQTSTTTDDLR       -1.0000     NotChecked  -9.7749     1235.5629   ✗       
971   VPQTSTLTDDLR             -1.0000     NotChecked  -9.7749     1344.6885   ✗       
972   GVSTSTLTEDLR             -1.0000     NotChecked  -9.7751     1277.6463   ✗       
973   VQTSTLLDELR              -1.0000     NotChecked  -9.7769     1273.6878   ✗       
974   VVQ+0.984TSTLTDDLR       -1.0000     NotChecked  -9.7770     1347.6882   ✗       
975   SGQTSTTLEDLK             -1.0000     NotChecked  -9.7772     1278.6303   ✗       
976   VGQTSTTTEELR             -1.0000     NotChecked  -9.7772     1320.6521   ✗       
977   +43.006PQTSTLLEDLR       -1.0000     NotChecked  -9.7803     1314.6779   ✗       
978   GVQTSTLTLELR             -1.0000     NotChecked  -9.7810     1316.7300   ✗       
979   +43.006VQ+0.984TSTLLEDLR -1.0000     NotChecked  -9.7824     1317.6776   ✗       
980   SVLTSTTTDDLR             -1.0000     NotChecked  -9.7827     1307.6568   ✗       
981   VPQTSTTTEDLR             -1.0000     NotChecked  -9.7837     1346.6677   ✗       
982   SGQVSTLTEDLR             -1.0000     NotChecked  -9.7837     1304.6572   ✗       
983   GVQQSTLLDDLR             -1.0000     NotChecked  -9.7846     1343.7045   ✗       
984   VQTSTTLEELR              -1.0000     NotChecked  -9.7857     1275.6670   ✗       
985   VVQTSTTLNDLR             -1.0000     NotChecked  -9.7868     1345.7201   ✗       
986   SVQTSTLLN+0.984DNR       -1.0000     NotChecked  -9.7884     1347.6630   ✗       
987   SVATSTTTDELR             -1.0000     NotChecked  -9.7884     1279.6255   ✗       
988   SVATSTLTVDLR             -1.0000     NotChecked  -9.7899     1261.6878   ✗       
989   LGQTSTTLDELR             -1.0000     NotChecked  -9.7901     1332.6885   ✗       
990   LGQTSTLLVDLR             -1.0000     NotChecked  -9.7916     1314.7507   ✗       
991   GVQQSTTLEDLR             -1.0000     NotChecked  -9.7934     1345.6837   ✗       
992   GVSTSTLLDDLR             -1.0000     NotChecked  -9.7981     1275.6670   ✗       
993   VGQTSTTLDELR             -1.0000     NotChecked  -9.8003     1318.6728   ✗       
994   +43.006VQTSTLLN+0.984DLR -1.0000     NotChecked  -9.8007     1302.6779   ✗       
995   VGQTSTLLVDLR             -1.0000     NotChecked  -9.8018     1300.7350   ✗       
996   +43.006SQTSTLLEELR       -1.0000     NotChecked  -9.8031     1318.6728   ✗       
997   VVQTSTTTN+0.984DLR       -1.0000     NotChecked  -9.8041     1334.6677   ✗       
998   +42.011SQTSTTTDDLR       -1.0000     NotChecked  -9.8042     1265.5735   ✗       
999   VPQTSTTLDDLR             -1.0000     NotChecked  -9.8068     1344.6885   ✗       
1000  GVSTSTTLEDLR             -1.0000     NotChecked  -9.8069     1277.6463   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: SVQTSTTLEDLR
Similarity: 0.9435
De Novo Score: -8.7120
Source: Database
Correct: ✓

