================================================================================
Spectrum 29
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 407.2110
Precursor charge: 2+
Ground truth: TFVFDGK
Ground truth (normalized): TFVFDGK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 100
Used for reranking: 100

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 100 (10.0%)
Database matches: 29 (2.9%)
Prosit predictions: 71 (7.1%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 2/1000
Rank by similarity: 1/1000
Similarity: 0.9664
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     TFVFDGK                  0.9664      Database    -3.7633     812.4068    ✓       ✓
2     TFVFDGK                  0.9664      Database    -7.7336     812.4068    ✓       ✓
3     TFVFDGK                  0.9664      Database    -9.5138     812.4068    ✓       ✓
4     TFVFDGK                  0.9664      Database    -10.6719    812.4068    ✓       ✓
5     TFVFDGK                  0.9664      Database    -12.5609    812.4068    ✓       ✓
6     TFVFDGK                  0.9664      Database    -13.1569    812.4068    ✓       ✓
7     TFVFDGK                  0.9664      Database    -13.4841    812.4068    ✓       ✓
8     TFVFDGK                  0.9664      Database    -14.6422    812.4068    ✓       ✓
9     TFVFDGK                  0.9664      Database    -16.4225    812.4068    ✓       ✓
10    TFVFDGK                  0.9664      Database    -16.5311    812.4068    ✓       ✓
11    TFVFDGK                  0.9664      Database    -17.1272    812.4068    ✓       ✓
12    TFVFDGK                  0.9664      Database    -18.3114    812.4068    ✓       ✓
13    TFVFDGK                  0.9664      Database    -18.7322    812.4068    ✓       ✓
14    TFVFDGK                  0.9664      Database    -18.9074    812.4068    ✓       ✓
15    TFVFDGK                  0.9664      Database    -19.2521    812.4068    ✓       ✓
16    TFVFDGK                  0.9664      Database    -19.4695    812.4068    ✓       ✓
17    TFVFDGK                  0.9664      Database    -20.0655    812.4068    ✓       ✓
18    TFVFDGK                  0.9664      Database    -20.2844    812.4068    ✓       ✓
19    TFVFDGK                  0.9664      Database    -20.3927    812.4068    ✓       ✓
20    TFVFDGK                  0.9664      Database    -21.3571    812.4068    ✓       ✓
21    TFVFDGK                  0.9664      Database    -21.9544    812.4068    ✓       ✓
22    TFVFDGK                  0.9664      Database    -22.2816    812.4068    ✓       ✓
23    TFVFDGK                  0.9664      Database    -22.7025    812.4068    ✓       ✓
24    TFVFDGK                  0.9664      Database    -22.8777    812.4068    ✓       ✓
25    TFVFDGK                  0.9664      Database    -23.2223    812.4068    ✓       ✓
26    TFVFDGK                  0.9664      Database    -23.2528    812.4068    ✓       ✓
27    TFVFDGK                  0.9664      Database    -23.4397    812.4068    ✓       ✓
28    TFVFDGK                  0.9664      Database    -24.0358    812.4068    ✓       ✓
29    TFVFDGK                  0.9664      Database    -24.3131    812.4068    ✓       ✓
30    Q+0.984FVFSGK            0.4103      Prosit      -26.5434    812.4069    ✓       
31    EFVFSGK                  0.4070      Prosit      -26.3882    812.4069    ✓       
32    EFVFSGK                  0.4070      Prosit      -30.3584    812.4069    ✓       
33    EFAFN+0.984GK            0.3810      Prosit      -27.8216    812.3705    ✓       
34    FTVFN+0.984GK            0.3719      Prosit      -24.7299    812.4068    ✓       
35    FTVFN+0.984GK            0.3719      Prosit      -28.7002    812.4068    ✓       
36    FFVTN+0.984GK            0.3700      Prosit      -26.8850    812.4068    ✓       
37    FTVFDGK                  0.3507      Prosit      -28.4456    812.4068    ✓       
38    TFVFDGQ                  0.3345      Prosit      -19.3282    812.3705    ✓       
39    TFVFDGQ                  0.3345      Prosit      -23.2985    812.3705    ✓       
40    Q+0.984FAFN+0.984GK      0.3331      Prosit      -27.9768    812.3705    ✓       
41    TFVFN+0.984GQ            0.3300      Prosit      -15.6125    812.3705    ✓       
42    TFVFN+0.984GQ            0.3300      Prosit      -19.5827    812.3705    ✓       
43    TFVFN+0.984GQ            0.3300      Prosit      -21.3630    812.3705    ✓       
44    TFVFN+0.984GQ            0.3300      Prosit      -22.5211    812.3705    ✓       
45    TFVFN+0.984GQ            0.3300      Prosit      -24.4100    812.3705    ✓       
46    AFEFN+0.984GK            0.3204      Prosit      -26.1568    812.3705    ✓       
47    AFEFN+0.984GK            0.3204      Prosit      -30.1270    812.3705    ✓       
48    TFVFGN+0.984K            0.3188      Prosit      -22.2704    812.4068    ✓       
49    TFVFN+0.984GK            0.3173      Prosit      -0.0476     812.4068    ✓       
50    TFVFN+0.984GK            0.3173      Prosit      -4.0179     812.4068    ✓       
51    TFVFN+0.984GK            0.3173      Prosit      -5.7981     812.4068    ✓       
52    TFVFN+0.984GK            0.3173      Prosit      -6.9562     812.4068    ✓       
53    TFVFN+0.984GK            0.3173      Prosit      -8.8452     812.4068    ✓       
54    TFVFN+0.984GK            0.3173      Prosit      -9.4412     812.4068    ✓       
55    TFVFN+0.984GK            0.3173      Prosit      -9.7684     812.4068    ✓       
56    TFVFN+0.984GK            0.3173      Prosit      -10.9265    812.4068    ✓       
57    TFVFN+0.984GK            0.3173      Prosit      -12.7067    812.4068    ✓       
58    TFVFN+0.984GK            0.3173      Prosit      -12.8154    812.4068    ✓       
59    TFVFN+0.984GK            0.3173      Prosit      -13.4114    812.4068    ✓       
60    TFVFN+0.984GK            0.3173      Prosit      -14.5957    812.4068    ✓       
61    TFVFN+0.984GK            0.3173      Prosit      -15.0165    812.4068    ✓       
62    TFVFN+0.984GK            0.3173      Prosit      -15.1917    812.4068    ✓       
63    TFVFN+0.984GK            0.3173      Prosit      -15.5364    812.4068    ✓       
64    TFVFN+0.984GK            0.3173      Prosit      -15.7538    812.4068    ✓       
65    TFVFN+0.984GK            0.3173      Prosit      -16.3498    812.4068    ✓       
66    TFVFN+0.984GK            0.3173      Prosit      -16.5687    812.4068    ✓       
67    TFVFN+0.984GK            0.3173      Prosit      -16.6770    812.4068    ✓       
68    TFVFN+0.984GK            0.3173      Prosit      -17.6413    812.4068    ✓       
69    TFVFN+0.984GK            0.3173      Prosit      -18.2387    812.4068    ✓       
70    TFVFN+0.984GK            0.3173      Prosit      -18.5659    812.4068    ✓       
71    TFVFN+0.984GK            0.3173      Prosit      -18.9860    812.4068    ✓       
72    TFVFN+0.984GK            0.3173      Prosit      -18.9868    812.4068    ✓       
73    TFVFN+0.984GK            0.3173      Prosit      -19.1620    812.4068    ✓       
74    TFVFN+0.984GK            0.3173      Prosit      -19.5066    812.4068    ✓       
75    TFVFN+0.984GK            0.3173      Prosit      -19.5371    812.4068    ✓       
76    TFVFN+0.984GK            0.3173      Prosit      -19.7240    812.4068    ✓       
77    TFVFN+0.984GK            0.3173      Prosit      -20.3201    812.4068    ✓       
78    TFVFN+0.984GK            0.3173      Prosit      -21.2869    812.4068    ✓       
79    TFVFN+0.984GK            0.3173      Prosit      -21.5043    812.4068    ✓       
80    TFVFN+0.984GK            0.3173      Prosit      -21.6280    812.4068    ✓       
81    TFVFN+0.984GK            0.3173      Prosit      -21.9251    812.4068    ✓       
82    TFVFN+0.984GK            0.3173      Prosit      -22.1003    812.4068    ✓       
83    TFVFN+0.984GK            0.3173      Prosit      -22.2090    812.4068    ✓       
84    TFVFN+0.984GK            0.3173      Prosit      -22.3192    812.4068    ✓       
85    TFVFN+0.984GK            0.3173      Prosit      -22.4450    812.4068    ✓       
86    TFVFN+0.984GK            0.3173      Prosit      -23.2002    812.4068    ✓       
87    TFVFN+0.984GK            0.3173      Prosit      -23.3919    812.4068    ✓       
88    TFVFN+0.984GK            0.3173      Prosit      -23.4597    812.4068    ✓       
89    TFVFN+0.984GK            0.3173      Prosit      -23.4773    812.4068    ✓       
90    TFVFN+0.984GK            0.3173      Prosit      -23.5074    812.4068    ✓       
91    TFVFN+0.984GK            0.3173      Prosit      -23.8141    812.4068    ✓       
92    TFVFN+0.984GK            0.3173      Prosit      -23.9892    812.4068    ✓       
93    TFVFN+0.984GK            0.3173      Prosit      -24.3339    812.4068    ✓       
94    TFVFN+0.984GK            0.3173      Prosit      -24.4101    812.4068    ✓       
95    TFVFN+0.984GK            0.3173      Prosit      -24.5500    812.4068    ✓       
96    AFVFN+0.984SK            0.3152      Prosit      -24.9389    812.4069    ✓       
97    AFVFDSK                  0.2919      Prosit      -28.6546    812.4069    ✓       
98    AFEFDGK                  0.2690      Prosit      -29.8725    812.3705    ✓       
99    +43.006FVFDN+0.984K      0.2301      Prosit      -30.0790    812.3705    ✓       
100   +43.006FVFN+0.984N+0.984K0.1716      Prosit      -26.3633    812.3705    ✓       
101   TFVFGGK                  -1.0000     NotChecked  -8.2392     754.4014    ✗       
102   TFVFNGK                  -1.0000     NotChecked  -10.4794    811.4228    ✗       
103   AFVFN+0.984GK            -1.0000     NotChecked  -11.5544    782.3963    ✗       
104   TFVFGK                   -1.0000     NotChecked  -12.2095    697.3799    ✗       
105   +43.006FVFN+0.984GK      -1.0000     NotChecked  -12.3321    754.3650    ✗       
106   TFVGN+0.984GK            -1.0000     NotChecked  -12.3898    722.3599    ✗       
107   TFVFSGK                  -1.0000     NotChecked  -12.5029    784.4119    ✗       
108   TTVFN+0.984GK            -1.0000     NotChecked  -12.5866    766.3861    ✗       
109   TFVFN+0.984K             -1.0000     NotChecked  -12.5984    755.3854    ✗       
110   +42.011FVFN+0.984GK      -1.0000     NotChecked  -12.7673    753.3697    ✗       
111   TFVSN+0.984GK            -1.0000     NotChecked  -13.1957    752.3705    ✗       
112   TFVAN+0.984GK            -1.0000     NotChecked  -13.3701    736.3755    ✗       
113   TFPFN+0.984GK            -1.0000     NotChecked  -13.4308    810.3912    ✗       
114   TFVPN+0.984GK            -1.0000     NotChecked  -13.5366    762.3912    ✗       
115   TFVFN+0.984K             -1.0000     NotChecked  -13.6711    755.3854    ✗       
116   TFVN+0.984GK             -1.0000     NotChecked  -13.8067    665.3384    ✗       
117   PFVFN+0.984GK            -1.0000     NotChecked  -13.9219    808.4119    ✗       
118   TFAFN+0.984GK            -1.0000     NotChecked  -13.9363    784.3755    ✗       
119   TLVFN+0.984GK            -1.0000     NotChecked  -13.9791    778.4225    ✗       
120   TFVFGGK                  -1.0000     NotChecked  -13.9897    754.4014    ✗       
121   TNVFN+0.984GK            -1.0000     NotChecked  -14.0004    779.3814    ✗       
122   TGVFN+0.984GK            -1.0000     NotChecked  -14.0033    722.3599    ✗       
123   THVFN+0.984GK            -1.0000     NotChecked  -14.1604    802.3973    ✗       
124   TMVFN+0.984GK            -1.0000     NotChecked  -14.2674    796.3789    ✗       
125   TSVFN+0.984GK            -1.0000     NotChecked  -14.2882    752.3705    ✗       
126   TFVLN+0.984GK            -1.0000     NotChecked  -14.4197    778.4225    ✗       
127   TFVFNGK                  -1.0000     NotChecked  -14.4496    811.4228    ✗       
128   TFVEN+0.984GK            -1.0000     NotChecked  -14.5473    794.3810    ✗       
129   TFFN+0.984GK             -1.0000     NotChecked  -14.6622    713.3384    ✗       
130   TFVTN+0.984GK            -1.0000     NotChecked  -14.7417    766.3861    ✗       
131   TFVFGGK                  -1.0000     NotChecked  -15.1478    754.4014    ✗       
132   AFVFDGK                  -1.0000     NotChecked  -15.2701    782.3963    ✗       
133   AFVFN+0.984GK            -1.0000     NotChecked  -15.5246    782.3963    ✗       
134   +43.006FVFDGK            -1.0000     NotChecked  -16.0479    754.3650    ✗       
135   TFVGDGK                  -1.0000     NotChecked  -16.1055    722.3599    ✗       
136   TFVFNGK                  -1.0000     NotChecked  -16.2299    811.4228    ✗       
137   TTVFDGK                  -1.0000     NotChecked  -16.3023    766.3861    ✗       
138   +43.006FVFN+0.984GK      -1.0000     NotChecked  -16.3024    754.3650    ✗       
139   TFVFDK                   -1.0000     NotChecked  -16.3141    755.3854    ✗       
140   TFVGN+0.984GK            -1.0000     NotChecked  -16.3600    722.3599    ✗       
141   TFVFSGK                  -1.0000     NotChecked  -16.4731    784.4119    ✗       
142   +42.011FVFDGK            -1.0000     NotChecked  -16.4830    753.3697    ✗       
143   TFVFN+0.984G             -1.0000     NotChecked  -16.5235    684.3119    ✗       
144   TTVFN+0.984GK            -1.0000     NotChecked  -16.5569    766.3861    ✗       
145   +42.011FVFN+0.984GK      -1.0000     NotChecked  -16.7375    753.3697    ✗       
146   TFVSDGK                  -1.0000     NotChecked  -16.9114    752.3705    ✗       
147   TFVFGGK                  -1.0000     NotChecked  -17.0368    754.4014    ✗       
148   TFVADGK                  -1.0000     NotChecked  -17.0858    736.3755    ✗       
149   TFPFDGK                  -1.0000     NotChecked  -17.1465    810.3912    ✗       
150   TFVSN+0.984GK            -1.0000     NotChecked  -17.1659    752.3705    ✗       
151   TFVPDGK                  -1.0000     NotChecked  -17.2523    762.3912    ✗       
152   TFVAN+0.984GK            -1.0000     NotChecked  -17.3403    736.3755    ✗       
153   TFVFDK                   -1.0000     NotChecked  -17.3868    755.3854    ✗       
154   TFVFNGK                  -1.0000     NotChecked  -17.3880    811.4228    ✗       
155   TFPFN+0.984GK            -1.0000     NotChecked  -17.4011    810.3912    ✗       
156   TFVPN+0.984GK            -1.0000     NotChecked  -17.5068    762.3912    ✗       
157   TFVDGK                   -1.0000     NotChecked  -17.5224    665.3384    ✗       
158   TFVFGGK                  -1.0000     NotChecked  -17.6328    754.4014    ✗       
159   PFVFDGK                  -1.0000     NotChecked  -17.6376    808.4119    ✗       
160   TFAFDGK                  -1.0000     NotChecked  -17.6520    784.3755    ✗       
161   TLVFDGK                  -1.0000     NotChecked  -17.6948    778.4225    ✗       
162   TFVFN+0.984GT            -1.0000     NotChecked  -17.7026    785.3596    ✗       
163   TNVFDGK                  -1.0000     NotChecked  -17.7161    779.3814    ✗       
164   TGVFDGK                  -1.0000     NotChecked  -17.7190    722.3599    ✗       
165   TFVN+0.984GK             -1.0000     NotChecked  -17.7769    665.3384    ✗       
166   TFVFN+0.984GN            -1.0000     NotChecked  -17.8311    798.3548    ✗       
167   THVFDGK                  -1.0000     NotChecked  -17.8761    802.3973    ✗       
168   PFVFN+0.984GK            -1.0000     NotChecked  -17.8921    808.4119    ✗       
169   TFAFN+0.984GK            -1.0000     NotChecked  -17.9066    784.3755    ✗       
170   TLVFN+0.984GK            -1.0000     NotChecked  -17.9493    778.4225    ✗       
171   TFVFGK                   -1.0000     NotChecked  -17.9600    697.3799    ✗       
172   TNVFN+0.984GK            -1.0000     NotChecked  -17.9706    779.3814    ✗       
173   TGVFN+0.984GK            -1.0000     NotChecked  -17.9735    722.3599    ✗       
174   TMVFDGK                  -1.0000     NotChecked  -17.9831    796.3789    ✗       
175   TSVFDGK                  -1.0000     NotChecked  -18.0039    752.3705    ✗       
176   THVFN+0.984GK            -1.0000     NotChecked  -18.1306    802.3973    ✗       
177   TFVLDGK                  -1.0000     NotChecked  -18.1355    778.4225    ✗       
178   TFVGN+0.984GK            -1.0000     NotChecked  -18.1403    722.3599    ✗       
179   TMVFN+0.984GK            -1.0000     NotChecked  -18.2376    796.3789    ✗       
180   TFVFSGK                  -1.0000     NotChecked  -18.2534    784.4119    ✗       
181   TSVFN+0.984GK            -1.0000     NotChecked  -18.2585    752.3705    ✗       
182   TFVEDGK                  -1.0000     NotChecked  -18.2630    794.3810    ✗       
183   TVFN+0.984GK             -1.0000     NotChecked  -18.3371    665.3384    ✗       
184   TFVFN+0.984K             -1.0000     NotChecked  -18.3489    755.3854    ✗       
185   TFFDGK                   -1.0000     NotChecked  -18.3779    713.3384    ✗       
186   TFVLN+0.984GK            -1.0000     NotChecked  -18.3900    778.4225    ✗       
187   TFVTDGK                  -1.0000     NotChecked  -18.4574    766.3861    ✗       
188   AFVFN+0.984GK            -1.0000     NotChecked  -18.4630    782.3963    ✗       
189   TFVEN+0.984GK            -1.0000     NotChecked  -18.5176    794.3810    ✗       
190   TFFN+0.984GK             -1.0000     NotChecked  -18.6325    713.3384    ✗       
191   TFVTN+0.984GK            -1.0000     NotChecked  -18.7120    766.3861    ✗       
192   TFVFN+0.984GV            -1.0000     NotChecked  -18.7308    783.3803    ✗       
193   TFVSN+0.984GK            -1.0000     NotChecked  -18.9462    752.3705    ✗       
194   TFVFN+0.984GL            -1.0000     NotChecked  -19.0471    797.3959    ✗       
195   TFVFN+0.984GA            -1.0000     NotChecked  -19.0727    755.3490    ✗       
196   TFVFGK                   -1.0000     NotChecked  -19.1181    697.3799    ✗       
197   TFVAN+0.984GK            -1.0000     NotChecked  -19.1206    736.3755    ✗       
198   TFPFN+0.984GK            -1.0000     NotChecked  -19.1813    810.3912    ✗       
199   AFVFDGK                  -1.0000     NotChecked  -19.2404    782.3963    ✗       
200   +43.006FVFN+0.984GK      -1.0000     NotChecked  -19.2408    754.3650    ✗       
201   TFVFNGK                  -1.0000     NotChecked  -19.2769    811.4228    ✗       
202   TFVPN+0.984GK            -1.0000     NotChecked  -19.2871    762.3912    ✗       
203   TFVGN+0.984GK            -1.0000     NotChecked  -19.2984    722.3599    ✗       
204   TFVFSGK                  -1.0000     NotChecked  -19.4115    784.4119    ✗       
205   TFVFN+0.984K             -1.0000     NotChecked  -19.4216    755.3854    ✗       
206   TFVFN+0.984K             -1.0000     NotChecked  -19.5070    755.3854    ✗       
207   TFLFGGK                  -1.0000     NotChecked  -19.5452    768.4170    ✗       
208   TFVN+0.984GK             -1.0000     NotChecked  -19.5572    665.3384    ✗       
209   +42.011FVFN+0.984GK      -1.0000     NotChecked  -19.6759    753.3697    ✗       
210   TFAFN+0.984GK            -1.0000     NotChecked  -19.6868    784.3755    ✗       
211   TLVFN+0.984GK            -1.0000     NotChecked  -19.7296    778.4225    ✗       
212   AFVFGGK                  -1.0000     NotChecked  -19.7460    724.3908    ✗       
213   TNVFN+0.984GK            -1.0000     NotChecked  -19.7509    779.3814    ✗       
214   TGVFN+0.984GK            -1.0000     NotChecked  -19.7538    722.3599    ✗       
215   TFVFNGK                  -1.0000     NotChecked  -19.8730    811.4228    ✗       
216   THVFN+0.984GK            -1.0000     NotChecked  -19.9109    802.3973    ✗       
217   TMVFN+0.984GK            -1.0000     NotChecked  -20.0179    796.3789    ✗       
218   +43.006FVFDGK            -1.0000     NotChecked  -20.0181    754.3650    ✗       
219   TSVFN+0.984GK            -1.0000     NotChecked  -20.0387    752.3705    ✗       
220   TFVGDGK                  -1.0000     NotChecked  -20.0757    722.3599    ✗       
221   TFVSN+0.984GK            -1.0000     NotChecked  -20.1043    752.3705    ✗       
222   TFVFGAK                  -1.0000     NotChecked  -20.1224    768.4170    ✗       
223   TFVLN+0.984GK            -1.0000     NotChecked  -20.1703    778.4225    ✗       
224   TFVFNGK                  -1.0000     NotChecked  -20.2002    811.4228    ✗       
225   TFVFDG                   -1.0000     NotChecked  -20.2392    684.3119    ✗       
226   TTVFDGK                  -1.0000     NotChecked  -20.2726    766.3861    ✗       
227   TFVAN+0.984GK            -1.0000     NotChecked  -20.2787    736.3755    ✗       
228   TFVEN+0.984GK            -1.0000     NotChecked  -20.2978    794.3810    ✗       
229   TFPFN+0.984GK            -1.0000     NotChecked  -20.3394    810.3912    ✗       
230   AFVFN+0.984GK            -1.0000     NotChecked  -20.3519    782.3963    ✗       
231   FFVFGGK                  -1.0000     NotChecked  -20.3825    800.4221    ✗       
232   TFFN+0.984GK             -1.0000     NotChecked  -20.4127    713.3384    ✗       
233   TFVPN+0.984GK            -1.0000     NotChecked  -20.4452    762.3912    ✗       
234   +42.011FVFDGK            -1.0000     NotChecked  -20.4533    753.3697    ✗       
235   TFVTN+0.984GK            -1.0000     NotChecked  -20.4922    766.3861    ✗       
236   TFVFN+0.984G             -1.0000     NotChecked  -20.4938    684.3119    ✗       
237   +43.006FVFGGK            -1.0000     NotChecked  -20.5238    696.3595    ✗       
238   TFVFN+0.984K             -1.0000     NotChecked  -20.5797    755.3854    ✗       
239   TFVGGGK                  -1.0000     NotChecked  -20.5814    664.3544    ✗       
240   TFVN+0.984GK             -1.0000     NotChecked  -20.7153    665.3384    ✗       
241   TTVFGGK                  -1.0000     NotChecked  -20.7782    708.3806    ✗       
242   TFVFGK                   -1.0000     NotChecked  -20.7900    697.3799    ✗       
243   PFVFN+0.984GK            -1.0000     NotChecked  -20.8305    808.4119    ✗       
244   TFAFN+0.984GK            -1.0000     NotChecked  -20.8449    784.3755    ✗       
245   TFVSDGK                  -1.0000     NotChecked  -20.8817    752.3705    ✗       
246   TFVFGGK                  -1.0000     NotChecked  -20.8984    754.4014    ✗       
247   AFVFN+0.984GK            -1.0000     NotChecked  -20.9480    782.3963    ✗       
248   +42.011FVFGGK            -1.0000     NotChecked  -20.9589    695.3643    ✗       
249   TFVFGK                   -1.0000     NotChecked  -21.0070    697.3799    ✗       
250   TFVADGK                  -1.0000     NotChecked  -21.0560    736.3755    ✗       
251   TFPFDGK                  -1.0000     NotChecked  -21.1168    810.3912    ✗       
252   +43.006FVFN+0.984GK      -1.0000     NotChecked  -21.1297    754.3650    ✗       
253   TFVGN+0.984GK            -1.0000     NotChecked  -21.1873    722.3599    ✗       
254   TFVPDGK                  -1.0000     NotChecked  -21.2225    762.3912    ✗       
255   TFVFSGK                  -1.0000     NotChecked  -21.3004    784.4119    ✗       
256   TFVLN+0.984GK            -1.0000     NotChecked  -21.3284    778.4225    ✗       
257   TFVFNGK                  -1.0000     NotChecked  -21.3582    811.4228    ✗       
258   TYVFGGK                  -1.0000     NotChecked  -21.3746    770.3963    ✗       
259   TTVFN+0.984GK            -1.0000     NotChecked  -21.3841    766.3861    ✗       
260   TFVSGGK                  -1.0000     NotChecked  -21.3873    694.3650    ✗       
261   TFVFN+0.984K             -1.0000     NotChecked  -21.3959    755.3854    ✗       
262   TFVFDGT                  -1.0000     NotChecked  -21.4183    785.3596    ✗       
263   TFVEN+0.984GK            -1.0000     NotChecked  -21.4559    794.3810    ✗       
264   TFVDGK                   -1.0000     NotChecked  -21.4926    665.3384    ✗       
265   TFVFGVK                  -1.0000     NotChecked  -21.5127    796.4483    ✗       
266   TFVFDGN                  -1.0000     NotChecked  -21.5468    798.3548    ✗       
267   TFVAGGK                  -1.0000     NotChecked  -21.5617    678.3701    ✗       
268   +42.011FVFN+0.984GK      -1.0000     NotChecked  -21.5648    753.3697    ✗       
269   TFFN+0.984GK             -1.0000     NotChecked  -21.5708    713.3384    ✗       
270   TFVFGK                   -1.0000     NotChecked  -21.6031    697.3799    ✗       
271   PFVFDGK                  -1.0000     NotChecked  -21.6078    808.4119    ✗       
272   TFAFDGK                  -1.0000     NotChecked  -21.6223    784.3755    ✗       
273   TFPFGGK                  -1.0000     NotChecked  -21.6224    752.3857    ✗       
274   TFVFGSK                  -1.0000     NotChecked  -21.6237    784.4119    ✗       
275   TFVTN+0.984GK            -1.0000     NotChecked  -21.6503    766.3861    ✗       
276   AFVFEGK                  -1.0000     NotChecked  -21.6522    796.4119    ✗       
277   TLVFDGK                  -1.0000     NotChecked  -21.6651    778.4225    ✗       
278   TFVFN+0.984GT            -1.0000     NotChecked  -21.6729    785.3596    ✗       
279   TNVFDGK                  -1.0000     NotChecked  -21.6863    779.3814    ✗       
280   TGVFDGK                  -1.0000     NotChecked  -21.6892    722.3599    ✗       
281   +43.006FVFN+0.984GK      -1.0000     NotChecked  -21.7257    754.3650    ✗       
282   TFVPGGK                  -1.0000     NotChecked  -21.7282    704.3857    ✗       
283   TFVFN+0.984GN            -1.0000     NotChecked  -21.8014    798.3548    ✗       
284   THVFDGK                  -1.0000     NotChecked  -21.8463    802.3973    ✗       
285   TFTFGGK                  -1.0000     NotChecked  -21.8499    756.3806    ✗       
286   TFVGDGK                  -1.0000     NotChecked  -21.8560    722.3599    ✗       
287   TFVFGK                   -1.0000     NotChecked  -21.8627    697.3799    ✗       
288   TFVFSGK                  -1.0000     NotChecked  -21.8965    784.4119    ✗       
289   TMVFDGK                  -1.0000     NotChecked  -21.9533    796.3789    ✗       
290   TSVFDGK                  -1.0000     NotChecked  -21.9742    752.3705    ✗       
291   TTVFN+0.984GK            -1.0000     NotChecked  -21.9802    766.3861    ✗       
292   AFVFNGK                  -1.0000     NotChecked  -21.9862    781.4123    ✗       
293   TFVFN+0.984K             -1.0000     NotChecked  -21.9920    755.3854    ✗       
294   TFVSN+0.984GK            -1.0000     NotChecked  -21.9932    752.3705    ✗       
295   TFVGGK                   -1.0000     NotChecked  -21.9983    607.3330    ✗       
296   QFVFGGK                  -1.0000     NotChecked  -22.0196    781.4123    ✗       
297   TVFDGK                   -1.0000     NotChecked  -22.0528    665.3384    ✗       
298   TFVFDK                   -1.0000     NotChecked  -22.0646    755.3854    ✗       
299   TFVLDGK                  -1.0000     NotChecked  -22.1057    778.4225    ✗       
300   TFVGN+0.984GK            -1.0000     NotChecked  -22.1105    722.3599    ✗       
301   PFVFGGK                  -1.0000     NotChecked  -22.1135    750.4065    ✗       
302   AFVFQ+0.984GK            -1.0000     NotChecked  -22.1199    796.4119    ✗       
303   EFVFGGK                  -1.0000     NotChecked  -22.1245    782.3963    ✗       
304   TFAFGGK                  -1.0000     NotChecked  -22.1279    726.3701    ✗       
305   +42.011FVFN+0.984GK      -1.0000     NotChecked  -22.1609    753.3697    ✗       
306   TFVAN+0.984GK            -1.0000     NotChecked  -22.1676    736.3755    ✗       
307   TLVFGGK                  -1.0000     NotChecked  -22.1707    720.4170    ✗       
308   TFVFGTK                  -1.0000     NotChecked  -22.1773    798.4276    ✗       
309   AFVFDGK                  -1.0000     NotChecked  -22.1787    782.3963    ✗       
310   TNVFGGK                  -1.0000     NotChecked  -22.1920    721.3759    ✗       
311   TGVFGGK                  -1.0000     NotChecked  -22.1949    664.3544    ✗       
312   TFVFSGK                  -1.0000     NotChecked  -22.2236    784.4119    ✗       
313   TFVEDGK                  -1.0000     NotChecked  -22.2333    794.3810    ✗       
314   TWVFGGK                  -1.0000     NotChecked  -22.2606    793.4123    ✗       
315   TFVFN+0.984G             -1.0000     NotChecked  -22.2740    684.3119    ✗       
316   Q+0.984FVFGGK            -1.0000     NotChecked  -22.2797    782.3963    ✗       
317   TVFN+0.984GK             -1.0000     NotChecked  -22.3074    665.3384    ✗       
318   TFVPN+0.984GK            -1.0000     NotChecked  -22.3341    762.3912    ✗       
319   TFFDGK                   -1.0000     NotChecked  -22.3482    713.3384    ✗       
320   THVFGGK                  -1.0000     NotChecked  -22.3520    744.3919    ✗       
321   MFVFGGK                  -1.0000     NotChecked  -22.4013    784.3942    ✗       
322   TFVTDGK                  -1.0000     NotChecked  -22.4277    766.3861    ✗       
323   +43.006FVFEGK            -1.0000     NotChecked  -22.4299    768.3806    ✗       
324   AFVFN+0.984GK            -1.0000     NotChecked  -22.4333    782.3963    ✗       
325   TFVFDGV                  -1.0000     NotChecked  -22.4466    783.3803    ✗       
326   TMVFGGK                  -1.0000     NotChecked  -22.4590    738.3734    ✗       
327   TFVFN+0.984K             -1.0000     NotChecked  -22.4686    755.3854    ✗       
328   TSVFGGK                  -1.0000     NotChecked  -22.4798    694.3650    ✗       
329   TFVGEGK                  -1.0000     NotChecked  -22.4876    736.3755    ✗       
330   TFVYGGK                  -1.0000     NotChecked  -22.5003    770.3963    ✗       
331   TFVFGGR                  -1.0000     NotChecked  -22.5803    782.4075    ✗       
332   TFVN+0.984GK             -1.0000     NotChecked  -22.6042    665.3384    ✗       
333   TFVLGGK                  -1.0000     NotChecked  -22.6114    720.4170    ✗       
334   TFFFGGK                  -1.0000     NotChecked  -22.6398    802.4014    ✗       
335   TFVSDGK                  -1.0000     NotChecked  -22.6619    752.3705    ✗       
336   TTVFEGK                  -1.0000     NotChecked  -22.6844    780.4018    ✗       
337   TFVFEK                   -1.0000     NotChecked  -22.6962    769.4010    ✗       
338   TFVFN+0.984GV            -1.0000     NotChecked  -22.7011    783.3803    ✗       
339   PFVFN+0.984GK            -1.0000     NotChecked  -22.7194    808.4119    ✗       
340   TFVEGGK                  -1.0000     NotChecked  -22.7389    736.3755    ✗       
341   TFVFDGL                  -1.0000     NotChecked  -22.7628    797.3959    ✗       
342   +43.006FVFNGK            -1.0000     NotChecked  -22.7639    753.3810    ✗       
343   TLVFN+0.984GK            -1.0000     NotChecked  -22.7766    778.4225    ✗       
344   TFVFGGK                  -1.0000     NotChecked  -22.7873    754.4014    ✗       
345   TFVFDGA                  -1.0000     NotChecked  -22.7884    755.3490    ✗       
346   TNVFN+0.984GK            -1.0000     NotChecked  -22.7979    779.3814    ✗       
347   TGVFN+0.984GK            -1.0000     NotChecked  -22.8008    722.3599    ✗       
348   TFDFGGK                  -1.0000     NotChecked  -22.8165    770.3599    ✗       
349   TFVGNGK                  -1.0000     NotChecked  -22.8216    721.3759    ✗       
350   TFPFN+0.984GK            -1.0000     NotChecked  -22.8244    810.3912    ✗       
351   TFVADGK                  -1.0000     NotChecked  -22.8363    736.3755    ✗       
352   TFEFGGK                  -1.0000     NotChecked  -22.8416    784.3755    ✗       
353   TFFGGK                   -1.0000     NotChecked  -22.8538    655.3330    ✗       
354   AFLFN+0.984GK            -1.0000     NotChecked  -22.8604    796.4119    ✗       
355   +42.011FVFEGK            -1.0000     NotChecked  -22.8651    767.3854    ✗       
356   TFPFDGK                  -1.0000     NotChecked  -22.8970    810.3912    ✗       
357   +43.006FVFQ+0.984GK      -1.0000     NotChecked  -22.8976    768.3806    ✗       
358   TFVSN+0.984GK            -1.0000     NotChecked  -22.9165    752.3705    ✗       
359   TFVTGGK                  -1.0000     NotChecked  -22.9333    708.3806    ✗       
360   TFVGQ+0.984GK            -1.0000     NotChecked  -22.9553    736.3755    ✗       
361   +43.006FVFDGK            -1.0000     NotChecked  -22.9565    754.3650    ✗       
362   THVFN+0.984GK            -1.0000     NotChecked  -22.9579    802.3973    ✗       
363   TFVPDGK                  -1.0000     NotChecked  -23.0028    762.3912    ✗       
364   TFVGDGK                  -1.0000     NotChecked  -23.0141    722.3599    ✗       
365   TFVFN+0.984GL            -1.0000     NotChecked  -23.0173    797.3959    ✗       
366   TTVFNGK                  -1.0000     NotChecked  -23.0184    765.4021    ✗       
367   TFVFNK                   -1.0000     NotChecked  -23.0302    754.4014    ✗       
368   TFVFN+0.984GA            -1.0000     NotChecked  -23.0429    755.3490    ✗       
369   TFVFN+0.984K             -1.0000     NotChecked  -23.0647    755.3854    ✗       
370   TMVFN+0.984GK            -1.0000     NotChecked  -23.0649    796.3789    ✗       
371   TSVFN+0.984GK            -1.0000     NotChecked  -23.0857    752.3705    ✗       
372   TFVAN+0.984GK            -1.0000     NotChecked  -23.0908    736.3755    ✗       
373   TFVFDK                   -1.0000     NotChecked  -23.1373    755.3854    ✗       
374   TFVFNGK                  -1.0000     NotChecked  -23.1385    811.4228    ✗       
375   TFPFN+0.984GK            -1.0000     NotChecked  -23.1516    810.3912    ✗       
376   TTVFQ+0.984GK            -1.0000     NotChecked  -23.1521    780.4018    ✗       
377   TFVFQ+0.984K             -1.0000     NotChecked  -23.1639    769.4010    ✗       
378   +42.011FVFNGK            -1.0000     NotChecked  -23.1991    752.3857    ✗       
379   TFVFGGK                  -1.0000     NotChecked  -23.2081    754.4014    ✗       
380   +43.006FVFN+0.984GK      -1.0000     NotChecked  -23.2110    754.3650    ✗       
381   TFVLN+0.984GK            -1.0000     NotChecked  -23.2173    778.4225    ✗       
382   TFVFDK                   -1.0000     NotChecked  -23.2227    755.3854    ✗       
383   TFVFNGK                  -1.0000     NotChecked  -23.2472    811.4228    ✗       
384   TFVPN+0.984GK            -1.0000     NotChecked  -23.2573    762.3912    ✗       
385   TFVGN+0.984GK            -1.0000     NotChecked  -23.2686    722.3599    ✗       
386   TFVDGK                   -1.0000     NotChecked  -23.2729    665.3384    ✗       
387   TFVSEGK                  -1.0000     NotChecked  -23.2935    766.3861    ✗       
388   PFVFN+0.984GK            -1.0000     NotChecked  -23.3155    808.4119    ✗       
389   TFAFN+0.984GK            -1.0000     NotChecked  -23.3299    784.3755    ✗       
390   +42.011FVFQ+0.984GK      -1.0000     NotChecked  -23.3328    767.3854    ✗       
391   TFVEN+0.984GK            -1.0000     NotChecked  -23.3448    794.3810    ✗       
392   TLVFN+0.984GK            -1.0000     NotChecked  -23.3727    778.4225    ✗       
393   TFVFSGK                  -1.0000     NotChecked  -23.3817    784.4119    ✗       
394   TFVFGGK                  -1.0000     NotChecked  -23.3833    754.4014    ✗       
395   +42.011FVFDGK            -1.0000     NotChecked  -23.3916    753.3697    ✗       
396   TNVFN+0.984GK            -1.0000     NotChecked  -23.3939    779.3814    ✗       
397   TGVFN+0.984GK            -1.0000     NotChecked  -23.3968    722.3599    ✗       
398   TFAFDGK                  -1.0000     NotChecked  -23.4025    784.3755    ✗       
399   TFVFN+0.984G             -1.0000     NotChecked  -23.4321    684.3119    ✗       
400   AFVFN+0.984AK            -1.0000     NotChecked  -23.4375    796.4119    ✗       
401   TLVFDGK                  -1.0000     NotChecked  -23.4453    778.4225    ✗       
402   TFVFN+0.984GT            -1.0000     NotChecked  -23.4531    785.3596    ✗       
403   TNVFDGK                  -1.0000     NotChecked  -23.4666    779.3814    ✗       
404   TFVAEGK                  -1.0000     NotChecked  -23.4678    750.3912    ✗       
405   TGVFDGK                  -1.0000     NotChecked  -23.4695    722.3599    ✗       
406   TFLFGK                   -1.0000     NotChecked  -23.5155    711.3956    ✗       
407   TFVN+0.984GK             -1.0000     NotChecked  -23.5274    665.3384    ✗       
408   TFVTN+0.984GK            -1.0000     NotChecked  -23.5392    766.3861    ✗       
409   THVFN+0.984GK            -1.0000     NotChecked  -23.5539    802.3973    ✗       
410   TFVFN+0.984GN            -1.0000     NotChecked  -23.5816    798.3548    ✗       
411   THVFDGK                  -1.0000     NotChecked  -23.6266    802.3973    ✗       
412   TFVSNGK                  -1.0000     NotChecked  -23.6275    751.3864    ✗       
413   TFVPEGK                  -1.0000     NotChecked  -23.6343    776.4068    ✗       
414   +43.006FLFN+0.984GK      -1.0000     NotChecked  -23.6381    768.3806    ✗       
415   +42.011FVFN+0.984GK      -1.0000     NotChecked  -23.6462    753.3697    ✗       
416   TFAFN+0.984GK            -1.0000     NotChecked  -23.6571    784.3755    ✗       
417   TGFVFGGK                 -1.0000     NotChecked  -23.6590    811.4228    ✗       
418   TMVFN+0.984GK            -1.0000     NotChecked  -23.6609    796.3789    ✗       
419   TSVFN+0.984GK            -1.0000     NotChecked  -23.6818    752.3705    ✗       
420   TFLGN+0.984GK            -1.0000     NotChecked  -23.6958    736.3755    ✗       
421   TLVFN+0.984GK            -1.0000     NotChecked  -23.6999    778.4225    ✗       
422   AFVFGK                   -1.0000     NotChecked  -23.7163    667.3693    ✗       
423   TNVFN+0.984GK            -1.0000     NotChecked  -23.7211    779.3814    ✗       
424   TGVFN+0.984GK            -1.0000     NotChecked  -23.7240    722.3599    ✗       
425   TFVFGGK                  -1.0000     NotChecked  -23.7280    754.4014    ✗       
426   TMVFDGK                  -1.0000     NotChecked  -23.7336    796.3789    ✗       
427   TSVFDGK                  -1.0000     NotChecked  -23.7544    752.3705    ✗       
428   TFVSQ+0.984GK            -1.0000     NotChecked  -23.7612    766.3861    ✗       
429   TFVFEK                   -1.0000     NotChecked  -23.7689    769.4010    ✗       
430   TFVANGK                  -1.0000     NotChecked  -23.8018    735.3915    ✗       
431   TFVFGGQ                  -1.0000     NotChecked  -23.8041    754.3650    ✗       
432   TFLFSGK                  -1.0000     NotChecked  -23.8089    798.4276    ✗       
433   TFVSDGK                  -1.0000     NotChecked  -23.8200    752.3705    ✗       
434   TFVFNGK                  -1.0000     NotChecked  -23.8432    811.4228    ✗       
435   TFPFNGK                  -1.0000     NotChecked  -23.8626    809.4072    ✗       
436   THVFN+0.984GK            -1.0000     NotChecked  -23.8811    802.3973    ✗       
437   TFVLDGK                  -1.0000     NotChecked  -23.8860    778.4225    ✗       
438   TTLFN+0.984GK            -1.0000     NotChecked  -23.8926    780.4018    ✗       
439   AFVGN+0.984GK            -1.0000     NotChecked  -23.8966    692.3493    ✗       
440   TFLFN+0.984K             -1.0000     NotChecked  -23.9044    769.4010    ✗       
441   TFVEGK                   -1.0000     NotChecked  -23.9045    679.3541    ✗       
442   TFVAQ+0.984GK            -1.0000     NotChecked  -23.9355    750.3912    ✗       
443   TFVFGGK                  -1.0000     NotChecked  -23.9454    754.4014    ✗       
444   TFVPNGK                  -1.0000     NotChecked  -23.9683    761.4072    ✗       
445   TMVFN+0.984GK            -1.0000     NotChecked  -23.9881    796.3789    ✗       
446   TFVADGK                  -1.0000     NotChecked  -23.9944    736.3755    ✗       
447   TSVFN+0.984GK            -1.0000     NotChecked  -24.0090    752.3705    ✗       
448   AFVFSGK                  -1.0000     NotChecked  -24.0097    754.4014    ✗       
449   TFVEDGK                  -1.0000     NotChecked  -24.0135    794.3810    ✗       
450   TFAFEGK                  -1.0000     NotChecked  -24.0341    798.3912    ✗       
451   TFPFDGK                  -1.0000     NotChecked  -24.0551    810.3912    ✗       
452   TFFN+0.984GK             -1.0000     NotChecked  -24.0558    713.3384    ✗       
453   AFVFDGK                  -1.0000     NotChecked  -24.0676    782.3963    ✗       
454   +42.011FLFN+0.984GK      -1.0000     NotChecked  -24.0733    767.3854    ✗       
455   TFVSN+0.984GK            -1.0000     NotChecked  -24.0746    752.3705    ✗       
456   TLVFEGK                  -1.0000     NotChecked  -24.0769    792.4381    ✗       
457   TFVFGAK                  -1.0000     NotChecked  -24.0926    768.4170    ✗       
458   ATVFN+0.984GK            -1.0000     NotChecked  -24.0934    736.3755    ✗       
459   TNVFEGK                  -1.0000     NotChecked  -24.0982    793.3970    ✗       
460   TGVFEGK                  -1.0000     NotChecked  -24.1011    736.3755    ✗       
461   TFVPQ+0.984GK            -1.0000     NotChecked  -24.1020    776.4068    ✗       
462   TFVFNK                   -1.0000     NotChecked  -24.1029    754.4014    ✗       
463   AFVFN+0.984K             -1.0000     NotChecked  -24.1052    725.3748    ✗       
464   TFFDGK                   -1.0000     NotChecked  -24.1284    713.3384    ✗       
465   TFVLN+0.984GK            -1.0000     NotChecked  -24.1405    778.4225    ✗       
466   TFVPDGK                  -1.0000     NotChecked  -24.1609    762.3912    ✗       
467   TFVTDGK                  -1.0000     NotChecked  -24.2079    766.3861    ✗       
468   TFVFDG                   -1.0000     NotChecked  -24.2095    684.3119    ✗       
469   +43.006FVFN+0.984AK      -1.0000     NotChecked  -24.2153    768.3806    ✗       
470   TFVFQ+0.984K             -1.0000     NotChecked  -24.2366    769.4010    ✗       
471   TFVNGK                   -1.0000     NotChecked  -24.2384    664.3544    ✗       
472   TFVAN+0.984GK            -1.0000     NotChecked  -24.2489    736.3755    ✗       
473   TFVEN+0.984GK            -1.0000     NotChecked  -24.2681    794.3810    ✗       
474   TFVGN+0.984AK            -1.0000     NotChecked  -24.2729    736.3755    ✗       
475   TFVFDK                   -1.0000     NotChecked  -24.2954    755.3854    ✗       
476   TFPFN+0.984GK            -1.0000     NotChecked  -24.3097    810.3912    ✗       
477   AFVFN+0.984GK            -1.0000     NotChecked  -24.3222    782.3963    ✗       
478   FFVFGK                   -1.0000     NotChecked  -24.3528    743.4006    ✗       
479   PFVFNGK                  -1.0000     NotChecked  -24.3536    807.4279    ✗       
480   TMVFEGK                  -1.0000     NotChecked  -24.3651    810.3946    ✗       
481   TFAFNGK                  -1.0000     NotChecked  -24.3681    783.3915    ✗       
482   TFVQ+0.984GK             -1.0000     NotChecked  -24.3721    679.3541    ✗       
483   TFFN+0.984GK             -1.0000     NotChecked  -24.3830    713.3384    ✗       
484   TSVFEGK                  -1.0000     NotChecked  -24.3860    766.3861    ✗       
485   TFVFSAK                  -1.0000     NotChecked  -24.3860    798.4276    ✗       
486   TLVFNGK                  -1.0000     NotChecked  -24.4109    777.4385    ✗       
487   TFVPN+0.984GK            -1.0000     NotChecked  -24.4154    762.3912    ✗       
488   TFVDGK                   -1.0000     NotChecked  -24.4310    665.3384    ✗       
489   TNVFNGK                  -1.0000     NotChecked  -24.4321    778.3973    ✗       
490   TGVFNGK                  -1.0000     NotChecked  -24.4350    721.3759    ✗       
491   TFVTN+0.984GK            -1.0000     NotChecked  -24.4625    766.3861    ✗       
492   TTVFN+0.984AK            -1.0000     NotChecked  -24.4697    780.4018    ✗       
493   TFVFN+0.984GV            -1.0000     NotChecked  -24.4814    783.3803    ✗       
494   +43.006FVFGK             -1.0000     NotChecked  -24.4940    639.3380    ✗       
495   TFLSN+0.984GK            -1.0000     NotChecked  -24.5017    766.3861    ✗       
496   TFAFQ+0.984GK            -1.0000     NotChecked  -24.5018    798.3912    ✗       
497   TFVLEGK                  -1.0000     NotChecked  -24.5175    792.4381    ✗       
498   FFVGN+0.984GK            -1.0000     NotChecked  -24.5331    768.3806    ✗       
499   TFVFGGK                  -1.0000     NotChecked  -24.5414    754.4014    ✗       
500   TLVFQ+0.984GK            -1.0000     NotChecked  -24.5446    792.4381    ✗       
501   PFVFDGK                  -1.0000     NotChecked  -24.5462    808.4119    ✗       
502   TFVGGK                   -1.0000     NotChecked  -24.5516    607.3330    ✗       
503   TFAFDGK                  -1.0000     NotChecked  -24.5606    784.3755    ✗       
504   TNVFQ+0.984GK            -1.0000     NotChecked  -24.5658    793.3970    ✗       
505   TGVFQ+0.984GK            -1.0000     NotChecked  -24.5688    736.3755    ✗       
506   THVFNGK                  -1.0000     NotChecked  -24.5921    801.4133    ✗       
507   TFVFN+0.984GT            -1.0000     NotChecked  -24.6112    785.3596    ✗       
508   TFVEEGK                  -1.0000     NotChecked  -24.6451    808.3967    ✗       
509   +42.011FVFN+0.984AK      -1.0000     NotChecked  -24.6504    767.3854    ✗       
510   AFVFDGK                  -1.0000     NotChecked  -24.6637    782.3963    ✗       
511   +43.006FVGN+0.984GK      -1.0000     NotChecked  -24.6743    664.3180    ✗       
512   TFLAN+0.984GK            -1.0000     NotChecked  -24.6760    750.3912    ✗       
513   TFVN+0.984GK             -1.0000     NotChecked  -24.6855    665.3384    ✗       
514   AYVFN+0.984GK            -1.0000     NotChecked  -24.6897    798.3912    ✗       
515   TMVFNGK                  -1.0000     NotChecked  -24.6991    795.3949    ✗       
516   AFVSN+0.984GK            -1.0000     NotChecked  -24.7025    722.3599    ✗       
517   TFVFGG                   -1.0000     NotChecked  -24.7151    626.3064    ✗       
518   FFVFN+0.984K             -1.0000     NotChecked  -24.7417    801.4061    ✗       
519   +43.006FVFSGK            -1.0000     NotChecked  -24.7874    726.3701    ✗       
520   PFVFN+0.984GK            -1.0000     NotChecked  -24.8007    808.4119    ✗       
521   +43.006FVFDGK            -1.0000     NotChecked  -24.8454    754.3650    ✗       
522   +43.006TVFN+0.984GK      -1.0000     NotChecked  -24.8711    708.3442    ✗       
523   AFVAN+0.984GK            -1.0000     NotChecked  -24.8768    706.3650    ✗       
524   +43.006FVFN+0.984K       -1.0000     NotChecked  -24.8829    697.3435    ✗       
525   AFVFN+0.984GK            -1.0000     NotChecked  -24.9182    782.3963    ✗       
526   +42.011FVFGK             -1.0000     NotChecked  -24.9292    638.3428    ✗       
527   AFPFN+0.984GK            -1.0000     NotChecked  -24.9376    780.3806    ✗       
528   +43.006FVFM+15.995GK     -1.0000     NotChecked  -25.0133    786.3734    ✗       
529   AFVPN+0.984GK            -1.0000     NotChecked  -25.0433    732.3806    ✗       
530   +43.006FVFN+0.984GK      -1.0000     NotChecked  -25.0999    754.3650    ✗       
531   +42.011FVGN+0.984GK      -1.0000     NotChecked  -25.1095    663.3228    ✗       
532   AFTFN+0.984GK            -1.0000     NotChecked  -25.1650    784.3755    ✗       
533   AFVFN+0.984K             -1.0000     NotChecked  -25.1779    725.3748    ✗       
534   +42.011FVFSGK            -1.0000     NotChecked  -25.2226    725.3748    ✗       
535   +42.011FVFDGK            -1.0000     NotChecked  -25.2805    753.3697    ✗       
536   +42.011TVFN+0.984GK      -1.0000     NotChecked  -25.3063    707.3490    ✗       
537   AFVFMGK                  -1.0000     NotChecked  -25.3100    798.4098    ✗       
538   AFVN+0.984GK             -1.0000     NotChecked  -25.3134    635.3279    ✗       
539   +42.011FVFN+0.984K       -1.0000     NotChecked  -25.3181    696.3483    ✗       
540   FFVSN+0.984GK            -1.0000     NotChecked  -25.3390    798.3912    ✗       
541   +43.006FVFDGK            -1.0000     NotChecked  -25.4414    754.3650    ✗       
542   AFAFN+0.984GK            -1.0000     NotChecked  -25.4431    754.3650    ✗       
543   +42.011FVFM+15.995GK     -1.0000     NotChecked  -25.4484    785.3782    ✗       
544   +43.006YVFN+0.984GK      -1.0000     NotChecked  -25.4675    770.3599    ✗       
545   +43.006FVSN+0.984GK      -1.0000     NotChecked  -25.4802    694.3286    ✗       
546   ALVFN+0.984GK            -1.0000     NotChecked  -25.4859    748.4119    ✗       
547   ANVFN+0.984GK            -1.0000     NotChecked  -25.5071    749.3708    ✗       
548   AGVFN+0.984GK            -1.0000     NotChecked  -25.5100    692.3493    ✗       
549   FFVAN+0.984GK            -1.0000     NotChecked  -25.5133    782.3963    ✗       
550   +42.011FVFN+0.984GK      -1.0000     NotChecked  -25.5351    753.3697    ✗       
551   +43.006FVFN+0.984VK      -1.0000     NotChecked  -25.6056    796.4119    ✗       
552   AFVFEGK                  -1.0000     NotChecked  -25.6224    796.4119    ✗       
553   +43.006FVAN+0.984GK      -1.0000     NotChecked  -25.6546    678.3337    ✗       
554   AHVFN+0.984GK            -1.0000     NotChecked  -25.6671    772.3868    ✗       
555   FFVPN+0.984GK            -1.0000     NotChecked  -25.6798    808.4119    ✗       
556   +43.006FVFN+0.984GK      -1.0000     NotChecked  -25.6960    754.3650    ✗       
557   +43.006FPFN+0.984GK      -1.0000     NotChecked  -25.7153    752.3493    ✗       
558   +43.006FVFN+0.984SK      -1.0000     NotChecked  -25.7166    784.3756    ✗       
559   AMVFN+0.984GK            -1.0000     NotChecked  -25.7741    766.3684    ✗       
560   ASVFN+0.984GK            -1.0000     NotChecked  -25.7950    722.3599    ✗       
561   FFVFN+0.984K             -1.0000     NotChecked  -25.8144    801.4061    ✗       
562   AFVYN+0.984GK            -1.0000     NotChecked  -25.8154    798.3912    ✗       
563   +43.006FVPN+0.984GK      -1.0000     NotChecked  -25.8211    704.3493    ✗       
564   +42.011FVFDGK            -1.0000     NotChecked  -25.8766    753.3697    ✗       
565   AFVFN+0.984GR            -1.0000     NotChecked  -25.8954    810.4024    ✗       
566   +42.011YVFN+0.984GK      -1.0000     NotChecked  -25.9026    769.3647    ✗       
567   +42.011FVSN+0.984GK      -1.0000     NotChecked  -25.9154    693.3334    ✗       
568   AFVLN+0.984GK            -1.0000     NotChecked  -25.9265    748.4119    ✗       
569   +43.006FTFN+0.984GK      -1.0000     NotChecked  -25.9428    756.3442    ✗       
570   FFVN+0.984GK             -1.0000     NotChecked  -25.9500    711.3592    ✗       
571   +43.006FVFN+0.984K       -1.0000     NotChecked  -25.9556    697.3435    ✗       
572   AFVFNGK                  -1.0000     NotChecked  -25.9564    781.4123    ✗       
573   QFVFGK                   -1.0000     NotChecked  -25.9898    724.3908    ✗       
574   +42.011FVFN+0.984VK      -1.0000     NotChecked  -26.0407    795.4167    ✗       
575   AFVEN+0.984GK            -1.0000     NotChecked  -26.0541    764.3705    ✗       
576   PFVFGK                   -1.0000     NotChecked  -26.0837    693.3850    ✗       
577   +43.006FVFFGK            -1.0000     NotChecked  -26.0842    786.4065    ✗       
578   +43.006FVFMGK            -1.0000     NotChecked  -26.0877    770.3785    ✗       
579   +42.011FVAN+0.984GK      -1.0000     NotChecked  -26.0897    677.3384    ✗       
580   AFVFQ+0.984GK            -1.0000     NotChecked  -26.0901    796.4119    ✗       
581   +43.006FVN+0.984GK       -1.0000     NotChecked  -26.0912    607.2966    ✗       
582   EFVFGK                   -1.0000     NotChecked  -26.0948    725.3748    ✗       
583   +42.011FVFN+0.984GK      -1.0000     NotChecked  -26.1311    753.3697    ✗       
584   AFDFN+0.984GK            -1.0000     NotChecked  -26.1317    798.3548    ✗       
585   FGVFN+0.984GK            -1.0000     NotChecked  -26.1466    768.3806    ✗       
586   AFVFDGK                  -1.0000     NotChecked  -26.1490    782.3963    ✗       
587   +42.011FPFN+0.984GK      -1.0000     NotChecked  -26.1505    751.3541    ✗       
588   +42.011FVFN+0.984SK      -1.0000     NotChecked  -26.1518    783.3803    ✗       
589   AFFN+0.984GK             -1.0000     NotChecked  -26.1690    683.3279    ✗       
590   QFVGN+0.984GK            -1.0000     NotChecked  -26.1701    749.3708    ✗       
591   +43.006FAFN+0.984GK      -1.0000     NotChecked  -26.2208    726.3337    ✗       
592   AFVTN+0.984GK            -1.0000     NotChecked  -26.2485    736.3755    ✗       
593   Q+0.984FVFGK             -1.0000     NotChecked  -26.2500    725.3748    ✗       
594   +42.011FVPN+0.984GK      -1.0000     NotChecked  -26.2562    703.3541    ✗       
595   +43.006LVFN+0.984GK      -1.0000     NotChecked  -26.2636    720.3806    ✗       
596   PFVGN+0.984GK            -1.0000     NotChecked  -26.2640    718.3650    ✗       
597   +43.006FVFN+0.984TK      -1.0000     NotChecked  -26.2702    798.3912    ✗       
598   +43.006TFVFGGK           -1.0000     NotChecked  -26.2743    797.4072    ✗       
599   EFVGN+0.984GK            -1.0000     NotChecked  -26.2751    750.3548    ✗       
600   QFVFSGK                  -1.0000     NotChecked  -26.2832    811.4228    ✗       
601   +43.006NVFN+0.984GK      -1.0000     NotChecked  -26.2849    721.3395    ✗       
602   +43.006GVFN+0.984GK      -1.0000     NotChecked  -26.2878    664.3180    ✗       
603   +43.006WVFN+0.984GK      -1.0000     NotChecked  -26.3535    793.3759    ✗       
604   QTVFN+0.984GK            -1.0000     NotChecked  -26.3670    793.3970    ✗       
605   MFVFGK                   -1.0000     NotChecked  -26.3715    727.3727    ✗       
606   PFVFSGK                  -1.0000     NotChecked  -26.3771    780.4170    ✗       
607   +42.011FTFN+0.984GK      -1.0000     NotChecked  -26.3779    755.3490    ✗       
608   QFVFN+0.984K             -1.0000     NotChecked  -26.3788    782.3963    ✗       
609   +42.011FVFN+0.984K       -1.0000     NotChecked  -26.3908    696.3483    ✗       
610   +43.006FVFEGK            -1.0000     NotChecked  -26.4002    768.3806    ✗       
611   Q+0.984FVGN+0.984GK      -1.0000     NotChecked  -26.4303    750.3548    ✗       
612   FSVFN+0.984GK            -1.0000     NotChecked  -26.4315    798.3912    ✗       
613   PFVFDGK                  -1.0000     NotChecked  -26.4351    808.4119    ✗       
614   +43.006HVFN+0.984GK      -1.0000     NotChecked  -26.4449    744.3555    ✗       
615   PTVFN+0.984GK            -1.0000     NotChecked  -26.4609    762.3912    ✗       
616   ETVFN+0.984GK            -1.0000     NotChecked  -26.4719    794.3810    ✗       
617   PFVFN+0.984K             -1.0000     NotChecked  -26.4727    751.3905    ✗       
618   EFVFN+0.984K             -1.0000     NotChecked  -26.4837    783.3803    ✗       
619   +42.011FVFFGK            -1.0000     NotChecked  -26.5194    785.4112    ✗       
620   +42.011FVFMGK            -1.0000     NotChecked  -26.5229    769.3833    ✗       
621   AFVFN+0.984GK            -1.0000     NotChecked  -26.5233    782.3963    ✗       
622   +42.011FVN+0.984GK       -1.0000     NotChecked  -26.5263    606.3013    ✗       
623   MFVGN+0.984GK            -1.0000     NotChecked  -26.5518    752.3527    ✗       
624   +43.006MVFN+0.984GK      -1.0000     NotChecked  -26.5519    738.3371    ✗       
625   +43.006SVFN+0.984GK      -1.0000     NotChecked  -26.5727    694.3286    ✗       
626   AFLFDGK                  -1.0000     NotChecked  -26.5761    796.4119    ✗       
627   +43.006FVYN+0.984GK      -1.0000     NotChecked  -26.5932    770.3599    ✗       
628   Q+0.984TVFN+0.984GK      -1.0000     NotChecked  -26.6271    794.3810    ✗       
629   Q+0.984FVFN+0.984K       -1.0000     NotChecked  -26.6389    783.3803    ✗       
630   AFVFGGK                  -1.0000     NotChecked  -26.6546    724.3908    ✗       
631   +42.011FAFN+0.984GK      -1.0000     NotChecked  -26.6560    725.3384    ✗       
632   +43.006FVFN+0.984GR      -1.0000     NotChecked  -26.6732    782.3711    ✗       
633   PFVFN+0.984GK            -1.0000     NotChecked  -26.6897    808.4119    ✗       
634   +42.011LVFN+0.984GK      -1.0000     NotChecked  -26.6988    719.3854    ✗       
635   +43.006FVLN+0.984GK      -1.0000     NotChecked  -26.7043    720.3806    ✗       
636   +42.011FVFN+0.984TK      -1.0000     NotChecked  -26.7053    797.3959    ✗       
637   +42.011TFVFGGK           -1.0000     NotChecked  -26.7094    796.4119    ✗       
638   +42.011NVFN+0.984GK      -1.0000     NotChecked  -26.7200    720.3443    ✗       
639   +42.011GVFN+0.984GK      -1.0000     NotChecked  -26.7230    663.3228    ✗       
640   +43.006FFFN+0.984GK      -1.0000     NotChecked  -26.7327    802.3650    ✗       
641   +43.006FVFNGK            -1.0000     NotChecked  -26.7342    753.3810    ✗       
642   MTVFN+0.984GK            -1.0000     NotChecked  -26.7487    796.3789    ✗       
643   MFVFN+0.984K             -1.0000     NotChecked  -26.7605    785.3782    ✗       
644   +42.011WVFN+0.984GK      -1.0000     NotChecked  -26.7886    792.3806    ✗       
645   +42.011FVFN+0.984N+0.984K-1.0000     NotChecked  -26.7984    811.3752    ✗       
646   FFFN+0.984GK             -1.0000     NotChecked  -26.8055    759.3592    ✗       
647   AFLFN+0.984GK            -1.0000     NotChecked  -26.8306    796.4119    ✗       
648   +43.006FVEN+0.984GK      -1.0000     NotChecked  -26.8318    736.3392    ✗       
649   +42.011FVFEGK            -1.0000     NotChecked  -26.8353    767.3854    ✗       
650   +43.006FVFQ+0.984GK      -1.0000     NotChecked  -26.8679    768.3806    ✗       
651   +42.011HVFN+0.984GK      -1.0000     NotChecked  -26.8800    743.3602    ✗       
652   +43.006FDFN+0.984GK      -1.0000     NotChecked  -26.9095    770.3235    ✗       
653   +43.006FVFDGK            -1.0000     NotChecked  -26.9267    754.3650    ✗       
654   +43.006FEFN+0.984GK      -1.0000     NotChecked  -26.9345    784.3392    ✗       
655   AFVFN+0.984GK            -1.0000     NotChecked  -26.9414    782.3963    ✗       
656   +43.006FFN+0.984GK       -1.0000     NotChecked  -26.9467    655.2966    ✗       
657   QFVSN+0.984GK            -1.0000     NotChecked  -26.9760    779.3814    ✗       
658   +42.011MVFN+0.984GK      -1.0000     NotChecked  -26.9870    737.3418    ✗       
659   +42.011SVFN+0.984GK      -1.0000     NotChecked  -27.0079    693.3334    ✗       
660   +43.006FVTN+0.984GK      -1.0000     NotChecked  -27.0262    708.3442    ✗       
661   +42.011FVYN+0.984GK      -1.0000     NotChecked  -27.0284    769.3647    ✗       
662   PFVFDGK                  -1.0000     NotChecked  -27.0312    808.4119    ✗       
663   AFVFN+0.984GK            -1.0000     NotChecked  -27.0432    782.3963    ✗       
664   PFVSN+0.984GK            -1.0000     NotChecked  -27.0700    748.3756    ✗       
665   EFVSN+0.984GK            -1.0000     NotChecked  -27.0810    780.3654    ✗       
666   +42.011FVFN+0.984GR      -1.0000     NotChecked  -27.1083    781.3759    ✗       
667   AFVFN+0.984GQ            -1.0000     NotChecked  -27.1193    782.3599    ✗       
668   +42.011FVLN+0.984GK      -1.0000     NotChecked  -27.1394    719.3854    ✗       
669   QFVAN+0.984GK            -1.0000     NotChecked  -27.1504    763.3865    ✗       
670   AFVFDAK                  -1.0000     NotChecked  -27.1532    796.4119    ✗       
671   FVFN+0.984GK             -1.0000     NotChecked  -27.1598    711.3592    ✗       
672   +42.011FFFN+0.984GK      -1.0000     NotChecked  -27.1678    801.3697    ✗       
673   +42.011FVFNGK            -1.0000     NotChecked  -27.1693    752.3857    ✗       
674   Q+0.984FVSN+0.984GK      -1.0000     NotChecked  -27.2362    780.3654    ✗       
675   PFVAN+0.984GK            -1.0000     NotChecked  -27.2443    732.3806    ✗       
676   EFVAN+0.984GK            -1.0000     NotChecked  -27.2554    764.3705    ✗       
677   AFVFN+0.984GK            -1.0000     NotChecked  -27.2605    782.3963    ✗       
678   +42.011FVEN+0.984GK      -1.0000     NotChecked  -27.2670    735.3439    ✗       
679   PFVFN+0.984GK            -1.0000     NotChecked  -27.2857    808.4119    ✗       
680   FFVFGGK                  -1.0000     NotChecked  -27.2911    800.4221    ✗       
681   +43.006FVFN+0.984GK      -1.0000     NotChecked  -27.3010    754.3650    ✗       
682   +42.011FVFQ+0.984GK      -1.0000     NotChecked  -27.3030    767.3854    ✗       
683   PFPFN+0.984GK            -1.0000     NotChecked  -27.3051    806.3963    ✗       
684   QFVPN+0.984GK            -1.0000     NotChecked  -27.3169    789.4021    ✗       
685   +42.011FDFN+0.984GK      -1.0000     NotChecked  -27.3446    769.3283    ✗       
686   +43.006FLFDGK            -1.0000     NotChecked  -27.3538    768.3806    ✗       
687   MFVSN+0.984GK            -1.0000     NotChecked  -27.3577    782.3633    ✗       
688   +42.011FVFDGK            -1.0000     NotChecked  -27.3619    753.3697    ✗       
689   +42.011FEFN+0.984GK      -1.0000     NotChecked  -27.3697    783.3439    ✗       
690   +42.011FFN+0.984GK       -1.0000     NotChecked  -27.3819    654.3013    ✗       
691   Q+0.984FVAN+0.984GK      -1.0000     NotChecked  -27.4106    764.3705    ✗       
692   PFVPN+0.984GK            -1.0000     NotChecked  -27.4108    758.3963    ✗       
693   EFVPN+0.984GK            -1.0000     NotChecked  -27.4219    790.3861    ✗       
694   +43.006FVFGGK            -1.0000     NotChecked  -27.4324    696.3595    ✗       
695   QFVFN+0.984K             -1.0000     NotChecked  -27.4515    782.3963    ✗       
696   +42.011FVTN+0.984GK      -1.0000     NotChecked  -27.4614    707.3490    ✗       
697   MFVAN+0.984GK            -1.0000     NotChecked  -27.5321    766.3684    ✗       
698   PFTFN+0.984GK            -1.0000     NotChecked  -27.5325    810.3912    ✗       
699   PFVFN+0.984K             -1.0000     NotChecked  -27.5454    751.3905    ✗       
700   EFVFN+0.984K             -1.0000     NotChecked  -27.5564    783.3803    ✗       
701   Q+0.984FVPN+0.984GK      -1.0000     NotChecked  -27.5771    790.3861    ✗       
702   QFVN+0.984GK             -1.0000     NotChecked  -27.5870    692.3493    ✗       
703   +43.006FLFN+0.984GK      -1.0000     NotChecked  -27.6084    768.3806    ✗       
704   AFVGDGK                  -1.0000     NotChecked  -27.6123    692.3493    ✗       
705   PFVN+0.984GK             -1.0000     NotChecked  -27.6809    661.3435    ✗       
706   EFVN+0.984GK             -1.0000     NotChecked  -27.6920    693.3334    ✗       
707   MFVPN+0.984GK            -1.0000     NotChecked  -27.6986    792.3840    ✗       
708   Q+0.984FVFN+0.984K       -1.0000     NotChecked  -27.7116    783.3803    ✗       
709   QFAFN+0.984GK            -1.0000     NotChecked  -27.7167    811.3865    ✗       
710   +42.011FVFN+0.984GK      -1.0000     NotChecked  -27.7362    753.3697    ✗       
711   +43.006GFVFN+0.984GK     -1.0000     NotChecked  -27.7519    811.3865    ✗       
712   QLVFN+0.984GK            -1.0000     NotChecked  -27.7595    805.4334    ✗       
713   QNVFN+0.984GK            -1.0000     NotChecked  -27.7807    806.3923    ✗       
714   QGVFN+0.984GK            -1.0000     NotChecked  -27.7836    749.3708    ✗       
715   +42.011FLFDGK            -1.0000     NotChecked  -27.7890    767.3854    ✗       
716   ATVFDGK                  -1.0000     NotChecked  -27.8091    736.3755    ✗       
717   PFAFN+0.984GK            -1.0000     NotChecked  -27.8106    780.3806    ✗       
718   AFVFDK                   -1.0000     NotChecked  -27.8209    725.3748    ✗       
719   +43.006FVFN+0.984GK      -1.0000     NotChecked  -27.8209    754.3650    ✗       
720   MFVFN+0.984K             -1.0000     NotChecked  -27.8331    785.3782    ✗       
721   Q+0.984FVN+0.984GK       -1.0000     NotChecked  -27.8472    693.3334    ✗       
722   PLVFN+0.984GK            -1.0000     NotChecked  -27.8534    774.4276    ✗       
723   AFVFN+0.984GK            -1.0000     NotChecked  -27.8566    782.3963    ✗       
724   ELVFN+0.984GK            -1.0000     NotChecked  -27.8644    806.4174    ✗       
725   AFVGN+0.984GK            -1.0000     NotChecked  -27.8668    692.3493    ✗       
726   +42.011FVFGGK            -1.0000     NotChecked  -27.8675    695.3643    ✗       
727   PNVFN+0.984GK            -1.0000     NotChecked  -27.8746    775.3865    ✗       
728   PGVFN+0.984GK            -1.0000     NotChecked  -27.8775    718.3650    ✗       
729   ENVFN+0.984GK            -1.0000     NotChecked  -27.8857    807.3763    ✗       
730   EGVFN+0.984GK            -1.0000     NotChecked  -27.8886    750.3548    ✗       
731   +43.006FVFN+0.984GQ      -1.0000     NotChecked  -27.8970    754.3286    ✗       
732   +43.006FVFDAK            -1.0000     NotChecked  -27.9310    768.3806    ✗       
733   MFVN+0.984GK             -1.0000     NotChecked  -27.9687    695.3312    ✗       
734   AFVFSGK                  -1.0000     NotChecked  -27.9799    754.4014    ✗       
735   Q+0.984LVFN+0.984GK      -1.0000     NotChecked  -28.0196    806.4174    ✗       
736   AFVFN+0.984G             -1.0000     NotChecked  -28.0303    654.3013    ✗       
737   PHVFN+0.984GK            -1.0000     NotChecked  -28.0346    798.4024    ✗       
738   AFVFDGK                  -1.0000     NotChecked  -28.0379    782.3963    ✗       
739   +43.006FVFN+0.984GK      -1.0000     NotChecked  -28.0383    754.3650    ✗       
740   Q+0.984NVFN+0.984GK      -1.0000     NotChecked  -28.0409    807.3763    ✗       
741   +42.011FLFN+0.984GK      -1.0000     NotChecked  -28.0435    767.3854    ✗       
742   Q+0.984GVFN+0.984GK      -1.0000     NotChecked  -28.0438    750.3548    ✗       
743   ATVFN+0.984GK            -1.0000     NotChecked  -28.0636    736.3755    ✗       
744   QSVFN+0.984GK            -1.0000     NotChecked  -28.0686    779.3814    ✗       
745   AFVFN+0.984GK            -1.0000     NotChecked  -28.0754    782.3963    ✗       
746   MLVFN+0.984GK            -1.0000     NotChecked  -28.1411    808.4153    ✗       
747   PMVFN+0.984GK            -1.0000     NotChecked  -28.1416    792.3840    ✗       
748   MNVFN+0.984GK            -1.0000     NotChecked  -28.1624    809.3742    ✗       
749   PSVFN+0.984GK            -1.0000     NotChecked  -28.1625    748.3756    ✗       
750   MGVFN+0.984GK            -1.0000     NotChecked  -28.1653    752.3527    ✗       
751   ESVFN+0.984GK            -1.0000     NotChecked  -28.1735    780.3654    ✗       
752   +42.011GFVFN+0.984GK     -1.0000     NotChecked  -28.1870    810.3912    ✗       
753   QFVLN+0.984GK            -1.0000     NotChecked  -28.2001    805.4334    ✗       
754   FFVGDGK                  -1.0000     NotChecked  -28.2488    768.3806    ✗       
755   +42.011FVFN+0.984GK      -1.0000     NotChecked  -28.2561    753.3697    ✗       
756   PFVLN+0.984GK            -1.0000     NotChecked  -28.2940    774.4276    ✗       
757   EFVLN+0.984GK            -1.0000     NotChecked  -28.3050    806.4174    ✗       
758   PFVFNGK                  -1.0000     NotChecked  -28.3239    807.4279    ✗       
759   Q+0.984SVFN+0.984GK      -1.0000     NotChecked  -28.3287    780.3654    ✗       
760   +42.011FVFN+0.984GQ      -1.0000     NotChecked  -28.3322    753.3334    ✗       
761   +42.011FVFDAK            -1.0000     NotChecked  -28.3661    767.3854    ✗       
762   +43.006FVGDGK            -1.0000     NotChecked  -28.3900    664.3180    ✗       
763   AYVFDGK                  -1.0000     NotChecked  -28.4055    798.3912    ✗       
764   AFVSDGK                  -1.0000     NotChecked  -28.4182    722.3599    ✗       
765   PFVEN+0.984GK            -1.0000     NotChecked  -28.4216    790.3861    ✗       
766   QFFN+0.984GK             -1.0000     NotChecked  -28.4426    740.3493    ✗       
767   MSVFN+0.984GK            -1.0000     NotChecked  -28.4502    782.3633    ✗       
768   FFVFDK                   -1.0000     NotChecked  -28.4574    801.4061    ✗       
769   Q+0.984FVLN+0.984GK      -1.0000     NotChecked  -28.4602    806.4174    ✗       
770   +42.011FVFN+0.984GK      -1.0000     NotChecked  -28.4734    753.3697    ✗       
771   FFVGN+0.984GK            -1.0000     NotChecked  -28.5033    768.3806    ✗       
772   PFVFDGK                  -1.0000     NotChecked  -28.5165    808.4119    ✗       
773   QFVTN+0.984GK            -1.0000     NotChecked  -28.5221    793.3970    ✗       
774   PFFN+0.984GK             -1.0000     NotChecked  -28.5365    709.3435    ✗       
775   AFVFGGK                  -1.0000     NotChecked  -28.5435    724.3908    ✗       
776   EFFN+0.984GK             -1.0000     NotChecked  -28.5475    741.3334    ✗       
777   AFVFEGK                  -1.0000     NotChecked  -28.5608    796.4119    ✗       
778   MFVLN+0.984GK            -1.0000     NotChecked  -28.5818    808.4153    ✗       
779   +43.006TVFDGK            -1.0000     NotChecked  -28.5868    708.3442    ✗       
780   AFVADGK                  -1.0000     NotChecked  -28.5925    706.3650    ✗       
781   +43.006FVFDK             -1.0000     NotChecked  -28.5986    697.3435    ✗       
782   PFVTN+0.984GK            -1.0000     NotChecked  -28.6160    762.3912    ✗       
783   EFVTN+0.984GK            -1.0000     NotChecked  -28.6270    794.3810    ✗       
784   AFVFDGK                  -1.0000     NotChecked  -28.6339    782.3963    ✗       
785   +43.006FVFN+0.984GK      -1.0000     NotChecked  -28.6343    754.3650    ✗       
786   +43.006FVGN+0.984GK      -1.0000     NotChecked  -28.6446    664.3180    ✗       
787   AFPFDGK                  -1.0000     NotChecked  -28.6533    780.3806    ✗       
788   AYVFN+0.984GK            -1.0000     NotChecked  -28.6600    798.3912    ✗       
789   FFVFN+0.984G             -1.0000     NotChecked  -28.6668    730.3326    ✗       
790   AFVSN+0.984GK            -1.0000     NotChecked  -28.6727    722.3599    ✗       
791   Q+0.984FFN+0.984GK       -1.0000     NotChecked  -28.7027    741.3334    ✗       
792   +43.006FVFSGK            -1.0000     NotChecked  -28.7577    726.3701    ✗       
793   AFVPDGK                  -1.0000     NotChecked  -28.7590    732.3806    ✗       
794   Q+0.984FVTN+0.984GK      -1.0000     NotChecked  -28.7822    794.3810    ✗       
795   +43.006FVFN+0.984G       -1.0000     NotChecked  -28.8081    626.2700    ✗       
796   +43.006FVFDGK            -1.0000     NotChecked  -28.8156    754.3650    ✗       
797   MFFN+0.984GK             -1.0000     NotChecked  -28.8243    743.3312    ✗       
798   +42.011FVGDGK            -1.0000     NotChecked  -28.8252    663.3228    ✗       
799   +43.006TVFN+0.984GK      -1.0000     NotChecked  -28.8414    708.3442    ✗       
800   AFVAN+0.984GK            -1.0000     NotChecked  -28.8471    706.3650    ✗       
801   +43.006FVFN+0.984GK      -1.0000     NotChecked  -28.8532    754.3650    ✗       
802   AFTFDGK                  -1.0000     NotChecked  -28.8808    784.3755    ✗       
803   PFVFN+0.984GK            -1.0000     NotChecked  -28.8908    808.4119    ✗       
804   AFVFDK                   -1.0000     NotChecked  -28.8936    725.3748    ✗       
805   AFVFNGK                  -1.0000     NotChecked  -28.8948    781.4123    ✗       
806   MFVTN+0.984GK            -1.0000     NotChecked  -28.9038    796.3789    ✗       
807   AFPFN+0.984GK            -1.0000     NotChecked  -28.9078    780.3806    ✗       
808   QFVFGGK                  -1.0000     NotChecked  -28.9282    781.4123    ✗       
809   +43.006FVFM+15.995GK     -1.0000     NotChecked  -28.9835    786.3734    ✗       
810   AFVPN+0.984GK            -1.0000     NotChecked  -29.0136    732.3806    ✗       
811   +42.011TVFDGK            -1.0000     NotChecked  -29.0220    707.3490    ✗       
812   PFVFGGK                  -1.0000     NotChecked  -29.0221    750.4065    ✗       
813   AFVFQ+0.984GK            -1.0000     NotChecked  -29.0285    796.4119    ✗       
814   AFVDGK                   -1.0000     NotChecked  -29.0292    635.3279    ✗       
815   EFVFGGK                  -1.0000     NotChecked  -29.0332    782.3963    ✗       
816   +42.011FVFDK             -1.0000     NotChecked  -29.0338    696.3483    ✗       
817   FFVSDGK                  -1.0000     NotChecked  -29.0547    798.3912    ✗       
818   +42.011FVFN+0.984GK      -1.0000     NotChecked  -29.0695    753.3697    ✗       
819   +42.011FVGN+0.984GK      -1.0000     NotChecked  -29.0797    663.3228    ✗       
820   AFTFN+0.984GK            -1.0000     NotChecked  -29.1353    784.3755    ✗       
821   AFVFGGK                  -1.0000     NotChecked  -29.1396    724.3908    ✗       
822   AFVFN+0.984GK            -1.0000     NotChecked  -29.1481    782.3963    ✗       
823   AFAFDGK                  -1.0000     NotChecked  -29.1588    754.3650    ✗       
824   FFVFGGK                  -1.0000     NotChecked  -29.1801    800.4221    ✗       
825   +43.006YVFDGK            -1.0000     NotChecked  -29.1832    770.3599    ✗       
826   Q+0.984FVFGGK            -1.0000     NotChecked  -29.1883    782.3963    ✗       
827   +42.011FVFSGK            -1.0000     NotChecked  -29.1928    725.3748    ✗       
828   +43.006FVSDGK            -1.0000     NotChecked  -29.1959    694.3286    ✗       
829   ALVFDGK                  -1.0000     NotChecked  -29.2016    748.4119    ✗       
830   AFVFN+0.984GT            -1.0000     NotChecked  -29.2094    755.3490    ✗       
831   ANVFDGK                  -1.0000     NotChecked  -29.2229    749.3708    ✗       
832   AGVFDGK                  -1.0000     NotChecked  -29.2258    692.3493    ✗       
833   FFVADGK                  -1.0000     NotChecked  -29.2291    782.3963    ✗       
834   +42.011FVFN+0.984G       -1.0000     NotChecked  -29.2432    625.2748    ✗       
835   +42.011FVFDGK            -1.0000     NotChecked  -29.2508    753.3697    ✗       
836   +42.011TVFN+0.984GK      -1.0000     NotChecked  -29.2765    707.3490    ✗       
837   AFVFMGK                  -1.0000     NotChecked  -29.2802    798.4098    ✗       
838   AFVN+0.984GK             -1.0000     NotChecked  -29.2837    635.3279    ✗       
839   +42.011FVFN+0.984GK      -1.0000     NotChecked  -29.2883    753.3697    ✗       
840   FFVSN+0.984GK            -1.0000     NotChecked  -29.3092    798.3912    ✗       
841   MFVFGGK                  -1.0000     NotChecked  -29.3099    784.3942    ✗       
842   +43.006FVFGGK            -1.0000     NotChecked  -29.3213    696.3595    ✗       
843   +43.006FVFDVK            -1.0000     NotChecked  -29.3213    796.4119    ✗       
844   AFVFN+0.984GN            -1.0000     NotChecked  -29.3379    768.3443    ✗       
845   +43.006FVFEGK            -1.0000     NotChecked  -29.3385    768.3806    ✗       
846   +43.006FVADGK            -1.0000     NotChecked  -29.3703    678.3337    ✗       
847   AHVFDGK                  -1.0000     NotChecked  -29.3828    772.3868    ✗       
848   FFVPDGK                  -1.0000     NotChecked  -29.3956    808.4119    ✗       
849   PFVFN+0.984GK            -1.0000     NotChecked  -29.4106    808.4119    ✗       
850   +43.006FVFDGK            -1.0000     NotChecked  -29.4117    754.3650    ✗       
851   AFAFN+0.984GK            -1.0000     NotChecked  -29.4133    754.3650    ✗       
852   +42.011FVFM+15.995GK     -1.0000     NotChecked  -29.4187    785.3782    ✗       
853   +43.006FPFDGK            -1.0000     NotChecked  -29.4310    752.3493    ✗       
854   +43.006FVFDSK            -1.0000     NotChecked  -29.4323    784.3756    ✗       
855   +43.006YVFN+0.984GK      -1.0000     NotChecked  -29.4377    770.3599    ✗       
856   +43.006FVSN+0.984GK      -1.0000     NotChecked  -29.4505    694.3286    ✗       
857   ALVFN+0.984GK            -1.0000     NotChecked  -29.4561    748.4119    ✗       
858   ATFVFGK                  -1.0000     NotChecked  -29.4668    768.4170    ✗       
859   ANVFN+0.984GK            -1.0000     NotChecked  -29.4774    749.3708    ✗       
860   AGVFN+0.984GK            -1.0000     NotChecked  -29.4803    692.3493    ✗       
861   FFVAN+0.984GK            -1.0000     NotChecked  -29.4836    782.3963    ✗       
862   PFVFN+0.984GQ            -1.0000     NotChecked  -29.4867    808.3756    ✗       
863   AMVFDGK                  -1.0000     NotChecked  -29.4898    766.3684    ✗       
864   ASVFDGK                  -1.0000     NotChecked  -29.5107    722.3599    ✗       
865   +43.006FVGFN+0.984GK     -1.0000     NotChecked  -29.5257    811.3865    ✗       
866   FFVFDK                   -1.0000     NotChecked  -29.5301    801.4061    ✗       
867   AFVYDGK                  -1.0000     NotChecked  -29.5312    798.3912    ✗       
868   +43.006FVPDGK            -1.0000     NotChecked  -29.5368    704.3493    ✗       
869   AFVFDGR                  -1.0000     NotChecked  -29.6112    810.4024    ✗       
870   +42.011YVFDGK            -1.0000     NotChecked  -29.6184    769.3647    ✗       
871   +43.006FVAN+0.984GK      -1.0000     NotChecked  -29.6248    678.3337    ✗       
872   PFVFN+0.984GK            -1.0000     NotChecked  -29.6280    808.4119    ✗       
873   +42.011FVSDGK            -1.0000     NotChecked  -29.6311    693.3334    ✗       
874   AHVFN+0.984GK            -1.0000     NotChecked  -29.6374    772.3868    ✗       
875   AFVLDGK                  -1.0000     NotChecked  -29.6422    748.4119    ✗       
876   +43.006FGVFN+0.984GK     -1.0000     NotChecked  -29.6441    811.3865    ✗       
877   ATFVGN+0.984GK           -1.0000     NotChecked  -29.6471    793.3970    ✗       
878   FFVPN+0.984GK            -1.0000     NotChecked  -29.6501    808.4119    ✗       
879   +43.006FTFDGK            -1.0000     NotChecked  -29.6585    756.3442    ✗       
880   +43.006FGVFN+0.984GK     -1.0000     NotChecked  -29.6636    811.3865    ✗       
881   FFVDGK                   -1.0000     NotChecked  -29.6657    711.3592    ✗       
882   +43.006FVFDK             -1.0000     NotChecked  -29.6713    697.3435    ✗       
883   +43.006FVFNGK            -1.0000     NotChecked  -29.6725    753.3810    ✗       
884   +43.006FPFN+0.984GK      -1.0000     NotChecked  -29.6856    752.3493    ✗       
885   AMVFN+0.984GK            -1.0000     NotChecked  -29.7444    766.3684    ✗       
886   AFVFN+0.984GK            -1.0000     NotChecked  -29.7455    782.3963    ✗       
887   +42.011FVFGGK            -1.0000     NotChecked  -29.7564    695.3643    ✗       
888   +42.011FVFDVK            -1.0000     NotChecked  -29.7565    795.4167    ✗       
889   ASVFN+0.984GK            -1.0000     NotChecked  -29.7652    722.3599    ✗       
890   AFLFN+0.984GK            -1.0000     NotChecked  -29.7690    796.4119    ✗       
891   AFVEDGK                  -1.0000     NotChecked  -29.7698    764.3705    ✗       
892   +42.011FVFEGK            -1.0000     NotChecked  -29.7737    767.3854    ✗       
893   FFVFGGK                  -1.0000     NotChecked  -29.7761    800.4221    ✗       
894   AFVYN+0.984GK            -1.0000     NotChecked  -29.7857    798.3912    ✗       
895   +43.006FVPN+0.984GK      -1.0000     NotChecked  -29.7913    704.3493    ✗       
896   +42.011FVADGK            -1.0000     NotChecked  -29.8054    677.3384    ✗       
897   +43.006FVFQ+0.984GK      -1.0000     NotChecked  -29.8062    768.3806    ✗       
898   +43.006FVDGK             -1.0000     NotChecked  -29.8069    607.2966    ✗       
899   ATVFN+0.984GK            -1.0000     NotChecked  -29.8439    736.3755    ✗       
900   +43.006FGVFN+0.984GK     -1.0000     NotChecked  -29.8441    811.3865    ✗       
901   +42.011FVFDGK            -1.0000     NotChecked  -29.8468    753.3697    ✗       
902   AFDFDGK                  -1.0000     NotChecked  -29.8474    798.3548    ✗       
903   FGVFDGK                  -1.0000     NotChecked  -29.8623    768.3806    ✗       
904   AFVFN+0.984GR            -1.0000     NotChecked  -29.8657    810.4024    ✗       
905   +42.011FPFDGK            -1.0000     NotChecked  -29.8662    751.3541    ✗       
906   +42.011FVFDSK            -1.0000     NotChecked  -29.8675    783.3803    ✗       
907   +42.011YVFN+0.984GK      -1.0000     NotChecked  -29.8729    769.3647    ✗       
908   AFFDGK                   -1.0000     NotChecked  -29.8847    683.3279    ✗       
909   +42.011FVSN+0.984GK      -1.0000     NotChecked  -29.8856    693.3334    ✗       
910   QFVGDGK                  -1.0000     NotChecked  -29.8858    749.3708    ✗       
911   AFVLN+0.984GK            -1.0000     NotChecked  -29.8968    748.4119    ✗       
912   +43.006FTFN+0.984GK      -1.0000     NotChecked  -29.9130    756.3442    ✗       
913   +43.006FVFGGK            -1.0000     NotChecked  -29.9173    696.3595    ✗       
914   FFVN+0.984GK             -1.0000     NotChecked  -29.9202    711.3592    ✗       
915   +43.006FVFN+0.984GK      -1.0000     NotChecked  -29.9259    754.3650    ✗       
916   +43.006FAFDGK            -1.0000     NotChecked  -29.9366    726.3337    ✗       
917   +42.011FVGFN+0.984GK     -1.0000     NotChecked  -29.9608    810.3912    ✗       
918   AFVTDGK                  -1.0000     NotChecked  -29.9642    736.3755    ✗       
919   +42.011FVPDGK            -1.0000     NotChecked  -29.9719    703.3541    ✗       
920   +43.006LVFDGK            -1.0000     NotChecked  -29.9793    720.3806    ✗       
921   PFVGDGK                  -1.0000     NotChecked  -29.9798    718.3650    ✗       
922   +43.006FVFDTK            -1.0000     NotChecked  -29.9859    798.3912    ✗       
923   +43.006FVFN+0.984GT      -1.0000     NotChecked  -29.9872    727.3177    ✗       
924   EFVGDGK                  -1.0000     NotChecked  -29.9908    750.3548    ✗       
925   +43.006NVFDGK            -1.0000     NotChecked  -30.0006    721.3395    ✗       
926   +43.006GVFDGK            -1.0000     NotChecked  -30.0035    664.3180    ✗       
927   AFVEN+0.984GK            -1.0000     NotChecked  -30.0243    764.3705    ✗       
928   +43.006FVFFGK            -1.0000     NotChecked  -30.0545    786.4065    ✗       
929   +43.006FVFMGK            -1.0000     NotChecked  -30.0580    770.3785    ✗       
930   +43.006FVFGN+0.984GK     -1.0000     NotChecked  -30.0581    811.3865    ✗       
931   +42.011FVAN+0.984GK      -1.0000     NotChecked  -30.0600    677.3384    ✗       
932   +43.006FVN+0.984GK       -1.0000     NotChecked  -30.0614    607.2966    ✗       
933   +43.006WVFDGK            -1.0000     NotChecked  -30.0692    793.3759    ✗       
934   +42.011FGVFN+0.984GK     -1.0000     NotChecked  -30.0792    810.3912    ✗       
935   QTVFDGK                  -1.0000     NotChecked  -30.0827    793.3970    ✗       
936   +42.011FTFDGK            -1.0000     NotChecked  -30.0937    755.3490    ✗       
937   QFVFDK                   -1.0000     NotChecked  -30.0945    782.3963    ✗       
938   +43.006FVFGN+0.984GK     -1.0000     NotChecked  -30.0947    811.3865    ✗       
939   +42.011FGVFN+0.984GK     -1.0000     NotChecked  -30.0987    810.3912    ✗       
940   AFDFN+0.984GK            -1.0000     NotChecked  -30.1020    798.3548    ✗       
941   +42.011FVFDK             -1.0000     NotChecked  -30.1065    696.3483    ✗       
942   +42.011FVFNGK            -1.0000     NotChecked  -30.1077    752.3857    ✗       
943   +43.006FVFN+0.984GN      -1.0000     NotChecked  -30.1156    740.3130    ✗       
944   FGVFN+0.984GK            -1.0000     NotChecked  -30.1168    768.3806    ✗       
945   +42.011FPFN+0.984GK      -1.0000     NotChecked  -30.1207    751.3541    ✗       
946   AFFN+0.984GK             -1.0000     NotChecked  -30.1392    683.3279    ✗       
947   QFVGN+0.984GK            -1.0000     NotChecked  -30.1404    749.3708    ✗       
948   Q+0.984FVGDGK            -1.0000     NotChecked  -30.1460    750.3548    ✗       
949   FSVFDGK                  -1.0000     NotChecked  -30.1472    798.3912    ✗       
950   +43.006HVFDGK            -1.0000     NotChecked  -30.1606    744.3555    ✗       
951   +43.006FVFGN+0.984GK     -1.0000     NotChecked  -30.1656    811.3865    ✗       
952   PTVFDGK                  -1.0000     NotChecked  -30.1766    762.3912    ✗       
953   ETVFDGK                  -1.0000     NotChecked  -30.1876    794.3810    ✗       
954   PFVFDK                   -1.0000     NotChecked  -30.1884    751.3905    ✗       
955   +43.006FAFN+0.984GK      -1.0000     NotChecked  -30.1911    726.3337    ✗       
956   EFVFDK                   -1.0000     NotChecked  -30.1994    783.3803    ✗       
957   AFVTN+0.984GK            -1.0000     NotChecked  -30.2187    736.3755    ✗       
958   PFVFN+0.984GK            -1.0000     NotChecked  -30.2241    808.4119    ✗       
959   +42.011FVPN+0.984GK      -1.0000     NotChecked  -30.2265    703.3541    ✗       
960   +43.006LVFN+0.984GK      -1.0000     NotChecked  -30.2339    720.3806    ✗       
961   PFVGN+0.984GK            -1.0000     NotChecked  -30.2343    718.3650    ✗       
962   AFVFN+0.984GV            -1.0000     NotChecked  -30.2376    753.3697    ✗       
963   AFVFDGK                  -1.0000     NotChecked  -30.2390    782.3963    ✗       
964   +42.011FVFQ+0.984GK      -1.0000     NotChecked  -30.2414    767.3854    ✗       
965   +42.011FVDGK             -1.0000     NotChecked  -30.2421    606.3013    ✗       
966   +43.006TFVFGK            -1.0000     NotChecked  -30.2445    740.3857    ✗       
967   EFVGN+0.984GK            -1.0000     NotChecked  -30.2453    750.3548    ✗       
968   +43.006FVFGN+0.984GK     -1.0000     NotChecked  -30.2490    811.3865    ✗       
969   QFVFSGK                  -1.0000     NotChecked  -30.2535    811.4228    ✗       
970   +43.006NVFN+0.984GK      -1.0000     NotChecked  -30.2551    721.3395    ✗       
971   +43.006GVFN+0.984GK      -1.0000     NotChecked  -30.2580    664.3180    ✗       
972   MFVGDGK                  -1.0000     NotChecked  -30.2675    752.3527    ✗       
973   +43.006MVFDGK            -1.0000     NotChecked  -30.2676    738.3371    ✗       
974   +42.011FGVFN+0.984GK     -1.0000     NotChecked  -30.2793    810.3912    ✗       
975   +43.006SVFDGK            -1.0000     NotChecked  -30.2884    694.3286    ✗       
976   QFVFN+0.984G             -1.0000     NotChecked  -30.3039    711.3228    ✗       
977   +43.006FVYDGK            -1.0000     NotChecked  -30.3089    770.3599    ✗       
978   +43.006WVFN+0.984GK      -1.0000     NotChecked  -30.3237    793.3759    ✗       
979   QTVFN+0.984GK            -1.0000     NotChecked  -30.3372    793.3970    ✗       
980   Q+0.984TVFDGK            -1.0000     NotChecked  -30.3428    794.3810    ✗       
981   AFVFN+0.984AK            -1.0000     NotChecked  -30.3461    796.4119    ✗       
982   PFVFSGK                  -1.0000     NotChecked  -30.3474    780.4170    ✗       
983   +42.011FTFN+0.984GK      -1.0000     NotChecked  -30.3482    755.3490    ✗       
984   +42.011FVFGGK            -1.0000     NotChecked  -30.3525    695.3643    ✗       
985   Q+0.984FVFDK             -1.0000     NotChecked  -30.3546    783.3803    ✗       
986   +42.011FVFN+0.984GK      -1.0000     NotChecked  -30.3610    753.3697    ✗       
987   +42.011FAFDGK            -1.0000     NotChecked  -30.3717    725.3384    ✗       
988   +43.006FVFGN+0.984GK     -1.0000     NotChecked  -30.3759    811.3865    ✗       
989   +43.006FVFDGR            -1.0000     NotChecked  -30.3889    782.3711    ✗       
990   PFVFN+0.984G             -1.0000     NotChecked  -30.3978    680.3170    ✗       
991   Q+0.984FVGN+0.984GK      -1.0000     NotChecked  -30.4005    750.3548    ✗       
992   FSVFN+0.984GK            -1.0000     NotChecked  -30.4017    798.3912    ✗       
993   PFVFDGK                  -1.0000     NotChecked  -30.4054    808.4119    ✗       
994   EFVFN+0.984G             -1.0000     NotChecked  -30.4088    712.3068    ✗       
995   +42.011LVFDGK            -1.0000     NotChecked  -30.4145    719.3854    ✗       
996   +43.006HVFN+0.984GK      -1.0000     NotChecked  -30.4151    744.3555    ✗       
997   +43.006FVLDGK            -1.0000     NotChecked  -30.4200    720.3806    ✗       
998   +42.011FVFDTK            -1.0000     NotChecked  -30.4210    797.3959    ✗       
999   +42.011FVFN+0.984GT      -1.0000     NotChecked  -30.4223    726.3224    ✗       
1000  +43.006TFVGN+0.984GK     -1.0000     NotChecked  -30.4248    765.3657    ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: TFVFDGK
Similarity: 0.9664
De Novo Score: -20.3927
Source: Database
Correct: ✓

