================================================================================
Spectrum 5
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 915.4613
Precursor charge: 2+
Ground truth: INVYYNEASGGKYVPR
Ground truth (normalized): INVYYNEASGGKYVPR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 17
Used for reranking: 17

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 17 (1.7%)
Database matches: 0 (0.0%)
Prosit predictions: 17 (1.7%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     LN+0.984VYYNEASFNLLLR    0.4492      Prosit      -10.2129    1828.9360   ✓       
2     LN+0.984VYYNEASFQLVLR    0.4485      Prosit      -9.9854     1828.9360   ✓       
3     GNVYYNEASFQGLVLR         0.4403      Prosit      -14.1011    1828.9108   ✓       
4     LNVYYNEASFNGAVLR         0.4323      Prosit      -9.5739     1828.9108   ✓       
5     LNVYYNEASNFQVLR          0.4207      Prosit      -9.8712     1828.9108   ✓       
6     LNVYYNEASGQGFVLR         0.4188      Prosit      -10.3510    1828.9108   ✓       
7     ANVYYNEASFNGLVLR         0.4174      Prosit      -14.0595    1828.9108   ✓       
8     LNVYYNEASNNLFLR          0.4127      Prosit      -9.6651     1828.9108   ✓       
9     LNVYYNEASFNNLLR          0.4090      Prosit      -9.8571     1828.9108   ✓       
10    LNVYYNEASFNQVLR          0.4075      Prosit      -8.4257     1828.9108   ✓       
11    LNVYYNEASFNQVLR          0.4075      Prosit      -10.1179    1828.9108   ✓       
12    LNVYYNEASNQFVLR          0.4042      Prosit      -9.4349     1828.9108   ✓       
13    LNVYYNEASFQNVLR          0.4036      Prosit      -9.6296     1828.9108   ✓       
14    LNVYYNEASQNFVLR          0.3975      Prosit      -10.1511    1828.9108   ✓       
15    LNVYYNEASNNFLLR          0.3909      Prosit      -9.6624     1828.9108   ✓       
16    LNVYYNEASYNQVPR          0.3669      Prosit      -10.1531    1828.8744   ✓       
17    LNVYYNEASYLLVLR          0.3627      Prosit      -9.7760     1828.9723   ✓       
18    LNVYYNEASFNLVLR          -1.0000     NotChecked  -7.2726     1813.9363   ✗       
19    LNVYYNEASTNLVLR          -1.0000     NotChecked  -7.3142     1767.9155   ✗       
20    LNVYYNEASSNLVLR          -1.0000     NotChecked  -7.3687     1753.8999   ✗       
21    LNVYYNEASGNLVLR          -1.0000     NotChecked  -7.5092     1723.8893   ✗       
22    LNVYYNEASNNLVLR          -1.0000     NotChecked  -7.7756     1780.9108   ✗       
23    LNVYYNEASFQLVLR          -1.0000     NotChecked  -7.8498     1827.9519   ✗       
24    LNVYYNEASTQLVLR          -1.0000     NotChecked  -7.8913     1781.9312   ✗       
25    LNVYYNEASSQLVLR          -1.0000     NotChecked  -7.9458     1767.9155   ✗       
26    LNVYYNEASFNLLLR          -1.0000     NotChecked  -8.0773     1827.9519   ✗       
27    LNVYYNEASGQLVLR          -1.0000     NotChecked  -8.0864     1737.9050   ✗       
28    LNVYYNEASTNLLLR          -1.0000     NotChecked  -8.1188     1781.9312   ✗       
29    LNVYYNEASFTLVLR          -1.0000     NotChecked  -8.1712     1800.9410   ✗       
30    LNVYYNEASSNLLLR          -1.0000     NotChecked  -8.1733     1767.9155   ✗       
31    LNVYYNEASANLVLR          -1.0000     NotChecked  -8.2031     1737.9050   ✗       
32    LNVYYNEASTTLVLR          -1.0000     NotChecked  -8.2128     1754.9203   ✗       
33    LNVYYNEASTFLVLR          -1.0000     NotChecked  -8.2568     1800.9410   ✗       
34    LNVYYNEASSTLVLR          -1.0000     NotChecked  -8.2673     1740.9046   ✗       
35    LNVYYNEASFSLVLR          -1.0000     NotChecked  -8.2773     1786.9254   ✗       
36    LNVYYNEASSFLVLR          -1.0000     NotChecked  -8.3113     1786.9254   ✗       
37    LNVYYNEASGNLLLR          -1.0000     NotChecked  -8.3139     1737.9050   ✗       
38    LNVYYNEASTSLVLR          -1.0000     NotChecked  -8.3189     1740.9046   ✗       
39    LNVYYNEASNQLVLR          -1.0000     NotChecked  -8.3527     1794.9264   ✗       
40    LNVYYNEASSSLVLR          -1.0000     NotChecked  -8.3734     1726.8890   ✗       
41    LNVYYNEASFNAVLR          -1.0000     NotChecked  -8.3915     1771.8893   ✗       
42    LNVYYNEASTNFVLR          -1.0000     NotChecked  -8.3964     1801.8999   ✗       
43    LNVYYNEASGTLVLR          -1.0000     NotChecked  -8.4078     1710.8941   ✗       
44    LNVYYNEASTNAVLR          -1.0000     NotChecked  -8.4330     1725.8686   ✗       
45    LNVYYNEASSNFVLR          -1.0000     NotChecked  -8.4509     1787.8842   ✗       
46    LNVYYNEASGFLVLR          -1.0000     NotChecked  -8.4518     1756.9148   ✗       
47    LNVYYNEASTNQVLR          -1.0000     NotChecked  -8.4673     1782.8901   ✗       
48    LNVYYNEASSNAVLR          -1.0000     NotChecked  -8.4875     1711.8529   ✗       
49    LNVYYNEASTNGLVLR         -1.0000     NotChecked  -8.4966     1824.9370   ✗       
50    LNVYYNEASGSLVLR          -1.0000     NotChecked  -8.5139     1696.8784   ✗       
51    LNVYYNEASSNQVLR          -1.0000     NotChecked  -8.5218     1768.8744   ✗       
52    LNVYYNEASFNLVPR          -1.0000     NotChecked  -8.5244     1797.9050   ✗       
53    LNVYYNEASSNGLVLR         -1.0000     NotChecked  -8.5511     1810.9214   ✗       
54    LNVYYNEASTNLVPR          -1.0000     NotChecked  -8.5659     1751.8842   ✗       
55    LNVYYNEASNNLLLR          -1.0000     NotChecked  -8.5802     1794.9264   ✗       
56    LNVYYNEASGNFVLR          -1.0000     NotChecked  -8.5914     1757.8737   ✗       
57    LNVYYNEASSNLVPR          -1.0000     NotChecked  -8.6204     1737.8686   ✗       
58    LNVYYNEASGNAVLR          -1.0000     NotChecked  -8.6280     1681.8424   ✗       
59    LNVYYNEASYTLVLR          -1.0000     NotChecked  -8.6469     1816.9359   ✗       
60    LNVYYNEASGNQVLR          -1.0000     NotChecked  -8.6623     1738.8638   ✗       
61    LNVYYNEASNTLVLR          -1.0000     NotChecked  -8.6741     1767.9155   ✗       
62    LNVYYNEASGNGLVLR         -1.0000     NotChecked  -8.6917     1780.9108   ✗       
63    LNVYYNEASTQLLLR          -1.0000     NotChecked  -8.6959     1795.9468   ✗       
64    LNVYYNEASNFLVLR          -1.0000     NotChecked  -8.7181     1813.9363   ✗       
65    LNVYYNEASFNLVVR          -1.0000     NotChecked  -8.7375     1799.9206   ✗       
66    LNVYYNEASSQLLLR          -1.0000     NotChecked  -8.7505     1781.9312   ✗       
67    LNVYYNEASYSLVLR          -1.0000     NotChecked  -8.7530     1802.9203   ✗       
68    LNVYYNEASGNLVPR          -1.0000     NotChecked  -8.7609     1707.8580   ✗       
69    LNVYYNEASFALVLR          -1.0000     NotChecked  -8.7784     1770.9305   ✗       
70    LNVYYNEASTNLVVR          -1.0000     NotChecked  -8.7790     1753.8999   ✗       
71    LNVYYNEASNSLVLR          -1.0000     NotChecked  -8.7802     1753.8999   ✗       
72    LNVYYNEASAQLVLR          -1.0000     NotChecked  -8.7803     1751.9206   ✗       
73    LNVYYNEASFGLVLR          -1.0000     NotChecked  -8.7806     1756.9148   ✗       
74    LNVYYNEASFNGVLR          -1.0000     NotChecked  -8.7858     1757.8737   ✗       
75    LNVYYNEASTALVLR          -1.0000     NotChecked  -8.8199     1724.9097   ✗       
76    LNVYYNEASTGLVLR          -1.0000     NotChecked  -8.8221     1710.8941   ✗       
77    LNVYYNEASTNGVLR          -1.0000     NotChecked  -8.8273     1711.8529   ✗       
78    LNVYYNEASSNLVVR          -1.0000     NotChecked  -8.8336     1739.8842   ✗       
79    LNVYYNEASNNFVLR          -1.0000     NotChecked  -8.8578     1814.8951   ✗       
80    LNVYYNEASYNAVLR          -1.0000     NotChecked  -8.8671     1787.8842   ✗       
81    LNVYYNEASSALVLR          -1.0000     NotChecked  -8.8745     1710.8941   ✗       
82    LNVYYNEASSGLVLR          -1.0000     NotChecked  -8.8766     1696.8784   ✗       
83    LNVYYNEASSNGVLR          -1.0000     NotChecked  -8.8819     1697.8373   ✗       
84    LNVYYNEASGQLLLR          -1.0000     NotChecked  -8.8910     1751.9206   ✗       
85    LNVYYNEASNNAVLR          -1.0000     NotChecked  -8.8944     1738.8638   ✗       
86    LNVYYNEASNNQVLR          -1.0000     NotChecked  -8.9287     1795.8853   ✗       
87    LNVYYNEASFNLVLR          -1.0000     NotChecked  -8.9648     1813.9363   ✗       
88    LNVYYNEASFQAVLR          -1.0000     NotChecked  -8.9686     1785.9050   ✗       
89    LNVYYNEASFNVVLR          -1.0000     NotChecked  -8.9688     1799.9206   ✗       
90    LNVYYNEASTQFVLR          -1.0000     NotChecked  -8.9735     1815.9155   ✗       
91    LNVYYNEASGNLVVR          -1.0000     NotChecked  -8.9741     1709.8737   ✗       
92    LNVYYNEASFTLLLR          -1.0000     NotChecked  -8.9759     1814.9567   ✗       
93    LNVYYNEASYNLVPR          -1.0000     NotChecked  -9.0000     1813.8999   ✗       
94    LNVYYNEASTNLVLR          -1.0000     NotChecked  -9.0063     1767.9155   ✗       
95    LNVYYNEASANLLLR          -1.0000     NotChecked  -9.0078     1751.9206   ✗       
96    LNVYYNEASTQAVLR          -1.0000     NotChecked  -9.0101     1739.8842   ✗       
97    LNVYYNEASTNVVLR          -1.0000     NotChecked  -9.0103     1753.8999   ✗       
98    LNVYYNEASGALVLR          -1.0000     NotChecked  -9.0150     1680.8835   ✗       
99    LNVYYNEASGGLVLR          -1.0000     NotChecked  -9.0171     1666.8679   ✗       
100   LNVYYNEASTTLLLR          -1.0000     NotChecked  -9.0174     1768.9359   ✗       
101   LNVYYNEASGNGVLR          -1.0000     NotChecked  -9.0224     1667.8267   ✗       
102   LNVYYNEASNNLVPR          -1.0000     NotChecked  -9.0273     1764.8795   ✗       
103   LNVYYNEASSQFVLR          -1.0000     NotChecked  -9.0281     1801.8999   ✗       
104   LNVYYNEASC+57.021NLVLR   -1.0000     NotChecked  -9.0319     1826.8985   ✗       
105   LNVYYNEASTQQVLR          -1.0000     NotChecked  -9.0444     1796.9057   ✗       
106   LNVYYNEASFNNVLR          -1.0000     NotChecked  -9.0525     1814.8951   ✗       
107   LNVYYNEASSNLVLR          -1.0000     NotChecked  -9.0608     1753.8999   ✗       
108   LNVYYNEASTFLLLR          -1.0000     NotChecked  -9.0614     1814.9567   ✗       
109   LNVYYNEASSQAVLR          -1.0000     NotChecked  -9.0647     1725.8686   ✗       
110   LNVYYNEASSNVVLR          -1.0000     NotChecked  -9.0649     1739.8842   ✗       
111   LNVYYNEASQNLVLR          -1.0000     NotChecked  -9.0689     1794.9264   ✗       
112   LNVYYNEASFNLVLR          -1.0000     NotChecked  -9.0702     1813.9363   ✗       
113   LNVYYNEASSTLLLR          -1.0000     NotChecked  -9.0719     1754.9203   ✗       
114   LNVYYNEASFSLLLR          -1.0000     NotChecked  -9.0819     1800.9410   ✗       
115   LNVYYNEASTNNVLR          -1.0000     NotChecked  -9.0940     1768.8744   ✗       
116   LNVYYNEASSQQVLR          -1.0000     NotChecked  -9.0990     1782.8901   ✗       
117   LNVYYNEASFQLVPR          -1.0000     NotChecked  -9.1015     1811.9206   ✗       
118   LNVYYNEASATLVLR          -1.0000     NotChecked  -9.1017     1724.9097   ✗       
119   LNVYYNEASTNLVLR          -1.0000     NotChecked  -9.1117     1767.9155   ✗       
120   LNVYYNEASSFLLLR          -1.0000     NotChecked  -9.1159     1800.9410   ✗       
121   LNVYYNEASTSLLLR          -1.0000     NotChecked  -9.1235     1754.9203   ✗       
122   LNVYYNEASSQGLVLR         -1.0000     NotChecked  -9.1283     1824.9370   ✗       
123   LNVYYNEASTQLVPR          -1.0000     NotChecked  -9.1430     1765.8999   ✗       
124   LNVYYNEASAFLVLR          -1.0000     NotChecked  -9.1457     1770.9305   ✗       
125   LNVYYNEASSNNVLR          -1.0000     NotChecked  -9.1485     1754.8588   ✗       
126   LNVYYNEASNQLLLR          -1.0000     NotChecked  -9.1573     1808.9421   ✗       
127   LNVYYNEASLNLVLR          -1.0000     NotChecked  -9.1629     1779.9519   ✗       
128   LNVYYNEASSNLVLR          -1.0000     NotChecked  -9.1663     1753.8999   ✗       
129   LNVYYNEASGQFVLR          -1.0000     NotChecked  -9.1686     1771.8893   ✗       
130   LNVYYNEASSSLLLR          -1.0000     NotChecked  -9.1780     1740.9046   ✗       
131   LNVYYNEASFNALLR          -1.0000     NotChecked  -9.1961     1785.9050   ✗       
132   LNVYYNEASSQLVPR          -1.0000     NotChecked  -9.1976     1751.8842   ✗       
133   LNVYYNEASTNFLLR          -1.0000     NotChecked  -9.2010     1815.9155   ✗       
134   LNVYYNEASGNLVLR          -1.0000     NotChecked  -9.2013     1723.8893   ✗       
135   LNVYYNEASFNTVLR          -1.0000     NotChecked  -9.2024     1801.8999   ✗       
136   LNVYYNEASTNLFLR          -1.0000     NotChecked  -9.2038     1815.9155   ✗       
137   LNVYYNEASGQAVLR          -1.0000     NotChecked  -9.2052     1695.8580   ✗       
138   LNVYYNEASGNVVLR          -1.0000     NotChecked  -9.2054     1709.8737   ✗       
139   LNVYYNEASASLVLR          -1.0000     NotChecked  -9.2078     1710.8941   ✗       
140   LNVYYNEASGTLLLR          -1.0000     NotChecked  -9.2124     1724.9097   ✗       
141   LNVYYNEASYNLVVR          -1.0000     NotChecked  -9.2131     1815.9155   ✗       
142   LNVYYNEASFNLVLR          -1.0000     NotChecked  -9.2311     1813.9363   ✗       
143   LNVYYNEASTNALLR          -1.0000     NotChecked  -9.2376     1739.8842   ✗       
144   LNVYYNEASGQQVLR          -1.0000     NotChecked  -9.2395     1752.8795   ✗       
145   LNVYYNEASNNLVVR          -1.0000     NotChecked  -9.2404     1766.8951   ✗       
146   LNVYYNEASTNTVLR          -1.0000     NotChecked  -9.2439     1755.8791   ✗       
147   LNVYYNEASYALVLR          -1.0000     NotChecked  -9.2541     1786.9254   ✗       
148   LNVYYNEASSNFLLR          -1.0000     NotChecked  -9.2555     1801.8999   ✗       
149   LNVYYNEASYGLVLR          -1.0000     NotChecked  -9.2562     1772.9097   ✗       
150   LNVYYNEASGFLLLR          -1.0000     NotChecked  -9.2564     1770.9305   ✗       
151   LNVYYNEASSNLFLR          -1.0000     NotChecked  -9.2583     1801.8999   ✗       
152   LNVYYNEASYNGVLR          -1.0000     NotChecked  -9.2615     1773.8686   ✗       
153   LNVYYNEASGQGLVLR         -1.0000     NotChecked  -9.2688     1794.9264   ✗       
154   LNVYYNEASTNQLLR          -1.0000     NotChecked  -9.2719     1796.9057   ✗       
155   LNVYYNEASTNLVLR          -1.0000     NotChecked  -9.2726     1767.9155   ✗       
156   LNVYYNEASNALVLR          -1.0000     NotChecked  -9.2813     1737.9050   ✗       
157   LNVYYNEASNGLVLR          -1.0000     NotChecked  -9.2835     1723.8893   ✗       
158   LNVYYNEASANFVLR          -1.0000     NotChecked  -9.2853     1771.8893   ✗       
159   LNVYYNEASNNGVLR          -1.0000     NotChecked  -9.2887     1724.8482   ✗       
160   LNVYYNEASGNNVLR          -1.0000     NotChecked  -9.2891     1724.8482   ✗       
161   LNVYYNEASFTAVLR          -1.0000     NotChecked  -9.2900     1758.8941   ✗       
162   LNVYYNEASSNALLR          -1.0000     NotChecked  -9.2922     1725.8686   ✗       
163   LNVYYNEASTYLVLR          -1.0000     NotChecked  -9.2928     1816.9359   ✗       
164   LNVYYNEASTTFVLR          -1.0000     NotChecked  -9.2950     1788.9046   ✗       
165   LNVYYNEASSNTVLR          -1.0000     NotChecked  -9.2984     1741.8635   ✗       
166   LNVYYNEASFLLVLR          -1.0000     NotChecked  -9.3003     1812.9774   ✗       
167   LNVYYNEASGNLVLR          -1.0000     NotChecked  -9.3068     1723.8893   ✗       
168   LNVYYNEASFQLVVR          -1.0000     NotChecked  -9.3146     1813.9363   ✗       
169   LNVYYNEASGSLLLR          -1.0000     NotChecked  -9.3185     1710.8941   ✗       
170   LNVYYNEASANAVLR          -1.0000     NotChecked  -9.3220     1695.8580   ✗       
171   LNVYYNEASFTQVLR          -1.0000     NotChecked  -9.3243     1815.9155   ✗       
172   LNVYYNEASSNQLLR          -1.0000     NotChecked  -9.3264     1782.8901   ✗       
173   LNVYYNEASSNLVLR          -1.0000     NotChecked  -9.3271     1753.8999   ✗       
174   LNVYYNEASFNLLPR          -1.0000     NotChecked  -9.3290     1811.9206   ✗       
175   LNVYYNEASTTAVLR          -1.0000     NotChecked  -9.3316     1712.8733   ✗       
176   LNVYYNEASFFAVLR          -1.0000     NotChecked  -9.3340     1804.9148   ✗       
177   LNVYYNEASGQLVPR          -1.0000     NotChecked  -9.3381     1721.8737   ✗       
178   LNVYYNEASTLLVLR          -1.0000     NotChecked  -9.3419     1766.9567   ✗       
179   LNVYYNEASSYLVLR          -1.0000     NotChecked  -9.3473     1802.9203   ✗       
180   LNVYYNEASSTFVLR          -1.0000     NotChecked  -9.3495     1774.8890   ✗       
181   LNVYYNEASSNGLLLR         -1.0000     NotChecked  -9.3558     1824.9370   ✗       
182   LNVYYNEASTQLVVR          -1.0000     NotChecked  -9.3562     1767.9155   ✗       
183   LNVYYNEASANQVLR          -1.0000     NotChecked  -9.3562     1752.8795   ✗       
184   LNVYYNEASGTNLVLR         -1.0000     NotChecked  -9.3563     1824.9370   ✗       
185   LNVYYNEASFSFVLR          -1.0000     NotChecked  -9.3595     1820.9097   ✗       
186   LNVYYNEASFQGVLR          -1.0000     NotChecked  -9.3629     1771.8893   ✗       
187   LNVYYNEASTTQVLR          -1.0000     NotChecked  -9.3659     1769.8948   ✗       
188   LNVYYNEASTNLLPR          -1.0000     NotChecked  -9.3705     1765.8999   ✗       
189   LNVYYNEASTFAVLR          -1.0000     NotChecked  -9.3756     1758.8941   ✗       
190   LNVYYNEASANGLVLR         -1.0000     NotChecked  -9.3856     1794.9264   ✗       
191   LNVYYNEASSTAVLR          -1.0000     NotChecked  -9.3861     1698.8577   ✗       
192   LNVYYNEASSFFVLR          -1.0000     NotChecked  -9.3935     1820.9097   ✗       
193   LNVYYNEASTTGLVLR         -1.0000     NotChecked  -9.3952     1811.9417   ✗       
194   LNVYYNEASGNFLLR          -1.0000     NotChecked  -9.3961     1771.8893   ✗       
195   LNVYYNEASFSAVLR          -1.0000     NotChecked  -9.3961     1744.8784   ✗       
196   LNVYYNEASSLLVLR          -1.0000     NotChecked  -9.3964     1752.9410   ✗       
197   LNVYYNEASGNLFLR          -1.0000     NotChecked  -9.3988     1771.8893   ✗       
198   LNVYYNEASTSFVLR          -1.0000     NotChecked  -9.4011     1774.8890   ✗       
199   LNVYYNEASTQGVLR          -1.0000     NotChecked  -9.4045     1725.8686   ✗       
200   LN+0.984VYYNEASFNLVLR    -1.0000     NotChecked  -9.4083     1814.9203   ✗       
201   LNVYYNEASTFQVLR          -1.0000     NotChecked  -9.4099     1815.9155   ✗       
202   LNVYYNEASSQLVVR          -1.0000     NotChecked  -9.4107     1753.8999   ✗       
203   LNVYYNEASGSNLVLR         -1.0000     NotChecked  -9.4108     1810.9214   ✗       
204   LNVYYNEASSTQVLR          -1.0000     NotChecked  -9.4204     1755.8792   ✗       
205   LNVYYNEASFTLVPR          -1.0000     NotChecked  -9.4229     1784.9097   ✗       
206   LNVYYNEASSNLLPR          -1.0000     NotChecked  -9.4251     1751.8842   ✗       
207   LNVYYNEASSFAVLR          -1.0000     NotChecked  -9.4301     1744.8784   ✗       
208   LNVYYNEASFSQVLR          -1.0000     NotChecked  -9.4304     1801.8999   ✗       
209   LNVYYNEASGNALLR          -1.0000     NotChecked  -9.4327     1695.8580   ✗       
210   LNVYYNEASTSAVLR          -1.0000     NotChecked  -9.4377     1698.8577   ✗       
211   LNVYYNEASGNTVLR          -1.0000     NotChecked  -9.4390     1711.8529   ✗       
212   LNVYYNEASYQAVLR          -1.0000     NotChecked  -9.4443     1801.8999   ✗       
213   LNVYYNEASYNVVLR          -1.0000     NotChecked  -9.4445     1815.9155   ✗       
214   LNVYYNEASSTGLVLR         -1.0000     NotChecked  -9.4497     1797.9261   ✗       
215   LN+0.984VYYNEASTNLVLR    -1.0000     NotChecked  -9.4498     1768.8996   ✗       
216   LNVYYNEASANLVPR          -1.0000     NotChecked  -9.4549     1721.8737   ✗       
217   LNVYYNEASSSFVLR          -1.0000     NotChecked  -9.4556     1760.8733   ✗       
218   LNVYYNEASSQGVLR          -1.0000     NotChecked  -9.4590     1711.8529   ✗       
219   LNVYYNEASSFQVLR          -1.0000     NotChecked  -9.4644     1801.8999   ✗       
220   LNVYYNEASTTLVPR          -1.0000     NotChecked  -9.4645     1738.8890   ✗       
221   LNVYYNEASGNQLLR          -1.0000     NotChecked  -9.4670     1752.8795   ✗       
222   LNVYYNEASGNLVLR          -1.0000     NotChecked  -9.4676     1723.8893   ✗       
223   LNVYYNEASNNLVLR          -1.0000     NotChecked  -9.4677     1780.9108   ✗       
224   LNVYYNEASNQAVLR          -1.0000     NotChecked  -9.4715     1752.8795   ✗       
225   LNVYYNEASNNVVLR          -1.0000     NotChecked  -9.4717     1766.8951   ✗       
226   LNVYYNEASTSQVLR          -1.0000     NotChecked  -9.4720     1755.8792   ✗       
227   LNVYYNEASNTLLLR          -1.0000     NotChecked  -9.4788     1781.9312   ✗       
228   LNVYYNEASGYLVLR          -1.0000     NotChecked  -9.4878     1772.9097   ✗       
229   LNVYYNEASGTFVLR          -1.0000     NotChecked  -9.4900     1744.8784   ✗       
230   LNVYYNEASSSAVLR          -1.0000     NotChecked  -9.4922     1684.8420   ✗       
231   LNVYYNEASGNGLLLR         -1.0000     NotChecked  -9.4963     1794.9264   ✗       
232   LNVYYNEASTSGLVLR         -1.0000     NotChecked  -9.5013     1797.9261   ✗       
233   LN+0.984VYYNEASSNLVLR    -1.0000     NotChecked  -9.5043     1754.8839   ✗       
234   LNVYYNEASNQQVLR          -1.0000     NotChecked  -9.5058     1809.9010   ✗       
235   LNVYYNEASTFLVPR          -1.0000     NotChecked  -9.5085     1784.9097   ✗       
236   LNVYYNEASSTLVPR          -1.0000     NotChecked  -9.5190     1724.8733   ✗       
237   LNVYYNEASNFLLLR          -1.0000     NotChecked  -9.5228     1827.9519   ✗       
238   LNVYYNEASSSQVLR          -1.0000     NotChecked  -9.5265     1741.8635   ✗       
239   LNVYYNEASGTAVLR          -1.0000     NotChecked  -9.5266     1668.8471   ✗       
240   LNVYYNEASFSLVPR          -1.0000     NotChecked  -9.5290     1770.8941   ✗       
241   LNVYYNEASGFFVLR          -1.0000     NotChecked  -9.5340     1790.8992   ✗       
242   LNVYYNEASGLLVLR          -1.0000     NotChecked  -9.5369     1722.9305   ✗       
243   LNVYYNEASFQLVLR          -1.0000     NotChecked  -9.5419     1827.9519   ✗       
244   LNVYYNEASFNLLVR          -1.0000     NotChecked  -9.5421     1813.9363   ✗       
245   LNVYYNEASFQVVLR          -1.0000     NotChecked  -9.5459     1813.9363   ✗       
246   LNVYYNEASGQLVVR          -1.0000     NotChecked  -9.5512     1723.8893   ✗       
247   LNVYYNEASGGNLVLR         -1.0000     NotChecked  -9.5513     1780.9108   ✗       
248   LNVYYNEASNNNVLR          -1.0000     NotChecked  -9.5554     1781.8697   ✗       
249   LNVYYNEASSSGLVLR         -1.0000     NotChecked  -9.5558     1783.9105   ✗       
250   LNVYYNEASYSLLLR          -1.0000     NotChecked  -9.5576     1816.9360   ✗       
251   LNVYYNEASGTQVLR          -1.0000     NotChecked  -9.5609     1725.8686   ✗       
252   LNVYYNEASSFLVPR          -1.0000     NotChecked  -9.5630     1770.8941   ✗       
253   LNVYYNEASGNLLPR          -1.0000     NotChecked  -9.5656     1721.8737   ✗       
254   LNVYYNEASTSLVPR          -1.0000     NotChecked  -9.5706     1724.8733   ✗       
255   LNVYYNEASGFAVLR          -1.0000     NotChecked  -9.5706     1714.8679   ✗       
256   LNVYYNEASNNLVLR          -1.0000     NotChecked  -9.5731     1780.9108   ✗       
257   LNVYYNEASSNALVLR         -1.0000     NotChecked  -9.5769     1824.9370   ✗       
258   LNVYYNEASYQLVPR          -1.0000     NotChecked  -9.5772     1827.9156   ✗       
259   LNVYYNEASFALLLR          -1.0000     NotChecked  -9.5830     1784.9461   ✗       
260   LNVYYNEASTQLVLR          -1.0000     NotChecked  -9.5834     1781.9312   ✗       
261   LNVYYNEASTNLLVR          -1.0000     NotChecked  -9.5837     1767.9155   ✗       
262   LNVYYNEASNSLLLR          -1.0000     NotChecked  -9.5849     1767.9155   ✗       
263   LNVYYNEASAQLLLR          -1.0000     NotChecked  -9.5849     1765.9363   ✗       
264   LNVYYNEASFGLLLR          -1.0000     NotChecked  -9.5852     1770.9305   ✗       
265   LNVYYNEASTQVVLR          -1.0000     NotChecked  -9.5875     1767.9155   ✗       
266   LNVYYNEASGTGLVLR         -1.0000     NotChecked  -9.5902     1767.9155   ✗       
267   LNVYYNEASFNGLLR          -1.0000     NotChecked  -9.5904     1771.8893   ✗       
268   LNVYYNEASGSFVLR          -1.0000     NotChecked  -9.5961     1730.8628   ✗       
269   LNVYYNEASGQGVLR          -1.0000     NotChecked  -9.5995     1681.8424   ✗       
270   LNVYYNEASNQLVPR          -1.0000     NotChecked  -9.6044     1778.8951   ✗       
271   LNVYYNEASGFQVLR          -1.0000     NotChecked  -9.6049     1771.8893   ✗       
272   LNVYYNEASTNGAVLR         -1.0000     NotChecked  -9.6154     1782.8901   ✗       
273   LNVYYNEASTALLLR          -1.0000     NotChecked  -9.6246     1738.9254   ✗       
274   LNVYYNEASSSLVPR          -1.0000     NotChecked  -9.6251     1710.8577   ✗       
275   LNVYYNEASTC+57.021LVLR   -1.0000     NotChecked  -9.6260     1813.9033   ✗       
276   LNVYYNEASTGLLLR          -1.0000     NotChecked  -9.6267     1724.9097   ✗       
277   LNVYYNEASTNGLLR          -1.0000     NotChecked  -9.6320     1725.8686   ✗       
278   LNVYYNEASGSAVLR          -1.0000     NotChecked  -9.6327     1654.8315   ✗       
279   LNVYYNEASGFGLVLR         -1.0000     NotChecked  -9.6342     1813.9363   ✗       
280   LNVYYNEASFTLVVR          -1.0000     NotChecked  -9.6361     1786.9254   ✗       
281   LNVYYNEASSQLVLR          -1.0000     NotChecked  -9.6380     1767.9155   ✗       
282   LNVYYNEASSNLLVR          -1.0000     NotChecked  -9.6382     1753.8999   ✗       
283   LNVYYNEASSQVVLR          -1.0000     NotChecked  -9.6420     1753.8999   ✗       
284   LNVYYNEASFNAVPR          -1.0000     NotChecked  -9.6432     1755.8580   ✗       
285   LN+0.984VYYNEASGNLVLR    -1.0000     NotChecked  -9.6448     1724.8734   ✗       
286   LNVYYNEASQQLVLR          -1.0000     NotChecked  -9.6460     1808.9421   ✗       
287   LNVYYNEASFQLVLR          -1.0000     NotChecked  -9.6474     1827.9519   ✗       
288   LNVYYNEASTNFVPR          -1.0000     NotChecked  -9.6481     1785.8686   ✗       
289   LNVYYNEASGTLVPR          -1.0000     NotChecked  -9.6595     1694.8628   ✗       
290   LNVYYNEASGSQVLR          -1.0000     NotChecked  -9.6670     1711.8529   ✗       
291   LNVYYNEASANLVVR          -1.0000     NotChecked  -9.6680     1723.8893   ✗       
292   LNVYYNEASSNGAVLR         -1.0000     NotChecked  -9.6700     1768.8744   ✗       
293   LNVYYNEASTQNVLR          -1.0000     NotChecked  -9.6711     1782.8901   ✗       
294   LNVYYNEASYNALLR          -1.0000     NotChecked  -9.6717     1801.8999   ✗       
295   LNVYYNEASFNQVPR          -1.0000     NotChecked  -9.6775     1812.8795   ✗       
296   LNVYYNEASTTLVVR          -1.0000     NotChecked  -9.6776     1740.9046   ✗       
297   LNVYYNEASYNTVLR          -1.0000     NotChecked  -9.6780     1817.8948   ✗       
298   LNVYYNEASSALLLR          -1.0000     NotChecked  -9.6791     1724.9097   ✗       
299   LNVYYNEASSC+57.021LVLR   -1.0000     NotChecked  -9.6805     1799.8876   ✗       
300   LNVYYNEASSGLLLR          -1.0000     NotChecked  -9.6813     1710.8941   ✗       
301   LNVYYNEASFTGVLR          -1.0000     NotChecked  -9.6844     1744.8784   ✗       
302   LNVYYNEASTNAVPR          -1.0000     NotChecked  -9.6847     1709.8373   ✗       
303   LNVYYNEASSNGLLR          -1.0000     NotChecked  -9.6865     1711.8529   ✗       
304   LNVYYNEASTQLVLR          -1.0000     NotChecked  -9.6889     1781.9312   ✗       
305   LNVYYNEASGSGLVLR         -1.0000     NotChecked  -9.6963     1753.8999   ✗       
306   LNVYYNEASNNALLR          -1.0000     NotChecked  -9.6990     1752.8795   ✗       
307   LNVYYNEASSNFVPR          -1.0000     NotChecked  -9.7026     1771.8529   ✗       
308   LNVYYNEASGFLVPR          -1.0000     NotChecked  -9.7035     1740.8835   ✗       
309   LNVYYNEASSNGQVLR         -1.0000     NotChecked  -9.7042     1825.8959   ✗       
310   LNVYYNEASNNTVLR          -1.0000     NotChecked  -9.7053     1768.8744   ✗       
311   LNVYYNEASAALVLR          -1.0000     NotChecked  -9.7089     1694.8992   ✗       
312   LNVYYNEASAGLVLR          -1.0000     NotChecked  -9.7111     1680.8835   ✗       
313   LNVYYNEASANGVLR          -1.0000     NotChecked  -9.7163     1681.8424   ✗       
314   LNVYYNEASGNALVLR         -1.0000     NotChecked  -9.7174     1794.9264   ✗       
315   LNVYYNEASTNQVPR          -1.0000     NotChecked  -9.7190     1766.8588   ✗       
316   LNVYYNEASTFLVVR          -1.0000     NotChecked  -9.7216     1786.9254   ✗       
317   LNVYYNEASSQNVLR          -1.0000     NotChecked  -9.7257     1768.8744   ✗       
318   LNVYYNEASTTGVLR          -1.0000     NotChecked  -9.7259     1698.8577   ✗       
319   LNVYYNEASFFGVLR          -1.0000     NotChecked  -9.7284     1790.8992   ✗       
320   LNVYYNEASSTLVVR          -1.0000     NotChecked  -9.7321     1726.8890   ✗       
321   LNVYYNEASNNQLLR          -1.0000     NotChecked  -9.7333     1809.9010   ✗       
322   LNVYYNEASNNLVLR          -1.0000     NotChecked  -9.7340     1780.9108   ✗       
323   LNVYYNEASSNAVPR          -1.0000     NotChecked  -9.7393     1695.8216   ✗       
324   LNVYYNEASLQLVLR          -1.0000     NotChecked  -9.7401     1793.9676   ✗       
325   LNVYYNEASFSLVVR          -1.0000     NotChecked  -9.7422     1772.9097   ✗       
326   LNVYYNEASSQLVLR          -1.0000     NotChecked  -9.7434     1767.9155   ✗       
327   LNVYYNEASTNGLVPR         -1.0000     NotChecked  -9.7483     1808.9057   ✗       
328   LNVYYNEASNTFVLR          -1.0000     NotChecked  -9.7563     1801.8999   ✗       
329   LNVYYNEASGSLVPR          -1.0000     NotChecked  -9.7656     1680.8471   ✗       
330   LNVYYNEASYTAVLR          -1.0000     NotChecked  -9.7657     1774.8890   ✗       
331   LNVYYNEASFNLLLR          -1.0000     NotChecked  -9.7694     1827.9519   ✗       
332   LNVYYNEASTFGVLR          -1.0000     NotChecked  -9.7699     1744.8784   ✗       
333   LNVYYNEASFQALLR          -1.0000     NotChecked  -9.7732     1799.9206   ✗       
334   LNVYYNEASFNVLLR          -1.0000     NotChecked  -9.7734     1813.9363   ✗       
335   LNVYYNEASSNQVPR          -1.0000     NotChecked  -9.7735     1752.8431   ✗       
336   LNVYYNEASGNGFVLR         -1.0000     NotChecked  -9.7739     1814.8951   ✗       
337   LNVYYNEASSFLVVR          -1.0000     NotChecked  -9.7761     1772.9097   ✗       
338   LNVYYNEASGQLVLR          -1.0000     NotChecked  -9.7785     1737.9050   ✗       
339   LNVYYNEASGNLLVR          -1.0000     NotChecked  -9.7787     1723.8893   ✗       
340   LNVYYNEASFQTVLR          -1.0000     NotChecked  -9.7795     1815.9155   ✗       
341   LNVYYNEASSTGVLR          -1.0000     NotChecked  -9.7805     1684.8420   ✗       
342   LNVYYNEASGQVVLR          -1.0000     NotChecked  -9.7825     1723.8893   ✗       
343   LNVYYNEASTSLVVR          -1.0000     NotChecked  -9.7837     1726.8890   ✗       
344   LNVYYNEASFSGVLR          -1.0000     NotChecked  -9.7905     1730.8628   ✗       
345   LNVYYNEASNTAVLR          -1.0000     NotChecked  -9.7930     1725.8686   ✗       
346   LNVYYNEASFNSVLR          -1.0000     NotChecked  -9.8003     1787.8842   ✗       
347   LNVYYNEASSNGLVPR         -1.0000     NotChecked  -9.8029     1794.8901   ✗       
348   LNVYYNEASNLLVLR          -1.0000     NotChecked  -9.8033     1779.9519   ✗       
349   LNVYYNEASYNLLPR          -1.0000     NotChecked  -9.8047     1827.9155   ✗       
350   LNVYYNEASFQLVLR          -1.0000     NotChecked  -9.8082     1827.9519   ✗       
351   LNVYYNEASYFAVLR          -1.0000     NotChecked  -9.8097     1820.9097   ✗       
352   LNVYYNEASGNGAVLR         -1.0000     NotChecked  -9.8105     1738.8638   ✗       
353   LNVYYNEASTNLLLR          -1.0000     NotChecked  -9.8109     1781.9312   ✗       
354   LNVYYNEASTQALLR          -1.0000     NotChecked  -9.8148     1753.8999   ✗       
355   LNVYYNEASTNVLLR          -1.0000     NotChecked  -9.8150     1767.9155   ✗       
356   LNVYYNEASNQLVVR          -1.0000     NotChecked  -9.8175     1780.9108   ✗       
357   LNVYYNEASGALLLR          -1.0000     NotChecked  -9.8196     1694.8992   ✗       
358   LNVYYNEASGC+57.021LVLR   -1.0000     NotChecked  -9.8210     1769.8771   ✗       
359   LNVYYNEASTQTVLR          -1.0000     NotChecked  -9.8210     1769.8948   ✗       
360   LNVYYNEASGGLLLR          -1.0000     NotChecked  -9.8218     1680.8835   ✗       
361   LNVYYNEASSFGVLR          -1.0000     NotChecked  -9.8245     1730.8628   ✗       
362   LNVYYNEASGNGLLR          -1.0000     NotChecked  -9.8270     1681.8424   ✗       
363   LNVYYNEASNTQVLR          -1.0000     NotChecked  -9.8272     1782.8901   ✗       
364   LNVYYNEASSNLAVLR         -1.0000     NotChecked  -9.8282     1824.9370   ✗       
365   LNVYYNEASNNLLPR          -1.0000     NotChecked  -9.8319     1778.8951   ✗       
366   LNVYYNEASTSGVLR          -1.0000     NotChecked  -9.8320     1684.8420   ✗       
367   LNVYYNEASSQFLLR          -1.0000     NotChecked  -9.8327     1815.9155   ✗       
368   LNVYYNEASSQLFLR          -1.0000     NotChecked  -9.8354     1815.9155   ✗       
369   LNVYYNEASNFAVLR          -1.0000     NotChecked  -9.8370     1771.8893   ✗       
370   LNVYYNEASSSLVVR          -1.0000     NotChecked  -9.8382     1712.8733   ✗       
371   LNVYYNEASYQGVLR          -1.0000     NotChecked  -9.8386     1787.8843   ✗       
372   LNVYYNEASTNSVLR          -1.0000     NotChecked  -9.8418     1741.8635   ✗       
373   LNVYYNEASGNFVPR          -1.0000     NotChecked  -9.8432     1741.8424   ✗       
374   LNVYYNEASGNGQVLR         -1.0000     NotChecked  -9.8448     1795.8853   ✗       
375   LNVYYNEASTQQLLR          -1.0000     NotChecked  -9.8490     1810.9214   ✗       
376   LNVYYNEASTQLVLR          -1.0000     NotChecked  -9.8497     1781.9312   ✗       
377   LNVYYNEASFNAVVR          -1.0000     NotChecked  -9.8563     1757.8737   ✗       
378   LNVYYNEASNTGLVLR         -1.0000     NotChecked  -9.8566     1824.9370   ✗       
379   LNVYYNEASFAFVLR          -1.0000     NotChecked  -9.8606     1804.9148   ✗       
380   LNVYYNEASTNFVVR          -1.0000     NotChecked  -9.8612     1787.8842   ✗       
381   LNVYYNEASNSFVLR          -1.0000     NotChecked  -9.8624     1787.8842   ✗       
382   LNVYYNEASAQFVLR          -1.0000     NotChecked  -9.8625     1785.9050   ✗       
383   LNVYYNEASFGFVLR          -1.0000     NotChecked  -9.8628     1790.8992   ✗       
384   LNVYYNEASFTLVLR          -1.0000     NotChecked  -9.8633     1800.9410   ✗       
385   LNVYYNEASSNLLLR          -1.0000     NotChecked  -9.8655     1767.9155   ✗       
386   LNVYYNEASNQGVLR          -1.0000     NotChecked  -9.8659     1738.8638   ✗       
387   LNVYYNEASGQNVLR          -1.0000     NotChecked  -9.8662     1738.8638   ✗       
388   LNVYYNEASFTVVLR          -1.0000     NotChecked  -9.8674     1786.9254   ✗       
389   LNVYYNEASSQALLR          -1.0000     NotChecked  -9.8693     1739.8842   ✗       
390   LNVYYNEASSNVLLR          -1.0000     NotChecked  -9.8695     1753.8999   ✗       
391   LNVYYNEASYSAVLR          -1.0000     NotChecked  -9.8718     1760.8734   ✗       
392   LNVYYNEASGTLVVR          -1.0000     NotChecked  -9.8727     1696.8784   ✗       
393   LNVYYNEASQNLLLR          -1.0000     NotChecked  -9.8735     1808.9421   ✗       
394   LNVYYNEASFNLLLR          -1.0000     NotChecked  -9.8748     1827.9519   ✗       
395   LNVYYNEASSQTVLR          -1.0000     NotChecked  -9.8756     1755.8792   ✗       
396   LNVYYNEASGNAVPR          -1.0000     NotChecked  -9.8798     1665.8111   ✗       
397   LNVYYNEASGQLVLR          -1.0000     NotChecked  -9.8839     1737.9050   ✗       
398   LNVYYNEASSSGVLR          -1.0000     NotChecked  -9.8865     1670.8264   ✗       
399   LNVYYNEASFNQVVR          -1.0000     NotChecked  -9.8906     1814.8951   ✗       
400   LNVYYNEASANLVLR          -1.0000     NotChecked  -9.8953     1737.9050   ✗       
401   LNVYYNEASSNSVLR          -1.0000     NotChecked  -9.8964     1727.8479   ✗       
402   LNVYYNEASFAAVLR          -1.0000     NotChecked  -9.8972     1728.8835   ✗       
403   LNVYYNEASTNAVVR          -1.0000     NotChecked  -9.8978     1711.8529   ✗       
404   LNVYYNEASYTLVPR          -1.0000     NotChecked  -9.8986     1800.9046   ✗       
405   LNVYYNEASTNNLLR          -1.0000     NotChecked  -9.8986     1782.8901   ✗       
406   LNVYYNEASNSAVLR          -1.0000     NotChecked  -9.8991     1711.8529   ✗       
407   LNVYYNEASAQAVLR          -1.0000     NotChecked  -9.8991     1709.8737   ✗       
408   LNVYYNEASANVVLR          -1.0000     NotChecked  -9.8993     1723.8893   ✗       
409   LNVYYNEASFGAVLR          -1.0000     NotChecked  -9.8994     1714.8679   ✗       
410   LNVYYNEASTAFVLR          -1.0000     NotChecked  -9.9021     1758.8941   ✗       
411   LNVYYNEASSQQLLR          -1.0000     NotChecked  -9.9036     1796.9057   ✗       
412   LNVYYNEASSQLVLR          -1.0000     NotChecked  -9.9043     1767.9155   ✗       
413   LNVYYNEASTGFVLR          -1.0000     NotChecked  -9.9043     1744.8784   ✗       
414   LNVYYNEASTTLVLR          -1.0000     NotChecked  -9.9049     1754.9203   ✗       
415   LNVYYNEASYSQVLR          -1.0000     NotChecked  -9.9061     1817.8948   ✗       
416   LNVYYNEASFQLLPR          -1.0000     NotChecked  -9.9061     1825.9363   ✗       
417   LNVYYNEASATLLLR          -1.0000     NotChecked  -9.9063     1738.9254   ✗       
418   LNVYYNEASTTVVLR          -1.0000     NotChecked  -9.9089     1740.9046   ✗       
419   LN+0.984VYYNEASNNLVLR    -1.0000     NotChecked  -9.9112     1781.8948   ✗       
420   LNVYYNEASGNQVPR          -1.0000     NotChecked  -9.9141     1722.8325   ✗       
421   LNVYYNEASSNFVVR          -1.0000     NotChecked  -9.9158     1773.8686   ✗       
422   LNVYYNEASTNLLLR          -1.0000     NotChecked  -9.9164     1781.9312   ✗       
423   LNVYYNEASGFLVVR          -1.0000     NotChecked  -9.9167     1742.8992   ✗       
424   LNVYYNEASGTGVLR          -1.0000     NotChecked  -9.9210     1654.8315   ✗       
425   LNVYYNEASNTLVPR          -1.0000     NotChecked  -9.9259     1751.8842   ✗       
426   LNVYYNEASC+57.021TLVLR   -1.0000     NotChecked  -9.9305     1813.9033   ✗       
427   LNVYYNEASFAQVLR          -1.0000     NotChecked  -9.9315     1785.9050   ✗       
428   LNVYYNEASTNQVVR          -1.0000     NotChecked  -9.9321     1768.8744   ✗       
429   LNVYYNEASNSQVLR          -1.0000     NotChecked  -9.9333     1768.8744   ✗       
430   LNVYYNEASAQQVLR          -1.0000     NotChecked  -9.9334     1766.8951   ✗       
431   LNVYYNEASFGQVLR          -1.0000     NotChecked  -9.9337     1771.8893   ✗       
432   LNVYYNEASTAAVLR          -1.0000     NotChecked  -9.9388     1682.8628   ✗       
433   LNVYYNEASTGAVLR          -1.0000     NotChecked  -9.9409     1668.8471   ✗       
434   LNVYYNEASGNGLVPR         -1.0000     NotChecked  -9.9434     1764.8795   ✗       
435   LNVYYNEASTQLLPR          -1.0000     NotChecked  -9.9477     1779.9155   ✗       
436   LNVYYNEASTFLVLR          -1.0000     NotChecked  -9.9489     1800.9410   ✗       
437   LNVYYNEASFNLALR          -1.0000     NotChecked  -9.9491     1785.9050   ✗       
438   LNVYYNEASAFLLLR          -1.0000     NotChecked  -9.9503     1784.9461   ✗       
439   LNVYYNEASFTNVLR          -1.0000     NotChecked  -9.9511     1801.8999   ✗       
440   LNVYYNEASSNAVVR          -1.0000     NotChecked  -9.9524     1697.8373   ✗       
441   LNVYYNEASTFVVLR          -1.0000     NotChecked  -9.9529     1786.9254   ✗       
442   LNVYYNEASSNNLLR          -1.0000     NotChecked  -9.9532     1768.8744   ✗       
443   LNVYYNEASSAFVLR          -1.0000     NotChecked  -9.9567     1744.8784   ✗       
444   LNVYYNEASSGFVLR          -1.0000     NotChecked  -9.9588     1730.8628   ✗       
445   LNVYYNEASSTLVLR          -1.0000     NotChecked  -9.9594     1740.9046   ✗       
446   LNVYYNEASFAGLVLR         -1.0000     NotChecked  -9.9608     1827.9519   ✗       
447   LNVYYNEASTNGLVVR         -1.0000     NotChecked  -9.9615     1810.9214   ✗       
448   LNVYYNEASNSGLVLR         -1.0000     NotChecked  -9.9627     1810.9214   ✗       
449   LNVYYNEASAQGLVLR         -1.0000     NotChecked  -9.9627     1808.9421   ✗       
450   LNVYYNEASFGGLVLR         -1.0000     NotChecked  -9.9630     1813.9363   ✗       
451   LNVYYNEASSTVVLR          -1.0000     NotChecked  -9.9635     1726.8890   ✗       
452   LNVYYNEASGFGVLR          -1.0000     NotChecked  -9.9650     1700.8522   ✗       
453   LNVYYNEASQTLVLR          -1.0000     NotChecked  -9.9675     1781.9312   ✗       
454   LNVYYNEASLNLLLR          -1.0000     NotChecked  -9.9675     1793.9676   ✗       
455   LNVYYNEASFNGVLR          -1.0000     NotChecked  -9.9682     1757.8737   ✗       
456   LNVYYNEASGNLAVLR         -1.0000     NotChecked  -9.9687     1794.9264   ✗       
457   LNVYYNEASFTLVLR          -1.0000     NotChecked  -9.9688     1800.9410   ✗       
458   LNVYYNEASFSLVLR          -1.0000     NotChecked  -9.9694     1786.9254   ✗       
459   LNVYYNEASNFLVPR          -1.0000     NotChecked  -9.9699     1797.9050   ✗       
460   LNVYYNEASSNLLLR          -1.0000     NotChecked  -9.9709     1767.9155   ✗       
461   LNVYYNEASTAQVLR          -1.0000     NotChecked  -9.9730     1739.8842   ✗       
462   LNVYYNEASGQFLLR          -1.0000     NotChecked  -9.9732     1785.9050   ✗       
463   LNVYYNEASFSVVLR          -1.0000     NotChecked  -9.9735     1772.9097   ✗       
464   LNVYYNEASTGQVLR          -1.0000     NotChecked  -9.9752     1725.8686   ✗       
465   LNVYYNEASGQLFLR          -1.0000     NotChecked  -9.9760     1785.9050   ✗       
466   LNVYYNEASGSLVVR          -1.0000     NotChecked  -9.9788     1682.8628   ✗       
467   LNVYYNEASANNVLR          -1.0000     NotChecked  -9.9830     1738.8638   ✗       
468   LNVYYNEASSNQVVR          -1.0000     NotChecked  -9.9867     1754.8588   ✗       
469   LNVYYNEASGSQLVLR         -1.0000     NotChecked  -9.9880     1824.9370   ✗       
470   LNVYYNEASTNLALR          -1.0000     NotChecked  -9.9906     1739.8842   ✗       
471   LNVYYNEASTTNVLR          -1.0000     NotChecked  -9.9926     1755.8791   ✗       
472   LNVYYNEASSAAVLR          -1.0000     NotChecked  -9.9933     1668.8471   ✗       
473   LNVYYNEASSGAVLR          -1.0000     NotChecked  -9.9955     1654.8315   ✗       
474   LNVYYNEASANLVLR          -1.0000     NotChecked  -10.0007    1737.9050   ✗       
475   LNVYYNEASSQLLPR          -1.0000     NotChecked  -10.0022    1765.8999   ✗       
476   LNVYYNEASTAGLVLR         -1.0000     NotChecked  -10.0024    1781.9312   ✗       
477   LNVYYNEASSFLVLR          -1.0000     NotChecked  -10.0034    1786.9254   ✗       
478   LNVYYNEASTGGLVLR         -1.0000     NotChecked  -10.0045    1767.9155   ✗       
479   LNVYYNEASYSLVPR          -1.0000     NotChecked  -10.0047    1786.8890   ✗       
480   LNVYYNEASFNLVLR          -1.0000     NotChecked  -10.0055    1813.9363   ✗       
481   LNVYYNEASGNLLLR          -1.0000     NotChecked  -10.0060    1737.9050   ✗       
482   LNVYYNEASFNTLLR          -1.0000     NotChecked  -10.0070    1815.9155   ✗       
483   LNVYYNEASSFVVLR          -1.0000     NotChecked  -10.0075    1772.9097   ✗       
484   LNVYYNEASTNGVLR          -1.0000     NotChecked  -10.0098    1711.8529   ✗       
485   LNVYYNEASGQALLR          -1.0000     NotChecked  -10.0098    1709.8737   ✗       
486   LNVYYNEASGNVLLR          -1.0000     NotChecked  -10.0100    1723.8893   ✗       
487   LNVYYNEASTTLVLR          -1.0000     NotChecked  -10.0103    1754.9203   ✗       
488   LNVYYNEASTSLVLR          -1.0000     NotChecked  -10.0110    1740.9046   ✗       
489   LNVYYNEASQFLVLR          -1.0000     NotChecked  -10.0115    1827.9519   ✗       
490   LNVYYNEASASLLLR          -1.0000     NotChecked  -10.0124    1724.9097   ✗       
491   LNVYYNEASTNGLVLR         -1.0000     NotChecked  -10.0145    1824.9370   ✗       
492   LNVYYNEASTSVVLR          -1.0000     NotChecked  -10.0150    1726.8890   ✗       
493   LNVYYNEASSNGLVVR         -1.0000     NotChecked  -10.0160    1796.9057   ✗       
494   LNVYYNEASGQTVLR          -1.0000     NotChecked  -10.0161    1725.8686   ✗       
495   LN+0.984VYYNEASTQLVLR    -1.0000     NotChecked  -10.0269    1782.9152   ✗       
496   LNVYYNEASGSGVLR          -1.0000     NotChecked  -10.0271    1640.8158   ✗       
497   LNVYYNEASSAQVLR          -1.0000     NotChecked  -10.0276    1725.8686   ✗       
498   LNVYYNEASSGQVLR          -1.0000     NotChecked  -10.0297    1711.8529   ✗       
499   LNVYYNEASFALVPR          -1.0000     NotChecked  -10.0301    1754.8992   ✗       
500   LNVYYNEASNSLVPR          -1.0000     NotChecked  -10.0320    1737.8686   ✗       
501   LNVYYNEASAQLVPR          -1.0000     NotChecked  -10.0320    1735.8893   ✗       
502   LNVYYNEASFGLVPR          -1.0000     NotChecked  -10.0323    1740.8835   ✗       
503   LNVYYNEASFNLLLR          -1.0000     NotChecked  -10.0357    1827.9519   ✗       
504   LNVYYNEASC+57.021SLVLR   -1.0000     NotChecked  -10.0366    1799.8876   ✗       
505   LNVYYNEASTFNVLR          -1.0000     NotChecked  -10.0366    1801.8999   ✗       
506   LNVYYNEASGNSVLR          -1.0000     NotChecked  -10.0369    1697.8373   ✗       
507   LNVYYNEASFNGVPR          -1.0000     NotChecked  -10.0375    1741.8424   ✗       
508   LNVYYNEASGQQLLR          -1.0000     NotChecked  -10.0441    1766.8951   ✗       
509   LNVYYNEASGQLVLR          -1.0000     NotChecked  -10.0448    1737.9050   ✗       
510   LNVYYNEASNQLVLR          -1.0000     NotChecked  -10.0448    1794.9264   ✗       
511   LNVYYNEASNNLLVR          -1.0000     NotChecked  -10.0450    1780.9108   ✗       
512   LNVYYNEASSNLALR          -1.0000     NotChecked  -10.0452    1725.8686   ✗       
513   LNVYYNEASTNLVLR          -1.0000     NotChecked  -10.0470    1767.9155   ✗       
514   LNVYYNEASSTNVLR          -1.0000     NotChecked  -10.0471    1741.8635   ✗       
515   LNVYYNEASTNTLLR          -1.0000     NotChecked  -10.0485    1769.8948   ✗       
516   LNVYYNEASNQVVLR          -1.0000     NotChecked  -10.0489    1780.9108   ✗       
517   LNVYYNEASTFLVLR          -1.0000     NotChecked  -10.0543    1800.9410   ✗       
518   LNVYYNEASGNFVVR          -1.0000     NotChecked  -10.0563    1743.8580   ✗       
519   LNVYYNEASSAGLVLR         -1.0000     NotChecked  -10.0569    1767.9155   ✗       
520   LNVYYNEASFSNVLR          -1.0000     NotChecked  -10.0572    1787.8842   ✗       
521   LNVYYNEASYALLLR          -1.0000     NotChecked  -10.0587    1800.9410   ✗       
522   LNVYYNEASSGGLVLR         -1.0000     NotChecked  -10.0591    1753.8999   ✗       
523   LNVYYNEASYGLLLR          -1.0000     NotChecked  -10.0608    1786.9254   ✗       
524   LNVYYNEASLTLVLR          -1.0000     NotChecked  -10.0615    1766.9567   ✗       
525   LNVYYNEASSNGVLR          -1.0000     NotChecked  -10.0643    1697.8373   ✗       
526   LNVYYNEASSTLVLR          -1.0000     NotChecked  -10.0649    1740.9046   ✗       
527   LNVYYNEASSSLVLR          -1.0000     NotChecked  -10.0655    1726.8890   ✗       
528   LNVYYNEASYNGLLR          -1.0000     NotChecked  -10.0661    1787.8842   ✗       
529   LNVYYNEASSNGLVLR         -1.0000     NotChecked  -10.0690    1810.9214   ✗       
530   LNVYYNEASSSVVLR          -1.0000     NotChecked  -10.0696    1712.8733   ✗       
531   LNVYYNEASTALVPR          -1.0000     NotChecked  -10.0717    1708.8784   ✗       
532   LNVYYNEASGQGLLLR         -1.0000     NotChecked  -10.0734    1808.9421   ✗       
533   LNVYYNEASQSLVLR          -1.0000     NotChecked  -10.0736    1767.9155   ✗       
534   LNVYYNEASTGLVPR          -1.0000     NotChecked  -10.0738    1694.8628   ✗       
535   LNVYYNEASFSLVLR          -1.0000     NotChecked  -10.0749    1786.9254   ✗       
536   LNVYYNEASNNGAVLR         -1.0000     NotChecked  -10.0768    1795.8853   ✗       
537   LNVYYNEASTNLLLR          -1.0000     NotChecked  -10.0772    1781.9312   ✗       
538   LNVYYNEASTNGVPR          -1.0000     NotChecked  -10.0791    1695.8216   ✗       
539   LN+0.984VYYNEASSQLVLR    -1.0000     NotChecked  -10.0815    1768.8996   ✗       
540   LNVYYNEASFNAVLR          -1.0000     NotChecked  -10.0836    1771.8893   ✗       
541   LNVYYNEASNALLLR          -1.0000     NotChecked  -10.0860    1751.9206   ✗       
542   LNVYYNEASNC+57.021LVLR   -1.0000     NotChecked  -10.0873    1826.8985   ✗       
543   LNVYYNEASNGLLLR          -1.0000     NotChecked  -10.0881    1737.9050   ✗       
544   LNVYYNEASTNFVLR          -1.0000     NotChecked  -10.0885    1801.8999   ✗       
545   LNVYYNEASANFLLR          -1.0000     NotChecked  -10.0900    1785.9050   ✗       
546   LNVYYNEASSFNVLR          -1.0000     NotChecked  -10.0911    1787.8842   ✗       
547   LNVYYNEASANLFLR          -1.0000     NotChecked  -10.0927    1785.9050   ✗       
548   LNVYYNEASGNAVVR          -1.0000     NotChecked  -10.0929    1667.8267   ✗       
549   LNVYYNEASNNGLLR          -1.0000     NotChecked  -10.0933    1738.8638   ✗       
550   LNVYYNEASGNNLLR          -1.0000     NotChecked  -10.0937    1738.8638   ✗       
551   LNVYYNEASFTALLR          -1.0000     NotChecked  -10.0947    1772.9097   ✗       
552   LNVYYNEASGAFVLR          -1.0000     NotChecked  -10.0972    1714.8679   ✗       
553   LNVYYNEASTSNVLR          -1.0000     NotChecked  -10.0987    1741.8635   ✗       
554   LNVYYNEASGGFVLR          -1.0000     NotChecked  -10.0994    1700.8522   ✗       
555   LNVYYNEASTTFLLR          -1.0000     NotChecked  -10.0996    1802.9203   ✗       
556   LNVYYNEASGTLVLR          -1.0000     NotChecked  -10.0999    1710.8941   ✗       
557   LNVYYNEASFTTVLR          -1.0000     NotChecked  -10.1010    1788.9046   ✗       
558   LNVYYNEASSNLVLR          -1.0000     NotChecked  -10.1016    1753.8999   ✗       
559   LNVYYNEASTTLFLR          -1.0000     NotChecked  -10.1023    1802.9203   ✗       
560   LNVYYNEASSNTLLR          -1.0000     NotChecked  -10.1031    1755.8792   ✗       
561   LNVYYNEASGTVVLR          -1.0000     NotChecked  -10.1040    1696.8784   ✗       
562   LNVYYNEASFLLLLR          -1.0000     NotChecked  -10.1050    1826.9931   ✗       
563   LNVYYNEASLFLVLR          -1.0000     NotChecked  -10.1055    1812.9774   ✗       
564   LNVYYNEASSFLVLR          -1.0000     NotChecked  -10.1089    1786.9254   ✗       
565   LNVYYNEASNNFVPR          -1.0000     NotChecked  -10.1095    1798.8638   ✗       
566   LNVYYNEASGNLLLR          -1.0000     NotChecked  -10.1114    1737.9050   ✗       
567   LNVYYNEASYTLVVR          -1.0000     NotChecked  -10.1117    1802.9203   ✗       
568   LNVYYNEASTSLVLR          -1.0000     NotChecked  -10.1164    1740.9046   ✗       
569   LNVYYNEASYNAVPR          -1.0000     NotChecked  -10.1188    1771.8529   ✗       
570   LNVYYNEASFQLLVR          -1.0000     NotChecked  -10.1193    1827.9519   ✗       
571   LNVYYNEASTNAVLR          -1.0000     NotChecked  -10.1251    1725.8686   ✗       
572   LNVYYNEASSALVPR          -1.0000     NotChecked  -10.1262    1694.8628   ✗       
573   LNVYYNEASANALLR          -1.0000     NotChecked  -10.1266    1709.8737   ✗       
574   LNVYYNEASGNQVVR          -1.0000     NotChecked  -10.1272    1724.8482   ✗       
575   LNVYYNEASSGLVPR          -1.0000     NotChecked  -10.1284    1680.8471   ✗       
576   LNVYYNEASGGQLVLR         -1.0000     NotChecked  -10.1285    1794.9264   ✗       
577   LNVYYNEASFTLVLR          -1.0000     NotChecked  -10.1296    1800.9410   ✗       
578   LNVYYNEASSNLLLR          -1.0000     NotChecked  -10.1318    1767.9155   ✗       
579   LNVYYNEASNQNVLR          -1.0000     NotChecked  -10.1325    1795.8853   ✗       
580   LNVYYNEASANTVLR          -1.0000     NotChecked  -10.1329    1725.8686   ✗       
581   LNVYYNEASSNGVPR          -1.0000     NotChecked  -10.1336    1681.8060   ✗       
582   LNVYYNEASGAAVLR          -1.0000     NotChecked  -10.1338    1638.8366   ✗       
583   LNVYYNEASGGAVLR          -1.0000     NotChecked  -10.1360    1624.8209   ✗       
584   LNVYYNEASTTALLR          -1.0000     NotChecked  -10.1362    1726.8890   ✗       
585   LNVYYNEASFFALLR          -1.0000     NotChecked  -10.1387    1818.9305   ✗       
586   LNVYYNEASNTLVVR          -1.0000     NotChecked  -10.1390    1753.8999   ✗       
587   LNVYYNEASTTTVLR          -1.0000     NotChecked  -10.1425    1742.8839   ✗       
588   LNVYYNEASGQLLPR          -1.0000     NotChecked  -10.1427    1735.8893   ✗       
589   LNVYYNEASSNFVLR          -1.0000     NotChecked  -10.1430    1787.8842   ✗       
590   LNVYYNEASGFLVLR          -1.0000     NotChecked  -10.1439    1756.9148   ✗       
591   LNVYYNEASNNAVPR          -1.0000     NotChecked  -10.1461    1722.8325   ✗       
592   LNVYYNEASTLLLLR          -1.0000     NotChecked  -10.1465    1780.9723   ✗       
593   LNVYYNEASGFVVLR          -1.0000     NotChecked  -10.1480    1742.8992   ✗       
594   LNVYYNEASNQLVLR          -1.0000     NotChecked  -10.1503    1794.9264   ✗       
595   LNVYYNEASC+57.021NAVLR   -1.0000     NotChecked  -10.1507    1784.8516   ✗       
596   LNVYYNEASSYLLLR          -1.0000     NotChecked  -10.1519    1816.9360   ✗       
597   LNVYYNEASSSNVLR          -1.0000     NotChecked  -10.1532    1727.8479   ✗       
598   LNVYYNEASSTFLLR          -1.0000     NotChecked  -10.1541    1788.9046   ✗       
599   LNVYYNEASGNGLVVR         -1.0000     NotChecked  -10.1565    1766.8951   ✗       
600   LNVYYNEASSTLFLR          -1.0000     NotChecked  -10.1569    1788.9046   ✗       
601   LNVYYNEASTNQVLR          -1.0000     NotChecked  -10.1594    1782.8901   ✗       
602   LNVYYNEASYTGVLR          -1.0000     NotChecked  -10.1600    1760.8733   ✗       
603   LNVYYNEASTQLLVR          -1.0000     NotChecked  -10.1608    1781.9312   ✗       
604   LNVYYNEASANQLLR          -1.0000     NotChecked  -10.1609    1766.8951   ✗       
605   LNVYYNEASANLVLR          -1.0000     NotChecked  -10.1615    1737.9050   ✗       
606   LNVYYNEASFQGLLR          -1.0000     NotChecked  -10.1676    1785.9050   ✗       
607   LNVYYNEASLSLVLR          -1.0000     NotChecked  -10.1676    1752.9410   ✗       
608   LNVYYNEASGAQVLR          -1.0000     NotChecked  -10.1681    1695.8580   ✗       
609   LNVYYNEASGGQVLR          -1.0000     NotChecked  -10.1703    1681.8424   ✗       
610   LNVYYNEASTTQLLR          -1.0000     NotChecked  -10.1705    1783.9104   ✗       
611   LNVYYNEASSSLVLR          -1.0000     NotChecked  -10.1710    1726.8890   ✗       
612   LNVYYNEASTTLVLR          -1.0000     NotChecked  -10.1712    1754.9203   ✗       
613   LNVYYNEASSNAVLR          -1.0000     NotChecked  -10.1797    1711.8529   ✗       
614   LNVYYNEASTFALLR          -1.0000     NotChecked  -10.1802    1772.9097   ✗       
615   LNVYYNEASNNQVPR          -1.0000     NotChecked  -10.1804    1779.8540   ✗       
616   LNVYYNEASAYLVLR          -1.0000     NotChecked  -10.1817    1786.9254   ✗       
617   LNVYYNEASNFLVVR          -1.0000     NotChecked  -10.1830    1799.9206   ✗       
618   LNVYYNEASATFVLR          -1.0000     NotChecked  -10.1839    1758.8941   ✗       
619   LNVYYNEASGNLALR          -1.0000     NotChecked  -10.1857    1695.8580   ✗       
620   LNVYYNEASTFTVLR          -1.0000     NotChecked  -10.1865    1788.9046   ✗       
621   LNVYYNEASNTGVLR          -1.0000     NotChecked  -10.1873    1711.8529   ✗       
622   LNVYYNEASGTNVLR          -1.0000     NotChecked  -10.1876    1711.8529   ✗       
623   LNVYYNEASQNAVLR          -1.0000     NotChecked  -10.1877    1752.8795   ✗       
624   LNVYYNEASTNGLVLR         -1.0000     NotChecked  -10.1887    1824.9370   ✗       
625   LNVYYNEASANGLLLR         -1.0000     NotChecked  -10.1902    1808.9421   ✗       
626   LNVYYNEASSTALLR          -1.0000     NotChecked  -10.1907    1712.8733   ✗       
627   LNVYYNEASTQGAVLR         -1.0000     NotChecked  -10.1926    1796.9057   ✗       
628   LNVYYNEASTNGVVLR         -1.0000     NotChecked  -10.1928    1810.9214   ✗       
629   LNVYYNEASSTTVLR          -1.0000     NotChecked  -10.1970    1728.8682   ✗       
630   LNVYYNEASGAGLVLR         -1.0000     NotChecked  -10.1974    1737.9050   ✗       
631   LNVYYNEASGGGLVLR         -1.0000     NotChecked  -10.1996    1723.8893   ✗       
632   LNVYYNEASTTGLLLR         -1.0000     NotChecked  -10.1998    1825.9574   ✗       
633   LNVYYNEASFSALLR          -1.0000     NotChecked  -10.2008    1758.8941   ✗       
634   LNVYYNEASSLLLLR          -1.0000     NotChecked  -10.2010    1766.9567   ✗       
635   LNVYYNEASYFGVLR          -1.0000     NotChecked  -10.2040    1806.8941   ✗       
636   LNVYYNEASGNGVLR          -1.0000     NotChecked  -10.2048    1667.8267   ✗       
637   LNVYYNEASGTLVLR          -1.0000     NotChecked  -10.2054    1710.8941   ✗       
638   LNVYYNEASTSFLLR          -1.0000     NotChecked  -10.2057    1788.9046   ✗       
639   LNVYYNEASGSLVLR          -1.0000     NotChecked  -10.2060    1696.8784   ✗       
640   LNVYYNEASFSTVLR          -1.0000     NotChecked  -10.2071    1774.8890   ✗       
641   LNVYYNEASTSLFLR          -1.0000     NotChecked  -10.2084    1788.9046   ✗       
642   LNVYYNEASTQGLLR          -1.0000     NotChecked  -10.2091    1739.8842   ✗       
643   LNVYYNEASGNGLVLR         -1.0000     NotChecked  -10.2095    1780.9108   ✗       
644   LNVYYNEASNNGLVPR         -1.0000     NotChecked  -10.2097    1821.9010   ✗       
645   LNVYYNEASGSVVLR          -1.0000     NotChecked  -10.2101    1682.8628   ✗       
646   LNVYYNEASSNQVLR          -1.0000     NotChecked  -10.2139    1768.8744   ✗       
647   LNVYYNEASTFLVLR          -1.0000     NotChecked  -10.2152    1800.9410   ✗       
648   LNVYYNEASSQLLVR          -1.0000     NotChecked  -10.2153    1767.9155   ✗       
649   LNVYYNEASGSNLLLR         -1.0000     NotChecked  -10.2155    1824.9370   ✗       
650   LNVYYNEASFNLVPR          -1.0000     NotChecked  -10.2165    1797.9050   ✗       
651   LNVYYNEASYSLVVR          -1.0000     NotChecked  -10.2178    1788.9047   ✗       
652   LNVYYNEASFQAVPR          -1.0000     NotChecked  -10.2203    1769.8737   ✗       
653   LNVYYNEASFNVVPR          -1.0000     NotChecked  -10.2205    1783.8893   ✗       
654   LNVYYNEASATAVLR          -1.0000     NotChecked  -10.2205    1682.8628   ✗       
655   LNVYYNEASQNQVLR          -1.0000     NotChecked  -10.2220    1809.9010   ✗       
656   LN+0.984VYYNEASGQLVLR    -1.0000     NotChecked  -10.2220    1738.8890   ✗       
657   LNVYYNEASSTQLLR          -1.0000     NotChecked  -10.2250    1769.8948   ✗       
658   LNVYYNEASTQFVPR          -1.0000     NotChecked  -10.2252    1799.8842   ✗       
659   LNVYYNEASSTLVLR          -1.0000     NotChecked  -10.2257    1740.9046   ✗       
660   LNVYYNEASFTLLPR          -1.0000     NotChecked  -10.2276    1798.9254   ✗       
661   LNVYYNEASAFFVLR          -1.0000     NotChecked  -10.2279    1804.9148   ✗       
662   LNVYYNEASALLVLR          -1.0000     NotChecked  -10.2308    1736.9461   ✗       
663   LNVYYNEASNFGVLR          -1.0000     NotChecked  -10.2313    1757.8737   ✗       
664   LNVYYNEASGFNVLR          -1.0000     NotChecked  -10.2316    1757.8737   ✗       
665   LNVYYNEASSFALLR          -1.0000     NotChecked  -10.2347    1758.8941   ✗       
666   LNVYYNEASFSQLLR          -1.0000     NotChecked  -10.2351    1815.9155   ✗       
667   LNVYYNEASFSLVLR          -1.0000     NotChecked  -10.2357    1786.9254   ✗       
668   LNVYYNEASSFTVLR          -1.0000     NotChecked  -10.2410    1774.8890   ✗       
669   LNVYYNEASGNLVLR          -1.0000     NotChecked  -10.2421    1723.8893   ✗       
670   LNVYYNEASTSALLR          -1.0000     NotChecked  -10.2423    1712.8733   ✗       
671   LNVYYNEASFALVVR          -1.0000     NotChecked  -10.2433    1756.9148   ✗       
672   LNVYYNEASSNGLVLR         -1.0000     NotChecked  -10.2433    1810.9214   ✗       
673   LNVYYNEASGNTLLR          -1.0000     NotChecked  -10.2436    1725.8686   ✗       
674   LNVYYNEASNSLVVR          -1.0000     NotChecked  -10.2451    1739.8842   ✗       
675   LNVYYNEASAQLVVR          -1.0000     NotChecked  -10.2451    1737.9050   ✗       
676   LNVYYNEASLNFVLR          -1.0000     NotChecked  -10.2451    1813.9363   ✗       
677   LNVYYNEASGANLVLR         -1.0000     NotChecked  -10.2452    1794.9264   ✗       
678   LNVYYNEASFGLVVR          -1.0000     NotChecked  -10.2454    1742.8992   ✗       
679   LNVYYNEASSQGAVLR         -1.0000     NotChecked  -10.2471    1782.8901   ✗       
680   LNVYYNEASSNGVVLR         -1.0000     NotChecked  -10.2473    1796.9057   ✗       
681   LNVYYNEASTSTVLR          -1.0000     NotChecked  -10.2486    1728.8682   ✗       
682   LNVYYNEASYQALLR          -1.0000     NotChecked  -10.2489    1815.9156   ✗       
683   LNVYYNEASGFLVLR          -1.0000     NotChecked  -10.2494    1756.9148   ✗       
684   LNVYYNEASFNGVVR          -1.0000     NotChecked  -10.2506    1743.8580   ✗       
685   LNVYYNEASSTGLLLR         -1.0000     NotChecked  -10.2544    1811.9418   ✗       
686   LN+0.984VYYNEASTNLLLR    -1.0000     NotChecked  -10.2544    1782.9152   ✗       
687   LNVYYNEASFQQVPR          -1.0000     NotChecked  -10.2546    1826.8951   ✗       
688   LNVYYNEASATQVLR          -1.0000     NotChecked  -10.2548    1739.8842   ✗       
689   LNVYYNEASGTTLVLR         -1.0000     NotChecked  -10.2549    1811.9417   ✗       
690   LNVYYNEASTNLVPR          -1.0000     NotChecked  -10.2580    1751.8842   ✗       
691   LNVYYNEASANLLPR          -1.0000     NotChecked  -10.2595    1735.8893   ✗       
692   LNVYYNEASSSFLLR          -1.0000     NotChecked  -10.2602    1774.8890   ✗       
693   LNVYYNEASTQAVPR          -1.0000     NotChecked  -10.2619    1723.8529   ✗       
694   LNVYYNEASTNVVPR          -1.0000     NotChecked  -10.2621    1737.8686   ✗       
695   LNVYYNEASSSLFLR          -1.0000     NotChecked  -10.2630    1774.8890   ✗       
696   LNVYYNEASSQGLLR          -1.0000     NotChecked  -10.2636    1725.8686   ✗       
697   LNVYYNEASAFAVLR          -1.0000     NotChecked  -10.2645    1728.8835   ✗       
698   LNVYYNEASYSGVLR          -1.0000     NotChecked  -10.2661    1746.8577   ✗       
699   LNVYYNEASGALVPR          -1.0000     NotChecked  -10.2667    1664.8522   ✗       
700   LNVYYNEASGGLVPR          -1.0000     NotChecked  -10.2689    1650.8366   ✗       
701   LNVYYNEASSFQLLR          -1.0000     NotChecked  -10.2690    1815.9155   ✗       
702   LNVYYNEASTTLLPR          -1.0000     NotChecked  -10.2691    1752.9046   ✗       
703   LNVYYNEASSFLVLR          -1.0000     NotChecked  -10.2697    1786.9254   ✗       
704   LNVYYNEASGNLLLR          -1.0000     NotChecked  -10.2723    1737.9050   ✗       
705   LNVYYNEASNNLLLR          -1.0000     NotChecked  -10.2723    1794.9264   ✗       
706   LNVYYNEASGNGVPR          -1.0000     NotChecked  -10.2741    1651.7954   ✗       
707   LNVYYNEASYNSVLR          -1.0000     NotChecked  -10.2760    1803.8792   ✗       
708   LNVYYNEASNQALLR          -1.0000     NotChecked  -10.2761    1766.8951   ✗       
709   LNVYYNEASNNVLLR          -1.0000     NotChecked  -10.2763    1780.9108   ✗       
710   LNVYYNEASTNGNVLR         -1.0000     NotChecked  -10.2764    1825.8959   ✗       
711   LNVYYNEASTSQLLR          -1.0000     NotChecked  -10.2766    1769.8948   ✗       
712   LNVYYNEASTSLVLR          -1.0000     NotChecked  -10.2773    1740.9046   ✗       
713   LNVYYNEASSQFVPR          -1.0000     NotChecked  -10.2798    1785.8686   ✗       
714   LNVYYNEASFNAFLR          -1.0000     NotChecked  -10.2811    1819.8893   ✗       
715   LNVYYNEASLNAVLR          -1.0000     NotChecked  -10.2817    1737.9050   ✗       
716   LNVYYNEASNQTVLR          -1.0000     NotChecked  -10.2824    1782.8901   ✗       
717   LNVYYNEASGNFVLR          -1.0000     NotChecked  -10.2836    1757.8737   ✗       
718   LNVYYNEASC+57.021NLVPR   -1.0000     NotChecked  -10.2836    1810.8672   ✗       
719   LNVYYNEASATGLVLR         -1.0000     NotChecked  -10.2842    1781.9312   ✗       
720   LNVYYNEASTALVVR          -1.0000     NotChecked  -10.2848    1710.8941   ✗       
721   LNVYYNEASSNALVLR         -1.0000     NotChecked  -10.2851    1824.9370   ✗       
722   LNVYYNEASTGLVVR          -1.0000     NotChecked  -10.2869    1696.8784   ✗       
723   LNVYYNEASASFVLR          -1.0000     NotChecked  -10.2900    1744.8784   ✗       
724   LNVYYNEASFAGVLR          -1.0000     NotChecked  -10.2916    1714.8679   ✗       
725   LNVYYNEASTNGVVR          -1.0000     NotChecked  -10.2922    1697.8373   ✗       
726   LNVYYNEASGYLLLR          -1.0000     NotChecked  -10.2924    1786.9254   ✗       
727   LNVYYNEASNSGVLR          -1.0000     NotChecked  -10.2934    1697.8373   ✗       
728   LNVYYNEASAQGVLR          -1.0000     NotChecked  -10.2934    1695.8580   ✗       
729   LNVYYNEASFGGVLR          -1.0000     NotChecked  -10.2937    1700.8522   ✗       
730   LNVYYNEASGSNVLR          -1.0000     NotChecked  -10.2937    1697.8373   ✗       
731   LNVYYNEASTNGLVLR         -1.0000     NotChecked  -10.2942    1824.9370   ✗       
732   LNVYYNEASGQALVLR         -1.0000     NotChecked  -10.2945    1808.9421   ✗       
733   LNVYYNEASGTFLLR          -1.0000     NotChecked  -10.2946    1758.8941   ✗       
734   LNVYYNEASTQQVPR          -1.0000     NotChecked  -10.2961    1780.8744   ✗       
735   LNVYYNEASSSALLR          -1.0000     NotChecked  -10.2968    1698.8577   ✗       
736   LNVYYNEASGTLFLR          -1.0000     NotChecked  -10.2974    1758.8941   ✗       
737   LNVYYNEASAFQVLR          -1.0000     NotChecked  -10.2988    1785.9050   ✗       
738   LNVYYNEASSSTVLR          -1.0000     NotChecked  -10.3031    1714.8526   ✗       
739   LNVYYNEASNNSVLR          -1.0000     NotChecked  -10.3032    1754.8588   ✗       
740   LNVYYNEASFNNVPR          -1.0000     NotChecked  -10.3042    1798.8638   ✗       
741   LNVYYNEASTSGLLLR         -1.0000     NotChecked  -10.3059    1811.9418   ✗       
742   LN+0.984VYYNEASFTLVLR    -1.0000     NotChecked  -10.3068    1801.9250   ✗       
743   LN+0.984VYYNEASSNLLLR    -1.0000     NotChecked  -10.3090    1768.8996   ✗       
744   LNVYYNEASGSTLVLR         -1.0000     NotChecked  -10.3094    1797.9261   ✗       
745   LNVYYNEASNQQLLR          -1.0000     NotChecked  -10.3104    1823.9166   ✗       
746   LNVYYNEASNQLVLR          -1.0000     NotChecked  -10.3111    1794.9264   ✗       
747   LNVYYNEASGSLVLR          -1.0000     NotChecked  -10.3115    1696.8784   ✗       
748   LNVYYNEASSNLVPR          -1.0000     NotChecked  -10.3126    1737.8686   ✗       
749   LNVYYNEASTFLLPR          -1.0000     NotChecked  -10.3131    1798.9254   ✗       
750   LNVYYNEASLNQVLR          -1.0000     NotChecked  -10.3160    1794.9264   ✗       
751   LNVYYNEASSQAVPR          -1.0000     NotChecked  -10.3164    1709.8373   ✗       
752   LNVYYNEASSNVVPR          -1.0000     NotChecked  -10.3166    1723.8529   ✗       
753   LNVYYNEASGNAVLR          -1.0000     NotChecked  -10.3202    1681.8424   ✗       
754   LNVYYNEASQNLVPR          -1.0000     NotChecked  -10.3206    1778.8951   ✗       
755   LNVYYNEASFNLVPR          -1.0000     NotChecked  -10.3219    1797.9050   ✗       
756   LNVYYNEASTNAFLR          -1.0000     NotChecked  -10.3226    1773.8686   ✗       
757   LNVYYNEASNNFVVR          -1.0000     NotChecked  -10.3226    1800.8795   ✗       
758   LNVYYNEASSTLLPR          -1.0000     NotChecked  -10.3236    1738.8890   ✗       
759   LNVYYNEASTQGLVPR         -1.0000     NotChecked  -10.3255    1822.9214   ✗       
760   LNVYYNEASASAVLR          -1.0000     NotChecked  -10.3266    1668.8471   ✗       
761   LNVYYNEASAFGLVLR         -1.0000     NotChecked  -10.3282    1827.9519   ✗       
762   LNVYYNEASSNGNVLR         -1.0000     NotChecked  -10.3310    1811.8802   ✗       
763   LNVYYNEASSSQLLR          -1.0000     NotChecked  -10.3311    1755.8792   ✗       
764   LNVYYNEASGTALLR          -1.0000     NotChecked  -10.3313    1682.8628   ✗       
765   LNVYYNEASSSLVLR          -1.0000     NotChecked  -10.3318    1726.8890   ✗       
766   LNVYYNEASYNAVVR          -1.0000     NotChecked  -10.3320    1773.8686   ✗       
767   LNVYYNEASTAGVLR          -1.0000     NotChecked  -10.3331    1668.8471   ✗       
768   LNVYYNEASFSLLPR          -1.0000     NotChecked  -10.3337    1784.9097   ✗       
769   LNVYYNEASTGGVLR          -1.0000     NotChecked  -10.3353    1654.8315   ✗       
770   LNVYYNEASYAFVLR          -1.0000     NotChecked  -10.3363    1820.9097   ✗       
771   LNVYYNEASGTTVLR          -1.0000     NotChecked  -10.3375    1698.8577   ✗       
772   LNVYYNEASYGFVLR          -1.0000     NotChecked  -10.3384    1806.8941   ✗       
773   LNVYYNEASGFFLLR          -1.0000     NotChecked  -10.3387    1804.9148   ✗       
774   LN+0.984VYYNEASANLVLR    -1.0000     NotChecked  -10.3387    1738.8890   ✗       
775   LNVYYNEASYTLVLR          -1.0000     NotChecked  -10.3390    1816.9359   ✗       
776   LNVYYNEASSALVVR          -1.0000     NotChecked  -10.3393    1696.8784   ✗       
777   LNVYYNEASGFLFLR          -1.0000     NotChecked  -10.3414    1804.9148   ✗       
778   LNVYYNEASSGLVVR          -1.0000     NotChecked  -10.3415    1682.8628   ✗       
779   LNVYYNEASGLLLLR          -1.0000     NotChecked  -10.3416    1736.9461   ✗       
780   LNVYYNEASYTVVLR          -1.0000     NotChecked  -10.3430    1802.9203   ✗       
781   LNVYYNEASTNNVPR          -1.0000     NotChecked  -10.3457    1752.8431   ✗       
782   LNVYYNEASSNGVVR          -1.0000     NotChecked  -10.3467    1683.8216   ✗       
783   LNVYYNEASGTNLVLR         -1.0000     NotChecked  -10.3481    1824.9370   ✗       
784   LN+0.984VYYNEASTTLVLR    -1.0000     NotChecked  -10.3484    1755.9043   ✗       
785   LNVYYNEASSNGLVLR         -1.0000     NotChecked  -10.3487    1810.9214   ✗       
786   LNVYYNEASFNAVLR          -1.0000     NotChecked  -10.3499    1771.8893   ✗       
787   LNVYYNEASFQVLLR          -1.0000     NotChecked  -10.3506    1827.9519   ✗       
788   LNVYYNEASSQQVPR          -1.0000     NotChecked  -10.3507    1766.8588   ✗       
789   LNVYYNEASATLVPR          -1.0000     NotChecked  -10.3534    1708.8784   ✗       
790   LNVYYNEASGNQVLR          -1.0000     NotChecked  -10.3545    1738.8638   ✗       
791   LNVYYNEASTNFVLR          -1.0000     NotChecked  -10.3548    1801.8999   ✗       
792   LNVYYNEASGQLLVR          -1.0000     NotChecked  -10.3559    1737.9050   ✗       
793   LNVYYNEASGGNLLLR         -1.0000     NotChecked  -10.3560    1794.9264   ✗       
794   LNVYYNEASNNAVVR          -1.0000     NotChecked  -10.3592    1724.8482   ✗       
795   LNVYYNEASNNNLLR          -1.0000     NotChecked  -10.3600    1795.8853   ✗       
796   LNVYYNEASSSGLLLR         -1.0000     NotChecked  -10.3605    1797.9261   ✗       
797   LNVYYNEASASQVLR          -1.0000     NotChecked  -10.3609    1725.8686   ✗       
798   LNVYYNEASGTSLVLR         -1.0000     NotChecked  -10.3610    1797.9261   ✗       
799   LNVYYNEASTNLVPR          -1.0000     NotChecked  -10.3635    1751.8842   ✗       
800   LNVYYNEASNAFVLR          -1.0000     NotChecked  -10.3635    1771.8893   ✗       
801   GNVYYNEASFNLVLR          -1.0000     NotChecked  -12.3416    1757.8737   ✗       
802   GNVYYNEASTNLVLR          -1.0000     NotChecked  -12.3831    1711.8529   ✗       
803   GNVYYNEASSNLVLR          -1.0000     NotChecked  -12.4376    1697.8373   ✗       
804   GNVYYNEASGNLVLR          -1.0000     NotChecked  -12.5782    1667.8267   ✗       
805   GNVYYNEASYNLVLR          -1.0000     NotChecked  -12.8172    1773.8686   ✗       
806   GNVYYNEASNNLVLR          -1.0000     NotChecked  -12.8445    1724.8482   ✗       
807   ANVYYNEASFNLVLR          -1.0000     NotChecked  -12.8770    1771.8893   ✗       
808   ANVYYNEASTNLVLR          -1.0000     NotChecked  -12.9186    1725.8686   ✗       
809   GNVYYNEASFQLVLR          -1.0000     NotChecked  -12.9187    1771.8893   ✗       
810   GNVYYNEASTQLVLR          -1.0000     NotChecked  -12.9602    1725.8686   ✗       
811   ANVYYNEASSNLVLR          -1.0000     NotChecked  -12.9731    1711.8529   ✗       
812   GNVYYNEASSQLVLR          -1.0000     NotChecked  -13.0148    1711.8529   ✗       
813   ANVYYNEASGNLVLR          -1.0000     NotChecked  -13.1136    1681.8424   ✗       
814   GNVYYNEASFNLLLR          -1.0000     NotChecked  -13.1462    1771.8893   ✗       
815   GNVYYNEASGQLVLR          -1.0000     NotChecked  -13.1553    1681.8424   ✗       
816   GNVYYNEASTNLLLR          -1.0000     NotChecked  -13.1877    1725.8686   ✗       
817   GNVYYNEASFTLVLR          -1.0000     NotChecked  -13.2402    1744.8784   ✗       
818   GNVYYNEASSNLLLR          -1.0000     NotChecked  -13.2423    1711.8529   ✗       
819   GNVYYNEASANLVLR          -1.0000     NotChecked  -13.2721    1681.8424   ✗       
820   GNVYYNEASTTLVLR          -1.0000     NotChecked  -13.2817    1698.8577   ✗       
821   GNVYYNEASFFLVLR          -1.0000     NotChecked  -13.2842    1790.8992   ✗       
822   GNVYYNEASTFLVLR          -1.0000     NotChecked  -13.3257    1744.8784   ✗       
823   GNVYYNEASSTLVLR          -1.0000     NotChecked  -13.3362    1684.8420   ✗       
824   GNVYYNEASFSLVLR          -1.0000     NotChecked  -13.3462    1730.8628   ✗       
825   ANVYYNEASYNLVLR          -1.0000     NotChecked  -13.3527    1787.8842   ✗       
826   ANVYYNEASNNLVLR          -1.0000     NotChecked  -13.3799    1738.8638   ✗       
827   GNVYYNEASSFLVLR          -1.0000     NotChecked  -13.3802    1730.8628   ✗       
828   GNVYYNEASGNLLLR          -1.0000     NotChecked  -13.3828    1681.8424   ✗       
829   GNVYYNEASTSLVLR          -1.0000     NotChecked  -13.3878    1684.8420   ✗       
830   GNVYYNEASYQLVLR          -1.0000     NotChecked  -13.3944    1787.8843   ✗       
831   GNVYYNEASNQLVLR          -1.0000     NotChecked  -13.4216    1738.8638   ✗       
832   GNVYYNEASFNFVLR          -1.0000     NotChecked  -13.4238    1791.8580   ✗       
833   GNVYYNEASSSLVLR          -1.0000     NotChecked  -13.4423    1670.8264   ✗       
834   ANVYYNEASFQLVLR          -1.0000     NotChecked  -13.4542    1785.9050   ✗       
835   GNVYYNEASFNAVLR          -1.0000     NotChecked  -13.4604    1715.8267   ✗       
836   GNVYYNEASTNFVLR          -1.0000     NotChecked  -13.4653    1745.8373   ✗       
837   GNVYYNEASGTLVLR          -1.0000     NotChecked  -13.4767    1654.8315   ✗       
838   +43.006NVYYNEASFNLVLR    -1.0000     NotChecked  -13.4867    1743.8580   ✗       
839   GNVYYNEASFNQVLR          -1.0000     NotChecked  -13.4947    1772.8482   ✗       
840   ANVYYNEASTQLVLR          -1.0000     NotChecked  -13.4957    1739.8842   ✗       
841   GNVYYNEASTNAVLR          -1.0000     NotChecked  -13.5019    1669.8060   ✗       
842   GNVYYNEASSNFVLR          -1.0000     NotChecked  -13.5198    1731.8216   ✗       
843   GNVYYNEASGFLVLR          -1.0000     NotChecked  -13.5207    1700.8522   ✗       
844   GNVYYNEASFNGLVLR         -1.0000     NotChecked  -13.5240    1814.8951   ✗       
845   +43.006NVYYNEASTNLVLR    -1.0000     NotChecked  -13.5282    1697.8373   ✗       
846   GNVYYNEASTNQVLR          -1.0000     NotChecked  -13.5362    1726.8275   ✗       
847   ANVYYNEASSQLVLR          -1.0000     NotChecked  -13.5502    1725.8686   ✗       
848   GNVYYNEASSNAVLR          -1.0000     NotChecked  -13.5565    1655.7903   ✗       
849   GNVYYNEASTNGLVLR         -1.0000     NotChecked  -13.5655    1768.8744   ✗       
850   +43.006NVYYNEASSNLVLR    -1.0000     NotChecked  -13.5828    1683.8216   ✗       
851   GNVYYNEASGSLVLR          -1.0000     NotChecked  -13.5828    1640.8158   ✗       
852   GNVYYNEASSNQVLR          -1.0000     NotChecked  -13.5907    1712.8118   ✗       
853   GNVYYNEASFNLVPR          -1.0000     NotChecked  -13.5933    1741.8424   ✗       
854   GNVYYNEASSNGLVLR         -1.0000     NotChecked  -13.6201    1754.8588   ✗       
855   GNVYYNEASYNLLLR          -1.0000     NotChecked  -13.6219    1787.8842   ✗       
856   GNVYYNEASTNLVPR          -1.0000     NotChecked  -13.6348    1695.8216   ✗       
857   GNVYYNEASNNLLLR          -1.0000     NotChecked  -13.6491    1738.8638   ✗       
858   GNVYYNEASGNFVLR          -1.0000     NotChecked  -13.6604    1701.8111   ✗       
859   ANVYYNEASFNLLLR          -1.0000     NotChecked  -13.6817    1785.9050   ✗       
860   GNVYYNEASSNLVPR          -1.0000     NotChecked  -13.6894    1681.8060   ✗       
861   ANVYYNEASGQLVLR          -1.0000     NotChecked  -13.6908    1695.8580   ✗       
862   GNVYYNEASGNAVLR          -1.0000     NotChecked  -13.6970    1625.7798   ✗       
863   GNVYYNEASYTLVLR          -1.0000     NotChecked  -13.7158    1760.8733   ✗       
864   ANVYYNEASTNLLLR          -1.0000     NotChecked  -13.7232    1739.8842   ✗       
865   +43.006NVYYNEASGNLVLR    -1.0000     NotChecked  -13.7233    1653.8111   ✗       
866   GNVYYNEASFQLLLR          -1.0000     NotChecked  -13.7233    1785.9050   ✗       
867   GNVYYNEASGNQVLR          -1.0000     NotChecked  -13.7313    1682.8012   ✗       
868   GNVYYNEASNTLVLR          -1.0000     NotChecked  -13.7431    1711.8529   ✗       
869   GNVYYNEASYFLVLR          -1.0000     NotChecked  -13.7598    1806.8941   ✗       
870   GNVYYNEASGNGLVLR         -1.0000     NotChecked  -13.7606    1724.8482   ✗       
871   GNVYYNEASTQLLLR          -1.0000     NotChecked  -13.7649    1739.8842   ✗       
872   ANVYYNEASFTLVLR          -1.0000     NotChecked  -13.7756    1758.8941   ✗       
873   ANVYYNEASSNLLLR          -1.0000     NotChecked  -13.7777    1725.8686   ✗       
874   GNVYYNEASNFLVLR          -1.0000     NotChecked  -13.7871    1757.8737   ✗       
875   GNVYYNEASFNLVVR          -1.0000     NotChecked  -13.8064    1743.8580   ✗       
876   ANVYYNEASANLVLR          -1.0000     NotChecked  -13.8075    1695.8580   ✗       
877   ANVYYNEASTTLVLR          -1.0000     NotChecked  -13.8171    1712.8733   ✗       
878   GNVYYNEASSQLLLR          -1.0000     NotChecked  -13.8194    1725.8686   ✗       
879   ANVYYNEASFFLVLR          -1.0000     NotChecked  -13.8196    1804.9148   ✗       
880   GNVYYNEASYSLVLR          -1.0000     NotChecked  -13.8219    1746.8577   ✗       
881   GNVYYNEASGNLVPR          -1.0000     NotChecked  -13.8299    1651.7954   ✗       
882   GNVYYNEASFALVLR          -1.0000     NotChecked  -13.8473    1714.8679   ✗       
883   GNVYYNEASTNLVVR          -1.0000     NotChecked  -13.8480    1697.8373   ✗       
884   GNVYYNEASNSLVLR          -1.0000     NotChecked  -13.8492    1697.8373   ✗       
885   GNVYYNEASAQLVLR          -1.0000     NotChecked  -13.8492    1695.8580   ✗       
886   GNVYYNEASFGLVLR          -1.0000     NotChecked  -13.8495    1700.8522   ✗       
887   GNVYYNEASFNGVLR          -1.0000     NotChecked  -13.8547    1701.8111   ✗       
888   ANVYYNEASTFLVLR          -1.0000     NotChecked  -13.8612    1758.8941   ✗       
889   ANVYYNEASSTLVLR          -1.0000     NotChecked  -13.8717    1698.8577   ✗       
890   ANVYYNEASFSLVLR          -1.0000     NotChecked  -13.8817    1744.8784   ✗       
891   GNVYYNEASTALVLR          -1.0000     NotChecked  -13.8889    1668.8471   ✗       
892   GNVYYNEASTGLVLR          -1.0000     NotChecked  -13.8910    1654.8315   ✗       
893   GNVYYNEASTNGVLR          -1.0000     NotChecked  -13.8963    1655.7903   ✗       
894   GNVYYNEASYNFVLR          -1.0000     NotChecked  -13.8994    1807.8529   ✗       
895   GNVYYNEASSNLVVR          -1.0000     NotChecked  -13.9025    1683.8216   ✗       
896   ANVYYNEASSFLVLR          -1.0000     NotChecked  -13.9157    1744.8784   ✗       
897   ANVYYNEASGNLLLR          -1.0000     NotChecked  -13.9182    1695.8580   ✗       
898   ANVYYNEASTSLVLR          -1.0000     NotChecked  -13.9232    1698.8577   ✗       
899   GNVYYNEASNNFVLR          -1.0000     NotChecked  -13.9267    1758.8325   ✗       
900   ANVYYNEASYQLVLR          -1.0000     NotChecked  -13.9298    1801.8999   ✗       
901   GNVYYNEASYNAVLR          -1.0000     NotChecked  -13.9360    1731.8216   ✗       
902   GNVYYNEASSALVLR          -1.0000     NotChecked  -13.9434    1654.8315   ✗       
903   GNVYYNEASSGLVLR          -1.0000     NotChecked  -13.9456    1640.8158   ✗       
904   GNVYYNEASSNGVLR          -1.0000     NotChecked  -13.9508    1641.7747   ✗       
905   ANVYYNEASNQLVLR          -1.0000     NotChecked  -13.9571    1752.8795   ✗       
906   ANVYYNEASFNFVLR          -1.0000     NotChecked  -13.9592    1805.8737   ✗       
907   GNVYYNEASGQLLLR          -1.0000     NotChecked  -13.9599    1695.8580   ✗       
908   +43.006NVYYNEASYNLVLR    -1.0000     NotChecked  -13.9624    1759.8529   ✗       
909   GNVYYNEASNNAVLR          -1.0000     NotChecked  -13.9633    1682.8012   ✗       
910   GNVYYNEASYNQVLR          -1.0000     NotChecked  -13.9703    1788.8431   ✗       
911   ANVYYNEASSSLVLR          -1.0000     NotChecked  -13.9778    1684.8420   ✗       
912   +43.006NVYYNEASNNLVLR    -1.0000     NotChecked  -13.9896    1710.8325   ✗       
913   ANVYYNEASFNAVLR          -1.0000     NotChecked  -13.9959    1729.8424   ✗       
914   GNVYYNEASNNQVLR          -1.0000     NotChecked  -13.9976    1739.8227   ✗       
915   ANVYYNEASTNFVLR          -1.0000     NotChecked  -14.0008    1759.8529   ✗       
916   GNVYYNEASFQFVLR          -1.0000     NotChecked  -14.0009    1805.8737   ✗       
917   ANVYYNEASGTLVLR          -1.0000     NotChecked  -14.0122    1668.8471   ✗       
918   GNVYYNEASNNGLVLR         -1.0000     NotChecked  -14.0269    1781.8697   ✗       
919   ANVYYNEASFNQVLR          -1.0000     NotChecked  -14.0301    1786.8638   ✗       
920   ANVYYNEASTNAVLR          -1.0000     NotChecked  -14.0374    1683.8216   ✗       
921   GNVYYNEASFQAVLR          -1.0000     NotChecked  -14.0375    1729.8424   ✗       
922   GNVYYNEASFNVVLR          -1.0000     NotChecked  -14.0377    1743.8580   ✗       
923   GNVYYNEASTQFVLR          -1.0000     NotChecked  -14.0425    1759.8529   ✗       
924   GNVYYNEASGNLVVR          -1.0000     NotChecked  -14.0430    1653.8111   ✗       
925   GNVYYNEASFTLLLR          -1.0000     NotChecked  -14.0448    1758.8941   ✗       
926   ANVYYNEASSNFVLR          -1.0000     NotChecked  -14.0553    1745.8373   ✗       
927   ANVYYNEASGFLVLR          -1.0000     NotChecked  -14.0562    1714.8679   ✗       
928   +43.006NVYYNEASFQLVLR    -1.0000     NotChecked  -14.0638    1757.8737   ✗       
929   GNVYYNEASYNLVPR          -1.0000     NotChecked  -14.0690    1757.8373   ✗       
930   ANVYYNEASTNQVLR          -1.0000     NotChecked  -14.0717    1740.8431   ✗       
931   GNVYYNEASFQQVLR          -1.0000     NotChecked  -14.0718    1786.8638   ✗       
932   GLNVYYNEASTNLVLR         -1.0000     NotChecked  -14.0752    1824.9370   ✗       
933   GNVYYNEASANLLLR          -1.0000     NotChecked  -14.0767    1695.8580   ✗       
934   GNVYYNEASTQAVLR          -1.0000     NotChecked  -14.0791    1683.8216   ✗       
935   GNVYYNEASTNVVLR          -1.0000     NotChecked  -14.0793    1697.8373   ✗       
936   GNVYYNEASGALVLR          -1.0000     NotChecked  -14.0839    1624.8209   ✗       
937   GNVYYNEASGGLVLR          -1.0000     NotChecked  -14.0861    1610.8053   ✗       
938   GNVYYNEASTTLLLR          -1.0000     NotChecked  -14.0863    1712.8733   ✗       
939   GNVYYNEASFFLLLR          -1.0000     NotChecked  -14.0888    1804.9148   ✗       
940   GNVYYNEASGNGVLR          -1.0000     NotChecked  -14.0913    1611.7641   ✗       
941   ANVYYNEASSNAVLR          -1.0000     NotChecked  -14.0919    1669.8060   ✗       
942   GNVYYNEASNNLVPR          -1.0000     NotChecked  -14.0962    1708.8169   ✗       
943   GNVYYNEASSQFVLR          -1.0000     NotChecked  -14.0970    1745.8373   ✗       
944   GNVYYNEASC+57.021NLVLR   -1.0000     NotChecked  -14.1008    1770.8359   ✗       
945   ANVYYNEASTNGLVLR         -1.0000     NotChecked  -14.1010    1782.8901   ✗       
946   +43.006NVYYNEASTQLVLR    -1.0000     NotChecked  -14.1054    1711.8529   ✗       
947   GNVYYNEASTQQVLR          -1.0000     NotChecked  -14.1133    1740.8431   ✗       
948   ANVYYNEASGSLVLR          -1.0000     NotChecked  -14.1183    1654.8315   ✗       
949   GNVYYNEASFNNVLR          -1.0000     NotChecked  -14.1214    1758.8325   ✗       
950   ANVYYNEASSNQVLR          -1.0000     NotChecked  -14.1262    1726.8275   ✗       
951   ANVYYNEASFNLVPR          -1.0000     NotChecked  -14.1288    1755.8580   ✗       
952   GLNVYYNEASSNLVLR         -1.0000     NotChecked  -14.1298    1810.9214   ✗       
953   GNVYYNEASTFLLLR          -1.0000     NotChecked  -14.1303    1758.8941   ✗       
954   GNVYYNEASSQAVLR          -1.0000     NotChecked  -14.1336    1669.8060   ✗       
955   GNVYYNEASSNVVLR          -1.0000     NotChecked  -14.1338    1683.8216   ✗       
956   GNVYYNEASQNLVLR          -1.0000     NotChecked  -14.1378    1738.8638   ✗       
957   GNVYYNEASFNLVLR          -1.0000     NotChecked  -14.1391    1757.8737   ✗       
958   GNVYYNEASSTLLLR          -1.0000     NotChecked  -14.1409    1698.8577   ✗       
959   GNVYYNEASTQGLVLR         -1.0000     NotChecked  -14.1427    1782.8901   ✗       
960   GNVYYNEASFSLLLR          -1.0000     NotChecked  -14.1509    1744.8784   ✗       
961   ANVYYNEASSNGLVLR         -1.0000     NotChecked  -14.1555    1768.8744   ✗       
962   ANVYYNEASYNLLLR          -1.0000     NotChecked  -14.1573    1801.8999   ✗       
963   +43.006NVYYNEASSQLVLR    -1.0000     NotChecked  -14.1599    1697.8373   ✗       
964   GNVYYNEASTNNVLR          -1.0000     NotChecked  -14.1629    1712.8118   ✗       
965   GNVYYNEASSQQVLR          -1.0000     NotChecked  -14.1679    1726.8275   ✗       
966   ANVYYNEASTNLVPR          -1.0000     NotChecked  -14.1703    1709.8373   ✗       
967   GNVYYNEASFQLVPR          -1.0000     NotChecked  -14.1704    1755.8580   ✗       
968   GNVYYNEASATLVLR          -1.0000     NotChecked  -14.1706    1668.8471   ✗       
969   GNVYYNEASTNLVLR          -1.0000     NotChecked  -14.1807    1711.8529   ✗       
970   ANVYYNEASNNLLLR          -1.0000     NotChecked  -14.1846    1752.8795   ✗       
971   GNVYYNEASSFLLLR          -1.0000     NotChecked  -14.1849    1744.8784   ✗       
972   GNVYYNEASTSLLLR          -1.0000     NotChecked  -14.1924    1698.8577   ✗       
973   ANVYYNEASGNFVLR          -1.0000     NotChecked  -14.1958    1715.8267   ✗       
974   GNVYYNEASSQGLVLR         -1.0000     NotChecked  -14.1972    1768.8744   ✗       
975   GNVYYNEASYQLLLR          -1.0000     NotChecked  -14.1990    1801.8999   ✗       
976   GNVYYNEASTQLVPR          -1.0000     NotChecked  -14.2120    1709.8373   ✗       
977   GNVYYNEASAFLVLR          -1.0000     NotChecked  -14.2146    1714.8679   ✗       
978   GNVYYNEASSNNVLR          -1.0000     NotChecked  -14.2175    1698.7962   ✗       
979   ANVYYNEASSNLVPR          -1.0000     NotChecked  -14.2248    1695.8216   ✗       
980   GNVYYNEASNQLLLR          -1.0000     NotChecked  -14.2263    1752.8795   ✗       
981   GNVYYNEASFNFLLR          -1.0000     NotChecked  -14.2284    1805.8737   ✗       
982   GNVYYNEASFNLFLR          -1.0000     NotChecked  -14.2312    1805.8737   ✗       
983   GNVYYNEASLNLVLR          -1.0000     NotChecked  -14.2318    1723.8893   ✗       
984   ANVYYNEASGNAVLR          -1.0000     NotChecked  -14.2324    1639.7954   ✗       
985   GNVYYNEASSNLVLR          -1.0000     NotChecked  -14.2352    1697.8373   ✗       
986   GNVYYNEASGQFVLR          -1.0000     NotChecked  -14.2375    1715.8267   ✗       
987   GNVYYNEASSSLLLR          -1.0000     NotChecked  -14.2470    1684.8420   ✗       
988   ANVYYNEASYTLVLR          -1.0000     NotChecked  -14.2513    1774.8890   ✗       
989   ANVYYNEASFQLLLR          -1.0000     NotChecked  -14.2588    1799.9206   ✗       
990   GNVYYNEASFNALLR          -1.0000     NotChecked  -14.2650    1729.8424   ✗       
991   GNVYYNEASSQLVPR          -1.0000     NotChecked  -14.2665    1695.8216   ✗       
992   ANVYYNEASGNQVLR          -1.0000     NotChecked  -14.2667    1696.8169   ✗       
993   GNVYYNEASTNFLLR          -1.0000     NotChecked  -14.2699    1759.8529   ✗       
994   GLNVYYNEASGNLVLR         -1.0000     NotChecked  -14.2703    1780.9108   ✗       
995   GNVYYNEASFNTVLR          -1.0000     NotChecked  -14.2713    1745.8373   ✗       
996   GNVYYNEASTNLFLR          -1.0000     NotChecked  -14.2727    1759.8529   ✗       
997   GNVYYNEASGQAVLR          -1.0000     NotChecked  -14.2741    1639.7954   ✗       
998   GNVYYNEASGNVVLR          -1.0000     NotChecked  -14.2743    1653.8111   ✗       
999   GNVYYNEASASLVLR          -1.0000     NotChecked  -14.2767    1654.8315   ✗       
1000  ANVYYNEASNTLVLR          -1.0000     NotChecked  -14.2785    1725.8686   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: LN+0.984VYYNEASFNLLLR
Similarity: 0.4492
De Novo Score: -10.2129
Source: Prosit
Correct: ✗

