================================================================================
Spectrum 3
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 748.3033
Precursor charge: 2+
Ground truth: SISC+57.021TYDDDTYR
Ground truth (normalized): SISC+57.021TYDDDTYR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 202
Used for reranking: 202

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 202 (20.2%)
Database matches: 57 (5.7%)
Prosit predictions: 145 (14.5%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.9453
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     SLSC+57.021TYDDDTYR      0.9453      Database    -0.4131     1494.5933   ✓       ✓
2     SLSC+57.021TYDDDTYR      0.9453      Database    -2.2705     1494.5933   ✓       ✓
3     SLSC+57.021TYDDDTYR      0.9453      Database    -3.4058     1494.5933   ✓       ✓
4     SLSC+57.021TYDDDTYR      0.9453      Database    -5.2631     1494.5933   ✓       ✓
5     SLSC+57.021TYDDDTYR      0.9453      Database    -9.1928     1494.5933   ✓       ✓
6     SLSC+57.021TYDDDTYR      0.9453      Database    -10.8188    1494.5933   ✓       ✓
7     SLSC+57.021TYDDDTYR      0.9453      Database    -11.0263    1494.5933   ✓       ✓
8     SLSC+57.021TYDDDTYR      0.9453      Database    -11.0501    1494.5933   ✓       ✓
9     SLSC+57.021TYDDDTYR      0.9453      Database    -12.1854    1494.5933   ✓       ✓
10    SLSC+57.021TYDDDTYR      0.9453      Database    -12.6761    1494.5933   ✓       ✓
11    SLSC+57.021TYDDDTYR      0.9453      Database    -12.8836    1494.5933   ✓       ✓
12    SLSC+57.021TYDDDTYR      0.9453      Database    -13.3494    1494.5933   ✓       ✓
13    SLSC+57.021TYDDDTYR      0.9453      Database    -13.6386    1494.5933   ✓       ✓
14    SLSC+57.021TYDDDTYR      0.9453      Database    -13.8115    1494.5933   ✓       ✓
15    SLSC+57.021TYDDDTYR      0.9453      Database    -14.0427    1494.5933   ✓       ✓
16    SLSC+57.021TYDDDTYR      0.9453      Database    -14.8086    1494.5933   ✓       ✓
17    SLSC+57.021TYDDDTYR      0.9453      Database    -15.2067    1494.5933   ✓       ✓
18    SLSC+57.021TYDDDTYR      0.9453      Database    -15.4959    1494.5933   ✓       ✓
19    SLSC+57.021TYDDDTYR      0.9453      Database    -15.6688    1494.5933   ✓       ✓
20    SLSC+57.021TYDDDTYR      0.9453      Database    -15.9080    1494.5933   ✓       ✓
21    SLSC+57.021TYDDDTYR      0.9453      Database    -15.9264    1494.5933   ✓       ✓
22    SLSC+57.021TYDDDTYR      0.9453      Database    -16.0618    1494.5933   ✓       ✓
23    SLSC+57.021TYDDDTYR      0.9453      Database    -16.3420    1494.5933   ✓       ✓
24    SLSC+57.021TYDDDTYR      0.9453      Database    -16.4459    1494.5933   ✓       ✓
25    SLSC+57.021TYDDDTYR      0.9453      Database    -16.6312    1494.5933   ✓       ✓
26    SLSC+57.021TYDDDTYR      0.9453      Database    -16.6659    1494.5933   ✓       ✓
27    SLSC+57.021TYDDDTYR      0.9453      Database    -16.8042    1494.5933   ✓       ✓
28    SLSC+57.021TYDDDTYR      0.9453      Database    -17.7542    1494.5933   ✓       ✓
29    SLSC+57.021TYDDDTYR      0.9453      Database    -17.7653    1494.5933   ✓       ✓
30    SLSC+57.021TYDDDTYR      0.9453      Database    -17.7837    1494.5933   ✓       ✓
31    SLSC+57.021TYDDDTYR      0.9453      Database    -17.9192    1494.5933   ✓       ✓
32    SLSC+57.021TYDDDTYR      0.9453      Database    -18.1993    1494.5933   ✓       ✓
33    SLSC+57.021TYDDDTYR      0.9453      Database    -18.2984    1494.5933   ✓       ✓
34    SLSC+57.021TYDDDTYR      0.9453      Database    -18.3032    1494.5933   ✓       ✓
35    SLSC+57.021TYDDDTYR      0.9453      Database    -18.4886    1494.5933   ✓       ✓
36    SLSC+57.021TYDDDTYR      0.9453      Database    -18.6190    1494.5933   ✓       ✓
37    SLSC+57.021TYDDDTYR      0.9453      Database    -18.6615    1494.5933   ✓       ✓
38    SLSC+57.021TYDDDTYR      0.9453      Database    -18.9006    1494.5933   ✓       ✓
39    SLSC+57.021TYDDDTYR      0.9453      Database    -18.9191    1494.5933   ✓       ✓
40    SLSC+57.021TYDDDTYR      0.9453      Database    -19.0545    1494.5933   ✓       ✓
41    SLSC+57.021TYDDDTYR      0.9453      Database    -19.2364    1494.5933   ✓       ✓
42    SLSC+57.021TYDDDTYR      0.9453      Database    -19.4386    1494.5933   ✓       ✓
43    SLSC+57.021TYDDDTYR      0.9453      Database    -19.5985    1494.5933   ✓       ✓
44    SLSC+57.021TYDDDTYR      0.9453      Database    -19.6115    1494.5933   ✓       ✓
45    SLSC+57.021TYDDDTYR      0.9453      Database    -19.7968    1494.5933   ✓       ✓
46    SLSC+57.021TYDDDTYR      0.9453      Database    -19.8059    1494.5933   ✓       ✓
47    SLSC+57.021TYDDDTYR      0.9453      Database    -19.8685    1494.5933   ✓       ✓
48    SLSC+57.021TYDDDTYR      0.9453      Database    -20.1557    1494.5933   ✓       ✓
49    SLSC+57.021TYDDDTYR      0.9453      Database    -20.4465    1494.5933   ✓       ✓
50    SLSC+57.021TYDDDTYR      0.9453      Database    -20.4764    1494.5933   ✓       ✓
51    SLSC+57.021TYDDDTYR      0.9453      Database    -20.5756    1494.5933   ✓       ✓
52    SLSC+57.021TYDDDTYR      0.9453      Database    -20.7468    1494.5933   ✓       ✓
53    SLSC+57.021TYDDDTYR      0.9453      Database    -20.7579    1494.5933   ✓       ✓
54    SLSC+57.021TYDDDTYR      0.9453      Database    -20.7764    1494.5933   ✓       ✓
55    SLSC+57.021TYDDDTYR      0.9453      Database    -23.7187    1494.5933   ✓       ✓
56    SLSC+57.021TYDDDTYR      0.9453      Database    -25.5760    1494.5933   ✓       ✓
57    SLSC+57.021TYDDDTYR      0.9453      Database    -26.7113    1494.5933   ✓       ✓
58    SLSC+57.021TYN+0.984N+0.984N+0.984TYR0.4555      Prosit      -10.9334    1494.5933   ✓       
59    SLSC+57.021TYN+0.984N+0.984N+0.984TYR0.4555      Prosit      -12.7907    1494.5933   ✓       
60    SLSC+57.021TYN+0.984N+0.984N+0.984TYR0.4555      Prosit      -13.9261    1494.5933   ✓       
61    SLSC+57.021TYN+0.984N+0.984N+0.984TYR0.4555      Prosit      -15.7834    1494.5933   ✓       
62    SLSC+57.021TYN+0.984N+0.984N+0.984TYR0.4555      Prosit      -19.7131    1494.5933   ✓       
63    TVSC+57.021TYN+0.984DDTYR0.4316      Prosit      -27.0116    1494.5933   ✓       
64    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -4.5609     1494.5933   ✓       
65    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -6.4182     1494.5933   ✓       
66    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -7.5536     1494.5933   ✓       
67    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -9.4109     1494.5933   ✓       
68    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -13.3406    1494.5933   ✓       
69    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -14.9666    1494.5933   ✓       
70    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -15.1741    1494.5933   ✓       
71    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -15.1979    1494.5933   ✓       
72    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -16.3332    1494.5933   ✓       
73    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -16.8239    1494.5933   ✓       
74    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -17.0314    1494.5933   ✓       
75    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -17.4972    1494.5933   ✓       
76    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -17.7864    1494.5933   ✓       
77    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -17.9593    1494.5933   ✓       
78    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -18.1905    1494.5933   ✓       
79    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -18.9564    1494.5933   ✓       
80    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -19.3545    1494.5933   ✓       
81    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -19.6437    1494.5933   ✓       
82    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -19.8166    1494.5933   ✓       
83    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -20.0558    1494.5933   ✓       
84    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -20.0742    1494.5933   ✓       
85    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -20.2096    1494.5933   ✓       
86    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -20.4898    1494.5933   ✓       
87    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -20.5937    1494.5933   ✓       
88    SLSC+57.021TYN+0.984DDTYR0.4288      Prosit      -20.7790    1494.5933   ✓       
89    SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -5.2508     1494.5933   ✓       
90    SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -7.1081     1494.5933   ✓       
91    SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -8.2434     1494.5933   ✓       
92    SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -10.1008    1494.5933   ✓       
93    SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -14.0304    1494.5933   ✓       
94    SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -15.6565    1494.5933   ✓       
95    SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -15.8639    1494.5933   ✓       
96    SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -15.8878    1494.5933   ✓       
97    SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -17.0231    1494.5933   ✓       
98    SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -17.5138    1494.5933   ✓       
99    SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -17.7212    1494.5933   ✓       
100   SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -18.1870    1494.5933   ✓       
101   SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -18.4763    1494.5933   ✓       
102   SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -18.6491    1494.5933   ✓       
103   SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -18.8804    1494.5933   ✓       
104   SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -19.6463    1494.5933   ✓       
105   SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -20.0443    1494.5933   ✓       
106   SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -20.3336    1494.5933   ✓       
107   SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -20.5064    1494.5933   ✓       
108   SLSC+57.021TYDDN+0.984TYR0.4180      Prosit      -20.7641    1494.5933   ✓       
109   TLSC+57.021TYDDTTYR      0.4015      Prosit      -26.7140    1494.6296   ✓       
110   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -6.0958     1494.5933   ✓       
111   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -7.9531     1494.5933   ✓       
112   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -9.0884     1494.5933   ✓       
113   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -10.9457    1494.5933   ✓       
114   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -14.8754    1494.5933   ✓       
115   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -16.5015    1494.5933   ✓       
116   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -16.7089    1494.5933   ✓       
117   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -16.7327    1494.5933   ✓       
118   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -17.8681    1494.5933   ✓       
119   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -18.3588    1494.5933   ✓       
120   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -18.5662    1494.5933   ✓       
121   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -19.0320    1494.5933   ✓       
122   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -19.3212    1494.5933   ✓       
123   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -19.4941    1494.5933   ✓       
124   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -19.7254    1494.5933   ✓       
125   SLSC+57.021TYN+0.984N+0.984DTYR0.3994      Prosit      -20.4912    1494.5933   ✓       
126   SLSC+57.021TYN+0.984DN+0.984TYR0.3975      Prosit      -9.3986     1494.5933   ✓       
127   SLSC+57.021TYN+0.984DN+0.984TYR0.3975      Prosit      -11.2559    1494.5933   ✓       
128   SLSC+57.021TYN+0.984DN+0.984TYR0.3975      Prosit      -12.3912    1494.5933   ✓       
129   SLSC+57.021TYN+0.984DN+0.984TYR0.3975      Prosit      -14.2485    1494.5933   ✓       
130   SLSC+57.021TYN+0.984DN+0.984TYR0.3975      Prosit      -18.1782    1494.5933   ✓       
131   SLSC+57.021TYN+0.984DN+0.984TYR0.3975      Prosit      -19.8043    1494.5933   ✓       
132   SLSC+57.021TYN+0.984DN+0.984TYR0.3975      Prosit      -20.0117    1494.5933   ✓       
133   SLSC+57.021TYN+0.984DN+0.984TYR0.3975      Prosit      -20.0355    1494.5933   ✓       
134   SLSC+57.021TYN+0.984DN+0.984TYR0.3975      Prosit      -21.1709    1494.5933   ✓       
135   TVSC+57.021TYDN+0.984DTYR0.3973      Prosit      -24.3986    1494.5933   ✓       
136   TVSC+57.021TYDN+0.984DTYR0.3973      Prosit      -26.2560    1494.5933   ✓       
137   TVSC+57.021TYDN+0.984DTYR0.3973      Prosit      -27.3913    1494.5933   ✓       
138   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -1.9480     1494.5933   ✓       
139   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -3.8053     1494.5933   ✓       
140   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -4.9406     1494.5933   ✓       
141   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -6.7979     1494.5933   ✓       
142   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -10.7276    1494.5933   ✓       
143   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -12.3537    1494.5933   ✓       
144   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -12.5611    1494.5933   ✓       
145   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -12.5849    1494.5933   ✓       
146   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -13.7203    1494.5933   ✓       
147   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -14.2110    1494.5933   ✓       
148   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -14.4184    1494.5933   ✓       
149   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -14.8842    1494.5933   ✓       
150   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -15.1734    1494.5933   ✓       
151   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -15.3463    1494.5933   ✓       
152   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -15.5776    1494.5933   ✓       
153   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -16.3434    1494.5933   ✓       
154   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -16.7415    1494.5933   ✓       
155   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -17.0307    1494.5933   ✓       
156   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -17.2036    1494.5933   ✓       
157   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -17.4428    1494.5933   ✓       
158   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -17.4612    1494.5933   ✓       
159   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -17.5967    1494.5933   ✓       
160   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -17.8768    1494.5933   ✓       
161   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -17.9808    1494.5933   ✓       
162   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -18.1661    1494.5933   ✓       
163   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -18.2007    1494.5933   ✓       
164   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -18.3390    1494.5933   ✓       
165   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -19.2890    1494.5933   ✓       
166   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -19.3001    1494.5933   ✓       
167   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -19.3185    1494.5933   ✓       
168   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -19.4540    1494.5933   ✓       
169   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -19.7342    1494.5933   ✓       
170   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -19.8333    1494.5933   ✓       
171   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -19.8381    1494.5933   ✓       
172   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -20.0234    1494.5933   ✓       
173   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -20.1963    1494.5933   ✓       
174   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -20.4354    1494.5933   ✓       
175   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -20.4539    1494.5933   ✓       
176   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -20.5893    1494.5933   ✓       
177   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -20.7713    1494.5933   ✓       
178   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -20.9734    1494.5933   ✓       
179   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -21.1333    1494.5933   ✓       
180   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -25.2535    1494.5933   ✓       
181   SLSC+57.021TYDN+0.984DTYR0.3951      Prosit      -27.1108    1494.5933   ✓       
182   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -6.7856     1494.5933   ✓       
183   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -8.6429     1494.5933   ✓       
184   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -9.7783     1494.5933   ✓       
185   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -11.6356    1494.5933   ✓       
186   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -15.5653    1494.5933   ✓       
187   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -17.1913    1494.5933   ✓       
188   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -17.3988    1494.5933   ✓       
189   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -17.4226    1494.5933   ✓       
190   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -18.5579    1494.5933   ✓       
191   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -19.0486    1494.5933   ✓       
192   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -19.2561    1494.5933   ✓       
193   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -19.7219    1494.5933   ✓       
194   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -20.0111    1494.5933   ✓       
195   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -20.1840    1494.5933   ✓       
196   SLSC+57.021TYDN+0.984N+0.984TYR0.3925      Prosit      -20.4152    1494.5933   ✓       
197   TVSC+57.021TYDDDTYR      0.3782      Prosit      -22.8638    1494.5933   ✓       
198   TVSC+57.021TYDDDTYR      0.3782      Prosit      -24.7211    1494.5933   ✓       
199   TVSC+57.021TYDDDTYR      0.3782      Prosit      -25.8565    1494.5933   ✓       
200   TLSC+57.021SYDDDTYR      0.3725      Prosit      -26.3048    1494.5933   ✓       
201   GLSC+57.021TYDDDMYR      0.3104      Prosit      -25.7540    1494.5755   ✓       
202   GLSC+57.021TYDN+0.984DMYR0.3080      Prosit      -27.2888    1494.5755   ✓       
203   SLSC+57.021TYDNDTYR      -1.0000     NotChecked  -9.4408     1493.6093   ✗       
204   SLSC+57.021TYDNDTYR      -1.0000     NotChecked  -11.2981    1493.6093   ✗       
205   SVSC+57.021TYDDDTYR      -1.0000     NotChecked  -11.6103    1480.5776   ✗       
206   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -11.7068    1464.5827   ✗       
207   SLSC+57.021TYDDNTYR      -1.0000     NotChecked  -11.7975    1493.6093   ✗       
208   SLSC+57.021TYDDDTR       -1.0000     NotChecked  -11.8160    1331.5299   ✗       
209   SLSC+57.021TYDDDTTR      -1.0000     NotChecked  -12.3932    1432.5776   ✗       
210   SLSC+57.021TYDNDTYR      -1.0000     NotChecked  -12.4335    1493.6093   ✗       
211   SLSC+57.021TYNDDTYR      -1.0000     NotChecked  -12.4855    1493.6093   ✗       
212   SVSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -13.1451    1480.5776   ✗       
213   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -13.2416    1464.5827   ✗       
214   SLSC+57.021TYDN+0.984NTYR-1.0000     NotChecked  -13.3323    1493.6093   ✗       
215   SLSC+57.021TYDN+0.984DTR -1.0000     NotChecked  -13.3508    1331.5299   ✗       
216   +43.006LSC+57.021TYDDDTYR-1.0000     NotChecked  -13.4472    1450.5671   ✗       
217   SVSC+57.021TYDDDTYR      -1.0000     NotChecked  -13.4676    1480.5776   ✗       
218   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -13.5641    1464.5827   ✗       
219   SLSC+57.021TYN+0.984NDTYR-1.0000     NotChecked  -13.5886    1493.6093   ✗       
220   SLSC+57.021TYDDDTER      -1.0000     NotChecked  -13.6328    1460.5725   ✗       
221   SLSC+57.021TYDDNTYR      -1.0000     NotChecked  -13.6548    1493.6093   ✗       
222   SLSC+57.021TYDDDTR       -1.0000     NotChecked  -13.6733    1331.5299   ✗       
223   SLSC+57.021TYDDDTSR      -1.0000     NotChecked  -13.7213    1418.5620   ✗       
224   SLSC+57.021TYDDDTY       -1.0000     NotChecked  -13.7822    1338.4922   ✗       
225   SLSC+57.021TYDDDTFR      -1.0000     NotChecked  -13.8116    1478.5984   ✗       
226   SLGC+57.021TYDDDTYR      -1.0000     NotChecked  -13.8755    1464.5827   ✗       
227   SLSC+57.021TYDN+0.984DTTR-1.0000     NotChecked  -13.9280    1432.5776   ✗       
228   SLSC+57.021TYNN+0.984DTYR-1.0000     NotChecked  -14.0203    1493.6093   ✗       
229   SLSC+57.021TYDDDTTR      -1.0000     NotChecked  -14.2505    1432.5776   ✗       
230   SLSC+57.021TYDNN+0.984TYR-1.0000     NotChecked  -14.2785    1493.6093   ✗       
231   SLSC+57.021TYDNDTYR      -1.0000     NotChecked  -14.2908    1493.6093   ✗       
232   SLSC+57.021TYDDDTYK      -1.0000     NotChecked  -14.3258    1466.5871   ✗       
233   SLSC+57.021TYNDDTYR      -1.0000     NotChecked  -14.3428    1493.6093   ✗       
234   SLAC+57.021TYDDDTYR      -1.0000     NotChecked  -14.3708    1478.5984   ✗       
235   SLSC+57.021TYDDDTPR      -1.0000     NotChecked  -14.5966    1428.5827   ✗       
236   SVSC+57.021TYDDDTYR      -1.0000     NotChecked  -14.6029    1480.5776   ✗       
237   SLSC+57.021TYDDDYR       -1.0000     NotChecked  -14.6143    1393.5456   ✗       
238   +42.011LSC+57.021TYDDDTYR-1.0000     NotChecked  -14.6296    1449.5718   ✗       
239   SLSC+57.021TYDDDTGR      -1.0000     NotChecked  -14.6491    1388.5514   ✗       
240   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -14.6994    1464.5827   ✗       
241   SSSC+57.021TYDDDTYR      -1.0000     NotChecked  -14.7016    1468.5412   ✗       
242   SLSC+57.021TFDDDTYR      -1.0000     NotChecked  -14.7741    1478.5984   ✗       
243   SLSC+57.021TYDDNTYR      -1.0000     NotChecked  -14.7901    1493.6093   ✗       
244   LSC+57.021TYDDDTYR       -1.0000     NotChecked  -14.9390    1407.5612   ✗       
245   +43.006LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -14.9821    1450.5671   ✗       
246   SVSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -15.0024    1480.5776   ✗       
247   SLSC+57.021SYDDDTYR      -1.0000     NotChecked  -15.0512    1480.5776   ✗       
248   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -15.0989    1464.5827   ✗       
249   SLSC+57.021TYDN+0.984DTER-1.0000     NotChecked  -15.1676    1460.5725   ✗       
250   SLSC+57.021TYDN+0.984NTYR-1.0000     NotChecked  -15.1896    1493.6093   ✗       
251   SLSC+57.021TYDDDTYT      -1.0000     NotChecked  -15.2019    1439.5398   ✗       
252   SLSC+57.021TYDN+0.984DTR -1.0000     NotChecked  -15.2081    1331.5299   ✗       
253   SLSC+57.021TYDDDTQR      -1.0000     NotChecked  -15.2205    1459.5885   ✗       
254   SLSC+57.021TYDN+0.984DTSR-1.0000     NotChecked  -15.2562    1418.5620   ✗       
255   +43.006LSC+57.021TYDDDTYR-1.0000     NotChecked  -15.3045    1450.5671   ✗       
256   SLSC+57.021TYDN+0.984DTY -1.0000     NotChecked  -15.3171    1338.4922   ✗       
257   ALSC+57.021TYDDDTYR      -1.0000     NotChecked  -15.3452    1478.5984   ✗       
258   SLSC+57.021TYDN+0.984DTFR-1.0000     NotChecked  -15.3465    1478.5984   ✗       
259   SLGC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -15.4103    1464.5827   ✗       
260   SLSC+57.021TYN+0.984NDTYR-1.0000     NotChecked  -15.4459    1493.6093   ✗       
261   SLSC+57.021TYDDTTYR      -1.0000     NotChecked  -15.4605    1480.6140   ✗       
262   SLSC+57.021TYNDDTYR      -1.0000     NotChecked  -15.4781    1493.6093   ✗       
263   SLSC+57.021TYDDDTER      -1.0000     NotChecked  -15.4901    1460.5725   ✗       
264   SLSC+57.021TYDDDTNR      -1.0000     NotChecked  -15.5205    1445.5729   ✗       
265   SLSC+57.021TYDDDTSR      -1.0000     NotChecked  -15.5786    1418.5620   ✗       
266   SLSC+57.021TYDDDTY       -1.0000     NotChecked  -15.6395    1338.4922   ✗       
267   SLSC+57.021TYDDDPYR      -1.0000     NotChecked  -15.6628    1490.5984   ✗       
268   SLSC+57.021TYDDDTFR      -1.0000     NotChecked  -15.6689    1478.5984   ✗       
269   SLGC+57.021TYDDDTYR      -1.0000     NotChecked  -15.7328    1464.5827   ✗       
270   SVSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -15.7581    1480.5776   ✗       
271   SLSC+57.021TYDN+0.984DTTR-1.0000     NotChecked  -15.7853    1432.5776   ✗       
272   GLSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -15.8546    1464.5827   ✗       
273   SLSC+57.021TYDN+0.984DTYK-1.0000     NotChecked  -15.8607    1466.5871   ✗       
274   SLSC+57.021TYNN+0.984DTYR-1.0000     NotChecked  -15.8776    1493.6093   ✗       
275   SLAC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -15.9056    1478.5984   ✗       
276   SASC+57.021TYDDDTYR      -1.0000     NotChecked  -15.9308    1452.5463   ✗       
277   SLSC+57.021TYN+0.984DNTYR-1.0000     NotChecked  -15.9453    1493.6093   ✗       
278   SLSC+57.021TYN+0.984DDTR -1.0000     NotChecked  -15.9637    1331.5299   ✗       
279   SLSC+57.021TYDN+0.984DTPR-1.0000     NotChecked  -16.1314    1428.5827   ✗       
280   SLSC+57.021TYDNN+0.984TYR-1.0000     NotChecked  -16.1358    1493.6093   ✗       
281   SVSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -16.1378    1480.5776   ✗       
282   SLSC+57.021TYDN+0.984DYR -1.0000     NotChecked  -16.1491    1393.5456   ✗       
283   +42.011LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -16.1645    1449.5718   ✗       
284   SLSC+57.021TYDDDTYK      -1.0000     NotChecked  -16.1831    1466.5871   ✗       
285   SLSC+57.021TYDN+0.984DTGR-1.0000     NotChecked  -16.1839    1388.5514   ✗       
286   SLAC+57.021TYDDDTYR      -1.0000     NotChecked  -16.2281    1478.5984   ✗       
287   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -16.2342    1464.5827   ✗       
288   SSSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -16.2365    1468.5412   ✗       
289   SLSC+57.021TRDDDTYR      -1.0000     NotChecked  -16.2623    1487.6311   ✗       
290   SLSC+57.021TFDN+0.984DTYR-1.0000     NotChecked  -16.3089    1478.5984   ✗       
291   SLSC+57.021TYDN+0.984NTYR-1.0000     NotChecked  -16.3249    1493.6093   ✗       
292   SLSRTYDDDTYR             -1.0000     NotChecked  -16.3740    1490.6637   ✗       
293   +43.006LSC+57.021TYDDDTYR-1.0000     NotChecked  -16.4399    1450.5671   ✗       
294   SVSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -16.4479    1480.5776   ✗       
295   SLSC+57.021TYDDDTPR      -1.0000     NotChecked  -16.4539    1428.5827   ✗       
296   SVSC+57.021TYDDDTYR      -1.0000     NotChecked  -16.4602    1480.5776   ✗       
297   SLSC+57.021TYDDDYR       -1.0000     NotChecked  -16.4716    1393.5456   ✗       
298   LSC+57.021TYDN+0.984DTYR -1.0000     NotChecked  -16.4738    1407.5612   ✗       
299   SLSC+57.021TYSDDTYR      -1.0000     NotChecked  -16.4787    1466.5984   ✗       
300   +42.011LSC+57.021TYDDDTYR-1.0000     NotChecked  -16.4869    1449.5718   ✗       
301   SLSC+57.021TYDDDTGR      -1.0000     NotChecked  -16.5064    1388.5514   ✗       
302   SLSC+57.021TEDDDTYR      -1.0000     NotChecked  -16.5280    1460.5725   ✗       
303   SLSC+57.021TYN+0.984DDTTR-1.0000     NotChecked  -16.5410    1432.5776   ✗       
304   GLSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -16.5444    1464.5827   ✗       
305   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -16.5567    1464.5827   ✗       
306   SSSC+57.021TYDDDTYR      -1.0000     NotChecked  -16.5589    1468.5412   ✗       
307   SLSC+57.021TYN+0.984NDTYR-1.0000     NotChecked  -16.5813    1493.6093   ✗       
308   SLSC+57.021SYDN+0.984DTYR-1.0000     NotChecked  -16.5861    1480.5776   ✗       
309   SLSC+57.021TYDDDTYS      -1.0000     NotChecked  -16.6144    1425.5242   ✗       
310   SLSC+57.021TFDDDTYR      -1.0000     NotChecked  -16.6314    1478.5984   ✗       
311   SLSC+57.021TYDDNTYR      -1.0000     NotChecked  -16.6474    1493.6093   ✗       
312   SLSC+57.021TYDDN+0.984TR -1.0000     NotChecked  -16.6536    1331.5299   ✗       
313   STSC+57.021TYDDDTYR      -1.0000     NotChecked  -16.7073    1482.5569   ✗       
314   SLSC+57.021TYDN+0.984DTYT-1.0000     NotChecked  -16.7368    1439.5398   ✗       
315   SLSC+57.021TYDN+0.984DTQR-1.0000     NotChecked  -16.7553    1459.5885   ✗       
316   SLSC+57.021TC+57.021DDDTYR-1.0000     NotChecked  -16.7575    1491.5606   ✗       
317   SLSC+57.021TYDDSTYR      -1.0000     NotChecked  -16.7689    1466.5984   ✗       
318   SLSC+57.021TYDDDTY       -1.0000     NotChecked  -16.7749    1338.4922   ✗       
319   LSC+57.021TYDDDTYR       -1.0000     NotChecked  -16.7963    1407.5612   ✗       
320   SLSC+57.021TYDSDTYR      -1.0000     NotChecked  -16.8160    1466.5984   ✗       
321   +43.006LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -16.8394    1450.5671   ✗       
322   SLGC+57.021TYDDDTYR      -1.0000     NotChecked  -16.8681    1464.5827   ✗       
323   ALSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -16.8800    1478.5984   ✗       
324   SLSC+57.021TYDTDTYR      -1.0000     NotChecked  -16.9805    1480.6140   ✗       
325   SGSC+57.021TYDDDTYR      -1.0000     NotChecked  -16.9899    1438.5307   ✗       
326   SLSC+57.021TYDN+0.984TTYR-1.0000     NotChecked  -16.9953    1480.6140   ✗       
327   SLSC+57.021TYNN+0.984DTYR-1.0000     NotChecked  -17.0130    1493.6093   ✗       
328   SLSC+57.021TYDN+0.984DTER-1.0000     NotChecked  -17.0249    1460.5725   ✗       
329   SLSC+57.021TYDN+0.984DTNR-1.0000     NotChecked  -17.0553    1445.5729   ✗       
330   SLSC+57.021TYDDDTYT      -1.0000     NotChecked  -17.0592    1439.5398   ✗       
331   SLSC+57.021TYDDDTQR      -1.0000     NotChecked  -17.0778    1459.5885   ✗       
332   SLSC+57.021TYDN+0.984DTSR-1.0000     NotChecked  -17.1135    1418.5620   ✗       
333   SLSC+57.021TYDN+0.984DTY -1.0000     NotChecked  -17.1744    1338.4922   ✗       
334   SLSC+57.021TYDN+0.984DPYR-1.0000     NotChecked  -17.1976    1490.5984   ✗       
335   ALSC+57.021TYDDDTYR      -1.0000     NotChecked  -17.2025    1478.5984   ✗       
336   SLSC+57.021TYDN+0.984DTFR-1.0000     NotChecked  -17.2038    1478.5984   ✗       
337   SLSC+57.021TYTDDTYR      -1.0000     NotChecked  -17.2131    1480.6140   ✗       
338   SLSC+57.021TYDDN+0.984TTR-1.0000     NotChecked  -17.2309    1432.5776   ✗       
339   SLGC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -17.2676    1464.5827   ✗       
340   SLSC+57.021TYDNN+0.984TYR-1.0000     NotChecked  -17.2711    1493.6093   ✗       
341   SVSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -17.2929    1480.5776   ✗       
342   SLSC+57.021TYDDDTYV      -1.0000     NotChecked  -17.3124    1437.5606   ✗       
343   SLSC+57.021TYDDTTYR      -1.0000     NotChecked  -17.3178    1480.6140   ✗       
344   SLSC+57.021TYDDDTYK      -1.0000     NotChecked  -17.3185    1466.5871   ✗       
345   SLSC+57.021TYNDN+0.984TYR-1.0000     NotChecked  -17.3231    1493.6093   ✗       
346   SLSC+57.021TYNDDTYR      -1.0000     NotChecked  -17.3354    1493.6093   ✗       
347   SLAC+57.021TYDDDTYR      -1.0000     NotChecked  -17.3634    1478.5984   ✗       
348   SLSC+57.021TYDDDTNR      -1.0000     NotChecked  -17.3778    1445.5729   ✗       
349   GLSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -17.3894    1464.5827   ✗       
350   SLSC+57.021TYDDDTYD      -1.0000     NotChecked  -17.3902    1453.5191   ✗       
351   SLSC+57.021TLDDDTYR      -1.0000     NotChecked  -17.4115    1444.6140   ✗       
352   SASC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -17.4656    1452.5463   ✗       
353   SLSC+57.021TYN+0.984N+0.984NTYR-1.0000     NotChecked  -17.4801    1493.6093   ✗       
354   SLSC+57.021TYN+0.984N+0.984DTR-1.0000     NotChecked  -17.4986    1331.5299   ✗       
355   SLSC+57.021TYDDDPYR      -1.0000     NotChecked  -17.5201    1490.5984   ✗       
356   +43.006LSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -17.5950    1450.5671   ✗       
357   SVSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -17.6154    1480.5776   ✗       
358   +42.011LSC+57.021TYDDDTYR-1.0000     NotChecked  -17.6223    1449.5718   ✗       
359   SLSHTYDDDTYR             -1.0000     NotChecked  -17.6283    1471.6215   ✗       
360   SLSC+57.021TYDDDTYF      -1.0000     NotChecked  -17.6726    1485.5606   ✗       
361   SSSC+57.021TYDDDTYR      -1.0000     NotChecked  -17.6943    1468.5412   ✗       
362   GLSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -17.7119    1464.5827   ✗       
363   SLSC+57.021TYDN+0.984DTYK-1.0000     NotChecked  -17.7180    1466.5871   ✗       
364   SLSC+57.021TSDDDTYR      -1.0000     NotChecked  -17.7347    1418.5620   ✗       
365   SLSC+57.021TYADDTYR      -1.0000     NotChecked  -17.7417    1450.6034   ✗       
366   SLSC+57.021TVDDDTYR      -1.0000     NotChecked  -17.7468    1430.5984   ✗       
367   SLAC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -17.7629    1478.5984   ✗       
368   SLSC+57.021TFDDDTYR      -1.0000     NotChecked  -17.7667    1478.5984   ✗       
369   SLSC+57.021TYN+0.984DDTER-1.0000     NotChecked  -17.7805    1460.5725   ✗       
370   SASC+57.021TYDDDTYR      -1.0000     NotChecked  -17.7881    1452.5463   ✗       
371   SLSC+57.021TRDN+0.984DTYR-1.0000     NotChecked  -17.7971    1487.6311   ✗       
372   SLSC+57.021TMDDDTYR      -1.0000     NotChecked  -17.7980    1462.5704   ✗       
373   SLSC+57.021TYN+0.984DNTYR-1.0000     NotChecked  -17.8026    1493.6093   ✗       
374   SLSC+57.021TYN+0.984DDTR -1.0000     NotChecked  -17.8211    1331.5299   ✗       
375   SLSC+57.021TYDDPTYR      -1.0000     NotChecked  -17.8612    1476.6191   ✗       
376   SLSC+57.021TYN+0.984DDTSR-1.0000     NotChecked  -17.8691    1418.5620   ✗       
377   SLSC+57.021TYLDDTYR      -1.0000     NotChecked  -17.8849    1492.6504   ✗       
378   SLSRTYDN+0.984DTYR       -1.0000     NotChecked  -17.9089    1490.6637   ✗       
379   SLSC+57.021TYN+0.984DDTY -1.0000     NotChecked  -17.9300    1338.4922   ✗       
380   LSC+57.021TYDDDTYR       -1.0000     NotChecked  -17.9317    1407.5612   ✗       
381   SLSC+57.021TYDDDTYL      -1.0000     NotChecked  -17.9460    1451.5762   ✗       
382   SLSC+57.021TYN+0.984DDTFR-1.0000     NotChecked  -17.9594    1478.5984   ✗       
383   +43.006LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -17.9747    1450.5671   ✗       
384   SVSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -17.9828    1480.5776   ✗       
385   SLSC+57.021TYDN+0.984DTPR-1.0000     NotChecked  -17.9887    1428.5827   ✗       
386   SVSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -17.9951    1480.5776   ✗       
387   SLSC+57.021TYDN+0.984DYR -1.0000     NotChecked  -18.0064    1393.5456   ✗       
388   SLSC+57.021TYSN+0.984DTYR-1.0000     NotChecked  -18.0135    1466.5984   ✗       
389   +42.011LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -18.0218    1449.5718   ✗       
390   SLGC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -18.0233    1464.5827   ✗       
391   SLSC+57.021TYDN+0.984DTGR-1.0000     NotChecked  -18.0412    1388.5514   ✗       
392   SLSC+57.021SYDDDTYR      -1.0000     NotChecked  -18.0439    1480.5776   ✗       
393   SLSC+57.021TEDN+0.984DTYR-1.0000     NotChecked  -18.0629    1460.5725   ✗       
394   SLSC+57.021TYN+0.984N+0.984DTTR-1.0000     NotChecked  -18.0758    1432.5776   ✗       
395   GLSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -18.0792    1464.5827   ✗       
396   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -18.0915    1464.5827   ✗       
397   SSSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -18.0938    1468.5412   ✗       
398   SLSC+57.021TRDDDTYR      -1.0000     NotChecked  -18.1196    1487.6311   ✗       
399   SLSC+57.021TYDN+0.984DTYS-1.0000     NotChecked  -18.1492    1425.5242   ✗       
400   SLSC+57.021TFDN+0.984DTYR-1.0000     NotChecked  -18.1662    1478.5984   ✗       
401   SLSC+57.021TYDN+0.984NTYR-1.0000     NotChecked  -18.1823    1493.6093   ✗       
402   SLSC+57.021TYDN+0.984N+0.984TR-1.0000     NotChecked  -18.1884    1331.5299   ✗       
403   SLSC+57.021TYDDDTYT      -1.0000     NotChecked  -18.1946    1439.5398   ✗       
404   SLSC+57.021TYDNDTYR      -1.0000     NotChecked  -18.2205    1493.6093   ✗       
405   SLSRTYDDDTYR             -1.0000     NotChecked  -18.2313    1490.6637   ✗       
406   STSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -18.2421    1482.5569   ✗       
407   SLSC+57.021TYDDDTYN      -1.0000     NotChecked  -18.2669    1452.5351   ✗       
408   +43.006LSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -18.2849    1450.5671   ✗       
409   SLSC+57.021TC+57.021DN+0.984DTYR-1.0000     NotChecked  -18.2923    1491.5606   ✗       
410   +43.006LSC+57.021TYDDDTYR-1.0000     NotChecked  -18.2972    1450.5671   ✗       
411   SLSC+57.021TYDN+0.984STYR-1.0000     NotChecked  -18.3037    1466.5984   ✗       
412   SVSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -18.3052    1480.5776   ✗       
413   SLSC+57.021TYDN+0.984DTY -1.0000     NotChecked  -18.3097    1338.4922   ✗       
414   LSC+57.021TYDN+0.984DTYR -1.0000     NotChecked  -18.3312    1407.5612   ✗       
415   SLSC+57.021TYSDDTYR      -1.0000     NotChecked  -18.3360    1466.5984   ✗       
416   ALSC+57.021TYDDDTYR      -1.0000     NotChecked  -18.3378    1478.5984   ✗       
417   SLSC+57.021TEDDDTYR      -1.0000     NotChecked  -18.3854    1460.5725   ✗       
418   SLSSTYDDDTYR             -1.0000     NotChecked  -18.3869    1421.5947   ✗       
419   SLSC+57.021TYN+0.984DDTTR-1.0000     NotChecked  -18.3983    1432.5776   ✗       
420   GLSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -18.4017    1464.5827   ✗       
421   SLGC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -18.4029    1464.5827   ✗       
422   SLSC+57.021TYN+0.984NN+0.984TYR-1.0000     NotChecked  -18.4263    1493.6093   ✗       
423   SLSC+57.021TYN+0.984NDTYR-1.0000     NotChecked  -18.4386    1493.6093   ✗       
424   SLSC+57.021TYDDTTYR      -1.0000     NotChecked  -18.4531    1480.6140   ✗       
425   SLSC+57.021TYDDN+0.984TER-1.0000     NotChecked  -18.4704    1460.5725   ✗       
426   SLSC+57.021TYDDDTYS      -1.0000     NotChecked  -18.4717    1425.5242   ✗       
427   SLSC+57.021TYN+0.984DDTYK-1.0000     NotChecked  -18.4736    1466.5871   ✗       
428   SLSC+57.021TYDDN+0.984TR -1.0000     NotChecked  -18.5109    1331.5299   ✗       
429   SLAC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -18.5186    1478.5984   ✗       
430   SGSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -18.5247    1438.5307   ✗       
431   SLSC+57.021TYDDN+0.984TSR-1.0000     NotChecked  -18.5590    1418.5620   ✗       
432   STSC+57.021TYDDDTYR      -1.0000     NotChecked  -18.5646    1482.5569   ✗       
433   SLSC+57.021TYDN+0.984DTYT-1.0000     NotChecked  -18.5941    1439.5398   ✗       
434   SLSC+57.021TYDN+0.984DTQR-1.0000     NotChecked  -18.6126    1459.5885   ✗       
435   SLSC+57.021TC+57.021DDDTYR-1.0000     NotChecked  -18.6148    1491.5606   ✗       
436   SLSC+57.021TYDDN+0.984TY -1.0000     NotChecked  -18.6199    1338.4922   ✗       
437   SLSC+57.021TYDDSTYR      -1.0000     NotChecked  -18.6262    1466.5984   ✗       
438   SLSC+57.021TYDDDTY       -1.0000     NotChecked  -18.6322    1338.4922   ✗       
439   SLSC+57.021TYDDN+0.984TFR-1.0000     NotChecked  -18.6493    1478.5984   ✗       
440   SLSC+57.021TYDDDPYR      -1.0000     NotChecked  -18.6554    1490.5984   ✗       
441   SLSQTYDDDTYR             -1.0000     NotChecked  -18.6658    1462.6212   ✗       
442   SLSC+57.021TYDSDTYR      -1.0000     NotChecked  -18.6733    1466.5984   ✗       
443   SLSMTYDDDTYR             -1.0000     NotChecked  -18.7095    1465.6031   ✗       
444   SLGC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -18.7131    1464.5827   ✗       
445   SLGC+57.021TYDDDTYR      -1.0000     NotChecked  -18.7254    1464.5827   ✗       
446   ALSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -18.7373    1478.5984   ✗       
447   SLSC+57.021TYN+0.984DDTPR-1.0000     NotChecked  -18.7444    1428.5827   ✗       
448   SLSC+57.021TYTN+0.984DTYR-1.0000     NotChecked  -18.7479    1480.6140   ✗       
449   SVSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -18.7507    1480.5776   ✗       
450   SLSC+57.021TYN+0.984DDYR -1.0000     NotChecked  -18.7621    1393.5456   ✗       
451   SLSC+57.021TYDN+0.984N+0.984TTR-1.0000     NotChecked  -18.7657    1432.5776   ✗       
452   +42.011LSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -18.7774    1449.5718   ✗       
453   SLSC+57.021TYN+0.984DDTGR-1.0000     NotChecked  -18.7969    1388.5514   ✗       
454   SLSC+57.021TYDTDTYR      -1.0000     NotChecked  -18.8378    1480.6140   ✗       
455   SGSC+57.021TYDDDTYR      -1.0000     NotChecked  -18.8472    1438.5307   ✗       
456   GLSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -18.8472    1464.5827   ✗       
457   SLSC+57.021TYDN+0.984DTYV-1.0000     NotChecked  -18.8472    1437.5606   ✗       
458   SSSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -18.8494    1468.5412   ✗       
459   SLSC+57.021TYDN+0.984TTYR-1.0000     NotChecked  -18.8526    1480.6140   ✗       
460   SLSC+57.021TYDN+0.984DTYK-1.0000     NotChecked  -18.8533    1466.5871   ✗       
461   SLSC+57.021TYNN+0.984N+0.984TYR-1.0000     NotChecked  -18.8580    1493.6093   ✗       
462   SLSC+57.021TYNN+0.984DTYR-1.0000     NotChecked  -18.8703    1493.6093   ✗       
463   SLAC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -18.8983    1478.5984   ✗       
464   SLSC+57.021TYDN+0.984DTNR-1.0000     NotChecked  -18.9126    1445.5729   ✗       
465   SLSC+57.021TFN+0.984DDTYR-1.0000     NotChecked  -18.9219    1478.5984   ✗       
466   SASC+57.021TYDDDTYR      -1.0000     NotChecked  -18.9234    1452.5463   ✗       
467   SLSC+57.021TYDN+0.984DTYD-1.0000     NotChecked  -18.9250    1453.5191   ✗       
468   SLSC+57.021TYN+0.984DNTYR-1.0000     NotChecked  -18.9379    1493.6093   ✗       
469   SLSC+57.021TLDN+0.984DTYR-1.0000     NotChecked  -18.9463    1444.6140   ✗       
470   SLSC+57.021TYDN+0.984DPYR-1.0000     NotChecked  -19.0549    1490.5984   ✗       
471   SLSC+57.021TYTDDTYR      -1.0000     NotChecked  -19.0704    1480.6140   ✗       
472   LSC+57.021TYN+0.984DDTYR -1.0000     NotChecked  -19.0868    1407.5612   ✗       
473   SLSC+57.021TYDDN+0.984TTR-1.0000     NotChecked  -19.0882    1432.5776   ✗       
474   SLSC+57.021TYDNN+0.984TYR-1.0000     NotChecked  -19.1284    1493.6093   ✗       
475   +43.006LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -19.1298    1450.5671   ✗       
476   SVSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -19.1502    1480.5776   ✗       
477   +42.011LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -19.1571    1449.5718   ✗       
478   SLSHTYDN+0.984DTYR       -1.0000     NotChecked  -19.1631    1471.6215   ✗       
479   SLSC+57.021TYDDN+0.984TYK-1.0000     NotChecked  -19.1635    1466.5871   ✗       
480   SLSC+57.021TYDDDTYV      -1.0000     NotChecked  -19.1697    1437.5606   ✗       
481   SLSC+57.021TYDDDTYK      -1.0000     NotChecked  -19.1758    1466.5871   ✗       
482   SLSFTYDDDTYR             -1.0000     NotChecked  -19.1759    1481.6310   ✗       
483   SLSC+57.021TYNDN+0.984TYR-1.0000     NotChecked  -19.1804    1493.6093   ✗       
484   SLSTTYDDDTYR             -1.0000     NotChecked  -19.1968    1435.6103   ✗       
485   SLSC+57.021SYN+0.984DDTYR-1.0000     NotChecked  -19.1990    1480.5776   ✗       
486   SLSC+57.021TYDN+0.984DTYF-1.0000     NotChecked  -19.2074    1485.5606   ✗       
487   SLAC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -19.2084    1478.5984   ✗       
488   SLAC+57.021TYDDDTYR      -1.0000     NotChecked  -19.2207    1478.5984   ✗       
489   SSSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -19.2291    1468.5412   ✗       
490   GLSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -19.2467    1464.5827   ✗       
491   SLSC+57.021TYDDDTYD      -1.0000     NotChecked  -19.2475    1453.5191   ✗       
492   SLSC+57.021TRDDDTYR      -1.0000     NotChecked  -19.2549    1487.6311   ✗       
493   SLSC+57.021TLDDDTYR      -1.0000     NotChecked  -19.2688    1444.6140   ✗       
494   SLSC+57.021TSDN+0.984DTYR-1.0000     NotChecked  -19.2695    1418.5620   ✗       
495   SLSC+57.021TYAN+0.984DTYR-1.0000     NotChecked  -19.2765    1450.6034   ✗       
496   SLSC+57.021TVDN+0.984DTYR-1.0000     NotChecked  -19.2816    1430.5984   ✗       
497   SLSC+57.021TFDN+0.984DTYR-1.0000     NotChecked  -19.3015    1478.5984   ✗       
498   SLSC+57.021TYN+0.984N+0.984DTER-1.0000     NotChecked  -19.3154    1460.5725   ✗       
499   SASC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -19.3229    1452.5463   ✗       
500   SLSC+57.021TMDN+0.984DTYR-1.0000     NotChecked  -19.3328    1462.5704   ✗       
501   SLSC+57.021TYN+0.984N+0.984NTYR-1.0000     NotChecked  -19.3374    1493.6093   ✗       
502   SLSC+57.021TYN+0.984DDTYT-1.0000     NotChecked  -19.3497    1439.5398   ✗       
503   SLSC+57.021TYN+0.984N+0.984DTR-1.0000     NotChecked  -19.3559    1331.5299   ✗       
504   SLSRTYDDDTYR             -1.0000     NotChecked  -19.3667    1490.6637   ✗       
505   SLSC+57.021TYN+0.984DDTQR-1.0000     NotChecked  -19.3683    1459.5885   ✗       
506   SLSC+57.021TYDN+0.984PTYR-1.0000     NotChecked  -19.3960    1476.6191   ✗       
507   SLSC+57.021TYN+0.984N+0.984DTSR-1.0000     NotChecked  -19.4040    1418.5620   ✗       
508   SLSC+57.021TYLN+0.984DTYR-1.0000     NotChecked  -19.4197    1492.6504   ✗       
509   SLSC+57.021TYDDN+0.984TPR-1.0000     NotChecked  -19.4342    1428.5827   ✗       
510   SVSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -19.4406    1480.5776   ✗       
511   SLSC+57.021TYDDN+0.984YR -1.0000     NotChecked  -19.4519    1393.5456   ✗       
512   +43.006LSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -19.4523    1450.5671   ✗       
513   SLSC+57.021TYN+0.984N+0.984DTY-1.0000     NotChecked  -19.4648    1338.4922   ✗       
514   LSC+57.021TYDN+0.984DTYR -1.0000     NotChecked  -19.4665    1407.5612   ✗       
515   +42.011LSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -19.4673    1449.5718   ✗       
516   SLSC+57.021TYSDDTYR      -1.0000     NotChecked  -19.4713    1466.5984   ✗       
517   +42.011LSC+57.021TYDDDTYR-1.0000     NotChecked  -19.4796    1449.5718   ✗       
518   SLSC+57.021TYDN+0.984DTYL-1.0000     NotChecked  -19.4809    1451.5762   ✗       
519   SLSHTYDDDTYR             -1.0000     NotChecked  -19.4856    1471.6215   ✗       
520   SLSC+57.021TYDDN+0.984TGR-1.0000     NotChecked  -19.4867    1388.5514   ✗       
521   ALSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -19.4930    1478.5984   ✗       
522   SLSC+57.021TYN+0.984N+0.984DTFR-1.0000     NotChecked  -19.4942    1478.5984   ✗       
523   SLSC+57.021TEDDDTYR      -1.0000     NotChecked  -19.5207    1460.5725   ✗       
524   SLSC+57.021TYDDDTYF      -1.0000     NotChecked  -19.5299    1485.5606   ✗       
525   GLSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -19.5371    1464.5827   ✗       
526   SSSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -19.5393    1468.5412   ✗       
527   SSSC+57.021TYDDDTYR      -1.0000     NotChecked  -19.5516    1468.5412   ✗       
528   SLGC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -19.5581    1464.5827   ✗       
529   SLSC+57.021SYDN+0.984DTYR-1.0000     NotChecked  -19.5787    1480.5776   ✗       
530   SLSC+57.021TSDDDTYR      -1.0000     NotChecked  -19.5920    1418.5620   ✗       
531   SLSC+57.021TYADDTYR      -1.0000     NotChecked  -19.5990    1450.6034   ✗       
532   SLSC+57.021TVDDDTYR      -1.0000     NotChecked  -19.6041    1430.5984   ✗       
533   SLSC+57.021TYDDDTYS      -1.0000     NotChecked  -19.6070    1425.5242   ✗       
534   SLSC+57.021TYN+0.984DTTYR-1.0000     NotChecked  -19.6083    1480.6140   ✗       
535   SLSC+57.021TFDDN+0.984TYR-1.0000     NotChecked  -19.6117    1478.5984   ✗       
536   SLSC+57.021TFDDDTYR      -1.0000     NotChecked  -19.6240    1478.5984   ✗       
537   SLSC+57.021TYN+0.984DDTER-1.0000     NotChecked  -19.6379    1460.5725   ✗       
538   SLSC+57.021TRDN+0.984DTYR-1.0000     NotChecked  -19.6544    1487.6311   ✗       
539   SLSC+57.021TMDDDTYR      -1.0000     NotChecked  -19.6553    1462.5704   ✗       
540   SLSC+57.021TYN+0.984DDTNR-1.0000     NotChecked  -19.6682    1445.5729   ✗       
541   STSC+57.021TYDDDTYR      -1.0000     NotChecked  -19.6999    1482.5569   ✗       
542   SLSC+57.021TYDDPTYR      -1.0000     NotChecked  -19.7185    1476.6191   ✗       
543   SLSC+57.021TYN+0.984DDTSR-1.0000     NotChecked  -19.7264    1418.5620   ✗       
544   SLSC+57.021TYDN+0.984DTYT-1.0000     NotChecked  -19.7294    1439.5398   ✗       
545   SLSC+57.021TYLDDTYR      -1.0000     NotChecked  -19.7422    1492.6504   ✗       
546   SLSC+57.021TC+57.021DDDTYR-1.0000     NotChecked  -19.7501    1491.5606   ✗       
547   SLSC+57.021TYDDSTYR      -1.0000     NotChecked  -19.7615    1466.5984   ✗       
548   SLSRTYDN+0.984DTYR       -1.0000     NotChecked  -19.7662    1490.6637   ✗       
549   LSC+57.021TYDDN+0.984TYR -1.0000     NotChecked  -19.7767    1407.5612   ✗       
550   SLSC+57.021TYN+0.984DDTY -1.0000     NotChecked  -19.7873    1338.4922   ✗       
551   LSC+57.021TYDDDTYR       -1.0000     NotChecked  -19.7890    1407.5612   ✗       
552   SLSC+57.021TYDN+0.984DTYN-1.0000     NotChecked  -19.8017    1452.5351   ✗       
553   SLSC+57.021TYDDDTYL      -1.0000     NotChecked  -19.8033    1451.5762   ✗       
554   SLSC+57.021TYDSDTYR      -1.0000     NotChecked  -19.8086    1466.5984   ✗       
555   SLSC+57.021TYN+0.984DDPYR-1.0000     NotChecked  -19.8106    1490.5984   ✗       
556   SLSC+57.021TYN+0.984DDTFR-1.0000     NotChecked  -19.8167    1478.5984   ✗       
557   +43.006LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -19.8197    1450.5671   ✗       
558   +43.006LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -19.8320    1450.5671   ✗       
559   SVSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -19.8401    1480.5776   ✗       
560   SLSC+57.021TYDNDTYR      -1.0000     NotChecked  -19.8465    1493.6093   ✗       
561   SLSC+57.021TYSN+0.984DTYR-1.0000     NotChecked  -19.8708    1466.5984   ✗       
562   ALSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -19.8727    1478.5984   ✗       
563   SLGC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -19.8806    1464.5827   ✗       
564   SLSC+57.021SYDDN+0.984TYR-1.0000     NotChecked  -19.8889    1480.5776   ✗       
565   SLSC+57.021TEDN+0.984DTYR-1.0000     NotChecked  -19.9202    1460.5725   ✗       
566   SLSSTYDN+0.984DTYR       -1.0000     NotChecked  -19.9218    1421.5947   ✗       
567   SLSC+57.021TYN+0.984N+0.984DTTR-1.0000     NotChecked  -19.9331    1432.5776   ✗       
568   GLSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -19.9366    1464.5827   ✗       
569   SLSC+57.021TYDTDTYR      -1.0000     NotChecked  -19.9731    1480.6140   ✗       
570   SGSC+57.021TYDDDTYR      -1.0000     NotChecked  -19.9825    1438.5307   ✗       
571   SLSC+57.021TYDN+0.984TTYR-1.0000     NotChecked  -19.9880    1480.6140   ✗       
572   SLSC+57.021TYDN+0.984N+0.984TER-1.0000     NotChecked  -20.0052    1460.5725   ✗       
573   SLSC+57.021TYDN+0.984DTYS-1.0000     NotChecked  -20.0065    1425.5242   ✗       
574   SLSC+57.021TYN+0.984N+0.984DTYK-1.0000     NotChecked  -20.0084    1466.5871   ✗       
575   SLSC+57.021TYDDN+0.984TYT-1.0000     NotChecked  -20.0396    1439.5398   ✗       
576   SLSC+57.021TYDN+0.984N+0.984TR-1.0000     NotChecked  -20.0457    1331.5299   ✗       
577   SLSC+57.021TYDDDTYT      -1.0000     NotChecked  -20.0519    1439.5398   ✗       
578   SLAC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -20.0534    1478.5984   ✗       
579   SLSC+57.021TYDNDTYR      -1.0000     NotChecked  -20.0540    1493.6093   ✗       
580   SLSC+57.021TYDDN+0.984TQR-1.0000     NotChecked  -20.0582    1459.5885   ✗       
581   SLSC+57.021TYDNDTYR      -1.0000     NotChecked  -20.0778    1493.6093   ✗       
582   SASC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -20.0785    1452.5463   ✗       
583   SLSC+57.021TYDN+0.984N+0.984TSR-1.0000     NotChecked  -20.0938    1418.5620   ✗       
584   STSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -20.0994    1482.5569   ✗       
585   SLSC+57.021TYDDDTYN      -1.0000     NotChecked  -20.1242    1452.5351   ✗       
586   +43.006LSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -20.1422    1450.5671   ✗       
587   SLSC+57.021TC+57.021DN+0.984DTYR-1.0000     NotChecked  -20.1496    1491.5606   ✗       
588   SLSC+57.021TYDN+0.984N+0.984TY-1.0000     NotChecked  -20.1547    1338.4922   ✗       
589   SLSC+57.021TYDN+0.984STYR-1.0000     NotChecked  -20.1610    1466.5984   ✗       
590   SLSC+57.021TYDN+0.984DTY -1.0000     NotChecked  -20.1670    1338.4922   ✗       
591   ALSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -20.1828    1478.5984   ✗       
592   SLSC+57.021TYDN+0.984N+0.984TFR-1.0000     NotChecked  -20.1841    1478.5984   ✗       
593   SLSC+57.021TYDN+0.984DPYR-1.0000     NotChecked  -20.1902    1490.5984   ✗       
594   ALSC+57.021TYDDDTYR      -1.0000     NotChecked  -20.1951    1478.5984   ✗       
595   SLSQTYDN+0.984DTYR       -1.0000     NotChecked  -20.2007    1462.6212   ✗       
596   SLSC+57.021TYTDDTYR      -1.0000     NotChecked  -20.2057    1480.6140   ✗       
597   SLSSTYDDDTYR             -1.0000     NotChecked  -20.2442    1421.5947   ✗       
598   SLSMTYDN+0.984DTYR       -1.0000     NotChecked  -20.2444    1465.6031   ✗       
599   SLGC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -20.2480    1464.5827   ✗       
600   SLGC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -20.2603    1464.5827   ✗       
601   SLSC+57.021TYN+0.984N+0.984DTPR-1.0000     NotChecked  -20.2792    1428.5827   ✗       
602   SLSC+57.021TYN+0.984NN+0.984TYR-1.0000     NotChecked  -20.2836    1493.6093   ✗       
603   SVSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -20.2855    1480.5776   ✗       
604   SLSC+57.021TYN+0.984N+0.984DYR-1.0000     NotChecked  -20.2969    1393.5456   ✗       
605   SLSC+57.021TYDDDTYV      -1.0000     NotChecked  -20.3051    1437.5606   ✗       
606   SLSC+57.021TYDDTTYR      -1.0000     NotChecked  -20.3105    1480.6140   ✗       
607   +42.011LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -20.3123    1449.5718   ✗       
608   SLSC+57.021TYNDN+0.984TYR-1.0000     NotChecked  -20.3158    1493.6093   ✗       
609   SLSC+57.021TYDDN+0.984TER-1.0000     NotChecked  -20.3277    1460.5725   ✗       
610   SLSC+57.021TYN+0.984DDTYK-1.0000     NotChecked  -20.3309    1466.5871   ✗       
611   SLSC+57.021TYN+0.984N+0.984DTGR-1.0000     NotChecked  -20.3317    1388.5514   ✗       
612   SLSC+57.021TYDDN+0.984TNR-1.0000     NotChecked  -20.3581    1445.5729   ✗       
613   SLAC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -20.3759    1478.5984   ✗       
614   SGSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -20.3820    1438.5307   ✗       
615   GLSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -20.3820    1464.5827   ✗       
616   SLSC+57.021TYDDDTYD      -1.0000     NotChecked  -20.3828    1453.5191   ✗       
617   SSSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -20.3843    1468.5412   ✗       
618   SVSC+57.021TYDDDTYR      -1.0000     NotChecked  -20.3899    1480.5776   ✗       
619   SLSC+57.021TLDDDTYR      -1.0000     NotChecked  -20.4041    1444.6140   ✗       
620   SLSC+57.021TRN+0.984DDTYR-1.0000     NotChecked  -20.4101    1487.6311   ✗       
621   SLSC+57.021TYDDN+0.984TSR-1.0000     NotChecked  -20.4163    1418.5620   ✗       
622   SLSC+57.021TFN+0.984N+0.984DTYR-1.0000     NotChecked  -20.4567    1478.5984   ✗       
623   SASC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -20.4582    1452.5463   ✗       
624   SLSC+57.021TYN+0.984N+0.984NTYR-1.0000     NotChecked  -20.4727    1493.6093   ✗       
625   SLSC+57.021TYDDN+0.984TY -1.0000     NotChecked  -20.4772    1338.4922   ✗       
626   SLSC+57.021TYDDN+0.984PYR-1.0000     NotChecked  -20.5004    1490.5984   ✗       
627   SLSC+57.021TYDDN+0.984TFR-1.0000     NotChecked  -20.5066    1478.5984   ✗       
628   SLSC+57.021TYDDDPYR      -1.0000     NotChecked  -20.5127    1490.5984   ✗       
629   SLSRTYN+0.984DDTYR       -1.0000     NotChecked  -20.5218    1490.6637   ✗       
630   SLSQTYDDDTYR             -1.0000     NotChecked  -20.5231    1462.6212   ✗       
631   SLSMTYDDDTYR             -1.0000     NotChecked  -20.5668    1465.6031   ✗       
632   SLGC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -20.5704    1464.5827   ✗       
633   SLSC+57.021TYDDNTYR      -1.0000     NotChecked  -20.5771    1493.6093   ✗       
634   +43.006LSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -20.5877    1450.5671   ✗       
635   SLSC+57.021TYDDDTR       -1.0000     NotChecked  -20.5956    1331.5299   ✗       
636   SVSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -20.5957    1480.5776   ✗       
637   SLSC+57.021TYN+0.984DDTPR-1.0000     NotChecked  -20.6017    1428.5827   ✗       
638   SLSC+57.021TYTN+0.984DTYR-1.0000     NotChecked  -20.6052    1480.6140   ✗       
639   SVSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -20.6080    1480.5776   ✗       
640   SLSC+57.021TYN+0.984DDYR -1.0000     NotChecked  -20.6194    1393.5456   ✗       
641   SLSHTYDDDTYR             -1.0000     NotChecked  -20.6209    1471.6215   ✗       
642   LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -20.6216    1407.5612   ✗       
643   SLSC+57.021TYDN+0.984N+0.984TTR-1.0000     NotChecked  -20.6230    1432.5776   ✗       
644   +42.011LSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -20.6347    1449.5718   ✗       
645   SVSC+57.021TYDNDTYR      -1.0000     NotChecked  -20.6380    1479.5936   ✗       
646   SLSC+57.021TYN+0.984DDTGR-1.0000     NotChecked  -20.6542    1388.5514   ✗       
647   SLSC+57.021TYDDDTYF      -1.0000     NotChecked  -20.6652    1485.5606   ✗       
648   SLSC+57.021TEN+0.984DDTYR-1.0000     NotChecked  -20.6758    1460.5725   ✗       
649   GLSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -20.6922    1464.5827   ✗       
650   SLSC+57.021TYDN+0.984N+0.984TYK-1.0000     NotChecked  -20.6983    1466.5871   ✗       
651   GLSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -20.7045    1464.5827   ✗       
652   SLSC+57.021TYDN+0.984DTYV-1.0000     NotChecked  -20.7045    1437.5606   ✗       
653   SSSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -20.7067    1468.5412   ✗       
654   SLSC+57.021TYDN+0.984DTYK-1.0000     NotChecked  -20.7106    1466.5871   ✗       
655   SLSFTYDN+0.984DTYR       -1.0000     NotChecked  -20.7108    1481.6310   ✗       
656   SLSC+57.021TYNN+0.984N+0.984TYR-1.0000     NotChecked  -20.7153    1493.6093   ✗       
657   SLSC+57.021TSDDDTYR      -1.0000     NotChecked  -20.7273    1418.5620   ✗       
658   SLSTTYDN+0.984DTYR       -1.0000     NotChecked  -20.7316    1435.6103   ✗       
659   SLSC+57.021SYN+0.984N+0.984DTYR-1.0000     NotChecked  -20.7339    1480.5776   ✗       
660   SLSC+57.021TYADDTYR      -1.0000     NotChecked  -20.7344    1450.6034   ✗       
661   GLSC+57.021TYDNDTYR      -1.0000     NotChecked  -20.7345    1463.5987   ✗       
662   SLSC+57.021TVDDDTYR      -1.0000     NotChecked  -20.7394    1430.5984   ✗       
663   SLAC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -20.7433    1478.5984   ✗       
664   SLAC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -20.7556    1478.5984   ✗       
665   SLSC+57.021TYN+0.984DDTYS-1.0000     NotChecked  -20.7622    1425.5242   ✗       
666   SASC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -20.7684    1452.5463   ✗       
667   SLSC+57.021TFN+0.984DDTYR-1.0000     NotChecked  -20.7792    1478.5984   ✗       
668   SASC+57.021TYDDDTYR      -1.0000     NotChecked  -20.7807    1452.5463   ✗       
669   STSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -20.8551    1482.5569   ✗       
670   LSC+57.021TYN+0.984DDTYR -1.0000     NotChecked  -20.9441    1407.5612   ✗       
671   SVSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -20.9754    1480.5776   ✗       
672   +43.006LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -20.9872    1450.5671   ✗       
673   +42.011LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -21.0021    1449.5718   ✗       
674   +42.011LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -21.0144    1449.5718   ✗       
675   ALSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -21.0278    1478.5984   ✗       
676   GLSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -21.0719    1464.5827   ✗       
677   SSSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -21.0741    1468.5412   ✗       
678   SSSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -21.0864    1468.5412   ✗       
679   SGSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -21.1377    1438.5307   ✗       
680   SLSC+57.021TYDDDTTR      -1.0000     NotChecked  -21.1729    1432.5776   ✗       
681   +43.006LSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -21.2775    1450.5671   ✗       
682   LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -21.3115    1407.5612   ✗       
683   LSC+57.021TYDN+0.984DTYR -1.0000     NotChecked  -21.3238    1407.5612   ✗       
684   +42.011LSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -21.3246    1449.5718   ✗       
685   ALSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -21.3503    1478.5984   ✗       
686   GLSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -21.3944    1464.5827   ✗       
687   LSC+57.021TYDDN+0.984TYR -1.0000     NotChecked  -21.6340    1407.5612   ✗       
688   +43.006LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -21.6770    1450.5671   ✗       
689   ALSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -21.7177    1478.5984   ✗       
690   ALSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -21.7300    1478.5984   ✗       
691   +42.011LSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -21.7701    1449.5718   ✗       
692   ALSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -22.0402    1478.5984   ✗       
693   LSC+57.021TYN+0.984DDTYR -1.0000     NotChecked  -22.0795    1407.5612   ✗       
694   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -22.1125    1464.5827   ✗       
695   +43.006LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -22.1225    1450.5671   ✗       
696   +42.011LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -22.1696    1449.5718   ✗       
697   GLSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -22.2270    1464.5827   ✗       
698   GLSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -22.2393    1464.5827   ✗       
699   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -22.3199    1464.5827   ✗       
700   +43.006LSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -22.4327    1450.5671   ✗       
701   +43.006LSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -22.4450    1450.5671   ✗       
702   +42.011LSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -22.4599    1449.5718   ✗       
703   +43.006LSC+57.021TYDNDTYR-1.0000     NotChecked  -22.4749    1449.5830   ✗       
704   LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -22.4790    1407.5612   ✗       
705   ALSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -22.4856    1478.5984   ✗       
706   GLSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -22.5495    1464.5827   ✗       
707   GLSC+57.021TYDNDTYR      -1.0000     NotChecked  -22.5918    1463.5987   ✗       
708   LSC+57.021TYDDN+0.984TYR -1.0000     NotChecked  -22.7693    1407.5612   ✗       
709   +43.006LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -22.8124    1450.5671   ✗       
710   +42.011LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -22.8594    1449.5718   ✗       
711   ALSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -22.8851    1478.5984   ✗       
712   GVSC+57.021TYDDDTYR      -1.0000     NotChecked  -22.9039    1450.5671   ✗       
713   GLSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -22.9292    1464.5827   ✗       
714   TLSC+57.021TYDDDTR       -1.0000     NotChecked  -23.0695    1345.5456   ✗       
715   GLSC+57.021TYDDNTYR      -1.0000     NotChecked  -23.0911    1463.5987   ✗       
716   GLSC+57.021TYDDDTR       -1.0000     NotChecked  -23.1096    1301.5194   ✗       
717   +43.006LSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -23.1348    1450.5671   ✗       
718   LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -23.1688    1407.5612   ✗       
719   ALSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -23.1755    1478.5984   ✗       
720   +42.011LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -23.3049    1449.5718   ✗       
721   ALSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -23.5750    1478.5984   ✗       
722   LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -23.6143    1407.5612   ✗       
723   +42.011LSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -23.6151    1449.5718   ✗       
724   +42.011LSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -23.6274    1449.5718   ✗       
725   TLSC+57.021TYDDDTTR      -1.0000     NotChecked  -23.6467    1446.5933   ✗       
726   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -23.6473    1464.5827   ✗       
727   +42.011LSC+57.021TYDNDTYR-1.0000     NotChecked  -23.6573    1448.5878   ✗       
728   GLSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -23.6849    1464.5827   ✗       
729   GLSC+57.021TYDDDTTR      -1.0000     NotChecked  -23.6868    1402.5670   ✗       
730   GLSC+57.021TYDNDTYR      -1.0000     NotChecked  -23.7271    1463.5987   ✗       
731   GLSC+57.021TYNDDTYR      -1.0000     NotChecked  -23.7791    1463.5987   ✗       
732   +43.006LSC+57.021TYDDDTYR-1.0000     NotChecked  -23.8529    1450.5671   ✗       
733   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -23.8547    1464.5827   ✗       
734   LSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -23.9245    1407.5612   ✗       
735   LSC+57.021TYN+0.984DDTYR -1.0000     NotChecked  -23.9368    1407.5612   ✗       
736   LSC+57.021TYDNDTYR       -1.0000     NotChecked  -23.9667    1406.5772   ✗       
737   +43.006LSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -23.9675    1450.5671   ✗       
738   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -23.9698    1464.5827   ✗       
739   +43.006LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -23.9798    1450.5671   ✗       
740   +42.011LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -23.9948    1449.5718   ✗       
741   ALSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -24.0205    1478.5984   ✗       
742   +43.006LSC+57.021TYDDDTYR-1.0000     NotChecked  -24.0604    1450.5671   ✗       
743   GLSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -24.0843    1464.5827   ✗       
744   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -24.1772    1464.5827   ✗       
745   +43.006LSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -24.2900    1450.5671   ✗       
746   LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -24.3041    1407.5612   ✗       
747   +42.011LSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -24.3172    1449.5718   ✗       
748   ALSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -24.3306    1478.5984   ✗       
749   +43.006LSC+57.021TYDNDTYR-1.0000     NotChecked  -24.3322    1449.5830   ✗       
750   ALSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -24.3429    1478.5984   ✗       
751   ALSC+57.021TYDNDTYR      -1.0000     NotChecked  -24.3729    1477.6143   ✗       
752   GVSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -24.4387    1450.5671   ✗       
753   GLSC+57.021TYDDDQYR      -1.0000     NotChecked  -24.5511    1491.5936   ✗       
754   TLSC+57.021TYDN+0.984DTR -1.0000     NotChecked  -24.6043    1345.5456   ✗       
755   GLSC+57.021TYDDDLYR      -1.0000     NotChecked  -24.6243    1476.6191   ✗       
756   GLSC+57.021TYDN+0.984NTYR-1.0000     NotChecked  -24.6259    1463.5987   ✗       
757   LSC+57.021TYDDN+0.984TYR -1.0000     NotChecked  -24.6266    1407.5612   ✗       
758   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -24.6430    1464.5827   ✗       
759   +43.006VSC+57.021TYDDDTYR-1.0000     NotChecked  -24.6444    1436.5514   ✗       
760   GLSC+57.021TYDN+0.984DTR -1.0000     NotChecked  -24.6444    1301.5194   ✗       
761   +43.006LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -24.6697    1450.5671   ✗       
762   ALSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -24.7103    1478.5984   ✗       
763   GVSC+57.021TYDDDTYR      -1.0000     NotChecked  -24.7612    1450.5671   ✗       
764   +43.006LSC+57.021TYDDNTYR-1.0000     NotChecked  -24.8316    1449.5830   ✗       
765   +43.006LSC+57.021TYDDDTR -1.0000     NotChecked  -24.8500    1287.5037   ✗       
766   GLSC+57.021TYN+0.984NDTYR-1.0000     NotChecked  -24.8822    1463.5987   ✗       
767   TLSC+57.021TYDDDTER      -1.0000     NotChecked  -24.8863    1474.5882   ✗       
768   GLSC+57.021TYDDDTER      -1.0000     NotChecked  -24.9264    1430.5620   ✗       
769   TLSC+57.021TYDDDTR       -1.0000     NotChecked  -24.9268    1345.5456   ✗       
770   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -24.9322    1464.5827   ✗       
771   GLSC+57.021TYDDNTYR      -1.0000     NotChecked  -24.9484    1463.5987   ✗       
772   GLSC+57.021TYDDDTR       -1.0000     NotChecked  -24.9669    1301.5194   ✗       
773   TLSC+57.021TYDDDTSR      -1.0000     NotChecked  -24.9749    1432.5776   ✗       
774   GLSC+57.021TYDDDTSR      -1.0000     NotChecked  -25.0150    1388.5514   ✗       
775   ALSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -25.0328    1478.5984   ✗       
776   +42.011LSC+57.021TYDDDTYR-1.0000     NotChecked  -25.0353    1449.5718   ✗       
777   TLSC+57.021TYDDDTY       -1.0000     NotChecked  -25.0358    1352.5078   ✗       
778   TLSC+57.021TYDDDTFR      -1.0000     NotChecked  -25.0652    1492.6140   ✗       
779   GLSC+57.021TYDDDTY       -1.0000     NotChecked  -25.0758    1308.4816   ✗       
780   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -25.1051    1464.5827   ✗       
781   GLSC+57.021TYDDDTFR      -1.0000     NotChecked  -25.1052    1448.5878   ✗       
782   TLGC+57.021TYDDDTYR      -1.0000     NotChecked  -25.1290    1478.5983   ✗       
783   +42.011LSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -25.1499    1449.5718   ✗       
784   +42.011LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -25.1622    1449.5718   ✗       
785   GLGC+57.021TYDDDTYR      -1.0000     NotChecked  -25.1691    1434.5721   ✗       
786   TLSC+57.021TYDN+0.984DTTR-1.0000     NotChecked  -25.1816    1446.5933   ✗       
787   GLSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -25.2197    1464.5827   ✗       
788   GLSC+57.021TYDN+0.984DTTR-1.0000     NotChecked  -25.2217    1402.5670   ✗       
789   +42.011LSC+57.021TYDDDTYR-1.0000     NotChecked  -25.2428    1449.5718   ✗       
790   GLSC+57.021TYEDDTYR      -1.0000     NotChecked  -25.2443    1478.5984   ✗       
791   GLSC+57.021TYNN+0.984DTYR-1.0000     NotChecked  -25.3139    1463.5987   ✗       
792   LSC+57.021TYDDDTYR       -1.0000     NotChecked  -25.3447    1407.5612   ✗       
793   +43.006LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -25.3877    1450.5671   ✗       
794   +43.006LSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -25.4253    1450.5671   ✗       
795   +43.006LSC+57.021TYDDDTTR-1.0000     NotChecked  -25.4273    1388.5514   ✗       
796   LSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -25.4593    1407.5612   ✗       
797   +43.006LSC+57.021TYDNDTYR-1.0000     NotChecked  -25.4676    1449.5830   ✗       
798   LSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -25.4716    1407.5612   ✗       
799   +42.011LSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -25.4724    1449.5718   ✗       
800   TLSC+57.021TYDDDTTR      -1.0000     NotChecked  -25.5041    1446.5933   ✗       
801   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -25.5046    1464.5827   ✗       
802   GLSC+57.021TYDEDTYR      -1.0000     NotChecked  -25.5100    1478.5984   ✗       
803   +42.011LSC+57.021TYDNDTYR-1.0000     NotChecked  -25.5146    1448.5878   ✗       
804   +43.006LSC+57.021TYNDDTYR-1.0000     NotChecked  -25.5196    1449.5830   ✗       
805   GLSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -25.5422    1464.5827   ✗       
806   GLSC+57.021TYDDDTTR      -1.0000     NotChecked  -25.5441    1402.5670   ✗       
807   LSC+57.021TYDDDTYR       -1.0000     NotChecked  -25.5521    1407.5612   ✗       
808   GLSC+57.021TYDNN+0.984TYR-1.0000     NotChecked  -25.5721    1463.5987   ✗       
809   TLSC+57.021TYDDDTYK      -1.0000     NotChecked  -25.5794    1480.6028   ✗       
810   GLSC+57.021TYDNDTYR      -1.0000     NotChecked  -25.5844    1463.5987   ✗       
811   +43.006LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -25.5952    1450.5671   ✗       
812   GLSC+57.021TYDDDTYK      -1.0000     NotChecked  -25.6194    1436.5766   ✗       
813   TLAC+57.021TYDDDTYR      -1.0000     NotChecked  -25.6243    1492.6140   ✗       
814   GLSC+57.021TYNDDTYR      -1.0000     NotChecked  -25.6364    1463.5987   ✗       
815   GLAC+57.021TYDDDTYR      -1.0000     NotChecked  -25.6644    1448.5878   ✗       
816   GLTC+57.021TYDDDTYR      -1.0000     NotChecked  -25.6774    1478.5983   ✗       
817   +43.006LSC+57.021TYDDDTYR-1.0000     NotChecked  -25.7102    1450.5671   ✗       
818   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -25.7120    1464.5827   ✗       
819   ALSC+57.021TYDDDTYR      -1.0000     NotChecked  -25.7509    1478.5984   ✗       
820   LSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -25.7818    1407.5612   ✗       
821   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -25.7997    1464.5827   ✗       
822   GLN+0.984C+57.021TYDDDTYR-1.0000     NotChecked  -25.8031    1492.5776   ✗       
823   LSC+57.021TYDNDTYR       -1.0000     NotChecked  -25.8240    1406.5772   ✗       
824   +43.006LSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -25.8248    1450.5671   ✗       
825   +42.011VSC+57.021TYDDDTYR-1.0000     NotChecked  -25.8268    1435.5562   ✗       
826   TLSC+57.021TYDDDTPR      -1.0000     NotChecked  -25.8501    1442.5983   ✗       
827   +42.011LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -25.8521    1449.5718   ✗       
828   ALSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -25.8655    1478.5984   ✗       
829   TLSC+57.021TYDDDYR       -1.0000     NotChecked  -25.8678    1407.5612   ✗       
830   ALSC+57.021TYN+0.984N+0.984DTYR-1.0000     NotChecked  -25.8778    1478.5984   ✗       
831   GLSC+57.021TYDDDTPR      -1.0000     NotChecked  -25.8902    1398.5721   ✗       
832   GVSC+57.021TYDDDTYR      -1.0000     NotChecked  -25.8965    1450.5671   ✗       
833   TLSC+57.021TYDDDTGR      -1.0000     NotChecked  -25.9026    1402.5670   ✗       
834   GLSC+57.021TYDDDYR       -1.0000     NotChecked  -25.9079    1363.5350   ✗       
835   +43.006LSC+57.021TYDDDTYR-1.0000     NotChecked  -25.9177    1450.5671   ✗       
836   GLSC+57.021TYDDDTGR      -1.0000     NotChecked  -25.9427    1358.5408   ✗       
837   TSSC+57.021TYDDDTYR      -1.0000     NotChecked  -25.9552    1482.5569   ✗       
838   ALSC+57.021TYDDDTYR      -1.0000     NotChecked  -25.9583    1478.5984   ✗       
839   GSSC+57.021TYDDDTYR      -1.0000     NotChecked  -25.9953    1438.5307   ✗       
840   +42.011LSC+57.021TYDDNTYR-1.0000     NotChecked  -26.0140    1448.5878   ✗       
841   TLSC+57.021TFDDDTYR      -1.0000     NotChecked  -26.0276    1492.6140   ✗       
842   +42.011LSC+57.021TYDDDTR -1.0000     NotChecked  -26.0324    1286.5085   ✗       
843   GLNC+57.021TYDDDTYR      -1.0000     NotChecked  -26.0642    1491.5936   ✗       
844   GLSC+57.021TFDDDTYR      -1.0000     NotChecked  -26.0677    1448.5878   ✗       
845   GLSC+57.021TYDDNTYR      -1.0000     NotChecked  -26.0837    1463.5987   ✗       
846   GLSC+57.021TYDN+0.984DQYR-1.0000     NotChecked  -26.0859    1491.5936   ✗       
847   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -26.1022    1464.5827   ✗       
848   GLSC+57.021TYDDDQ+0.984YR-1.0000     NotChecked  -26.1040    1492.5776   ✗       
849   N+0.984LSC+57.021TYDDDTR -1.0000     NotChecked  -26.1292    1359.5249   ✗       
850   VSC+57.021TYDDDTYR       -1.0000     NotChecked  -26.1362    1393.5456   ✗       
851   LSC+57.021TYDDDYYR       -1.0000     NotChecked  -26.1475    1469.5769   ✗       
852   GLSC+57.021TYDN+0.984DLYR-1.0000     NotChecked  -26.1591    1476.6191   ✗       
853   LSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -26.1615    1407.5612   ✗       
854   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -26.1778    1464.5827   ✗       
855   +43.006VSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -26.1792    1436.5514   ✗       
856   ALSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -26.1879    1478.5984   ✗       
857   GLSC+57.021TYMDDTYR      -1.0000     NotChecked  -26.1946    1480.5962   ✗       
858   ALSC+57.021TYDNDTYR      -1.0000     NotChecked  -26.2302    1477.6143   ✗       
859   GLSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -26.2602    1464.5827   ✗       
860   +43.006LSC+57.021TYDDDQYR-1.0000     NotChecked  -26.2916    1477.5780   ✗       
861   GVSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -26.2960    1450.5671   ✗       
862   LSC+57.021TYDDNTYR       -1.0000     NotChecked  -26.3234    1406.5772   ✗       
863   LSC+57.021TYDDDTR        -1.0000     NotChecked  -26.3418    1244.4979   ✗       
864   GLSC+57.021SYDDDTYR      -1.0000     NotChecked  -26.3449    1450.5671   ✗       
865   +43.006LSC+57.021TYDDDLYR-1.0000     NotChecked  -26.3648    1462.6035   ✗       
866   +43.006LSC+57.021TYDN+0.984NTYR-1.0000     NotChecked  -26.3664    1449.5830   ✗       
867   +43.006LSC+57.021TYDDDTYR-1.0000     NotChecked  -26.3835    1450.5671   ✗       
868   +43.006LSC+57.021TYDN+0.984DTR-1.0000     NotChecked  -26.3849    1287.5037   ✗       
869   GLSC+57.021TYDDDQYR      -1.0000     NotChecked  -26.4084    1491.5936   ✗       
870   TLSC+57.021TYDN+0.984DTER-1.0000     NotChecked  -26.4211    1474.5882   ✗       
871   GKSC+57.021TYDDDTYR      -1.0000     NotChecked  -26.4509    1479.5936   ✗       
872   TLSC+57.021TYDDDTYT      -1.0000     NotChecked  -26.4555    1453.5555   ✗       
873   GLSC+57.021TYDN+0.984DTER-1.0000     NotChecked  -26.4612    1430.5620   ✗       
874   TLSC+57.021TYDN+0.984DTR -1.0000     NotChecked  -26.4616    1345.5456   ✗       
875   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -26.4670    1464.5827   ✗       
876   GLSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -26.4677    1464.5827   ✗       
877   TLSC+57.021TYDDDTQR      -1.0000     NotChecked  -26.4740    1473.6042   ✗       
878   GLSC+57.021TYDDDLYR      -1.0000     NotChecked  -26.4816    1476.6191   ✗       
879   GLSC+57.021TYDN+0.984NTYR-1.0000     NotChecked  -26.4832    1463.5987   ✗       
880   GLSC+57.021TYDDDTYT      -1.0000     NotChecked  -26.4956    1409.5293   ✗       
881   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -26.5003    1464.5827   ✗       
882   +43.006VSC+57.021TYDDDTYR-1.0000     NotChecked  -26.5017    1436.5514   ✗       
883   GLSC+57.021TYDN+0.984DTR -1.0000     NotChecked  -26.5017    1301.5194   ✗       
884   TLSC+57.021TYDN+0.984DTSR-1.0000     NotChecked  -26.5097    1432.5776   ✗       
885   GLSC+57.021TYDDDTQR      -1.0000     NotChecked  -26.5141    1429.5780   ✗       
886   AVSC+57.021TYDDDTYR      -1.0000     NotChecked  -26.5423    1464.5827   ✗       
887   GLSC+57.021TYDN+0.984DTSR-1.0000     NotChecked  -26.5498    1388.5514   ✗       
888   ALSC+57.021TYDN+0.984N+0.984TYR-1.0000     NotChecked  -26.5676    1478.5984   ✗       
889   +42.011LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -26.5702    1449.5718   ✗       
890   TLSC+57.021TYDN+0.984DTY -1.0000     NotChecked  -26.5706    1352.5078   ✗       
891   GQSC+57.021TYDDDTYR      -1.0000     NotChecked  -26.5877    1479.5572   ✗       
892   TLSC+57.021TYDN+0.984DTFR-1.0000     NotChecked  -26.6000    1492.6140   ✗       
893   +42.011LSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -26.6077    1449.5718   ✗       
894   +42.011LSC+57.021TYDDDTTR-1.0000     NotChecked  -26.6097    1387.5561   ✗       
895   GLSC+57.021TYDN+0.984DTY -1.0000     NotChecked  -26.6107    1308.4816   ✗       
896   +43.006LSC+57.021TYN+0.984NDTYR-1.0000     NotChecked  -26.6227    1449.5830   ✗       
897   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -26.6399    1464.5827   ✗       
898   GLSC+57.021TYDN+0.984DTFR-1.0000     NotChecked  -26.6401    1448.5878   ✗       
899   +42.011LSC+57.021TYDNDTYR-1.0000     NotChecked  -26.6500    1448.5878   ✗       
900   TLGC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -26.6638    1478.5983   ✗       
901   +43.006LSC+57.021TYDDDTER-1.0000     NotChecked  -26.6668    1416.5463   ✗       
902   +43.006LSC+57.021TYDDDTYR-1.0000     NotChecked  -26.6727    1450.5671   ✗       
903   +43.006LSC+57.021TYDDNTYR-1.0000     NotChecked  -26.6889    1449.5830   ✗       
904   GLSC+57.021TYDDDEYR      -1.0000     NotChecked  -26.6903    1492.5776   ✗       
905   +42.011LSC+57.021TYNDDTYR-1.0000     NotChecked  -26.7020    1448.5878   ✗       
906   GLGC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -26.7039    1434.5721   ✗       
907   N+0.984LSC+57.021TYDDDTTR-1.0000     NotChecked  -26.7064    1460.5725   ✗       
908   +43.006LSC+57.021TYDDDTR -1.0000     NotChecked  -26.7073    1287.5037   ✗       
909   ALSC+57.021TYDDNTYR      -1.0000     NotChecked  -26.7295    1477.6143   ✗       
910   GLSC+57.021TYN+0.984NDTYR-1.0000     NotChecked  -26.7396    1463.5987   ✗       
911   TLSC+57.021TYDDDTER      -1.0000     NotChecked  -26.7436    1474.5882   ✗       
912   ALSC+57.021TYDDDTR       -1.0000     NotChecked  -26.7480    1315.5350   ✗       
913   GLSC+57.021TYDDTTYR      -1.0000     NotChecked  -26.7541    1450.6034   ✗       
914   +43.006LSC+57.021TYDDDTSR-1.0000     NotChecked  -26.7554    1374.5358   ✗       
915   GLSC+57.021TYDDETYR      -1.0000     NotChecked  -26.7686    1478.5984   ✗       
916   GLSC+57.021TYNDDTYR      -1.0000     NotChecked  -26.7717    1463.5987   ✗       
917   TLSC+57.021TYDDDTNR      -1.0000     NotChecked  -26.7740    1459.5885   ✗       
918   +42.011LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -26.7776    1449.5718   ✗       
919   GLSC+57.021TYEN+0.984DTYR-1.0000     NotChecked  -26.7791    1478.5984   ✗       
920   GLSC+57.021TYDDDTER      -1.0000     NotChecked  -26.7837    1430.5620   ✗       
921   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -26.7895    1464.5827   ✗       
922   GLSC+57.021TYDDDTNR      -1.0000     NotChecked  -26.8141    1415.5623   ✗       
923   +43.006LSC+57.021TYDDDTY -1.0000     NotChecked  -26.8163    1294.4659   ✗       
924   TLSC+57.021TYDDDTSR      -1.0000     NotChecked  -26.8322    1432.5776   ✗       
925   +43.006LSC+57.021TYDDDTYR-1.0000     NotChecked  -26.8456    1450.5671   ✗       
926   +43.006LSC+57.021TYDDDTFR-1.0000     NotChecked  -26.8457    1434.5721   ✗       
927   GLSC+57.021TYDDDTSR      -1.0000     NotChecked  -26.8723    1388.5514   ✗       
928   LSC+57.021TYDN+0.984DTYR -1.0000     NotChecked  -26.8795    1407.5612   ✗       
929   +42.011LSC+57.021TYDDDTYR-1.0000     NotChecked  -26.8926    1449.5718   ✗       
930   TLSC+57.021TYDDDTY       -1.0000     NotChecked  -26.8931    1352.5078   ✗       
931   +43.006LGC+57.021TYDDDTYR-1.0000     NotChecked  -26.9096    1420.5565   ✗       
932   LSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -26.9171    1407.5612   ✗       
933   LSC+57.021TYDDDTTR       -1.0000     NotChecked  -26.9191    1345.5456   ✗       
934   TLSC+57.021TYDDDTFR      -1.0000     NotChecked  -26.9225    1492.6140   ✗       
935   GLSC+57.021TYDDDTY       -1.0000     NotChecked  -26.9332    1308.4816   ✗       
936   GLSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -26.9501    1464.5827   ✗       
937   GLSC+57.021TYDDDPYR      -1.0000     NotChecked  -26.9564    1460.5878   ✗       
938   LSC+57.021TYDNDTYR       -1.0000     NotChecked  -26.9594    1406.5772   ✗       
939   +43.006LSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -26.9601    1450.5671   ✗       
940   +43.006LSC+57.021TYDN+0.984DTTR-1.0000     NotChecked  -26.9621    1388.5514   ✗       
941   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -26.9624    1464.5827   ✗       
942   GLSC+57.021TYDDDTFR      -1.0000     NotChecked  -26.9626    1448.5878   ✗       
943   +43.006LSC+57.021TYEDDTYR-1.0000     NotChecked  -26.9848    1464.5827   ✗       
944   TLGC+57.021TYDDDTYR      -1.0000     NotChecked  -26.9863    1478.5983   ✗       
945   +42.011LSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -27.0072    1449.5718   ✗       
946   LSC+57.021TYNDDTYR       -1.0000     NotChecked  -27.0114    1406.5772   ✗       
947   GLSC+57.021NYDDDTYR      -1.0000     NotChecked  -27.0133    1477.5780   ✗       
948   GLGC+57.021TYDDDTYR      -1.0000     NotChecked  -27.0264    1434.5721   ✗       
949   TLSC+57.021TYDN+0.984DTTR-1.0000     NotChecked  -27.0389    1446.5933   ✗       
950   GVSC+57.021TYN+0.984DDTYR-1.0000     NotChecked  -27.0517    1450.5671   ✗       
951   +43.006LSC+57.021TYNN+0.984DTYR-1.0000     NotChecked  -27.0544    1449.5830   ✗       
952   GLSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -27.0770    1464.5827   ✗       
953   GLSC+57.021TYDN+0.984DTTR-1.0000     NotChecked  -27.0790    1402.5670   ✗       
954   LSC+57.021TYDN+0.984DTYR -1.0000     NotChecked  -27.0870    1407.5612   ✗       
955   +42.011LSC+57.021TYDDDTYR-1.0000     NotChecked  -27.1001    1449.5718   ✗       
956   GLSC+57.021TYEDDTYR      -1.0000     NotChecked  -27.1016    1478.5984   ✗       
957   TLSC+57.021TYDN+0.984DTYK-1.0000     NotChecked  -27.1142    1480.6028   ✗       
958   GLSC+57.021TYDN+0.984DTYK-1.0000     NotChecked  -27.1543    1436.5766   ✗       
959   GLSC+57.021TYDDN+0.984TYR-1.0000     NotChecked  -27.1575    1464.5827   ✗       
960   TLAC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -27.1592    1492.6140   ✗       
961   GLSC+57.021TYNN+0.984DTYR-1.0000     NotChecked  -27.1712    1463.5987   ✗       
962   TASC+57.021TYDDDTYR      -1.0000     NotChecked  -27.1843    1466.5620   ✗       
963   GLAC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -27.1992    1448.5878   ✗       
964   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -27.2016    1464.5827   ✗       
965   LSC+57.021TYDDDTYR       -1.0000     NotChecked  -27.2020    1407.5612   ✗       
966   GLTC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -27.2122    1478.5983   ✗       
967   TLSC+57.021TYN+0.984DDTR -1.0000     NotChecked  -27.2173    1345.5456   ✗       
968   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -27.2200    1464.5827   ✗       
969   GASC+57.021TYDDDTYR      -1.0000     NotChecked  -27.2244    1422.5358   ✗       
970   GLSC+57.021TYN+0.984DNTYR-1.0000     NotChecked  -27.2389    1463.5987   ✗       
971   +43.006LSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -27.2451    1450.5671   ✗       
972   +43.006LSC+57.021TYDEDTYR-1.0000     NotChecked  -27.2505    1464.5827   ✗       
973   GLSC+57.021TYN+0.984DDTR -1.0000     NotChecked  -27.2574    1301.5194   ✗       
974   +43.006LSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -27.2826    1450.5671   ✗       
975   +43.006LSC+57.021TYDDDTTR-1.0000     NotChecked  -27.2846    1388.5514   ✗       
976   ALSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -27.2857    1478.5984   ✗       
977   GLSC+57.021TWDDDTYR      -1.0000     NotChecked  -27.2977    1487.5987   ✗       
978   LLSC+57.021TYDDDTR       -1.0000     NotChecked  -27.3093    1357.5820   ✗       
979   +43.006LSC+57.021TYDNN+0.984TYR-1.0000     NotChecked  -27.3126    1449.5830   ✗       
980   LSC+57.021TYN+0.984N+0.984N+0.984TYR-1.0000     NotChecked  -27.3166    1407.5612   ✗       
981   ALSC+57.021TYN+0.984DN+0.984TYR-1.0000     NotChecked  -27.3233    1478.5984   ✗       
982   +43.006LSC+57.021TYDNDTYR-1.0000     NotChecked  -27.3249    1449.5830   ✗       
983   ALSC+57.021TYDDDTTR      -1.0000     NotChecked  -27.3253    1416.5827   ✗       
984   GLSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -27.3346    1464.5827   ✗       
985   GLN+0.984C+57.021TYDN+0.984DTYR-1.0000     NotChecked  -27.3379    1492.5776   ✗       
986   GLSC+57.021TYDDDTYR      -1.0000     NotChecked  -27.3555    1464.5827   ✗       
987   +43.006LSC+57.021TYDDDTYK-1.0000     NotChecked  -27.3599    1422.5609   ✗       
988   +42.011VSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -27.3616    1435.5562   ✗       
989   ALSC+57.021TYDNDTYR      -1.0000     NotChecked  -27.3655    1477.6143   ✗       
990   GLSC+57.021TYDEDTYR      -1.0000     NotChecked  -27.3673    1478.5984   ✗       
991   +43.006LSC+57.021TYNDDTYR-1.0000     NotChecked  -27.3769    1449.5830   ✗       
992   TLSC+57.021TYDN+0.984DTPR-1.0000     NotChecked  -27.3849    1442.5983   ✗       
993   TLSC+57.021TYDN+0.984DYR -1.0000     NotChecked  -27.4027    1407.5612   ✗       
994   +43.006LAC+57.021TYDDDTYR-1.0000     NotChecked  -27.4049    1434.5721   ✗       
995   LSC+57.021TYDDDTYR       -1.0000     NotChecked  -27.4095    1407.5612   ✗       
996   ALSC+57.021TYNDDTYR      -1.0000     NotChecked  -27.4175    1477.6143   ✗       
997   +43.006LTC+57.021TYDDDTYR-1.0000     NotChecked  -27.4179    1464.5827   ✗       
998   GLSC+57.021TYDN+0.984DTPR-1.0000     NotChecked  -27.4250    1398.5721   ✗       
999   GLSC+57.021TYDNN+0.984TYR-1.0000     NotChecked  -27.4294    1463.5987   ✗       
1000  GVSC+57.021TYDN+0.984DTYR-1.0000     NotChecked  -27.4314    1450.5671   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: SLSC+57.021TYDDDTYR
Similarity: 0.9453
De Novo Score: -0.4131
Source: Database
Correct: ✓

