================================================================================
Spectrum 49
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 767.0699
Precursor charge: 3+
Ground truth: DAISQHISGVIIFHETIYQK
Ground truth (normalized): DAISQHISGVIIFHETIYQK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 0
Used for reranking: 0

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 0 (0.0%)
Database matches: 0 (0.0%)
Prosit predictions: 0 (0.0%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     TLSSLPLVMQLFYMDTGLR      -1.0000     NotChecked  -23.9771    2184.1323   ✗       
2     TLSSLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.0507    2087.0795   ✗       
3     TLSLLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.1402    2210.1843   ✗       
4     TLSSLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.1436    2053.0918   ✗       
5     TLSQLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.1501    2225.1588   ✗       
6     TLLSLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.2020    2210.1843   ✗       
7     TLSLLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.2137    2113.1315   ✗       
8     TLSSLLVQLFYMDTGLR        -1.0000     NotChecked  -24.2172    1956.0390   ✗       
9     TLSQLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.2236    2128.1061   ✗       
10    TLSELPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.2286    2226.1428   ✗       
11    TLSSLPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.2732    2170.1166   ✗       
12    TLLSLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.2755    2113.1315   ✗       
13    TLSSLPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.2871    2240.1949   ✗       
14    TLSSKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.2991    2199.1432   ✗       
15    TLSELLVMQLFYMDTGLR       -1.0000     NotChecked  -24.3021    2129.0901   ✗       
16    TLSLLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.3067    2079.1438   ✗       
17    TLSQLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.3166    2094.1183   ✗       
18    TLSSLVVMQLFYMDTGLR       -1.0000     NotChecked  -24.3468    2073.0639   ✗       
19    TLSSLLVMQLFYMDTLLR       -1.0000     NotChecked  -24.3607    2143.1421   ✗       
20    TLLLLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.3650    2236.2363   ✗       
21    TLLSLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.3685    2079.1438   ✗       
22    TLSSKLVMQLFYMDTGLR       -1.0000     NotChecked  -24.3726    2102.0904   ✗       
23    TLSSLPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.3744    2154.1395   ✗       
24    TLLQLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.3749    2251.2109   ✗       
25    TLSLLLVQLFYMDTGLR        -1.0000     NotChecked  -24.3802    1982.0911   ✗       
26    TLSQLLVQLFYMDTGLR        -1.0000     NotChecked  -24.3901    1997.0656   ✗       
27    TLSELPLVQLFYMDTGLR       -1.0000     NotChecked  -24.3951    2095.1023   ✗       
28    TLSLLPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.4363    2196.1687   ✗       
29    TLLLLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.4386    2139.1836   ✗       
30    TLSSLPVVQLFYMDTGLR       -1.0000     NotChecked  -24.4398    2039.0761   ✗       
31    TLLSLLVQLFYMDTGLR        -1.0000     NotChecked  -24.4420    1982.0911   ✗       
32    TLSQLPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.4462    2211.1432   ✗       
33    TLSSLLVMQLFYTDTGLR       -1.0000     NotChecked  -24.4479    2057.0867   ✗       
34    TLLQLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.4485    2154.1581   ✗       
35    TLSLLPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.4501    2266.2469   ✗       
36    TLSSLPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.4533    2198.1479   ✗       
37    TLLELPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.4534    2252.1949   ✗       
38    TLSSLPLVQLFYMDTLLR       -1.0000     NotChecked  -24.4536    2109.1544   ✗       
39    TLSQLPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.4601    2281.2214   ✗       
40    TLSLKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.4621    2225.1952   ✗       
41    TLSSKPLVQLFYMDTGLR       -1.0000     NotChecked  -24.4656    2068.1027   ✗       
42    TLSELLVQLFYMDTGLR        -1.0000     NotChecked  -24.4686    1998.0496   ✗       
43    TLSQKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.4721    2240.1697   ✗       
44    TLSVLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.4810    2196.1687   ✗       
45    TLSSLPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.4941    2182.1894   ✗       
46    TLLSLPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.4981    2196.1687   ✗       
47    TLSSLPLVMDLFYMDTGLR      -1.0000     NotChecked  -24.5068    2171.1006   ✗       
48    TLSSHPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.5072    2208.1071   ✗       
49    TLSLLVVMQLFYMDTGLR       -1.0000     NotChecked  -24.5098    2099.1159   ✗       
50    TLLSLPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.5120    2266.2469   ✗       
51    TLSSLVVQLFYMDTGLR        -1.0000     NotChecked  -24.5133    1942.0234   ✗       
52    TLSQLVVMQLFYMDTGLR       -1.0000     NotChecked  -24.5197    2114.0904   ✗       
53    TLSLLLVMQLFYMDTLLR       -1.0000     NotChecked  -24.5237    2169.1941   ✗       
54    TLLSKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.5240    2225.1952   ✗       
55    TLSELPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.5247    2212.1272   ✗       
56    TLSSLLLMQLFYMDTGLR       -1.0000     NotChecked  -24.5269    2101.0952   ✗       
57    TLLELLVMQLFYMDTGLR       -1.0000     NotChecked  -24.5270    2155.1421   ✗       
58    TLSSLLVQLFYMDTLLR        -1.0000     NotChecked  -24.5272    2012.1016   ✗       
59    TLLLLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.5315    2105.1959   ✗       
60    TLSQLLVMQLFYMDTLLR       -1.0000     NotChecked  -24.5336    2184.1687   ✗       
61    TLSLKLVMQLFYMDTGLR       -1.0000     NotChecked  -24.5357    2128.1424   ✗       
62    TLSLLPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.5374    2180.1915   ✗       
63    TLSELPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.5386    2282.2054   ✗       
64    TLSSKLVQLFYMDTGLR        -1.0000     NotChecked  -24.5392    1971.0499   ✗       
65    TLSSLPLVQLFYTDTGLR       -1.0000     NotChecked  -24.5409    2023.0990   ✗       
66    TLLQLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.5414    2120.1704   ✗       
67    TLSQKLVMQLFYMDTGLR       -1.0000     NotChecked  -24.5456    2143.1170   ✗       
68    TLSSLPLVMELFYMDTGLR      -1.0000     NotChecked  -24.5458    2185.1163   ✗       
69    TLSQLPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.5473    2195.1660   ✗       
70    TLSEKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.5506    2241.1537   ✗       
71    TLSVLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.5546    2099.1159   ✗       
72    TLSSLPLVMQAFYMDTGLR      -1.0000     NotChecked  -24.5667    2142.0853   ✗       
73    TLSSLLVMQLFYMLTGLR       -1.0000     NotChecked  -24.5677    2085.1366   ✗       
74    TLLSLVVMQLFYMDTGLR       -1.0000     NotChecked  -24.5717    2099.1159   ✗       
75    TLSSLLVMDLFYMDTGLR       -1.0000     NotChecked  -24.5804    2074.0479   ✗       
76    TLSSHLVMQLFYMDTGLR       -1.0000     NotChecked  -24.5807    2111.0544   ✗       
77    TLSSLPLVMQLFYMDTVLR      -1.0000     NotChecked  -24.5814    2226.1792   ✗       
78    TLSSLPVVMQLFYMDTLLR      -1.0000     NotChecked  -24.5832    2226.1792   ✗       
79    TLLSLLVMQLFYMDTLLR       -1.0000     NotChecked  -24.5855    2169.1941   ✗       
80    TLSSKPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.5952    2185.1275   ✗       
81    TLLSKLVMQLFYMDTGLR       -1.0000     NotChecked  -24.5975    2128.1424   ✗       
82    TLSELVVMQLFYMDTGLR       -1.0000     NotChecked  -24.5982    2115.0744   ✗       
83    TLLSLPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.5992    2180.1915   ✗       
84    TLSLLPVVQLFYMDTGLR       -1.0000     NotChecked  -24.6028    2065.1282   ✗       
85    TLLLLLVQLFYMDTGLR        -1.0000     NotChecked  -24.6051    2008.1431   ✗       
86    TLSALPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.6059    2168.1374   ✗       
87    TLSSLPLTMQLFYMDTGLR      -1.0000     NotChecked  -24.6079    2186.1115   ✗       
88    TLSSKPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.6091    2255.2058   ✗       
89    TLSLLLVMQLFYTDTGLR       -1.0000     NotChecked  -24.6110    2083.1387   ✗       
90    TLSELLVMQLFYMDTLLR       -1.0000     NotChecked  -24.6121    2185.1527   ✗       
91    TLSQLPVVQLFYMDTGLR       -1.0000     NotChecked  -24.6127    2080.1027   ✗       
92    TLSSLLVQLFYTDTGLR        -1.0000     NotChecked  -24.6144    1926.0462   ✗       
93    TLLQLLVQLFYMDTGLR        -1.0000     NotChecked  -24.6150    2023.1176   ✗       
94    FLSSLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.6156    2230.1530   ✗       
95    TLSLLPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.6164    2224.2000   ✗       
96    TLSLLPLVQLFYMDTLLR       -1.0000     NotChecked  -24.6167    2135.2064   ✗       
97    TLSSLLVMELFYMDTGLR       -1.0000     NotChecked  -24.6193    2088.0635   ✗       
98    TLSSLPLLQLFYMDTGLR       -1.0000     NotChecked  -24.6198    2067.1074   ✗       
99    TLLELPLVQLFYMDTGLR       -1.0000     NotChecked  -24.6199    2121.1544   ✗       
100   TLSQLLVMQLFYTDTGLR       -1.0000     NotChecked  -24.6209    2098.1132   ✗       
101   TLSSLPLVLQLFYMDTGLR      -1.0000     NotChecked  -24.6231    2166.1758   ✗       
102   TLSEKLVMQLFYMDTGLR       -1.0000     NotChecked  -24.6241    2144.1010   ✗       
103   TLSELPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.6258    2196.1500   ✗       
104   TLSQLPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.6263    2239.1745   ✗       
105   TLSQLPLVQLFYMDTLLR       -1.0000     NotChecked  -24.6266    2150.1809   ✗       
106   LLSSLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.6284    2196.1687   ✗       
107   TLSLKPLVQLFYMDTGLR       -1.0000     NotChecked  -24.6286    2094.1547   ✗       
108   TLSTLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.6350    2198.1479   ✗       
109   TLSQKPLVQLFYMDTGLR       -1.0000     NotChecked  -24.6386    2109.1292   ✗       
110   TLSSLLVMQAFYMDTGLR       -1.0000     NotChecked  -24.6402    2045.0326   ✗       
111   TLSVLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.6475    2065.1282   ✗       
112   TLSSLLVMQLFYMDTVLR       -1.0000     NotChecked  -24.6549    2129.1265   ✗       
113   TLSSLVVMQLFYMDTLLR       -1.0000     NotChecked  -24.6568    2129.1265   ✗       
114   TLSLLPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.6572    2208.2414   ✗       
115   TLSSLPLVLMQLFYMDTGLR     -1.0000     NotChecked  -24.6591    2297.2163   ✗       
116   TLSSLPLVQLFYMLTGLR       -1.0000     NotChecked  -24.6606    2051.1489   ✗       
117   TLLLLPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.6612    2222.2207   ✗       
118   TLLSLPVVQLFYMDTGLR       -1.0000     NotChecked  -24.6646    2065.1282   ✗       
119   TLSQLPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.6671    2223.2159   ✗       
120   TLSSKVVMQLFYMDTGLR       -1.0000     NotChecked  -24.6688    2088.0748   ✗       
121   TLSLLPLVMDLFYMDTGLR      -1.0000     NotChecked  -24.6699    2197.1527   ✗       
122   TLSLHPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.6702    2234.1592   ✗       
123   TLSSLPVVMQLFYTDTGLR      -1.0000     NotChecked  -24.6705    2140.1238   ✗       
124   TLLQLPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.6711    2237.1952   ✗       
125   TLLSLLVMQLFYTDTGLR       -1.0000     NotChecked  -24.6728    2083.1387   ✗       
126   TLSSLPLVDLFYMDTGLR       -1.0000     NotChecked  -24.6733    2040.0601   ✗       
127   TLSSHPLVQLFYMDTGLR       -1.0000     NotChecked  -24.6737    2077.0666   ✗       
128   TLLLLPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.6750    2292.2989   ✗       
129   TLSLLVVQLFYMDTGLR        -1.0000     NotChecked  -24.6763    1968.0754   ✗       
130   TLLSLPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.6782    2224.2000   ✗       
131   TLLSLPLVQLFYMDTLLR       -1.0000     NotChecked  -24.6785    2135.2064   ✗       
132   TLSALLVMQLFYMDTGLR       -1.0000     NotChecked  -24.6795    2071.0846   ✗       
133   TLSQLPLVMDLFYMDTGLR      -1.0000     NotChecked  -24.6798    2212.1272   ✗       
134   TLSQHPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.6801    2249.1337   ✗       
135   TLSSVPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.6808    2170.1166   ✗       
136   TLSSLLTMQLFYMDTGLR       -1.0000     NotChecked  -24.6815    2089.0588   ✗       
137   TLSSKLVMQLFYMDTLLR       -1.0000     NotChecked  -24.6826    2158.1530   ✗       
138   TLSSLPLVMQLFYTDTLLR      -1.0000     NotChecked  -24.6844    2210.2021   ✗       
139   TLSQLVVQLFYMDTGLR        -1.0000     NotChecked  -24.6862    1983.0499   ✗       
140   TLLLKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.6870    2251.2472   ✗       
141   TLSSQPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.6890    2199.1068   ✗       
142   FLSSLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.6891    2133.1002   ✗       
143   TLSLLLLMQLFYMDTGLR       -1.0000     NotChecked  -24.6899    2127.1472   ✗       
144   TLSLLLVQLFYMDTLLR        -1.0000     NotChecked  -24.6902    2038.1537   ✗       
145   TLLSKPLVQLFYMDTGLR       -1.0000     NotChecked  -24.6905    2094.1547   ✗       
146   TLSELPVVQLFYMDTGLR       -1.0000     NotChecked  -24.6912    2081.0867   ✗       
147   TLSSLLLQLFYMDTGLR        -1.0000     NotChecked  -24.6934    1970.0547   ✗       
148   TLLELLVQLFYMDTGLR        -1.0000     NotChecked  -24.6935    2024.1016   ✗       
149   TLSSKPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.6964    2169.1504   ✗       
150   TLSSLLVLQLFYMDTGLR       -1.0000     NotChecked  -24.6967    2069.1231   ✗       
151   TLLQKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.6969    2266.2218   ✗       
152   TLSSLLVMQLFFYMDTGLR      -1.0000     NotChecked  -24.6972    2234.1479   ✗       
153   TLSELLVMQLFYTDTGLR       -1.0000     NotChecked  -24.6994    2099.0973   ✗       
154   TLSQLLLMQLFYMDTGLR       -1.0000     NotChecked  -24.6998    2142.1217   ✗       
155   TLSQLLVQLFYMDTLLR        -1.0000     NotChecked  -24.7001    2053.1282   ✗       
156   LLSSLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.7019    2099.1159   ✗       
157   TLSLKLVQLFYMDTGLR        -1.0000     NotChecked  -24.7022    1997.1020   ✗       
158   TLSLLPLVQLFYTDTGLR       -1.0000     NotChecked  -24.7039    2049.1510   ✗       
159   TLSELPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.7048    2240.1585   ✗       
160   TLSELPLVQLFYMDTLLR       -1.0000     NotChecked  -24.7051    2151.1649   ✗       
161   TLLVLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.7059    2222.2207   ✗       
162   TLSTLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.7085    2101.0951   ✗       
163   TLSLLPLVMELFYMDTGLR      -1.0000     NotChecked  -24.7088    2211.1683   ✗       
164   TLSQKLVQLFYMDTGLR        -1.0000     NotChecked  -24.7121    2012.0765   ✗       
165   TLSSLPLVELFYMDTGLR       -1.0000     NotChecked  -24.7123    2054.0758   ✗       
166   TLSQLPLVQLFYTDTGLR       -1.0000     NotChecked  -24.7138    2064.1255   ✗       
167   TLSEKPLVQLFYMDTGLR       -1.0000     NotChecked  -24.7171    2110.1132   ✗       
168   TLSQLPLVMELFYMDTGLR      -1.0000     NotChecked  -24.7187    2226.1428   ✗       
169   TLLSLPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.7190    2208.2414   ✗       
170   TLSVLLVQLFYMDTGLR        -1.0000     NotChecked  -24.7211    1968.0754   ✗       
171   TLSLLPLVMQAFYMDTGLR      -1.0000     NotChecked  -24.7297    2168.1374   ✗       
172   TLSLLLVMQLFYMLTGLR       -1.0000     NotChecked  -24.7307    2111.1887   ✗       
173   TLLSLPLVMDLFYMDTGLR      -1.0000     NotChecked  -24.7317    2197.1527   ✗       
174   TLLSHPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.7320    2234.1592   ✗       
175   TLSSLLVLMQLFYMDTGLR      -1.0000     NotChecked  -24.7326    2200.1636   ✗       
176   TLSSLPLVQAFYMDTGLR       -1.0000     NotChecked  -24.7332    2011.0448   ✗       
177   TLSSLLVQLFYMLTGLR        -1.0000     NotChecked  -24.7342    1954.0961   ✗       
178   TLESLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.7342    2226.1428   ✗       
179   TLLLLVVMQLFYMDTGLR       -1.0000     NotChecked  -24.7347    2125.1679   ✗       
180   TLLSLVVQLFYMDTGLR        -1.0000     NotChecked  -24.7382    1968.0754   ✗       
181   TLSQLPLVMQAFYMDTGLR      -1.0000     NotChecked  -24.7396    2183.1119   ✗       
182   TLSQLLVMQLFYMLTGLR       -1.0000     NotChecked  -24.7406    2126.1632   ✗       
183   TLSLLLVMDLFYMDTGLR       -1.0000     NotChecked  -24.7434    2100.0999   ✗       
184   TLSLHLVMQLFYMDTGLR       -1.0000     NotChecked  -24.7438    2137.1064   ✗       
185   TLSSLVVMQLFYTDTGLR       -1.0000     NotChecked  -24.7441    2043.0710   ✗       
186   TLSLLPLVMQLFYMDTVLR      -1.0000     NotChecked  -24.7444    2252.2313   ✗       
187   TLLQLVVMQLFYMDTGLR       -1.0000     NotChecked  -24.7446    2140.1424   ✗       
188   TLSELPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.7456    2224.2000   ✗       
189   TLSLLPVVMQLFYMDTLLR      -1.0000     NotChecked  -24.7463    2252.2313   ✗       
190   TLSSLLVDLFYMDTGLR        -1.0000     NotChecked  -24.7469    1943.0074   ✗       
191   TLSSHLVQLFYMDTGLR        -1.0000     NotChecked  -24.7472    1980.0139   ✗       
192   TLSSLPLVQLFYMDTVLR       -1.0000     NotChecked  -24.7479    2095.1387   ✗       
193   TLLLLLVMQLFYMDTLLR       -1.0000     NotChecked  -24.7486    2195.2462   ✗       
194   TLSSLPVLMQLFYMDTGLR      -1.0000     NotChecked  -24.7495    2184.1323   ✗       
195   TLLELPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.7496    2238.1792   ✗       
196   TLSSLPVVQLFYMDTLLR       -1.0000     NotChecked  -24.7497    2095.1387   ✗       
197   TLLSLLLMQLFYMDTGLR       -1.0000     NotChecked  -24.7517    2127.1472   ✗       
198   TLLSLLVQLFYMDTLLR        -1.0000     NotChecked  -24.7520    2038.1537   ✗       
199   TLSQLLVMDLFYMDTGLR       -1.0000     NotChecked  -24.7533    2115.0744   ✗       
200   TLSQHLVMQLFYMDTGLR       -1.0000     NotChecked  -24.7537    2152.0809   ✗       
201   TLSQLPLVMQLFYMDTVLR      -1.0000     NotChecked  -24.7543    2267.2058   ✗       
202   TLSSVLVMQLFYMDTGLR       -1.0000     NotChecked  -24.7544    2073.0639   ✗       
203   TLSQLPVVMQLFYMDTLLR      -1.0000     NotChecked  -24.7562    2267.2058   ✗       
204   TLSSLLVMQLFYTDTLLR       -1.0000     NotChecked  -24.7579    2113.1493   ✗       
205   TLSLKPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.7583    2211.1796   ✗       
206   TLSELPLVMDLFYMDTGLR      -1.0000     NotChecked  -24.7583    2213.1112   ✗       
207   TLLQLLVMQLFYMDTLLR       -1.0000     NotChecked  -24.7585    2210.2207   ✗       
208   TLSEHPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.7586    2250.1177   ✗       
209   TLLLKLVMQLFYMDTGLR       -1.0000     NotChecked  -24.7605    2154.1945   ✗       
210   TLSSKPVVQLFYMDTGLR       -1.0000     NotChecked  -24.7617    2054.0870   ✗       
211   TLLLLPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.7623    2206.2435   ✗       
212   TLSSQLVMQLFYMDTGLR       -1.0000     NotChecked  -24.7625    2102.0540   ✗       
213   TLSSLPLLMQLFYMDTLLR      -1.0000     NotChecked  -24.7633    2254.2105   ✗       
214   TLLSKLVQLFYMDTGLR        -1.0000     NotChecked  -24.7640    1997.1020   ✗       
215   TLSELVVQLFYMDTGLR        -1.0000     NotChecked  -24.7648    1984.0339   ✗       
216   TLLSLPLVQLFYTDTGLR       -1.0000     NotChecked  -24.7658    2049.1510   ✗       
217   TLSQKPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.7682    2226.1541   ✗       
218   TLSSKLVMQLFYTDTGLR       -1.0000     NotChecked  -24.7699    2072.0976   ✗       
219   TLLQKLVMQLFYMDTGLR       -1.0000     NotChecked  -24.7705    2169.1690   ✗       
220   TLLSLPLVMELFYMDTGLR      -1.0000     NotChecked  -24.7706    2211.1683   ✗       
221   TLSLLPLTMQLFYMDTGLR      -1.0000     NotChecked  -24.7709    2212.1636   ✗       
222   TLSLKPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.7721    2281.2578   ✗       
223   TLLQLPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.7722    2221.2180   ✗       
224   TLSALPLVQLFYMDTGLR       -1.0000     NotChecked  -24.7724    2037.0969   ✗       
225   TLSGLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.7739    2154.1217   ✗       
226   TLSSLPLTQLFYMDTGLR       -1.0000     NotChecked  -24.7744    2055.0710   ✗       
227   TLSSKPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.7753    2213.1588   ✗       
228   TLLEKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.7754    2267.2058   ✗       
229   TLSSKPLVQLFYMDTLLR       -1.0000     NotChecked  -24.7756    2124.1653   ✗       
230   TLSVLPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.7772    2182.1530   ✗       
231   TLSLLLVQLFYTDTGLR        -1.0000     NotChecked  -24.7775    1952.0982   ✗       
232   TLSELLLMQLFYMDTGLR       -1.0000     NotChecked  -24.7783    2143.1057   ✗       
233   TLSELLVQLFYMDTLLR        -1.0000     NotChecked  -24.7786    2054.1122   ✗       
234   FLSLLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.7786    2256.2050   ✗       
235   TLLVLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.7794    2125.1679   ✗       
236   TLSQLPLTMQLFYMDTGLR      -1.0000     NotChecked  -24.7809    2227.1381   ✗       
237   TLSQKPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.7820    2296.2323   ✗       
238   FLSSLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.7821    2099.1125   ✗       
239   TLSLLLVMELFYMDTGLR       -1.0000     NotChecked  -24.7823    2114.1156   ✗       
240   TLSLLPLLQLFYMDTGLR       -1.0000     NotChecked  -24.7829    2093.1595   ✗       
241   TLSSLLVELFYMDTGLR        -1.0000     NotChecked  -24.7858    1957.0230   ✗       
242   TLSLLPLVLQLFYMDTGLR      -1.0000     NotChecked  -24.7862    2192.2279   ✗       
243   TLSQLLVQLFYTDTGLR        -1.0000     NotChecked  -24.7874    1967.0728   ✗       
244   FLSQLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.7885    2271.1796   ✗       
245   TLSSLPLVQLFFYMDTGLR      -1.0000     NotChecked  -24.7902    2200.1602   ✗       
246   TLSSLPVVMQLFYMLTGLR      -1.0000     NotChecked  -24.7903    2168.1737   ✗       
247   TLSEKLVQLFYMDTGLR        -1.0000     NotChecked  -24.7906    2013.0605   ✗       
248   TLSVLPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.7910    2252.2313   ✗       
249   LLSLLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.7914    2222.2207   ✗       
250   TLLSLPLVMQAFYMDTGLR      -1.0000     NotChecked  -24.7915    2168.1374   ✗       
251   TLSQLLVMELFYMDTGLR       -1.0000     NotChecked  -24.7922    2129.0901   ✗       
252   TLSELPLVQLFYTDTGLR       -1.0000     NotChecked  -24.7923    2065.1095   ✗       
253   TLLSLLVMQLFYMLTGLR       -1.0000     NotChecked  -24.7925    2111.1887   ✗       
254   TLSQLPLLQLFYMDTGLR       -1.0000     NotChecked  -24.7928    2108.1340   ✗       
255   LLSSLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.7949    2065.1282   ✗       
256   TLSQLPLVLQLFYMDTGLR      -1.0000     NotChecked  -24.7961    2207.2024   ✗       
257   TLSELPLVMELFYMDTGLR      -1.0000     NotChecked  -24.7972    2227.1268   ✗       
258   LLSQLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8013    2237.1952   ✗       
259   TLSTLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.8015    2067.1074   ✗       
260   TLSSLPVVMDLFYMDTGLR      -1.0000     NotChecked  -24.8030    2157.0850   ✗       
261   TLSVKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8030    2211.1796   ✗       
262   TLSLLLVMQAFYMDTGLR       -1.0000     NotChecked  -24.8032    2071.0846   ✗       
263   TLSSHPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.8033    2194.0915   ✗       
264   TLSSLPLVMQLFYMLTLLR      -1.0000     NotChecked  -24.8041    2238.2520   ✗       
265   TLLSLLVMDLFYMDTGLR       -1.0000     NotChecked  -24.8052    2100.0999   ✗       
266   TLLSHLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8056    2137.1064   ✗       
267   TLLSLPLVMQLFYMDTVLR      -1.0000     NotChecked  -24.8062    2252.2313   ✗       
268   TLSSLLVQAFYMDTGLR        -1.0000     NotChecked  -24.8067    1913.9921   ✗       
269   TLESLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8077    2129.0901   ✗       
270   TLLSLPVVMQLFYMDTLLR      -1.0000     NotChecked  -24.8081    2252.2313   ✗       
271   TLSSLPLVMQLFMMDTGLR      -1.0000     NotChecked  -24.8096    2152.1094   ✗       
272   TLSSLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8126    2184.1323   ✗       
273   TLSQLLVMQAFYMDTGLR       -1.0000     NotChecked  -24.8131    2086.0591   ✗       
274   TLSSKPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.8161    2197.2003   ✗       
275   TLSSLPLVMDLFYMDTLLR      -1.0000     NotChecked  -24.8168    2227.1632   ✗       
276   TLSSHPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.8172    2264.1697   ✗       
277   TLSLLLVMQLFYMDTVLR       -1.0000     NotChecked  -24.8180    2155.1785   ✗       
278   TLSELPLVMQAFYMDTGLR      -1.0000     NotChecked  -24.8181    2184.0959   ✗       
279   TLSELLVMQLFYMLTGLR       -1.0000     NotChecked  -24.8191    2127.1472   ✗       
280   TLSSLPLRMQLFYMDTGLR      -1.0000     NotChecked  -24.8195    2241.1650   ✗       
281   TLSLLVVMQLFYMDTLLR       -1.0000     NotChecked  -24.8198    2155.1785   ✗       
282   TLLSKPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.8201    2211.1796   ✗       
283   TLSSLLVQLFYMDTVLR        -1.0000     NotChecked  -24.8214    1998.0860   ✗       
284   TLSSLVLMQLFYMDTGLR       -1.0000     NotChecked  -24.8230    2087.0795   ✗       
285   TLLELVVMQLFYMDTGLR       -1.0000     NotChecked  -24.8231    2141.1265   ✗       
286   TLSSLVVQLFYMDTLLR        -1.0000     NotChecked  -24.8233    1998.0860   ✗       
287   TLSLLPLVQLFYMLTGLR       -1.0000     NotChecked  -24.8237    2077.2009   ✗       
288   TLSSLPLVLQLFYMDTGLR      -1.0000     NotChecked  -24.8256    2166.1758   ✗       
289   TLLLLPVVQLFYMDTGLR       -1.0000     NotChecked  -24.8277    2091.1802   ✗       
290   TLSQLLVMQLFYMDTVLR       -1.0000     NotChecked  -24.8279    2170.1530   ✗       
291   TLSSKPLVMDLFYMDTGLR      -1.0000     NotChecked  -24.8288    2186.1115   ✗       
292   TLSQLVVMQLFYMDTLLR       -1.0000     NotChecked  -24.8297    2170.1530   ✗       
293   TLLALPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8308    2194.1894   ✗       
294   TLSLKVVMQLFYMDTGLR       -1.0000     NotChecked  -24.8318    2114.1268   ✗       
295   TLSELLVMDLFYMDTGLR       -1.0000     NotChecked  -24.8318    2116.0584   ✗       
296   TLSEHLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8322    2153.0649   ✗       
297   TLLSLPLTMQLFYMDTGLR      -1.0000     NotChecked  -24.8328    2212.1636   ✗       
298   TLSELPLVMQLFYMDTVLR      -1.0000     NotChecked  -24.8328    2268.1898   ✗       
299   TLSLLPVVMQLFYTDTGLR      -1.0000     NotChecked  -24.8336    2166.1758   ✗       
300   TLSQLPLVQLFYMLTGLR       -1.0000     NotChecked  -24.8336    2092.1755   ✗       
301   TLLSKPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.8340    2281.2578   ✗       
302   TLSELPVVMQLFYMDTLLR      -1.0000     NotChecked  -24.8347    2268.1898   ✗       
303   TLSSKVVQLFYMDTGLR        -1.0000     NotChecked  -24.8353    1957.0343   ✗       
304   TLLLLLVMQLFYTDTGLR       -1.0000     NotChecked  -24.8358    2109.1908   ✗       
305   TLSLLPLVDLFYMDTGLR       -1.0000     NotChecked  -24.8364    2066.1122   ✗       
306   TLSLHPLVQLFYMDTGLR       -1.0000     NotChecked  -24.8367    2103.1187   ✗       
307   TLSSLLLMQLFYMDTLLR       -1.0000     NotChecked  -24.8369    2157.1578   ✗       
308   TLLELLVMQLFYMDTLLR       -1.0000     NotChecked  -24.8370    2211.2047   ✗       
309   TLSSLPVVQLFYTDTGLR       -1.0000     NotChecked  -24.8370    2009.0833   ✗       
310   TLLQLPVVQLFYMDTGLR       -1.0000     NotChecked  -24.8376    2106.1547   ✗       
311   TLLSLLVQLFYTDTGLR        -1.0000     NotChecked  -24.8393    1952.0982   ✗       
312   FLLSLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8405    2256.2050   ✗       
313   TLLLLPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.8412    2250.2520   ✗       
314   TLLLLPLVQLFYMDTLLR       -1.0000     NotChecked  -24.8415    2161.2585   ✗       
315   TLSQKVVMQLFYMDTGLR       -1.0000     NotChecked  -24.8417    2129.1013   ✗       
316   TLSSLPVVMELFYMDTGLR      -1.0000     NotChecked  -24.8419    2171.1006   ✗       
317   TLSQLPVVMQLFYTDTGLR      -1.0000     NotChecked  -24.8435    2181.1504   ✗       
318   TLSLVPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8439    2196.1687   ✗       
319   TLLSLLVMELFYMDTGLR       -1.0000     NotChecked  -24.8442    2114.1156   ✗       
320   TLSLLLTMQLFYMDTGLR       -1.0000     NotChecked  -24.8445    2115.1108   ✗       
321   TLLSLPLLQLFYMDTGLR       -1.0000     NotChecked  -24.8447    2093.1595   ✗       
322   TLSLKLVMQLFYMDTLLR       -1.0000     NotChecked  -24.8457    2184.2050   ✗       
323   TLLQLLVMQLFYTDTGLR       -1.0000     NotChecked  -24.8457    2124.1653   ✗       
324   TLSALLVQLFYMDTGLR        -1.0000     NotChecked  -24.8460    1940.0441   ✗       
325   TLSQLPLVDLFYMDTGLR       -1.0000     NotChecked  -24.8463    2081.0867   ✗       
326   TLSQHPLVQLFYMDTGLR       -1.0000     NotChecked  -24.8466    2118.0932   ✗       
327   TLSEKPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.8467    2227.1381   ✗       
328   TLSSVPLVQLFYMDTGLR       -1.0000     NotChecked  -24.8473    2039.0761   ✗       
329   TLSLLPLVMQLFYTDTLLR      -1.0000     NotChecked  -24.8474    2236.2541   ✗       
330   TLSGLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8474    2057.0689   ✗       
331   TLSSLLTQLFYMDTGLR        -1.0000     NotChecked  -24.8480    1958.0183   ✗       
332   TLLSLPLVLQLFYMDTGLR      -1.0000     NotChecked  -24.8480    2192.2279   ✗       
333   TLSSKLLMQLFYMDTGLR       -1.0000     NotChecked  -24.8489    2116.1061   ✗       
334   TLLEKLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8490    2170.1530   ✗       
335   TLSSKLVQLFYMDTLLR        -1.0000     NotChecked  -24.8491    2027.1125   ✗       
336   TLSSLPLLMQLFYTDTGLR      -1.0000     NotChecked  -24.8506    2168.1551   ✗       
337   TLSVLVVMQLFYMDTGLR       -1.0000     NotChecked  -24.8507    2085.1002   ✗       
338   TLLELPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.8507    2222.2021   ✗       
339   TLSSLPLVQLFYTDTLLR       -1.0000     NotChecked  -24.8509    2079.1616   ✗       
340   TLLQLPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.8512    2265.2265   ✗       
341   TLLQLPLVQLFYMDTLLR       -1.0000     NotChecked  -24.8514    2176.2330   ✗       
342   TLSLQPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8520    2225.1588   ✗       
343   FLSLLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8522    2159.1523   ✗       
344   LLLSLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8533    2222.2207   ✗       
345   TLLLKPLVQLFYMDTGLR       -1.0000     NotChecked  -24.8535    2120.2068   ✗       
346   TLSQVPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8538    2211.1432   ✗       
347   TLSQLLTMQLFYMDTGLR       -1.0000     NotChecked  -24.8544    2130.0853   ✗       
348   TLSSQPLVQLFYMDTGLR       -1.0000     NotChecked  -24.8555    2068.0663   ✗       
349   TLSQKLVMQLFYMDTLLR       -1.0000     NotChecked  -24.8556    2199.1796   ✗       
350   FLSSLLVQLFYMDTGLR        -1.0000     NotChecked  -24.8556    2002.0598   ✗       
351   TLSSLPLVMELFYMDTLLR      -1.0000     NotChecked  -24.8557    2241.1789   ✗       
352   TLSLLLLQLFYMDTGLR        -1.0000     NotChecked  -24.8564    1996.1067   ✗       
353   TLSQLPLVMQLFYTDTLLR      -1.0000     NotChecked  -24.8573    2251.2286   ✗       
354   TLSELPLTMQLFYMDTGLR      -1.0000     NotChecked  -24.8594    2228.1221   ✗       
355   TLSLKPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.8594    2195.2024   ✗       
356   TLSLLLVLQLFYMDTGLR       -1.0000     NotChecked  -24.8597    2095.1751   ✗       
357   TLLTLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8598    2224.1999   ✗       
358   TLSLLLVMQLFFYMDTGLR      -1.0000     NotChecked  -24.8603    2260.2000   ✗       
359   TLSEKPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.8605    2297.2163   ✗       
360   TLSQQPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8620    2240.1333   ✗       
361   FLSQLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8621    2174.1268   ✗       
362   TLSSLPVVMQAFYMDTGLR      -1.0000     NotChecked  -24.8628    2128.0697   ✗       
363   TLSSKPLVQLFYTDTGLR       -1.0000     NotChecked  -24.8629    2038.1099   ✗       
364   TLLQKPLVQLFYMDTGLR       -1.0000     NotChecked  -24.8634    2135.1813   ✗       
365   TLSSLLVQLFFYMDTGLR       -1.0000     NotChecked  -24.8637    2103.1074   ✗       
366   TLSSLVVMQLFYMLTGLR       -1.0000     NotChecked  -24.8638    2071.1210   ✗       
367   TLSVLLVMQLFYMDTLLR       -1.0000     NotChecked  -24.8646    2155.1785   ✗       
368   LLSLLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8650    2125.1679   ✗       
369   TLLSLLVMQAFYMDTGLR       -1.0000     NotChecked  -24.8651    2071.0846   ✗       
370   TLSELLVQLFYTDTGLR        -1.0000     NotChecked  -24.8659    1968.0568   ✗       
371   TLSQLLLQLFYMDTGLR        -1.0000     NotChecked  -24.8663    2011.0812   ✗       
372   FLSELPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8670    2272.1636   ✗       
373   TLSSKPLVMELFYMDTGLR      -1.0000     NotChecked  -24.8677    2200.1272   ✗       
374   LLSSLLVQLFYMDTGLR        -1.0000     NotChecked  -24.8684    1968.0754   ✗       
375   TLSQKPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.8693    2210.1769   ✗       
376   TLSQLLVLQLFYMDTGLR       -1.0000     NotChecked  -24.8696    2110.1496   ✗       
377   TLSQLLVMQLFFYMDTGLR      -1.0000     NotChecked  -24.8702    2275.1745   ✗       
378   TLSELLVMELFYMDTGLR       -1.0000     NotChecked  -24.8707    2130.0741   ✗       
379   TLSELPLLQLFYMDTGLR       -1.0000     NotChecked  -24.8713    2109.1180   ✗       
380   TLLVLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.8724    2091.1802   ✗       
381   TLSELPLVLQLFYMDTGLR      -1.0000     NotChecked  -24.8746    2208.1864   ✗       
382   LLSQLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8749    2140.1424   ✗       
383   TLSTLLVQLFYMDTGLR        -1.0000     NotChecked  -24.8750    1970.0547   ✗       
384   TLSLLPLVELFYMDTGLR       -1.0000     NotChecked  -24.8753    2080.1278   ✗       
385   TLSSLVVMDLFYMDTGLR       -1.0000     NotChecked  -24.8765    2060.0322   ✗       
386   TLSVKLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8766    2114.1268   ✗       
387   TLSSLPLVMQAFYMDTLLR      -1.0000     NotChecked  -24.8766    2198.1479   ✗       
388   TLSSHVVMQLFYMDTGLR       -1.0000     NotChecked  -24.8768    2097.0387   ✗       
389   TLSSLPVVMQLFYMDTVLR      -1.0000     NotChecked  -24.8775    2212.1636   ✗       
390   TLSSLLVMQLFYMLTLLR       -1.0000     NotChecked  -24.8777    2141.1992   ✗       
391   TLSVLPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.8783    2166.1758   ✗       
392   TLLSLLVMQLFYMDTVLR       -1.0000     NotChecked  -24.8798    2155.1785   ✗       
393   LLSELPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8799    2238.1792   ✗       
394   TLLSLVVMQLFYMDTLLR       -1.0000     NotChecked  -24.8817    2155.1785   ✗       
395   TLLLLPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.8820    2234.2935   ✗       
396   TLSSLLVMQLFMMDTGLR       -1.0000     NotChecked  -24.8831    2055.0567   ✗       
397   TLSQLPLVELFYMDTGLR       -1.0000     NotChecked  -24.8852    2095.1023   ✗       
398   TLLSLPLVQLFYMLTGLR       -1.0000     NotChecked  -24.8855    2077.2009   ✗       
399   TLSSLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8856    2087.0795   ✗       
400   TLSSLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.8861    2087.0795   ✗       
401   TLSSKPLVMQAFYMDTGLR      -1.0000     NotChecked  -24.8886    2157.0962   ✗       
402   TLSSKLVMQLFYMLTGLR       -1.0000     NotChecked  -24.8897    2100.1475   ✗       
403   TLSSLLVMDLFYMDTLLR       -1.0000     NotChecked  -24.8904    2130.1105   ✗       
404   TLSSHLVMQLFYMDTLLR       -1.0000     NotChecked  -24.8907    2167.1170   ✗       
405   TLSSLPLVMQLFYTLTGLR      -1.0000     NotChecked  -24.8914    2152.1966   ✗       
406   TLSSLPLKMQLFYMDTGLR      -1.0000     NotChecked  -24.8914    2213.1588   ✗       
407   TLSELLVMQAFYMDTGLR       -1.0000     NotChecked  -24.8916    2087.0431   ✗       
408   TLSSLPLVMQLFYMDTGLK      -1.0000     NotChecked  -24.8918    2156.1261   ✗       
409   TLLQLPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.8919    2249.2680   ✗       
410   TLSSLLRMQLFYMDTGLR       -1.0000     NotChecked  -24.8930    2144.1122   ✗       
411   TLLSKVVMQLFYMDTGLR       -1.0000     NotChecked  -24.8936    2114.1268   ✗       
412   TLLLLPLVMDLFYMDTGLR      -1.0000     NotChecked  -24.8947    2223.2047   ✗       
413   TLLLHPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8951    2260.2112   ✗       
414   TLLSLPVVMQLFYTDTGLR      -1.0000     NotChecked  -24.8954    2166.1758   ✗       
415   TLSLLLVLMQLFYMDTGLR      -1.0000     NotChecked  -24.8957    2226.2156   ✗       
416   TLSLLPLVQAFYMDTGLR       -1.0000     NotChecked  -24.8962    2037.0969   ✗       
417   TLSLLLVQLFYMLTGLR        -1.0000     NotChecked  -24.8972    1980.1482   ✗       
418   TLELLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.8972    2252.1949   ✗       
419   TLLSLPLVDLFYMDTGLR       -1.0000     NotChecked  -24.8982    2066.1122   ✗       
420   TLLSHPLVQLFYMDTGLR       -1.0000     NotChecked  -24.8985    2103.1187   ✗       
421   TLSSLLVLQLFYMDTGLR       -1.0000     NotChecked  -24.8991    2069.1231   ✗       
422   TLESLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.9007    2095.1023   ✗       
423   TLLLLVVQLFYMDTGLR        -1.0000     NotChecked  -24.9012    1994.1274   ✗       
424   TLSALPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.9020    2154.1217   ✗       
425   TLSSKLVMDLFYMDTGLR       -1.0000     NotChecked  -24.9024    2089.0588   ✗       
426   TLSSKPLVMQLFYMDTVLR      -1.0000     NotChecked  -24.9034    2241.1901   ✗       
427   TLSSLPVTMQLFYMDTGLR      -1.0000     NotChecked  -24.9040    2172.0959   ✗       
428   TLSSLPLVMDLFYTDTGLR      -1.0000     NotChecked  -24.9041    2141.1078   ✗       
429   TLLALLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9043    2097.1366   ✗       
430   TLSSHPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.9044    2178.1143   ✗       
431   TLLQLPLVMDLFYMDTGLR      -1.0000     NotChecked  -24.9047    2238.1792   ✗       
432   TLLQHPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9050    2275.1857   ✗       
433   TLSSKPVVMQLFYMDTLLR      -1.0000     NotChecked  -24.9052    2241.1901   ✗       
434   TLSQLLVLMQLFYMDTGLR      -1.0000     NotChecked  -24.9056    2241.1901   ✗       
435   TLLSVPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9057    2196.1687   ✗       
436   TLSQLPLVQAFYMDTGLR       -1.0000     NotChecked  -24.9061    2052.0714   ✗       
437   TLLSLLTMQLFYMDTGLR       -1.0000     NotChecked  -24.9063    2115.1108   ✗       
438   TLSELLVMQLFYMDTVLR       -1.0000     NotChecked  -24.9064    2171.1370   ✗       
439   TLSLLVVMQLFYTDTGLR       -1.0000     NotChecked  -24.9071    2069.1231   ✗       
440   TLSQLLVQLFYMLTGLR        -1.0000     NotChecked  -24.9071    1995.1227   ✗       
441   TLEQLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9071    2267.1694   ✗       
442   TLLSKLVMQLFYMDTLLR       -1.0000     NotChecked  -24.9075    2184.2050   ✗       
443   TLSELVVMQLFYMDTLLR       -1.0000     NotChecked  -24.9082    2171.1370   ✗       
444   TLSSLPLVMQLEYMDTGLR      -1.0000     NotChecked  -24.9088    2166.1064   ✗       
445   TLLSLPLVMQLFYTDTLLR      -1.0000     NotChecked  -24.9092    2236.2541   ✗       
446   TLSLLLVDLFYMDTGLR        -1.0000     NotChecked  -24.9099    1969.0594   ✗       
447   TLSLHLVQLFYMDTGLR        -1.0000     NotChecked  -24.9103    2006.0659   ✗       
448   TLSSLVVQLFYTDTGLR        -1.0000     NotChecked  -24.9106    1912.0306   ✗       
449   TLSLLPLVQLFYMDTVLR       -1.0000     NotChecked  -24.9109    2121.1908   ✗       
450   TLLQLVVQLFYMDTGLR        -1.0000     NotChecked  -24.9111    2009.1020   ✗       
451   FLSSLPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.9117    2216.1374   ✗       
452   TLSELPLVQLFYMLTGLR       -1.0000     NotChecked  -24.9121    2093.1595   ✗       
453   TLSLLPVLMQLFYMDTGLR      -1.0000     NotChecked  -24.9125    2210.1843   ✗       
454   TLSLLPVVQLFYMDTLLR       -1.0000     NotChecked  -24.9128    2121.1908   ✗       
455   TLLSQPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9139    2225.1588   ✗       
456   FLLSLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9140    2159.1523   ✗       
457   TLLLLLLMQLFYMDTGLR       -1.0000     NotChecked  -24.9148    2153.1992   ✗       
458   TLLLLLVQLFYMDTLLR        -1.0000     NotChecked  -24.9151    2064.2057   ✗       
459   TLSSLVVMELFYMDTGLR       -1.0000     NotChecked  -24.9154    2074.0479   ✗       
460   TLSALPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.9159    2224.2000   ✗       
461   TLSSLPVLQLFYMDTGLR       -1.0000     NotChecked  -24.9160    2053.0918   ✗       
462   TLLELPVVQLFYMDTGLR       -1.0000     NotChecked  -24.9161    2107.1387   ✗       
463   TLSQLVVMQLFYTDTGLR       -1.0000     NotChecked  -24.9170    2084.0976   ✗       
464   TLSLVLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9174    2099.1159   ✗       
465   TLSSLPLTMQLFYMDTLLR      -1.0000     NotChecked  -24.9179    2242.1741   ✗       
466   TLLSLLLQLFYMDTGLR        -1.0000     NotChecked  -24.9183    1996.1067   ✗       
467   TLSSLPVVLQLFYMDTGLR      -1.0000     NotChecked  -24.9193    2152.1602   ✗       
468   TLSQLLVDLFYMDTGLR        -1.0000     NotChecked  -24.9198    1984.0339   ✗       
469   TLSQHLVQLFYMDTGLR        -1.0000     NotChecked  -24.9202    2021.0404   ✗       
470   TLSEKVVMQLFYMDTGLR       -1.0000     NotChecked  -24.9202    2130.0853   ✗       
471   TLSQLPLVQLFYMDTVLR       -1.0000     NotChecked  -24.9208    2136.1653   ✗       
472   TLSSVLVQLFYMDTGLR        -1.0000     NotChecked  -24.9209    1942.0234   ✗       
473   TLSLLLVMQLFYTDTLLR       -1.0000     NotChecked  -24.9210    2139.2013   ✗       
474   TLLSKPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.9212    2195.2024   ✗       
475   TLLSLLVLQLFYMDTGLR       -1.0000     NotChecked  -24.9215    2095.1751   ✗       
476   TLSELPVVMQLFYTDTGLR      -1.0000     NotChecked  -24.9220    2182.1344   ✗       
477   TLLSLLVMQLFFYMDTGLR      -1.0000     NotChecked  -24.9221    2260.2000   ✗       
478   TLSQLPVLMQLFYMDTGLR      -1.0000     NotChecked  -24.9224    2225.1588   ✗       
479   TLSQLPVVQLFYMDTLLR       -1.0000     NotChecked  -24.9227    2136.1653   ✗       
480   TLSSLLLMQLFYTDTGLR       -1.0000     NotChecked  -24.9241    2071.1023   ✗       
481   TLLELLVMQLFYTDTGLR       -1.0000     NotChecked  -24.9242    2125.1493   ✗       
482   TLSSLLVQLFYTDTLLR        -1.0000     NotChecked  -24.9244    1982.1088   ✗       
483   LLSSLPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.9245    2182.1530   ✗       
484   TLLQLLLMQLFYMDTGLR       -1.0000     NotChecked  -24.9247    2168.1737   ✗       
485   TLSLKPVVQLFYMDTGLR       -1.0000     NotChecked  -24.9248    2080.1391   ✗       
486   TLSELPLVDLFYMDTGLR       -1.0000     NotChecked  -24.9248    2082.0707   ✗       
487   TLLQLLVQLFYMDTLLR        -1.0000     NotChecked  -24.9250    2079.1802   ✗       
488   TLSEHPLVQLFYMDTGLR       -1.0000     NotChecked  -24.9251    2119.0772   ✗       
489   FLSSLPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.9256    2286.2156   ✗       
490   TLSLQLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9256    2128.1061   ✗       
491   TLSLLPLLMQLFYMDTLLR      -1.0000     NotChecked  -24.9264    2280.2626   ✗       
492   LLLSLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9268    2125.1679   ✗       
493   TLLLKLVQLFYMDTGLR        -1.0000     NotChecked  -24.9271    2023.1540   ✗       
494   TLSQVLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9273    2114.0904   ✗       
495   TLSAKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9279    2183.1483   ✗       
496   TLLLLPLVQLFYTDTGLR       -1.0000     NotChecked  -24.9288    2075.2030   ✗       
497   TLSSQLVQLFYMDTGLR        -1.0000     NotChecked  -24.9291    1971.0135   ✗       
498   TLSSLLVMELFYMDTLLR       -1.0000     NotChecked  -24.9293    2144.1261   ✗       
499   TLLELPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.9297    2266.2105   ✗       
500   TLSSLPLLQLFYMDTLLR       -1.0000     NotChecked  -24.9298    2123.1700   ✗       
501   TLSSKPLTMQLFYMDTGLR      -1.0000     NotChecked  -24.9299    2201.1224   ✗       
502   TLLELPLVQLFYMDTLLR       -1.0000     NotChecked  -24.9299    2177.2170   ✗       
503   TLSQLLVMQLFYTDTLLR       -1.0000     NotChecked  -24.9309    2154.1758   ✗       
504   TLSTLPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.9311    2184.1323   ✗       
505   TLSEVPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9323    2212.1272   ✗       
506   TLSELLTMQLFYMDTGLR       -1.0000     NotChecked  -24.9329    2131.0693   ✗       
507   TLSLKLVMQLFYTDTGLR       -1.0000     NotChecked  -24.9329    2098.1496   ✗       
508   TLSSLPLVLQLFYMDTLLR      -1.0000     NotChecked  -24.9331    2222.2384   ✗       
509   TLLTLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9334    2127.1472   ✗       
510   TLLLLPLVMELFYMDTGLR      -1.0000     NotChecked  -24.9337    2237.2204   ✗       
511   TLSEKLVMQLFYMDTLLR       -1.0000     NotChecked  -24.9341    2200.1636   ✗       
512   TLSQKPVVQLFYMDTGLR       -1.0000     NotChecked  -24.9347    2095.1136   ✗       
513   TLSQQLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9355    2143.0806   ✗       
514   TLSELPLVMQLFYTDTLLR      -1.0000     NotChecked  -24.9358    2252.2126   ✗       
515   TLSQLPLLMQLFYMDTLLR      -1.0000     NotChecked  -24.9363    2295.2371   ✗       
516   TLSSLVVMQAFYMDTGLR       -1.0000     NotChecked  -24.9363    2031.0169   ✗       
517   TLSSKLVQLFYTDTGLR        -1.0000     NotChecked  -24.9364    1941.0571   ✗       
518   TLLQKLVQLFYMDTGLR        -1.0000     NotChecked  -24.9370    2038.1285   ✗       
519   TLLSLPLVELFYMDTGLR       -1.0000     NotChecked  -24.9371    2080.1278   ✗       
520   TLSLLPLTQLFYMDTGLR       -1.0000     NotChecked  -24.9375    2081.1231   ✗       
521   FLSSKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9376    2245.1639   ✗       
522   TLSLKPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.9384    2239.2109   ✗       
523   LLSSLPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.9384    2252.2313   ✗       
524   TLSLKPLVQLFYMDTLLR       -1.0000     NotChecked  -24.9386    2150.2173   ✗       
525   TLLQLPLVQLFYTDTGLR       -1.0000     NotChecked  -24.9387    2090.1776   ✗       
526   TLSGLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.9404    2023.0812   ✗       
527   TLSEQPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9405    2241.1173   ✗       
528   FLSELLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9406    2175.1108   ✗       
529   TLSSKLVMELFYMDTGLR       -1.0000     NotChecked  -24.9413    2103.0744   ✗       
530   TLSSKPLLQLFYMDTGLR       -1.0000     NotChecked  -24.9418    2082.1183   ✗       
531   TLLEKPLVQLFYMDTGLR       -1.0000     NotChecked  -24.9419    2136.1653   ✗       
532   TLSQKLVMQLFYTDTGLR       -1.0000     NotChecked  -24.9429    2113.1241   ✗       
533   TLSSLPLVMELFYTDTGLR      -1.0000     NotChecked  -24.9430    2155.1235   ✗       
534   TLLQLPLVMELFYMDTGLR      -1.0000     NotChecked  -24.9436    2252.1949   ✗       
535   TLSVLPVVQLFYMDTGLR       -1.0000     NotChecked  -24.9437    2051.1125   ✗       
536   TLSELLLQLFYMDTGLR        -1.0000     NotChecked  -24.9448    2012.0652   ✗       
537   TLSTLPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.9450    2254.2105   ✗       
538   TLSSKPLVLQLFYMDTGLR      -1.0000     NotChecked  -24.9451    2181.1867   ✗       
539   FLSLLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.9451    2125.1646   ✗       
540   TLLVLLVQLFYMDTGLR        -1.0000     NotChecked  -24.9459    1994.1274   ✗       
541   TLSQLPLTQLFYMDTGLR       -1.0000     NotChecked  -24.9474    2096.0976   ✗       
542   TLSEKPLVMQLFYTDTGLR      -1.0000     NotChecked  -24.9478    2211.1609   ✗       
543   TLSELLVLQLFYMDTGLR       -1.0000     NotChecked  -24.9481    2111.1336   ✗       
544   TLSQKPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.9483    2254.1854   ✗       
545   TLSQKPLVQLFYMDTLLR       -1.0000     NotChecked  -24.9485    2165.1918   ✗       
546   TLSELLVMQLFFYMDTGLR      -1.0000     NotChecked  -24.9487    2276.1585   ✗       
547   TLSLLLVELFYMDTGLR        -1.0000     NotChecked  -24.9488    1983.0751   ✗       
548   TLSSLLVMQAFYMDTLLR       -1.0000     NotChecked  -24.9502    2101.0952   ✗       
549   LLSSKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9504    2211.1796   ✗       
550   TLSSLVVMQLFYMDTVLR       -1.0000     NotChecked  -24.9511    2115.1108   ✗       
551   TLSVLLVMQLFYTDTGLR       -1.0000     NotChecked  -24.9518    2069.1231   ✗       
552   TLSLLPLVQLFFYMDTGLR      -1.0000     NotChecked  -24.9532    2226.2122   ✗       
553   TLSLLPVVMQLFYMLTGLR      -1.0000     NotChecked  -24.9533    2194.2258   ✗       
554   LLSELLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9534    2141.1265   ✗       
555   TLLLLPLVMQAFYMDTGLR      -1.0000     NotChecked  -24.9546    2194.1894   ✗       
556   FLSQLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.9551    2140.1391   ✗       
557   TLSSLPVVLMQLFYMDTGLR     -1.0000     NotChecked  -24.9552    2283.2007   ✗       
558   TLLLLLVMQLFYMLTGLR       -1.0000     NotChecked  -24.9556    2137.2407   ✗       
559   TLSSEPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9567    2200.0908   ✗       
560   TLSSLPVVQLFYMLTGLR       -1.0000     NotChecked  -24.9568    2037.1333   ✗       
561   TLSTKPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9569    2213.1588   ✗       
562   TLSVLPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.9572    2210.1843   ✗       
563   TLLSLLVLMQLFYMDTGLR      -1.0000     NotChecked  -24.9575    2226.2156   ✗       
564   TLSVLPLVQLFYMDTLLR       -1.0000     NotChecked  -24.9575    2121.1908   ✗       
565   LLSLLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.9579    2091.1802   ✗       
566   TLLSLPLVQAFYMDTGLR       -1.0000     NotChecked  -24.9580    2037.0969   ✗       
567   TLSQLLVELFYMDTGLR        -1.0000     NotChecked  -24.9588    1998.0496   ✗       
568   TLLSLLVQLFYMLTGLR        -1.0000     NotChecked  -24.9590    1980.1482   ✗       
569   TLSSLPLVMQNFYMDTGLR      -1.0000     NotChecked  -24.9619    2185.0911   ✗       
570   TLSSKLVMQAFYMDTGLR       -1.0000     NotChecked  -24.9622    2060.0435   ✗       
571   TLSQLPLVQLFFYMDTGLR      -1.0000     NotChecked  -24.9632    2241.1867   ✗       
572   TLSQLPVVMQLFYMLTGLR      -1.0000     NotChecked  -24.9632    2209.2003   ✗       
573   TLSELPLVELFYMDTGLR       -1.0000     NotChecked  -24.9637    2096.0864   ✗       
574   TLSSLPLVMQAFYTDTGLR      -1.0000     NotChecked  -24.9639    2112.0925   ✗       
575   TLLQLPLVMQAFYMDTGLR      -1.0000     NotChecked  -24.9645    2209.1639   ✗       
576   TLSSLLVMQLFYTLTGLR       -1.0000     NotChecked  -24.9649    2055.1438   ✗       
577   TLSSLLKMQLFYMDTGLR       -1.0000     NotChecked  -24.9650    2116.1061   ✗       
578   TLSSLLVMQLFYMDTGLK       -1.0000     NotChecked  -24.9654    2059.0734   ✗       
579   TLLQLLVMQLFYMLTGLR       -1.0000     NotChecked  -24.9655    2152.2152   ✗       
580   TLSLLPVVMDLFYMDTGLR      -1.0000     NotChecked  -24.9660    2183.1370   ✗       
581   TLSLHPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.9663    2220.1435   ✗       
582   TLSLLPLVMQLFYMLTLLR      -1.0000     NotChecked  -24.9672    2264.3040   ✗       
583   LLSQLPLVQLFYMDTGLR       -1.0000     NotChecked  -24.9679    2106.1547   ✗       
584   TLLLLLVMDLFYMDTGLR       -1.0000     NotChecked  -24.9683    2126.1519   ✗       
585   TLLLHLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9686    2163.1584   ✗       
586   TLLSLVVMQLFYTDTGLR       -1.0000     NotChecked  -24.9689    2069.1231   ✗       
587   TLLLLPLVMQLFYMDTVLR      -1.0000     NotChecked  -24.9693    2278.2833   ✗       
588   TLSSLPVVDLFYMDTGLR       -1.0000     NotChecked  -24.9695    2026.0445   ✗       
589   TLSVKPLVQLFYMDTGLR       -1.0000     NotChecked  -24.9695    2080.1391   ✗       
590   TLSLLLVQAFYMDTGLR        -1.0000     NotChecked  -24.9697    1940.0441   ✗       
591   TLSSHPVVQLFYMDTGLR       -1.0000     NotChecked  -24.9698    2063.0510   ✗       
592   TLSSLPLLMQLFYMLTGLR      -1.0000     NotChecked  -24.9703    2196.2050   ✗       
593   TLLELPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.9705    2250.2520   ✗       
594   TLSSLPLVQLFYMLTLLR       -1.0000     NotChecked  -24.9706    2107.2115   ✗       
595   TLELLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9708    2155.1421   ✗       
596   TLLLLPVVMQLFYMDTLLR      -1.0000     NotChecked  -24.9711    2278.2833   ✗       
597   TLLSLLVDLFYMDTGLR        -1.0000     NotChecked  -24.9718    1969.0594   ✗       
598   TLLSHLVQLFYMDTGLR        -1.0000     NotChecked  -24.9721    2006.0659   ✗       
599   TLSLLPLVMQLFMMDTGLR      -1.0000     NotChecked  -24.9726    2178.1615   ✗       
600   TLLSLPLVQLFYMDTVLR       -1.0000     NotChecked  -24.9728    2121.1908   ✗       
601   TLESLLVQLFYMDTGLR        -1.0000     NotChecked  -24.9742    1998.0496   ✗       
602   TLLSLPVLMQLFYMDTGLR      -1.0000     NotChecked  -24.9743    2210.1843   ✗       
603   TLLSLPVVQLFYMDTLLR       -1.0000     NotChecked  -24.9746    2121.1908   ✗       
604   TLSALVVMQLFYMDTGLR       -1.0000     NotChecked  -24.9756    2057.0689   ✗       
605   TLSLLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9756    2210.1843   ✗       
606   TLSQLPVVMDLFYMDTGLR      -1.0000     NotChecked  -24.9759    2198.1115   ✗       
607   TLSSLPLVQLFMMDTGLR       -1.0000     NotChecked  -24.9761    2021.0689   ✗       
608   TLSQHPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.9763    2235.1180   ✗       
609   TLSSKLVMQLFYMDTVLR       -1.0000     NotChecked  -24.9769    2144.1374   ✗       
610   TLSSVPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.9770    2156.1010   ✗       
611   TLSQLPLVMQLFYMLTLLR      -1.0000     NotChecked  -24.9771    2279.2785   ✗       
612   TLSSLVTMQLFYMDTGLR       -1.0000     NotChecked  -24.9776    2075.0431   ✗       
613   TLSSLLVMDLFYTDTGLR       -1.0000     NotChecked  -24.9776    2044.0551   ✗       
614   TLSSHLVMQLFYTDTGLR       -1.0000     NotChecked  -24.9780    2081.0615   ✗       
615   TLLQLLVMDLFYMDTGLR       -1.0000     NotChecked  -24.9782    2141.1265   ✗       
616   TLLQHLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9785    2178.1329   ✗       
617   TLSSLPLVMQLFYTDTVLR      -1.0000     NotChecked  -24.9786    2196.1864   ✗       
618   TLSSKVVMQLFYMDTLLR       -1.0000     NotChecked  -24.9788    2144.1374   ✗       
619   TLSSLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9791    2184.1323   ✗       
620   TLSLKPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.9792    2223.2523   ✗       
621   TLLQLPLVMQLFYMDTVLR      -1.0000     NotChecked  -24.9792    2293.2578   ✗       
622   TLLSVLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9792    2099.1159   ✗       
623   TLSQLLVQAFYMDTGLR        -1.0000     NotChecked  -24.9796    1955.0186   ✗       
624   TLSLLPLVMDLFYMDTLLR      -1.0000     NotChecked  -24.9799    2253.2153   ✗       
625   TLSLHPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.9802    2290.2218   ✗       
626   TLSSLPVVMQLFYTDTLLR      -1.0000     NotChecked  -24.9805    2196.1864   ✗       
627   TLEQLLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9807    2170.1166   ✗       
628   TLLQLPVVMQLFYMDTLLR      -1.0000     NotChecked  -24.9811    2293.2578   ✗       
629   TLSSLPLVMLLFYMDTGLR      -1.0000     NotChecked  -24.9815    2169.1578   ✗       
630   TLSSLLVMQLEYMDTGLR       -1.0000     NotChecked  -24.9823    2069.0537   ✗       
631   TLSQLPLVMQLFMMDTGLR      -1.0000     NotChecked  -24.9825    2193.1360   ✗       
632   TLSLLPLRMQLFYMDTGLR      -1.0000     NotChecked  -24.9825    2267.2170   ✗       
633   TLSSKPLVQLFYMLTGLR       -1.0000     NotChecked  -24.9826    2066.1598   ✗       
634   TLLSLLVMQLFYTDTLLR       -1.0000     NotChecked  -24.9828    2139.2013   ✗       
635   TLSSLPLLMDLFYMDTGLR      -1.0000     NotChecked  -24.9831    2185.1163   ✗       
636   TLLLKPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.9831    2237.2316   ✗       
637   TLLELPLVMDLFYMDTGLR      -1.0000     NotChecked  -24.9832    2239.1632   ✗       
638   TLSSLPLVDLFYMDTLLR       -1.0000     NotChecked  -24.9833    2096.1227   ✗       
639   TLSSHPLLMQLFYMDTGLR      -1.0000     NotChecked  -24.9834    2222.1228   ✗       
640   TLLEHPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9835    2276.1697   ✗       
641   TLSSHPLVQLFYMDTLLR       -1.0000     NotChecked  -24.9837    2133.1292   ✗       
642   TLSELLVLMQLFYMDTGLR      -1.0000     NotChecked  -24.9841    2242.1741   ✗       
643   TLSLLLVQLFYMDTVLR        -1.0000     NotChecked  -24.9845    2024.1380   ✗       
644   TLSELPLVQAFYMDTGLR       -1.0000     NotChecked  -24.9846    2053.0554   ✗       
645   TLSDLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9850    2212.1272   ✗       
646   TLSSQPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.9851    2185.0911   ✗       
647   FLSSLVVMQLFYMDTGLR       -1.0000     NotChecked  -24.9853    2119.0846   ✗       
648   TLSQLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9855    2225.1588   ✗       
649   TLSELLVQLFYMLTGLR        -1.0000     NotChecked  -24.9856    1996.1067   ✗       
650   TLEELPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9856    2268.1534   ✗       
651   TLSSLPLRQLFYMDTGLR       -1.0000     NotChecked  -24.9860    2110.1245   ✗       
652   TLSLLVLMQLFYMDTGLR       -1.0000     NotChecked  -24.9860    2113.1315   ✗       
653   TLSSLPLVMQFFYMDTGLR      -1.0000     NotChecked  -24.9863    2218.1166   ✗       
654   TLSLLVVQLFYMDTLLR        -1.0000     NotChecked  -24.9863    2024.1380   ✗       
655   TLLSKPVVQLFYMDTGLR       -1.0000     NotChecked  -24.9866    2080.1391   ✗       
656   TLLSQLVMQLFYMDTGLR       -1.0000     NotChecked  -24.9874    2128.1061   ✗       
657   TLLSLPLLMQLFYMDTLLR      -1.0000     NotChecked  -24.9882    2280.2626   ✗       
658   TLSLLPLVLQLFYMDTGLR      -1.0000     NotChecked  -24.9886    2192.2279   ✗       
659   TLSQKPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.9891    2238.2268   ✗       
660   TLSALLVMQLFYMDTLLR       -1.0000     NotChecked  -24.9894    2127.1472   ✗       
661   TLSSLVLQLFYMDTGLR        -1.0000     NotChecked  -24.9895    1956.0390   ✗       
662   TLLELVVQLFYMDTGLR        -1.0000     NotChecked  -24.9896    2010.0860   ✗       
663   TLSQLPLVMDLFYMDTLLR      -1.0000     NotChecked  -24.9898    2268.1898   ✗       
664   TLSSVPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.9908    2226.1792   ✗       
665   TLSSLLTMQLFYMDTLLR       -1.0000     NotChecked  -24.9914    2145.1214   ✗       
666   TLSLKPLVMDLFYMDTGLR      -1.0000     NotChecked  -24.9919    2212.1636   ✗       
667   TLSQLPLRMQLFYMDTGLR      -1.0000     NotChecked  -24.9925    2282.1915   ✗       
668   TLSSKPVVMQLFYTDTGLR      -1.0000     NotChecked  -24.9925    2155.1347   ✗       
669   TLSSLVVLQLFYMDTGLR       -1.0000     NotChecked  -24.9928    2055.1074   ✗       
670   TLLQKPVVMQLFYMDTGLR      -1.0000     NotChecked  -24.9931    2252.2061   ✗       
671   TLSSLVVMQLFFYMDTGLR      -1.0000     NotChecked  -24.9934    2220.1323   ✗       
672   TLSQLLVQLFYMDTVLR        -1.0000     NotChecked  -24.9944    2039.1125   ✗       
673   TLLSKLVMQLFYTDTGLR       -1.0000     NotChecked  -24.9948    2098.1496   ✗       
674   TLSSKPLVDLFYMDTGLR       -1.0000     NotChecked  -24.9953    2055.0710   ✗       
675   TLSELVVMQLFYTDTGLR       -1.0000     NotChecked  -24.9955    2085.0816   ✗       
676   TLLLLPLTMQLFYMDTGLR      -1.0000     NotChecked  -24.9958    2238.2156   ✗       
677   TLSQLVLMQLFYMDTGLR       -1.0000     NotChecked  -24.9960    2128.1061   ✗       
678   TLSQLVVQLFYMDTLLR        -1.0000     NotChecked  -24.9962    2039.1125   ✗       
679   TLLALPLVQLFYMDTGLR       -1.0000     NotChecked  -24.9973    2063.1489   ✗       
680   TLSVLPLVMQLFYMLTGLR      -1.0000     NotChecked  -24.9980    2194.2258   ✗       
681   LLSSLVVMQLFYMDTGLR       -1.0000     NotChecked  -24.9981    2085.1002   ✗       
682   TLSLKVVQLFYMDTGLR        -1.0000     NotChecked  -24.9983    1983.0863   ✗       
683   TLSELLVDLFYMDTGLR        -1.0000     NotChecked  -24.9983    1985.0179   ✗       
684   TLSQLPLVLQLFYMDTGLR      -1.0000     NotChecked  -24.9985    2207.2024   ✗       
685   TLSEHLVQLFYMDTGLR        -1.0000     NotChecked  -24.9987    2022.0244   ✗       
686   TLLGLPLVMQLFYMDTGLR      -1.0000     NotChecked  -24.9987    2180.1737   ✗       
687   TLSSQPLVMQLFYMDTLLR      -1.0000     NotChecked  -24.9990    2255.1694   ✗       
688   FLSSLLVMQLFYMDTLLR       -1.0000     NotChecked  -24.9991    2189.1628   ✗       
689   TLLSLPLTQLFYMDTGLR       -1.0000     NotChecked  -24.9993    2081.1231   ✗       
690   TLSELPLVQLFYMDTVLR       -1.0000     NotChecked  -24.9993    2137.1493   ✗       
691   TLSLLLLMQLFYMDTLLR       -1.0000     NotChecked  -24.9999    2183.2098   ✗       
692   TLSLLPVVQLFYTDTGLR       -1.0000     NotChecked  -25.0001    2035.1354   ✗       
693   TLLSKPLLMQLFYMDTGLR      -1.0000     NotChecked  -25.0002    2239.2109   ✗       
694   TLLSKPLVQLFYMDTLLR       -1.0000     NotChecked  -25.0005    2150.2173   ✗       
695   TLSELPVLMQLFYMDTGLR      -1.0000     NotChecked  -25.0009    2226.1428   ✗       
696   TLSELPVVQLFYMDTLLR       -1.0000     NotChecked  -25.0012    2137.1493   ✗       
697   TLSAKLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0014    2086.0955   ✗       
698   TLSQKPLVMDLFYMDTGLR      -1.0000     NotChecked  -25.0018    2227.1381   ✗       
699   TLLVLPVVMQLFYMDTGLR      -1.0000     NotChecked  -25.0020    2208.2050   ✗       
700   TLLLLLVQLFYTDTGLR        -1.0000     NotChecked  -25.0023    1978.1503   ✗       
701   TLSALPLVMQLFYTDTGLR      -1.0000     NotChecked  -25.0032    2138.1445   ✗       
702   TLLELLLMQLFYMDTGLR       -1.0000     NotChecked  -25.0032    2169.1578   ✗       
703   TLSSLLLQLFYMDTLLR        -1.0000     NotChecked  -25.0034    2026.1173   ✗       
704   TLSSKLTMQLFYMDTGLR       -1.0000     NotChecked  -25.0034    2104.0697   ✗       
705   TLLELLVQLFYMDTLLR        -1.0000     NotChecked  -25.0035    2080.1642   ✗       
706   FLLLLPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0035    2282.2571   ✗       
707   TLSTLVVMQLFYMDTGLR       -1.0000     NotChecked  -25.0046    2087.0795   ✗       
708   TLSLLPVVMELFYMDTGLR      -1.0000     NotChecked  -25.0049    2197.1527   ✗       
709   TLSSLPLTMQLFYTDTGLR      -1.0000     NotChecked  -25.0052    2156.1187   ✗       
710   TLLQLPLTMQLFYMDTGLR      -1.0000     NotChecked  -25.0057    2253.1901   ✗       
711   TLSEVLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0058    2115.0744   ✗       
712   TLSSKPLVMQLFYTDTLLR      -1.0000     NotChecked  -25.0064    2225.2130   ✗       
713   TLSSLLVLQLFYMDTLLR       -1.0000     NotChecked  -25.0067    2125.1857   ✗       
714   FLLSLPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0070    2125.1646   ✗       
715   TLLLLLVMELFYMDTGLR       -1.0000     NotChecked  -25.0072    2140.1676   ✗       
716   TLSSLLVMQLFFYMDTLLR      -1.0000     NotChecked  -25.0072    2290.2105   ✗       
717   TLLLLPLLQLFYMDTGLR       -1.0000     NotChecked  -25.0078    2119.2115   ✗       
718   TLSQKVVQLFYMDTGLR        -1.0000     NotChecked  -25.0082    1998.0608   ✗       
719   TLSSLPVVELFYMDTGLR       -1.0000     NotChecked  -25.0084    2040.0601   ✗       
720   TLSELLVMQLFYTDTLLR       -1.0000     NotChecked  -25.0094    2155.1599   ✗       
721   TLSQLLLMQLFYMDTLLR       -1.0000     NotChecked  -25.0098    2198.1843   ✗       
722   TLSQLPVVQLFYTDTGLR       -1.0000     NotChecked  -25.0100    2050.1099   ✗       
723   TLSLVPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0104    2065.1282   ✗       
724   TLLSLLVELFYMDTGLR        -1.0000     NotChecked  -25.0107    1983.0751   ✗       
725   TLSVLPLVMDLFYMDTGLR      -1.0000     NotChecked  -25.0107    2183.1370   ✗       
726   TLSLLLTQLFYMDTGLR        -1.0000     NotChecked  -25.0110    1984.0703   ✗       
727   TLLLLPLVLQLFYMDTGLR      -1.0000     NotChecked  -25.0110    2218.2799   ✗       
728   TLSVHPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0111    2220.1435   ✗       
729   FLSSKLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0111    2148.1111   ✗       
730   TLSLKLLMQLFYMDTGLR       -1.0000     NotChecked  -25.0119    2142.1581   ✗       
731   LLSSLLVMQLFYMDTLLR       -1.0000     NotChecked  -25.0119    2155.1785   ✗       
732   TLSLKLVQLFYMDTLLR        -1.0000     NotChecked  -25.0122    2053.1646   ✗       
733   TLLQLLVQLFYTDTGLR        -1.0000     NotChecked  -25.0122    1993.1248   ✗       
734   FLSSLPLVMQLFYTDTGLR      -1.0000     NotChecked  -25.0129    2200.1602   ✗       
735   TLSEKPVVQLFYMDTGLR       -1.0000     NotChecked  -25.0132    2096.0976   ✗       
736   FLLQLPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0134    2297.2316   ✗       
737   TLSNLPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0135    2211.1432   ✗       
738   TLSLLPLLMQLFYTDTGLR      -1.0000     NotChecked  -25.0136    2194.2071   ✗       
739   TLSLLPLVQLFYTDTLLR       -1.0000     NotChecked  -25.0139    2105.2136   ✗       
740   TLSGLLVQLFYMDTGLR        -1.0000     NotChecked  -25.0139    1926.0285   ✗       
741   TLSSLPLVMQLAFYMDTGLR     -1.0000     NotChecked  -25.0139    2255.1694   ✗       
742   TLSEQLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0140    2144.0646   ✗       
743   TLSELPLLMQLFYMDTLLR      -1.0000     NotChecked  -25.0148    2296.2211   ✗       
744   TLSQLPVVMELFYMDTGLR      -1.0000     NotChecked  -25.0148    2212.1272   ✗       
745   TLLSLPLVQLFFYMDTGLR      -1.0000     NotChecked  -25.0151    2226.2122   ✗       
746   TLLSLPVVMQLFYMLTGLR      -1.0000     NotChecked  -25.0151    2194.2258   ✗       
747   TLSSKLLQLFYMDTGLR        -1.0000     NotChecked  -25.0154    1985.0656   ✗       
748   TLLEKLVQLFYMDTGLR        -1.0000     NotChecked  -25.0155    2039.1125   ✗       
749   TLLVLPLVMQLFYMDTLLR      -1.0000     NotChecked  -25.0159    2278.2833   ✗       
750   LLLLLPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0163    2248.2727   ✗       
751   TLSSLLVMELFYTDTGLR       -1.0000     NotChecked  -25.0166    2058.0707   ✗       
752   TLSSLPLLQLFYTDTGLR       -1.0000     NotChecked  -25.0171    2037.1146   ✗       
753   TLLQLLVMELFYMDTGLR       -1.0000     NotChecked  -25.0171    2155.1421   ✗       
754   TLSVLVVQLFYMDTGLR        -1.0000     NotChecked  -25.0172    1954.0598   ✗       
755   TLLELPLVQLFYTDTGLR       -1.0000     NotChecked  -25.0172    2091.1616   ✗       
756   TLLQLPLLQLFYMDTGLR       -1.0000     NotChecked  -25.0177    2134.1860   ✗       
757   TLSTLLVMQLFYMDTLLR       -1.0000     NotChecked  -25.0185    2157.1577   ✗       
758   TLSLQPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0186    2094.1183   ✗       
759   TLSSKLVLQLFYMDTGLR       -1.0000     NotChecked  -25.0187    2084.1340   ✗       
760   FLSLLLVQLFYMDTGLR        -1.0000     NotChecked  -25.0187    2028.1118   ✗       
761   TLSLLPLVMELFYMDTLLR      -1.0000     NotChecked  -25.0188    2267.2309   ✗       
762   TLSSKLVMQLFFYMDTGLR      -1.0000     NotChecked  -25.0192    2249.1588   ✗       
763   LLLSLPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0198    2091.1802   ✗       
764   TLSQVPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0203    2080.1027   ✗       
765   TLSSLPLVLQLFYTDTGLR      -1.0000     NotChecked  -25.0204    2136.1830   ✗       
766   TLSQLLTQLFYMDTGLR        -1.0000     NotChecked  -25.0209    1999.0448   ✗       
767   TLLQLPLVLQLFYMDTGLR      -1.0000     NotChecked  -25.0210    2233.2544   ✗       
768   TLSEKLVMQLFYTDTGLR       -1.0000     NotChecked  -25.0214    2114.1082   ✗       
769   TLSQKLLMQLFYMDTGLR       -1.0000     NotChecked  -25.0218    2157.1326   ✗       
770   TLSSLPLLMELFYMDTGLR      -1.0000     NotChecked  -25.0220    2199.1319   ✗       
771   TLLELPLVMELFYMDTGLR      -1.0000     NotChecked  -25.0221    2253.1789   ✗       
772   TLSQKLVQLFYMDTLLR        -1.0000     NotChecked  -25.0221    2068.1391   ✗       
773   TLSSLPLVELFYMDTLLR       -1.0000     NotChecked  -25.0223    2110.1384   ✗       
774   TLSQLPLLMQLFYTDTGLR      -1.0000     NotChecked  -25.0235    2209.1817   ✗       
775   TLSQLPLVQLFYTDTLLR       -1.0000     NotChecked  -25.0238    2120.1881   ✗       
776   TLSSLPLVMDLFYMLTGLR      -1.0000     NotChecked  -25.0238    2169.1578   ✗       
777   LLSSKLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0239    2114.1268   ✗       
778   TLSSHPLVMQLFYMLTGLR      -1.0000     NotChecked  -25.0242    2206.1642   ✗       
779   LLSSLPLVMQLFYTDTGLR      -1.0000     NotChecked  -25.0257    2166.1758   ✗       
780   TLSLLPVVMQAFYMDTGLR      -1.0000     NotChecked  -25.0258    2154.1217   ✗       
781   TLSELPLTQLFYMDTGLR       -1.0000     NotChecked  -25.0259    2097.0816   ✗       
782   TLSLKPLVQLFYTDTGLR       -1.0000     NotChecked  -25.0259    2064.1619   ✗       
783   LLLQLPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0262    2263.2472   ✗       
784   TLLTLPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0263    2093.1595   ✗       
785   TLSEKPLLMQLFYMDTGLR      -1.0000     NotChecked  -25.0268    2255.1694   ✗       
786   TLSLLLVQLFFYMDTGLR       -1.0000     NotChecked  -25.0268    2129.1595   ✗       
787   TLSLLVVMQLFYMLTGLR       -1.0000     NotChecked  -25.0268    2097.1730   ✗       
788   TLSEKPLVQLFYMDTLLR       -1.0000     NotChecked  -25.0271    2166.1758   ✗       
789   TLLSLPVVMDLFYMDTGLR      -1.0000     NotChecked  -25.0278    2183.1370   ✗       
790   TLLVKPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0279    2237.2316   ✗       
791   TLLLLLVMQAFYMDTGLR       -1.0000     NotChecked  -25.0281    2097.1366   ✗       
792   TLLSHPVVMQLFYMDTGLR      -1.0000     NotChecked  -25.0282    2220.1435   ✗       
793   TLSQQPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0285    2109.0928   ✗       
794   FLSQLLVQLFYMDTGLR        -1.0000     NotChecked  -25.0286    2043.0863   ✗       
795   TLSQLPLVMELFYMDTLLR      -1.0000     NotChecked  -25.0287    2282.2054   ✗       
796   TLSSLVVLMQLFYMDTGLR      -1.0000     NotChecked  -25.0288    2186.1479   ✗       
797   TLLSLPLVMQLFYMLTLLR      -1.0000     NotChecked  -25.0290    2264.3040   ✗       
798   TLSSLPVVQAFYMDTGLR       -1.0000     NotChecked  -25.0293    1997.0292   ✗       
799   TLSSELVMQLFYMDTGLR       -1.0000     NotChecked  -25.0302    2103.0380   ✗       
800   TLSSLVVQLFYMLTGLR        -1.0000     NotChecked  -25.0303    1940.0805   ✗       
801   TLESLPVVMQLFYMDTGLR      -1.0000     NotChecked  -25.0303    2212.1272   ✗       
802   TLSTKLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0305    2116.1060   ✗       
803   TLSLKPLVMELFYMDTGLR      -1.0000     NotChecked  -25.0308    2226.1792   ✗       
804   TLSVLLLMQLFYMDTGLR       -1.0000     NotChecked  -25.0308    2113.1315   ✗       
805   TLSVLLVQLFYMDTLLR        -1.0000     NotChecked  -25.0311    2024.1380   ✗       
806   LLSLLLVQLFYMDTGLR        -1.0000     NotChecked  -25.0315    1994.1274   ✗       
807   TLLSLLVQAFYMDTGLR        -1.0000     NotChecked  -25.0316    1940.0441   ✗       
808   TLSTLPLVMQLFYTDTGLR      -1.0000     NotChecked  -25.0322    2168.1551   ✗       
809   FLSELPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0336    2141.1231   ✗       
810   TLSSKPLVELFYMDTGLR       -1.0000     NotChecked  -25.0342    2069.0867   ✗       
811   TLLSLPLVMQLFMMDTGLR      -1.0000     NotChecked  -25.0344    2178.1615   ✗       
812   TLSSLLVMQNFYMDTGLR       -1.0000     NotChecked  -25.0355    2088.0384   ✗       
813   TLSQLPVVMQAFYMDTGLR      -1.0000     NotChecked  -25.0357    2169.0962   ✗       
814   TLSQKPLVQLFYTDTGLR       -1.0000     NotChecked  -25.0358    2079.1364   ✗       
815   TLSQLLVQLFFYMDTGLR       -1.0000     NotChecked  -25.0367    2144.1340   ✗       
816   TLSQLVVMQLFYMLTGLR       -1.0000     NotChecked  -25.0368    2112.1475   ✗       
817   TLSSHPLVMDLFYMDTGLR      -1.0000     NotChecked  -25.0369    2195.0755   ✗       
818   TLSELLVELFYMDTGLR        -1.0000     NotChecked  -25.0373    1999.0336   ✗       
819   TLLSLPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0374    2210.1843   ✗       
820   TLSSLLVMQAFYTDTGLR       -1.0000     NotChecked  -25.0375    2015.0397   ✗       
821   TLLQLLVMQAFYMDTGLR       -1.0000     NotChecked  -25.0380    2112.1111   ✗       
822   TLSLLVVMDLFYMDTGLR       -1.0000     NotChecked  -25.0396    2086.0843   ✗       
823   TLSLLPLVMQAFYMDTLLR      -1.0000     NotChecked  -25.0397    2224.2000   ✗       
824   TLSLHVVMQLFYMDTGLR       -1.0000     NotChecked  -25.0399    2123.0907   ✗       
825   TLSLLPVVMQLFYMDTVLR      -1.0000     NotChecked  -25.0406    2238.2156   ✗       
826   TLSQKPLVMELFYMDTGLR      -1.0000     NotChecked  -25.0407    2241.1537   ✗       
827   TLSLLLVMQLFYMLTLLR       -1.0000     NotChecked  -25.0407    2167.2513   ✗       
828   TLLSKPLVMQLFYMLTGLR      -1.0000     NotChecked  -25.0410    2223.2523   ✗       
829   LLSQLLVQLFYMDTGLR        -1.0000     NotChecked  -25.0414    2009.1020   ✗       
830   TLSELPLVQLFFYMDTGLR      -1.0000     NotChecked  -25.0417    2242.1708   ✗       
831   TLLSLPLVMDLFYMDTLLR      -1.0000     NotChecked  -25.0417    2253.2153   ✗       
832   TLSELPVVMQLFYMLTGLR      -1.0000     NotChecked  -25.0417    2210.1843   ✗       
833   TLLSHPLVMQLFYMDTLLR      -1.0000     NotChecked  -25.0420    2290.2218   ✗       
834   TLSSLLVLMQLFYMDTLLR      -1.0000     NotChecked  -25.0426    2256.2262   ✗       
835   TLLLLLVMQLFYMDTVLR       -1.0000     NotChecked  -25.0428    2181.2305   ✗       
836   TLSSLPLLMQAFYMDTGLR      -1.0000     NotChecked  -25.0429    2156.1010   ✗       
837   TLLELPLVMQAFYMDTGLR      -1.0000     NotChecked  -25.0430    2210.1479   ✗       
838   TLSSLVVDLFYMDTGLR        -1.0000     NotChecked  -25.0430    1928.9917   ✗       
839   TLSVKLVQLFYMDTGLR        -1.0000     NotChecked  -25.0431    1983.0863   ✗       
840   TLSSLPLVQAFYMDTLLR       -1.0000     NotChecked  -25.0431    2067.1074   ✗       
841   TLSSHVVQLFYMDTGLR        -1.0000     NotChecked  -25.0434    1965.9982   ✗       
842   TLSSLLLMQLFYMLTGLR       -1.0000     NotChecked  -25.0439    2099.1523   ✗       
843   TLLELLVMQLFYMLTGLR       -1.0000     NotChecked  -25.0440    2153.1992   ✗       
844   TLSSLPVVQLFYMDTVLR       -1.0000     NotChecked  -25.0440    2081.1231   ✗       
845   TLSSLLVQLFYMLTLLR        -1.0000     NotChecked  -25.0442    2010.1587   ✗       
846   TLESLPLVMQLFYMDTLLR      -1.0000     NotChecked  -25.0442    2282.2054   ✗       
847   TLLSLPLRMQLFYMDTGLR      -1.0000     NotChecked  -25.0444    2267.2170   ✗       
848   TLLLLVVMQLFYMDTLLR       -1.0000     NotChecked  -25.0447    2181.2305   ✗       
849   TLSVLPLVQLFYTDTGLR       -1.0000     NotChecked  -25.0448    2035.1354   ✗       
850   TLSLLLVMQLFMMDTGLR       -1.0000     NotChecked  -25.0462    2081.1087   ✗       
851   TLLSLLVQLFYMDTVLR        -1.0000     NotChecked  -25.0463    2024.1380   ✗       
852   LLSELPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0464    2107.1387   ✗       
853   TLLSLVLMQLFYMDTGLR       -1.0000     NotChecked  -25.0479    2113.1315   ✗       
854   TLLSLVVQLFYMDTLLR        -1.0000     NotChecked  -25.0482    2024.1380   ✗       
855   TLLLLPLVQLFYMLTGLR       -1.0000     NotChecked  -25.0485    2103.2530   ✗       
856   TLSLLLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0486    2113.1315   ✗       
857   TLSLLLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0491    2113.1315   ✗       
858   TLSQLVVMDLFYMDTGLR       -1.0000     NotChecked  -25.0495    2101.0588   ✗       
859   TLSQLPLVMQAFYMDTLLR      -1.0000     NotChecked  -25.0496    2239.1745   ✗       
860   TLSSLLVQLFMMDTGLR        -1.0000     NotChecked  -25.0496    1924.0162   ✗       
861   TLSVLPLVMELFYMDTGLR      -1.0000     NotChecked  -25.0497    2197.1527   ✗       
862   TLSQHVVMQLFYMDTGLR       -1.0000     NotChecked  -25.0498    2138.0653   ✗       
863   TLSQLPVVMQLFYMDTVLR      -1.0000     NotChecked  -25.0505    2253.1901   ✗       
864   TLLSLPLVLQLFYMDTGLR      -1.0000     NotChecked  -25.0505    2192.2279   ✗       
865   TLSSVVVMQLFYMDTGLR       -1.0000     NotChecked  -25.0505    2059.0482   ✗       
866   TLSSLPHVMQLFYMDTGLR      -1.0000     NotChecked  -25.0506    2208.1071   ✗       
867   TLSQLLVMQLFYMLTLLR       -1.0000     NotChecked  -25.0506    2182.2258   ✗       
868   TLSLKPLVMQAFYMDTGLR      -1.0000     NotChecked  -25.0517    2183.1483   ✗       
869   TLSSLLVQLFYMDTGLR        -1.0000     NotChecked  -25.0521    1956.0390   ✗       
870   TLSSLLVMQLFYTDTVLR       -1.0000     NotChecked  -25.0522    2099.1336   ✗       
871   TLSSLLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0526    2087.0795   ✗       
872   TLSLKLVMQLFYMLTGLR       -1.0000     NotChecked  -25.0527    2126.1996   ✗       
873   TLLQLLVMQLFYMDTVLR       -1.0000     NotChecked  -25.0527    2196.2050   ✗       
874   TLSLLLVMDLFYMDTLLR       -1.0000     NotChecked  -25.0534    2156.1625   ✗       
875   TLLSKPLVMDLFYMDTGLR      -1.0000     NotChecked  -25.0537    2212.1636   ✗       
876   TLSLHLVMQLFYMDTLLR       -1.0000     NotChecked  -25.0537    2193.1690   ✗       
877   TLSSLVVMQLFYTDTLLR       -1.0000     NotChecked  -25.0540    2099.1336   ✗       
878   TLSELPVVMDLFYMDTGLR      -1.0000     NotChecked  -25.0544    2199.0955   ✗       
879   TLSLLPLVMQLFYTLTGLR      -1.0000     NotChecked  -25.0544    2178.2486   ✗       
880   TLSLLPLKMQLFYMDTGLR      -1.0000     NotChecked  -25.0545    2239.2109   ✗       
881   TLLQLVVMQLFYMDTLLR       -1.0000     NotChecked  -25.0546    2196.2050   ✗       
882   TLSSKLVLMQLFYMDTGLR      -1.0000     NotChecked  -25.0546    2215.1745   ✗       
883   TLSEHPVVMQLFYMDTGLR      -1.0000     NotChecked  -25.0548    2236.1020   ✗       
884   TLSLLPLVMQLFYMDTGLK      -1.0000     NotChecked  -25.0549    2182.1782   ✗       
885   TLSSLLVMLLFYMDTGLR       -1.0000     NotChecked  -25.0550    2072.1050   ✗       
886   TLSSKPLVQAFYMDTGLR       -1.0000     NotChecked  -25.0551    2026.0557   ✗       
887   TLSELPLVMQLFYMLTLLR      -1.0000     NotChecked  -25.0556    2280.2626   ✗       
888   TLSQLLVMQLFMMDTGLR       -1.0000     NotChecked  -25.0561    2096.0832   ✗       
889   TLSLLLRMQLFYMDTGLR       -1.0000     NotChecked  -25.0561    2170.1642   ✗       
890   TLSSLGLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0561    2144.1010   ✗       
891   TLSSKLVQLFYMLTGLR        -1.0000     NotChecked  -25.0562    1969.1070   ✗       
892   TLESKPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0562    2241.1537   ✗       
893   TLSSLPLVLMQLFYTDTGLR     -1.0000     NotChecked  -25.0564    2267.2235   ✗       
894   TLSSLLLMDLFYMDTGLR       -1.0000     NotChecked  -25.0566    2088.0635   ✗       
895   TLLLKVVMQLFYMDTGLR       -1.0000     NotChecked  -25.0567    2140.1788   ✗       
896   TLLELLVMDLFYMDTGLR       -1.0000     NotChecked  -25.0567    2142.1105   ✗       
897   TLSSLLVDLFYMDTLLR        -1.0000     NotChecked  -25.0569    1999.0700   ✗       
898   TLSSHLLMQLFYMDTGLR       -1.0000     NotChecked  -25.0569    2125.0700   ✗       
899   TLLEHLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0570    2179.1170   ✗       
900   TLSSHLVQLFYMDTLLR        -1.0000     NotChecked  -25.0572    2036.0765   ✗       
901   TLSSLPLLMQLFYMDTVLR      -1.0000     NotChecked  -25.0576    2240.1949   ✗       
902   TLLELPLVMQLFYMDTVLR      -1.0000     NotChecked  -25.0577    2294.2418   ✗       
903   TLSSLPLVQLFYTLTGLR       -1.0000     NotChecked  -25.0579    2021.1561   ✗       
904   TLSSLPLKQLFYMDTGLR       -1.0000     NotChecked  -25.0579    2082.1183   ✗       
905   TLSELLVQAFYMDTGLR        -1.0000     NotChecked  -25.0582    1956.0026   ✗       
906   TLVSLPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0583    2196.1687   ✗       
907   TLSSLPLVQLFYMDTGLK       -1.0000     NotChecked  -25.0584    2025.0856   ✗       
908   TLLLLPVVMQLFYTDTGLR      -1.0000     NotChecked  -25.0584    2192.2279   ✗       
909   TLLQLPLVQLFYMLTGLR       -1.0000     NotChecked  -25.0585    2118.2275   ✗       
910   TLSDLLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0585    2115.0744   ✗       
911   TLSQLLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0585    2128.1061   ✗       
912   TLSSQVVMQLFYMDTGLR       -1.0000     NotChecked  -25.0587    2088.0384   ✗       
913   TLSQLLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0590    2128.1061   ✗       
914   TLEELLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0592    2171.1006   ✗       
915   TLSSLPVLMQLFYMDTLLR      -1.0000     NotChecked  -25.0595    2240.1949   ✗       
916   TLSSLLRQLFYMDTGLR        -1.0000     NotChecked  -25.0596    2013.0717   ✗       
917   TLLELPVVMQLFYMDTLLR      -1.0000     NotChecked  -25.0596    2294.2418   ✗       
918   TLSSLLVMQFFYMDTGLR       -1.0000     NotChecked  -25.0598    2121.0639   ✗       
919   TLLSKVVQLFYMDTGLR        -1.0000     NotChecked  -25.0602    1983.0863   ✗       
920   TLSELPLVMQLFMMDTGLR      -1.0000     NotChecked  -25.0610    2194.1200   ✗       
921   TLLLLPLVDLFYMDTGLR       -1.0000     NotChecked  -25.0613    2092.1642   ✗       
922   TLLLHPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0616    2129.1707   ✗       
923   TLSQKPLVMQAFYMDTGLR      -1.0000     NotChecked  -25.0616    2198.1228   ✗       
924   TLLSLLLMQLFYMDTLLR       -1.0000     NotChecked  -25.0617    2183.2098   ✗       
925   TLLSLPVVQLFYTDTGLR       -1.0000     NotChecked  -25.0619    2035.1354   ✗       
926   TLSLLLVLQLFYMDTGLR       -1.0000     NotChecked  -25.0622    2095.1751   ✗       
927   TLSQKLVMQLFYMLTGLR       -1.0000     NotChecked  -25.0626    2141.1741   ✗       
928   TLSSLPLVMELFYMLTGLR      -1.0000     NotChecked  -25.0628    2183.1734   ✗       
929   TLSQLLVMDLFYMDTLLR       -1.0000     NotChecked  -25.0633    2171.1370   ✗       
930   TLSQHLVMQLFYMDTLLR       -1.0000     NotChecked  -25.0637    2208.1435   ✗       
931   TLELLPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0637    2121.1544   ✗       
932   TLSELPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0640    2226.1428   ✗       
933   TLSQLPLVMQLFYTLTGLR      -1.0000     NotChecked  -25.0643    2193.2231   ✗       
934   TLSQLPLKMQLFYMDTGLR      -1.0000     NotChecked  -25.0644    2254.1854   ✗       
935   TLSSVLVMQLFYMDTLLR       -1.0000     NotChecked  -25.0644    2129.1265   ✗       
936   TLSQLPLVMQLFYMDTGLK      -1.0000     NotChecked  -25.0648    2197.1527   ✗       
937   TLSLKLVMDLFYMDTGLR       -1.0000     NotChecked  -25.0654    2115.1108   ✗       
938   TLSQLLRMQLFYMDTGLR       -1.0000     NotChecked  -25.0660    2185.1388   ✗       
939   TLSSKVVMQLFYTDTGLR       -1.0000     NotChecked  -25.0660    2058.0819   ✗       
940   TLSLKPLVMQLFYMDTVLR      -1.0000     NotChecked  -25.0664    2267.2422   ✗       
941   TLLQKVVMQLFYMDTGLR       -1.0000     NotChecked  -25.0666    2155.1533   ✗       
942   TLLSLPVVMELFYMDTGLR      -1.0000     NotChecked  -25.0668    2197.1527   ✗       
943   TLSLLPVTMQLFYMDTGLR      -1.0000     NotChecked  -25.0671    2198.1479   ✗       
944   TLSLLPLVMDLFYTDTGLR      -1.0000     NotChecked  -25.0671    2167.1599   ✗       
945   TLSLHPLVMQLFYTDTGLR      -1.0000     NotChecked  -25.0675    2204.1663   ✗       
946   TLSEKPLVMQLFYMLTGLR      -1.0000     NotChecked  -25.0676    2239.2109   ✗       
947   TLSLKPVVMQLFYMDTLLR      -1.0000     NotChecked  -25.0683    2267.2422   ✗       
948   TLSELPLVMDLFYMDTLLR      -1.0000     NotChecked  -25.0683    2269.1738   ✗       
949   TLLQLPVVMQLFYTDTGLR      -1.0000     NotChecked  -25.0683    2207.2024   ✗       
950   TLSALPVVQLFYMDTGLR       -1.0000     NotChecked  -25.0686    2023.0812   ✗       
951   TLLLVPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0687    2222.2207   ✗       
952   TLSSKLVDLFYMDTGLR        -1.0000     NotChecked  -25.0689    1958.0183   ✗       
953   TLLLLLTMQLFYMDTGLR       -1.0000     NotChecked  -25.0694    2141.1628   ✗       
954   TLSSKPLVQLFYMDTVLR       -1.0000     NotChecked  -25.0699    2110.1496   ✗       
955   TLSGLPVVMQLFYMDTGLR      -1.0000     NotChecked  -25.0700    2140.1061   ✗       
956   TLLLKLVMQLFYMDTLLR       -1.0000     NotChecked  -25.0705    2210.2571   ✗       
957   TLSSLPVTQLFYMDTGLR       -1.0000     NotChecked  -25.0705    2041.0554   ✗       
958   TLSVLPLVMQAFYMDTGLR      -1.0000     NotChecked  -25.0706    2154.1217   ✗       
959   TLSSLPLVDLFYTDTGLR       -1.0000     NotChecked  -25.0706    2010.0673   ✗       
960   TLLALLVQLFYMDTGLR        -1.0000     NotChecked  -25.0708    1966.0961   ✗       
961   TLSSHPLVQLFYTDTGLR       -1.0000     NotChecked  -25.0709    2047.0738   ✗       
962   TLSELPLRMQLFYMDTGLR      -1.0000     NotChecked  -25.0710    2283.1755   ✗       
963   TLSSLPLVMQLFYMDLGLR      -1.0000     NotChecked  -25.0710    2196.1687   ✗       
964   TLLQLPLVDLFYMDTGLR       -1.0000     NotChecked  -25.0712    2107.1387   ✗       
965   TLSSKPVLMQLFYMDTGLR      -1.0000     NotChecked  -25.0715    2199.1432   ✗       
966   TLLQHPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0715    2144.1452   ✗       
967   TLLEKPVVMQLFYMDTGLR      -1.0000     NotChecked  -25.0716    2253.1901   ✗       
968   TLSVLLVMQLFYMLTGLR       -1.0000     NotChecked  -25.0716    2097.1730   ✗       
969   TLSSKPVVQLFYMDTLLR       -1.0000     NotChecked  -25.0717    2110.1496   ✗       
970   TLSLLPLVMQLEYMDTGLR      -1.0000     NotChecked  -25.0718    2192.1585   ✗       
971   TLSQLLVLQLFYMDTGLR       -1.0000     NotChecked  -25.0721    2110.1496   ✗       
972   TLLSVPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0722    2065.1282   ✗       
973   TLLLLPLVMQLFYTDTLLR      -1.0000     NotChecked  -25.0723    2262.3061   ✗       
974   TLLGLLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0723    2083.1210   ✗       
975   TLSSQLVMQLFYMDTLLR       -1.0000     NotChecked  -25.0725    2158.1166   ✗       
976   TLLSLLTQLFYMDTGLR        -1.0000     NotChecked  -25.0728    1984.0703   ✗       
977   TLSELLVQLFYMDTVLR        -1.0000     NotChecked  -25.0729    2040.0965   ✗       
978   TLSLLVVQLFYTDTGLR        -1.0000     NotChecked  -25.0736    1938.0826   ✗       
979   TLEQLPLVQLFYMDTGLR       -1.0000     NotChecked  -25.0736    2136.1289   ✗       
980   TLLSKLLMQLFYMDTGLR       -1.0000     NotChecked  -25.0737    2142.1581   ✗       
981   TLLSKLVQLFYMDTLLR        -1.0000     NotChecked  -25.0740    2053.1646   ✗       
982   TLSELVLMQLFYMDTGLR       -1.0000     NotChecked  -25.0745    2129.0901   ✗       
983   TLSELVVQLFYMDTLLR        -1.0000     NotChecked  -25.0747    2040.0965   ✗       
984   FLSLLPVVMQLFYMDTGLR      -1.0000     NotChecked  -25.0748    2242.1894   ✗       
985   TLSSLPLVQLEYMDTGLR       -1.0000     NotChecked  -25.0753    2035.0660   ✗       
986   TLSQKLVMDLFYMDTGLR       -1.0000     NotChecked  -25.0753    2130.0853   ✗       
987   TLLSLPLLMQLFYTDTGLR      -1.0000     NotChecked  -25.0755    2194.2071   ✗       
988   TLLVLVVMQLFYMDTGLR       -1.0000     NotChecked  -25.0756    2111.1523   ✗       
989   TLLSLPLVQLFYTDTLLR       -1.0000     NotChecked  -25.0757    2105.2136   ✗       
990   TLSSHPLVMELFYMDTGLR      -1.0000     NotChecked  -25.0758    2209.0911   ✗       
991   TLSQKPLVMQLFYMDTVLR      -1.0000     NotChecked  -25.0763    2282.2167   ✗       
992   TLSALLVMQLFYTDTGLR       -1.0000     NotChecked  -25.0767    2041.0918   ✗       
993   TLLLQPLVMQLFYMDTGLR      -1.0000     NotChecked  -25.0769    2251.2109   ✗       
994   TLSQLPVTMQLFYMDTGLR      -1.0000     NotChecked  -25.0770    2213.1224   ✗       
995   FLLLLLVMQLFYMDTGLR       -1.0000     NotChecked  -25.0770    2185.2043   ✗       
996   TLSQLPLVMDLFYTDTGLR      -1.0000     NotChecked  -25.0771    2182.1344   ✗       
997   TLSELPLVLQLFYMDTGLR      -1.0000     NotChecked  -25.0771    2208.1864   ✗       
998   TLSQHPLVMQLFYTDTGLR      -1.0000     NotChecked  -25.0774    2219.1409   ✗       
999   TLSSVPLVMQLFYTDTGLR      -1.0000     NotChecked  -25.0781    2140.1238   ✗       
1000  TLSQKPVVMQLFYMDTLLR      -1.0000     NotChecked  -25.0782    2282.2167   ✗       

Reranking Result:
--------------------------------------------------------------------------------
No result

