================================================================================
Spectrum 271
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 739.0281
Precursor charge: 3+
Ground truth: DIYANTVISGGTTMYPGIADR
Ground truth (normalized): DIYANTVISGGTTMYPGIADR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 653
Used for reranking: 653

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 653 (65.3%)
Database matches: 601 (60.1%)
Prosit predictions: 52 (5.2%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.8618
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     DLYANTVLSGGTTMYPGLADR    0.8618      Database    -1.5892     2214.0627   ✓       ✓
2     DLYANTVLSGGTTMYPGLADR    0.8618      Database    -1.8187     2214.0627   ✓       ✓
3     DLYANTVLSGGTTMYPGLADR    0.8618      Database    -2.6785     2214.0627   ✓       ✓
4     DLYANTVLSGGTTMYPGLADR    0.8618      Database    -2.7581     2214.0627   ✓       ✓
5     DLYANTVLSGGTTMYPGLADR    0.8618      Database    -2.9081     2214.0627   ✓       ✓
6     DLYANTVLSGGTTMYPGLADR    0.8618      Database    -2.9876     2214.0627   ✓       ✓
7     DLYANTVLSGGTTMYPGLADR    0.8618      Database    -3.2175     2214.0627   ✓       ✓
8     DLYANTVLSGGTTMYPGLADR    0.8618      Database    -3.2340     2214.0627   ✓       ✓
9     DLYANTVLSGGTTMYPGLADR    0.8618      Database    -3.4470     2214.0627   ✓       ✓
10    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -3.4635     2214.0627   ✓       ✓
11    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -3.8474     2214.0627   ✓       ✓
12    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.0769     2214.0627   ✓       ✓
13    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.3068     2214.0627   ✓       ✓
14    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.3233     2214.0627   ✓       ✓
15    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.3367     2214.0627   ✓       ✓
16    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.3864     2214.0627   ✓       ✓
17    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.4029     2214.0627   ✓       ✓
18    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.5364     2214.0627   ✓       ✓
19    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.5529     2214.0627   ✓       ✓
20    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.5662     2214.0627   ✓       ✓
21    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.6159     2214.0627   ✓       ✓
22    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.6324     2214.0627   ✓       ✓
23    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -4.8623     2214.0627   ✓       ✓
24    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.0918     2214.0627   ✓       ✓
25    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.4260     2214.0627   ✓       ✓
26    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.4757     2214.0627   ✓       ✓
27    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.4922     2214.0627   ✓       ✓
28    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.5056     2214.0627   ✓       ✓
29    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.6555     2214.0627   ✓       ✓
30    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.7052     2214.0627   ✓       ✓
31    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.7218     2214.0627   ✓       ✓
32    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.7351     2214.0627   ✓       ✓
33    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.9516     2214.0627   ✓       ✓
34    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.9650     2214.0627   ✓       ✓
35    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -5.9815     2214.0627   ✓       ✓
36    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -6.0312     2214.0627   ✓       ✓
37    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -6.1812     2214.0627   ✓       ✓
38    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -6.1945     2214.0627   ✓       ✓
39    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -6.2110     2214.0627   ✓       ✓
40    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -6.2607     2214.0627   ✓       ✓
41    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -6.5863     2214.0627   ✓       ✓
42    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -6.5949     2214.0627   ✓       ✓
43    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -6.8159     2214.0627   ✓       ✓
44    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -6.8244     2214.0627   ✓       ✓
45    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.0450     2214.0627   ✓       ✓
46    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.0543     2214.0627   ✓       ✓
47    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.0708     2214.0627   ✓       ✓
48    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.1205     2214.0627   ✓       ✓
49    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.1339     2214.0627   ✓       ✓
50    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.1504     2214.0627   ✓       ✓
51    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.2745     2214.0627   ✓       ✓
52    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.2824     2214.0627   ✓       ✓
53    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.2838     2214.0627   ✓       ✓
54    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.3003     2214.0627   ✓       ✓
55    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.3500     2214.0627   ✓       ✓
56    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.3634     2214.0627   ✓       ✓
57    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.3799     2214.0627   ✓       ✓
58    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.5119     2214.0627   ✓       ✓
59    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.6098     2214.0627   ✓       ✓
60    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.6757     2214.0627   ✓       ✓
61    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.7552     2214.0627   ✓       ✓
62    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.8393     2214.0627   ✓       ✓
63    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.9052     2214.0627   ✓       ✓
64    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -7.9848     2214.0627   ✓       ✓
65    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.0140     2214.0627   ✓       ✓
66    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.1343     2214.0627   ✓       ✓
67    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.2138     2214.0627   ✓       ✓
68    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.2146     2214.0627   ✓       ✓
69    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.2232     2214.0627   ✓       ✓
70    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.2311     2214.0627   ✓       ✓
71    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.2397     2214.0627   ✓       ✓
72    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.2435     2214.0627   ✓       ✓
73    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.3638     2214.0627   ✓       ✓
74    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.3718     2214.0627   ✓       ✓
75    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.4434     2214.0627   ✓       ✓
76    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.4442     2214.0627   ✓       ✓
77    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.4513     2214.0627   ✓       ✓
78    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.4527     2214.0627   ✓       ✓
79    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.4607     2214.0627   ✓       ✓
80    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.4692     2214.0627   ✓       ✓
81    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.6013     2214.0627   ✓       ✓
82    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.6732     2214.0627   ✓       ✓
83    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.6808     2214.0627   ✓       ✓
84    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.6898     2214.0627   ✓       ✓
85    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.6991     2214.0627   ✓       ✓
86    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.7787     2214.0627   ✓       ✓
87    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.8446     2214.0627   ✓       ✓
88    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.9028     2214.0627   ✓       ✓
89    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.9107     2214.0627   ✓       ✓
90    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.9193     2214.0627   ✓       ✓
91    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.9199     2214.0627   ✓       ✓
92    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.9272     2214.0627   ✓       ✓
93    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -8.9286     2214.0627   ✓       ✓
94    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.0082     2214.0627   ✓       ✓
95    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.0741     2214.0627   ✓       ✓
96    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.1033     2214.0627   ✓       ✓
97    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.1402     2214.0627   ✓       ✓
98    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.1494     2214.0627   ✓       ✓
99    DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.1567     2214.0627   ✓       ✓
100   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.1829     2214.0627   ✓       ✓
101   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.3032     2214.0627   ✓       ✓
102   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.3040     2214.0627   ✓       ✓
103   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.3205     2214.0627   ✓       ✓
104   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.3328     2214.0627   ✓       ✓
105   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.3338     2214.0627   ✓       ✓
106   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.3835     2214.0627   ✓       ✓
107   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.4000     2214.0627   ✓       ✓
108   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.4124     2214.0627   ✓       ✓
109   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.5327     2214.0627   ✓       ✓
110   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.5335     2214.0627   ✓       ✓
111   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.5406     2214.0627   ✓       ✓
112   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.5500     2214.0627   ✓       ✓
113   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.5633     2214.0627   ✓       ✓
114   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.6130     2214.0627   ✓       ✓
115   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.6296     2214.0627   ✓       ✓
116   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.6423     2214.0627   ✓       ✓
117   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.6588     2214.0627   ✓       ✓
118   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.7626     2214.0627   ✓       ✓
119   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.7702     2214.0627   ✓       ✓
120   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.7791     2214.0627   ✓       ✓
121   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.7924     2214.0627   ✓       ✓
122   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.8421     2214.0627   ✓       ✓
123   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.8586     2214.0627   ✓       ✓
124   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.8594     2214.0627   ✓       ✓
125   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.8680     2214.0627   ✓       ✓
126   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.8718     2214.0627   ✓       ✓
127   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.8883     2214.0627   ✓       ✓
128   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -9.9921     2214.0627   ✓       ✓
129   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0000    2214.0627   ✓       ✓
130   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0086    2214.0627   ✓       ✓
131   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0092    2214.0627   ✓       ✓
132   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0166    2214.0627   ✓       ✓
133   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0220    2214.0627   ✓       ✓
134   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0299    2214.0627   ✓       ✓
135   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0717    2214.0627   ✓       ✓
136   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0796    2214.0627   ✓       ✓
137   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0882    2214.0627   ✓       ✓
138   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0888    2214.0627   ✓       ✓
139   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0890    2214.0627   ✓       ✓
140   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0961    2214.0627   ✓       ✓
141   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.0975    2214.0627   ✓       ✓
142   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.2296    2214.0627   ✓       ✓
143   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.2388    2214.0627   ✓       ✓
144   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.2461    2214.0627   ✓       ✓
145   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.2594    2214.0627   ✓       ✓
146   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.2722    2214.0627   ✓       ✓
147   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.3091    2214.0627   ✓       ✓
148   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.3169    2214.0627   ✓       ✓
149   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.3181    2214.0627   ✓       ✓
150   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.3183    2214.0627   ✓       ✓
151   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.3256    2214.0627   ✓       ✓
152   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.4232    2214.0627   ✓       ✓
153   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.4729    2214.0627   ✓       ✓
154   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.4894    2214.0627   ✓       ✓
155   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.5017    2214.0627   ✓       ✓
156   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.5027    2214.0627   ✓       ✓
157   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.5464    2214.0627   ✓       ✓
158   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.5476    2214.0627   ✓       ✓
159   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.5482    2214.0627   ✓       ✓
160   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.5555    2214.0627   ✓       ✓
161   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.5647    2214.0627   ✓       ✓
162   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.6527    2214.0627   ✓       ✓
163   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.6812    2214.0627   ✓       ✓
164   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.7024    2214.0627   ✓       ✓
165   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.7189    2214.0627   ✓       ✓
166   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.7316    2214.0627   ✓       ✓
167   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.7322    2214.0627   ✓       ✓
168   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.7481    2214.0627   ✓       ✓
169   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.7615    2214.0627   ✓       ✓
170   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.7777    2214.0627   ✓       ✓
171   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.7850    2214.0627   ✓       ✓
172   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.7942    2214.0627   ✓       ✓
173   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.8112    2214.0627   ✓       ✓
174   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.8277    2214.0627   ✓       ✓
175   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.8818    2214.0627   ✓       ✓
176   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.9107    2214.0627   ✓       ✓
177   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.9315    2214.0627   ✓       ✓
178   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.9480    2214.0627   ✓       ✓
179   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.9488    2214.0627   ✓       ✓
180   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.9582    2214.0627   ✓       ✓
181   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.9611    2214.0627   ✓       ✓
182   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.9613    2214.0627   ✓       ✓
183   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.9621    2214.0627   ✓       ✓
184   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.9776    2214.0627   ✓       ✓
185   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.9786    2214.0627   ✓       ✓
186   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -10.9910    2214.0627   ✓       ✓
187   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.0283    2214.0627   ✓       ✓
188   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.0407    2214.0627   ✓       ✓
189   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.0572    2214.0627   ✓       ✓
190   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.1113    2214.0627   ✓       ✓
191   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.1192    2214.0627   ✓       ✓
192   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.1610    2214.0627   ✓       ✓
193   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.1689    2214.0627   ✓       ✓
194   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.1775    2214.0627   ✓       ✓
195   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.1781    2214.0627   ✓       ✓
196   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.1783    2214.0627   ✓       ✓
197   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.1854    2214.0627   ✓       ✓
198   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.1908    2214.0627   ✓       ✓
199   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.1916    2214.0627   ✓       ✓
200   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.1988    2214.0627   ✓       ✓
201   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.2081    2214.0627   ✓       ✓
202   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.2578    2214.0627   ✓       ✓
203   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.2871    2214.0627   ✓       ✓
204   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.3487    2214.0627   ✓       ✓
205   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.3984    2214.0627   ✓       ✓
206   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.4062    2214.0627   ✓       ✓
207   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.4074    2214.0627   ✓       ✓
208   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.4076    2214.0627   ✓       ✓
209   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.4150    2214.0627   ✓       ✓
210   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.4207    2214.0627   ✓       ✓
211   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.4283    2214.0627   ✓       ✓
212   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.4372    2214.0627   ✓       ✓
213   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.4858    2214.0627   ✓       ✓
214   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.4869    2214.0627   ✓       ✓
215   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.5166    2214.0627   ✓       ✓
216   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.5920    2214.0627   ✓       ✓
217   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.6357    2214.0627   ✓       ✓
218   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.6369    2214.0627   ✓       ✓
219   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.6375    2214.0627   ✓       ✓
220   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.6448    2214.0627   ✓       ✓
221   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.6502    2214.0627   ✓       ✓
222   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.6540    2214.0627   ✓       ✓
223   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.6582    2214.0627   ✓       ✓
224   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.6668    2214.0627   ✓       ✓
225   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.6674    2214.0627   ✓       ✓
226   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.6747    2214.0627   ✓       ✓
227   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.7153    2214.0627   ✓       ✓
228   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.7165    2214.0627   ✓       ✓
229   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.7171    2214.0627   ✓       ✓
230   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.7244    2214.0627   ✓       ✓
231   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.7336    2214.0627   ✓       ✓
232   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.7705    2214.0627   ✓       ✓
233   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.8216    2214.0627   ✓       ✓
234   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.8473    2214.0627   ✓       ✓
235   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.8501    2214.0627   ✓       ✓
236   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.8508    2214.0627   ✓       ✓
237   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.8670    2214.0627   ✓       ✓
238   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.8744    2214.0627   ✓       ✓
239   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.8836    2214.0627   ✓       ✓
240   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.8877    2214.0627   ✓       ✓
241   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.8969    2214.0627   ✓       ✓
242   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.9005    2214.0627   ✓       ✓
243   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.9042    2214.0627   ✓       ✓
244   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.9170    2214.0627   ✓       ✓
245   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.9303    2214.0627   ✓       ✓
246   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.9452    2214.0627   ✓       ✓
247   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.9466    2214.0627   ✓       ✓
248   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.9539    2214.0627   ✓       ✓
249   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.9617    2214.0627   ✓       ✓
250   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.9631    2214.0627   ✓       ✓
251   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -11.9906    2214.0627   ✓       ✓
252   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.0000    2214.0627   ✓       ✓
253   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.0421    2214.0627   ✓       ✓
254   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.0507    2214.0627   ✓       ✓
255   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.0514    2214.0627   ✓       ✓
256   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.0680    2214.0627   ✓       ✓
257   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.0768    2214.0627   ✓       ✓
258   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.0796    2214.0627   ✓       ✓
259   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.0803    2214.0627   ✓       ✓
260   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.1177    2214.0627   ✓       ✓
261   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.1271    2214.0627   ✓       ✓
262   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.1300    2214.0627   ✓       ✓
263   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.1310    2214.0627   ✓       ✓
264   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.1465    2214.0627   ✓       ✓
265   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.1475    2214.0627   ✓       ✓
266   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.1599    2214.0627   ✓       ✓
267   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.1747    2214.0627   ✓       ✓
268   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.1912    2214.0627   ✓       ✓
269   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.1930    2214.0627   ✓       ✓
270   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.2201    2214.0627   ✓       ✓
271   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.2716    2214.0627   ✓       ✓
272   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.2796    2214.0627   ✓       ✓
273   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.2802    2214.0627   ✓       ✓
274   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.2810    2214.0627   ✓       ✓
275   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.2830    2214.0627   ✓       ✓
276   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.2881    2214.0627   ✓       ✓
277   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.2975    2214.0627   ✓       ✓
278   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.3095    2214.0627   ✓       ✓
279   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.3472    2214.0627   ✓       ✓
280   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.3605    2214.0627   ✓       ✓
281   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.3764    2214.0627   ✓       ✓
282   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.3770    2214.0627   ✓       ✓
283   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.3898    2214.0627   ✓       ✓
284   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.4063    2214.0627   ✓       ✓
285   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.4225    2214.0627   ✓       ✓
286   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.4560    2214.0627   ✓       ✓
287   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.5091    2214.0627   ✓       ✓
288   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.5101    2214.0627   ✓       ✓
289   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.5125    2214.0627   ✓       ✓
290   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.5176    2214.0627   ✓       ✓
291   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.5266    2214.0627   ✓       ✓
292   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.5390    2214.0627   ✓       ✓
293   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.5751    2214.0627   ✓       ✓
294   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.5763    2214.0627   ✓       ✓
295   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.5865    2214.0627   ✓       ✓
296   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.5896    2214.0627   ✓       ✓
297   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.6030    2214.0627   ✓       ✓
298   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.6059    2214.0627   ✓       ✓
299   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.6061    2214.0627   ✓       ✓
300   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.6069    2214.0627   ✓       ✓
301   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.6193    2214.0627   ✓       ✓
302   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.6202    2214.0627   ✓       ✓
303   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.6358    2214.0627   ✓       ✓
304   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.6506    2214.0627   ✓       ✓
305   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.6855    2214.0627   ✓       ✓
306   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.7330    2214.0627   ✓       ✓
307   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.7382    2214.0627   ✓       ✓
308   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.7396    2214.0627   ✓       ✓
309   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.7475    2214.0627   ✓       ✓
310   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.7561    2214.0627   ✓       ✓
311   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.7567    2214.0627   ✓       ✓
312   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.7640    2214.0627   ✓       ✓
313   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8046    2214.0627   ✓       ✓
314   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8058    2214.0627   ✓       ✓
315   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8064    2214.0627   ✓       ✓
316   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8137    2214.0627   ✓       ✓
317   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8191    2214.0627   ✓       ✓
318   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8229    2214.0627   ✓       ✓
319   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8271    2214.0627   ✓       ✓
320   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8356    2214.0627   ✓       ✓
321   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8363    2214.0627   ✓       ✓
322   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8364    2214.0627   ✓       ✓
323   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8436    2214.0627   ✓       ✓
324   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8497    2214.0627   ✓       ✓
325   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8801    2214.0627   ✓       ✓
326   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.8965    2214.0627   ✓       ✓
327   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.9366    2214.0627   ✓       ✓
328   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.9394    2214.0627   ✓       ✓
329   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.9625    2214.0627   ✓       ✓
330   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.9677    2214.0627   ✓       ✓
331   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.9770    2214.0627   ✓       ✓
332   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.9862    2214.0627   ✓       ✓
333   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -12.9935    2214.0627   ✓       ✓
334   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0111    2214.0627   ✓       ✓
335   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0161    2214.0627   ✓       ✓
336   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0197    2214.0627   ✓       ✓
337   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0345    2214.0627   ✓       ✓
338   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0359    2214.0627   ✓       ✓
339   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0432    2214.0627   ✓       ✓
340   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0510    2214.0627   ✓       ✓
341   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0524    2214.0627   ✓       ✓
342   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0566    2214.0627   ✓       ✓
343   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0644    2214.0627   ✓       ✓
344   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0655    2214.0627   ✓       ✓
345   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0658    2214.0627   ✓       ✓
346   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0731    2214.0627   ✓       ✓
347   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.0799    2214.0627   ✓       ✓
348   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.1141    2214.0627   ✓       ✓
349   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.1260    2214.0627   ✓       ✓
350   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.1306    2214.0627   ✓       ✓
351   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.1314    2214.0627   ✓       ✓
352   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.1594    2214.0627   ✓       ✓
353   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.1661    2214.0627   ✓       ✓
354   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.1689    2214.0627   ✓       ✓
355   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2110    2214.0627   ✓       ✓
356   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2203    2214.0627   ✓       ✓
357   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2368    2214.0627   ✓       ✓
358   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2406    2214.0627   ✓       ✓
359   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2457    2214.0627   ✓       ✓
360   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2492    2214.0627   ✓       ✓
361   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2640    2214.0627   ✓       ✓
362   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2805    2214.0627   ✓       ✓
363   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2823    2214.0627   ✓       ✓
364   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2939    2214.0627   ✓       ✓
365   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2950    2214.0627   ✓       ✓
366   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.2957    2214.0627   ✓       ✓
367   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.3030    2214.0627   ✓       ✓
368   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.3094    2214.0627   ✓       ✓
369   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.3122    2214.0627   ✓       ✓
370   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.3436    2214.0627   ✓       ✓
371   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.3601    2214.0627   ✓       ✓
372   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.3610    2214.0627   ✓       ✓
373   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.3619    2214.0627   ✓       ✓
374   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.3689    2214.0627   ✓       ✓
375   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.3723    2214.0627   ✓       ✓
376   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.3890    2214.0627   ✓       ✓
377   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.3988    2214.0627   ✓       ✓
378   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4286    2214.0627   ✓       ✓
379   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4405    2214.0627   ✓       ✓
380   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4484    2214.0627   ✓       ✓
381   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4499    2214.0627   ✓       ✓
382   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4519    2214.0627   ✓       ✓
383   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4664    2214.0627   ✓       ✓
384   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4697    2214.0627   ✓       ✓
385   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4755    2214.0627   ✓       ✓
386   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4783    2214.0627   ✓       ✓
387   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4791    2214.0627   ✓       ✓
388   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4921    2214.0627   ✓       ✓
389   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.4956    2214.0627   ✓       ✓
390   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.5118    2214.0627   ✓       ✓
391   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.5252    2214.0627   ✓       ✓
392   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.5325    2214.0627   ✓       ✓
393   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.5417    2214.0627   ✓       ✓
394   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.5453    2214.0627   ✓       ✓
395   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.5586    2214.0627   ✓       ✓
396   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.5751    2214.0627   ✓       ✓
397   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.5900    2214.0627   ✓       ✓
398   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.5914    2214.0627   ✓       ✓
399   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.5984    2214.0627   ✓       ✓
400   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6019    2214.0627   ✓       ✓
401   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6189    2214.0627   ✓       ✓
402   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6283    2214.0627   ✓       ✓
403   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6354    2214.0627   ✓       ✓
404   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6582    2214.0627   ✓       ✓
405   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6704    2214.0627   ✓       ✓
406   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6780    2214.0627   ✓       ✓
407   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6789    2214.0627   ✓       ✓
408   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6814    2214.0627   ✓       ✓
409   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6869    2214.0627   ✓       ✓
410   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6955    2214.0627   ✓       ✓
411   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6962    2214.0627   ✓       ✓
412   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.6993    2214.0627   ✓       ✓
413   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7051    2214.0627   ✓       ✓
414   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7057    2214.0627   ✓       ✓
415   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7072    2214.0627   ✓       ✓
416   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7079    2214.0627   ✓       ✓
417   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7086    2214.0627   ✓       ✓
418   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7216    2214.0627   ✓       ✓
419   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7251    2214.0627   ✓       ✓
420   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7399    2214.0627   ✓       ✓
421   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7554    2214.0627   ✓       ✓
422   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7719    2214.0627   ✓       ✓
423   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7748    2214.0627   ✓       ✓
424   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7758    2214.0627   ✓       ✓
425   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7882    2214.0627   ✓       ✓
426   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.7891    2214.0627   ✓       ✓
427   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.8047    2214.0627   ✓       ✓
428   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.8195    2214.0627   ✓       ✓
429   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.8195    2214.0627   ✓       ✓
430   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.8223    2214.0627   ✓       ✓
431   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.8275    2214.0627   ✓       ✓
432   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.8484    2214.0627   ✓       ✓
433   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.8649    2214.0627   ✓       ✓
434   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.8999    2214.0627   ✓       ✓
435   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9019    2214.0627   ✓       ✓
436   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9071    2214.0627   ✓       ✓
437   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9077    2214.0627   ✓       ✓
438   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9078    2214.0627   ✓       ✓
439   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9085    2214.0627   ✓       ✓
440   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9113    2214.0627   ✓       ✓
441   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9164    2214.0627   ✓       ✓
442   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9164    2214.0627   ✓       ✓
443   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9170    2214.0627   ✓       ✓
444   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9244    2214.0627   ✓       ✓
445   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9250    2214.0627   ✓       ✓
446   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9256    2214.0627   ✓       ✓
447   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9258    2214.0627   ✓       ✓
448   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9278    2214.0627   ✓       ✓
449   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9329    2214.0627   ✓       ✓
450   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9367    2214.0627   ✓       ✓
451   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9694    2214.0627   ✓       ✓
452   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9858    2214.0627   ✓       ✓
453   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -13.9935    2214.0627   ✓       ✓
454   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.0053    2214.0627   ✓       ✓
455   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.0186    2214.0627   ✓       ✓
456   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.0346    2214.0627   ✓       ✓
457   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.0490    2214.0627   ✓       ✓
458   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.0518    2214.0627   ✓       ✓
459   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.0570    2214.0627   ✓       ✓
460   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.0654    2214.0627   ✓       ✓
461   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1005    2214.0627   ✓       ✓
462   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1055    2214.0627   ✓       ✓
463   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1314    2214.0627   ✓       ✓
464   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1366    2214.0627   ✓       ✓
465   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1372    2214.0627   ✓       ✓
466   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1374    2214.0627   ✓       ✓
467   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1408    2214.0627   ✓       ✓
468   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1459    2214.0627   ✓       ✓
469   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1466    2214.0627   ✓       ✓
470   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1537    2214.0627   ✓       ✓
471   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1539    2214.0627   ✓       ✓
472   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1549    2214.0627   ✓       ✓
473   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1551    2214.0627   ✓       ✓
474   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1573    2214.0627   ✓       ✓
475   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1624    2214.0627   ✓       ✓
476   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.1800    2214.0627   ✓       ✓
477   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2034    2214.0627   ✓       ✓
478   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2154    2214.0627   ✓       ✓
479   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2199    2214.0627   ✓       ✓
480   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2231    2214.0627   ✓       ✓
481   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2313    2214.0627   ✓       ✓
482   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2332    2214.0627   ✓       ✓
483   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2344    2214.0627   ✓       ✓
484   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2485    2214.0627   ✓       ✓
485   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2488    2214.0627   ✓       ✓
486   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2641    2214.0627   ✓       ✓
487   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2650    2214.0627   ✓       ✓
488   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2789    2214.0627   ✓       ✓
489   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2886    2214.0627   ✓       ✓
490   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2949    2214.0627   ✓       ✓
491   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.2954    2214.0627   ✓       ✓
492   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3003    2214.0627   ✓       ✓
493   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3300    2214.0627   ✓       ✓
494   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3350    2214.0627   ✓       ✓
495   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3613    2214.0627   ✓       ✓
496   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3665    2214.0627   ✓       ✓
497   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3757    2214.0627   ✓       ✓
498   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3778    2214.0627   ✓       ✓
499   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3830    2214.0627   ✓       ✓
500   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3832    2214.0627   ✓       ✓
501   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3844    2214.0627   ✓       ✓
502   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3850    2214.0627   ✓       ✓
503   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.3923    2214.0627   ✓       ✓
504   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4015    2214.0627   ✓       ✓
505   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4095    2214.0627   ✓       ✓
506   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4250    2214.0627   ✓       ✓
507   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4329    2214.0627   ✓       ✓
508   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4494    2214.0627   ✓       ✓
509   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4512    2214.0627   ✓       ✓
510   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4628    2214.0627   ✓       ✓
511   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4639    2214.0627   ✓       ✓
512   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4645    2214.0627   ✓       ✓
513   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4719    2214.0627   ✓       ✓
514   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4780    2214.0627   ✓       ✓
515   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4783    2214.0627   ✓       ✓
516   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4811    2214.0627   ✓       ✓
517   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.4945    2214.0627   ✓       ✓
518   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5084    2214.0627   ✓       ✓
519   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5180    2214.0627   ✓       ✓
520   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5182    2214.0627   ✓       ✓
521   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5248    2214.0627   ✓       ✓
522   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5249    2214.0627   ✓       ✓
523   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5263    2214.0627   ✓       ✓
524   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5298    2214.0627   ✓       ✓
525   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5378    2214.0627   ✓       ✓
526   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5412    2214.0627   ✓       ✓
527   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5413    2214.0627   ✓       ✓
528   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5591    2214.0627   ✓       ✓
529   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5649    2214.0627   ✓       ✓
530   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5677    2214.0627   ✓       ✓
531   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5754    2214.0627   ✓       ✓
532   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5814    2214.0627   ✓       ✓
533   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5897    2214.0627   ✓       ✓
534   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5908    2214.0627   ✓       ✓
535   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5947    2214.0627   ✓       ✓
536   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5960    2214.0627   ✓       ✓
537   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.5975    2214.0627   ✓       ✓
538   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6052    2214.0627   ✓       ✓
539   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6073    2214.0627   ✓       ✓
540   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6125    2214.0627   ✓       ✓
541   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6131    2214.0627   ✓       ✓
542   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6145    2214.0627   ✓       ✓
543   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6218    2214.0627   ✓       ✓
544   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6310    2214.0627   ✓       ✓
545   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6386    2214.0627   ✓       ✓
546   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6394    2214.0627   ✓       ✓
547   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6444    2214.0627   ✓       ✓
548   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6480    2214.0627   ✓       ✓
549   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6545    2214.0627   ✓       ✓
550   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6559    2214.0627   ✓       ✓
551   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6609    2214.0627   ✓       ✓
552   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6645    2214.0627   ✓       ✓
553   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6793    2214.0627   ✓       ✓
554   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6807    2214.0627   ✓       ✓
555   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6926    2214.0627   ✓       ✓
556   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.6941    2214.0627   ✓       ✓
557   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7014    2214.0627   ✓       ✓
558   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7082    2214.0627   ✓       ✓
559   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7092    2214.0627   ✓       ✓
560   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7106    2214.0627   ✓       ✓
561   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7247    2214.0627   ✓       ✓
562   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7365    2214.0627   ✓       ✓
563   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7380    2214.0627   ✓       ✓
564   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7475    2214.0627   ✓       ✓
565   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7543    2214.0627   ✓       ✓
566   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7558    2214.0627   ✓       ✓
567   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7589    2214.0627   ✓       ✓
568   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7597    2214.0627   ✓       ✓
569   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7673    2214.0627   ✓       ✓
570   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7708    2214.0627   ✓       ✓
571   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7708    2214.0627   ✓       ✓
572   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7762    2214.0627   ✓       ✓
573   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7877    2214.0627   ✓       ✓
574   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7886    2214.0627   ✓       ✓
575   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7896    2214.0627   ✓       ✓
576   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7944    2214.0627   ✓       ✓
577   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7965    2214.0627   ✓       ✓
578   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.7972    2214.0627   ✓       ✓
579   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8042    2214.0627   ✓       ✓
580   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8049    2214.0627   ✓       ✓
581   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8109    2214.0627   ✓       ✓
582   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8192    2214.0627   ✓       ✓
583   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8242    2214.0627   ✓       ✓
584   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8270    2214.0627   ✓       ✓
585   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8393    2214.0627   ✓       ✓
586   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8426    2214.0627   ✓       ✓
587   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8558    2214.0627   ✓       ✓
588   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8651    2214.0627   ✓       ✓
589   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8681    2214.0627   ✓       ✓
590   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8689    2214.0627   ✓       ✓
591   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8739    2214.0627   ✓       ✓
592   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8746    2214.0627   ✓       ✓
593   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8761    2214.0627   ✓       ✓
594   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8775    2214.0627   ✓       ✓
595   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8854    2214.0627   ✓       ✓
596   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8905    2214.0627   ✓       ✓
597   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8940    2214.0627   ✓       ✓
598   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.8973    2214.0627   ✓       ✓
599   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.9088    2214.0627   ✓       ✓
600   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.9088    2214.0627   ✓       ✓
601   DLYANTVLSGGTTMYPGLADR    0.8618      Database    -14.9222    2214.0627   ✓       ✓
602   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -13.2593    2214.0627   ✓       
603   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -13.4889    2214.0627   ✓       
604   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -14.3487    2214.0627   ✓       
605   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -14.4282    2214.0627   ✓       
606   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -14.5782    2214.0627   ✓       
607   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -14.6578    2214.0627   ✓       
608   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -14.8876    2214.0627   ✓       
609   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -15.1172    2214.0627   ✓       
610   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -15.5176    2214.0627   ✓       
611   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -15.7471    2214.0627   ✓       
612   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -15.9770    2214.0627   ✓       
613   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -16.0068    2214.0627   ✓       
614   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -16.0565    2214.0627   ✓       
615   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -16.2065    2214.0627   ✓       
616   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -16.2363    2214.0627   ✓       
617   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -16.2860    2214.0627   ✓       
618   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -17.0962    2214.0627   ✓       
619   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -17.1459    2214.0627   ✓       
620   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -17.1757    2214.0627   ✓       
621   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -17.3257    2214.0627   ✓       
622   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -17.3754    2214.0627   ✓       
623   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -17.4052    2214.0627   ✓       
624   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -17.6351    2214.0627   ✓       
625   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -17.8646    2214.0627   ✓       
626   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -18.2565    2214.0627   ✓       
627   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -18.2650    2214.0627   ✓       
628   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -18.4860    2214.0627   ✓       
629   N+0.984LYANTVLSGGTTMYPGLADR0.5860      Prosit      -18.4946    2214.0627   ✓       
630   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -11.2716    2214.0627   ✓       
631   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -11.5011    2214.0627   ✓       
632   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -12.3609    2214.0627   ✓       
633   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -12.4405    2214.0627   ✓       
634   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -12.5905    2214.0627   ✓       
635   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -12.6700    2214.0627   ✓       
636   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -12.8999    2214.0627   ✓       
637   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -12.9164    2214.0627   ✓       
638   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -13.1294    2214.0627   ✓       
639   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -13.1459    2214.0627   ✓       
640   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -13.5298    2214.0627   ✓       
641   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -13.7593    2214.0627   ✓       
642   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -13.9892    2214.0627   ✓       
643   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -14.0057    2214.0627   ✓       
644   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -14.0191    2214.0627   ✓       
645   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -14.0688    2214.0627   ✓       
646   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -14.0853    2214.0627   ✓       
647   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -14.2187    2214.0627   ✓       
648   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -14.2353    2214.0627   ✓       
649   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -14.2486    2214.0627   ✓       
650   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -14.2983    2214.0627   ✓       
651   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -14.3148    2214.0627   ✓       
652   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -14.5447    2214.0627   ✓       
653   DLYANTVLSGGTTMYPGLAN+0.984R0.5000      Prosit      -14.7742    2214.0627   ✓       
654   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -7.9017     2200.0470   ✗       
655   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -8.1313     2200.0470   ✗       
656   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -8.9911     2200.0470   ✗       
657   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -9.0706     2200.0470   ✗       
658   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -9.2206     2200.0470   ✗       
659   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -9.3001     2200.0470   ✗       
660   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -9.5300     2200.0470   ✗       
661   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -9.5465     2200.0470   ✗       
662   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -9.7596     2200.0470   ✗       
663   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -9.7761     2200.0470   ✗       
664   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -9.9840     2200.0470   ✗       
665   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.1600    2200.0470   ✗       
666   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -10.2136    2200.0470   ✗       
667   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.3895    2200.0470   ✗       
668   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.6194    2200.0470   ✗       
669   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.6359    2200.0470   ✗       
670   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.6492    2200.0470   ✗       
671   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.6989    2200.0470   ✗       
672   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.7154    2200.0470   ✗       
673   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.8489    2200.0470   ✗       
674   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.8654    2200.0470   ✗       
675   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.8787    2200.0470   ✗       
676   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -10.9097    2113.0150   ✗       
677   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.9284    2200.0470   ✗       
678   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -10.9449    2200.0470   ✗       
679   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -11.0734    2200.0470   ✗       
680   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -11.1392    2113.0150   ✗       
681   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -11.1529    2200.0470   ✗       
682   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -11.1748    2200.0470   ✗       
683   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -11.3029    2200.0470   ✗       
684   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -11.3825    2200.0470   ✗       
685   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -11.4044    2200.0470   ✗       
686   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -11.5309    2100.9786   ✗       
687   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -11.6123    2200.0470   ✗       
688   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -11.6288    2200.0470   ✗       
689   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -11.7386    2200.0470   ✗       
690   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -11.7604    2100.9786   ✗       
691   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -11.7883    2200.0470   ✗       
692   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -11.8048    2200.0470   ✗       
693   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -11.8181    2200.0470   ✗       
694   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -11.8419    2200.0470   ✗       
695   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -11.8584    2200.0470   ✗       
696   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -11.9681    2200.0470   ✗       
697   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -11.9990    2113.0150   ✗       
698   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.0178    2200.0470   ✗       
699   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.0343    2200.0470   ✗       
700   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -12.0414    2141.0463   ✗       
701   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.0476    2200.0470   ✗       
702   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -12.0786    2113.0150   ✗       
703   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -12.2285    2113.0150   ✗       
704   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.2423    2200.0470   ✗       
705   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -12.2604    2184.0521   ✗       
706   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.2642    2200.0470   ✗       
707   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -12.2710    2141.0463   ✗       
708   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.2775    2200.0470   ✗       
709   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.2940    2200.0470   ✗       
710   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -12.3081    2113.0150   ✗       
711   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.3437    2200.0470   ✗       
712   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.4718    2200.0470   ✗       
713   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -12.4899    2184.0521   ✗       
714   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.4937    2200.0470   ✗       
715   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.5070    2200.0470   ✗       
716   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.5235    2200.0470   ✗       
717   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -12.5380    2113.0150   ✗       
718   DLYANGVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.5534    2170.0365   ✗       
719   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -12.5545    2113.0150   ✗       
720   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.5732    2200.0470   ✗       
721   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -12.6997    2100.9786   ✗       
722   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.7017    2200.0470   ✗       
723   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.7182    2200.0470   ✗       
724   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.7315    2200.0470   ✗       
725   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -12.7675    2113.0150   ✗       
726   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.7812    2200.0470   ✗       
727   DLYANGVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.7829    2170.0365   ✗       
728   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -12.7840    2113.0150   ✗       
729   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.7977    2200.0470   ✗       
730   DLYANTVLSGGTSMYPGLADR    -1.0000     NotChecked  -12.8135    2200.0470   ✗       
731   DVYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.8694    2200.0470   ✗       
732   DLYANTVLSGGTVMYPGLADR    -1.0000     NotChecked  -12.8885    2212.0834   ✗       
733   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.8989    2200.0470   ✗       
734   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -12.9074    2200.0470   ✗       
735   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -12.9293    2100.9786   ✗       
736   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.9312    2200.0470   ✗       
737   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.9477    2200.0470   ✗       
738   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -12.9610    2200.0470   ✗       
739   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.0107    2200.0470   ✗       
740   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.0273    2200.0470   ✗       
741   DLYANTVLSGGTSMYPGLADR    -1.0000     NotChecked  -13.0431    2200.0470   ✗       
742   DVYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.0990    2200.0470   ✗       
743   DLYANTVLSGGTVMYPGLADR    -1.0000     NotChecked  -13.1181    2212.0834   ✗       
744   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -13.1186    2142.0415   ✗       
745   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.1284    2200.0470   ✗       
746   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -13.1308    2141.0463   ✗       
747   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.1370    2200.0470   ✗       
748   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -13.1592    2100.9786   ✗       
749   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.1679    2113.0150   ✗       
750   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -13.1757    2100.9786   ✗       
751   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -13.2103    2141.0463   ✗       
752   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.2571    2200.0470   ✗       
753   DLYANVVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.3006    2212.0834   ✗       
754   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -13.3481    2142.0415   ✗       
755   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -13.3497    2184.0521   ✗       
756   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.3575    2200.0470   ✗       
757   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -13.3603    2141.0463   ✗       
758   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.3668    2200.0470   ✗       
759   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.3834    2200.0470   ✗       
760   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -13.3887    2100.9786   ✗       
761   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.3974    2113.0150   ✗       
762   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -13.4052    2100.9786   ✗       
763   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -13.4293    2184.0521   ✗       
764   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.4331    2200.0470   ✗       
765   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -13.4398    2141.0463   ✗       
766   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.4464    2200.0470   ✗       
767   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.4629    2200.0470   ✗       
768   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.4867    2200.0470   ✗       
769   DLYAN+0.984TVLSGGSTMYPGLADR-1.0000     NotChecked  -13.5108    2201.0310   ✗       
770   DLYANVVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.5301    2212.0834   ✗       
771   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -13.5793    2184.0521   ✗       
772   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.5870    2200.0470   ✗       
773   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.5949    2200.0470   ✗       
774   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.5964    2200.0470   ✗       
775   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.6129    2200.0470   ✗       
776   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.6273    2113.0150   ✗       
777   DLYANGVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.6427    2170.0365   ✗       
778   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.6438    2113.0150   ✗       
779   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.6572    2113.0150   ✗       
780   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -13.6588    2184.0521   ✗       
781   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.6626    2200.0470   ✗       
782   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -13.6697    2141.0463   ✗       
783   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.6759    2200.0470   ✗       
784   DYANTVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.6895    2100.9786   ✗       
785   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.6924    2200.0470   ✗       
786   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.7068    2113.0150   ✗       
787   DLYANGVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.7223    2170.0365   ✗       
788   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.7234    2113.0150   ✗       
789   DLYAN+0.984TVLSGGSTMYPGLADR-1.0000     NotChecked  -13.7403    2201.0310   ✗       
790   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.8209    2200.0470   ✗       
791   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.8245    2200.0470   ✗       
792   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.8568    2113.0150   ✗       
793   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.8706    2200.0470   ✗       
794   DLYANGVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.8723    2170.0365   ✗       
795   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.8733    2113.0150   ✗       
796   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.8867    2113.0150   ✗       
797   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.8871    2200.0470   ✗       
798   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -13.8887    2184.0521   ✗       
799   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -13.8992    2141.0463   ✗       
800   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.9004    2200.0470   ✗       
801   DLYANTVLSGGTSMYPGLADR    -1.0000     NotChecked  -13.9029    2200.0470   ✗       
802   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -13.9052    2184.0521   ✗       
803   DYANTVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.9190    2100.9786   ✗       
804   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.9223    2200.0470   ✗       
805   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.9364    2113.0150   ✗       
806   DLYANGVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.9518    2170.0365   ✗       
807   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -13.9529    2113.0150   ✗       
808   DVYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -13.9588    2200.0470   ✗       
809   DLYANTVLSGGTVMYPGLADR    -1.0000     NotChecked  -13.9779    2212.0834   ✗       
810   DLYANTVLSGGTSMYPGLADR    -1.0000     NotChecked  -13.9824    2200.0470   ✗       
811   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -13.9882    2200.0470   ✗       
812   DLYANTVLAGGTTMYPGLADR    -1.0000     NotChecked  -14.0059    2198.0677   ✗       
813   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -14.0198    2100.9786   ✗       
814   DVYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.0383    2200.0470   ✗       
815   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.0504    2200.0470   ✗       
816   DLYANTVLSGGTVMYPGLADR    -1.0000     NotChecked  -14.0574    2212.0834   ✗       
817   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.0678    2200.0470   ✗       
818   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.1001    2200.0470   ✗       
819   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.1166    2200.0470   ✗       
820   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -14.1182    2184.0521   ✗       
821   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.1299    2200.0470   ✗       
822   DLYANTVLSGGTSMYPGLADR    -1.0000     NotChecked  -14.1324    2200.0470   ✗       
823   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -14.1347    2184.0521   ✗       
824   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.1518    2200.0470   ✗       
825   DLYANGVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.1817    2170.0365   ✗       
826   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -14.1828    2113.0150   ✗       
827   DVYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.1883    2200.0470   ✗       
828   DLYANGVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.1982    2170.0365   ✗       
829   DLYANTVLSGGTVMYPGLADR    -1.0000     NotChecked  -14.2074    2212.0834   ✗       
830   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.2079    2142.0415   ✗       
831   DLYANTVLSGGTSMYPGLADR    -1.0000     NotChecked  -14.2119    2200.0470   ✗       
832   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.2177    2200.0470   ✗       
833   DLYANTVLAGGTTMYPGLADR    -1.0000     NotChecked  -14.2354    2198.0677   ✗       
834   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -14.2493    2100.9786   ✗       
835   DLYANNVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.2565    2213.0423   ✗       
836   DLYANTVLSGGTTLYPGLADR    -1.0000     NotChecked  -14.2626    2196.1062   ✗       
837   DVYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.2678    2200.0470   ✗       
838   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -14.2783    2100.9786   ✗       
839   DLYANTVLSGGTVMYPGLADR    -1.0000     NotChecked  -14.2870    2212.0834   ✗       
840   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.2875    2142.0415   ✗       
841   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.2973    2200.0470   ✗       
842   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.2997    2141.0463   ✗       
843   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.3265    2200.0470   ✗       
844   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -14.3280    2100.9786   ✗       
845   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -14.3446    2100.9786   ✗       
846   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.3465    2200.0470   ✗       
847   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.3598    2200.0470   ✗       
848   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.3763    2200.0470   ✗       
849   DLYANVVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.3899    2212.0834   ✗       
850   DLYANGVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.4112    2170.0365   ✗       
851   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -14.4123    2113.0150   ✗       
852   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.4260    2200.0470   ✗       
853   DLYANGVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.4277    2170.0365   ✗       
854   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.4374    2142.0415   ✗       
855   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.4468    2200.0470   ✗       
856   DLYANTVLSGGTSMYPGLADR    -1.0000     NotChecked  -14.4583    2200.0470   ✗       
857   DAYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.4598    2172.0157   ✗       
858   DLYANVVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.4695    2212.0834   ✗       
859   DLYANNVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.4861    2213.0423   ✗       
860   DLYANTVLSGGTTLYPGLADR    -1.0000     NotChecked  -14.4922    2196.1062   ✗       
861   DVYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.4977    2200.0470   ✗       
862   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -14.5079    2100.9786   ✗       
863   DVYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.5142    2200.0470   ✗       
864   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.5170    2142.0415   ✗       
865   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -14.5186    2184.0521   ✗       
866   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.5264    2200.0470   ✗       
867   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.5272    2200.0470   ✗       
868   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.5292    2141.0463   ✗       
869   DLYANTVLSGGTVMYPGLADR    -1.0000     NotChecked  -14.5333    2212.0834   ✗       
870   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.5357    2200.0470   ✗       
871   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.5437    2200.0470   ✗       
872   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.5522    2200.0470   ✗       
873   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.5560    2200.0470   ✗       
874   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -14.5576    2100.9786   ✗       
875   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -14.5741    2100.9786   ✗       
876   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.5760    2200.0470   ✗       
877   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.5893    2200.0470   ✗       
878   DLYAN+0.984TVLSGGSTMYPGLADR-1.0000     NotChecked  -14.6001    2201.0310   ✗       
879   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.6058    2200.0470   ✗       
880   DLYANVVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.6194    2212.0834   ✗       
881   DLYANTVLSGGTTMYPGLASR    -1.0000     NotChecked  -14.6522    2186.0677   ✗       
882   DLYANSVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.6555    2200.0470   ✗       
883   DLYANTVLSGGTTMFPGLADR    -1.0000     NotChecked  -14.6584    2198.0677   ✗       
884   DLYANTVVSGGTTMYPGLADR    -1.0000     NotChecked  -14.6757    2200.0470   ✗       
885   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.6764    2200.0470   ✗       
886   DLYAN+0.984TVLSGGSTMYPGLADR-1.0000     NotChecked  -14.6797    2201.0310   ✗       
887   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.6843    2200.0470   ✗       
888   DLYANTVLSGGTSMYPGLADR    -1.0000     NotChecked  -14.6879    2200.0470   ✗       
889   DAYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.6893    2172.0157   ✗       
890   DLYANVVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.6990    2212.0834   ✗       
891   DVYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.7272    2200.0470   ✗       
892   DVYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.7438    2200.0470   ✗       
893   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -14.7465    2113.0150   ✗       
894   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.7469    2142.0415   ✗       
895   DLYANTVLSGGATMYPGLADR    -1.0000     NotChecked  -14.7481    2184.0521   ✗       
896   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.7559    2200.0470   ✗       
897   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.7567    2200.0470   ✗       
898   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.7591    2141.0463   ✗       
899   DLYANTVLSGGTVMYPGLADR    -1.0000     NotChecked  -14.7629    2212.0834   ✗       
900   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.7638    2200.0470   ✗       
901   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.7652    2200.0470   ✗       
902   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.7732    2200.0470   ✗       
903   DYANTVLSGGTTMYPGLADR     -1.0000     NotChecked  -14.7788    2100.9786   ✗       
904   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.7818    2200.0470   ✗       
905   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.7889    2141.0463   ✗       
906   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -14.7962    2113.0150   ✗       
907   DLYANTVSGGTTMYPGLADR     -1.0000     NotChecked  -14.8040    2100.9786   ✗       
908   DLYANGVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.8116    2170.0365   ✗       
909   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -14.8127    2113.0150   ✗       
910   DLYNTVLSGGTTMYPGLADR     -1.0000     NotChecked  -14.8135    2143.0255   ✗       
911   DLYANVLSGGTTMYPGLADR     -1.0000     NotChecked  -14.8260    2113.0150   ✗       
912   DLFANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.8265    2198.0677   ✗       
913   DLYAN+0.984TVLSGGSTMYPGLADR-1.0000     NotChecked  -14.8297    2201.0310   ✗       
914   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.8386    2141.0463   ✗       
915   DYANTVLSGGTTMYPGLADR     -1.0000     NotChecked  -14.8584    2100.9786   ✗       
916   DSYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -14.8650    2188.0106   ✗       
917   DLYANTVLSGGTTMYPGLASR    -1.0000     NotChecked  -14.8817    2186.0677   ✗       
918   DLYANTVLSGGTTMFPGLADR    -1.0000     NotChecked  -14.8880    2198.0677   ✗       
919   DLYANTVVSGGTTMYPGLADR    -1.0000     NotChecked  -14.9053    2200.0470   ✗       
920   DLYAN+0.984TVLSGGSTMYPGLADR-1.0000     NotChecked  -14.9092    2201.0310   ✗       
921   DLYANTVLSGGSTMYPGLADR    -1.0000     NotChecked  -14.9138    2200.0470   ✗       
922   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.9764    2142.0415   ✗       
923   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -14.9886    2141.0463   ✗       
924   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -15.0184    2141.0463   ✗       
925   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -15.0681    2141.0463   ✗       
926   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -15.3768    2142.0415   ✗       
927   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -15.6063    2142.0415   ✗       
928   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -15.8362    2142.0415   ✗       
929   VLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -15.8427    2198.1041   ✗       
930   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -15.8661    2142.0415   ✗       
931   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -15.8782    2141.0463   ✗       
932   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -15.9158    2142.0415   ✗       
933   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -15.9279    2141.0463   ✗       
934   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -15.9578    2141.0463   ✗       
935   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -16.0657    2142.0415   ✗       
936   VLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -16.0722    2198.1041   ✗       
937   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -16.0956    2142.0415   ✗       
938   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -16.1078    2141.0463   ✗       
939   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -16.1453    2142.0415   ✗       
940   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -16.1575    2141.0463   ✗       
941   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -16.1873    2141.0463   ✗       
942   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -16.4172    2141.0463   ✗       
943   LLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -16.4615    2212.1198   ✗       
944   SLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -16.5912    2186.0677   ✗       
945   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -16.6467    2141.0463   ✗       
946   LLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -16.6910    2212.1198   ✗       
947   SLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -16.8207    2186.0677   ✗       
948   VLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -16.9321    2198.1041   ✗       
949   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -16.9554    2142.0415   ✗       
950   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.0051    2142.0415   ✗       
951   VLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.0116    2198.1041   ✗       
952   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.0349    2142.0415   ✗       
953   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.0386    2141.0463   ✗       
954   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.0471    2141.0463   ✗       
955   VLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.1616    2198.1041   ✗       
956   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.1849    2142.0415   ✗       
957   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.2346    2142.0415   ✗       
958   VLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.2411    2198.1041   ✗       
959   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.2645    2142.0415   ✗       
960   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.2681    2141.0463   ✗       
961   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.2766    2141.0463   ✗       
962   VLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.4710    2198.1041   ✗       
963   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.4944    2142.0415   ✗       
964   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.4972    2141.0463   ✗       
965   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.5065    2141.0463   ✗       
966   LLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.5508    2212.1198   ✗       
967   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.5861    2141.0463   ✗       
968   LLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.6304    2212.1198   ✗       
969   +42.011LYAN+0.984TVLSGGTTMYPGLADR-1.0000     NotChecked  -17.6505    2142.0303   ✗       
970   SLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.6805    2186.0677   ✗       
971   VLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.7005    2198.1041   ✗       
972   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.7239    2142.0415   ✗       
973   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.7267    2141.0463   ✗       
974   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.7346    2141.0463   ✗       
975   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.7361    2141.0463   ✗       
976   SLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.7601    2186.0677   ✗       
977   LLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.7803    2212.1198   ✗       
978   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.8156    2141.0463   ✗       
979   LLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.8599    2212.1198   ✗       
980   +42.011LYAN+0.984TVLSGGTTMYPGLADR-1.0000     NotChecked  -17.8800    2142.0303   ✗       
981   SLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.9100    2186.0677   ✗       
982   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -17.9642    2141.0463   ✗       
983   SLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -17.9896    2186.0677   ✗       
984   LLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -18.0898    2212.1198   ✗       
985   VLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -18.1009    2198.1041   ✗       
986   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -18.1157    2142.0415   ✗       
987   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -18.1243    2142.0415   ✗       
988   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -18.1279    2141.0463   ✗       
989   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -18.2075    2141.0463   ✗       
990   SLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -18.2195    2186.0677   ✗       
991   LLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -18.3193    2212.1198   ✗       
992   VLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -18.3305    2198.1041   ✗       
993   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -18.3452    2142.0415   ✗       
994   +43.006LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -18.3538    2142.0415   ✗       
995   +42.011LYANTVLSGGSTMYPGLADR-1.0000     NotChecked  -18.3540    2127.0306   ✗       
996   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -18.3574    2141.0463   ✗       
997   +42.011LYANNVLSGGTTMYPGLADR-1.0000     NotChecked  -18.3962    2154.0415   ✗       
998   +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -18.4370    2141.0463   ✗       
999   SLYANTVLSGGTTMYPGLADR    -1.0000     NotChecked  -18.4490    2186.0677   ✗       
1000  +42.011LYANTVLSGGTTMYPGLADR-1.0000     NotChecked  -18.4662    2141.0463   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: DLYANTVLSGGTTMYPGLADR
Similarity: 0.8618
De Novo Score: -1.5892
Source: Database
Correct: ✓

