================================================================================
Spectrum 52
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 488.2410
Precursor charge: 2+
Ground truth: NAVVDDSQK
Ground truth (normalized): NAVVDDSQK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 168
Used for reranking: 168

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 168 (16.8%)
Database matches: 69 (6.9%)
Prosit predictions: 96 (9.6%)
Failed: 3 (0.3%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.9538
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     NAVVDDSQK                0.9538      Database    -0.0334     974.4669    ✓       ✓
2     NAVVDDSQK                0.9538      Database    -3.6539     974.4669    ✓       ✓
3     NAVVDDSQK                0.9538      Database    -8.3789     974.4669    ✓       ✓
4     NAVVDDSQK                0.9538      Database    -8.5659     974.4669    ✓       ✓
5     NAVVDDSQK                0.9538      Database    -9.1810     974.4669    ✓       ✓
6     NAVVDDSQK                0.9538      Database    -10.4297    974.4669    ✓       ✓
7     NAVVDDSQK                0.9538      Database    -11.9994    974.4669    ✓       ✓
8     NAVVDDSQK                0.9538      Database    -12.1863    974.4669    ✓       ✓
9     NAVVDDSQK                0.9538      Database    -12.6225    974.4669    ✓       ✓
10    NAVVDDSQK                0.9538      Database    -12.8014    974.4669    ✓       ✓
11    NAVVDDSQK                0.9538      Database    -13.6511    974.4669    ✓       ✓
12    NAVVDDSQK                0.9538      Database    -14.0501    974.4669    ✓       ✓
13    NAVVDDSQK                0.9538      Database    -15.6544    974.4669    ✓       ✓
14    NAVVDDSQK                0.9538      Database    -16.2430    974.4669    ✓       ✓
15    NAVVDDSQK                0.9538      Database    -16.8799    974.4669    ✓       ✓
16    NAVVDDSQK                0.9538      Database    -16.9113    974.4669    ✓       ✓
17    NAVVDDSQK                0.9538      Database    -16.9461    974.4669    ✓       ✓
18    NAVVDDSQK                0.9538      Database    -17.2715    974.4669    ✓       ✓
19    NAVVDDSQK                0.9538      Database    -17.5265    974.4669    ✓       ✓
20    NAVVDDSQK                0.9538      Database    -17.7134    974.4669    ✓       ✓
21    NAVVDDSQK                0.9538      Database    -18.7752    974.4669    ✓       ✓
22    NAVVDDSQK                0.9538      Database    -18.8973    974.4669    ✓       ✓
23    NAVVDDSQK                0.9538      Database    -18.9621    974.4669    ✓       ✓
24    NAVVDDSQK                0.9538      Database    -19.2749    974.4669    ✓       ✓
25    NAVVDDSQK                0.9538      Database    -19.4440    974.4669    ✓       ✓
26    NAVVDDSQK                0.9538      Database    -19.9624    974.4669    ✓       ✓
27    NAVVDDSQK                0.9538      Database    -20.4734    974.4669    ✓       ✓
28    NAVVDDSQK                0.9538      Database    -20.5004    974.4669    ✓       ✓
29    NAVVDDSQK                0.9538      Database    -20.5283    974.4669    ✓       ✓
30    NAVVDDSQK                0.9538      Database    -20.5318    974.4669    ✓       ✓
31    NAVVDDSQK                0.9538      Database    -20.9680    974.4669    ✓       ✓
32    NAVVDDSQK                0.9538      Database    -21.1469    974.4669    ✓       ✓
33    NAVVDDSQK                0.9538      Database    -21.1549    974.4669    ✓       ✓
34    NAVVDDSQK                0.9538      Database    -21.3338    974.4669    ✓       ✓
35    NAVVDDSQK                0.9538      Database    -21.7700    974.4669    ✓       ✓
36    NAVVDDSQK                0.9538      Database    -22.1835    974.4669    ✓       ✓
37    NAVVDDSQK                0.9538      Database    -22.3956    974.4669    ✓       ✓
38    NAVVDDSQK                0.9538      Database    -22.4258    974.4669    ✓       ✓
39    NAVVDDSQK                0.9538      Database    -22.5178    974.4669    ✓       ✓
40    NAVVDDSQK                0.9538      Database    -22.5825    974.4669    ✓       ✓
41    NAVVDDSQK                0.9538      Database    -22.7986    974.4669    ✓       ✓
42    NAVVDDSQK                0.9538      Database    -23.0187    974.4669    ✓       ✓
43    NAVVDDSQK                0.9538      Database    -23.0644    974.4669    ✓       ✓
44    NAVVDDSQK                0.9538      Database    -23.5492    974.4669    ✓       ✓
45    NAVVDDSQK                0.9538      Database    -23.5829    974.4669    ✓       ✓
46    NAVVDDSQK                0.9538      Database    -23.9999    974.4669    ✓       ✓
47    NAVVDDSQK                0.9538      Database    -24.0473    974.4669    ✓       ✓
48    NAVVDDSQK                0.9538      Database    -24.1487    974.4669    ✓       ✓
49    NAVVDDSQK                0.9538      Database    -24.1868    974.4669    ✓       ✓
50    NAVVDDSQK                0.9538      Database    -24.3489    974.4669    ✓       ✓
51    NAVVDDSQK                0.9538      Database    -24.5885    974.4669    ✓       ✓
52    NAVVDDSQK                0.9538      Database    -24.7754    974.4669    ✓       ✓
53    NAVVDDSQK                0.9538      Database    -24.8019    974.4669    ✓       ✓
54    NAVVDDSQK                0.9538      Database    -25.2254    974.4669    ✓       ✓
55    NAVVDDSQK                0.9538      Database    -25.2916    974.4669    ✓       ✓
56    NAVVDDSQK                0.9538      Database    -25.3905    974.4669    ✓       ✓
57    NAVVDDSQK                0.9538      Database    -25.4123    974.4669    ✓       ✓
58    NAVVDDSQK                0.9538      Database    -25.4785    974.4669    ✓       ✓
59    NAVVDDSQK                0.9538      Database    -25.8039    974.4669    ✓       ✓
60    NAVVDDSQK                0.9538      Database    -26.0274    974.4669    ✓       ✓
61    NAVVDDSQK                0.9538      Database    -26.0506    974.4669    ✓       ✓
62    NAVVDDSQK                0.9538      Database    -26.0589    974.4669    ✓       ✓
63    NAVVDDSQK                0.9538      Database    -26.0936    974.4669    ✓       ✓
64    NAVVDDSQK                0.9538      Database    -26.2127    974.4669    ✓       ✓
65    NAVVDDSQK                0.9538      Database    -26.4190    974.4669    ✓       ✓
66    NAVVDDSQK                0.9538      Database    -26.6392    974.4669    ✓       ✓
67    NAVVDDSQK                0.9538      Database    -27.2761    974.4669    ✓       ✓
68    NAVVDDSQK                0.9538      Database    -27.3076    974.4669    ✓       ✓
69    NAVVDDSQK                0.9538      Database    -27.3423    974.4669    ✓       ✓
70    +43.006AVVDADSQK         0.4701      Prosit      -28.4251    974.4669    ✓       
71    +43.006AVVDADSQK         0.4701      Prosit      -30.3125    974.4669    ✓       
72    +43.006AVAVDDSQK         0.4571      Prosit      -27.7632    974.4669    ✓       
73    +43.006AVAVDDSQK         0.4571      Prosit      -31.3506    974.4669    ✓       
74    +43.006AVAVDDSQK         0.4571      Prosit      -31.3836    974.4669    ✓       
75    QGVVDDSQK                0.4559      Prosit      -31.0499    974.4669    ✓       
76    DAVVNDSQK                0.4428      Prosit      -31.3091    974.4669    ✓       
77    NAVVN+0.984DSQK          0.4370      Prosit      -8.9745     974.4669    ✓       
78    NAVVN+0.984DSQK          0.4370      Prosit      -12.5950    974.4669    ✓       
79    NAVVN+0.984DSQK          0.4370      Prosit      -17.3200    974.4669    ✓       
80    NAVVN+0.984DSQK          0.4370      Prosit      -17.5069    974.4669    ✓       
81    NAVVN+0.984DSQK          0.4370      Prosit      -18.1220    974.4669    ✓       
82    NAVVN+0.984DSQK          0.4370      Prosit      -19.3707    974.4669    ✓       
83    NAVVN+0.984DSQK          0.4370      Prosit      -20.9405    974.4669    ✓       
84    NAVVN+0.984DSQK          0.4370      Prosit      -21.1274    974.4669    ✓       
85    NAVVN+0.984DSQK          0.4370      Prosit      -21.5636    974.4669    ✓       
86    NAVVN+0.984DSQK          0.4370      Prosit      -21.7425    974.4669    ✓       
87    NAVVN+0.984DSQK          0.4370      Prosit      -22.5921    974.4669    ✓       
88    NAVVN+0.984DSQK          0.4370      Prosit      -22.9912    974.4669    ✓       
89    NAVVN+0.984DSQK          0.4370      Prosit      -24.5955    974.4669    ✓       
90    NAVVN+0.984DSQK          0.4370      Prosit      -25.1841    974.4669    ✓       
91    NAVVN+0.984DSQK          0.4370      Prosit      -25.8524    974.4669    ✓       
92    NAVVN+0.984DSQK          0.4370      Prosit      -26.4675    974.4669    ✓       
93    NAVVN+0.984DSQK          0.4370      Prosit      -26.6545    974.4669    ✓       
94    N+0.984AVVNDSQK          0.4370      Prosit      -26.5265    974.4669    ✓       
95    N+0.984AVVNDSQK          0.4370      Prosit      -30.1469    974.4669    ✓       
96    +43.006AVVDDASQK         0.4202      Prosit      -28.9057    974.4669    ✓       
97    +43.006AVVDDASQK         0.4202      Prosit      -28.9499    974.4669    ✓       
98    +43.006AVVDDASQK         0.4202      Prosit      -29.0823    974.4669    ✓       
99    +43.006AVVDDASQK         0.4202      Prosit      -29.1612    974.4669    ✓       
100   +43.006AVVDDASQK         0.4202      Prosit      -29.1703    974.4669    ✓       
101   +43.006AVVDDASQK         0.4202      Prosit      -29.3605    974.4669    ✓       
102   +43.006AVVDDASQK         0.4202      Prosit      -29.3846    974.4669    ✓       
103   +43.006AVVDDASQK         0.4202      Prosit      -29.4143    974.4669    ✓       
104   +43.006AVVDDASQK         0.4202      Prosit      -29.4581    974.4669    ✓       
105   +43.006AVVDDASQK         0.4202      Prosit      -29.5328    974.4669    ✓       
106   +43.006AVVDDASQK         0.4202      Prosit      -29.6367    974.4669    ✓       
107   +43.006AVVDDASQK         0.4202      Prosit      -29.6423    974.4669    ✓       
108   +43.006AVVDDASQK         0.4202      Prosit      -29.6492    974.4669    ✓       
109   +43.006AVVDDASQK         0.4202      Prosit      -29.7788    974.4669    ✓       
110   +43.006AVVDDASQK         0.4202      Prosit      -30.4547    974.4669    ✓       
111   +43.006AVVDDASQK         0.4202      Prosit      -30.4866    974.4669    ✓       
112   +43.006AVVDDASQK         0.4202      Prosit      -30.6280    974.4669    ✓       
113   +43.006AVVDDASQK         0.4202      Prosit      -30.7840    974.4669    ✓       
114   +43.006AVVDDASQK         0.4202      Prosit      -30.9696    974.4669    ✓       
115   +43.006AVVDDASQK         0.4202      Prosit      -31.4875    974.4669    ✓       
116   +43.006AVVDDASQK         0.4202      Prosit      -31.5178    974.4669    ✓       
117   +43.006AVVDDASQK         0.4202      Prosit      -32.0047    974.4669    ✓       
118   ANVVDDSQK                0.4164      Prosit      -29.2357    974.4669    ✓       
119   DAVVDNSQK                0.4033      Prosit      -30.5947    974.4669    ✓       
120   NAVVDN+0.984SQK          0.4026      Prosit      -5.1084     974.4669    ✓       
121   NAVVDN+0.984SQK          0.4026      Prosit      -8.7288     974.4669    ✓       
122   NAVVDN+0.984SQK          0.4026      Prosit      -13.4538    974.4669    ✓       
123   NAVVDN+0.984SQK          0.4026      Prosit      -13.6408    974.4669    ✓       
124   NAVVDN+0.984SQK          0.4026      Prosit      -14.2559    974.4669    ✓       
125   NAVVDN+0.984SQK          0.4026      Prosit      -15.5046    974.4669    ✓       
126   NAVVDN+0.984SQK          0.4026      Prosit      -17.0743    974.4669    ✓       
127   NAVVDN+0.984SQK          0.4026      Prosit      -17.2612    974.4669    ✓       
128   NAVVDN+0.984SQK          0.4026      Prosit      -17.6974    974.4669    ✓       
129   NAVVDN+0.984SQK          0.4026      Prosit      -17.8763    974.4669    ✓       
130   NAVVDN+0.984SQK          0.4026      Prosit      -18.7260    974.4669    ✓       
131   NAVVDN+0.984SQK          0.4026      Prosit      -19.1250    974.4669    ✓       
132   NAVVDN+0.984SQK          0.4026      Prosit      -21.3179    974.4669    ✓       
133   NAVVDN+0.984SQK          0.4026      Prosit      -21.9548    974.4669    ✓       
134   NAVVDN+0.984SQK          0.4026      Prosit      -21.9862    974.4669    ✓       
135   NAVVDN+0.984SQK          0.4026      Prosit      -22.0210    974.4669    ✓       
136   NAVVDN+0.984SQK          0.4026      Prosit      -22.3464    974.4669    ✓       
137   NAVVDN+0.984SQK          0.4026      Prosit      -22.6014    974.4669    ✓       
138   NAVVDN+0.984SQK          0.4026      Prosit      -22.7883    974.4669    ✓       
139   NAVVDN+0.984SQK          0.4026      Prosit      -23.8501    974.4669    ✓       
140   NAVVDN+0.984SQK          0.4026      Prosit      -23.9722    974.4669    ✓       
141   NAVVDN+0.984SQK          0.4026      Prosit      -24.0370    974.4669    ✓       
142   NAVVDN+0.984SQK          0.4026      Prosit      -24.5189    974.4669    ✓       
143   NAVVDN+0.984SQK          0.4026      Prosit      -25.0374    974.4669    ✓       
144   NAVVDN+0.984SQK          0.4026      Prosit      -25.5483    974.4669    ✓       
145   NAVVDN+0.984SQK          0.4026      Prosit      -25.5753    974.4669    ✓       
146   NAVVDN+0.984SQK          0.4026      Prosit      -25.6067    974.4669    ✓       
147   NAVVDN+0.984SQK          0.4026      Prosit      -26.2218    974.4669    ✓       
148   NAVVDN+0.984SQK          0.4026      Prosit      -26.4087    974.4669    ✓       
149   NAVVDN+0.984SQK          0.4026      Prosit      -26.8449    974.4669    ✓       
150   NAVVDN+0.984SQK          0.4026      Prosit      -27.4705    974.4669    ✓       
151   GAVVDGDSQK               0.3932      Prosit      -30.4926    974.4669    ✓       
152   GAVVDGDSQK               0.3932      Prosit      -31.6264    974.4669    ✓       
153   +43.006AVVDDSAQK         0.3870      Prosit      -27.7731    974.4669    ✓       
154   +43.006AVVDDSAQK         0.3870      Prosit      -31.3936    974.4669    ✓       
155   NAVVDSSQR                0.3848      Prosit      -24.4885    974.4781    ✓       
156   +43.006AAVVDDSQK         0.3819      Prosit      -29.0290    974.4669    ✓       
157   NAVVN+0.984N+0.984SQK    0.3586      Prosit      -14.0494    974.4669    ✓       
158   NAVVN+0.984N+0.984SQK    0.3586      Prosit      -17.6699    974.4669    ✓       
159   NAVVN+0.984N+0.984SQK    0.3586      Prosit      -22.3949    974.4669    ✓       
160   NAVVN+0.984N+0.984SQK    0.3586      Prosit      -22.5818    974.4669    ✓       
161   NAVVN+0.984N+0.984SQK    0.3586      Prosit      -23.1970    974.4669    ✓       
162   NAVVN+0.984N+0.984SQK    0.3586      Prosit      -24.4457    974.4669    ✓       
163   NAVVN+0.984N+0.984SQK    0.3586      Prosit      -26.8174    974.4669    ✓       
164   N+0.984AVVNN+0.984SQK    0.3586      Prosit      -31.6014    974.4669    ✓       
165   GAVVDDSGQK               0.3392      Prosit      -30.3277    974.4669    ✓       
166   +43.006AVVDDSQK          -1.0000     NotChecked  -10.4060    903.4298    ✗       
167   NAVVDSSQK                -1.0000     NotChecked  -11.3063    946.4720    ✗       
168   NAVVDDSNK                -1.0000     NotChecked  -13.5790    960.4512    ✗       
169   +42.011AVVDDSQK          -1.0000     NotChecked  -13.6504    902.4345    ✗       
170   NAVVDDSAK                -1.0000     NotChecked  -13.9490    917.4454    ✗       
171   +43.006AVVDDSQK          -1.0000     NotChecked  -14.0265    903.4298    ✗       
172   NAVVDDSK                 -1.0000     NotChecked  -14.0803    846.4083    ✗       
173   NAVVDDSDK                -1.0000     NotChecked  -14.1366    961.4353    ✗       
174   AAVVDDSQK                -1.0000     NotChecked  -14.4212    931.4611    ✗       
175   NAVVDNSQK                -1.0000     NotChecked  -14.8226    973.4829    ✗       
176   NAVVDSSQK                -1.0000     NotChecked  -14.9267    946.4720    ✗       
177   NAAVDDSQK                -1.0000     NotChecked  -15.0360    946.4356    ✗       
178   GAVVDDSQK                -1.0000     NotChecked  -15.1994    917.4454    ✗       
179   NAVVDDSK                 -1.0000     NotChecked  -15.2037    846.4083    ✗       
180   NGVVDDSQK                -1.0000     NotChecked  -15.2120    960.4512    ✗       
181   NAVVDDSSK                -1.0000     NotChecked  -15.2534    933.4403    ✗       
182   NAVVDDSGK                -1.0000     NotChecked  -15.3311    903.4298    ✗       
183   +43.006AVVDN+0.984SQK    -1.0000     NotChecked  -15.4809    903.4298    ✗       
184   NAVVNDSQK                -1.0000     NotChecked  -15.5370    973.4829    ✗       
185   NAVVDDAQK                -1.0000     NotChecked  -15.5809    958.4720    ✗       
186   NVVDDSQK                 -1.0000     NotChecked  -15.8165    903.4298    ✗       
187   NAVADDSQK                -1.0000     NotChecked  -16.0505    946.4356    ✗       
188   NAVVDSQK                 -1.0000     NotChecked  -16.2351    859.4399    ✗       
189   NAVVDGSQK                -1.0000     NotChecked  -16.6641    916.4614    ✗       
190   NAVDDSQK                 -1.0000     NotChecked  -16.8530    875.3985    ✗       
191   NAVVDDSNK                -1.0000     NotChecked  -17.1995    960.4512    ✗       
192   NAVVDTSQK                -1.0000     NotChecked  -17.2006    960.4876    ✗       
193   NAVVGDSQK                -1.0000     NotChecked  -17.2060    916.4614    ✗       
194   +42.011AVVDDSQK          -1.0000     NotChecked  -17.2708    902.4345    ✗       
195   NAVVDSQK                 -1.0000     NotChecked  -17.3323    859.4399    ✗       
196   NAVVVDSQK                -1.0000     NotChecked  -17.4511    958.5084    ✗       
197   NAVVTDSQK                -1.0000     NotChecked  -17.5231    960.4876    ✗       
198   NAVVDDSAK                -1.0000     NotChecked  -17.5695    917.4454    ✗       
199   NAVVSDSQK                -1.0000     NotChecked  -17.6689    946.4720    ✗       
200   NAVVDDSK                 -1.0000     NotChecked  -17.7008    846.4083    ✗       
201   NAVVDDSDK                -1.0000     NotChecked  -17.7571    961.4353    ✗       
202   AAVVDDSQK                -1.0000     NotChecked  -18.0417    931.4611    ✗       
203   NAVVDNSQK                -1.0000     NotChecked  -18.4431    973.4829    ✗       
204   NAVVDN+0.984SNK          -1.0000     NotChecked  -18.6540    960.4512    ✗       
205   +42.011AVVDN+0.984SQK    -1.0000     NotChecked  -18.7253    902.4345    ✗       
206   +43.006AVVDDSQK          -1.0000     NotChecked  -18.7515    903.4298    ✗       
207   GAVVDDSQK                -1.0000     NotChecked  -18.8199    917.4454    ✗       
208   NAVVDDSK                 -1.0000     NotChecked  -18.8242    846.4083    ✗       
209   NGVVDDSQK                -1.0000     NotChecked  -18.8325    960.4512    ✗       
210   NAVVDDSSK                -1.0000     NotChecked  -18.8738    933.4403    ✗       
211   +43.006AVVDDSQK          -1.0000     NotChecked  -18.9385    903.4298    ✗       
212   NAVVDDSGK                -1.0000     NotChecked  -18.9516    903.4298    ✗       
213   NAVVDN+0.984SAK          -1.0000     NotChecked  -19.0239    917.4454    ✗       
214   NAVVDDSQ                 -1.0000     NotChecked  -19.0408    846.3719    ✗       
215   +43.006AVVDN+0.984SQK    -1.0000     NotChecked  -19.1014    903.4298    ✗       
216   NAVVDN+0.984SK           -1.0000     NotChecked  -19.1552    846.4083    ✗       
217   NAVVNDSQK                -1.0000     NotChecked  -19.1575    973.4829    ✗       
218   NAVVDDAQK                -1.0000     NotChecked  -19.2013    958.4720    ✗       
219   NAVVDN+0.984SDK          -1.0000     NotChecked  -19.2115    961.4353    ✗       
220   +43.006AVVN+0.984DSQK    -1.0000     NotChecked  -19.3471    903.4298    ✗       
221   NVVDDSQK                 -1.0000     NotChecked  -19.4369    903.4298    ✗       
222   AAVVDN+0.984SQK          -1.0000     NotChecked  -19.4961    931.4611    ✗       
223   NAVVDSSQK                -1.0000     NotChecked  -19.6518    946.4720    ✗       
224   NAVADDSQK                -1.0000     NotChecked  -19.6710    946.4356    ✗       
225   NAVVDSSQK                -1.0000     NotChecked  -19.8387    946.4720    ✗       
226   NAVVDSQK                 -1.0000     NotChecked  -19.8556    859.4399    ✗       
227   NAVVDDSQV                -1.0000     NotChecked  -19.9464    945.4403    ✗       
228   NAAVDN+0.984SQK          -1.0000     NotChecked  -20.1109    946.4356    ✗       
229   NAVVN+0.984SSQK          -1.0000     NotChecked  -20.2474    946.4720    ✗       
230   GAVVDN+0.984SQK          -1.0000     NotChecked  -20.2743    917.4454    ✗       
231   NAVVDN+0.984SK           -1.0000     NotChecked  -20.2786    846.4083    ✗       
232   NAVVDGSQK                -1.0000     NotChecked  -20.2846    916.4614    ✗       
233   NGVVDN+0.984SQK          -1.0000     NotChecked  -20.2869    960.4512    ✗       
234   NAVVDN+0.984SSK          -1.0000     NotChecked  -20.3283    933.4403    ✗       
235   NAVVDN+0.984SGK          -1.0000     NotChecked  -20.4060    903.4298    ✗       
236   NAVVDSSQK                -1.0000     NotChecked  -20.4538    946.4720    ✗       
237   NAVDDSQK                 -1.0000     NotChecked  -20.5666    875.3985    ✗       
238   NAVVNN+0.984SQK          -1.0000     NotChecked  -20.6119    973.4829    ✗       
239   NAVVDN+0.984AQK          -1.0000     NotChecked  -20.6558    958.4720    ✗       
240   +43.006AVVDDSQK          -1.0000     NotChecked  -20.8023    903.4298    ✗       
241   NAVVDTSQK                -1.0000     NotChecked  -20.8210    960.4876    ✗       
242   NAVVGDSQK                -1.0000     NotChecked  -20.8264    916.4614    ✗       
243   NVVDN+0.984SQK           -1.0000     NotChecked  -20.8914    903.4298    ✗       
244   NAVVDSQK                 -1.0000     NotChecked  -20.9528    859.4399    ✗       
245   NAVVVDSQK                -1.0000     NotChecked  -21.0715    958.5084    ✗       
246   NAVADN+0.984SQK          -1.0000     NotChecked  -21.1254    946.4356    ✗       
247   NAVVTDSQK                -1.0000     NotChecked  -21.1435    960.4876    ✗       
248   NAVVSDSQK                -1.0000     NotChecked  -21.2894    946.4720    ✗       
249   NAVVN+0.984SQK           -1.0000     NotChecked  -21.3100    859.4399    ✗       
250   NAVVDDSQL                -1.0000     NotChecked  -21.5120    959.4560    ✗       
251   +43.006AVVDSSQK          -1.0000     NotChecked  -21.6789    875.4349    ✗       
252   NAVVDSSQK                -1.0000     NotChecked  -21.7025    946.4720    ✗       
253   NAVDN+0.984SQK           -1.0000     NotChecked  -21.9279    875.3985    ✗       
254   +42.011AVVDDSQK          -1.0000     NotChecked  -21.9959    902.4345    ✗       
255   NAVVDDSQT                -1.0000     NotChecked  -22.0294    947.4196    ✗       
256   NAVVDDSNK                -1.0000     NotChecked  -22.1115    960.4512    ✗       
257   +42.011AVVDDSQK          -1.0000     NotChecked  -22.1828    902.4345    ✗       
258   NAVVDN+0.984SNK          -1.0000     NotChecked  -22.2744    960.4512    ✗       
259   NAVVGN+0.984SQK          -1.0000     NotChecked  -22.2809    916.4614    ✗       
260   N+0.984AVVDSSQK          -1.0000     NotChecked  -22.2957    947.4560    ✗       
261   +42.011AVVDN+0.984SQK    -1.0000     NotChecked  -22.3457    902.4345    ✗       
262   +43.006AVVDDSQK          -1.0000     NotChecked  -22.3720    903.4298    ✗       
263   NAVVDDSAK                -1.0000     NotChecked  -22.4814    917.4454    ✗       
264   NAVVN+0.984DSNK          -1.0000     NotChecked  -22.5201    960.4512    ✗       
265   NAVVVN+0.984SQK          -1.0000     NotChecked  -22.5260    958.5084    ✗       
266   +43.006AVVDDSQK          -1.0000     NotChecked  -22.5589    903.4298    ✗       
267   NAVVDDSQN                -1.0000     NotChecked  -22.5861    960.4149    ✗       
268   +42.011AVVN+0.984DSQK    -1.0000     NotChecked  -22.5914    902.4345    ✗       
269   NAVVTN+0.984SQK          -1.0000     NotChecked  -22.5980    960.4876    ✗       
270   NAVVDDSK                 -1.0000     NotChecked  -22.6127    846.4083    ✗       
271   NAVVDN+0.984SAK          -1.0000     NotChecked  -22.6444    917.4454    ✗       
272   NAVVDDSQ                 -1.0000     NotChecked  -22.6613    846.3719    ✗       
273   NAVVDDSDK                -1.0000     NotChecked  -22.6690    961.4353    ✗       
274   +43.006AVVDDSQ+0.984K    -1.0000     NotChecked  -22.7125    904.4138    ✗       
275   NAVVDDSNK                -1.0000     NotChecked  -22.7266    960.4512    ✗       
276   NAVVSN+0.984SQK          -1.0000     NotChecked  -22.7438    946.4720    ✗       
277   AAVVDDSQK                -1.0000     NotChecked  -22.7667    931.4611    ✗       
278   NAVVDN+0.984SK           -1.0000     NotChecked  -22.7757    846.4083    ✗       
279   NAVVDN+0.984SDK          -1.0000     NotChecked  -22.8320    961.4353    ✗       
280   NAVVN+0.984DSAK          -1.0000     NotChecked  -22.8901    917.4454    ✗       
281   AAVVDDSQK                -1.0000     NotChecked  -22.9536    931.4611    ✗       
282   +43.006AVVN+0.984DSQK    -1.0000     NotChecked  -22.9676    903.4298    ✗       
283   NAVVDDSQG                -1.0000     NotChecked  -22.9683    903.3934    ✗       
284   +43.006AVVDDSQK          -1.0000     NotChecked  -22.9951    903.4298    ✗       
285   NAVVN+0.984DSK           -1.0000     NotChecked  -23.0214    846.4083    ✗       
286   NAVVN+0.984DSDK          -1.0000     NotChecked  -23.0777    961.4353    ✗       
287   NAVVDDSAK                -1.0000     NotChecked  -23.0965    917.4454    ✗       
288   AAVVDN+0.984SQK          -1.0000     NotChecked  -23.1166    931.4611    ✗       
289   NAVVDDSQS                -1.0000     NotChecked  -23.1669    933.4040    ✗       
290   NAVVDNSQK                -1.0000     NotChecked  -23.1681    973.4829    ✗       
291   NAVVDDSK                 -1.0000     NotChecked  -23.2278    846.4083    ✗       
292   NAVVDSSQK                -1.0000     NotChecked  -23.2722    946.4720    ✗       
293   NAVVDDSDK                -1.0000     NotChecked  -23.2842    961.4353    ✗       
294   +43.006AVVDC+57.021SQK   -1.0000     NotChecked  -23.3092    948.4335    ✗       
295   NAVVDNSQK                -1.0000     NotChecked  -23.3550    973.4829    ✗       
296   AAVVN+0.984DSQK          -1.0000     NotChecked  -23.3623    931.4611    ✗       
297   NAAVDDSQK                -1.0000     NotChecked  -23.3814    946.4356    ✗       
298   NAVVDSSQK                -1.0000     NotChecked  -23.4592    946.4720    ✗       
299   GAVVDDSQK                -1.0000     NotChecked  -23.5449    917.4454    ✗       
300   NGVVDDSQK                -1.0000     NotChecked  -23.5575    960.4512    ✗       
301   NAVVDDSQV                -1.0000     NotChecked  -23.5669    945.4403    ✗       
302   NAVDDSQK                 -1.0000     NotChecked  -23.5684    875.3985    ✗       
303   +43.006AVVDDSQR          -1.0000     NotChecked  -23.5882    931.4359    ✗       
304   NAVVDSSQ+0.984K          -1.0000     NotChecked  -23.6127    947.4560    ✗       
305   GAVVDDSQK                -1.0000     NotChecked  -23.7318    917.4454    ✗       
306   NAVVDDSK                 -1.0000     NotChecked  -23.7361    846.4083    ✗       
307   NAVVN+0.984NSQK          -1.0000     NotChecked  -23.7637    973.4829    ✗       
308   NAVVDDSSK                -1.0000     NotChecked  -23.7858    933.4403    ✗       
309   +43.006AVVDN+0.984SQK    -1.0000     NotChecked  -23.8264    903.4298    ✗       
310   NAVVDDSGK                -1.0000     NotChecked  -23.8635    903.4298    ✗       
311   NAVVN+0.984SSQK          -1.0000     NotChecked  -23.8678    946.4720    ✗       
312   NAVVNDSQK                -1.0000     NotChecked  -23.8825    973.4829    ✗       
313   GAVVDN+0.984SQK          -1.0000     NotChecked  -23.8948    917.4454    ✗       
314   NAVVDSSQK                -1.0000     NotChecked  -23.8954    946.4720    ✗       
315   NAVVDN+0.984SK           -1.0000     NotChecked  -23.8991    846.4083    ✗       
316   NGVVDN+0.984SQK          -1.0000     NotChecked  -23.9074    960.4512    ✗       
317   NAVVDDAQK                -1.0000     NotChecked  -23.9264    958.4720    ✗       
318   NAVVDN+0.984SSK          -1.0000     NotChecked  -23.9487    933.4403    ✗       
319   +43.006AVVDDSNK          -1.0000     NotChecked  -23.9516    889.4141    ✗       
320   NAVVDNSQK                -1.0000     NotChecked  -23.9701    973.4829    ✗       
321   NAVVDDSNK                -1.0000     NotChecked  -23.9753    960.4512    ✗       
322   NAAVN+0.984DSQK          -1.0000     NotChecked  -23.9770    946.4356    ✗       
323   NVVDDSQK                 -1.0000     NotChecked  -23.9955    903.4298    ✗       
324   +43.006AVVDN+0.984SQK    -1.0000     NotChecked  -24.0134    903.4298    ✗       
325   +43.006AVVDDSQK          -1.0000     NotChecked  -24.0237    903.4298    ✗       
326   NAVVDN+0.984SGK          -1.0000     NotChecked  -24.0265    903.4298    ✗       
327   +42.011AVVDDSQK          -1.0000     NotChecked  -24.0466    902.4345    ✗       
328   NAVVNDSQK                -1.0000     NotChecked  -24.0694    973.4829    ✗       
329   NAVVDSSQK                -1.0000     NotChecked  -24.0743    946.4720    ✗       
330   +43.006ALVDDSQK          -1.0000     NotChecked  -24.1057    917.4454    ✗       
331   NAVVDDAQK                -1.0000     NotChecked  -24.1133    958.4720    ✗       
332   NAVVDN+0.984SQ           -1.0000     NotChecked  -24.1157    846.3719    ✗       
333   GAVVN+0.984DSQK          -1.0000     NotChecked  -24.1405    917.4454    ✗       
334   NAVVN+0.984DSK           -1.0000     NotChecked  -24.1448    846.4083    ✗       
335   NGVVN+0.984DSQK          -1.0000     NotChecked  -24.1531    960.4512    ✗       
336   NVVDDSQK                 -1.0000     NotChecked  -24.1619    903.4298    ✗       
337   NAAVDDSQK                -1.0000     NotChecked  -24.1835    946.4356    ✗       
338   NAVVN+0.984DSSK          -1.0000     NotChecked  -24.1945    933.4403    ✗       
339   NAVVNN+0.984SQK          -1.0000     NotChecked  -24.2324    973.4829    ✗       
340   NAVVN+0.984DSGK          -1.0000     NotChecked  -24.2722    903.4298    ✗       
341   NAVVDN+0.984AQK          -1.0000     NotChecked  -24.2763    958.4720    ✗       
342   +43.006AVVDDSAK          -1.0000     NotChecked  -24.3216    846.4083    ✗       
343   NAVVDDSAK                -1.0000     NotChecked  -24.3452    917.4454    ✗       
344   NAVVDDSK                 -1.0000     NotChecked  -24.3512    846.4083    ✗       
345   NGVVDDSQK                -1.0000     NotChecked  -24.3596    960.4512    ✗       
346   NAVADDSQK                -1.0000     NotChecked  -24.3960    946.4356    ✗       
347   NAVVDDSSK                -1.0000     NotChecked  -24.4009    933.4403    ✗       
348   +43.006AVVN+0.984N+0.984SQK-1.0000     NotChecked  -24.4220    903.4298    ✗       
349   +43.006AVVDDSQK          -1.0000     NotChecked  -24.4227    903.4298    ✗       
350   +43.006AVVDESQK          -1.0000     NotChecked  -24.4299    917.4454    ✗       
351   +43.006AVVDDSK           -1.0000     NotChecked  -24.4529    775.3712    ✗       
352   NAVVDDSK                 -1.0000     NotChecked  -24.4765    846.4083    ✗       
353   NAVVDDSGK                -1.0000     NotChecked  -24.4786    903.4298    ✗       
354   +43.006AVVDDSDK          -1.0000     NotChecked  -24.5092    890.3981    ✗       
355   NVVDN+0.984SQK           -1.0000     NotChecked  -24.5118    903.4298    ✗       
356   NAVVN+0.984DAQK          -1.0000     NotChecked  -24.5220    958.4720    ✗       
357   NAVVDDSDK                -1.0000     NotChecked  -24.5329    961.4353    ✗       
358   +43.006AVVDDSEK          -1.0000     NotChecked  -24.5587    904.4138    ✗       
359   N+0.984AVVDDSNK          -1.0000     NotChecked  -24.5685    961.4353    ✗       
360   NAVVDSQK                 -1.0000     NotChecked  -24.5806    859.4399    ✗       
361   NAVADDSQK                -1.0000     NotChecked  -24.5829    946.4356    ✗       
362   +43.006AVVDDTQK          -1.0000     NotChecked  -24.6689    917.4454    ✗       
363   NAVVNDSQK                -1.0000     NotChecked  -24.6845    973.4829    ✗       
364   NAVVDDAQK                -1.0000     NotChecked  -24.7284    958.4720    ✗       
365   NAVADN+0.984SQK          -1.0000     NotChecked  -24.7459    946.4356    ✗       
366   NVVN+0.984DSQK           -1.0000     NotChecked  -24.7575    903.4298    ✗       
367   NAVVDSQK                 -1.0000     NotChecked  -24.7675    859.4399    ✗       
368   AVVDDSQK                 -1.0000     NotChecked  -24.8174    860.4240    ✗       
369   NAVVDSSNK                -1.0000     NotChecked  -24.8519    932.4563    ✗       
370   +42.011AVVDSSQK          -1.0000     NotChecked  -24.9232    874.4396    ✗       
371   NAVVDSSQK                -1.0000     NotChecked  -24.9239    946.4720    ✗       
372   NAVVN+0.984SQK           -1.0000     NotChecked  -24.9305    859.4399    ✗       
373   N+0.984AVVDDSAK          -1.0000     NotChecked  -24.9385    918.4294    ✗       
374   NVVDDSQK                 -1.0000     NotChecked  -24.9640    903.4298    ✗       
375   NAVAN+0.984DSQK          -1.0000     NotChecked  -24.9916    946.4356    ✗       
376   NALVDSSQK                -1.0000     NotChecked  -25.0060    960.4876    ✗       
377   NAVVDGSQK                -1.0000     NotChecked  -25.0096    916.4614    ✗       
378   NAVVDN+0.984SQV          -1.0000     NotChecked  -25.0214    945.4403    ✗       
379   N+0.984AVVDDSK           -1.0000     NotChecked  -25.0698    847.3923    ✗       
380   N+0.984AVVDDSDK          -1.0000     NotChecked  -25.1261    962.4193    ✗       
381   NAVVDDSQL                -1.0000     NotChecked  -25.1325    959.4560    ✗       
382   +43.006AVVDNSQK          -1.0000     NotChecked  -25.1952    902.4458    ✗       
383   NAVVDGSQK                -1.0000     NotChecked  -25.1966    916.4614    ✗       
384   NAVADDSQK                -1.0000     NotChecked  -25.1981    946.4356    ✗       
385   NAVDDSQK                 -1.0000     NotChecked  -25.1984    875.3985    ✗       
386   NAVVDNSQK                -1.0000     NotChecked  -25.2188    973.4829    ✗       
387   +43.006NVVDDSQK          -1.0000     NotChecked  -25.2206    946.4356    ✗       
388   NAVVDSSAK                -1.0000     NotChecked  -25.2218    889.4505    ✗       
389   +43.006AVVDSSQK          -1.0000     NotChecked  -25.2993    875.4349    ✗       
390   NAVVDSSQK                -1.0000     NotChecked  -25.3230    946.4720    ✗       
391   NAVVDSSK                 -1.0000     NotChecked  -25.3532    818.4134    ✗       
392   +43.006AVVDDEQK          -1.0000     NotChecked  -25.3618    945.4403    ✗       
393   NAVVDSQK                 -1.0000     NotChecked  -25.3826    859.4399    ✗       
394   NAVDDSQK                 -1.0000     NotChecked  -25.3854    875.3985    ✗       
395   +43.006AAVDDSQK          -1.0000     NotChecked  -25.4086    875.3985    ✗       
396   NAVVDSSDK                -1.0000     NotChecked  -25.4095    933.4403    ✗       
397   NAAVDDSQK                -1.0000     NotChecked  -25.4322    946.4356    ✗       
398   NAVVDSSEK                -1.0000     NotChecked  -25.4590    947.4560    ✗       
399   +43.006AVVDDSGQK         -1.0000     NotChecked  -25.5343    960.4512    ✗       
400   NAVVDTSQK                -1.0000     NotChecked  -25.5461    960.4876    ✗       
401   NAVVGDSQK                -1.0000     NotChecked  -25.5514    916.4614    ✗       
402   NAVVDSTQK                -1.0000     NotChecked  -25.5691    960.4876    ✗       
403   +43.006AVVEDSQK          -1.0000     NotChecked  -25.5713    917.4454    ✗       
404   +43.006AVVDDSK           -1.0000     NotChecked  -25.5763    775.3712    ✗       
405   +43.006GVVDDSQK          -1.0000     NotChecked  -25.5846    889.4141    ✗       
406   GAVVDDSQK                -1.0000     NotChecked  -25.5957    917.4454    ✗       
407   NAVVDDSK                 -1.0000     NotChecked  -25.5999    846.4083    ✗       
408   NAVVN+0.984GSQK          -1.0000     NotChecked  -25.6052    916.4614    ✗       
409   +42.011AVVDDSQK          -1.0000     NotChecked  -25.6163    902.4345    ✗       
410   +43.006AVVDDSSK          -1.0000     NotChecked  -25.6260    862.4032    ✗       
411   NAVDN+0.984SQK           -1.0000     NotChecked  -25.6415    875.3985    ✗       
412   NAVVDDSSK                -1.0000     NotChecked  -25.6496    933.4403    ✗       
413   NAVVDDSQT                -1.0000     NotChecked  -25.6499    947.4196    ✗       
414   NAVVDSQK                 -1.0000     NotChecked  -25.6778    859.4399    ✗       
415   AAVVDSSQK                -1.0000     NotChecked  -25.6941    903.4662    ✗       
416   +43.006AVVDGDSQK         -1.0000     NotChecked  -25.6992    960.4512    ✗       
417   +43.006AVVDDSGK          -1.0000     NotChecked  -25.7037    832.3927    ✗       
418   NAVVDDSGK                -1.0000     NotChecked  -25.7273    903.4298    ✗       
419   +43.006AVVDDDQK          -1.0000     NotChecked  -25.7319    931.4247    ✗       
420   NAVVDDSNK                -1.0000     NotChecked  -25.7319    960.4512    ✗       
421   NAVVDTSQK                -1.0000     NotChecked  -25.7330    960.4876    ✗       
422   +43.006AVLDDSQK          -1.0000     NotChecked  -25.7381    917.4454    ✗       
423   NAVVGDSQK                -1.0000     NotChecked  -25.7384    916.4614    ✗       
424   NAVN+0.984DSQK           -1.0000     NotChecked  -25.7940    875.3985    ✗       
425   NAVVVDSQK                -1.0000     NotChecked  -25.7966    958.5084    ✗       
426   +42.011AVVDDSQK          -1.0000     NotChecked  -25.8032    902.4345    ✗       
427   NAVVDGSQK                -1.0000     NotChecked  -25.8117    916.4614    ✗       
428   N+0.984AVVDNSQK          -1.0000     Failed      -25.8121    974.4669    ✓       
429   +43.006AVVDDNQK          -1.0000     NotChecked  -25.8463    930.4407    ✗       
430   +43.006AVVDN+0.984SQK    -1.0000     NotChecked  -25.8772    903.4298    ✗       
431   +43.006AVVNDSQK          -1.0000     NotChecked  -25.9096    902.4458    ✗       
432   N+0.984AVVDSSQK          -1.0000     NotChecked  -25.9162    947.4560    ✗       
433   NAVVNDSQK                -1.0000     NotChecked  -25.9332    973.4829    ✗       
434   +43.006AVVDDAQK          -1.0000     NotChecked  -25.9535    887.4349    ✗       
435   +42.011AVVDDSQ+0.984K    -1.0000     NotChecked  -25.9568    903.4185    ✗       
436   NAVVDDAQK                -1.0000     NotChecked  -25.9771    958.4720    ✗       
437   NAVDDSQK                 -1.0000     NotChecked  -26.0005    875.3985    ✗       
438   N+0.984AAVDDSQK          -1.0000     NotChecked  -26.0254    947.4196    ✗       
439   +43.006AVVDDSQK          -1.0000     NotChecked  -26.0270    903.4298    ✗       
440   +43.006VVDDSQK           -1.0000     NotChecked  -26.1891    832.3927    ✗       
441   N+0.984AVVDDSK           -1.0000     NotChecked  -26.1932    847.3923    ✗       
442   N+0.984GVVDDSQK          -1.0000     NotChecked  -26.2015    961.4353    ✗       
443   +42.011AVVN+0.984DSQK    -1.0000     NotChecked  -26.2119    902.4345    ✗       
444   +42.011AVVDDSQK          -1.0000     NotChecked  -26.2394    902.4345    ✗       
445   N+0.984AVVDDSSK          -1.0000     NotChecked  -26.2428    934.4244    ✗       
446   +43.006AVVMDSQK          -1.0000     NotChecked  -26.3083    919.4433    ✗       
447   N+0.984AVVDDSGK          -1.0000     NotChecked  -26.3206    904.4138    ✗       
448   +43.006AVVDDSQ+0.984K    -1.0000     NotChecked  -26.3329    904.4138    ✗       
449   NAVVDDSNK                -1.0000     NotChecked  -26.3470    960.4512    ✗       
450   NAVVDTSQK                -1.0000     NotChecked  -26.3481    960.4876    ✗       
451   NAVVGDSQK                -1.0000     NotChecked  -26.3535    916.4614    ✗       
452   EAVVDSSQK                -1.0000     NotChecked  -26.3663    961.4716    ✗       
453   AAVVDDSQK                -1.0000     NotChecked  -26.3872    931.4611    ✗       
454   +43.006AVADDSQK          -1.0000     NotChecked  -26.4231    875.3985    ✗       
455   NAVADDSQK                -1.0000     NotChecked  -26.4468    946.4356    ✗       
456   GAVVDSSQK                -1.0000     NotChecked  -26.4723    889.4505    ✗       
457   NAVVDSQK                 -1.0000     NotChecked  -26.4798    859.4399    ✗       
458   NGVVDSSQK                -1.0000     NotChecked  -26.4849    932.4563    ✗       
459   +43.006AVFDDSQK          -1.0000     NotChecked  -26.5224    951.4298    ✗       
460   +42.011AVVDC+57.021SQK   -1.0000     NotChecked  -26.5535    947.4382    ✗       
461   N+0.984AVVDDAQK          -1.0000     NotChecked  -26.5703    959.4560    ✗       
462   AAVVDDSQK                -1.0000     NotChecked  -26.5741    931.4611    ✗       
463   NAVVVDSQK                -1.0000     NotChecked  -26.5986    958.5084    ✗       
464   +43.006AVVDSQK           -1.0000     NotChecked  -26.6077    788.4028    ✗       
465   +43.006AVVDDSQK          -1.0000     NotChecked  -26.6156    903.4298    ✗       
466   NAVVDSQK                 -1.0000     NotChecked  -26.6313    859.4399    ✗       
467   NAVVTDSQK                -1.0000     NotChecked  -26.6706    960.4876    ✗       
468   NAVVDDSAK                -1.0000     NotChecked  -26.7170    917.4454    ✗       
469   AAVVDDSQ+0.984K          -1.0000     NotChecked  -26.7276    932.4451    ✗       
470   N+0.984VVDDSQK           -1.0000     NotChecked  -26.8059    904.4138    ✗       
471   +43.006AVVDDN+0.984QK    -1.0000     NotChecked  -26.8097    931.4247    ✗       
472   NAVVSDSQK                -1.0000     NotChecked  -26.8164    946.4720    ✗       
473   +42.011AVVDDSQR          -1.0000     NotChecked  -26.8325    930.4407    ✗       
474   +43.006AVVDGDSQK         -1.0000     NotChecked  -26.8330    960.4512    ✗       
475   NAVVDDSK                 -1.0000     NotChecked  -26.8483    846.4083    ✗       
476   NAVVDDSDK                -1.0000     NotChecked  -26.9046    961.4353    ✗       
477   +43.006AVVDC+57.021SQK   -1.0000     NotChecked  -26.9296    948.4335    ✗       
478   +43.006SVVDDSQK          -1.0000     NotChecked  -26.9347    919.4247    ✗       
479   AAVVN+0.984DSQK          -1.0000     NotChecked  -26.9828    931.4611    ✗       
480   +43.006AFVDDSQK          -1.0000     NotChecked  -27.0075    951.4298    ✗       
481   AAVVDDSQK                -1.0000     NotChecked  -27.0103    931.4611    ✗       
482   +43.006AVVDGSQK          -1.0000     NotChecked  -27.0367    845.4243    ✗       
483   N+0.984AVADDSQK          -1.0000     NotChecked  -27.0400    947.4196    ✗       
484   NAVVDGSQK                -1.0000     NotChecked  -27.0604    916.4614    ✗       
485   +42.011AVVDN+0.984SQK    -1.0000     NotChecked  -27.0708    902.4345    ✗       
486   DAVVDSSQK                -1.0000     NotChecked  -27.0784    947.4560    ✗       
487   NVVDSSQK                 -1.0000     NotChecked  -27.0893    875.4349    ✗       
488   +43.006AVEDDSQK          -1.0000     NotChecked  -27.1382    933.4040    ✗       
489   QAVVDSSQK                -1.0000     NotChecked  -27.1442    960.4876    ✗       
490   GAVVDDSQK                -1.0000     NotChecked  -27.1654    917.4454    ✗       
491   NGVVDDSQK                -1.0000     NotChecked  -27.1780    960.4512    ✗       
492   +42.011AVVDDSNK          -1.0000     NotChecked  -27.1960    888.4189    ✗       
493   +43.006AVVDDSQR          -1.0000     NotChecked  -27.2087    931.4359    ✗       
494   N+0.984AVVDSQK           -1.0000     NotChecked  -27.2246    860.4240    ✗       
495   +43.006AVDDSQK           -1.0000     NotChecked  -27.2256    804.3614    ✗       
496   +43.006TVVDDSQK          -1.0000     NotChecked  -27.2301    933.4403    ✗       
497   +43.006AVVDMSQK          -1.0000     NotChecked  -27.2357    919.4433    ✗       
498   NAVDDSQK                 -1.0000     NotChecked  -27.2492    875.3985    ✗       
499   +43.006AVVDDSQK          -1.0000     NotChecked  -27.2525    903.4298    ✗       
500   +42.011AVVDN+0.984SQK    -1.0000     NotChecked  -27.2577    902.4345    ✗       
501   +43.006MVVDDSQK          -1.0000     NotChecked  -27.2600    963.4331    ✗       
502   MAVVDSSQK                -1.0000     NotChecked  -27.2664    963.4695    ✗       
503   +42.011AVVDDSQK          -1.0000     NotChecked  -27.2680    902.4345    ✗       
504   +43.006AVVDDSQK          -1.0000     NotChecked  -27.2839    903.4298    ✗       
505   +43.006AEVDDSQK          -1.0000     NotChecked  -27.2989    933.4040    ✗       
506   +43.006AVVDDSQK          -1.0000     NotChecked  -27.3187    903.4298    ✗       
507   +43.006AVVDDPQK          -1.0000     NotChecked  -27.3306    913.4505    ✗       
508   +43.006QVVDDSQK          -1.0000     NotChecked  -27.3331    960.4512    ✗       
509   +43.006AVVDDGSQK         -1.0000     NotChecked  -27.3419    960.4512    ✗       
510   +42.011ALVDDSQK          -1.0000     NotChecked  -27.3500    916.4502    ✗       
511   GAVVDDSQK                -1.0000     NotChecked  -27.3523    917.4454    ✗       
512   +43.006AMVDDSQK          -1.0000     NotChecked  -27.4034    935.4018    ✗       
513   +43.006AVGVDDSQK         -1.0000     NotChecked  -27.4387    960.4512    ✗       
514   +43.006AVVDN+0.984SQK    -1.0000     NotChecked  -27.4469    903.4298    ✗       
515   +43.006AVMDDSQK          -1.0000     NotChecked  -27.4585    935.4018    ✗       
516   +43.006AVVDDLQK          -1.0000     NotChecked  -27.5041    929.4818    ✗       
517   GAVVDDSQ+0.984K          -1.0000     NotChecked  -27.5058    918.4294    ✗       
518   +43.006AVVDDGSQK         -1.0000     NotChecked  -27.5165    960.4512    ✗       
519   NGVVDDSQ+0.984K          -1.0000     NotChecked  -27.5184    961.4353    ✗       
520   +43.006AVVDDGSQK         -1.0000     NotChecked  -27.5322    960.4512    ✗       
521   +43.006AVVDDGSQK         -1.0000     NotChecked  -27.5526    960.4512    ✗       
522   +43.006AVVDDGSQK         -1.0000     NotChecked  -27.5615    960.4512    ✗       
523   +42.011AVVDDSAK          -1.0000     NotChecked  -27.5659    845.4131    ✗       
524   +43.006AVVDDSNK          -1.0000     NotChecked  -27.5721    889.4141    ✗       
525   +43.006AVVDTSQK          -1.0000     NotChecked  -27.5732    889.4505    ✗       
526   +43.006AVVGDSQK          -1.0000     NotChecked  -27.5786    845.4243    ✗       
527   NAVVDNSQK                -1.0000     NotChecked  -27.5906    973.4829    ✗       
528   NAVVDDSNK                -1.0000     NotChecked  -27.5957    960.4512    ✗       
529   NAVVDTSQK                -1.0000     NotChecked  -27.5968    960.4876    ✗       
530   NAVVGDSQK                -1.0000     NotChecked  -27.6022    916.4614    ✗       
531   AAVVDDSQR                -1.0000     NotChecked  -27.6034    959.4672    ✗       
532   +43.006AVVDN+0.984SQK    -1.0000     NotChecked  -27.6338    903.4298    ✗       
533   +43.006AVVDDGSQK         -1.0000     NotChecked  -27.6341    960.4512    ✗       
534   +43.006AVVDDSQK          -1.0000     NotChecked  -27.6441    903.4298    ✗       
535   N+0.984AVVDGSQK          -1.0000     NotChecked  -27.6536    917.4454    ✗       
536   +42.011AVVN+0.984N+0.984SQK-1.0000     NotChecked  -27.6664    902.4345    ✗       
537   +42.011AVVDDSQK          -1.0000     NotChecked  -27.6670    902.4345    ✗       
538   +42.011AVVDESQK          -1.0000     NotChecked  -27.6742    916.4502    ✗       
539   +43.006ATVDDSQK          -1.0000     NotChecked  -27.6745    905.4090    ✗       
540   +43.006AVVN+0.984DSQK    -1.0000     NotChecked  -27.6926    903.4298    ✗       
541   +42.011AVVDDSK           -1.0000     NotChecked  -27.6972    774.3759    ✗       
542   +43.006AVVDSQK           -1.0000     NotChecked  -27.7049    788.4028    ✗       
543   +42.011AVVDDSDK          -1.0000     NotChecked  -27.7536    889.4029    ✗       
544   GAVVN+0.984DSQK          -1.0000     NotChecked  -27.7610    917.4454    ✗       
545   +43.006AVVDN+0.984SQ+0.984K-1.0000     NotChecked  -27.7874    904.4138    ✗       
546   GAVVDDSQK                -1.0000     NotChecked  -27.7885    917.4454    ✗       
547   +42.011AVVDDSEK          -1.0000     NotChecked  -27.8030    903.4185    ✗       
548   +43.006AVDDDSQK          -1.0000     NotChecked  -27.8066    919.3883    ✗       
549   +43.006AVKDDSQK          -1.0000     NotChecked  -27.8194    932.4563    ✗       
550   +43.006AVVDDGSQK         -1.0000     NotChecked  -27.8217    960.4512    ✗       
551   +43.006AVVVDSQK          -1.0000     NotChecked  -27.8237    887.4712    ✗       
552   AAVVDN+0.984SQK          -1.0000     NotChecked  -27.8416    931.4611    ✗       
553   N+0.984AVDDSQK           -1.0000     NotChecked  -27.8424    876.3825    ✗       
554   +43.006AVVN+0.984DSQK    -1.0000     NotChecked  -27.8795    903.4298    ✗       
555   +43.006AVVTDSQK          -1.0000     NotChecked  -27.8957    889.4505    ✗       
556   +42.011AVVDDTQK          -1.0000     NotChecked  -27.9132    916.4502    ✗       
557   +43.006AVVDDSAK          -1.0000     NotChecked  -27.9421    846.4083    ✗       
558   +43.006AVYDDSQK          -1.0000     NotChecked  -27.9506    967.4247    ✗       
559   AAVVDDSNK                -1.0000     NotChecked  -27.9668    917.4454    ✗       
560   AAVVDN+0.984SQK          -1.0000     NotChecked  -28.0285    931.4611    ✗       
561   AAVVDDSQK                -1.0000     NotChecked  -28.0388    931.4611    ✗       
562   +43.006AVVSDSQK          -1.0000     NotChecked  -28.0415    875.4349    ✗       
563   +43.006AVVN+0.984N+0.984SQK-1.0000     NotChecked  -28.0425    903.4298    ✗       
564   +43.006AVVDESQK          -1.0000     NotChecked  -28.0503    917.4454    ✗       
565   +43.006AVVDN+0.984SQK    -1.0000     NotChecked  -28.0700    903.4298    ✗       
566   +43.006AVVDDSK           -1.0000     NotChecked  -28.0734    775.3712    ✗       
567   GAVVDC+57.021SQK         -1.0000     NotChecked  -28.1025    962.4491    ✗       
568   AALVDDSQK                -1.0000     NotChecked  -28.1209    945.4767    ✗       
569   +43.006AVVDDSDK          -1.0000     NotChecked  -28.1297    890.3981    ✗       
570   +43.006AVVDDSEK          -1.0000     NotChecked  -28.1792    904.4138    ✗       
571   N+0.984AVVDDSNK          -1.0000     NotChecked  -28.1890    961.4353    ✗       
572   N+0.984AVVDTSQK          -1.0000     NotChecked  -28.1900    961.4716    ✗       
573   N+0.984AVVGDSQK          -1.0000     NotChecked  -28.1954    917.4454    ✗       
574   +43.006DVVDDSQK          -1.0000     NotChecked  -28.1957    947.4196    ✗       
575   +43.006AYVDDSQK          -1.0000     NotChecked  -28.2009    967.4247    ✗       
576   +43.006AVVDDTQK          -1.0000     NotChecked  -28.2893    917.4454    ✗       
577   N+0.984AVVDSQK           -1.0000     NotChecked  -28.3218    860.4240    ✗       
578   AAVVDDSAK                -1.0000     NotChecked  -28.3368    874.4396    ✗       
579   +43.006AVVDDGSQK         -1.0000     NotChecked  -28.3711    960.4512    ✗       
580   GAVVDDSQR                -1.0000     NotChecked  -28.3816    945.4516    ✗       
581   +43.006VVVDDSQK          -1.0000     NotChecked  -28.3963    931.4611    ✗       
582   +43.006AVVDDGSQK         -1.0000     NotChecked  -28.4076    960.4512    ✗       
583   AAVVN+0.984N+0.984SQK    -1.0000     NotChecked  -28.4372    931.4611    ✗       
584   AVVDDSQK                 -1.0000     NotChecked  -28.4379    860.4240    ✗       
585   +42.011AVVDNSQK          -1.0000     NotChecked  -28.4395    901.4505    ✗       
586   N+0.984AVVVDSQK          -1.0000     NotChecked  -28.4405    959.4924    ✗       
587   AAVVDESQK                -1.0000     NotChecked  -28.4450    945.4767    ✗       
588   +42.011NVVDDSQK          -1.0000     NotChecked  -28.4649    945.4403    ✗       
589   AAVVDDSK                 -1.0000     NotChecked  -28.4681    803.4025    ✗       
590   N+0.984AVVTDSQK          -1.0000     NotChecked  -28.5125    961.4716    ✗       
591   AAVVDDSDK                -1.0000     NotChecked  -28.5244    918.4294    ✗       
592   +42.011AVVDSSQK          -1.0000     NotChecked  -28.5437    874.4396    ✗       
593   N+0.984AVVDDSAK          -1.0000     NotChecked  -28.5589    918.4294    ✗       
594   AAVVDDSEK                -1.0000     NotChecked  -28.5739    932.4451    ✗       
595   +42.011AVVDDEQK          -1.0000     NotChecked  -28.6061    944.4451    ✗       
596   +43.006AVVDDGSQK         -1.0000     NotChecked  -28.6086    960.4512    ✗       
597   +43.006AVVDDGSQK         -1.0000     NotChecked  -28.6126    960.4512    ✗       
598   +43.006AVVDDGSQK         -1.0000     NotChecked  -28.6194    960.4512    ✗       
599   GAVVDN+0.984SQK          -1.0000     NotChecked  -28.6198    917.4454    ✗       
600   +42.011AAVDDSQK          -1.0000     NotChecked  -28.6529    874.4032    ✗       
601   N+0.984AVVSDSQK          -1.0000     NotChecked  -28.6584    947.4560    ✗       
602   +43.006AVVDDGSQK         -1.0000     NotChecked  -28.6606    960.4512    ✗       
603   +43.006AVVDN+0.984SQR    -1.0000     NotChecked  -28.6631    931.4359    ✗       
604   AAVVDDTQK                -1.0000     NotChecked  -28.6841    945.4767    ✗       
605   N+0.984AVVDDSK           -1.0000     NotChecked  -28.6902    847.3923    ✗       
606   GAVVDDSNK                -1.0000     NotChecked  -28.7450    903.4298    ✗       
607   N+0.984AVVDDSDK          -1.0000     NotChecked  -28.7466    962.4193    ✗       
608   +42.011AVVDDSGQK         -1.0000     NotChecked  -28.7786    959.4560    ✗       
609   GAVVDN+0.984SQK          -1.0000     NotChecked  -28.8067    917.4454    ✗       
610   +43.006AVVDNSQK          -1.0000     NotChecked  -28.8157    902.4458    ✗       
611   +42.011AVVEDSQK          -1.0000     NotChecked  -28.8157    916.4502    ✗       
612   GAVVDDSQK                -1.0000     NotChecked  -28.8170    917.4454    ✗       
613   +42.011AVVDDSK           -1.0000     NotChecked  -28.8206    774.3759    ✗       
614   +42.011GVVDDSQK          -1.0000     NotChecked  -28.8290    888.4189    ✗       
615   +43.006NVVDDSQK          -1.0000     NotChecked  -28.8410    946.4356    ✗       
616   +43.006GAVVDDSQK         -1.0000     NotChecked  -28.8431    960.4512    ✗       
617   +42.011AVVDDSSK          -1.0000     NotChecked  -28.8703    861.4080    ✗       
618   GALVDDSQK                -1.0000     NotChecked  -28.8991    931.4611    ✗       
619   +42.011AVVDGDSQK         -1.0000     NotChecked  -28.9435    959.4560    ✗       
620   +43.006AVVDDGSQK         -1.0000     NotChecked  -28.9477    960.4512    ✗       
621   +42.011AVVDDSGK          -1.0000     NotChecked  -28.9480    831.3974    ✗       
622   +42.011AVVDDDQK          -1.0000     NotChecked  -28.9762    930.4294    ✗       
623   +43.006AVVDDEQK          -1.0000     NotChecked  -28.9823    945.4403    ✗       
624   +42.011AVLDDSQK          -1.0000     NotChecked  -28.9824    916.4502    ✗       
625   EAVVDDSAK                -1.0000     NotChecked  -29.0090    932.4451    ✗       
626   +43.006AVVDN+0.984SNK    -1.0000     NotChecked  -29.0266    889.4141    ✗       
627   +43.006AVVDDGSQK         -1.0000     NotChecked  -29.0748    960.4512    ✗       
628   +42.011AVVDDNQK          -1.0000     NotChecked  -29.0906    929.4454    ✗       
629   +43.006AVVDN+0.984SQK    -1.0000     NotChecked  -29.0986    903.4298    ✗       
630   GAVVDDSAK                -1.0000     NotChecked  -29.1150    860.4240    ✗       
631   +42.011AVVDN+0.984SQK    -1.0000     NotChecked  -29.1215    902.4345    ✗       
632   EAVVDDSK                 -1.0000     NotChecked  -29.1403    861.4080    ✗       
633   +43.006AVVDDSQK          -1.0000     NotChecked  -29.1477    903.4298    ✗       
634   +42.011AVVNDSQK          -1.0000     NotChecked  -29.1539    901.4505    ✗       
635   +43.006AVVDDSGQK         -1.0000     NotChecked  -29.1548    960.4512    ✗       
636   +43.006ALVDN+0.984SQK    -1.0000     NotChecked  -29.1806    917.4454    ✗       
637   +43.006AVVEDSQK          -1.0000     NotChecked  -29.1918    917.4454    ✗       
638   +43.006AVVDDSK           -1.0000     NotChecked  -29.1967    775.3712    ✗       
639   +42.011AVVDDAQK          -1.0000     NotChecked  -29.1978    886.4396    ✗       
640   +43.006GVVDDSQK          -1.0000     NotChecked  -29.2051    889.4141    ✗       
641   AAVVDNSQK                -1.0000     NotChecked  -29.2104    930.4771    ✗       
642   GAVVN+0.984N+0.984SQK    -1.0000     NotChecked  -29.2154    917.4454    ✗       
643   GAVVDDSQK                -1.0000     NotChecked  -29.2161    917.4454    ✗       
644   +43.006AVGVDDSQK         -1.0000     NotChecked  -29.2225    960.4512    ✗       
645   GAVVDESQK                -1.0000     NotChecked  -29.2232    931.4611    ✗       
646   GAVVDDSK                 -1.0000     NotChecked  -29.2463    789.3868    ✗       
647   +43.006AVVDDSSK          -1.0000     NotChecked  -29.2464    862.4032    ✗       
648   +43.006AVVDDSQK          -1.0000     NotChecked  -29.2699    903.4298    ✗       
649   +42.011AVVDDSQK          -1.0000     NotChecked  -29.2713    902.4345    ✗       
650   GAVVDDSDK                -1.0000     NotChecked  -29.3026    904.4138    ✗       
651   +43.006AVVDDGSQK         -1.0000     NotChecked  -29.3048    960.4512    ✗       
652   AAVVDSSQK                -1.0000     NotChecked  -29.3145    903.4662    ✗       
653   +43.006AVVDGDSQK         -1.0000     NotChecked  -29.3196    960.4512    ✗       
654   +43.006AVVDDSGK          -1.0000     NotChecked  -29.3242    832.3927    ✗       
655   +43.006AVVDDSQK          -1.0000     NotChecked  -29.3347    903.4298    ✗       
656   DAVVDDSNK                -1.0000     NotChecked  -29.3512    961.4353    ✗       
657   GAVVDDSEK                -1.0000     NotChecked  -29.3521    918.4294    ✗       
658   +43.006AVVDDDQK          -1.0000     NotChecked  -29.3523    931.4247    ✗       
659   +43.006AVLDDSQK          -1.0000     NotChecked  -29.3586    917.4454    ✗       
660   AAVVDDEQK                -1.0000     NotChecked  -29.3770    973.4716    ✗       
661   +43.006AVVDN+0.984SAK    -1.0000     NotChecked  -29.3965    846.4083    ✗       
662   +43.006AVVDDSQ           -1.0000     NotChecked  -29.4134    775.3348    ✗       
663   QAVVDDSNK                -1.0000     Failed      -29.4170    974.4669    ✓       
664   AAAVDDSQK                -1.0000     NotChecked  -29.4237    903.4298    ✗       
665   N+0.984AVVDNSQK          -1.0000     Failed      -29.4325    974.4669    ✓       
666   +42.011VVDDSQK           -1.0000     NotChecked  -29.4334    831.3974    ✗       
667   GAVVDDTQK                -1.0000     NotChecked  -29.4623    931.4611    ✗       
668   +43.006AVVDDNQK          -1.0000     NotChecked  -29.4667    930.4407    ✗       
669   +43.006AVVDN+0.984SQK    -1.0000     NotChecked  -29.4976    903.4298    ✗       
670   +43.006AVVDN+0.984SK     -1.0000     NotChecked  -29.5278    775.3712    ✗       
671   +43.006AVVNDSQK          -1.0000     NotChecked  -29.5301    902.4458    ✗       
672   +42.011AVVMDSQK          -1.0000     NotChecked  -29.5526    918.4481    ✗       
673   +43.006AVVDDAQK          -1.0000     NotChecked  -29.5739    887.4349    ✗       
674   +42.011AVVDDSQ+0.984K    -1.0000     NotChecked  -29.5772    903.4185    ✗       
675   +43.006AVVDN+0.984SDK    -1.0000     NotChecked  -29.5841    890.3981    ✗       
676   AAVVEDSQK                -1.0000     NotChecked  -29.5865    945.4767    ✗       
677   AAVVDDSK                 -1.0000     NotChecked  -29.5915    803.4025    ✗       
678   AGVVDDSQK                -1.0000     NotChecked  -29.5998    917.4454    ✗       
679   +43.006AVVDN+0.984SEK    -1.0000     NotChecked  -29.6336    904.4138    ✗       
680   AAVVDDSSK                -1.0000     NotChecked  -29.6412    890.4345    ✗       
681   N+0.984AVVDN+0.984SNK    -1.0000     NotChecked  -29.6434    961.4353    ✗       
682   +43.006AVVDDSQK          -1.0000     NotChecked  -29.6475    903.4298    ✗       
683   +42.011AVADDSQK          -1.0000     NotChecked  -29.6675    874.4032    ✗       
684   AAVVDDSGK                -1.0000     NotChecked  -29.7189    860.4240    ✗       
685   DAVVDDSAK                -1.0000     NotChecked  -29.7211    918.4294    ✗       
686   +43.006AVVN+0.984DSQK    -1.0000     NotChecked  -29.7433    903.4298    ✗       
687   +43.006AVVDN+0.984TQK    -1.0000     NotChecked  -29.7438    917.4454    ✗       
688   AAVVDDDQK                -1.0000     NotChecked  -29.7470    959.4560    ✗       
689   AAVLDDSQK                -1.0000     NotChecked  -29.7533    945.4767    ✗       
690   +42.011AVFDDSQK          -1.0000     NotChecked  -29.7667    950.4345    ✗       
691   +43.006AVVDDGSQK         -1.0000     NotChecked  -29.7743    960.4512    ✗       
692   +43.006AVVDDGSQK         -1.0000     NotChecked  -29.7755    960.4512    ✗       
693   +43.006AVVDDGSQK         -1.0000     NotChecked  -29.7849    960.4512    ✗       
694   QAVVDDSAK                -1.0000     NotChecked  -29.7869    931.4611    ✗       
695   +43.006AVVDDGSQK         -1.0000     NotChecked  -29.7991    960.4512    ✗       
696   +43.006VVDDSQK           -1.0000     NotChecked  -29.8095    832.3927    ✗       
697   N+0.984AVVDDSK           -1.0000     NotChecked  -29.8136    847.3923    ✗       
698   +43.006AVVDDSQK          -1.0000     NotChecked  -29.8166    903.4298    ✗       
699   N+0.984GVVDDSQK          -1.0000     NotChecked  -29.8220    961.4353    ✗       
700   +42.011AVVDSQK           -1.0000     NotChecked  -29.8520    787.4076    ✗       
701   DAVVDDSK                 -1.0000     NotChecked  -29.8524    847.3923    ✗       
702   +42.011AVVDDSQK          -1.0000     NotChecked  -29.8599    902.4345    ✗       
703   AAVVDDNQK                -1.0000     NotChecked  -29.8615    958.4720    ✗       
704   N+0.984AVVDDSSK          -1.0000     NotChecked  -29.8633    934.4244    ✗       
705   +43.006AVVDDGSQK         -1.0000     NotChecked  -29.8700    960.4512    ✗       
706   AVVDN+0.984SQK           -1.0000     NotChecked  -29.8924    860.4240    ✗       
707   DAVVDDSDK                -1.0000     NotChecked  -29.9087    962.4193    ✗       
708   MAVVDDSAK                -1.0000     NotChecked  -29.9091    934.4430    ✗       
709   QAVVDDSK                 -1.0000     NotChecked  -29.9182    860.4240    ✗       
710   AAVVNDSQK                -1.0000     NotChecked  -29.9248    930.4771    ✗       
711   +43.006AVVMDSQK          -1.0000     NotChecked  -29.9288    919.4433    ✗       
712   N+0.984AVVDDSGK          -1.0000     NotChecked  -29.9410    904.4138    ✗       
713   AAVVDDAQK                -1.0000     NotChecked  -29.9687    915.4662    ✗       
714   EAVVDSSQK                -1.0000     NotChecked  -29.9867    961.4716    ✗       
715   GAVVDNSQK                -1.0000     NotChecked  -29.9886    916.4614    ✗       
716   N+0.984AVVDN+0.984SAK    -1.0000     NotChecked  -30.0134    918.4294    ✗       
717   GNVVDDSQK                -1.0000     NotChecked  -30.0139    960.4512    ✗       
718   +43.006AVVDSSQK          -1.0000     NotChecked  -30.0244    875.4349    ✗       
719   N+0.984AVVDDSQ           -1.0000     NotChecked  -30.0303    847.3559    ✗       
720   MAVVDDSK                 -1.0000     NotChecked  -30.0404    863.4059    ✗       
721   AAVVDDSQK                -1.0000     NotChecked  -30.0422    931.4611    ✗       
722   +43.006AVADDSQK          -1.0000     NotChecked  -30.0436    875.3985    ✗       
723   +42.011AVVDDN+0.984QK    -1.0000     NotChecked  -30.0541    930.4294    ✗       
724   +42.011AVVDGDSQK         -1.0000     NotChecked  -30.0774    959.4560    ✗       
725   +43.006AVVDDGSQK         -1.0000     NotChecked  -30.0795    960.4512    ✗       
726   GAVVDSSQK                -1.0000     NotChecked  -30.0927    889.4505    ✗       
727   EAAVDDSQK                -1.0000     NotChecked  -30.0960    961.4353    ✗       
728   +43.006AVVDDGSQK         -1.0000     NotChecked  -30.0978    960.4512    ✗       
729   +43.006AVFDDSQK          -1.0000     NotChecked  -30.1429    951.4298    ✗       
730   N+0.984AVVDN+0.984SK     -1.0000     NotChecked  -30.1447    847.3923    ✗       
731   GAVVDDEQK                -1.0000     NotChecked  -30.1552    959.4560    ✗       
732   +42.011AVVDC+57.021SQK   -1.0000     NotChecked  -30.1739    947.4382    ✗       
733   +42.011SVVDDSQK          -1.0000     NotChecked  -30.1791    918.4294    ✗       
734   N+0.984AVVDDAQK          -1.0000     NotChecked  -30.1908    959.4560    ✗       
735   N+0.984AVVDN+0.984SDK    -1.0000     NotChecked  -30.2010    962.4193    ✗       
736   GAAVDDSQK                -1.0000     NotChecked  -30.2019    889.4141    ✗       
737   AVVDDSQK                 -1.0000     NotChecked  -30.2042    860.4240    ✗       
738   +43.006AVVDSSQK          -1.0000     NotChecked  -30.2113    875.4349    ✗       
739   +43.006AVVDSQK           -1.0000     NotChecked  -30.2282    788.4028    ✗       
740   +42.011AFVDDSQK          -1.0000     NotChecked  -30.2519    950.4345    ✗       
741   EAVVDDSK                 -1.0000     NotChecked  -30.2637    861.4080    ✗       
742   +42.011AVVDGSQK          -1.0000     NotChecked  -30.2811    844.4290    ✗       
743   +43.006NVVDN+0.984SQK    -1.0000     NotChecked  -30.2955    946.4356    ✗       
744   EAVVDDSSK                -1.0000     NotChecked  -30.3134    948.4400    ✗       
745   +43.006AVVDDSQV          -1.0000     NotChecked  -30.3190    874.4032    ✗       
746   AAVVMDSQK                -1.0000     NotChecked  -30.3235    947.4746    ✗       
747   +43.006AVVDDSQK          -1.0000     NotChecked  -30.3350    903.4298    ✗       
748   AAVVDDSQ+0.984K          -1.0000     NotChecked  -30.3481    932.4451    ✗       
749   GAVVEDSQK                -1.0000     NotChecked  -30.3647    931.4611    ✗       
750   GAVVDDSK                 -1.0000     NotChecked  -30.3697    789.3868    ✗       
751   GGVVDDSQK                -1.0000     NotChecked  -30.3780    903.4298    ✗       
752   +42.011AVEDDSQK          -1.0000     NotChecked  -30.3825    932.4087    ✗       
753   EAVVDDSGK                -1.0000     NotChecked  -30.3911    918.4294    ✗       
754   GAVVDDSSK                -1.0000     NotChecked  -30.4194    876.4189    ✗       
755   N+0.984VVDDSQK           -1.0000     NotChecked  -30.4264    904.4138    ✗       
756   +43.006AVVDDN+0.984QK    -1.0000     NotChecked  -30.4302    931.4247    ✗       
757   +43.006AVVDN+0.984EQK    -1.0000     NotChecked  -30.4367    945.4403    ✗       
758   AAVADDSQK                -1.0000     NotChecked  -30.4383    903.4298    ✗       
759   +42.011AVVDDSQR          -1.0000     NotChecked  -30.4530    930.4407    ✗       
760   +43.006AVVDGDSQK         -1.0000     NotChecked  -30.4535    960.4512    ✗       
761   +42.011AVDDSQK           -1.0000     NotChecked  -30.4699    803.3661    ✗       
762   +42.011TVVDDSQK          -1.0000     NotChecked  -30.4744    932.4451    ✗       
763   +42.011AVVDMSQK          -1.0000     NotChecked  -30.4800    918.4481    ✗       
764   +43.006AAVDN+0.984SQK    -1.0000     NotChecked  -30.4835    875.3985    ✗       
765   +42.011AVVDDSQK          -1.0000     NotChecked  -30.4968    902.4345    ✗       
766   GAVVDDSGK                -1.0000     NotChecked  -30.4971    846.4083    ✗       
767   +42.011MVVDDSQK          -1.0000     NotChecked  -30.5044    962.4379    ✗       
768   GAVVDDDQK                -1.0000     NotChecked  -30.5253    945.4403    ✗       
769   +42.011AVVDDSQK          -1.0000     NotChecked  -30.5283    902.4345    ✗       
770   GAVLDDSQK                -1.0000     NotChecked  -30.5315    931.4611    ✗       
771   +42.011AEVDDSQK          -1.0000     NotChecked  -30.5432    932.4087    ✗       
772   +43.006SVVDDSQK          -1.0000     NotChecked  -30.5552    919.4247    ✗       
773   +42.011AVVDDSQK          -1.0000     NotChecked  -30.5630    902.4345    ✗       
774   +42.011AVVDDPQK          -1.0000     NotChecked  -30.5749    912.4553    ✗       
775   +42.011QVVDDSQK          -1.0000     NotChecked  -30.5774    959.4560    ✗       
776   +42.011AVVDDGSQK         -1.0000     NotChecked  -30.5862    959.4560    ✗       
777   +43.006AVVDN+0.984SGQK   -1.0000     NotChecked  -30.6092    960.4512    ✗       
778   +43.006AVVN+0.984SSQK    -1.0000     NotChecked  -30.6200    875.4349    ✗       
779   AAVVDSQK                 -1.0000     NotChecked  -30.6229    816.4341    ✗       
780   AAVVDDSQK                -1.0000     NotChecked  -30.6308    931.4611    ✗       
781   GAVVDDNQK                -1.0000     NotChecked  -30.6397    944.4563    ✗       
782   EAVVDDAQK                -1.0000     NotChecked  -30.6409    973.4716    ✗       
783   N+0.984AVVDSSQK          -1.0000     NotChecked  -30.6412    947.4560    ✗       
784   +43.006AVVEN+0.984SQK    -1.0000     NotChecked  -30.6463    917.4454    ✗       
785   +42.011AMVDDSQK          -1.0000     NotChecked  -30.6477    934.4066    ✗       
786   +43.006AVVDN+0.984SK     -1.0000     NotChecked  -30.6512    775.3712    ✗       
787   +43.006AVVDGSQK          -1.0000     NotChecked  -30.6572    845.4243    ✗       
788   +43.006GVVDN+0.984SQK    -1.0000     NotChecked  -30.6595    889.4141    ✗       
789   N+0.984AVADDSQK          -1.0000     NotChecked  -30.6605    947.4196    ✗       
790   GAVVDN+0.984SQK          -1.0000     NotChecked  -30.6706    917.4454    ✗       
791   +42.011AVGVDDSQK         -1.0000     NotChecked  -30.6831    959.4560    ✗       
792   +42.011AVVDN+0.984SQK    -1.0000     NotChecked  -30.6912    902.4345    ✗       
793   DAVVDSSQK                -1.0000     NotChecked  -30.6988    947.4560    ✗       
794   +43.006AVVDN+0.984SSK    -1.0000     NotChecked  -30.7009    862.4032    ✗       
795   +42.011AVMDDSQK          -1.0000     NotChecked  -30.7029    934.4066    ✗       
796   GAVVNDSQK                -1.0000     NotChecked  -30.7030    916.4614    ✗       
797   GAVVDDAQK                -1.0000     NotChecked  -30.7469    901.4505    ✗       
798   +42.011AVVDDLQK          -1.0000     NotChecked  -30.7484    928.4866    ✗       
799   +43.006AVEDDSQK          -1.0000     NotChecked  -30.7586    933.4040    ✗       
800   +42.011AVVDDGSQK         -1.0000     NotChecked  -30.7608    959.4560    ✗       
801   QAVVDSSQK                -1.0000     NotChecked  -30.7647    960.4876    ✗       
802   +43.006AVVDGN+0.984SQK   -1.0000     NotChecked  -30.7741    960.4512    ✗       
803   +42.011AVVDDGSQK         -1.0000     NotChecked  -30.7765    959.4560    ✗       
804   +43.006AVVDN+0.984SGK    -1.0000     NotChecked  -30.7786    832.3927    ✗       
805   +42.011AVVDDGSQK         -1.0000     NotChecked  -30.7969    959.4560    ✗       
806   +42.011AVVDDGSQK         -1.0000     NotChecked  -30.8058    959.4560    ✗       
807   +43.006AVVDN+0.984DQK    -1.0000     NotChecked  -30.8068    931.4247    ✗       
808   DAAVDDSQK                -1.0000     NotChecked  -30.8081    947.4196    ✗       
809   +43.006AVLDN+0.984SQK    -1.0000     NotChecked  -30.8130    917.4454    ✗       
810   +42.011AVVDDSNK          -1.0000     NotChecked  -30.8164    888.4189    ✗       
811   +42.011AVVDTSQK          -1.0000     NotChecked  -30.8175    888.4553    ✗       
812   GAVVDDSQK                -1.0000     NotChecked  -30.8204    917.4454    ✗       
813   +42.011AVVGDSQK          -1.0000     NotChecked  -30.8229    844.4290    ✗       
814   AAVVDDN+0.984QK          -1.0000     NotChecked  -30.8249    959.4560    ✗       
815   N+0.984AVVDSSQK          -1.0000     NotChecked  -30.8282    947.4560    ✗       
816   N+0.984AVVDSQK           -1.0000     NotChecked  -30.8450    860.4240    ✗       
817   +43.006AVVDDSQK          -1.0000     NotChecked  -30.8460    903.4298    ✗       
818   +43.006TVVDDSQK          -1.0000     NotChecked  -30.8506    933.4403    ✗       
819   +43.006AVVDMSQK          -1.0000     NotChecked  -30.8562    919.4433    ✗       
820   +43.006AVVDDSQK          -1.0000     NotChecked  -30.8730    903.4298    ✗       
821   QAAVDDSQK                -1.0000     NotChecked  -30.8739    960.4512    ✗       
822   EVVDDSQK                 -1.0000     NotChecked  -30.8765    918.4294    ✗       
823   +42.011AVVDN+0.984SQK    -1.0000     NotChecked  -30.8781    902.4345    ✗       
824   +42.011AVVDDGSQK         -1.0000     NotChecked  -30.8784    959.4560    ✗       
825   +43.006MVVDDSQK          -1.0000     NotChecked  -30.8805    963.4331    ✗       
826   MAVVDSSQK                -1.0000     NotChecked  -30.8869    963.4695    ✗       
827   +42.011AVVDDSQK          -1.0000     NotChecked  -30.8884    902.4345    ✗       
828   +43.006AVVDDSQK          -1.0000     NotChecked  -30.9009    903.4298    ✗       
829   +43.006AVVDDSQK          -1.0000     NotChecked  -30.9044    903.4298    ✗       
830   +42.011ATVDDSQK          -1.0000     NotChecked  -30.9188    904.4138    ✗       
831   +43.006AVVDN+0.984NQK    -1.0000     NotChecked  -30.9212    930.4407    ✗       
832   N+0.984AVVDDSQV          -1.0000     NotChecked  -30.9359    946.4244    ✗       
833   +42.011AVVN+0.984DSQK    -1.0000     NotChecked  -30.9369    902.4345    ✗       
834   +43.006AVDDSQK           -1.0000     NotChecked  -30.9392    804.3614    ✗       
835   +42.011AVVDSQK           -1.0000     NotChecked  -30.9492    787.4076    ✗       
836   ASVVDDSQK                -1.0000     NotChecked  -30.9499    947.4560    ✗       
837   +43.006AVVDDPQK          -1.0000     NotChecked  -30.9511    913.4505    ✗       
838   +43.006QVVDDSQK          -1.0000     NotChecked  -30.9535    960.4512    ✗       
839   +43.006AVVDDGSQK         -1.0000     NotChecked  -30.9623    960.4512    ✗       
840   DAVVDDSK                 -1.0000     NotChecked  -30.9758    847.3923    ✗       
841   GVVDDSQK                 -1.0000     NotChecked  -30.9824    846.4083    ✗       
842   DGVVDDSQK                -1.0000     NotChecked  -30.9841    961.4353    ✗       
843   +43.006AVVNN+0.984SQK    -1.0000     NotChecked  -30.9845    902.4458    ✗       
844   MAAVDDSQK                -1.0000     NotChecked  -30.9961    963.4331    ✗       
845   +42.011AVAVDDSQK         -1.0000     NotChecked  -31.0075    973.4716    ✗       
846   +42.011AVVDDSAQK         -1.0000     NotChecked  -31.0174    973.4716    ✗       
847   DAVVDDSSK                -1.0000     NotChecked  -31.0255    934.4244    ✗       
848   +43.006AVVDN+0.984AQK    -1.0000     NotChecked  -31.0284    887.4349    ✗       
849   +42.011AVVDN+0.984SQ+0.984K-1.0000     NotChecked  -31.0317    903.4185    ✗       
850   QAVVDDSK                 -1.0000     NotChecked  -31.0416    860.4240    ✗       
851   +42.011AVDDDSQK          -1.0000     NotChecked  -31.0509    918.3931    ✗       
852   AAVVDGSQK                -1.0000     NotChecked  -31.0519    873.4556    ✗       
853   +43.006AVGVDDSQK         -1.0000     NotChecked  -31.0592    960.4512    ✗       
854   +42.011AVKDDSQK          -1.0000     NotChecked  -31.0637    931.4611    ✗       
855   +42.011AVVDDGSQK         -1.0000     NotChecked  -31.0660    959.4560    ✗       
856   +42.011AVVVDSQK          -1.0000     NotChecked  -31.0680    886.4760    ✗       
857   +43.006AVMDDSQK          -1.0000     NotChecked  -31.0790    935.4018    ✗       
858   QAVVDDSSK                -1.0000     NotChecked  -31.0913    947.4560    ✗       
859   N+0.984AAVDN+0.984SQK    -1.0000     NotChecked  -31.1003    947.4196    ✗       
860   GAVVMDSQK                -1.0000     NotChecked  -31.1017    933.4590    ✗       
861   DAVVDDSGK                -1.0000     NotChecked  -31.1032    904.4138    ✗       
862   EAVADDSQK                -1.0000     NotChecked  -31.1105    961.4353    ✗       
863   +42.011AVVN+0.984DSQK    -1.0000     NotChecked  -31.1239    902.4345    ✗       
864   +43.006AVVDDLQK          -1.0000     NotChecked  -31.1246    929.4818    ✗       
865   GAVVDDSQ+0.984K          -1.0000     NotChecked  -31.1263    918.4294    ✗       
866   +43.006AVVDDGSQK         -1.0000     NotChecked  -31.1369    960.4512    ✗       
867   +42.011AVVTDSQK          -1.0000     NotChecked  -31.1400    888.4553    ✗       
868   +43.006AVVDDGSQK         -1.0000     NotChecked  -31.1527    960.4512    ✗       
869   AAVEDDSQK                -1.0000     NotChecked  -31.1534    961.4353    ✗       
870   MAVVDDSK                 -1.0000     NotChecked  -31.1638    863.4059    ✗       
871   QAVVDDSGK                -1.0000     NotChecked  -31.1690    917.4454    ✗       
872   +43.006AVVDDGSQK         -1.0000     NotChecked  -31.1731    960.4512    ✗       
873   +43.006AVVDDGSQK         -1.0000     NotChecked  -31.1819    960.4512    ✗       
874   +42.011AVVDDSAK          -1.0000     NotChecked  -31.1864    845.4131    ✗       
875   +43.006AVVDTSQK          -1.0000     NotChecked  -31.1936    889.4505    ✗       
876   +42.011AVYDDSQK          -1.0000     NotChecked  -31.1950    966.4294    ✗       
877   +43.006AVVGDSQK          -1.0000     NotChecked  -31.1990    845.4243    ✗       
878   MAVVDDSSK                -1.0000     NotChecked  -31.2135    950.4379    ✗       
879   GAVADDSQK                -1.0000     NotChecked  -31.2165    889.4141    ✗       
880   AAVVDDSQR                -1.0000     NotChecked  -31.2239    959.4672    ✗       
881   N+0.984AVVN+0.984SSQK    -1.0000     NotChecked  -31.2368    947.4560    ✗       
882   AAVDDSQK                 -1.0000     NotChecked  -31.2407    832.3927    ✗       
883   +43.006AVVDDSQ+0.984K    -1.0000     NotChecked  -31.2449    904.4138    ✗       
884   ATVVDDSQK                -1.0000     NotChecked  -31.2453    961.4716    ✗       
885   AAVVDMSQK                -1.0000     NotChecked  -31.2509    947.4746    ✗       
886   +43.006AVVDDGSQK         -1.0000     NotChecked  -31.2545    960.4512    ✗       
887   +43.006VVDN+0.984SQK     -1.0000     NotChecked  -31.2640    832.3927    ✗       
888   AAVVDDSQK                -1.0000     NotChecked  -31.2677    931.4611    ✗       
889   N+0.984AVVDN+0.984SK     -1.0000     NotChecked  -31.2681    847.3923    ✗       
890   N+0.984AVVDGSQK          -1.0000     NotChecked  -31.2741    917.4454    ✗       
891   N+0.984GVVDN+0.984SQK    -1.0000     NotChecked  -31.2764    961.4353    ✗       
892   +42.011AVVSDSQK          -1.0000     NotChecked  -31.2858    874.4396    ✗       
893   +42.011AVVN+0.984N+0.984SQK-1.0000     NotChecked  -31.2868    902.4345    ✗       
894   MAVVDDSGK                -1.0000     NotChecked  -31.2912    920.4273    ✗       
895   +42.011AVVDESQK          -1.0000     NotChecked  -31.2946    916.4502    ✗       
896   EAVVDSQK                 -1.0000     NotChecked  -31.2951    874.4396    ✗       
897   AAVVDDSQK                -1.0000     NotChecked  -31.2991    931.4611    ✗       
898   +43.006AVVN+0.984DSQK    -1.0000     NotChecked  -31.3131    903.4298    ✗       
899   AAEVDDSQK                -1.0000     NotChecked  -31.3141    961.4353    ✗       
900   +42.011AVVDN+0.984SQK    -1.0000     NotChecked  -31.3143    902.4345    ✗       
901   GAVFDDSQK                -1.0000     NotChecked  -31.3158    965.4454    ✗       
902   +42.011AVVDDSK           -1.0000     NotChecked  -31.3177    774.3759    ✗       
903   N+0.984AVVDN+0.984SSK    -1.0000     NotChecked  -31.3178    934.4244    ✗       
904   +43.006AVVDSQK           -1.0000     NotChecked  -31.3254    788.4028    ✗       
905   AAVVDDSQK                -1.0000     NotChecked  -31.3339    931.4611    ✗       
906   +43.006AVVDDSQK          -1.0000     NotChecked  -31.3406    903.4298    ✗       
907   AAVVDDPQK                -1.0000     NotChecked  -31.3458    941.4818    ✗       
908   DAVVDDAQK                -1.0000     NotChecked  -31.3530    959.4560    ✗       
909   +42.011AVVDDSDK          -1.0000     NotChecked  -31.3740    889.4029    ✗       
910   +43.006AVVMN+0.984SQK    -1.0000     NotChecked  -31.3832    919.4433    ✗       
911   N+0.984AVVDN+0.984SGK    -1.0000     NotChecked  -31.3955    904.4138    ✗       
912   GAVVDSQK                 -1.0000     NotChecked  -31.4011    802.4185    ✗       
913   +43.006AVVDN+0.984SQ+0.984K-1.0000     NotChecked  -31.4078    904.4138    ✗       
914   GAVVDDSQK                -1.0000     NotChecked  -31.4090    917.4454    ✗       
915   AAMVDDSQK                -1.0000     NotChecked  -31.4185    963.4331    ✗       
916   QAVVDDAQK                -1.0000     NotChecked  -31.4188    972.4876    ✗       
917   +42.011AVVDDSEK          -1.0000     NotChecked  -31.4235    903.4185    ✗       
918   +43.006AVDDDSQK          -1.0000     NotChecked  -31.4271    919.3883    ✗       
919   +43.006AVKDDSQK          -1.0000     NotChecked  -31.4398    932.4563    ✗       
920   +42.011DVVDDSQK          -1.0000     NotChecked  -31.4400    946.4244    ✗       
921   +43.006AVVDDGSQK         -1.0000     NotChecked  -31.4422    960.4512    ✗       
922   +43.006AVVVDSQK          -1.0000     NotChecked  -31.4441    887.4712    ✗       
923   +42.011AYVDDSQK          -1.0000     NotChecked  -31.4453    966.4294    ✗       
924   AAVVDN+0.984SQK          -1.0000     NotChecked  -31.4621    931.4611    ✗       
925   AAVMDDSQK                -1.0000     NotChecked  -31.4737    963.4331    ✗       
926   +43.006AVADN+0.984SQK    -1.0000     NotChecked  -31.4980    875.3985    ✗       
927   +43.006AVVN+0.984DSQK    -1.0000     NotChecked  -31.5000    903.4298    ✗       
928   +43.006AVVTDSQK          -1.0000     NotChecked  -31.5161    889.4505    ✗       
929   AAVVDDLQK                -1.0000     NotChecked  -31.5193    957.5131    ✗       
930   +43.006AVVDDSQK          -1.0000     NotChecked  -31.5275    903.4298    ✗       
931   +42.011AVVDDTQK          -1.0000     NotChecked  -31.5337    916.4502    ✗       
932   N+0.984AVDDSQK           -1.0000     NotChecked  -31.5560    876.3825    ✗       
933   +43.006AVYDDSQK          -1.0000     NotChecked  -31.5711    967.4247    ✗       
934   AAVVDDSNK                -1.0000     NotChecked  -31.5873    917.4454    ✗       
935   AAVVDTSQK                -1.0000     NotChecked  -31.5884    917.4818    ✗       
936   DVVDDSQK                 -1.0000     NotChecked  -31.5886    904.4138    ✗       
937   AAVVGDSQK                -1.0000     NotChecked  -31.5937    873.4556    ✗       
938   +43.006AVFDN+0.984SQK    -1.0000     NotChecked  -31.5973    951.4298    ✗       
939   +43.006AVVGDDSQK         -1.0000     NotChecked  -31.6001    960.4512    ✗       
940   GAVVDDN+0.984QK          -1.0000     NotChecked  -31.6031    945.4403    ✗       
941   +42.011AVVDDGSQK         -1.0000     NotChecked  -31.6155    959.4560    ✗       
942   +42.011VVVDDSQK          -1.0000     NotChecked  -31.6406    930.4658    ✗       
943   N+0.984AVVDN+0.984AQK    -1.0000     NotChecked  -31.6453    959.4560    ✗       
944   AAVVDN+0.984SQK          -1.0000     NotChecked  -31.6490    931.4611    ✗       
945   +42.011AVVDDGSQK         -1.0000     NotChecked  -31.6519    959.4560    ✗       
946   +43.006AVVN+0.984DSQ+0.984K-1.0000     NotChecked  -31.6535    904.4138    ✗       
947   QVVDDSQK                 -1.0000     NotChecked  -31.6544    917.4454    ✗       
948   +43.006AVVDC+57.021SQK   -1.0000     NotChecked  -31.6546    948.4335    ✗       
949   AAVVDDSQK                -1.0000     NotChecked  -31.6593    931.4611    ✗       
950   +43.006AVVSDSQK          -1.0000     NotChecked  -31.6619    875.4349    ✗       
951   +42.011AVVDADSQK         -1.0000     NotChecked  -31.6694    973.4716    ✗       
952   +43.006AVVN+0.984SQK     -1.0000     NotChecked  -31.6826    788.4028    ✗       
953   AATVDDSQK                -1.0000     NotChecked  -31.6897    933.4403    ✗       
954   +43.006AVVDN+0.984SQK    -1.0000     NotChecked  -31.6905    903.4298    ✗       
955   AAVVN+0.984DSQK          -1.0000     NotChecked  -31.7078    931.4611    ✗       
956   AAVVDSQK                 -1.0000     NotChecked  -31.7201    816.4341    ✗       
957   GAVVDC+57.021SQK         -1.0000     NotChecked  -31.7230    962.4491    ✗       
958   EAVVDGSQK                -1.0000     NotChecked  -31.7241    931.4611    ✗       
959   GSVVDDSQK                -1.0000     NotChecked  -31.7281    933.4403    ✗       
960   +43.006AGVVDDSQK         -1.0000     NotChecked  -31.7706    960.4512    ✗       
961   MVVDDSQK                 -1.0000     NotChecked  -31.7766    920.4273    ✗       
962   GAFVDDSQK                -1.0000     NotChecked  -31.8009    965.4454    ✗       
963   AAVVDN+0.984SQ+0.984K    -1.0000     NotChecked  -31.8025    932.4451    ✗       
964   N+0.984AVVDTSQK          -1.0000     NotChecked  -31.8105    961.4716    ✗       
965   N+0.984AVVGDSQK          -1.0000     NotChecked  -31.8159    917.4454    ✗       
966   +43.006DVVDDSQK          -1.0000     NotChecked  -31.8162    947.4196    ✗       
967   AAVDDDSQK                -1.0000     NotChecked  -31.8218    947.4196    ✗       
968   DAVADDSQK                -1.0000     NotChecked  -31.8226    947.4196    ✗       
969   GAVVDGSQK                -1.0000     NotChecked  -31.8301    859.4399    ✗       
970   AAVKDDSQK                -1.0000     NotChecked  -31.8345    960.4876    ✗       
971   AAVVVDSQK                -1.0000     NotChecked  -31.8389    915.5025    ✗       
972   +43.006AVVDC+57.021SQK   -1.0000     NotChecked  -31.8416    948.4335    ✗       
973   +42.011AVVDDGSQK         -1.0000     NotChecked  -31.8530    959.4560    ✗       
974   +42.011AVVDDGSQK         -1.0000     NotChecked  -31.8569    959.4560    ✗       
975   +42.011AVVDDGSQK         -1.0000     NotChecked  -31.8637    959.4560    ✗       
976   N+0.984VVDN+0.984SQK     -1.0000     NotChecked  -31.8808    904.4138    ✗       
977   +43.006AVVDDSQL          -1.0000     NotChecked  -31.8846    888.4189    ✗       
978   +43.006AVVDN+0.984N+0.984QK-1.0000     NotChecked  -31.8846    931.4247    ✗       
979   QAVADDSQK                -1.0000     NotChecked  -31.8884    960.4512    ✗       
980   AAVVN+0.984DSQK          -1.0000     NotChecked  -31.8947    931.4611    ✗       
981   +42.011AVVDDGSQK         -1.0000     NotChecked  -31.9049    959.4560    ✗       
982   +42.011AVVDN+0.984SQR    -1.0000     NotChecked  -31.9074    930.4407    ✗       
983   +43.006AVVDGN+0.984SQK   -1.0000     NotChecked  -31.9079    960.4512    ✗       
984   AAVVTDSQK                -1.0000     NotChecked  -31.9109    917.4818    ✗       
985   EAVDDSQK                 -1.0000     NotChecked  -31.9130    890.3981    ✗       
986   GAVEDDSQK                -1.0000     NotChecked  -31.9316    947.4196    ✗       
987   +43.006AVVDDSQR          -1.0000     NotChecked  -31.9337    931.4359    ✗       
988   +43.006AVVN+0.984DSQK    -1.0000     NotChecked  -31.9362    903.4298    ✗       
989   N+0.984AVVDSQK           -1.0000     NotChecked  -31.9422    860.4240    ✗       
990   AAVVDDSAK                -1.0000     NotChecked  -31.9572    874.4396    ✗       
991   +43.006AVVDDGSQK         -1.0000     NotChecked  -31.9916    960.4512    ✗       
992   GAVVDDSQR                -1.0000     NotChecked  -32.0021    945.4516    ✗       
993   DAVVDSQK                 -1.0000     NotChecked  -32.0072    860.4240    ✗       
994   +43.006SVVDN+0.984SQK    -1.0000     NotChecked  -32.0097    919.4247    ✗       
995   MAVADDSQK                -1.0000     NotChecked  -32.0107    963.4331    ✗       
996   +43.006VVVDDSQK          -1.0000     NotChecked  -32.0168    931.4611    ✗       
997   GAVDDSQK                 -1.0000     NotChecked  -32.0189    818.3770    ✗       
998   GTVVDDSQK                -1.0000     NotChecked  -32.0235    947.4560    ✗       
999   +43.006AVVDDGSQK         -1.0000     NotChecked  -32.0280    960.4512    ✗       
1000  GAVVDMSQK                -1.0000     NotChecked  -32.0291    933.4590    ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: NAVVDDSQK
Similarity: 0.9538
De Novo Score: -0.0334
Source: Database
Correct: ✓

