================================================================================
Spectrum 147
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 516.7673
Precursor charge: 2+
Ground truth: PNWAEIFR
Ground truth (normalized): PNWAEIFR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 100
Used for reranking: 100

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 100 (10.0%)
Database matches: 13 (1.3%)
Prosit predictions: 81 (8.1%)
Failed: 6 (0.6%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 5/1000
Rank by similarity: 1/1000
Similarity: 0.4866
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     PNWAELFR                 0.4866      Database    -2.8832     1031.5189   ✓       ✓
2     PNWAELFR                 0.4866      Database    -3.0690     1031.5189   ✓       ✓
3     PNWAELFR                 0.4866      Database    -7.3418     1031.5189   ✓       ✓
4     PNWAELFR                 0.4866      Database    -7.5276     1031.5189   ✓       ✓
5     PNWAELFR                 0.4866      Database    -11.8661    1031.5189   ✓       ✓
6     PNWAELFR                 0.4866      Database    -12.0519    1031.5189   ✓       ✓
7     PNWAELFR                 0.4866      Database    -14.2534    1031.5189   ✓       ✓
8     PNWAELFR                 0.4866      Database    -14.4392    1031.5189   ✓       ✓
9     PNWAELFR                 0.4866      Database    -14.6135    1031.5189   ✓       ✓
10    PNWAELFR                 0.4866      Database    -14.6184    1031.5189   ✓       ✓
11    PNWAELFR                 0.4866      Database    -14.7993    1031.5189   ✓       ✓
12    PNWAELFR                 0.4866      Database    -15.0492    1031.5189   ✓       ✓
13    PNWAELFR                 0.4866      Database    -19.0770    1031.5189   ✓       ✓
14    PNWAFELR                 0.4324      Prosit      -6.9533     1031.5189   ✓       
15    PNWAFELR                 0.4324      Prosit      -7.1391     1031.5189   ✓       
16    PNWAFELR                 0.4324      Prosit      -11.4119    1031.5189   ✓       
17    PNWAFELR                 0.4324      Prosit      -11.5977    1031.5189   ✓       
18    PNWAFELR                 0.4324      Prosit      -18.6884    1031.5189   ✓       
19    PNWALYLR                 0.4237      Prosit      -11.7044    1031.5553   ✓       
20    PNWALYLR                 0.4237      Prosit      -11.8902    1031.5553   ✓       
21    PNWAFLER                 0.4198      Prosit      -2.4664     1031.5189   ✓       
22    PNWAFLER                 0.4198      Prosit      -2.6522     1031.5189   ✓       
23    PNWAFLER                 0.4198      Prosit      -6.9250     1031.5189   ✓       
24    PNWAFLER                 0.4198      Prosit      -7.1108     1031.5189   ✓       
25    PNWAFLER                 0.4198      Prosit      -11.4492    1031.5189   ✓       
26    PNWAFLER                 0.4198      Prosit      -11.6351    1031.5189   ✓       
27    PNWAFLER                 0.4198      Prosit      -13.4883    1031.5189   ✓       
28    PNWAFLER                 0.4198      Prosit      -13.6741    1031.5189   ✓       
29    PNWAFLER                 0.4198      Prosit      -13.8366    1031.5189   ✓       
30    PNWAFLER                 0.4198      Prosit      -14.0224    1031.5189   ✓       
31    PNWAFLER                 0.4198      Prosit      -14.2015    1031.5189   ✓       
32    PNWAFLER                 0.4198      Prosit      -14.6324    1031.5189   ✓       
33    PNWAFLER                 0.4198      Prosit      -14.8182    1031.5189   ✓       
34    PNWAFLER                 0.4198      Prosit      -18.6601    1031.5189   ✓       
35    PNWAEFLR                 0.4035      Prosit      -4.4280     1031.5189   ✓       
36    PNWAEFLR                 0.4035      Prosit      -4.6138     1031.5189   ✓       
37    PNWAEFLR                 0.4035      Prosit      -8.8866     1031.5189   ✓       
38    PNWAEFLR                 0.4035      Prosit      -9.0724     1031.5189   ✓       
39    PNWAEFLR                 0.4035      Prosit      -13.4109    1031.5189   ✓       
40    PNWAEFLR                 0.4035      Prosit      -13.5967    1031.5189   ✓       
41    PNWAEFLR                 0.4035      Prosit      -16.1631    1031.5189   ✓       
42    PNWAQ+0.984LFR           0.3865      Prosit      -7.0398     1031.5189   ✓       
43    PNWAQ+0.984LFR           0.3865      Prosit      -7.2256     1031.5189   ✓       
44    PNWAQ+0.984LFR           0.3865      Prosit      -11.4984    1031.5189   ✓       
45    PNWAQ+0.984LFR           0.3865      Prosit      -11.6842    1031.5189   ✓       
46    PNWAQ+0.984LFR           0.3865      Prosit      -18.7749    1031.5189   ✓       
47    LNWAFLLR                 0.3720      Prosit      -16.0861    1031.5916   ✓       
48    PNWALEFR                 0.3719      Prosit      -8.3371     1031.5189   ✓       
49    PNWALEFR                 0.3719      Prosit      -8.5229     1031.5189   ✓       
50    PNWALEFR                 0.3719      Prosit      -12.7957    1031.5189   ✓       
51    PNWALEFR                 0.3719      Prosit      -12.9815    1031.5189   ✓       
52    LNWALFLR                 0.3713      Prosit      -19.0146    1031.5916   ✓       
53    PNWALQ+0.984FR           0.3648      Prosit      -11.7128    1031.5189   ✓       
54    PNWALQ+0.984FR           0.3648      Prosit      -11.8986    1031.5189   ✓       
55    PNWALLYR                 0.3554      Prosit      -9.7322     1031.5553   ✓       
56    PNWALLYR                 0.3554      Prosit      -9.9181     1031.5553   ✓       
57    PNWALLYR                 0.3554      Prosit      -14.1908    1031.5553   ✓       
58    PNWALLYR                 0.3554      Prosit      -14.3767    1031.5553   ✓       
59    PNWALFER                 0.3460      Prosit      -5.3949     1031.5189   ✓       
60    PNWALFER                 0.3460      Prosit      -5.5808     1031.5189   ✓       
61    PNWALFER                 0.3460      Prosit      -9.8535     1031.5189   ✓       
62    PNWALFER                 0.3460      Prosit      -10.0394    1031.5189   ✓       
63    PNWALFER                 0.3460      Prosit      -17.1301    1031.5189   ✓       
64    PNWALFQ+0.984R           0.3337      Prosit      -9.2006     1031.5189   ✓       
65    PNWALFQ+0.984R           0.3337      Prosit      -9.3865     1031.5189   ✓       
66    PNWALFQ+0.984R           0.3337      Prosit      -13.6592    1031.5189   ✓       
67    PNWALFQ+0.984R           0.3337      Prosit      -13.8451    1031.5189   ✓       
68    LNWALLFR                 0.3331      Prosit      -17.4699    1031.5916   ✓       
69    PNWAFLQ+0.984R           0.3275      Prosit      -6.2721     1031.5189   ✓       
70    PNWAFLQ+0.984R           0.3275      Prosit      -6.4579     1031.5189   ✓       
71    PNWAFLQ+0.984R           0.3275      Prosit      -10.7307    1031.5189   ✓       
72    PNWAFLQ+0.984R           0.3275      Prosit      -10.9165    1031.5189   ✓       
73    PNWAFLQ+0.984R           0.3275      Prosit      -18.0072    1031.5189   ✓       
74    PNWAQ+0.984FLR           0.3248      Prosit      -8.5845     1031.5189   ✓       
75    PNWAQ+0.984FLR           0.3248      Prosit      -8.7704     1031.5189   ✓       
76    PNWAQ+0.984FLR           0.3248      Prosit      -13.0431    1031.5189   ✓       
77    PNWAQ+0.984FLR           0.3248      Prosit      -13.2290    1031.5189   ✓       
78    PNWAQ+0.984MER           0.2954      Prosit      -14.3560    1031.4495   ✓       
79    PNWAQ+0.984MER           0.2954      Prosit      -14.5418    1031.4495   ✓       
80    PNWAEM+15.995LR          0.2846      Prosit      -11.3254    1031.4859   ✓       
81    PNWAEM+15.995LR          0.2846      Prosit      -11.5112    1031.4859   ✓       
82    PNWAEMER                 0.2773      Prosit      -10.1994    1031.4495   ✓       
83    PNWAEMER                 0.2773      Prosit      -10.3853    1031.4495   ✓       
84    PNWAEMER                 0.2773      Prosit      -14.6580    1031.4495   ✓       
85    PNWAEMER                 0.2773      Prosit      -14.8439    1031.4495   ✓       
86    PNWAFQ+0.984LR           0.2753      Prosit      -10.3290    1031.5189   ✓       
87    PNWAFQ+0.984LR           0.2753      Prosit      -10.5148    1031.5189   ✓       
88    PNWAFQ+0.984LR           0.2753      Prosit      -14.7876    1031.5189   ✓       
89    PNWAFQ+0.984LR           0.2753      Prosit      -14.9734    1031.5189   ✓       
90    PNWAEEMR                 0.2407      Prosit      -12.9121    1031.4495   ✓       
91    PNWAEEMR                 0.2407      Prosit      -13.0980    1031.4495   ✓       
92    VNWAEEER                 0.2357      Prosit      -17.4628    1031.4672   ✓       
93    PNWALM+15.995ER          0.1763      Prosit      -12.2924    1031.4859   ✓       
94    PNWALM+15.995ER          0.1763      Prosit      -12.4782    1031.4859   ✓       
95    PNWAELER                 -1.0000     NotChecked  -2.4217     1013.4930   ✗       
96    PNWAELER                 -1.0000     NotChecked  -2.6075     1013.4930   ✗       
97    PNWAELLR                 -1.0000     NotChecked  -3.1480     997.5345    ✗       
98    PNWAFLLR                 -1.0000     NotChecked  -3.1927     1015.5603   ✗       
99    PNWAELLR                 -1.0000     NotChecked  -3.3338     997.5345    ✗       
100   PNWAFLLR                 -1.0000     NotChecked  -3.3785     1015.5603   ✗       
101   PNWALLER                 -1.0000     NotChecked  -4.1149     997.5345    ✗       
102   PNWALLER                 -1.0000     NotChecked  -4.3008     997.5345    ✗       
103   PNWALLFR                 -1.0000     NotChecked  -4.5765     1015.5603   ✗       
104   PNWALLFR                 -1.0000     NotChecked  -4.7623     1015.5603   ✗       
105   PNWALLLR                 -1.0000     NotChecked  -4.8413     981.5760    ✗       
106   PNWALLLR                 -1.0000     NotChecked  -5.0271     981.5760    ✗       
107   PNWALFLR                 -1.0000     NotChecked  -6.1213     1015.5603   ✗       
108   PNWAEEER                 -1.0000     NotChecked  -6.1822     1029.4516   ✗       
109   PNWAELQ+0.984R           -1.0000     NotChecked  -6.2274     1013.4930   ✗       
110   PNWALFLR                 -1.0000     NotChecked  -6.3071     1015.5603   ✗       
111   PNWAEEER                 -1.0000     NotChecked  -6.3681     1029.4516   ✗       
112   PNWAELQ+0.984R           -1.0000     NotChecked  -6.4132     1013.4930   ✗       
113   PNWAQ+0.984LER           -1.0000     NotChecked  -6.5782     1013.4930   ✗       
114   PNWAQ+0.984LER           -1.0000     NotChecked  -6.7640     1013.4930   ✗       
115   PNWAELER                 -1.0000     NotChecked  -6.8803     1013.4930   ✗       
116   PNWAEELR                 -1.0000     NotChecked  -6.9086     1013.4930   ✗       
117   PNWAELER                 -1.0000     NotChecked  -7.0661     1013.4930   ✗       
118   PNWAEELR                 -1.0000     NotChecked  -7.0944     1013.4930   ✗       
119   PNWAQ+0.984LLR           -1.0000     NotChecked  -7.3045     997.5345    ✗       
120   PNWAQ+0.984LLR           -1.0000     NotChecked  -7.4904     997.5345    ✗       
121   PNWAELLR                 -1.0000     NotChecked  -7.6066     997.5345    ✗       
122   PNWAFLLR                 -1.0000     NotChecked  -7.6513     1015.5603   ✗       
123   PNWAELLR                 -1.0000     NotChecked  -7.7924     997.5345    ✗       
124   PNWAFLLR                 -1.0000     NotChecked  -7.8371     1015.5603   ✗       
125   PNWALEER                 -1.0000     NotChecked  -7.8755     1013.4930   ✗       
126   PNWALLQ+0.984R           -1.0000     NotChecked  -7.9206     997.5345    ✗       
127   PNWALEER                 -1.0000     NotChecked  -8.0614     1013.4930   ✗       
128   PNWALLQ+0.984R           -1.0000     NotChecked  -8.1065     997.5345    ✗       
129   PNWALLER                 -1.0000     NotChecked  -8.5735     997.5345    ✗       
130   PNWALELR                 -1.0000     NotChecked  -8.6019     997.5345    ✗       
131   PNWAYLLR                 -1.0000     Failed      -8.7401     1031.5553   ✓       
132   PNWALLER                 -1.0000     NotChecked  -8.7594     997.5345    ✗       
133   PNWALELR                 -1.0000     NotChecked  -8.7877     997.5345    ✗       
134   PNWAYLLR                 -1.0000     Failed      -8.9259     1031.5553   ✓       
135   PNWALLFR                 -1.0000     NotChecked  -9.0351     1015.5603   ✗       
136   PNWAELMR                 -1.0000     NotChecked  -9.1515     1015.4909   ✗       
137   PNWALLFR                 -1.0000     NotChecked  -9.2209     1015.5603   ✗       
138   PN+0.984WAELER           -1.0000     NotChecked  -9.2818     1014.4771   ✗       
139   PNWALLLR                 -1.0000     NotChecked  -9.2999     981.5760    ✗       
140   PNWAELMR                 -1.0000     NotChecked  -9.3374     1015.4909   ✗       
141   PN+0.984WAELER           -1.0000     NotChecked  -9.4676     1014.4771   ✗       
142   PNWAELQR                 -1.0000     NotChecked  -9.4704     1012.5090   ✗       
143   PNWALLLR                 -1.0000     NotChecked  -9.4857     981.5760    ✗       
144   PNWAFLQR                 -1.0000     NotChecked  -9.5151     1030.5349   ✗       
145   PNWAEQ+0.984ER           -1.0000     NotChecked  -9.5579     1029.4516   ✗       
146   PNWAQLER                 -1.0000     NotChecked  -9.5914     1012.5090   ✗       
147   PNWAELQR                 -1.0000     NotChecked  -9.6562     1012.5090   ✗       
148   PNWAFLQR                 -1.0000     NotChecked  -9.7009     1030.5349   ✗       
149   PNWAALER                 -1.0000     NotChecked  -9.7148     955.4876    ✗       
150   PNWANLER                 -1.0000     NotChecked  -9.7177     998.4934    ✗       
151   PNWAEQ+0.984ER           -1.0000     NotChecked  -9.7437     1029.4516   ✗       
152   PNWADLER                 -1.0000     NotChecked  -9.7481     999.4774    ✗       
153   PNWAELAR                 -1.0000     NotChecked  -9.7607     955.4876    ✗       
154   PNWAQLER                 -1.0000     NotChecked  -9.7772     1012.5090   ✗       
155   PNWAFLAR                 -1.0000     NotChecked  -9.8054     973.5134    ✗       
156   PNWAELDR                 -1.0000     NotChecked  -9.8113     999.4774    ✗       
157   PNWAFLDR                 -1.0000     NotChecked  -9.8560     1017.5032   ✗       
158   PNWAALER                 -1.0000     NotChecked  -9.9006     955.4876    ✗       
159   PNWANLER                 -1.0000     NotChecked  -9.9035     998.4934    ✗       
160   PNWADLER                 -1.0000     NotChecked  -9.9339     999.4774    ✗       
161   PNWALER                  -1.0000     NotChecked  -9.9387     884.4505    ✗       
162   PNWAELAR                 -1.0000     NotChecked  -9.9465     955.4876    ✗       
163   PNWAEEQ+0.984R           -1.0000     NotChecked  -9.9879     1029.4516   ✗       
164   PNWAFLAR                 -1.0000     NotChecked  -9.9912     973.5134    ✗       
165   PNWAELDR                 -1.0000     NotChecked  -9.9971     999.4774    ✗       
166   PN+0.984WAELLR           -1.0000     NotChecked  -10.0081    998.5185    ✗       
167   PNWAFLDR                 -1.0000     NotChecked  -10.0418    1017.5032   ✗       
168   PN+0.984WAFLLR           -1.0000     NotChecked  -10.0528    1016.5444   ✗       
169   PNWAQLFR                 -1.0000     NotChecked  -10.0530    1030.5349   ✗       
170   PNWAELTR                 -1.0000     NotChecked  -10.0884    985.4981    ✗       
171   PNWALER                  -1.0000     NotChecked  -10.1245    884.4505    ✗       
172   PNWAFLTR                 -1.0000     NotChecked  -10.1331    1003.5239   ✗       
173   PNWAEEQ+0.984R           -1.0000     NotChecked  -10.1738    1029.4516   ✗       
174   PNWAALFR                 -1.0000     NotChecked  -10.1763    973.5134    ✗       
175   PNWANLFR                 -1.0000     NotChecked  -10.1793    1016.5192   ✗       
176   PN+0.984WAELLR           -1.0000     NotChecked  -10.1939    998.5185    ✗       
177   PNWADLFR                 -1.0000     NotChecked  -10.2096    1017.5032   ✗       
178   PN+0.984WAFLLR           -1.0000     NotChecked  -10.2387    1016.5444   ✗       
179   PNWAQLFR                 -1.0000     NotChecked  -10.2388    1030.5349   ✗       
180   PNWAELTR                 -1.0000     NotChecked  -10.2742    985.4981    ✗       
181   PNWAEQ+0.984LR           -1.0000     NotChecked  -10.2842    1013.4930   ✗       
182   PNWAQLLR                 -1.0000     NotChecked  -10.3177    996.5505    ✗       
183   PNWAFLTR                 -1.0000     NotChecked  -10.3189    1003.5239   ✗       
184   PNWAQ+0.984EER           -1.0000     NotChecked  -10.3388    1029.4516   ✗       
185   PNWAEAER                 -1.0000     NotChecked  -10.3400    971.4461    ✗       
186   PNWAALFR                 -1.0000     NotChecked  -10.3621    973.5134    ✗       
187   PNWANLFR                 -1.0000     NotChecked  -10.3651    1016.5192   ✗       
188   PNWAQ+0.984LQ+0.984R     -1.0000     NotChecked  -10.3839    1013.4930   ✗       
189   PNWAFAER                 -1.0000     NotChecked  -10.3847    989.4719    ✗       
190   PNWADLFR                 -1.0000     NotChecked  -10.3954    1017.5032   ✗       
191   PNWALFR                  -1.0000     NotChecked  -10.4002    902.4763    ✗       
192   PNWAALLR                 -1.0000     NotChecked  -10.4411    939.5290    ✗       
193   PNWANLLR                 -1.0000     NotChecked  -10.4440    982.5348    ✗       
194   PNWAEQ+0.984LR           -1.0000     NotChecked  -10.4701    1013.4930   ✗       
195   PNWADLLR                 -1.0000     NotChecked  -10.4744    983.5189    ✗       
196   PNWAQLLR                 -1.0000     NotChecked  -10.5036    996.5505    ✗       
197   PNWAQ+0.984EER           -1.0000     NotChecked  -10.5246    1029.4516   ✗       
198   PNWAEAER                 -1.0000     NotChecked  -10.5258    971.4461    ✗       
199   PNWAQ+0.984LQ+0.984R     -1.0000     NotChecked  -10.5697    1013.4930   ✗       
200   PNWAFAER                 -1.0000     NotChecked  -10.5706    989.4719    ✗       
201   PNWALFLR                 -1.0000     NotChecked  -10.5799    1015.5603   ✗       
202   PNWALFR                  -1.0000     NotChecked  -10.5860    902.4763    ✗       
203   PNWAALLR                 -1.0000     NotChecked  -10.6269    939.5290    ✗       
204   PNWANLLR                 -1.0000     NotChecked  -10.6299    982.5348    ✗       
205   PNWAEEER                 -1.0000     NotChecked  -10.6408    1029.4516   ✗       
206   PNWADLLR                 -1.0000     NotChecked  -10.6602    983.5189    ✗       
207   PNWALLR                  -1.0000     NotChecked  -10.6650    868.4919    ✗       
208   PNWAEQER                 -1.0000     NotChecked  -10.6721    1028.4676   ✗       
209   PNWAELQ+0.984R           -1.0000     NotChecked  -10.6859    1013.4930   ✗       
210   PNWALFLR                 -1.0000     NotChecked  -10.7657    1015.5603   ✗       
211   PNWAEAFR                 -1.0000     NotChecked  -10.8016    989.4719    ✗       
212   PNWAEEER                 -1.0000     NotChecked  -10.8267    1029.4516   ✗       
213   PNWALLMR                 -1.0000     NotChecked  -10.8448    999.5324    ✗       
214   PNWAFAFR                 -1.0000     NotChecked  -10.8463    1007.4977   ✗       
215   PNWALLR                  -1.0000     NotChecked  -10.8508    868.4919    ✗       
216   PNWAEQER                 -1.0000     NotChecked  -10.8579    1028.4676   ✗       
217   PNWAELQ+0.984R           -1.0000     NotChecked  -10.8718    1013.4930   ✗       
218   PNWAEMLR                 -1.0000     NotChecked  -10.9258    1015.4909   ✗       
219   PN+0.984WALLER           -1.0000     NotChecked  -10.9751    998.5185    ✗       
220   PNWAEAFR                 -1.0000     NotChecked  -10.9874    989.4719    ✗       
221   PNWAAFER                 -1.0000     NotChecked  -10.9948    989.4719    ✗       
222   PNWAEVER                 -1.0000     NotChecked  -11.0208    999.4774    ✗       
223   PNWALLMR                 -1.0000     NotChecked  -11.0307    999.5324    ✗       
224   PNWAFAFR                 -1.0000     NotChecked  -11.0321    1007.4977   ✗       
225   PNWAQ+0.984LER           -1.0000     NotChecked  -11.0368    1013.4930   ✗       
226   PNWAEFAR                 -1.0000     NotChecked  -11.0407    989.4719    ✗       
227   PNWAQ+0.984ELR           -1.0000     NotChecked  -11.0651    1013.4930   ✗       
228   PNWAFVER                 -1.0000     NotChecked  -11.0655    1017.5032   ✗       
229   PNWAEALR                 -1.0000     NotChecked  -11.0663    955.4876    ✗       
230   PNWAFFAR                 -1.0000     NotChecked  -11.0854    1007.4977   ✗       
231   PNEAELER                 -1.0000     NotChecked  -11.0892    956.4563    ✗       
232   PNWAFALR                 -1.0000     NotChecked  -11.1111    973.5134    ✗       
233   PNWAEMLR                 -1.0000     NotChecked  -11.1116    1015.4909   ✗       
234   PNEAFLER                 -1.0000     NotChecked  -11.1340    974.4821    ✗       
235   PN+0.984WALLER           -1.0000     NotChecked  -11.1609    998.5185    ✗       
236   PNWALLQR                 -1.0000     NotChecked  -11.1637    996.5505    ✗       
237   PNWAAFER                 -1.0000     NotChecked  -11.1806    989.4719    ✗       
238   PNWAEVER                 -1.0000     NotChecked  -11.2066    999.4774    ✗       
239   PNWAFER                  -1.0000     NotChecked  -11.2187    918.4348    ✗       
240   PNWAQ+0.984LER           -1.0000     NotChecked  -11.2226    1013.4930   ✗       
241   PNWAEFAR                 -1.0000     NotChecked  -11.2265    989.4719    ✗       
242   PNWAQ+0.984ELR           -1.0000     NotChecked  -11.2509    1013.4930   ✗       
243   PNWALQ+0.984ER           -1.0000     NotChecked  -11.2512    1013.4930   ✗       
244   PNWAFVER                 -1.0000     NotChecked  -11.2514    1017.5032   ✗       
245   PNWAEALR                 -1.0000     NotChecked  -11.2522    955.4876    ✗       
246   PNWAFFAR                 -1.0000     NotChecked  -11.2712    1007.4977   ✗       
247   PNEAELER                 -1.0000     NotChecked  -11.2751    956.4563    ✗       
248   PNWAFALR                 -1.0000     NotChecked  -11.2969    973.5134    ✗       
249   PNEAFLER                 -1.0000     NotChecked  -11.3198    974.4821    ✗       
250   PNWALLQR                 -1.0000     NotChecked  -11.3495    996.5505    ✗       
251   PNWAEELR                 -1.0000     NotChecked  -11.3672    1013.4930   ✗       
252   PNWAEFTR                 -1.0000     NotChecked  -11.3684    1019.4825   ✗       
253   PNWAEQLR                 -1.0000     NotChecked  -11.3984    1012.5090   ✗       
254   PNWAFER                  -1.0000     NotChecked  -11.4045    918.4348    ✗       
255   PNWAELER                 -1.0000     NotChecked  -11.4045    1013.4930   ✗       
256   PN+0.984WALLFR           -1.0000     NotChecked  -11.4366    1016.5444   ✗       
257   PNWALQ+0.984ER           -1.0000     NotChecked  -11.4370    1013.4930   ✗       
258   PNWAFQLR                 -1.0000     NotChecked  -11.4431    1030.5349   ✗       
259   PNWALLAR                 -1.0000     NotChecked  -11.4540    939.5290    ✗       
260   PNWAAFFR                 -1.0000     NotChecked  -11.4563    1007.4977   ✗       
261   PNWAEVFR                 -1.0000     NotChecked  -11.4824    1017.5032   ✗       
262   PNWALLDR                 -1.0000     NotChecked  -11.5046    983.5189    ✗       
263   PNEAELFR                 -1.0000     NotChecked  -11.5508    974.4821    ✗       
264   PNWAEELR                 -1.0000     NotChecked  -11.5530    1013.4930   ✗       
265   PNWAEFTR                 -1.0000     NotChecked  -11.5542    1019.4825   ✗       
266   PNWAEQLR                 -1.0000     NotChecked  -11.5842    1012.5090   ✗       
267   PNWAELER                 -1.0000     NotChecked  -11.5903    1013.4930   ✗       
268   PNEAFLFR                 -1.0000     NotChecked  -11.5955    992.5080    ✗       
269   PNWAQFLR                 -1.0000     NotChecked  -11.5978    1030.5349   ✗       
270   PN+0.984WALLFR           -1.0000     NotChecked  -11.6225    1016.5444   ✗       
271   PNWAFQLR                 -1.0000     NotChecked  -11.6290    1030.5349   ✗       
272   PNWALLAR                 -1.0000     NotChecked  -11.6398    939.5290    ✗       
273   PNWAAFFR                 -1.0000     NotChecked  -11.6421    1007.4977   ✗       
274   PNWAEVFR                 -1.0000     NotChecked  -11.6682    1017.5032   ✗       
275   PNWAFFR                  -1.0000     NotChecked  -11.6802    936.4606    ✗       
276   PNWALEQ+0.984R           -1.0000     NotChecked  -11.6812    1013.4930   ✗       
277   PNWALLDR                 -1.0000     NotChecked  -11.6904    983.5189    ✗       
278   PN+0.984WALLLR           -1.0000     NotChecked  -11.7014    982.5600    ✗       
279   PNWAAFLR                 -1.0000     NotChecked  -11.7211    973.5134    ✗       
280   PNWANFLR                 -1.0000     NotChecked  -11.7240    1016.5192   ✗       
281   PNEAELFR                 -1.0000     NotChecked  -11.7366    974.4821    ✗       
282   PNWAEVLR                 -1.0000     NotChecked  -11.7471    983.5189    ✗       
283   PNWADFLR                 -1.0000     NotChecked  -11.7544    1017.5032   ✗       
284   PNWAQ+0.984LLR           -1.0000     NotChecked  -11.7631    997.5345    ✗       
285   PNEAFLFR                 -1.0000     NotChecked  -11.7813    992.5080    ✗       
286   PNWALLTR                 -1.0000     NotChecked  -11.7817    969.5396    ✗       
287   PNWAQFLR                 -1.0000     NotChecked  -11.7836    1030.5349   ✗       
288   PNWAFVLR                 -1.0000     NotChecked  -11.7919    1001.5447   ✗       
289   PNEAELLR                 -1.0000     NotChecked  -11.8156    940.4978    ✗       
290   PNEAFLLR                 -1.0000     NotChecked  -11.8603    958.5236    ✗       
291   PNWAFFR                  -1.0000     NotChecked  -11.8660    936.4606    ✗       
292   PNWALEQ+0.984R           -1.0000     NotChecked  -11.8670    1013.4930   ✗       
293   PN+0.984WALLLR           -1.0000     NotChecked  -11.8872    982.5600    ✗       
294   PNWALMER                 -1.0000     NotChecked  -11.8927    1015.4909   ✗       
295   PNWAAFLR                 -1.0000     NotChecked  -11.9069    973.5134    ✗       
296   PNWANFLR                 -1.0000     NotChecked  -11.9099    1016.5192   ✗       
297   PNWAEVLR                 -1.0000     NotChecked  -11.9330    983.5189    ✗       
298   PNWADFLR                 -1.0000     NotChecked  -11.9402    1017.5032   ✗       
299   PNWAFLR                  -1.0000     NotChecked  -11.9450    902.4763    ✗       
300   PNWAQ+0.984LLR           -1.0000     NotChecked  -11.9490    997.5345    ✗       
301   PNWALLTR                 -1.0000     NotChecked  -11.9675    969.5396    ✗       
302   PNWALQ+0.984LR           -1.0000     NotChecked  -11.9775    997.5345    ✗       
303   PNWAFVLR                 -1.0000     NotChecked  -11.9777    1001.5447   ✗       
304   PNEAELLR                 -1.0000     NotChecked  -12.0014    940.4978    ✗       
305   PNWALAER                 -1.0000     NotChecked  -12.0333    955.4876    ✗       
306   PNEAFLLR                 -1.0000     NotChecked  -12.0461    958.5236    ✗       
307   PNWALMER                 -1.0000     NotChecked  -12.0786    1015.4909   ✗       
308   PNWAFLR                  -1.0000     NotChecked  -12.1308    902.4763    ✗       
309   PNWAELR                  -1.0000     NotChecked  -12.1308    884.4505    ✗       
310   PNWALQ+0.984LR           -1.0000     NotChecked  -12.1633    997.5345    ✗       
311   PNWAFLR                  -1.0000     NotChecked  -12.1756    902.4763    ✗       
312   PNWALAER                 -1.0000     NotChecked  -12.2191    955.4876    ✗       
313   PNWAELR                  -1.0000     NotChecked  -12.3167    884.4505    ✗       
314   PNWALEER                 -1.0000     NotChecked  -12.3341    1013.4930   ✗       
315   PNWAFLR                  -1.0000     NotChecked  -12.3614    902.4763    ✗       
316   PNWALQER                 -1.0000     NotChecked  -12.3654    1012.5090   ✗       
317   PNEAEFER                 -1.0000     NotChecked  -12.3692    990.4407    ✗       
318   PNWALLQ+0.984R           -1.0000     NotChecked  -12.3792    997.5345    ✗       
319   PNEAFFER                 -1.0000     NotChecked  -12.4140    1008.4665   ✗       
320   PNWALFQR                 -1.0000     NotChecked  -12.4437    1030.5349   ✗       
321   PNWALAFR                 -1.0000     NotChecked  -12.4948    973.5134    ✗       
322   PNWALEER                 -1.0000     NotChecked  -12.5199    1013.4930   ✗       
323   PNWALQER                 -1.0000     NotChecked  -12.5512    1012.5090   ✗       
324   PNEAEFER                 -1.0000     NotChecked  -12.5551    990.4407    ✗       
325   PNWALLQ+0.984R           -1.0000     NotChecked  -12.5651    997.5345    ✗       
326   PNEAFFER                 -1.0000     NotChecked  -12.5998    1008.4665   ✗       
327   PNWALMLR                 -1.0000     NotChecked  -12.6191    999.5324    ✗       
328   PNWALFQR                 -1.0000     NotChecked  -12.6295    1030.5349   ✗       
329   PNWALAFR                 -1.0000     NotChecked  -12.6807    973.5134    ✗       
330   PNWALVER                 -1.0000     NotChecked  -12.7141    983.5189    ✗       
331   PNWALFAR                 -1.0000     NotChecked  -12.7340    973.5134    ✗       
332   PNWALALR                 -1.0000     NotChecked  -12.7596    939.5290    ✗       
333   PNEALLER                 -1.0000     NotChecked  -12.7825    940.4978    ✗       
334   PNWALFDR                 -1.0000     NotChecked  -12.7846    1017.5032   ✗       
335   PNWALMLR                 -1.0000     NotChecked  -12.8049    999.5324    ✗       
336   PNWALQFR                 -1.0000     NotChecked  -12.8269    1030.5349   ✗       
337   PNEAEFFR                 -1.0000     NotChecked  -12.8308    1008.4665   ✗       
338   PNEAFFFR                 -1.0000     NotChecked  -12.8755    1026.4923   ✗       
339   PNWALVER                 -1.0000     NotChecked  -12.8999    983.5189    ✗       
340   PNWALFAR                 -1.0000     NotChecked  -12.9198    973.5134    ✗       
341   PNWALALR                 -1.0000     NotChecked  -12.9454    939.5290    ✗       
342   PNEALLER                 -1.0000     NotChecked  -12.9683    940.4978    ✗       
343   PNWALFDR                 -1.0000     NotChecked  -12.9704    1017.5032   ✗       
344   PN+0.984WALFLR           -1.0000     NotChecked  -12.9814    1016.5444   ✗       
345   PNWALQFR                 -1.0000     NotChecked  -13.0127    1030.5349   ✗       
346   PNEAEFFR                 -1.0000     NotChecked  -13.0166    1008.4665   ✗       
347   PNWALM+15.995LR          -1.0000     NotChecked  -13.0187    1015.5273   ✗       
348   PN+0.984WAEEER           -1.0000     NotChecked  -13.0424    1030.4356   ✗       
349   PNWALELR                 -1.0000     NotChecked  -13.0604    997.5345    ✗       
350   PNEAFFFR                 -1.0000     NotChecked  -13.0613    1026.4923   ✗       
351   PNWALFTR                 -1.0000     NotChecked  -13.0617    1003.5239   ✗       
352   PNQAELER                 -1.0000     NotChecked  -13.0767    955.4723    ✗       
353   PN+0.984WAELQ+0.984R     -1.0000     NotChecked  -13.0875    1014.4771   ✗       
354   PNWALQLR                 -1.0000     NotChecked  -13.0917    996.5505    ✗       
355   ANWAELER                 -1.0000     NotChecked  -13.0927    987.4774    ✗       
356   PNEAEFLR                 -1.0000     NotChecked  -13.0956    974.4821    ✗       
357   PNWALLER                 -1.0000     NotChecked  -13.0978    997.5345    ✗       
358   PGWAELER                 -1.0000     NotChecked  -13.1110    956.4716    ✗       
359   PNQAFLER                 -1.0000     NotChecked  -13.1215    973.4981    ✗       
360   ANWAFLER                 -1.0000     NotChecked  -13.1375    1005.5032   ✗       
361   PNEAFFLR                 -1.0000     NotChecked  -13.1403    992.5080    ✗       
362   PGWAFLER                 -1.0000     NotChecked  -13.1557    974.4974    ✗       
363   PN+0.984WALFLR           -1.0000     NotChecked  -13.1672    1016.5444   ✗       
364   PNWALVFR                 -1.0000     NotChecked  -13.1757    1001.5447   ✗       
365   PNWAYLLR                 -1.0000     Failed      -13.1987    1031.5553   ✓       
366   PNWALM+15.995LR          -1.0000     NotChecked  -13.2045    1015.5273   ✗       
367   PN+0.984WAEEER           -1.0000     NotChecked  -13.2282    1030.4356   ✗       
368   PNWAEEQR                 -1.0000     NotChecked  -13.2310    1028.4676   ✗       
369   PNEALLFR                 -1.0000     NotChecked  -13.2441    958.5236    ✗       
370   PNWALELR                 -1.0000     NotChecked  -13.2463    997.5345    ✗       
371   PNWALFTR                 -1.0000     NotChecked  -13.2475    1003.5239   ✗       
372   PNQ+0.984AELER           -1.0000     NotChecked  -13.2620    956.4563    ✗       
373   PNQAELER                 -1.0000     NotChecked  -13.2626    955.4723    ✗       
374   PWAELER                  -1.0000     NotChecked  -13.2720    899.4501    ✗       
375   PN+0.984WAELQ+0.984R     -1.0000     NotChecked  -13.2733    1014.4771   ✗       
376   PNWALQLR                 -1.0000     NotChecked  -13.2775    996.5505    ✗       
377   PNEAEFLR                 -1.0000     NotChecked  -13.2814    974.4821    ✗       
378   PNWALLER                 -1.0000     NotChecked  -13.2836    997.5345    ✗       
379   PGWAELER                 -1.0000     NotChecked  -13.2968    956.4716    ✗       
380   PNWAELEK                 -1.0000     NotChecked  -13.2996    985.4869    ✗       
381   PNQ+0.984AFLER           -1.0000     NotChecked  -13.3068    974.4821    ✗       
382   PNQAFLER                 -1.0000     NotChecked  -13.3073    973.4981    ✗       
383   PNWAQ+0.984LMR           -1.0000     NotChecked  -13.3081    1015.4909   ✗       
384   PWAFLER                  -1.0000     NotChecked  -13.3167    917.4759    ✗       
385   PNEAFFLR                 -1.0000     NotChecked  -13.3261    992.5080    ✗       
386   PGWAFLER                 -1.0000     NotChecked  -13.3415    974.4974    ✗       
387   PNWAFLEK                 -1.0000     NotChecked  -13.3443    1003.5127   ✗       
388   PNWAQEER                 -1.0000     NotChecked  -13.3520    1028.4676   ✗       
389   PNWALVFR                 -1.0000     NotChecked  -13.3615    1001.5447   ✗       
390   PNWAEQ+0.984Q+0.984R     -1.0000     NotChecked  -13.3636    1029.4516   ✗       
391   PNWAYLLR                 -1.0000     Failed      -13.3845    1031.5553   ✓       
392   +43.006NWAELER           -1.0000     NotChecked  -13.3962    959.4461    ✗       
393   PNWAQLQ+0.984R           -1.0000     NotChecked  -13.3971    1012.5090   ✗       
394   PNWAEEQR                 -1.0000     NotChecked  -13.4168    1028.4676   ✗       
395   PNEALLFR                 -1.0000     NotChecked  -13.4299    958.5236    ✗       
396   PN+0.984WAQ+0.984LER     -1.0000     NotChecked  -13.4383    1014.4771   ✗       
397   PNWALVLR                 -1.0000     NotChecked  -13.4404    967.5603    ✗       
398   +43.006NWAFLER           -1.0000     NotChecked  -13.4409    977.4719    ✗       
399   PNWAELER                 -1.0000     NotChecked  -13.4436    1013.4930   ✗       
400   PNQ+0.984AELER           -1.0000     NotChecked  -13.4479    956.4563    ✗       
401   PPWAELER                 -1.0000     NotChecked  -13.4578    996.5029    ✗       
402   PNWAAEER                 -1.0000     NotChecked  -13.4753    971.4461    ✗       
403   PNWANEER                 -1.0000     NotChecked  -13.4783    1014.4519   ✗       
404   PNWAELEK                 -1.0000     NotChecked  -13.4854    985.4869    ✗       
405   PNQ+0.984AFLER           -1.0000     NotChecked  -13.4926    974.4821    ✗       
406   PNWAQ+0.984LMR           -1.0000     NotChecked  -13.4939    1015.4909   ✗       
407   PPWAFLER                 -1.0000     NotChecked  -13.5026    1014.5287   ✗       
408   PNWADEER                 -1.0000     NotChecked  -13.5086    1015.4359   ✗       
409   PNEALLLR                 -1.0000     NotChecked  -13.5089    924.5393    ✗       
410   PNWAALQ+0.984R           -1.0000     NotChecked  -13.5205    955.4876    ✗       
411   PNWAEEAR                 -1.0000     NotChecked  -13.5213    971.4461    ✗       
412   PNWANLQ+0.984R           -1.0000     NotChecked  -13.5234    998.4934    ✗       
413   PNWAFLEK                 -1.0000     NotChecked  -13.5302    1003.5127   ✗       
414   PNWAQEER                 -1.0000     NotChecked  -13.5378    1028.4676   ✗       
415   PNQAELFR                 -1.0000     NotChecked  -13.5383    973.4981    ✗       
416   PNWAEQ+0.984Q+0.984R     -1.0000     NotChecked  -13.5494    1029.4516   ✗       
417   PNWADLQ+0.984R           -1.0000     NotChecked  -13.5537    999.4774    ✗       
418   ANWAELFR                 -1.0000     NotChecked  -13.5543    1005.5032   ✗       
419   PNAAELER                 -1.0000     NotChecked  -13.5563    898.4508    ✗       
420   PNWALLFR                 -1.0000     NotChecked  -13.5594    1015.5603   ✗       
421   PNWAFEAR                 -1.0000     NotChecked  -13.5660    989.4719    ✗       
422   PNWAEEDR                 -1.0000     NotChecked  -13.5719    1015.4359   ✗       
423   PGWAELFR                 -1.0000     NotChecked  -13.5726    974.4974    ✗       
424   PNWAQLQ+0.984R           -1.0000     NotChecked  -13.5829    1012.5090   ✗       
425   PNQAFLFR                 -1.0000     NotChecked  -13.5830    991.5240    ✗       
426   ANWAFLFR                 -1.0000     NotChecked  -13.5990    1023.5290   ✗       
427   PNAAFLER                 -1.0000     NotChecked  -13.6011    916.4767    ✗       
428   PNWAELMR                 -1.0000     NotChecked  -13.6101    1015.4909   ✗       
429   PGWAFLFR                 -1.0000     NotChecked  -13.6173    992.5232    ✗       
430   PN+0.984WAQ+0.984LER     -1.0000     NotChecked  -13.6242    1014.4771   ✗       
431   PNWALVLR                 -1.0000     NotChecked  -13.6262    967.5603    ✗       
432   PNWAQ+0.984LQR           -1.0000     NotChecked  -13.6269    1012.5090   ✗       
433   PNWAELER                 -1.0000     NotChecked  -13.6294    1013.4930   ✗       
434   PAWAELER                 -1.0000     NotChecked  -13.6322    970.4872    ✗       
435   PNWAAEER                 -1.0000     NotChecked  -13.6612    971.4461    ✗       
436   PNWANEER                 -1.0000     NotChecked  -13.6641    1014.4519   ✗       
437   PAWAFLER                 -1.0000     NotChecked  -13.6769    988.5131    ✗       
438   PNWADEER                 -1.0000     NotChecked  -13.6945    1015.4359   ✗       
439   PNEALLLR                 -1.0000     NotChecked  -13.6947    924.5393    ✗       
440   PNWAEER                  -1.0000     NotChecked  -13.6993    900.4090    ✗       
441   VNWAELER                 -1.0000     NotChecked  -13.7022    1015.5087   ✗       
442   PNWAALQ+0.984R           -1.0000     NotChecked  -13.7063    955.4876    ✗       
443   PNWAEEAR                 -1.0000     NotChecked  -13.7071    971.4461    ✗       
444   PNWANLQ+0.984R           -1.0000     NotChecked  -13.7092    998.4934    ✗       
445   PNWAQ+0.984Q+0.984ER     -1.0000     NotChecked  -13.7145    1029.4516   ✗       
446   PNQ+0.984AELFR           -1.0000     NotChecked  -13.7236    974.4821    ✗       
447   PNQAELFR                 -1.0000     NotChecked  -13.7241    973.4981    ✗       
448   PWAELFR                  -1.0000     NotChecked  -13.7336    917.4759    ✗       
449   PNWADLQ+0.984R           -1.0000     NotChecked  -13.7396    999.4774    ✗       
450   PNAAELER                 -1.0000     NotChecked  -13.7422    898.4508    ✗       
451   PNWALQ+0.984R            -1.0000     NotChecked  -13.7444    884.4505    ✗       
452   PNWALLFR                 -1.0000     NotChecked  -13.7452    1015.5603   ✗       
453   PNWAFEAR                 -1.0000     NotChecked  -13.7518    989.4719    ✗       
454   PNWAEEDR                 -1.0000     NotChecked  -13.7577    1015.4359   ✗       
455   PGWAELFR                 -1.0000     NotChecked  -13.7584    974.4974    ✗       
456   PNWAELFK                 -1.0000     NotChecked  -13.7612    1003.5127   ✗       
457   PNWELER                  -1.0000     NotChecked  -13.7618    942.4559    ✗       
458   PNQ+0.984AFLFR           -1.0000     NotChecked  -13.7683    992.5080    ✗       
459   PN+0.984WAEELR           -1.0000     NotChecked  -13.7687    1014.4771   ✗       
460   PNQAFLFR                 -1.0000     NotChecked  -13.7688    991.5240    ✗       
461   PWAFLFR                  -1.0000     NotChecked  -13.7783    935.5018    ✗       
462   PNAAFLER                 -1.0000     NotChecked  -13.7869    916.4767    ✗       
463   PNWAELER                 -1.0000     NotChecked  -13.7919    1013.4930   ✗       
464   PNWAELMR                 -1.0000     NotChecked  -13.7960    1015.4909   ✗       
465   PNQAELLR                 -1.0000     NotChecked  -13.8031    939.5138    ✗       
466   PGWAFLFR                 -1.0000     NotChecked  -13.8031    992.5232    ✗       
467   PNWAFLFK                 -1.0000     NotChecked  -13.8059    1021.5385   ✗       
468   PNWFLER                  -1.0000     NotChecked  -13.8065    960.4818    ✗       
469   PNWAQ+0.984LQR           -1.0000     NotChecked  -13.8128    1012.5090   ✗       
470   PAWAELER                 -1.0000     NotChecked  -13.8180    970.4872    ✗       
471   ANWAELLR                 -1.0000     NotChecked  -13.8191    971.5189    ✗       
472   PNWALLR                  -1.0000     NotChecked  -13.8241    868.4919    ✗       
473   PGWAELLR                 -1.0000     NotChecked  -13.8373    940.5131    ✗       
474   PNQAFLLR                 -1.0000     NotChecked  -13.8478    957.5396    ✗       
475   PNWAEETR                 -1.0000     NotChecked  -13.8490    1001.4567   ✗       
476   +43.006NWAELFR           -1.0000     NotChecked  -13.8577    977.4719    ✗       
477   PAWAFLER                 -1.0000     NotChecked  -13.8627    988.5131    ✗       
478   ANWAFLLR                 -1.0000     NotChecked  -13.8638    989.5447    ✗       
479   PGWAFLLR                 -1.0000     NotChecked  -13.8821    958.5389    ✗       
480   PNWAEER                  -1.0000     NotChecked  -13.8851    900.4090    ✗       
481   PNWAFETR                 -1.0000     NotChecked  -13.8937    1019.4825   ✗       
482   PNWAQ+0.984Q+0.984ER     -1.0000     NotChecked  -13.9003    1029.4516   ✗       
483   +43.006NWAFLFR           -1.0000     NotChecked  -13.9025    995.4977    ✗       
484   PNQ+0.984AELFR           -1.0000     NotChecked  -13.9094    974.4821    ✗       
485   PNWAQ+0.984LAR           -1.0000     NotChecked  -13.9172    955.4876    ✗       
486   PPWAELFR                 -1.0000     NotChecked  -13.9194    1014.5287   ✗       
487   PNWAELQR                 -1.0000     NotChecked  -13.9290    1012.5090   ✗       
488   PNWALQ+0.984R            -1.0000     NotChecked  -13.9302    884.4505    ✗       
489   PNWAAEFR                 -1.0000     NotChecked  -13.9369    989.4719    ✗       
490   PNWAELFK                 -1.0000     NotChecked  -13.9470    1003.5127   ✗       
491   PNWELER                  -1.0000     NotChecked  -13.9476    942.4559    ✗       
492   PNQ+0.984AFLFR           -1.0000     NotChecked  -13.9541    992.5080    ✗       
493   PN+0.984WAEELR           -1.0000     NotChecked  -13.9545    1014.4771   ✗       
494   PNWAQ+0.984LDR           -1.0000     NotChecked  -13.9678    999.4774    ✗       
495   PNWAFLQR                 -1.0000     NotChecked  -13.9737    1030.5349   ✗       
496   PNWAELEF                 -1.0000     NotChecked  -13.9749    1004.4603   ✗       
497   PNWAELER                 -1.0000     NotChecked  -13.9777    1013.4930   ✗       
498   PNQ+0.984AELLR           -1.0000     NotChecked  -13.9884    940.4978    ✗       
499   PNQAELLR                 -1.0000     NotChecked  -13.9889    939.5138    ✗       
500   PNWAFLFK                 -1.0000     NotChecked  -13.9917    1021.5385   ✗       
501   PNWFLER                  -1.0000     NotChecked  -13.9923    960.4818    ✗       
502   PWAELLR                  -1.0000     NotChecked  -13.9983    883.4916    ✗       
503   PNWAEMQ+0.984R           -1.0000     Failed      -14.0051    1031.4495   ✓       
504   PNWALLR                  -1.0000     NotChecked  -14.0100    868.4919    ✗       
505   GNWAELER                 -1.0000     NotChecked  -14.0125    973.4617    ✗       
506   PNWAEQ+0.984ER           -1.0000     NotChecked  -14.0165    1029.4516   ✗       
507   PNAAELFR                 -1.0000     NotChecked  -14.0179    916.4767    ✗       
508   PNWAFLEF                 -1.0000     NotChecked  -14.0196    1022.4862   ✗       
509   PGWAELLR                 -1.0000     NotChecked  -14.0232    940.5131    ✗       
510   PNWAELLK                 -1.0000     NotChecked  -14.0259    969.5284    ✗       
511   PNQ+0.984AFLLR           -1.0000     NotChecked  -14.0331    958.5236    ✗       
512   PNQAFLLR                 -1.0000     NotChecked  -14.0336    957.5396    ✗       
513   PNWAEETR                 -1.0000     NotChecked  -14.0348    1001.4567   ✗       
514   PWAFLLR                  -1.0000     NotChecked  -14.0431    901.5174    ✗       
515   PNWAQLER                 -1.0000     NotChecked  -14.0500    1012.5090   ✗       
516   GNWAFLER                 -1.0000     NotChecked  -14.0572    991.4876    ✗       
517   PNEALFER                 -1.0000     NotChecked  -14.0625    974.4821    ✗       
518   PNAAFLFR                 -1.0000     NotChecked  -14.0626    934.5025    ✗       
519   PGWAFLLR                 -1.0000     NotChecked  -14.0679    958.5389    ✗       
520   PNWAFLLK                 -1.0000     NotChecked  -14.0707    987.5542    ✗       
521   PNWAQELR                 -1.0000     NotChecked  -14.0783    1012.5090   ✗       
522   PNWAFETR                 -1.0000     NotChecked  -14.0795    1019.4825   ✗       
523   PAWAELFR                 -1.0000     NotChecked  -14.0937    988.5131    ✗       
524   PNWAQ+0.984LAR           -1.0000     NotChecked  -14.1030    955.4876    ✗       
525   PNWAELQR                 -1.0000     NotChecked  -14.1148    1012.5090   ✗       
526   PDWAELER                 -1.0000     NotChecked  -14.1156    1014.4771   ✗       
527   +43.006NWAELLR           -1.0000     NotChecked  -14.1225    943.4876    ✗       
528   PNWAAEFR                 -1.0000     NotChecked  -14.1227    989.4719    ✗       
529   PWAELER                  -1.0000     NotChecked  -14.1380    899.4501    ✗       
530   PAWAFLFR                 -1.0000     NotChecked  -14.1384    1006.5389   ✗       
531   PNWAQ+0.984EQ+0.984R     -1.0000     NotChecked  -14.1445    1029.4516   ✗       
532   PNWAEAQ+0.984R           -1.0000     NotChecked  -14.1457    971.4461    ✗       
533   PNWAQ+0.984LDR           -1.0000     NotChecked  -14.1537    999.4774    ✗       
534   PNWAELER                 -1.0000     NotChecked  -14.1568    1013.4930   ✗       
535   PNWAFLQR                 -1.0000     NotChecked  -14.1595    1030.5349   ✗       
536   PNWAELEF                 -1.0000     NotChecked  -14.1607    1004.4603   ✗       
537   PNWAEFR                  -1.0000     NotChecked  -14.1608    918.4348    ✗       
538   PN+0.984WAQ+0.984LLR     -1.0000     NotChecked  -14.1647    998.5185    ✗       
539   +43.006NWAFLLR           -1.0000     NotChecked  -14.1672    961.5134    ✗       
540   PNWAALER                 -1.0000     NotChecked  -14.1733    955.4876    ✗       
541   PNQ+0.984AELLR           -1.0000     NotChecked  -14.1742    940.4978    ✗       
542   PNWANLER                 -1.0000     NotChecked  -14.1763    998.4934    ✗       
543   PWAFLER                  -1.0000     NotChecked  -14.1827    917.4759    ✗       
544   PPWAELLR                 -1.0000     NotChecked  -14.1842    980.5444    ✗       
545   PNWAFAQ+0.984R           -1.0000     NotChecked  -14.1904    989.4719    ✗       
546   PNWAEMQ+0.984R           -1.0000     Failed      -14.1910    1031.4495   ✓       
547   PNWAAELR                 -1.0000     NotChecked  -14.2017    955.4876    ✗       
548   PNWAEQ+0.984ER           -1.0000     NotChecked  -14.2023    1029.4516   ✗       
549   PNAAELFR                 -1.0000     NotChecked  -14.2037    916.4767    ✗       
550   PNWANELR                 -1.0000     NotChecked  -14.2046    998.4934    ✗       
551   PNWAFLEF                 -1.0000     NotChecked  -14.2054    1022.4862   ✗       
552   PNWADLER                 -1.0000     NotChecked  -14.2066    999.4774    ✗       
553   PNWAELLK                 -1.0000     NotChecked  -14.2118    969.5284    ✗       
554   PNQ+0.984AFLLR           -1.0000     NotChecked  -14.2189    958.5236    ✗       
555   PNWAELAR                 -1.0000     NotChecked  -14.2193    955.4876    ✗       
556   PNWELFR                  -1.0000     NotChecked  -14.2234    960.4818    ✗       
557   PPWAFLLR                 -1.0000     NotChecked  -14.2289    998.5702    ✗       
558   PNWADELR                 -1.0000     NotChecked  -14.2350    999.4774    ✗       
559   PNWAQLER                 -1.0000     NotChecked  -14.2358    1012.5090   ✗       
560   PNWAQ+0.984LTR           -1.0000     NotChecked  -14.2450    985.4981    ✗       
561   PNEALFER                 -1.0000     NotChecked  -14.2483    974.4821    ✗       
562   PNAAFLFR                 -1.0000     NotChecked  -14.2484    934.5025    ✗       
563   PNWAFLLK                 -1.0000     NotChecked  -14.2565    987.5542    ✗       
564   PNWAFLAR                 -1.0000     NotChecked  -14.2640    973.5134    ✗       
565   PNWAQELR                 -1.0000     NotChecked  -14.2642    1012.5090   ✗       
566   PNWFLFR                  -1.0000     NotChecked  -14.2681    978.5076    ✗       
567   PNWAELDR                 -1.0000     NotChecked  -14.2699    999.4774    ✗       
568   PAWAELFR                 -1.0000     NotChecked  -14.2795    988.5131    ✗       
569   PNAAELLR                 -1.0000     NotChecked  -14.2827    882.4923    ✗       
570   NNWAELER                 -1.0000     NotChecked  -14.2850    1030.4832   ✗       
571   PDWAELER                 -1.0000     NotChecked  -14.3014    1014.4771   ✗       
572   +42.011NWAELER           -1.0000     NotChecked  -14.3113    958.4508    ✗       
573   PNWAFLDR                 -1.0000     NotChecked  -14.3146    1017.5032   ✗       
574   PWAELER                  -1.0000     NotChecked  -14.3238    899.4501    ✗       
575   PAWAFLFR                 -1.0000     NotChecked  -14.3243    1006.5389   ✗       
576   PNAAFLLR                 -1.0000     NotChecked  -14.3274    900.5181    ✗       
577   PNWAQ+0.984EQ+0.984R     -1.0000     NotChecked  -14.3303    1029.4516   ✗       
578   PNWAEAQ+0.984R           -1.0000     NotChecked  -14.3315    971.4461    ✗       
579   NWAELER                  -1.0000     NotChecked  -14.3426    916.4403    ✗       
580   PNWAEFR                  -1.0000     NotChecked  -14.3466    918.4348    ✗       
581   PN+0.984WAQ+0.984LLR     -1.0000     NotChecked  -14.3505    998.5185    ✗       
582   +42.011NWAFLER           -1.0000     NotChecked  -14.3561    976.4767    ✗       
583   PNQAEFER                 -1.0000     NotChecked  -14.3567    989.4567    ✗       
584   PAWAELLR                 -1.0000     NotChecked  -14.3585    954.5287    ✗       
585   PNWAALER                 -1.0000     NotChecked  -14.3592    955.4876    ✗       
586   PNWANLER                 -1.0000     NotChecked  -14.3621    998.4934    ✗       
587   PWAFLER                  -1.0000     NotChecked  -14.3685    917.4759    ✗       
588   ANWAEFER                 -1.0000     NotChecked  -14.3727    1021.4617   ✗       
589   PNWAFAQ+0.984R           -1.0000     NotChecked  -14.3763    989.4719    ✗       
590   NWAFLER                  -1.0000     NotChecked  -14.3874    934.4661    ✗       
591   PNWAAELR                 -1.0000     NotChecked  -14.3875    955.4876    ✗       
592   PNWANELR                 -1.0000     NotChecked  -14.3904    998.4934    ✗       
593   PGWAEFER                 -1.0000     NotChecked  -14.3910    990.4559    ✗       
594   PNWADLER                 -1.0000     NotChecked  -14.3925    999.4774    ✗       
595   PNWALER                  -1.0000     NotChecked  -14.3973    884.4505    ✗       
596   PNQAFFER                 -1.0000     NotChecked  -14.4015    1007.4825   ✗       
597   PAWAFLLR                 -1.0000     NotChecked  -14.4032    972.5545    ✗       
598   PNWAELAR                 -1.0000     NotChecked  -14.4051    955.4876    ✗       
599   PNWELFR                  -1.0000     NotChecked  -14.4092    960.4818    ✗       
600   PNWADELR                 -1.0000     NotChecked  -14.4208    999.4774    ✗       
601   PNWAELR                  -1.0000     NotChecked  -14.4256    884.4505    ✗       
602   VNWAELLR                 -1.0000     NotChecked  -14.4285    999.5502    ✗       
603   PNWAQ+0.984LTR           -1.0000     NotChecked  -14.4308    985.4981    ✗       
604   PGWAFFER                 -1.0000     NotChecked  -14.4357    1008.4818   ✗       
605   PNWAELF                  -1.0000     NotChecked  -14.4364    875.4178    ✗       
606   PNWAQ+0.984Q+0.984LR     -1.0000     NotChecked  -14.4408    1013.4930   ✗       
607   PNWAEEQ+0.984R           -1.0000     NotChecked  -14.4465    1029.4516   ✗       
608   PNWAFLAR                 -1.0000     NotChecked  -14.4498    973.5134    ✗       
609   PNWFLFR                  -1.0000     NotChecked  -14.4539    978.5076    ✗       
610   PNWAELDR                 -1.0000     NotChecked  -14.4557    999.4774    ✗       
611   PNAAELLR                 -1.0000     NotChecked  -14.4685    882.4923    ✗       
612   VNWAFLLR                 -1.0000     NotChecked  -14.4732    1017.5760   ✗       
613   GNWAELFR                 -1.0000     NotChecked  -14.4741    991.4876    ✗       
614   PNWAEQQ+0.984R           -1.0000     NotChecked  -14.4778    1028.4676   ✗       
615   PNWAFLF                  -1.0000     NotChecked  -14.4812    893.4436    ✗       
616   PNWELLR                  -1.0000     NotChecked  -14.4881    926.4974    ✗       
617   PNWAQ+0.984AER           -1.0000     NotChecked  -14.4966    971.4461    ✗       
618   PNWAFLDR                 -1.0000     NotChecked  -14.5004    1017.5032   ✗       
619   PNWAQLFR                 -1.0000     NotChecked  -14.5116    1030.5349   ✗       
620   PNAAFLLR                 -1.0000     NotChecked  -14.5132    900.5181    ✗       
621   PNWAELLR                 -1.0000     NotChecked  -14.5182    997.5345    ✗       
622   GNWAFLFR                 -1.0000     NotChecked  -14.5188    1009.5134   ✗       
623   PNEALFFR                 -1.0000     NotChecked  -14.5241    992.5080    ✗       
624   PNWFLLR                  -1.0000     NotChecked  -14.5329    944.5232    ✗       
625   PNQ+0.984AEFER           -1.0000     NotChecked  -14.5420    990.4407    ✗       
626   PNQAEFER                 -1.0000     NotChecked  -14.5426    989.4567    ✗       
627   PAWAELLR                 -1.0000     NotChecked  -14.5443    954.5287    ✗       
628   PNWAELTR                 -1.0000     NotChecked  -14.5470    985.4981    ✗       
629   PWAEFER                  -1.0000     NotChecked  -14.5520    933.4345    ✗       
630   PNWAFLLR                 -1.0000     NotChecked  -14.5629    1015.5603   ✗       
631   PGWAEFER                 -1.0000     NotChecked  -14.5768    990.4559    ✗       
632   PNWAEFEK                 -1.0000     NotChecked  -14.5796    1019.4712   ✗       
633   PNWALER                  -1.0000     NotChecked  -14.5831    884.4505    ✗       
634   PNQ+0.984AFFER           -1.0000     NotChecked  -14.5868    1008.4665   ✗       
635   PNQAFFER                 -1.0000     NotChecked  -14.5873    1007.4825   ✗       
636   PNWAELER                 -1.0000     NotChecked  -14.5877    1013.4930   ✗       
637   PAWAFLLR                 -1.0000     NotChecked  -14.5890    972.5545    ✗       
638   PNWAFLTR                 -1.0000     NotChecked  -14.5917    1003.5239   ✗       
639   PWAFFER                  -1.0000     NotChecked  -14.5968    951.4603    ✗       
640   PWAELFR                  -1.0000     NotChecked  -14.5996    917.4759    ✗       
641   PNWALEMR                 -1.0000     NotChecked  -14.6054    1015.4909   ✗       
642   PNWAELR                  -1.0000     NotChecked  -14.6114    884.4505    ✗       
643   PGWAFFER                 -1.0000     NotChecked  -14.6216    1008.4818   ✗       
644   PNWAELF                  -1.0000     NotChecked  -14.6223    875.4178    ✗       
645   PNWAQ+0.984Q+0.984LR     -1.0000     NotChecked  -14.6266    1013.4930   ✗       
646   PNWAEEQ+0.984R           -1.0000     NotChecked  -14.6324    1029.4516   ✗       
647   PNWAALFR                 -1.0000     NotChecked  -14.6349    973.5134    ✗       
648   PNMAELER                 -1.0000     NotChecked  -14.6370    958.4542    ✗       
649   PNWANLFR                 -1.0000     NotChecked  -14.6379    1016.5192   ✗       
650   PWAFLFR                  -1.0000     NotChecked  -14.6443    935.5018    ✗       
651   PNWAEQQ+0.984R           -1.0000     NotChecked  -14.6636    1028.4676   ✗       
652   PNWAFLF                  -1.0000     NotChecked  -14.6670    893.4436    ✗       
653   PNWADLFR                 -1.0000     NotChecked  -14.6682    1017.5032   ✗       
654   PNWELLR                  -1.0000     NotChecked  -14.6739    926.4974    ✗       
655   +43.006NWAEFER           -1.0000     NotChecked  -14.6762    993.4304    ✗       
656   PNMAFLER                 -1.0000     NotChecked  -14.6818    976.4800    ✗       
657   PNWAQ+0.984AER           -1.0000     NotChecked  -14.6824    971.4461    ✗       
658   PNWAQLFR                 -1.0000     NotChecked  -14.6974    1030.5349   ✗       
659   PNWAELLF                 -1.0000     NotChecked  -14.7012    988.5018    ✗       
660   PNWAELLR                 -1.0000     NotChecked  -14.7040    997.5345    ✗       
661   PNEALFFR                 -1.0000     NotChecked  -14.7099    992.5080    ✗       
662   PNWFLLR                  -1.0000     NotChecked  -14.7187    944.5232    ✗       
663   PNWAELEL                 -1.0000     NotChecked  -14.7205    970.4760    ✗       
664   +43.006NWAFFER           -1.0000     NotChecked  -14.7209    1011.4563   ✗       
665   PNVAELER                 -1.0000     NotChecked  -14.7238    926.4821    ✗       
666   PNQ+0.984AEFER           -1.0000     NotChecked  -14.7279    990.4407    ✗       
667   PNWAELTR                 -1.0000     NotChecked  -14.7328    985.4981    ✗       
668   PN+0.984WALEER           -1.0000     NotChecked  -14.7357    1014.4771   ✗       
669   PPWAEFER                 -1.0000     NotChecked  -14.7378    1030.4872   ✗       
670   GNWAELLR                 -1.0000     NotChecked  -14.7388    957.5032    ✗       
671   PNWAEQ+0.984LR           -1.0000     NotChecked  -14.7428    1013.4930   ✗       
672   PNWAFLLF                 -1.0000     NotChecked  -14.7459    1006.5276   ✗       
673   PNWAFLLR                 -1.0000     NotChecked  -14.7487    1015.5603   ✗       
674   PNWAFLEL                 -1.0000     NotChecked  -14.7652    988.5018    ✗       
675   PNWAEFEK                 -1.0000     NotChecked  -14.7654    1019.4712   ✗       
676   PNVAFLER                 -1.0000     NotChecked  -14.7685    944.5080    ✗       
677   PNQALLER                 -1.0000     NotChecked  -14.7700    939.5138    ✗       
678   PNQ+0.984AFFER           -1.0000     NotChecked  -14.7726    1008.4665   ✗       
679   +42.011NWAELFR           -1.0000     NotChecked  -14.7729    976.4767    ✗       
680   PNWAELER                 -1.0000     NotChecked  -14.7735    1013.4930   ✗       
681   PNWAQLLR                 -1.0000     NotChecked  -14.7763    996.5505    ✗       
682   PNWAFLTR                 -1.0000     NotChecked  -14.7775    1003.5239   ✗       
683   PN+0.984WALLQ+0.984R     -1.0000     NotChecked  -14.7808    998.5185    ✗       
684   GNWAFLLR                 -1.0000     NotChecked  -14.7836    975.5290    ✗       
685   PWAELFR                  -1.0000     NotChecked  -14.7854    917.4759    ✗       
686   ANWALLER                 -1.0000     NotChecked  -14.7860    971.5189    ✗       
687   PNEALFLR                 -1.0000     NotChecked  -14.7889    958.5236    ✗       
688   PNWALEMR                 -1.0000     NotChecked  -14.7912    1015.4909   ✗       
689   PNWAQ+0.984EER           -1.0000     NotChecked  -14.7974    1029.4516   ✗       
690   PNWAEAER                 -1.0000     NotChecked  -14.7986    971.4461    ✗       
691   PNWAAFQ+0.984R           -1.0000     NotChecked  -14.8005    989.4719    ✗       
692   NWAELFR                  -1.0000     NotChecked  -14.8042    934.4661    ✗       
693   PGWALLER                 -1.0000     NotChecked  -14.8043    940.5131    ✗       
694   +42.011NWAFLFR           -1.0000     NotChecked  -14.8176    994.5025    ✗       
695   PNQAEFFR                 -1.0000     NotChecked  -14.8183    1007.4825   ✗       
696   PNWAALFR                 -1.0000     NotChecked  -14.8207    973.5134    ✗       
697   PNMAELER                 -1.0000     NotChecked  -14.8229    958.4542    ✗       
698   PNWANLFR                 -1.0000     NotChecked  -14.8237    1016.5192   ✗       
699   PNWAEVQ+0.984R           -1.0000     NotChecked  -14.8265    999.4774    ✗       
700   PNWAQ+0.984QER           -1.0000     NotChecked  -14.8286    1028.4676   ✗       
701   PWAFLFR                  -1.0000     NotChecked  -14.8301    935.5018    ✗       
702   PNAAEFER                 -1.0000     NotChecked  -14.8363    932.4352    ✗       
703   PDWAELLR                 -1.0000     NotChecked  -14.8419    998.5185    ✗       
704   PNWAQ+0.984LQ+0.984R     -1.0000     NotChecked  -14.8425    1013.4930   ✗       
705   PNWAFAER                 -1.0000     NotChecked  -14.8433    989.4719    ✗       
706   PNFAELER                 -1.0000     NotChecked  -14.8460    974.4821    ✗       
707   NWAFLFR                  -1.0000     NotChecked  -14.8489    952.4919    ✗       
708   PNEAEEER                 -1.0000     NotChecked  -14.8498    972.4149    ✗       
709   PGWAEFFR                 -1.0000     NotChecked  -14.8526    1008.4818   ✗       
710   PNWADLFR                 -1.0000     NotChecked  -14.8540    1017.5032   ✗       
711   PNWALFR                  -1.0000     NotChecked  -14.8588    902.4763    ✗       
712   PNQAFFFR                 -1.0000     NotChecked  -14.8630    1025.5083   ✗       
713   PWAELLR                  -1.0000     NotChecked  -14.8643    883.4916    ✗       
714   PNMAFLER                 -1.0000     NotChecked  -14.8676    976.4800    ✗       
715   PNWAFVQ+0.984R           -1.0000     NotChecked  -14.8712    1017.5032   ✗       
716   PNAAFFER                 -1.0000     NotChecked  -14.8811    950.4610    ✗       
717   PNWAELLR                 -1.0000     NotChecked  -14.8831    997.5345    ✗       
718   PDWAFLLR                 -1.0000     NotChecked  -14.8866    1016.5444   ✗       
719   PNWAELLF                 -1.0000     NotChecked  -14.8870    988.5018    ✗       
720   PNFAFLER                 -1.0000     NotChecked  -14.8908    992.5080    ✗       
721   PNEAFEER                 -1.0000     NotChecked  -14.8945    990.4407    ✗       
722   PNEAELQ+0.984R           -1.0000     NotChecked  -14.8949    956.4563    ✗       
723   PGWAFFFR                 -1.0000     NotChecked  -14.8973    1026.5076   ✗       
724   PNWAALLR                 -1.0000     NotChecked  -14.8997    939.5290    ✗       
725   PNWANLLR                 -1.0000     NotChecked  -14.9026    982.5348    ✗       
726   PNWAELEL                 -1.0000     NotChecked  -14.9063    970.4760    ✗       
727   PWAFLLR                  -1.0000     NotChecked  -14.9091    901.5174    ✗       
728   PNVAELER                 -1.0000     NotChecked  -14.9096    926.4821    ✗       
729   PAWAEFER                 -1.0000     NotChecked  -14.9122    1004.4716   ✗       
730   PN+0.984WALEER           -1.0000     NotChecked  -14.9215    1014.4771   ✗       
731   PNWALEQR                 -1.0000     NotChecked  -14.9243    1012.5090   ✗       
732   PNWAFLLR                 -1.0000     NotChecked  -14.9279    1015.5603   ✗       
733   PNWAEQ+0.984LR           -1.0000     NotChecked  -14.9287    1013.4930   ✗       
734   PNWAFLLF                 -1.0000     NotChecked  -14.9318    1006.5276   ✗       
735   PNWADLLR                 -1.0000     NotChecked  -14.9330    983.5189    ✗       
736   PNEAFLQ+0.984R           -1.0000     NotChecked  -14.9397    974.4821    ✗       
737   PNWAFLEL                 -1.0000     NotChecked  -14.9510    988.5018    ✗       
738   PNVAFLER                 -1.0000     NotChecked  -14.9543    944.5080    ✗       
739   PNQ+0.984ALLER           -1.0000     NotChecked  -14.9553    940.4978    ✗       
740   PNQALLER                 -1.0000     NotChecked  -14.9558    939.5138    ✗       
741   PAWAFFER                 -1.0000     NotChecked  -14.9569    1022.4974   ✗       
742   PNWAQ+0.984AFR           -1.0000     NotChecked  -14.9581    989.4719    ✗       
743   PNWAQLLR                 -1.0000     NotChecked  -14.9622    996.5505    ✗       
744   PWALLER                  -1.0000     NotChecked  -14.9653    883.4916    ✗       
745   PN+0.984WALLQ+0.984R     -1.0000     NotChecked  -14.9666    998.5185    ✗       
746   PNEALFLR                 -1.0000     NotChecked  -14.9747    958.5236    ✗       
747   PNWAQ+0.984EER           -1.0000     NotChecked  -14.9832    1029.4516   ✗       
748   PNWAEAER                 -1.0000     NotChecked  -14.9844    971.4461    ✗       
749   PNWAAFQ+0.984R           -1.0000     NotChecked  -14.9863    989.4719    ✗       
750   PNWSELER                 -1.0000     NotChecked  -14.9890    1029.4880   ✗       
751   PGWALLER                 -1.0000     NotChecked  -14.9901    940.5131    ✗       
752   PNWALLEK                 -1.0000     NotChecked  -14.9929    969.5284    ✗       
753   PNQ+0.984AEFFR           -1.0000     NotChecked  -15.0036    1008.4665   ✗       
754   PNQAEFFR                 -1.0000     NotChecked  -15.0041    1007.4825   ✗       
755   QNWAELLR                 -1.0000     NotChecked  -15.0104    1028.5403   ✗       
756   NNWAELLR                 -1.0000     NotChecked  -15.0113    1014.5247   ✗       
757   PNWAEVQ+0.984R           -1.0000     NotChecked  -15.0123    999.4774    ✗       
758   PWAEFFR                  -1.0000     NotChecked  -15.0136    951.4603    ✗       
759   PNWAQ+0.984QER           -1.0000     NotChecked  -15.0145    1028.4676   ✗       
760   PNAAEFER                 -1.0000     NotChecked  -15.0222    932.4352    ✗       
761   PNWAFQ+0.984R            -1.0000     NotChecked  -15.0244    918.4348    ✗       
762   PDWAELLR                 -1.0000     NotChecked  -15.0277    998.5185    ✗       
763   PNWAQ+0.984LQ+0.984R     -1.0000     NotChecked  -15.0283    1013.4930   ✗       
764   PNWAFAER                 -1.0000     NotChecked  -15.0291    989.4719    ✗       
765   PNFAELER                 -1.0000     NotChecked  -15.0319    974.4821    ✗       
766   PNEAEEER                 -1.0000     NotChecked  -15.0356    972.4149    ✗       
767   +42.011NWAELLR           -1.0000     NotChecked  -15.0377    942.4923    ✗       
768   PGWAEFFR                 -1.0000     NotChecked  -15.0384    1008.4818   ✗       
769   PNWEFER                  -1.0000     NotChecked  -15.0418    976.4403    ✗       
770   PNWALFR                  -1.0000     NotChecked  -15.0446    902.4763    ✗       
771   PNQ+0.984AFFFR           -1.0000     NotChecked  -15.0483    1026.4923   ✗       
772   PNQAFFFR                 -1.0000     NotChecked  -15.0488    1025.5083   ✗       
773   PWAELLR                  -1.0000     NotChecked  -15.0502    883.4916    ✗       
774   PNWALQ+0.984Q+0.984R     -1.0000     NotChecked  -15.0569    1013.4930   ✗       
775   PNWAFVQ+0.984R           -1.0000     NotChecked  -15.0571    1017.5032   ✗       
776   PWAFFFR                  -1.0000     NotChecked  -15.0583    969.4861    ✗       
777   NWAELLR                  -1.0000     NotChecked  -15.0690    900.4818    ✗       
778   +42.011NWAFLLR           -1.0000     NotChecked  -15.0824    960.5181    ✗       
779   +43.006NWALLER           -1.0000     NotChecked  -15.0895    943.4876    ✗       
780   ANWAEFLR                 -1.0000     NotChecked  -15.0991    1005.5032   ✗       
781   NWAFLLR                  -1.0000     NotChecked  -15.1137    918.5076    ✗       
782   +43.006NWAEFFR           -1.0000     NotChecked  -15.1377    1011.4563   ✗       
783   ANWAFFLR                 -1.0000     NotChecked  -15.1438    1023.5290   ✗       
784   +43.006NWAFFFR           -1.0000     NotChecked  -15.1825    1029.4821   ✗       
785   ANWALLFR                 -1.0000     NotChecked  -15.2476    989.5447    ✗       
786   GNWAEFER                 -1.0000     NotChecked  -15.2925    1007.4461   ✗       
787   LNWAELER                 -1.0000     NotChecked  -15.3150    1029.5243   ✗       
788   GNWAFFER                 -1.0000     NotChecked  -15.3372    1025.4719   ✗       
789   VNWALLER                 -1.0000     NotChecked  -15.3955    999.5502    ✗       
790   +43.006NWAEFLR           -1.0000     NotChecked  -15.4025    977.4719    ✗       
791   +43.006NWAFFLR           -1.0000     NotChecked  -15.4472    995.4977    ✗       
792   ANWALLLR                 -1.0000     NotChecked  -15.5124    955.5603    ✗       
793   +43.006NWALLFR           -1.0000     NotChecked  -15.5510    961.5134    ✗       
794   +42.011NWAEFER           -1.0000     NotChecked  -15.5913    992.4352    ✗       
795   NWAEFER                  -1.0000     NotChecked  -15.6226    950.4246    ✗       
796   +43.006PNWALLLR          -1.0000     NotChecked  -15.6300    1024.5818   ✗       
797   +42.011NWAFFER           -1.0000     NotChecked  -15.6361    1010.4610   ✗       
798   NWAFFER                  -1.0000     NotChecked  -15.6674    968.4505    ✗       
799   GNWALLER                 -1.0000     NotChecked  -15.7058    957.5032    ✗       
800   GNWAEFFR                 -1.0000     NotChecked  -15.7541    1025.4719   ✗       
801   +43.006NWALLLR           -1.0000     NotChecked  -15.8158    927.5290    ✗       
802   PNWALLER                 -1.0000     NotChecked  -15.8501    997.5345    ✗       
803   VNWALLFR                 -1.0000     NotChecked  -15.8570    1017.5760   ✗       
804   QNWALLER                 -1.0000     NotChecked  -15.9774    1028.5403   ✗       
805   NNWALLER                 -1.0000     NotChecked  -15.9783    1014.5247   ✗       
806   +42.011NWALLER           -1.0000     NotChecked  -16.0046    942.4923    ✗       
807   GNWAEFLR                 -1.0000     NotChecked  -16.0188    991.4876    ✗       
808   NWALLER                  -1.0000     NotChecked  -16.0359    900.4818    ✗       
809   LNWAELLR                 -1.0000     NotChecked  -16.0413    1013.5658   ✗       
810   +42.011NWAEFFR           -1.0000     NotChecked  -16.0529    1010.4610   ✗       
811   GNWAFFLR                 -1.0000     NotChecked  -16.0636    1009.5134   ✗       
812   ANWALFER                 -1.0000     NotChecked  -16.0660    1005.5032   ✗       
813   NWAEFFR                  -1.0000     NotChecked  -16.0842    968.4505    ✗       
814   +42.011NWAFFFR           -1.0000     NotChecked  -16.0976    1028.4868   ✗       
815   VNWALLLR                 -1.0000     NotChecked  -16.1218    983.5916    ✗       
816   NWAFFFR                  -1.0000     NotChecked  -16.1289    986.4763    ✗       
817   GNWALLFR                 -1.0000     NotChecked  -16.1674    975.5290    ✗       
818   PNWALLFR                 -1.0000     NotChecked  -16.3117    1015.5603   ✗       
819   +42.011NWAEFLR           -1.0000     NotChecked  -16.3177    976.4767    ✗       
820   NWAEFLR                  -1.0000     NotChecked  -16.3490    934.4661    ✗       
821   +42.011NWAFFLR           -1.0000     NotChecked  -16.3624    994.5025    ✗       
822   +43.006NWALFER           -1.0000     NotChecked  -16.3695    977.4719    ✗       
823   NWAFFLR                  -1.0000     NotChecked  -16.3937    952.4919    ✗       
824   GNWALLLR                 -1.0000     NotChecked  -16.4321    941.5447    ✗       
825   +42.011NWALLFR           -1.0000     NotChecked  -16.4662    960.5181    ✗       
826   NWALLFR                  -1.0000     NotChecked  -16.4975    918.5076    ✗       
827   ANWALFFR                 -1.0000     NotChecked  -16.5276    1023.5290   ✗       
828   +42.011PNWALLLR          -1.0000     NotChecked  -16.5451    1023.5866   ✗       
829   PNWALLLR                 -1.0000     NotChecked  -16.5764    981.5760    ✗       
830   QNWALLLR                 -1.0000     NotChecked  -16.7037    1012.5818   ✗       
831   NNWALLLR                 -1.0000     NotChecked  -16.7046    998.5661    ✗       
832   +42.011NWALLLR           -1.0000     NotChecked  -16.7310    926.5338    ✗       
833   NWALLLR                  -1.0000     NotChecked  -16.7622    884.5232    ✗       
834   ANWALFLR                 -1.0000     NotChecked  -16.7924    989.5447    ✗       
835   +43.006NWALFFR           -1.0000     NotChecked  -16.8310    995.4977    ✗       
836   ANWAEEER                 -1.0000     NotChecked  -16.8533    1003.4359   ✗       
837   ANWAFEER                 -1.0000     NotChecked  -16.8980    1021.4617   ✗       
838   ANWAELQ+0.984R           -1.0000     NotChecked  -16.8984    987.4774    ✗       
839   ANWAFLQ+0.984R           -1.0000     NotChecked  -16.9432    1005.5032   ✗       
840   GNWALFER                 -1.0000     NotChecked  -16.9858    991.4876    ✗       
841   LNWALLER                 -1.0000     NotChecked  -17.0083    1013.5658   ✗       
842   +43.006NWALFLR           -1.0000     NotChecked  -17.0958    961.5134    ✗       
843   +43.006NWAEEER           -1.0000     NotChecked  -17.1568    975.4046    ✗       
844   +43.006NWAFEER           -1.0000     NotChecked  -17.2015    993.4304    ✗       
845   +43.006NWAELQ+0.984R     -1.0000     NotChecked  -17.2019    959.4461    ✗       
846   +43.006NWAFLQ+0.984R     -1.0000     NotChecked  -17.2466    977.4719    ✗       
847   ANWAQ+0.984LER           -1.0000     NotChecked  -17.2493    987.4774    ✗       
848   +42.011NWALFER           -1.0000     NotChecked  -17.2846    976.4767    ✗       
849   ANWAEEFR                 -1.0000     NotChecked  -17.3149    1021.4617   ✗       
850   NWALFER                  -1.0000     NotChecked  -17.3159    934.4661    ✗       
851   VNWALFLR                 -1.0000     NotChecked  -17.4018    1017.5760   ✗       
852   GNWALFFR                 -1.0000     NotChecked  -17.4474    1009.5134   ✗       
853   VNWAELQ+0.984R           -1.0000     NotChecked  -17.5079    1015.5087   ✗       
854   ANWAELER                 -1.0000     NotChecked  -17.5513    987.4774    ✗       
855   +43.006NWAQ+0.984LER     -1.0000     NotChecked  -17.5527    959.4461    ✗       
856   ANWAEELR                 -1.0000     NotChecked  -17.5796    987.4774    ✗       
857   ANWAFLER                 -1.0000     NotChecked  -17.5961    1005.5032   ✗       
858   +43.006NWAEEFR           -1.0000     NotChecked  -17.6183    993.4304    ✗       
859   ANWAFELR                 -1.0000     NotChecked  -17.6244    1005.5032   ✗       
860   +43.006NWAFEFR           -1.0000     NotChecked  -17.6630    1011.4563   ✗       
861   ANWAQ+0.984LFR           -1.0000     NotChecked  -17.7108    1005.5032   ✗       
862   GNWALFLR                 -1.0000     NotChecked  -17.7121    975.5290    ✗       
863   LNWALLLR                 -1.0000     NotChecked  -17.7346    997.6073    ✗       
864   +42.011NWALFFR           -1.0000     NotChecked  -17.7462    994.5025    ✗       
865   GNWAEEER                 -1.0000     NotChecked  -17.7731    989.4203    ✗       
866   NWALFFR                  -1.0000     NotChecked  -17.7775    952.4919    ✗       
867   GNWAFEER                 -1.0000     NotChecked  -17.8178    1007.4461   ✗       
868   GNWAELQ+0.984R           -1.0000     NotChecked  -17.8182    973.4617    ✗       
869   +43.006NWAELER           -1.0000     NotChecked  -17.8548    959.4461    ✗       
870   PNWALFLR                 -1.0000     NotChecked  -17.8564    1015.5603   ✗       
871   VNWAQ+0.984LER           -1.0000     NotChecked  -17.8587    1015.5087   ✗       
872   GNWAFLQ+0.984R           -1.0000     NotChecked  -17.8629    991.4876    ✗       
873   +43.006NWAEELR           -1.0000     NotChecked  -17.8831    959.4461    ✗       
874   +43.006NWAFLER           -1.0000     NotChecked  -17.8995    977.4719    ✗       
875   PNWAEEER                 -1.0000     NotChecked  -17.9174    1029.4516   ✗       
876   +43.006NWAFELR           -1.0000     NotChecked  -17.9278    977.4719    ✗       
877   PNWAELQ+0.984R           -1.0000     NotChecked  -17.9625    1013.4930   ✗       
878   ANWAQ+0.984LLR           -1.0000     NotChecked  -17.9756    971.5189    ✗       
879   +42.011NWALFLR           -1.0000     NotChecked  -18.0110    960.5181    ✗       
880   ANWAELFR                 -1.0000     NotChecked  -18.0129    1005.5032   ✗       
881   +43.006NWAQ+0.984LFR     -1.0000     NotChecked  -18.0143    977.4719    ✗       
882   NWALFLR                  -1.0000     NotChecked  -18.0422    918.5076    ✗       
883   ANWAFLFR                 -1.0000     NotChecked  -18.0576    1023.5290   ✗       
884   +42.011NWAEEER           -1.0000     NotChecked  -18.0719    974.4094    ✗       
885   NNWAELQ+0.984R           -1.0000     NotChecked  -18.0907    1030.4832   ✗       
886   NWAEEER                  -1.0000     NotChecked  -18.1032    932.3988    ✗       
887   +42.011NWAFEER           -1.0000     NotChecked  -18.1167    992.4352    ✗       
888   +42.011NWAELQ+0.984R     -1.0000     NotChecked  -18.1170    958.4508    ✗       
889   NWAFEER                  -1.0000     NotChecked  -18.1479    950.4246    ✗       
890   NWAELQ+0.984R            -1.0000     NotChecked  -18.1483    916.4403    ✗       
891   VNWAELER                 -1.0000     NotChecked  -18.1608    1015.5087   ✗       
892   +42.011NWAFLQ+0.984R     -1.0000     NotChecked  -18.1618    976.4767    ✗       
893   GNWAQ+0.984LER           -1.0000     NotChecked  -18.1691    973.4617    ✗       
894   ANWAEFQ+0.984R           -1.0000     NotChecked  -18.1784    1021.4617   ✗       
895   VNWAEELR                 -1.0000     NotChecked  -18.1891    1015.5087   ✗       
896   NWAFLQ+0.984R            -1.0000     NotChecked  -18.1931    934.4661    ✗       
897   GNWAEEFR                 -1.0000     NotChecked  -18.2347    1007.4461   ✗       
898   ANWAELLR                 -1.0000     NotChecked  -18.2777    971.5189    ✗       
899   +43.006NWAQ+0.984LLR     -1.0000     NotChecked  -18.2791    943.4876    ✗       
900   GNWAFEFR                 -1.0000     NotChecked  -18.2794    1025.4719   ✗       
901   PNWAQ+0.984LER           -1.0000     NotChecked  -18.3134    1013.4930   ✗       
902   +43.006NWAELFR           -1.0000     NotChecked  -18.3163    977.4719    ✗       
903   ANWAFLLR                 -1.0000     NotChecked  -18.3224    989.5447    ✗       
904   +43.006NWAFLFR           -1.0000     NotChecked  -18.3610    995.4977    ✗       
905   NNWAQ+0.984LER           -1.0000     NotChecked  -18.4415    1030.4832   ✗       
906   +42.011NWAQ+0.984LER     -1.0000     NotChecked  -18.4679    958.4508    ✗       
907   GNWAELER                 -1.0000     NotChecked  -18.4711    973.4617    ✗       
908   +43.006NWAEFQ+0.984R     -1.0000     NotChecked  -18.4819    993.4304    ✗       
909   NWAQ+0.984LER            -1.0000     NotChecked  -18.4992    916.4403    ✗       
910   GNWAEELR                 -1.0000     NotChecked  -18.4994    973.4617    ✗       
911   GNWAFLER                 -1.0000     NotChecked  -18.5158    991.4876    ✗       
912   +43.006NWAFFQ+0.984R     -1.0000     NotChecked  -18.5266    1011.4563   ✗       
913   ANWAQ+0.984FER           -1.0000     NotChecked  -18.5293    1021.4617   ✗       
914   +42.011NWAEEFR           -1.0000     NotChecked  -18.5335    992.4352    ✗       
915   GNWAFELR                 -1.0000     NotChecked  -18.5442    991.4876    ✗       
916   ANWALEER                 -1.0000     NotChecked  -18.5466    987.4774    ✗       
917   NWAEEFR                  -1.0000     NotChecked  -18.5648    950.4246    ✗       
918   +42.011NWAFEFR           -1.0000     NotChecked  -18.5782    1010.4610   ✗       
919   +43.006NWAELLR           -1.0000     NotChecked  -18.5811    943.4876    ✗       
920   VNWAQ+0.984LLR           -1.0000     NotChecked  -18.5851    999.5502    ✗       
921   ANWALLQ+0.984R           -1.0000     NotChecked  -18.5917    971.5189    ✗       
922   NWAFEFR                  -1.0000     NotChecked  -18.6095    968.4505    ✗       
923   PNWAELER                 -1.0000     NotChecked  -18.6154    1013.4930   ✗       
924   +43.006NWAFLLR           -1.0000     NotChecked  -18.6258    961.5134    ✗       
925   GNWAQ+0.984LFR           -1.0000     NotChecked  -18.6306    991.4876    ✗       
926   PNWAEELR                 -1.0000     NotChecked  -18.6437    1013.4930   ✗       
927   ANWAYLER                 -1.0000     NotChecked  -18.6849    1021.4981   ✗       
928   ANWAELYR                 -1.0000     NotChecked  -18.7100    1021.4981   ✗       
929   NNWAELER                 -1.0000     NotChecked  -18.7436    1030.4832   ✗       
930   +42.011NWAELER           -1.0000     NotChecked  -18.7699    958.4508    ✗       
931   NNWAEELR                 -1.0000     NotChecked  -18.7719    1030.4832   ✗       
932   +42.011NWAEELR           -1.0000     NotChecked  -18.7983    958.4508    ✗       
933   NWAELER                  -1.0000     NotChecked  -18.8012    916.4403    ✗       
934   +42.011NWAFLER           -1.0000     NotChecked  -18.8147    976.4767    ✗       
935   NWAEELR                  -1.0000     NotChecked  -18.8295    916.4403    ✗       
936   ANWAEFER                 -1.0000     NotChecked  -18.8313    1021.4617   ✗       
937   +43.006NWAQ+0.984FER     -1.0000     NotChecked  -18.8327    993.4304    ✗       
938   +42.011NWAFELR           -1.0000     NotChecked  -18.8430    976.4767    ✗       
939   NWAFLER                  -1.0000     NotChecked  -18.8460    934.4661    ✗       
940   +43.006NWALEER           -1.0000     NotChecked  -18.8500    959.4461    ✗       
941   NWAFELR                  -1.0000     NotChecked  -18.8743    934.4661    ✗       
942   VNWAELLR                 -1.0000     NotChecked  -18.8871    999.5502    ✗       
943   +43.006NWALLQ+0.984R     -1.0000     NotChecked  -18.8952    943.4876    ✗       
944   GNWAQ+0.984LLR           -1.0000     NotChecked  -18.8954    957.5032    ✗       
945   +42.011NWAQ+0.984LFR     -1.0000     NotChecked  -18.9295    976.4767    ✗       
946   VNWAFLLR                 -1.0000     NotChecked  -18.9318    1017.5760   ✗       
947   GNWAELFR                 -1.0000     NotChecked  -18.9327    991.4876    ✗       
948   NWAQ+0.984LFR            -1.0000     NotChecked  -18.9607    934.4661    ✗       
949   GNWAFLFR                 -1.0000     NotChecked  -18.9774    1009.5134   ✗       
950   +43.006NWAYLER           -1.0000     NotChecked  -18.9883    993.4668    ✗       
951   ANWALEFR                 -1.0000     NotChecked  -19.0082    1005.5032   ✗       
952   +43.006NWAELYR           -1.0000     NotChecked  -19.0135    993.4668    ✗       
953   PNWAQ+0.984LLR           -1.0000     NotChecked  -19.0397    997.5345    ✗       
954   +43.006NWAFLYR           -1.0000     NotChecked  -19.0582    1011.4927   ✗       
955   GNWAEFQ+0.984R           -1.0000     NotChecked  -19.0982    1007.4461   ✗       
956   LNWAELQ+0.984R           -1.0000     NotChecked  -19.1207    1029.5243   ✗       
957   +43.006NWAEFER           -1.0000     NotChecked  -19.1348    993.4304    ✗       
958   GNWAFFQ+0.984R           -1.0000     NotChecked  -19.1429    1025.4719   ✗       
959   VNWALEER                 -1.0000     NotChecked  -19.1561    1015.5087   ✗       
960   QNWAQ+0.984LLR           -1.0000     NotChecked  -19.1670    1028.5403   ✗       
961   NNWAQ+0.984LLR           -1.0000     NotChecked  -19.1679    1014.5247   ✗       
962   +43.006NWAFFER           -1.0000     NotChecked  -19.1795    1011.4563   ✗       
963   +42.011NWAQ+0.984LLR     -1.0000     NotChecked  -19.1942    942.4923    ✗       
964   GNWAELLR                 -1.0000     NotChecked  -19.1974    957.5032    ✗       
965   VNWALLQ+0.984R           -1.0000     NotChecked  -19.2012    999.5502    ✗       
966   NWAQ+0.984LLR            -1.0000     NotChecked  -19.2255    900.4818    ✗       
967   +42.011NWAELFR           -1.0000     NotChecked  -19.2315    976.4767    ✗       
968   GNWAFLLR                 -1.0000     NotChecked  -19.2422    975.5290    ✗       
969   ANWALLER                 -1.0000     NotChecked  -19.2446    971.5189    ✗       
970   ANWAQ+0.984FLR           -1.0000     NotChecked  -19.2556    1005.5032   ✗       
971   NWAELFR                  -1.0000     NotChecked  -19.2628    934.4661    ✗       
972   ANWALELR                 -1.0000     NotChecked  -19.2729    971.5189    ✗       
973   +42.011NWAFLFR           -1.0000     NotChecked  -19.2762    994.5025    ✗       
974   +43.006NWAQ+0.984FFR     -1.0000     NotChecked  -19.2943    1011.4563   ✗       
975   NWAFLFR                  -1.0000     NotChecked  -19.3075    952.4919    ✗       
976   +43.006NWALEFR           -1.0000     NotChecked  -19.3116    977.4719    ✗       
977   PNWAELLR                 -1.0000     NotChecked  -19.3417    997.5345    ✗       
978   PNWAFLLR                 -1.0000     NotChecked  -19.3865    1015.5603   ✗       
979   +42.011NWAEFQ+0.984R     -1.0000     NotChecked  -19.3970    992.4352    ✗       
980   ANWAYLLR                 -1.0000     NotChecked  -19.4112    1005.5396   ✗       
981   NWAEFQ+0.984R            -1.0000     NotChecked  -19.4283    950.4246    ✗       
982   +42.011NWAFFQ+0.984R     -1.0000     NotChecked  -19.4418    1010.4610   ✗       
983   GNWAQ+0.984FER           -1.0000     NotChecked  -19.4491    1007.4461   ✗       
984   +43.006NWAYLFR           -1.0000     NotChecked  -19.4498    1011.4927   ✗       
985   GNWALEER                 -1.0000     NotChecked  -19.4664    973.4617    ✗       
986   QNWAELLR                 -1.0000     NotChecked  -19.4690    1028.5403   ✗       
987   NNWAELLR                 -1.0000     NotChecked  -19.4699    1014.5247   ✗       
988   LNWAQ+0.984LER           -1.0000     NotChecked  -19.4716    1029.5243   ✗       
989   NWAFFQ+0.984R            -1.0000     NotChecked  -19.4731    968.4505    ✗       
990   +42.011NWAELLR           -1.0000     NotChecked  -19.4963    942.4923    ✗       
991   GNWALLQ+0.984R           -1.0000     NotChecked  -19.5115    957.5032    ✗       
992   NWAELLR                  -1.0000     NotChecked  -19.5276    900.4818    ✗       
993   +42.011NWAFLLR           -1.0000     NotChecked  -19.5410    960.5181    ✗       
994   +43.006NWALLER           -1.0000     NotChecked  -19.5480    943.4876    ✗       
995   ANWAEFLR                 -1.0000     NotChecked  -19.5577    1005.5032   ✗       
996   +43.006NWAQ+0.984FLR     -1.0000     NotChecked  -19.5591    977.4719    ✗       
997   NWAFLLR                  -1.0000     NotChecked  -19.5723    918.5076    ✗       
998   +43.006NWALELR           -1.0000     NotChecked  -19.5764    943.4876    ✗       
999   +43.006NWAEFFR           -1.0000     NotChecked  -19.5963    1011.4563   ✗       
1000  ANWAFFLR                 -1.0000     NotChecked  -19.6024    1023.5290   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: PNWAELFR
Similarity: 0.4866
De Novo Score: -19.0770
Source: Database
Correct: ✓

