================================================================================
Spectrum 260
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 726.3472
Precursor charge: 4+
Ground truth: GC+57.021PQEDSDIAFIIDGSGSIIPHDFRR
Ground truth (normalized): GC+57.021PQEDSDIAFIIDGSGSIIPHDFRR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 433
Used for reranking: 433

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 433 (43.3%)
Database matches: 0 (0.0%)
Prosit predictions: 433 (43.3%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     GC+57.021PQEDSDLAFLLN+0.984GSGSLLPHDRFR0.6194      Prosit      -7.9742     2901.3716   ✓       
2     GC+57.021PQEDSDLAFLLN+0.984GSGSLLPHDRFR0.6194      Prosit      -9.7651     2901.3716   ✓       
3     GC+57.021PQEDSDLAFLLN+0.984GSGSLLPHDRFR0.6194      Prosit      -9.7894     2901.3716   ✓       
4     GC+57.021PQEDSDLAFLLN+0.984GSGSLLPHDRFR0.6194      Prosit      -9.8307     2901.3716   ✓       
5     GC+57.021PQEDSDLAFLLN+0.984GSGSLLPHDRFR0.6194      Prosit      -10.0095    2901.3716   ✓       
6     GC+57.021PQEDSDLAFLLN+0.984GSGSLLPHDRFR0.6194      Prosit      -10.1180    2901.3716   ✓       
7     GC+57.021PQEDSDLAFLLN+0.984GSGSLLPHDRFR0.6194      Prosit      -10.1791    2901.3716   ✓       
8     GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -2.0465     2901.3716   ✓       
9     GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -3.8375     2901.3716   ✓       
10    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -3.8618     2901.3716   ✓       
11    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -3.9030     2901.3716   ✓       
12    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -4.0818     2901.3716   ✓       
13    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -4.1903     2901.3716   ✓       
14    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -4.2514     2901.3716   ✓       
15    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -4.7599     2901.3716   ✓       
16    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -4.7936     2901.3716   ✓       
17    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -4.9962     2901.3716   ✓       
18    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -5.2755     2901.3716   ✓       
19    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -5.3792     2901.3716   ✓       
20    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -5.3824     2901.3716   ✓       
21    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -5.6527     2901.3716   ✓       
22    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -5.6940     2901.3716   ✓       
23    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -5.8727     2901.3716   ✓       
24    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -5.8971     2901.3716   ✓       
25    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -5.9383     2901.3716   ✓       
26    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -5.9813     2901.3716   ✓       
27    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -5.9876     2901.3716   ✓       
28    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.0056     2901.3716   ✓       
29    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.0215     2901.3716   ✓       
30    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.0468     2901.3716   ✓       
31    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.0667     2901.3716   ✓       
32    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.1080     2901.3716   ✓       
33    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.1243     2901.3716   ✓       
34    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.2234     2901.3716   ✓       
35    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.2256     2901.3716   ✓       
36    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.2867     2901.3716   ✓       
37    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.3012     2901.3716   ✓       
38    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.3952     2901.3716   ✓       
39    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.5003     2901.3716   ✓       
40    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.5509     2901.3716   ✓       
41    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.5752     2901.3716   ✓       
42    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.5845     2901.3716   ✓       
43    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.6088     2901.3716   ✓       
44    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.6165     2901.3716   ✓       
45    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.6501     2901.3716   ✓       
46    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.7137     2901.3716   ✓       
47    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.7755     2901.3716   ✓       
48    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.7872     2901.3716   ✓       
49    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.7952     2901.3716   ✓       
50    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.8115     2901.3716   ✓       
51    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.8288     2901.3716   ✓       
52    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.8528     2901.3716   ✓       
53    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.8733     2901.3716   ✓       
54    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.9037     2901.3716   ✓       
55    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.9374     2901.3716   ✓       
56    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.9648     2901.3716   ✓       
57    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -6.9985     2901.3716   ✓       
58    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.0315     2901.3716   ✓       
59    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.0665     2901.3716   ✓       
60    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.0908     2901.3716   ✓       
61    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.1320     2901.3716   ✓       
62    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.1400     2901.3716   ✓       
63    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.1734     2901.3716   ✓       
64    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.1945     2901.3716   ✓       
65    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.1977     2901.3716   ✓       
66    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.2011     2901.3716   ✓       
67    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.2152     2901.3716   ✓       
68    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.2358     2901.3716   ✓       
69    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.2390     2901.3716   ✓       
70    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.3108     2901.3716   ✓       
71    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.3607     2901.3716   ✓       
72    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.4145     2901.3716   ✓       
73    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.4193     2901.3716   ✓       
74    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.4804     2901.3716   ✓       
75    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.5070     2901.3716   ✓       
76    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.5231     2901.3716   ✓       
77    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.5262     2901.3716   ✓       
78    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.5842     2901.3716   ✓       
79    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.5873     2901.3716   ✓       
80    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.6681     2901.3716   ✓       
81    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.6880     2901.3716   ✓       
82    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.7096     2901.3716   ✓       
83    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.7293     2901.3716   ✓       
84    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.7433     2901.3716   ✓       
85    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.7630     2901.3716   ✓       
86    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.7786     2901.3716   ✓       
87    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.7966     2901.3716   ✓       
88    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.8029     2901.3716   ✓       
89    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.8125     2901.3716   ✓       
90    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.8378     2901.3716   ✓       
91    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.8441     2901.3716   ✓       
92    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.9152     2901.3716   ✓       
93    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.9396     2901.3716   ✓       
94    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -7.9808     2901.3716   ✓       
95    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0144     2901.3716   ✓       
96    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0166     2901.3716   ✓       
97    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0226     2901.3716   ✓       
98    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0229     2901.3716   ✓       
99    GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0387     2901.3716   ✓       
100   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0409     2901.3716   ✓       
101   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0530     2901.3716   ✓       
102   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0568     2901.3716   ✓       
103   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0800     2901.3716   ✓       
104   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0821     2901.3716   ✓       
105   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0922     2901.3716   ✓       
106   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0927     2901.3716   ✓       
107   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.0958     2901.3716   ✓       
108   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.1020     2901.3716   ✓       
109   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.1165     2901.3716   ✓       
110   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.1263     2901.3716   ✓       
111   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.1295     2901.3716   ✓       
112   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.1314     2901.3716   ✓       
113   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.1432     2901.3716   ✓       
114   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.1578     2901.3716   ✓       
115   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.1596     2901.3716   ✓       
116   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.1653     2901.3716   ✓       
117   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.1925     2901.3716   ✓       
118   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.2105     2901.3716   ✓       
119   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.2252     2901.3716   ✓       
120   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.2264     2901.3716   ✓       
121   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.2502     2901.3716   ✓       
122   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.2518     2901.3716   ✓       
123   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.2587     2901.3716   ✓       
124   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.2681     2901.3716   ✓       
125   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.3156     2901.3716   ✓       
126   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.3290     2901.3716   ✓       
127   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.3292     2901.3716   ✓       
128   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.3321     2901.3716   ✓       
129   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.3365     2901.3716   ✓       
130   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.3569     2901.3716   ✓       
131   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.3662     2901.3716   ✓       
132   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.3672     2901.3716   ✓       
133   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.3998     2901.3716   ✓       
134   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.4074     2901.3716   ✓       
135   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.4283     2901.3716   ✓       
136   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.4305     2901.3716   ✓       
137   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.4411     2901.3716   ✓       
138   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.4450     2901.3716   ✓       
139   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.5047     2901.3716   ✓       
140   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.5062     2901.3716   ✓       
141   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.5290     2901.3716   ✓       
142   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.5356     2901.3716   ✓       
143   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.5520     2901.3716   ✓       
144   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.5664     2901.3716   ✓       
145   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.5702     2901.3716   ✓       
146   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.5862     2901.3716   ✓       
147   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6025     2901.3716   ✓       
148   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6083     2901.3716   ✓       
149   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6105     2901.3716   ✓       
150   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6114     2901.3716   ✓       
151   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6198     2901.3716   ✓       
152   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6437     2901.3716   ✓       
153   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6441     2901.3716   ✓       
154   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6441     2901.3716   ✓       
155   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6517     2901.3716   ✓       
156   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6642     2901.3716   ✓       
157   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6854     2901.3716   ✓       
158   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6886     2901.3716   ✓       
159   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.6947     2901.3716   ✓       
160   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7010     2901.3716   ✓       
161   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7052     2901.3716   ✓       
162   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7152     2901.3716   ✓       
163   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7190     2901.3716   ✓       
164   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7283     2901.3716   ✓       
165   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7298     2901.3716   ✓       
166   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7347     2901.3716   ✓       
167   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7349     2901.3716   ✓       
168   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7490     2901.3716   ✓       
169   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7527     2901.3716   ✓       
170   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7603     2901.3716   ✓       
171   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7686     2901.3716   ✓       
172   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7801     2901.3716   ✓       
173   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.7939     2901.3716   ✓       
174   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.8107     2901.3716   ✓       
175   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.8138     2901.3716   ✓       
176   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.8214     2901.3716   ✓       
177   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.8225     2901.3716   ✓       
178   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.8377     2901.3716   ✓       
179   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.8468     2901.3716   ✓       
180   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.8550     2901.3716   ✓       
181   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.8575     2901.3716   ✓       
182   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.8713     2901.3716   ✓       
183   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.8818     2901.3716   ✓       
184   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.8880     2901.3716   ✓       
185   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9086     2901.3716   ✓       
186   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9186     2901.3716   ✓       
187   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9193     2901.3716   ✓       
188   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9230     2901.3716   ✓       
189   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9310     2901.3716   ✓       
190   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9368     2901.3716   ✓       
191   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9373     2901.3716   ✓       
192   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9390     2901.3716   ✓       
193   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9553     2901.3716   ✓       
194   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9705     2901.3716   ✓       
195   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9712     2901.3716   ✓       
196   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9727     2901.3716   ✓       
197   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9804     2901.3716   ✓       
198   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9887     2901.3716   ✓       
199   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -8.9966     2901.3716   ✓       
200   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0001     2901.3716   ✓       
201   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0147     2901.3716   ✓       
202   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0164     2901.3716   ✓       
203   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0171     2901.3716   ✓       
204   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0299     2901.3716   ✓       
205   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0305     2901.3716   ✓       
206   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0338     2901.3716   ✓       
207   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0483     2901.3716   ✓       
208   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0577     2901.3716   ✓       
209   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0717     2901.3716   ✓       
210   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0740     2901.3716   ✓       
211   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.0782     2901.3716   ✓       
212   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.1018     2901.3716   ✓       
213   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.1086     2901.3716   ✓       
214   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.1261     2901.3716   ✓       
215   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.1423     2901.3716   ✓       
216   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.1673     2901.3716   ✓       
217   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.1731     2901.3716   ✓       
218   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.1753     2901.3716   ✓       
219   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.1759     2901.3716   ✓       
220   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2103     2901.3716   ✓       
221   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2137     2901.3716   ✓       
222   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2166     2901.3716   ✓       
223   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2172     2901.3716   ✓       
224   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2298     2901.3716   ✓       
225   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2346     2901.3716   ✓       
226   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2364     2901.3716   ✓       
227   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2474     2901.3716   ✓       
228   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2505     2901.3716   ✓       
229   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2505     2901.3716   ✓       
230   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2510     2901.3716   ✓       
231   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2711     2901.3716   ✓       
232   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2759     2901.3716   ✓       
233   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2957     2901.3716   ✓       
234   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.2980     2901.3716   ✓       
235   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3172     2901.3716   ✓       
236   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3203     2901.3716   ✓       
237   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3223     2901.3716   ✓       
238   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3235     2901.3716   ✓       
239   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3370     2901.3716   ✓       
240   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3383     2901.3716   ✓       
241   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3415     2901.3716   ✓       
242   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3449     2901.3716   ✓       
243   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3533     2901.3716   ✓       
244   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3542     2901.3716   ✓       
245   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3574     2901.3716   ✓       
246   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3590     2901.3716   ✓       
247   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3635     2901.3716   ✓       
248   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3796     2901.3716   ✓       
249   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3828     2901.3716   ✓       
250   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3960     2901.3716   ✓       
251   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.3995     2901.3716   ✓       
252   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4026     2901.3716   ✓       
253   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4132     2901.3716   ✓       
254   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4201     2901.3716   ✓       
255   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4271     2901.3716   ✓       
256   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4407     2901.3716   ✓       
257   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4439     2901.3716   ✓       
258   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4500     2901.3716   ✓       
259   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4524     2901.3716   ✓       
260   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4546     2901.3716   ✓       
261   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4570     2901.3716   ✓       
262   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4591     2901.3716   ✓       
263   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4602     2901.3716   ✓       
264   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4834     2901.3716   ✓       
265   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.4889     2901.3716   ✓       
266   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5006     2901.3716   ✓       
267   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5045     2901.3716   ✓       
268   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5157     2901.3716   ✓       
269   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5225     2901.3716   ✓       
270   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5247     2901.3716   ✓       
271   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5249     2901.3716   ✓       
272   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5303     2901.3716   ✓       
273   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5343     2901.3716   ✓       
274   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5423     2901.3716   ✓       
275   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5562     2901.3716   ✓       
276   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5583     2901.3716   ✓       
277   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5586     2901.3716   ✓       
278   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5594     2901.3716   ✓       
279   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5656     2901.3716   ✓       
280   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5662     2901.3716   ✓       
281   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5783     2901.3716   ✓       
282   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5867     2901.3716   ✓       
283   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5938     2901.3716   ✓       
284   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.5998     2901.3716   ✓       
285   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.6195     2901.3716   ✓       
286   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.6196     2901.3716   ✓       
287   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.6203     2901.3716   ✓       
288   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.6242     2901.3716   ✓       
289   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.6340     2901.3716   ✓       
290   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.6351     2901.3716   ✓       
291   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.6372     2901.3716   ✓       
292   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.6508     2901.3716   ✓       
293   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.6634     2901.3716   ✓       
294   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.7119     2901.3716   ✓       
295   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.7252     2901.3716   ✓       
296   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.7280     2901.3716   ✓       
297   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.7293     2901.3716   ✓       
298   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.7305     2901.3716   ✓       
299   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.7312     2901.3716   ✓       
300   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.7449     2901.3716   ✓       
301   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.7718     2901.3716   ✓       
302   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.7786     2901.3716   ✓       
303   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.7983     2901.3716   ✓       
304   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8119     2901.3716   ✓       
305   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8135     2901.3716   ✓       
306   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8138     2901.3716   ✓       
307   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8230     2901.3716   ✓       
308   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8297     2901.3716   ✓       
309   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8318     2901.3716   ✓       
310   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8341     2901.3716   ✓       
311   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8363     2901.3716   ✓       
312   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8379     2901.3716   ✓       
313   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8382     2901.3716   ✓       
314   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8440     2901.3716   ✓       
315   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8478     2901.3716   ✓       
316   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8534     2901.3716   ✓       
317   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8683     2901.3716   ✓       
318   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8709     2901.3716   ✓       
319   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8731     2901.3716   ✓       
320   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8731     2901.3716   ✓       
321   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8791     2901.3716   ✓       
322   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8794     2901.3716   ✓       
323   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8868     2901.3716   ✓       
324   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.8871     2901.3716   ✓       
325   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9069     2901.3716   ✓       
326   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9075     2901.3716   ✓       
327   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9080     2901.3716   ✓       
328   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9096     2901.3716   ✓       
329   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9111     2901.3716   ✓       
330   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9146     2901.3716   ✓       
331   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9205     2901.3716   ✓       
332   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9224     2901.3716   ✓       
333   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9286     2901.3716   ✓       
334   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9416     2901.3716   ✓       
335   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9427     2901.3716   ✓       
336   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9448     2901.3716   ✓       
337   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9467     2901.3716   ✓       
338   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9482     2901.3716   ✓       
339   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9488     2901.3716   ✓       
340   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9492     2901.3716   ✓       
341   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9505     2901.3716   ✓       
342   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9524     2901.3716   ✓       
343   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9563     2901.3716   ✓       
344   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9623     2901.3716   ✓       
345   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9626     2901.3716   ✓       
346   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9748     2901.3716   ✓       
347   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9829     2901.3716   ✓       
348   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9860     2901.3716   ✓       
349   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -9.9879     2901.3716   ✓       
350   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0045    2901.3716   ✓       
351   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0078    2901.3716   ✓       
352   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0161    2901.3716   ✓       
353   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0162    2901.3716   ✓       
354   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0405    2901.3716   ✓       
355   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0411    2901.3716   ✓       
356   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0464    2901.3716   ✓       
357   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0491    2901.3716   ✓       
358   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0496    2901.3716   ✓       
359   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0497    2901.3716   ✓       
360   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0579    2901.3716   ✓       
361   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0590    2901.3716   ✓       
362   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0655    2901.3716   ✓       
363   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0740    2901.3716   ✓       
364   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0741    2901.3716   ✓       
365   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0818    2901.3716   ✓       
366   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0834    2901.3716   ✓       
367   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0883    2901.3716   ✓       
368   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.0993    2901.3716   ✓       
369   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1023    2901.3716   ✓       
370   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1067    2901.3716   ✓       
371   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1077    2901.3716   ✓       
372   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1079    2901.3716   ✓       
373   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1082    2901.3716   ✓       
374   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1114    2901.3716   ✓       
375   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1153    2901.3716   ✓       
376   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1231    2901.3716   ✓       
377   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1246    2901.3716   ✓       
378   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1275    2901.3716   ✓       
379   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1280    2901.3716   ✓       
380   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1443    2901.3716   ✓       
381   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1445    2901.3716   ✓       
382   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1474    2901.3716   ✓       
383   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1518    2901.3716   ✓       
384   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1582    2901.3716   ✓       
385   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1616    2901.3716   ✓       
386   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1645    2901.3716   ✓       
387   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1649    2901.3716   ✓       
388   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1664    2901.3716   ✓       
389   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1667    2901.3716   ✓       
390   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1825    2901.3716   ✓       
391   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1855    2901.3716   ✓       
392   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1857    2901.3716   ✓       
393   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1887    2901.3716   ✓       
394   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1901    2901.3716   ✓       
395   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1931    2901.3716   ✓       
396   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1968    2901.3716   ✓       
397   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.1984    2901.3716   ✓       
398   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2006    2901.3716   ✓       
399   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2060    2901.3716   ✓       
400   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2092    2901.3716   ✓       
401   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2238    2901.3716   ✓       
402   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2275    2901.3716   ✓       
403   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2278    2901.3716   ✓       
404   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2360    2901.3716   ✓       
405   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2365    2901.3716   ✓       
406   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2397    2901.3716   ✓       
407   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2423    2901.3716   ✓       
408   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2436    2901.3716   ✓       
409   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2458    2901.3716   ✓       
410   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2580    2901.3716   ✓       
411   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2603    2901.3716   ✓       
412   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2605    2901.3716   ✓       
413   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2617    2901.3716   ✓       
414   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2701    2901.3716   ✓       
415   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2733    2901.3716   ✓       
416   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2741    2901.3716   ✓       
417   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2762    2901.3716   ✓       
418   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2849    2901.3716   ✓       
419   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2855    2901.3716   ✓       
420   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2871    2901.3716   ✓       
421   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.2976    2901.3716   ✓       
422   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.3008    2901.3716   ✓       
423   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.3012    2901.3716   ✓       
424   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.3016    2901.3716   ✓       
425   GC+57.021PQEDSDLAFLLDGSGSLLPHDRFR0.6167      Prosit      -10.3034    2901.3716   ✓       
426   GC+57.021PQEDSN+0.984LAFLLDGSGSLLPHDRFR0.6137      Prosit      -10.1827    2901.3716   ✓       
427   GC+57.021PQEN+0.984SDLAFLLDGSGSLLPHDRFR0.6075      Prosit      -7.9397     2901.3716   ✓       
428   GC+57.021PQEN+0.984SDLAFLLDGSGSLLPHDRFR0.6075      Prosit      -9.7306     2901.3716   ✓       
429   GC+57.021PQEN+0.984SDLAFLLDGSGSLLPHDRFR0.6075      Prosit      -9.7549     2901.3716   ✓       
430   GC+57.021PQEN+0.984SDLAFLLDGSGSLLPHDRFR0.6075      Prosit      -9.7962     2901.3716   ✓       
431   GC+57.021PQEN+0.984SDLAFLLDGSGSLLPHDRFR0.6075      Prosit      -9.9750     2901.3716   ✓       
432   GC+57.021PQEN+0.984SDLAFLLDGSGSLLPHDRFR0.6075      Prosit      -10.0835    2901.3716   ✓       
433   GC+57.021PQEN+0.984SDLAFLLDGSGSLLPHDRFR0.6075      Prosit      -10.1446    2901.3716   ✓       
434   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -6.1028     2711.2861   ✗       
435   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -6.5168     2598.2020   ✗       
436   GC+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -6.5653     2858.3545   ✗       
437   GC+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -6.9440     2875.3195   ✗       
438   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -6.9792     2745.2704   ✗       
439   GC+57.021PQEDSDLAFLLDGSGSLPHDRFR-1.0000     NotChecked  -7.6291     2788.2875   ✗       
440   GC+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -7.8368     2814.3395   ✗       
441   GC+57.021PQEDSDLAFLLDGSGSALPHDRFR-1.0000     NotChecked  -7.8699     2859.3246   ✗       
442   GC+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -7.8780     2814.3395   ✗       
443   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -7.9181     2711.2861   ✗       
444   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -7.9594     2711.2861   ✗       
445   GC+57.021PQEDSDLAFLLDGSGSLLLPHDRR-1.0000     NotChecked  -8.0314     2867.3872   ✗       
446   GC+57.021PQEDSDLAFLLDGSLLLPHDRFR-1.0000     NotChecked  -8.1768     2870.4021   ✗       
447   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -8.2466     2711.2861   ✗       
448   GC+57.021PQEDSDLAFLLDGSLLLPHDRFR-1.0000     NotChecked  -8.2735     2870.4021   ✗       
449   GC+57.021PQEDSDLAFLLDGSGSLLPHDFFR-1.0000     NotChecked  -8.2799     2892.3389   ✗       
450   GC+57.021PQEDSDLAFLLDGSGLLPHDRFR-1.0000     NotChecked  -8.2913     2814.3395   ✗       
451   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -8.3077     2598.2020   ✗       
452   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -8.3320     2598.2020   ✗       
453   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -8.3733     2598.2020   ✗       
454   GC+57.021PQEDSDLAFLLDGSSLLPHDRFR-1.0000     NotChecked  -8.3749     2844.3501   ✗       
455   GC+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -8.3806     2858.3545   ✗       
456   GC+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -8.4218     2858.3545   ✗       
457   GC+57.021PQEDSDLAFLLDGSGSLLPHDRR-1.0000     NotChecked  -8.4453     2754.3031   ✗       
458   GC+57.021PQEDSDLAFLLDGSLLPHDRFR-1.0000     NotChecked  -8.5907     2757.3181   ✗       
459   GC+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -8.6320     2814.3395   ✗       
460   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -8.6606     2598.2020   ✗       
461   GC+57.021PQEDSDLAFLLDGSLLPHDRFR-1.0000     NotChecked  -8.6875     2757.3181   ✗       
462   GC+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -8.7091     2858.3545   ✗       
463   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -8.7217     2598.2020   ✗       
464   GC+57.021PQEDSDLAFLLDGSGSGLPHDRFR-1.0000     NotChecked  -8.7457     2845.3090   ✗       
465   GC+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -8.7593     2875.3195   ✗       
466   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -8.7702     2745.2704   ✗       
467   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -8.7945     2745.2704   ✗       
468   GC+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -8.8005     2875.3195   ✗       
469   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -8.8162     2711.2861   ✗       
470   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -8.8358     2745.2704   ✗       
471   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -8.8499     2711.2861   ✗       
472   GC+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -8.9793     2875.3195   ✗       
473   GC+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -9.0003     2858.3545   ✗       
474   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -9.0525     2711.2861   ✗       
475   GC+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -9.0878     2875.3195   ✗       
476   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -9.1230     2745.2704   ✗       
477   GC+57.021PQEDSDLAFLLDGSGLLPHDRFR-1.0000     NotChecked  -9.1516     2814.3395   ✗       
478   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -9.1842     2745.2704   ✗       
479   GC+57.021PQEDSDLAFLLDGSGSPLPHDRFR-1.0000     NotChecked  -9.2247     2885.3403   ✗       
480   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -9.2302     2598.2020   ✗       
481   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -9.2638     2598.2020   ✗       
482   GC+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -9.2787     2858.3545   ✗       
483   GC+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -9.2895     2858.3545   ✗       
484   GC+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -9.3124     2858.3545   ✗       
485   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -9.3318     2711.2861   ✗       
486   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -9.4142     2745.2704   ✗       
487   GC+57.021PQEDSDLAFLLDGSGSLLLPHDRR-1.0000     NotChecked  -9.4387     2867.3872   ✗       
488   GC+57.021PQEDSDLAFLLDGSGSLPHDRFR-1.0000     NotChecked  -9.4444     2788.2875   ✗       
489   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -9.4665     2598.2020   ✗       
490   GC+57.021PQEDSDLAFLLDGSGSLPHDRFR-1.0000     NotChecked  -9.4857     2788.2875   ✗       
491   GC+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -9.5150     2858.3545   ✗       
492   GC+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -9.6277     2814.3395   ✗       
493   GC+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -9.6574     2875.3195   ✗       
494   GC+57.021PQEDSDLAFLLDGSGSLPHDRFR-1.0000     NotChecked  -9.6644     2788.2875   ✗       
495   GC+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -9.6690     2814.3395   ✗       
496   GC+57.021PQEDSDLAFLLDGSGSALPHDRFR-1.0000     NotChecked  -9.6851     2859.3246   ✗       
497   GC+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -9.6911     2875.3195   ✗       
498   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -9.6927     2745.2704   ✗       
499   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -9.7034     2745.2704   ✗       
500   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -9.7263     2745.2704   ✗       
501   GC+57.021PQEDSDLAFLLDGSGSALPHDRFR-1.0000     NotChecked  -9.7264     2859.3246   ✗       
502   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -9.7458     2598.2020   ✗       
503   GC+57.021PQEDSDLAFLLDGSGSLPHDRFR-1.0000     NotChecked  -9.7729     2788.2875   ✗       
504   GC+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -9.7943     2858.3545   ✗       
505   GC+57.021PQEDSDLAFLLDGSGLLPHDRFR-1.0000     NotChecked  -9.8331     2814.3395   ✗       
506   GC+57.021PQEDSDLAFLLDGSGSLLLPHDRR-1.0000     NotChecked  -9.8467     2867.3872   ✗       
507   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -9.8495     2598.2020   ✗       
508   GC+57.021PQEDSDLAFLLDGSGSLLPHDRR-1.0000     NotChecked  -9.8527     2754.3031   ✗       
509   GC+57.021PQEDSDLAFLLDGSGSLLLPHDRF-1.0000     NotChecked  -9.8565     2858.3545   ✗       
510   GC+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -9.8721     2814.3395   ✗       
511   GC+57.021PQEDSDLAFLLDGSGSLLLPHDRR-1.0000     NotChecked  -9.8879     2867.3872   ✗       
512   GC+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -9.8937     2875.3195   ✗       
513   GC+57.021PQEDSDLAFLLDGSGSALPHDRFR-1.0000     NotChecked  -9.9052     2859.3246   ✗       
514   GC+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -9.9133     2814.3395   ✗       
515   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -9.9290     2745.2704   ✗       
516   GC+57.021PQEDSDLAFLLDGSGSLLPHDRLR-1.0000     NotChecked  -9.9425     2867.3872   ✗       
517   GC+57.021PQEDSDLAFLLDSGSLLPHDRFR-1.0000     NotChecked  -9.9670     2844.3501   ✗       
518   GC+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -9.9806     2814.3395   ✗       
519   GC+57.021PQEDSDLAFLLDGSGSALPHDRFR-1.0000     NotChecked  -10.0137    2859.3246   ✗       
520   GC+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -10.0218    2814.3395   ✗       
521   GC+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -10.0417    2814.3395   ✗       
522   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -10.0439    2711.2861   ✗       
523   GC+57.021PQEDSDLAFLLDGSGLLPHDRFR-1.0000     NotChecked  -10.0546    2814.3395   ✗       
524   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -10.0619    2711.2861   ✗       
525   GC+57.021PQEDSDLAFLLDGSGSLLPHDFFR-1.0000     NotChecked  -10.0709    2892.3389   ✗       
526   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -10.0778    2711.2861   ✗       
527   GC+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -10.0830    2814.3395   ✗       
528   GC+57.021PQEDSDLAFLLDGSGSLLPHDFFR-1.0000     NotChecked  -10.0952    2892.3389   ✗       
529   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -10.1032    2711.2861   ✗       
530   GC+57.021PQEDSDLAFLLDGSGLLPHDRFR-1.0000     NotChecked  -10.1066    2814.3395   ✗       
531   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -10.1230    2598.2020   ✗       
532   GC+57.021PQEDSDLFLLDGSGSLLPHDRFR-1.0000     NotChecked  -10.1314    2830.3344   ✗       
533   GC+57.021PQEDSDLAFLLDGSGSLLPHDFFR-1.0000     NotChecked  -10.1364    2892.3389   ✗       
534   GC+57.021PQEDSDLAFLLDGSGLLPHDRFR-1.0000     NotChecked  -10.1478    2814.3395   ✗       
535   GC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -10.1643    2598.2020   ✗       
536   GC+57.021PQEDSDLAFLLDGSSLLPHDRFR-1.0000     NotChecked  -10.1658    2844.3501   ✗       
537   GC+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -10.1730    2875.3195   ✗       
538   GC+57.021PQEDSDLAFLLDGSGSLLLPHDRR-1.0000     NotChecked  -10.1752    2867.3872   ✗       
539   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -10.1806    2711.2861   ✗       
540   GC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -10.2082    2745.2704   ✗       
541   GC+57.021PQEDSDLAFLLDGSLLLPHDRFR-1.0000     NotChecked  -10.2121    2870.4021   ✗       
542   GC+57.021PQEDSDLAFLLDGSSLLPHDRFR-1.0000     NotChecked  -10.2314    2844.3501   ✗       
543   GC+57.021PQEDSDLAFLLDGSGSLLPHDRR-1.0000     NotChecked  -10.2363    2754.3031   ✗       
544   GC+57.021PQEDSDLAFLLDGSGSLLPHDRR-1.0000     NotChecked  -10.2606    2754.3031   ✗       
545   GC+57.021PQEDSDLAFLLDGSGSLLPHDRF-1.0000     NotChecked  -10.2704    2745.2704   ✗       
546   GC+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -10.2768    2875.3195   ✗       
547   GC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -10.2797    2711.2861   ✗       
548   GC+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -10.2799    2875.3195   ✗       
549   GC+57.021PQEDSDLAFLLDGSGSLLPHDRR-1.0000     NotChecked  -10.3019    2754.3031   ✗       
550   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -10.8334    2844.3501   ✗       
551   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -11.4934    2886.3607   ✗       
552   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -11.7511    2887.3559   ✗       
553   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -11.9094    2854.4250   ✗       
554   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -11.9880    2844.3501   ✗       
555   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -12.3233    2741.3409   ✗       
556   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -12.6244    2844.3501   ✗       
557   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -12.6487    2844.3501   ✗       
558   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -12.6900    2844.3501   ✗       
559   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -12.8687    2844.3501   ✗       
560   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -12.9772    2844.3501   ✗       
561   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.0383    2844.3501   ✗       
562   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.2844    2886.3607   ✗       
563   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.3087    2886.3607   ✗       
564   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.3499    2886.3607   ✗       
565   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.5287    2886.3607   ✗       
566   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.5420    2887.3559   ✗       
567   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.5468    2844.3501   ✗       
568   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.5663    2887.3559   ✗       
569   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.5805    2844.3501   ✗       
570   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.6076    2887.3559   ✗       
571   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.6372    2886.3607   ✗       
572   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.6983    2886.3607   ✗       
573   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -13.7247    2854.4250   ✗       
574   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -13.7659    2854.4250   ✗       
575   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.7790    2844.3501   ✗       
576   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.7832    2844.3501   ✗       
577   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.7863    2887.3559   ✗       
578   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.8033    2844.3501   ✗       
579   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.8446    2844.3501   ✗       
580   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.8949    2887.3559   ✗       
581   GHPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.9411    2878.3998   ✗       
582   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -13.9447    2854.4250   ✗       
583   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -13.9560    2887.3559   ✗       
584   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.0233    2844.3501   ✗       
585   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -14.0532    2854.4250   ✗       
586   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.0624    2844.3501   ✗       
587   GM+15.995PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.1057    2888.3763   ✗       
588   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.1143    2741.3409   ✗       
589   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.1318    2844.3501   ✗       
590   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.1386    2741.3409   ✗       
591   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.1662    2844.3501   ✗       
592   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.1694    2844.3501   ✗       
593   GAPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.1796    2812.3780   ✗       
594   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.1799    2741.3409   ✗       
595   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.1930    2844.3501   ✗       
596   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.2068    2886.3607   ✗       
597   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.2405    2886.3607   ✗       
598   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.3586    2741.3409   ✗       
599   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.4397    2844.3501   ✗       
600   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.4431    2886.3607   ✗       
601   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.4645    2887.3559   ✗       
602   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.4671    2741.3409   ✗       
603   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.4809    2844.3501   ✗       
604   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.4981    2887.3559   ✗       
605   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.5282    2741.3409   ✗       
606   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -14.6228    2854.4250   ✗       
607   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -14.6564    2854.4250   ✗       
608   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.6597    2844.3501   ✗       
609   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.6840    2844.3501   ✗       
610   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.7008    2887.3559   ✗       
611   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.7015    2844.3501   ✗       
612   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.7224    2886.3607   ✗       
613   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.7253    2844.3501   ✗       
614   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.7351    2844.3501   ✗       
615   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.7682    2844.3501   ✗       
616   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.7745    2844.3501   ✗       
617   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.7925    2844.3501   ✗       
618   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.8084    2844.3501   ✗       
619   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.8261    2886.3607   ✗       
620   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.8293    2886.3607   ✗       
621   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.8338    2844.3501   ✗       
622   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.8536    2844.3501   ✗       
623   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -14.8591    2854.4250   ✗       
624   C+57.021PQEDSDLAFLLDGSGLLLPHDRFR-1.0000     NotChecked  -14.8733    2870.4021   ✗       
625   C+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -14.8897    2654.2646   ✗       
626   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.8949    2844.3501   ✗       
627   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.9112    2844.3501   ✗       
628   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.9378    2844.3501   ✗       
629   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -14.9801    2887.3559   ✗       
630   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.0104    2844.3501   ✗       
631   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.0125    2844.3501   ✗       
632   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.0367    2741.3409   ✗       
633   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.0704    2741.3409   ✗       
634   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.0736    2844.3501   ✗       
635   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.0838    2887.3559   ✗       
636   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.0870    2887.3559   ✗       
637   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.0882    2844.3501   ✗       
638   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.0996    2886.3607   ✗       
639   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -15.1384    2854.4250   ✗       
640   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.1409    2886.3607   ✗       
641   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.1822    2844.3501   ✗       
642   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.2171    2844.3501   ✗       
643   GPQEDSDLAFLLDGSGSLLPHDFRFR-1.0000     NotChecked  -15.2208    2888.4093   ✗       
644   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -15.2453    2854.4250   ✗       
645   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.2730    2741.3409   ✗       
646   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.2873    2844.3501   ✗       
647   C+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -15.3037    2541.1806   ✗       
648   GEPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3103    2870.3835   ✗       
649   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3196    2886.3607   ✗       
650   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3208    2844.3501   ✗       
651   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3240    2844.3501   ✗       
652   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3378    2844.3501   ✗       
653   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3440    2886.3607   ✗       
654   C+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -15.3522    2801.3330   ✗       
655   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3573    2887.3559   ✗       
656   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3621    2844.3501   ✗       
657   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3715    2844.3501   ✗       
658   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3852    2886.3607   ✗       
659   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3958    2844.3501   ✗       
660   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.3986    2887.3559   ✗       
661   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.4034    2844.3501   ✗       
662   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.4282    2886.3607   ✗       
663   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.4345    2886.3607   ✗       
664   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.4371    2844.3501   ✗       
665   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.4525    2886.3607   ✗       
666   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.4684    2886.3607   ✗       
667   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.4937    2886.3607   ✗       
668   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.5006    2844.3501   ✗       
669   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.5136    2886.3607   ✗       
670   KC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -15.5454    2782.3596   ✗       
671   +42.011C+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -15.5497    2696.2752   ✗       
672   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.5523    2741.3409   ✗       
673   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.5549    2886.3607   ✗       
674   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.5624    2844.3501   ✗       
675   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.5712    2886.3607   ✗       
676   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.5741    2844.3501   ✗       
677   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.5773    2887.3559   ✗       
678   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.5821    2844.3501   ✗       
679   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.5943    2844.3501   ✗       
680   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.5984    2844.3501   ✗       
681   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6016    2887.3559   ✗       
682   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6158    2844.3501   ✗       
683   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6356    2844.3501   ✗       
684   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6397    2844.3501   ✗       
685   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6429    2887.3559   ✗       
686   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6561    2741.3409   ✗       
687   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6593    2741.3409   ✗       
688   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6602    2844.3501   ✗       
689   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6703    2886.3607   ✗       
690   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6725    2886.3607   ✗       
691   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6858    2887.3559   ✗       
692   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6907    2844.3501   ✗       
693   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.6922    2887.3559   ✗       
694   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7102    2887.3559   ✗       
695   GNPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7188    2855.3838   ✗       
696   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7243    2844.3501   ✗       
697   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7261    2887.3559   ✗       
698   C+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -15.7309    2818.2981   ✗       
699   GHPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7321    2878.3998   ✗       
700   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7336    2886.3607   ✗       
701   C+57.021PQEDSDLAFLLDGSGLLLPHDRFR-1.0000     NotChecked  -15.7337    2870.4021   ✗       
702   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7481    2886.3607   ✗       
703   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7514    2887.3559   ✗       
704   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7518    2844.3501   ✗       
705   GHPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7564    2878.3998   ✗       
706   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -15.7599    2854.4250   ✗       
707   C+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -15.7662    2688.2490   ✗       
708   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7713    2887.3559   ✗       
709   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7854    2844.3501   ✗       
710   RC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -15.7871    2810.3657   ✗       
711   GHPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.7977    2878.3998   ✗       
712   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -15.8012    2854.4250   ✗       
713   +43.006C+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -15.8074    2697.2704   ✗       
714   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.8125    2887.3559   ✗       
715   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.8143    2844.3501   ✗       
716   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.8184    2844.3501   ✗       
717   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.8288    2887.3559   ✗       
718   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.8386    2844.3501   ✗       
719   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.8421    2886.3607   ✗       
720   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -15.8505    2854.4250   ✗       
721   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.8534    2844.3501   ✗       
722   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -15.8685    2854.4250   ✗       
723   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.8777    2844.3501   ✗       
724   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.8799    2844.3501   ✗       
725   GQPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.8824    2869.3995   ✗       
726   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -15.8844    2854.4250   ✗       
727   GM+15.995PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.8966    2888.3763   ✗       
728   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -15.9097    2854.4250   ✗       
729   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9190    2844.3501   ✗       
730   GM+15.995PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9209    2888.3763   ✗       
731   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9228    2844.3501   ✗       
732   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9270    2844.3501   ✗       
733   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9280    2887.3559   ✗       
734   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9291    2844.3501   ✗       
735   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9296    2741.3409   ✗       
736   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9302    2887.3559   ✗       
737   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9471    2844.3501   ✗       
738   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9472    2886.3607   ✗       
739   KC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -15.9594    2669.2755   ✗       
740   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9603    2844.3501   ✗       
741   GM+15.995PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9622    2888.3763   ✗       
742   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9630    2844.3501   ✗       
743   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -15.9637    2583.1911   ✗       
744   GAPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9706    2812.3780   ✗       
745   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9708    2741.3409   ✗       
746   GHPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9764    2878.3998   ✗       
747   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9815    2844.3501   ✗       
748   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9847    2844.3501   ✗       
749   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -15.9872    2854.4250   ✗       
750   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9881    2844.3501   ✗       
751   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9884    2844.3501   ✗       
752   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9913    2887.3559   ✗       
753   GAPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9949    2812.3780   ✗       
754   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -15.9978    2886.3607   ✗       
755   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0021    2844.3501   ✗       
756   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0058    2887.3559   ✗       
757   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0082    2844.3501   ✗       
758   +42.011C+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -16.0122    2843.3436   ✗       
759   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0221    2886.3607   ✗       
760   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0227    2844.3501   ✗       
761   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0259    2844.3501   ✗       
762   C+57.021PQEDSDLAFLLDGSGLLLPHDRFR-1.0000     NotChecked  -16.0279    2870.4021   ✗       
763   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0314    2886.3607   ✗       
764   GRPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0355    2897.4420   ✗       
765   GAPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0361    2812.3780   ✗       
766   C+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -16.0444    2654.2646   ✗       
767   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0495    2844.3501   ✗       
768   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0557    2886.3607   ✗       
769   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0634    2886.3607   ✗       
770   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0658    2844.3501   ✗       
771   GHPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0849    2878.3998   ✗       
772   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.0863    2854.4250   ✗       
773   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.0885    2854.4250   ✗       
774   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0970    2886.3607   ✗       
775   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0977    2844.3501   ✗       
776   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.0998    2887.3559   ✗       
777   GM+15.995PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.1410    2888.3763   ✗       
778   GHPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.1460    2878.3998   ✗       
779   GKPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.1470    2869.4359   ✗       
780   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.1476    2844.3501   ✗       
781   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.1496    2741.3409   ✗       
782   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.1606    2886.3607   ✗       
783   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.1641    2854.4250   ✗       
784   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.1650    2844.3501   ✗       
785   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.1671    2844.3501   ✗       
786   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.1739    2741.3409   ✗       
787   HC+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -16.1739    2791.3235   ✗       
788   RC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -16.2011    2697.2817   ✗       
789   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2015    2844.3501   ✗       
790   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2049    2887.3559   ✗       
791   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2063    2844.3501   ✗       
792   C+57.021PQEDSDLAFLLDGGSLLLPHDRFR-1.0000     NotChecked  -16.2098    2870.4021   ✗       
793   GAPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2149    2812.3780   ✗       
794   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2152    2741.3409   ✗       
795   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -16.2213    2584.1864   ✗       
796   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2224    2886.3607   ✗       
797   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2283    2844.3501   ✗       
798   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2341    2886.3607   ✗       
799   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2421    2886.3607   ✗       
800   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2428    2844.3501   ✗       
801   GM+15.995PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2495    2888.3763   ✗       
802   C+57.021PQEDSDLAFLLDGGSLLLPHDRFR-1.0000     NotChecked  -16.2510    2870.4021   ✗       
803   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2555    2887.3559   ✗       
804   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2581    2741.3409   ✗       
805   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2584    2886.3607   ✗       
806   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2644    2741.3409   ✗       
807   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2674    2844.3501   ✗       
808   +43.006C+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -16.2699    2844.3389   ✗       
809   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2757    2886.3607   ✗       
810   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2798    2887.3559   ✗       
811   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2824    2741.3409   ✗       
812   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2891    2887.3559   ✗       
813   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2939    2844.3501   ✗       
814   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2983    2741.3409   ✗       
815   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.2997    2886.3607   ✗       
816   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3100    2844.3501   ✗       
817   GM+15.995PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3106    2888.3763   ✗       
818   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3132    2844.3501   ✗       
819   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3134    2887.3559   ✗       
820   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3202    2886.3607   ✗       
821   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3210    2887.3559   ✗       
822   GAPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3234    2812.3780   ✗       
823   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3237    2741.3409   ✗       
824   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3368    2844.3501   ✗       
825   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3435    2741.3409   ✗       
826   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3506    2886.3607   ✗       
827   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3547    2887.3559   ✗       
828   GPQEDSDLAFLLDGSGLLLPHDRFR-1.0000     NotChecked  -16.3632    2767.3929   ✗       
829   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3711    2844.3501   ✗       
830   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3743    2844.3501   ✗       
831   GPQEDSDLAFLLDGSGSLLLPHDR -1.0000     NotChecked  -16.3796    2551.2554   ✗       
832   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3843    2886.3607   ✗       
833   GAPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3845    2812.3780   ✗       
834   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.3848    2741.3409   ✗       
835   +42.011C+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -16.3909    2860.3086   ✗       
836   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4011    2741.3409   ✗       
837   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4117    2886.3607   ✗       
838   C+57.021PQEDSDLAFLLDGSGSLPHDRFR-1.0000     NotChecked  -16.4161    2731.2660   ✗       
839   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4183    2887.3559   ✗       
840   KC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -16.4219    2816.3439   ✗       
841   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -16.4261    2730.2595   ✗       
842   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.4381    2854.4250   ✗       
843   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4419    2844.3501   ✗       
844   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4454    2886.3607   ✗       
845   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4551    2844.3501   ✗       
846   C+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -16.4583    2541.1806   ✗       
847   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.4717    2854.4250   ✗       
848   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4750    2844.3501   ✗       
849   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4784    2886.3607   ✗       
850   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.4793    2854.4250   ✗       
851   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4800    2887.3559   ✗       
852   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4918    2887.3559   ✗       
853   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4924    2844.3501   ✗       
854   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4966    2844.3501   ✗       
855   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.4998    2887.3559   ✗       
856   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5003    2741.3409   ✗       
857   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5024    2741.3409   ✗       
858   C+57.021PQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -16.5068    2801.3330   ✗       
859   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.5130    2854.4250   ✗       
860   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5134    2886.3607   ✗       
861   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5161    2887.3559   ✗       
862   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5162    2844.3501   ✗       
863   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5167    2844.3501   ✗       
864   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5261    2844.3501   ✗       
865   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5302    2844.3501   ✗       
866   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5334    2887.3559   ✗       
867   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5377    2886.3607   ✗       
868   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5500    2844.3501   ✗       
869   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5504    2844.3501   ✗       
870   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5573    2887.3559   ✗       
871   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5580    2844.3501   ✗       
872   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5635    2741.3409   ✗       
873   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5655    2844.3501   ✗       
874   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.5766    2854.4250   ✗       
875   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5778    2887.3559   ✗       
876   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5781    2741.3409   ✗       
877   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5789    2886.3607   ✗       
878   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5835    2844.3501   ✗       
879   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5869    2886.3607   ✗       
880   HC+57.021PQEDSDLAFLLDGSGSLLPHDR-1.0000     NotChecked  -16.5879    2678.2395   ✗       
881   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5898    2844.3501   ✗       
882   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5917    2844.3501   ✗       
883   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.5994    2844.3501   ✗       
884   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6083    2887.3559   ✗       
885   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6203    2886.3607   ✗       
886   C+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -16.6237    2757.3181   ✗       
887   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6248    2844.3501   ✗       
888   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6311    2844.3501   ✗       
889   C+57.021PQEDSDLAFLLDGSGLLLPHDRFR-1.0000     NotChecked  -16.6366    2870.4021   ✗       
890   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.6383    2854.4250   ✗       
891   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6414    2886.3607   ✗       
892   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6419    2887.3559   ✗       
893   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6446    2886.3607   ✗       
894   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6480    2886.3607   ✗       
895   +43.006C+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -16.6486    2861.3039   ✗       
896   GHPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6545    2878.3998   ✗       
897   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6552    2844.3501   ✗       
898   C+57.021PQEDSDLAFLLDGSGSALPHDRFR-1.0000     NotChecked  -16.6568    2802.3031   ✗       
899   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.6581    2854.4250   ✗       
900   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6621    2886.3607   ✗       
901   RC+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -16.6635    2844.3501   ✗       
902   C+57.021PQEDSDLAFLLDGGSLLPHDRFR-1.0000     NotChecked  -16.6650    2757.3181   ✗       
903   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6694    2887.3559   ✗       
904   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6721    2741.3409   ✗       
905   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.6744    2854.4250   ✗       
906   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6827    2886.3607   ✗       
907   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -16.6838    2731.2548   ✗       
908   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6859    2886.3607   ✗       
909   GHPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.6882    2878.3998   ✗       
910   C+57.021PQEDSDLAFLLDGSGLLLPHDRFR-1.0000     NotChecked  -16.6886    2870.4021   ✗       
911   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.6917    2854.4250   ✗       
912   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7022    2844.3501   ✗       
913   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7031    2887.3559   ✗       
914   C+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -16.7050    2654.2646   ✗       
915   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.7156    2854.4250   ✗       
916   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7170    2844.3501   ✗       
917   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7265    2844.3501   ✗       
918   C+57.021PQEN+0.984SDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7266    2844.3501   ✗       
919   C+57.021PQ+0.984EDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7281    2845.3341   ✗       
920   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7287    2844.3501   ✗       
921   C+57.021PQEDSDLAFLLDGSGLLLPHDRFR-1.0000     NotChecked  -16.7299    2870.4021   ✗       
922   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7361    2887.3559   ✗       
923   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.7362    2854.4250   ✗       
924   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7368    2844.3501   ✗       
925   C+57.021PQEDSDLAFLLDGSGSLLLPHDR-1.0000     NotChecked  -16.7463    2654.2646   ✗       
926   C+57.021PQEDSDLAFLLDGSSLLLPHDRFR-1.0000     NotChecked  -16.7479    2900.4127   ✗       
927   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7531    2844.3501   ✗       
928   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7577    2886.3607   ✗       
929   C+57.021PQEDSDLAFLLN+0.984GSGSLLPHDRFR-1.0000     NotChecked  -16.7611    2844.3501   ✗       
930   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.7666    2854.4250   ✗       
931   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7678    2844.3501   ✗       
932   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7704    2844.3501   ✗       
933   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7710    2887.3559   ✗       
934   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7772    2741.3409   ✗       
935   GPQEDSDLAFLLDGSGSLLPHDR  -1.0000     NotChecked  -16.7936    2438.1714   ✗       
936   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7943    2844.3501   ✗       
937   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.7954    2887.3559   ✗       
938   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.8003    2854.4250   ✗       
939   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8013    2844.3501   ✗       
940   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8035    2844.3501   ✗       
941   GPQEDSDLAFLLDGSGSLSLPHDRFR-1.0000     NotChecked  -16.8069    2828.3729   ✗       
942   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8076    2886.3607   ✗       
943   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8095    2844.3501   ✗       
944   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8098    2844.3501   ✗       
945   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8148    2844.3501   ✗       
946   C+57.021PQEDSDLAFLLDGSGSLLLPHDRR-1.0000     NotChecked  -16.8183    2810.3657   ✗       
947   GM+15.995PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8191    2888.3763   ✗       
948   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8256    2844.3501   ✗       
949   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8277    2741.3409   ✗       
950   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8278    2844.3501   ✗       
951   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8366    2887.3559   ✗       
952   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8400    2844.3501   ✗       
953   GPQEDSDLAFLLDGSGSLLLPHDFR-1.0000     NotChecked  -16.8421    2698.3239   ✗       
954   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8437    2844.3501   ✗       
955   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8446    2887.3559   ✗       
956   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8453    2844.3501   ✗       
957   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8520    2741.3409   ✗       
958   GM+15.995PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8527    2888.3763   ✗       
959   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8614    2741.3409   ✗       
960   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8614    2886.3607   ✗       
961   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8662    2886.3607   ✗       
962   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8669    2844.3501   ✗       
963   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8691    2844.3501   ✗       
964   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8780    2887.3559   ✗       
965   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8789    2844.3501   ✗       
966   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8792    2844.3501   ✗       
967   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8796    2844.3501   ✗       
968   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8828    2844.3501   ✗       
969   C+57.021PQEDSDLAFLLDGSGSSLPHDRFR-1.0000     NotChecked  -16.8856    2818.2981   ✗       
970   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8857    2741.3409   ✗       
971   C+57.021PQEDSDLAFLLDGSGLLLPHDRFR-1.0000     NotChecked  -16.8883    2870.4021   ✗       
972   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8889    2844.3501   ✗       
973   GHPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8908    2878.3998   ✗       
974   GAPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8930    2812.3780   ✗       
975   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8933    2741.3409   ✗       
976   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.8944    2854.4250   ✗       
977   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.8991    2887.3559   ✗       
978   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9023    2887.3559   ✗       
979   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9035    2844.3501   ✗       
980   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9057    2887.3559   ✗       
981   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9064    2844.3501   ✗       
982   C+57.021PQEDSDLAFLLDGSGLLLPHDRFR-1.0000     NotChecked  -16.9086    2870.4021   ✗       
983   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9133    2844.3501   ✗       
984   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9164    2844.3501   ✗       
985   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9183    2844.3501   ✗       
986   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9198    2887.3559   ✗       
987   C+57.021PQEDSDLAFLLDGSGSLLPHDFR-1.0000     NotChecked  -16.9208    2688.2490   ✗       
988   GAPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9267    2812.3780   ✗       
989   GPQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9269    2741.3409   ✗       
990   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9273    2886.3607   ✗       
991   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9302    2844.3501   ✗       
992   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9400    2844.3501   ✗       
993   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9404    2887.3559   ✗       
994   +43.006C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9435    2887.3559   ✗       
995   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9447    2844.3501   ✗       
996   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9465    2844.3501   ✗       
997   C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9522    2844.3501   ✗       
998   GPQEDSDLAFLLDGSGSLLLPHDRFR-1.0000     NotChecked  -16.9537    2854.4250   ✗       
999   +42.011C+57.021PQEDSDLAFLLDGSGSLLPHDRFR-1.0000     NotChecked  -16.9539    2886.3607   ✗       
1000  C+57.021PQEDSDLAFLLDGSLLLPHDRFR-1.0000     NotChecked  -16.9637    2813.3807   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: GC+57.021PQEDSDLAFLLN+0.984GSGSLLPHDRFR
Similarity: 0.6194
De Novo Score: -10.0095
Source: Prosit
Correct: ✗

