================================================================================
Spectrum 272
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 637.5948
Precursor charge: 4+
Ground truth: EVPIKDAKEYAESIGAIVVETSAK
Ground truth (normalized): EVPIKDAKEYAESIGAIVVETSAK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 0
Used for reranking: 0

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 0 (0.0%)
Database matches: 0 (0.0%)
Prosit predictions: 0 (0.0%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -12.8270    2198.1794   ✗       
2     EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -12.9535    2198.1794   ✗       
3     EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.0652    2198.1794   ✗       
4     EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.0965    2198.1794   ✗       
5     EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.1917    2198.1794   ✗       
6     EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.2047    2198.1794   ✗       
7     EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.2230    2198.1794   ✗       
8     EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.2338    2198.1794   ✗       
9     EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.3081    2313.2064   ✗       
10    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.3313    2198.1794   ✗       
11    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.3347    2198.1794   ✗       
12    EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -13.3418    2311.2635   ✗       
13    EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.3577    2184.1638   ✗       
14    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.3604    2198.1794   ✗       
15    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.3890    2198.1794   ✗       
16    EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.4091    2327.2220   ✗       
17    EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.4218    2216.2052   ✗       
18    EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.4346    2313.2064   ✗       
19    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.4430    2198.1794   ✗       
20    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.4613    2198.1794   ✗       
21    EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -13.4684    2311.2635   ✗       
22    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.4720    2198.1794   ✗       
23    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.4743    2198.1794   ✗       
24    EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.4842    2184.1638   ✗       
25    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.5033    2198.1794   ✗       
26    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.5156    2198.1794   ✗       
27    EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.5207    2326.2744   ✗       
28    EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.5357    2327.2220   ✗       
29    EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.5463    2313.2064   ✗       
30    EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.5483    2216.2052   ✗       
31    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.5695    2198.1794   ✗       
32    EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.5776    2313.2064   ✗       
33    EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -13.5800    2311.2635   ✗       
34    EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.5865    2326.2744   ✗       
35    EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.5959    2184.1638   ✗       
36    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.5986    2198.1794   ✗       
37    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.6008    2198.1794   ✗       
38    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.6116    2198.1794   ✗       
39    EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.6272    2184.1638   ✗       
40    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.6273    2198.1794   ✗       
41    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.6299    2198.1794   ✗       
42    EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.6473    2326.2744   ✗       
43    EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.6474    2327.2220   ✗       
44    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.6585    2198.1794   ✗       
45    EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.6600    2216.2052   ✗       
46    EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.6729    2313.2064   ✗       
47    EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.6786    2327.2220   ✗       
48    EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.6859    2313.2064   ✗       
49    EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.6913    2216.2052   ✗       
50    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.6962    2198.1794   ✗       
51    EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.7041    2313.2064   ✗       
52    EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -13.7066    2311.2635   ✗       
53    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.7125    2198.1794   ✗       
54    EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.7131    2326.2744   ✗       
55    EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.7149    2313.2064   ✗       
56    EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -13.7196    2311.2635   ✗       
57    EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.7225    2184.1638   ✗       
58    EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.7355    2184.1638   ✗       
59    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.7382    2198.1794   ✗       
60    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.7416    2198.1794   ✗       
61    EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -13.7487    2311.2635   ✗       
62    EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.7537    2184.1638   ✗       
63    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.7538    2198.1794   ✗       
64    EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.7589    2326.2744   ✗       
65    EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.7645    2184.1638   ✗       
66    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.7668    2198.1794   ✗       
67    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.7738    2198.1794   ✗       
68    EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.7739    2327.2220   ✗       
69    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.7851    2198.1794   ✗       
70    EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.7866    2216.2052   ✗       
71    EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.7869    2327.2220   ✗       
72    EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.7902    2326.2744   ✗       
73    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.7959    2198.1794   ✗       
74    EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.7996    2216.2052   ✗       
75    EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.8052    2327.2220   ✗       
76    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.8118    2198.1794   ✗       
77    EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.8124    2313.2064   ✗       
78    EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.8158    2313.2064   ✗       
79    EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.8160    2327.2220   ✗       
80    EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.8179    2216.2052   ✗       
81    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.8228    2198.1794   ✗       
82    EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -13.8229    2426.2904   ✗       
83    EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.8247    2326.2744   ✗       
84    EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.8286    2216.2052   ✗       
85    EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -13.8379    2097.1317   ✗       
86    EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -13.8388    2299.1907   ✗       
87    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.8390    2198.1794   ✗       
88    EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.8415    2313.2064   ✗       
89    EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -13.8461    2311.2635   ✗       
90    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.8498    2198.1794   ✗       
91    EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.8560    2326.2744   ✗       
92    EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.8620    2184.1638   ✗       
93    EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.8654    2184.1638   ✗       
94    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.8681    2198.1794   ✗       
95    EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.8702    2313.2064   ✗       
96    EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -13.8725    2297.2478   ✗       
97    EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -13.8752    2311.2635   ✗       
98    EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.8811    2198.1794   ✗       
99    EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.8855    2326.2744   ✗       
100   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.8911    2184.1638   ✗       
101   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.8934    2198.1794   ✗       
102   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.8962    2198.1794   ✗       
103   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.8968    2198.1794   ✗       
104   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.8985    2326.2744   ✗       
105   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.9004    2198.1794   ✗       
106   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -13.9029    2331.2322   ✗       
107   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -13.9039    2311.2635   ✗       
108   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -13.9087    2232.2001   ✗       
109   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.9135    2327.2220   ✗       
110   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.9168    2326.2744   ✗       
111   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.9169    2327.2220   ✗       
112   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.9197    2184.1638   ✗       
113   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.9224    2198.1794   ✗       
114   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -13.9240    2440.3061   ✗       
115   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.9241    2313.2064   ✗       
116   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.9261    2216.2052   ✗       
117   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.9276    2326.2744   ✗       
118   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.9295    2216.2052   ✗       
119   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.9345    2198.1794   ✗       
120   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -13.9366    2329.2893   ✗       
121   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -13.9398    2313.2064   ✗       
122   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.9424    2313.2064   ✗       
123   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.9425    2327.2220   ✗       
124   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -13.9495    2426.2904   ✗       
125   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.9513    2326.2744   ✗       
126   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.9532    2313.2064   ✗       
127   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.9552    2216.2052   ✗       
128   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.9554    2313.2064   ✗       
129   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -13.9578    2311.2635   ✗       
130   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.9643    2326.2744   ✗       
131   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -13.9645    2097.1317   ✗       
132   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -13.9653    2299.1907   ✗       
133   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -13.9657    2269.2165   ✗       
134   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -13.9712    2327.2220   ✗       
135   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.9737    2184.1638   ✗       
136   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -13.9764    2198.1794   ✗       
137   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -13.9826    2326.2744   ✗       
138   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -13.9829    2311.2635   ✗       
139   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -13.9839    2216.2052   ✗       
140   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.9844    2313.2064   ✗       
141   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -13.9869    2311.2635   ✗       
142   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -13.9920    2184.1638   ✗       
143   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -13.9967    2313.2064   ✗       
144   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -13.9991    2297.2478   ✗       
145   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.0018    2441.3013   ✗       
146   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.0028    2184.1638   ✗       
147   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.0034    2156.1688   ✗       
148   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.0040    2345.2478   ✗       
149   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.0050    2184.1638   ✗       
150   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0050    2198.1794   ✗       
151   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0077    2198.1794   ✗       
152   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0121    2198.1794   ✗       
153   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0228    2198.1794   ✗       
154   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0233    2198.1794   ✗       
155   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.0250    2326.2744   ✗       
156   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.0252    2327.2220   ✗       
157   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.0284    2326.2744   ✗       
158   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.0295    2331.2322   ✗       
159   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.0304    2311.2635   ✗       
160   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.0340    2184.1638   ✗       
161   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0341    2198.1794   ✗       
162   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.0352    2232.2001   ✗       
163   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.0355    2439.3584   ✗       
164   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0363    2198.1794   ✗       
165   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.0378    2216.2052   ✗       
166   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0433    2198.1794   ✗       
167   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.0434    2327.2220   ✗       
168   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.0463    2184.1638   ✗       
169   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0500    2198.1794   ✗       
170   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.0505    2440.3061   ✗       
171   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.0507    2313.2064   ✗       
172   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.0514    2312.2587   ✗       
173   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.0541    2326.2744   ✗       
174   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.0542    2327.2220   ✗       
175   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.0561    2216.2052   ✗       
176   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.0564    2327.2220   ✗       
177   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0610    2198.1794   ✗       
178   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.0612    2426.2904   ✗       
179   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -14.0632    2329.2893   ✗       
180   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0654    2198.1794   ✗       
181   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.0664    2313.2064   ✗       
182   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.0669    2216.2052   ✗       
183   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.0676    2441.3013   ✗       
184   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.0691    2216.2052   ✗       
185   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0740    2198.1794   ✗       
186   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.0762    2097.1317   ✗       
187   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.0770    2299.1907   ✗       
188   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.0797    2313.2064   ✗       
189   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.0813    2198.1794   ✗       
190   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.0819    2313.2064   ✗       
191   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.0828    2326.2744   ✗       
192   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.0844    2311.2635   ✗       
193   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.0855    2327.2220   ✗       
194   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.0909    2326.2744   ✗       
195   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -14.0923    2269.2165   ✗       
196   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.0927    2313.2064   ✗       
197   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.0942    2326.2744   ✗       
198   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.0978    2327.2220   ✗       
199   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.0982    2216.2052   ✗       
200   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.1002    2184.1638   ✗       
201   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.1013    2439.3584   ✗       
202   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.1029    2455.3170   ✗       
203   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1031    2198.1794   ✗       
204   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.1074    2097.1317   ✗       
205   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.1083    2299.1907   ✗       
206   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.1084    2313.2064   ✗       
207   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.1095    2311.2635   ✗       
208   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.1104    2216.2052   ✗       
209   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.1107    2297.2478   ✗       
210   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.1110    2313.2064   ✗       
211   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.1134    2311.2635   ✗       
212   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.1155    2344.3002   ✗       
213   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1170    2198.1794   ✗       
214   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.1172    2312.2587   ✗       
215   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1193    2198.1794   ✗       
216   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.1264    2311.2635   ✗       
217   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.1284    2441.3013   ✗       
218   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.1293    2184.1638   ✗       
219   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.1299    2156.1688   ✗       
220   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.1305    2345.2478   ✗       
221   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.1315    2184.1638   ✗       
222   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1316    2198.1794   ✗       
223   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1345    2198.1794   ✗       
224   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.1367    2326.2744   ✗       
225   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1386    2198.1794   ✗       
226   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.1397    2313.2064   ✗       
227   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.1411    2331.2322   ✗       
228   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.1421    2311.2635   ✗       
229   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.1423    2184.1638   ✗       
230   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.1469    2232.2001   ✗       
231   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.1486    2326.2744   ✗       
232   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1516    2198.1794   ✗       
233   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.1517    2327.2220   ✗       
234   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.1550    2326.2744   ✗       
235   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.1580    2184.1638   ✗       
236   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.1606    2184.1638   ✗       
237   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1607    2198.1794   ✗       
238   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.1621    2439.3584   ✗       
239   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.1622    2440.3061   ✗       
240   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1629    2198.1794   ✗       
241   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.1644    2216.2052   ✗       
242   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1657    2198.1794   ✗       
243   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.1658    2326.2744   ✗       
244   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.1680    2326.2744   ✗       
245   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.1687    2455.3170   ✗       
246   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1699    2198.1794   ✗       
247   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.1724    2331.2322   ✗       
248   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1737    2198.1794   ✗       
249   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -14.1749    2329.2893   ✗       
250   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.1774    2313.2064   ✗       
251   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.1780    2312.2587   ✗       
252   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.1781    2313.2064   ✗       
253   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.1782    2232.2001   ✗       
254   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1807    2198.1794   ✗       
255   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.1808    2327.2220   ✗       
256   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.1813    2344.3002   ✗       
257   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.1830    2327.2220   ✗       
258   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.1877    2426.2904   ✗       
259   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.1892    2184.1638   ✗       
260   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1896    2198.1794   ✗       
261   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.1919    2198.1794   ✗       
262   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.1934    2216.2052   ✗       
263   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.1936    2313.2064   ✗       
264   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.1938    2327.2220   ✗       
265   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.1942    2441.3013   ✗       
266   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.1956    2216.2052   ✗       
267   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.1971    2326.2744   ✗       
268   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2006    2198.1794   ✗       
269   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.2007    2426.2904   ✗       
270   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.2025    2326.2744   ✗       
271   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.2027    2097.1317   ✗       
272   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.2036    2299.1907   ✗       
273   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -14.2040    2269.2165   ✗       
274   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.2064    2216.2052   ✗       
275   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.2093    2326.2744   ✗       
276   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.2094    2313.2064   ✗       
277   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.2094    2327.2220   ✗       
278   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.2111    2311.2635   ✗       
279   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.2121    2327.2220   ✗       
280   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2135    2198.1794   ✗       
281   EVPPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2157    2194.1845   ✗       
282   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.2166    2299.1907   ✗       
283   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2178    2198.1794   ✗       
284   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2187    2198.1794   ✗       
285   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.2193    2313.2064   ✗       
286   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.2208    2326.2744   ✗       
287   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.2212    2311.2635   ✗       
288   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.2221    2216.2052   ✗       
289   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.2227    2313.2064   ✗       
290   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.2247    2216.2052   ✗       
291   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.2270    2184.1638   ✗       
292   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.2279    2439.3584   ✗       
293   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.2294    2455.3170   ✗       
294   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2297    2198.1794   ✗       
295   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.2298    2426.2904   ✗       
296   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.2338    2326.2744   ✗       
297   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.2340    2097.1317   ✗       
298   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.2349    2299.1907   ✗       
299   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.2349    2313.2064   ✗       
300   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.2373    2297.2478   ✗       
301   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.2401    2441.3013   ✗       
302   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.2407    2327.2220   ✗       
303   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.2416    2156.1688   ✗       
304   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.2421    2344.3002   ✗       
305   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.2422    2345.2478   ✗       
306   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.2432    2184.1638   ✗       
307   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2436    2198.1794   ✗       
308   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.2438    2312.2587   ✗       
309   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.2448    2097.1317   ✗       
310   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.2456    2299.1907   ✗       
311   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2459    2198.1794   ✗       
312   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.2479    2313.2064   ✗       
313   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2502    2198.1794   ✗       
314   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.2503    2297.2478   ✗       
315   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.2524    2311.2635   ✗       
316   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.2530    2311.2635   ✗       
317   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.2534    2216.2052   ✗       
318   EVTPLAREEDLGALVVETSAK    -1.0000     NotChecked  -14.2550    2226.1743   ✗       
319   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2583    2198.1794   ✗       
320   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2610    2198.1794   ✗       
321   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.2633    2326.2744   ✗       
322   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.2662    2313.2064   ✗       
323   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.2677    2331.2322   ✗       
324   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.2687    2311.2635   ✗       
325   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.2689    2184.1638   ✗       
326   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.2713    2441.3013   ✗       
327   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.2723    2184.1638   ✗       
328   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.2729    2156.1688   ✗       
329   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.2734    2232.2001   ✗       
330   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.2735    2345.2478   ✗       
331   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.2738    2439.3584   ✗       
332   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2740    2198.1794   ✗       
333   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2746    2198.1794   ✗       
334   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.2751    2326.2744   ✗       
335   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.2770    2313.2064   ✗       
336   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2782    2198.1794   ✗       
337   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.2784    2327.2220   ✗       
338   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.2794    2297.2478   ✗       
339   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.2803    2326.2744   ✗       
340   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.2807    2331.2322   ✗       
341   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2816    2198.1794   ✗       
342   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.2817    2311.2635   ✗       
343   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.2845    2184.1638   ✗       
344   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.2864    2232.2001   ✗       
345   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.2887    2311.2635   ✗       
346   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.2888    2440.3061   ✗       
347   EVTPLAREEDSLGALVVETSAK   -1.0000     NotChecked  -14.2894    2313.2064   ✗       
348   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.2896    2312.2587   ✗       
349   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.2911    2216.2052   ✗       
350   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.2923    2198.1794   ✗       
351   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.2923    2326.2744   ✗       
352   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.2929    2313.2064   ✗       
353   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.2946    2326.2744   ✗       
354   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.2947    2327.2220   ✗       
355   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.2952    2455.3170   ✗       
356   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.2975    2184.1638   ✗       
357   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.2990    2331.2322   ✗       
358   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3002    2198.1794   ✗       
359   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -14.3014    2329.2893   ✗       
360   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.3018    2440.3061   ✗       
361   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3031    2198.1794   ✗       
362   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3036    2198.1794   ✗       
363   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.3039    2313.2064   ✗       
364   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.3045    2184.1638   ✗       
365   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.3046    2313.2064   ✗       
366   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.3047    2232.2001   ✗       
367   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.3053    2326.2744   ✗       
368   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.3059    2441.3013   ✗       
369   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3072    2198.1794   ✗       
370   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.3073    2216.2052   ✗       
371   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.3079    2344.3002   ✗       
372   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.3098    2331.2322   ✗       
373   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.3107    2311.2635   ✗       
374   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3123    2198.1794   ✗       
375   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -14.3144    2329.2893   ✗       
376   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.3155    2232.2001   ✗       
377   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.3158    2184.1638   ✗       
378   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.3176    2313.2064   ✗       
379   EVPLAREESDLGALVVETSAK    -1.0000     NotChecked  -14.3190    2212.1587   ✗       
380   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3195    2198.1794   ✗       
381   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.3202    2313.2064   ✗       
382   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.3203    2327.2220   ✗       
383   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.3209    2312.2587   ✗       
384   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.3210    2326.2744   ✗       
385   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.3236    2326.2744   ✗       
386   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.3237    2327.2220   ✗       
387   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.3266    2184.1638   ✗       
388   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.3266    2311.2635   ✗       
389   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.3273    2426.2904   ✗       
390   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.3291    2326.2744   ✗       
391   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -14.3305    2269.2165   ✗       
392   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.3308    2440.3061   ✗       
393   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.3310    2313.2064   ✗       
394   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.3320    2311.2635   ✗       
395   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.3330    2216.2052   ✗       
396   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3359    2198.1794   ✗       
397   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.3359    2313.2064   ✗       
398   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.3360    2327.2220   ✗       
399   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.3364    2216.2052   ✗       
400   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.3371    2441.3013   ✗       
401   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.3376    2311.2635   ✗       
402   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.3396    2439.3584   ✗       
403   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3401    2198.1794   ✗       
404   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.3411    2455.3170   ✗       
405   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3413    2198.1794   ✗       
406   EVPPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3423    2194.1845   ✗       
407   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.3425    2184.1638   ✗       
408   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.3431    2299.1907   ✗       
409   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -14.3435    2329.2893   ✗       
410   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -14.3435    2269.2165   ✗       
411   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3444    2198.1794   ✗       
412   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.3457    2097.1317   ✗       
413   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.3465    2299.1907   ✗       
414   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.3467    2313.2064   ✗       
415   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.3477    2311.2635   ✗       
416   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.3486    2216.2052   ✗       
417   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.3490    2327.2220   ✗       
418   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.3492    2313.2064   ✗       
419   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.3523    2326.2744   ✗       
420   EVPLLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3528    2210.2158   ✗       
421   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.3535    2184.1638   ✗       
422   EVTPLLAREDSDLGALVVETSAK  -1.0000     NotChecked  -14.3536    2412.2748   ✗       
423   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.3538    2344.3002   ✗       
424   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3553    2198.1794   ✗       
425   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.3555    2312.2587   ✗       
426   EVTPLAREEELGALVVETSAK    -1.0000     NotChecked  -14.3560    2240.1900   ✗       
427   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.3563    2426.2904   ✗       
428   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.3604    2326.2744   ✗       
429   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.3607    2311.2635   ✗       
430   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.3616    2216.2052   ✗       
431   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.3622    2313.2064   ✗       
432   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.3647    2311.2635   ✗       
433   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.3666    2441.3013   ✗       
434   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.3673    2327.2220   ✗       
435   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.3682    2156.1688   ✗       
436   EVPLAREDSLGALVVETSAK     -1.0000     NotChecked  -14.3686    2083.1161   ✗       
437   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.3687    2216.2052   ✗       
438   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.3688    2345.2478   ✗       
439   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.3697    2184.1638   ✗       
440   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.3713    2097.1317   ✗       
441   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.3722    2299.1907   ✗       
442   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.3724    2455.3170   ✗       
443   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -14.3726    2269.2165   ✗       
444   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3739    2198.1794   ✗       
445   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.3745    2313.2064   ✗       
446   EVTPPLAREESLGALVVETSAK   -1.0000     NotChecked  -14.3767    2295.2322   ✗       
447   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.3769    2297.2478   ✗       
448   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.3774    2313.2064   ✗       
449   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.3779    2313.2064   ✗       
450   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.3781    2327.2220   ✗       
451   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.3786    2311.2635   ✗       
452   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.3790    2311.2635   ✗       
453   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.3796    2441.3013   ✗       
454   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.3799    2216.2052   ✗       
455   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.3805    2184.1638   ✗       
456   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.3812    2156.1688   ✗       
457   EVTPLAREEDLGALVVETSAK    -1.0000     NotChecked  -14.3815    2226.1743   ✗       
458   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.3818    2345.2478   ✗       
459   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3849    2198.1794   ✗       
460   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.3850    2426.2904   ✗       
461   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.3850    2344.3002   ✗       
462   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3866    2198.1794   ✗       
463   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.3867    2312.2587   ✗       
464   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.3868    2326.2744   ✗       
465   EVTPLAREYSDLGALVVETSAK   -1.0000     NotChecked  -14.3898    2347.2271   ✗       
466   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.3898    2311.2635   ✗       
467   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.3898    2198.1794   ✗       
468   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.3900    2326.2744   ✗       
469   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.3907    2216.2052   ✗       
470   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.3940    2327.2220   ✗       
471   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.3979    2441.3013   ✗       
472   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.3988    2184.1638   ✗       
473   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.3995    2156.1688   ✗       
474   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.4000    2097.1317   ✗       
475   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.4000    2345.2478   ✗       
476   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.4003    2439.3584   ✗       
477   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4006    2198.1794   ✗       
478   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.4009    2299.1907   ✗       
479   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4011    2198.1794   ✗       
480   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.4036    2313.2064   ✗       
481   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4040    2198.1794   ✗       
482   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.4050    2327.2220   ✗       
483   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.4059    2297.2478   ✗       
484   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4062    2326.2744   ✗       
485   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.4066    2216.2052   ✗       
486   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4068    2326.2744   ✗       
487   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.4069    2455.3170   ✗       
488   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.4073    2331.2322   ✗       
489   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4081    2198.1794   ✗       
490   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.4082    2311.2635   ✗       
491   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.4087    2441.3013   ✗       
492   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.4102    2156.1688   ✗       
493   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.4106    2331.2322   ✗       
494   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.4108    2345.2478   ✗       
495   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.4111    2311.2635   ✗       
496   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.4118    2184.1638   ✗       
497   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4119    2198.1794   ✗       
498   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.4130    2232.2001   ✗       
499   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.4133    2439.3584   ✗       
500   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.4152    2311.2635   ✗       
501   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.4156    2313.2064   ✗       
502   EVTPLAREEDSLGALVVETSAK   -1.0000     NotChecked  -14.4159    2313.2064   ✗       
503   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.4162    2312.2587   ✗       
504   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.4164    2232.2001   ✗       
505   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.4176    2216.2052   ✗       
506   EVTPLLAREFSDLGALVVETSAK  -1.0000     NotChecked  -14.4177    2444.3162   ✗       
507   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4181    2326.2744   ✗       
508   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4189    2198.1794   ✗       
509   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.4196    2344.3002   ✗       
510   EVPLAREESELGALVVETSAK    -1.0000     NotChecked  -14.4201    2226.1743   ✗       
511   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4211    2198.1794   ✗       
512   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.4212    2327.2220   ✗       
513   EVTPLLAREYSLGALVVETSAK   -1.0000     NotChecked  -14.4235    2345.2842   ✗       
514   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.4241    2184.1638   ✗       
515   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.4269    2184.1638   ✗       
516   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.4275    2184.1638   ✗       
517   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4278    2198.1794   ✗       
518   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.4283    2440.3061   ✗       
519   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.4292    2312.2587   ✗       
520   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4296    2198.1794   ✗       
521   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4302    2198.1794   ✗       
522   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.4311    2184.1638   ✗       
523   EVKPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4313    2225.2267   ✗       
524   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4319    2326.2744   ✗       
525   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.4320    2327.2220   ✗       
526   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.4324    2441.3013   ✗       
527   EVPLAREFSLGALVVETSAK     -1.0000     NotChecked  -14.4328    2115.1576   ✗       
528   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.4339    2216.2052   ✗       
529   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.4346    2297.2478   ✗       
530   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4353    2326.2744   ✗       
531   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.4363    2331.2322   ✗       
532   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.4373    2311.2635   ✗       
533   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.4382    2455.3170   ✗       
534   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4388    2198.1794   ✗       
535   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.4389    2426.2904   ✗       
536   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -14.4410    2329.2893   ✗       
537   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.4421    2232.2001   ✗       
538   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.4424    2439.3584   ✗       
539   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4432    2198.1794   ✗       
540   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.4442    2313.2064   ✗       
541   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.4447    2216.2052   ✗       
542   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.4454    2441.3013   ✗       
543   EVPLAREESDLGALVVETSAK    -1.0000     NotChecked  -14.4456    2212.1587   ✗       
544   EVTPLAAREESDLGALVVETSAK  -1.0000     NotChecked  -14.4469    2384.2435   ✗       
545   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.4475    2312.2587   ✗       
546   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4476    2326.2744   ✗       
547   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.4476    2313.2064   ✗       
548   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.4493    2311.2635   ✗       
549   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4502    2198.1794   ✗       
550   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.4503    2327.2220   ✗       
551   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.4508    2344.3002   ✗       
552   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4517    2198.1794   ✗       
553   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.4532    2184.1638   ✗       
554   EVPPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4539    2194.1845   ✗       
555   EVTPLLAREDSELGALVVETSAK  -1.0000     NotChecked  -14.4547    2426.2904   ✗       
556   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.4548    2299.1907   ✗       
557   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4558    2326.2744   ✗       
558   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4560    2198.1794   ✗       
559   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4569    2198.1794   ✗       
560   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.4574    2440.3061   ✗       
561   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.4575    2313.2064   ✗       
562   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.4583    2312.2587   ✗       
563   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4583    2198.1794   ✗       
564   EVTPLPLAREESLGALVVETSAK  -1.0000     NotChecked  -14.4586    2408.3162   ✗       
565   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4591    2198.1794   ✗       
566   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4606    2326.2744   ✗       
567   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4625    2198.1794   ✗       
568   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.4629    2216.2052   ✗       
569   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.4633    2327.2220   ✗       
570   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.4637    2441.3013   ✗       
571   EVTPLALREESDLGALVVETSAK  -1.0000     NotChecked  -14.4641    2426.2904   ✗       
572   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.4650    2331.2322   ✗       
573   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.4652    2184.1638   ✗       
574   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.4661    2439.3584   ✗       
575   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4676    2326.2744   ✗       
576   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.4677    2455.3170   ✗       
577   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4679    2198.1794   ✗       
578   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.4680    2426.2904   ✗       
579   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -14.4700    2329.2893   ✗       
580   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -14.4701    2269.2165   ✗       
581   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.4707    2232.2001   ✗       
582   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4720    2326.2744   ✗       
583   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.4722    2097.1317   ✗       
584   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.4731    2299.1907   ✗       
585   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.4733    2313.2064   ✗       
586   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.4755    2327.2220   ✗       
587   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.4759    2216.2052   ✗       
588   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.4784    2327.2220   ✗       
589   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4788    2326.2744   ✗       
590   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.4789    2327.2220   ✗       
591   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.4791    2439.3584   ✗       
592   EVPLLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4793    2210.2158   ✗       
593   EVTPLLAREDSDLGALVVETSAK  -1.0000     NotChecked  -14.4802    2412.2748   ✗       
594   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.4803    2344.3002   ✗       
595   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.4807    2455.3170   ✗       
596   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4809    2198.1794   ✗       
597   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4818    2198.1794   ✗       
598   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.4820    2312.2587   ✗       
599   EVTPLAREEELGALVVETSAK    -1.0000     NotChecked  -14.4826    2240.1900   ✗       
600   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.4830    2097.1317   ✗       
601   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4830    2198.1794   ✗       
602   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.4839    2299.1907   ✗       
603   EVTPLARESSDLGALVVETSAK   -1.0000     NotChecked  -14.4845    2271.1958   ✗       
604   EVPPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4852    2194.1845   ✗       
605   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.4860    2440.3061   ✗       
606   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.4861    2299.1907   ✗       
607   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.4862    2313.2064   ✗       
608   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.4873    2311.2635   ✗       
609   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4873    2198.1794   ✗       
610   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4882    2198.1794   ✗       
611   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.4882    2216.2052   ✗       
612   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4884    2198.1794   ✗       
613   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.4885    2297.2478   ✗       
614   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.4888    2313.2064   ✗       
615   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.4896    2326.2744   ✗       
616   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.4907    2311.2635   ✗       
617   EVTPLAREYSELGALVVETSAK   -1.0000     NotChecked  -14.4908    2361.2427   ✗       
618   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.4911    2216.2052   ✗       
619   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.4912    2311.2635   ✗       
620   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.4916    2216.2052   ✗       
621   EVTPLAREEDLGALVVETSAK    -1.0000     NotChecked  -14.4932    2226.1743   ✗       
622   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.4933    2344.3002   ✗       
623   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4948    2198.1794   ✗       
624   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.4950    2312.2587   ✗       
625   EVPLAREDSLGALVVETSAK     -1.0000     NotChecked  -14.4952    2083.1161   ✗       
626   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.4952    2216.2052   ✗       
627   EVTPLAAREDSLGALVVETSAK   -1.0000     NotChecked  -14.4965    2255.2009   ✗       
628   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.4965    2198.1794   ✗       
629   EVTPLLALREESLGALVVETSAK  -1.0000     NotChecked  -14.4978    2424.3475   ✗       
630   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -14.4987    2329.2893   ✗       
631   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.4989    2455.3170   ✗       
632   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -14.4992    2269.2165   ✗       
633   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.5019    2313.2064   ✗       
634   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.5039    2313.2064   ✗       
635   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.5044    2313.2064   ✗       
636   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.5046    2327.2220   ✗       
637   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.5052    2311.2635   ✗       
638   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5056    2326.2744   ✗       
639   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.5062    2441.3013   ✗       
640   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5071    2184.1638   ✗       
641   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.5077    2156.1688   ✗       
642   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.5083    2345.2478   ✗       
643   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.5096    2441.3013   ✗       
644   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.5097    2455.3170   ✗       
645   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.5111    2156.1688   ✗       
646   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.5115    2426.2904   ✗       
647   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.5116    2344.3002   ✗       
648   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.5117    2345.2478   ✗       
649   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5122    2198.1794   ✗       
650   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5131    2198.1794   ✗       
651   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.5133    2312.2587   ✗       
652   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5134    2326.2744   ✗       
653   EVTPLALREDSLGALVVETSAK   -1.0000     NotChecked  -14.5137    2297.2478   ✗       
654   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.5143    2097.1317   ✗       
655   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.5152    2299.1907   ✗       
656   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.5152    2313.2064   ✗       
657   EVTPLAREYSDLGALVVETSAK   -1.0000     NotChecked  -14.5163    2347.2271   ✗       
658   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.5164    2311.2635   ✗       
659   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5164    2198.1794   ✗       
660   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5165    2326.2744   ✗       
661   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.5166    2327.2220   ✗       
662   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.5173    2216.2052   ✗       
663   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.5174    2313.2064   ✗       
664   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.5176    2297.2478   ✗       
665   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.5178    2311.2635   ✗       
666   EVTPLLARESSLGALVVETSAK   -1.0000     NotChecked  -14.5182    2269.2529   ✗       
667   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5185    2326.2744   ✗       
668   EVTPLLAREFSELGALVVETSAK  -1.0000     NotChecked  -14.5188    2458.3319   ✗       
669   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.5189    2331.2322   ✗       
670   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5197    2198.1794   ✗       
671   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.5199    2311.2635   ✗       
672   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.5224    2344.3002   ✗       
673   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5239    2198.1794   ✗       
674   EVTPLAREEDLGALVVETSAK    -1.0000     NotChecked  -14.5245    2226.1743   ✗       
675   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.5247    2232.2001   ✗       
676   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5264    2326.2744   ✗       
677   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.5265    2097.1317   ✗       
678   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.5269    2311.2635   ✗       
679   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.5274    2299.1907   ✗       
680   EVTPLAREEDSLGALVVETSAK   -1.0000     NotChecked  -14.5276    2313.2064   ✗       
681   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -14.5278    2269.2165   ✗       
682   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.5293    2216.2052   ✗       
683   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5305    2198.1794   ✗       
684   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.5312    2313.2064   ✗       
685   EVPLKAREESLGALVVETSAK    -1.0000     NotChecked  -14.5317    2225.2267   ✗       
686   EVTPLKAREDSDLGALVVETSAK  -1.0000     NotChecked  -14.5325    2427.2857   ✗       
687   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5328    2326.2744   ✗       
688   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5334    2326.2744   ✗       
689   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.5335    2455.3170   ✗       
690   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.5352    2441.3013   ✗       
691   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5358    2184.1638   ✗       
692   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.5368    2156.1688   ✗       
693   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.5372    2331.2322   ✗       
694   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.5374    2345.2478   ✗       
695   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.5376    2311.2635   ✗       
696   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5384    2184.1638   ✗       
697   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5385    2198.1794   ✗       
698   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.5399    2439.3584   ✗       
699   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.5400    2440.3061   ✗       
700   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5413    2198.1794   ✗       
701   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.5421    2313.2064   ✗       
702   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5428    2184.1638   ✗       
703   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.5429    2232.2001   ✗       
704   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5435    2198.1794   ✗       
705   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5436    2326.2744   ✗       
706   EVTPLLAREFSDLGALVVETSAK  -1.0000     NotChecked  -14.5443    2444.3162   ✗       
707   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5446    2326.2744   ✗       
708   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.5450    2311.2635   ✗       
709   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5455    2198.1794   ✗       
710   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.5461    2344.3002   ✗       
711   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.5465    2455.3170   ✗       
712   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.5465    2313.2064   ✗       
713   EVPLAREESELGALVVETSAK    -1.0000     NotChecked  -14.5467    2226.1743   ✗       
714   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5477    2198.1794   ✗       
715   EVTPLAAREESELGALVVETSAK  -1.0000     NotChecked  -14.5479    2398.2591   ✗       
716   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.5480    2331.2322   ✗       
717   EVTPLSAREESLGALVVETSAK   -1.0000     NotChecked  -14.5485    2285.2114   ✗       
718   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.5490    2311.2635   ✗       
719   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5498    2326.2744   ✗       
720   EVTPLLAREYSLGALVVETSAK   -1.0000     NotChecked  -14.5500    2345.2842   ✗       
721   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.5502    2331.2322   ✗       
722   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -14.5526    2329.2893   ✗       
723   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5535    2184.1638   ✗       
724   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.5537    2232.2001   ✗       
725   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5540    2184.1638   ✗       
726   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.5551    2313.2064   ✗       
727   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.5558    2312.2587   ✗       
728   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.5559    2313.2064   ✗       
729   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.5559    2232.2001   ✗       
730   EVPLAREESDLGALVVETSAK    -1.0000     NotChecked  -14.5573    2212.1587   ✗       
731   EVKPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5579    2225.2267   ✗       
732   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5585    2198.1794   ✗       
733   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.5586    2327.2220   ✗       
734   EVTPLAREEDSLGALVVETSAK   -1.0000     NotChecked  -14.5589    2313.2064   ✗       
735   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.5591    2344.3002   ✗       
736   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.5592    2312.2587   ✗       
737   EVPLAREFSLGALVVETSAK     -1.0000     NotChecked  -14.5593    2115.1576   ✗       
738   EVTPLAAREFSLGALVVETSAK   -1.0000     NotChecked  -14.5606    2287.2423   ✗       
739   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.5611    2297.2478   ✗       
740   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5619    2326.2744   ✗       
741   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.5624    2313.2064   ✗       
742   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.5639    2441.3013   ✗       
743   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.5647    2455.3170   ✗       
744   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5648    2184.1638   ✗       
745   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.5649    2311.2635   ✗       
746   EVTPLALREESELGALVVETSAK  -1.0000     NotChecked  -14.5651    2440.3061   ✗       
747   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.5655    2156.1688   ✗       
748   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.5655    2426.2904   ✗       
749   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.5660    2345.2478   ✗       
750   EVTPLKLAREDSLGALVVETSAK  -1.0000     NotChecked  -14.5663    2425.3428   ✗       
751   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5670    2184.1638   ✗       
752   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.5690    2439.3584   ✗       
753   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.5691    2440.3061   ✗       
754   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5697    2198.1794   ✗       
755   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.5703    2311.2635   ✗       
756   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.5712    2216.2052   ✗       
757   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5714    2326.2744   ✗       
758   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.5720    2441.3013   ✗       
759   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5726    2198.1794   ✗       
760   EVTPLAAREESDLGALVVETSAK  -1.0000     NotChecked  -14.5734    2384.2435   ✗       
761   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5740    2184.1638   ✗       
762   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5741    2198.1794   ✗       
763   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.5741    2313.2064   ✗       
764   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5749    2326.2744   ✗       
765   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.5754    2441.3013   ✗       
766   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.5759    2311.2635   ✗       
767   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5768    2198.1794   ✗       
768   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.5774    2344.3002   ✗       
769   EVTPLALREFSLGALVVETSAK   -1.0000     NotChecked  -14.5778    2329.2893   ✗       
770   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5783    2198.1794   ✗       
771   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.5793    2331.2322   ✗       
772   EVPPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5805    2194.1845   ✗       
773   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5807    2184.1638   ✗       
774   EVTPLLAREDSELGALVVETSAK  -1.0000     NotChecked  -14.5812    2426.2904   ✗       
775   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.5814    2299.1907   ✗       
776   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -14.5817    2329.2893   ✗       
777   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -14.5818    2269.2165   ✗       
778   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5823    2326.2744   ✗       
779   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5826    2198.1794   ✗       
780   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.5842    2313.2064   ✗       
781   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.5848    2312.2587   ✗       
782   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5849    2198.1794   ✗       
783   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.5849    2313.2064   ✗       
784   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.5850    2232.2001   ✗       
785   EVTPLARESSELGALVVETSAK   -1.0000     NotChecked  -14.5856    2285.2114   ✗       
786   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5871    2326.2744   ✗       
787   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.5871    2313.2064   ✗       
788   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.5872    2327.2220   ✗       
789   EVPLAREESDLGALVVETSAK    -1.0000     NotChecked  -14.5885    2212.1587   ✗       
790   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.5889    2311.2635   ✗       
791   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.5898    2327.2220   ✗       
792   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5900    2326.2744   ✗       
793   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5905    2326.2744   ✗       
794   EVTPLALREESDLGALVVETSAK  -1.0000     NotChecked  -14.5906    2426.2904   ✗       
795   EVPLLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5910    2210.2158   ✗       
796   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5913    2198.1794   ✗       
797   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.5915    2331.2322   ✗       
798   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5917    2184.1638   ✗       
799   EVTPLLAREDSDLGALVVETSAK  -1.0000     NotChecked  -14.5919    2412.2748   ✗       
800   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5941    2326.2744   ✗       
801   EVTPLAREEELGALVVETSAK    -1.0000     NotChecked  -14.5942    2240.1900   ✗       
802   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.5946    2426.2904   ✗       
803   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5956    2198.1794   ✗       
804   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.5961    2184.1638   ✗       
805   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.5964    2198.1794   ✗       
806   EVTPLKAREFSDLGALVVETSAK  -1.0000     NotChecked  -14.5967    2459.3271   ✗       
807   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.5973    2232.2001   ✗       
808   EVPLKAREESLGALVVETSAK    -1.0000     NotChecked  -14.5975    2225.2267   ✗       
809   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.5976    2439.3584   ✗       
810   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.5982    2313.2064   ✗       
811   EVTPLKAREDSDLGALVVETSAK  -1.0000     NotChecked  -14.5983    2427.2857   ✗       
812   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.5986    2326.2744   ✗       
813   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.5990    2311.2635   ✗       
814   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.5999    2216.2052   ✗       
815   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.6005    2313.2064   ✗       
816   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6015    2311.2635   ✗       
817   EVTPLKAREYSLGALVVETSAK   -1.0000     NotChecked  -14.6024    2360.2951   ✗       
818   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6025    2216.2052   ✗       
819   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.6047    2184.1638   ✗       
820   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.6050    2327.2220   ✗       
821   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6054    2198.1794   ✗       
822   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.6055    2327.2220   ✗       
823   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.6057    2439.3584   ✗       
824   EVTPLAREESALGALVVETSAK   -1.0000     NotChecked  -14.6060    2269.2165   ✗       
825   EVPLAREDSLGALVVETSAK     -1.0000     NotChecked  -14.6069    2083.1161   ✗       
826   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6069    2216.2052   ✗       
827   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.6072    2455.3170   ✗       
828   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6074    2198.1794   ✗       
829   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.6076    2426.2904   ✗       
830   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.6096    2097.1317   ✗       
831   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6096    2198.1794   ✗       
832   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.6099    2097.1317   ✗       
833   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.6104    2299.1907   ✗       
834   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.6106    2455.3170   ✗       
835   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -14.6108    2269.2165   ✗       
836   EVTPLARESSDLGALVVETSAK   -1.0000     NotChecked  -14.6111    2271.1958   ✗       
837   EVPPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6118    2194.1845   ✗       
838   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.6120    2184.1638   ✗       
839   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6121    2198.1794   ✗       
840   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.6126    2440.3061   ✗       
841   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.6126    2299.1907   ✗       
842   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.6127    2313.2064   ✗       
843   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.6135    2312.2587   ✗       
844   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6139    2198.1794   ✗       
845   EVTPPLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6150    2295.2322   ✗       
846   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.6151    2297.2478   ✗       
847   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.6156    2313.2064   ✗       
848   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.6162    2326.2744   ✗       
849   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.6162    2313.2064   ✗       
850   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.6163    2327.2220   ✗       
851   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6169    2311.2635   ✗       
852   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.6172    2311.2635   ✗       
853   EVTPLAREYSELGALVVETSAK   -1.0000     NotChecked  -14.6174    2361.2427   ✗       
854   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6176    2216.2052   ✗       
855   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.6178    2441.3013   ✗       
856   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6179    2311.2635   ✗       
857   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6182    2216.2052   ✗       
858   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.6185    2327.2220   ✗       
859   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.6194    2156.1688   ✗       
860   EVTPLAREEDLGALVVETSAK    -1.0000     NotChecked  -14.6197    2226.1743   ✗       
861   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.6199    2344.3002   ✗       
862   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.6200    2345.2478   ✗       
863   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6204    2198.1794   ✗       
864   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6214    2198.1794   ✗       
865   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.6216    2312.2587   ✗       
866   EVPPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6226    2194.1845   ✗       
867   EVTPLAAREDSLGALVVETSAK   -1.0000     NotChecked  -14.6230    2255.2009   ✗       
868   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6231    2198.1794   ✗       
869   EVTPLLAREESDLGALVVETSAK  -1.0000     NotChecked  -14.6232    2426.2904   ✗       
870   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.6233    2344.3002   ✗       
871   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.6234    2299.1907   ✗       
872   EVTPLLALREESLGALVVETSAK  -1.0000     NotChecked  -14.6243    2424.3475   ✗       
873   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6247    2198.1794   ✗       
874   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6248    2198.1794   ✗       
875   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.6250    2312.2587   ✗       
876   EVTPLLAREFSLGALVVETSAK   -1.0000     NotChecked  -14.6253    2329.2893   ✗       
877   EVTPLAREEELGALVVETSAK    -1.0000     NotChecked  -14.6255    2240.1900   ✗       
878   EVTLAREESLGALVVETSAK     -1.0000     NotChecked  -14.6280    2101.1266   ✗       
879   EVTPLAREYSDLGALVVETSAK   -1.0000     NotChecked  -14.6280    2347.2271   ✗       
880   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.6280    2311.2635   ✗       
881   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.6282    2326.2744   ✗       
882   EVTPLAREDSELGALVVETSAK   -1.0000     NotChecked  -14.6285    2313.2064   ✗       
883   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6289    2216.2052   ✗       
884   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.6297    2441.3013   ✗       
885   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.6302    2311.2635   ✗       
886   EVTPLKLAREFSLGALVVETSAK  -1.0000     NotChecked  -14.6304    2457.3843   ✗       
887   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6312    2216.2052   ✗       
888   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6319    2311.2635   ✗       
889   EVTPLKLAREDSLGALVVETSAK  -1.0000     NotChecked  -14.6321    2425.3428   ✗       
890   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.6322    2327.2220   ✗       
891   EVTPLAREEDLGALVVETSAK    -1.0000     NotChecked  -14.6327    2226.1743   ✗       
892   EVTPLKAREDSELGALVVETSAK  -1.0000     NotChecked  -14.6336    2441.3013   ✗       
893   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.6338    2184.1638   ✗       
894   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6361    2198.1794   ✗       
895   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.6361    2441.3013   ✗       
896   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.6363    2455.3170   ✗       
897   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.6377    2156.1688   ✗       
898   EVPLAREDSLGALVVETSAK     -1.0000     NotChecked  -14.6381    2083.1161   ✗       
899   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6382    2216.2052   ✗       
900   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.6382    2097.1317   ✗       
901   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.6383    2345.2478   ✗       
902   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6388    2198.1794   ✗       
903   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.6391    2299.1907   ✗       
904   EVTPLALREDSLGALVVETSAK   -1.0000     NotChecked  -14.6402    2297.2478   ✗       
905   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.6408    2097.1317   ✗       
906   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.6417    2299.1907   ✗       
907   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.6418    2313.2064   ✗       
908   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6431    2198.1794   ✗       
909   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.6432    2327.2220   ✗       
910   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6434    2198.1794   ✗       
911   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.6440    2313.2064   ✗       
912   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.6442    2297.2478   ✗       
913   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6444    2311.2635   ✗       
914   EVTPLLARESSLGALVVETSAK   -1.0000     NotChecked  -14.6448    2269.2529   ✗       
915   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6449    2216.2052   ✗       
916   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.6450    2326.2744   ✗       
917   EVTPLLAREFSELGALVVETSAK  -1.0000     NotChecked  -14.6454    2458.3319   ✗       
918   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.6455    2331.2322   ✗       
919   EVTPPLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6462    2295.2322   ✗       
920   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6464    2311.2635   ✗       
921   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.6469    2313.2064   ✗       
922   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.6469    2441.3013   ✗       
923   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.6476    2327.2220   ✗       
924   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.6478    2184.1638   ✗       
925   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6481    2311.2635   ✗       
926   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.6485    2156.1688   ✗       
927   EVTPLKAREFSLGALVVETSAK   -1.0000     NotChecked  -14.6489    2344.3002   ✗       
928   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.6490    2345.2478   ✗       
929   EVTPLKAREESDLGALVVETSAK  -1.0000     NotChecked  -14.6491    2441.3013   ✗       
930   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6493    2311.2635   ✗       
931   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.6500    2184.1638   ✗       
932   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6505    2198.1794   ✗       
933   EVTPLARESSLGALVVETSAK    -1.0000     NotChecked  -14.6507    2156.1688   ✗       
934   EVTPLAREEDLGALVVETSAK    -1.0000     NotChecked  -14.6510    2226.1743   ✗       
935   EVTPLAREYSLGALVVETSAK    -1.0000     NotChecked  -14.6512    2232.2001   ✗       
936   EVTPLAREFSELGALVVETSAK   -1.0000     NotChecked  -14.6513    2345.2478   ✗       
937   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.6516    2439.3584   ✗       
938   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.6529    2326.2744   ✗       
939   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6535    2311.2635   ✗       
940   EVTPLAREEDSLGALVVETSAK   -1.0000     NotChecked  -14.6542    2313.2064   ✗       
941   EVTPLAAREESLGALVVETSAK   -1.0000     NotChecked  -14.6544    2269.2165   ✗       
942   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.6548    2313.2064   ✗       
943   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.6558    2326.2744   ✗       
944   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6559    2216.2052   ✗       
945   EVTPLLAREFSDLGALVVETSAK  -1.0000     NotChecked  -14.6560    2444.3162   ✗       
946   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.6562    2327.2220   ✗       
947   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.6563    2326.2744   ✗       
948   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6570    2198.1794   ✗       
949   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.6572    2297.2478   ✗       
950   EVTPLAREGSLGALVVETSAK    -1.0000     NotChecked  -14.6572    2126.1583   ✗       
951   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.6580    2326.2744   ✗       
952   EVPLKAREESLGALVVETSAK    -1.0000     NotChecked  -14.6582    2225.2267   ✗       
953   EVPLAREESELGALVVETSAK    -1.0000     NotChecked  -14.6583    2226.1743   ✗       
954   EVTPLKAREDSDLGALVVETSAK  -1.0000     NotChecked  -14.6591    2427.2857   ✗       
955   EVTPLAREYSDLGALVVETSAK   -1.0000     NotChecked  -14.6593    2347.2271   ✗       
956   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.6593    2311.2635   ✗       
957   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6594    2198.1794   ✗       
958   EVTPLKAAREESLGALVVETSAK  -1.0000     NotChecked  -14.6595    2397.3115   ✗       
959   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.6599    2326.2744   ✗       
960   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6602    2216.2052   ✗       
961   EVTPLLAREYSLGALVVETSAK   -1.0000     NotChecked  -14.6617    2345.2842   ✗       
962   EVTPLAREEDLGALVVETSAK    -1.0000     NotChecked  -14.6618    2226.1743   ✗       
963   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.6623    2184.1638   ✗       
964   EVTPLKAREFSDLGALVVETSAK  -1.0000     NotChecked  -14.6625    2459.3271   ✗       
965   EVTPLKLAREESLGALVVETSAK  -1.0000     NotChecked  -14.6634    2439.3584   ✗       
966   EVTPLAREESELGALVVETSAK   -1.0000     NotChecked  -14.6635    2327.2220   ✗       
967   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.6650    2455.3170   ✗       
968   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6652    2198.1794   ✗       
969   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.6652    2184.1638   ✗       
970   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6665    2311.2635   ✗       
971   EVTPLLAREESELGALVVETSAK  -1.0000     NotChecked  -14.6665    2440.3061   ✗       
972   EVTPLAREEDSLGALVVETSAK   -1.0000     NotChecked  -14.6672    2313.2064   ✗       
973   EVTPLKAREDSLGALVVETSAK   -1.0000     NotChecked  -14.6674    2312.2587   ✗       
974   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6679    2198.1794   ✗       
975   EVTPLKAREYSLGALVVETSAK   -1.0000     NotChecked  -14.6682    2360.2951   ✗       
976   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6689    2216.2052   ✗       
977   EVTPLAREDSLGALVVETSAK    -1.0000     NotChecked  -14.6693    2184.1638   ✗       
978   EVPLAREESLGALVVETSAK     -1.0000     NotChecked  -14.6695    2097.1317   ✗       
979   EVKPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6696    2225.2267   ✗       
980   EVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -14.6701    2198.1794   ✗       
981   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.6701    2326.2744   ✗       
982   EVTPLAREDSDLGALVVETSAK   -1.0000     NotChecked  -14.6704    2299.1907   ✗       
983   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.6707    2313.2064   ✗       
984   EVPLAREFSLGALVVETSAK     -1.0000     NotChecked  -14.6710    2115.1576   ✗       
985   EVTPLALREESLGALVVETSAK   -1.0000     NotChecked  -14.6716    2311.2635   ✗       
986   EVTPLLAREDSLGALVVETSAK   -1.0000     NotChecked  -14.6728    2297.2478   ✗       
987   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.6730    2455.3170   ✗       
988   EVTPLAREESDLGALVVETSAK   -1.0000     NotChecked  -14.6731    2313.2064   ✗       
989   EVTPLAAREESELGALVVETSAK  -1.0000     NotChecked  -14.6745    2398.2591   ✗       
990   EVTPLAREFSDLGALVVETSAK   -1.0000     NotChecked  -14.6746    2331.2322   ✗       
991   EVTPLSAREESLGALVVETSAK   -1.0000     NotChecked  -14.6750    2285.2114   ✗       
992   EVTPLLAREESLGALVVETSAK   -1.0000     NotChecked  -14.6755    2311.2635   ✗       
993   EVTPLAREFSLGALVVETSAK    -1.0000     NotChecked  -14.6761    2216.2052   ✗       
994   EVTPLKAREESLGALVVETSAK   -1.0000     NotChecked  -14.6763    2326.2744   ✗       
995   EVTPLKAREESELGALVVETSAK  -1.0000     NotChecked  -14.6764    2455.3170   ✗       
996   EVTPLKALREESLGALVVETSAK  -1.0000     NotChecked  -14.6767    2439.3584   ✗       
997   LVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -15.0921    2182.2209   ✗       
998   LVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -15.2187    2182.2209   ✗       
999   LVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -15.3303    2182.2209   ✗       
1000  LVTPLAREESLGALVVETSAK    -1.0000     NotChecked  -15.3616    2182.2209   ✗       

Reranking Result:
--------------------------------------------------------------------------------
No result

