================================================================================
Spectrum 242
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 723.8751
Precursor charge: 2+
Ground truth: YFPTQAINFAFK
Ground truth (normalized): YFPTQAINFAFK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 51
Used for reranking: 51

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 51 (5.1%)
Database matches: 0 (0.0%)
Prosit predictions: 47 (4.7%)
Failed: 4 (0.4%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     FFPTQLQSVSHR             0.2504      Prosit      -14.5472    1445.7415   ✓       
2     FFPTQLQSVSHR             0.2504      Prosit      -15.7206    1445.7415   ✓       
3     YFPTQLQSVAHR             0.2412      Prosit      -2.7376     1445.7415   ✓       
4     YFPTQLQSVAHR             0.2412      Prosit      -3.9110     1445.7415   ✓       
5     YFPTQLQSVAHR             0.2412      Prosit      -5.7331     1445.7415   ✓       
6     YFPTQLQSVAHR             0.2412      Prosit      -6.0241     1445.7415   ✓       
7     YFPTQLQSVAHR             0.2412      Prosit      -6.9065     1445.7415   ✓       
8     YFPTQLQSVAHR             0.2412      Prosit      -7.1975     1445.7415   ✓       
9     YFPTQLQSVAHR             0.2412      Prosit      -9.0196     1445.7415   ✓       
10    YFPTQLQSVAHR             0.2412      Prosit      -9.6885     1445.7415   ✓       
11    YFPTQLQSVAHR             0.2412      Prosit      -9.8224     1445.7415   ✓       
12    YFPTQLQSVAHR             0.2412      Prosit      -9.8926     1445.7415   ✓       
13    YFPTQLQSVAHR             0.2412      Prosit      -10.1930    1445.7415   ✓       
14    YFPTQLQSVAHR             0.2412      Prosit      -10.2131    1445.7415   ✓       
15    YFPTQLQSVAHR             0.2412      Prosit      -10.7425    1445.7415   ✓       
16    YFPTQLGASVAHR            0.2219      Prosit      -10.2091    1445.7415   ✓       
17    YFPTQLGASVAHR            0.2219      Prosit      -10.4669    1445.7415   ✓       
18    YFPTQLQSVHAR             0.2150      Prosit      -1.9785     1445.7415   ✓       
19    YFPTQLQSVHAR             0.2150      Prosit      -3.1519     1445.7415   ✓       
20    YFPTQLQSVHAR             0.2150      Prosit      -4.9740     1445.7415   ✓       
21    YFPTQLQSVHAR             0.2150      Prosit      -5.2650     1445.7415   ✓       
22    YFPTQLQSVHAR             0.2150      Prosit      -6.1473     1445.7415   ✓       
23    YFPTQLQSVHAR             0.2150      Prosit      -6.4384     1445.7415   ✓       
24    YFPTQLQSVHAR             0.2150      Prosit      -8.2605     1445.7415   ✓       
25    YFPTQLQSVHAR             0.2150      Prosit      -8.9293     1445.7415   ✓       
26    YFPTQLQSVHAR             0.2150      Prosit      -9.0632     1445.7415   ✓       
27    YFPTQLQSVHAR             0.2150      Prosit      -9.1335     1445.7415   ✓       
28    YFPTQLQSVHAR             0.2150      Prosit      -9.4338     1445.7415   ✓       
29    YFPTQLQSVHAR             0.2150      Prosit      -9.4540     1445.7415   ✓       
30    YFPTQLQSVHAR             0.2150      Prosit      -9.9833     1445.7415   ✓       
31    YFPTQLQSVHAR             0.2150      Prosit      -10.2366    1445.7415   ✓       
32    YFPTQLQSVHAR             0.2150      Prosit      -10.3069    1445.7415   ✓       
33    YFPTQLQSVHAR             0.2150      Prosit      -10.4721    1445.7415   ✓       
34    YFPTQLQSVHAR             0.2150      Prosit      -10.6081    1445.7415   ✓       
35    M+15.995FPTQLQSVSHR      0.2074      Prosit      -15.6800    1445.7085   ✓       
36    M+15.995FPTQLQSVSHR      0.2074      Prosit      -16.8533    1445.7085   ✓       
37    FFPTQLQSVHSR             0.2005      Prosit      -13.0068    1445.7415   ✓       
38    FFPTQLQSVHSR             0.2005      Prosit      -14.1802    1445.7415   ✓       
39    FFPTQLQSVHSR             0.2005      Prosit      -16.2933    1445.7415   ✓       
40    YFPTQLGASVHAR            0.1981      Prosit      -9.4500     1445.7415   ✓       
41    YFPTQLGASVHAR            0.1981      Prosit      -9.7078     1445.7415   ✓       
42    YFPTQLGASVHAR            0.1981      Prosit      -10.6234    1445.7415   ✓       
43    HFPTQLQSVYAR             0.1794      Prosit      -15.2961    1445.7415   ✓       
44    HFPTQLQSVYAR             0.1794      Prosit      -16.4695    1445.7415   ✓       
45    SFPTQLQSVHFR             0.1185      Prosit      -15.7949    1445.7415   ✓       
46    SFPTQLQSVHFR             0.1185      Prosit      -16.9683    1445.7415   ✓       
47    YFPTQAQSVYSR             0.1057      Prosit      -10.1784    1445.6939   ✓       
48    YFPTQLQSVAAR             -1.0000     NotChecked  -2.0226     1379.7197   ✗       
49    YFPTQLQSVAAR             -1.0000     NotChecked  -3.1959     1379.7197   ✗       
50    YFPTQLQSVASR             -1.0000     NotChecked  -4.3109     1395.7147   ✗       
51    YFPTQLQSVAAR             -1.0000     NotChecked  -5.0180     1379.7197   ✗       
52    YFPTQLQSVSAR             -1.0000     NotChecked  -5.0922     1395.7147   ✗       
53    YFPTQLGQSVAAR            -1.0000     NotChecked  -5.0947     1436.7412   ✗       
54    YFPTQLQSVAAR             -1.0000     NotChecked  -5.3091     1379.7197   ✗       
55    YFPTQLLSVHAR             -1.0000     NotChecked  -5.3212     1430.7670   ✗       
56    YFPTQLGQSVAAR            -1.0000     NotChecked  -5.3525     1436.7412   ✗       
57    YFPTQLLSVAAR             -1.0000     NotChecked  -5.3652     1364.7452   ✗       
58    YFPTQLQSVASR             -1.0000     NotChecked  -5.4843     1395.7147   ✗       
59    YFPTQAQSVHAR             -1.0000     NotChecked  -5.8916     1403.6946   ✗       
60    YFPTQAQSVAAR             -1.0000     NotChecked  -5.9356     1337.6728   ✗       
61    YFPTQLLSVAHR             -1.0000     NotChecked  -6.0803     1430.7670   ✗       
62    YFPTQLQSVAAR             -1.0000     NotChecked  -6.1914     1379.7197   ✗       
63    YFPTQLQSVSAR             -1.0000     NotChecked  -6.2656     1395.7147   ✗       
64    YFPTQLGQSVAAR            -1.0000     NotChecked  -6.2681     1436.7412   ✗       
65    YFPTQLASVHAR             -1.0000     NotChecked  -6.3778     1388.7201   ✗       
66    YFPTQLASVAAR             -1.0000     NotChecked  -6.4219     1322.6983   ✗       
67    YFPTQLQSVAAR             -1.0000     NotChecked  -6.4824     1379.7197   ✗       
68    YFPTQLLSVHAR             -1.0000     NotChecked  -6.4946     1430.7670   ✗       
69    YFPTQLGQSVAAR            -1.0000     NotChecked  -6.5259     1436.7412   ✗       
70    YFPTQLLSVAAR             -1.0000     NotChecked  -6.5386     1364.7452   ✗       
71    YFPTQAQSVAHR             -1.0000     NotChecked  -6.6507     1403.6946   ✗       
72    YFPTQLQVHAR              -1.0000     NotChecked  -6.7725     1358.7095   ✗       
73    YFPTQLQVAAR              -1.0000     NotChecked  -6.8166     1292.6877   ✗       
74    YFPTQLQSSHAR             -1.0000     NotChecked  -6.8414     1433.7052   ✗       
75    YFPTQLQSVATR             -1.0000     NotChecked  -6.8660     1409.7303   ✗       
76    YFPTQLQSSAAR             -1.0000     NotChecked  -6.8855     1367.6834   ✗       
77    YFPTQAQSVHAR             -1.0000     NotChecked  -7.0649     1403.6946   ✗       
78    YFPTQAQSVAAR             -1.0000     NotChecked  -7.1090     1337.6728   ✗       
79    YFPTQLASVAHR             -1.0000     NotChecked  -7.1370     1388.7201   ✗       
80    YFPTQLQVVAAR             -1.0000     NotChecked  -7.1672     1391.7561   ✗       
81    YFPTQLQSVGAR             -1.0000     NotChecked  -7.1728     1365.7041   ✗       
82    YFPTQVQSVHAR             -1.0000     NotChecked  -7.2104     1431.7259   ✗       
83    YFPTQLLSVAHR             -1.0000     NotChecked  -7.2537     1430.7670   ✗       
84    YFPTQVQSVAAR             -1.0000     NotChecked  -7.2544     1365.7041   ✗       
85    YFPTQLQSVHAK             -1.0000     NotChecked  -7.2672     1417.7354   ✗       
86    YFPTQLQSVASR             -1.0000     NotChecked  -7.3063     1395.7147   ✗       
87    YFPTQLQSVAAK             -1.0000     NotChecked  -7.3112     1351.7136   ✗       
88    YFPTQLQSVSSR             -1.0000     NotChecked  -7.3805     1411.7096   ✗       
89    YFPTQLQSYAAR             -1.0000     NotChecked  -7.4220     1443.7147   ✗       
90    YFPTQLQSVLAR             -1.0000     NotChecked  -7.4312     1421.7667   ✗       
91    YFPTQLQVHHR              -1.0000     NotChecked  -7.4876     1424.7313   ✗       
92    YFPTQLQVAHR              -1.0000     NotChecked  -7.5317     1358.7095   ✗       
93    YFPTQLASVHAR             -1.0000     NotChecked  -7.5512     1388.7201   ✗       
94    YFPTQLQSVQAR             -1.0000     NotChecked  -7.5793     1436.7412   ✗       
95    YFPTQLASVAAR             -1.0000     NotChecked  -7.5952     1322.6983   ✗       
96    YFPTQLQSVASR             -1.0000     NotChecked  -7.5974     1395.7147   ✗       
97    YFPTQLQSSAHR             -1.0000     NotChecked  -7.6006     1433.7052   ✗       
98    YFPTQLLSVASR             -1.0000     NotChecked  -7.6536     1380.7401   ✗       
99    YFPTQLQSVAPR             -1.0000     NotChecked  -7.6981     1405.7354   ✗       
100   YFPTQLLSVAFR             -1.0000     NotChecked  -7.7394     1440.7765   ✗       
101   YFPTQAQSVAHR             -1.0000     NotChecked  -7.8241     1403.6946   ✗       
102   YFPTQLQSVGHR             -1.0000     NotChecked  -7.8879     1431.7259   ✗       
103   YFPTQAQSVYAR             -1.0000     NotChecked  -7.8901     1429.6990   ✗       
104   YFPTQLQSVHGR             -1.0000     NotChecked  -7.9364     1431.7259   ✗       
105   YFPTQQQSVAAR             -1.0000     NotChecked  -7.9390     1394.6943   ✗       
106   YFPTQLQVHAR              -1.0000     NotChecked  -7.9459     1358.7095   ✗       
107   YFPTQAQSVAYR             -1.0000     NotChecked  -7.9553     1429.6990   ✗       
108   YFPTQVQSVAHR             -1.0000     NotChecked  -7.9695     1431.7259   ✗       
109   YFPTQLQSVAGR             -1.0000     NotChecked  -7.9804     1365.7041   ✗       
110   YFPTQLQVAAR              -1.0000     NotChecked  -7.9899     1292.6877   ✗       
111   YFPTQLQSVHR              -1.0000     NotChecked  -8.0105     1374.7044   ✗       
112   YFPTQLQSSHAR             -1.0000     NotChecked  -8.0148     1433.7052   ✗       
113   YFPTQLQSVAHK             -1.0000     NotChecked  -8.0263     1417.7354   ✗       
114   YFPTQLQSVATR             -1.0000     NotChecked  -8.0394     1409.7303   ✗       
115   YFPTQLQSVALR             -1.0000     NotChecked  -8.0484     1421.7667   ✗       
116   YFPTQLQSVAR              -1.0000     NotChecked  -8.0546     1308.6826   ✗       
117   YFPTQLQSSAAR             -1.0000     NotChecked  -8.0588     1367.6834   ✗       
118   YFPTQLQSVSAR             -1.0000     NotChecked  -8.0876     1395.7147   ✗       
119   YFPTQLGQSVAAR            -1.0000     NotChecked  -8.0902     1436.7412   ✗       
120   YFPTQAQSVHSR             -1.0000     NotChecked  -8.1799     1419.6895   ✗       
121   YFPTQLQSVTAR             -1.0000     NotChecked  -8.1947     1409.7303   ✗       
122   YFPTQAQSVASR             -1.0000     NotChecked  -8.2239     1353.6677   ✗       
123   YFPTQLQSVAAR             -1.0000     NotChecked  -8.3045     1379.7197   ✗       
124   YFPTQAQSVAFR             -1.0000     NotChecked  -8.3098     1413.7041   ✗       
125   YFPTQLASVAHR             -1.0000     NotChecked  -8.3103     1388.7201   ✗       
126   YFPTQLLSVHAR             -1.0000     NotChecked  -8.3167     1430.7670   ✗       
127   YFPTQLQVVAAR             -1.0000     NotChecked  -8.3406     1391.7561   ✗       
128   YFPTQLQSVGAR             -1.0000     NotChecked  -8.3461     1365.7041   ✗       
129   YFPTQLGQSVAAR            -1.0000     NotChecked  -8.3480     1436.7412   ✗       
130   YFPTQGLQSVAAR            -1.0000     NotChecked  -8.3522     1436.7412   ✗       
131   YFPTQLLSVAAR             -1.0000     NotChecked  -8.3607     1364.7452   ✗       
132   YFPTQLASVYAR             -1.0000     NotChecked  -8.3764     1414.7245   ✗       
133   YFPTQLQSVSAR             -1.0000     NotChecked  -8.3787     1395.7147   ✗       
134   YFPTQLGQSVAAR            -1.0000     NotChecked  -8.3812     1436.7412   ✗       
135   YFPTQVQSVHAR             -1.0000     NotChecked  -8.3837     1431.7259   ✗       
136   YFPTQLLSVFAR             -1.0000     NotChecked  -8.3939     1440.7765   ✗       
137   YFPTQLQFVAAR             -1.0000     NotChecked  -8.3957     1439.7561   ✗       
138   YFPTQLGQSVAAR            -1.0000     NotChecked  -8.4247     1436.7412   ✗       
139   YFPTQVQSVAAR             -1.0000     NotChecked  -8.4278     1365.7041   ✗       
140   YFPTQLLSVSAR             -1.0000     NotChecked  -8.4349     1380.7401   ✗       
141   YFPTQLGLSVAAR            -1.0000     NotChecked  -8.4374     1421.7667   ✗       
142   YFPTQLQSVHAK             -1.0000     NotChecked  -8.4405     1417.7354   ✗       
143   YFPTQLASVAYR             -1.0000     NotChecked  -8.4416     1414.7245   ✗       
144   YFPTQLQSVASR             -1.0000     NotChecked  -8.4797     1395.7147   ✗       
145   YFPTQLQSVAAK             -1.0000     NotChecked  -8.4846     1351.7136   ✗       
146   YFPTQLQSVSSR             -1.0000     NotChecked  -8.5539     1411.7096   ✗       
147   YFPTQLQSYAAR             -1.0000     NotChecked  -8.5954     1443.7147   ✗       
148   YFPTQLQSVLAR             -1.0000     NotChecked  -8.6046     1421.7667   ✗       
149   YFPTQLLSVHAR             -1.0000     NotChecked  -8.6077     1430.7670   ✗       
150   YFPTQLGQSVAAR            -1.0000     NotChecked  -8.6390     1436.7412   ✗       
151   YFPTQLLSVAAR             -1.0000     NotChecked  -8.6517     1364.7452   ✗       
152   YFPTALQSVHAR             -1.0000     NotChecked  -8.6547     1388.7201   ✗       
153   YFPTQLQSFAAR             -1.0000     NotChecked  -8.6604     1427.7197   ✗       
154   YFPTQLQVHHR              -1.0000     NotChecked  -8.6610     1424.7313   ✗       
155   YFPTQLASVHSR             -1.0000     NotChecked  -8.6661     1404.7150   ✗       
156   YFPTQLGLSVAAR            -1.0000     NotChecked  -8.6952     1421.7667   ✗       
157   YFPTALQSVAAR             -1.0000     NotChecked  -8.6988     1322.6983   ✗       
158   YFPTQLQVAHR              -1.0000     NotChecked  -8.7050     1358.7095   ✗       
159   YFPTQLASVASR             -1.0000     NotChecked  -8.7102     1338.6932   ✗       
160   YFPTQLFSVAAR             -1.0000     NotChecked  -8.7405     1398.7296   ✗       
161   YFPTQLQSVQAR             -1.0000     NotChecked  -8.7527     1436.7412   ✗       
162   YFPTQLQSVASR             -1.0000     NotChecked  -8.7708     1395.7147   ✗       
163   YFPTQLQVYAR              -1.0000     NotChecked  -8.7711     1384.7139   ✗       
164   YFPTQLQSSAHR             -1.0000     NotChecked  -8.7739     1433.7052   ✗       
165   YFPTQLASVAFR             -1.0000     NotChecked  -8.7960     1398.7296   ✗       
166   YFPTQLLSVASR             -1.0000     NotChecked  -8.8269     1380.7401   ✗       
167   YFPTQLQVAYR              -1.0000     NotChecked  -8.8363     1384.7139   ✗       
168   YFPTQLQSVAPR             -1.0000     NotChecked  -8.8714     1405.7354   ✗       
169   YFPTQAQSVHAR             -1.0000     NotChecked  -8.8870     1403.6946   ✗       
170   YFPTQLLSVAFR             -1.0000     NotChecked  -8.9128     1440.7765   ✗       
171   YFPTQAQSVAAR             -1.0000     NotChecked  -8.9311     1337.6728   ✗       
172   YFPTQLQTVAAR             -1.0000     NotChecked  -8.9387     1393.7354   ✗       
173   YFPTQAQSVFAR             -1.0000     NotChecked  -8.9642     1413.7041   ✗       
174   YFPTQLQSVAAR             -1.0000     NotChecked  -8.9734     1379.7197   ✗       
175   YFPTQAQSVSAR             -1.0000     NotChecked  -9.0052     1353.6677   ✗       
176   YFPTQAGQSVAAR            -1.0000     NotChecked  -9.0078     1394.6943   ✗       
177   YFPTQLQVHSR              -1.0000     NotChecked  -9.0609     1374.7044   ✗       
178   YFPTQLQSVGHR             -1.0000     NotChecked  -9.0612     1431.7259   ✗       
179   YFPTQAQSVYAR             -1.0000     NotChecked  -9.0635     1429.6990   ✗       
180   YFPTQGQSVHAR             -1.0000     NotChecked  -9.0641     1389.6789   ✗       
181   YFPTQLLSVAHR             -1.0000     NotChecked  -9.0758     1430.7670   ✗       
182   YFPTQLQQVAAR             -1.0000     NotChecked  -9.0955     1420.7463   ✗       
183   YFPTQLQAVHAR             -1.0000     NotChecked  -9.0972     1429.7466   ✗       
184   YFPTQLQSQAAR             -1.0000     NotChecked  -9.1019     1408.7099   ✗       
185   YFPTQLQVASR              -1.0000     NotChecked  -9.1049     1308.6826   ✗       
186   YFPTQLQSVAAR             -1.0000     NotChecked  -9.1073     1379.7197   ✗       
187   YFPTQGQSVAAR             -1.0000     NotChecked  -9.1081     1323.6571   ✗       
188   YFPTQLQSVHGR             -1.0000     NotChecked  -9.1097     1431.7259   ✗       
189   YFPTQ+0.984LQSVAAR       -1.0000     NotChecked  -9.1120     1380.7038   ✗       
190   YFPTQQQSVAAR             -1.0000     NotChecked  -9.1124     1394.6943   ✗       
191   YFPTQAQSVAYR             -1.0000     NotChecked  -9.1287     1429.6990   ✗       
192   YFPTQLQAVAAR             -1.0000     NotChecked  -9.1412     1363.7248   ✗       
193   YFPTQVQSVAHR             -1.0000     NotChecked  -9.1429     1431.7259   ✗       
194   YFPTQLQVHFR              -1.0000     NotChecked  -9.1467     1434.7408   ✗       
195   YFPTQLQSVAGR             -1.0000     NotChecked  -9.1538     1365.7041   ✗       
196   YFPTQLQSSASR             -1.0000     NotChecked  -9.1738     1383.6783   ✗       
197   YFPTQAQSVHAR             -1.0000     NotChecked  -9.1781     1403.6946   ✗       
198   YFPTQLQSVHR              -1.0000     NotChecked  -9.1839     1374.7044   ✗       
199   YFPTQLQSAHAR             -1.0000     NotChecked  -9.1873     1417.7102   ✗       
200   YFPTQLQVAFR              -1.0000     NotChecked  -9.1907     1368.7190   ✗       
201   YFPTQLQSVAHK             -1.0000     NotChecked  -9.1997     1417.7354   ✗       
202   YFPTQLQSVALR             -1.0000     NotChecked  -9.2218     1421.7667   ✗       
203   YFPTQAQSVAAR             -1.0000     NotChecked  -9.2221     1337.6728   ✗       
204   YFPTQLQSVAR              -1.0000     NotChecked  -9.2279     1308.6826   ✗       
205   YFPTQLQSAAAR             -1.0000     NotChecked  -9.2314     1351.6884   ✗       
206   YFPTQALSVHAR             -1.0000     NotChecked  -9.2343     1388.7201   ✗       
207   YFPTQLQSSAFR             -1.0000     NotChecked  -9.2596     1443.7147   ✗       
208   YFPTQLQSVSAR             -1.0000     NotChecked  -9.2610     1395.7147   ✗       
209   YFPTQLGQSVAAR            -1.0000     NotChecked  -9.2636     1436.7412   ✗       
210   YFPTQAGQSVAAR            -1.0000     NotChecked  -9.2656     1394.6943   ✗       
211   YFPTQLQSVYAK             -1.0000     NotChecked  -9.2657     1443.7398   ✗       
212   YFPTQALSVAAR             -1.0000     NotChecked  -9.2783     1322.6983   ✗       
213   YFPTQLQSVAYK             -1.0000     NotChecked  -9.3309     1443.7398   ✗       
214   YFPTQAQSVHSR             -1.0000     NotChecked  -9.3533     1419.6895   ✗       
215   YFPTQLLSVAHR             -1.0000     NotChecked  -9.3668     1430.7670   ✗       
216   YFPTQLQSVTAR             -1.0000     NotChecked  -9.3681     1409.7303   ✗       
217   YFPTQLASVHAR             -1.0000     NotChecked  -9.3733     1388.7201   ✗       
218   YFPTQGLQSVAAR            -1.0000     NotChecked  -9.3735     1436.7412   ✗       
219   YFPTQAQSVASR             -1.0000     NotChecked  -9.3973     1353.6677   ✗       
220   YFPTALQSVAHR             -1.0000     NotChecked  -9.4138     1388.7201   ✗       
221   YFPTQLASVAAR             -1.0000     NotChecked  -9.4173     1322.6983   ✗       
222   YFPTQLASVFAR             -1.0000     NotChecked  -9.4505     1398.7296   ✗       
223   YFPTQLYSVAAR             -1.0000     NotChecked  -9.4537     1414.7245   ✗       
224   YFPTQLQVVASR             -1.0000     NotChecked  -9.4556     1407.7510   ✗       
225   YFPTQLQSVGSR             -1.0000     NotChecked  -9.4611     1381.6990   ✗       
226   YFPTQGLQSVAAR            -1.0000     NotChecked  -9.4675     1436.7412   ✗       
227   YFPTQLQSVAAR             -1.0000     NotChecked  -9.4779     1379.7197   ✗       
228   YFPTQAQSVAFR             -1.0000     NotChecked  -9.4831     1413.7041   ✗       
229   YFPTQLLSVHAR             -1.0000     NotChecked  -9.4900     1430.7670   ✗       
230   YFPTQLASVSAR             -1.0000     NotChecked  -9.4915     1338.6932   ✗       
231   YFPTQLGASVAAR            -1.0000     NotChecked  -9.4940     1379.7197   ✗       
232   YFPTQLQSVAAR             -1.0000     NotChecked  -9.4980     1379.7197   ✗       
233   YFPTQLQNVAAR             -1.0000     NotChecked  -9.4989     1406.7306   ✗       
234   YFPTQLGQSVAAR            -1.0000     NotChecked  -9.5214     1436.7412   ✗       
235   YFPTQGLQSVAAR            -1.0000     NotChecked  -9.5256     1436.7412   ✗       
236   YFPTQLLSVAAR             -1.0000     NotChecked  -9.5341     1364.7452   ✗       
237   YFPTQLVSVHAR             -1.0000     NotChecked  -9.5419     1416.7514   ✗       
238   YFPTQVQSVASR             -1.0000     NotChecked  -9.5427     1381.6990   ✗       
239   YFPTQLQSVGFR             -1.0000     NotChecked  -9.5469     1441.7354   ✗       
240   YFPTQLASVYAR             -1.0000     NotChecked  -9.5497     1414.7245   ✗       
241   YFPTQLQSVSAR             -1.0000     NotChecked  -9.5521     1395.7147   ✗       
242   YFPTQLGQSVAAR            -1.0000     NotChecked  -9.5546     1436.7412   ✗       
243   YFPTQLQSVHSK             -1.0000     NotChecked  -9.5555     1433.7303   ✗       
244   YFPTQLLSVFAR             -1.0000     NotChecked  -9.5672     1440.7765   ✗       
245   YFPTQLQFVAAR             -1.0000     NotChecked  -9.5691     1439.7561   ✗       
246   YFPTQLVSVAAR             -1.0000     NotChecked  -9.5860     1350.7296   ✗       
247   YFPTQLGQSVAAR            -1.0000     NotChecked  -9.5981     1436.7412   ✗       
248   YFPTQLQSVASK             -1.0000     NotChecked  -9.5995     1367.7085   ✗       
249   YFPTQLLSVSAR             -1.0000     NotChecked  -9.6083     1380.7401   ✗       
250   YFPTQLGLSVAAR            -1.0000     NotChecked  -9.6108     1421.7667   ✗       
251   YFPTQLASVAYR             -1.0000     NotChecked  -9.6150     1414.7245   ✗       
252   YFPTQVQSVAFR             -1.0000     NotChecked  -9.6286     1441.7354   ✗       
253   YFPTQAQSVAHR             -1.0000     NotChecked  -9.6462     1403.6946   ✗       
254   YFPTQLQSLAAR             -1.0000     NotChecked  -9.6540     1393.7354   ✗       
255   YFPTQLASVHAR             -1.0000     NotChecked  -9.6643     1388.7201   ✗       
256   YFPTQLQLVAAR             -1.0000     NotChecked  -9.6729     1405.7718   ✗       
257   YFPTQLQSVAFK             -1.0000     NotChecked  -9.6854     1427.7449   ✗       
258   YFPTQLQSTAAR             -1.0000     NotChecked  -9.6860     1381.6990   ✗       
259   YFPTQLASVAAR             -1.0000     NotChecked  -9.7084     1322.6983   ✗       
260   YFPTQLQSVLSR             -1.0000     NotChecked  -9.7196     1437.7616   ✗       
261   YFPTQAQSVSHR             -1.0000     NotChecked  -9.7203     1419.6895   ✗       
262   YFPTQLGASVAAR            -1.0000     NotChecked  -9.7518     1379.7197   ✗       
263   YFPTQLQVHAR              -1.0000     NotChecked  -9.7680     1358.7095   ✗       
264   YFPTQLLSVHAR             -1.0000     NotChecked  -9.7811     1430.7670   ✗       
265   YFPTGQLQSVAAR            -1.0000     NotChecked  -9.8044     1436.7412   ✗       
266   YFPTQLQVAAR              -1.0000     NotChecked  -9.8120     1292.6877   ✗       
267   YFPTQLGQSVAAR            -1.0000     NotChecked  -9.8124     1436.7412   ✗       
268   YFPTQGQSVAHR             -1.0000     NotChecked  -9.8232     1389.6789   ✗       
269   YFPTQLLSVAAR             -1.0000     NotChecked  -9.8251     1364.7452   ✗       
270   YFPTALQSVHAR             -1.0000     NotChecked  -9.8281     1388.7201   ✗       
271   YFPTQLQSFAAR             -1.0000     NotChecked  -9.8337     1427.7197   ✗       
272   YFPTQLQSSHAR             -1.0000     NotChecked  -9.8369     1433.7052   ✗       
273   YFPTQLASVHSR             -1.0000     NotChecked  -9.8395     1404.7150   ✗       
274   YFPTQLGQVHAR             -1.0000     NotChecked  -9.8447     1415.7310   ✗       
275   YFPTQLQVFAR              -1.0000     NotChecked  -9.8452     1368.7190   ✗       
276   YFPTQLQSVHR              -1.0000     NotChecked  -9.8486     1374.7044   ✗       
277   YFPTQLQAVAHR             -1.0000     NotChecked  -9.8563     1429.7466   ✗       
278   YFPTQLQSVATR             -1.0000     NotChecked  -9.8615     1409.7303   ✗       
279   YFPTQLGLSVAAR            -1.0000     NotChecked  -9.8686     1421.7667   ✗       
280   YFPTALQSVAAR             -1.0000     NotChecked  -9.8721     1322.6983   ✗       
281   YFPTQLQSSAAR             -1.0000     NotChecked  -9.8809     1367.6834   ✗       
282   YFPTQLASVASR             -1.0000     NotChecked  -9.8836     1338.6932   ✗       
283   YFPTQLQVSAR              -1.0000     NotChecked  -9.8862     1308.6826   ✗       
284   YFPTQLGQVAAR             -1.0000     NotChecked  -9.8888     1349.7092   ✗       
285   YFPTQGLQSVAAR            -1.0000     NotChecked  -9.9100     1436.7412   ✗       
286   YFPTQLFSVAAR             -1.0000     NotChecked  -9.9139     1398.7296   ✗       
287   YFPTQLQSSFAR             -1.0000     NotChecked  -9.9141     1443.7147   ✗       
288   YFPTQLQSVSTR             -1.0000     NotChecked  -9.9357     1425.7252   ✗       
289   YFPTQAQSVAHR             -1.0000     NotChecked  -9.9372     1403.6946   ✗       
290   YFPTQLQVYAR              -1.0000     NotChecked  -9.9445     1384.7139   ✗       
291   YFPTQLQSAAHR             -1.0000     NotChecked  -9.9465     1417.7102   ✗       
292   YFPTQLQSSSAR             -1.0000     NotChecked  -9.9551     1383.6783   ✗       
293   YFPTQLGQSSAAR            -1.0000     NotChecked  -9.9576     1424.7048   ✗       
294   YFPTQLASVAFR             -1.0000     NotChecked  -9.9694     1398.7296   ✗       
295   YFPTQALSVAHR             -1.0000     NotChecked  -9.9934     1388.7201   ✗       
296   YFPTQLQSVYR              -1.0000     NotChecked  -10.0091    1400.7088   ✗       
297   YFPTQLQVAYR              -1.0000     NotChecked  -10.0097    1384.7139   ✗       
298   YFPTQLQSVAR              -1.0000     NotChecked  -10.0274    1308.6826   ✗       
299   YFPTQLQVHAR              -1.0000     NotChecked  -10.0590    1358.7095   ✗       
300   YFPTQAQSVHAR             -1.0000     NotChecked  -10.0604    1403.6946   ✗       
301   YFPTQLGQVHAR             -1.0000     NotChecked  -10.1025    1415.7310   ✗       
302   YPTQLQSVHAR              -1.0000     NotChecked  -10.1027    1298.6731   ✗       
303   YFPTQLQVAAR              -1.0000     NotChecked  -10.1031    1292.6877   ✗       
304   YFPTQAQSVAAR             -1.0000     NotChecked  -10.1044    1337.6728   ✗       
305   YFPTQLQTVAAR             -1.0000     NotChecked  -10.1121    1393.7354   ✗       
306   YFPTQLLVHAR              -1.0000     NotChecked  -10.1152    1343.7350   ✗       
307   YFPTQLQSSHAR             -1.0000     NotChecked  -10.1279    1433.7052   ✗       
308   YFPTQLASVAHR             -1.0000     NotChecked  -10.1324    1388.7201   ✗       
309   YFPTQAQSVFAR             -1.0000     NotChecked  -10.1376    1413.7041   ✗       
310   YFPTQLGQVAAR             -1.0000     NotChecked  -10.1466    1349.7092   ✗       
311   YPTQLQSVAAR              -1.0000     NotChecked  -10.1467    1232.6513   ✗       
312   YFPTQLQSVATR             -1.0000     NotChecked  -10.1525    1409.7303   ✗       
313   YFPTQLLVAAR              -1.0000     NotChecked  -10.1593    1277.7132   ✗       
314   YFPTQLQVVAAR             -1.0000     NotChecked  -10.1627    1391.7561   ✗       
315   YFPTQLQSVGAR             -1.0000     NotChecked  -10.1682    1365.7041   ✗       
316   YFPTQLQSSAAR             -1.0000     NotChecked  -10.1720    1367.6834   ✗       
317   YFPTQAQSVSAR             -1.0000     NotChecked  -10.1786    1353.6677   ✗       
318   YFPTQAGQSVAAR            -1.0000     NotChecked  -10.1812    1394.6943   ✗       
319   YFPTQLLSSHAR             -1.0000     NotChecked  -10.1841    1418.7306   ✗       
320   YFPTQVQSVHAR             -1.0000     NotChecked  -10.2058    1431.7259   ✗       
321   YFPTQLASVSHR             -1.0000     NotChecked  -10.2066    1404.7150   ✗       
322   YFPTQLLSVATR             -1.0000     NotChecked  -10.2087    1394.7558   ✗       
323   YFPTQLGQSSAAR            -1.0000     NotChecked  -10.2154    1424.7048   ✗       
324   YFPTQQQSVASR             -1.0000     NotChecked  -10.2273    1410.6892   ✗       
325   YFPTQLLSSAAR             -1.0000     NotChecked  -10.2282    1352.7088   ✗       
326   YFPTQLQVHSR              -1.0000     NotChecked  -10.2342    1374.7044   ✗       
327   YFPTQLQVVSAR             -1.0000     NotChecked  -10.2369    1407.7510   ✗       
328   YFPTQGQSVHAR             -1.0000     NotChecked  -10.2374    1389.6789   ✗       
329   YFPTQLQ+0.984SVAAR       -1.0000     NotChecked  -10.2408    1380.7038   ✗       
330   YFPTQLGQSVGAR            -1.0000     NotChecked  -10.2450    1422.7256   ✗       
331   YFPTQLLSVAHR             -1.0000     NotChecked  -10.2492    1430.7670   ✗       
332   YFPTQVQSVAAR             -1.0000     NotChecked  -10.2499    1365.7041   ✗       
333   YFPTQLQSVHAK             -1.0000     NotChecked  -10.2626    1417.7354   ✗       
334   YFPTQLQQVAAR             -1.0000     NotChecked  -10.2689    1420.7463   ✗       
335   YFPTQLQAVHAR             -1.0000     NotChecked  -10.2705    1429.7466   ✗       
336   YFPTQLQSQAAR             -1.0000     NotChecked  -10.2753    1408.7099   ✗       
337   YFPTQLQVASR              -1.0000     NotChecked  -10.2783    1308.6826   ✗       
338   YFPTQLQSVAAR             -1.0000     NotChecked  -10.2807    1379.7197   ✗       
339   YFPTQGQSVAAR             -1.0000     NotChecked  -10.2815    1323.6571   ✗       
340   YFPTQVQSVFAR             -1.0000     NotChecked  -10.2830    1441.7354   ✗       
341   YFPTQ+0.984LQSVAAR       -1.0000     NotChecked  -10.2854    1380.7038   ✗       
342   YFPTQAASVHAR             -1.0000     NotChecked  -10.2909    1346.6731   ✗       
343   YFPTQLVSVAHR             -1.0000     NotChecked  -10.3011    1416.7514   ✗       
344   YFPTQLQSVAAK             -1.0000     NotChecked  -10.3067    1351.7136   ✗       
345   YFPTQLQAVAAR             -1.0000     NotChecked  -10.3146    1363.7248   ✗       
346   YFPTQLQVHFR              -1.0000     NotChecked  -10.3201    1434.7408   ✗       
347   YFPTQVQSVSAR             -1.0000     NotChecked  -10.3241    1381.6990   ✗       
348   YFPTQVGQSVAAR            -1.0000     NotChecked  -10.3266    1422.7256   ✗       
349   YFPTQAASVAAR             -1.0000     NotChecked  -10.3349    1280.6513   ✗       
350   YFPTQLQSVFAK             -1.0000     NotChecked  -10.3398    1427.7449   ✗       
351   YFPTQLQSSASR             -1.0000     NotChecked  -10.3472    1383.6783   ✗       
352   YFPTQAQSVHAR             -1.0000     NotChecked  -10.3514    1403.6946   ✗       
353   YFPTQLQSAHAR             -1.0000     NotChecked  -10.3607    1417.7102   ✗       
354   YFPTQLQVAFR              -1.0000     NotChecked  -10.3641    1368.7190   ✗       
355   YFPTGQLQSVAAR            -1.0000     NotChecked  -10.3674    1436.7412   ✗       
356   YFPTQLQSVSSR             -1.0000     NotChecked  -10.3760    1411.7096   ✗       
357   YFPTQLQSVSAK             -1.0000     NotChecked  -10.3808    1367.7085   ✗       
358   YFPTQLGQSVAAK            -1.0000     NotChecked  -10.3834    1408.7351   ✗       
359   YFPTQAQSVAAR             -1.0000     NotChecked  -10.3955    1337.6728   ✗       
360   YFPTQLQSAAAR             -1.0000     NotChecked  -10.4047    1351.6884   ✗       
361   YFPTQALSVHAR             -1.0000     NotChecked  -10.4076    1388.7201   ✗       
362   YFPTQLQSNAAR             -1.0000     NotChecked  -10.4077    1394.6943   ✗       
363   YFPTQLQSYAAR             -1.0000     NotChecked  -10.4175    1443.7147   ✗       
364   YFPTQLASVAHR             -1.0000     NotChecked  -10.4235    1388.7201   ✗       
365   YFPTQLQSVLAR             -1.0000     NotChecked  -10.4267    1421.7667   ✗       
366   YFPTQLQSSAFR             -1.0000     NotChecked  -10.4330    1443.7147   ✗       
367   YFPTQAGQSVAAR            -1.0000     NotChecked  -10.4389    1394.6943   ✗       
368   YFPTQLQSVYAK             -1.0000     NotChecked  -10.4391    1443.7398   ✗       
369   YFPTQALSVAAR             -1.0000     NotChecked  -10.4517    1322.6983   ✗       
370   YFPTQLQVVAAR             -1.0000     NotChecked  -10.4537    1391.7561   ✗       
371   YFPTQLQSVGAR             -1.0000     NotChecked  -10.4593    1365.7041   ✗       
372   YFPTQLLVVHAR             -1.0000     NotChecked  -10.4659    1442.8034   ✗       
373   YFPTQLQSVTSR             -1.0000     NotChecked  -10.4830    1425.7252   ✗       
374   YFPTQLQVHHR              -1.0000     NotChecked  -10.4831    1424.7313   ✗       
375   YFPTQVQSVHAR             -1.0000     NotChecked  -10.4969    1431.7259   ✗       
376   YFPTQLGQSVGAR            -1.0000     NotChecked  -10.5028    1422.7256   ✗       
377   YFPTQLQSVAYK             -1.0000     NotChecked  -10.5043    1443.7398   ✗       
378   YFPTQLLVVAAR             -1.0000     NotChecked  -10.5099    1376.7816   ✗       
379   YFPTQLLSVGAR             -1.0000     NotChecked  -10.5155    1350.7296   ✗       
380   YFPTQLQSVAAR             -1.0000     NotChecked  -10.5162    1379.7197   ✗       
381   YFPTQLQVAHR              -1.0000     NotChecked  -10.5271    1358.7095   ✗       
382   YFPTQLLSVAHR             -1.0000     NotChecked  -10.5402    1430.7670   ✗       
383   YFPTQVQSVAAR             -1.0000     NotChecked  -10.5409    1365.7041   ✗       
384   YFPTQLASVHAR             -1.0000     NotChecked  -10.5466    1388.7201   ✗       
385   YFPTQGLQSVAAR            -1.0000     NotChecked  -10.5469    1436.7412   ✗       
386   YFPTQVLSVHAR             -1.0000     NotChecked  -10.5531    1416.7514   ✗       
387   YFPTQLQSVHAK             -1.0000     NotChecked  -10.5537    1417.7354   ✗       
388   YFPTQLQVFHR              -1.0000     NotChecked  -10.5603    1434.7408   ✗       
389   YFPTQLQSVQAR             -1.0000     NotChecked  -10.5748    1436.7412   ✗       
390   YFPTQVGQSVAAR            -1.0000     NotChecked  -10.5844    1422.7256   ✗       
391   YFPTALQSVAHR             -1.0000     NotChecked  -10.5872    1388.7201   ✗       
392   YFPTQLASVAAR             -1.0000     NotChecked  -10.5907    1322.6983   ✗       
393   YFPTQLQSVASR             -1.0000     NotChecked  -10.5928    1395.7147   ✗       
394   YFPTQLQSSAHR             -1.0000     NotChecked  -10.5960    1433.7052   ✗       
395   YFPTQVLSVAAR             -1.0000     NotChecked  -10.5971    1350.7296   ✗       
396   YFPTQLQSVAAK             -1.0000     NotChecked  -10.5977    1351.7136   ✗       
397   YFPTQLQVSHR              -1.0000     NotChecked  -10.6013    1374.7044   ✗       
398   YFPTQLGQVAHR             -1.0000     NotChecked  -10.6039    1415.7310   ✗       
399   YFPTQLLSVHAK             -1.0000     NotChecked  -10.6099    1402.7609   ✗       
400   YFPTQLGSVHAR             -1.0000     NotChecked  -10.6126    1374.7044   ✗       
401   YFPTQLASVFAR             -1.0000     NotChecked  -10.6239    1398.7296   ✗       
402   YFPTQLYSVAAR             -1.0000     NotChecked  -10.6271    1414.7245   ✗       
403   YFPTQLQVVASR             -1.0000     NotChecked  -10.6289    1407.7510   ✗       
404   YFPTQLQSVGSR             -1.0000     NotChecked  -10.6345    1381.6990   ✗       
405   YFPTQGLQSVAAR            -1.0000     NotChecked  -10.6409    1436.7412   ✗       
406   YFPTQLGQSVAAK            -1.0000     NotChecked  -10.6412    1408.7351   ✗       
407   YFPTQLLSVASR             -1.0000     NotChecked  -10.6490    1380.7401   ✗       
408   YFPTQLQSVAAR             -1.0000     NotChecked  -10.6521    1379.7197   ✗       
409   YFPTALQSVYAR             -1.0000     NotChecked  -10.6533    1414.7245   ✗       
410   YFPTQLLSVAAK             -1.0000     NotChecked  -10.6539    1336.7391   ✗       
411   YFPTQLGSVAAR             -1.0000     NotChecked  -10.6567    1308.6826   ✗       
412   YFPTQLASVYSR             -1.0000     NotChecked  -10.6647    1430.7194   ✗       
413   YFPTQLASVSAR             -1.0000     NotChecked  -10.6649    1338.6932   ✗       
414   YFPTQLQSVSSR             -1.0000     NotChecked  -10.6670    1411.7096   ✗       
415   YFPTQLGASVAAR            -1.0000     NotChecked  -10.6674    1379.7197   ✗       
416   YFPTQLQNVAAR             -1.0000     NotChecked  -10.6723    1406.7306   ✗       
417   YFPTQAQVHAR              -1.0000     NotChecked  -10.6856    1316.6626   ✗       
418   YFPTQLQSVAPR             -1.0000     NotChecked  -10.6935    1405.7354   ✗       
419   YFPTQLQSYAAR             -1.0000     NotChecked  -10.7085    1443.7147   ✗       
420   YFPTQLVSVHAR             -1.0000     NotChecked  -10.7153    1416.7514   ✗       
421   YFPTQVQSVASR             -1.0000     NotChecked  -10.7161    1381.6990   ✗       
422   YFPTQLQSVLAR             -1.0000     NotChecked  -10.7177    1421.7667   ✗       
423   FFPTQLQSVHAR             -1.0000     NotChecked  -10.7185    1429.7466   ✗       
424   YFPTALQSVAYR             -1.0000     NotChecked  -10.7185    1414.7245   ✗       
425   YFPTQLQSVGFR             -1.0000     NotChecked  -10.7203    1441.7354   ✗       
426   YFPTQLLSVSSR             -1.0000     NotChecked  -10.7232    1396.7351   ✗       
427   YFPTQLGLSVASR            -1.0000     NotChecked  -10.7258    1437.7616   ✗       
428   YFPTQLQSVHSK             -1.0000     NotChecked  -10.7289    1433.7303   ✗       
429   YFPTQAQVAAR              -1.0000     NotChecked  -10.7296    1250.6408   ✗       
430   YFPTQLLSVAFR             -1.0000     NotChecked  -10.7349    1440.7765   ✗       
431   YFPTQAQSVHTR             -1.0000     NotChecked  -10.7350    1433.7051   ✗       
432   YFPTQAQSSHAR             -1.0000     NotChecked  -10.7545    1391.6582   ✗       
433   YFPTQLVSVAAR             -1.0000     NotChecked  -10.7593    1350.7296   ✗       
434   FFPTQLQSVAAR             -1.0000     NotChecked  -10.7625    1363.7248   ✗       
435   YFPTQLLSYAAR             -1.0000     NotChecked  -10.7647    1428.7401   ✗       
436   YFPTQLQSVSPR             -1.0000     NotChecked  -10.7677    1421.7303   ✗       
437   +42.011FPTQLQSVHAR       -1.0000     NotChecked  -11.0350    1324.6888   ✗       
438   +42.011FPTQLQSVAAR       -1.0000     NotChecked  -11.0790    1258.6670   ✗       
439   FFPTQLQSVAHR             -1.0000     NotChecked  -11.4776    1429.7466   ✗       
440   +43.006FPTQLQSVHAR       -1.0000     NotChecked  -11.5193    1325.6840   ✗       
441   +43.006FPTQLQSVAAR       -1.0000     NotChecked  -11.5634    1259.6622   ✗       
442   +42.011FPTQLQSVHHR       -1.0000     NotChecked  -11.7501    1390.7106   ✗       
443   +42.011FPTQLQSVAHR       -1.0000     NotChecked  -11.7941    1324.6888   ✗       
444   M+15.995FPTQLQSVHAR      -1.0000     NotChecked  -11.8512    1429.7136   ✗       
445   FFPTQLQSVHAR             -1.0000     NotChecked  -11.8918    1429.7466   ✗       
446   M+15.995FPTQLQSVAAR      -1.0000     NotChecked  -11.8952    1363.6918   ✗       
447   FFPTQLQSVAAR             -1.0000     NotChecked  -11.9359    1363.7248   ✗       
448   +42.011FPTQLQSVHAR       -1.0000     NotChecked  -12.2083    1324.6888   ✗       
449   +43.006FPTQLQSVHHR       -1.0000     NotChecked  -12.2344    1391.7058   ✗       
450   +42.011FPTQLQSVAAR       -1.0000     NotChecked  -12.2524    1258.6670   ✗       
451   +43.006FPTQLQSVAHR       -1.0000     NotChecked  -12.2785    1325.6840   ✗       
452   M+15.995FPTQLQSVAHR      -1.0000     NotChecked  -12.6103    1429.7136   ✗       
453   FFPTQLQSVAHR             -1.0000     NotChecked  -12.6510    1429.7466   ✗       
454   +43.006FPTQLQSVHAR       -1.0000     NotChecked  -12.6927    1325.6840   ✗       
455   +43.006FPTQLQSVAAR       -1.0000     NotChecked  -12.7368    1259.6622   ✗       
456   +42.011FPTQLQSVHHR       -1.0000     NotChecked  -12.9234    1390.7106   ✗       
457   +42.011FPTQLQSVAHR       -1.0000     NotChecked  -12.9675    1324.6888   ✗       
458   MFPTQLQSVHAR             -1.0000     NotChecked  -12.9676    1413.7187   ✗       
459   Q+0.984FPTQLQSVHAR       -1.0000     NotChecked  -13.0057    1411.7208   ✗       
460   MFPTQLQSVAAR             -1.0000     NotChecked  -13.0116    1347.6969   ✗       
461   M+15.995FPTQLQSVHAR      -1.0000     NotChecked  -13.0246    1429.7136   ✗       
462   +42.011FPTQLQSVYAR       -1.0000     NotChecked  -13.0335    1350.6932   ✗       
463   Q+0.984FPTQLQSVAAR       -1.0000     NotChecked  -13.0498    1345.6990   ✗       
464   FFPTQLQSVASR             -1.0000     NotChecked  -13.0508    1379.7197   ✗       
465   +42.011FPTQLQSVHYR       -1.0000     NotChecked  -13.0547    1416.7150   ✗       
466   M+15.995FPTQLQSVAAR      -1.0000     NotChecked  -13.0686    1363.6918   ✗       
467   +42.011FPTQLQSVAYR       -1.0000     NotChecked  -13.0988    1350.6932   ✗       
468   FFPTQLQSVAFR             -1.0000     NotChecked  -13.1367    1439.7561   ✗       
469   HFPTQLQSVHAR             -1.0000     NotChecked  -13.2975    1419.7371   ✗       
470   +42.011FPTQLQSVHSR       -1.0000     NotChecked  -13.3233    1340.6837   ✗       
471   HFPTQLQSVAAR             -1.0000     NotChecked  -13.3416    1353.7153   ✗       
472   +42.011FPTQLQSVASR       -1.0000     NotChecked  -13.3674    1274.6619   ✗       
473   +43.006FPTQLQSVHHR       -1.0000     NotChecked  -13.4078    1391.7058   ✗       
474   +42.011FPTQLQSVHFR       -1.0000     NotChecked  -13.4091    1400.7201   ✗       
475   SFPTQLQSVHAR             -1.0000     NotChecked  -13.4207    1369.7102   ✗       
476   EFPTQLQSVHAR             -1.0000     NotChecked  -13.4457    1411.7208   ✗       
477   +43.006FPTQLQSVAHR       -1.0000     NotChecked  -13.4518    1325.6840   ✗       
478   +42.011FPTQLQSVAFR       -1.0000     NotChecked  -13.4532    1334.6983   ✗       
479   SFPTQLQSVAAR             -1.0000     NotChecked  -13.4648    1303.6884   ✗       
480   EFPTQLQSVAAR             -1.0000     NotChecked  -13.4897    1345.6990   ✗       
481   +43.006FPTQLQSVYAR       -1.0000     NotChecked  -13.5179    1351.6884   ✗       
482   +43.006FPTQLQSVHYR       -1.0000     NotChecked  -13.5391    1417.7102   ✗       
483   +43.006FPTQLQSVAYR       -1.0000     NotChecked  -13.5831    1351.6884   ✗       
484   MFPTQLQSVAHR             -1.0000     NotChecked  -13.7267    1413.7187   ✗       
485   +42.011FPTQLQSVYHR       -1.0000     NotChecked  -13.7486    1416.7150   ✗       
486   Q+0.984FPTQLQSVAHR       -1.0000     NotChecked  -13.7649    1411.7208   ✗       
487   M+15.995FPTQLQSVAHR      -1.0000     NotChecked  -13.7837    1429.7136   ✗       
488   FFPTQLQSVFAR             -1.0000     NotChecked  -13.7911    1439.7561   ✗       
489   +43.006FPTQLQSVHSR       -1.0000     NotChecked  -13.8077    1341.6789   ✗       
490   FFPTQLQSVSAR             -1.0000     NotChecked  -13.8321    1379.7197   ✗       
491   FFPTQLGQSVAAR            -1.0000     NotChecked  -13.8347    1420.7463   ✗       
492   +43.006FPTQLQSVASR       -1.0000     NotChecked  -13.8517    1275.6571   ✗       
493   +43.006FPTQLQSVHFR       -1.0000     NotChecked  -13.8935    1401.7153   ✗       
494   +43.006FPTQLQSVAFR       -1.0000     NotChecked  -13.9376    1335.6935   ✗       
495   FFPTQLQSVHAR             -1.0000     NotChecked  -14.0050    1429.7466   ✗       
496   FFPTQLQSVAAR             -1.0000     NotChecked  -14.0490    1363.7248   ✗       
497   HFPTQLQSVAHR             -1.0000     NotChecked  -14.0567    1419.7371   ✗       
498   FFPTQLLSVHAR             -1.0000     NotChecked  -14.0611    1414.7721   ✗       
499   +42.011YFPTQLQSVAAR      -1.0000     NotChecked  -14.0745    1421.7303   ✗       
500   FFPTQLGQSVAAR            -1.0000     NotChecked  -14.0925    1420.7463   ✗       
501   FFPTQLLSVAAR             -1.0000     NotChecked  -14.1052    1348.7503   ✗       
502   +42.011FPTQLGQSVHAR      -1.0000     NotChecked  -14.1072    1381.7102   ✗       
503   +42.011FPTQLQSVFAR       -1.0000     NotChecked  -14.1076    1334.6983   ✗       
504   SFPTQLQSVHHR             -1.0000     NotChecked  -14.1358    1435.7320   ✗       
505   M+15.995FPTQLQSVHSR      -1.0000     Failed      -14.1395    1445.7085   ✓       
506   MFPTQLQSVHAR             -1.0000     NotChecked  -14.1410    1413.7187   ✗       
507   +42.011FPTQLQSVSAR       -1.0000     NotChecked  -14.1487    1274.6619   ✗       
508   +42.011FPTQLGQSVAAR      -1.0000     NotChecked  -14.1512    1315.6884   ✗       
509   Q+0.984FPTQLQSVHAR       -1.0000     NotChecked  -14.1791    1411.7208   ✗       
510   SFPTQLQSVAHR             -1.0000     NotChecked  -14.1799    1369.7102   ✗       
511   M+15.995FPTQLQSVASR      -1.0000     NotChecked  -14.1836    1379.6867   ✗       
512   MFPTQLQSVAAR             -1.0000     NotChecked  -14.1850    1347.6969   ✗       
513   EFPTQLQSVAHR             -1.0000     NotChecked  -14.2048    1411.7208   ✗       
514   +42.011FPTQLQSVYAR       -1.0000     NotChecked  -14.2069    1350.6932   ✗       
515   Q+0.984FPTQLQSVAAR       -1.0000     NotChecked  -14.2231    1345.6990   ✗       
516   FFPTQLQSVASR             -1.0000     NotChecked  -14.2242    1379.7197   ✗       
517   +42.011FPTQLQSVHYR       -1.0000     NotChecked  -14.2281    1416.7150   ✗       
518   +43.006FPTQLQSVYHR       -1.0000     NotChecked  -14.2330    1417.7102   ✗       
519   M+15.995FPTQLQSVAFR      -1.0000     NotChecked  -14.2694    1439.7231   ✗       
520   +42.011FPTQLQSVAYR       -1.0000     NotChecked  -14.2721    1350.6932   ✗       
521   FFPTQLQSVAFR             -1.0000     NotChecked  -14.3100    1439.7561   ✗       
522   +42.011FPTQLQSVHAR       -1.0000     NotChecked  -14.3215    1324.6888   ✗       
523   +42.011FPTQLGQSVHAR      -1.0000     NotChecked  -14.3650    1381.7102   ✗       
524   +42.011FPTQLQSVAAR       -1.0000     NotChecked  -14.3655    1258.6670   ✗       
525   +42.011FPTQLLSVHAR       -1.0000     NotChecked  -14.3777    1309.7143   ✗       
526   +42.011FPTQLGQSVAAR      -1.0000     NotChecked  -14.4090    1315.6884   ✗       
527   +42.011FPTQLLSVAAR       -1.0000     NotChecked  -14.4217    1243.6925   ✗       
528   HFPTQLQSVHAR             -1.0000     NotChecked  -14.4709    1419.7371   ✗       
529   +42.011FPTQLQSVHSR       -1.0000     NotChecked  -14.4967    1340.6837   ✗       
530   HFPTQLQSVAAR             -1.0000     NotChecked  -14.5150    1353.7153   ✗       
531   +42.011FPTQLQSVASR       -1.0000     NotChecked  -14.5407    1274.6619   ✗       
532   +43.006YFPTQLQSVAAR      -1.0000     NotChecked  -14.5588    1422.7256   ✗       
533   +42.011FPTQLQSVHFR       -1.0000     NotChecked  -14.5825    1400.7201   ✗       
534   +43.006FPTQLGQSVHAR      -1.0000     NotChecked  -14.5915    1382.7055   ✗       
535   +43.006FPTQLQSVFAR       -1.0000     NotChecked  -14.5920    1335.6935   ✗       
536   SFPTQLQSVHAR             -1.0000     NotChecked  -14.5941    1369.7102   ✗       
537   EFPTQLQSVHAR             -1.0000     NotChecked  -14.6191    1411.7208   ✗       
538   +42.011FPTQLQSVAFR       -1.0000     NotChecked  -14.6266    1334.6983   ✗       
539   FFPTQAQSVHAR             -1.0000     NotChecked  -14.6315    1387.6997   ✗       
540   +43.006FPTQLQSVSAR       -1.0000     NotChecked  -14.6330    1275.6571   ✗       
541   +43.006FPTQLGQSVAAR      -1.0000     NotChecked  -14.6356    1316.6837   ✗       
542   SFPTQLQSVAAR             -1.0000     NotChecked  -14.6381    1303.6884   ✗       
543   EFPTQLQSVAAR             -1.0000     NotChecked  -14.6631    1345.6990   ✗       
544   FFPTQAQSVAAR             -1.0000     NotChecked  -14.6755    1321.6779   ✗       
545   +43.006FPTQLQSVYAR       -1.0000     NotChecked  -14.6913    1351.6884   ✗       
546   +43.006FPTQLQSVHYR       -1.0000     NotChecked  -14.7125    1417.7102   ✗       
547   +43.006FPTQLQSVAYR       -1.0000     NotChecked  -14.7565    1351.6884   ✗       
548   FFPTQLQSVAHR             -1.0000     NotChecked  -14.7641    1429.7466   ✗       
549   +43.006FPTQLQSVHAR       -1.0000     NotChecked  -14.8058    1325.6840   ✗       
550   FFPTQLLSVAHR             -1.0000     NotChecked  -14.8203    1414.7721   ✗       
551   +42.011FPTQLQSVFHR       -1.0000     NotChecked  -14.8227    1400.7201   ✗       
552   +43.006FPTQLGQSVHAR      -1.0000     NotChecked  -14.8493    1382.7055   ✗       
553   +43.006FPTQLQSVAAR       -1.0000     NotChecked  -14.8499    1259.6622   ✗       
554   +43.006FPTQLLSVHAR       -1.0000     NotChecked  -14.8620    1310.7095   ✗       
555   +42.011FPTQLQSVSHR       -1.0000     NotChecked  -14.8638    1340.6837   ✗       
556   +42.011FPTQLGQSVAHR      -1.0000     NotChecked  -14.8663    1381.7102   ✗       
557   +43.006FPTQLGQSVAAR      -1.0000     NotChecked  -14.8934    1316.6837   ✗       
558   MFPTQLQSVAHR             -1.0000     NotChecked  -14.9001    1413.7187   ✗       
559   +43.006FPTQLLSVAAR       -1.0000     NotChecked  -14.9061    1244.6877   ✗       
560   +42.011FPTQLQSVYHR       -1.0000     NotChecked  -14.9220    1416.7150   ✗       
561   M+15.995FPTQLQSVFAR      -1.0000     NotChecked  -14.9239    1439.7231   ✗       
562   Q+0.984FPTQLQSVAHR       -1.0000     NotChecked  -14.9382    1411.7208   ✗       
563   +42.011FPTQAQSVHAR       -1.0000     NotChecked  -14.9480    1282.6418   ✗       
564   FFPTQLQSVFAR             -1.0000     NotChecked  -14.9645    1439.7561   ✗       
565   M+15.995FPTQLQSVSAR      -1.0000     NotChecked  -14.9649    1379.6867   ✗       
566   MFPTQLQSVYAR             -1.0000     NotChecked  -14.9662    1439.7231   ✗       
567   M+15.995FPTQLGQSVAAR     -1.0000     NotChecked  -14.9674    1420.7133   ✗       
568   +43.006FPTQLQSVHSR       -1.0000     NotChecked  -14.9810    1341.6789   ✗       
569   +42.011FPTQAQSVAAR       -1.0000     NotChecked  -14.9921    1216.6200   ✗       
570   Q+0.984FPTQLQSVYAR       -1.0000     NotChecked  -15.0043    1437.7252   ✗       
571   FFPTQLQSVSAR             -1.0000     NotChecked  -15.0055    1379.7197   ✗       
572   FFPTQLGQSVAAR            -1.0000     NotChecked  -15.0081    1420.7463   ✗       
573   +43.006FPTQLQSVASR       -1.0000     NotChecked  -15.0251    1275.6571   ✗       
574   MFPTQLQSVAYR             -1.0000     NotChecked  -15.0314    1439.7231   ✗       
575   +42.011FPTQLQSVHHR       -1.0000     NotChecked  -15.0366    1390.7106   ✗       
576   +42.011FPTQLQSVYYR       -1.0000     NotChecked  -15.0533    1442.7194   ✗       
577   +43.006FPTQLQSVHFR       -1.0000     NotChecked  -15.0669    1401.7153   ✗       
578   Q+0.984FPTQLQSVAYR       -1.0000     NotChecked  -15.0695    1437.7252   ✗       
579   +42.011FPTQLQSVAHR       -1.0000     NotChecked  -15.0806    1324.6888   ✗       
580   +42.011FPTQLLSVHHR       -1.0000     NotChecked  -15.0928    1375.7361   ✗       
581   +43.006FPTQLQSVAFR       -1.0000     NotChecked  -15.1109    1335.6935   ✗       
582   FFPTQLASVHAR             -1.0000     NotChecked  -15.1178    1372.7252   ✗       
583   +42.011FPTQLGQSVAHR      -1.0000     NotChecked  -15.1241    1381.7102   ✗       
584   +42.011FPTQLLSVAHR       -1.0000     NotChecked  -15.1368    1309.7143   ✗       
585   M+15.995FPTQLQSVHAR      -1.0000     NotChecked  -15.1377    1429.7136   ✗       
586   FFPTQLASVAAR             -1.0000     NotChecked  -15.1618    1306.7034   ✗       
587   FFPTQLQSVHAR             -1.0000     NotChecked  -15.1783    1429.7466   ✗       
588   M+15.995FPTQLQSVAAR      -1.0000     NotChecked  -15.1817    1363.6918   ✗       
589   M+15.995FPTQLLSVHAR      -1.0000     NotChecked  -15.1939    1414.7391   ✗       
590   FFPTQLQSVAAR             -1.0000     NotChecked  -15.2224    1363.7248   ✗       
591   M+15.995FPTQLGQSVAAR     -1.0000     NotChecked  -15.2252    1420.7133   ✗       
592   HFPTQLQSVAHR             -1.0000     NotChecked  -15.2301    1419.7371   ✗       
593   FFPTQLLSVHAR             -1.0000     NotChecked  -15.2345    1414.7721   ✗       
594   M+15.995FPTQLLSVAAR      -1.0000     NotChecked  -15.2379    1348.7173   ✗       
595   +42.011YFPTQLQSVAAR      -1.0000     NotChecked  -15.2478    1421.7303   ✗       
596   MFPTQLQSVHSR             -1.0000     NotChecked  -15.2559    1429.7136   ✗       
597   FFPTQLGQSVAAR            -1.0000     NotChecked  -15.2658    1420.7463   ✗       
598   FFPTQLLSVAAR             -1.0000     NotChecked  -15.2786    1348.7503   ✗       
599   +42.011FPTQLGQSVHAR      -1.0000     NotChecked  -15.2805    1381.7102   ✗       
600   +42.011FPTQLQSVFAR       -1.0000     NotChecked  -15.2810    1334.6983   ✗       
601   Q+0.984FPTQLQSVHSR       -1.0000     NotChecked  -15.2941    1427.7157   ✗       
602   MFPTQLQSVASR             -1.0000     NotChecked  -15.3000    1363.6918   ✗       
603   +43.006FPTQLQSVFHR       -1.0000     NotChecked  -15.3071    1401.7153   ✗       
604   SFPTQLQSVHHR             -1.0000     NotChecked  -15.3092    1435.7320   ✗       
605   M+15.995FPTQLQSVHSR      -1.0000     Failed      -15.3129    1445.7085   ✓       
606   +42.011FPTQLQSVYSR       -1.0000     NotChecked  -15.3219    1366.6881   ✗       
607   +42.011FPTQLQSVSAR       -1.0000     NotChecked  -15.3220    1274.6619   ✗       
608   +42.011FPTQLGQSVAAR      -1.0000     NotChecked  -15.3246    1315.6884   ✗       
609   Q+0.984FPTQLQSVASR       -1.0000     NotChecked  -15.3381    1361.6939   ✗       
610   +43.006FPTQLQSVSHR       -1.0000     NotChecked  -15.3481    1341.6789   ✗       
611   +43.006FPTQLGQSVAHR      -1.0000     NotChecked  -15.3507    1382.7055   ✗       
612   SFPTQLQSVAHR             -1.0000     NotChecked  -15.3532    1369.7102   ✗       
613   M+15.995FPTQLQSVASR      -1.0000     NotChecked  -15.3569    1379.6867   ✗       
614   HFPTQLQSVAYR             -1.0000     Failed      -15.3613    1445.7415   ✓       
615   EFPTQLQSVAHR             -1.0000     NotChecked  -15.3782    1411.7208   ✗       
616   MFPTQLQSVAFR             -1.0000     NotChecked  -15.3858    1423.7282   ✗       
617   FFPTQAQSVAHR             -1.0000     NotChecked  -15.3906    1387.6997   ✗       
618   +43.006FPTQLQSVYHR       -1.0000     NotChecked  -15.4064    1417.7102   ✗       
619   +42.011FPTQLQSVYFR       -1.0000     NotChecked  -15.4077    1426.7245   ✗       
620   SFPTQLQSVYAR             -1.0000     NotChecked  -15.4193    1395.7147   ✗       
621   Q+0.984FPTQLQSVAFR       -1.0000     NotChecked  -15.4239    1421.7303   ✗       
622   +43.006FPTQAQSVHAR       -1.0000     NotChecked  -15.4324    1283.6371   ✗       
623   +42.011FPTQLASVHAR       -1.0000     NotChecked  -15.4343    1267.6673   ✗       
624   M+15.995FPTQLQSVAFR      -1.0000     NotChecked  -15.4428    1439.7231   ✗       
625   EFPTQLQSVYAR             -1.0000     NotChecked  -15.4443    1437.7252   ✗       
626   +43.006FPTQAQSVAAR       -1.0000     NotChecked  -15.4764    1217.6153   ✗       
627   +42.011FPTQLASVAAR       -1.0000     NotChecked  -15.4783    1201.6455   ✗       
628   SFPTQLQSVAYR             -1.0000     NotChecked  -15.4845    1395.7147   ✗       
629   +42.011FPTQLQSVHAR       -1.0000     NotChecked  -15.4948    1324.6888   ✗       
630   EFPTQLQSVAYR             -1.0000     NotChecked  -15.5095    1437.7252   ✗       
631   FFPTQLQVHAR              -1.0000     NotChecked  -15.5125    1342.7146   ✗       
632   +43.006FPTQLQSVHHR       -1.0000     NotChecked  -15.5209    1391.7058   ✗       
633   +43.006FPTQLQSVYYR       -1.0000     NotChecked  -15.5376    1443.7147   ✗       
634   +42.011FPTQLGQSVHAR      -1.0000     NotChecked  -15.5383    1381.7102   ✗       
635   +42.011FPTQLQSVAAR       -1.0000     NotChecked  -15.5389    1258.6670   ✗       
636   +42.011FPTQLLSVHAR       -1.0000     NotChecked  -15.5510    1309.7143   ✗       
637   FFPTQLQVAAR              -1.0000     NotChecked  -15.5565    1276.6928   ✗       
638   +43.006FPTQLQSVAHR       -1.0000     NotChecked  -15.5650    1325.6840   ✗       
639   +43.006FPTQLLSVHHR       -1.0000     NotChecked  -15.5771    1376.7313   ✗       
640   FFPTQLQSSHAR             -1.0000     NotChecked  -15.5814    1417.7102   ✗       
641   +42.011FPTQLGQSVAAR      -1.0000     NotChecked  -15.5824    1315.6884   ✗       
642   HFPTQLQSVHSR             -1.0000     NotChecked  -15.5859    1435.7320   ✗       
643   +42.011FPTQLLSVAAR       -1.0000     NotChecked  -15.5951    1243.6925   ✗       
644   FFPTQLQSVATR             -1.0000     NotChecked  -15.6060    1393.7354   ✗       
645   +43.006FPTQLGQSVAHR      -1.0000     NotChecked  -15.6085    1382.7055   ✗       
646   +43.006FPTQLLSVAHR       -1.0000     NotChecked  -15.6212    1310.7095   ✗       
647   FFPTQLQSSAAR             -1.0000     NotChecked  -15.6254    1351.6884   ✗       
648   HFPTQLQSVASR             -1.0000     NotChecked  -15.6299    1369.7102   ✗       
649   +42.011FPTQAQSVHHR       -1.0000     NotChecked  -15.6631    1348.6636   ✗       
650   +42.011FPTQAQSVAHR       -1.0000     NotChecked  -15.7072    1282.6418   ✗       
651   SFPTQLQSVHSR             -1.0000     NotChecked  -15.7091    1385.7052   ✗       
652   HFPTQLQSVAFR             -1.0000     NotChecked  -15.7158    1429.7466   ✗       
653   +43.006YFPTQLQSVAAR      -1.0000     NotChecked  -15.7322    1422.7256   ✗       
654   EFPTQLQSVHSR             -1.0000     NotChecked  -15.7340    1427.7157   ✗       
655   SFPTQLQSVASR             -1.0000     NotChecked  -15.7531    1319.6834   ✗       
656   M+15.995FPTQAQSVHAR      -1.0000     NotChecked  -15.7642    1387.6667   ✗       
657   +43.006FPTQLGQSVHAR      -1.0000     NotChecked  -15.7649    1382.7055   ✗       
658   +43.006FPTQLQSVFAR       -1.0000     NotChecked  -15.7654    1335.6935   ✗       
659   EFPTQLQSVASR             -1.0000     NotChecked  -15.7781    1361.6939   ✗       
660   FFPTQAQSVHAR             -1.0000     NotChecked  -15.8049    1387.6997   ✗       
661   +43.006FPTQLQSVYSR       -1.0000     NotChecked  -15.8062    1367.6834   ✗       
662   +43.006FPTQLQSVSAR       -1.0000     NotChecked  -15.8064    1275.6571   ✗       
663   M+15.995FPTQAQSVAAR      -1.0000     NotChecked  -15.8083    1321.6449   ✗       
664   +43.006FPTQLGQSVAAR      -1.0000     NotChecked  -15.8089    1316.6837   ✗       
665   +42.011FPTQLQVHAR        -1.0000     NotChecked  -15.8290    1237.6567   ✗       
666   FFPTQLASVHHR             -1.0000     NotChecked  -15.8329    1438.7470   ✗       
667   SFPTQLQSVAFR             -1.0000     NotChecked  -15.8389    1379.7197   ✗       
668   FFPTQAQSVAAR             -1.0000     NotChecked  -15.8489    1321.6779   ✗       
669   FFPTQLQVVHAR             -1.0000     NotChecked  -15.8632    1441.7830   ✗       
670   EFPTQLQSVAFR             -1.0000     NotChecked  -15.8639    1421.7303   ✗       
671   +42.011FPTQLQVAAR        -1.0000     NotChecked  -15.8730    1171.6350   ✗       
672   FFPTQLASVAHR             -1.0000     NotChecked  -15.8769    1372.7252   ✗       
673   +42.011FPTQLQSVHTR       -1.0000     NotChecked  -15.8785    1354.6993   ✗       
674   +43.006FPTQLQSVYFR       -1.0000     NotChecked  -15.8921    1427.7197   ✗       
675   M+15.995FPTQLQSVAHR      -1.0000     NotChecked  -15.8968    1429.7136   ✗       
676   +42.011FPTQLQSSHAR       -1.0000     NotChecked  -15.8979    1312.6524   ✗       
677   FFPTQLQVVAAR             -1.0000     NotChecked  -15.9072    1375.7612   ✗       
678   FFPTQLQSVGAR             -1.0000     NotChecked  -15.9127    1349.7092   ✗       
679   +43.006FPTQLASVHAR       -1.0000     NotChecked  -15.9186    1268.6626   ✗       
680   +42.011FPTQLQSVATR       -1.0000     NotChecked  -15.9225    1288.6775   ✗       
681   FFPTQLQSVAHR             -1.0000     NotChecked  -15.9375    1429.7466   ✗       
682   +42.011FPTQLQSSAAR       -1.0000     NotChecked  -15.9419    1246.6306   ✗       
683   FFPTQVQSVHAR             -1.0000     NotChecked  -15.9503    1415.7310   ✗       
684   M+15.995FPTQLLSVAHR      -1.0000     NotChecked  -15.9530    1414.7391   ✗       
685   +43.006FPTQLASVAAR       -1.0000     NotChecked  -15.9627    1202.6408   ✗       
686   +43.006FPTQLQSVHAR       -1.0000     NotChecked  -15.9792    1325.6840   ✗       
687   FFPTQLLSVAHR             -1.0000     NotChecked  -15.9937    1414.7721   ✗       
688   FFPTQVQSVAAR             -1.0000     NotChecked  -15.9944    1349.7092   ✗       
689   +42.011FPTQLQSVFHR       -1.0000     NotChecked  -15.9961    1400.7201   ✗       
690   FFPTQLQSVHAK             -1.0000     NotChecked  -16.0071    1401.7405   ✗       
691   +43.006FPTQLGQSVHAR      -1.0000     NotChecked  -16.0227    1382.7055   ✗       
692   +43.006FPTQLQSVAAR       -1.0000     NotChecked  -16.0233    1259.6622   ✗       
693   +43.006FPTQLLSVHAR       -1.0000     NotChecked  -16.0354    1310.7095   ✗       
694   +42.011FPTQLQSVSHR       -1.0000     NotChecked  -16.0371    1340.6837   ✗       
695   +42.011FPTQLGQSVAHR      -1.0000     NotChecked  -16.0397    1381.7102   ✗       
696   MFPTQLQSVFAR             -1.0000     NotChecked  -16.0403    1423.7282   ✗       
697   FFPTQLQSVAAK             -1.0000     NotChecked  -16.0512    1335.7187   ✗       
698   FFPTQLLSVYAR             -1.0000     NotChecked  -16.0597    1440.7765   ✗       
699   +43.006FPTQLGQSVAAR      -1.0000     NotChecked  -16.0667    1316.6837   ✗       
700   Q+0.984FPTQLQSVFAR       -1.0000     NotChecked  -16.0784    1421.7303   ✗       
701   +43.006FPTQLLSVAAR       -1.0000     NotChecked  -16.0794    1244.6877   ✗       
702   MFPTQLQSVSAR             -1.0000     NotChecked  -16.0813    1363.6918   ✗       
703   MFPTQLGQSVAAR            -1.0000     NotChecked  -16.0838    1404.7184   ✗       
704   M+15.995FPTQLQSVFAR      -1.0000     NotChecked  -16.0972    1439.7231   ✗       
705   +42.011FPTQLGQSVYAR      -1.0000     NotChecked  -16.1057    1407.7147   ✗       
706   Q+0.984FPTQLQSVSAR       -1.0000     NotChecked  -16.1194    1361.6939   ✗       
707   FFPTQLQSVSSR             -1.0000     NotChecked  -16.1205    1395.7147   ✗       
708   +42.011FPTQAQSVHAR       -1.0000     NotChecked  -16.1214    1282.6418   ✗       
709   Q+0.984FPTQLGQSVAAR      -1.0000     NotChecked  -16.1220    1402.7205   ✗       
710   FFPTQLGQSVASR            -1.0000     NotChecked  -16.1230    1436.7412   ✗       
711   FFPTQLLSVAYR             -1.0000     NotChecked  -16.1249    1440.7765   ✗       
712   +42.011FPTQLQSVFYR       -1.0000     NotChecked  -16.1274    1426.7245   ✗       
713   M+15.995FPTQLQSVSAR      -1.0000     NotChecked  -16.1382    1379.6867   ✗       
714   MFPTQLQSVYAR             -1.0000     NotChecked  -16.1395    1439.7231   ✗       
715   M+15.995FPTQLGQSVAAR     -1.0000     NotChecked  -16.1408    1420.7133   ✗       
716   +43.006FPTQAQSVHHR       -1.0000     NotChecked  -16.1475    1349.6589   ✗       
717   +42.011FPTQLASVHHR       -1.0000     NotChecked  -16.1494    1333.6891   ✗       
718   FFPTQLQSYAAR             -1.0000     NotChecked  -16.1620    1427.7197   ✗       
719   +42.011FPTQAQSVAAR       -1.0000     NotChecked  -16.1654    1216.6200   ✗       
720   +42.011FPTQLQSVSYR       -1.0000     NotChecked  -16.1684    1366.6881   ✗       
721   +42.011FPTQLGQSVAYR      -1.0000     NotChecked  -16.1710    1407.7147   ✗       
722   FFPTQLQSVLAR             -1.0000     NotChecked  -16.1712    1405.7718   ✗       
723   Q+0.984FPTQLQSVYAR       -1.0000     NotChecked  -16.1777    1437.7252   ✗       
724   +42.011FPTQLQVVHAR       -1.0000     NotChecked  -16.1797    1336.7252   ✗       
725   +43.006FPTQAQSVAHR       -1.0000     NotChecked  -16.1915    1283.6371   ✗       
726   +42.011FPTQLASVAHR       -1.0000     NotChecked  -16.1934    1267.6673   ✗       
727   MFPTQLQSVAYR             -1.0000     NotChecked  -16.2048    1439.7231   ✗       
728   +42.011FPTQLQSVHHR       -1.0000     NotChecked  -16.2099    1390.7106   ✗       
729   +42.011FPTQLQVVAAR       -1.0000     NotChecked  -16.2237    1270.7034   ✗       
730   +42.011FPTQLQSVYYR       -1.0000     NotChecked  -16.2267    1442.7194   ✗       
731   FFPTQLQVHHR              -1.0000     NotChecked  -16.2276    1408.7364   ✗       
732   +42.011FPTQLQSVGAR       -1.0000     NotChecked  -16.2292    1244.6513   ✗       
733   Q+0.984FPTQLQSVAYR       -1.0000     NotChecked  -16.2429    1437.7252   ✗       
734   FFPTQLQYVAAR             -1.0000     NotChecked  -16.2444    1439.7561   ✗       
735   M+15.995FPTQLASVHAR      -1.0000     NotChecked  -16.2505    1372.6921   ✗       
736   +42.011FPTQLQSVAHR       -1.0000     NotChecked  -16.2540    1324.6888   ✗       
737   MFPTQLQSVHAR             -1.0000     NotChecked  -16.2541    1413.7187   ✗       
738   +42.011FPTQLLSVHHR       -1.0000     NotChecked  -16.2661    1375.7361   ✗       
739   +42.011FPTQVQSVHAR       -1.0000     NotChecked  -16.2668    1310.6731   ✗       
740   FFPTQLQVAHR              -1.0000     NotChecked  -16.2716    1342.7146   ✗       
741   FFPTQLASVHAR             -1.0000     NotChecked  -16.2911    1372.7252   ✗       
742   Q+0.984FPTQLQSVHAR       -1.0000     NotChecked  -16.2922    1411.7208   ✗       
743   M+15.995FPTQLASVAAR      -1.0000     NotChecked  -16.2945    1306.6704   ✗       
744   +42.011FPTQLGQSVAHR      -1.0000     NotChecked  -16.2975    1381.7102   ✗       
745   MFPTQLQSVAAR             -1.0000     NotChecked  -16.2981    1347.6969   ✗       
746   +42.011FPTQLLSVAHR       -1.0000     NotChecked  -16.3102    1309.7143   ✗       
747   MFPTQLLSVHAR             -1.0000     NotChecked  -16.3103    1398.7442   ✗       
748   +42.011FPTQVQSVAAR       -1.0000     NotChecked  -16.3109    1244.6513   ✗       
749   M+15.995FPTQLQSVHAR      -1.0000     NotChecked  -16.3111    1429.7136   ✗       
750   +43.006FPTQLQVHAR        -1.0000     NotChecked  -16.3134    1238.6520   ✗       
751   FFPTQLQSVQAR             -1.0000     NotChecked  -16.3193    1420.7463   ✗       
752   +42.011FPTQLQSVYAR       -1.0000     NotChecked  -16.3200    1350.6932   ✗       
753   +42.011FPTQLQSVHAK       -1.0000     NotChecked  -16.3236    1296.6826   ✗       
754   FFPTQLASVAAR             -1.0000     NotChecked  -16.3352    1306.7034   ✗       
755   Q+0.984FPTQLQSVAAR       -1.0000     NotChecked  -16.3363    1345.6990   ✗       
756   FFPTQLQSVASR             -1.0000     NotChecked  -16.3373    1379.7197   ✗       
757   FFPTQLQSSAHR             -1.0000     NotChecked  -16.3405    1417.7102   ✗       
758   +42.011FPTQLQSVHYR       -1.0000     NotChecked  -16.3412    1416.7150   ✗       
759   MFPTQLGQSVAAR            -1.0000     NotChecked  -16.3416    1404.7184   ✗       
760   Q+0.984FPTQLLSVHAR       -1.0000     NotChecked  -16.3484    1396.7463   ✗       
761   FFPTQLLSVHSR             -1.0000     NotChecked  -16.3495    1430.7670   ✗       
762   MFPTQLLSVAAR             -1.0000     NotChecked  -16.3543    1332.7224   ✗       
763   M+15.995FPTQLQSVAAR      -1.0000     NotChecked  -16.3551    1363.6918   ✗       
764   +43.006FPTQLQVAAR        -1.0000     NotChecked  -16.3574    1172.6302   ✗       
765   +42.011YFPTQLQSVASR      -1.0000     NotChecked  -16.3628    1437.7252   ✗       
766   +43.006FPTQLQSVHTR       -1.0000     NotChecked  -16.3628    1355.6946   ✗       
767   +42.011FPTQLGQSVYAR      -1.0000     NotChecked  -16.3635    1407.7147   ✗       
768   M+15.995FPTQLLSVHAR      -1.0000     NotChecked  -16.3672    1414.7391   ✗       
769   +42.011FPTQLQSVAAK       -1.0000     NotChecked  -16.3677    1230.6608   ✗       
770   HFPTQLQSVFAR             -1.0000     NotChecked  -16.3702    1429.7466   ✗       
771   +42.011FPTQLLSVYAR       -1.0000     NotChecked  -16.3762    1335.7187   ✗       
772   Q+0.984FPTQLGQSVAAR      -1.0000     NotChecked  -16.3797    1402.7205   ✗       
773   FFPTQLGQSVASR            -1.0000     NotChecked  -16.3808    1436.7412   ✗       
774   +43.006FPTQLQSSHAR       -1.0000     NotChecked  -16.3822    1313.6476   ✗       
775   +42.011FPTQLQSVAYR       -1.0000     NotChecked  -16.3853    1350.6932   ✗       
776   Q+0.984FPTQLLSVAAR       -1.0000     NotChecked  -16.3925    1330.7245   ✗       
777   FFPTQLLSVASR             -1.0000     NotChecked  -16.3935    1364.7452   ✗       
778   +42.011FPTQLGQSVHSR      -1.0000     NotChecked  -16.3955    1397.7052   ✗       
779   +42.011FPTQLQSVFSR       -1.0000     NotChecked  -16.3960    1350.6932   ✗       
780   +42.011FPTQLLSVHYR       -1.0000     NotChecked  -16.3974    1401.7405   ✗       
781   M+15.995FPTQLGQSVAAR     -1.0000     NotChecked  -16.3986    1420.7133   ✗       
782   +43.006FPTQLQSVATR       -1.0000     NotChecked  -16.4069    1289.6728   ✗       
783   HFPTQLQSVSAR             -1.0000     NotChecked  -16.4112    1369.7102   ✗       
784   M+15.995FPTQLLSVAAR      -1.0000     NotChecked  -16.4113    1348.7173   ✗       
785   HFPTQLGQSVAAR            -1.0000     NotChecked  -16.4138    1410.7368   ✗       
786   FFPTQLQSVAFR             -1.0000     NotChecked  -16.4232    1439.7561   ✗       
787   +43.006FPTQLQSSAAR       -1.0000     NotChecked  -16.4263    1247.6258   ✗       
788   +42.011FPTQLGQSVAYR      -1.0000     NotChecked  -16.4287    1407.7147   ✗       
789   MFPTQLQSVHSR             -1.0000     NotChecked  -16.4293    1429.7136   ✗       
790   +42.011FPTQLQSYHAR       -1.0000     NotChecked  -16.4344    1388.6837   ✗       
791   +42.011FPTQLQSVSSR       -1.0000     NotChecked  -16.4370    1290.6568   ✗       
792   FFPTQLQSVAPR             -1.0000     NotChecked  -16.4380    1389.7405   ✗       
793   +42.011FPTQLGQSVASR      -1.0000     NotChecked  -16.4395    1331.6834   ✗       
794   +42.011FPTQLLSVAYR       -1.0000     NotChecked  -16.4415    1335.7187   ✗       
795   Q+0.984FPTQLQSVHSR       -1.0000     NotChecked  -16.4674    1427.7157   ✗       
796   MFPTQLQSVASR             -1.0000     NotChecked  -16.4733    1363.6918   ✗       
797   +42.011FPTQLQSYAAR       -1.0000     NotChecked  -16.4785    1322.6619   ✗       
798   FFPTQLLSVAFR             -1.0000     NotChecked  -16.4794    1424.7816   ✗       
799   +43.006FPTQLQSVFHR       -1.0000     NotChecked  -16.4805    1401.7153   ✗       
800   +42.011FPTQLQSVFFR       -1.0000     NotChecked  -16.4818    1410.7296   ✗       
801   +42.011FPTQLQSVLAR       -1.0000     NotChecked  -16.4877    1300.7139   ✗       
802   SFPTQLGQSVHAR            -1.0000     NotChecked  -16.4929    1426.7317   ✗       
803   SFPTQLQSVFAR             -1.0000     NotChecked  -16.4934    1379.7197   ✗       
804   +42.011FPTQLQSVYSR       -1.0000     NotChecked  -16.4952    1366.6881   ✗       
805   Q+0.984FPTQLQSVASR       -1.0000     NotChecked  -16.5115    1361.6939   ✗       
806   +42.011FPTQLQYVHAR       -1.0000     NotChecked  -16.5168    1400.7201   ✗       
807   EFPTQLQSVFAR             -1.0000     NotChecked  -16.5184    1421.7303   ✗       
808   +43.006FPTQLQSVSHR       -1.0000     NotChecked  -16.5215    1341.6789   ✗       
809   +42.011FPTQLQSVSFR       -1.0000     NotChecked  -16.5228    1350.6932   ✗       
810   M+15.995FPTQAQSVAHR      -1.0000     NotChecked  -16.5234    1387.6667   ✗       
811   +43.006FPTQLGQSVAHR      -1.0000     NotChecked  -16.5240    1382.7055   ✗       
812   +42.011FPTQLGQSVAFR      -1.0000     NotChecked  -16.5254    1391.7197   ✗       
813   SFPTQLQSVSAR             -1.0000     NotChecked  -16.5344    1319.6834   ✗       
814   HFPTQLQSVAYR             -1.0000     Failed      -16.5347    1445.7415   ✓       
815   SFPTQLGQSVAAR            -1.0000     NotChecked  -16.5370    1360.7099   ✗       
816   +42.011FPTQLQVHHR        -1.0000     NotChecked  -16.5441    1303.6785   ✗       
817   MFPTQLQSVAFR             -1.0000     NotChecked  -16.5592    1423.7282   ✗       
818   EFPTQLQSVSAR             -1.0000     NotChecked  -16.5594    1361.6939   ✗       
819   +42.011FPTQLQYVAAR       -1.0000     NotChecked  -16.5609    1334.6983   ✗       
820   EFPTQLGQSVAAR            -1.0000     NotChecked  -16.5619    1402.7205   ✗       
821   FFPTQAQSVAHR             -1.0000     NotChecked  -16.5640    1387.6997   ✗       
822   +42.011FPTQLQSVYFR       -1.0000     NotChecked  -16.5811    1426.7245   ✗       
823   HFPTQLQSVHAR             -1.0000     NotChecked  -16.5840    1419.7371   ✗       
824   +42.011FPTQLQVAHR        -1.0000     NotChecked  -16.5881    1237.6567   ✗       
825   +43.006FPTQLGQSVYAR      -1.0000     NotChecked  -16.5901    1408.7099   ✗       
826   SFPTQLQSVYAR             -1.0000     NotChecked  -16.5927    1395.7147   ✗       
827   Q+0.984FPTQLQSVAFR       -1.0000     NotChecked  -16.5973    1421.7303   ✗       
828   +43.006FPTQAQSVHAR       -1.0000     NotChecked  -16.6058    1283.6371   ✗       
829   +42.011FPTQLASVHAR       -1.0000     NotChecked  -16.6077    1267.6673   ✗       
830   +42.011FPTQLQSVHSR       -1.0000     NotChecked  -16.6098    1340.6837   ✗       
831   +43.006FPTQLQSVFYR       -1.0000     NotChecked  -16.6118    1427.7197   ✗       
832   +42.011FPTQLQSSHHR       -1.0000     NotChecked  -16.6130    1378.6742   ✗       
833   EFPTQLQSVYAR             -1.0000     NotChecked  -16.6176    1437.7252   ✗       
834   FFPTQLQVVAHR             -1.0000     NotChecked  -16.6223    1441.7830   ✗       
835   FFPTQLQSVGHR             -1.0000     NotChecked  -16.6278    1415.7310   ✗       
836   HFPTQLQSVAAR             -1.0000     NotChecked  -16.6281    1353.7153   ✗       
837   FFPTQAQSVYAR             -1.0000     NotChecked  -16.6301    1413.7041   ✗       
838   +43.006FPTQLASVHHR       -1.0000     NotChecked  -16.6337    1334.6844   ✗       
839   FFPTQQQSVHAR             -1.0000     NotChecked  -16.6349    1444.7211   ✗       
840   +42.011FPTQLQSVQAR       -1.0000     NotChecked  -16.6358    1315.6884   ✗       
841   HFPTQLLSVHAR             -1.0000     NotChecked  -16.6402    1404.7626   ✗       
842   M+15.995FPTQLQVHAR       -1.0000     NotChecked  -16.6452    1342.6816   ✗       
843   +43.006FPTQAQSVAAR       -1.0000     NotChecked  -16.6498    1217.6153   ✗       
844   +42.011FPTQLASVAAR       -1.0000     NotChecked  -16.6517    1201.6455   ✗       
845   +43.006FPTQLQSVSYR       -1.0000     NotChecked  -16.6528    1367.6834   ✗       
846   +42.011FPTQLGQSVHSR      -1.0000     NotChecked  -16.6533    1397.7052   ✗       
847   +42.011FPTQLQSVASR       -1.0000     NotChecked  -16.6539    1274.6619   ✗       
848   +43.006FPTQLGQSVAYR      -1.0000     NotChecked  -16.6553    1408.7099   ✗       
849   +42.011FPTQLQSSAHR       -1.0000     NotChecked  -16.6570    1312.6524   ✗       
850   SFPTQLQSVAYR             -1.0000     NotChecked  -16.6579    1395.7147   ✗       
851   +43.006FPTQLQVVHAR       -1.0000     NotChecked  -16.6640    1337.7204   ✗       
852   +42.011FPTQLLSVHSR       -1.0000     NotChecked  -16.6660    1325.7092   ✗       
853   HFPTQLGQSVAAR            -1.0000     NotChecked  -16.6716    1410.7368   ✗       
854   FFPTQLQSVHGR             -1.0000     NotChecked  -16.6763    1415.7310   ✗       
855   +43.006FPTQLASVAHR       -1.0000     NotChecked  -16.6778    1268.6626   ✗       
856   FFPTQQQSVAAR             -1.0000     NotChecked  -16.6789    1378.6993   ✗       
857   EFPTQLQSVAYR             -1.0000     NotChecked  -16.6829    1437.7252   ✗       
858   HFPTQLLSVAAR             -1.0000     NotChecked  -16.6843    1338.7408   ✗       
859   FFPTQLQVHAR              -1.0000     NotChecked  -16.6859    1342.7146   ✗       
860   M+15.995FPTQLQVAAR       -1.0000     NotChecked  -16.6892    1276.6598   ✗       
861   +43.006FPTQLQSVHHR       -1.0000     NotChecked  -16.6943    1391.7058   ✗       
862   FFPTQAQSVAYR             -1.0000     NotChecked  -16.6953    1413.7041   ✗       
863   +42.011FPTQLQSVHFR       -1.0000     NotChecked  -16.6956    1400.7201   ✗       
864   +42.011FPTQLGQSVASR      -1.0000     NotChecked  -16.6973    1331.6834   ✗       
865   SFPTQLQSVHAR             -1.0000     NotChecked  -16.7072    1369.7102   ✗       
866   +43.006FPTQLQVVAAR       -1.0000     NotChecked  -16.7081    1271.6986   ✗       
867   FFPTQVQSVAHR             -1.0000     NotChecked  -16.7095    1415.7310   ✗       
868   +42.011FPTQLLSVASR       -1.0000     NotChecked  -16.7100    1259.6874   ✗       
869   +42.011FPTQLQSVHPR       -1.0000     NotChecked  -16.7105    1350.7044   ✗       
870   +43.006FPTQLQSVYYR       -1.0000     NotChecked  -16.7110    1443.7147   ✗       
871   +43.006FPTQLQSVGAR       -1.0000     NotChecked  -16.7136    1245.6466   ✗       
872   M+15.995FPTQLQSSHAR      -1.0000     NotChecked  -16.7141    1417.6772   ✗       
873   FFPTQLQSVAGR             -1.0000     NotChecked  -16.7203    1349.7092   ✗       
874   FFPTQLQVAAR              -1.0000     NotChecked  -16.7299    1276.6928   ✗       
875   EFPTQLQSVHAR             -1.0000     NotChecked  -16.7322    1411.7208   ✗       
876   +43.006FPTQLQSVAHR       -1.0000     NotChecked  -16.7383    1325.6840   ✗       
877   M+15.995FPTQLQSVATR      -1.0000     NotChecked  -16.7387    1393.7024   ✗       
878   +42.011FPTQLQSVAFR       -1.0000     NotChecked  -16.7397    1334.6983   ✗       
879   FFPTQLQSVHR              -1.0000     NotChecked  -16.7505    1358.7095   ✗       
880   +43.006FPTQLLSVHHR       -1.0000     NotChecked  -16.7505    1376.7313   ✗       
881   SFPTQLGQSVHAR            -1.0000     NotChecked  -16.7507    1426.7317   ✗       
882   +43.006FPTQVQSVHAR       -1.0000     NotChecked  -16.7512    1311.6684   ✗       
883   SFPTQLQSVAAR             -1.0000     NotChecked  -16.7513    1303.6884   ✗       
884   +42.011FPTQLLSVHFR       -1.0000     NotChecked  -16.7518    1385.7456   ✗       
885   +42.011FPTQLQSVAPR       -1.0000     NotChecked  -16.7545    1284.6826   ✗       
886   FFPTQLQSSHAR             -1.0000     NotChecked  -16.7547    1417.7102   ✗       
887   M+15.995FPTQLQSSAAR      -1.0000     NotChecked  -16.7581    1351.6554   ✗       
888   HFPTQLQSVHSR             -1.0000     NotChecked  -16.7592    1435.7320   ✗       
889   SFPTQLLSVHAR             -1.0000     NotChecked  -16.7634    1354.7357   ✗       
890   FFPTQLQSVAHK             -1.0000     NotChecked  -16.7662    1401.7405   ✗       
891   EFPTQLQSVAAR             -1.0000     NotChecked  -16.7762    1345.6990   ✗       
892   FFPTQLQSVATR             -1.0000     NotChecked  -16.7793    1393.7354   ✗       
893   +43.006FPTQLGQSVAHR      -1.0000     NotChecked  -16.7818    1382.7055   ✗       
894   +42.011FPTQLGQSVAFR      -1.0000     NotChecked  -16.7832    1391.7197   ✗       
895   FFPTQLQSVALR             -1.0000     NotChecked  -16.7883    1405.7718   ✗       
896   EFPTQLLSVHAR             -1.0000     NotChecked  -16.7884    1396.7463   ✗       
897   FFPTQLQSVAR              -1.0000     NotChecked  -16.7945    1292.6877   ✗       
898   +43.006FPTQLLSVAHR       -1.0000     NotChecked  -16.7945    1310.7095   ✗       
899   SFPTQLGQSVAAR            -1.0000     NotChecked  -16.7948    1360.7099   ✗       
900   +43.006FPTQVQSVAAR       -1.0000     NotChecked  -16.7952    1245.6466   ✗       
901   +42.011FPTQLLSVAFR       -1.0000     NotChecked  -16.7959    1319.7238   ✗       
902   MFPTQLQSVSHR             -1.0000     NotChecked  -16.7964    1429.7136   ✗       
903   FFPTQLQSSAAR             -1.0000     NotChecked  -16.7988    1351.6884   ✗       
904   HFPTQLQSVASR             -1.0000     NotChecked  -16.8033    1369.7102   ✗       
905   +43.006FPTQLQSVYAR       -1.0000     NotChecked  -16.8044    1351.6884   ✗       
906   SFPTQLLSVAAR             -1.0000     NotChecked  -16.8075    1288.7139   ✗       
907   +43.006FPTQLQSVHAK       -1.0000     NotChecked  -16.8080    1297.6779   ✗       
908   EFPTQLGQSVAAR            -1.0000     NotChecked  -16.8197    1402.7205   ✗       
909   +43.006FPTQLQSVHYR       -1.0000     NotChecked  -16.8256    1417.7102   ✗       
910   EFPTQLLSVAAR             -1.0000     NotChecked  -16.8324    1330.7245   ✗       
911   Q+0.984FPTQLQSVSHR       -1.0000     NotChecked  -16.8345    1427.7157   ✗       
912   +42.011FPTQAQSVHHR       -1.0000     NotChecked  -16.8365    1348.6636   ✗       
913   +43.006YFPTQLQSVASR      -1.0000     NotChecked  -16.8472    1438.7205   ✗       
914   +43.006FPTQLGQSVYAR      -1.0000     NotChecked  -16.8479    1408.7099   ✗       
915   +43.006FPTQLQSVAAK       -1.0000     NotChecked  -16.8520    1231.6561   ✗       
916   +43.006FPTQLLSVYAR       -1.0000     NotChecked  -16.8606    1336.7139   ✗       
917   +43.006FPTQLQSVAYR       -1.0000     NotChecked  -16.8696    1351.6884   ✗       
918   +43.006FPTQLGQSVHSR      -1.0000     NotChecked  -16.8799    1398.7004   ✗       
919   +43.006FPTQLQSVFSR       -1.0000     NotChecked  -16.8803    1351.6884   ✗       
920   +42.011FPTQAQSVAHR       -1.0000     NotChecked  -16.8805    1282.6418   ✗       
921   MFPTQAQSVHAR             -1.0000     NotChecked  -16.8806    1371.6717   ✗       
922   +43.006FPTQLLSVHYR       -1.0000     NotChecked  -16.8818    1402.7357   ✗       
923   SFPTQLQSVHSR             -1.0000     NotChecked  -16.8824    1385.7052   ✗       
924   HFPTQLQSVAFR             -1.0000     NotChecked  -16.8891    1429.7466   ✗       
925   +42.011FPTQLQVVHHR       -1.0000     NotChecked  -16.8948    1402.7470   ✗       
926   FFPTQLGQSVSAR            -1.0000     NotChecked  -16.9043    1436.7412   ✗       
927   EFPTQLQSVHSR             -1.0000     NotChecked  -16.9074    1427.7157   ✗       
928   +43.006FPTQLGQSVAYR      -1.0000     NotChecked  -16.9131    1408.7099   ✗       
929   Q+0.984FPTQAQSVHAR       -1.0000     NotChecked  -16.9188    1369.6739   ✗       
930   +43.006FPTQLQSYHAR       -1.0000     NotChecked  -16.9188    1389.6789   ✗       
931   FFPTQAQSVHSR             -1.0000     NotChecked  -16.9198    1403.6946   ✗       
932   +43.006FPTQLQSVSSR       -1.0000     NotChecked  -16.9214    1291.6521   ✗       
933   +43.006FPTQLGQSVASR      -1.0000     NotChecked  -16.9239    1332.6786   ✗       
934   MFPTQAQSVAAR             -1.0000     NotChecked  -16.9247    1305.6499   ✗       
935   +43.006FPTQLLSVAYR       -1.0000     NotChecked  -16.9258    1336.7139   ✗       
936   SFPTQLQSVASR             -1.0000     NotChecked  -16.9265    1319.6834   ✗       
937   FFPTQLQSVTAR             -1.0000     NotChecked  -16.9346    1393.7354   ✗       
938   M+15.995FPTQAQSVHAR      -1.0000     NotChecked  -16.9376    1387.6667   ✗       
939   +42.011FPTQLQVVAHR       -1.0000     NotChecked  -16.9388    1336.7252   ✗       
940   +42.011FPTQLQSVGHR       -1.0000     NotChecked  -16.9443    1310.6731   ✗       
941   +42.011FPTQAQSVYAR       -1.0000     NotChecked  -16.9466    1308.6462   ✗       
942   +42.011FPTQQQSVHAR       -1.0000     NotChecked  -16.9514    1339.6633   ✗       
943   EFPTQLQSVASR             -1.0000     NotChecked  -16.9514    1361.6939   ✗       
944   Q+0.984FPTQAQSVAAR       -1.0000     NotChecked  -16.9628    1303.6521   ✗       
945   +43.006FPTQLQSYAAR       -1.0000     NotChecked  -16.9628    1323.6571   ✗       
946   FFPTQAQSVASR             -1.0000     NotChecked  -16.9639    1337.6728   ✗       
947   M+15.995FPTQLASVHHR      -1.0000     NotChecked  -16.9656    1438.7139   ✗       
948   +43.006FPTQLQSVFFR       -1.0000     NotChecked  -16.9662    1411.7248   ✗       
949   +42.011FPTQAQSVHYR       -1.0000     NotChecked  -16.9678    1374.6680   ✗       
950   +43.006FPTQLQSVLAR       -1.0000     NotChecked  -16.9720    1301.7092   ✗       
951   +43.006FPTQLQSVYSR       -1.0000     NotChecked  -16.9796    1367.6834   ✗       
952   M+15.995FPTQAQSVAAR      -1.0000     NotChecked  -16.9816    1321.6449   ✗       
953   +42.011FPTQVQSVHHR       -1.0000     NotChecked  -16.9819    1376.6949   ✗       
954   +42.011FPTQLQSVHGR       -1.0000     NotChecked  -16.9928    1310.6731   ✗       
955   +42.011FPTQQQSVAAR       -1.0000     NotChecked  -16.9955    1273.6415   ✗       
956   M+15.995FPTQLQVVHAR      -1.0000     NotChecked  -16.9959    1441.7500   ✗       
957   +43.006FPTQLQYVHAR       -1.0000     NotChecked  -17.0012    1401.7153   ✗       
958   +42.011FPTQLQVHAR        -1.0000     NotChecked  -17.0024    1237.6567   ✗       
959   FFPTQLASVHHR             -1.0000     NotChecked  -17.0062    1438.7470   ✗       
960   +43.006FPTQLQSVSFR       -1.0000     NotChecked  -17.0072    1351.6884   ✗       
961   M+15.995FPTQLASVAHR      -1.0000     NotChecked  -17.0096    1372.6921   ✗       
962   +43.006FPTQLGQSVAFR      -1.0000     NotChecked  -17.0097    1392.7150   ✗       
963   +42.011FPTQAQSVAYR       -1.0000     NotChecked  -17.0118    1308.6462   ✗       
964   SFPTQLQSVAFR             -1.0000     NotChecked  -17.0123    1379.7197   ✗       
965   MFPTQLQSVAHR             -1.0000     NotChecked  -17.0132    1413.7187   ✗       
966   +42.011FPTQVQSVAHR       -1.0000     NotChecked  -17.0260    1310.6731   ✗       
967   +43.006FPTQLQVHHR        -1.0000     NotChecked  -17.0285    1304.6738   ✗       
968   +42.011FPTQLQSVYHR       -1.0000     NotChecked  -17.0351    1416.7150   ✗       
969   FFPTQLQVVHAR             -1.0000     NotChecked  -17.0365    1441.7830   ✗       
970   +42.011FPTQLQSVAGR       -1.0000     NotChecked  -17.0369    1244.6513   ✗       
971   EFPTQLQSVAFR             -1.0000     NotChecked  -17.0373    1421.7303   ✗       
972   +42.011FPTQLQSVHHK       -1.0000     NotChecked  -17.0387    1362.7044   ✗       
973   M+15.995FPTQLQVVAAR      -1.0000     NotChecked  -17.0399    1375.7282   ✗       
974   +43.006FPTQLQYVAAR       -1.0000     NotChecked  -17.0452    1335.6935   ✗       
975   M+15.995FPTQLQSVGAR      -1.0000     NotChecked  -17.0454    1349.6762   ✗       
976   +42.011FPTQLQVAAR        -1.0000     NotChecked  -17.0464    1171.6350   ✗       
977   FFPTQAQSVAFR             -1.0000     NotChecked  -17.0497    1397.7092   ✗       
978   FFPTQLASVAHR             -1.0000     NotChecked  -17.0503    1372.7252   ✗       
979   Q+0.984FPTQLQSVAHR       -1.0000     NotChecked  -17.0514    1411.7208   ✗       
980   +42.011FPTQLQSVHTR       -1.0000     NotChecked  -17.0518    1354.6993   ✗       
981   +42.011FPTQLQSVHLR       -1.0000     NotChecked  -17.0608    1366.7357   ✗       
982   +43.006FPTQLQSVYFR       -1.0000     NotChecked  -17.0654    1427.7197   ✗       
983   +42.011FPTQLQSVHR        -1.0000     NotChecked  -17.0670    1253.6517   ✗       
984   MFPTQLLSVAHR             -1.0000     NotChecked  -17.0694    1398.7442   ✗       
985   M+15.995FPTQLQSVAHR      -1.0000     NotChecked  -17.0702    1429.7136   ✗       
986   +42.011FPTQLQSSHAR       -1.0000     NotChecked  -17.0713    1312.6524   ✗       
987   +43.006FPTQLQVAHR        -1.0000     NotChecked  -17.0725    1238.6520   ✗       
988   FFPTQLQSVFAR             -1.0000     NotChecked  -17.0776    1439.7561   ✗       
989   FFPTQLQVVAAR             -1.0000     NotChecked  -17.0806    1375.7612   ✗       
990   +42.011FPTQLQSVAHK       -1.0000     NotChecked  -17.0828    1296.6826   ✗       
991   M+15.995FPTQVQSVHAR      -1.0000     NotChecked  -17.0830    1415.6980   ✗       
992   FFPTQLQSVGAR             -1.0000     NotChecked  -17.0861    1349.7092   ✗       
993   +42.011FPTQLLSVYHR       -1.0000     NotChecked  -17.0913    1401.7405   ✗       
994   +43.006FPTQLASVHAR       -1.0000     NotChecked  -17.0920    1268.6626   ✗       
995   FFPTQGLQSVAAR            -1.0000     NotChecked  -17.0921    1420.7463   ✗       
996   +43.006FPTQLQSVHSR       -1.0000     NotChecked  -17.0942    1341.6789   ✗       
997   +42.011FPTQLQSVATR       -1.0000     NotChecked  -17.0959    1288.6775   ✗       
998   +43.006FPTQLQSSHHR       -1.0000     NotChecked  -17.0973    1379.6694   ✗       
999   +42.011FPTQLQSVALR       -1.0000     NotChecked  -17.1049    1300.7139   ✗       
1000  Q+0.984FPTQLLSVAHR       -1.0000     NotChecked  -17.1076    1396.7463   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: FFPTQLQSVSHR
Similarity: 0.2504
De Novo Score: -15.7206
Source: Prosit
Correct: ✗

