================================================================================
Spectrum 32
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 872.0525
Precursor charge: 3+
Ground truth: QEEQNNIGVGGYHFSYEQSDGQK
Ground truth (normalized): QEEQNNIGVGGYHFSYEQSDGQK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 281
Used for reranking: 281

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 281 (28.1%)
Database matches: 148 (14.8%)
Prosit predictions: 101 (10.1%)
Failed: 32 (3.2%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.9147
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -0.8410     2613.1368   ✓       ✓
2     QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -1.5620     2613.1368   ✓       ✓
3     QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -2.9197     2613.1368   ✓       ✓
4     QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -3.0564     2613.1368   ✓       ✓
5     QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -3.6025     2613.1368   ✓       ✓
6     QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -3.6406     2613.1368   ✓       ✓
7     QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -3.7773     2613.1368   ✓       ✓
8     QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -4.3234     2613.1368   ✓       ✓
9     QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -4.8148     2613.1368   ✓       ✓
10    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -5.1350     2613.1368   ✓       ✓
11    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -5.5358     2613.1368   ✓       ✓
12    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -5.6811     2613.1368   ✓       ✓
13    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -5.8178     2613.1368   ✓       ✓
14    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -5.8560     2613.1368   ✓       ✓
15    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -6.2091     2613.1368   ✓       ✓
16    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -6.4020     2613.1368   ✓       ✓
17    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -6.5387     2613.1368   ✓       ✓
18    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -6.8935     2613.1368   ✓       ✓
19    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -6.9301     2613.1368   ✓       ✓
20    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -7.0302     2613.1368   ✓       ✓
21    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -7.5763     2613.1368   ✓       ✓
22    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -7.6144     2613.1368   ✓       ✓
23    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -7.7511     2613.1368   ✓       ✓
24    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -7.8965     2613.1368   ✓       ✓
25    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -8.1448     2613.1368   ✓       ✓
26    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -8.2878     2613.1368   ✓       ✓
27    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -8.2972     2613.1368   ✓       ✓
28    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -8.4245     2613.1368   ✓       ✓
29    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -8.6174     2613.1368   ✓       ✓
30    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -8.8578     2613.1368   ✓       ✓
31    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -8.8657     2613.1368   ✓       ✓
32    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -8.8735     2613.1368   ✓       ✓
33    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -8.9706     2613.1368   ✓       ✓
34    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -9.0087     2613.1368   ✓       ✓
35    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -9.1088     2613.1368   ✓       ✓
36    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -9.1454     2613.1368   ✓       ✓
37    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -9.4039     2613.1368   ✓       ✓
38    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -9.4649     2613.1368   ✓       ✓
39    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -9.5787     2613.1368   ✓       ✓
40    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -9.6549     2613.1368   ✓       ✓
41    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -9.6915     2613.1368   ✓       ✓
42    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -9.7916     2613.1368   ✓       ✓
43    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -9.8298     2613.1368   ✓       ✓
44    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.1248    2613.1368   ✓       ✓
45    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.1829    2613.1368   ✓       ✓
46    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.1858    2613.1368   ✓       ✓
47    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.2235    2613.1368   ✓       ✓
48    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.3248    2613.1368   ✓       ✓
49    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.3601    2613.1368   ✓       ✓
50    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.3758    2613.1368   ✓       ✓
51    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.4923    2613.1368   ✓       ✓
52    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.5031    2613.1368   ✓       ✓
53    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.5125    2613.1368   ✓       ✓
54    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.8194    2613.1368   ✓       ✓
55    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.9038    2613.1368   ✓       ✓
56    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.9062    2613.1368   ✓       ✓
57    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.9364    2613.1368   ✓       ✓
58    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.9444    2613.1368   ✓       ✓
59    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -10.9521    2613.1368   ✓       ✓
60    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.0457    2613.1368   ✓       ✓
61    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.0492    2613.1368   ✓       ✓
62    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.0731    2613.1368   ✓       ✓
63    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.0811    2613.1368   ✓       ✓
64    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.0888    2613.1368   ✓       ✓
65    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.1859    2613.1368   ✓       ✓
66    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.2132    2613.1368   ✓       ✓
67    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.2241    2613.1368   ✓       ✓
68    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.3277    2613.1368   ✓       ✓
69    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.4825    2613.1368   ✓       ✓
70    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.5403    2613.1368   ✓       ✓
71    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.5435    2613.1368   ✓       ✓
72    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.6192    2613.1368   ✓       ✓
73    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.6272    2613.1368   ✓       ✓
74    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.6349    2613.1368   ✓       ✓
75    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.6574    2613.1368   ✓       ✓
76    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.7701    2613.1368   ✓       ✓
77    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.7771    2613.1368   ✓       ✓
78    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.7941    2613.1368   ✓       ✓
79    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.8703    2613.1368   ✓       ✓
80    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.9068    2613.1368   ✓       ✓
81    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -11.9180    2613.1368   ✓       ✓
82    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.0486    2613.1368   ✓       ✓
83    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.1653    2613.1368   ✓       ✓
84    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.2034    2613.1368   ✓       ✓
85    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.2263    2613.1368   ✓       ✓
86    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.2445    2613.1368   ✓       ✓
87    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.2616    2613.1368   ✓       ✓
88    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.2645    2613.1368   ✓       ✓
89    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.3401    2613.1368   ✓       ✓
90    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.3983    2613.1368   ✓       ✓
91    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.4035    2613.1368   ✓       ✓
92    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.4322    2613.1368   ✓       ✓
93    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.4388    2613.1368   ✓       ✓
94    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.4980    2613.1368   ✓       ✓
95    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.5185    2613.1368   ✓       ✓
96    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.5402    2613.1368   ✓       ✓
97    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.5709    2613.1368   ✓       ✓
98    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.5912    2613.1368   ✓       ✓
99    QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.7076    2613.1368   ✓       ✓
100   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.8473    2613.1368   ✓       ✓
101   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.8862    2613.1368   ✓       ✓
102   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.8980    2613.1368   ✓       ✓
103   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.9444    2613.1368   ✓       ✓
104   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.9472    2613.1368   ✓       ✓
105   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.9655    2613.1368   ✓       ✓
106   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.9825    2613.1368   ✓       ✓
107   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -12.9849    2613.1368   ✓       ✓
108   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.0092    2613.1368   ✓       ✓
109   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.0347    2613.1368   ✓       ✓
110   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.0863    2613.1368   ✓       ✓
111   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.1192    2613.1368   ✓       ✓
112   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.1216    2613.1368   ✓       ✓
113   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.1244    2613.1368   ✓       ✓
114   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.1518    2613.1368   ✓       ✓
115   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.1531    2613.1368   ✓       ✓
116   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.1597    2613.1368   ✓       ✓
117   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.1651    2613.1368   ✓       ✓
118   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.1675    2613.1368   ✓       ✓
119   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.2394    2613.1368   ✓       ✓
120   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.2537    2613.1368   ✓       ✓
121   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.2611    2613.1368   ✓       ✓
122   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.2646    2613.1368   ✓       ✓
123   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.2918    2613.1368   ✓       ✓
124   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.3765    2613.1368   ✓       ✓
125   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.3776    2613.1368   ✓       ✓
126   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.4063    2613.1368   ✓       ✓
127   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.4285    2613.1368   ✓       ✓
128   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.4387    2613.1368   ✓       ✓
129   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.5129    2613.1368   ✓       ✓
130   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.6189    2613.1368   ✓       ✓
131   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.6653    2613.1368   ✓       ✓
132   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.6979    2613.1368   ✓       ✓
133   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.7058    2613.1368   ✓       ✓
134   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.7136    2613.1368   ✓       ✓
135   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.7301    2613.1368   ✓       ✓
136   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.7556    2613.1368   ✓       ✓
137   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.8072    2613.1368   ✓       ✓
138   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.8346    2613.1368   ✓       ✓
139   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.8425    2613.1368   ✓       ✓
140   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.8503    2613.1368   ✓       ✓
141   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.8558    2613.1368   ✓       ✓
142   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.8727    2613.1368   ✓       ✓
143   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.8861    2613.1368   ✓       ✓
144   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.9746    2613.1368   ✓       ✓
145   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.9855    2613.1368   ✓       ✓
146   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.9925    2613.1368   ✓       ✓
147   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -13.9967    2613.1368   ✓       ✓
148   QEEQNNLGVGGYHFSYEQSDGQK  0.9147      Database    -14.0891    2613.1368   ✓       ✓
149   QEEKNNLGVGGYHFSYEQSDGQK  0.6086      Prosit      -12.0761    2613.1732   ✓       
150   QEEKNNLGVGGYHFSYEQSDGQK  0.6086      Prosit      -12.7970    2613.1732   ✓       
151   QEQQN+0.984NLGVGGYHFSYEQSDGQK0.5956      Prosit      -14.0890    2613.1368   ✓       
152   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -9.0104     2613.1368   ✓       
153   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -9.7313     2613.1368   ✓       
154   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -11.0891    2613.1368   ✓       
155   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -11.2257    2613.1368   ✓       
156   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -11.7718    2613.1368   ✓       
157   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -11.8100    2613.1368   ✓       
158   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -11.9467    2613.1368   ✓       
159   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -12.4927    2613.1368   ✓       
160   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -12.9842    2613.1368   ✓       
161   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -13.3044    2613.1368   ✓       
162   QEQQ+0.984NNLGVGGYHFSYEQSDGQK0.5956      Prosit      -13.6632    2613.1368   ✓       
163   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -13.7051    2613.1368   ✓       
164   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -13.8505    2613.1368   ✓       
165   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -13.9872    2613.1368   ✓       
166   QEQ+0.984QNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -14.0253    2613.1368   ✓       
167   Q+0.984EQQNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -16.4274    2613.1368   ✓       
168   Q+0.984EQQNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -17.1483    2613.1368   ✓       
169   Q+0.984EQQNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -18.5060    2613.1368   ✓       
170   Q+0.984EQQNNLGVGGYHFSYEQSDGQK0.5956      Prosit      -18.6427    2613.1368   ✓       
171   KEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5948      Prosit      -17.8398    2613.1732   ✓       
172   KEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5948      Prosit      -18.5607    2613.1732   ✓       
173   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -7.4996     2613.1368   ✓       
174   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -8.2205     2613.1368   ✓       
175   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -9.5782     2613.1368   ✓       
176   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -9.7149     2613.1368   ✓       
177   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -10.2610    2613.1368   ✓       
178   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -10.2992    2613.1368   ✓       
179   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -10.4358    2613.1368   ✓       
180   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -10.9819    2613.1368   ✓       
181   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -11.4734    2613.1368   ✓       
182   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -11.7936    2613.1368   ✓       
183   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -12.1943    2613.1368   ✓       
184   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -12.3397    2613.1368   ✓       
185   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -12.4764    2613.1368   ✓       
186   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -12.5145    2613.1368   ✓       
187   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -12.8677    2613.1368   ✓       
188   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -13.0606    2613.1368   ✓       
189   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -13.1973    2613.1368   ✓       
190   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -13.5520    2613.1368   ✓       
191   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -13.5886    2613.1368   ✓       
192   QEEQNNLGVGGYHFSYQ+0.984QSDGQK0.5818      Prosit      -13.6887    2613.1368   ✓       
193   Q+0.984EEQNNLGVGGYHFSYQQSDGQK0.5818      Prosit      -18.0464    2613.1368   ✓       
194   Q+0.984EEQNNLGVGGYHFSYQQSDGQK0.5818      Prosit      -18.7673    2613.1368   ✓       
195   QEEQNNLGVGGYHFSYEKSDGQK  0.5765      Prosit      -10.7643    2613.1732   ✓       
196   QEEQNNLGVGGYHFSYEKSDGQK  0.5765      Prosit      -11.4853    2613.1732   ✓       
197   QEEQNNLGVGGYHFSYEKSDGQK  0.5765      Prosit      -12.8430    2613.1732   ✓       
198   QEEQNNLGVGGYHFSYEKSDGQK  0.5765      Prosit      -12.9797    2613.1732   ✓       
199   QEEQNNLGVGGYHFSYEKSDGQK  0.5765      Prosit      -13.5258    2613.1732   ✓       
200   QEEQNNLGVGGYHFSYEKSDGQK  0.5765      Prosit      -13.5639    2613.1732   ✓       
201   QEEQNNLGVGGYHFSYEKSDGQK  0.5765      Prosit      -13.7006    2613.1732   ✓       
202   Q+0.984EEQNNLGVGGYHFSYKQSDGQK0.5719      Prosit      -17.8481    2613.1732   ✓       
203   Q+0.984EEQNNLGVGGYHFSYKQSDGQK0.5719      Prosit      -18.5690    2613.1732   ✓       
204   QEEQNNLGVGGYHFSYQ+0.984QSN+0.984GQK0.5660      Prosit      -12.9021    2613.1368   ✓       
205   QEEQNNLGVGGYHFSYQ+0.984QSN+0.984GQK0.5660      Prosit      -13.6231    2613.1368   ✓       
206   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -6.2436     2613.1368   ✓       
207   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -6.9645     2613.1368   ✓       
208   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -8.3223     2613.1368   ✓       
209   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -8.4589     2613.1368   ✓       
210   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -9.0050     2613.1368   ✓       
211   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -9.0432     2613.1368   ✓       
212   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -9.1799     2613.1368   ✓       
213   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -9.7260     2613.1368   ✓       
214   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -10.2174    2613.1368   ✓       
215   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -10.5376    2613.1368   ✓       
216   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -10.9383    2613.1368   ✓       
217   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -11.0837    2613.1368   ✓       
218   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -11.2204    2613.1368   ✓       
219   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -11.2585    2613.1368   ✓       
220   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -11.6117    2613.1368   ✓       
221   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -11.8046    2613.1368   ✓       
222   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -11.9413    2613.1368   ✓       
223   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -12.2960    2613.1368   ✓       
224   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -12.3326    2613.1368   ✓       
225   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -12.4327    2613.1368   ✓       
226   QEEQ+0.984NNLGVGGYHFSYEQSNGQK0.5550      Prosit      -12.8982    2613.1368   ✓       
227   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -12.9788    2613.1368   ✓       
228   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -13.0170    2613.1368   ✓       
229   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -13.1537    2613.1368   ✓       
230   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -13.2990    2613.1368   ✓       
231   QEEQN+0.984NLGVGGYHFSYEQSNGQK0.5550      Prosit      -13.3240    2613.1368   ✓       
232   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -13.5474    2613.1368   ✓       
233   QEEQ+0.984NNLGVGGYHFSYEQSNGQK0.5550      Prosit      -13.6191    2613.1368   ✓       
234   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -13.6903    2613.1368   ✓       
235   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -13.6997    2613.1368   ✓       
236   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -13.8270    2613.1368   ✓       
237   QEEQNNLGVGGYHFSYEQSN+0.984GQK0.5550      Prosit      -14.0200    2613.1368   ✓       
238   QEEQN+0.984NLGVGGYHFSYEQSNGQK0.5550      Prosit      -14.0449    2613.1368   ✓       
239   Q+0.984EEQNNLGVGGYHFSYEQSNGQK0.5550      Prosit      -15.6624    2613.1368   ✓       
240   Q+0.984EEQNNLGVGGYHFSYEQSNGQK0.5550      Prosit      -16.3833    2613.1368   ✓       
241   Q+0.984EEQNNLGVGGYHFSYEQSNGQK0.5550      Prosit      -17.7410    2613.1368   ✓       
242   Q+0.984EEQNNLGVGGYHFSYEQSNGQK0.5550      Prosit      -17.8777    2613.1368   ✓       
243   Q+0.984EEQNNLGVGGYHFSYEQSNGQK0.5550      Prosit      -18.4238    2613.1368   ✓       
244   Q+0.984EEQNNLGVGGYHFSYEQSNGQK0.5550      Prosit      -18.4620    2613.1368   ✓       
245   Q+0.984EEQNNLGVGGYHFSYEQSNGQK0.5550      Prosit      -18.5986    2613.1368   ✓       
246   KEEQNNLGVGGYHFSYEQSN+0.984GQK0.5268      Prosit      -16.5838    2613.1732   ✓       
247   KEEQNNLGVGGYHFSYEQSN+0.984GQK0.5268      Prosit      -17.3047    2613.1732   ✓       
248   KEEQNNLGVGGYHFSYEQSN+0.984GQK0.5268      Prosit      -18.6625    2613.1732   ✓       
249   KEEQNNLGVGGYHFSYEQSN+0.984GQK0.5268      Prosit      -18.7991    2613.1732   ✓       
250   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -5.8264     2556.1153   ✗       
251   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -7.9051     2556.1153   ✗       
252   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -8.0418     2556.1153   ✗       
253   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -8.5208     2557.0993   ✗       
254   QEEQNNLGVGGFHFSYEQSDGQK  -1.0000     NotChecked  -8.5605     2597.1419   ✗       
255   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -8.5879     2556.1153   ✗       
256   QEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -8.9466     2557.0993   ✗       
257   QEEQNNLGVGGGHFSYEQSDGQK  -1.0000     NotChecked  -9.6367     2507.0949   ✗       
258   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -9.6708     2556.1153   ✗       
259   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -9.8002     2556.1153   ✗       
260   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -10.1204    2556.1153   ✗       
261   QEEQNNLGVGGYHFSYEQSDGK   -1.0000     NotChecked  -10.1479    2485.0782   ✗       
262   QEEQNNLGVGGYHFSYEQSNGQK  -1.0000     NotChecked  -10.2038    2612.1528   ✗       
263   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -10.3917    2556.1153   ✗       
264   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -10.3935    2572.1102   ✗       
265   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -10.5995    2557.0993   ✗       
266   QEEQNNLGVGGFHFSYEQSDGQK  -1.0000     NotChecked  -10.6392    2597.1419   ✗       
267   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -10.6665    2556.1153   ✗       
268   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -10.7361    2557.0993   ✗       
269   QEEQNNLGVGGFHFSYEQSDGQK  -1.0000     NotChecked  -10.7759    2597.1419   ✗       
270   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -10.8032    2556.1153   ✗       
271   QEEQNNLGVGGYHFSYEQSDGK   -1.0000     NotChecked  -10.8689    2485.0782   ✗       
272   QEEQNNLGVGGYHFSYEQSGQK   -1.0000     NotChecked  -10.8905    2498.1098   ✗       
273   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -10.9038    2556.1153   ✗       
274   QEEQNNLGVGGYHFSYEQSNGQK  -1.0000     NotChecked  -10.9248    2612.1528   ✗       
275   QEQQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -10.9688    2612.1528   ✗       
276   QEEQNN+0.984LGVGYHFSYEQSDGQK-1.0000     NotChecked  -10.9964    2557.0993   ✗       
277   QEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -11.0252    2557.0993   ✗       
278   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -11.1144    2572.1102   ✗       
279   QEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -11.1619    2557.0993   ✗       
280   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -11.1812    2613.1732   ✓       
281   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -11.1945    2556.1153   ✗       
282   QEEQNNLGVGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -11.2290    2556.1153   ✗       
283   QEEQ+0.984NNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -11.2549    2598.1259   ✗       
284   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -11.2822    2557.0993   ✗       
285   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -11.2850    2557.0993   ✗       
286   QEEQNNLGVGGFHFSYEQSDGQK  -1.0000     NotChecked  -11.3219    2597.1419   ✗       
287   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -11.4755    2528.0840   ✗       
288   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -11.5598    2527.0888   ✗       
289   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -11.6049    2586.1259   ✗       
290   QEEQNNLGVGGYHFSTEQSDGQK  -1.0000     NotChecked  -11.6067    2551.1211   ✗       
291   QEEQNNLGVGGYHFSYEQSGQK   -1.0000     NotChecked  -11.6114    2498.1098   ✗       
292   QEEQNNLVGGYHFSYEQSDGQK   -1.0000     NotChecked  -11.6192    2556.1153   ✗       
293   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -11.6247    2556.1153   ✗       
294   QEEQ+0.984N+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -11.6409    2558.0834   ✗       
295   QEEQN+0.984NLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -11.6806    2598.1259   ✗       
296   QEQQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -11.6898    2612.1528   ✗       
297   QEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -11.7080    2557.0993   ✗       
298   QEEQNNLGVGGGHFSYEQSDGQK  -1.0000     NotChecked  -11.7153    2507.0949   ✗       
299   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -11.7494    2556.1153   ✗       
300   QEEQNNLGVGGYHFSYSQSDGQK  -1.0000     NotChecked  -11.7683    2571.1262   ✗       
301   QEEQNNLGVGGGHFSYEQSDGQK  -1.0000     NotChecked  -11.8520    2507.0949   ✗       
302   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -11.8789    2556.1153   ✗       
303   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -11.8861    2556.1153   ✗       
304   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -11.9022    2613.1732   ✓       
305   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -12.0156    2556.1153   ✗       
306   QEKQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -12.0635    2612.1892   ✗       
307   QEEQNNLGVGGYHFGYEQSDGQK  -1.0000     NotChecked  -12.1210    2583.1262   ✗       
308   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -12.1965    2528.0840   ✗       
309   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -12.2002    2582.1310   ✗       
310   QEEQNNLGVGGYHFSYEQSDGK   -1.0000     NotChecked  -12.2266    2485.0782   ✗       
311   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -12.2808    2527.0888   ✗       
312   QEEQNNLGVGGYHFSYEQSNGQK  -1.0000     NotChecked  -12.2825    2612.1528   ✗       
313   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -12.3258    2586.1259   ✗       
314   QEEQNNLGVGGYHFSTEQSDGQK  -1.0000     NotChecked  -12.3276    2551.1211   ✗       
315   QEEQ+0.984NNLGVGGGHFSYEQSDGQK-1.0000     NotChecked  -12.3311    2508.0789   ✗       
316   QEEQNNLVGGYHFSYEQSDGQK   -1.0000     NotChecked  -12.3401    2556.1153   ✗       
317   QEEQNNLGVGGYHFSYEQSDGK   -1.0000     NotChecked  -12.3633    2485.0782   ✗       
318   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -12.3651    2557.0993   ✗       
319   QEEQNNLGVGGYHFYEQSDGQK   -1.0000     NotChecked  -12.3851    2526.1048   ✗       
320   QEEQNNLGVGGYHFSYKQSDGQK  -1.0000     NotChecked  -12.3896    2612.1892   ✗       
321   QEEQNNLGVGGGHFSYEQSDGQK  -1.0000     NotChecked  -12.3981    2507.0949   ✗       
322   QEEQNNLGVGGYHFSYEQSNGQK  -1.0000     NotChecked  -12.4192    2612.1528   ✗       
323   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -12.4703    2556.1153   ✗       
324   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -12.4722    2572.1102   ✗       
325   QEEQNNLGVGYHFSYQ+0.984QSDGQK-1.0000     NotChecked  -12.4850    2556.1153   ✗       
326   QEEQNNLGVGGYHFSYSQSDGQK  -1.0000     NotChecked  -12.4893    2571.1262   ✗       
327   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -12.4946    2557.0993   ✗       
328   QEEANNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -12.5239    2556.1153   ✗       
329   QEEQNNLGVGGFHFSYEQSDGQK  -1.0000     NotChecked  -12.5343    2597.1419   ✗       
330   QENQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -12.5477    2598.1371   ✗       
331   QEEQNNLGVGGYHFSYLQSDGQK  -1.0000     NotChecked  -12.5515    2597.1783   ✗       
332   QEEQNNLGVGGYHFSYEQGDGQK  -1.0000     NotChecked  -12.5548    2583.1262   ✗       
333   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -12.5616    2556.1153   ✗       
334   QEEQNNLGVGGYHFSYQQSDGQK  -1.0000     NotChecked  -12.5879    2612.1528   ✗       
335   QEEQNNLGVGGYHFSYEQSDGQ   -1.0000     NotChecked  -12.6036    2485.0418   ✗       
336   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -12.6070    2556.1153   ✗       
337   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -12.6088    2572.1102   ✗       
338   QEEQNNLGVGGYHFSYESDGQK   -1.0000     NotChecked  -12.6144    2485.0782   ✗       
339   QEEQNNLGVGGHFSYEQSDGQK   -1.0000     NotChecked  -12.6389    2450.0735   ✗       
340   QEEQNNLGVGGYHFSYEASDGQK  -1.0000     NotChecked  -12.6604    2556.1153   ✗       
341   QEEQNNLGVGGYHFSFEQSDGQK  -1.0000     NotChecked  -12.7328    2597.1419   ✗       
342   QEEQN+0.984NLGVGGGHFSYEQSDGQK-1.0000     NotChecked  -12.7568    2508.0789   ✗       
343   QEKQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -12.7845    2612.1892   ✗       
344   QEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -12.7909    2557.0993   ✗       
345   QEEQNNLGVGGYHFSSEQSDGQK  -1.0000     NotChecked  -12.8073    2537.1055   ✗       
346   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -12.8148    2557.0993   ✗       
347   QEQNNLGVGGYHFSYEQSDGQK   -1.0000     NotChecked  -12.8316    2484.0942   ✗       
348   QEEQNNLGVGGYHFGYEQSDGQK  -1.0000     NotChecked  -12.8419    2583.1262   ✗       
349   QEEQ+0.984NNLGVGGYHFSYEQSDGK-1.0000     NotChecked  -12.8423    2486.0622   ✗       
350   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -12.8432    2598.1623   ✗       
351   QEEQNNLGVGGFHFSYEQSDGQK  -1.0000     NotChecked  -12.8545    2597.1419   ✗       
352   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -12.8819    2556.1153   ✗       
353   QEEQNNLGVGGYHFSYEQSDGK   -1.0000     NotChecked  -12.9094    2485.0782   ✗       
354   QEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -12.9204    2557.0993   ✗       
355   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -12.9212    2582.1310   ✗       
356   QEEQNNLGVGGYHFSYEQSDGK   -1.0000     NotChecked  -12.9475    2485.0782   ✗       
357   QEEQNNLGVGGYHFSYEQSNGQK  -1.0000     NotChecked  -12.9653    2612.1528   ✗       
358   QEEQNNLGVGGYHFSYEQSGQK   -1.0000     NotChecked  -12.9691    2498.1098   ✗       
359   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -12.9825    2556.1153   ✗       
360   QEEQNNLGVGGYHFSYEQSTGQK  -1.0000     NotChecked  -12.9903    2599.1575   ✗       
361   QEEQNNLGVGGYHFSYEQSNGQK  -1.0000     NotChecked  -13.0034    2612.1528   ✗       
362   QEEQNNLGVGGYHSYEQSDGQK   -1.0000     NotChecked  -13.0096    2466.0684   ✗       
363   QEEQNNLGVGGYHFSYENSDGQK  -1.0000     NotChecked  -13.0173    2599.1211   ✗       
364   QEEQNNLGPGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.0405    2611.1211   ✗       
365   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.0408    2556.1153   ✗       
366   QEQQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.0475    2612.1528   ✗       
367   QEEQNN+0.984LGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.0751    2557.0993   ✗       
368   QEEQNNLGVGYHFSYEQ+0.984SDGQK-1.0000     NotChecked  -13.0756    2557.0993   ✗       
369   QEEQNNLGVGGYHFSYEQSDGK   -1.0000     NotChecked  -13.0842    2485.0782   ✗       
370   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.0860    2557.0993   ✗       
371   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -13.0879    2573.0943   ✗       
372   QEEQNNLGVGGYHFSYEQSGQK   -1.0000     NotChecked  -13.1058    2498.1098   ✗       
373   QEEQNNLGVGGYHFYEQSDGQK   -1.0000     NotChecked  -13.1061    2526.1048   ✗       
374   QEEQNNLGVGGYHFSYKQSDGQK  -1.0000     NotChecked  -13.1105    2612.1892   ✗       
375   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.1191    2556.1153   ✗       
376   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.1302    2556.1153   ✗       
377   QEEQNNLGVGGYHFSYEQSNGQK  -1.0000     NotChecked  -13.1401    2612.1528   ✗       
378   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.1549    2572.1102   ✗       
379   QEQQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.1842    2612.1528   ✗       
380   QEEQNGLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.1891    2556.1153   ✗       
381   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.1931    2572.1102   ✗       
382   QEEQNN+0.984LGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.2118    2557.0993   ✗       
383   QEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.2406    2557.0993   ✗       
384   QEEANNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.2449    2556.1153   ✗       
385   QEEQNNLGVGGYHFSYEQSGQK   -1.0000     NotChecked  -13.2543    2498.1098   ✗       
386   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -13.2599    2613.1732   ✓       
387   QEEQNNLGVGGYHFSYEQADGQK  -1.0000     NotChecked  -13.2657    2597.1419   ✗       
388   QEEQN+0.984NLGVGGYHFSYEQSDGK-1.0000     NotChecked  -13.2681    2486.0622   ✗       
389   QENQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.2686    2598.1371   ✗       
390   QEEQNNLGVGGYHFSYLQSDGQK  -1.0000     NotChecked  -13.2724    2597.1783   ✗       
391   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.2732    2556.1153   ✗       
392   QEEQNNLGVGGYHFSYEQGDGQK  -1.0000     NotChecked  -13.2757    2583.1262   ✗       
393   QEEQNNLGVGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -13.3076    2556.1153   ✗       
394   QEEQNNLGVGGYHFSYETSDGQK  -1.0000     NotChecked  -13.3076    2586.1259   ✗       
395   QEEQNNLGVGGYHFSYQQSDGQK  -1.0000     NotChecked  -13.3088    2612.1528   ✗       
396   QEEQNNLGVGGYHFSYEQSDGQL  -1.0000     NotChecked  -13.3117    2598.1259   ✗       
397   QEEQNNLGVGGYHFSYEQSDGQ   -1.0000     NotChecked  -13.3245    2485.0418   ✗       
398   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.3298    2572.1102   ✗       
399   QEEQ+0.984NNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -13.3335    2598.1259   ✗       
400   QEEQNNLGVGGYHFSYESDGQK   -1.0000     NotChecked  -13.3354    2485.0782   ✗       
401   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.3609    2557.0993   ✗       
402   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.3636    2557.0993   ✗       
403   QEEQNNLGVGGYHFSYEASDGQK  -1.0000     NotChecked  -13.3813    2556.1153   ✗       
404   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -13.3966    2613.1732   ✓       
405   QEEQNNLGVGGFHFSYEQSDGQK  -1.0000     NotChecked  -13.4006    2597.1419   ✗       
406   QEEQNNLGVGGTHFSYEQSDGQK  -1.0000     NotChecked  -13.4054    2551.1211   ✗       
407   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.4099    2556.1153   ✗       
408   QEEQNNLGVGGYHFSYTQSDGQK  -1.0000     NotChecked  -13.4181    2585.1419   ✗       
409   QEEQNNLGVGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -13.4443    2556.1153   ✗       
410   QEDQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.4480    2599.1211   ✗       
411   QEEQNNLGVGGYHFSYEQSDGAK  -1.0000     NotChecked  -13.4504    2556.1153   ✗       
412   QEEQNNLGVGGYHFSFEQSDGQK  -1.0000     NotChecked  -13.4537    2597.1419   ✗       
413   QEEQ+0.984NNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -13.4702    2598.1259   ✗       
414   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.4976    2557.0993   ✗       
415   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.5003    2557.0993   ✗       
416   QEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.5118    2557.0993   ✗       
417   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -13.5136    2573.0943   ✗       
418   QEEQNNLGVGGYHFSSEQSDGQK  -1.0000     NotChecked  -13.5283    2537.1055   ✗       
419   QEEQNNLGVGGYHFSEEQSDGQK  -1.0000     NotChecked  -13.5309    2579.1161   ✗       
420   QEEQNNLGVGGFHFSYEQSDGQK  -1.0000     NotChecked  -13.5373    2597.1419   ✗       
421   QEEQNNLVGGYHFSYEQSDGQK   -1.0000     NotChecked  -13.5430    2556.1153   ✗       
422   QEQNNLGVGGYHFSYEQSDGQK   -1.0000     NotChecked  -13.5525    2484.0942   ✗       
423   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -13.5542    2528.0840   ✗       
424   QEEQ+0.984NNLGVGGYHFSYEQSDGK-1.0000     NotChecked  -13.5632    2486.0622   ✗       
425   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.5641    2598.1623   ✗       
426   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.5808    2556.1153   ✗       
427   QEEQ+0.984NNLGVGGYHFSYEQSGQK-1.0000     NotChecked  -13.5849    2499.0939   ✗       
428   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.5982    2557.0993   ✗       
429   QEEQNNLGVGGGHFSYEQSDGQK  -1.0000     NotChecked  -13.6105    2507.0949   ✗       
430   QESQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.6187    2571.1262   ✗       
431   QEEQNNLGVGGYHFSYEQSDGK   -1.0000     NotChecked  -13.6303    2485.0782   ✗       
432   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -13.6385    2527.0888   ✗       
433   QEEQNNLGVGGYHFSYEQSAGQK  -1.0000     NotChecked  -13.6391    2569.1470   ✗       
434   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.6445    2556.1153   ✗       
435   QEEQNNLGVGGYHFSYEQSGQK   -1.0000     NotChecked  -13.6519    2498.1098   ✗       
436   QQ+0.984EQNNLGVGGYHFSYEQSDGQK-1.0000     Failed      -13.6580    2613.1368   ✓       
437   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.6652    2556.1153   ✗       
438   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.6835    2586.1259   ✗       
439   QEEQNNLGVGGYHFSTEQSDGQK  -1.0000     NotChecked  -13.6853    2551.1211   ✗       
440   QEEQNNLGVGGYHFSYEQSNGQK  -1.0000     NotChecked  -13.6862    2612.1528   ✗       
441   QEEQNNLGVGGYHFSYEQSGQK   -1.0000     NotChecked  -13.6901    2498.1098   ✗       
442   QEEQ+0.984NN+0.984LGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.6908    2558.0834   ✗       
443   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -13.6909    2528.0840   ✗       
444   QEEQNNLGVGGYHFSVEQSDGQK  -1.0000     NotChecked  -13.6937    2549.1419   ✗       
445   QEEQNNLVGGYHFSYEQSDGQK   -1.0000     NotChecked  -13.6979    2556.1153   ✗       
446   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.7034    2556.1153   ✗       
447   QEEQNNLGVGGYHFSYEQSTGQK  -1.0000     NotChecked  -13.7112    2599.1575   ✗       
448   QEEQNNVGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.7140    2599.1211   ✗       
449   QEEQNNGVGGYHFSYEQSDGQK   -1.0000     NotChecked  -13.7169    2500.0527   ✗       
450   QEEQ+0.984N+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.7196    2558.0834   ✗       
451   QEQQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.7303    2612.1528   ✗       
452   QEEQNN+0.984LGVGGFHFSYEQSDGQK-1.0000     NotChecked  -13.7305    2598.1259   ✗       
453   QEEQNNLGVGGYHSYEQSDGQK   -1.0000     NotChecked  -13.7306    2466.0684   ✗       
454   QEEQNNLGVGGYHFSYENSDGQK  -1.0000     NotChecked  -13.7382    2599.1211   ✗       
455   QEEQNN+0.984LGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.7578    2557.0993   ✗       
456   QEEQN+0.984NLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -13.7593    2598.1259   ✗       
457   QEEQNNLGPGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.7614    2611.1211   ✗       
458   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.7617    2556.1153   ✗       
459   QEQQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.7684    2612.1528   ✗       
460   QEEQNNLGAGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.7709    2585.1055   ✗       
461   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -13.7752    2527.0888   ✗       
462   QEQNNLGVGGYHFSYEQSDGQK   -1.0000     NotChecked  -13.7839    2484.0942   ✗       
463   QEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.7867    2557.0993   ✗       
464   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -13.8088    2573.0943   ✗       
465   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.8202    2586.1259   ✗       
466   QEEQNNLGVGGYHFSREQSDGQK  -1.0000     NotChecked  -13.8217    2606.1746   ✗       
467   QEEQNNLGVGGYHFSTEQSDGQK  -1.0000     NotChecked  -13.8220    2551.1211   ✗       
468   QEEQNNLGVGGYHVSYEQSDGQK  -1.0000     NotChecked  -13.8261    2565.1368   ✗       
469   QEEQNNLGVGGYHFSYEQSGQK   -1.0000     NotChecked  -13.8268    2498.1098   ✗       
470   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.8401    2556.1153   ✗       
471   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.8432    2556.1153   ✗       
472   QEEQNNLGVGGYHFSYEQSDQK   -1.0000     NotChecked  -13.8457    2556.1153   ✗       
473   QEEQNNLGVGGYHFSYSQSDGQK  -1.0000     NotChecked  -13.8470    2571.1262   ✗       
474   QEEQNNLGVGGYHDSYEQSDGQK  -1.0000     NotChecked  -13.8516    2581.0953   ✗       
475   QEEQNLGVGGYHFSYEQSDGQK   -1.0000     NotChecked  -13.8520    2499.0939   ✗       
476   QEEQ+0.984N+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.8563    2558.0834   ✗       
477   QEEQNNLGVGGQHFSYEQSDGQK  -1.0000     NotChecked  -13.8647    2578.1320   ✗       
478   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.8758    2572.1102   ✗       
479   QEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.8889    2557.0993   ✗       
480   QEEQN+0.984NLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -13.8960    2598.1259   ✗       
481   QEEQNNLGVGGYHLSYEQSDGQK  -1.0000     NotChecked  -13.8987    2579.1524   ✗       
482   QEEQNNLGVGYGHFSYEQSDGQK  -1.0000     Failed      -13.9012    2613.1368   ✓       
483   QEQQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.9051    2612.1528   ✗       
484   QEEQNGLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -13.9100    2556.1153   ✗       
485   QEEQNNLGVGGYHFSYELSDGQK  -1.0000     NotChecked  -13.9162    2598.1623   ✗       
486   QEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.9233    2557.0993   ✗       
487   QEEQ+0.984NNLGVGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -13.9234    2557.0993   ✗       
488   QEEQNNLGVGGFHFSYEQSDGQK  -1.0000     NotChecked  -13.9286    2597.1419   ✗       
489   QEEQNNLGVGGGHFSYEQSDGQK  -1.0000     NotChecked  -13.9307    2507.0949   ✗       
490   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -13.9427    2613.1732   ✓       
491   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.9560    2556.1153   ✗       
492   QEEQNNLGVGGFHFSYEQSN+0.984GQK-1.0000     NotChecked  -13.9631    2597.1419   ✗       
493   QEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -13.9648    2556.1153   ✗       
494   QEEQNNLGVGGYHFSYEQSGQK   -1.0000     NotChecked  -13.9752    2498.1098   ✗       
495   Q+0.984EEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.9793    2558.0834   ✗       
496   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -13.9808    2613.1732   ✓       
497   QEEQNNLGVGGYHFSYSQSDGQK  -1.0000     NotChecked  -13.9837    2571.1262   ✗       
498   QEEQNNLGVGGYHFSYEQADGQK  -1.0000     NotChecked  -13.9866    2597.1419   ✗       
499   QEEQN+0.984NLGVGGYHFSYEQSDGK-1.0000     NotChecked  -13.9890    2486.0622   ✗       
500   QEEQNNLGVGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -13.9904    2556.1153   ✗       
501   QEQ+0.984QNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -13.9958    2556.1153   ✗       
502   QEEQN+0.984NLGVGGYHFSYEQSGQK-1.0000     NotChecked  -14.0106    2499.0939   ✗       
503   QEEQ+0.984NNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -14.0163    2598.1259   ✗       
504   Q+0.984EEQNNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -14.0190    2598.1259   ✗       
505   QEEQNNLGVGGMHFSYEQSDGQK  -1.0000     NotChecked  -14.0192    2581.1139   ✗       
506   QEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -14.0239    2557.0993   ✗       
507   QEEQNNLGVGGYHFSYETSDGQK  -1.0000     NotChecked  -14.0286    2586.1259   ✗       
508   QEEQNNLGVGGYHFSYEQSDGQL  -1.0000     NotChecked  -14.0326    2598.1259   ✗       
509   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -14.0464    2557.0993   ✗       
510   QEEQNNLGVGGYHFSYEQSDQK   -1.0000     NotChecked  -14.0804    2556.1153   ✗       
511   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -14.1175    2613.1732   ✓       
512   +43.006EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.1699    2529.0680   ✗       
513   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.2346    2573.0943   ✗       
514   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.2370    2528.0840   ✗       
515   +42.011EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.2542    2528.0728   ✗       
516   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.2751    2528.0840   ✗       
517   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -14.2789    2582.1310   ✗       
518   TEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.2992    2587.1099   ✗       
519   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.3213    2527.0888   ✗       
520   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.3594    2527.0888   ✗       
521   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -14.3663    2586.1259   ✗       
522   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -14.3673    2572.1102   ✗       
523   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -14.4044    2586.1259   ✗       
524   Q+0.984EEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -14.4051    2558.0834   ✗       
525   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.4118    2528.0840   ✗       
526   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -14.4156    2582.1310   ✗       
527   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.4961    2527.0888   ✗       
528   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -14.5411    2586.1259   ✗       
529   +43.006EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.5957    2529.0680   ✗       
530   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -14.6636    2613.1732   ✓       
531   +42.011EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.6800    2528.0728   ✗       
532   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -14.6875    2572.1102   ✗       
533   TEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.7250    2587.1099   ✗       
534   +43.006EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.8908    2529.0680   ✗       
535   PEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.8946    2583.1150   ✗       
536   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -14.9218    2598.1623   ✗       
537   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.9579    2528.0840   ✗       
538   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -14.9617    2582.1310   ✗       
539   +42.011EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -14.9751    2528.0728   ✗       
540   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -14.9998    2582.1310   ✗       
541   TEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.0201    2587.1099   ✗       
542   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.0422    2527.0888   ✗       
543   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.0585    2598.1623   ✗       
544   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.0872    2586.1259   ✗       
545   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.0882    2572.1102   ✗       
546   Q+0.984EEQNNLGVGGGHFSYEQSDGQK-1.0000     NotChecked  -15.0952    2508.0789   ✗       
547   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -15.1293    2557.0993   ✗       
548   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.1365    2582.1310   ✗       
549   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -15.1550    2613.1732   ✓       
550   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.1665    2573.0943   ✗       
551   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.2336    2572.1102   ✗       
552   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -15.2587    2557.0993   ✗       
553   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.3032    2573.0943   ✗       
554   +43.006EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.3166    2529.0680   ✗       
555   PEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.3204    2583.1150   ✗       
556   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.3703    2572.1102   ✗       
557   SEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -15.3789    2515.0888   ✗       
558   +42.011EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.4009    2528.0728   ✗       
559   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.4084    2572.1102   ✗       
560   TEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.4459    2587.1099   ✗       
561   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.4493    2528.0840   ✗       
562   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -15.4752    2613.1732   ✓       
563   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.5336    2527.0888   ✗       
564   LEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.5375    2599.1463   ✗       
565   SEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.5635    2573.0943   ✗       
566   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.5786    2586.1259   ✗       
567   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -15.5790    2557.0993   ✗       
568   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.5923    2573.0943   ✗       
569   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.6046    2598.1623   ✗       
570   Q+0.984EEQNNLGVGGYHFSYEQSDGK-1.0000     NotChecked  -15.6065    2486.0622   ✗       
571   PEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.6155    2583.1150   ✗       
572   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.6428    2598.1623   ✗       
573   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.6826    2582.1310   ✗       
574   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.7290    2573.0943   ✗       
575   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.7616    2572.1102   ✗       
576   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.7695    2528.0840   ✗       
577   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.7794    2598.1623   ✗       
578   SEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -15.7961    2572.1102   ✗       
579   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.8493    2573.0943   ✗       
580   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -15.8502    2557.0993   ✗       
581   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.8538    2527.0888   ✗       
582   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -15.8760    2613.1732   ✓       
583   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.8874    2573.0943   ✗       
584   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.8989    2586.1259   ✗       
585   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -15.9545    2572.1102   ✗       
586   LEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -15.9633    2599.1463   ✗       
587   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -16.0213    2613.1732   ✓       
588   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.0241    2573.0943   ✗       
589   PEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.0413    2583.1150   ✗       
590   Q+0.984EEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.0580    2558.0834   ✗       
591   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.0912    2572.1102   ✗       
592   Q+0.984EEQNNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -16.0977    2598.1259   ✗       
593   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.1250    2557.0993   ✗       
594   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -16.1580    2613.1732   ✓       
595   KEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -16.1666    2556.1517   ✗       
596   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.1702    2528.0840   ✗       
597   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.1740    2582.1310   ✗       
598   Q+0.984EEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.1947    2558.0834   ✗       
599   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -16.1962    2613.1732   ✓       
600   SEEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.2080    2574.0783   ✗       
601   Q+0.984EEQNNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -16.2344    2598.1259   ✗       
602   +43.006EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.2486    2529.0680   ✗       
603   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.2546    2527.0888   ✗       
604   LEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.2585    2599.1463   ✗       
605   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.2617    2557.0993   ✗       
606   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.2751    2573.0943   ✗       
607   SEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.2844    2573.0943   ✗       
608   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.2996    2586.1259   ✗       
609   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.3132    2573.0943   ✗       
610   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.3156    2528.0840   ✗       
611   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.3255    2598.1623   ✗       
612   Q+0.984EEQNNLGVGGYHFSYEQSDGK-1.0000     NotChecked  -16.3274    2486.0622   ✗       
613   +42.011EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.3329    2528.0728   ✗       
614   Q+0.984EEQNNLGVGGYHFSYEQSGQK-1.0000     NotChecked  -16.3490    2499.0939   ✗       
615   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.3623    2557.0993   ✗       
616   TEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.3779    2587.1099   ✗       
617   +43.006EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.3853    2529.0680   ✗       
618   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.3999    2527.0888   ✗       
619   REEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -16.4292    2584.1579   ✗       
620   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.4449    2586.1259   ✗       
621   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.4459    2572.1102   ✗       
622   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.4499    2573.0943   ✗       
623   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.4523    2528.0840   ✗       
624   Q+0.984EEQNN+0.984LGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.4549    2558.0834   ✗       
625   +43.006EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.4609    2471.0626   ✗       
626   +42.011EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.4696    2528.0728   ✗       
627   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.4825    2572.1102   ✗       
628   Q+0.984EEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.4837    2558.0834   ✗       
629   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.4905    2528.0840   ✗       
630   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.4942    2582.1310   ✗       
631   TEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.5146    2587.1099   ✗       
632   SEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -16.5170    2572.1102   ✗       
633   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.5366    2527.0888   ✗       
634   +42.011EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.5452    2470.0673   ✗       
635   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -16.5493    2613.1732   ✓       
636   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.5702    2573.0943   ✗       
637   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.5748    2527.0888   ✗       
638   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.5816    2586.1259   ✗       
639   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.5826    2572.1102   ✗       
640   TEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -16.5902    2529.1044   ✗       
641   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.6198    2586.1259   ✗       
642   Q+0.984EEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.6204    2558.0834   ✗       
643   +43.006EEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.6455    2529.0680   ✗       
644   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.6530    2557.0993   ✗       
645   +43.006EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.6743    2529.0680   ✗       
646   LEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.6842    2599.1463   ✗       
647   Q+0.984EEQNNLGVGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -16.6875    2557.0993   ✗       
648   Q+0.984EEQ+0.984NNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -16.7134    2599.1099   ✗       
649   +42.011EEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.7298    2528.0728   ✗       
650   Q+0.984EEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -16.7408    2558.0834   ✗       
651   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -16.7423    2613.1732   ✓       
652   +42.011EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.7586    2528.0728   ✗       
653   TEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.7748    2587.1099   ✗       
654   Q+0.984EEQNNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -16.7805    2598.1259   ✗       
655   TEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.8036    2587.1099   ✗       
656   +43.006EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.8110    2529.0680   ✗       
657   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.8170    2598.1623   ✗       
658   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.8436    2528.0840   ✗       
659   +43.006EEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -16.8781    2528.0840   ✗       
660   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -16.8789    2613.1732   ✓       
661   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.8949    2582.1310   ✗       
662   +42.011EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.8953    2528.0728   ✗       
663   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.9279    2527.0888   ✗       
664   SEEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.9289    2574.0783   ✗       
665   +43.006EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.9313    2529.0680   ✗       
666   TEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.9403    2587.1099   ✗       
667   +42.011EEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -16.9624    2527.0888   ✗       
668   +43.006EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.9695    2529.0680   ✗       
669   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -16.9729    2586.1259   ✗       
670   PEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.9733    2583.1150   ✗       
671   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -16.9960    2573.0943   ✗       
672   TEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -17.0074    2586.1259   ✗       
673   +42.011EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.0156    2528.0728   ✗       
674   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.0365    2528.0840   ✗       
675   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.0403    2582.1310   ✗       
676   SEEQNNLGVGGYHFSYQ+0.984QSDGQK-1.0000     NotChecked  -17.0520    2572.1102   ✗       
677   +42.011EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.0538    2528.0728   ✗       
678   TEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.0607    2587.1099   ✗       
679   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.0617    2573.0943   ✗       
680   Q+0.984EEQNNLGVGGYHFSTEQSDGQK-1.0000     NotChecked  -17.0652    2552.1051   ✗       
681   Q+0.984EEQNNLGVGGYHFSYEQSGQK-1.0000     NotChecked  -17.0699    2499.0939   ✗       
682   Q+0.984EEQNNLVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.0777    2557.0993   ✗       
683   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -17.0832    2557.0993   ✗       
684   TEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.0988    2587.1099   ✗       
685   Q+0.984EEQ+0.984N+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -17.0995    2559.0674   ✗       
686   +43.006EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.1062    2529.0680   ✗       
687   PEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.1099    2583.1150   ✗       
688   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.1209    2527.0888   ✗       
689   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.1287    2572.1102   ✗       
690   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.1372    2598.1623   ✗       
691   Q+0.984EEQN+0.984NLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -17.1392    2599.1099   ✗       
692   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.1659    2586.1259   ✗       
693   Q+0.984EEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -17.1665    2558.0834   ✗       
694   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.1669    2572.1102   ✗       
695   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.1732    2528.0840   ✗       
696   Q+0.984EEQNNLGVGGGHFSYEQSDGQK-1.0000     NotChecked  -17.1739    2508.0789   ✗       
697   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.1770    2582.1310   ✗       
698   PEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -17.1856    2525.1095   ✗       
699   +42.011EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.1905    2528.0728   ✗       
700   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -17.2079    2557.0993   ✗       
701   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.2152    2582.1310   ✗       
702   Q+0.984EEQNNLGVGGYHFSYSQSDGQK-1.0000     NotChecked  -17.2269    2572.1102   ✗       
703   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -17.2337    2613.1732   ✓       
704   TEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.2355    2587.1099   ✗       
705   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.2575    2527.0888   ✗       
706   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -17.2703    2613.1732   ✓       
707   +43.006EEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.2900    2530.0521   ✗       
708   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.3026    2586.1259   ✗       
709   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.3036    2572.1102   ✗       
710   Q+0.984EEQNNLGVGGGHFSYEQSDGQK-1.0000     NotChecked  -17.3106    2508.0789   ✗       
711   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -17.3374    2557.0993   ✗       
712   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -17.3446    2557.0993   ✗       
713   +43.006EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.3571    2529.0680   ✗       
714   +43.006EEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.3664    2529.0680   ✗       
715   PEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.3702    2583.1150   ✗       
716   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -17.3704    2613.1732   ✓       
717   +42.011EEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.3744    2529.0568   ✗       
718   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.3819    2573.0943   ✗       
719   +43.006EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.3953    2529.0680   ✗       
720   PEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.3990    2583.1150   ✗       
721   TEEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.4194    2588.0939   ✗       
722   +42.011EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.4414    2528.0728   ✗       
723   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.4489    2572.1102   ✗       
724   +42.011EEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.4507    2528.0728   ✗       
725   SEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -17.4575    2515.0888   ✗       
726   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -17.4741    2557.0993   ✗       
727   +42.011EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.4796    2528.0728   ✗       
728   TEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.4864    2587.1099   ✗       
729   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.4874    2573.0943   ✗       
730   TEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.4957    2587.1099   ✗       
731   Q+0.984EKQNNLGVGGYHFSYEQSDGQK-1.0000     Failed      -17.5221    2613.1732   ✓       
732   TEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.5246    2587.1099   ✗       
733   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.5280    2528.0840   ✗       
734   +43.006EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.5319    2529.0680   ✗       
735   PEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.5357    2583.1150   ✗       
736   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.5379    2598.1623   ✗       
737   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.5646    2528.0840   ✗       
738   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.5683    2582.1310   ✗       
739   Q+0.984EEQNNLGVGGYHFGYEQSDGQK-1.0000     NotChecked  -17.5795    2584.1102   ✗       
740   SEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -17.5942    2515.0888   ✗       
741   +43.006EEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -17.5990    2528.0840   ✗       
742   PEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -17.6028    2582.1310   ✗       
743   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.6123    2527.0888   ✗       
744   LEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.6162    2599.1463   ✗       
745   +42.011EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.6163    2528.0728   ✗       
746   SEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.6421    2573.0943   ✗       
747   SEEQNNLGVGGYHFSYEQ+0.984SDGQK-1.0000     NotChecked  -17.6427    2573.0943   ✗       
748   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.6489    2527.0888   ✗       
749   +43.006EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.6523    2529.0680   ✗       
750   PEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.6560    2583.1150   ✗       
751   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.6573    2586.1259   ✗       
752   TEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.6613    2587.1099   ✗       
753   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.6647    2528.0840   ✗       
754   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.6833    2598.1623   ✗       
755   +42.011EEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -17.6833    2527.0888   ✗       
756   Q+0.984EEQNNLGVGGYHFSYEQSDGK-1.0000     NotChecked  -17.6851    2486.0622   ✗       
757   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.6939    2586.1259   ✗       
758   PEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.6942    2583.1150   ✗       
759   TEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -17.7283    2586.1259   ✗       
760   +42.011EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.7366    2528.0728   ✗       
761   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.7490    2527.0888   ✗       
762   LEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.7529    2599.1463   ✗       
763   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.7612    2582.1310   ✗       
764   SEEQNNLGVGGYHFSYQ+0.984QSDGQK-1.0000     NotChecked  -17.7730    2572.1102   ✗       
765   SEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.7788    2573.0943   ✗       
766   TEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.7816    2587.1099   ✗       
767   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.7826    2573.0943   ✗       
768   Q+0.984EEQNNLGVGGYHFSTEQSDGQK-1.0000     NotChecked  -17.7861    2552.1051   ✗       
769   Q+0.984EEQ+0.984NNLGVGGGHFSYEQSDGQK-1.0000     NotChecked  -17.7896    2509.0630   ✗       
770   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.7940    2586.1259   ✗       
771   Q+0.984EEQNNLVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.7987    2557.0993   ✗       
772   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.8076    2573.0943   ✗       
773   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.8200    2598.1623   ✗       
774   Q+0.984EEQNNLGVGGYHFSYEQSDGK-1.0000     NotChecked  -17.8218    2486.0622   ✗       
775   Q+0.984EEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -17.8236    2558.0834   ✗       
776   LEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -17.8286    2541.1408   ✗       
777   PEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.8309    2583.1150   ✗       
778   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.8402    2572.1102   ✗       
779   Q+0.984EEQNNLGVGGYHFYEQSDGQK-1.0000     NotChecked  -17.8437    2527.0888   ✗       
780   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.8496    2572.1102   ✗       
781   Q+0.984EEQNNLGVGGGHFSYEQSDGQK-1.0000     NotChecked  -17.8566    2508.0789   ✗       
782   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.8581    2598.1623   ✗       
783   SEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -17.8747    2572.1102   ✗       
784   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.8979    2582.1310   ✗       
785   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -17.9165    2613.1732   ✓       
786   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.9279    2573.0943   ✗       
787   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -17.9289    2557.0993   ✗       
788   Q+0.984EEQNNLGVGYHFSYQ+0.984QSDGQK-1.0000     NotChecked  -17.9435    2557.0993   ✗       
789   Q+0.984EEQNNLGVGGYHFSYSQSDGQK-1.0000     NotChecked  -17.9478    2572.1102   ✗       
790   Q+0.984EEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -17.9531    2558.0834   ✗       
791   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -17.9546    2613.1732   ✓       
792   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -17.9769    2572.1102   ✗       
793   Q+0.984EEANNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -17.9825    2557.0993   ✗       
794   Q+0.984EEQNNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -17.9928    2598.1259   ✗       
795   Q+0.984ENQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.0062    2599.1211   ✗       
796   Q+0.984EEQNNLGVGGYHFSYLQSDGQK-1.0000     NotChecked  -18.0100    2598.1623   ✗       
797   +43.006EEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.0110    2530.0521   ✗       
798   SEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.0114    2572.1102   ✗       
799   LEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.0131    2599.1463   ✗       
800   Q+0.984EEQNNLGVGGYHFSYEQGDGQK-1.0000     NotChecked  -18.0133    2584.1102   ✗       
801   PEEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.0147    2584.0990   ✗       
802   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.0202    2557.0993   ✗       
803   LEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.0420    2599.1463   ✗       
804   Q+0.984EEQNNLGVGGYHFSYEQSDGQ-1.0000     NotChecked  -18.0621    2486.0258   ✗       
805   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.0646    2573.0943   ✗       
806   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.0656    2557.0993   ✗       
807   Q+0.984EEQNNLGVGGYHFSYESDGQK-1.0000     NotChecked  -18.0730    2486.0622   ✗       
808   SEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.0733    2516.0728   ✗       
809   +43.006EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.0780    2529.0680   ✗       
810   PEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.0818    2583.1150   ✗       
811   PEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.0911    2583.1150   ✗       
812   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -18.0913    2613.1732   ✓       
813   +42.011EEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.0953    2529.0568   ✗       
814   Q+0.984EEQNNLGVGGHFSYEQSDGQK-1.0000     NotChecked  -18.0975    2451.0575   ✗       
815   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.1028    2573.0943   ✗       
816   SEEQNNLGVGGFHFSYEQSDGQK  -1.0000     NotChecked  -18.1130    2556.1153   ✗       
817   Q+0.984EEQNNLGVGGYHFSYEASDGQK-1.0000     NotChecked  -18.1189    2557.0993   ✗       
818   PEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.1199    2583.1150   ✗       
819   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.1224    2557.0993   ✗       
820   +43.006EEQNNLGVGGYHFSYQ+0.984QSDGQK-1.0000     NotChecked  -18.1341    2528.0840   ✗       
821   TEEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.1403    2588.0939   ✗       
822   SEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -18.1403    2515.0888   ✗       
823   +43.006EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.1437    2529.0680   ✗       
824   +42.011EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.1623    2528.0728   ✗       
825   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.1699    2572.1102   ✗       
826   LEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.1787    2599.1463   ✗       
827   Q+0.984EEQNNLGVGGYHFSFEQSDGQK-1.0000     NotChecked  -18.1913    2598.1259   ✗       
828   TEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2073    2587.1099   ✗       
829   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2083    2573.0943   ✗       
830   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2108    2528.0840   ✗       
831   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.2113    2598.1623   ✗       
832   Q+0.984EEQN+0.984NLGVGGGHFSYEQSDGQK-1.0000     NotChecked  -18.2154    2509.0630   ✗       
833   +42.011EEQNNLGVGGYHFSYQ+0.984QSDGQK-1.0000     NotChecked  -18.2184    2527.0888   ✗       
834   +42.011EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2280    2528.0728   ✗       
835   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -18.2367    2613.1732   ✓       
836   Q+0.984EKQNNLGVGGYHFSYEQSDGQK-1.0000     Failed      -18.2430    2613.1732   ✓       
837   KEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -18.2453    2556.1517   ✗       
838   LEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.2457    2598.1623   ✗       
839   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2489    2528.0840   ✗       
840   Q+0.984EEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.2494    2558.0834   ✗       
841   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.2527    2582.1310   ✗       
842   PEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2566    2583.1150   ✗       
843   SEEQ+0.984NN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2578    2574.0783   ✗       
844   TEEQNNLGVGGYHFSYQ+0.984QSDGQK-1.0000     NotChecked  -18.2634    2586.1259   ✗       
845   Q+0.984EEQNNLGVGGYHFSSEQSDGQK-1.0000     NotChecked  -18.2659    2538.0895   ✗       
846   TEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2730    2587.1099   ✗       
847   Q+0.984EEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.2733    2558.0834   ✗       
848   SEEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2867    2574.0783   ✗       
849   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.2892    2582.1310   ✗       
850   Q+0.984EQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2901    2485.0782   ✗       
851   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2951    2527.0888   ✗       
852   LEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.2990    2599.1463   ✗       
853   Q+0.984EEQNNLGVGGYHFGYEQSDGQK-1.0000     NotChecked  -18.3004    2584.1102   ✗       
854   Q+0.984EEQ+0.984NNLGVGGYHFSYEQSDGK-1.0000     NotChecked  -18.3008    2487.0462   ✗       
855   Q+0.984EEQNNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -18.3130    2598.1259   ✗       
856   PEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.3237    2582.1310   ✗       
857   SEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.3249    2573.0943   ✗       
858   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.3332    2527.0888   ✗       
859   LEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.3371    2599.1463   ✗       
860   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.3401    2586.1259   ✗       
861   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.3404    2557.0993   ✗       
862   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.3537    2573.0943   ✗       
863   SEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.3630    2573.0943   ✗       
864   SEEQNNLGVGGYHFSYEQ+0.984SDGQK-1.0000     NotChecked  -18.3636    2573.0943   ✗       
865   Q+0.984EEQNNLGVGGYHFSYEQSDGK-1.0000     NotChecked  -18.3679    2486.0622   ✗       
866   PEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.3770    2583.1150   ✗       
867   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.3782    2586.1259   ✗       
868   Q+0.984EEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.3789    2558.0834   ✗       
869   KEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -18.3820    2556.1517   ✗       
870   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.3856    2528.0840   ✗       
871   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.3894    2582.1310   ✗       
872   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.4042    2598.1623   ✗       
873   Q+0.984EEQNNLGVGGYHFSYEQSDGK-1.0000     NotChecked  -18.4060    2486.0622   ✗       
874   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.4102    2572.1102   ✗       
875   SEEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.4233    2574.0783   ✗       
876   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.4259    2572.1102   ✗       
877   Q+0.984EEQNNLGVGGYHFSYEQSGQK-1.0000     NotChecked  -18.4277    2499.0939   ✗       
878   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.4410    2557.0993   ✗       
879   Q+0.984EEQNNLGVGGYHFSYEQSTGQK-1.0000     NotChecked  -18.4488    2600.1415   ✗       
880   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.4560    2573.0943   ✗       
881   +43.006EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.4639    2529.0680   ✗       
882   Q+0.984EEQNNLGVGGYHSYEQSDGQK-1.0000     NotChecked  -18.4682    2467.0524   ✗       
883   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.4699    2527.0888   ✗       
884   LEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.4738    2599.1463   ✗       
885   Q+0.984EEQNNLGVGGYHFSYENSDGQK-1.0000     NotChecked  -18.4758    2600.1052   ✗       
886   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.4904    2573.0943   ✗       
887   SEEQ+0.984NNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.4904    2573.0943   ✗       
888   SEEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.4990    2516.0728   ✗       
889   Q+0.984EEQNNLGPGGYHFSYEQSDGQK-1.0000     NotChecked  -18.4990    2612.1052   ✗       
890   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.4993    2557.0993   ✗       
891   SEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.4997    2573.0943   ✗       
892   REEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -18.5079    2584.1579   ✗       
893   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.5149    2586.1259   ✗       
894   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.5230    2572.1102   ✗       
895   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.5286    2573.0943   ✗       
896   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.5310    2528.0840   ✗       
897   Q+0.984EEQNN+0.984LGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.5336    2558.0834   ✗       
898   Q+0.984EEQNNLGVGYHFSYEQ+0.984SDGQK-1.0000     NotChecked  -18.5342    2558.0834   ✗       
899   +43.006EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.5396    2471.0626   ✗       
900   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.5409    2598.1623   ✗       
901   Q+0.984EEQNNLGVGGYHFSYEQSDGK-1.0000     NotChecked  -18.5427    2486.0622   ✗       
902   Q+0.984EEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.5446    2558.0834   ✗       
903   +42.011EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.5482    2528.0728   ✗       
904   SEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.5575    2572.1102   ✗       
905   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.5612    2572.1102   ✗       
906   SEQ+0.984QNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.5629    2572.1102   ✗       
907   Q+0.984EEQNNLGVGGYHFSYEQSGQK-1.0000     NotChecked  -18.5644    2499.0939   ✗       
908   Q+0.984EEQNNLGVGGYHFYEQSDGQK-1.0000     NotChecked  -18.5646    2527.0888   ✗       
909   +43.006EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.5695    2529.0680   ✗       
910   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.5777    2557.0993   ✗       
911   TEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.5932    2587.1099   ✗       
912   SEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.5956    2572.1102   ✗       
913   +42.011EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.6153    2527.0888   ✗       
914   +42.011EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.6239    2470.0673   ✗       
915   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -18.6280    2613.1732   ✓       
916   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -18.6374    2613.1732   ✓       
917   REEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -18.6446    2584.1579   ✗       
918   Q+0.984EEQNGLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.6476    2557.0993   ✗       
919   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.6489    2573.0943   ✗       
920   +42.011EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.6538    2528.0728   ✗       
921   LEEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.6577    2600.1303   ✗       
922   TEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.6603    2586.1259   ✗       
923   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.6613    2572.1102   ✗       
924   TEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -18.6689    2529.1044   ✗       
925   Q+0.984EEQNN+0.984LGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.6703    2558.0834   ✗       
926   +43.006EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.6763    2471.0626   ✗       
927   SEEQN+0.984N+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.6836    2574.0783   ✗       
928   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.6979    2572.1102   ✗       
929   TEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.6988    2587.1099   ✗       
930   Q+0.984EEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.6991    2558.0834   ✗       
931   Q+0.984EEANNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.7034    2557.0993   ✗       
932   Q+0.984EEQNNLGVGGYHFSYEQSGQK-1.0000     NotChecked  -18.7128    2499.0939   ✗       
933   SEEQNNLGVGGYHFSYEQSDGQ+0.984K-1.0000     NotChecked  -18.7191    2573.0943   ✗       
934   +43.006EEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.7242    2529.0680   ✗       
935   Q+0.984EEQNNLGVGGYHFSYEQADGQK-1.0000     NotChecked  -18.7242    2598.1259   ✗       
936   +43.006EEQNNLGVGGYHFSYEQ+0.984SDGQK-1.0000     NotChecked  -18.7247    2529.0680   ✗       
937   LEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.7247    2599.1463   ✗       
938   Q+0.984EEQN+0.984NLGVGGYHFSYEQSDGK-1.0000     NotChecked  -18.7266    2487.0462   ✗       
939   Q+0.984ENQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.7271    2599.1211   ✗       
940   Q+0.984EEQNNLGVGGYHFSYLQSDGQK-1.0000     NotChecked  -18.7309    2598.1623   ✗       
941   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.7317    2557.0993   ✗       
942   SEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.7323    2572.1102   ✗       
943   LEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.7341    2599.1463   ✗       
944   Q+0.984EEQNNLGVGGYHFSYEQGDGQK-1.0000     NotChecked  -18.7343    2584.1102   ✗       
945   PEEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.7357    2584.0990   ✗       
946   +42.011EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.7606    2470.0673   ✗       
947   LEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.7629    2599.1463   ✗       
948   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -18.7647    2613.1732   ✓       
949   Q+0.984EEQNNLGVGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.7662    2557.0993   ✗       
950   Q+0.984EEQNNLGVGGYHFSYETSDGQK-1.0000     NotChecked  -18.7662    2587.1099   ✗       
951   Q+0.984EEQNNLGVGGYHFSYEQSDGQL-1.0000     NotChecked  -18.7702    2599.1099   ✗       
952   Q+0.984EEQNNLGVGGYHFSYEQSDGQ-1.0000     NotChecked  -18.7830    2486.0258   ✗       
953   SEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.7856    2573.0943   ✗       
954   Q+0.984EEQ+0.984NNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -18.7921    2599.1099   ✗       
955   Q+0.984EEQNNLGVGGYHFSYESDGQK-1.0000     NotChecked  -18.7939    2486.0622   ✗       
956   PEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.8027    2583.1150   ✗       
957   TEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -18.8056    2529.1044   ✗       
958   +42.011EEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.8085    2528.0728   ✗       
959   +42.011EEQNNLGVGGYHFSYEQ+0.984SDGQK-1.0000     NotChecked  -18.8090    2528.0728   ✗       
960   Q+0.984EEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.8194    2558.0834   ✗       
961   Q+0.984EEQNNLGVGGYHFSYEASDGQK-1.0000     NotChecked  -18.8398    2557.0993   ✗       
962   TEEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.8535    2587.1099   ✗       
963   TEEQNNLGVGGYHFSYEQ+0.984SDGQK-1.0000     NotChecked  -18.8541    2587.1099   ✗       
964   +43.006EEQNNLGVGGYHFSYQ+0.984QSDGQK-1.0000     NotChecked  -18.8550    2528.0840   ✗       
965   PEEQNNLGVGGYHFSYQ+0.984QSDGQK-1.0000     NotChecked  -18.8588    2582.1310   ✗       
966   Q+0.984EEQNNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -18.8591    2598.1259   ✗       
967   +43.006EEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.8609    2529.0680   ✗       
968   KEEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.8610    2557.1357   ✗       
969   Q+0.984EEQNNLGVGGTHFSYEQSDGQK-1.0000     NotChecked  -18.8639    2552.1051   ✗       
970   +43.006EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.8646    2529.0680   ✗       
971   PEEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.8684    2583.1150   ✗       
972   Q+0.984EEQNNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.8684    2557.0993   ✗       
973   Q+0.984EEQNNLGVGGYHFSYTQSDGQK-1.0000     NotChecked  -18.8766    2586.1259   ✗       
974   SEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.8817    2573.0943   ✗       
975   +43.006EEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.8897    2529.0680   ✗       
976   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.8956    2598.1623   ✗       
977   LEEQN+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.8996    2599.1463   ✗       
978   KEEQNNLGVGGFHFSYEQSDGQK  -1.0000     NotChecked  -18.9007    2597.1783   ✗       
979   Q+0.984EEQNNLGVGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.9029    2557.0993   ✗       
980   Q+0.984EDQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.9066    2600.1052   ✗       
981   Q+0.984EEQNNLGVGGYHFSYEQSDGAK-1.0000     NotChecked  -18.9089    2557.0993   ✗       
982   Q+0.984EEQNNLGVGGYHFSFEQSDGQK-1.0000     NotChecked  -18.9123    2598.1259   ✗       
983   SEEQN+0.984NLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.9162    2573.0943   ✗       
984   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.9223    2528.0840   ✗       
985   KEEQNNLGVGYHFSYEQSDGQK   -1.0000     NotChecked  -18.9281    2556.1517   ✗       
986   Q+0.984EEQ+0.984NNLGVGGFHFSYEQSDGQK-1.0000     NotChecked  -18.9287    2599.1099   ✗       
987   +43.006EEQNNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.9317    2528.0840   ✗       
988   LEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.9322    2598.1623   ✗       
989   PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.9354    2582.1310   ✗       
990   +42.011EEQNNLGVGGYHFSYQ+0.984QSDGQK-1.0000     NotChecked  -18.9393    2527.0888   ✗       
991   +42.011EEQNN+0.984LGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.9452    2528.0728   ✗       
992   +42.011EEQ+0.984NNLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.9489    2528.0728   ✗       
993   Q+0.984EEQ+0.984NNLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.9561    2558.0834   ✗       
994   SEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.9563    2572.1102   ✗       
995   +43.006EEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.9567    2528.0840   ✗       
996   KEEQNNLGVGGYHFSYEQSDGQK  -1.0000     Failed      -18.9576    2613.1732   ✓       
997   LEEQNNLGVGGYHFSYEQSN+0.984GQK-1.0000     NotChecked  -18.9667    2598.1623   ✗       
998   SEEQ+0.984N+0.984NLGVGGYHFSYEQSDGQK-1.0000     NotChecked  -18.9694    2574.0783   ✗       
999   Q+0.984EEQN+0.984NLGVGYHFSYEQSDGQK-1.0000     NotChecked  -18.9703    2558.0834   ✗       
1000  PEEQNNLGVGGYHFSYEQSDGQK  -1.0000     NotChecked  -18.9736    2582.1310   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: QEEQNNLGVGGYHFSYEQSDGQK
Similarity: 0.9147
De Novo Score: -0.8410
Source: Database
Correct: ✓

