================================================================================
Spectrum 14
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 650.8700
Precursor charge: 2+
Ground truth: VIQDIVMDVIR
Ground truth (normalized): VIQDIVMDVIR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 125
Used for reranking: 125

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 125 (12.5%)
Database matches: 11 (1.1%)
Prosit predictions: 107 (10.7%)
Failed: 7 (0.7%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 5/1000
Rank by similarity: 1/1000
Similarity: 0.5627
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     VLQDLVMDVLR              0.5627      Database    -4.4069     1299.7221   ✓       ✓
2     VLQDLVMDVLR              0.5627      Database    -7.7521     1299.7221   ✓       ✓
3     VLQDLVMDVLR              0.5627      Database    -8.2149     1299.7221   ✓       ✓
4     VLQDLVMDVLR              0.5627      Database    -9.2685     1299.7221   ✓       ✓
5     VLQDLVMDVLR              0.5627      Database    -11.5601    1299.7221   ✓       ✓
6     VLQDLVMDVLR              0.5627      Database    -13.0765    1299.7221   ✓       ✓
7     VLQDLVMDVLR              0.5627      Database    -14.2091    1299.7221   ✓       ✓
8     VLQDLVMDVLR              0.5627      Database    -14.9510    1299.7221   ✓       ✓
9     VLQDLVMDVLR              0.5627      Database    -15.9823    1299.7221   ✓       ✓
10    VLQDLVMDVLR              0.5627      Database    -16.3553    1299.7221   ✓       ✓
11    VLQDLVMDVLR              0.5627      Database    -16.4515    1299.7221   ✓       ✓
12    LLQTLVMDVLR              0.3532      Prosit      -11.9431    1299.7584   ✓       
13    LTQDLVEDVLR              0.3500      Prosit      -14.6635    1299.7034   ✓       
14    LVQNNVMDVLR              0.3492      Prosit      -14.9256    1299.6969   ✓       
15    LVKN+0.984LVMDVLR        0.3460      Prosit      -13.8374    1299.7584   ✓       
16    VVQN+0.984LLMDVLR        0.3426      Prosit      -14.7170    1299.7221   ✓       
17    VVQQ+0.984LVMDVLR        0.3421      Prosit      -12.0101    1299.7221   ✓       
18    VVQQ+0.984LVMDVLR        0.3421      Prosit      -15.8181    1299.7221   ✓       
19    VVQN+0.984LVMEVLR        0.3378      Prosit      -14.2223    1299.7221   ✓       
20    TLQDLVEDVLR              0.3322      Prosit      -15.6888    1299.7034   ✓       
21    LVKDLVMDVLR              0.3314      Prosit      -9.1427     1299.7584   ✓       
22    LVKDLVMDVLR              0.3314      Prosit      -12.4879    1299.7584   ✓       
23    LVKDLVMDVLR              0.3314      Prosit      -12.9506    1299.7584   ✓       
24    LVKDLVMDVLR              0.3314      Prosit      -14.0043    1299.7584   ✓       
25    LVQDLVMDVLR              0.3312      Prosit      -0.3697     1299.7221   ✓       
26    LVQDLVMDVLR              0.3312      Prosit      -3.7149     1299.7221   ✓       
27    LVQDLVMDVLR              0.3312      Prosit      -4.1777     1299.7221   ✓       
28    LVQDLVMDVLR              0.3312      Prosit      -5.2314     1299.7221   ✓       
29    LVQDLVMDVLR              0.3312      Prosit      -7.5229     1299.7221   ✓       
30    LVQDLVMDVLR              0.3312      Prosit      -7.9001     1299.7221   ✓       
31    LVQDLVMDVLR              0.3312      Prosit      -9.0393     1299.7221   ✓       
32    LVQDLVMDVLR              0.3312      Prosit      -10.1719    1299.7221   ✓       
33    LVQDLVMDVLR              0.3312      Prosit      -10.9138    1299.7221   ✓       
34    LVQDLVMDVLR              0.3312      Prosit      -11.2453    1299.7221   ✓       
35    LVQDLVMDVLR              0.3312      Prosit      -11.7081    1299.7221   ✓       
36    LVQDLVMDVLR              0.3312      Prosit      -11.9452    1299.7221   ✓       
37    LVQDLVMDVLR              0.3312      Prosit      -12.5131    1299.7221   ✓       
38    LVQDLVMDVLR              0.3312      Prosit      -12.7617    1299.7221   ✓       
39    LVQDLVMDVLR              0.3312      Prosit      -12.7631    1299.7221   ✓       
40    LVQDLVMDVLR              0.3312      Prosit      -13.3205    1299.7221   ✓       
41    LVQDLVMDVLR              0.3312      Prosit      -13.3211    1299.7221   ✓       
42    LVQDLVMDVLR              0.3312      Prosit      -13.5171    1299.7221   ✓       
43    LVQDLVMDVLR              0.3312      Prosit      -13.5215    1299.7221   ✓       
44    LVQDLVMDVLR              0.3312      Prosit      -14.2590    1299.7221   ✓       
45    LVQDLVMDVLR              0.3312      Prosit      -14.2842    1299.7221   ✓       
46    LVQDLVMDVLR              0.3312      Prosit      -14.5797    1299.7221   ✓       
47    LVQDLVMDVLR              0.3312      Prosit      -14.7218    1299.7221   ✓       
48    LVQDLVMDVLR              0.3312      Prosit      -14.7492    1299.7221   ✓       
49    LVQDLVMDVLR              0.3312      Prosit      -15.0335    1299.7221   ✓       
50    LVQDLVMDVLR              0.3312      Prosit      -15.0533    1299.7221   ✓       
51    LVQDLVMDVLR              0.3312      Prosit      -15.2904    1299.7221   ✓       
52    VVQDLLMDVLR              0.3307      Prosit      -10.0222    1299.7221   ✓       
53    VVQDLLMDVLR              0.3307      Prosit      -13.8302    1299.7221   ✓       
54    VVQELVMDVLR              0.3299      Prosit      -10.3218    1299.7221   ✓       
55    VVQELVMDVLR              0.3299      Prosit      -14.1298    1299.7221   ✓       
56    LLQDLVMTVLR              0.3235      Prosit      -12.7039    1299.7584   ✓       
57    VVQN+0.984LVMDLLR        0.3234      Prosit      -11.5761    1299.7221   ✓       
58    LVQN+0.984LVMDVLR        0.3221      Prosit      -5.0645     1299.7221   ✓       
59    LVQN+0.984LVMDVLR        0.3221      Prosit      -8.4097     1299.7221   ✓       
60    LVQN+0.984LVMDVLR        0.3221      Prosit      -8.8724     1299.7221   ✓       
61    LVQN+0.984LVMDVLR        0.3221      Prosit      -9.9261     1299.7221   ✓       
62    LVQ+0.984NLVMDVLR        0.3221      Prosit      -11.1609    1299.7221   ✓       
63    LVQN+0.984LVMDVLR        0.3221      Prosit      -12.2176    1299.7221   ✓       
64    LVQN+0.984LVMDVLR        0.3221      Prosit      -12.5948    1299.7221   ✓       
65    LVQN+0.984LVMDVLR        0.3221      Prosit      -13.7341    1299.7221   ✓       
66    LVQ+0.984NLVMDVLR        0.3221      Prosit      -14.5061    1299.7221   ✓       
67    LVQN+0.984LVMDVLR        0.3221      Prosit      -14.8666    1299.7221   ✓       
68    LVQ+0.984NLVMDVLR        0.3221      Prosit      -14.9689    1299.7221   ✓       
69    LVQDLVMDLVR              0.3208      Prosit      -11.3379    1299.7221   ✓       
70    LVQDLVMDLVR              0.3208      Prosit      -14.6831    1299.7221   ✓       
71    LVQDLVMDLVR              0.3208      Prosit      -15.1459    1299.7221   ✓       
72    LVQN+0.984LVMN+0.984VLR  0.3159      Prosit      -10.0320    1299.7221   ✓       
73    LVQN+0.984LVMN+0.984VLR  0.3159      Prosit      -13.3772    1299.7221   ✓       
74    LVQN+0.984LVMN+0.984VLR  0.3159      Prosit      -13.8400    1299.7221   ✓       
75    LVQN+0.984LVMN+0.984VLR  0.3159      Prosit      -14.8936    1299.7221   ✓       
76    VLKDLVMDVLR              0.3121      Prosit      -13.1798    1299.7584   ✓       
77    VVQDLLMN+0.984VLR        0.3107      Prosit      -14.9898    1299.7221   ✓       
78    LVKDLVMN+0.984VLR        0.3102      Prosit      -14.1102    1299.7584   ✓       
79    LLQN+0.984LVMDVVR        0.3081      Prosit      -13.5582    1299.7221   ✓       
80    VVQN+0.984LVMQ+0.984VLR  0.3071      Prosit      -16.4075    1299.7221   ✓       
81    LVQDLVMTLLR              0.3047      Prosit      -15.1784    1299.7584   ✓       
82    VVQELVMN+0.984VLR        0.3042      Prosit      -15.2893    1299.7221   ✓       
83    VVQDLVMEVLR              0.3038      Prosit      -9.5275     1299.7221   ✓       
84    VVQDLVMEVLR              0.3038      Prosit      -13.3355    1299.7221   ✓       
85    VLVQDLVMDLR              0.3031      Prosit      -14.0346    1299.7221   ✓       
86    VVQDLVMQ+0.984VLR        0.3021      Prosit      -11.7127    1299.7221   ✓       
87    VVQDLVMQ+0.984VLR        0.3021      Prosit      -15.5207    1299.7221   ✓       
88    LVQDLVMEVVR              0.3000      Prosit      -13.9841    1299.7221   ✓       
89    VLQDLVMDLVR              0.2996      Prosit      -15.3751    1299.7221   ✓       
90    VLQN+0.984LVMDVLR        0.2936      Prosit      -9.1016     1299.7221   ✓       
91    VLQN+0.984LVMDVLR        0.2936      Prosit      -12.4468    1299.7221   ✓       
92    VLQN+0.984LVMDVLR        0.2936      Prosit      -12.9096    1299.7221   ✓       
93    VLQN+0.984LVMDVLR        0.2936      Prosit      -13.9633    1299.7221   ✓       
94    VLQ+0.984NLVMDVLR        0.2936      Prosit      -15.1981    1299.7221   ✓       
95    VLQN+0.984LVMDVLR        0.2936      Prosit      -16.2548    1299.7221   ✓       
96    LVQTLVMDLLR              0.2924      Prosit      -14.4176    1299.7584   ✓       
97    LVQDLVMN+0.984VLR        0.2898      Prosit      -5.3373     1299.7221   ✓       
98    LVQDLVMN+0.984VLR        0.2898      Prosit      -8.6825     1299.7221   ✓       
99    LVQDLVMN+0.984VLR        0.2898      Prosit      -9.1452     1299.7221   ✓       
100   LVQDLVMN+0.984VLR        0.2898      Prosit      -10.1989    1299.7221   ✓       
101   LVQDLVMN+0.984VLR        0.2898      Prosit      -12.4904    1299.7221   ✓       
102   LVQDLVMN+0.984VLR        0.2898      Prosit      -12.8676    1299.7221   ✓       
103   LVQDLVMN+0.984VLR        0.2898      Prosit      -14.0069    1299.7221   ✓       
104   LVQDLVMN+0.984VLR        0.2898      Prosit      -15.1394    1299.7221   ✓       
105   LVQDVVMDLLR              0.2848      Prosit      -13.2033    1299.7221   ✓       
106   LVQDLLMDVVR              0.2847      Prosit      -14.4787    1299.7221   ✓       
107   VVQDLVMN+0.984LLR        0.2813      Prosit      -11.8489    1299.7221   ✓       
108   LLQDLVMN+0.984VVR        0.2798      Prosit      -13.8310    1299.7221   ✓       
109   VVQDLVMDLLR              0.2767      Prosit      -6.8814     1299.7221   ✓       
110   VVQDLVMDLLR              0.2767      Prosit      -14.4118    1299.7221   ✓       
111   LVQELVMDVVR              0.2692      Prosit      -14.7783    1299.7221   ✓       
112   VLQDLVMN+0.984VLR        0.2675      Prosit      -9.3744     1299.7221   ✓       
113   VLQDLVMN+0.984VLR        0.2675      Prosit      -12.7196    1299.7221   ✓       
114   VLQDLVMN+0.984VLR        0.2675      Prosit      -13.1824    1299.7221   ✓       
115   VLQDLVMN+0.984VLR        0.2675      Prosit      -14.2361    1299.7221   ✓       
116   VVKDLVMDLLR              0.2672      Prosit      -15.6543    1299.7584   ✓       
117   LLQDLVMDVVR              0.2671      Prosit      -8.8634     1299.7221   ✓       
118   LLQDLVMDLLK              0.2631      Prosit      -13.8929    1299.7472   ✓       
119   VVQDLVMDVLR              -1.0000     NotChecked  -2.3312     1285.7064   ✗       
120   LQDLVMDVLR               -1.0000     NotChecked  -5.7907     1200.6536   ✗       
121   LVQNLVMDVLR              -1.0000     NotChecked  -5.8233     1298.7380   ✗       
122   VVQDLVMDVLR              -1.0000     NotChecked  -6.1391     1285.7064   ✗       
123   TVQDLVMDVLR              -1.0000     NotChecked  -6.4556     1287.6857   ✗       
124   LVQDLVMDVVR              -1.0000     NotChecked  -6.7877     1285.7064   ✗       
125   VVQN+0.984LVMDVLR        -1.0000     NotChecked  -7.0259     1285.7064   ✗       
126   VQDLVMDVLR               -1.0000     NotChecked  -7.1928     1186.6380   ✗       
127   LVQDLVMDVLK              -1.0000     NotChecked  -7.2669     1271.7159   ✗       
128   VVQDLVMN+0.984VLR        -1.0000     NotChecked  -7.2987     1285.7064   ✗       
129   LVQDLVEDVLR              -1.0000     NotChecked  -7.5271     1297.7242   ✗       
130   VVQ+0.984DLVMDVLR        -1.0000     NotChecked  -7.6687     1286.6904   ✗       
131   VVQNLVMDVLR              -1.0000     NotChecked  -7.7848     1284.7224   ✗       
132   LSQDLVMDVLR              -1.0000     NotChecked  -7.9151     1287.6857   ✗       
133   LVQDLVQ+0.984DVLR        -1.0000     NotChecked  -8.0247     1297.7242   ✗       
134   SVQDLVMDVLR              -1.0000     NotChecked  -8.2197     1273.6700   ✗       
135   LVQDLSMDVLR              -1.0000     NotChecked  -8.2197     1287.6857   ✗       
136   +43.006VQDLVMDVLR        -1.0000     NotChecked  -8.2952     1229.6438   ✗       
137   AVQDLVMDVLR              -1.0000     NotChecked  -8.4206     1257.6751   ✗       
138   +42.011VQDLVMDVLR        -1.0000     NotChecked  -8.6204     1228.6486   ✗       
139   LVQDLVTDVLR              -1.0000     NotChecked  -8.6226     1269.7292   ✗       
140   LVQDVVMDVLR              -1.0000     NotChecked  -8.6530     1285.7064   ✗       
141   LVQDLVMDLR               -1.0000     NotChecked  -8.7280     1200.6536   ✗       
142   VVQDLVMDVVR              -1.0000     NotChecked  -8.7491     1271.6908   ✗       
143   GVQDLVMDVLR              -1.0000     NotChecked  -8.9674     1243.6595   ✗       
144   LVQDLVDDVLR              -1.0000     NotChecked  -9.0559     1283.7085   ✗       
145   LVQDLVMDVGR              -1.0000     NotChecked  -9.1167     1243.6595   ✗       
146   LVQNLVMDVLR              -1.0000     NotChecked  -9.1685     1298.7380   ✗       
147   VVQDLVMDVLK              -1.0000     NotChecked  -9.2283     1257.7003   ✗       
148   LLQDLVMDVLK              -1.0000     NotChecked  -9.3426     1285.7316   ✗       
149   LAQDLVMDVLR              -1.0000     NotChecked  -9.3948     1271.6908   ✗       
150   VQDLVMDVLR               -1.0000     NotChecked  -9.4179     1186.6380   ✗       
151   VTQDLVMDVLR              -1.0000     NotChecked  -9.4676     1287.6857   ✗       
152   VVQDLVEDVLR              -1.0000     NotChecked  -9.4886     1283.7085   ✗       
153   LQDLVMDVLR               -1.0000     NotChecked  -9.5987     1200.6536   ✗       
154   LVQDLVSDVLR              -1.0000     NotChecked  -9.6020     1255.7136   ✗       
155   LVQSLVMDVLR              -1.0000     NotChecked  -9.6313     1271.7271   ✗       
156   LVQNLVMDVLR              -1.0000     NotChecked  -9.6313     1298.7380   ✗       
157   LVQDLVMDVAR              -1.0000     NotChecked  -9.8118     1257.6751   ✗       
158   VLQNLVMDVLR              -1.0000     NotChecked  -9.8605     1298.7380   ✗       
159   VVQDLVMDVLR              -1.0000     NotChecked  -9.8615     1285.7064   ✗       
160   LVQTLVMDVLR              -1.0000     NotChecked  -9.8674     1285.7428   ✗       
161   VSQDLVMDVLR              -1.0000     NotChecked  -9.8765     1273.6700   ✗       
162   LVQDLVMDVSR              -1.0000     NotChecked  -9.8993     1273.6700   ✗       
163   LVADLVMDVLR              -1.0000     NotChecked  -9.9669     1242.7006   ✗       
164   VVQDLVQ+0.984DVLR        -1.0000     NotChecked  -9.9861     1283.7085   ✗       
165   LVQDTVMDVLR              -1.0000     NotChecked  -9.9995     1287.6857   ✗       
166   LVQDLVMNVLR              -1.0000     NotChecked  -10.0608    1298.7380   ✗       
167   LGQDLVMDVLR              -1.0000     NotChecked  -10.0662    1257.6751   ✗       
168   LVQDLVMDALR              -1.0000     NotChecked  -10.1072    1271.6908   ✗       
169   LVQDLVMDVVR              -1.0000     NotChecked  -10.1329    1285.7064   ✗       
170   VVQDLSMDVLR              -1.0000     NotChecked  -10.1811    1273.6700   ✗       
171   LVQDLVLDVLR              -1.0000     NotChecked  -10.1878    1281.7656   ✗       
172   TVQDLVMDVLR              -1.0000     NotChecked  -10.2636    1287.6857   ✗       
173   SLQDLVMDVLR              -1.0000     NotChecked  -10.2954    1287.6857   ✗       
174   LQDLVMDLLR               -1.0000     NotChecked  -10.3409    1214.6693   ✗       
175   +43.006LQDLVMDVLR        -1.0000     NotChecked  -10.3710    1243.6595   ✗       
176   LVQDLVMSVLR              -1.0000     NotChecked  -10.4203    1271.7271   ✗       
177   LQN+0.984LVMDVLR         -1.0000     NotChecked  -10.4854    1200.6536   ✗       
178   ALQDLVMDVLR              -1.0000     NotChecked  -10.4964    1271.6908   ✗       
179   LVQDSVMDVLR              -1.0000     NotChecked  -10.5616    1273.6700   ✗       
180   VVQDLVTDVLR              -1.0000     NotChecked  -10.5840    1255.7136   ✗       
181   LVQDLVMDVLK              -1.0000     NotChecked  -10.6121    1271.7159   ✗       
182   VVQDVVMDVLR              -1.0000     NotChecked  -10.6144    1271.6908   ✗       
183   LVQDLVMTVLR              -1.0000     NotChecked  -10.6281    1285.7428   ✗       
184   LVQDLVMDVL               -1.0000     NotChecked  -10.6448    1143.6209   ✗       
185   LVQDLVN+0.984DVLR        -1.0000     NotChecked  -10.6725    1283.7085   ✗       
186   LVQNLVMDVLR              -1.0000     NotChecked  -10.6850    1298.7380   ✗       
187   VVQDLVMDLR               -1.0000     NotChecked  -10.6894    1186.6380   ✗       
188   +42.011LQDLVMDVLR        -1.0000     NotChecked  -10.6962    1242.6642   ✗       
189   LLQDLVTDVLR              -1.0000     NotChecked  -10.6983    1283.7449   ✗       
190   LLQDVVMDVLR              -1.0000     Failed      -10.7288    1299.7221   ✓       
191   LQDLVMN+0.984VLR         -1.0000     NotChecked  -10.7582    1200.6536   ✗       
192   LVQNLVMN+0.984VLR        -1.0000     NotChecked  -10.7909    1298.7380   ✗       
193   LLQDLVMDLR               -1.0000     NotChecked  -10.8037    1214.6693   ✗       
194   VLQDLVMDVVR              -1.0000     NotChecked  -10.8249    1285.7064   ✗       
195   VVQN+0.984LVMDVLR        -1.0000     NotChecked  -10.8339    1285.7064   ✗       
196   LVQDLVMVVLR              -1.0000     NotChecked  -10.8648    1283.7635   ✗       
197   LVQDLVEDVLR              -1.0000     NotChecked  -10.8723    1297.7242   ✗       
198   LVQDLVMLVLR              -1.0000     NotChecked  -10.9263    1297.7792   ✗       
199   VQDLVMDVLR               -1.0000     NotChecked  -11.0008    1186.6380   ✗       
200   LVGDLVMDVLR              -1.0000     NotChecked  -11.0167    1228.6849   ✗       
201   VVQDLVDDVLR              -1.0000     NotChecked  -11.0174    1269.6929   ✗       
202   GLQDLVMDVLR              -1.0000     NotChecked  -11.0432    1257.6751   ✗       
203   LVQDLVMDVLK              -1.0000     NotChecked  -11.0749    1271.7159   ✗       
204   VVQDLVMDVGR              -1.0000     NotChecked  -11.0781    1229.6438   ✗       
205   VVKDLVMDVLR              -1.0000     NotChecked  -11.1041    1285.7428   ✗       
206   VVQDLVMN+0.984VLR        -1.0000     NotChecked  -11.1067    1285.7064   ✗       
207   LVQGLVMDVLR              -1.0000     NotChecked  -11.1265    1241.7166   ✗       
208   LQ+0.984DLVMDVLR         -1.0000     NotChecked  -11.1282    1201.6377   ✗       
209   LLQDLVDDVLR              -1.0000     NotChecked  -11.1317    1297.7242   ✗       
210   TVQN+0.984LVMDVLR        -1.0000     NotChecked  -11.1504    1287.6857   ✗       
211   LLQDLVMDVGR              -1.0000     NotChecked  -11.1925    1257.6751   ✗       
212   LVLDLVMDVLR              -1.0000     NotChecked  -11.2038    1284.7475   ✗       
213   LQNLVMDVLR               -1.0000     NotChecked  -11.2443    1199.6696   ✗       
214   LSQDLVMDVLR              -1.0000     NotChecked  -11.2603    1287.6857   ✗       
215   VLQDLVMDVLK              -1.0000     NotChecked  -11.3041    1271.7159   ✗       
216   TVQDLVMDVLR              -1.0000     NotChecked  -11.3173    1287.6857   ✗       
217   LVSDLVMDVLR              -1.0000     NotChecked  -11.3220    1258.6955   ✗       
218   LVQDLVEDVLR              -1.0000     NotChecked  -11.3351    1297.7242   ✗       
219   VAQDLVMDVLR              -1.0000     NotChecked  -11.3562    1257.6751   ✗       
220   LVQDLVQ+0.984DVLR        -1.0000     NotChecked  -11.3699    1297.7242   ✗       
221   TVQDLVMN+0.984VLR        -1.0000     NotChecked  -11.4232    1287.6857   ✗       
222   VVQDLTMDVLR              -1.0000     NotChecked  -11.4312    1287.6857   ✗       
223   VVQDNVMDVLR              -1.0000     NotChecked  -11.4334    1286.6653   ✗       
224   LVNDLVMDVLR              -1.0000     NotChecked  -11.4604    1285.7064   ✗       
225   VVQ+0.984DLVMDVLR        -1.0000     NotChecked  -11.4767    1286.6904   ✗       
226   LVQN+0.984LVMDVVR        -1.0000     NotChecked  -11.4824    1285.7064   ✗       
227   LQDLVMDVLR               -1.0000     NotChecked  -11.4936    1200.6536   ✗       
228   VVQDLVSDVLR              -1.0000     NotChecked  -11.5635    1241.6980   ✗       
229   VLQDLVEDVLR              -1.0000     NotChecked  -11.5643    1297.7242   ✗       
230   LVQDLSMDVLR              -1.0000     NotChecked  -11.5649    1287.6857   ✗       
231   VVQSLVMDVLR              -1.0000     NotChecked  -11.5927    1257.7115   ✗       
232   VVQNLVMDVLR              -1.0000     NotChecked  -11.5927    1284.7224   ✗       
233   LVQLLVMDVLR              -1.0000     NotChecked  -11.6324    1297.7792   ✗       
234   LVQDLVMDVVR              -1.0000     NotChecked  -11.6493    1285.7064   ✗       
235   LLQDLVSDVLR              -1.0000     NotChecked  -11.6778    1269.7293   ✗       
236   LLQSLVMDVLR              -1.0000     NotChecked  -11.7071    1285.7428   ✗       
237   LSQDLVMDVLR              -1.0000     NotChecked  -11.7231    1287.6857   ✗       
238   VQDLVMDLLR               -1.0000     NotChecked  -11.7430    1200.6536   ✗       
239   LVQDLVMN+0.984VVR        -1.0000     NotChecked  -11.7552    1285.7064   ✗       
240   VVQDLVMDVAR              -1.0000     NotChecked  -11.7732    1243.6595   ✗       
241   VVQDLVMDVDR              -1.0000     NotChecked  -11.7888    1287.6493   ✗       
242   TVQ+0.984DLVMDVLR        -1.0000     NotChecked  -11.7932    1288.6697   ✗       
243   LVQDLVMDLLK              -1.0000     NotChecked  -11.8171    1285.7316   ✗       
244   VVQTLVMDVLR              -1.0000     NotChecked  -11.8288    1271.7271   ✗       
245   LVQDLVQ+0.984DVLR        -1.0000     NotChecked  -11.8327    1297.7242   ✗       
246   VVQDLVMDVSR              -1.0000     NotChecked  -11.8607    1259.6544   ✗       
247   VQN+0.984LVMDVLR         -1.0000     NotChecked  -11.8875    1186.6380   ✗       
248   LLQDLVMDVAR              -1.0000     NotChecked  -11.8876    1271.6908   ✗       
249   TVQNLVMDVLR              -1.0000     NotChecked  -11.9092    1286.7016   ✗       
250   VVADLVMDVLR              -1.0000     NotChecked  -11.9284    1228.6849   ✗       
251   VVQDTVMDVLR              -1.0000     NotChecked  -11.9609    1273.6700   ✗       
252   LVQN+0.984LVMDVLK        -1.0000     NotChecked  -11.9616    1271.7159   ✗       
253   LVQDLVTDVLR              -1.0000     NotChecked  -11.9678    1269.7292   ✗       
254   LLQDLVMDVSR              -1.0000     NotChecked  -11.9750    1287.6857   ✗       
255   VVQN+0.984LVMN+0.984VLR  -1.0000     NotChecked  -11.9934    1285.7064   ✗       
256   LVQDVVMDVLR              -1.0000     NotChecked  -11.9982    1285.7064   ✗       
257   VVQDLVMNVLR              -1.0000     NotChecked  -12.0222    1284.7224   ✗       
258   VGQDLVMDVLR              -1.0000     NotChecked  -12.0276    1243.6595   ✗       
259   SVQDLVMDVLR              -1.0000     NotChecked  -12.0277    1273.6700   ✗       
260   LVQDLSMDVLR              -1.0000     NotChecked  -12.0277    1287.6857   ✗       
261   LLADLVMDVLR              -1.0000     NotChecked  -12.0427    1256.7162   ✗       
262   VLQDLVQ+0.984DVLR        -1.0000     NotChecked  -12.0619    1297.7242   ✗       
263   VVQDLVMDALR              -1.0000     NotChecked  -12.0686    1257.6751   ✗       
264   LVQDLVMDLR               -1.0000     NotChecked  -12.0732    1200.6536   ✗       
265   LVQDLVMDVLQ              -1.0000     NotChecked  -12.0781    1271.6795   ✗       
266   +43.006VQDLVMDVLR        -1.0000     NotChecked  -12.1032    1229.6438   ✗       
267   VVQQLVMDVLR              -1.0000     NotChecked  -12.1221    1298.7380   ✗       
268   LVQ+0.984DLVMDVVR        -1.0000     NotChecked  -12.1252    1286.6904   ✗       
269   LVQDLVMDVLK              -1.0000     NotChecked  -12.1285    1271.7159   ✗       
270   VVQDLVMDVLR              -1.0000     NotChecked  -12.1333    1285.7064   ✗       
271   VVQDLVLDVLR              -1.0000     NotChecked  -12.1493    1267.7500   ✗       
272   VQDLVMN+0.984VLR         -1.0000     NotChecked  -12.1603    1186.6380   ✗       
273   VVEDLVMDVLR              -1.0000     NotChecked  -12.1705    1286.6904   ✗       
274   LLQDLVMDALR              -1.0000     NotChecked  -12.1830    1285.7064   ✗       
275   VVQDDVMDVLR              -1.0000     NotChecked  -12.1965    1287.6493   ✗       
276   LQDLVMDVVR               -1.0000     NotChecked  -12.2086    1186.6380   ✗       
277   LVQN+0.984LVEDVLR        -1.0000     NotChecked  -12.2218    1297.7242   ✗       
278   AVQDLVMDVLR              -1.0000     NotChecked  -12.2286    1257.6751   ✗       
279   LVQDLVMN+0.984VLK        -1.0000     NotChecked  -12.2344    1271.7159   ✗       
280   LVQNLVMDVVR              -1.0000     NotChecked  -12.2413    1284.7224   ✗       
281   VLQDLSMDVLR              -1.0000     NotChecked  -12.2569    1287.6857   ✗       
282   LLQDLVLDVLR              -1.0000     NotChecked  -12.2636    1295.7813   ✗       
283   VVQNLVMDLLR              -1.0000     NotChecked  -12.3350    1298.7380   ✗       
284   VVQ+0.984N+0.984LVMDVLR  -1.0000     NotChecked  -12.3634    1286.6904   ✗       
285   VVQDLVMSVLR              -1.0000     NotChecked  -12.3817    1257.7115   ✗       
286   LVQDLVEDVLR              -1.0000     NotChecked  -12.3887    1297.7242   ✗       
287   LVQDLVDDVLR              -1.0000     NotChecked  -12.4011    1283.7085   ✗       
288   +42.011VQDLVMDVLR        -1.0000     NotChecked  -12.4284    1228.6486   ✗       
289   LVQDLVTDVLR              -1.0000     NotChecked  -12.4306    1269.7292   ✗       
290   LVQDVVMDVLR              -1.0000     NotChecked  -12.4610    1285.7064   ✗       
291   LVQDLVMDVGR              -1.0000     NotChecked  -12.4619    1243.6595   ✗       
292   LVQDLVEN+0.984VLR        -1.0000     NotChecked  -12.4946    1297.7242   ✗       
293   LLQDLVMSVLR              -1.0000     NotChecked  -12.4960    1285.7428   ✗       
294   VVQDSVMDVLR              -1.0000     NotChecked  -12.5231    1259.6544   ✗       
295   VQ+0.984DLVMDVLR         -1.0000     NotChecked  -12.5303    1187.6220   ✗       
296   VVQDLVMTVLR              -1.0000     NotChecked  -12.5896    1271.7271   ✗       
297   LVQ+0.984DLVMDVLK        -1.0000     NotChecked  -12.6044    1272.6999   ✗       
298   VVQDLVMDVL               -1.0000     NotChecked  -12.6063    1129.6053   ✗       
299   LSQN+0.984LVMDVLR        -1.0000     NotChecked  -12.6098    1287.6857   ✗       
300   VVQDLVN+0.984DVLR        -1.0000     NotChecked  -12.6339    1269.6929   ✗       
301   VVQ+0.984DLVMN+0.984VLR  -1.0000     NotChecked  -12.6362    1286.6904   ✗       
302   LLQDSVMDVLR              -1.0000     NotChecked  -12.6374    1287.6857   ✗       
303   VQNLVMDVLR               -1.0000     NotChecked  -12.6464    1185.6540   ✗       
304   VLQDLVTDVLR              -1.0000     NotChecked  -12.6598    1269.7292   ✗       
305   LQDLVMDVLK               -1.0000     NotChecked  -12.6878    1172.6475   ✗       
306   VLQDVVMDVLR              -1.0000     NotChecked  -12.6902    1285.7064   ✗       
307   LVQDLVMDVLV              -1.0000     NotChecked  -12.7108    1242.6894   ✗       
308   LVQN+0.984LVQ+0.984DVLR  -1.0000     NotChecked  -12.7194    1297.7242   ✗       
309   LVQNLVMDVLK              -1.0000     NotChecked  -12.7205    1270.7319   ✗       
310   LLQDLVMDVL               -1.0000     NotChecked  -12.7206    1157.6366   ✗       
311   LAQDLVMDVLR              -1.0000     NotChecked  -12.7400    1271.6908   ✗       
312   LLQDLVN+0.984DVLR        -1.0000     NotChecked  -12.7483    1297.7242   ✗       
313   VVQNLVMN+0.984VLR        -1.0000     NotChecked  -12.7523    1284.7224   ✗       
314   VLQDLVMDLR               -1.0000     NotChecked  -12.7652    1200.6536   ✗       
315   SVQDLVMDLLR              -1.0000     NotChecked  -12.7699    1287.6857   ✗       
316   GVQDLVMDVLR              -1.0000     NotChecked  -12.7754    1243.6595   ✗       
317   VVQDLVMVVLR              -1.0000     NotChecked  -12.8262    1269.7479   ✗       
318   +43.006VQDLVMDLLR        -1.0000     NotChecked  -12.8455    1243.6595   ✗       
319   LVQDLVDDVLR              -1.0000     NotChecked  -12.8639    1283.7085   ✗       
320   LVQ+0.984DLVEDVLR        -1.0000     NotChecked  -12.8647    1298.7082   ✗       
321   TVQDLVMDVVR              -1.0000     NotChecked  -12.8736    1273.6700   ✗       
322   VVQDLVMDVLR              -1.0000     NotChecked  -12.8753    1285.7064   ✗       
323   LSQDLVMN+0.984VLR        -1.0000     NotChecked  -12.8826    1287.6857   ✗       
324   LVQDLVQ+0.984DVLR        -1.0000     NotChecked  -12.8863    1297.7242   ✗       
325   VVQDLVMLVLR              -1.0000     NotChecked  -12.8877    1283.7635   ✗       
326   SVQN+0.984LVMDVLR        -1.0000     NotChecked  -12.9144    1273.6700   ✗       
327   LVQN+0.984LSMDVLR        -1.0000     NotChecked  -12.9144    1287.6857   ✗       
328   LLQDLVMVVLR              -1.0000     NotChecked  -12.9405    1297.7792   ✗       
329   LVQDLVSDVLR              -1.0000     NotChecked  -12.9472    1255.7136   ✗       
330   LQDLVEDVLR               -1.0000     NotChecked  -12.9481    1198.6558   ✗       
331   AVQDLVMDLLR              -1.0000     NotChecked  -12.9709    1271.6908   ✗       
332   LVQSLVMDVLR              -1.0000     NotChecked  -12.9765    1271.7271   ✗       
333   LVQNLVMDVLR              -1.0000     NotChecked  -12.9765    1298.7380   ✗       
334   VVGDLVMDVLR              -1.0000     NotChecked  -12.9781    1214.6693   ✗       
335   LVQNLVEDVLR              -1.0000     NotChecked  -12.9807    1296.7402   ✗       
336   LQDLVMEVLR               -1.0000     NotChecked  -12.9871    1214.6693   ✗       
337   +43.006VQN+0.984LVMDVLR  -1.0000     NotChecked  -12.9899    1229.6438   ✗       
338   LVQDLVQ+0.984N+0.984VLR  -1.0000     NotChecked  -12.9922    1297.7242   ✗       
339   VVQDLVMDVLK              -1.0000     NotChecked  -13.0363    1257.7003   ✗       
340   SVQDLVMDVLR              -1.0000     NotChecked  -13.0813    1273.6700   ✗       
341   LVQDLSMDVLR              -1.0000     NotChecked  -13.0813    1287.6857   ✗       
342   VVQGLVMDVLR              -1.0000     NotChecked  -13.0879    1227.7009   ✗       
343   LLGDLVMDVLR              -1.0000     NotChecked  -13.0925    1242.7006   ✗       
344   VLQDLVDDVLR              -1.0000     NotChecked  -13.0931    1283.7085   ✗       
345   AVQN+0.984LVMDVLR        -1.0000     NotChecked  -13.1154    1257.6751   ✗       
346   VVQ+0.984NLVMDVLR        -1.0000     NotChecked  -13.1223    1285.7064   ✗       
347   LLQDLVMDVLK              -1.0000     NotChecked  -13.1506    1285.7316   ✗       
348   VLQDLVMDVGR              -1.0000     NotChecked  -13.1539    1243.6595   ✗       
349   +43.006VQDLVMDVLR        -1.0000     NotChecked  -13.1568    1229.6438   ✗       
350   LVQDLVMDVAR              -1.0000     NotChecked  -13.1570    1257.6751   ✗       
351   VVLDLVMDVLR              -1.0000     NotChecked  -13.1653    1270.7319   ✗       
352   +42.011VQDLVMDLLR        -1.0000     NotChecked  -13.1707    1242.6642   ✗       
353   LVQDLVTDLLR              -1.0000     NotChecked  -13.1728    1283.7449   ✗       
354   SVQDLVMN+0.984VLR        -1.0000     NotChecked  -13.1872    1273.6700   ✗       
355   LVQDLSMN+0.984VLR        -1.0000     NotChecked  -13.1872    1287.6857   ✗       
356   LLQGLVMDVLR              -1.0000     NotChecked  -13.2022    1255.7322   ✗       
357   LAQDLVMDVLR              -1.0000     NotChecked  -13.2027    1271.6908   ✗       
358   VLQNLVMDVLR              -1.0000     NotChecked  -13.2057    1298.7380   ✗       
359   LVQTLVMDVLR              -1.0000     NotChecked  -13.2126    1285.7428   ✗       
360   VQDLVMDVLR               -1.0000     NotChecked  -13.2259    1186.6380   ✗       
361   LVQDLVMDVSR              -1.0000     NotChecked  -13.2445    1273.6700   ✗       
362   LSQ+0.984DLVMDVLR        -1.0000     NotChecked  -13.2526    1288.6697   ✗       
363   +43.006VQDLVMN+0.984VLR  -1.0000     NotChecked  -13.2627    1229.6438   ✗       
364   VTQDLVMDVLR              -1.0000     NotChecked  -13.2756    1287.6857   ✗       
365   LLLDLVMDVLR              -1.0000     NotChecked  -13.2796    1298.7632   ✗       
366   AVQDLVMDVLR              -1.0000     NotChecked  -13.2823    1257.6751   ✗       
367   VVSDLVMDVLR              -1.0000     NotChecked  -13.2834    1244.6799   ✗       
368   VVQDLVEDVLR              -1.0000     NotChecked  -13.2965    1283.7085   ✗       
369   VVQDLVMDLVR              -1.0000     NotChecked  -13.2994    1285.7064   ✗       
370   LVADLVMDVLR              -1.0000     NotChecked  -13.3121    1242.7006   ✗       
371   +42.011VQN+0.984LVMDVLR  -1.0000     NotChecked  -13.3152    1228.6486   ✗       
372   LVQN+0.984LVTDVLR        -1.0000     NotChecked  -13.3173    1269.7292   ✗       
373   LVQDTVMDVLR              -1.0000     NotChecked  -13.3447    1287.6857   ✗       
374   LVQN+0.984VVMDVLR        -1.0000     NotChecked  -13.3477    1285.7064   ✗       
375   TVQDLVMDVLK              -1.0000     NotChecked  -13.3528    1259.6795   ✗       
376   LVQNLVMDVLR              -1.0000     NotChecked  -13.3537    1298.7380   ✗       
377   LVQ+0.984DLVQ+0.984DVLR  -1.0000     NotChecked  -13.3622    1298.7082   ✗       
378   LSQNLVMDVLR              -1.0000     NotChecked  -13.3687    1286.7017   ✗       
379   AVQDLVMN+0.984VLR        -1.0000     NotChecked  -13.3882    1257.6751   ✗       
380   LLSDLVMDVLR              -1.0000     NotChecked  -13.3977    1272.7112   ✗       
381   LVQDLVMNVLR              -1.0000     NotChecked  -13.4060    1298.7380   ✗       
382   LVQDLVSDVLR              -1.0000     NotChecked  -13.4100    1255.7136   ✗       
383   LGQDLVMDVLR              -1.0000     NotChecked  -13.4114    1257.6751   ✗       
384   VVNDLVMDVLR              -1.0000     NotChecked  -13.4218    1271.6908   ✗       
385   LVQN+0.984LVMDLR         -1.0000     NotChecked  -13.4227    1200.6536   ✗       
386   LVQSLVMDVLR              -1.0000     NotChecked  -13.4393    1271.7271   ✗       
387   VVQN+0.984LVMDVVR        -1.0000     NotChecked  -13.4439    1271.6908   ✗       
388   LQDLVQ+0.984DVLR         -1.0000     NotChecked  -13.4456    1198.6558   ✗       
389   LVQDLVMDALR              -1.0000     NotChecked  -13.4524    1271.6908   ✗       
390   LVQNLVQ+0.984DVLR        -1.0000     NotChecked  -13.4783    1296.7402   ✗       
391   LQDLLMDVLR               -1.0000     NotChecked  -13.4817    1214.6693   ✗       
392   +42.011VQDLVMDVLR        -1.0000     NotChecked  -13.4821    1228.6486   ✗       
393   LVQDLVTDVLR              -1.0000     NotChecked  -13.4842    1269.7292   ✗       
394   LVQDLVMDVLD              -1.0000     NotChecked  -13.5022    1258.6479   ✗       
395   LVQDVVMDVLR              -1.0000     NotChecked  -13.5146    1285.7064   ✗       
396   GVQDLVMDLLR              -1.0000     NotChecked  -13.5177    1257.6751   ✗       
397   LVQDLVLDVLR              -1.0000     NotChecked  -13.5330    1281.7656   ✗       
398   LLNDLVMDVLR              -1.0000     Failed      -13.5361    1299.7221   ✓       
399   LQDLVMDVQR               -1.0000     NotChecked  -13.5432    1215.6282   ✗       
400   SVQ+0.984DLVMDVLR        -1.0000     NotChecked  -13.5572    1274.6540   ✗       
401   LVQ+0.984DLSMDVLR        -1.0000     NotChecked  -13.5572    1288.6697   ✗       
402   +42.011VQDLVMN+0.984VLR  -1.0000     NotChecked  -13.5880    1228.6486   ✗       
403   LVQDLVMDLR               -1.0000     NotChecked  -13.5896    1200.6536   ✗       
404   LVQDLVTN+0.984VLR        -1.0000     NotChecked  -13.5901    1269.7292   ✗       
405   TTQDLVMDVLR              -1.0000     NotChecked  -13.5921    1289.6649   ✗       
406   VVQLLVMDVLR              -1.0000     NotChecked  -13.5938    1283.7635   ✗       
407   LVQDLVDDLLR              -1.0000     NotChecked  -13.6062    1297.7242   ✗       
408   VQDLVMDVVR               -1.0000     NotChecked  -13.6107    1172.6223   ✗       
409   TVQDLVEDVLR              -1.0000     NotChecked  -13.6130    1285.6878   ✗       
410   LVQDVVMN+0.984VLR        -1.0000     NotChecked  -13.6205    1285.7064   ✗       
411   +43.006VQ+0.984DLVMDVLR  -1.0000     NotChecked  -13.6328    1230.6278   ✗       
412   VLQDLVSDVLR              -1.0000     NotChecked  -13.6392    1255.7136   ✗       
413   SLQDLVMDVLR              -1.0000     NotChecked  -13.6406    1287.6857   ✗       
414   LQDLSMDVLR               -1.0000     NotChecked  -13.6407    1188.6173   ✗       
415   GVQN+0.984LVMDVLR        -1.0000     NotChecked  -13.6622    1243.6595   ✗       
416   LVQDLVMDLGR              -1.0000     NotChecked  -13.6670    1257.6751   ✗       
417   VLQSLVMDVLR              -1.0000     NotChecked  -13.6685    1271.7271   ✗       
418   VLQNLVMDVLR              -1.0000     NotChecked  -13.6685    1298.7380   ✗       
419   VVQDLVMDVLR              -1.0000     NotChecked  -13.6695    1285.7064   ✗       
420   SVQNLVMDVLR              -1.0000     NotChecked  -13.6733    1272.6860   ✗       
421   LVQNLSMDVLR              -1.0000     NotChecked  -13.6733    1286.7017   ✗       
422   LVQTLVMDVLR              -1.0000     NotChecked  -13.6754    1285.7428   ✗       
423   VSQDLVMDVLR              -1.0000     NotChecked  -13.6845    1273.6700   ✗       
424   LVQDLVMDVVK              -1.0000     NotChecked  -13.6848    1257.7003   ✗       
425   LVQDLVMN+0.984LR         -1.0000     NotChecked  -13.6955    1200.6536   ✗       
426   +43.006LQDLVMDVLR        -1.0000     NotChecked  -13.7162    1243.6595   ✗       
427   VVQDLVMN+0.984VVR        -1.0000     NotChecked  -13.7167    1271.6908   ✗       
428   LQDLVMMVLR               -1.0000     NotChecked  -13.7255    1216.6672   ✗       
429   +43.006VQNLVMDVLR        -1.0000     NotChecked  -13.7488    1228.6598   ✗       
430   LVQN+0.984LVDDVLR        -1.0000     NotChecked  -13.7507    1283.7085   ✗       
431   AVQ+0.984DLVMDVLR        -1.0000     NotChecked  -13.7582    1258.6591   ✗       
432   LVQDLVMSVLR              -1.0000     NotChecked  -13.7655    1271.7271   ✗       
433   LVADLVMDVLR              -1.0000     NotChecked  -13.7749    1242.7006   ✗       
434   VVQDLVMDLLK              -1.0000     NotChecked  -13.7786    1271.7159   ✗       
435   LQELVMDVLR               -1.0000     NotChecked  -13.7813    1214.6693   ✗       
436   VVQDLVQ+0.984DVLR        -1.0000     NotChecked  -13.7941    1283.7085   ✗       
437   LVQDTVMDVLR              -1.0000     NotChecked  -13.8075    1287.6857   ✗       
438   LQDLMMDVLR               -1.0000     NotChecked  -13.8108    1232.6257   ✗       
439   LVQN+0.984LVMDVGR        -1.0000     NotChecked  -13.8114    1243.6595   ✗       
440   GVQDLVMDVLR              -1.0000     NotChecked  -13.8291    1243.6595   ✗       
441   ALQDLVMDVLR              -1.0000     NotChecked  -13.8416    1271.6908   ✗       
442   VLQDLVMDVAR              -1.0000     NotChecked  -13.8490    1257.6751   ✗       
443   LVQDLVMNVLR              -1.0000     NotChecked  -13.8687    1298.7380   ✗       
444   LGQDLVMDVLR              -1.0000     NotChecked  -13.8742    1257.6751   ✗       
445   AVQNLVMDVLR              -1.0000     NotChecked  -13.8742    1256.6911   ✗       
446   VLQTLVMDVLR              -1.0000     NotChecked  -13.9046    1285.7428   ✗       
447   VVQDLVMDVLR              -1.0000     NotChecked  -13.9066    1285.7064   ✗       
448   LVQDSVMDVLR              -1.0000     NotChecked  -13.9068    1273.6700   ✗       
449   LVQDLVMDALR              -1.0000     NotChecked  -13.9152    1271.6908   ✗       
450   LVQDLVDDVLR              -1.0000     NotChecked  -13.9176    1283.7085   ✗       
451   VVQN+0.984LVMDVLK        -1.0000     NotChecked  -13.9231    1257.7003   ✗       
452   LTQDLVMDVVR              -1.0000     NotChecked  -13.9241    1287.6857   ✗       
453   GVQDLVMN+0.984VLR        -1.0000     NotChecked  -13.9350    1243.6595   ✗       
454   VLQDLVMDVSR              -1.0000     NotChecked  -13.9365    1273.6700   ✗       
455   LAQDLVMDLLR              -1.0000     NotChecked  -13.9450    1285.7064   ✗       
456   LVQDLVEDVVR              -1.0000     NotChecked  -13.9451    1283.7085   ✗       
457   +42.011VQ+0.984DLVMDVLR  -1.0000     NotChecked  -13.9580    1229.6326   ✗       
458   LVQ+0.984DLVTDVLR        -1.0000     NotChecked  -13.9601    1270.7133   ✗       
459   VQDLVMDLLR               -1.0000     NotChecked  -13.9681    1200.6536   ✗       
460   LVQDLVMTVLR              -1.0000     NotChecked  -13.9733    1285.7428   ✗       
461   LVQDLVMDVGR              -1.0000     NotChecked  -13.9783    1243.6595   ✗       
462   TVQDLVMDVLR              -1.0000     NotChecked  -13.9860    1287.6857   ✗       
463   VVQDLSMDVLR              -1.0000     NotChecked  -13.9891    1273.6700   ✗       
464   LVQDLVMDVL               -1.0000     NotChecked  -13.9900    1143.6209   ✗       
465   LVQ+0.984DVVMDVLR        -1.0000     NotChecked  -13.9906    1286.6904   ✗       
466   LVQDLVLDVLR              -1.0000     NotChecked  -13.9958    1281.7656   ✗       
467   TSQDLVMDVLR              -1.0000     NotChecked  -14.0010    1275.6493   ✗       
468   VLADLVMDVLR              -1.0000     NotChecked  -14.0041    1242.7006   ✗       
469   LVQDLVN+0.984DVLR        -1.0000     NotChecked  -14.0177    1283.7085   ✗       
470   LVQDLVDN+0.984VLR        -1.0000     NotChecked  -14.0235    1283.7085   ✗       
471   LVQDLVMDVLG              -1.0000     NotChecked  -14.0345    1200.6424   ✗       
472   VLQDTVMDVLR              -1.0000     NotChecked  -14.0367    1287.6857   ✗       
473   LLQN+0.984LVMDVLK        -1.0000     NotChecked  -14.0374    1285.7316   ✗       
474   VVQDLVEDLLR              -1.0000     NotChecked  -14.0388    1297.7242   ✗       
475   VVQDLVMDVLQ              -1.0000     NotChecked  -14.0395    1257.6639   ✗       
476   +42.011LQDLVMDVLR        -1.0000     NotChecked  -14.0414    1242.6642   ✗       
477   LQDLVTDVLR               -1.0000     NotChecked  -14.0435    1170.6608   ✗       
478   LQDLEMDVLR               -1.0000     NotChecked  -14.0447    1230.6278   ✗       
479   LVQ+0.984DLVMDLR         -1.0000     NotChecked  -14.0655    1201.6377   ✗       
480   VLQN+0.984LVMN+0.984VLR  -1.0000     Failed      -14.0692    1299.7221   ✓       
481   LQDVVMDVLR               -1.0000     NotChecked  -14.0740    1186.6380   ✗       
482   +42.011VQNLVMDVLR        -1.0000     NotChecked  -14.0740    1227.6645   ✗       
483   LVQNLVTDVLR              -1.0000     NotChecked  -14.0762    1268.7452   ✗       
484   LVQDLVMN+0.984VGR        -1.0000     NotChecked  -14.0842    1243.6595   ✗       
485   VVQ+0.984DLVMDVVR        -1.0000     NotChecked  -14.0867    1272.6748   ✗       
486   LAQN+0.984LVMDVLR        -1.0000     NotChecked  -14.0895    1271.6908   ✗       
487   VQDLVMDVLK               -1.0000     NotChecked  -14.0900    1158.6318   ✗       
488   VLQDLVMNVLR              -1.0000     NotChecked  -14.0979    1298.7380   ✗       
489   SLQDLVMDVLR              -1.0000     NotChecked  -14.1034    1287.6857   ✗       
490   LVQNVVMDVLR              -1.0000     NotChecked  -14.1066    1284.7224   ✗       
491   TVQDLVQ+0.984DVLR        -1.0000     NotChecked  -14.1106    1285.6878   ✗       
492   VQN+0.984LVMDVLR         -1.0000     NotChecked  -14.1126    1186.6380   ✗       
493   LQDLDMDVLR               -1.0000     NotChecked  -14.1150    1216.6122   ✗       
494   LVQNLVMN+0.984VLR        -1.0000     NotChecked  -14.1361    1298.7380   ✗       
495   VLQDLVMDALR              -1.0000     NotChecked  -14.1444    1271.6908   ✗       
496   LQDLVMDLR                -1.0000     NotChecked  -14.1489    1101.5852   ✗       
497   LVQDLVSDLLR              -1.0000     NotChecked  -14.1523    1269.7293   ✗       
498   LLQDLVMDVLQ              -1.0000     NotChecked  -14.1538    1285.6952   ✗       
499   VTQN+0.984LVMDVLR        -1.0000     NotChecked  -14.1623    1287.6857   ✗       
500   VLQDLVMDVVR              -1.0000     NotChecked  -14.1701    1285.7064   ✗       
501   +43.006LQDLVMDVLR        -1.0000     NotChecked  -14.1790    1243.6595   ✗       
502   LVQSLVMDLLR              -1.0000     NotChecked  -14.1816    1285.7428   ✗       
503   LVQNLVMDLR               -1.0000     NotChecked  -14.1816    1199.6696   ✗       
504   VVQN+0.984LVEDVLR        -1.0000     NotChecked  -14.1833    1283.7085   ✗       
505   VVQDLVMN+0.984VLK        -1.0000     NotChecked  -14.1959    1257.7003   ✗       
506   VVQNLVMDVVR              -1.0000     NotChecked  -14.2027    1270.7067   ✗       
507   LVQDLVMVVLR              -1.0000     NotChecked  -14.2100    1283.7635   ✗       
508   VLQDLVLDVLR              -1.0000     NotChecked  -14.2250    1281.7656   ✗       
509   LVQDLVMSVLR              -1.0000     NotChecked  -14.2283    1271.7271   ✗       
510   LQDLVM+15.995DVLR        -1.0000     NotChecked  -14.2543    1216.6486   ✗       
511   LVQDLVMLVLR              -1.0000     NotChecked  -14.2714    1297.7792   ✗       
512   VQDLVMDVLR               -1.0000     NotChecked  -14.2795    1186.6380   ✗       
513   LQN+0.984LVMDVLR         -1.0000     NotChecked  -14.2934    1200.6536   ✗       
514   LVQN+0.984LVSDVLR        -1.0000     NotChecked  -14.2968    1255.7136   ✗       
515   ALQDLVMDVLR              -1.0000     NotChecked  -14.3044    1271.6908   ✗       
516   GVQ+0.984DLVMDVLR        -1.0000     NotChecked  -14.3050    1244.6435   ✗       
517   TVQDLSMDVLR              -1.0000     NotChecked  -14.3056    1275.6493   ✗       
518   LLQDLVMN+0.984VLK        -1.0000     NotChecked  -14.3102    1285.7316   ✗       
519   LLQNLVMDVVR              -1.0000     NotChecked  -14.3170    1298.7380   ✗       
520   LVQDLVMDVVR              -1.0000     NotChecked  -14.3181    1285.7064   ✗       
521   VTQDLVMDVLR              -1.0000     NotChecked  -14.3292    1287.6857   ✗       
522   LSQDLVMDVVR              -1.0000     NotChecked  -14.3330    1273.6700   ✗       
523   LQDLVMDELR               -1.0000     NotChecked  -14.3357    1230.6278   ✗       
524   VQDLVEDVLR               -1.0000     NotChecked  -14.3502    1184.6401   ✗       
525   LVGDLVMDVLR              -1.0000     NotChecked  -14.3619    1228.6849   ✗       
526   LVQDLVMDLAR              -1.0000     NotChecked  -14.3621    1271.6908   ✗       
527   LAQDLVMN+0.984VLR        -1.0000     NotChecked  -14.3623    1271.6908   ✗       
528   LVQDSVMDVLR              -1.0000     NotChecked  -14.3696    1273.6700   ✗       
529   VQDLVMN+0.984VLR         -1.0000     NotChecked  -14.3854    1186.6380   ✗       
530   GLQDLVMDVLR              -1.0000     NotChecked  -14.3884    1257.6751   ✗       
531   VQDLVMEVLR               -1.0000     NotChecked  -14.3892    1200.6536   ✗       
532   VVQDLVTDVLR              -1.0000     NotChecked  -14.3920    1255.7136   ✗       
533   LVQ+0.984DLVDDVLR        -1.0000     NotChecked  -14.3935    1284.6925   ✗       
534   LTQDLVMDVLK              -1.0000     NotChecked  -14.4033    1273.6952   ✗       
535   LVQDLVMDVLN              -1.0000     NotChecked  -14.4051    1257.6639   ✗       
536   LVQDLVMDVLK              -1.0000     NotChecked  -14.4201    1271.7159   ✗       
537   GVQNLVMDVLR              -1.0000     NotChecked  -14.4210    1242.6754   ✗       
538   VVQDVVMDVLR              -1.0000     NotChecked  -14.4224    1271.6908   ✗       
539   LVQDLVEDVLK              -1.0000     NotChecked  -14.4243    1269.7180   ✗       
540   VSQDLVMDLLR              -1.0000     NotChecked  -14.4268    1287.6857   ✗       
541   VTQDLVMN+0.984VLR        -1.0000     NotChecked  -14.4351    1287.6857   ✗       
542   LVQDLVMTVLR              -1.0000     NotChecked  -14.4361    1285.7428   ✗       
543   LVQDLVQ+0.984DVVR        -1.0000     NotChecked  -14.4426    1283.7085   ✗       
544   LVQDLVMDLSR              -1.0000     NotChecked  -14.4495    1287.6857   ✗       
545   LVQDLVMDVL               -1.0000     NotChecked  -14.4528    1143.6209   ✗       
546   LVQ+0.984DLVMDVGR        -1.0000     NotChecked  -14.4542    1244.6435   ✗       
547   VVQDLVEN+0.984VLR        -1.0000     NotChecked  -14.4561    1283.7085   ✗       
548   VLQDLVMSVLR              -1.0000     NotChecked  -14.4575    1271.7271   ✗       
549   LVQDLVMEVLK              -1.0000     NotChecked  -14.4633    1285.7316   ✗       
550   LVQDLVSDVLR              -1.0000     NotChecked  -14.4637    1255.7136   ✗       
551   LVQGLVMDVLR              -1.0000     NotChecked  -14.4717    1241.7166   ✗       
552   VVQDLVMDVLR              -1.0000     NotChecked  -14.4746    1285.7064   ✗       
553   LQDLVDDVLR               -1.0000     NotChecked  -14.4769    1184.6401   ✗       
554   LVQDLVN+0.984DVLR        -1.0000     NotChecked  -14.4805    1283.7085   ✗       
555   LVQSLVMDVLR              -1.0000     NotChecked  -14.4929    1271.7271   ✗       
556   LVQNLVMDVLR              -1.0000     NotChecked  -14.4929    1298.7380   ✗       
557   LQDLVMDMLR               -1.0000     NotChecked  -14.5011    1232.6257   ✗       
558   +42.011LQDLVMDVLR        -1.0000     NotChecked  -14.5042    1242.6642   ✗       
559   LLQDLVTDVLR              -1.0000     NotChecked  -14.5063    1283.7449   ✗       
560   LVQN+0.984LVMDVAR        -1.0000     NotChecked  -14.5065    1257.6751   ✗       
561   LVQNLVDDVLR              -1.0000     NotChecked  -14.5095    1282.7245   ✗       
562   LVADLVMDLLR              -1.0000     NotChecked  -14.5172    1256.7162   ✗       
563   LVQDLVMDVLQ+0.984        -1.0000     NotChecked  -14.5363    1272.6635   ✗       
564   VVQDLVQ+0.984DLLR        -1.0000     NotChecked  -14.5364    1297.7242   ✗       
565   LLQDVVMDVLR              -1.0000     Failed      -14.5368    1299.7221   ✓       
566   LQDLVMDVGR               -1.0000     NotChecked  -14.5377    1144.5910   ✗       
567   LVLDLVMDVLR              -1.0000     NotChecked  -14.5490    1284.7475   ✗       
568   VVQN+0.984LVMDVLR        -1.0000     NotChecked  -14.5563    1285.7064   ✗       
569   LKDLVMDVLR               -1.0000     NotChecked  -14.5636    1200.6900   ✗       
570   VVQ+0.984DLVMDVLK        -1.0000     NotChecked  -14.5659    1258.6843   ✗       
571   LQDLVMN+0.984VLR         -1.0000     NotChecked  -14.5662    1200.6536   ✗       
572   LVQDLVSN+0.984VLR        -1.0000     NotChecked  -14.5696    1255.7136   ✗       
573   LVQNLVMDVGR              -1.0000     NotChecked  -14.5703    1242.6754   ✗       
574   VSQN+0.984LVMDVLR        -1.0000     NotChecked  -14.5712    1273.6700   ✗       
575   LQDLVMDVQ+0.984R         -1.0000     NotChecked  -14.5728    1216.6122   ✗       
576   LVQN+0.984LVMDVSR        -1.0000     NotChecked  -14.5940    1273.6700   ✗       
577   LVKNLVMDVLR              -1.0000     NotChecked  -14.5963    1298.7744   ✗       
578   LQDLVMDQLR               -1.0000     NotChecked  -14.5972    1229.6438   ✗       
579   VLQDSVMDVLR              -1.0000     NotChecked  -14.5988    1273.6700   ✗       
580   LVQSLVMN+0.984VLR        -1.0000     NotChecked  -14.5988    1271.7271   ✗       
581   LVQNLVMN+0.984VLR        -1.0000     NotChecked  -14.5988    1298.7380   ✗       
582   LGQDLVMDLLR              -1.0000     NotChecked  -14.6164    1271.6908   ✗       
583   SVQDLVMDVVR              -1.0000     NotChecked  -14.6376    1259.6544   ✗       
584   LVQDLSMDVVR              -1.0000     NotChecked  -14.6377    1273.6700   ✗       
585   VLQDLVMDVLK              -1.0000     NotChecked  -14.6493    1271.7159   ✗       
586   LQDLVMDVER               -1.0000     NotChecked  -14.6596    1216.6122   ✗       
587   LVAN+0.984LVMDVLR        -1.0000     NotChecked  -14.6617    1242.7006   ✗       
588   VLQDLVMTVLR              -1.0000     NotChecked  -14.6653    1285.7428   ✗       
589   LVSDLVMDVLR              -1.0000     NotChecked  -14.6672    1258.6955   ✗       
590   VVQDLVMDVLV              -1.0000     NotChecked  -14.6723    1228.6737   ✗       
591   LVQDLVMVVLR              -1.0000     NotChecked  -14.6728    1283.7635   ✗       
592   LVQDLVMDVAR              -1.0000     NotChecked  -14.6734    1257.6751   ✗       
593   LLQ+0.984DLVMDVLK        -1.0000     NotChecked  -14.6802    1286.7156   ✗       
594   LVQDLVEDVLR              -1.0000     NotChecked  -14.6803    1297.7242   ✗       
595   VVQN+0.984LVQ+0.984DVLR  -1.0000     NotChecked  -14.6809    1283.7085   ✗       
596   VVQNLVMDVLK              -1.0000     NotChecked  -14.6819    1256.7162   ✗       
597   VLQDLVMDVL               -1.0000     NotChecked  -14.6820    1143.6209   ✗       
598   LVQN+0.984TVMDVLR        -1.0000     NotChecked  -14.6942    1287.6857   ✗       
599   TVQDLVTDVLR              -1.0000     NotChecked  -14.7085    1257.6929   ✗       
600   VLQDLVN+0.984DVLR        -1.0000     NotChecked  -14.7097    1283.7085   ✗       
601   +43.006VQDLVMDVVR        -1.0000     NotChecked  -14.7132    1215.6282   ✗       
602   VLQNLVMDVLR              -1.0000     NotChecked  -14.7221    1298.7380   ✗       
603   VQDLVMDVLR               -1.0000     NotChecked  -14.7232    1186.6380   ✗       
604   LVQTLVMDVLR              -1.0000     NotChecked  -14.7290    1285.7428   ✗       
605   VVQDLSMDLLR              -1.0000     NotChecked  -14.7314    1287.6857   ✗       
606   LAQ+0.984DLVMDVLR        -1.0000     NotChecked  -14.7323    1272.6748   ✗       
607   LVQDLVMLVLR              -1.0000     NotChecked  -14.7342    1297.7792   ✗       
608   LVQDLVMDVLE              -1.0000     NotChecked  -14.7348    1272.6635   ✗       
609   LVQDLVLDLLR              -1.0000     NotChecked  -14.7381    1295.7813   ✗       
610   VSQDLVMDVLR              -1.0000     NotChecked  -14.7381    1273.6700   ✗       
611   TVQDVVMDVLR              -1.0000     NotChecked  -14.7389    1273.6700   ✗       
612   VQ+0.984DLVMDVLR         -1.0000     NotChecked  -14.7554    1187.6220   ✗       
613   LVQN+0.984LVMNVLR        -1.0000     NotChecked  -14.7555    1298.7380   ✗       
614   LGQN+0.984LVMDVLR        -1.0000     NotChecked  -14.7609    1257.6751   ✗       
615   LVQDLVMDVSR              -1.0000     NotChecked  -14.7609    1273.6700   ✗       
616   LVQDLVMN+0.984VAR        -1.0000     NotChecked  -14.7793    1257.6751   ✗       
617   LLQDLVMDVLV              -1.0000     NotChecked  -14.7866    1256.7050   ✗       
618   LQDKVMDVLR               -1.0000     NotChecked  -14.7915    1215.6645   ✗       
619   LLQNLVMDVLK              -1.0000     NotChecked  -14.7962    1284.7475   ✗       
620   LVQDLVMDVLK              -1.0000     NotChecked  -14.7973    1271.7159   ✗       
621   LVQN+0.984LVMDALR        -1.0000     NotChecked  -14.8019    1271.6908   ✗       
622   VTQ+0.984DLVMDVLR        -1.0000     NotChecked  -14.8051    1288.6697   ✗       
623   LVNDLVMDVLR              -1.0000     NotChecked  -14.8055    1285.7064   ✗       
624   LSQDLVMDVLK              -1.0000     NotChecked  -14.8122    1259.6795   ✗       
625   TVQDLVMDLR               -1.0000     NotChecked  -14.8139    1188.6173   ✗       
626   LVGDLVMDVLR              -1.0000     NotChecked  -14.8247    1228.6849   ✗       
627   VVQDLVDDVLR              -1.0000     NotChecked  -14.8254    1269.6929   ✗       
628   VVQ+0.984DLVEDVLR        -1.0000     NotChecked  -14.8261    1284.6925   ✗       
629   LVQN+0.984LVMDVVR        -1.0000     NotChecked  -14.8276    1285.7064   ✗       
630   VLQNLVMN+0.984VLR        -1.0000     NotChecked  -14.8280    1298.7380   ✗       
631   LVADLVMDVLR              -1.0000     NotChecked  -14.8286    1242.7006   ✗       
632   VVQDLVMN+0.984VLR        -1.0000     NotChecked  -14.8291    1285.7064   ✗       
633   LVQTLVMN+0.984VLR        -1.0000     NotChecked  -14.8349    1285.7428   ✗       
634   AVQDLVMDVVR              -1.0000     NotChecked  -14.8386    1243.6595   ✗       
635   LQDLVMDVLR               -1.0000     NotChecked  -14.8388    1200.6536   ✗       
636   VSQDLVMN+0.984VLR        -1.0000     NotChecked  -14.8440    1273.6700   ✗       
637   VQDLVQ+0.984DVLR         -1.0000     NotChecked  -14.8478    1184.6401   ✗       
638   LAQNLVMDVLR              -1.0000     NotChecked  -14.8484    1270.7067   ✗       
639   GLQDLVMDVLR              -1.0000     NotChecked  -14.8512    1257.6751   ✗       
640   LVQDTVMDVLR              -1.0000     NotChecked  -14.8611    1287.6857   ✗       
641   LVQDLVMN+0.984VSR        -1.0000     NotChecked  -14.8668    1273.6700   ✗       
642   VQNLVMDVLR               -1.0000     NotChecked  -14.8715    1185.6540   ✗       
643   VVQN+0.984LSMDVLR        -1.0000     NotChecked  -14.8759    1273.6700   ✗       
644   LVQN+0.984LVLDVLR        -1.0000     NotChecked  -14.8826    1281.7656   ✗       
645   VQDLLMDVLR               -1.0000     NotChecked  -14.8839    1200.6536   ✗       
646   LQDLTMDVLR               -1.0000     NotChecked  -14.8907    1202.6329   ✗       
647   LQDNVMDVLR               -1.0000     NotChecked  -14.8929    1201.6125   ✗       
648   VLQDLVMVVLR              -1.0000     NotChecked  -14.9020    1283.7635   ✗       
649   VLQDLVEDVLR              -1.0000     NotChecked  -14.9095    1297.7242   ✗       
650   VVKDLVMDVLR              -1.0000     NotChecked  -14.9121    1285.7428   ✗       
651   VTQNLVMDVLR              -1.0000     NotChecked  -14.9212    1286.7016   ✗       
652   +43.006LQDLVMDLLR        -1.0000     NotChecked  -14.9212    1257.6751   ✗       
653   LVQDLVQ+0.984DVLK        -1.0000     NotChecked  -14.9218    1269.7180   ✗       
654   LVQDLVMNVLR              -1.0000     NotChecked  -14.9224    1298.7380   ✗       
655   LVQGLVMDVLR              -1.0000     NotChecked  -14.9344    1241.7166   ✗       
656   LVADLVMN+0.984VLR        -1.0000     NotChecked  -14.9345    1242.7006   ✗       
657   LQ+0.984DLVMDVLR         -1.0000     NotChecked  -14.9362    1201.6377   ✗       
658   LVQ+0.984DLVSDVLR        -1.0000     NotChecked  -14.9396    1256.6976   ✗       
659   LLQDLVDDVLR              -1.0000     NotChecked  -14.9397    1297.7242   ✗       
660   VVQNLVEDVLR              -1.0000     NotChecked  -14.9421    1282.7245   ✗       
661   VQDLVMDVQR               -1.0000     NotChecked  -14.9453    1201.6125   ✗       
662   TLQDLVMDVVR              -1.0000     NotChecked  -14.9493    1287.6857   ✗       
663   VVQDLVQ+0.984N+0.984VLR  -1.0000     NotChecked  -14.9537    1283.7085   ✗       
664   LVQDLLMDVLK              -1.0000     NotChecked  -14.9580    1285.7316   ✗       
665   TVQN+0.984LVMDVLR        -1.0000     NotChecked  -14.9584    1287.6857   ✗       
666   VLQDLVMLVLR              -1.0000     NotChecked  -14.9634    1297.7792   ✗       
667   LVQDTVMN+0.984VLR        -1.0000     NotChecked  -14.9670    1287.6857   ✗       
668   LVQDLVMDALR              -1.0000     NotChecked  -14.9688    1271.6908   ✗       
669   LVQ+0.984SLVMDVLR        -1.0000     NotChecked  -14.9689    1272.7112   ✗       
670   LVQDLVMSLLR              -1.0000     NotChecked  -14.9705    1285.7428   ✗       
671   LVQLLVMDVLR              -1.0000     NotChecked  -14.9776    1297.7792   ✗       
672   VVQNLVMEVLR              -1.0000     NotChecked  -14.9811    1298.7380   ✗       
673   SLQN+0.984LVMDVLR        -1.0000     NotChecked  -14.9902    1287.6857   ✗       
674   LVLDLVMDVLR              -1.0000     NotChecked  -15.0118    1284.7475   ✗       
675   LVQDLVMDVQK              -1.0000     NotChecked  -15.0194    1286.6904   ✗       
676   LQDLVSDVLR               -1.0000     NotChecked  -15.0230    1156.6452   ✗       
677   LQDLVMDWLR               -1.0000     NotChecked  -15.0287    1287.6645   ✗       
678   LGQDLVMN+0.984VLR        -1.0000     NotChecked  -15.0337    1257.6751   ✗       
679   LQN+0.984LVMDLLR         -1.0000     NotChecked  -15.0357    1214.6693   ✗       
680   +42.011VQDLVMDVVR        -1.0000     NotChecked  -15.0384    1214.6329   ✗       
681   LVQDLVTDVVR              -1.0000     NotChecked  -15.0405    1255.7136   ✗       
682   VQDLSMDVLR               -1.0000     NotChecked  -15.0428    1174.6016   ✗       
683   ALQDLVMDLLR              -1.0000     NotChecked  -15.0466    1285.7064   ✗       
684   LQDQVMDVLR               -1.0000     NotChecked  -15.0488    1215.6282   ✗       
685   LVQDLVLDVLR              -1.0000     NotChecked  -15.0495    1281.7656   ✗       
686   LQSLVMDVLR               -1.0000     NotChecked  -15.0523    1172.6587   ✗       
687   LQNLVMDVLR               -1.0000     NotChecked  -15.0523    1199.6696   ✗       
688   VLGDLVMDVLR              -1.0000     NotChecked  -15.0539    1228.6849   ✗       
689   LVQNLVSDVLR              -1.0000     NotChecked  -15.0556    1254.7296   ✗       
690   LVQDLVEDVLR              -1.0000     NotChecked  -15.0575    1297.7242   ✗       
691   LQDLVC+57.021DVLR        -1.0000     NotChecked  -15.0649    1229.6438   ✗       
692   +43.006LQN+0.984LVMDVLR  -1.0000     NotChecked  -15.0657    1243.6595   ✗       
693   LSQDLVMDVLR              -1.0000     NotChecked  -15.0683    1287.6857   ✗       
694   LVQDVVMDVVR              -1.0000     NotChecked  -15.0710    1271.6908   ✗       
695   LSQDLVEDVLR              -1.0000     NotChecked  -15.0725    1285.6878   ✗       
696   LVQDLVMN+0.984ALR        -1.0000     NotChecked  -15.0747    1271.6908   ✗       
697   LVQDLVMN+0.984VVR        -1.0000     NotChecked  -15.1004    1285.7064   ✗       
698   LVQDSVMDLLR              -1.0000     NotChecked  -15.1119    1287.6857   ✗       
699   VLQDLVMDVLK              -1.0000     NotChecked  -15.1121    1271.7159   ✗       
700   LVQN+0.984LVMSVLR        -1.0000     NotChecked  -15.1150    1271.7271   ✗       
701   SVQDLVMDVLK              -1.0000     NotChecked  -15.1168    1245.6639   ✗       
702   LVQDLSMDVLK              -1.0000     NotChecked  -15.1169    1259.6795   ✗       
703   TVQDLVMDVLR              -1.0000     NotChecked  -15.1253    1287.6857   ✗       
704   VQDLVMMVLR               -1.0000     NotChecked  -15.1276    1202.6515   ✗       
705   LVSDLVMDVLR              -1.0000     NotChecked  -15.1299    1258.6955   ✗       
706   VVQDLVTDLLR              -1.0000     NotChecked  -15.1343    1269.7292   ✗       
707   TVQDLVDDVLR              -1.0000     NotChecked  -15.1419    1271.6721   ✗       
708   VVQDLSMN+0.984VLR        -1.0000     NotChecked  -15.1487    1273.6700   ✗       
709   LVQ+0.984DLVMDVAR        -1.0000     NotChecked  -15.1493    1258.6591   ✗       
710   LVQDLVLN+0.984VLR        -1.0000     NotChecked  -15.1554    1281.7656   ✗       
711   LTQDLVQ+0.984DVLR        -1.0000     Failed      -15.1611    1299.7034   ✓       
712   LVQDLVMDLLK              -1.0000     NotChecked  -15.1623    1285.7316   ✗       
713   VLQGLVMDVLR              -1.0000     NotChecked  -15.1636    1241.7166   ✗       
714   VAQDLVMDVLR              -1.0000     NotChecked  -15.1642    1257.6751   ✗       
715   VVQDVVMDLLR              -1.0000     NotChecked  -15.1647    1285.7064   ✗       
716   LQDLVMQ+0.984VLR         -1.0000     NotChecked  -15.1723    1214.6693   ✗       
717   LVQDLVQ+0.984DVLR        -1.0000     NotChecked  -15.1779    1297.7242   ✗       
718   VQELVMDVLR               -1.0000     NotChecked  -15.1834    1200.6536   ✗       
719   ALQN+0.984LVMDVLR        -1.0000     NotChecked  -15.1911    1271.6908   ✗       
720   +43.006VQDLVMDVLK        -1.0000     NotChecked  -15.1924    1201.6377   ✗       
721   LVQDLVMDLL               -1.0000     NotChecked  -15.1951    1157.6366   ✗       
722   LQDLNMDVLR               -1.0000     NotChecked  -15.1958    1215.6282   ✗       
723   VVQ+0.984DLVMDVLR        -1.0000     NotChecked  -15.1991    1286.6904   ✗       
724   LVQDLVMMVLK              -1.0000     NotChecked  -15.2017    1287.7295   ✗       
725   LQDEVMDVLR               -1.0000     NotChecked  -15.2020    1216.6122   ✗       
726   TVQDLVMDVGR              -1.0000     NotChecked  -15.2026    1231.6231   ✗       
727   LVQ+0.984TLVMDVLR        -1.0000     NotChecked  -15.2049    1286.7268   ✗       
728   VQDLMMDVLR               -1.0000     NotChecked  -15.2130    1218.6101   ✗       
729   VSQ+0.984DLVMDVLR        -1.0000     NotChecked  -15.2141    1274.6540   ✗       
730   LVQDLVN+0.984DLLR        -1.0000     NotChecked  -15.2228    1297.7242   ✗       
731   TVKDLVMDVLR              -1.0000     NotChecked  -15.2286    1287.7221   ✗       
732   TVQDLVMN+0.984VLR        -1.0000     NotChecked  -15.2312    1287.6857   ✗       
733   LQDLVMDVAR               -1.0000     NotChecked  -15.2328    1158.6067   ✗       
734   LVQ+0.984DLVMDVSR        -1.0000     NotChecked  -15.2368    1274.6540   ✗       
735   VVQDLTMDVLR              -1.0000     NotChecked  -15.2392    1287.6857   ✗       
736   VLLDLVMDVLR              -1.0000     NotChecked  -15.2410    1284.7475   ✗       
737   VVQDNVMDVLR              -1.0000     NotChecked  -15.2414    1286.6653   ✗       
738   +42.011LQDLVMDLLR        -1.0000     NotChecked  -15.2464    1256.6799   ✗       
739   LQDLVMDVDR               -1.0000     NotChecked  -15.2483    1202.5965   ✗       
740   LLQDLVTDLLR              -1.0000     NotChecked  -15.2486    1297.7605   ✗       
741   LVQN+0.984SVMDVLR        -1.0000     NotChecked  -15.2564    1273.6700   ✗       
742   LVQELVMDVLK              -1.0000     NotChecked  -15.2575    1285.7316   ✗       
743   SLQDLVMN+0.984VLR        -1.0000     NotChecked  -15.2630    1287.6857   ✗       
744   LVQNLVMDVAR              -1.0000     NotChecked  -15.2654    1256.6911   ✗       
745   LVNDLVMDVLR              -1.0000     NotChecked  -15.2683    1285.7064   ✗       
746   VVQN+0.984LVTDVLR        -1.0000     NotChecked  -15.2787    1255.7136   ✗       
747   LVQDLVMSVLR              -1.0000     NotChecked  -15.2819    1271.7271   ✗       
748   VVQDLVMDVLR              -1.0000     NotChecked  -15.2820    1285.7064   ✗       
749   LQTLVMDVLR               -1.0000     NotChecked  -15.2883    1186.6744   ✗       
750   LQDLVMDQ+0.984LR         -1.0000     NotChecked  -15.2953    1230.6278   ✗       
751   LQDLVMDVLR               -1.0000     NotChecked  -15.3016    1200.6536   ✗       
752   LVQN+0.984LVMDVLK        -1.0000     NotChecked  -15.3068    1271.7159   ✗       
753   LQDLVMN+0.984LLR         -1.0000     NotChecked  -15.3085    1214.6693   ✗       
754   VVQN+0.984VVMDVLR        -1.0000     NotChecked  -15.3092    1271.6908   ✗       
755   VVQNLVMDVLR              -1.0000     NotChecked  -15.3151    1284.7224   ✗       
756   AVQDLVMDVLK              -1.0000     NotChecked  -15.3178    1229.6690   ✗       
757   LQDLVMDVSR               -1.0000     NotChecked  -15.3202    1174.6016   ✗       
758   LVQN+0.984LVMTVLR        -1.0000     NotChecked  -15.3229    1285.7428   ✗       
759   VVQ+0.984DLVQ+0.984DVLR  -1.0000     NotChecked  -15.3237    1284.6925   ✗       
760   VSQNLVMDVLR              -1.0000     NotChecked  -15.3301    1272.6860   ✗       
761   LVQ+0.984DTVMDVLR        -1.0000     NotChecked  -15.3370    1288.6697   ✗       
762   +43.006LQDLVMN+0.984VLR  -1.0000     NotChecked  -15.3385    1243.6595   ✗       
763   LVQN+0.984LVMDVL         -1.0000     NotChecked  -15.3396    1143.6209   ✗       
764   LVQNLVMDVSR              -1.0000     NotChecked  -15.3529    1272.6860   ✗       
765   STQDLVMDVLR              -1.0000     NotChecked  -15.3561    1275.6493   ✗       
766   VLSDLVMDVLR              -1.0000     NotChecked  -15.3591    1258.6955   ✗       
767   VVQDLVSDVLR              -1.0000     NotChecked  -15.3715    1241.6980   ✗       
768   +43.006QQDLVMDVLR        -1.0000     NotChecked  -15.3718    1258.6340   ✗       
769   VLQDLVEDVLR              -1.0000     NotChecked  -15.3723    1297.7242   ✗       
770   SVQDLVEDVLR              -1.0000     NotChecked  -15.3771    1271.6721   ✗       
771   VVQN+0.984LVMDLR         -1.0000     NotChecked  -15.3841    1186.6380   ✗       
772   GVQDLVMDVVR              -1.0000     NotChecked  -15.3854    1229.6438   ✗       
773   +42.011LQN+0.984LVMDVLR  -1.0000     NotChecked  -15.3909    1242.6642   ✗       
774   VVQSLVMDVLR              -1.0000     NotChecked  -15.4007    1257.7115   ✗       
775   VLQDLVQ+0.984DVLR        -1.0000     NotChecked  -15.4071    1297.7242   ✗       
776   SVQDLVMEVLR              -1.0000     NotChecked  -15.4161    1287.6857   ✗       
777   TLQDLVMDVLK              -1.0000     NotChecked  -15.4285    1273.6952   ✗       
778   +43.006TQDLVMDVLR        -1.0000     NotChecked  -15.4316    1231.6231   ✗       
779   VVQNLVQ+0.984DVLR        -1.0000     NotChecked  -15.4397    1282.7245   ✗       
780   VQDLVTDVLR               -1.0000     NotChecked  -15.4456    1156.6452   ✗       
781   VQDLEMDVLR               -1.0000     NotChecked  -15.4468    1216.6122   ✗       
782   +43.006VQDLVEDVLR        -1.0000     NotChecked  -15.4526    1227.6459   ✗       
783   VVQDLVMDVLD              -1.0000     NotChecked  -15.4636    1244.6322   ✗       
784   ALQDLVMN+0.984VLR        -1.0000     NotChecked  -15.4639    1271.6908   ✗       
785   VVQNLLMDVLR              -1.0000     NotChecked  -15.4758    1298.7380   ✗       
786   VQDVVMDVLR               -1.0000     NotChecked  -15.4761    1172.6223   ✗       
787   TAQDLVMDVLR              -1.0000     NotChecked  -15.4807    1259.6544   ✗       
788   VVQDLVMDVLR              -1.0000     NotChecked  -15.4829    1285.7064   ✗       
789   +43.006VQDLVMEVLR        -1.0000     NotChecked  -15.4916    1243.6595   ✗       
790   AQQDLVMDVLR              -1.0000     NotChecked  -15.4972    1286.6653   ✗       
791   VLNDLVMDVLR              -1.0000     NotChecked  -15.4975    1285.7064   ✗       
792   VQDLDMDVLR               -1.0000     NotChecked  -15.5171    1202.5965   ✗       
793   +42.011VQDLVMDVLK        -1.0000     NotChecked  -15.5176    1200.6424   ✗       
794   VVQ+0.984DLSMDVLR        -1.0000     NotChecked  -15.5187    1274.6540   ✗       
795   VLQN+0.984LVMDVVR        -1.0000     NotChecked  -15.5196    1285.7064   ✗       
796   VVQNLVMDVQR              -1.0000     Failed      -15.5373    1299.6969   ✓       
797   VQDLVMDLR                -1.0000     NotChecked  -15.5510    1087.5696   ✗       
798   VVQDLVTN+0.984VLR        -1.0000     NotChecked  -15.5515    1255.7136   ✗       
799   TVQDLTMDVLR              -1.0000     NotChecked  -15.5556    1289.6649   ✗       
800   ATQDLVMDVLR              -1.0000     NotChecked  -15.5571    1259.6544   ✗       
801   TVQDNVMDVLR              -1.0000     NotChecked  -15.5579    1288.6445   ✗       
802   VVQDLVDDLLR              -1.0000     NotChecked  -15.5676    1283.7085   ✗       
803   AVQDLVEDVLR              -1.0000     NotChecked  -15.5780    1255.6772   ✗       
804   VVQDVVMN+0.984VLR        -1.0000     NotChecked  -15.5820    1271.6908   ✗       
805   GLQDLVMDLLR              -1.0000     NotChecked  -15.5934    1271.6908   ✗       
806   TVQ+0.984DLVMDVLR        -1.0000     NotChecked  -15.6012    1288.6697   ✗       
807   VLQDLSMDVLR              -1.0000     NotChecked  -15.6021    1287.6857   ✗       
808   AVQDLVMEVLR              -1.0000     NotChecked  -15.6170    1271.6908   ✗       
809   VVQDLVMDLGR              -1.0000     NotChecked  -15.6284    1243.6595   ✗       
810   SLQ+0.984DLVMDVLR        -1.0000     NotChecked  -15.6330    1288.6697   ✗       
811   VVQNLSMDVLR              -1.0000     NotChecked  -15.6347    1272.6860   ✗       
812   VVQTLVMDVLR              -1.0000     NotChecked  -15.6368    1271.7271   ✗       
813   VVQDLVMDVVK              -1.0000     NotChecked  -15.6463    1243.6846   ✗       
814   VQDLVM+15.995DVLR        -1.0000     NotChecked  -15.6564    1202.6329   ✗       
815   VVQDLVMN+0.984LR         -1.0000     NotChecked  -15.6569    1186.6380   ✗       
816   +42.011LQDLVMN+0.984VLR  -1.0000     NotChecked  -15.6637    1242.6642   ✗       
817   VLQLLVMDVLR              -1.0000     NotChecked  -15.6696    1297.7792   ✗       
818   VLQDLVMDVVR              -1.0000     NotChecked  -15.6865    1285.7064   ✗       
819   TVQDLVSDVLR              -1.0000     NotChecked  -15.6879    1243.6772   ✗       
820   VQN+0.984LVMDVLR         -1.0000     NotChecked  -15.6955    1186.6380   ✗       
821   +42.011QQDLVMDVLR        -1.0000     NotChecked  -15.6970    1257.6387   ✗       
822   +43.006LQ+0.984DLVMDVLR  -1.0000     NotChecked  -15.7085    1244.6435   ✗       
823   VVQN+0.984LVDDVLR        -1.0000     NotChecked  -15.7121    1269.6929   ✗       
824   TVQSLVMDVLR              -1.0000     NotChecked  -15.7172    1259.6907   ✗       
825   TVQNLVMDVLR              -1.0000     NotChecked  -15.7172    1286.7016   ✗       
826   VVADLVMDVLR              -1.0000     NotChecked  -15.7364    1228.6849   ✗       
827   VQDLVMDELR               -1.0000     NotChecked  -15.7378    1216.6122   ✗       
828   GLQN+0.984LVMDVLR        -1.0000     NotChecked  -15.7379    1257.6751   ✗       
829   SLQNLVMDVLR              -1.0000     NotChecked  -15.7490    1286.7017   ✗       
830   SVQDLVMDVLR              -1.0000     NotChecked  -15.7501    1273.6700   ✗       
831   +42.011TQDLVMDVLR        -1.0000     NotChecked  -15.7569    1230.6278   ✗       
832   SSQDLVMDVLR              -1.0000     NotChecked  -15.7650    1261.6336   ✗       
833   VVQDTVMDVLR              -1.0000     NotChecked  -15.7689    1273.6700   ✗       
834   VVQN+0.984LVMDVGR        -1.0000     NotChecked  -15.7729    1229.6438   ✗       
835   +42.011VQDLVEDVLR        -1.0000     NotChecked  -15.7778    1226.6507   ✗       
836   VLQDLVMN+0.984VVR        -1.0000     NotChecked  -15.7924    1285.7064   ✗       
837   VVKN+0.984LVMDVLR        -1.0000     NotChecked  -15.7988    1285.7428   ✗       
838   VVQN+0.984LVMN+0.984VLR  -1.0000     NotChecked  -15.8014    1285.7064   ✗       
839   +42.011VQDLVMEVLR        -1.0000     NotChecked  -15.8168    1242.6642   ✗       
840   +43.006LQNLVMDVLR        -1.0000     NotChecked  -15.8246    1242.6754   ✗       
841   +43.006VQDLVMDVLR        -1.0000     NotChecked  -15.8256    1229.6438   ✗       
842   VVQDLVMNVLR              -1.0000     NotChecked  -15.8302    1284.7224   ✗       
843   ALQ+0.984DLVMDVLR        -1.0000     NotChecked  -15.8339    1272.6748   ✗       
844   VGQDLVMDVLR              -1.0000     NotChecked  -15.8356    1243.6595   ✗       
845   VQDLVMDVVR               -1.0000     NotChecked  -15.8359    1172.6223   ✗       
846   +43.006SQDLVMDVLR        -1.0000     NotChecked  -15.8406    1217.6074   ✗       
847   VLQDLVMDLLK              -1.0000     NotChecked  -15.8543    1285.7316   ✗       
848   GVQDLVMDVLK              -1.0000     NotChecked  -15.8646    1215.6533   ✗       
849   VLQDLVQ+0.984DVLR        -1.0000     NotChecked  -15.8699    1297.7242   ✗       
850   SVQDLVQ+0.984DVLR        -1.0000     NotChecked  -15.8747    1271.6721   ✗       
851   VVQDLVMDALR              -1.0000     NotChecked  -15.8766    1257.6751   ✗       
852   VQDLVDDVLR               -1.0000     NotChecked  -15.8790    1170.6245   ✗       
853   VTQDLVMDVVR              -1.0000     NotChecked  -15.8855    1273.6700   ✗       
854   TVQDLVMDVAR              -1.0000     NotChecked  -15.8977    1245.6387   ✗       
855   VQDLVMDMLR               -1.0000     NotChecked  -15.9032    1218.6101   ✗       
856   VAQDLVMDLLR              -1.0000     NotChecked  -15.9064    1271.6908   ✗       
857   VVQDLVEDVVR              -1.0000     NotChecked  -15.9065    1269.6929   ✗       
858   SVQDLLMDVLR              -1.0000     NotChecked  -15.9108    1287.6857   ✗       
859   TVQDLVMDVDR              -1.0000     NotChecked  -15.9133    1289.6285   ✗       
860   VVQ+0.984DLVTDVLR        -1.0000     NotChecked  -15.9216    1256.6976   ✗       
861   VVQQLVMDVLR              -1.0000     NotChecked  -15.9301    1298.7380   ✗       
862   VQDLVMDVGR               -1.0000     NotChecked  -15.9398    1130.5754   ✗       
863   VVQDLVMEVVR              -1.0000     NotChecked  -15.9455    1285.7064   ✗       
864   ALQNLVMDVLR              -1.0000     NotChecked  -15.9500    1270.7067   ✗       
865   +43.006VQDLVQ+0.984DVLR  -1.0000     NotChecked  -15.9502    1227.6459   ✗       
866   AVQDLVMDVLR              -1.0000     NotChecked  -15.9510    1257.6751   ✗       
867   VLVQDLVMDVL              -1.0000     NotChecked  -15.9515    1242.6894   ✗       
868   VVQ+0.984DVVMDVLR        -1.0000     NotChecked  -15.9520    1272.6748   ✗       
869   TVQTLVMDVLR              -1.0000     NotChecked  -15.9533    1273.7064   ✗       
870   VVQDLVLDVLR              -1.0000     NotChecked  -15.9572    1267.7500   ✗       
871   VKDLVMDVLR               -1.0000     NotChecked  -15.9657    1186.6744   ✗       
872   ASQDLVMDVLR              -1.0000     NotChecked  -15.9660    1245.6387   ✗       
873   VQDLVMN+0.984VLR         -1.0000     NotChecked  -15.9683    1186.6380   ✗       
874   SVQDLVMDVQR              -1.0000     NotChecked  -15.9722    1288.6445   ✗       
875   VQDLVMDVQ+0.984R         -1.0000     NotChecked  -15.9749    1202.5965   ✗       
876   VVEDLVMDVLR              -1.0000     NotChecked  -15.9785    1286.6904   ✗       
877   VVQDLVDN+0.984VLR        -1.0000     NotChecked  -15.9849    1269.6929   ✗       
878   TVQDLVMDVSR              -1.0000     NotChecked  -15.9852    1261.6336   ✗       
879   +43.006VQDLLMDVLR        -1.0000     NotChecked  -15.9863    1243.6595   ✗       
880   VVQDLVMDVLG              -1.0000     NotChecked  -15.9959    1186.6268   ✗       
881   VLQN+0.984LVMDVLK        -1.0000     NotChecked  -15.9988    1271.7159   ✗       
882   VQDLVMDQLR               -1.0000     NotChecked  -15.9993    1215.6282   ✗       
883   VVQDDVMDVLR              -1.0000     NotChecked  -16.0045    1287.6493   ✗       
884   VLQDLVTDVLR              -1.0000     NotChecked  -16.0050    1269.7292   ✗       
885   GLQDLVMN+0.984VLR        -1.0000     NotChecked  -16.0107    1257.6751   ✗       
886   TVQN+0.984LVMDVLR        -1.0000     NotChecked  -16.0120    1287.6857   ✗       
887   VVQ+0.984DLVMDLR         -1.0000     NotChecked  -16.0269    1187.6220   ✗       
888   +42.011LQ+0.984DLVMDVLR  -1.0000     NotChecked  -16.0337    1243.6482   ✗       
889   VLQDVVMDVLR              -1.0000     NotChecked  -16.0354    1285.7064   ✗       
890   VVQNLVTDVLR              -1.0000     NotChecked  -16.0376    1254.7296   ✗       
891   LQDLVMDLLR               -1.0000     NotChecked  -16.0439    1214.6693   ✗       
892   GQQDLVMDVLR              -1.0000     NotChecked  -16.0440    1272.6496   ✗       
893   VVQDLVMN+0.984VGR        -1.0000     NotChecked  -16.0457    1229.6438   ✗       
894   +43.006VQDLVMDVQR        -1.0000     NotChecked  -16.0478    1244.6183   ✗       
895   VAQN+0.984LVMDVLR        -1.0000     NotChecked  -16.0509    1257.6751   ✗       
896   TVADLVMDVLR              -1.0000     NotChecked  -16.0528    1230.6642   ✗       
897   VQDLVMDVER               -1.0000     NotChecked  -16.0617    1202.5965   ✗       
898   VLQDLSMDVLR              -1.0000     NotChecked  -16.0649    1287.6857   ✗       
899   VVQNVVMDVLR              -1.0000     NotChecked  -16.0680    1270.7067   ✗       
900   SVQDLSMDVLR              -1.0000     NotChecked  -16.0697    1261.6336   ✗       
901   VVKDLVMN+0.984VLR        -1.0000     NotChecked  -16.0716    1285.7428   ✗       
902   AVQDLVQ+0.984DVLR        -1.0000     NotChecked  -16.0756    1255.6772   ✗       
903   TVQDTVMDVLR              -1.0000     NotChecked  -16.0854    1275.6493   ✗       
904   GTQDLVMDVLR              -1.0000     NotChecked  -16.1039    1245.6387   ✗       
905   VLQDLVMDLR               -1.0000     NotChecked  -16.1104    1200.6536   ✗       
906   AVQDLLMDVLR              -1.0000     NotChecked  -16.1117    1271.6908   ✗       
907   VVQDLVSDLLR              -1.0000     NotChecked  -16.1137    1255.7136   ✗       
908   VLQDLVMDVLQ              -1.0000     NotChecked  -16.1153    1271.6795   ✗       
909   TVQN+0.984LVMN+0.984VLR  -1.0000     NotChecked  -16.1179    1287.6857   ✗       
910   GVQDLVEDVLR              -1.0000     NotChecked  -16.1248    1241.6616   ✗       
911   VVQN+0.984LTMDVLR        -1.0000     NotChecked  -16.1259    1287.6857   ✗       
912   VVQN+0.984NVMDVLR        -1.0000     NotChecked  -16.1281    1286.6653   ✗       
913   VVQSLVMDLLR              -1.0000     NotChecked  -16.1430    1271.7271   ✗       
914   VVQNLVMDLR               -1.0000     NotChecked  -16.1430    1185.6540   ✗       
915   +43.006VQDLSMDVLR        -1.0000     NotChecked  -16.1452    1217.6074   ✗       
916   TVQDLVMNVLR              -1.0000     NotChecked  -16.1467    1286.7016   ✗       
917   +42.011LQNLVMDVLR        -1.0000     NotChecked  -16.1498    1241.6802   ✗       
918   +42.011VQDLVMDVLR        -1.0000     NotChecked  -16.1508    1228.6486   ✗       
919   TGQDLVMDVLR              -1.0000     NotChecked  -16.1521    1245.6387   ✗       
920   SVQDLVMMVLR              -1.0000     NotChecked  -16.1545    1289.6836   ✗       
921   VLQ+0.984DLVMDVVR        -1.0000     NotChecked  -16.1624    1286.6904   ✗       
922   GVQDLVMEVLR              -1.0000     NotChecked  -16.1638    1257.6751   ✗       
923   VLQDLVMDVLK              -1.0000     NotChecked  -16.1657    1271.7159   ✗       
924   +42.011SQDLVMDVLR        -1.0000     NotChecked  -16.1658    1216.6122   ✗       
925   VVQ+0.984N+0.984LVMDVLR  -1.0000     NotChecked  -16.1714    1286.6904   ✗       
926   AVQDLVMDVQR              -1.0000     NotChecked  -16.1732    1272.6496   ✗       
927   TLQDLVQ+0.984DVLR        -1.0000     Failed      -16.1864    1299.7034   ✓       
928   LQN+0.984LVMDVLR         -1.0000     NotChecked  -16.1884    1200.6536   ✗       
929   VVQDLVMSVLR              -1.0000     NotChecked  -16.1897    1257.7115   ✗       
930   TVQDLVMDALR              -1.0000     NotChecked  -16.1931    1259.6544   ✗       
931   VQDKVMDVLR               -1.0000     NotChecked  -16.1936    1201.6489   ✗       
932   SVQELVMDVLR              -1.0000     NotChecked  -16.2103    1287.6857   ✗       
933   VAQDLVMDVLR              -1.0000     NotChecked  -16.2178    1257.6751   ✗       
934   +43.006VQDLVMMVLR        -1.0000     NotChecked  -16.2300    1245.6574   ✗       
935   VVQDLVMDVLR              -1.0000     NotChecked  -16.2456    1285.7064   ✗       
936   TVQDLVMDVLR              -1.0000     NotChecked  -16.2578    1287.6857   ✗       
937   VVQN+0.984LVSDVLR        -1.0000     NotChecked  -16.2582    1241.6980   ✗       
938   VLQN+0.984LVEDVLR        -1.0000     NotChecked  -16.2590    1297.7242   ✗       
939   AVQDLSMDVLR              -1.0000     NotChecked  -16.2706    1245.6387   ✗       
940   VLQDLVMN+0.984VLK        -1.0000     NotChecked  -16.2716    1271.7159   ✗       
941   TVQDLVLDVLR              -1.0000     NotChecked  -16.2737    1269.7292   ✗       
942   +42.011VQDLVQ+0.984DVLR  -1.0000     NotChecked  -16.2754    1226.6507   ✗       
943   VLQNLVMDVVR              -1.0000     NotChecked  -16.2785    1284.7224   ✗       
944   VVQDLVMDVVR              -1.0000     NotChecked  -16.2795    1271.6908   ✗       
945   TVQDLVMN+0.984VLR        -1.0000     NotChecked  -16.2848    1287.6857   ✗       
946   +43.006VQELVMDVLR        -1.0000     NotChecked  -16.2858    1243.6595   ✗       
947   VQDLTMDVLR               -1.0000     NotChecked  -16.2928    1188.6173   ✗       
948   VSQDLVMDVVR              -1.0000     NotChecked  -16.2945    1259.6544   ✗       
949   TVEDLVMDVLR              -1.0000     NotChecked  -16.2950    1288.6697   ✗       
950   VQDNVMDVLR               -1.0000     NotChecked  -16.2950    1187.5969   ✗       
951   VQQDLVMDVLK              -1.0000     NotChecked  -16.3049    1286.6904   ✗       
952   +42.011VQDLLMDVLR        -1.0000     NotChecked  -16.3115    1242.6642   ✗       
953   VQDLVMDVLK               -1.0000     NotChecked  -16.3151    1158.6318   ✗       
954   +43.006VQDLMMDVLR        -1.0000     NotChecked  -16.3154    1261.6159   ✗       
955   TVQDDVMDVLR              -1.0000     NotChecked  -16.3210    1289.6285   ✗       
956   VVQDLVMDLAR              -1.0000     NotChecked  -16.3235    1257.6751   ✗       
957   VAQDLVMN+0.984VLR        -1.0000     NotChecked  -16.3237    1257.6751   ✗       
958   VVQDSVMDVLR              -1.0000     NotChecked  -16.3311    1259.6544   ✗       
959   VQ+0.984DLVMDVLR         -1.0000     NotChecked  -16.3383    1187.6220   ✗       
960   VVQ+0.984DLVDDVLR        -1.0000     NotChecked  -16.3549    1270.6769   ✗       
961   AVQDLVMMVLR              -1.0000     NotChecked  -16.3554    1273.6887   ✗       
962   VTQDLVMDVLK              -1.0000     NotChecked  -16.3648    1259.6795   ✗       
963   VVQDLVMDVLN              -1.0000     NotChecked  -16.3666    1243.6482   ✗       
964   +42.011VQDLVMDVQR        -1.0000     NotChecked  -16.3730    1243.6231   ✗       
965   VVQTLVMDLLR              -1.0000     NotChecked  -16.3791    1285.7428   ✗       
966   GLQ+0.984DLVMDVLR        -1.0000     NotChecked  -16.3807    1258.6591   ✗       
967   TLQDLSMDVLR              -1.0000     NotChecked  -16.3814    1289.6649   ✗       
968   VVQDLVEDVLK              -1.0000     NotChecked  -16.3857    1255.7024   ✗       
969   VVQDLVMTVLR              -1.0000     NotChecked  -16.3976    1271.7271   ✗       
970   VVQDLTMN+0.984VLR        -1.0000     NotChecked  -16.3987    1287.6857   ✗       
971   VVQDNVMN+0.984VLR        -1.0000     NotChecked  -16.4009    1286.6653   ✗       
972   VVQDLVQ+0.984DVVR        -1.0000     NotChecked  -16.4041    1269.6929   ✗       
973   VVQDLVMDLSR              -1.0000     NotChecked  -16.4110    1273.6700   ✗       
974   AVQELVMDVLR              -1.0000     NotChecked  -16.4113    1271.6908   ✗       
975   VVQDLVMDVL               -1.0000     NotChecked  -16.4143    1129.6053   ✗       
976   VVQ+0.984DLVMDVGR        -1.0000     NotChecked  -16.4157    1230.6278   ✗       
977   VVQDLVMEVLK              -1.0000     NotChecked  -16.4247    1271.7159   ✗       
978   VQDLVSDVLR               -1.0000     NotChecked  -16.4251    1142.6295   ✗       
979   VLQDLVEDVLR              -1.0000     NotChecked  -16.4259    1297.7242   ✗       
980   VQDLVMDWLR               -1.0000     NotChecked  -16.4308    1273.6489   ✗       
981   VQN+0.984LVMDLLR         -1.0000     NotChecked  -16.4378    1200.6536   ✗       
982   VLQDLVDDVLR              -1.0000     NotChecked  -16.4383    1283.7085   ✗       
983   VVQDLLMDVVR              -1.0000     NotChecked  -16.4402    1285.7064   ✗       
984   AVQDLMMDVLR              -1.0000     NotChecked  -16.4408    1289.6472   ✗       
985   VVQDLVN+0.984DVLR        -1.0000     NotChecked  -16.4419    1269.6929   ✗       
986   VVQ+0.984DLVMN+0.984VLR  -1.0000     NotChecked  -16.4442    1286.6904   ✗       
987   VQDQVMDVLR               -1.0000     NotChecked  -16.4510    1201.6125   ✗       
988   VQSLVMDVLR               -1.0000     NotChecked  -16.4544    1158.6431   ✗       
989   VQNLVMDVLR               -1.0000     NotChecked  -16.4544    1185.6540   ✗       
990   LQDLVMN+0.984VLR         -1.0000     NotChecked  -16.4612    1200.6536   ✗       
991   VQDLVC+57.021DVLR        -1.0000     NotChecked  -16.4670    1215.6282   ✗       
992   VLQDLVTDVLR              -1.0000     NotChecked  -16.4678    1269.7292   ✗       
993   VVQN+0.984LVMDVAR        -1.0000     NotChecked  -16.4680    1243.6595   ✗       
994   +42.011VQDLSMDVLR        -1.0000     NotChecked  -16.4704    1216.6122   ✗       
995   VVQNLVDDVLR              -1.0000     NotChecked  -16.4710    1268.7089   ✗       
996   SVQDLVTDVLR              -1.0000     NotChecked  -16.4725    1243.6772   ✗       
997   VVADLVMDLLR              -1.0000     NotChecked  -16.4786    1242.7006   ✗       
998   VVQN+0.984LVMDVDR        -1.0000     NotChecked  -16.4835    1287.6493   ✗       
999   TVQ+0.984N+0.984LVMDVLR  -1.0000     NotChecked  -16.4879    1288.6697   ✗       
1000  QQDLVMDVLR               -1.0000     NotChecked  -16.4945    1215.6282   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: VLQDLVMDVLR
Similarity: 0.5627
De Novo Score: -16.4515
Source: Database
Correct: ✓

