================================================================================
Spectrum 228
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 909.6366
Precursor charge: 5+
Ground truth: KHEAFESDIAAHQDRVEQIAAIAQEIN+0.984EIDYYDSPSVNAR
Ground truth (normalized): KHEAFESDIAAHQDRVEQIAAIAQEIN+0.984EIDYYDSPSVNAR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 0
Used for reranking: 0

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 0 (0.0%)
Database matches: 0 (0.0%)
Prosit predictions: 0 (0.0%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.4637    2398.1248   ✗       
2     RELNAEKELDEANPELER       -1.0000     NotChecked  -66.4697    2154.0553   ✗       
3     RELNAEDELDEANPELER       -1.0000     NotChecked  -66.4918    2140.9873   ✗       
4     RELNAELDEANPELER         -1.0000     NotChecked  -66.4977    1896.9177   ✗       
5     RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.5001    2398.1248   ✗       
6     RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.5061    2398.1248   ✗       
7     RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.5084    2442.1147   ✗       
8     RELNDEKELDEANPELER       -1.0000     NotChecked  -66.5144    2198.0451   ✗       
9     RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.5163    2285.0408   ✗       
10    RENAEKELDEANPELER        -1.0000     NotChecked  -66.5223    2040.9712   ✗       
11    RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.5258    2398.1248   ✗       
12    RELNAEDELDEANPELER       -1.0000     NotChecked  -66.5281    2140.9873   ✗       
13    RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.5284    2327.0877   ✗       
14    RELNAEKELDEANPELER       -1.0000     NotChecked  -66.5317    2154.0553   ✗       
15    RELNAEDELDEANPELER       -1.0000     NotChecked  -66.5341    2140.9873   ✗       
16    RELNEKELDEANPELER        -1.0000     NotChecked  -66.5344    2083.0182   ✗       
17    RELNDEDELDEANPELER       -1.0000     NotChecked  -66.5365    2184.9771   ✗       
18    RELNDELDEANPELER         -1.0000     NotChecked  -66.5424    1940.9076   ✗       
19    RENAEDELDEANPELER        -1.0000     NotChecked  -66.5443    2027.9032   ✗       
20    RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.5448    2442.1147   ✗       
21    RENAELDEANPELER          -1.0000     NotChecked  -66.5503    1783.8337   ✗       
22    RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.5508    2442.1147   ✗       
23    RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.5527    2285.0408   ✗       
24    RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.5538    2398.1248   ✗       
25    RELNEDELDEANPELER        -1.0000     NotChecked  -66.5564    2069.9502   ✗       
26    RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.5587    2285.0408   ✗       
27    RELNAEKELDEANPELER       -1.0000     NotChecked  -66.5598    2154.0553   ✗       
28    RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.5610    2329.0306   ✗       
29    RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.5621    2398.1248   ✗       
30    RELNELDEANPELER          -1.0000     NotChecked  -66.5624    1825.8806   ✗       
31    RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.5648    2327.0877   ✗       
32    RENDEKELDEANPELER        -1.0000     NotChecked  -66.5670    2084.9611   ✗       
33    RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.5678    2398.1248   ✗       
34    RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.5681    2398.1248   ✗       
35    RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.5705    2442.1147   ✗       
36    RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.5707    2327.0877   ✗       
37    RELNDEDELDEANPELER       -1.0000     NotChecked  -66.5728    2184.9771   ✗       
38    RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.5738    2398.1248   ✗       
39    RELNDEKELDEANPELER       -1.0000     NotChecked  -66.5764    2198.0451   ✗       
40    RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.5783    2397.1408   ✗       
41    RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.5783    2285.0408   ✗       
42    RELNDEDELDEANPELER       -1.0000     NotChecked  -66.5788    2184.9771   ✗       
43    RENAEDELDEANPELER        -1.0000     NotChecked  -66.5807    2027.9032   ✗       
44    RENEDEKELDEANPELER       -1.0000     NotChecked  -66.5810    2214.0036   ✗       
45    RELNAEKELDEANPELQR       -1.0000     NotChecked  -66.5843    2153.0713   ✗       
46    RENAEKELDEANPELER        -1.0000     NotChecked  -66.5843    2040.9712   ✗       
47    RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.5846    2495.1776   ✗       
48    RENAEDELDEANPELER        -1.0000     NotChecked  -66.5867    2027.9032   ✗       
49    RENEKELDEANPELER         -1.0000     NotChecked  -66.5869    1969.9341   ✗       
50    RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.5883    2424.1405   ✗       
51    RENDEDELDEANPELER        -1.0000     NotChecked  -66.5890    2071.8930   ✗       
52    RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.5902    2398.1248   ✗       
53    RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.5904    2327.0877   ✗       
54    RELNAPEKELDEANPELER      -1.0000     NotChecked  -66.5906    2251.1081   ✗       
55    RELNEDELDEANPELER        -1.0000     NotChecked  -66.5928    2069.9502   ✗       
56    RELNPEKELDEANPELER       -1.0000     NotChecked  -66.5943    2180.0709   ✗       
57    RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.5943    2398.1248   ✗       
58    RENDELDEANPELER          -1.0000     NotChecked  -66.5950    1827.8235   ✗       
59    RELNAEDELDEANPELER       -1.0000     NotChecked  -66.5958    2140.9873   ✗       
60    RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.5961    2398.1248   ✗       
61    RELNEKELDEANPELER        -1.0000     NotChecked  -66.5964    2083.0182   ✗       
62    RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.5974    2329.0306   ✗       
63    RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.5985    2442.1147   ✗       
64    RELNEDELDEANPELER        -1.0000     NotChecked  -66.5988    2069.9502   ✗       
65    RELNAEKELDEANPELER       -1.0000     NotChecked  -66.6003    2154.0553   ✗       
66    RELNAEDELDEANPELER       -1.0000     NotChecked  -66.6018    2140.9873   ✗       
67    RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.6030    2513.1518   ✗       
68    RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.6034    2329.0306   ✗       
69    RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6042    2398.1248   ✗       
70    RELNDEKELDEANPELER       -1.0000     NotChecked  -66.6045    2198.0451   ✗       
71    RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.6051    2413.0993   ✗       
72    RELNAEDELDEANPELQR       -1.0000     NotChecked  -66.6063    2140.0033   ✗       
73    RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.6064    2285.0408   ✗       
74    RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6068    2442.1147   ✗       
75    RELNAEDELKELDEANPELER    -1.0000     NotChecked  -66.6079    2511.2089   ✗       
76    RELNAEKEDLDEANPELER      -1.0000     NotChecked  -66.6090    2269.0822   ✗       
77    RENEDELDEANPELER         -1.0000     NotChecked  -66.6090    1956.8661   ✗       
78    RELNAEDEDEKELDEANPELER   -1.0000     NotChecked  -66.6102    2642.1944   ✗       
79    RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.6109    2511.2089   ✗       
80    RELNAEKELDEANPEQER       -1.0000     NotChecked  -66.6111    2169.0298   ✗       
81    RELNAELDEANPELQR         -1.0000     NotChecked  -66.6123    1895.9337   ✗       
82    RENAEKELDEANPELER        -1.0000     NotChecked  -66.6123    2040.9712   ✗       
83    RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6125    2442.1147   ✗       
84    RELNAPEDELDEANPELER      -1.0000     NotChecked  -66.6126    2238.0400   ✗       
85    RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6128    2442.1147   ✗       
86    RELNAELKELDEANPELER      -1.0000     NotChecked  -66.6139    2267.1394   ✗       
87    RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.6147    2397.1408   ✗       
88    RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.6147    2285.0408   ✗       
89    RENELDEANPELER           -1.0000     NotChecked  -66.6150    1712.7966   ✗       
90    RELNPEDELDEANPELER       -1.0000     NotChecked  -66.6163    2167.0029   ✗       
91    RELNALEKELDEANPELER      -1.0000     NotChecked  -66.6169    2267.1394   ✗       
92    RENEDEKELDEANPELER       -1.0000     NotChecked  -66.6173    2214.0036   ✗       
93    RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.6184    2327.0877   ✗       
94    RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6185    2442.1147   ✗       
95    RELNAPELDEANPELER        -1.0000     NotChecked  -66.6186    1993.9705   ✗       
96    RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.6204    2285.0408   ✗       
97    RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.6207    2397.1408   ✗       
98    RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.6207    2285.0408   ✗       
99    RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.6210    2495.1776   ✗       
100   RELNPELDEANPELER         -1.0000     NotChecked  -66.6223    1922.9334   ✗       
101   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.6223    2140.9873   ✗       
102   RELNDEDEKELDEANPELQR     -1.0000     NotChecked  -66.6230    2441.1306   ✗       
103   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.6230    2329.0306   ✗       
104   RENEDEKELDEANPELER       -1.0000     NotChecked  -66.6233    2214.0036   ✗       
105   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.6243    2640.2515   ✗       
106   RELNEKELDEANPELER        -1.0000     NotChecked  -66.6244    2083.0182   ✗       
107   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.6247    2424.1405   ✗       
108   RENDEDELDEANPELER        -1.0000     NotChecked  -66.6254    2071.8930   ✗       
109   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.6264    2285.0408   ✗       
110   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.6268    2327.0877   ✗       
111   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.6269    2495.1776   ✗       
112   RELNAELDEANPELER         -1.0000     NotChecked  -66.6283    1896.9177   ✗       
113   RELNDEKELDEANPELQR       -1.0000     NotChecked  -66.6290    2197.0611   ✗       
114   RENDEKELDEANPELER        -1.0000     NotChecked  -66.6290    2084.9611   ✗       
115   RELNDPEDEKELDEANPELER    -1.0000     NotChecked  -66.6293    2539.1674   ✗       
116   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6298    2398.1248   ✗       
117   RELNAEKELELDEANPELER     -1.0000     NotChecked  -66.6303    2396.1819   ✗       
118   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.6306    2424.1405   ✗       
119   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6307    2398.1248   ✗       
120   RENAEDEKELDEANPELQR      -1.0000     NotChecked  -66.6309    2284.0567   ✗       
121   RELNAEDEDLDEANPELER      -1.0000     NotChecked  -66.6310    2256.0142   ✗       
122   RENDEDELDEANPELER        -1.0000     NotChecked  -66.6314    2071.8930   ✗       
123   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.6322    2140.9873   ✗       
124   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.6325    2327.0877   ✗       
125   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.6328    2327.0877   ✗       
126   RELNAEDELDEANPEQER       -1.0000     NotChecked  -66.6332    2155.9618   ✗       
127   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6349    2442.1147   ✗       
128   RELNDPEKELDEANPELER      -1.0000     NotChecked  -66.6353    2295.0979   ✗       
129   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6358    2398.1248   ✗       
130   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.6359    2383.1139   ✗       
131   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6366    2398.1248   ✗       
132   RENAEKELDEANPELQR        -1.0000     NotChecked  -66.6369    2039.9872   ✗       
133   RELNAEDLDEANPELER        -1.0000     NotChecked  -66.6370    2011.9447   ✗       
134   RENAPEDEKELDEANPELER     -1.0000     NotChecked  -66.6372    2382.0935   ✗       
135   RELNAEDEDELDEANPELER     -1.0000     NotChecked  -66.6382    2385.0568   ✗       
136   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.6384    2327.0877   ✗       
137   RELNALEDELDEANPELER      -1.0000     NotChecked  -66.6390    2254.0713   ✗       
138   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6390    2442.1147   ✗       
139   RELNAELDEANPEQER         -1.0000     NotChecked  -66.6391    1911.8922   ✗       
140   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.6394    2513.1518   ✗       
141   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6401    2398.1248   ✗       
142   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.6404    2397.1408   ✗       
143   RELNDEDELDEANPELER       -1.0000     NotChecked  -66.6405    2184.9771   ✗       
144   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6408    2442.1147   ✗       
145   RENPEDEKELDEANPELER      -1.0000     NotChecked  -66.6409    2311.0564   ✗       
146   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.6415    2413.0993   ✗       
147   RELNAELELDEANPELER       -1.0000     NotChecked  -66.6419    2139.0444   ✗       
148   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.6423    2383.1139   ✗       
149   RELNAEDEDKELDEANPELER    -1.0000     NotChecked  -66.6424    2513.1518   ✗       
150   RELNAEDELDEANPELQR       -1.0000     NotChecked  -66.6427    2140.0033   ✗       
151   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.6427    2285.0408   ✗       
152   RELNEDEKELDEANPELQR      -1.0000     NotChecked  -66.6430    2326.1037   ✗       
153   RENEDEKELDEANPELER       -1.0000     NotChecked  -66.6430    2214.0036   ✗       
154   RENAPEKELDEANPELER       -1.0000     NotChecked  -66.6431    2138.0240   ✗       
155   RELNAEDELKELDEANPELER    -1.0000     NotChecked  -66.6443    2511.2089   ✗       
156   RELNALELDEANPELER        -1.0000     NotChecked  -66.6449    2010.0018   ✗       
157   RELNDEKELDEANPELER       -1.0000     NotChecked  -66.6450    2198.0451   ✗       
158   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.6453    2513.1518   ✗       
159   RENEDELDEANPELER         -1.0000     NotChecked  -66.6454    1956.8661   ✗       
160   RELNAEKELDEANPELER       -1.0000     NotChecked  -66.6461    2154.0553   ✗       
161   RELNAEKELDEANPELQR       -1.0000     NotChecked  -66.6463    2153.0713   ✗       
162   RELNDEDELDEANPELER       -1.0000     NotChecked  -66.6465    2184.9771   ✗       
163   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.6466    2495.1776   ✗       
164   RENPEKELDEANPELER        -1.0000     NotChecked  -66.6468    2066.9869   ✗       
165   RELENAEDEKELDEANPELER    -1.0000     NotChecked  -66.6469    2527.1674   ✗       
166   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.6473    2511.2089   ✗       
167   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.6475    2413.0993   ✗       
168   RELNDEDEKEDLDEANPELER    -1.0000     NotChecked  -66.6477    2557.1416   ✗       
169   RELNAELELDEANPELER       -1.0000     NotChecked  -66.6483    2139.0444   ✗       
170   RELNAEDKELDEANPELER      -1.0000     NotChecked  -66.6484    2269.0822   ✗       
171   RENAEDELDEANPELER        -1.0000     NotChecked  -66.6484    2027.9032   ✗       
172   RELNAEDELDEANPELQR       -1.0000     NotChecked  -66.6487    2140.0033   ✗       
173   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.6487    2285.0408   ✗       
174   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6489    2442.1147   ✗       
175   RELNEKELDEANPELQR        -1.0000     NotChecked  -66.6490    2082.0342   ✗       
176   RENEKELDEANPELER         -1.0000     NotChecked  -66.6490    1969.9341   ✗       
177   RELNAPEDELDEANPELER      -1.0000     NotChecked  -66.6490    2238.0400   ✗       
178   RELNEPEDEKELDEANPELER    -1.0000     NotChecked  -66.6493    2553.1831   ✗       
179   RELNDEDEKELDEANPEQER     -1.0000     NotChecked  -66.6498    2457.0892   ✗       
180   RELNAEDELKELDEANPELER    -1.0000     NotChecked  -66.6502    2511.2089   ✗       
181   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.6503    2424.1405   ✗       
182   RELNDEDELDEANPELQR       -1.0000     NotChecked  -66.6511    2183.9931   ✗       
183   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.6511    2329.0306   ✗       
184   RENEDELDEANPELER         -1.0000     NotChecked  -66.6513    1956.8661   ✗       
185   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.6523    2383.1139   ✗       
186   RELNDEDELKELDEANPELER    -1.0000     NotChecked  -66.6526    2555.1987   ✗       
187   RELNAPEKELDEANPELER      -1.0000     NotChecked  -66.6526    2251.1081   ✗       
188   RELNPEDELDEANPELER       -1.0000     NotChecked  -66.6527    2167.0029   ✗       
189   RELENAEKELDEANPELER      -1.0000     NotChecked  -66.6528    2283.0979   ✗       
190   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.6533    2511.2089   ✗       
191   RELNDEKEDLDEANPELER      -1.0000     NotChecked  -66.6537    2313.0721   ✗       
192   RENAEDELDEANPELER        -1.0000     NotChecked  -66.6544    2027.9032   ✗       
193   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.6548    2327.0877   ✗       
194   RELNDEDEDEKELDEANPELER   -1.0000     NotChecked  -66.6549    2686.1842   ✗       
195   RELNAPEDELDEANPELER      -1.0000     NotChecked  -66.6550    2238.0400   ✗       
196   RELNEPEKELDEANPELER      -1.0000     NotChecked  -66.6552    2309.1135   ✗       
197   RENAEDEKEDLDEANPELER     -1.0000     NotChecked  -66.6555    2400.0677   ✗       
198   RELNDLEDEKELDEANPELER    -1.0000     NotChecked  -66.6557    2555.1987   ✗       
199   RELNDEKELDEANPEQER       -1.0000     NotChecked  -66.6558    2213.0196   ✗       
200   RELNPEKELDEANPELER       -1.0000     NotChecked  -66.6563    2180.0709   ✗       
201   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6563    2398.1248   ✗       
202   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.6568    2285.0408   ✗       
203   RELNDELDEANPELQR         -1.0000     NotChecked  -66.6570    1939.9235   ✗       
204   RENDEKELDEANPELER        -1.0000     NotChecked  -66.6570    2084.9611   ✗       
205   RELNDPEDELDEANPELER      -1.0000     NotChecked  -66.6573    2282.0299   ✗       
206   RENAEDEKELDEANPEQER      -1.0000     NotChecked  -66.6577    2300.0153   ✗       
207   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6579    2398.1248   ✗       
208   RELNAELELDEANPELER       -1.0000     NotChecked  -66.6583    2139.0444   ✗       
209   RELNDELKELDEANPELER      -1.0000     NotChecked  -66.6586    2311.1292   ✗       
210   RELNPEDELDEANPELER       -1.0000     NotChecked  -66.6586    2167.0029   ✗       
211   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.6587    2140.9873   ✗       
212   RENAEDELDEANPELQR        -1.0000     NotChecked  -66.6589    2026.9192   ✗       
213   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.6589    2327.0877   ✗       
214   RELNDEDEKELDEANPELQR     -1.0000     NotChecked  -66.6594    2441.1306   ✗       
215   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.6594    2329.0306   ✗       
216   RENAEDELKELDEANPELER     -1.0000     NotChecked  -66.6605    2398.1248   ✗       
217   RELNEDELDEANPELER        -1.0000     NotChecked  -66.6605    2069.9502   ✗       
218   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.6607    2640.2515   ✗       
219   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.6608    2327.0877   ✗       
220   RENAEKEDLDEANPELER       -1.0000     NotChecked  -66.6615    2155.9982   ✗       
221   RELNDLEKELDEANPELER      -1.0000     NotChecked  -66.6616    2311.1292   ✗       
222   RELNAEKELDEANPELER       -1.0000     NotChecked  -66.6623    2154.0553   ✗       
223   RENAEDEDEKELDEANPELER    -1.0000     NotChecked  -66.6627    2529.1103   ✗       
224   RELNDPELDEANPELER        -1.0000     NotChecked  -66.6633    2037.9603   ✗       
225   RENALEDEKELDEANPELER     -1.0000     NotChecked  -66.6635    2398.1248   ✗       
226   RENAEKELDEANPEQER        -1.0000     NotChecked  -66.6637    2055.9457   ✗       
227   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6638    2398.1248   ✗       
228   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.6647    2140.9873   ✗       
229   RENAELDEANPELQR          -1.0000     NotChecked  -66.6649    1782.8497   ✗       
230   RELNEKELDEANPELER        -1.0000     NotChecked  -66.6649    2083.0182   ✗       
231   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.6650    2513.1518   ✗       
232   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.6651    2329.0306   ✗       
233   RENAPEDELDEANPELER       -1.0000     NotChecked  -66.6652    2124.9560   ✗       
234   RELNDEDEKELDEANPELQR     -1.0000     NotChecked  -66.6654    2441.1306   ✗       
235   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.6654    2329.0306   ✗       
236   RELNDPEDEKELDEANPELER    -1.0000     NotChecked  -66.6657    2539.1674   ✗       
237   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6662    2398.1248   ✗       
238   RENAELKELDEANPELER       -1.0000     NotChecked  -66.6664    2154.0553   ✗       
239   RELNEDELDEANPELER        -1.0000     NotChecked  -66.6665    2069.9502   ✗       
240   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.6666    2640.2515   ✗       
241   RELNDEDELDEANPELER       -1.0000     NotChecked  -66.6670    2184.9771   ✗       
242   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.6672    2413.0993   ✗       
243   RENAEDEKELDEANPELQR      -1.0000     NotChecked  -66.6673    2284.0567   ✗       
244   RELNAEDEDLDEANPELER      -1.0000     NotChecked  -66.6674    2256.0142   ✗       
245   RELNEDEKEDLDEANPELER     -1.0000     NotChecked  -66.6676    2442.1147   ✗       
246   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6680    2398.1248   ✗       
247   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.6681    2140.9873   ✗       
248   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.6684    2397.1408   ✗       
249   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.6688    2327.0877   ✗       
250   RENPEDELDEANPELER        -1.0000     NotChecked  -66.6689    2053.9189   ✗       
251   RELNDEDEKELELDEANPELER   -1.0000     NotChecked  -66.6690    2684.2413   ✗       
252   RENALEKELDEANPELER       -1.0000     NotChecked  -66.6695    2154.0553   ✗       
253   RELNAEDELDEANPEQER       -1.0000     NotChecked  -66.6695    2155.9618   ✗       
254   RELNEDEKELDEANPEQER      -1.0000     NotChecked  -66.6698    2342.0622   ✗       
255   RELNAEDELKELDEANPELER    -1.0000     NotChecked  -66.6699    2511.2089   ✗       
256   RELNAEDEDELDEANPELER     -1.0000     NotChecked  -66.6704    2385.0568   ✗       
257   RELNAEKEDLDEANPELER      -1.0000     NotChecked  -66.6710    2269.0822   ✗       
258   RELNEDELDEANPELQR        -1.0000     NotChecked  -66.6710    2068.9661   ✗       
259   RENEDEKELDEANPELER       -1.0000     NotChecked  -66.6710    2214.0036   ✗       
260   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.6711    2329.0306   ✗       
261   RENAPELDEANPELER         -1.0000     NotChecked  -66.6712    1880.8864   ✗       
262   RELNDPEDEKELDEANPELER    -1.0000     NotChecked  -66.6717    2539.1674   ✗       
263   RELNAEDEDEKELDEANPELER   -1.0000     NotChecked  -66.6722    2642.1944   ✗       
264   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.6723    2383.1139   ✗       
265   RELNEDELKELDEANPELER     -1.0000     NotChecked  -66.6725    2440.1718   ✗       
266   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.6730    2511.2089   ✗       
267   RELNDELDEANPELER         -1.0000     NotChecked  -66.6730    1940.9076   ✗       
268   RELNAEKELDEANPEQER       -1.0000     NotChecked  -66.6731    2169.0298   ✗       
269   RENAEDEKELDEANPELQR      -1.0000     NotChecked  -66.6732    2284.0567   ✗       
270   RELNAEDEDLDEANPELER      -1.0000     NotChecked  -66.6733    2256.0142   ✗       
271   RENAPEDEKELDEANPELER     -1.0000     NotChecked  -66.6735    2382.0935   ✗       
272   RELNEKEDLDEANPELER       -1.0000     NotChecked  -66.6736    2198.0451   ✗       
273   RELNAEKELDEANPELER       -1.0000     NotChecked  -66.6739    2154.0553   ✗       
274   RELNAELDEANPELER         -1.0000     NotChecked  -66.6741    1896.9177   ✗       
275   RELNAEKELDEANPELQR       -1.0000     NotChecked  -66.6743    2153.0713   ✗       
276   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6745    2442.1147   ✗       
277   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.6746    2495.1776   ✗       
278   RELNEDEDEKELDEANPELER    -1.0000     NotChecked  -66.6748    2571.1572   ✗       
279   RENPELDEANPELER          -1.0000     NotChecked  -66.6748    1809.8493   ✗       
280   RELENAEDELDEANPELER      -1.0000     NotChecked  -66.6749    2270.0299   ✗       
281   RELNDEKELELDEANPELER     -1.0000     NotChecked  -66.6750    2440.1718   ✗       
282   RELNALEDELDEANPELER      -1.0000     NotChecked  -66.6753    2254.0713   ✗       
283   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6754    2442.1147   ✗       
284   RELNAEDELDEANPEQER       -1.0000     NotChecked  -66.6755    2155.9618   ✗       
285   RELNELEDEKELDEANPELER    -1.0000     NotChecked  -66.6756    2569.2144   ✗       
286   RENDEDEKELDEANPELQR      -1.0000     NotChecked  -66.6756    2328.0466   ✗       
287   RELNDEDEDLDEANPELER      -1.0000     NotChecked  -66.6757    2300.0040   ✗       
288   RELNEKELDEANPEQER        -1.0000     NotChecked  -66.6758    2097.9927   ✗       
289   RELNAELKELDEANPELER      -1.0000     NotChecked  -66.6759    2267.1394   ✗       
290   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.6764    2140.9873   ✗       
291   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6765    2398.1248   ✗       
292   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.6767    2397.1408   ✗       
293   RENAEDEKELELDEANPELER    -1.0000     NotChecked  -66.6769    2527.1674   ✗       
294   RELNDEDELDEANPELER       -1.0000     NotChecked  -66.6769    2184.9771   ✗       
295   RELNELDEANPELQR          -1.0000     NotChecked  -66.6770    1824.8966   ✗       
296   RENEKELDEANPELER         -1.0000     NotChecked  -66.6770    1969.9341   ✗       
297   RENPEDEKELDEANPELER      -1.0000     NotChecked  -66.6772    2311.0564   ✗       
298   RELNEPEDELDEANPELER      -1.0000     NotChecked  -66.6773    2296.0455   ✗       
299   RELNDEDELDEANPEQER       -1.0000     NotChecked  -66.6779    2199.9516   ✗       
300   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.6783    2383.1139   ✗       
301   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.6783    2424.1405   ✗       
302   RELNELKELDEANPELER       -1.0000     NotChecked  -66.6785    2196.1022   ✗       
303   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.6787    2383.1139   ✗       
304   RELNAEDEDKELDEANPELER    -1.0000     NotChecked  -66.6788    2513.1518   ✗       
305   RELNALEKELDEANPELER      -1.0000     NotChecked  -66.6789    2267.1394   ✗       
306   RELNEDEKELDEANPELQR      -1.0000     NotChecked  -66.6794    2326.1037   ✗       
307   RENEDEKELDEANPELER       -1.0000     NotChecked  -66.6794    2214.0036   ✗       
308   RENAPEDEKELDEANPELER     -1.0000     NotChecked  -66.6795    2382.0935   ✗       
309   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6805    2442.1147   ✗       
310   RELNDEDELELDEANPELER     -1.0000     NotChecked  -66.6806    2427.1038   ✗       
311   RELNAPEKELDEANPELER      -1.0000     NotChecked  -66.6806    2251.1081   ✗       
312   RELENAELDEANPELER        -1.0000     NotChecked  -66.6809    2025.9603   ✗       
313   RELNALEDELDEANPELER      -1.0000     NotChecked  -66.6813    2254.0713   ✗       
314   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6813    2442.1147   ✗       
315   RELNELEKELDEANPELER      -1.0000     NotChecked  -66.6816    2325.1448   ✗       
316   RENDEKELDEANPELQR        -1.0000     NotChecked  -66.6816    2083.9770   ✗       
317   RELNDEDLDEANPELER        -1.0000     NotChecked  -66.6817    2055.9345   ✗       
318   RENDPEDEKELDEANPELER     -1.0000     NotChecked  -66.6819    2426.0834   ✗       
319   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.6824    2397.1408   ✗       
320   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.6824    2285.0408   ✗       
321   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6825    2398.1248   ✗       
322   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.6827    2397.1408   ✗       
323   RENAEKELELDEANPELER      -1.0000     NotChecked  -66.6828    2283.0979   ✗       
324   RELNDEDEDELDEANPELER     -1.0000     NotChecked  -66.6829    2429.0466   ✗       
325   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.6830    2495.1776   ✗       
326   RENPEDEKELDEANPELER      -1.0000     NotChecked  -66.6832    2311.0564   ✗       
327   RELENAEDEKELDEANPELER    -1.0000     NotChecked  -66.6832    2527.1674   ✗       
328   RELNEPELDEANPELER        -1.0000     NotChecked  -66.6832    2051.9760   ✗       
329   RENAEDEDLDEANPELER       -1.0000     NotChecked  -66.6836    2142.9301   ✗       
330   RELNDLEDELDEANPELER      -1.0000     NotChecked  -66.6837    2298.0612   ✗       
331   RELNDELDEANPEQER         -1.0000     NotChecked  -66.6838    1955.8821   ✗       
332   RELNDEDEKEDLDEANPELER    -1.0000     NotChecked  -66.6841    2557.1416   ✗       
333   RELNPEKELDEANPELER       -1.0000     NotChecked  -66.6843    2180.0709   ✗       
334   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6843    2398.1248   ✗       
335   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.6847    2383.1139   ✗       
336   RELNAEDEDKELDEANPELER    -1.0000     NotChecked  -66.6847    2513.1518   ✗       
337   RENAEDELDEANPELER        -1.0000     NotChecked  -66.6848    2027.9032   ✗       
338   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.6848    2442.1147   ✗       
339   RENEDEKELDEANPELER       -1.0000     NotChecked  -66.6850    2214.0036   ✗       
340   RELNDEDEKELDEANPELQR     -1.0000     NotChecked  -66.6851    2441.1306   ✗       
341   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.6852    2640.2515   ✗       
342   RELNEDEKELDEANPELQR      -1.0000     NotChecked  -66.6853    2326.1037   ✗       
343   RENEDEKELDEANPELER       -1.0000     NotChecked  -66.6853    2214.0036   ✗       
344   RELNEPEDEKELDEANPELER    -1.0000     NotChecked  -66.6856    2553.1831   ✗       
345   RENAEDELDEANPEQER        -1.0000     NotChecked  -66.6857    2042.8777   ✗       
346   RELNDEDEKELDEANPEQER     -1.0000     NotChecked  -66.6862    2457.0892   ✗       
347   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.6863    2640.2515   ✗       
348   RELNDELELDEANPELER       -1.0000     NotChecked  -66.6866    2183.0342   ✗       
349   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.6867    2424.1405   ✗       
350   RELNEDELDEANPELER        -1.0000     NotChecked  -66.6870    2069.9502   ✗       
351   RELNDEDELELDEANPELER     -1.0000     NotChecked  -66.6870    2427.1038   ✗       
352   RELNDEDEDKELDEANPELER    -1.0000     NotChecked  -66.6871    2557.1416   ✗       
353   RELNDEDELDEANPELQR       -1.0000     NotChecked  -66.6874    2183.9931   ✗       
354   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.6874    2329.0306   ✗       
355   RENDPEKELDEANPELER       -1.0000     NotChecked  -66.6879    2182.0138   ✗       
356   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.6884    2397.1408   ✗       
357   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.6884    2285.0408   ✗       
358   RENAEDELELDEANPELER      -1.0000     NotChecked  -66.6885    2270.0299   ✗       
359   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.6887    2383.1139   ✗       
360   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.6887    2495.1776   ✗       
361   RELNEDEKELELDEANPELER    -1.0000     NotChecked  -66.6889    2569.2144   ✗       
362   RELNDEDELKELDEANPELER    -1.0000     NotChecked  -66.6890    2555.1987   ✗       
363   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.6890    2495.1776   ✗       
364   RELENAEDEKELDEANPELER    -1.0000     NotChecked  -66.6892    2527.1674   ✗       
365   RENAEDLDEANPELER         -1.0000     NotChecked  -66.6895    1898.8606   ✗       
366   RELNDLELDEANPELER        -1.0000     NotChecked  -66.6896    2053.9916   ✗       
367   RELNDEDEKEDLDEANPELER    -1.0000     NotChecked  -66.6900    2557.1416   ✗       
368   RELNAEKELDEANPELER       -1.0000     NotChecked  -66.6903    2154.0553   ✗       
369   RENAEDEDELDEANPELER      -1.0000     NotChecked  -66.6908    2271.9727   ✗       
370   RELNDEKELDEANPELER       -1.0000     NotChecked  -66.6908    2198.0451   ✗       
371   RENEDEKELDEANPELER       -1.0000     NotChecked  -66.6910    2214.0036   ✗       
372   RELNDEKELDEANPELQR       -1.0000     NotChecked  -66.6910    2197.0611   ✗       
373   RELNAEKELELDEANPELER     -1.0000     NotChecked  -66.6911    2396.1819   ✗       
374   RELNDPEDEKELDEANPELER    -1.0000     NotChecked  -66.6913    2539.1674   ✗       
375   RENALEDELDEANPELER       -1.0000     NotChecked  -66.6915    2140.9873   ✗       
376   RELENDEDEKELDEANPELER    -1.0000     NotChecked  -66.6916    2571.1572   ✗       
377   RELNEPEDEKELDEANPELER    -1.0000     NotChecked  -66.6916    2553.1831   ✗       
378   RENAELDEANPEQER          -1.0000     NotChecked  -66.6917    1798.8082   ✗       
379   RENAEDEKEDLDEANPELER     -1.0000     NotChecked  -66.6919    2400.0677   ✗       
380   RELNDLEDEKELDEANPELER    -1.0000     NotChecked  -66.6920    2555.1987   ✗       
381   RELNDEDEKELDEANPEQER     -1.0000     NotChecked  -66.6922    2457.0892   ✗       
382   RELNAEKELELDEANPELER     -1.0000     NotChecked  -66.6923    2396.1819   ✗       
383   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.6924    2424.1405   ✗       
384   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.6927    2424.1405   ✗       
385   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6927    2398.1248   ✗       
386   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.6927    2285.0408   ✗       
387   RENAEDEKELDEANPELQR      -1.0000     NotChecked  -66.6929    2284.0567   ✗       
388   RELNELDEANPELER          -1.0000     NotChecked  -66.6929    1825.8806   ✗       
389   RELNDELELDEANPELER       -1.0000     NotChecked  -66.6930    2183.0342   ✗       
390   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.6930    2513.1518   ✗       
391   RELNDEDKELDEANPELER      -1.0000     NotChecked  -66.6931    2313.0721   ✗       
392   RENDEDELDEANPELER        -1.0000     NotChecked  -66.6931    2071.8930   ✗       
393   RELNDEDELDEANPELQR       -1.0000     NotChecked  -66.6934    2183.9931   ✗       
394   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.6934    2329.0306   ✗       
395   RELNDPEDELDEANPELER      -1.0000     NotChecked  -66.6937    2282.0299   ✗       
396   RENAEDEKELDEANPEQER      -1.0000     NotChecked  -66.6941    2300.0153   ✗       
397   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6942    2398.1248   ✗       
398   RENAELELDEANPELER        -1.0000     NotChecked  -66.6945    2025.9603   ✗       
399   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.6945    2327.0877   ✗       
400   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.6946    2383.1139   ✗       
401   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.6947    2495.1776   ✗       
402   RENAEDELELDEANPELER      -1.0000     NotChecked  -66.6949    2270.0299   ✗       
403   RELNEKELELDEANPELER      -1.0000     NotChecked  -66.6949    2325.1448   ✗       
404   RELNDEDELKELDEANPELER    -1.0000     NotChecked  -66.6949    2555.1987   ✗       
405   RENAEDEDKELDEANPELER     -1.0000     NotChecked  -66.6950    2400.0677   ✗       
406   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.6952    2413.0993   ✗       
407   RENAEDELDEANPELQR        -1.0000     NotChecked  -66.6953    2026.9192   ✗       
408   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.6953    2327.0877   ✗       
409   RENEDEKELDEANPELQR       -1.0000     NotChecked  -66.6956    2213.0196   ✗       
410   RELNEDEDLDEANPELER       -1.0000     NotChecked  -66.6957    2184.9771   ✗       
411   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.6960    2140.9873   ✗       
412   RENAEDELKELDEANPELER     -1.0000     NotChecked  -66.6968    2398.1248   ✗       
413   RELNEDELDEANPELER        -1.0000     NotChecked  -66.6969    2069.9502   ✗       
414   RELNDEDELELDEANPELER     -1.0000     NotChecked  -66.6970    2427.1038   ✗       
415   RELNDPEKELDEANPELER      -1.0000     NotChecked  -66.6973    2295.0979   ✗       
416   RENALELDEANPELER         -1.0000     NotChecked  -66.6975    1896.9177   ✗       
417   RELENDEKELDEANPELER      -1.0000     NotChecked  -66.6975    2327.0877   ✗       
418   RELNEDELDEANPEQER        -1.0000     NotChecked  -66.6978    2084.9247   ✗       
419   RENAEDEKEDLDEANPELER     -1.0000     NotChecked  -66.6979    2400.0677   ✗       
420   RELNAEDELEKELDEANPELER   -1.0000     NotChecked  -66.6979    2640.2515   ✗       
421   RELNDLEDEKELDEANPELER    -1.0000     NotChecked  -66.6980    2555.1987   ✗       
422   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.6983    2424.1405   ✗       
423   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6984    2398.1248   ✗       
424   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.6987    2398.1248   ✗       
425   RENAEKELDEANPELER        -1.0000     NotChecked  -66.6987    2040.9712   ✗       
426   RENAEKELDEANPELQR        -1.0000     NotChecked  -66.6989    2039.9872   ✗       
427   RELNAEKEDLDEANPELER      -1.0000     NotChecked  -66.6990    2269.0822   ✗       
428   RENDEDELDEANPELER        -1.0000     NotChecked  -66.6991    2071.8930   ✗       
429   RELNAPEDEKELDEANPELQR    -1.0000     NotChecked  -66.6992    2494.1936   ✗       
430   RENAPEDEKELDEANPELER     -1.0000     NotChecked  -66.6992    2382.0935   ✗       
431   RELNDPEDELDEANPELER      -1.0000     NotChecked  -66.6997    2282.0299   ✗       
432   RENALEDEKELDEANPELER     -1.0000     NotChecked  -66.6999    2398.1248   ✗       
433   RENAEDEKELDEANPEQER      -1.0000     NotChecked  -66.7001    2300.0153   ✗       
434   RELNAEDEDEKELDEANPELER   -1.0000     NotChecked  -66.7002    2642.1944   ✗       
435   RENDEDEKEDLDEANPELER     -1.0000     NotChecked  -66.7003    2444.0575   ✗       
436   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.7005    2327.0877   ✗       
437   RELNEDELELDEANPELER      -1.0000     NotChecked  -66.7006    2312.0768   ✗       
438   RENAELELDEANPELER        -1.0000     NotChecked  -66.7009    2025.9603   ✗       
439   RENAEDKELDEANPELER       -1.0000     NotChecked  -66.7009    2155.9982   ✗       
440   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.7010    2511.2089   ✗       
441   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7010    2442.1147   ✗       
442   RELNAEKELDEANPEQER       -1.0000     NotChecked  -66.7012    2169.0298   ✗       
443   RENAEDELDEANPELQR        -1.0000     NotChecked  -66.7013    2026.9192   ✗       
444   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.7013    2327.0877   ✗       
445   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7014    2513.1518   ✗       
446   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.7015    2329.0306   ✗       
447   RENEKELDEANPELQR         -1.0000     NotChecked  -66.7015    1968.9501   ✗       
448   RENAPEDELDEANPELER       -1.0000     NotChecked  -66.7016    2124.9560   ✗       
449   RELNEDLDEANPELER         -1.0000     NotChecked  -66.7016    1940.9076   ✗       
450   RENEPEDEKELDEANPELER     -1.0000     NotChecked  -66.7018    2440.0990   ✗       
451   RELNAELDEANPELER         -1.0000     NotChecked  -66.7020    1896.9177   ✗       
452   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7021    2398.1248   ✗       
453   RENDEDEKELDEANPEQER      -1.0000     NotChecked  -66.7024    2344.0051   ✗       
454   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7026    2442.1147   ✗       
455   RENAEDELKELDEANPELER     -1.0000     NotChecked  -66.7028    2398.1248   ✗       
456   RELNEDEDELDEANPELER      -1.0000     NotChecked  -66.7028    2314.0197   ✗       
457   RELNPEDEKELDEANPELQR     -1.0000     NotChecked  -66.7029    2423.1565   ✗       
458   RENPEDEKELDEANPELER      -1.0000     NotChecked  -66.7029    2311.0564   ✗       
459   RELNDELELDEANPELER       -1.0000     NotChecked  -66.7030    2183.0342   ✗       
460   RELNDEDELDEANPELER       -1.0000     NotChecked  -66.7034    2184.9771   ✗       
461   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.7035    2413.0993   ✗       
462   RELNELEDELDEANPELER      -1.0000     NotChecked  -66.7036    2312.0768   ✗       
463   RENDEDELDEANPELQR        -1.0000     NotChecked  -66.7036    2070.9090   ✗       
464   RELNELDEANPEQER          -1.0000     NotChecked  -66.7038    1840.8551   ✗       
465   RELNAELEKELDEANPELER     -1.0000     NotChecked  -66.7039    2396.1819   ✗       
466   RELNEDEKEDLDEANPELER     -1.0000     NotChecked  -66.7040    2442.1147   ✗       
467   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7043    2398.1248   ✗       
468   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7043    2398.1248   ✗       
469   RELNAEDELKELDEANPELER    -1.0000     NotChecked  -66.7044    2511.2089   ✗       
470   RELNAEDEDKELDEANPELER    -1.0000     NotChecked  -66.7044    2513.1518   ✗       
471   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.7045    2140.9873   ✗       
472   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.7047    2397.1408   ✗       
473   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.7048    2327.0877   ✗       
474   RENAEDELELDEANPELER      -1.0000     NotChecked  -66.7049    2270.0299   ✗       
475   RELNEDEKELDEANPELQR      -1.0000     NotChecked  -66.7050    2326.1037   ✗       
476   RENDEDELKELDEANPELER     -1.0000     NotChecked  -66.7052    2442.1147   ✗       
477   RELNAPEKELDEANPELQR      -1.0000     NotChecked  -66.7052    2250.1240   ✗       
478   RENAPEKELDEANPELER       -1.0000     NotChecked  -66.7052    2138.0240   ✗       
479   RENPEDELDEANPELER        -1.0000     NotChecked  -66.7052    2053.9189   ✗       
480   RELNDEDEKELELDEANPELER   -1.0000     NotChecked  -66.7054    2684.2413   ✗       
481   RENALEDEKELDEANPELER     -1.0000     NotChecked  -66.7059    2398.1248   ✗       
482   RELNEDEKELDEANPEQER      -1.0000     NotChecked  -66.7062    2342.0622   ✗       
483   RENDEKEDLDEANPELER       -1.0000     NotChecked  -66.7062    2199.9880   ✗       
484   RELNAEDELKELDEANPELER    -1.0000     NotChecked  -66.7063    2511.2089   ✗       
485   RELNELELDEANPELER        -1.0000     NotChecked  -66.7065    2068.0073   ✗       
486   RELNAEDEDELDEANPELER     -1.0000     NotChecked  -66.7068    2385.0568   ✗       
487   RELNALEKELDEANPELER      -1.0000     NotChecked  -66.7070    2267.1394   ✗       
488   RELNEDELELDEANPELER      -1.0000     NotChecked  -66.7070    2312.0768   ✗       
489   RELNDEKELDEANPELER       -1.0000     NotChecked  -66.7070    2198.0451   ✗       
490   RELNEDEDKELDEANPELER     -1.0000     NotChecked  -66.7070    2442.1147   ✗       
491   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7071    2513.1518   ✗       
492   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7073    2513.1518   ✗       
493   RELNEDELDEANPELQR        -1.0000     NotChecked  -66.7074    2068.9661   ✗       
494   RENEDEKELDEANPELER       -1.0000     NotChecked  -66.7074    2214.0036   ✗       
495   RENDEDEDEKELDEANPELER    -1.0000     NotChecked  -66.7074    2573.1001   ✗       
496   RENAPEDELDEANPELER       -1.0000     NotChecked  -66.7075    2124.9560   ✗       
497   RENEPEKELDEANPELER       -1.0000     NotChecked  -66.7078    2196.0295   ✗       
498   RELNAEDLEKELDEANPELER    -1.0000     NotChecked  -66.7081    2511.2089   ✗       
499   RELNAEKELDEANPELER       -1.0000     NotChecked  -66.7081    2154.0553   ✗       
500   RENDLEDEKELDEANPELER     -1.0000     NotChecked  -66.7082    2442.1147   ✗       
501   RENDEKELDEANPEQER        -1.0000     NotChecked  -66.7084    2099.9356   ✗       
502   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7085    2442.1147   ✗       
503   RELNPEKELDEANPELQR       -1.0000     NotChecked  -66.7089    2179.0869   ✗       
504   RENPEKELDEANPELER        -1.0000     NotChecked  -66.7089    2066.9869   ✗       
505   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.7089    2397.1408   ✗       
506   RELENAEDEKELDEANPELER    -1.0000     NotChecked  -66.7089    2527.1674   ✗       
507   RELNEDELKELDEANPELER     -1.0000     NotChecked  -66.7089    2440.1718   ✗       
508   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.7091    2424.1405   ✗       
509   RELNSEDEKELDEANPELER     -1.0000     NotChecked  -66.7092    2414.1197   ✗       
510   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.7092    2413.0993   ✗       
511   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.7093    2511.2089   ✗       
512   RELNDEDELDEANPELER       -1.0000     NotChecked  -66.7094    2184.9771   ✗       
513   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.7095    2413.0993   ✗       
514   RELNELELDEANPELER        -1.0000     NotChecked  -66.7096    2068.0073   ✗       
515   RENDELDEANPELQR          -1.0000     NotChecked  -66.7096    1826.8395   ✗       
516   RELNDEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7097    2557.1416   ✗       
517   RENDPEDELDEANPELER       -1.0000     NotChecked  -66.7099    2168.9458   ✗       
518   RELNEDEKEDLDEANPELER     -1.0000     NotChecked  -66.7100    2442.1147   ✗       
519   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7103    2398.1248   ✗       
520   RELNAELKELDEANPELER      -1.0000     NotChecked  -66.7103    2267.1394   ✗       
521   RELNAEDKELDEANPELER      -1.0000     NotChecked  -66.7104    2269.0822   ✗       
522   RELNAEDELDEANPELQR       -1.0000     NotChecked  -66.7104    2140.0033   ✗       
523   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.7104    2285.0408   ✗       
524   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.7105    2140.9873   ✗       
525   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.7107    2397.1408   ✗       
526   RELNEKELDEANPELER        -1.0000     NotChecked  -66.7107    2083.0182   ✗       
527   RENAELELDEANPELER        -1.0000     NotChecked  -66.7108    2025.9603   ✗       
528   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7109    2442.1147   ✗       
529   RELNEKELDEANPELQR        -1.0000     NotChecked  -66.7110    2082.0342   ✗       
530   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.7110    2495.1776   ✗       
531   RENDELKELDEANPELER       -1.0000     NotChecked  -66.7111    2198.0451   ✗       
532   RENPEDELDEANPELER        -1.0000     NotChecked  -66.7112    2053.9189   ✗       
533   RELENAEDELDEANPELER      -1.0000     NotChecked  -66.7113    2270.0299   ✗       
534   RELNEPEDEKELDEANPELER    -1.0000     NotChecked  -66.7113    2553.1831   ✗       
535   RELNDEDEKELELDEANPELER   -1.0000     NotChecked  -66.7113    2684.2413   ✗       
536   RELENEDEKELDEANPELER     -1.0000     NotChecked  -66.7115    2456.1303   ✗       
537   RELNDEDEKELDEANPEQER     -1.0000     NotChecked  -66.7119    2457.0892   ✗       
538   RELNAEDLKELDEANPELER     -1.0000     NotChecked  -66.7120    2382.1663   ✗       
539   RELNELEDEKELDEANPELER    -1.0000     NotChecked  -66.7120    2569.2144   ✗       
540   RENDEDEKELDEANPELQR      -1.0000     NotChecked  -66.7120    2328.0466   ✗       
541   RELNDEDEDLDEANPELER      -1.0000     NotChecked  -66.7121    2300.0040   ✗       
542   RELNEDEKELDEANPEQER      -1.0000     NotChecked  -66.7121    2342.0622   ✗       
543   RELNAEDELKELDEANPELER    -1.0000     NotChecked  -66.7123    2511.2089   ✗       
544   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7127    2442.1147   ✗       
545   RELNAEDEDELDEANPELER     -1.0000     NotChecked  -66.7127    2385.0568   ✗       
546   RELNDEDELDEANPELER       -1.0000     NotChecked  -66.7128    2184.9771   ✗       
547   RELNELELDEANPELER        -1.0000     NotChecked  -66.7130    2068.0073   ✗       
548   RELNEDKELDEANPELER       -1.0000     NotChecked  -66.7130    2198.0451   ✗       
549   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7130    2513.1518   ✗       
550   RENEDELDEANPELER         -1.0000     NotChecked  -66.7131    1956.8661   ✗       
551   RELNDEDEKELDEANPELQR     -1.0000     NotChecked  -66.7131    2441.1306   ✗       
552   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.7132    2383.1139   ✗       
553   RENAEDEKELELDEANPELER    -1.0000     NotChecked  -66.7132    2527.1674   ✗       
554   RELNEDELDEANPELQR        -1.0000     NotChecked  -66.7134    2068.9661   ✗       
555   RENEDEKELDEANPELER       -1.0000     NotChecked  -66.7134    2214.0036   ✗       
556   RELNEPEDELDEANPELER      -1.0000     NotChecked  -66.7136    2296.0455   ✗       
557   RELNAELEKELDEANPELER     -1.0000     NotChecked  -66.7140    2396.1819   ✗       
558   RENDLEKELDEANPELER       -1.0000     NotChecked  -66.7142    2198.0451   ✗       
559   RELNDEDELDEANPEQER       -1.0000     NotChecked  -66.7142    2199.9516   ✗       
560   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.7143    2640.2515   ✗       
561   RELNDEDELKELDEANPELER    -1.0000     NotChecked  -66.7146    2555.1987   ✗       
562   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.7147    2424.1405   ✗       
563   RELNAEKELDEANPELQR       -1.0000     NotChecked  -66.7149    2153.0713   ✗       
564   RELENAEKELDEANPELER      -1.0000     NotChecked  -66.7149    2283.0979   ✗       
565   RELNEDELKELDEANPELER     -1.0000     NotChecked  -66.7149    2440.1718   ✗       
566   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.7150    2511.2089   ✗       
567   RELNDEDEDELDEANPELER     -1.0000     NotChecked  -66.7151    2429.0466   ✗       
568   RELNPEKELDEANPELER       -1.0000     NotChecked  -66.7151    2180.0709   ✗       
569   RELNSEKELDEANPELER       -1.0000     NotChecked  -66.7151    2170.0502   ✗       
570   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.7152    2495.1776   ✗       
571   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.7152    2413.0993   ✗       
572   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.7153    2511.2089   ✗       
573   RELNDEKEDLDEANPELER      -1.0000     NotChecked  -66.7157    2313.0721   ✗       
574   RENDPELDEANPELER         -1.0000     NotChecked  -66.7159    1924.8763   ✗       
575   RELNAEDELDEANPELQR       -1.0000     NotChecked  -66.7164    2140.0033   ✗       
576   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.7164    2285.0408   ✗       
577   RELNAPEDELDEANPELER      -1.0000     NotChecked  -66.7167    2238.0400   ✗       
578   RELNDEDEDEKELDEANPELER   -1.0000     NotChecked  -66.7169    2686.1842   ✗       
579   RELNEDELELDEANPELER      -1.0000     NotChecked  -66.7170    2312.0768   ✗       
580   RELNDEDELELDEANPELER     -1.0000     NotChecked  -66.7170    2427.1038   ✗       
581   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.7170    2495.1776   ✗       
582   RELENAEDELDEANPELER      -1.0000     NotChecked  -66.7172    2270.0299   ✗       
583   RELNEPEKELDEANPELER      -1.0000     NotChecked  -66.7173    2309.1135   ✗       
584   RELENEKELDEANPELER       -1.0000     NotChecked  -66.7175    2212.0608   ✗       
585   RELNAEDEKEDLDEANPELQR    -1.0000     NotChecked  -66.7176    2512.1678   ✗       
586   RENAEDEKEDLDEANPELER     -1.0000     NotChecked  -66.7176    2400.0677   ✗       
587   RELNDLEDEKELDEANPELER    -1.0000     NotChecked  -66.7177    2555.1987   ✗       
588   RELNDEKELDEANPEQER       -1.0000     NotChecked  -66.7178    2213.0196   ✗       
589   RELNAEDLKELDEANPELER     -1.0000     NotChecked  -66.7179    2382.1663   ✗       
590   RELNELEDEKELDEANPELER    -1.0000     NotChecked  -66.7179    2569.2144   ✗       
591   RENDEDEKELDEANPELQR      -1.0000     NotChecked  -66.7180    2328.0466   ✗       
592   RELNAEDEDELDEANPELER     -1.0000     NotChecked  -66.7180    2385.0568   ✗       
593   RELNDEDEDLDEANPELER      -1.0000     NotChecked  -66.7180    2300.0040   ✗       
594   RENDPEDEKELDEANPELER     -1.0000     NotChecked  -66.7183    2426.0834   ✗       
595   RELNDEKELDEANPELER       -1.0000     NotChecked  -66.7187    2198.0451   ✗       
596   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.7188    2397.1408   ✗       
597   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.7188    2285.0408   ✗       
598   RELNDELDEANPELER         -1.0000     NotChecked  -66.7188    1940.9076   ✗       
599   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.7188    2424.1405   ✗       
600   RENEDELDEANPELER         -1.0000     NotChecked  -66.7190    1956.8661   ✗       
601   RELNDEKELDEANPELQR       -1.0000     NotChecked  -66.7191    2197.0611   ✗       
602   RELNAELELDEANPELER       -1.0000     NotChecked  -66.7192    2139.0444   ✗       
603   RENAEDEKELELDEANPELER    -1.0000     NotChecked  -66.7192    2527.1674   ✗       
604   RELNDPEDEKELDEANPELER    -1.0000     NotChecked  -66.7194    2539.1674   ✗       
605   RELENDEDELDEANPELER      -1.0000     NotChecked  -66.7196    2314.0197   ✗       
606   RELNEPEDELDEANPELER      -1.0000     NotChecked  -66.7196    2296.0455   ✗       
607   RELNAEDEKELDEANPEQR      -1.0000     NotChecked  -66.7197    2284.0567   ✗       
608   RENAEDEKELDEANPEQER      -1.0000     NotChecked  -66.7197    2300.0153   ✗       
609   RENAEDEDLDEANPELER       -1.0000     NotChecked  -66.7199    2142.9301   ✗       
610   RELNDLEDELDEANPELER      -1.0000     NotChecked  -66.7200    2298.0612   ✗       
611   RENEDEKEDLDEANPELER      -1.0000     NotChecked  -66.7202    2329.0306   ✗       
612   RELNDEDELDEANPEQER       -1.0000     NotChecked  -66.7202    2199.9516   ✗       
613   RELNAEKELELDEANPELER     -1.0000     NotChecked  -66.7203    2396.1819   ✗       
614   RELNPEDELDEANPELER       -1.0000     NotChecked  -66.7204    2167.0029   ✗       
615   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.7205    2285.0408   ✗       
616   RELNDELKELDEANPELER      -1.0000     NotChecked  -66.7206    2311.1292   ✗       
617   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.7207    2424.1405   ✗       
618   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7207    2398.1248   ✗       
619   RENAEDELDEANPELER        -1.0000     NotChecked  -66.7207    2027.9032   ✗       
620   RENAEDEKELDEANPELQR      -1.0000     NotChecked  -66.7209    2284.0567   ✗       
621   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.7210    2327.0877   ✗       
622   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.7210    2511.2089   ✗       
623   RELNDEDELDEANPELER       -1.0000     NotChecked  -66.7211    2184.9771   ✗       
624   RELNAPEKELDEANPELER      -1.0000     NotChecked  -66.7211    2251.1081   ✗       
625   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7212    2442.1147   ✗       
626   RENEDEKELDEANPELER       -1.0000     NotChecked  -66.7214    2214.0036   ✗       
627   RELNDEDEKELDEANPELQR     -1.0000     NotChecked  -66.7214    2441.1306   ✗       
628   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.7215    2640.2515   ✗       
629   RENDEDEKELELDEANPELER    -1.0000     NotChecked  -66.7216    2571.1572   ✗       
630   RENAEDELDEANPEQER        -1.0000     NotChecked  -66.7221    2042.8777   ✗       
631   RENEDEKELDEANPEQER       -1.0000     NotChecked  -66.7224    2228.9782   ✗       
632   RELNAEDELKELDEANPELQR    -1.0000     NotChecked  -66.7225    2510.2249   ✗       
633   RENAEDELKELDEANPELER     -1.0000     NotChecked  -66.7225    2398.1248   ✗       
634   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.7225    2327.0877   ✗       
635   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.7227    2640.2515   ✗       
636   RELNAPEDELDEANPELER      -1.0000     NotChecked  -66.7227    2238.0400   ✗       
637   RELNELELDEANPELER        -1.0000     NotChecked  -66.7229    2068.0073   ✗       
638   RELNDEDELELDEANPELER     -1.0000     NotChecked  -66.7230    2427.1038   ✗       
639   RENAEDEDELDEANPELER      -1.0000     NotChecked  -66.7230    2271.9727   ✗       
640   RELNEDELDEANPELER        -1.0000     NotChecked  -66.7233    2069.9502   ✗       
641   RELNDEDELELDEANPELER     -1.0000     NotChecked  -66.7234    2427.1038   ✗       
642   RELNDEDEDKELDEANPELER    -1.0000     NotChecked  -66.7235    2557.1416   ✗       
643   RELNAEKEDLDEANPELQR      -1.0000     NotChecked  -66.7235    2268.0982   ✗       
644   RENAEKEDLDEANPELER       -1.0000     NotChecked  -66.7235    2155.9982   ✗       
645   RENEDELDEANPELQR         -1.0000     NotChecked  -66.7236    1955.8821   ✗       
646   RELNDLEKELDEANPELER      -1.0000     NotChecked  -66.7237    2311.1292   ✗       
647   RELNAPEDEKEDLDEANPELER   -1.0000     NotChecked  -66.7238    2610.2045   ✗       
648   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.7240    2140.9873   ✗       
649   RENDPEDEKELDEANPELER     -1.0000     NotChecked  -66.7242    2426.0834   ✗       
650   RELNAEDEDEKELDEANPELQR   -1.0000     NotChecked  -66.7248    2641.2103   ✗       
651   RENAEDEDEKELDEANPELER    -1.0000     NotChecked  -66.7248    2529.1103   ✗       
652   RELNPEKELDEANPELER       -1.0000     NotChecked  -66.7248    2180.0709   ✗       
653   RENAEDELELDEANPELER      -1.0000     NotChecked  -66.7249    2270.0299   ✗       
654   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.7251    2495.1776   ✗       
655   RENEDELKELDEANPELER      -1.0000     NotChecked  -66.7251    2327.0877   ✗       
656   RELNEDEKELELDEANPELER    -1.0000     NotChecked  -66.7253    2569.2144   ✗       
657   RELNDPEKELDEANPELER      -1.0000     NotChecked  -66.7253    2295.0979   ✗       
658   RELNALEDEKELDEANPELQR    -1.0000     NotChecked  -66.7255    2510.2249   ✗       
659   RENALEDEKELDEANPELER     -1.0000     NotChecked  -66.7255    2398.1248   ✗       
660   RELENDELDEANPELER        -1.0000     NotChecked  -66.7256    2069.9502   ✗       
661   RELNAEKELDEANPEQR        -1.0000     NotChecked  -66.7257    2039.9872   ✗       
662   RENAEKELDEANPEQER        -1.0000     NotChecked  -66.7257    2055.9457   ✗       
663   RENAEDEDLDEANPELER       -1.0000     NotChecked  -66.7259    2142.9301   ✗       
664   RELNAPEDEKELDEANPEQER    -1.0000     NotChecked  -66.7260    2510.1521   ✗       
665   RELNDLEDELDEANPELER      -1.0000     NotChecked  -66.7260    2298.0612   ✗       
666   RENEKEDLDEANPELER        -1.0000     NotChecked  -66.7262    2084.9611   ✗       
667   RELNPEDELDEANPELER       -1.0000     NotChecked  -66.7264    2167.0029   ✗       
668   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.7264    2140.9873   ✗       
669   RENAEKELDEANPELER        -1.0000     NotChecked  -66.7265    2040.9712   ✗       
670   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7267    2398.1248   ✗       
671   RENAELDEANPELER          -1.0000     NotChecked  -66.7267    1783.8337   ✗       
672   RENAEKELDEANPELQR        -1.0000     NotChecked  -66.7269    2039.9872   ✗       
673   RELNEKELDEANPELER        -1.0000     NotChecked  -66.7269    2083.0182   ✗       
674   RELNDEDEKELDEANPELQR     -1.0000     NotChecked  -66.7271    2441.1306   ✗       
675   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.7271    2329.0306   ✗       
676   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7272    2442.1147   ✗       
677   RELNAPEDELDEANPELQR      -1.0000     NotChecked  -66.7272    2237.0560   ✗       
678   RENAPEDEKELDEANPELER     -1.0000     NotChecked  -66.7272    2382.0935   ✗       
679   RENEDEDEKELDEANPELER     -1.0000     NotChecked  -66.7274    2458.0732   ✗       
680   RELNDEDEKELDEANPELQR     -1.0000     NotChecked  -66.7274    2441.1306   ✗       
681   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.7275    2640.2515   ✗       
682   RELNPEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7275    2539.1674   ✗       
683   RENDEKELELDEANPELER      -1.0000     NotChecked  -66.7275    2327.0877   ✗       
684   RELNDPEDEKELDEANPELER    -1.0000     NotChecked  -66.7277    2539.1674   ✗       
685   RENALEDELDEANPELER       -1.0000     NotChecked  -66.7279    2140.9873   ✗       
686   RELENDEDEKELDEANPELER    -1.0000     NotChecked  -66.7279    2571.1572   ✗       
687   RENAEDELDEANPEQER        -1.0000     NotChecked  -66.7281    2042.8777   ✗       
688   RENELEDEKELDEANPELER     -1.0000     NotChecked  -66.7282    2456.1303   ✗       
689   RENDEDEDLDEANPELER       -1.0000     NotChecked  -66.7283    2186.9200   ✗       
690   RENEKELDEANPEQER         -1.0000     NotChecked  -66.7283    1984.9086   ✗       
691   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.7284    2640.2515   ✗       
692   RELNAELKELDEANPELQR      -1.0000     NotChecked  -66.7285    2266.1553   ✗       
693   RENAELKELDEANPELER       -1.0000     NotChecked  -66.7285    2154.0553   ✗       
694   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.7285    2327.0877   ✗       
695   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.7287    2640.2515   ✗       
696   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.7287    2424.1405   ✗       
697   RELNAPEDELKELDEANPELER   -1.0000     NotChecked  -66.7288    2608.2617   ✗       
698   RENAEDELDEANPELER        -1.0000     NotChecked  -66.7289    2027.9032   ✗       
699   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7290    2442.1147   ✗       
700   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.7291    2285.0408   ✗       
701   RENAEDEKELDEANPELQR      -1.0000     NotChecked  -66.7293    2284.0567   ✗       
702   RELNEDELDEANPELER        -1.0000     NotChecked  -66.7293    2069.9502   ✗       
703   RELNDEDELELDEANPELER     -1.0000     NotChecked  -66.7294    2427.1038   ✗       
704   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7294    2513.1518   ✗       
705   RELNDEDEDKELDEANPELER    -1.0000     NotChecked  -66.7294    2557.1416   ✗       
706   RENDEDELDEANPELER        -1.0000     NotChecked  -66.7295    2071.8930   ✗       
707   RENELDEANPELQR           -1.0000     NotChecked  -66.7295    1711.8125   ✗       
708   RELNEDEKEDLDEANPELER     -1.0000     NotChecked  -66.7297    2442.1147   ✗       
709   RELNPEDEKELDEANPEQER     -1.0000     NotChecked  -66.7297    2439.1150   ✗       
710   RELNAPEKEDLDEANPELER     -1.0000     NotChecked  -66.7298    2366.1350   ✗       
711   RENEPEDELDEANPELER       -1.0000     NotChecked  -66.7298    2182.9614   ✗       
712   RELNDEDEKELELDEANPELER   -1.0000     NotChecked  -66.7299    2684.2413   ✗       
713   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7300    2398.1248   ✗       
714   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7302    2398.1248   ✗       
715   RENDEDELDEANPEQER        -1.0000     NotChecked  -66.7304    2086.8675   ✗       
716   RENAEDELELDEANPELER      -1.0000     NotChecked  -66.7308    2270.0299   ✗       
717   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.7309    2327.0877   ✗       
718   RELNPEDELDEANPELQR       -1.0000     NotChecked  -66.7309    2166.0189   ✗       
719   RENPEDEKELDEANPELER      -1.0000     NotChecked  -66.7309    2311.0564   ✗       
720   RELNDEDEKELELDEANPELER   -1.0000     NotChecked  -66.7310    2684.2413   ✗       
721   RELNAPEDEDEKELDEANPELER  -1.0000     NotChecked  -66.7310    2739.2471   ✗       
722   RENELKELDEANPELER        -1.0000     NotChecked  -66.7311    2083.0182   ✗       
723   RENAEDELELDEANPELER      -1.0000     NotChecked  -66.7313    2270.0299   ✗       
724   RELNEDEKELELDEANPELER    -1.0000     NotChecked  -66.7313    2569.2144   ✗       
725   RENAEDEDKELDEANPELER     -1.0000     NotChecked  -66.7313    2400.0677   ✗       
726   RELNALEKELDEANPELQR      -1.0000     NotChecked  -66.7315    2266.1553   ✗       
727   RENALEKELDEANPELER       -1.0000     NotChecked  -66.7315    2154.0553   ✗       
728   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.7316    2413.0993   ✗       
729   RELNEDEKELDEANPEQER      -1.0000     NotChecked  -66.7318    2342.0622   ✗       
730   RENEDEKELDEANPELQR       -1.0000     NotChecked  -66.7319    2213.0196   ✗       
731   RELNAPEKELDEANPEQER      -1.0000     NotChecked  -66.7320    2266.0826   ✗       
732   RELNEDEDLDEANPELER       -1.0000     NotChecked  -66.7320    2184.9771   ✗       
733   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.7324    2140.9873   ✗       
734   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.7324    2140.9873   ✗       
735   RELNAEDEDEKELDEANPELER   -1.0000     NotChecked  -66.7324    2642.1944   ✗       
736   RELNPEDELKELDEANPELER    -1.0000     NotChecked  -66.7324    2537.2245   ✗       
737   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.7326    2327.0877   ✗       
738   RELNEDELDEANPELER        -1.0000     NotChecked  -66.7328    2069.9502   ✗       
739   RELNAEDEKDELDEANPELER    -1.0000     NotChecked  -66.7328    2513.1518   ✗       
740   RELNEDEKELDEANPELQR      -1.0000     NotChecked  -66.7330    2326.1037   ✗       
741   RELNDEDEKELDEANPELQR     -1.0000     NotChecked  -66.7331    2441.1306   ✗       
742   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.7331    2329.0306   ✗       
743   RENDEDELELDEANPELER      -1.0000     NotChecked  -66.7332    2314.0197   ✗       
744   RELNAPELDEANPELQR        -1.0000     NotChecked  -66.7332    1992.9865   ✗       
745   RENAPEKELDEANPELER       -1.0000     NotChecked  -66.7332    2138.0240   ✗       
746   RELNDEDELELDEANPELER     -1.0000     NotChecked  -66.7334    2427.1038   ✗       
747   RELNDPEDEKELDEANPELER    -1.0000     NotChecked  -66.7334    2539.1674   ✗       
748   RELNPEKEDLDEANPELER      -1.0000     NotChecked  -66.7335    2295.0979   ✗       
749   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7335    2513.1518   ✗       
750   RELNDPEDEKELDEANPELER    -1.0000     NotChecked  -66.7337    2539.1674   ✗       
751   RENALEDELDEANPELER       -1.0000     NotChecked  -66.7339    2140.9873   ✗       
752   RELENDEDEKELDEANPELER    -1.0000     NotChecked  -66.7339    2571.1572   ✗       
753   RENELEKELDEANPELER       -1.0000     NotChecked  -66.7341    2212.0608   ✗       
754   RELNEDELDEANPEQER        -1.0000     NotChecked  -66.7342    2084.9247   ✗       
755   RENDEDLDEANPELER         -1.0000     NotChecked  -66.7342    1942.8504   ✗       
756   RELNAEDELEKELDEANPELER   -1.0000     NotChecked  -66.7343    2640.2515   ✗       
757   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.7343    2640.2515   ✗       
758   RELNEDELKELDEANPELER     -1.0000     NotChecked  -66.7346    2440.1718   ✗       
759   RELNPEDEDEKELDEANPELER   -1.0000     NotChecked  -66.7347    2668.2100   ✗       
760   RELNAPELKELDEANPELER     -1.0000     NotChecked  -66.7347    2364.1921   ✗       
761   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7347    2398.1248   ✗       
762   RENAEDEKELDEANPELQR      -1.0000     NotChecked  -66.7350    2284.0567   ✗       
763   RELNDEKELDEANPELER       -1.0000     NotChecked  -66.7350    2198.0451   ✗       
764   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.7350    2285.0408   ✗       
765   RELNEDEDELDEANPELER      -1.0000     NotChecked  -66.7351    2314.0197   ✗       
766   RELNAEDEDLDEANPELER      -1.0000     NotChecked  -66.7351    2256.0142   ✗       
767   RENAEDEKELDEANPELQR      -1.0000     NotChecked  -66.7353    2284.0567   ✗       
768   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7354    2513.1518   ✗       
769   RENDEDEDELDEANPELER      -1.0000     NotChecked  -66.7355    2315.9626   ✗       
770   RELNPLEDEKELDEANPELER    -1.0000     NotChecked  -66.7355    2537.2245   ✗       
771   RELNAPEDEKELDEANPELQR    -1.0000     NotChecked  -66.7356    2494.1936   ✗       
772   RENAPEDEKELDEANPELER     -1.0000     NotChecked  -66.7356    2382.0935   ✗       
773   RELNEKEDLDEANPELER       -1.0000     NotChecked  -66.7356    2198.0451   ✗       
774   RELNPEKELDEANPEQER       -1.0000     NotChecked  -66.7357    2195.0455   ✗       
775   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.7357    2413.0993   ✗       
776   RENEPELDEANPELER         -1.0000     NotChecked  -66.7358    1938.8919   ✗       
777   RELNDEKELELDEANPELER     -1.0000     NotChecked  -66.7358    2440.1718   ✗       
778   RELNAEKELDEANPELER       -1.0000     NotChecked  -66.7360    2154.0553   ✗       
779   RELNAEDLELDEANPELER      -1.0000     NotChecked  -66.7361    2254.0713   ✗       
780   RELNAEKELDEANPELER       -1.0000     NotChecked  -66.7361    2154.0553   ✗       
781   RENDLEDELDEANPELER       -1.0000     NotChecked  -66.7362    2184.9771   ✗       
782   RELNAEDEDEKELDEANPELER   -1.0000     NotChecked  -66.7363    2642.1944   ✗       
783   RENDELDEANPEQER          -1.0000     NotChecked  -66.7364    1842.7980   ✗       
784   RENDEDEKEDLDEANPELER     -1.0000     NotChecked  -66.7366    2444.0575   ✗       
785   RELNEDEDEKELDEANPELER    -1.0000     NotChecked  -66.7368    2571.1572   ✗       
786   RELNPELDEANPELQR         -1.0000     NotChecked  -66.7369    1921.9494   ✗       
787   RENPEKELDEANPELER        -1.0000     NotChecked  -66.7369    2066.9869   ✗       
788   RELNAEDELDEANPELQR       -1.0000     NotChecked  -66.7369    2140.0033   ✗       
789   RELENAEDEKELDEANPELER    -1.0000     NotChecked  -66.7369    2527.1674   ✗       
790   RELNEDELELDEANPELER      -1.0000     NotChecked  -66.7369    2312.0768   ✗       
791   RELNDEKELELDEANPELER     -1.0000     NotChecked  -66.7370    2440.1718   ✗       
792   RELNPEDELDEANPELER       -1.0000     NotChecked  -66.7372    2167.0029   ✗       
793   RELNSEDELDEANPELER       -1.0000     NotChecked  -66.7372    2156.9822   ✗       
794   RELNAEDELDEANPEQER       -1.0000     NotChecked  -66.7372    2155.9618   ✗       
795   RENAEDELELDEANPELER      -1.0000     NotChecked  -66.7373    2270.0299   ✗       
796   RENAEDEDKELDEANPELER     -1.0000     NotChecked  -66.7373    2400.0677   ✗       
797   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.7374    2511.2089   ✗       
798   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7374    2442.1147   ✗       
799   RENDEDEKELDEANPELER      -1.0000     NotChecked  -66.7374    2329.0306   ✗       
800   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.7375    2413.0993   ✗       
801   RELNELEDEKELDEANPELER    -1.0000     NotChecked  -66.7376    2569.2144   ✗       
802   RENDEDEKELDEANPELQR      -1.0000     NotChecked  -66.7376    2328.0466   ✗       
803   RELNDEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7377    2557.1416   ✗       
804   RENAEDEKELELDEANPELER    -1.0000     NotChecked  -66.7377    2527.1674   ✗       
805   RELNEKELDEANPEQER        -1.0000     NotChecked  -66.7378    2097.9927   ✗       
806   RENEDEKELDEANPELQR       -1.0000     NotChecked  -66.7379    2213.0196   ✗       
807   RELNEDEDLDEANPELER       -1.0000     NotChecked  -66.7380    2184.9771   ✗       
808   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7380    2398.1248   ✗       
809   RENEPEDEKELDEANPELER     -1.0000     NotChecked  -66.7382    2440.0990   ✗       
810   RELNAEDELDEANPELER       -1.0000     NotChecked  -66.7383    2140.9873   ✗       
811   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7384    2398.1248   ✗       
812   RELNPELKELDEANPELER      -1.0000     NotChecked  -66.7384    2293.1550   ✗       
813   RELNAEDELKELDEANPELER    -1.0000     NotChecked  -66.7384    2511.2089   ✗       
814   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7385    2398.1248   ✗       
815   RELNEKELDEANPELER        -1.0000     NotChecked  -66.7386    2083.0182   ✗       
816   RELNELDEANPELER          -1.0000     NotChecked  -66.7388    1825.8806   ✗       
817   RELNAEKDELDEANPELER      -1.0000     NotChecked  -66.7388    2269.0822   ✗       
818   RENDEDEKELDEANPEQER      -1.0000     NotChecked  -66.7388    2344.0051   ✗       
819   RELNAEDEKELELDEANPELQR   -1.0000     NotChecked  -66.7389    2639.2675   ✗       
820   RENAEDEKELELDEANPELER    -1.0000     NotChecked  -66.7389    2527.1674   ✗       
821   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7389    2442.1147   ✗       
822   RELNEKELDEANPELQR        -1.0000     NotChecked  -66.7390    2082.0342   ✗       
823   RENDELELDEANPELER        -1.0000     NotChecked  -66.7392    2069.9502   ✗       
824   RELNPEDEKELDEANPELQR     -1.0000     NotChecked  -66.7392    2423.1565   ✗       
825   RENPEDEKELDEANPELER      -1.0000     NotChecked  -66.7393    2311.0564   ✗       
826   RELNEPEDEKELDEANPELER    -1.0000     NotChecked  -66.7393    2553.1831   ✗       
827   RELNDEDELELDEANPELER     -1.0000     NotChecked  -66.7394    2427.1038   ✗       
828   RELNDPEDEKELDEANPELER    -1.0000     NotChecked  -66.7394    2539.1674   ✗       
829   RELNAEKEDLDEANPELER      -1.0000     NotChecked  -66.7395    2269.0822   ✗       
830   RELENEDELDEANPELER       -1.0000     NotChecked  -66.7395    2198.9927   ✗       
831   RENDEDELELDEANPELER      -1.0000     NotChecked  -66.7396    2314.0197   ✗       
832   RENDEDEDKELDEANPELER     -1.0000     NotChecked  -66.7397    2444.0575   ✗       
833   RELNDEDEKELDEANPEQER     -1.0000     NotChecked  -66.7399    2457.0892   ✗       
834   RELNAEDLELDEANPELER      -1.0000     NotChecked  -66.7400    2254.0713   ✗       
835   RELNELEDELDEANPELER      -1.0000     NotChecked  -66.7400    2312.0768   ✗       
836   RENDEDELDEANPELQR        -1.0000     NotChecked  -66.7400    2070.9090   ✗       
837   RELNEDELDEANPEQER        -1.0000     NotChecked  -66.7402    2084.9247   ✗       
838   RELNAEDELEKELDEANPELER   -1.0000     NotChecked  -66.7403    2640.2515   ✗       
839   RELNELKELDEANPELER       -1.0000     NotChecked  -66.7405    2196.1022   ✗       
840   RELNDEDELDEANPELER       -1.0000     NotChecked  -66.7407    2184.9771   ✗       
841   RELNAEDEDEKELDEANPELER   -1.0000     NotChecked  -66.7407    2642.1944   ✗       
842   RELNAEDELKELDEANPELER    -1.0000     NotChecked  -66.7407    2511.2089   ✗       
843   RELNAEDEDKELDEANPELER    -1.0000     NotChecked  -66.7408    2513.1518   ✗       
844   RENAEDEKELDEANPELQR      -1.0000     NotChecked  -66.7410    2284.0567   ✗       
845   RELNEDELDEANPELER        -1.0000     NotChecked  -66.7410    2069.9502   ✗       
846   RELNAEDEDLDEANPELER      -1.0000     NotChecked  -66.7411    2256.0142   ✗       
847   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.7411    2327.0877   ✗       
848   RENAEDELELDEANPELER      -1.0000     NotChecked  -66.7412    2270.0299   ✗       
849   RENAPEDEKELDEANPELER     -1.0000     NotChecked  -66.7413    2382.0935   ✗       
850   RELNEDEKELDEANPELQR      -1.0000     NotChecked  -66.7414    2326.1037   ✗       
851   RELNPLEKELDEANPELER      -1.0000     NotChecked  -66.7415    2293.1550   ✗       
852   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.7415    2511.2089   ✗       
853   RENEDEKELELDEANPELER     -1.0000     NotChecked  -66.7415    2456.1303   ✗       
854   RENDEDELKELDEANPELER     -1.0000     NotChecked  -66.7415    2442.1147   ✗       
855   RELNAPEDEKELDEANPELQR    -1.0000     NotChecked  -66.7415    2494.1936   ✗       
856   RENAPEDEKELDEANPELER     -1.0000     NotChecked  -66.7415    2382.0935   ✗       
857   RELNAEKELDEANPEQER       -1.0000     NotChecked  -66.7417    2169.0298   ✗       
858   RELNAELELDEANPELER       -1.0000     NotChecked  -66.7421    2139.0444   ✗       
859   RENDLELDEANPELER         -1.0000     NotChecked  -66.7422    1940.9076   ✗       
860   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7423    2398.1248   ✗       
861   RENDEDEKEDLDEANPELER     -1.0000     NotChecked  -66.7426    2444.0575   ✗       
862   RELNDEDELEKELDEANPELER   -1.0000     NotChecked  -66.7426    2684.2413   ✗       
863   RELNAELDEANPELQR         -1.0000     NotChecked  -66.7429    1895.9337   ✗       
864   RELENAEKELDEANPELER      -1.0000     NotChecked  -66.7429    2283.0979   ✗       
865   RELNEDELELDEANPELER      -1.0000     NotChecked  -66.7429    2312.0768   ✗       
866   RELNALEDELDEANPELER      -1.0000     NotChecked  -66.7430    2254.0713   ✗       
867   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7431    2442.1147   ✗       
868   RELNPELDEANPELER         -1.0000     NotChecked  -66.7431    1922.9334   ✗       
869   RELNSELDEANPELER         -1.0000     NotChecked  -66.7432    1912.9126   ✗       
870   RELNAPEDELDEANPELER      -1.0000     NotChecked  -66.7432    2238.0400   ✗       
871   RELNAEDELDEANPEQER       -1.0000     NotChecked  -66.7432    2155.9618   ✗       
872   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.7433    2511.2089   ✗       
873   RELNEDELELDEANPELER      -1.0000     NotChecked  -66.7434    2312.0768   ✗       
874   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7434    2442.1147   ✗       
875   RENDEKELDEANPELER        -1.0000     NotChecked  -66.7434    2084.9611   ✗       
876   RELNEDEDKELDEANPELER     -1.0000     NotChecked  -66.7434    2442.1147   ✗       
877   RELNAEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7434    2513.1518   ✗       
878   RELNELEKELDEANPELER      -1.0000     NotChecked  -66.7436    2325.1448   ✗       
879   RENDEKELDEANPELQR        -1.0000     NotChecked  -66.7436    2083.9770   ✗       
880   RELNDEKEDLDEANPELER      -1.0000     NotChecked  -66.7437    2313.0721   ✗       
881   RENAEKELELDEANPELER      -1.0000     NotChecked  -66.7437    2283.0979   ✗       
882   RELNDPEDEKELDEANPELQR    -1.0000     NotChecked  -66.7439    2538.1834   ✗       
883   RENDPEDEKELDEANPELER     -1.0000     NotChecked  -66.7439    2426.0834   ✗       
884   RELNAEKELDEANPELER       -1.0000     NotChecked  -66.7440    2154.0553   ✗       
885   RENEPEDEKELDEANPELER     -1.0000     NotChecked  -66.7442    2440.0990   ✗       
886   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7442    2398.1248   ✗       
887   RELNAEDEKEDLDEANPEQER    -1.0000     NotChecked  -66.7444    2528.1263   ✗       
888   RELNAELKELDEANPELER      -1.0000     NotChecked  -66.7444    2267.1394   ✗       
889   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.7444    2397.1408   ✗       
890   RELNAEDLEKELDEANPELER    -1.0000     NotChecked  -66.7444    2511.2089   ✗       
891   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7445    2398.1248   ✗       
892   RENDLEDEKELDEANPELER     -1.0000     NotChecked  -66.7446    2442.1147   ✗       
893   RENDEDEKELDEANPEQER      -1.0000     NotChecked  -66.7448    2344.0051   ✗       
894   RELNAEKELELDEANPELQR     -1.0000     NotChecked  -66.7448    2395.1979   ✗       
895   RENAEKELELDEANPELER      -1.0000     NotChecked  -66.7448    2283.0979   ✗       
896   RELNDEDEDEKELDEANPELER   -1.0000     NotChecked  -66.7449    2686.1842   ✗       
897   RENPEDEKELDEANPELER      -1.0000     NotChecked  -66.7449    2311.0564   ✗       
898   RELNAEDEKELDEANPELR      -1.0000     NotChecked  -66.7450    2269.0822   ✗       
899   RELNAPEDEKELELDEANPELER  -1.0000     NotChecked  -66.7451    2737.3042   ✗       
900   RELNPEDEKELDEANPELQR     -1.0000     NotChecked  -66.7452    2423.1565   ✗       
901   RENPEDEKELDEANPELER      -1.0000     NotChecked  -66.7452    2311.0564   ✗       
902   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.7453    2397.1408   ✗       
903   RELENAEDEKELDEANPELER    -1.0000     NotChecked  -66.7453    2527.1674   ✗       
904   RELNEPEKELDEANPELER      -1.0000     NotChecked  -66.7453    2309.1135   ✗       
905   RELENELDEANPELER         -1.0000     NotChecked  -66.7455    1954.9232   ✗       
906   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.7455    2424.1405   ✗       
907   RELNSEDEKELDEANPELER     -1.0000     NotChecked  -66.7455    2414.1197   ✗       
908   RENDELELDEANPELER        -1.0000     NotChecked  -66.7456    2069.9502   ✗       
909   RELNAEDEDLDEANPELQR      -1.0000     NotChecked  -66.7456    2255.0302   ✗       
910   RENAEDEKEDLDEANPELER     -1.0000     NotChecked  -66.7456    2400.0677   ✗       
911   RELNAEDEKELDEANPEQER     -1.0000     NotChecked  -66.7456    2413.0993   ✗       
912   RENDEDKELDEANPELER       -1.0000     NotChecked  -66.7456    2199.9880   ✗       
913   RELNDLEDEKELDEANPELER    -1.0000     NotChecked  -66.7457    2555.1987   ✗       
914   RELNDEKELDEANPEQER       -1.0000     NotChecked  -66.7459    2213.0196   ✗       
915   RELNAEDLELDEANPELER      -1.0000     NotChecked  -66.7460    2254.0713   ✗       
916   RELNELEDELDEANPELER      -1.0000     NotChecked  -66.7460    2312.0768   ✗       
917   RENDEDELDEANPELQR        -1.0000     NotChecked  -66.7460    2070.9090   ✗       
918   RELNDEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7461    2557.1416   ✗       
919   RENDPEDELDEANPELER       -1.0000     NotChecked  -66.7463    2168.9458   ✗       
920   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.7464    2383.1139   ✗       
921   RELNAEDKELDEANPELER      -1.0000     NotChecked  -66.7465    2269.0822   ✗       
922   RELNDELDEANPELER         -1.0000     NotChecked  -66.7467    1940.9076   ✗       
923   RELNAEDELKELDEANPELER    -1.0000     NotChecked  -66.7467    2511.2089   ✗       
924   RELNAEDEDKELDEANPELER    -1.0000     NotChecked  -66.7468    2513.1518   ✗       
925   RELNAEDELDEANPELQR       -1.0000     NotChecked  -66.7468    2140.0033   ✗       
926   RENAEDEKELDEANPELER      -1.0000     NotChecked  -66.7468    2285.0408   ✗       
927   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7468    2442.1147   ✗       
928   RELNPEDELDEANPELER       -1.0000     NotChecked  -66.7469    2167.0029   ✗       
929   RELNEDEKELDEANPELQR      -1.0000     NotChecked  -66.7471    2326.1037   ✗       
930   RENEDEKELDEANPELER       -1.0000     NotChecked  -66.7471    2214.0036   ✗       
931   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.7471    2327.0877   ✗       
932   RELNAEDELKEDLDEANPELER   -1.0000     NotChecked  -66.7471    2626.2358   ✗       
933   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.7472    2640.2515   ✗       
934   RENAEDELELDEANPELER      -1.0000     NotChecked  -66.7472    2270.0299   ✗       
935   RENAPEDEKELDEANPELER     -1.0000     NotChecked  -66.7472    2382.0935   ✗       
936   RELNEDEKELDEANPELQR      -1.0000     NotChecked  -66.7474    2326.1037   ✗       
937   RELNALEKELDEANPELER      -1.0000     NotChecked  -66.7475    2267.1394   ✗       
938   RENEKELELDEANPELER       -1.0000     NotChecked  -66.7475    2212.0608   ✗       
939   RENDEDELKELDEANPELER     -1.0000     NotChecked  -66.7475    2442.1147   ✗       
940   RELNEPEDEKELDEANPELER    -1.0000     NotChecked  -66.7477    2553.1831   ✗       
941   RELNAEDELDEANPEQR        -1.0000     NotChecked  -66.7478    2026.9192   ✗       
942   RENAEDEKELDEANPEQER      -1.0000     NotChecked  -66.7478    2300.0153   ✗       
943   RELENEDEKELDEANPELER     -1.0000     NotChecked  -66.7479    2456.1303   ✗       
944   RENEDEDLDEANPELER        -1.0000     NotChecked  -66.7482    2071.8930   ✗       
945   RELNDEDEKELDEANPEQER     -1.0000     NotChecked  -66.7482    2457.0892   ✗       
946   RELNAEDLKELDEANPELER     -1.0000     NotChecked  -66.7483    2382.1663   ✗       
947   RENAEDELDEANPELER        -1.0000     NotChecked  -66.7486    2027.9032   ✗       
948   RELNDELEKELDEANPELER     -1.0000     NotChecked  -66.7486    2440.1718   ✗       
949   RELNPEDEKELELDEANPELER   -1.0000     NotChecked  -66.7488    2666.2671   ✗       
950   RELNEDEKELDEANPELER      -1.0000     NotChecked  -66.7490    2327.0877   ✗       
951   RELNALEDELDEANPELER      -1.0000     NotChecked  -66.7490    2254.0713   ✗       
952   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7491    2442.1147   ✗       
953   RELNDEDEKELDEANPELER     -1.0000     NotChecked  -66.7491    2442.1147   ✗       
954   RELNDEDELKELDEANPELER    -1.0000     NotChecked  -66.7491    2555.1987   ✗       
955   RELNDEDEDKELDEANPELER    -1.0000     NotChecked  -66.7491    2557.1416   ✗       
956   RELNAPELDEANPELER        -1.0000     NotChecked  -66.7492    1993.9705   ✗       
957   RELNDEDELDEANPELER       -1.0000     NotChecked  -66.7492    2184.9771   ✗       
958   RELNAEDELKELDEANPEQER    -1.0000     NotChecked  -66.7493    2526.1834   ✗       
959   RELNEDELELDEANPELER      -1.0000     NotChecked  -66.7493    2312.0768   ✗       
960   RELNEDEDKELDEANPELER     -1.0000     NotChecked  -66.7494    2442.1147   ✗       
961   RELNAEDEDEKEDLDEANPELER  -1.0000     NotChecked  -66.7494    2757.2213   ✗       
962   RENEDELDEANPELER         -1.0000     NotChecked  -66.7494    1956.8661   ✗       
963   RELNDEDEKELDEANPELQR     -1.0000     NotChecked  -66.7495    2441.1306   ✗       
964   RELNAEDELELDEANPELER     -1.0000     NotChecked  -66.7496    2383.1139   ✗       
965   RENDEDELELDEANPELER      -1.0000     NotChecked  -66.7496    2314.0197   ✗       
966   RELNEDEKELELDEANPELER    -1.0000     NotChecked  -66.7498    2569.2144   ✗       
967   RELNDPEKELDEANPELQR      -1.0000     NotChecked  -66.7499    2294.1139   ✗       
968   RENDPEKELDEANPELER       -1.0000     NotChecked  -66.7499    2182.0138   ✗       
969   RELNAEDEKELDEANPELER     -1.0000     NotChecked  -66.7502    2398.1248   ✗       
970   RELNALEDEKEDLDEANPELER   -1.0000     NotChecked  -66.7502    2626.2358   ✗       
971   RELNAEKEDLDEANPEQER      -1.0000     NotChecked  -66.7504    2284.0567   ✗       
972   RENEDELDEANPEQER         -1.0000     NotChecked  -66.7504    1971.8406   ✗       
973   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.7504    2397.1408   ✗       
974   RELNAEDELEKELDEANPELER   -1.0000     NotChecked  -66.7504    2640.2515   ✗       
975   RELNAEDELELDEANPELQR     -1.0000     NotChecked  -66.7505    2382.1299   ✗       
976   RENAEDELEKELDEANPELER    -1.0000     NotChecked  -66.7505    2527.1674   ✗       
977   RENDLEDEKELDEANPELER     -1.0000     NotChecked  -66.7506    2442.1147   ✗       
978   RELNAEDEKELELDEANPELER   -1.0000     NotChecked  -66.7507    2640.2515   ✗       
979   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.7507    2495.1776   ✗       
980   RENPEDEKELDEANPELER      -1.0000     NotChecked  -66.7509    2311.0564   ✗       
981   RELNAEKELDEANPELR        -1.0000     NotChecked  -66.7509    2025.0127   ✗       
982   RELENAEDEKELDEANPELER    -1.0000     NotChecked  -66.7509    2527.1674   ✗       
983   RELNEDEKELELDEANPELER    -1.0000     NotChecked  -66.7510    2569.2144   ✗       
984   RELNDEDELKELDEANPELER    -1.0000     NotChecked  -66.7510    2555.1987   ✗       
985   RELNAPEKELELDEANPELER    -1.0000     NotChecked  -66.7511    2493.2347   ✗       
986   RELNAEDEKELDEANPELQR     -1.0000     NotChecked  -66.7512    2397.1408   ✗       
987   RELENAEDEKELDEANPELER    -1.0000     NotChecked  -66.7512    2527.1674   ✗       
988   RELNALEDEKELDEANPELER    -1.0000     NotChecked  -66.7514    2511.2089   ✗       
989   RELNDEDEDELDEANPELER     -1.0000     NotChecked  -66.7515    2429.0466   ✗       
990   RELNPEDEKELDEANPELER     -1.0000     NotChecked  -66.7515    2424.1405   ✗       
991   RELNSEDEKELDEANPELER     -1.0000     NotChecked  -66.7515    2414.1197   ✗       
992   RELNAPEDEKELDEANPELER    -1.0000     NotChecked  -66.7515    2495.1776   ✗       
993   RELNAEDLDEANPELQR        -1.0000     NotChecked  -66.7516    2010.9607   ✗       
994   RENAEKEDLDEANPELER       -1.0000     NotChecked  -66.7516    2155.9982   ✗       
995   RELNAEDEDEKELDEANPEQER   -1.0000     NotChecked  -66.7516    2657.1689   ✗       
996   RELNDLEKELDEANPELER      -1.0000     NotChecked  -66.7517    2311.1292   ✗       
997   RELNDEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7518    2557.1416   ✗       
998   RENAPEDEKELDEANPELQR     -1.0000     NotChecked  -66.7518    2381.1095   ✗       
999   RELNAPEDEDLDEANPELER     -1.0000     NotChecked  -66.7519    2353.0670   ✗       
1000  RELNDEDEKEDLDEANPELER    -1.0000     NotChecked  -66.7521    2557.1416   ✗       

Reranking Result:
--------------------------------------------------------------------------------
No result

