================================================================================
Spectrum 62
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 970.5024
Precursor charge: 2+
Ground truth: IKIEHTIDEIEDSIER
Ground truth (normalized): IKIEHTIDEIEDSIER

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 365
Used for reranking: 365

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 365 (36.5%)
Database matches: 90 (9.0%)
Prosit predictions: 246 (24.6%)
Failed: 29 (2.9%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.8143
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     LKLEHTLDELEDSLER         0.8143      Database    -0.0152     1938.9898   ✓       ✓
2     LKLEHTLDELEDSLER         0.8143      Database    -5.7965     1938.9898   ✓       ✓
3     LKLEHTLDELEDSLER         0.8143      Database    -6.7501     1938.9898   ✓       ✓
4     LKLEHTLDELEDSLER         0.8143      Database    -7.7920     1938.9898   ✓       ✓
5     LKLEHTLDELEDSLER         0.8143      Database    -9.2559     1938.9898   ✓       ✓
6     LKLEHTLDELEDSLER         0.8143      Database    -9.3000     1938.9898   ✓       ✓
7     LKLEHTLDELEDSLER         0.8143      Database    -9.7701     1938.9898   ✓       ✓
8     LKLEHTLDELEDSLER         0.8143      Database    -11.6995    1938.9898   ✓       ✓
9     LKLEHTLDELEDSLER         0.8143      Database    -12.2676    1938.9898   ✓       ✓
10    LKLEHTLDELEDSLER         0.8143      Database    -12.5314    1938.9898   ✓       ✓
11    LKLEHTLDELEDSLER         0.8143      Database    -12.5978    1938.9898   ✓       ✓
12    LKLEHTLDELEDSLER         0.8143      Database    -12.9296    1938.9898   ✓       ✓
13    LKLEHTLDELEDSLER         0.8143      Database    -13.5733    1938.9898   ✓       ✓
14    LKLEHTLDELEDSLER         0.8143      Database    -14.2117    1938.9898   ✓       ✓
15    LKLEHTLDELEDSLER         0.8143      Database    -14.4302    1938.9898   ✓       ✓
16    LKLEHTLDELEDSLER         0.8143      Database    -14.5270    1938.9898   ✓       ✓
17    LKLEHTLDELEDSLER         0.8143      Database    -14.8673    1938.9898   ✓       ✓
18    LKLEHTLDELEDSLER         0.8143      Database    -15.0813    1938.9898   ✓       ✓
19    LKLEHTLDELEDSLER         0.8143      Database    -15.1740    1938.9898   ✓       ✓
20    LKLEHTLDELEDSLER         0.8143      Database    -15.5513    1938.9898   ✓       ✓
21    LKLEHTLDELEDSLER         0.8143      Database    -15.8526    1938.9898   ✓       ✓
22    LKLEHTLDELEDSLER         0.8143      Database    -15.9909    1938.9898   ✓       ✓
23    LKLEHTLDELEDSLER         0.8143      Database    -16.0349    1938.9898   ✓       ✓
24    LKLEHTLDELEDSLER         0.8143      Database    -16.5050    1938.9898   ✓       ✓
25    LKLEHTLDELEDSLER         0.8143      Database    -17.0328    1938.9898   ✓       ✓
26    LKLEHTLDELEDSLER         0.8143      Database    -17.0768    1938.9898   ✓       ✓
27    LKLEHTLDELEDSLER         0.8143      Database    -17.1713    1938.9898   ✓       ✓
28    LKLEHTLDELEDSLER         0.8143      Database    -17.4808    1938.9898   ✓       ✓
29    LKLEHTLDELEDSLER         0.8143      Database    -17.5469    1938.9898   ✓       ✓
30    LKLEHTLDELEDSLER         0.8143      Database    -17.7523    1938.9898   ✓       ✓
31    LKLEHTLDELEDSLER         0.8143      Database    -17.9547    1938.9898   ✓       ✓
32    LKLEHTLDELEDSLER         0.8143      Database    -18.0375    1938.9898   ✓       ✓
33    LKLEHTLDELEDSLER         0.8143      Database    -18.0489    1938.9898   ✓       ✓
34    LKLEHTLDELEDSLER         0.8143      Database    -18.2426    1938.9898   ✓       ✓
35    LKLEHTLDELEDSLER         0.8143      Database    -18.3790    1938.9898   ✓       ✓
36    LKLEHTLDELEDSLER         0.8143      Database    -18.4344    1938.9898   ✓       ✓
37    LKLEHTLDELEDSLER         0.8143      Database    -18.5037    1938.9898   ✓       ✓
38    LKLEHTLDELEDSLER         0.8143      Database    -18.5407    1938.9898   ✓       ✓
39    LKLEHTLDELEDSLER         0.8143      Database    -18.6695    1938.9898   ✓       ✓
40    LKLEHTLDELEDSLER         0.8143      Database    -18.7109    1938.9898   ✓       ✓
41    LKLEHTLDELEDSLER         0.8143      Database    -19.0025    1938.9898   ✓       ✓
42    LKLEHTLDELEDSLER         0.8143      Database    -19.0108    1938.9898   ✓       ✓
43    LKLEHTLDELEDSLER         0.8143      Database    -19.0548    1938.9898   ✓       ✓
44    LKLEHTLDELEDSLER         0.8143      Database    -19.3327    1938.9898   ✓       ✓
45    LKLEHTLDELEDSLER         0.8143      Database    -19.4764    1938.9898   ✓       ✓
46    LKLEHTLDELEDSLER         0.8143      Database    -19.6646    1938.9898   ✓       ✓
47    LKLEHTLDELEDSLER         0.8143      Database    -19.9644    1938.9898   ✓       ✓
48    LKLEHTLDELEDSLER         0.8143      Database    -19.9930    1938.9898   ✓       ✓
49    LKLEHTLDELEDSLER         0.8143      Database    -20.0444    1938.9898   ✓       ✓
50    LKLEHTLDELEDSLER         0.8143      Database    -20.2077    1938.9898   ✓       ✓
51    LKLEHTLDELEDSLER         0.8143      Database    -20.2115    1938.9898   ✓       ✓
52    LKLEHTLDELEDSLER         0.8143      Database    -20.3083    1938.9898   ✓       ✓
53    LKLEHTLDELEDSLER         0.8143      Database    -20.3746    1938.9898   ✓       ✓
54    LKLEHTLDELEDSLER         0.8143      Database    -20.6486    1938.9898   ✓       ✓
55    LKLEHTLDELEDSLER         0.8143      Database    -20.7065    1938.9898   ✓       ✓
56    LKLEHTLDELEDSLER         0.8143      Database    -20.9403    1938.9898   ✓       ✓
57    LKLEHTLDELEDSLER         0.8143      Database    -20.9466    1938.9898   ✓       ✓
58    LKLEHTLDELEDSLER         0.8143      Database    -20.9553    1938.9898   ✓       ✓
59    LKLEHTLDELEDSLER         0.8143      Database    -20.9843    1938.9898   ✓       ✓
60    LKLEHTLDELEDSLER         0.8143      Database    -21.0769    1938.9898   ✓       ✓
61    LKLEHTLDELEDSLER         0.8143      Database    -21.1651    1938.9898   ✓       ✓
62    LKLEHTLDELEDSLER         0.8143      Database    -21.2269    1938.9898   ✓       ✓
63    LKLEHTLDELEDSLER         0.8143      Database    -21.4544    1938.9898   ✓       ✓
64    LKLEHTLDELEDSLER         0.8143      Database    -21.5083    1938.9898   ✓       ✓
65    LKLEHTLDELEDSLER         0.8143      Database    -21.5524    1938.9898   ✓       ✓
66    LKLEHTLDELEDSLER         0.8143      Database    -21.5700    1938.9898   ✓       ✓
67    LKLEHTLDELEDSLER         0.8143      Database    -21.6023    1938.9898   ✓       ✓
68    LKLEHTLDELEDSLER         0.8143      Database    -21.6339    1938.9898   ✓       ✓
69    LKLEHTLDELEDSLER         0.8143      Database    -21.8162    1938.9898   ✓       ✓
70    LKLEHTLDELEDSLER         0.8143      Database    -21.8385    1938.9898   ✓       ✓
71    LKLEHTLDELEDSLER         0.8143      Database    -21.8825    1938.9898   ✓       ✓
72    LKLEHTLDELEDSLER         0.8143      Database    -21.9089    1938.9898   ✓       ✓
73    LKLEHTLDELEDSLER         0.8143      Database    -21.9885    1938.9898   ✓       ✓
74    LKLEHTLDELEDSLER         0.8143      Database    -22.0225    1938.9898   ✓       ✓
75    LKLEHTLDELEDSLER         0.8143      Database    -22.1704    1938.9898   ✓       ✓
76    LKLEHTLDELEDSLER         0.8143      Database    -22.2070    1938.9898   ✓       ✓
77    LKLEHTLDELEDSLER         0.8143      Database    -22.2144    1938.9898   ✓       ✓
78    LKLEHTLDELEDSLER         0.8143      Database    -22.2863    1938.9898   ✓       ✓
79    LKLEHTLDELEDSLER         0.8143      Database    -22.3526    1938.9898   ✓       ✓
80    LKLEHTLDELEDSLER         0.8143      Database    -22.4211    1938.9898   ✓       ✓
81    LKLEHTLDELEDSLER         0.8143      Database    -22.5875    1938.9898   ✓       ✓
82    LKLEHTLDELEDSLER         0.8143      Database    -22.6442    1938.9898   ✓       ✓
83    LKLEHTLDELEDSLER         0.8143      Database    -22.6845    1938.9898   ✓       ✓
84    LKLEHTLDELEDSLER         0.8143      Database    -22.8581    1938.9898   ✓       ✓
85    LKLEHTLDELEDSLER         0.8143      Database    -22.9508    1938.9898   ✓       ✓
86    LKLEHTLDELEDSLER         0.8143      Database    -22.9526    1938.9898   ✓       ✓
87    LKLEHTLDELEDSLER         0.8143      Database    -23.3282    1938.9898   ✓       ✓
88    LKLEHTLDELEDSLER         0.8143      Database    -23.4524    1938.9898   ✓       ✓
89    LKLEHTLDELEDSLER         0.8143      Database    -23.4965    1938.9898   ✓       ✓
90    LKLEHTLDELEDSLER         0.8143      Database    -23.7877    1938.9898   ✓       ✓
91    LKLEHTLDELEDLSER         0.6224      Prosit      -20.4051    1938.9898   ✓       
92    KLLEHTLDELEDSLER         0.5784      Prosit      -27.4429    1938.9898   ✓       
93    LQLEHTLDELEDSLER         0.5774      Prosit      -16.4495    1938.9534   ✓       
94    LQLEHTLDELEDSLER         0.5774      Prosit      -22.2308    1938.9534   ✓       
95    LQLEHTLDELEDSLER         0.5774      Prosit      -23.1845    1938.9534   ✓       
96    LKLEHTLN+0.984Q+0.984LQ+0.984DSLER0.5716      Prosit      -19.2051    1938.9898   ✓       
97    LKLQ+0.984HTLN+0.984ELEDSLER0.5700      Prosit      -15.4094    1938.9898   ✓       
98    LKLQ+0.984HTLN+0.984ELEDSLER0.5700      Prosit      -21.1907    1938.9898   ✓       
99    LKLQ+0.984HTLN+0.984ELEDSLER0.5700      Prosit      -22.1443    1938.9898   ✓       
100   LKLQ+0.984HTLN+0.984ELEDSLER0.5700      Prosit      -23.1862    1938.9898   ✓       
101   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -5.4801     1938.9898   ✓       
102   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -11.2614    1938.9898   ✓       
103   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -12.2151    1938.9898   ✓       
104   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -13.2570    1938.9898   ✓       
105   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -14.7209    1938.9898   ✓       
106   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -14.7649    1938.9898   ✓       
107   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -15.2350    1938.9898   ✓       
108   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -17.1644    1938.9898   ✓       
109   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -17.7325    1938.9898   ✓       
110   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -17.9963    1938.9898   ✓       
111   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -18.0627    1938.9898   ✓       
112   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -18.3946    1938.9898   ✓       
113   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -19.0383    1938.9898   ✓       
114   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -19.6766    1938.9898   ✓       
115   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -19.8951    1938.9898   ✓       
116   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -19.9919    1938.9898   ✓       
117   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -20.3323    1938.9898   ✓       
118   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -20.5462    1938.9898   ✓       
119   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -20.6389    1938.9898   ✓       
120   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -21.0163    1938.9898   ✓       
121   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -21.3175    1938.9898   ✓       
122   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -21.4558    1938.9898   ✓       
123   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -21.4998    1938.9898   ✓       
124   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -21.9699    1938.9898   ✓       
125   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -22.4977    1938.9898   ✓       
126   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -22.5418    1938.9898   ✓       
127   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -22.6363    1938.9898   ✓       
128   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -22.9457    1938.9898   ✓       
129   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -23.0118    1938.9898   ✓       
130   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -23.2172    1938.9898   ✓       
131   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -23.5025    1938.9898   ✓       
132   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -23.5138    1938.9898   ✓       
133   LKLEHTLDQ+0.984LEDSLER   0.5674      Prosit      -29.2527    1938.9898   ✓       
134   LQLEHTLDQ+0.984LEDSLER   0.5620      Prosit      -21.9145    1938.9534   ✓       
135   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -7.6741     1938.9898   ✓       
136   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -13.4554    1938.9898   ✓       
137   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -14.4090    1938.9898   ✓       
138   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -15.4509    1938.9898   ✓       
139   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -16.9148    1938.9898   ✓       
140   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -16.9589    1938.9898   ✓       
141   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -17.4290    1938.9898   ✓       
142   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -19.3584    1938.9898   ✓       
143   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -19.9265    1938.9898   ✓       
144   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -20.1903    1938.9898   ✓       
145   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -20.2567    1938.9898   ✓       
146   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -20.5885    1938.9898   ✓       
147   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -21.2322    1938.9898   ✓       
148   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -21.8706    1938.9898   ✓       
149   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -22.0891    1938.9898   ✓       
150   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -22.1859    1938.9898   ✓       
151   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -22.5262    1938.9898   ✓       
152   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -22.7402    1938.9898   ✓       
153   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -22.8329    1938.9898   ✓       
154   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -23.2102    1938.9898   ✓       
155   LKLEHTLN+0.984ELEDSLER   0.5610      Prosit      -23.5115    1938.9898   ✓       
156   LKLEHTLN+0.984Q+0.984LEN+0.984SLER0.5555      Prosit      -20.2299    1938.9898   ✓       
157   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -7.7505     1938.9898   ✓       
158   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -13.5318    1938.9898   ✓       
159   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -14.4854    1938.9898   ✓       
160   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -15.5273    1938.9898   ✓       
161   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -16.9912    1938.9898   ✓       
162   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -17.0353    1938.9898   ✓       
163   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -17.5053    1938.9898   ✓       
164   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -19.4348    1938.9898   ✓       
165   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -20.0029    1938.9898   ✓       
166   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -20.2667    1938.9898   ✓       
167   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -20.3331    1938.9898   ✓       
168   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -20.6649    1938.9898   ✓       
169   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -21.3086    1938.9898   ✓       
170   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -21.9470    1938.9898   ✓       
171   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -22.1655    1938.9898   ✓       
172   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -22.2623    1938.9898   ✓       
173   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -22.6026    1938.9898   ✓       
174   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -22.8165    1938.9898   ✓       
175   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -22.9093    1938.9898   ✓       
176   LKLQ+0.984HTLDELEDSLER   0.5536      Prosit      -23.2866    1938.9898   ✓       
177   LKLQ+0.984HTLDELEN+0.984SLER0.5481      Prosit      -14.8413    1938.9898   ✓       
178   LKLQ+0.984HTLDELEN+0.984SLER0.5481      Prosit      -20.6226    1938.9898   ✓       
179   LKLQ+0.984HTLDELEN+0.984SLER0.5481      Prosit      -21.5762    1938.9898   ✓       
180   LKLQ+0.984HTLDELEN+0.984SLER0.5481      Prosit      -22.6182    1938.9898   ✓       
181   LQLEHTLDELQ+0.984DSLER   0.5464      Prosit      -22.5156    1938.9534   ✓       
182   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -7.1060     1938.9898   ✓       
183   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -12.8873    1938.9898   ✓       
184   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -13.8409    1938.9898   ✓       
185   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -14.8829    1938.9898   ✓       
186   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -16.3468    1938.9898   ✓       
187   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -16.3908    1938.9898   ✓       
188   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -16.8609    1938.9898   ✓       
189   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -18.7903    1938.9898   ✓       
190   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -19.3584    1938.9898   ✓       
191   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -19.6222    1938.9898   ✓       
192   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -19.6886    1938.9898   ✓       
193   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -20.0205    1938.9898   ✓       
194   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -20.6641    1938.9898   ✓       
195   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -21.3025    1938.9898   ✓       
196   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -21.5210    1938.9898   ✓       
197   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -21.6178    1938.9898   ✓       
198   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -21.9582    1938.9898   ✓       
199   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -22.1721    1938.9898   ✓       
200   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -22.2648    1938.9898   ✓       
201   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -22.6422    1938.9898   ✓       
202   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -22.9434    1938.9898   ✓       
203   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -23.0817    1938.9898   ✓       
204   LKLEHTLDELEN+0.984SLER   0.5454      Prosit      -23.1257    1938.9898   ✓       
205   LKLEHTLN+0.984ELQ+0.984N+0.984SLER0.5429      Prosit      -20.8310    1938.9898   ✓       
206   LKLQ+0.984HTLDQ+0.984LEDSLER0.5428      Prosit      -13.2154    1938.9898   ✓       
207   LKLQ+0.984HTLDQ+0.984LEDSLER0.5428      Prosit      -18.9967    1938.9898   ✓       
208   LKLQ+0.984HTLDQ+0.984LEDSLER0.5428      Prosit      -19.9504    1938.9898   ✓       
209   LKLQ+0.984HTLDQ+0.984LEDSLER0.5428      Prosit      -20.9923    1938.9898   ✓       
210   LKLQ+0.984HTLDQ+0.984LEDSLER0.5428      Prosit      -22.4562    1938.9898   ✓       
211   LKLQ+0.984HTLDQ+0.984LEDSLER0.5428      Prosit      -22.5002    1938.9898   ✓       
212   LKLQ+0.984HTLDQ+0.984LEDSLER0.5428      Prosit      -22.9703    1938.9898   ✓       
213   LKLQ+0.984HTLDQ+0.984LEN+0.984SLER0.5399      Prosit      -20.3062    1938.9898   ✓       
214   LKLQ+0.984HTLDELQ+0.984DSLER0.5363      Prosit      -13.8166    1938.9898   ✓       
215   LKLQ+0.984HTLDELQ+0.984DSLER0.5363      Prosit      -19.5979    1938.9898   ✓       
216   LKLQ+0.984HTLDELQ+0.984DSLER0.5363      Prosit      -20.5515    1938.9898   ✓       
217   LKLQ+0.984HTLDELQ+0.984DSLER0.5363      Prosit      -21.5934    1938.9898   ✓       
218   LKLQ+0.984HTLDELQ+0.984DSLER0.5363      Prosit      -23.0573    1938.9898   ✓       
219   LKLQ+0.984HTLDELQ+0.984DSLER0.5363      Prosit      -23.1014    1938.9898   ✓       
220   LKLQ+0.984HTLDQ+0.984LQ+0.984DSLER0.5359      Prosit      -19.2815    1938.9898   ✓       
221   LKLEHTLDELQ+0.984N+0.984SLER0.5333      Prosit      -13.1721    1938.9898   ✓       
222   LKLEHTLDELQ+0.984N+0.984SLER0.5333      Prosit      -18.9534    1938.9898   ✓       
223   LKLEHTLDELQ+0.984N+0.984SLER0.5333      Prosit      -19.9070    1938.9898   ✓       
224   LKLEHTLDELQ+0.984N+0.984SLER0.5333      Prosit      -20.9490    1938.9898   ✓       
225   LKLEHTLDELQ+0.984N+0.984SLER0.5333      Prosit      -22.4129    1938.9898   ✓       
226   LKLEHTLDELQ+0.984N+0.984SLER0.5333      Prosit      -22.4569    1938.9898   ✓       
227   LKLEHTLDELQ+0.984N+0.984SLER0.5333      Prosit      -22.9270    1938.9898   ✓       
228   LKLEHTLN+0.984Q+0.984LEDSLQ+0.984R0.5310      Prosit      -19.4694    1938.9898   ✓       
229   LKLEHTLDQ+0.984LQ+0.984DSLER0.5301      Prosit      -11.5462    1938.9898   ✓       
230   LKLEHTLDQ+0.984LQ+0.984DSLER0.5301      Prosit      -17.3275    1938.9898   ✓       
231   LKLEHTLDQ+0.984LQ+0.984DSLER0.5301      Prosit      -18.2812    1938.9898   ✓       
232   LKLEHTLDQ+0.984LQ+0.984DSLER0.5301      Prosit      -19.3231    1938.9898   ✓       
233   LKLEHTLDQ+0.984LQ+0.984DSLER0.5301      Prosit      -20.7870    1938.9898   ✓       
234   LKLEHTLDQ+0.984LQ+0.984DSLER0.5301      Prosit      -20.8310    1938.9898   ✓       
235   LKLEHTLDQ+0.984LQ+0.984DSLER0.5301      Prosit      -21.3011    1938.9898   ✓       
236   LKLEHTLDQ+0.984LQ+0.984DSLER0.5301      Prosit      -23.2305    1938.9898   ✓       
237   LKLEHTLDQ+0.984LEN+0.984SLER0.5292      Prosit      -12.5710    1938.9898   ✓       
238   LKLEHTLDQ+0.984LEN+0.984SLER0.5292      Prosit      -18.3522    1938.9898   ✓       
239   LKLEHTLDQ+0.984LEN+0.984SLER0.5292      Prosit      -19.3059    1938.9898   ✓       
240   LKLEHTLDQ+0.984LEN+0.984SLER0.5292      Prosit      -20.3478    1938.9898   ✓       
241   LKLEHTLDQ+0.984LEN+0.984SLER0.5292      Prosit      -21.8117    1938.9898   ✓       
242   LKLEHTLDQ+0.984LEN+0.984SLER0.5292      Prosit      -21.8557    1938.9898   ✓       
243   LKLEHTLDQ+0.984LEN+0.984SLER0.5292      Prosit      -22.3258    1938.9898   ✓       
244   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -6.3456     1938.9898   ✓       
245   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -12.1269    1938.9898   ✓       
246   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -13.0805    1938.9898   ✓       
247   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -14.1224    1938.9898   ✓       
248   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -15.5863    1938.9898   ✓       
249   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -15.6304    1938.9898   ✓       
250   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -16.1004    1938.9898   ✓       
251   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -18.0299    1938.9898   ✓       
252   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -18.8618    1938.9898   ✓       
253   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -18.9281    1938.9898   ✓       
254   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -19.2600    1938.9898   ✓       
255   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -19.9037    1938.9898   ✓       
256   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -20.5421    1938.9898   ✓       
257   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -20.7606    1938.9898   ✓       
258   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -20.8574    1938.9898   ✓       
259   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -21.1977    1938.9898   ✓       
260   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -21.4116    1938.9898   ✓       
261   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -21.5044    1938.9898   ✓       
262   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -21.8817    1938.9898   ✓       
263   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -22.1830    1938.9898   ✓       
264   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -22.3213    1938.9898   ✓       
265   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -22.3653    1938.9898   ✓       
266   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -22.8354    1938.9898   ✓       
267   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -23.3632    1938.9898   ✓       
268   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -23.4072    1938.9898   ✓       
269   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -23.5017    1938.9898   ✓       
270   LKLEHTLDELEDSLQ+0.984R   0.5213      Prosit      -30.1181    1938.9898   ✓       
271   LKLQ+0.984HTLDELQ+0.984N+0.984SLER0.5203      Prosit      -20.9074    1938.9898   ✓       
272   LKLEHTLDQ+0.984LQ+0.984N+0.984SLER0.5201      Prosit      -18.6371    1938.9898   ✓       
273   LKLQ+0.984HTLDELEDSLQ+0.984R0.5176      Prosit      -14.0809    1938.9898   ✓       
274   LKLQ+0.984HTLDELEDSLQ+0.984R0.5176      Prosit      -19.8621    1938.9898   ✓       
275   LKLQ+0.984HTLDELEDSLQ+0.984R0.5176      Prosit      -20.8158    1938.9898   ✓       
276   LKLQ+0.984HTLDELEDSLQ+0.984R0.5176      Prosit      -21.8577    1938.9898   ✓       
277   LKLQ+0.984HTLDELEDSLQ+0.984R0.5176      Prosit      -23.3216    1938.9898   ✓       
278   LKLQ+0.984HTLDELEDSLQ+0.984R0.5176      Prosit      -23.3656    1938.9898   ✓       
279   LKLEHTLDELQ+0.984DSLQ+0.984R0.5131      Prosit      -12.4117    1938.9898   ✓       
280   LKLEHTLDELQ+0.984DSLQ+0.984R0.5131      Prosit      -18.1930    1938.9898   ✓       
281   LKLEHTLDELQ+0.984DSLQ+0.984R0.5131      Prosit      -19.1466    1938.9898   ✓       
282   LKLEHTLDELQ+0.984DSLQ+0.984R0.5131      Prosit      -20.1885    1938.9898   ✓       
283   LKLEHTLDELQ+0.984DSLQ+0.984R0.5131      Prosit      -21.6524    1938.9898   ✓       
284   LKLEHTLDELQ+0.984DSLQ+0.984R0.5131      Prosit      -21.6965    1938.9898   ✓       
285   LKLEHTLDELQ+0.984DSLQ+0.984R0.5131      Prosit      -22.1665    1938.9898   ✓       
286   LKLEHTLDQ+0.984LEDSLQ+0.984R0.5098      Prosit      -11.8105    1938.9898   ✓       
287   LKLEHTLDQ+0.984LEDSLQ+0.984R0.5098      Prosit      -17.5918    1938.9898   ✓       
288   LKLEHTLDQ+0.984LEDSLQ+0.984R0.5098      Prosit      -18.5455    1938.9898   ✓       
289   LKLEHTLDQ+0.984LEDSLQ+0.984R0.5098      Prosit      -19.5874    1938.9898   ✓       
290   LKLEHTLDQ+0.984LEDSLQ+0.984R0.5098      Prosit      -21.0513    1938.9898   ✓       
291   LKLEHTLDQ+0.984LEDSLQ+0.984R0.5098      Prosit      -21.0953    1938.9898   ✓       
292   LKLEHTLDQ+0.984LEDSLQ+0.984R0.5098      Prosit      -21.5654    1938.9898   ✓       
293   LKLEHTLDQ+0.984LEDSLQ+0.984R0.5098      Prosit      -23.4948    1938.9898   ✓       
294   LKLEHTLN+0.984ELQ+0.984DSLQ+0.984R0.5087      Prosit      -20.0706    1938.9898   ✓       
295   LKLQ+0.984HTLDQ+0.984LEDSLQ+0.984R0.5046      Prosit      -19.5458    1938.9898   ✓       
296   LKLEHTLN+0.984ELEN+0.984SLER0.5028      Prosit      -14.7649    1938.9898   ✓       
297   LKLEHTLN+0.984ELEN+0.984SLER0.5028      Prosit      -20.5462    1938.9898   ✓       
298   LKLEHTLN+0.984ELEN+0.984SLER0.5028      Prosit      -21.4999    1938.9898   ✓       
299   LKLEHTLN+0.984ELEN+0.984SLER0.5028      Prosit      -22.5418    1938.9898   ✓       
300   LKLEHTLDELEN+0.984SLQ+0.984R0.5008      Prosit      -13.4364    1938.9898   ✓       
301   LKLEHTLDELEN+0.984SLQ+0.984R0.5008      Prosit      -19.2177    1938.9898   ✓       
302   LKLEHTLDELEN+0.984SLQ+0.984R0.5008      Prosit      -20.1713    1938.9898   ✓       
303   LKLEHTLDELEN+0.984SLQ+0.984R0.5008      Prosit      -21.2133    1938.9898   ✓       
304   LKLEHTLDELEN+0.984SLQ+0.984R0.5008      Prosit      -22.6771    1938.9898   ✓       
305   LKLEHTLDELEN+0.984SLQ+0.984R0.5008      Prosit      -22.7212    1938.9898   ✓       
306   LKLEHTLDELEN+0.984SLQ+0.984R0.5008      Prosit      -23.1913    1938.9898   ✓       
307   LKLEHTLN+0.984Q+0.984LEDSLER0.4998      Prosit      -13.1390    1938.9898   ✓       
308   LKLEHTLN+0.984Q+0.984LEDSLER0.4998      Prosit      -18.9203    1938.9898   ✓       
309   LKLEHTLN+0.984Q+0.984LEDSLER0.4998      Prosit      -19.8740    1938.9898   ✓       
310   LKLEHTLN+0.984Q+0.984LEDSLER0.4998      Prosit      -20.9159    1938.9898   ✓       
311   LKLEHTLN+0.984Q+0.984LEDSLER0.4998      Prosit      -22.3798    1938.9898   ✓       
312   LKLEHTLN+0.984Q+0.984LEDSLER0.4998      Prosit      -22.4238    1938.9898   ✓       
313   LKLEHTLN+0.984Q+0.984LEDSLER0.4998      Prosit      -22.8939    1938.9898   ✓       
314   LQLEHTLDELEDSLQ+0.984R   0.4994      Prosit      -22.7799    1938.9534   ✓       
315   LKLQ+0.984HTLN+0.984ELEDSLQ+0.984R0.4986      Prosit      -21.7398    1938.9898   ✓       
316   LKLEHTLN+0.984ELQ+0.984DSLER0.4969      Prosit      -13.7402    1938.9898   ✓       
317   LKLEHTLN+0.984ELQ+0.984DSLER0.4969      Prosit      -19.5215    1938.9898   ✓       
318   LKLEHTLN+0.984ELQ+0.984DSLER0.4969      Prosit      -20.4751    1938.9898   ✓       
319   LKLEHTLN+0.984ELQ+0.984DSLER0.4969      Prosit      -21.5170    1938.9898   ✓       
320   LKLEHTLN+0.984ELQ+0.984DSLER0.4969      Prosit      -22.9809    1938.9898   ✓       
321   LKLEHTLN+0.984ELQ+0.984DSLER0.4969      Prosit      -23.0250    1938.9898   ✓       
322   LKLEHTLN+0.984ELQ+0.984DSLER0.4969      Prosit      -23.4951    1938.9898   ✓       
323   LKLQ+0.984HTLN+0.984ELQ+0.984DSLER0.4965      Prosit      -21.4755    1938.9898   ✓       
324   LKLQ+0.984HTLN+0.984ELEN+0.984SLER0.4949      Prosit      -22.5002    1938.9898   ✓       
325   LKLEHTLDQ+0.984LQ+0.984DSLQ+0.984R0.4930      Prosit      -17.8766    1938.9898   ✓       
326   LKLEHTLN+0.984ELEDSLQ+0.984R0.4917      Prosit      -14.0045    1938.9898   ✓       
327   LKLEHTLN+0.984ELEDSLQ+0.984R0.4917      Prosit      -19.7858    1938.9898   ✓       
328   LKLEHTLN+0.984ELEDSLQ+0.984R0.4917      Prosit      -20.7394    1938.9898   ✓       
329   LKLEHTLN+0.984ELEDSLQ+0.984R0.4917      Prosit      -21.7813    1938.9898   ✓       
330   LKLEHTLN+0.984ELEDSLQ+0.984R0.4917      Prosit      -23.2452    1938.9898   ✓       
331   LKLEHTLN+0.984ELEDSLQ+0.984R0.4917      Prosit      -23.2893    1938.9898   ✓       
332   LKLEHTLN+0.984ELEN+0.984SLQ+0.984R0.4867      Prosit      -21.0953    1938.9898   ✓       
333   LKLEHTLDQ+0.984LEN+0.984SLQ+0.984R0.4800      Prosit      -18.9013    1938.9898   ✓       
334   LKLEHTLDELQ+0.984N+0.984SLQ+0.984R0.4699      Prosit      -19.5025    1938.9898   ✓       
335   LKLQ+0.984HTLDELEN+0.984SLQ+0.984R0.4677      Prosit      -21.1717    1938.9898   ✓       
336   LKLQ+0.984HTLDELQ+0.984DSLQ+0.984R0.4646      Prosit      -20.1470    1938.9898   ✓       
337   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -6.0813     1938.9898   ✓       
338   LKLEHTLDELEDSSER         -1.0000     NotChecked  -8.9151     1912.9378   ✗       
339   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -11.8626    1938.9898   ✓       
340   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -12.8162    1938.9898   ✓       
341   LKLEHTLDELEDSLLR         -1.0000     NotChecked  -12.9713    1923.0313   ✗       
342   LKLEHTLDELESSLER         -1.0000     NotChecked  -13.3122    1910.9949   ✗       
343   LKLEHTLDELEDSTER         -1.0000     NotChecked  -13.4394    1926.9534   ✗       
344   LKLEHTLSELEDSLER         -1.0000     NotChecked  -13.8190    1910.9949   ✗       
345   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -13.8581    1938.9898   ✓       
346   LKLEHTLDELEDSVER         -1.0000     NotChecked  -13.9661    1924.9742   ✗       
347   LKLEHTLDELEDSLR          -1.0000     NotChecked  -14.1417    1809.9472   ✗       
348   LKLEHTLDELQDSLER         -1.0000     NotChecked  -14.1658    1938.0058   ✗       
349   LKLEHTLDQLEDSLER         -1.0000     NotChecked  -14.3720    1938.0058   ✗       
350   LKLEHTLDQ+0.984LEDSSER   -1.0000     NotChecked  -14.3801    1912.9378   ✗       
351   LKLEHTLDLLEDSLER         -1.0000     NotChecked  -14.3930    1923.0313   ✗       
352   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -14.4103    1867.9163   ✗       
353   LKLEHTLDELEDLER          -1.0000     NotChecked  -14.5656    1851.9578   ✗       
354   LKLEHTLDELENSLER         -1.0000     NotChecked  -14.6640    1938.0058   ✗       
355   LKLEHTLDELEDSSER         -1.0000     NotChecked  -14.6964    1912.9378   ✗       
356   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -14.7503    1868.9116   ✗       
357   LKLEHTLDELQ+0.984DSSER   -1.0000     NotChecked  -14.9812    1912.9378   ✗       
358   LLLEHTLDELEDSLER         -1.0000     NotChecked  -15.1575    1923.9789   ✗       
359   LKLEHTLDELEDSSQ+0.984R   -1.0000     NotChecked  -15.2455    1912.9378   ✗       
360   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -15.3220    1938.9898   ✓       
361   LKLEHSLDELEDSLER         -1.0000     NotChecked  -15.3445    1924.9742   ✗       
362   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -15.3661    1938.9898   ✓       
363   LKLEHTLDELEDSLVR         -1.0000     NotChecked  -15.4658    1909.0156   ✗       
364   LKLEHTLDELEDSSER         -1.0000     NotChecked  -15.6501    1912.9378   ✗       
365   LKLEHTLDKLEDSLER         -1.0000     NotChecked  -15.7315    1938.0422   ✗       
366   LKLLHTLDELEDSLER         -1.0000     NotChecked  -15.7597    1923.0313   ✗       
367   LKLEHTLDELEDALER         -1.0000     NotChecked  -15.7929    1922.9949   ✗       
368   LKLEHTLDELDSLER          -1.0000     NotChecked  -15.7974    1809.9472   ✗       
369   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -15.8362    1938.9898   ✓       
370   LKLEHTLDELEDSLDR         -1.0000     NotChecked  -15.9076    1924.9742   ✗       
371   LKLEHTLDELEN+0.984SSER   -1.0000     NotChecked  -16.0060    1912.9378   ✗       
372   LKLEHTLDSLEDSLER         -1.0000     NotChecked  -16.3382    1896.9793   ✗       
373   LKLEHTLDELEDSLQR         -1.0000     NotChecked  -16.3386    1938.0058   ✗       
374   LKLEHTLDELEDSLEK         -1.0000     NotChecked  -16.3980    1910.9837   ✗       
375   LKLEHTLDELEDSLTR         -1.0000     NotChecked  -16.4145    1910.9949   ✗       
376   LKLEHTLDELKDSLER         -1.0000     NotChecked  -16.4185    1938.0422   ✗       
377   LKLEHTLDELDDSLER         -1.0000     NotChecked  -16.5135    1924.9742   ✗       
378   LKLEHTLN+0.984ELEDSSER   -1.0000     NotChecked  -16.5741    1912.9378   ✗       
379   LKLQ+0.984HTLDELEDSSER   -1.0000     NotChecked  -16.6504    1912.9378   ✗       
380   LKLKHTLDELEDSLER         -1.0000     NotChecked  -16.6537    1938.0422   ✗       
381   LKLEHTLDELEDSSER         -1.0000     NotChecked  -16.6920    1912.9378   ✗       
382   LKLEHTLDEVEDSLER         -1.0000     NotChecked  -16.7191    1924.9742   ✗       
383   LKLEHTLDELEDSLSR         -1.0000     NotChecked  -16.7414    1896.9793   ✗       
384   LKLEHTLNELEDSLER         -1.0000     NotChecked  -16.7844    1938.0058   ✗       
385   LKLELTLDELEDSLER         -1.0000     NotChecked  -16.8384    1915.0150   ✗       
386   LKLEHTLDELESLER          -1.0000     NotChecked  -16.9248    1823.9629   ✗       
387   LKLEHTLDELLDSLER         -1.0000     NotChecked  -16.9592    1923.0313   ✗       
388   LKLQHTLDELEDSLER         -1.0000     NotChecked  -17.0080    1938.0058   ✗       
389   LKLEHTLDELSDSLER         -1.0000     NotChecked  -17.0320    1896.9793   ✗       
390   LKLEHTLDDLEDSLER         -1.0000     NotChecked  -17.1269    1924.9742   ✗       
391   LKLTHTLDELEDSLER         -1.0000     NotChecked  -17.1555    1910.9949   ✗       
392   LKLEHTLLELEDSLER         -1.0000     NotChecked  -17.3646    1937.0469   ✗       
393   LKLEHTLDELTDSLER         -1.0000     NotChecked  -17.4243    1910.9949   ✗       
394   LKLEHTVDELEDSLER         -1.0000     NotChecked  -17.5339    1924.9742   ✗       
395   LKLEHTLDELEDSLN+0.984R   -1.0000     NotChecked  -17.6714    1924.9742   ✗       
396   LKLEHTLDALEDSLER         -1.0000     NotChecked  -17.6781    1880.9843   ✗       
397   LKLEHTLAELEDSLER         -1.0000     NotChecked  -17.6996    1895.0000   ✗       
398   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -17.7656    1938.9898   ✓       
399   LKLEHTLTELEDSLER         -1.0000     NotChecked  -17.9307    1925.0106   ✗       
400   LKLEHTLDELEASLER         -1.0000     NotChecked  -17.9690    1895.0000   ✗       
401   KLEHTLDELEDSLER          -1.0000     NotChecked  -18.0064    1825.9058   ✗       
402   LKVEHTLDELEDSLER         -1.0000     NotChecked  -18.0617    1924.9742   ✗       
403   LKLEHTLDELEDSSER         -1.0000     NotChecked  -18.1559    1912.9378   ✗       
404   LKLEHTLDELEDSSER         -1.0000     NotChecked  -18.1999    1912.9378   ✗       
405   LKLEHTLDELEDSLE          -1.0000     NotChecked  -18.2282    1782.8887   ✗       
406   LKLEHTLDEAEDSLER         -1.0000     NotChecked  -18.2819    1896.9429   ✗       
407   LKLEHTLDTLEDSLER         -1.0000     NotChecked  -18.3070    1910.9949   ✗       
408   LKLEHTLDESEDSLER         -1.0000     NotChecked  -18.3212    1912.9378   ✗       
409   LKLEHALDELEDSLER         -1.0000     NotChecked  -18.3248    1908.9793   ✗       
410   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -18.3337    1938.9898   ✓       
411   LKLHTLDELEDSLER          -1.0000     NotChecked  -18.3882    1809.9472   ✗       
412   LKLEHTLDQ+0.984LEDSLLR   -1.0000     NotChecked  -18.4362    1923.0313   ✗       
413   LVLEHTLDELEDSLER         -1.0000     NotChecked  -18.4745    1909.9633   ✗       
414   LLEHTLDELEDSLER          -1.0000     NotChecked  -18.5743    1810.8949   ✗       
415   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -18.5975    1938.9898   ✓       
416   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -18.6639    1938.9898   ✓       
417   LKLEHTLDELEDSSER         -1.0000     NotChecked  -18.6700    1912.9378   ✗       
418   VKLEHTLDELEDSLER         -1.0000     NotChecked  -18.7015    1924.9742   ✗       
419   LKLEHTTDELEDSLER         -1.0000     NotChecked  -18.7075    1926.9534   ✗       
420   LTLEHTLDELEDSLER         -1.0000     NotChecked  -18.7229    1911.9425   ✗       
421   LKLEHTLDELELSLER         -1.0000     NotChecked  -18.7282    1937.0469   ✗       
422   LKLEHTLDELEDSLLR         -1.0000     NotChecked  -18.7525    1923.0313   ✗       
423   LKLEHTLDELEDSLEQ+0.984   -1.0000     NotChecked  -18.7670    1911.9313   ✗       
424   LKLEHTLDQ+0.984LESSLER   -1.0000     NotChecked  -18.7771    1910.9949   ✗       
425   LKLSHTLDELEDSLER         -1.0000     NotChecked  -18.8530    1896.9793   ✗       
426   LKLEHTLDQ+0.984LEDSTER   -1.0000     NotChecked  -18.9043    1926.9534   ✗       
427   LKTEHTLDELEDSLER         -1.0000     NotChecked  -18.9532    1926.9534   ✗       
428   LKLEHTSDELEDSLER         -1.0000     NotChecked  -18.9700    1912.9378   ✗       
429   LKLEHTLDETEDSLER         -1.0000     NotChecked  -18.9940    1926.9534   ✗       
430   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -18.9957    1938.9898   ✓       
431   LKLEHVLDELEDSLER         -1.0000     NotChecked  -19.0174    1937.0106   ✗       
432   LKLEHTLDELQ+0.984DSLLR   -1.0000     NotChecked  -19.0374    1923.0313   ✗       
433   LKLEHTLDELESSLER         -1.0000     NotChecked  -19.0934    1910.9949   ✗       
434   LKLEHTLDELEDSTER         -1.0000     NotChecked  -19.2206    1926.9534   ✗       
435   LKAEHTLDELEDSLER         -1.0000     NotChecked  -19.2536    1896.9429   ✗       
436   LKLEHTLSQ+0.984LEDSLER   -1.0000     NotChecked  -19.2839    1910.9949   ✗       
437   LKLEHTLDELQ+0.984SSLER   -1.0000     NotChecked  -19.3783    1910.9949   ✗       
438   LKLEHGLDELEDSLER         -1.0000     NotChecked  -19.3829    1894.9636   ✗       
439   LKLVHTLDELEDSLER         -1.0000     NotChecked  -19.4270    1909.0156   ✗       
440   LKLEHTLDQ+0.984LEDSVER   -1.0000     NotChecked  -19.4310    1924.9742   ✗       
441   LKLEQTLDELEDSLER         -1.0000     NotChecked  -19.4491    1929.9895   ✗       
442   LKLEHTLDELQ+0.984DSTER   -1.0000     NotChecked  -19.5055    1926.9534   ✗       
443   LALEHTLDELEDSLER         -1.0000     NotChecked  -19.5882    1881.9320   ✗       
444   LKLEHTLSELEDSLER         -1.0000     NotChecked  -19.6003    1910.9949   ✗       
445   LKLEHTLDQ+0.984LEDSLR    -1.0000     NotChecked  -19.6066    1809.9472   ✗       
446   LKLEHTLDQ+0.984LQDSLER   -1.0000     NotChecked  -19.6307    1938.0058   ✗       
447   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -19.6394    1938.9898   ✓       
448   LKLEHTLDELESSLQ+0.984R   -1.0000     NotChecked  -19.6426    1910.9949   ✗       
449   LKLEHTLDELEDSLLR         -1.0000     NotChecked  -19.7062    1923.0313   ✗       
450   LKLEETLDELEDSLER         -1.0000     NotChecked  -19.7075    1930.9735   ✗       
451   LKLEHTLDELEDSVER         -1.0000     NotChecked  -19.7474    1924.9742   ✗       
452   LKLEHTLDELEDSTQ+0.984R   -1.0000     NotChecked  -19.7698    1926.9534   ✗       
453   LKLEHPLDELEDSLER         -1.0000     NotChecked  -19.7778    1934.9949   ✗       
454   +42.011KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -19.8753    1867.9163   ✗       
455   LKLEHTLSELQ+0.984DSLER   -1.0000     NotChecked  -19.8851    1910.9949   ✗       
456   LKLEHTLDELEDSLR          -1.0000     NotChecked  -19.9229    1809.9472   ✗       
457   LKLEHTLDELQDSLER         -1.0000     NotChecked  -19.9471    1938.0058   ✗       
458   LKLEHTLDQ+0.984LEDLER    -1.0000     NotChecked  -20.0305    1851.9578   ✗       
459   LKLEHTLDELQ+0.984DSVER   -1.0000     NotChecked  -20.0322    1924.9742   ✗       
460   LKLEHTLDELESSLER         -1.0000     NotChecked  -20.0471    1910.9949   ✗       
461   LKLEHTLDELEN+0.984SLLR   -1.0000     NotChecked  -20.0621    1923.0313   ✗       
462   LKLEHTDELEDSLER          -1.0000     NotChecked  -20.0781    1825.9058   ✗       
463   LKLEKTLDELEDSLER         -1.0000     NotChecked  -20.0995    1930.0259   ✗       
464   LKLEHTLDQ+0.984LENSLER   -1.0000     NotChecked  -20.1289    1938.0058   ✗       
465   LKLEHTLSELEDSLQ+0.984R   -1.0000     NotChecked  -20.1494    1910.9949   ✗       
466   LKLEHTLDQLEDSLER         -1.0000     NotChecked  -20.1533    1938.0058   ✗       
467   LKLEHTLDQ+0.984LEDSSER   -1.0000     NotChecked  -20.1614    1912.9378   ✗       
468   LKLEHTLDLLEDSLER         -1.0000     NotChecked  -20.1742    1923.0313   ✗       
469   LKLEHTLDELEDSTER         -1.0000     NotChecked  -20.1743    1926.9534   ✗       
470   LKLEHTLDELQ+0.984DSLR    -1.0000     NotChecked  -20.2078    1809.9472   ✗       
471   +43.006KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -20.2152    1868.9116   ✗       
472   LKSEHTLDELEDSLER         -1.0000     NotChecked  -20.2269    1912.9378   ✗       
473   LKLEHTLDELEDSLEV         -1.0000     NotChecked  -20.2314    1881.9571   ✗       
474   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -20.2778    1938.9898   ✓       
475   LKLEHTLDELEDSVQ+0.984R   -1.0000     NotChecked  -20.2965    1924.9742   ✗       
476   LKLEHTLDELEDLER          -1.0000     NotChecked  -20.3469    1851.9578   ✗       
477   LKLEHTLDELEDSLE          -1.0000     NotChecked  -20.3946    1782.8887   ✗       
478   LKLEHTLDQLQ+0.984DSLER   -1.0000     NotChecked  -20.4381    1938.0058   ✗       
479   LKLEHTLDELENSLER         -1.0000     NotChecked  -20.4453    1938.0058   ✗       
480   LKLEHTLDQ+0.984LQ+0.984DSSER-1.0000     NotChecked  -20.4462    1912.9378   ✗       
481   LKLEHTLDLLQ+0.984DSLER   -1.0000     NotChecked  -20.4591    1923.0313   ✗       
482   +42.011KLEHTLDELQ+0.984DSLER-1.0000     NotChecked  -20.4764    1867.9163   ✗       
483   LKLEHTLDELQDSLQ+0.984R   -1.0000     NotChecked  -20.4962    1938.0058   ✗       
484   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -20.4963    1938.9898   ✓       
485   LKLEHTLDELEN+0.984STER   -1.0000     NotChecked  -20.5302    1926.9534   ✗       
486   LKLEHTLSELEDSLER         -1.0000     NotChecked  -20.5539    1910.9949   ✗       
487   LKLEHTLDELEDSLED         -1.0000     NotChecked  -20.5684    1897.9157   ✗       
488   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -20.5931    1938.9898   ✓       
489   LKLEHTLDELEDSSER         -1.0000     NotChecked  -20.5995    1912.9378   ✗       
490   LLLEHTLDQ+0.984LEDSLER   -1.0000     NotChecked  -20.6224    1923.9789   ✗       
491   LKLEHTLN+0.984ELEDSLLR   -1.0000     NotChecked  -20.6302    1923.0313   ✗       
492   LKLEHTLDELQ+0.984DLER    -1.0000     NotChecked  -20.6317    1851.9578   ✗       
493   LKLEHTLDELEDSVER         -1.0000     NotChecked  -20.7010    1924.9742   ✗       
494   LKLEHTLDQLEDSLQ+0.984R   -1.0000     NotChecked  -20.7024    1938.0058   ✗       
495   LKLQ+0.984HTLDELEDSLLR   -1.0000     NotChecked  -20.7066    1923.0313   ✗       
496   LKLEHTLDQ+0.984LEDSSQ+0.984R-1.0000     NotChecked  -20.7105    1912.9378   ✗       
497   LKLEHTLDLLEDSLQ+0.984R   -1.0000     NotChecked  -20.7233    1923.0313   ✗       
498   LKLEHTLDELQ+0.984NSLER   -1.0000     NotChecked  -20.7301    1938.0058   ✗       
499   +42.011KLEHTLDELEDSLQ+0.984R-1.0000     NotChecked  -20.7407    1867.9163   ✗       
500   LKLEHTLDELEDSLLR         -1.0000     NotChecked  -20.7481    1923.0313   ✗       
501   LKLEHTLDELQ+0.984DSSER   -1.0000     NotChecked  -20.7625    1912.9378   ✗       
502   LKLEHTLDELEDSLEL         -1.0000     NotChecked  -20.7960    1895.9728   ✗       
503   LKLEHSLDQ+0.984LEDSLER   -1.0000     NotChecked  -20.8094    1924.9742   ✗       
504   +43.006KLEHTLDELQ+0.984DSLER-1.0000     NotChecked  -20.8164    1868.9116   ✗       
505   LKLQ+0.984HTLN+0.984Q+0.984LEDSLER-1.0000     Failed      -20.8743    1938.9898   ✓       
506   LKLEHTLDELEDSLR          -1.0000     NotChecked  -20.8766    1809.9472   ✗       
507   LKLEHTLDELEDLQ+0.984R    -1.0000     NotChecked  -20.8960    1851.9578   ✗       
508   LKLEHTLDELQDSLER         -1.0000     NotChecked  -20.9007    1938.0058   ✗       
509   LKLEHTLSELEN+0.984SLER   -1.0000     NotChecked  -20.9098    1910.9949   ✗       
510   LKLEHTLDQ+0.984LEDSLVR   -1.0000     NotChecked  -20.9307    1909.0156   ✗       
511   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -20.9334    1938.9898   ✓       
512   LLEHTLDELEDSLER          -1.0000     NotChecked  -20.9388    1810.8949   ✗       
513   LKLEHTLN+0.984ELESSLER   -1.0000     NotChecked  -20.9711    1910.9949   ✗       
514   LKLEHTLDELENSLQ+0.984R   -1.0000     NotChecked  -20.9944    1938.0058   ✗       
515   LKLESTLDELEDSLER         -1.0000     NotChecked  -20.9966    1888.9629   ✗       
516   LKLEHTLDELEDSSQ+0.984R   -1.0000     NotChecked  -21.0268    1912.9378   ✗       
517   LKLQ+0.984HTLDELESSLER   -1.0000     NotChecked  -21.0475    1910.9949   ✗       
518   LKLEHTLDELEN+0.984SVER   -1.0000     NotChecked  -21.0569    1924.9742   ✗       
519   +43.006KLEHTLDELEDSLQ+0.984R-1.0000     NotChecked  -21.0807    1868.9116   ✗       
520   LKLEHTLDELESSLER         -1.0000     NotChecked  -21.0890    1910.9949   ✗       
521   LKLEHTLN+0.984ELEDSTER   -1.0000     NotChecked  -21.0983    1926.9534   ✗       
522   LKLEHTLDQLEDSLER         -1.0000     NotChecked  -21.1069    1938.0058   ✗       
523   LKLEHTLDQ+0.984LEDSSER   -1.0000     NotChecked  -21.1150    1912.9378   ✗       
524   LKLEHSLDELEDSLER         -1.0000     NotChecked  -21.1258    1924.9742   ✗       
525   LKLEHTLDLLEDSLER         -1.0000     NotChecked  -21.1279    1923.0313   ✗       
526   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -21.1453    1867.9163   ✗       
527   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -21.1474    1938.9898   ✓       
528   LKLEHTLDELEDSSER         -1.0000     NotChecked  -21.1675    1912.9378   ✗       
529   LKLQ+0.984HTLDELEDSTER   -1.0000     NotChecked  -21.1747    1926.9534   ✗       
530   KKLEHTLDELEDSSER         -1.0000     NotChecked  -21.2006    1927.9487   ✗       
531   LKLEHTLDELEDSTER         -1.0000     NotChecked  -21.2162    1926.9534   ✗       
532   LLLEHTLDELQ+0.984DSLER   -1.0000     NotChecked  -21.2236    1923.9789   ✗       
533   LKLLHTLDQ+0.984LEDSLER   -1.0000     NotChecked  -21.2246    1923.0313   ✗       
534   LKLEVTLDELEDSLER         -1.0000     NotChecked  -21.2270    1900.9993   ✗       
535   LKLEHTLDELEN+0.984SLR    -1.0000     NotChecked  -21.2325    1809.9472   ✗       
536   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -21.2401    1938.9898   ✓       
537   LKLEHTLDELEDSLVR         -1.0000     NotChecked  -21.2470    1909.0156   ✗       
538   LKLEHTLDELQN+0.984SLER   -1.0000     NotChecked  -21.2566    1938.0058   ✗       
539   LKLEHTLDQ+0.984LEDALER   -1.0000     NotChecked  -21.2578    1922.9949   ✗       
540   LKLEHTLDQ+0.984LDSLER    -1.0000     NotChecked  -21.2624    1809.9472   ✗       
541   LKLEHTLDELEDLER          -1.0000     NotChecked  -21.3005    1851.9578   ✗       
542   LKLEHTLDELQ+0.984DSSQ+0.984R-1.0000     NotChecked  -21.3116    1912.9378   ✗       
543   LKLEHTLDELEDSLES         -1.0000     NotChecked  -21.3289    1869.9207   ✗       
544   LKLEHTLDQ+0.984LEDSLDR   -1.0000     NotChecked  -21.3725    1924.9742   ✗       
545   LKLEHTLDELENSLER         -1.0000     NotChecked  -21.3989    1938.0058   ✗       
546   LKLEHSLDELQ+0.984DSLER   -1.0000     NotChecked  -21.4106    1924.9742   ✗       
547   LKLEHTLDELEDSSER         -1.0000     NotChecked  -21.4314    1912.9378   ✗       
548   LKLEHTLDQLEN+0.984SLER   -1.0000     NotChecked  -21.4628    1938.0058   ✗       
549   LKLEHTLDQ+0.984LEN+0.984SSER-1.0000     NotChecked  -21.4709    1912.9378   ✗       
550   LKLEHTLDLLEN+0.984SLER   -1.0000     NotChecked  -21.4838    1923.0313   ✗       
551   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -21.4852    1868.9116   ✗       
552   LLLEHTLDELEDSLQ+0.984R   -1.0000     NotChecked  -21.4879    1923.9789   ✗       
553   +42.011KLEHTLDELEN+0.984SLER-1.0000     NotChecked  -21.5012    1867.9163   ✗       
554   LKLEHTLDKLEDSLER         -1.0000     NotChecked  -21.5128    1938.0422   ✗       
555   LKLEHTLDELQ+0.984DSLVR   -1.0000     NotChecked  -21.5319    1909.0156   ✗       
556   LKLLHTLDELEDSLER         -1.0000     NotChecked  -21.5410    1923.0313   ✗       
557   KLEHTLDELEDSLER          -1.0000     NotChecked  -21.5414    1825.9058   ✗       
558   LKLQ+0.984HTLSELEDSLER   -1.0000     NotChecked  -21.5543    1910.9949   ✗       
559   LKLEHTLDELEDALER         -1.0000     NotChecked  -21.5742    1922.9949   ✗       
560   LKLEHTLDELDSLER          -1.0000     NotChecked  -21.5787    1809.9472   ✗       
561   LKLEHTLSELEDSLER         -1.0000     NotChecked  -21.5958    1910.9949   ✗       
562   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -21.6174    1938.9898   ✓       
563   LKLEHTLN+0.984ELEDSVER   -1.0000     NotChecked  -21.6250    1924.9742   ✗       
564   LKLEHTLDELEDSLET         -1.0000     NotChecked  -21.6508    1883.9364   ✗       
565   LKLEHTLDELEN+0.984LER    -1.0000     NotChecked  -21.6564    1851.9578   ✗       
566   LKLEHSLDELEDSLQ+0.984R   -1.0000     NotChecked  -21.6749    1924.9742   ✗       
567   LKLEHTLDELEDSLDR         -1.0000     NotChecked  -21.6888    1924.9742   ✗       
568   LKLQ+0.984HTLDELEDSVER   -1.0000     NotChecked  -21.7014    1924.9742   ✗       
569   LKLEHTLDELQ+0.984DSSER   -1.0000     NotChecked  -21.7162    1912.9378   ✗       
570   LKLEHTLDELEDSVER         -1.0000     NotChecked  -21.7429    1924.9742   ✗       
571   LKLEHTLDELEN+0.984SSER   -1.0000     NotChecked  -21.7873    1912.9378   ✗       
572   LKLEHTLDKLQ+0.984DSLER   -1.0000     NotChecked  -21.7976    1938.0422   ✗       
573   LKLEHTLN+0.984ELEDSLR    -1.0000     NotChecked  -21.8006    1809.9472   ✗       
574   LKLEHTLDQ+0.984LEDSLQR   -1.0000     NotChecked  -21.8036    1938.0058   ✗       
575   LKLEHTLN+0.984ELQDSLER   -1.0000     NotChecked  -21.8247    1938.0058   ✗       
576   LKLLHTLDELQ+0.984DSLER   -1.0000     NotChecked  -21.8258    1923.0313   ✗       
577   LKLEHTLDELEDSSER         -1.0000     NotChecked  -21.8296    1912.9378   ✗       
578   +43.006KLEHTLDELEN+0.984SLER-1.0000     NotChecked  -21.8411    1868.9116   ✗       
579   LKLEHTLDELQ+0.984DALER   -1.0000     NotChecked  -21.8590    1922.9949   ✗       
580   LKLEHTLDQ+0.984LEDSLEK   -1.0000     NotChecked  -21.8630    1910.9837   ✗       
581   LKLEHTLDELEDSSLR         -1.0000     NotChecked  -21.8712    1896.9793   ✗       
582   LKLQ+0.984HTLDELEDSLR    -1.0000     NotChecked  -21.8770    1809.9472   ✗       
583   LKLEHTLDQ+0.984LEDSLTR   -1.0000     NotChecked  -21.8794    1910.9949   ✗       
584   LKLEHTLDQ+0.984LKDSLER   -1.0000     NotChecked  -21.8834    1938.0422   ✗       
585   LLLEHTLDELEDSLER         -1.0000     NotChecked  -21.8924    1923.9789   ✗       
586   LKLQ+0.984HTLDELQDSLER   -1.0000     NotChecked  -21.9011    1938.0058   ✗       
587   LKLEHTLDELEDSLR          -1.0000     NotChecked  -21.9185    1809.9472   ✗       
588   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -21.9187    1938.9898   ✓       
589   LKLEHTLDELQDSLER         -1.0000     NotChecked  -21.9427    1938.0058   ✗       
590   LKLEHTLDELQ+0.984DSLDR   -1.0000     NotChecked  -21.9737    1924.9742   ✗       
591   LKLEHTLDQ+0.984LDDSLER   -1.0000     NotChecked  -21.9784    1924.9742   ✗       
592   LKLEHTLDELEDSSQ+0.984R   -1.0000     NotChecked  -21.9805    1912.9378   ✗       
593   LKLEHTLN+0.984QLEDSLER   -1.0000     NotChecked  -22.0309    1938.0058   ✗       
594   LKLEHTLN+0.984Q+0.984LEDSSER-1.0000     NotChecked  -22.0390    1912.9378   ✗       
595   LKLEHTLN+0.984LLEDSLER   -1.0000     NotChecked  -22.0519    1923.0313   ✗       
596   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -22.0570    1938.9898   ✓       
597   LKLEHTLDKLEDSLQ+0.984R   -1.0000     NotChecked  -22.0619    1938.0422   ✗       
598   +42.011KLEHTLN+0.984ELEDSLER-1.0000     NotChecked  -22.0692    1867.9163   ✗       
599   LKLEHTLDELQ+0.984N+0.984SSER-1.0000     NotChecked  -22.0721    1912.9378   ✗       
600   LKLEHSLDELEDSLER         -1.0000     NotChecked  -22.0794    1924.9742   ✗       
601   LKLLHTLDELEDSLQ+0.984R   -1.0000     NotChecked  -22.0901    1923.0313   ✗       
602   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -22.1010    1938.9898   ✓       
603   LKLQ+0.984HTLDQLEDSLER   -1.0000     NotChecked  -22.1073    1938.0058   ✗       
604   LKLQ+0.984HTLDQ+0.984LEDSSER-1.0000     NotChecked  -22.1154    1912.9378   ✗       
605   LKLKHTLDQ+0.984LEDSLER   -1.0000     NotChecked  -22.1187    1938.0422   ✗       
606   LKLEHTLDSLEDSLER         -1.0000     NotChecked  -22.1194    1896.9793   ✗       
607   LKLEHTLDELEDSLQR         -1.0000     NotChecked  -22.1199    1938.0058   ✗       
608   LKLEHTLDELEDALQ+0.984R   -1.0000     NotChecked  -22.1233    1922.9949   ✗       
609   LKLEHTLDELDSLQ+0.984R    -1.0000     NotChecked  -22.1278    1809.9472   ✗       
610   LKLQ+0.984HTLDLLEDSLER   -1.0000     NotChecked  -22.1282    1923.0313   ✗       
611   +42.011KLQ+0.984HTLDELEDSLER-1.0000     NotChecked  -22.1456    1867.9163   ✗       
612   LKLEHTLDQLEDSLER         -1.0000     NotChecked  -22.1488    1938.0058   ✗       
613   LKLEHTLDQ+0.984LEDSSER   -1.0000     NotChecked  -22.1569    1912.9378   ✗       
614   LKLEHTLDLLEDSLER         -1.0000     NotChecked  -22.1698    1923.0313   ✗       
615   LKLEHTLDELEDSLEK         -1.0000     NotChecked  -22.1793    1910.9837   ✗       
616   LKLEHTLDQ+0.984VEDSLER   -1.0000     NotChecked  -22.1840    1924.9742   ✗       
617   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -22.1872    1867.9163   ✗       
618   LKLEHTLDELEDSLTR         -1.0000     NotChecked  -22.1958    1910.9949   ✗       
619   LKLEHTLDELKDSLER         -1.0000     NotChecked  -22.1998    1938.0422   ✗       
620   LKLEHTLDELEDSLVR         -1.0000     NotChecked  -22.2007    1909.0156   ✗       
621   LKLEHTLDQ+0.984LEDSLSR   -1.0000     NotChecked  -22.2063    1896.9793   ✗       
622   LKLEHTLDELEDSLLR         -1.0000     NotChecked  -22.2120    1923.0313   ✗       
623   LKLEHTLDELESSSER         -1.0000     NotChecked  -22.2121    1884.9429   ✗       
624   LKLEHTLN+0.984ELEDLER    -1.0000     NotChecked  -22.2245    1851.9578   ✗       
625   LLLEHTLDELEN+0.984SLER   -1.0000     NotChecked  -22.2483    1923.9789   ✗       
626   LKLEHTLNQ+0.984LEDSLER   -1.0000     NotChecked  -22.2493    1938.0058   ✗       
627   LKLEHTLDELEDSLLR         -1.0000     NotChecked  -22.2560    1923.0313   ✗       
628   LKLEHTLDELDDSLER         -1.0000     NotChecked  -22.2947    1924.9742   ✗       
629   LKLQ+0.984HTLDELEDLER    -1.0000     NotChecked  -22.3009    1851.9578   ✗       
630   LKLELTLDQ+0.984LEDSLER   -1.0000     NotChecked  -22.3033    1915.0150   ✗       
631   LKLEHTLN+0.984ELENSLER   -1.0000     NotChecked  -22.3229    1938.0058   ✗       
632   LKLEHTLDELEN+0.984SSQ+0.984R-1.0000     NotChecked  -22.3364    1912.9378   ✗       
633   LKLEHTLDELEDLER          -1.0000     NotChecked  -22.3424    1851.9578   ✗       
634   LKLEHTLN+0.984ELEDSSER   -1.0000     NotChecked  -22.3553    1912.9378   ✗       
635   LKLEHTLEELEDSSER         -1.0000     NotChecked  -22.3801    1926.9534   ✗       
636   LKLEHTLDQ+0.984LESLER    -1.0000     NotChecked  -22.3898    1823.9629   ✗       
637   LKLQ+0.984HTLDELENSLER   -1.0000     NotChecked  -22.3993    1938.0058   ✗       
638   LKLEHTLDSLQ+0.984DSLER   -1.0000     NotChecked  -22.4043    1896.9793   ✗       
639   LKLEHTLDELQ+0.984DSLQR   -1.0000     NotChecked  -22.4047    1938.0058   ✗       
640   +43.006KLEHTLN+0.984ELEDSLER-1.0000     NotChecked  -22.4092    1868.9116   ✗       
641   LKLEHTLDQ+0.984LLDSLER   -1.0000     NotChecked  -22.4241    1923.0313   ✗       
642   LKLQ+0.984HTLDELEDSSER   -1.0000     NotChecked  -22.4317    1912.9378   ✗       
643   LKLKHTLDELEDSLER         -1.0000     NotChecked  -22.4350    1938.0422   ✗       
644   LKLEHSLDELEN+0.984SLER   -1.0000     NotChecked  -22.4353    1924.9742   ✗       
645   LKLEHTLDELENSLER         -1.0000     NotChecked  -22.4408    1938.0058   ✗       
646   LKLEHTLDELQ+0.984DSLEK   -1.0000     NotChecked  -22.4641    1910.9837   ✗       
647   LKLEHTLDKLEDSLER         -1.0000     NotChecked  -22.4664    1938.0422   ✗       
648   LKLQHTLDQ+0.984LEDSLER   -1.0000     NotChecked  -22.4730    1938.0058   ✗       
649   LKLEHTLDELEDSSER         -1.0000     NotChecked  -22.4733    1912.9378   ✗       
650   LKLEHTLDELQ+0.984DSLTR   -1.0000     NotChecked  -22.4806    1910.9949   ✗       
651   +43.006KLQ+0.984HTLDELEDSLER-1.0000     NotChecked  -22.4856    1868.9116   ✗       
652   LKLLHTLDELEDSLER         -1.0000     NotChecked  -22.4946    1923.0313   ✗       
653   LKLEHTLDQ+0.984LSDSLER   -1.0000     NotChecked  -22.4969    1896.9793   ✗       
654   LKLEHTLDEVEDSLER         -1.0000     NotChecked  -22.5003    1924.9742   ✗       
655   LKLEHTLDELEDSLSR         -1.0000     NotChecked  -22.5227    1896.9793   ✗       
656   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -22.5271    1868.9116   ✗       
657   LKLEHTLDELEDALER         -1.0000     NotChecked  -22.5278    1922.9949   ✗       
658   LKLEHTLDELDSLER          -1.0000     NotChecked  -22.5324    1809.9472   ✗       
659   LKLEHTLDELESSLER         -1.0000     NotChecked  -22.5529    1910.9949   ✗       
660   LKLEHTLDELEN+0.984SLVR   -1.0000     NotChecked  -22.5566    1909.0156   ✗       
661   LKLEHTLNELEDSLER         -1.0000     NotChecked  -22.5657    1938.0058   ✗       
662   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -22.5711    1938.9898   ✓       
663   LKLEHTLDELESSLER         -1.0000     NotChecked  -22.5969    1910.9949   ✗       
664   LKLELTLDELEDSLER         -1.0000     NotChecked  -22.6196    1915.0150   ✗       
665   LKLTHTLDQ+0.984LEDSLER   -1.0000     NotChecked  -22.6204    1910.9949   ✗       
666   LKLEHTLN+0.984ELQ+0.984DSSER-1.0000     NotChecked  -22.6402    1912.9378   ✗       
667   LKLEHTLDELEDSLDR         -1.0000     NotChecked  -22.6425    1924.9742   ✗       
668   LKLEHTLDSLEDSLQ+0.984R   -1.0000     NotChecked  -22.6686    1896.9793   ✗       
669   LKLEHTLDELEDSTER         -1.0000     NotChecked  -22.6801    1926.9534   ✗       
670   LKLEHTLDELESLER          -1.0000     NotChecked  -22.7061    1823.9629   ✗       
671   LKLQ+0.984HTLDELQ+0.984DSSER-1.0000     NotChecked  -22.7165    1912.9378   ✗       
672   LKLEHTLSELEDSSER         -1.0000     NotChecked  -22.7189    1884.9429   ✗       
673   LKLKHTLDELQ+0.984DSLER   -1.0000     NotChecked  -22.7198    1938.0422   ✗       
674   LKLEHTLDELEDSTER         -1.0000     NotChecked  -22.7241    1926.9534   ✗       
675   LKLEHTLDELEDSLLR         -1.0000     NotChecked  -22.7261    1923.0313   ✗       
676   LKLEHTLDELEDSLQ+0.984K   -1.0000     NotChecked  -22.7284    1910.9837   ✗       
677   LKLEHTLDELLDSLER         -1.0000     NotChecked  -22.7404    1923.0313   ✗       
678   LKLEHTLDELEN+0.984SSER   -1.0000     NotChecked  -22.7409    1912.9378   ✗       
679   LKLEHTLDELKDSLQ+0.984R   -1.0000     NotChecked  -22.7489    1938.0422   ✗       
680   LKLEHTLDELQ+0.984DSSER   -1.0000     NotChecked  -22.7581    1912.9378   ✗       
681   LKLEHTLDEVQ+0.984DSLER   -1.0000     NotChecked  -22.7852    1924.9742   ✗       
682   LKLQHTLDELEDSLER         -1.0000     NotChecked  -22.7893    1938.0058   ✗       
683   LKLEHTLDELQ+0.984DSLSR   -1.0000     NotChecked  -22.8075    1896.9793   ✗       
684   LKLEHTLDELSDSLER         -1.0000     NotChecked  -22.8132    1896.9793   ✗       
685   LLLEHTLN+0.984ELEDSLER   -1.0000     NotChecked  -22.8164    1923.9789   ✗       
686   LKLEHTLDKLEN+0.984SLER   -1.0000     NotChecked  -22.8223    1938.0422   ✗       
687   LKLEHTLLQ+0.984LEDSLER   -1.0000     NotChecked  -22.8295    1937.0469   ✗       
688   LKLEHTLDELDDSLQ+0.984R   -1.0000     NotChecked  -22.8438    1924.9742   ✗       
689   LKLEHTLNELQ+0.984DSLER   -1.0000     NotChecked  -22.8505    1938.0058   ✗       
690   LKLLHTLDELEN+0.984SLER   -1.0000     NotChecked  -22.8505    1923.0313   ✗       
691   LKLEHTLDELEN+0.984ALER   -1.0000     NotChecked  -22.8837    1922.9949   ✗       
692   LKLEHTLDELN+0.984SLER    -1.0000     NotChecked  -22.8883    1809.9472   ✗       
693   LKLEHTLDQ+0.984LTDSLER   -1.0000     NotChecked  -22.8892    1910.9949   ✗       
694   LLLQ+0.984HTLDELEDSLER   -1.0000     NotChecked  -22.8928    1923.9789   ✗       
695   LKLEHTLN+0.984ELEDSSQ+0.984R-1.0000     NotChecked  -22.9044    1912.9378   ✗       
696   LKLELTLDELQ+0.984DSLER   -1.0000     NotChecked  -22.9045    1915.0150   ✗       
697   LKLEHTLDDLEDSLER         -1.0000     NotChecked  -22.9082    1924.9742   ✗       
698   LKLTHTLDELEDSLER         -1.0000     NotChecked  -22.9368    1910.9949   ✗       
699   LKLQ+0.984HTLDELEDSSQ+0.984R-1.0000     NotChecked  -22.9808    1912.9378   ✗       
700   LKLKHTLDELEDSLQ+0.984R   -1.0000     NotChecked  -22.9841    1938.0422   ✗       
701   LKLEHTLDELQ+0.984SLER    -1.0000     NotChecked  -22.9909    1823.9629   ✗       
702   LKLEHTLDELEN+0.984SLDR   -1.0000     NotChecked  -22.9984    1924.9742   ✗       
703   LKLEHTVDQ+0.984LEDSLER   -1.0000     NotChecked  -22.9989    1924.9742   ✗       
704   LKLEHSLN+0.984ELEDSLER   -1.0000     NotChecked  -23.0034    1924.9742   ✗       
705   LKLEHTLDELEDSSQ+0.984R   -1.0000     NotChecked  -23.0224    1912.9378   ✗       
706   LKLEHTLDELEDSSR          -1.0000     NotChecked  -23.0416    1783.8952   ✗       
707   LKLEHTLDEVEDSLQ+0.984R   -1.0000     NotChecked  -23.0494    1924.9742   ✗       
708   LKLEHTLSELEDSLER         -1.0000     NotChecked  -23.0597    1910.9949   ✗       
709   LKLEHTLDELQDSSER         -1.0000     NotChecked  -23.0658    1911.9538   ✗       
710   LKLEHTLDELESSLER         -1.0000     NotChecked  -23.0670    1910.9949   ✗       
711   LKLEHTLDSLEDSLER         -1.0000     NotChecked  -23.0731    1896.9793   ✗       
712   LKLEHTLDELEDSLQR         -1.0000     NotChecked  -23.0735    1938.0058   ✗       
713   LKLQHTLDELQ+0.984DSLER   -1.0000     NotChecked  -23.0741    1938.0058   ✗       
714   LKLQ+0.984HSLDELEDSLER   -1.0000     NotChecked  -23.0798    1924.9742   ✗       
715   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -23.0989    1938.9898   ✓       
716   LKLEHTLSELEDSLER         -1.0000     NotChecked  -23.1038    1910.9949   ✗       
717   LKLEHTLDELEDSSER         -1.0000     NotChecked  -23.1116    1912.9378   ✗       
718   LKLEHTLNELEDSLQ+0.984R   -1.0000     NotChecked  -23.1148    1938.0058   ✗       
719   LKLEHSLDELEDSLER         -1.0000     NotChecked  -23.1213    1924.9742   ✗       
720   LKLEHTLN+0.984ELEDSLVR   -1.0000     NotChecked  -23.1247    1909.0156   ✗       
721   LKLEHTLDELEDSLEK         -1.0000     NotChecked  -23.1330    1910.9837   ✗       
722   LKLEHTLDQ+0.984LEDSLN+0.984R-1.0000     NotChecked  -23.1363    1924.9742   ✗       
723   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -23.1429    1938.9898   ✓       
724   LKLEHTLLELEDSLER         -1.0000     NotChecked  -23.1459    1937.0469   ✗       
725   LKLEHTLDELEDSLTR         -1.0000     NotChecked  -23.1494    1910.9949   ✗       
726   LKLEHTLDELKDSLER         -1.0000     NotChecked  -23.1534    1938.0422   ✗       
727   LKLEHTLAQ+0.984LEDSLER   -1.0000     NotChecked  -23.1645    1895.0000   ✗       
728   LKLELTLDELEDSLQ+0.984R   -1.0000     NotChecked  -23.1687    1915.0150   ✗       
729   LKLEHTLDDLQ+0.984DSLER   -1.0000     NotChecked  -23.1930    1924.9742   ✗       
730   LKLEHTLDELEDSTER         -1.0000     NotChecked  -23.1942    1926.9534   ✗       
731   LKLQ+0.984HTLDELEDSLVR   -1.0000     NotChecked  -23.2010    1909.0156   ✗       
732   LKLEHTLDELTDSLER         -1.0000     NotChecked  -23.2056    1910.9949   ✗       
733   LKLEHTLDELEDSVER         -1.0000     NotChecked  -23.2068    1924.9742   ✗       
734   LKLTHTLDELQ+0.984DSLER   -1.0000     NotChecked  -23.2216    1910.9949   ✗       
735   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -23.2374    1938.9898   ✓       
736   LKLEHTLDELEDSLVR         -1.0000     NotChecked  -23.2426    1909.0156   ✗       
737   LKLEHTLDELDDSLER         -1.0000     NotChecked  -23.2484    1924.9742   ✗       
738   LKLEHTLDELEDSVER         -1.0000     NotChecked  -23.2509    1924.9742   ✗       
739   LKLEHTLDELESLQ+0.984R    -1.0000     NotChecked  -23.2552    1823.9629   ✗       
740   LKLEHTLDQLEDSSER         -1.0000     NotChecked  -23.2719    1911.9538   ✗       
741   LKLEHTLDELLDSLQ+0.984R   -1.0000     NotChecked  -23.2895    1923.0313   ✗       
742   LKLEHTLDLLEDSSER         -1.0000     NotChecked  -23.2929    1896.9793   ✗       
743   LKLEHTLN+0.984ELEDSSER   -1.0000     NotChecked  -23.3090    1912.9378   ✗       
744   +42.011KLEHTLDELEDSSER   -1.0000     NotChecked  -23.3103    1841.8643   ✗       
745   LKLEHTVDELEDSLER         -1.0000     NotChecked  -23.3152    1924.9742   ✗       
746   LKLEHTLDELEDSSER         -1.0000     NotChecked  -23.3301    1912.9378   ✗       
747   LKLQHTLDELEDSLQ+0.984R   -1.0000     NotChecked  -23.3384    1938.0058   ✗       
748   LKLEHTLDELSDSLQ+0.984R   -1.0000     NotChecked  -23.3624    1896.9793   ✗       
749   LKLEHTLDELEDSLR          -1.0000     NotChecked  -23.3824    1809.9472   ✗       
750   LKLQ+0.984HTLDELEDSSER   -1.0000     NotChecked  -23.3854    1912.9378   ✗       
751   LKLKHTLDELEDSLER         -1.0000     NotChecked  -23.3886    1938.0422   ✗       
752   LKLEHTLN+0.984KLEDSLER   -1.0000     NotChecked  -23.3904    1938.0422   ✗       
753   LKLEHTLTQ+0.984LEDSLER   -1.0000     NotChecked  -23.3956    1925.0106   ✗       
754   LKLEHTLDELQDSLER         -1.0000     NotChecked  -23.4066    1938.0058   ✗       
755   LKLLHTLN+0.984ELEDSLER   -1.0000     NotChecked  -23.4186    1923.0313   ✗       
756   LKLEHTLDELEDSLR          -1.0000     NotChecked  -23.4264    1809.9472   ✗       
757   LKLEHTLDELEDSSER         -1.0000     NotChecked  -23.4269    1912.9378   ✗       
758   LKLEHTLDSLEN+0.984SLER   -1.0000     NotChecked  -23.4290    1896.9793   ✗       
759   LKLEHTLDELEN+0.984SLQR   -1.0000     NotChecked  -23.4294    1938.0058   ✗       
760   LKLEHTLLELQ+0.984DSLER   -1.0000     NotChecked  -23.4307    1937.0469   ✗       
761   LKLEHTLDQ+0.984LEASLER   -1.0000     NotChecked  -23.4339    1895.0000   ✗       
762   LKLEHTLDELQDSLER         -1.0000     NotChecked  -23.4506    1938.0058   ✗       
763   LKLEHTLN+0.984ELEDALER   -1.0000     NotChecked  -23.4518    1922.9949   ✗       
764   LKLEHTLDELEDSLN+0.984R   -1.0000     NotChecked  -23.4526    1924.9742   ✗       
765   LKLEHTLDEVEDSLER         -1.0000     NotChecked  -23.4540    1924.9742   ✗       
766   LKLEHTLN+0.984ELDSLER    -1.0000     NotChecked  -23.4564    1809.9472   ✗       
767   LKLEHTLDDLEDSLQ+0.984R   -1.0000     NotChecked  -23.4573    1924.9742   ✗       
768   LKLEHTLDALEDSLER         -1.0000     NotChecked  -23.4594    1880.9843   ✗       
769   LKLEHTLDELEDSER          -1.0000     NotChecked  -23.4655    1825.9058   ✗       
770   LKLQ+0.984HTLDKLEDSLER   -1.0000     NotChecked  -23.4668    1938.0422   ✗       
771   KLEHTLDQ+0.984LEDSLER    -1.0000     NotChecked  -23.4714    1825.9058   ✗       
772   LKLEHTLDELEDSLSR         -1.0000     NotChecked  -23.4763    1896.9793   ✗       
773   LKLEHTLAELEDSLER         -1.0000     NotChecked  -23.4809    1895.0000   ✗       
774   LKLTHTLDELEDSLQ+0.984R   -1.0000     NotChecked  -23.4859    1910.9949   ✗       
775   LKLEHTLDELEN+0.984SLEK   -1.0000     NotChecked  -23.4889    1910.9837   ✗       
776   LKLEHTLDELEN+0.984SLTR   -1.0000     NotChecked  -23.5053    1910.9949   ✗       
777   LKLEHTLDKLEDSLER         -1.0000     NotChecked  -23.5084    1938.0422   ✗       
778   LKLEHTLDELKN+0.984SLER   -1.0000     NotChecked  -23.5093    1938.0422   ✗       
779   +43.006KLEHTLDELEDSSER   -1.0000     NotChecked  -23.6502    1842.8595   ✗       
780   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -23.6511    1867.9163   ✗       
781   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -23.6951    1867.9163   ✗       
782   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -23.9910    1868.9116   ✗       
783   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -24.0351    1868.9116   ✗       
784   KLEHTLDELQ+0.984DSLER    -1.0000     NotChecked  -24.0725    1825.9058   ✗       
785   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -24.1652    1867.9163   ✗       
786   VKLEHTLDQ+0.984LEDSLER   -1.0000     NotChecked  -24.1665    1924.9742   ✗       
787   KLEHTLDELEDSLQ+0.984R    -1.0000     NotChecked  -24.3368    1825.9058   ✗       
788   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -24.5051    1868.9116   ✗       
789   KLEHTLDELEDSLER          -1.0000     NotChecked  -24.7414    1825.9058   ✗       
790   VKLEHTLDELQ+0.984DSLER   -1.0000     NotChecked  -24.7676    1924.9742   ✗       
791   VKLEHTLDELEDSLQ+0.984R   -1.0000     NotChecked  -25.0319    1924.9742   ✗       
792   KLEHTLDELEN+0.984SLER    -1.0000     NotChecked  -25.0973    1825.9058   ✗       
793   KKLEHTLDELEDSLLR         -1.0000     NotChecked  -25.2567    1938.0422   ✗       
794   VKLEHTLDELEDSLER         -1.0000     NotChecked  -25.4365    1924.9742   ✗       
795   KKLEHTLDELESSLER         -1.0000     NotChecked  -25.5976    1926.0058   ✗       
796   KLEHTLN+0.984ELEDSLER    -1.0000     NotChecked  -25.6653    1825.9058   ✗       
797   KLQ+0.984HTLDELEDSLER    -1.0000     NotChecked  -25.7417    1825.9058   ✗       
798   KLEHTLDELEDSLER          -1.0000     NotChecked  -25.7833    1825.9058   ✗       
799   VKLEHTLDELEN+0.984SLER   -1.0000     NotChecked  -25.7924    1924.9742   ✗       
800   +42.011KLEHTLDELEDLLER   -1.0000     NotChecked  -25.9002    1893.9684   ✗       
801   +42.011KLEHTLDQ+0.984LQ+0.984DSLER-1.0000     NotChecked  -25.9414    1867.9163   ✗       
802   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -26.0946    1867.9163   ✗       
803   KKLEHTLSELEDSLER         -1.0000     NotChecked  -26.1044    1926.0058   ✗       
804   +42.011KLEHTLDQ+0.984LEDSLQ+0.984R-1.0000     NotChecked  -26.2057    1867.9163   ✗       
805   +43.006KLEHTLDELEDLLER   -1.0000     NotChecked  -26.2402    1894.9636   ✗       
806   +43.006KLEHTLDQ+0.984LQ+0.984DSLER-1.0000     NotChecked  -26.2813    1868.9116   ✗       
807   VKLEHTLN+0.984ELEDSLER   -1.0000     NotChecked  -26.3604    1924.9742   ✗       
808   KKLEHTLDELEDSLR          -1.0000     NotChecked  -26.4271    1824.9581   ✗       
809   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -26.4346    1868.9116   ✗       
810   VKLQ+0.984HTLDELEDSLER   -1.0000     NotChecked  -26.4368    1924.9742   ✗       
811   VKLEHTLDELEDSLER         -1.0000     NotChecked  -26.4784    1924.9742   ✗       
812   +43.006KLEHTLDQ+0.984LEDSLQ+0.984R-1.0000     NotChecked  -26.5456    1868.9116   ✗       
813   +42.011KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -26.6102    1867.9163   ✗       
814   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -26.6627    1867.9163   ✗       
815   KKLEHTLDQ+0.984LEDSSER   -1.0000     NotChecked  -26.6655    1927.9487   ✗       
816   KKLEHTLDLLEDSLER         -1.0000     NotChecked  -26.6784    1938.0422   ✗       
817   +42.011KLEHTLDELQ+0.984DSLQ+0.984R-1.0000     NotChecked  -26.8068    1867.9163   ✗       
818   KKLEHTLDELEDLER          -1.0000     NotChecked  -26.8510    1866.9687   ✗       
819   KLEHTLDELEDSSER          -1.0000     NotChecked  -26.9064    1799.8537   ✗       
820   +43.006KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -26.9502    1868.9116   ✗       
821   +42.011KLEHTLDQ+0.984LEN+0.984SLER-1.0000     NotChecked  -26.9661    1867.9163   ✗       
822   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -26.9929    1867.9163   ✗       
823   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -27.0027    1868.9116   ✗       
824   KLEHTLDQ+0.984LEDSLER    -1.0000     NotChecked  -27.0063    1825.9058   ✗       
825   +43.006KLEHTLDELQ+0.984DSLQ+0.984R-1.0000     NotChecked  -27.1468    1868.9116   ✗       
826   +42.011KLEHTLDELQ+0.984DSLER-1.0000     NotChecked  -27.2114    1867.9163   ✗       
827   KLEHTLDELEDSLER          -1.0000     NotChecked  -27.2472    1825.9058   ✗       
828   KKLEHTLDELQ+0.984DSSER   -1.0000     NotChecked  -27.2667    1927.9487   ✗       
829   KLEHTLDELEDSLER          -1.0000     NotChecked  -27.2912    1825.9058   ✗       
830   +43.006KLEHTLDQ+0.984LEN+0.984SLER-1.0000     NotChecked  -27.3060    1868.9116   ✗       
831   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -27.3248    1867.9163   ✗       
832   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -27.3328    1868.9116   ✗       
833   +42.011KLEHTLDELEDSLLR   -1.0000     NotChecked  -27.3664    1851.9578   ✗       
834   +42.011KLEHTLDELEDSLQ+0.984R-1.0000     NotChecked  -27.4756    1867.9163   ✗       
835   KKLEHTLDELEDSSQ+0.984R   -1.0000     NotChecked  -27.5310    1927.9487   ✗       
836   +42.011KLEHTLN+0.984Q+0.984LEDSLER-1.0000     NotChecked  -27.5342    1867.9163   ✗       
837   +43.006KLEHTLDELQ+0.984DSLER-1.0000     NotChecked  -27.5513    1868.9116   ✗       
838   +42.011KLEHTLDELQ+0.984N+0.984SLER-1.0000     NotChecked  -27.5673    1867.9163   ✗       
839   VKLEHTLDELEDSSER         -1.0000     NotChecked  -27.6015    1898.9221   ✗       
840   EKLEHTLDELEDSSER         -1.0000     NotChecked  -27.6052    1928.8963   ✗       
841   KLEHTLDELQ+0.984DSLER    -1.0000     NotChecked  -27.6075    1825.9058   ✗       
842   +42.011KLQ+0.984HTLDQ+0.984LEDSLER-1.0000     NotChecked  -27.6106    1867.9163   ✗       
843   +42.011KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -27.6521    1867.9163   ✗       
844   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -27.6647    1868.9116   ✗       
845   +43.006KLEHTLDELEDSLLR   -1.0000     NotChecked  -27.7064    1852.9530   ✗       
846   +42.011KLEHTLDELESSLER   -1.0000     NotChecked  -27.7073    1839.9214   ✗       
847   KKLEHTLDELEDSLVR         -1.0000     NotChecked  -27.7512    1924.0265   ✗       
848   KLEHTLDELEDSLER          -1.0000     NotChecked  -27.7613    1825.9058   ✗       
849   +43.006KLEHTLDELEDSLQ+0.984R-1.0000     NotChecked  -27.8156    1868.9116   ✗       
850   +42.011KLEHTLDELEN+0.984SLQ+0.984R-1.0000     NotChecked  -27.8315    1867.9163   ✗       
851   +42.011KLEHTLDELEDSTER   -1.0000     NotChecked  -27.8345    1855.8799   ✗       
852   KLEHTLDELEDSLQ+0.984R    -1.0000     NotChecked  -27.8717    1825.9058   ✗       
853   +43.006KLEHTLN+0.984Q+0.984LEDSLER-1.0000     NotChecked  -27.8741    1868.9116   ✗       
854   +42.011KLEHTLEELEDSLER   -1.0000     NotChecked  -27.8753    1881.9320   ✗       
855   +43.006KLEHTLDELQ+0.984N+0.984SLER-1.0000     NotChecked  -27.9072    1868.9116   ✗       
856   KKLEHTLDELEDSSER         -1.0000     NotChecked  -27.9355    1927.9487   ✗       
857   VKLEHTLDELEDSLER         -1.0000     NotChecked  -27.9423    1924.9742   ✗       
858   +43.006KLQ+0.984HTLDQ+0.984LEDSLER-1.0000     NotChecked  -27.9505    1868.9116   ✗       
859   VKLEHTLDELEDSLER         -1.0000     NotChecked  -27.9863    1924.9742   ✗       
860   +43.006KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -27.9921    1868.9116   ✗       
861   KKLLHTLDELEDSLER         -1.0000     NotChecked  -28.0451    1938.0422   ✗       
862   +43.006KLEHTLDELESSLER   -1.0000     NotChecked  -28.0473    1840.9167   ✗       
863   KKLEHTLDELEDALER         -1.0000     NotChecked  -28.0783    1938.0058   ✗       
864   KKLEHTLDELDSLER          -1.0000     NotChecked  -28.0829    1824.9581   ✗       
865   Q+0.984KLEHTLDELEDSSER   -1.0000     NotChecked  -28.0954    1928.8963   ✗       
866   +42.011KLEHTLN+0.984ELQ+0.984DSLER-1.0000     NotChecked  -28.1353    1867.9163   ✗       
867   +43.006KLEHTLDELEN+0.984SLQ+0.984R-1.0000     NotChecked  -28.1715    1868.9116   ✗       
868   +43.006KLEHTLDELEDSTER   -1.0000     NotChecked  -28.1745    1856.8752   ✗       
869   HKLEHTLDELEDSSER         -1.0000     NotChecked  -28.1934    1936.9126   ✗       
870   +42.011KLQ+0.984HTLDELQ+0.984DSLER-1.0000     NotChecked  -28.2117    1867.9163   ✗       
871   +42.011KLEHTLSELEDSLER   -1.0000     NotChecked  -28.2141    1839.9214   ✗       
872   +43.006KLEHTLEELEDSLER   -1.0000     NotChecked  -28.2152    1882.9272   ✗       
873   +42.011KLEHTLDELEN+0.984SLER-1.0000     NotChecked  -28.2361    1867.9163   ✗       
874   +42.011KLEHTLDELQ+0.984DSLER-1.0000     NotChecked  -28.2533    1867.9163   ✗       
875   KLEHTLDELEDSLER          -1.0000     NotChecked  -28.2763    1825.9058   ✗       
876   KKLEHTLDELEN+0.984SSER   -1.0000     NotChecked  -28.2914    1927.9487   ✗       
877   +42.011KLEHTLDELEDSVER   -1.0000     NotChecked  -28.3612    1853.9007   ✗       
878   +42.011KLEHTLN+0.984ELEDSLQ+0.984R-1.0000     NotChecked  -28.3996    1867.9163   ✗       
879   VKLEHTLDELEDSLER         -1.0000     NotChecked  -28.4564    1924.9742   ✗       
880   +43.006KLEHTLN+0.984ELQ+0.984DSLER-1.0000     NotChecked  -28.4753    1868.9116   ✗       
881   +42.011KLQ+0.984HTLDELEDSLQ+0.984R-1.0000     NotChecked  -28.4760    1867.9163   ✗       
882   +42.011KLEHTLDELEDSLQ+0.984R-1.0000     NotChecked  -28.5176    1867.9163   ✗       
883   +42.011KLEHTLDELEDSLR    -1.0000     NotChecked  -28.5368    1738.8737   ✗       
884   +43.006KLQ+0.984HTLDELQ+0.984DSLER-1.0000     NotChecked  -28.5517    1868.9116   ✗       
885   +43.006KLEHTLSELEDSLER   -1.0000     NotChecked  -28.5541    1840.9167   ✗       
886   +42.011KLEHTLDELQDSLER   -1.0000     NotChecked  -28.5609    1866.9323   ✗       
887   +43.006KLEHTLDELEN+0.984SLER-1.0000     NotChecked  -28.5760    1868.9116   ✗       
888   +43.006KLEHTLDELQ+0.984DSLER-1.0000     NotChecked  -28.5932    1868.9116   ✗       
889   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -28.6068    1867.9163   ✗       
890   +42.011KLEHTLDELEDRLER   -1.0000     NotChecked  -28.6118    1936.9854   ✗       
891   KKLEHTLDSLEDSLER         -1.0000     NotChecked  -28.6236    1911.9902   ✗       
892   KLEHTLDELEN+0.984SLER    -1.0000     NotChecked  -28.6322    1825.9058   ✗       
893   KKLEHTLDELEDSLEK         -1.0000     NotChecked  -28.6834    1925.9946   ✗       
894   KKLEHTLDELEDSLTR         -1.0000     NotChecked  -28.6999    1926.0058   ✗       
895   +43.006KLEHTLDELEDSVER   -1.0000     NotChecked  -28.7012    1854.8959   ✗       
896   +43.006KLEHTLN+0.984ELEDSLQ+0.984R-1.0000     NotChecked  -28.7396    1868.9116   ✗       
897   +42.011KLEHTLDQLEDSLER   -1.0000     NotChecked  -28.7671    1866.9323   ✗       
898   +42.011KLEHTLDQ+0.984LEDSSER-1.0000     NotChecked  -28.7752    1841.8643   ✗       
899   +42.011KLEHTLDLLEDSLER   -1.0000     NotChecked  -28.7881    1851.9578   ✗       
900   +42.011KLEHTLN+0.984ELEDSLER-1.0000     NotChecked  -28.8042    1867.9163   ✗       
901   +43.006KLQ+0.984HTLDELEDSLQ+0.984R-1.0000     NotChecked  -28.8160    1868.9116   ✗       
902   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -28.8253    1867.9163   ✗       
903   +43.006KLEHTLDELEDSLQ+0.984R-1.0000     NotChecked  -28.8575    1868.9116   ✗       
904   KKLEHTLN+0.984ELEDSSER   -1.0000     NotChecked  -28.8595    1927.9487   ✗       
905   +43.006KLEHTLDELEDSLR    -1.0000     NotChecked  -28.8767    1739.8690   ✗       
906   +42.011KLQ+0.984HTLDELEDSLER-1.0000     NotChecked  -28.8806    1867.9163   ✗       
907   +43.006KLEHTLDELQDSLER   -1.0000     NotChecked  -28.9009    1867.9276   ✗       
908   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -28.9221    1867.9163   ✗       
909   KKLQ+0.984HTLDELEDSSER   -1.0000     NotChecked  -28.9359    1927.9487   ✗       
910   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -28.9468    1868.9116   ✗       
911   +43.006KLEHTLDELEDRLER   -1.0000     NotChecked  -28.9518    1937.9807   ✗       
912   +42.011KLEHTLDELEDLER    -1.0000     NotChecked  -28.9607    1780.8843   ✗       
913   KKLEHTLDELEDSSER         -1.0000     NotChecked  -28.9774    1927.9487   ✗       
914   KKLEHTLDELEDSLSR         -1.0000     NotChecked  -29.0268    1911.9902   ✗       
915   +42.011KLEHTLDELENSLER   -1.0000     NotChecked  -29.0591    1866.9323   ✗       
916   +43.006KLEHTLDQLEDSLER   -1.0000     NotChecked  -29.1071    1867.9276   ✗       
917   +43.006KLEHTLDQ+0.984LEDSSER-1.0000     NotChecked  -29.1152    1842.8595   ✗       
918   +42.011KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -29.1160    1867.9163   ✗       
919   KKLELTLDELEDSLER         -1.0000     NotChecked  -29.1238    1930.0259   ✗       
920   +43.006KLEHTLDLLEDSLER   -1.0000     NotChecked  -29.1280    1852.9530   ✗       
921   +42.011KLEHTLDELEDELER   -1.0000     NotChecked  -29.1352    1909.9269   ✗       
922   +43.006KLEHTLN+0.984ELEDSLER-1.0000     NotChecked  -29.1441    1868.9116   ✗       
923   +42.011KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -29.1601    1867.9163   ✗       
924   +42.011KLEHTLN+0.984ELEN+0.984SLER-1.0000     NotChecked  -29.1601    1867.9163   ✗       
925   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -29.1653    1868.9116   ✗       
926   KLEHTLN+0.984ELEDSLER    -1.0000     NotChecked  -29.2003    1825.9058   ✗       
927   KKLEHTLDELESLER          -1.0000     NotChecked  -29.2102    1838.9738   ✗       
928   +43.006KLQ+0.984HTLDELEDSLER-1.0000     NotChecked  -29.2205    1868.9116   ✗       
929   +42.011KLQ+0.984HTLDELEN+0.984SLER-1.0000     NotChecked  -29.2364    1867.9163   ✗       
930   KKLEHTLDELLDSLER         -1.0000     NotChecked  -29.2446    1938.0422   ✗       
931   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -29.2621    1868.9116   ✗       
932   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -29.2625    1867.9163   ✗       
933   KLQ+0.984HTLDELEDSLER    -1.0000     NotChecked  -29.2766    1825.9058   ✗       
934   +42.011KLEHTLDELEN+0.984SLER-1.0000     NotChecked  -29.2780    1867.9163   ✗       
935   +43.006KLEHTLDELEDLER    -1.0000     NotChecked  -29.3007    1781.8795   ✗       
936   KKLEHTLDELSDSLER         -1.0000     NotChecked  -29.3174    1911.9902   ✗       
937   KLEHTLDELEDSLER          -1.0000     NotChecked  -29.3182    1825.9058   ✗       
938   +42.011KLEHTLDELQ+0.984DSSER-1.0000     NotChecked  -29.3764    1841.8643   ✗       
939   +43.006KLEHTLDELENSLER   -1.0000     NotChecked  -29.3991    1867.9276   ✗       
940   +42.011KLEHTLDELEESLER   -1.0000     NotChecked  -29.3998    1881.9320   ✗       
941   KKLTHTLDELEDSLER         -1.0000     NotChecked  -29.4409    1926.0058   ✗       
942   +43.006KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -29.4560    1868.9116   ✗       
943   +43.006KLEHTLDELEDELER   -1.0000     NotChecked  -29.4752    1910.9221   ✗       
944   KLEHTLDELEDLLER          -1.0000     NotChecked  -29.4963    1851.9578   ✗       
945   +43.006KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -29.5000    1868.9116   ✗       
946   +43.006KLEHTLN+0.984ELEN+0.984SLER-1.0000     NotChecked  -29.5000    1868.9116   ✗       
947   KLEHTLDQ+0.984LQ+0.984DSLER-1.0000     NotChecked  -29.5375    1825.9058   ✗       
948   +42.011LLEHTLDELEDSLER   -1.0000     NotChecked  -29.5526    1852.9054   ✗       
949   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -29.5691    1867.9163   ✗       
950   +43.006KLQ+0.984HTLDELEN+0.984SLER-1.0000     NotChecked  -29.5764    1868.9116   ✗       
951   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -29.6024    1868.9116   ✗       
952   +42.011KLEHTLDELEDSYER   -1.0000     NotChecked  -29.6063    1917.8956   ✗       
953   +43.006KLEHTLDELEN+0.984SLER-1.0000     NotChecked  -29.6180    1868.9116   ✗       
954   +42.011KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -29.6301    1867.9163   ✗       
955   +42.011KLEHTLDELEDSSQ+0.984R-1.0000     NotChecked  -29.6407    1841.8643   ✗       
956   KLEHTLDELEDSLER          -1.0000     NotChecked  -29.6907    1825.9058   ✗       
957   KKLEHTLDELTDSLER         -1.0000     NotChecked  -29.7097    1926.0058   ✗       
958   +43.006KLEHTLDELQ+0.984DSSER-1.0000     NotChecked  -29.7163    1842.8595   ✗       
959   +42.011KLEHTLDELQ+0.984DSLER-1.0000     NotChecked  -29.7172    1867.9163   ✗       
960   +42.011KLEHSLDELEDSLER   -1.0000     NotChecked  -29.7396    1853.9007   ✗       
961   +43.006KLEHTLDELEESLER   -1.0000     NotChecked  -29.7397    1882.9272   ✗       
962   +42.011KLEHTLDELQ+0.984DSLER-1.0000     NotChecked  -29.7612    1867.9163   ✗       
963   KLEHTLDQ+0.984LEDSLQ+0.984R-1.0000     NotChecked  -29.8018    1825.9058   ✗       
964   +42.011KLQ+0.984HTLN+0.984ELEDSLER-1.0000     NotChecked  -29.8045    1867.9163   ✗       
965   +42.011KLEHTLN+0.984ELEDSLER-1.0000     NotChecked  -29.8461    1867.9163   ✗       
966   LKLEHTLDELQ+0.984DSLER   -1.0000     Failed      -29.8538    1938.9898   ✓       
967   +42.011KLEHTLDELEDSLVR   -1.0000     NotChecked  -29.8609    1837.9421   ✗       
968   +43.006LLEHTLDELEDSLER   -1.0000     NotChecked  -29.8926    1853.9007   ✗       
969   +43.006KLEHTLDELEDSLER   -1.0000     NotChecked  -29.9091    1868.9116   ✗       
970   +42.011KLQ+0.984HTLDELEDSLER-1.0000     NotChecked  -29.9225    1867.9163   ✗       
971   +43.006KLEHTLDELEDSYER   -1.0000     NotChecked  -29.9462    1918.8908   ✗       
972   KKLEHTLDALEDSLER         -1.0000     NotChecked  -29.9636    1895.9952   ✗       
973   +43.006KLEHTLDQ+0.984LEDSLER-1.0000     NotChecked  -29.9701    1868.9116   ✗       
974   +43.006KLEHTLDELEDSSQ+0.984R-1.0000     NotChecked  -29.9806    1842.8595   ✗       
975   +42.011KLEHTLDELEDSLQ+0.984R-1.0000     NotChecked  -29.9815    1867.9163   ✗       
976   KKLEHTLAELEDSLER         -1.0000     NotChecked  -29.9850    1910.0109   ✗       
977   +42.011KLEHTLDELEDSLQ+0.984R-1.0000     NotChecked  -30.0255    1867.9163   ✗       
978   +42.011KLEHTLDELEDSMER   -1.0000     NotChecked  -30.0382    1885.8727   ✗       
979   +42.011KLEHTLDELEDSSER   -1.0000     NotChecked  -30.0452    1841.8643   ✗       
980   +43.006KLEHTLDELQ+0.984DSLER-1.0000     NotChecked  -30.0571    1868.9116   ✗       
981   +43.006KLEHSLDELEDSLER   -1.0000     NotChecked  -30.0796    1854.8959   ✗       
982   +43.006KLEHTLDELQ+0.984DSLER-1.0000     NotChecked  -30.1012    1868.9116   ✗       
983   +42.011KLEHTLDKLEDSLER   -1.0000     NotChecked  -30.1266    1866.9687   ✗       
984   +43.006KLQ+0.984HTLN+0.984ELEDSLER-1.0000     NotChecked  -30.1445    1868.9116   ✗       
985   +42.011KLLHTLDELEDSLER   -1.0000     NotChecked  -30.1548    1851.9578   ✗       
986   +43.006KLEHTLN+0.984ELEDSLER-1.0000     NotChecked  -30.1860    1868.9116   ✗       
987   +42.011KLEHTLDELEDALER   -1.0000     NotChecked  -30.1880    1851.9214   ✗       
988   +42.011KLEHTLDELDSLER    -1.0000     NotChecked  -30.1926    1738.8737   ✗       
989   +43.006KLEHTLDELEDSLVR   -1.0000     NotChecked  -30.2008    1838.9374   ✗       
990   KLEHTLDQ+0.984LEDSLER    -1.0000     NotChecked  -30.2063    1825.9058   ✗       
991   +42.011KLEHTLDELQ+0.984DSLER-1.0000     NotChecked  -30.2313    1867.9163   ✗       
992   VKLEHTLDQ+0.984LQ+0.984DSLER-1.0000     NotChecked  -30.2326    1924.9742   ✗       
993   +42.011KLEHTLDELEDSLER   -1.0000     NotChecked  -30.2477    1867.9163   ✗       
994   +42.011KLEHTLDELEDTLER   -1.0000     NotChecked  -30.2537    1881.9320   ✗       
995   KKLEHTLDELEASLER         -1.0000     NotChecked  -30.2544    1910.0109   ✗       
996   KLEHTLDELEDSLER          -1.0000     NotChecked  -30.2588    1825.9058   ✗       
997   +43.006KLQ+0.984HTLDELEDSLER-1.0000     NotChecked  -30.2624    1868.9116   ✗       
998   +42.011KLEHTLDELEDSLDR   -1.0000     NotChecked  -30.3027    1853.9007   ✗       
999   +43.006KLEHTLDELEDSLQ+0.984R-1.0000     NotChecked  -30.3214    1868.9116   ✗       
1000  +43.006KLEHTLDELEDSLQ+0.984R-1.0000     NotChecked  -30.3654    1868.9116   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: LKLEHTLDELEDSLER
Similarity: 0.8143
De Novo Score: -0.0152
Source: Database
Correct: ✓

