================================================================================
Spectrum 268
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 723.3194
Precursor charge: 1+
Ground truth: SYEIPD
Ground truth (normalized): SYEIPD

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 78
Used for reranking: 78

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 78 (7.8%)
Database matches: 8 (0.8%)
Prosit predictions: 58 (5.8%)
Failed: 12 (1.2%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 4/1000
Rank by similarity: 1/1000
Similarity: 0.7966
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     SYELPD                   0.7966      Database    -4.0890     722.3123    ✓       ✓
2     SYELPD                   0.7966      Database    -6.0513     722.3123    ✓       ✓
3     SYELPD                   0.7966      Database    -7.2335     722.3123    ✓       ✓
4     SYELPD                   0.7966      Database    -8.4527     722.3123    ✓       ✓
5     SYELPD                   0.7966      Database    -9.1958     722.3123    ✓       ✓
6     SYELPD                   0.7966      Database    -10.4150    722.3123    ✓       ✓
7     SYELPD                   0.7966      Database    -12.0704    722.3123    ✓       ✓
8     SYELPN+0.984             0.4188      Prosit      -7.8878     722.3123    ✓       
9     SYELPN+0.984             0.4188      Prosit      -9.8501     722.3123    ✓       
10    DYTLPD                   0.4077      Prosit      -13.8114    722.3123    ✓       
11    DYTPLD                   0.4017      Prosit      -12.5520    722.3123    ✓       
12    SYEVPE                   0.3997      Prosit      -10.0125    722.3123    ✓       
13    SYEPLN+0.984             0.3910      Prosit      -6.6285     722.3123    ✓       
14    SYEPLN+0.984             0.3910      Prosit      -8.5907     722.3123    ✓       
15    SYEPLN+0.984             0.3910      Prosit      -9.7730     722.3123    ✓       
16    DYSPLE                   0.3839      Prosit      -13.8986    722.3123    ✓       
17    SYLPED                   0.3819      Prosit      -9.7464     722.3123    ✓       
18    SYEPLD                   0.3761      Prosit      -2.8296     722.3123    ✓       
19    SYEPLD                   0.3761      Prosit      -4.7919     722.3123    ✓       
20    SYEPLD                   0.3761      Prosit      -5.9742     722.3123    ✓       
21    SYEPLD                   0.3761      Prosit      -7.1933     722.3123    ✓       
22    SYEPLD                   0.3761      Prosit      -7.9364     722.3123    ✓       
23    SYEPLD                   0.3761      Prosit      -9.1556     722.3123    ✓       
24    SYEPLD                   0.3761      Prosit      -10.0803    722.3123    ✓       
25    SYEPLD                   0.3761      Prosit      -10.3379    722.3123    ✓       
26    SYEPLD                   0.3761      Prosit      -10.8110    722.3123    ✓       
27    SYEPLD                   0.3761      Prosit      -13.9556    722.3123    ✓       
28    DYLPTD                   0.3723      Prosit      -13.9174    722.3123    ✓       
29    TYEPLT                   0.3719      Prosit      -12.5799    722.3487    ✓       
30    TYELPT                   0.3693      Prosit      -13.8392    722.3487    ✓       
31    SYEPVE                   0.3671      Prosit      -7.6508     722.3123    ✓       
32    SYEPVE                   0.3671      Prosit      -9.6131     722.3123    ✓       
33    SYQ+0.984PLD             0.3628      Prosit      -7.5601     722.3123    ✓       
34    SYQ+0.984PLD             0.3628      Prosit      -9.5224     722.3123    ✓       
35    SYELN+0.984P             0.3603      Prosit      -10.3660    722.3123    ✓       
36    TYEPVD                   0.3596      Prosit      -12.2175    722.3123    ✓       
37    SYEPPM                   0.3589      Prosit      -8.5220     722.2945    ✓       
38    SFELLD                   0.3540      Prosit      -9.8133     722.3487    ✓       
39    SYEPMP                   0.3525      Prosit      -9.8879     722.2945    ✓       
40    SYLPML                   0.3519      Prosit      -9.8905     722.3673    ✓       
41    DYEPVT                   0.3516      Prosit      -13.8009    722.3123    ✓       
42    SYQ+0.984PDL             0.3436      Prosit      -9.3162     722.3123    ✓       
43    SYELDP                   0.3415      Prosit      -8.4665     722.3123    ✓       
44    SYELDP                   0.3415      Prosit      -10.4288    722.3123    ✓       
45    DYESPL                   0.3366      Prosit      -13.0968    722.3123    ✓       
46    SYEDPL                   0.3336      Prosit      -8.0760     722.3123    ✓       
47    SYEDPL                   0.3336      Prosit      -10.0383    722.3123    ✓       
48    SYLPDE                   0.3260      Prosit      -9.6737     722.3123    ✓       
49    SYELVL                   0.3216      Prosit      -6.4462     722.3851    ✓       
50    SYELVL                   0.3216      Prosit      -8.4085     722.3851    ✓       
51    SYELVL                   0.3216      Prosit      -9.5907     722.3851    ✓       
52    +42.011YETLR             0.3211      Prosit      -13.8016    722.3599    ✓       
53    SYLLDL                   0.3205      Prosit      -8.4691     722.3851    ✓       
54    SYLLDL                   0.3205      Prosit      -10.4314    722.3851    ✓       
55    SYEPNN                   0.3162      Prosit      -9.5711     722.2871    ✓       
56    SYLLLD                   0.3154      Prosit      -6.7131     722.3851    ✓       
57    SYLLLD                   0.3154      Prosit      -8.6753     722.3851    ✓       
58    SYLLLD                   0.3154      Prosit      -9.8576     722.3851    ✓       
59    SYEVLL                   0.3153      Prosit      -7.5485     722.3851    ✓       
60    SYEVLL                   0.3153      Prosit      -9.5108     722.3851    ✓       
61    +42.011YELTR             0.3112      Prosit      -13.2567    722.3599    ✓       
62    +42.011YELEK             0.2971      Database    -13.3821    722.3487    ✓       
63    SYLLN+0.984L             0.2821      Prosit      -10.3685    722.3851    ✓       
64    SYDLLL                   0.2787      Prosit      -9.2709     722.3851    ✓       
65    DYSLLL                   0.2781      Prosit      -12.6940    722.3851    ✓       
66    +43.006YEKLK             0.2302      Prosit      -13.5871    722.3963    ✓       
67    SYEPLL                   -1.0000     NotChecked  -3.4314     720.3694    ✗       
68    SYEPPD                   -1.0000     NotChecked  -4.0685     706.2810    ✗       
69    SYEPDL                   -1.0000     Failed      -4.5857     722.3123    ✓       
70    SYEPPL                   -1.0000     NotChecked  -4.6703     704.3381    ✗       
71    SYELPL                   -1.0000     NotChecked  -4.6908     720.3694    ✗       
72    SYEPPK                   -1.0000     NotChecked  -5.2071     719.3490    ✗       
73    SYEPLL                   -1.0000     NotChecked  -5.3937     720.3694    ✗       
74    SYEPTD                   -1.0000     NotChecked  -5.4341     710.2759    ✗       
75    SYEPVD                   -1.0000     NotChecked  -5.8239     708.2966    ✗       
76    SYEPPE                   -1.0000     NotChecked  -5.8954     720.2966    ✗       
77    SYEPPD                   -1.0000     NotChecked  -6.0308     706.2810    ✗       
78    SYEPTL                   -1.0000     NotChecked  -6.0359     708.3330    ✗       
79    SYEPLT                   -1.0000     NotChecked  -6.1863     708.3330    ✗       
80    SYEPNL                   -1.0000     NotChecked  -6.2668     721.3283    ✗       
81    SYEPVL                   -1.0000     NotChecked  -6.4257     706.3538    ✗       
82    SYEPN+0.984L             -1.0000     Failed      -6.4851     722.3123    ✓       
83    SYEPDL                   -1.0000     Failed      -6.5479     722.3123    ✓       
84    SYEPLL                   -1.0000     NotChecked  -6.5760     720.3694    ✗       
85    SYEPPL                   -1.0000     NotChecked  -6.6325     704.3381    ✗       
86    SYESLD                   -1.0000     NotChecked  -6.6359     712.2916    ✗       
87    SYELPL                   -1.0000     NotChecked  -6.6530     720.3694    ✗       
88    SYLPLD                   -1.0000     NotChecked  -6.6926     706.3538    ✗       
89    SYEPLN                   -1.0000     NotChecked  -6.7358     721.3283    ✗       
90    SYEPVK                   -1.0000     NotChecked  -6.9626     721.3647    ✗       
91    SYEPPK                   -1.0000     NotChecked  -7.1694     719.3490    ✗       
92    SYEPPD                   -1.0000     NotChecked  -7.2131     706.2810    ✗       
93    SYESLL                   -1.0000     NotChecked  -7.2377     710.3487    ✗       
94    SYETPD                   -1.0000     NotChecked  -7.2384     710.2759    ✗       
95    SYEPLP                   -1.0000     NotChecked  -7.2918     704.3381    ✗       
96    SYLPLL                   -1.0000     NotChecked  -7.2944     704.4109    ✗       
97    SYELLP                   -1.0000     NotChecked  -7.3123     720.3694    ✗       
98    SYLLLL                   -1.0000     NotChecked  -7.3148     720.4422    ✗       
99    SYEPDT                   -1.0000     NotChecked  -7.3406     710.2759    ✗       
100   SYEPTD                   -1.0000     NotChecked  -7.3964     710.2759    ✗       
101   SYEPPT                   -1.0000     NotChecked  -7.4252     692.3017    ✗       
102   SYELPT                   -1.0000     NotChecked  -7.4457     708.3330    ✗       
103   SYSPLD                   -1.0000     NotChecked  -7.4514     680.3017    ✗       
104   SYSLLD                   -1.0000     NotChecked  -7.4719     696.3330    ✗       
105   SYEPDL                   -1.0000     Failed      -7.7302     722.3123    ✓       
106   SSEPLD                   -1.0000     NotChecked  -7.7398     646.2810    ✗       
107   SSELLD                   -1.0000     NotChecked  -7.7603     662.3123    ✗       
108   SYEPVD                   -1.0000     NotChecked  -7.7862     708.2966    ✗       
109   SYESDD                   -1.0000     NotChecked  -7.7902     714.2344    ✗       
110   SYEPLL                   -1.0000     NotChecked  -7.7951     720.3694    ✗       
111   SYEPPL                   -1.0000     NotChecked  -7.8148     704.3381    ✗       
112   SYLPLK                   -1.0000     NotChecked  -7.8312     719.4218    ✗       
113   SYELPL                   -1.0000     NotChecked  -7.8353     720.3694    ✗       
114   SYETPL                   -1.0000     NotChecked  -7.8402     708.3330    ✗       
115   SYLPDD                   -1.0000     NotChecked  -7.8469     708.2966    ✗       
116   SYEPPE                   -1.0000     NotChecked  -7.8576     720.2966    ✗       
117   SYEPPN+0.984             -1.0000     NotChecked  -7.8673     706.2810    ✗       
118   SYESPD                   -1.0000     NotChecked  -7.8748     696.2602    ✗       
119   SYLPPD                   -1.0000     NotChecked  -7.9315     690.3225    ✗       
120   SYTPLD                   -1.0000     NotChecked  -7.9317     694.3174    ✗       
121   SYKPLD                   -1.0000     NotChecked  -7.9489     721.3647    ✗       
122   SYLLPD                   -1.0000     NotChecked  -7.9520     706.3538    ✗       
123   SYTLLD                   -1.0000     NotChecked  -7.9522     710.3487    ✗       
124   SYEPPN                   -1.0000     NotChecked  -7.9746     705.2970    ✗       
125   SYELPN                   -1.0000     NotChecked  -7.9951     721.3283    ✗       
126   SYEPTL                   -1.0000     NotChecked  -7.9982     708.3330    ✗       
127   SYSPLL                   -1.0000     NotChecked  -8.0532     678.3588    ✗       
128   SYSLLL                   -1.0000     NotChecked  -8.0737     694.3901    ✗       
129   SYEPLT                   -1.0000     NotChecked  -8.1486     708.3330    ✗       
130   SYQ+0.984PLL             -1.0000     NotChecked  -8.1619     720.3694    ✗       
131   SYEVPD                   -1.0000     NotChecked  -8.1857     708.2966    ✗       
132   SYEPNL                   -1.0000     NotChecked  -8.2290     721.3283    ✗       
133   SSEPLL                   -1.0000     NotChecked  -8.3416     644.3381    ✗       
134   SYEPPK                   -1.0000     NotChecked  -8.3517     719.3490    ✗       
135   SSELLL                   -1.0000     NotChecked  -8.3621     660.3694    ✗       
136   SYEPVL                   -1.0000     NotChecked  -8.3880     706.3538    ✗       
137   SYESDL                   -1.0000     NotChecked  -8.3919     712.2916    ✗       
138   SYEPPD                   -1.0000     NotChecked  -8.4322     706.2810    ✗       
139   SYEPDP                   -1.0000     NotChecked  -8.4460     706.2810    ✗       
140   SYEPN+0.984L             -1.0000     Failed      -8.4474     722.3123    ✓       
141   SYLPDL                   -1.0000     NotChecked  -8.4486     706.3538    ✗       
142   SYESPL                   -1.0000     NotChecked  -8.4765     694.3174    ✗       
143   SYENPL                   -1.0000     NotChecked  -8.5089     721.3283    ✗       
144   SYLPLE                   -1.0000     NotChecked  -8.5194     720.3694    ✗       
145   SYEPPP                   -1.0000     NotChecked  -8.5307     688.3068    ✗       
146   SYLPPL                   -1.0000     NotChecked  -8.5332     688.3796    ✗       
147   SYTPLL                   -1.0000     NotChecked  -8.5335     692.3745    ✗       
148   SYEPLL                   -1.0000     NotChecked  -8.5382     720.3694    ✗       
149   SYKPLL                   -1.0000     NotChecked  -8.5507     719.4218    ✗       
150   SYELPP                   -1.0000     NotChecked  -8.5511     704.3381    ✗       
151   SYLLPL                   -1.0000     NotChecked  -8.5537     704.4109    ✗       
152   SYTLLL                   -1.0000     NotChecked  -8.5540     708.4058    ✗       
153   SYEPTD                   -1.0000     NotChecked  -8.5787     710.2759    ✗       
154   SYSPLK                   -1.0000     NotChecked  -8.5900     693.3697    ✗       
155   SYESLD                   -1.0000     NotChecked  -8.5982     712.2916    ✗       
156   SYETTD                   -1.0000     NotChecked  -8.6040     714.2708    ✗       
157   SYSPDD                   -1.0000     NotChecked  -8.6057     682.2446    ✗       
158   SYSLLK                   -1.0000     NotChecked  -8.6105     709.4010    ✗       
159   SYSLDD                   -1.0000     NotChecked  -8.6262     698.2759    ✗       
160   SYDPLD                   -1.0000     NotChecked  -8.6486     708.2966    ✗       
161   SYLPLD                   -1.0000     NotChecked  -8.6549     706.3538    ✗       
162   +43.006YEPLD             -1.0000     NotChecked  -8.6679     678.2861    ✗       
163   +43.006YELLD             -1.0000     NotChecked  -8.6884     694.3174    ✗       
164   SYSPPD                   -1.0000     NotChecked  -8.6903     664.2704    ✗       
165   SYEPLN                   -1.0000     NotChecked  -8.6980     721.3283    ✗       
166   SYSLPD                   -1.0000     NotChecked  -8.7108     680.3017    ✗       
167   SYEVPL                   -1.0000     NotChecked  -8.7874     706.3538    ✗       
168   SYEPTT                   -1.0000     NotChecked  -8.7908     696.2966    ✗       
169   SYQ+0.984PPD             -1.0000     NotChecked  -8.7990     706.2810    ✗       
170   SYELTT                   -1.0000     NotChecked  -8.8113     712.3279    ✗       
171   SYQ+0.984LPD             -1.0000     Failed      -8.8195     722.3123    ✓       
172   YEPLD                    -1.0000     NotChecked  -8.8488     635.2803    ✗       
173   YELLD                    -1.0000     NotChecked  -8.8693     651.3116    ✗       
174   SSEPLK                   -1.0000     NotChecked  -8.8784     659.3490    ✗       
175   SSEPDD                   -1.0000     NotChecked  -8.8941     648.2239    ✗       
176   SSELLK                   -1.0000     NotChecked  -8.8989     675.3803    ✗       
177   SYSPLR                   -1.0000     NotChecked  -8.9140     721.3759    ✗       
178   SSELDD                   -1.0000     NotChecked  -8.9146     664.2552    ✗       
179   SYEPVK                   -1.0000     NotChecked  -8.9248     721.3647    ✗       
180   SYEPDL                   -1.0000     Failed      -8.9494     722.3123    ✓       
181   SYEPVD                   -1.0000     NotChecked  -8.9685     708.2966    ✗       
182   SSEPPD                   -1.0000     NotChecked  -8.9787     630.2497    ✗       
183   SYLPDK                   -1.0000     NotChecked  -8.9855     721.3647    ✗       
184   SHEPLD                   -1.0000     NotChecked  -8.9916     696.3079    ✗       
185   SYETVD                   -1.0000     NotChecked  -8.9938     712.2915    ✗       
186   SSELPD                   -1.0000     NotChecked  -8.9992     646.2810    ✗       
187   SHELLD                   -1.0000     NotChecked  -9.0121     712.3392    ✗       
188   SYESPK                   -1.0000     NotChecked  -9.0134     709.3283    ✗       
189   SYEPNT                   -1.0000     NotChecked  -9.0217     709.2919    ✗       
190   SYEPPL                   -1.0000     NotChecked  -9.0340     704.3381    ✗       
191   SYEPPE                   -1.0000     NotChecked  -9.0399     720.2966    ✗       
192   SYELPL                   -1.0000     NotChecked  -9.0545     720.3694    ✗       
193   SYLPPK                   -1.0000     NotChecked  -9.0701     703.3905    ✗       
194   SYTPLK                   -1.0000     NotChecked  -9.0703     707.3854    ✗       
195   SYTPDD                   -1.0000     NotChecked  -9.0860     696.2602    ✗       
196   SYLLPK                   -1.0000     NotChecked  -9.0906     719.4218    ✗       
197   SYTLDD                   -1.0000     NotChecked  -9.1065     712.2915    ✗       
198   +42.011YEPLD             -1.0000     NotChecked  -9.1692     677.2908    ✗       
199   SYTPPD                   -1.0000     NotChecked  -9.1706     678.2861    ✗       
200   SYEPPD                   -1.0000     NotChecked  -9.1753     706.2810    ✗       
201   SYEPTL                   -1.0000     NotChecked  -9.1805     708.3330    ✗       
202   SYEPVT                   -1.0000     NotChecked  -9.1806     694.3174    ✗       
203   SYKPPD                   -1.0000     NotChecked  -9.1878     705.3334    ✗       
204   +42.011YELLD             -1.0000     NotChecked  -9.1896     693.3221    ✗       
205   SYTLPD                   -1.0000     NotChecked  -9.1911     694.3174    ✗       
206   SYESLL                   -1.0000     NotChecked  -9.1999     710.3487    ✗       
207   SYETPD                   -1.0000     NotChecked  -9.2006     710.2759    ✗       
208   SYELVT                   -1.0000     NotChecked  -9.2011     710.3487    ✗       
209   SSEPLR                   -1.0000     NotChecked  -9.2024     687.3552    ✗       
210   SYETTL                   -1.0000     NotChecked  -9.2058     712.3279    ✗       
211   SYSPDL                   -1.0000     NotChecked  -9.2075     680.3017    ✗       
212   SYKLPD                   -1.0000     NotChecked  -9.2083     721.3647    ✗       
213   SSELLR                   -1.0000     NotChecked  -9.2229     703.3865    ✗       
214   SYSLDL                   -1.0000     NotChecked  -9.2280     696.3330    ✗       
215   SYEPTN+0.984             -1.0000     NotChecked  -9.2330     710.2759    ✗       
216   SYQPLD                   -1.0000     NotChecked  -9.2356     721.3283    ✗       
217   SYEPN+0.984T             -1.0000     NotChecked  -9.2400     710.2759    ✗       
218   SYESTD                   -1.0000     NotChecked  -9.2404     700.2552    ✗       
219   SYDPLL                   -1.0000     NotChecked  -9.2504     706.3538    ✗       
220   SYEPLP                   -1.0000     NotChecked  -9.2540     704.3381    ✗       
221   SYLPLL                   -1.0000     NotChecked  -9.2566     704.4109    ✗       
222   +43.006YEPLL             -1.0000     NotChecked  -9.2697     676.3432    ✗       
223   SYELLP                   -1.0000     NotChecked  -9.2745     720.3694    ✗       
224   SYLLLL                   -1.0000     NotChecked  -9.2771     720.4422    ✗       
225   SYSPLE                   -1.0000     NotChecked  -9.2783     694.3174    ✗       
226   +43.006YELLL             -1.0000     NotChecked  -9.2902     692.3745    ✗       
227   SYSPPL                   -1.0000     NotChecked  -9.2921     662.3275    ✗       
228   SYLPTD                   -1.0000     NotChecked  -9.2971     694.3174    ✗       
229   SYSLLE                   -1.0000     NotChecked  -9.2988     710.3487    ✗       
230   SYEPDT                   -1.0000     NotChecked  -9.3028     710.2759    ✗       
231   SYSLPL                   -1.0000     NotChecked  -9.3126     678.3588    ✗       
232   SYLLTD                   -1.0000     NotChecked  -9.3176     710.3487    ✗       
233   SYEVPK                   -1.0000     NotChecked  -9.3243     721.3647    ✗       
234   SYEPLT                   -1.0000     NotChecked  -9.3309     708.3330    ✗       
235   SYEPTN                   -1.0000     NotChecked  -9.3403     709.2919    ✗       
236   SYNPLD                   -1.0000     NotChecked  -9.3455     707.3126    ✗       
237   SYETLT                   -1.0000     NotChecked  -9.3562     712.3279    ✗       
238   SDEPLD                   -1.0000     NotChecked  -9.3616     674.2759    ✗       
239   SDELLD                   -1.0000     NotChecked  -9.3821     690.3072    ✗       
240   SYEPPT                   -1.0000     NotChecked  -9.3875     692.3017    ✗       
241   SYQ+0.984PPL             -1.0000     NotChecked  -9.4008     704.3381    ✗       
242   SYELPT                   -1.0000     NotChecked  -9.4079     708.3330    ✗       
243   SYEPNL                   -1.0000     NotChecked  -9.4113     721.3283    ✗       
244   SYSPLD                   -1.0000     NotChecked  -9.4137     680.3017    ✗       
245   SYQ+0.984LPL             -1.0000     NotChecked  -9.4213     720.3694    ✗       
246   SYSLLD                   -1.0000     NotChecked  -9.4342     696.3330    ✗       
247   YEPLL                    -1.0000     NotChecked  -9.4505     633.3374    ✗       
248   YELLL                    -1.0000     NotChecked  -9.4710     649.3687    ✗       
249   SYESND                   -1.0000     NotChecked  -9.4713     713.2504    ✗       
250   SSEPDL                   -1.0000     NotChecked  -9.4958     646.2810    ✗       
251   SSELDL                   -1.0000     NotChecked  -9.5163     662.3123    ✗       
252   SYLPND                   -1.0000     NotChecked  -9.5280     707.3126    ✗       
253   SYEVTD                   -1.0000     NotChecked  -9.5513     712.2915    ✗       
254   SSEPLE                   -1.0000     NotChecked  -9.5667     660.2966    ✗       
255   SYEPVL                   -1.0000     NotChecked  -9.5703     706.3538    ✗       
256   SYEPPK                   -1.0000     NotChecked  -9.5708     719.3490    ✗       
257   SSEPPL                   -1.0000     NotChecked  -9.5805     628.3068    ✗       
258   SSELLE                   -1.0000     NotChecked  -9.5872     676.3279    ✗       
259   SHEPLL                   -1.0000     NotChecked  -9.5933     694.3650    ✗       
260   SYETVL                   -1.0000     NotChecked  -9.5956     710.3487    ✗       
261   SSELPL                   -1.0000     NotChecked  -9.6009     644.3381    ✗       
262   SHELLL                   -1.0000     NotChecked  -9.6138     710.3963    ✗       
263   SYEPVN+0.984             -1.0000     NotChecked  -9.6228     708.2966    ✗       
264   SYEPN+0.984L             -1.0000     Failed      -9.6297     722.3123    ✓       
265   SYESVD                   -1.0000     NotChecked  -9.6302     698.2759    ✗       
266   SYLPVD                   -1.0000     NotChecked  -9.6869     692.3381    ✗       
267   SYTPDL                   -1.0000     NotChecked  -9.6878     694.3174    ✗       
268   SYESN+0.984D             -1.0000     NotChecked  -9.6896     714.2344    ✗       
269   SYEPDL                   -1.0000     Failed      -9.6925     722.3123    ✓       
270   SYESPE                   -1.0000     NotChecked  -9.7016     710.2759    ✗       
271   SSEPLD                   -1.0000     NotChecked  -9.7021     646.2810    ✗       
272   SYKPDL                   -1.0000     NotChecked  -9.7049     721.3647    ✗       
273   SYLLVD                   -1.0000     NotChecked  -9.7074     708.3694    ✗       
274   SYTLDL                   -1.0000     NotChecked  -9.7082     710.3487    ✗       
275   SSELLD                   -1.0000     NotChecked  -9.7226     662.3123    ✗       
276   SYEPVN                   -1.0000     NotChecked  -9.7301     707.3126    ✗       
277   SYSPDK                   -1.0000     NotChecked  -9.7443     695.3126    ✗       
278   SYLPN+0.984D             -1.0000     NotChecked  -9.7463     708.2966    ✗       
279   SYESDD                   -1.0000     NotChecked  -9.7524     714.2344    ✗       
280   SYEPLL                   -1.0000     NotChecked  -9.7574     720.3694    ✗       
281   SYLPPE                   -1.0000     NotChecked  -9.7583     704.3381    ✗       
282   SYTPLE                   -1.0000     NotChecked  -9.7586     708.3330    ✗       
283   SYSLDK                   -1.0000     NotChecked  -9.7648     711.3439    ✗       
284   +42.011YEPLL             -1.0000     NotChecked  -9.7709     675.3479    ✗       
285   SYTPPL                   -1.0000     NotChecked  -9.7724     676.3432    ✗       
286   SYEPPL                   -1.0000     NotChecked  -9.7771     704.3381    ✗       
287   SYLLPE                   -1.0000     NotChecked  -9.7788     720.3694    ✗       
288   SYESLD                   -1.0000     NotChecked  -9.7804     712.2916    ✗       
289   SYDPLK                   -1.0000     NotChecked  -9.7872     721.3647    ✗       
290   SYKPPL                   -1.0000     NotChecked  -9.7895     703.3905    ✗       
291   +42.011YELLL             -1.0000     NotChecked  -9.7914     691.3792    ✗       
292   SFEPLD                   -1.0000     NotChecked  -9.7928     706.3174    ✗       
293   SYTLPL                   -1.0000     NotChecked  -9.7929     692.3745    ✗       
294   SYLPLK                   -1.0000     NotChecked  -9.7935     719.4218    ✗       
295   SYELPL                   -1.0000     NotChecked  -9.7976     720.3694    ✗       
296   SYEPTD                   -1.0000     NotChecked  -9.7978     710.2759    ✗       
297   SLEPLD                   -1.0000     NotChecked  -9.8015     672.3330    ✗       
298   SYETPL                   -1.0000     NotChecked  -9.8024     708.3330    ✗       
299   SYDPDD                   -1.0000     NotChecked  -9.8029     710.2395    ✗       
300   +43.006YEPLK             -1.0000     NotChecked  -9.8065     691.3541    ✗       
301   SYLPDD                   -1.0000     NotChecked  -9.8091     708.2966    ✗       
302   SYKLPL                   -1.0000     NotChecked  -9.8100     719.4218    ✗       
303   SLELLD                   -1.0000     NotChecked  -9.8220     688.3643    ✗       
304   SGEPLD                   -1.0000     NotChecked  -9.8221     616.2704    ✗       
305   +43.006YEPDD             -1.0000     NotChecked  -9.8222     680.2290    ✗       
306   +43.006YELLK             -1.0000     NotChecked  -9.8270     707.3854    ✗       
307   SYSPPK                   -1.0000     NotChecked  -9.8289     677.3384    ✗       
308   SYEPPN+0.984             -1.0000     NotChecked  -9.8296     706.2810    ✗       
309   STEPLD                   -1.0000     NotChecked  -9.8348     660.2966    ✗       
310   SYESPD                   -1.0000     NotChecked  -9.8370     696.2602    ✗       
311   SYLPLD                   -1.0000     NotChecked  -9.8371     706.3538    ✗       
312   SYQPLL                   -1.0000     NotChecked  -9.8373     719.3854    ✗       
313   SYESTL                   -1.0000     NotChecked  -9.8422     698.3123    ✗       
314   SGELLD                   -1.0000     NotChecked  -9.8425     632.3017    ✗       
315   +43.006YELDD             -1.0000     NotChecked  -9.8427     696.2603    ✗       
316   SYSLPK                   -1.0000     NotChecked  -9.8494     693.3697    ✗       
317   STELLD                   -1.0000     NotChecked  -9.8553     676.3279    ✗       
318   SYLTLD                   -1.0000     NotChecked  -9.8625     710.3487    ✗       
319   SYEPLN                   -1.0000     NotChecked  -9.8803     721.3283    ✗       
320   SYDPPD                   -1.0000     NotChecked  -9.8875     692.2653    ✗       
321   SYLPPD                   -1.0000     NotChecked  -9.8937     690.3225    ✗       
322   SYTPLD                   -1.0000     NotChecked  -9.8940     694.3174    ✗       
323   SYEPTP                   -1.0000     NotChecked  -9.8963     692.3017    ✗       
324   SYLPTL                   -1.0000     NotChecked  -9.8989     692.3745    ✗       
325   +43.006YEPPD             -1.0000     NotChecked  -9.9068     662.2548    ✗       
326   SYDLPD                   -1.0000     NotChecked  -9.9080     708.2966    ✗       
327   SYKPLD                   -1.0000     NotChecked  -9.9112     721.3647    ✗       
328   SYLLPD                   -1.0000     NotChecked  -9.9142     706.3538    ✗       
329   SYTLLD                   -1.0000     NotChecked  -9.9145     710.3487    ✗       
330   SYELTP                   -1.0000     NotChecked  -9.9168     708.3330    ✗       
331   SYLLTL                   -1.0000     NotChecked  -9.9194     708.4058    ✗       
332   +43.006YELPD             -1.0000     NotChecked  -9.9273     678.2861    ✗       
333   SPEPLD                   -1.0000     NotChecked  -9.9313     656.3017    ✗       
334   SYEPPN                   -1.0000     NotChecked  -9.9369     705.2970    ✗       
335   SYQ+0.984PPK             -1.0000     NotChecked  -9.9376     719.3490    ✗       
336   SYEVVD                   -1.0000     NotChecked  -9.9411     710.3123    ✗       
337   SYNPLL                   -1.0000     NotChecked  -9.9473     705.3697    ✗       
338   SPELLD                   -1.0000     NotChecked  -9.9518     672.3330    ✗       
339   SYELPN                   -1.0000     NotChecked  -9.9574     721.3283    ✗       
340   SDEPLL                   -1.0000     NotChecked  -9.9634     672.3330    ✗       
341   SYNLLL                   -1.0000     NotChecked  -9.9678     721.4010    ✗       
342   SDELLL                   -1.0000     NotChecked  -9.9839     688.3643    ✗       
343   YEPLK                    -1.0000     NotChecked  -9.9874     648.3483    ✗       
344   SYESLT                   -1.0000     NotChecked  -9.9926     698.3123    ✗       
345   YEPDD                    -1.0000     NotChecked  -10.0030    637.2231    ✗       
346   YELLK                    -1.0000     NotChecked  -10.0079    664.3796    ✗       
347   SYSPLL                   -1.0000     NotChecked  -10.0155    678.3588    ✗       
348   YELDD                    -1.0000     NotChecked  -10.0235    653.2544    ✗       
349   SSEPDK                   -1.0000     NotChecked  -10.0327    661.2919    ✗       
350   SYSLLL                   -1.0000     NotChecked  -10.0360    694.3901    ✗       
351   SYSPMD                   -1.0000     NotChecked  -10.0476    698.2581    ✗       
352   SYLPLT                   -1.0000     NotChecked  -10.0493    692.3745    ✗       
353   SSELDK                   -1.0000     NotChecked  -10.0532    677.3232    ✗       
354   SYSPTD                   -1.0000     NotChecked  -10.0559    668.2653    ✗       
355   SYSLMD                   -1.0000     NotChecked  -10.0681    714.2894    ✗       
356   SYLLLT                   -1.0000     NotChecked  -10.0698    708.4058    ✗       
357   SYESNL                   -1.0000     NotChecked  -10.0730    711.3075    ✗       
358   SYSLTD                   -1.0000     NotChecked  -10.0764    684.2966    ✗       
359   YEPPD                    -1.0000     NotChecked  -10.0877    619.2490    ✗       
360   SYEPVK                   -1.0000     NotChecked  -10.1071    721.3647    ✗       
361   YELPD                    -1.0000     NotChecked  -10.1081    635.2803    ✗       
362   SSEPPK                   -1.0000     NotChecked  -10.1173    643.3177    ✗       
363   SYQ+0.984PLL             -1.0000     NotChecked  -10.1241    720.3694    ✗       
364   SYEPNP                   -1.0000     NotChecked  -10.1271    705.2970    ✗       
365   SYLPNL                   -1.0000     NotChecked  -10.1297    705.3697    ✗       
366   SHEPLK                   -1.0000     NotChecked  -10.1302    709.3759    ✗       
367   +43.006YEPLR             -1.0000     NotChecked  -10.1305    719.3602    ✗       
368   SSELPK                   -1.0000     NotChecked  -10.1378    659.3490    ✗       
369   SHEPDD                   -1.0000     NotChecked  -10.1458    698.2507    ✗       
370   SYELNP                   -1.0000     NotChecked  -10.1476    721.3283    ✗       
371   SYEVPD                   -1.0000     NotChecked  -10.1479    708.2966    ✗       
372   SYLLNL                   -1.0000     NotChecked  -10.1502    721.4010    ✗       
373   SYSPPR                   -1.0000     NotChecked  -10.1529    705.3446    ✗       
374   SYEVTL                   -1.0000     NotChecked  -10.1531    710.3487    ✗       
375   SYQ+0.984PTD             -1.0000     NotChecked  -10.1646    710.2759    ✗       
376   SHELDD                   -1.0000     NotChecked  -10.1663    714.2820    ✗       
377   SYSLPR                   -1.0000     NotChecked  -10.1734    721.3759    ✗       
378   SYEPVD                   -1.0000     NotChecked  -10.1876    708.2966    ✗       
379   SYTPDK                   -1.0000     NotChecked  -10.2246    709.3283    ✗       
380   SHEPPD                   -1.0000     NotChecked  -10.2305    680.2766    ✗       
381   SYESVL                   -1.0000     NotChecked  -10.2320    696.3330    ✗       
382   SHELPD                   -1.0000     NotChecked  -10.2509    696.3079    ✗       
383   SYEPPE                   -1.0000     NotChecked  -10.2591    720.2966    ✗       
384   SYEPVP                   -1.0000     NotChecked  -10.2861    690.3225    ✗       
385   SYSPND                   -1.0000     NotChecked  -10.2868    681.2606    ✗       
386   SYLPVL                   -1.0000     NotChecked  -10.2887    690.3952    ✗       
387   SYESN+0.984L             -1.0000     NotChecked  -10.2914    712.2916    ✗       
388   SYEVLT                   -1.0000     NotChecked  -10.3035    710.3487    ✗       
389   SSEPLL                   -1.0000     NotChecked  -10.3038    644.3381    ✗       
390   SYELVP                   -1.0000     NotChecked  -10.3066    706.3538    ✗       
391   SYSLND                   -1.0000     NotChecked  -10.3073    697.2919    ✗       
392   +42.011YEPLK             -1.0000     NotChecked  -10.3078    690.3588    ✗       
393   SYLLVL                   -1.0000     NotChecked  -10.3091    706.4265    ✗       
394   SYTPPK                   -1.0000     NotChecked  -10.3092    691.3541    ✗       
395   YEPLR                    -1.0000     NotChecked  -10.3114    676.3544    ✗       
396   SYEPPK                   -1.0000     NotChecked  -10.3139    719.3490    ✗       
397   +42.011YEPDD             -1.0000     NotChecked  -10.3234    679.2337    ✗       
398   SSELLL                   -1.0000     NotChecked  -10.3243    660.3694    ✗       
399   SYKPPK                   -1.0000     NotChecked  -10.3264    718.4014    ✗       
400   +42.011YELLK             -1.0000     NotChecked  -10.3282    706.3901    ✗       
401   SYTLPK                   -1.0000     NotChecked  -10.3297    707.3854    ✗       
402   YELLR                    -1.0000     NotChecked  -10.3318    692.3857    ✗       
403   SSEPMD                   -1.0000     NotChecked  -10.3360    664.2374    ✗       
404   +42.011YELDD             -1.0000     NotChecked  -10.3439    695.2650    ✗       
405   SSEPTD                   -1.0000     NotChecked  -10.3443    634.2446    ✗       
406   SYEPN+0.984P             -1.0000     NotChecked  -10.3455    706.2810    ✗       
407   SYEPEP                   -1.0000     NotChecked  -10.3456    720.2966    ✗       
408   SYLPN+0.984L             -1.0000     NotChecked  -10.3481    706.3538    ✗       
409   SYLPEL                   -1.0000     NotChecked  -10.3482    720.3694    ✗       
410   SYESDL                   -1.0000     NotChecked  -10.3542    712.2916    ✗       
411   SSELMD                   -1.0000     NotChecked  -10.3565    680.2687    ✗       
412   SSEPDR                   -1.0000     NotChecked  -10.3566    689.2980    ✗       
413   SSELTD                   -1.0000     NotChecked  -10.3648    650.2759    ✗       
414   SSELDR                   -1.0000     NotChecked  -10.3771    705.3293    ✗       
415   SYESTK                   -1.0000     NotChecked  -10.3790    713.3232    ✗       
416   SYESLL                   -1.0000     NotChecked  -10.3822    710.3487    ✗       
417   SYETPD                   -1.0000     NotChecked  -10.3829    710.2759    ✗       
418   SYEPPD                   -1.0000     NotChecked  -10.3945    706.2810    ✗       
419   SFEPLL                   -1.0000     NotChecked  -10.3946    704.3745    ✗       
420   SYEPTL                   -1.0000     NotChecked  -10.3996    708.3330    ✗       
421   SLEPLL                   -1.0000     NotChecked  -10.4033    670.3901    ✗       
422   SYDPDL                   -1.0000     NotChecked  -10.4047    708.2966    ✗       
423   +42.011YEPPD             -1.0000     NotChecked  -10.4080    661.2595    ✗       
424   SYEPDP                   -1.0000     NotChecked  -10.4083    706.2810    ✗       
425   SYLPDL                   -1.0000     NotChecked  -10.4109    706.3538    ✗       
426   SFELLL                   -1.0000     NotChecked  -10.4151    720.4058    ✗       
427   SLELLL                   -1.0000     NotChecked  -10.4238    686.4214    ✗       
428   SGEPLL                   -1.0000     NotChecked  -10.4238    614.3275    ✗       
429   +43.006YEPDL             -1.0000     NotChecked  -10.4240    678.2861    ✗       
430   +42.011YELPD             -1.0000     NotChecked  -10.4285    677.2908    ✗       
431   SYSPDE                   -1.0000     NotChecked  -10.4326    696.2602    ✗       
432   SYESLN+0.984             -1.0000     NotChecked  -10.4347    712.2916    ✗       
433   SYLPTK                   -1.0000     NotChecked  -10.4357    707.3854    ✗       
434   SYEPLP                   -1.0000     NotChecked  -10.4363    704.3381    ✗       
435   STEPLL                   -1.0000     NotChecked  -10.4365    658.3537    ✗       
436   SYESPL                   -1.0000     NotChecked  -10.4388    694.3174    ✗       
437   SYLPLL                   -1.0000     NotChecked  -10.4389    704.4109    ✗       
438   SSEPPR                   -1.0000     NotChecked  -10.4413    671.3239    ✗       
439   SGELLL                   -1.0000     NotChecked  -10.4443    630.3588    ✗       
440   +43.006YELDL             -1.0000     NotChecked  -10.4445    694.3174    ✗       
441   SYSPVD                   -1.0000     NotChecked  -10.4457    666.2861    ✗       
442   TYEPPD                   -1.0000     NotChecked  -10.4621    720.2966    ✗       
443   +43.006YEPLE             -1.0000     NotChecked  -10.4948    692.3017    ✗       
444   +43.006YEPPL             -1.0000     NotChecked  -10.5086    660.3119    ✗       
445   +43.006YELLE             -1.0000     NotChecked  -10.5153    708.3330    ✗       
446   +43.006YELPL             -1.0000     NotChecked  -10.5291    676.3432    ✗       
447   YEPDL                    -1.0000     NotChecked  -10.6048    635.2803    ✗       
448   YELDL                    -1.0000     NotChecked  -10.6253    651.3116    ✗       
449   +42.011YEPLR             -1.0000     NotChecked  -10.6317    718.3650    ✗       
450   YEPLE                    -1.0000     NotChecked  -10.6756    649.2959    ✗       
451   YEPPL                    -1.0000     NotChecked  -10.6894    617.3061    ✗       
452   YELLE                    -1.0000     NotChecked  -10.6961    665.3272    ✗       
453   YELPL                    -1.0000     NotChecked  -10.7099    633.3374    ✗       
454   +42.011YEPDL             -1.0000     NotChecked  -10.9252    677.2908    ✗       
455   +42.011YELDL             -1.0000     NotChecked  -10.9457    693.3221    ✗       
456   +43.006YEPDK             -1.0000     NotChecked  -10.9608    693.2970    ✗       
457   +43.006YELDK             -1.0000     NotChecked  -10.9813    709.3283    ✗       
458   +42.011YEPLE             -1.0000     NotChecked  -10.9960    691.3065    ✗       
459   +42.011YEPPL             -1.0000     NotChecked  -11.0098    659.3166    ✗       
460   +42.011YELLE             -1.0000     NotChecked  -11.0165    707.3378    ✗       
461   +42.011YELPL             -1.0000     NotChecked  -11.0303    675.3479    ✗       
462   +43.006YEPPK             -1.0000     NotChecked  -11.0454    675.3228    ✗       
463   TYEPPL                   -1.0000     NotChecked  -11.0639    718.3537    ✗       
464   +43.006YELPK             -1.0000     NotChecked  -11.0659    691.3541    ✗       
465   YEPDK                    -1.0000     NotChecked  -11.1416    650.2912    ✗       
466   YELDK                    -1.0000     NotChecked  -11.1621    666.3225    ✗       
467   YEPPK                    -1.0000     NotChecked  -11.2263    632.3170    ✗       
468   YELPK                    -1.0000     NotChecked  -11.2467    648.3483    ✗       
469   +43.006YEPMD             -1.0000     NotChecked  -11.2641    696.2425    ✗       
470   +43.006YEPTD             -1.0000     NotChecked  -11.2724    666.2497    ✗       
471   +43.006YELMD             -1.0000     NotChecked  -11.2846    712.2738    ✗       
472   +43.006YEPDR             -1.0000     NotChecked  -11.2848    721.3031    ✗       
473   +43.006YELTD             -1.0000     NotChecked  -11.2929    682.2810    ✗       
474   +43.006YEPPR             -1.0000     NotChecked  -11.3694    703.3289    ✗       
475   +43.006YELPR             -1.0000     NotChecked  -11.3899    719.3602    ✗       
476   SYEPLL                   -1.0000     NotChecked  -11.4128    720.3694    ✗       
477   YEPMD                    -1.0000     NotChecked  -11.4449    653.2367    ✗       
478   YEPTD                    -1.0000     NotChecked  -11.4533    623.2439    ✗       
479   +42.011YEPDK             -1.0000     NotChecked  -11.4620    692.3017    ✗       
480   YELMD                    -1.0000     NotChecked  -11.4654    669.2680    ✗       
481   YEPDR                    -1.0000     NotChecked  -11.4656    678.2973    ✗       
482   YELTD                    -1.0000     NotChecked  -11.4738    639.2752    ✗       
483   +42.011YELDK             -1.0000     NotChecked  -11.4825    708.3330    ✗       
484   YELDR                    -1.0000     NotChecked  -11.4861    694.3286    ✗       
485   +43.006YEPND             -1.0000     NotChecked  -11.5033    679.2449    ✗       
486   +43.006YELND             -1.0000     NotChecked  -11.5238    695.2762    ✗       
487   +42.011YEPPK             -1.0000     NotChecked  -11.5466    674.3275    ✗       
488   YEPPR                    -1.0000     NotChecked  -11.5502    660.3231    ✗       
489   +42.011YELPK             -1.0000     NotChecked  -11.5671    690.3588    ✗       
490   YELPR                    -1.0000     NotChecked  -11.5707    676.3544    ✗       
491   +43.006YEPDE             -1.0000     NotChecked  -11.6491    694.2446    ✗       
492   +43.006YEPVD             -1.0000     NotChecked  -11.6622    664.2704    ✗       
493   +43.006YELDE             -1.0000     NotChecked  -11.6695    710.2759    ✗       
494   +43.006YELVD             -1.0000     NotChecked  -11.6827    680.3017    ✗       
495   YEPND                    -1.0000     NotChecked  -11.6842    636.2391    ✗       
496   YELND                    -1.0000     NotChecked  -11.7046    652.2704    ✗       
497   +43.006YEPN+0.984D       -1.0000     NotChecked  -11.7216    680.2290    ✗       
498   +43.006YEPED             -1.0000     NotChecked  -11.7217    694.2446    ✗       
499   +43.006YEPPE             -1.0000     NotChecked  -11.7337    676.2704    ✗       
500   +43.006YELN+0.984D       -1.0000     NotChecked  -11.7421    696.2603    ✗       
501   +43.006YELED             -1.0000     NotChecked  -11.7422    710.2759    ✗       
502   +43.006YELPE             -1.0000     NotChecked  -11.7542    692.3017    ✗       
503   +42.011YEPMD             -1.0000     NotChecked  -11.7653    695.2472    ✗       
504   +42.011YEPTD             -1.0000     NotChecked  -11.7737    665.2544    ✗       
505   +42.011YELMD             -1.0000     NotChecked  -11.7858    711.2785    ✗       
506   +42.011YEPDR             -1.0000     NotChecked  -11.7860    720.3079    ✗       
507   +42.011YELTD             -1.0000     NotChecked  -11.7941    681.2857    ✗       
508   +43.006YEPLD             -1.0000     NotChecked  -11.8125    678.2861    ✗       
509   +43.006YEPFD             -1.0000     NotChecked  -11.8248    712.2704    ✗       
510   YEPDE                    -1.0000     NotChecked  -11.8299    651.2388    ✗       
511   +43.006YELLD             -1.0000     NotChecked  -11.8330    694.3174    ✗       
512   +43.006YETLD             -1.0000     NotChecked  -11.8378    682.2810    ✗       
513   YEPVD                    -1.0000     NotChecked  -11.8431    621.2646    ✗       
514   YELDE                    -1.0000     NotChecked  -11.8504    667.2701    ✗       
515   YELVD                    -1.0000     NotChecked  -11.8636    637.2959    ✗       
516   +43.006YEPML             -1.0000     NotChecked  -11.8659    694.2996    ✗       
517   +42.011YEPPR             -1.0000     NotChecked  -11.8706    702.3337    ✗       
518   +43.006YEPTL             -1.0000     NotChecked  -11.8742    664.3068    ✗       
519   +43.006YELML             -1.0000     NotChecked  -11.8863    710.3309    ✗       
520   +42.011YELPR             -1.0000     NotChecked  -11.8911    718.3650    ✗       
521   +43.006YELTL             -1.0000     NotChecked  -11.8947    680.3381    ✗       
522   YEPN+0.984D              -1.0000     NotChecked  -11.9025    637.2231    ✗       
523   YEPED                    -1.0000     NotChecked  -11.9026    651.2388    ✗       
524   YEPPE                    -1.0000     NotChecked  -11.9145    633.2646    ✗       
525   YELN+0.984D              -1.0000     NotChecked  -11.9230    653.2544    ✗       
526   YELED                    -1.0000     NotChecked  -11.9231    667.2701    ✗       
527   YELPE                    -1.0000     NotChecked  -11.9350    649.2959    ✗       
528   YEPLD                    -1.0000     NotChecked  -11.9933    635.2803    ✗       
529   +42.011YEPND             -1.0000     NotChecked  -12.0045    678.2497    ✗       
530   YEPFD                    -1.0000     NotChecked  -12.0057    669.2646    ✗       
531   YELLD                    -1.0000     NotChecked  -12.0138    651.3116    ✗       
532   YETLD                    -1.0000     NotChecked  -12.0186    639.2752    ✗       
533   +43.006YEPLT             -1.0000     NotChecked  -12.0246    664.3068    ✗       
534   +42.011YELND             -1.0000     NotChecked  -12.0250    694.2810    ✗       
535   YELFD                    -1.0000     NotChecked  -12.0262    685.2959    ✗       
536   +43.006YELLT             -1.0000     NotChecked  -12.0451    680.3381    ✗       
537   DYEPPT                   -1.0000     NotChecked  -12.0455    720.2966    ✗       
538   YEPML                    -1.0000     NotChecked  -12.0467    651.2938    ✗       
539   SYEPPD                   -1.0000     NotChecked  -12.0499    706.2810    ✗       
540   YEPTL                    -1.0000     NotChecked  -12.0551    621.3010    ✗       
541   YELML                    -1.0000     NotChecked  -12.0672    667.3251    ✗       
542   DYSPLD                   -1.0000     NotChecked  -12.0717    708.2966    ✗       
543   +43.006YEDLD             -1.0000     NotChecked  -12.0736    696.2603    ✗       
544   YELTL                    -1.0000     NotChecked  -12.0755    637.3323    ✗       
545   +43.006YEPNL             -1.0000     NotChecked  -12.1051    677.3021    ✗       
546   +43.006YELNL             -1.0000     NotChecked  -12.1256    693.3334    ✗       
547   +42.011YEPDE             -1.0000     NotChecked  -12.1503    693.2494    ✗       
548   +42.011YEPVD             -1.0000     NotChecked  -12.1635    663.2752    ✗       
549   +42.011YELDE             -1.0000     NotChecked  -12.1708    709.2807    ✗       
550   +42.011YELVD             -1.0000     NotChecked  -12.1839    679.3065    ✗       
551   YEPLT                    -1.0000     NotChecked  -12.2055    621.3010    ✗       
552   +42.011YEPN+0.984D       -1.0000     NotChecked  -12.2229    679.2337    ✗       
553   +42.011YEPED             -1.0000     NotChecked  -12.2230    693.2494    ✗       
554   YELLT                    -1.0000     NotChecked  -12.2259    637.3323    ✗       
555   +42.011YEPPE             -1.0000     NotChecked  -12.2349    675.2752    ✗       
556   +42.011YELN+0.984D       -1.0000     NotChecked  -12.2433    695.2650    ✗       
557   +42.011YELED             -1.0000     NotChecked  -12.2435    709.2807    ✗       
558   YEDLD                    -1.0000     NotChecked  -12.2545    653.2544    ✗       
559   +42.011YELPE             -1.0000     NotChecked  -12.2554    691.3065    ✗       
560   +43.006YEPVL             -1.0000     NotChecked  -12.2640    662.3275    ✗       
561   +43.006YELVL             -1.0000     NotChecked  -12.2845    678.3588    ✗       
562   YEPNL                    -1.0000     NotChecked  -12.2859    634.2962    ✗       
563   YELNL                    -1.0000     NotChecked  -12.3064    650.3275    ✗       
564   +42.011YEPLD             -1.0000     NotChecked  -12.3137    677.2908    ✗       
565   +43.006YEPN+0.984L       -1.0000     NotChecked  -12.3234    678.2861    ✗       
566   +43.006YEPEL             -1.0000     NotChecked  -12.3235    692.3017    ✗       
567   +42.011YEPFD             -1.0000     NotChecked  -12.3260    711.2752    ✗       
568   +42.011YELLD             -1.0000     NotChecked  -12.3342    693.3221    ✗       
569   +42.011YETLD             -1.0000     NotChecked  -12.3390    681.2857    ✗       
570   +43.006YELN+0.984L       -1.0000     NotChecked  -12.3439    694.3174    ✗       
571   +43.006YELEL             -1.0000     NotChecked  -12.3440    708.3330    ✗       
572   DSEPLD                   -1.0000     NotChecked  -12.3601    674.2759    ✗       
573   +42.011YEPML             -1.0000     NotChecked  -12.3671    693.3044    ✗       
574   +42.011YEPTL             -1.0000     NotChecked  -12.3754    663.3116    ✗       
575   DSELLD                   -1.0000     NotChecked  -12.3806    690.3072    ✗       
576   +42.011YELML             -1.0000     NotChecked  -12.3876    709.3357    ✗       
577   +42.011YELTL             -1.0000     NotChecked  -12.3959    679.3428    ✗       
578   +43.006YEPMK             -1.0000     NotChecked  -12.4027    709.3105    ✗       
579   +43.006YEPTK             -1.0000     NotChecked  -12.4110    679.3177    ✗       
580   +43.006YEPLL             -1.0000     NotChecked  -12.4142    676.3432    ✗       
581   +43.006YEPFL             -1.0000     NotChecked  -12.4266    710.3275    ✗       
582   TYEPTL                   -1.0000     Failed      -12.4295    722.3487    ✓       
583   +43.006YELTK             -1.0000     NotChecked  -12.4315    695.3490    ✗       
584   +43.006YELLL             -1.0000     NotChecked  -12.4347    692.3745    ✗       
585   +43.006YETLL             -1.0000     NotChecked  -12.4396    680.3381    ✗       
586   YEPVL                    -1.0000     NotChecked  -12.4449    619.3217    ✗       
587   +43.006YEKLD             -1.0000     NotChecked  -12.4485    709.3283    ✗       
588   YELVL                    -1.0000     NotChecked  -12.4653    635.3530    ✗       
589   +43.006YEPLN+0.984       -1.0000     NotChecked  -12.4668    678.2861    ✗       
590   +43.006YESLD             -1.0000     NotChecked  -12.4742    668.2653    ✗       
591   +43.006YELLN+0.984       -1.0000     NotChecked  -12.4873    694.3174    ✗       
592   YEPN+0.984L              -1.0000     NotChecked  -12.5043    635.2803    ✗       
593   YEPEL                    -1.0000     NotChecked  -12.5044    649.2959    ✗       
594   +43.006YENLD             -1.0000     NotChecked  -12.5065    695.2762    ✗       
595   YELN+0.984L              -1.0000     NotChecked  -12.5247    651.3116    ✗       
596   YELEL                    -1.0000     NotChecked  -12.5248    665.3272    ✗       
597   +43.006YEELD             -1.0000     NotChecked  -12.5255    710.2759    ✗       
598   +42.011YEPLT             -1.0000     NotChecked  -12.5258    663.3116    ✗       
599   +43.006YLPLD             -1.0000     NotChecked  -12.5309    662.3275    ✗       
600   +42.011YELLT             -1.0000     NotChecked  -12.5463    679.3428    ✗       
601   +43.006YLLLD             -1.0000     NotChecked  -12.5514    678.3588    ✗       
602   DYLPPD                   -1.0000     NotChecked  -12.5517    718.3174    ✗       
603   SYEPDL                   -1.0000     Failed      -12.5671    722.3123    ✓       
604   +43.006YEPLN             -1.0000     NotChecked  -12.5741    677.3021    ✗       
605   +42.011YEDLD             -1.0000     NotChecked  -12.5749    695.2650    ✗       
606   YEPMK                    -1.0000     NotChecked  -12.5835    666.3047    ✗       
607   YEPTK                    -1.0000     NotChecked  -12.5919    636.3119    ✗       
608   YERLD                    -1.0000     NotChecked  -12.5943    694.3286    ✗       
609   +43.006YELLN             -1.0000     NotChecked  -12.5945    693.3334    ✗       
610   YEPLL                    -1.0000     NotChecked  -12.5951    633.3374    ✗       
611   YELMK                    -1.0000     NotChecked  -12.6040    682.3360    ✗       
612   +42.011YEPNL             -1.0000     NotChecked  -12.6063    676.3068    ✗       
613   YEPFL                    -1.0000     NotChecked  -12.6074    667.3217    ✗       
614   YELTK                    -1.0000     NotChecked  -12.6124    652.3432    ✗       
615   YELLL                    -1.0000     NotChecked  -12.6156    649.3687    ✗       
616   YETLL                    -1.0000     NotChecked  -12.6204    637.3323    ✗       
617   +42.011YELNL             -1.0000     NotChecked  -12.6268    692.3381    ✗       
618   YELFL                    -1.0000     NotChecked  -12.6279    683.3530    ✗       
619   YEKLD                    -1.0000     NotChecked  -12.6294    666.3225    ✗       
620   +43.006YEPNK             -1.0000     NotChecked  -12.6419    692.3130    ✗       
621   YEPLN+0.984              -1.0000     NotChecked  -12.6476    635.2803    ✗       
622   SYEPPL                   -1.0000     NotChecked  -12.6517    704.3381    ✗       
623   YESLD                    -1.0000     NotChecked  -12.6550    625.2595    ✗       
624   +43.006YELNK             -1.0000     NotChecked  -12.6624    708.3443    ✗       
625   YELLN+0.984              -1.0000     NotChecked  -12.6681    651.3116    ✗       
626   SYELPL                   -1.0000     NotChecked  -12.6722    720.3694    ✗       
627   DYSPLL                   -1.0000     NotChecked  -12.6735    706.3538    ✗       
628   +43.006YEDLL             -1.0000     NotChecked  -12.6754    694.3174    ✗       
629   YENLD                    -1.0000     NotChecked  -12.6874    652.2704    ✗       
630   YEELD                    -1.0000     NotChecked  -12.7063    667.2701    ✗       
631   YLPLD                    -1.0000     NotChecked  -12.7117    619.3217    ✗       
632   YLLLD                    -1.0000     NotChecked  -12.7322    635.3530    ✗       
633   +43.006YEPTR             -1.0000     NotChecked  -12.7350    707.3238    ✗       
634   YEPLN                    -1.0000     NotChecked  -12.7549    634.2962    ✗       
635   +42.011YEPVL             -1.0000     NotChecked  -12.7652    661.3323    ✗       
636   YELLN                    -1.0000     NotChecked  -12.7754    650.3275    ✗       
637   +43.006YEVLD             -1.0000     NotChecked  -12.7851    680.3017    ✗       
638   +42.011YELVL             -1.0000     NotChecked  -12.7857    677.3636    ✗       
639   +43.006YEPVK             -1.0000     NotChecked  -12.8008    677.3384    ✗       
640   TYEPVL                   -1.0000     NotChecked  -12.8193    720.3694    ✗       
641   +43.006YELVK             -1.0000     NotChecked  -12.8213    693.3697    ✗       
642   YEPNK                    -1.0000     NotChecked  -12.8228    649.3071    ✗       
643   +42.011YEPN+0.984L       -1.0000     NotChecked  -12.8246    677.2908    ✗       
644   +42.011YEPEL             -1.0000     NotChecked  -12.8247    691.3065    ✗       
645   YELNK                    -1.0000     NotChecked  -12.8432    665.3384    ✗       
646   +42.011YELN+0.984L       -1.0000     NotChecked  -12.8451    693.3221    ✗       
647   +42.011YELEL             -1.0000     NotChecked  -12.8452    707.3378    ✗       
648   YEDLL                    -1.0000     NotChecked  -12.8563    651.3116    ✗       
649   +43.006YEPN+0.984K       -1.0000     NotChecked  -12.8602    693.2970    ✗       
650   +43.006YEPEK             -1.0000     NotChecked  -12.8604    707.3126    ✗       
651   +43.006YELN+0.984K       -1.0000     NotChecked  -12.8807    709.3283    ✗       
652   +42.011YEPMK             -1.0000     NotChecked  -12.9039    708.3153    ✗       
653   YEPMR                    -1.0000     NotChecked  -12.9075    694.3108    ✗       
654   +42.011YEPTK             -1.0000     NotChecked  -12.9123    678.3224    ✗       
655   +42.011YEPLL             -1.0000     NotChecked  -12.9155    675.3479    ✗       
656   YEPTR                    -1.0000     NotChecked  -12.9159    664.3180    ✗       
657   +42.011YEPFL             -1.0000     NotChecked  -12.9278    709.3323    ✗       
658   YELMR                    -1.0000     NotChecked  -12.9280    710.3421    ✗       
659   +42.011YELTK             -1.0000     NotChecked  -12.9328    694.3537    ✗       
660   +42.011YELLL             -1.0000     NotChecked  -12.9360    691.3792    ✗       
661   YELTR                    -1.0000     NotChecked  -12.9363    680.3493    ✗       
662   +42.011YETLL             -1.0000     NotChecked  -12.9408    679.3428    ✗       
663   +42.011YEKLD             -1.0000     NotChecked  -12.9497    708.3330    ✗       
664   +43.006YEPLK             -1.0000     NotChecked  -12.9511    691.3541    ✗       
665   DSEPLL                   -1.0000     NotChecked  -12.9618    672.3330    ✗       
666   +43.006YEPNR             -1.0000     NotChecked  -12.9659    720.3191    ✗       
667   YEVLD                    -1.0000     NotChecked  -12.9659    637.2959    ✗       
668   +43.006YEPDD             -1.0000     NotChecked  -12.9667    680.2290    ✗       
669   +42.011YEPLN+0.984       -1.0000     NotChecked  -12.9680    677.2908    ✗       
670   +43.006YELLK             -1.0000     NotChecked  -12.9716    707.3854    ✗       
671   +42.011YESLD             -1.0000     NotChecked  -12.9754    667.2701    ✗       
672   +43.006YETLK             -1.0000     NotChecked  -12.9764    695.3490    ✗       
673   YEPVK                    -1.0000     NotChecked  -12.9817    634.3326    ✗       
674   DSELLL                   -1.0000     NotChecked  -12.9823    688.3643    ✗       
675   +43.006YELDD             -1.0000     NotChecked  -12.9872    696.2603    ✗       
676   +42.011YELLN+0.984       -1.0000     NotChecked  -12.9885    693.3221    ✗       
677   +43.006YETDD             -1.0000     NotChecked  -12.9921    684.2239    ✗       
678   YELVK                    -1.0000     NotChecked  -13.0022    650.3639    ✗       
679   +42.011YENLD             -1.0000     NotChecked  -13.0077    694.2810    ✗       
680   +42.011YEELD             -1.0000     NotChecked  -13.0267    709.2807    ✗       
681   +43.006YEPLD             -1.0000     NotChecked  -13.0316    678.2861    ✗       
682   +42.011YLPLD             -1.0000     NotChecked  -13.0321    661.3323    ✗       
683   YEPN+0.984K              -1.0000     NotChecked  -13.0411    650.2912    ✗       
684   YEPEK                    -1.0000     NotChecked  -13.0412    664.3068    ✗       
685   +43.006YEKLL             -1.0000     NotChecked  -13.0503    707.3854    ✗       
686   +43.006YEPPD             -1.0000     NotChecked  -13.0514    662.2548    ✗       
687   +43.006YELLD             -1.0000     NotChecked  -13.0521    694.3174    ✗       
688   +42.011YLLLD             -1.0000     NotChecked  -13.0526    677.3636    ✗       
689   YELN+0.984K              -1.0000     NotChecked  -13.0616    666.3225    ✗       
690   YELEK                    -1.0000     NotChecked  -13.0617    680.3381    ✗       
691   +43.006YELPD             -1.0000     NotChecked  -13.0718    678.2861    ✗       
692   +42.011YEPLN             -1.0000     NotChecked  -13.0753    676.3068    ✗       
693   +43.006YESLL             -1.0000     NotChecked  -13.0760    666.3225    ✗       
694   +43.006YETPD             -1.0000     NotChecked  -13.0767    666.2497    ✗       
695   TYLPLD                   -1.0000     NotChecked  -13.0862    720.3694    ✗       
696   +43.006YEPME             -1.0000     NotChecked  -13.0909    710.2581    ✗       
697   +42.011YELLN             -1.0000     NotChecked  -13.0958    692.3381    ✗       
698   +43.006YEPTE             -1.0000     NotChecked  -13.0993    680.2653    ✗       
699   +43.006YENLL             -1.0000     NotChecked  -13.1083    693.3334    ✗       
700   +43.006YELTE             -1.0000     NotChecked  -13.1198    696.2966    ✗       
701   +43.006YEPLM             -1.0000     NotChecked  -13.1214    694.2996    ✗       
702   +43.006YEPVR             -1.0000     NotChecked  -13.1248    705.3446    ✗       
703   +43.006YEELL             -1.0000     NotChecked  -13.1272    708.3330    ✗       
704   +43.006YEPLP             -1.0000     NotChecked  -13.1301    660.3119    ✗       
705   YEPLK                    -1.0000     NotChecked  -13.1319    648.3483    ✗       
706   +43.006YLPLL             -1.0000     NotChecked  -13.1327    660.3847    ✗       
707   +43.006YELLM             -1.0000     NotChecked  -13.1419    710.3309    ✗       
708   +42.011YEPNK             -1.0000     NotChecked  -13.1431    691.3177    ✗       
709   YEPFK                    -1.0000     NotChecked  -13.1443    682.3326    ✗       
710   +43.006YELVR             -1.0000     NotChecked  -13.1453    721.3759    ✗       
711   YEPNR                    -1.0000     NotChecked  -13.1467    677.3133    ✗       
712   YEPDD                    -1.0000     NotChecked  -13.1476    637.2231    ✗       
713   +43.006YELLP             -1.0000     NotChecked  -13.1506    676.3432    ✗       
714   DYEPPP                   -1.0000     NotChecked  -13.1509    716.3017    ✗       
715   YELLK                    -1.0000     NotChecked  -13.1524    664.3796    ✗       
716   +43.006YLLLL             -1.0000     NotChecked  -13.1531    676.4160    ✗       
717   DYLPPL                   -1.0000     NotChecked  -13.1535    716.3745    ✗       
718   DYTPLL                   -1.0000     NotChecked  -13.1538    720.3694    ✗       
719   YETLK                    -1.0000     NotChecked  -13.1573    652.3432    ✗       
720   +42.011YELNK             -1.0000     NotChecked  -13.1636    707.3490    ✗       
721   YELFK                    -1.0000     NotChecked  -13.1648    698.3639    ✗       
722   YELNR                    -1.0000     NotChecked  -13.1672    693.3446    ✗       
723   YELDD                    -1.0000     NotChecked  -13.1681    653.2544    ✗       
724   YETDD                    -1.0000     NotChecked  -13.1729    641.2180    ✗       
725   +42.011YEDLL             -1.0000     NotChecked  -13.1766    693.3221    ✗       
726   +43.006YEPDT             -1.0000     NotChecked  -13.1789    666.2497    ✗       
727   +43.006YEPN+0.984R       -1.0000     NotChecked  -13.1842    721.3031    ✗       
728   SYEPPK                   -1.0000     NotChecked  -13.1885    719.3490    ✗       
729   YERLL                    -1.0000     NotChecked  -13.1961    692.3857    ✗       
730   +43.006YELDT             -1.0000     NotChecked  -13.1994    682.2810    ✗       
731   DYSPLK                   -1.0000     NotChecked  -13.2103    721.3647    ✗       
732   +43.006YEDLK             -1.0000     NotChecked  -13.2122    709.3283    ✗       
733   YEPLD                    -1.0000     NotChecked  -13.2125    635.2803    ✗       
734   DYSPDD                   -1.0000     NotChecked  -13.2260    710.2395    ✗       
735   +43.006YEDDD             -1.0000     NotChecked  -13.2279    698.2031    ✗       
736   YEKLL                    -1.0000     NotChecked  -13.2311    664.3796    ✗       
737   YEPPD                    -1.0000     NotChecked  -13.2322    619.2490    ✗       
738   YELLD                    -1.0000     NotChecked  -13.2330    651.3116    ✗       
739   +42.011YEPTR             -1.0000     NotChecked  -13.2362    706.3286    ✗       
740   YELPD                    -1.0000     NotChecked  -13.2527    635.2803    ✗       
741   YESLL                    -1.0000     NotChecked  -13.2568    623.3166    ✗       
742   YETPD                    -1.0000     NotChecked  -13.2575    623.2439    ✗       
743   +43.006YEPPT             -1.0000     NotChecked  -13.2635    648.2755    ✗       
744   YEPME                    -1.0000     NotChecked  -13.2718    667.2523    ✗       
745   +43.006YEPLR             -1.0000     NotChecked  -13.2750    719.3602    ✗       
746   YEPTE                    -1.0000     NotChecked  -13.2801    637.2595    ✗       
747   +43.006YELPT             -1.0000     NotChecked  -13.2840    664.3068    ✗       
748   +42.011YEVLD             -1.0000     NotChecked  -13.2863    679.3065    ✗       
749   YENLL                    -1.0000     NotChecked  -13.2891    650.3275    ✗       
750   +43.006YSPLD             -1.0000     NotChecked  -13.2897    636.2755    ✗       
751   YELME                    -1.0000     NotChecked  -13.2923    683.2836    ✗       
752   YELTE                    -1.0000     NotChecked  -13.3006    653.2908    ✗       
753   +42.011YEPVK             -1.0000     NotChecked  -13.3021    676.3432    ✗       
754   YEPLM                    -1.0000     NotChecked  -13.3023    651.2938    ✗       
755   YEPVR                    -1.0000     NotChecked  -13.3057    662.3388    ✗       
756   YEELL                    -1.0000     NotChecked  -13.3081    665.3272    ✗       
757   +43.006YSLLD             -1.0000     NotChecked  -13.3102    652.3068    ✗       
758   DYSPPD                   -1.0000     NotChecked  -13.3106    692.2653    ✗       
759   YEPLP                    -1.0000     NotChecked  -13.3109    617.3061    ✗       
760   +43.006YEDPD             -1.0000     NotChecked  -13.3125    680.2290    ✗       
761   YLPLL                    -1.0000     NotChecked  -13.3135    617.3789    ✗       
762   +42.011YELVK             -1.0000     NotChecked  -13.3225    692.3745    ✗       
763   YELLM                    -1.0000     NotChecked  -13.3228    667.3251    ✗       
764   YELVR                    -1.0000     NotChecked  -13.3261    678.3701    ✗       
765   +43.006YEPNE             -1.0000     NotChecked  -13.3302    693.2606    ✗       
766   DYSLPD                   -1.0000     NotChecked  -13.3311    708.2966    ✗       
767   YELLP                    -1.0000     NotChecked  -13.3314    633.3374    ✗       
768   YLLLL                    -1.0000     NotChecked  -13.3340    633.4102    ✗       
769   +43.006YELNE             -1.0000     NotChecked  -13.3506    709.2919    ✗       
770   YEPDT                    -1.0000     NotChecked  -13.3597    623.2439    ✗       
771   +42.011YEPN+0.984K       -1.0000     NotChecked  -13.3615    692.3017    ✗       
772   +42.011YEPEK             -1.0000     NotChecked  -13.3616    706.3174    ✗       
773   YEPN+0.984R              -1.0000     NotChecked  -13.3651    678.2973    ✗       
774   YEPER                    -1.0000     NotChecked  -13.3652    692.3130    ✗       
775   YELDT                    -1.0000     NotChecked  -13.3802    639.2752    ✗       
776   +42.011YELN+0.984K       -1.0000     NotChecked  -13.3819    708.3330    ✗       
777   YELN+0.984R              -1.0000     NotChecked  -13.3855    694.3286    ✗       
778   YELER                    -1.0000     NotChecked  -13.3856    708.3443    ✗       
779   +43.006YEVLL             -1.0000     NotChecked  -13.3868    678.3588    ✗       
780   YEDLK                    -1.0000     NotChecked  -13.3931    666.3225    ✗       
781   +43.006YQ+0.984PLD       -1.0000     NotChecked  -13.3984    678.2861    ✗       
782   YEDDD                    -1.0000     NotChecked  -13.4088    655.1973    ✗       
783   SYEPTD                   -1.0000     NotChecked  -13.4155    710.2759    ✗       
784   +43.006YQ+0.984LLD       -1.0000     NotChecked  -13.4189    694.3174    ✗       
785   YEPPT                    -1.0000     NotChecked  -13.4443    605.2697    ✗       
786   +42.011YEPLK             -1.0000     NotChecked  -13.4523    690.3588    ✗       
787   YEPLR                    -1.0000     NotChecked  -13.4559    676.3544    ✗       
788   YELPT                    -1.0000     NotChecked  -13.4648    621.3010    ✗       
789   +42.011YEPNR             -1.0000     NotChecked  -13.4671    719.3239    ✗       
790   +42.011YEPDD             -1.0000     NotChecked  -13.4680    679.2337    ✗       
791   YEPFR                    -1.0000     NotChecked  -13.4682    710.3388    ✗       
792   YSPLD                    -1.0000     NotChecked  -13.4706    593.2697    ✗       
793   +42.011YELLK             -1.0000     NotChecked  -13.4728    706.3901    ✗       
794   YELLR                    -1.0000     NotChecked  -13.4764    692.3857    ✗       
795   +42.011YETLK             -1.0000     NotChecked  -13.4776    694.3537    ✗       
796   YETLR                    -1.0000     NotChecked  -13.4812    680.3493    ✗       
797   +42.011YELDD             -1.0000     NotChecked  -13.4884    695.2650    ✗       
798   +43.006YEPVE             -1.0000     NotChecked  -13.4891    678.2861    ✗       
799   YSLLD                    -1.0000     NotChecked  -13.4911    609.3010    ✗       
800   +42.011YETDD             -1.0000     NotChecked  -13.4933    683.2286    ✗       
801   YEDPD                    -1.0000     NotChecked  -13.4934    637.2231    ✗       
802   DSEPLK                   -1.0000     NotChecked  -13.4987    687.3439    ✗       
803   +43.006YELVE             -1.0000     NotChecked  -13.5096    694.3174    ✗       
804   YEPNE                    -1.0000     NotChecked  -13.5110    650.2548    ✗       
805   DSEPDD                   -1.0000     NotChecked  -13.5143    676.2188    ✗       
806   YSEPLD                   -1.0000     Failed      -13.5170    722.3123    ✓       
807   DSELLK                   -1.0000     NotChecked  -13.5192    703.3752    ✗       
808   YELNE                    -1.0000     NotChecked  -13.5315    666.2861    ✗       
809   +42.011YEPLD             -1.0000     NotChecked  -13.5329    677.2908    ✗       
810   DSELDD                   -1.0000     NotChecked  -13.5348    692.2501    ✗       
811   +43.006YEPN+0.984E       -1.0000     NotChecked  -13.5485    694.2446    ✗       
812   +43.006YEPEE             -1.0000     NotChecked  -13.5486    708.2603    ✗       
813   +42.011YEKLL             -1.0000     NotChecked  -13.5515    706.3901    ✗       
814   +42.011YEPPD             -1.0000     NotChecked  -13.5526    661.2595    ✗       
815   +42.011YELLD             -1.0000     NotChecked  -13.5533    693.3221    ✗       
816   YEVLL                    -1.0000     NotChecked  -13.5677    635.3530    ✗       
817   +43.006YEPDL             -1.0000     NotChecked  -13.5685    678.2861    ✗       
818   +43.006YELN+0.984E       -1.0000     NotChecked  -13.5690    710.2759    ✗       
819   +42.011YELPD             -1.0000     NotChecked  -13.5731    677.2908    ✗       
820   +42.011YESLL             -1.0000     NotChecked  -13.5772    665.3272    ✗       
821   +42.011YETPD             -1.0000     NotChecked  -13.5779    665.2544    ✗       
822   +43.006SEPLD             -1.0000     NotChecked  -13.5781    602.2548    ✗       
823   YQ+0.984PLD              -1.0000     NotChecked  -13.5793    635.2803    ✗       
824   +43.006YELDL             -1.0000     NotChecked  -13.5890    694.3174    ✗       
825   +42.011YEPME             -1.0000     NotChecked  -13.5922    709.2629    ✗       
826   +43.006YETDL             -1.0000     NotChecked  -13.5938    682.2810    ✗       
827   +43.006SELLD             -1.0000     NotChecked  -13.5986    618.2861    ✗       
828   DSEPPD                   -1.0000     NotChecked  -13.5990    658.2446    ✗       
829   YQ+0.984LLD              -1.0000     NotChecked  -13.5997    651.3116    ✗       
830   +42.011YEPTE             -1.0000     NotChecked  -13.6005    679.2701    ✗       
831   +43.006YEKDD             -1.0000     NotChecked  -13.6028    711.2712    ✗       
832   TYEPPD                   -1.0000     NotChecked  -13.6066    720.2966    ✗       
833   +42.011YENLL             -1.0000     NotChecked  -13.6095    692.3381    ✗       
834   +43.006YESLK             -1.0000     NotChecked  -13.6128    681.3334    ✗       
835   DSELPD                   -1.0000     NotChecked  -13.6194    674.2759    ✗       
836   +42.011YELTE             -1.0000     NotChecked  -13.6210    695.3014    ✗       
837   +43.006YEPDN+0.984       -1.0000     NotChecked  -13.6210    680.2290    ✗       
838   +42.011YEPLM             -1.0000     NotChecked  -13.6227    693.3044    ✗       
839   +42.011YEPVR             -1.0000     NotChecked  -13.6260    704.3493    ✗       
840   +42.011YEELL             -1.0000     NotChecked  -13.6284    707.3378    ✗       
841   +43.006YESDD             -1.0000     NotChecked  -13.6284    670.2082    ✗       
842   +42.011YEPLP             -1.0000     NotChecked  -13.6313    659.3166    ✗       
843   +43.006YEPLL             -1.0000     NotChecked  -13.6334    676.3432    ✗       
844   +42.011YLPLL             -1.0000     NotChecked  -13.6339    659.3894    ✗       
845   +43.006YEPLE             -1.0000     NotChecked  -13.6393    692.3017    ✗       
846   +43.006YELDN+0.984       -1.0000     NotChecked  -13.6415    696.2603    ✗       
847   +42.011YELLM             -1.0000     NotChecked  -13.6431    709.3357    ✗       
848   +43.006YENLK             -1.0000     NotChecked  -13.6451    708.3443    ✗       
849   +42.011YELVR             -1.0000     NotChecked  -13.6465    720.3806    ✗       
850   +42.011YELLP             -1.0000     NotChecked  -13.6518    675.3479    ✗       
851   +43.006YERPD             -1.0000     NotChecked  -13.6524    721.3031    ✗       
852   +43.006YEPPL             -1.0000     NotChecked  -13.6531    660.3119    ✗       
853   +43.006YELLL             -1.0000     NotChecked  -13.6539    692.3745    ✗       
854   +42.011YLLLL             -1.0000     NotChecked  -13.6544    675.4207    ✗       
855   +43.006YELLE             -1.0000     NotChecked  -13.6598    708.3330    ✗       
856   +43.006YENDD             -1.0000     NotChecked  -13.6608    697.2191    ✗       
857   +43.006YETLE             -1.0000     NotChecked  -13.6647    696.2966    ✗       
858   +43.006YLPLK             -1.0000     NotChecked  -13.6695    675.3956    ✗       
859   YEPVE                    -1.0000     NotChecked  -13.6699    635.2803    ✗       
860   +43.006YELPL             -1.0000     NotChecked  -13.6736    676.3432    ✗       
861   +43.006YETPL             -1.0000     NotChecked  -13.6784    664.3068    ✗       
862   +43.006YEEDD             -1.0000     NotChecked  -13.6797    712.2188    ✗       
863   +42.011YEPDT             -1.0000     NotChecked  -13.6801    665.2544    ✗       
864   +43.006YLPDD             -1.0000     NotChecked  -13.6851    664.2704    ✗       
865   TYEPLP                   -1.0000     NotChecked  -13.6853    718.3537    ✗       
866   +42.011YEPN+0.984R       -1.0000     NotChecked  -13.6854    720.3079    ✗       
867   +43.006YEKPD             -1.0000     NotChecked  -13.6874    693.2970    ✗       
868   TYLPLL                   -1.0000     NotChecked  -13.6879    718.4265    ✗       
869   +43.006YLLLK             -1.0000     NotChecked  -13.6900    691.4269    ✗       
870   YELVE                    -1.0000     NotChecked  -13.6904    651.3116    ✗       
871   +42.011YELDT             -1.0000     NotChecked  -13.7006    681.2857    ✗       
872   +43.006YLLDD             -1.0000     NotChecked  -13.7056    680.3017    ✗       
873   +43.006YEPPN+0.984       -1.0000     NotChecked  -13.7056    662.2548    ✗       
874   +43.006YESPD             -1.0000     NotChecked  -13.7131    652.2340    ✗       
875   +42.011YEDLK             -1.0000     NotChecked  -13.7135    708.3330    ✗       
876   YEDLR                    -1.0000     NotChecked  -13.7171    694.3286    ✗       
877   +43.006YELPN+0.984       -1.0000     NotChecked  -13.7261    678.2861    ✗       
878   +43.006YEPDN             -1.0000     NotChecked  -13.7283    679.2449    ✗       
879   +42.011YEDDD             -1.0000     NotChecked  -13.7291    697.2079    ✗       
880   YEPN+0.984E              -1.0000     NotChecked  -13.7293    651.2388    ✗       
881   YEPEE                    -1.0000     NotChecked  -13.7294    665.2544    ✗       
882   YERLK                    -1.0000     NotChecked  -13.7329    707.3966    ✗       
883   +43.006YENPD             -1.0000     NotChecked  -13.7454    679.2449    ✗       
884   YERDD                    -1.0000     NotChecked  -13.7486    696.2715    ✗       
885   +43.006YELDN             -1.0000     NotChecked  -13.7488    695.2762    ✗       
886   YEPDL                    -1.0000     NotChecked  -13.7494    635.2803    ✗       
887   YELN+0.984E              -1.0000     NotChecked  -13.7498    667.2701    ✗       
888   YELEE                    -1.0000     NotChecked  -13.7499    681.2857    ✗       
889   SEPLD                    -1.0000     NotChecked  -13.7590    559.2490    ✗       
890   +43.006YEEPD             -1.0000     NotChecked  -13.7643    694.2446    ✗       
891   +42.011YEPPT             -1.0000     NotChecked  -13.7647    647.2803    ✗       
892   YEKLK                    -1.0000     NotChecked  -13.7680    679.3905    ✗       
893   +43.006YLPPD             -1.0000     NotChecked  -13.7698    646.2962    ✗       
894   YELDL                    -1.0000     NotChecked  -13.7698    651.3116    ✗       
895   +43.006YTPLD             -1.0000     NotChecked  -13.7700    650.2911    ✗       
896   YETDL                    -1.0000     NotChecked  -13.7747    639.2752    ✗       
897   +42.011YEPLR             -1.0000     NotChecked  -13.7763    718.3650    ✗       
898   SELLD                    -1.0000     NotChecked  -13.7794    575.2803    ✗       
899   YEKDD                    -1.0000     NotChecked  -13.7836    668.2653    ✗       
900   +42.011YELPT             -1.0000     NotChecked  -13.7852    663.3116    ✗       
901   +43.006YKPLD             -1.0000     NotChecked  -13.7872    677.3384    ✗       
902   +43.006YLLPD             -1.0000     NotChecked  -13.7902    662.3275    ✗       
903   +43.006YTLLD             -1.0000     NotChecked  -13.7905    666.3224    ✗       
904   DYTPPD                   -1.0000     NotChecked  -13.7909    706.2810    ✗       
905   +42.011YSPLD             -1.0000     NotChecked  -13.7910    635.2803    ✗       
906   YESLK                    -1.0000     NotChecked  -13.7936    638.3275    ✗       
907   YEPDN+0.984              -1.0000     NotChecked  -13.8019    637.2231    ✗       
908   SYEPVD                   -1.0000     NotChecked  -13.8053    708.2966    ✗       
909   +43.006YKLLD             -1.0000     NotChecked  -13.8077    693.3697    ✗       
910   YESDD                    -1.0000     NotChecked  -13.8093    627.2024    ✗       
911   KYSPLD                   -1.0000     NotChecked  -13.8104    721.3647    ✗       
912   +42.011YSLLD             -1.0000     NotChecked  -13.8114    651.3116    ✗       
913   +43.006YEPPN             -1.0000     NotChecked  -13.8129    661.2708    ✗       
914   +42.011YEDPD             -1.0000     NotChecked  -13.8137    679.2337    ✗       
915   YEPLL                    -1.0000     NotChecked  -13.8142    633.3374    ✗       
916   TYEPPT                   -1.0000     NotChecked  -13.8188    706.3174    ✗       
917   YEPLE                    -1.0000     NotChecked  -13.8202    649.2959    ✗       
918   YELDN+0.984              -1.0000     NotChecked  -13.8224    653.2544    ✗       
919   DSEPLR                   -1.0000     NotChecked  -13.8226    715.3501    ✗       
920   YENLK                    -1.0000     NotChecked  -13.8260    665.3384    ✗       
921   DYSPDL                   -1.0000     NotChecked  -13.8277    708.2966    ✗       
922   +43.006YEDDL             -1.0000     NotChecked  -13.8297    696.2603    ✗       
923   +42.011YEPNE             -1.0000     NotChecked  -13.8314    692.2653    ✗       
924   YEPFE                    -1.0000     NotChecked  -13.8325    683.2803    ✗       
925   YERPD                    -1.0000     NotChecked  -13.8332    678.2973    ✗       
926   +43.006YELPN             -1.0000     NotChecked  -13.8334    677.3021    ✗       
927   YEPPL                    -1.0000     NotChecked  -13.8340    617.3061    ✗       
928   YELLL                    -1.0000     NotChecked  -13.8347    649.3687    ✗       
929   YELLE                    -1.0000     NotChecked  -13.8407    665.3272    ✗       
930   YENDD                    -1.0000     NotChecked  -13.8416    654.2133    ✗       
931   YEELK                    -1.0000     NotChecked  -13.8449    680.3381    ✗       
932   TYSPLD                   -1.0000     NotChecked  -13.8450    694.3174    ✗       
933   YETLE                    -1.0000     NotChecked  -13.8455    653.2908    ✗       
934   YLPLK                    -1.0000     NotChecked  -13.8503    632.3897    ✗       
935   +42.011YELNE             -1.0000     NotChecked  -13.8519    708.2966    ✗       
936   YELFE                    -1.0000     NotChecked  -13.8530    699.3116    ✗       
937   YELPL                    -1.0000     NotChecked  -13.8545    633.3374    ✗       
938   YETPL                    -1.0000     NotChecked  -13.8593    621.3010    ✗       
939   YEEDD                    -1.0000     NotChecked  -13.8606    669.2130    ✗       
940   TYSLLD                   -1.0000     NotChecked  -13.8655    710.3487    ✗       
941   YLPDD                    -1.0000     NotChecked  -13.8660    621.2646    ✗       
942   YEKPD                    -1.0000     NotChecked  -13.8682    650.2912    ✗       
943   YLLLK                    -1.0000     NotChecked  -13.8708    648.4210    ✗       
944   SYEPPE                   -1.0000     NotChecked  -13.8768    720.2966    ✗       
945   YLLDD                    -1.0000     NotChecked  -13.8865    637.2959    ✗       
946   YEPPN+0.984              -1.0000     NotChecked  -13.8865    619.2490    ✗       
947   +42.011YEVLL             -1.0000     NotChecked  -13.8881    677.3636    ✗       
948   +43.006YSPLL             -1.0000     NotChecked  -13.8915    634.3326    ✗       
949   YESPD                    -1.0000     NotChecked  -13.8939    609.2282    ✗       
950   +42.011YQ+0.984PLD       -1.0000     NotChecked  -13.8996    677.2908    ✗       
951   +43.006YEDLE             -1.0000     NotChecked  -13.9005    710.2759    ✗       
952   YELPN+0.984              -1.0000     NotChecked  -13.9070    635.2803    ✗       
953   YEPDN                    -1.0000     NotChecked  -13.9092    636.2391    ✗       
954   +43.006YSLLL             -1.0000     NotChecked  -13.9120    650.3639    ✗       
955   DYSPPL                   -1.0000     NotChecked  -13.9123    690.3225    ✗       
956   +43.006YEDPL             -1.0000     NotChecked  -13.9143    678.2861    ✗       
957   +42.011YQ+0.984LLD       -1.0000     NotChecked  -13.9201    693.3221    ✗       
958   +43.006YEVLK             -1.0000     NotChecked  -13.9237    693.3697    ✗       
959   YENPD                    -1.0000     NotChecked  -13.9262    636.2391    ✗       
960   YELDN                    -1.0000     NotChecked  -13.9297    652.2704    ✗       
961   DYSLPL                   -1.0000     NotChecked  -13.9328    706.3538    ✗       
962   +43.006YESLR             -1.0000     NotChecked  -13.9368    709.3395    ✗       
963   +43.006YEVDD             -1.0000     NotChecked  -13.9393    682.2446    ✗       
964   YEEPD                    -1.0000     NotChecked  -13.9452    651.2388    ✗       
965   YLPPD                    -1.0000     NotChecked  -13.9506    603.2904    ✗       
966   YTPLD                    -1.0000     NotChecked  -13.9509    607.2853    ✗       
967   YKPLD                    -1.0000     NotChecked  -13.9680    634.3326    ✗       
968   YLLPD                    -1.0000     NotChecked  -13.9711    619.3217    ✗       
969   YTLLD                    -1.0000     NotChecked  -13.9714    623.3166    ✗       
970   DDEPLD                   -1.0000     NotChecked  -13.9819    702.2708    ✗       
971   YKLLD                    -1.0000     NotChecked  -13.9885    650.3639    ✗       
972   +42.011YEPVE             -1.0000     NotChecked  -13.9903    677.2908    ✗       
973   +43.006YLPLR             -1.0000     NotChecked  -13.9935    703.4017    ✗       
974   YEPPN                    -1.0000     NotChecked  -13.9938    618.2649    ✗       
975   +43.006YQ+0.984PLL       -1.0000     NotChecked  -14.0002    676.3432    ✗       
976   DDELLD                   -1.0000     NotChecked  -14.0024    718.3021    ✗       
977   YEDDL                    -1.0000     NotChecked  -14.0105    653.2544    ✗       
978   +42.011YELVE             -1.0000     NotChecked  -14.0108    693.3221    ✗       
979   +43.006YLLLR             -1.0000     NotChecked  -14.0139    719.4330    ✗       
980   YELPN                    -1.0000     NotChecked  -14.0143    634.2962    ✗       
981   SYEPTL                   -1.0000     NotChecked  -14.0173    708.3330    ✗       
982   +43.006YQ+0.984LLL       -1.0000     NotChecked  -14.0207    692.3745    ✗       
983   +43.006YEVPD             -1.0000     NotChecked  -14.0240    664.2704    ✗       
984   +42.011YEPN+0.984E       -1.0000     NotChecked  -14.0497    693.2494    ✗       
985   +42.011YEPEE             -1.0000     NotChecked  -14.0498    707.2650    ✗       
986   +42.011YEPDL             -1.0000     NotChecked  -14.0697    677.2908    ✗       
987   +42.011YELN+0.984E       -1.0000     NotChecked  -14.0702    709.2807    ✗       
988   YSPLL                    -1.0000     NotChecked  -14.0723    591.3268    ✗       
989   +42.011SEPLD             -1.0000     NotChecked  -14.0793    601.2595    ✗       
990   YEDLE                    -1.0000     NotChecked  -14.0813    667.2701    ✗       
991   +42.011YEKLK             -1.0000     NotChecked  -14.0883    721.4010    ✗       
992   +42.011YELDL             -1.0000     NotChecked  -14.0902    693.3221    ✗       
993   YEKLR                    -1.0000     NotChecked  -14.0919    707.3966    ✗       
994   YSLLL                    -1.0000     NotChecked  -14.0928    607.3581    ✗       
995   +42.011YETDL             -1.0000     NotChecked  -14.0950    681.2857    ✗       
996   YEDPL                    -1.0000     NotChecked  -14.0951    635.2803    ✗       
997   KSEPLD                   -1.0000     NotChecked  -14.0988    687.3439    ✗       
998   +42.011SELLD             -1.0000     NotChecked  -14.0998    617.2908    ✗       
999   +42.011YEKDD             -1.0000     NotChecked  -14.1040    710.2759    ✗       
1000  YEVLK                    -1.0000     NotChecked  -14.1045    650.3639    ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: SYELPD
Similarity: 0.7966
De Novo Score: -6.0513
Source: Database
Correct: ✓

