================================================================================
Spectrum 133
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 772.4337
Precursor charge: 2+
Ground truth: VGEATETAIIVIAEK
Ground truth (normalized): VGEATETAIIVIAEK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 216
Used for reranking: 216

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 216 (21.6%)
Database matches: 76 (7.6%)
Prosit predictions: 99 (9.9%)
Failed: 41 (4.1%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.6276
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     VGEATETALLVLAEK          0.6276      Database    -0.0959     1542.8505   ✓       ✓
2     VGEATETALLVLAEK          0.6276      Database    -4.3657     1542.8505   ✓       ✓
3     VGEATETALLVLAEK          0.6276      Database    -6.2595     1542.8505   ✓       ✓
4     VGEATETALLVLAEK          0.6276      Database    -6.5166     1542.8505   ✓       ✓
5     VGEATETALLVLAEK          0.6276      Database    -7.2783     1542.8505   ✓       ✓
6     VGEATETALLVLAEK          0.6276      Database    -8.4698     1542.8505   ✓       ✓
7     VGEATETALLVLAEK          0.6276      Database    -9.6926     1542.8505   ✓       ✓
8     VGEATETALLVLAEK          0.6276      Database    -10.5294    1542.8505   ✓       ✓
9     VGEATETALLVLAEK          0.6276      Database    -10.7212    1542.8505   ✓       ✓
10    VGEATETALLVLAEK          0.6276      Database    -10.7864    1542.8505   ✓       ✓
11    VGEATETALLVLAEK          0.6276      Database    -10.9089    1542.8505   ✓       ✓
12    VGEATETALLVLAEK          0.6276      Database    -11.5482    1542.8505   ✓       ✓
13    VGEATETALLVLAEK          0.6276      Database    -11.5772    1542.8505   ✓       ✓
14    VGEATETALLVLAEK          0.6276      Database    -11.6097    1542.8505   ✓       ✓
15    VGEATETALLVLAEK          0.6276      Database    -11.6689    1542.8505   ✓       ✓
16    VGEATETALLVLAEK          0.6276      Database    -12.5632    1542.8505   ✓       ✓
17    VGEATETALLVLAEK          0.6276      Database    -12.5637    1542.8505   ✓       ✓
18    VGEATETALLVLAEK          0.6276      Database    -12.7396    1542.8505   ✓       ✓
19    VGEATETALLVLAEK          0.6276      Database    -13.2967    1542.8505   ✓       ✓
20    VGEATETALLVLAEK          0.6276      Database    -13.4419    1542.8505   ✓       ✓
21    VGEATETALLVLAEK          0.6276      Database    -13.5970    1542.8505   ✓       ✓
22    VGEATETALLVLAEK          0.6276      Database    -13.6990    1542.8505   ✓       ✓
23    VGEATETALLVLAEK          0.6276      Database    -13.9624    1542.8505   ✓       ✓
24    VGEATETALLVLAEK          0.6276      Database    -14.6334    1542.8505   ✓       ✓
25    VGEATETALLVLAEK          0.6276      Database    -14.8905    1542.8505   ✓       ✓
26    VGEATETALLVLAEK          0.6276      Database    -14.9911    1542.8505   ✓       ✓
27    VGEATETALLVLAEK          0.6276      Database    -15.0046    1542.8505   ✓       ✓
28    VGEATETALLVLAEK          0.6276      Database    -15.1787    1542.8505   ✓       ✓
29    VGEATETALLVLAEK          0.6276      Database    -15.3525    1542.8505   ✓       ✓
30    VGEATETALLVLAEK          0.6276      Database    -15.4444    1542.8505   ✓       ✓
31    VGEATETALLVLAEK          0.6276      Database    -15.6522    1542.8505   ✓       ✓
32    VGEATETALLVLAEK          0.6276      Database    -15.8442    1542.8505   ✓       ✓
33    VGEATETALLVLAEK          0.6276      Database    -15.8470    1542.8505   ✓       ✓
34    VGEATETALLVLAEK          0.6276      Database    -15.8562    1542.8505   ✓       ✓
35    VGEATETALLVLAEK          0.6276      Database    -15.8795    1542.8505   ✓       ✓
36    VGEATETALLVLAEK          0.6276      Database    -15.9387    1542.8505   ✓       ✓
37    VGEATETALLVLAEK          0.6276      Database    -16.1133    1542.8505   ✓       ✓
38    VGEATETALLVLAEK          0.6276      Database    -16.6056    1542.8505   ✓       ✓
39    VGEATETALLVLAEK          0.6276      Database    -16.8331    1542.8505   ✓       ✓
40    VGEATETALLVLAEK          0.6276      Database    -16.8335    1542.8505   ✓       ✓
41    VGEATETALLVLAEK          0.6276      Database    -16.8750    1542.8505   ✓       ✓
42    VGEATETALLVLAEK          0.6276      Database    -16.8849    1542.8505   ✓       ✓
43    VGEATETALLVLAEK          0.6276      Database    -17.0725    1542.8505   ✓       ✓
44    VGEATETALLVLAEK          0.6276      Database    -17.1250    1542.8505   ✓       ✓
45    VGEATETALLVLAEK          0.6276      Database    -17.1419    1542.8505   ✓       ✓
46    VGEATETALLVLAEK          0.6276      Database    -17.3296    1542.8505   ✓       ✓
47    VGEATETALLVLAEK          0.6276      Database    -17.3377    1542.8505   ✓       ✓
48    VGEATETALLVLAEK          0.6276      Database    -17.5666    1542.8505   ✓       ✓
49    VGEATETALLVLAEK          0.6276      Database    -17.7118    1542.8505   ✓       ✓
50    VGEATETALLVLAEK          0.6276      Database    -17.7408    1542.8505   ✓       ✓
51    VGEATETALLVLAEK          0.6276      Database    -17.7733    1542.8505   ✓       ✓
52    VGEATETALLVLAEK          0.6276      Database    -17.8325    1542.8505   ✓       ✓
53    VGEATETALLVLAEK          0.6276      Database    -17.8669    1542.8505   ✓       ✓
54    VGEATETALLVLAEK          0.6276      Database    -17.9037    1542.8505   ✓       ✓
55    VGEATETALLVLAEK          0.6276      Database    -17.9688    1542.8505   ✓       ✓
56    VGEATETALLVLAEK          0.6276      Database    -17.9979    1542.8505   ✓       ✓
57    VGEATETALLVLAEK          0.6276      Database    -18.0203    1542.8505   ✓       ✓
58    VGEATETALLVLAEK          0.6276      Database    -18.0304    1542.8505   ✓       ✓
59    VGEATETALLVLAEK          0.6276      Database    -18.0665    1542.8505   ✓       ✓
60    VGEATETALLVLAEK          0.6276      Database    -18.0732    1542.8505   ✓       ✓
61    VGEATETALLVLAEK          0.6276      Database    -18.0896    1542.8505   ✓       ✓
62    VGEATETALLVLAEK          0.6276      Database    -18.0913    1542.8505   ✓       ✓
63    VGEATETALLVLAEK          0.6276      Database    -18.2811    1542.8505   ✓       ✓
64    VGEATETALLVLAEK          0.6276      Database    -18.4610    1542.8505   ✓       ✓
65    VGEATETALLVLAEK          0.6276      Database    -18.7268    1542.8505   ✓       ✓
66    VGEATETALLVLAEK          0.6276      Database    -18.7273    1542.8505   ✓       ✓
67    VGEATETALLVLAEK          0.6276      Database    -18.7567    1542.8505   ✓       ✓
68    VGEATETALLVLAEK          0.6276      Database    -18.7921    1542.8505   ✓       ✓
69    VGEATETALLVLAEK          0.6276      Database    -18.8342    1542.8505   ✓       ✓
70    VGEATETALLVLAEK          0.6276      Database    -18.8513    1542.8505   ✓       ✓
71    VGEATETALLVLAEK          0.6276      Database    -18.9032    1542.8505   ✓       ✓
72    VGEATETALLVLAEK          0.6276      Database    -18.9351    1542.8505   ✓       ✓
73    VGEATETALLVLAEK          0.6276      Database    -18.9839    1542.8505   ✓       ✓
74    VGEATETALLVLAEK          0.6276      Database    -18.9844    1542.8505   ✓       ✓
75    VGEATETALLVLAEK          0.6276      Database    -19.3230    1542.8505   ✓       ✓
76    VGEATETALLVLAEK          0.6276      Database    -23.5928    1542.8505   ✓       ✓
77    VGQ+0.984ATETALLVLEAK    0.4689      Prosit      -16.1948    1542.8505   ✓       
78    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -3.5151     1542.8505   ✓       
79    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -7.7849     1542.8505   ✓       
80    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -9.6787     1542.8505   ✓       
81    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -9.9358     1542.8505   ✓       
82    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -10.6975    1542.8505   ✓       
83    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -11.8890    1542.8505   ✓       
84    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -13.1118    1542.8505   ✓       
85    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -13.9486    1542.8505   ✓       
86    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -14.1405    1542.8505   ✓       
87    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -14.2056    1542.8505   ✓       
88    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -14.3281    1542.8505   ✓       
89    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -14.9674    1542.8505   ✓       
90    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -14.9964    1542.8505   ✓       
91    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -15.0289    1542.8505   ✓       
92    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -15.0881    1542.8505   ✓       
93    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -15.9824    1542.8505   ✓       
94    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -15.9829    1542.8505   ✓       
95    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -16.1588    1542.8505   ✓       
96    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -16.7159    1542.8505   ✓       
97    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -16.8611    1542.8505   ✓       
98    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -17.0162    1542.8505   ✓       
99    VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -17.1182    1542.8505   ✓       
100   VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -17.3816    1542.8505   ✓       
101   VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -18.0526    1542.8505   ✓       
102   VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -18.3097    1542.8505   ✓       
103   VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -18.4103    1542.8505   ✓       
104   VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -18.4238    1542.8505   ✓       
105   VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -18.5979    1542.8505   ✓       
106   VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -18.7717    1542.8505   ✓       
107   VGEATQ+0.984TALLVLAEK    0.4677      Prosit      -22.7422    1542.8505   ✓       
108   LGDATETALLVLAEK          0.4642      Prosit      -22.5876    1542.8505   ✓       
109   VGEATQ+0.984TALLVLEAK    0.4591      Prosit      -16.2134    1542.8505   ✓       
110   VGEATETALLVLEAK          0.4547      Prosit      -12.7942    1542.8505   ✓       
111   VGEATETALLVLEAK          0.4547      Prosit      -17.0641    1542.8505   ✓       
112   VGEATETALLVLEAK          0.4547      Prosit      -18.9578    1542.8505   ✓       
113   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -6.9157     1542.8505   ✓       
114   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -11.1855    1542.8505   ✓       
115   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -13.0793    1542.8505   ✓       
116   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -13.3364    1542.8505   ✓       
117   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -14.0981    1542.8505   ✓       
118   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -15.2896    1542.8505   ✓       
119   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -16.5124    1542.8505   ✓       
120   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -17.3492    1542.8505   ✓       
121   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -17.5410    1542.8505   ✓       
122   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -17.6062    1542.8505   ✓       
123   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -17.7287    1542.8505   ✓       
124   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -18.3680    1542.8505   ✓       
125   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -18.3970    1542.8505   ✓       
126   VGQ+0.984ATQ+0.984TALLVLAEK0.4465      Prosit      -18.4887    1542.8505   ✓       
127   REATETALLVLAEK           0.4200      Prosit      -23.2154    1542.8617   ✓       
128   VGEATETALLVEALK          0.3858      Prosit      -18.4743    1542.8505   ✓       
129   VGEATETALLVLQ+0.984AK    0.3717      Prosit      -16.7867    1542.8505   ✓       
130   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -5.0528     1542.8505   ✓       
131   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -9.3226     1542.8505   ✓       
132   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -11.2164    1542.8505   ✓       
133   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -11.4735    1542.8505   ✓       
134   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -13.4267    1542.8505   ✓       
135   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -14.6495    1542.8505   ✓       
136   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -15.4862    1542.8505   ✓       
137   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -15.6781    1542.8505   ✓       
138   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -15.7433    1542.8505   ✓       
139   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -15.8658    1542.8505   ✓       
140   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -16.5341    1542.8505   ✓       
141   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -16.5666    1542.8505   ✓       
142   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -16.6258    1542.8505   ✓       
143   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -17.5201    1542.8505   ✓       
144   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -17.5206    1542.8505   ✓       
145   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -17.6965    1542.8505   ✓       
146   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -18.2536    1542.8505   ✓       
147   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -18.5539    1542.8505   ✓       
148   VGEATETALLVLAQ+0.984K    0.3682      Prosit      -18.9193    1542.8505   ✓       
149   GGEATETALLVLLEK          0.3603      Prosit      -22.7898    1542.8505   ✓       
150   VGQ+0.984ATETALLVLAQ+0.984K0.3552      Prosit      -8.4534     1542.8505   ✓       
151   VGQ+0.984ATETALLVLAQ+0.984K0.3552      Prosit      -12.7232    1542.8505   ✓       
152   VGQ+0.984ATETALLVLAQ+0.984K0.3552      Prosit      -14.6170    1542.8505   ✓       
153   VGQ+0.984ATETALLVLAQ+0.984K0.3552      Prosit      -14.8741    1542.8505   ✓       
154   VGQ+0.984ATETALLVLAQ+0.984K0.3552      Prosit      -16.8273    1542.8505   ✓       
155   VGQ+0.984ATETALLVLAQ+0.984K0.3552      Prosit      -18.0501    1542.8505   ✓       
156   VGQ+0.984ATETALLVLAQ+0.984K0.3552      Prosit      -18.8868    1542.8505   ✓       
157   VGQ+0.984ATQ+0.984TALLVLAQ+0.984K0.3541      Prosit      -11.8726    1542.8505   ✓       
158   VGQ+0.984ATQ+0.984TALLVLAQ+0.984K0.3541      Prosit      -16.1424    1542.8505   ✓       
159   VGQ+0.984ATQ+0.984TALLVLAQ+0.984K0.3541      Prosit      -18.0362    1542.8505   ✓       
160   VGQ+0.984ATQ+0.984TALLVLAQ+0.984K0.3541      Prosit      -18.2933    1542.8505   ✓       
161   LGEATETALLVLGEK          0.3371      Prosit      -22.8389    1542.8505   ✓       
162   LGEATETALLVLADK          0.3347      Prosit      -22.5921    1542.8505   ✓       
163   RGEATETALLVLAEA          0.3178      Prosit      -22.9377    1542.8253   ✓       
164   VGEATETALLVLAEQ          0.3164      Prosit      -13.2780    1542.8141   ✓       
165   VGEATETALLVLAEQ          0.3164      Prosit      -17.5478    1542.8141   ✓       
166   AGEATETALLVLAER          0.3135      Prosit      -22.6402    1542.8253   ✓       
167   VGQ+0.984ATETALLVLAEQ    0.3129      Prosit      -16.6786    1542.8141   ✓       
168   VGAATETALLVLEEK          0.3093      Prosit      -15.2667    1542.8505   ✓       
169   VDQ+0.984ATETALLVLAAK    0.3084      Prosit      -17.8804    1542.8505   ✓       
170   VGEATQ+0.984TALLVLAEQ    0.3055      Prosit      -16.6972    1542.8141   ✓       
171   VGAATQ+0.984TALLVLEEK    0.3035      Prosit      -18.6860    1542.8505   ✓       
172   VN+0.984EATETALLVLAAK    0.2959      Prosit      -17.1234    1542.8505   ✓       
173   VDEATQ+0.984TALLVLAAK    0.2897      Prosit      -17.8991    1542.8505   ✓       
174   VDEATETALLVLAAK          0.2888      Prosit      -14.4798    1542.8505   ✓       
175   VDEATETALLVLAAK          0.2888      Prosit      -18.7497    1542.8505   ✓       
176   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -3.4965     1542.8505   ✓       
177   VGEATETALLVLAAK          -1.0000     NotChecked  -6.3087     1484.8450   ✗       
178   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -7.7663     1542.8505   ✓       
179   VGEATQ+0.984TALLVLAQ+0.984K-1.0000     Failed      -8.4720     1542.8505   ✓       
180   VGEATETALLVLALK          -1.0000     NotChecked  -8.6733     1526.8919   ✗       
181   VGAATETALLVLAEK          -1.0000     NotChecked  -8.7812     1484.8450   ✗       
182   VGQATETALLVLAEK          -1.0000     NotChecked  -9.4972     1541.8665   ✗       
183   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -9.6601     1542.8505   ✓       
184   VGQ+0.984ATETALLVLAAK    -1.0000     NotChecked  -9.7093     1484.8450   ✗       
185   VGEATQ+0.984TALLVLAAK    -1.0000     NotChecked  -9.7279     1484.8450   ✗       
186   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -9.9172     1542.8505   ✓       
187   VGEATETALLVLAK           -1.0000     NotChecked  -9.9426     1413.8079   ✗       
188   VGEATETALLVLAE           -1.0000     NotChecked  -10.0632    1414.7555   ✗       
189   VGEATETALLVLAAK          -1.0000     NotChecked  -10.5786    1484.8450   ✗       
190   VGEATETALLVAAEK          -1.0000     NotChecked  -10.6219    1500.8035   ✗       
191   VGDATETALLVLAEK          -1.0000     NotChecked  -10.6234    1528.8348   ✗       
192   VGEATETALLVLADK          -1.0000     NotChecked  -10.6279    1528.8348   ✗       
193   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -10.6394    1486.7879   ✗       
194   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -10.6789    1542.8505   ✓       
195   VGKATETALLVLAEK          -1.0000     NotChecked  -10.6901    1541.9028   ✗       
196   VGEATETALLVLGEK          -1.0000     NotChecked  -10.8747    1528.8348   ✗       
197   VGGATETALLVLAEK          -1.0000     NotChecked  -11.0667    1470.8293   ✗       
198   VGEATKTALLVLAEK          -1.0000     NotChecked  -11.1769    1541.9028   ✗       
199   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -11.2495    1485.7926   ✗       
200   VGVATETALLVLAEK          -1.0000     NotChecked  -11.3599    1512.8763   ✗       
201   VGEATQTALLVLAEK          -1.0000     NotChecked  -11.4990    1541.8665   ✗       
202   VGETETALLVLAEK           -1.0000     NotChecked  -11.5743    1471.8134   ✗       
203   AGEATETALLVLAEK          -1.0000     NotChecked  -11.6087    1514.8192   ✗       
204   VGEATETALLVLAGK          -1.0000     NotChecked  -11.6145    1470.8293   ✗       
205   VGEATETALLVLATK          -1.0000     NotChecked  -11.7252    1514.8555   ✗       
206   VGEATETALLVLAK           -1.0000     NotChecked  -11.7527    1413.8079   ✗       
207   VGLATETALLVLAEK          -1.0000     NotChecked  -11.7717    1526.8919   ✗       
208   VGEATETALLVLAEA          -1.0000     NotChecked  -11.8398    1485.7926   ✗       
209   VGEATETALLVLASK          -1.0000     NotChecked  -11.8594    1500.8399   ✗       
210   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -11.8704    1542.8505   ✓       
211   VGN+0.984ATETALLVLAEK    -1.0000     NotChecked  -11.9356    1528.8348   ✗       
212   VGQ+0.984ATETALLVLALK    -1.0000     NotChecked  -12.0739    1526.8919   ✗       
213   VGEATQ+0.984TALLVLALK    -1.0000     NotChecked  -12.0925    1526.8919   ✗       
214   VEATETALLVLAEK           -1.0000     NotChecked  -12.1175    1485.8290   ✗       
215   VGEATETALLVLAEL          -1.0000     NotChecked  -12.1962    1527.8396   ✗       
216   VGAATQ+0.984TALLVLAEK    -1.0000     NotChecked  -12.2004    1484.8450   ✗       
217   VGEATDTALLVLAEK          -1.0000     NotChecked  -12.3200    1528.8348   ✗       
218   VGEATN+0.984TALLVLAEK    -1.0000     NotChecked  -12.4120    1528.8348   ✗       
219   VGEATETALLVLAAK          -1.0000     NotChecked  -12.4723    1484.8450   ✗       
220   VGEATTALLVLAEK           -1.0000     NotChecked  -12.5765    1413.8079   ✗       
221   GGEATETALLVLAEK          -1.0000     NotChecked  -12.6013    1500.8035   ✗       
222   VGEATETALLVLAEG          -1.0000     NotChecked  -12.6572    1471.7770   ✗       
223   VGEATETALLVLAAK          -1.0000     NotChecked  -12.7294    1484.8450   ✗       
224   VGEATQ+0.984TALLVLAQ+0.984K-1.0000     Failed      -12.7418    1542.8505   ✓       
225   GEATETALLVLAEK           -1.0000     NotChecked  -12.9023    1443.7821   ✗       
226   VGEATETALLVGAEK          -1.0000     NotChecked  -12.9053    1486.7879   ✗       
227   VGQATQ+0.984TALLVLAEK    -1.0000     NotChecked  -12.9164    1541.8665   ✗       
228   VGEATETALLVLALK          -1.0000     NotChecked  -12.9432    1526.8919   ✗       
229   VGEATETALLLAEK           -1.0000     NotChecked  -13.0207    1443.7821   ✗       
230   VGAATETALLVLAEK          -1.0000     NotChecked  -13.0511    1484.8450   ✗       
231   VGEATSTALLVLAEK          -1.0000     NotChecked  -13.0890    1500.8399   ✗       
232   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -13.0932    1542.8505   ✓       
233   VGEATETALLVLAE           -1.0000     NotChecked  -13.1004    1414.7555   ✗       
234   VGQ+0.984ATQ+0.984TALLVLAAK-1.0000     NotChecked  -13.1285    1484.8450   ✗       
235   VGEATETALLVLEK           -1.0000     NotChecked  -13.1629    1471.8134   ✗       
236   VGQ+0.984ATETALLVLAK     -1.0000     NotChecked  -13.3432    1413.8079   ✗       
237   VGEATQ+0.984TALLVLAK     -1.0000     NotChecked  -13.3618    1413.8079   ✗       
238   VGEATETALLALAEK          -1.0000     NotChecked  -13.3782    1514.8192   ✗       
239   VGEATETALLGLAEK          -1.0000     NotChecked  -13.4076    1500.8035   ✗       
240   VGQ+0.984ATETALLVLAE     -1.0000     NotChecked  -13.4638    1414.7555   ✗       
241   VGEATQ+0.984TALLVLAE     -1.0000     NotChecked  -13.4825    1414.7555   ✗       
242   VGEATNTALLVLAEK          -1.0000     NotChecked  -13.5544    1527.8508   ✗       
243   VGAATETALLVLAQ+0.984K    -1.0000     NotChecked  -13.7381    1484.8450   ✗       
244   VGEATETALLVLEK           -1.0000     NotChecked  -13.7638    1471.8134   ✗       
245   VGQATETALLVLAEK          -1.0000     NotChecked  -13.7671    1541.8665   ✗       
246   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -13.9300    1542.8505   ✓       
247   VGQ+0.984ATETALLVLAAK    -1.0000     NotChecked  -13.9792    1484.8450   ✗       
248   VGEATQ+0.984TALLVLAAK    -1.0000     NotChecked  -13.9978    1484.8450   ✗       
249   VGQ+0.984ATETALLVAAEK    -1.0000     NotChecked  -14.0225    1500.8035   ✗       
250   VGQ+0.984ATETALLVLADK    -1.0000     NotChecked  -14.0285    1528.8348   ✗       
251   +43.006GQ+0.984ATETALLVLAEK-1.0000     NotChecked  -14.0400    1486.7879   ✗       
252   VGEATQ+0.984TALLVAAEK    -1.0000     NotChecked  -14.0411    1500.8035   ✗       
253   VGDATQ+0.984TALLVLAEK    -1.0000     NotChecked  -14.0426    1528.8348   ✗       
254   VGEATQ+0.984TALLVLADK    -1.0000     NotChecked  -14.0471    1528.8348   ✗       
255   +43.006GEATQ+0.984TALLVLAEK-1.0000     NotChecked  -14.0586    1486.7879   ✗       
256   VGEATETALLVVAEK          -1.0000     NotChecked  -14.1008    1528.8348   ✗       
257   VGKATQ+0.984TALLVLAEK    -1.0000     NotChecked  -14.1093    1541.9028   ✗       
258   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -14.1218    1542.8505   ✓       
259   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -14.1870    1542.8505   ✓       
260   VGEATETALLVLAK           -1.0000     NotChecked  -14.2124    1413.8079   ✗       
261   VGQ+0.984ATETALLVLGEK    -1.0000     NotChecked  -14.2753    1528.8348   ✗       
262   VGEATQ+0.984TALLVLGEK    -1.0000     NotChecked  -14.2939    1528.8348   ✗       
263   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -14.3095    1542.8505   ✓       
264   VGEATETALLVLAE           -1.0000     NotChecked  -14.3331    1414.7555   ✗       
265   VGEGTETALLVLAEK          -1.0000     NotChecked  -14.3334    1528.8348   ✗       
266   VGEATETALVVLAEK          -1.0000     NotChecked  -14.4380    1528.8348   ✗       
267   VGQATETALLVLAQ+0.984K    -1.0000     NotChecked  -14.4541    1541.8665   ✗       
268   VGGATQ+0.984TALLVLAEK    -1.0000     NotChecked  -14.4859    1470.8293   ✗       
269   VGQ+0.984ATKTALLVLAEK    -1.0000     NotChecked  -14.5775    1541.9028   ✗       
270   VGEASETALLVLAEK          -1.0000     NotChecked  -14.6316    1528.8348   ✗       
271   VGEATQ+0.984TALLVLAQ+0.984K-1.0000     Failed      -14.6356    1542.8505   ✓       
272   +42.011GQ+0.984ATETALLVLAEK-1.0000     NotChecked  -14.6501    1485.7926   ✗       
273   +42.011GEATQ+0.984TALLVLAEK-1.0000     NotChecked  -14.6687    1485.7926   ✗       
274   VGEATETALLVLAAK          -1.0000     NotChecked  -14.6826    1484.8450   ✗       
275   VGVATQ+0.984TALLVLAEK    -1.0000     NotChecked  -14.7791    1512.8763   ✗       
276   VGEATETALLVLALK          -1.0000     NotChecked  -14.8370    1526.8919   ✗       
277   VGEATETALLVAAEK          -1.0000     NotChecked  -14.8917    1500.8035   ✗       
278   VGEATQ+0.984TALLVLAQ+0.984K-1.0000     Failed      -14.8927    1542.8505   ✓       
279   VGDATETALLVLAEK          -1.0000     NotChecked  -14.8932    1528.8348   ✗       
280   VGEATETALLVLADK          -1.0000     NotChecked  -14.8977    1528.8348   ✗       
281   VGQ+0.984ATQTALLVLAEK    -1.0000     NotChecked  -14.8996    1541.8665   ✗       
282   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -14.9092    1486.7879   ✗       
283   VGEATEAALLVLAEK          -1.0000     NotChecked  -14.9420    1512.8399   ✗       
284   VGAATETALLVLAEK          -1.0000     NotChecked  -14.9448    1484.8450   ✗       
285   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -14.9487    1542.8505   ✓       
286   VGKATETALLVLAEK          -1.0000     NotChecked  -14.9599    1541.9028   ✗       
287   VGQ+0.984TETALLVLAEK     -1.0000     NotChecked  -14.9749    1471.8134   ✗       
288   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -14.9778    1542.8505   ✓       
289   VGETQ+0.984TALLVLAEK     -1.0000     NotChecked  -14.9936    1471.8134   ✗       
290   VGAATETALLVLAAK          -1.0000     NotChecked  -14.9940    1426.8395   ✗       
291   AGQ+0.984ATETALLVLAEK    -1.0000     NotChecked  -15.0093    1514.8192   ✗       
292   VGQ+0.984ATETALLVLAGK    -1.0000     NotChecked  -15.0151    1470.8293   ✗       
293   AGEATQ+0.984TALLVLAEK    -1.0000     NotChecked  -15.0279    1514.8192   ✗       
294   VGEATQ+0.984TALLVLAGK    -1.0000     NotChecked  -15.0337    1470.8293   ✗       
295   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -15.0695    1542.8505   ✓       
296   VGEATETALLVLALK          -1.0000     NotChecked  -15.0940    1526.8919   ✗       
297   VGQ+0.984ATETALLVLATK    -1.0000     NotChecked  -15.1258    1514.8556   ✗       
298   VGEATQ+0.984TALLVLATK    -1.0000     NotChecked  -15.1444    1514.8556   ✗       
299   VGEATETALLVLGEK          -1.0000     NotChecked  -15.1445    1528.8348   ✗       
300   VGQ+0.984ATETALLVLAK     -1.0000     NotChecked  -15.1533    1413.8079   ✗       
301   VGEATQ+0.984TALLVLAK     -1.0000     NotChecked  -15.1719    1413.8079   ✗       
302   VGLATQ+0.984TALLVLAEK    -1.0000     NotChecked  -15.1909    1526.8919   ✗       
303   VGAATETALLVLAEK          -1.0000     NotChecked  -15.2019    1484.8450   ✗       
304   VGQ+0.984ATETALLVLAEA    -1.0000     NotChecked  -15.2404    1485.7926   ✗       
305   VGEATQ+0.984TALLVLAEA    -1.0000     NotChecked  -15.2590    1485.7926   ✗       
306   VGQ+0.984ATETALLVLASK    -1.0000     NotChecked  -15.2600    1500.8399   ✗       
307   VGEATQ+0.984TALLVLASK    -1.0000     NotChecked  -15.2786    1500.8399   ✗       
308   VGGATETALLVLAEK          -1.0000     NotChecked  -15.3365    1470.8293   ✗       
309   VGN+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -15.3548    1528.8348   ✗       
310   VGEATKTALLVLAEK          -1.0000     NotChecked  -15.4467    1541.9028   ✗       
311   VGQ+0.984ATQ+0.984TALLVLALK-1.0000     NotChecked  -15.4931    1526.8919   ✗       
312   VQ+0.984ATETALLVLAEK     -1.0000     NotChecked  -15.5181    1485.8290   ✗       
313   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -15.5193    1485.7926   ✗       
314   VEATQ+0.984TALLVLAEK     -1.0000     NotChecked  -15.5367    1485.8290   ✗       
315   VGEATETALLVAAQ+0.984K    -1.0000     NotChecked  -15.5787    1500.8035   ✗       
316   VGDATETALLVLAQ+0.984K    -1.0000     NotChecked  -15.5803    1528.8348   ✗       
317   +43.006GEATETALLVLAQ+0.984K-1.0000     NotChecked  -15.5963    1486.7879   ✗       
318   VGQ+0.984ATETALLVLAEL    -1.0000     NotChecked  -15.5968    1527.8396   ✗       
319   VGEATQ+0.984TALLVLAEL    -1.0000     NotChecked  -15.6154    1527.8396   ✗       
320   VGVATETALLVLAEK          -1.0000     NotChecked  -15.6297    1512.8763   ✗       
321   VGKATETALLVLAQ+0.984K    -1.0000     NotChecked  -15.6470    1541.9028   ✗       
322   VGQATETALLVLAEK          -1.0000     NotChecked  -15.6608    1541.8665   ✗       
323   VGEATETGLLVLAEK          -1.0000     NotChecked  -15.6946    1528.8348   ✗       
324   VGQATETALLVLAAK          -1.0000     NotChecked  -15.7100    1483.8610   ✗       
325   VGQ+0.984ATDTALLVLAEK    -1.0000     NotChecked  -15.7206    1528.8348   ✗       
326   VGEATQTALLVLAEK          -1.0000     NotChecked  -15.7689    1541.8665   ✗       
327   VGQ+0.984ATN+0.984TALLVLAEK-1.0000     NotChecked  -15.8126    1528.8348   ✗       
328   VGEATETALLVLGQ+0.984K    -1.0000     NotChecked  -15.8316    1528.8348   ✗       
329   VGQ+0.984ATETALLVLAAK    -1.0000     NotChecked  -15.8729    1484.8450   ✗       
330   AGEATETALLVLAEK          -1.0000     NotChecked  -15.8785    1514.8192   ✗       
331   VGEATETALLVLAGK          -1.0000     NotChecked  -15.8844    1470.8293   ✗       
332   VGEATQ+0.984TALLVLAAK    -1.0000     NotChecked  -15.8915    1484.8450   ✗       
333   VGEATEVALLVLAEK          -1.0000     NotChecked  -15.8935    1540.8712   ✗       
334   VGEATETALLVLAAK          -1.0000     NotChecked  -15.9054    1484.8450   ✗       
335   VGQATETALLVLAEK          -1.0000     NotChecked  -15.9179    1541.8665   ✗       
336   VGAATETALLVLAEK          -1.0000     NotChecked  -15.9636    1484.8450   ✗       
337   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -15.9638    1542.8505   ✓       
338   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -15.9643    1542.8505   ✓       
339   VGQ+0.984ATTALLVLAEK     -1.0000     NotChecked  -15.9771    1413.8079   ✗       
340   VAEATETALLVLAAK          -1.0000     NotChecked  -15.9913    1498.8606   ✗       
341   VGEATETALLVLATK          -1.0000     NotChecked  -15.9950    1514.8555   ✗       
342   GGQ+0.984ATETALLVLAEK    -1.0000     NotChecked  -16.0018    1500.8035   ✗       
343   VGEATETAVLVLAEK          -1.0000     NotChecked  -16.0146    1528.8348   ✗       
344   GGEATQ+0.984TALLVLAEK    -1.0000     NotChecked  -16.0205    1500.8035   ✗       
345   VGEATETALLVLAK           -1.0000     NotChecked  -16.0225    1413.8079   ✗       
346   VGGATETALLVLAQ+0.984K    -1.0000     NotChecked  -16.0236    1470.8293   ✗       
347   VGEATEALLVLAEK           -1.0000     NotChecked  -16.0305    1441.8028   ✗       
348   VGLATETALLVLAEK          -1.0000     NotChecked  -16.0415    1526.8919   ✗       
349   VGQ+0.984ATETALLVLAEG    -1.0000     NotChecked  -16.0578    1471.7770   ✗       
350   VGEATQ+0.984TALLVLAEG    -1.0000     NotChecked  -16.0765    1471.7770   ✗       
351   VGEATETALLVLAK           -1.0000     NotChecked  -16.1062    1413.8079   ✗       
352   VGEATETALLVLAEA          -1.0000     NotChecked  -16.1096    1485.7926   ✗       
353   VGEATETALLVEAAK          -1.0000     NotChecked  -16.1097    1500.8035   ✗       
354   VGEATETALLVLASK          -1.0000     NotChecked  -16.1293    1500.8399   ✗       
355   VGQ+0.984ATETALLVLAAK    -1.0000     NotChecked  -16.1300    1484.8450   ✗       
356   VGEATKTALLVLAQ+0.984K    -1.0000     NotChecked  -16.1338    1541.9028   ✗       
357   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -16.1402    1542.8505   ✓       
358   VGEATQ+0.984TALLVLAAK    -1.0000     NotChecked  -16.1486    1484.8450   ✗       
359   VGN+0.984ATETALLVLAEK    -1.0000     NotChecked  -16.2054    1528.8348   ✗       
360   +42.011GEATETALLVLAQ+0.984K-1.0000     NotChecked  -16.2064    1485.7926   ✗       
361   VGEATETALLVLAE           -1.0000     NotChecked  -16.2269    1414.7555   ✗       
362   VGEATETALLVLAAE          -1.0000     NotChecked  -16.2761    1485.7926   ✗       
363   GQ+0.984ATETALLVLAEK     -1.0000     NotChecked  -16.3029    1443.7821   ✗       
364   VGQ+0.984ATETALLVGAEK    -1.0000     NotChecked  -16.3059    1486.7879   ✗       
365   VGEAAETALLVLAEK          -1.0000     NotChecked  -16.3147    1512.8399   ✗       
366   VGVATETALLVLAQ+0.984K    -1.0000     NotChecked  -16.3168    1512.8763   ✗       
367   GEATQ+0.984TALLVLAEK     -1.0000     NotChecked  -16.3215    1443.7821   ✗       
368   VGEATQ+0.984TALLVGAEK    -1.0000     NotChecked  -16.3245    1486.7879   ✗       
369   VGQ+0.984ATETALLVLALK    -1.0000     NotChecked  -16.3438    1526.8919   ✗       
370   VGEATQ+0.984TALLVLALK    -1.0000     NotChecked  -16.3624    1526.8919   ✗       
371   VGEATETALLVLAK           -1.0000     NotChecked  -16.3633    1413.8079   ✗       
372   VEATETALLVLAEK           -1.0000     NotChecked  -16.3874    1485.8290   ✗       
373   VGEAGETALLVLAEK          -1.0000     NotChecked  -16.3999    1498.8243   ✗       
374   VGQ+0.984ATETALLLAEK     -1.0000     NotChecked  -16.4213    1443.7821   ✗       
375   VGEATETALLVLEK           -1.0000     NotChecked  -16.4281    1471.8134   ✗       
376   VGEATQ+0.984TALLLAEK     -1.0000     NotChecked  -16.4399    1443.7821   ✗       
377   VGEATQTALLVLAQ+0.984K    -1.0000     NotChecked  -16.4559    1541.8665   ✗       
378   VGEATETALLVLAEL          -1.0000     NotChecked  -16.4660    1527.8396   ✗       
379   VGAATQ+0.984TALLVLAEK    -1.0000     NotChecked  -16.4703    1484.8450   ✗       
380   VGEATETAALVLAEK          -1.0000     NotChecked  -16.4773    1500.8035   ✗       
381   VGEATETALLVLAE           -1.0000     NotChecked  -16.4839    1414.7555   ✗       
382   VGQ+0.984ATSTALLVLAEK    -1.0000     NotChecked  -16.4895    1500.8399   ✗       
383   VGEATETALLVLLAK          -1.0000     NotChecked  -16.4973    1526.8919   ✗       
384   VGQ+0.984ATETALLVLAE     -1.0000     NotChecked  -16.5010    1414.7555   ✗       
385   VGEATQ+0.984TALLVLAE     -1.0000     NotChecked  -16.5196    1414.7555   ✗       
386   VGETETALLVLAQ+0.984K     -1.0000     NotChecked  -16.5312    1471.8134   ✗       
387   VGEATETALLVLEE           -1.0000     NotChecked  -16.5488    1472.7610   ✗       
388   VGQ+0.984ATETALLVLEK     -1.0000     NotChecked  -16.5635    1471.8134   ✗       
389   AGEATETALLVLAQ+0.984K    -1.0000     NotChecked  -16.5656    1514.8192   ✗       
390   VGEATQ+0.984TALLVLEK     -1.0000     NotChecked  -16.5821    1471.8134   ✗       
391   VGEATDTALLVLAEK          -1.0000     NotChecked  -16.5899    1528.8348   ✗       
392   VGQATETALLVLAEK          -1.0000     NotChecked  -16.6796    1541.8665   ✗       
393   VGEATN+0.984TALLVLAEK    -1.0000     NotChecked  -16.6819    1528.8348   ✗       
394   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -16.6973    1542.8505   ✓       
395   VGEATETALLLLAAK          -1.0000     NotChecked  -16.7190    1498.8606   ✗       
396   VGLATETALLVLAQ+0.984K    -1.0000     NotChecked  -16.7286    1526.8919   ✗       
397   VGEATETALLVLAAK          -1.0000     NotChecked  -16.7422    1484.8450   ✗       
398   VGQ+0.984ATQ+0.984TALLVLAK-1.0000     NotChecked  -16.7624    1413.8079   ✗       
399   VGQ+0.984ATETALLALAEK    -1.0000     NotChecked  -16.7788    1514.8192   ✗       
400   VGEATETALLVAAEK          -1.0000     NotChecked  -16.7855    1500.8035   ✗       
401   VGDATETALLVLAEK          -1.0000     NotChecked  -16.7870    1528.8348   ✗       
402   VGEATETALLVLADK          -1.0000     NotChecked  -16.7915    1528.8348   ✗       
403   VGEATETALLVLAQ+0.984A    -1.0000     NotChecked  -16.7967    1485.7926   ✗       
404   VGEATQ+0.984TALLALAEK    -1.0000     NotChecked  -16.7974    1514.8192   ✗       
405   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -16.8030    1486.7879   ✗       
406   VGQ+0.984ATETALLGLAEK    -1.0000     NotChecked  -16.8082    1500.8035   ✗       
407   VGEATQ+0.984TALLGLAEK    -1.0000     NotChecked  -16.8268    1500.8035   ✗       
408   VGEATETALLVAAAK          -1.0000     NotChecked  -16.8347    1442.7980   ✗       
409   VGDATETALLVLAAK          -1.0000     NotChecked  -16.8362    1470.8293   ✗       
410   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -16.8425    1542.8505   ✓       
411   VGEATQ+0.984TALLVLAQ+0.984K-1.0000     Failed      -16.8459    1542.8505   ✓       
412   VGEATTALLVLAEK           -1.0000     NotChecked  -16.8463    1413.8079   ✗       
413   +43.006GEATETALLVLAAK    -1.0000     NotChecked  -16.8522    1428.7824   ✗       
414   VGKATETALLVLAEK          -1.0000     NotChecked  -16.8537    1541.9028   ✗       
415   GGEATETALLVLAEK          -1.0000     NotChecked  -16.8711    1500.8035   ✗       
416   VGQ+0.984ATQ+0.984TALLVLAE-1.0000     NotChecked  -16.8830    1414.7555   ✗       
417   VGN+0.984ATETALLVLAQ+0.984K-1.0000     NotChecked  -16.8925    1528.8348   ✗       
418   VGKATETALLVLAAK          -1.0000     NotChecked  -16.9029    1483.8974   ✗       
419   VGEATETALTVLAEK          -1.0000     NotChecked  -16.9119    1530.8141   ✗       
420   VGEATETALLVLAEG          -1.0000     NotChecked  -16.9271    1471.7770   ✗       
421   VGEATETALLVLAAK          -1.0000     NotChecked  -16.9341    1484.8450   ✗       
422   VDAATETALLVLAEK          -1.0000     Failed      -16.9524    1542.8505   ✓       
423   VGQ+0.984ATNTALLVLAEK    -1.0000     NotChecked  -16.9550    1527.8508   ✗       
424   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -16.9976    1542.8505   ✓       
425   VGEATETALLVLAAK          -1.0000     NotChecked  -16.9992    1484.8450   ✗       
426   VGEATETALLVLGEK          -1.0000     NotChecked  -17.0383    1528.8348   ✗       
427   VGEATETALLVAAEK          -1.0000     NotChecked  -17.0425    1500.8035   ✗       
428   VGDATETALLVLAEK          -1.0000     NotChecked  -17.0441    1528.8348   ✗       
429   VGEATETALLVLALK          -1.0000     NotChecked  -17.0472    1526.8919   ✗       
430   VGEATETALLVLADK          -1.0000     NotChecked  -17.0486    1528.8348   ✗       
431   VGEATETALAVLAEK          -1.0000     NotChecked  -17.0617    1500.8035   ✗       
432   VEATETALLVLAQ+0.984K     -1.0000     NotChecked  -17.0744    1485.8290   ✗       
433   VGEATETALLVLGAK          -1.0000     NotChecked  -17.0875    1470.8293   ✗       
434   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -17.0996    1542.8505   ✓       
435   VGKATETALLVLAEK          -1.0000     NotChecked  -17.1108    1541.9028   ✗       
436   VGEATETATLVLAEK          -1.0000     NotChecked  -17.1211    1530.8141   ✗       
437   VGEATETALLVLAAK          -1.0000     NotChecked  -17.1217    1484.8450   ✗       
438   VGEAVETALLVLAEK          -1.0000     NotChecked  -17.1329    1540.8712   ✗       
439   VGEATETALLVLAQ+0.984L    -1.0000     NotChecked  -17.1531    1527.8396   ✗       
440   VGAATETALLVLAEK          -1.0000     NotChecked  -17.1551    1484.8450   ✗       
441   VGAATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -17.1573    1484.8450   ✗       
442   VGQ+0.984ATETALLVLEK     -1.0000     NotChecked  -17.1644    1471.8134   ✗       
443   GEATETALLVLAEK           -1.0000     NotChecked  -17.1721    1443.7821   ✗       
444   VGEATETALLVGAEK          -1.0000     NotChecked  -17.1752    1486.7879   ✗       
445   VGEATQ+0.984TALLVLEK     -1.0000     NotChecked  -17.1830    1471.8134   ✗       
446   VGQATQ+0.984TALLVLAEK    -1.0000     NotChecked  -17.1863    1541.8665   ✗       
447   VGGATETALLVLAEK          -1.0000     NotChecked  -17.2303    1470.8293   ✗       
448   VGEATETALLVLAE           -1.0000     NotChecked  -17.2457    1414.7555   ✗       
449   VGEATDTALLVLAQ+0.984K    -1.0000     NotChecked  -17.2769    1528.8348   ✗       
450   VGGATETALLVLAAK          -1.0000     NotChecked  -17.2795    1412.8239   ✗       
451   VGEATETALLLAEK           -1.0000     NotChecked  -17.2905    1443.7821   ✗       
452   VGEATETALLVLGEK          -1.0000     NotChecked  -17.2954    1528.8348   ✗       
453   VGEATETALLVLAAR          -1.0000     NotChecked  -17.3402    1512.8511   ✗       
454   VGEATKTALLVLAEK          -1.0000     NotChecked  -17.3405    1541.9028   ✗       
455   VGAATETALLVLALK          -1.0000     NotChecked  -17.3587    1468.8865   ✗       
456   VGEATSTALLVLAEK          -1.0000     NotChecked  -17.3588    1500.8399   ✗       
457   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -17.3630    1542.8505   ✓       
458   VGEATN+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -17.3689    1528.8348   ✗       
459   VGEATETALLVLAE           -1.0000     NotChecked  -17.3703    1414.7555   ✗       
460   VGEATKTALLVLAAK          -1.0000     NotChecked  -17.3897    1483.8974   ✗       
461   VGQ+0.984ATQ+0.984TALLVLAAK-1.0000     NotChecked  -17.3984    1484.8450   ✗       
462   RGEATETALLVLAAK          -1.0000     NotChecked  -17.4066    1541.8777   ✗       
463   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -17.4131    1485.7926   ✗       
464   VGEATETALLVLEK           -1.0000     NotChecked  -17.4327    1471.8134   ✗       
465   VGQ+0.984ATQ+0.984TALLVAAEK-1.0000     NotChecked  -17.4417    1500.8035   ✗       
466   VGQ+0.984ATQ+0.984TALLVLADK-1.0000     NotChecked  -17.4477    1528.8348   ✗       
467   +43.006GQ+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -17.4592    1486.7879   ✗       
468   +42.011GEATETALLVLAAK    -1.0000     NotChecked  -17.4623    1427.7871   ✗       
469   VGGATETALLVLAEK          -1.0000     NotChecked  -17.4874    1470.8293   ✗       
470   VGQ+0.984ATETALLVVAEK    -1.0000     NotChecked  -17.5014    1528.8348   ✗       
471   VGEATQ+0.984TALLVVAEK    -1.0000     NotChecked  -17.5200    1528.8348   ✗       
472   VGVATETALLVLAEK          -1.0000     NotChecked  -17.5235    1512.8763   ✗       
473   VGEATTALLVLAQ+0.984K     -1.0000     NotChecked  -17.5334    1413.8079   ✗       
474   VGGATETALLVLEEK          -1.0000     NotChecked  -17.5522    1528.8348   ✗       
475   GGEATETALLVLAQ+0.984K    -1.0000     NotChecked  -17.5581    1500.8035   ✗       
476   VGVATETALLVLAAK          -1.0000     NotChecked  -17.5727    1454.8708   ✗       
477   VGEATKTALLVLAEK          -1.0000     NotChecked  -17.5976    1541.9028   ✗       
478   VGQ+0.984ATETALLVLAK     -1.0000     NotChecked  -17.6130    1413.8079   ✗       
479   VGEATETALLVLAQ+0.984G    -1.0000     NotChecked  -17.6141    1471.7770   ✗       
480   VGEATQ+0.984TALLVLAK     -1.0000     NotChecked  -17.6316    1413.8079   ✗       
481   VGEATETALLVLAQ+0.984     -1.0000     NotChecked  -17.6404    1414.7555   ✗       
482   VGEATETALLALAEK          -1.0000     NotChecked  -17.6480    1514.8192   ✗       
483   VGEATQTALLVLAEK          -1.0000     NotChecked  -17.6626    1541.8665   ✗       
484   VGEATETALLGLAEK          -1.0000     NotChecked  -17.6774    1500.8035   ✗       
485   VGQ+0.984ATQ+0.984TALLVLGEK-1.0000     NotChecked  -17.6945    1528.8348   ✗       
486   VGEATQTALLVLAAK          -1.0000     NotChecked  -17.7118    1483.8610   ✗       
487   VGQ+0.984ATETALLVLAE     -1.0000     NotChecked  -17.7337    1414.7555   ✗       
488   VGQ+0.984GTETALLVLAEK    -1.0000     NotChecked  -17.7340    1528.8348   ✗       
489   VGETETALLVLAEK           -1.0000     NotChecked  -17.7380    1471.8134   ✗       
490   VGEATQ+0.984TALLVLAE     -1.0000     NotChecked  -17.7523    1414.7555   ✗       
491   VGEGTQ+0.984TALLVLAEK    -1.0000     NotChecked  -17.7527    1528.8348   ✗       
492   AGEATETALLVLAEK          -1.0000     NotChecked  -17.7723    1514.8192   ✗       
493   VGEATETALLVLAGK          -1.0000     NotChecked  -17.7781    1470.8293   ✗       
494   VGVATETALLVLAEK          -1.0000     NotChecked  -17.7806    1512.8763   ✗       
495   VGETETALLVLAAK           -1.0000     NotChecked  -17.7872    1413.8079   ✗       
496   VGEATETALLVLAK           -1.0000     NotChecked  -17.7900    1413.8079   ✗       
497   VGEATETALLVAAEK          -1.0000     NotChecked  -17.8043    1500.8035   ✗       
498   VGDATETALLVLAEK          -1.0000     NotChecked  -17.8058    1528.8348   ✗       
499   AGEATETALLVLAAK          -1.0000     NotChecked  -17.8215    1456.8137   ✗       
500   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -17.8218    1486.7879   ✗       
501   VGEATETALLVLAAK          -1.0000     NotChecked  -17.8225    1484.8450   ✗       
502   VGEATNTALLVLAEK          -1.0000     NotChecked  -17.8242    1527.8508   ✗       
503   VGQ+0.984ATETALVVLAEK    -1.0000     NotChecked  -17.8386    1528.8348   ✗       
504   VGEATQ+0.984TALVVLAEK    -1.0000     NotChecked  -17.8573    1528.8348   ✗       
505   GEATETALLVLAQ+0.984K     -1.0000     NotChecked  -17.8592    1443.7821   ✗       
506   VGEATETALLVGAQ+0.984K    -1.0000     NotChecked  -17.8622    1486.7879   ✗       
507   VGQATETALLVLAEK          -1.0000     NotChecked  -17.8711    1541.8665   ✗       
508   VGKATETALLVLAEK          -1.0000     NotChecked  -17.8725    1541.9028   ✗       
509   VGQATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -17.8733    1541.8665   ✗       
510   VGEATETALLVLAAK          -1.0000     NotChecked  -17.8817    1484.8450   ✗       
511   VGEATETALLVLATK          -1.0000     NotChecked  -17.8888    1514.8555   ✗       
512   VGEATETALLVLAK           -1.0000     NotChecked  -17.9163    1413.8079   ✗       
513   VGEATQTALLVLAEK          -1.0000     NotChecked  -17.9197    1541.8665   ✗       
514   VGLATETALLVLAEK          -1.0000     NotChecked  -17.9353    1526.8919   ✗       
515   VGEATETALLLAQ+0.984K     -1.0000     NotChecked  -17.9776    1443.7821   ✗       
516   VGLATETALLVLAAK          -1.0000     NotChecked  -17.9845    1468.8865   ✗       
517   VGETETALLVLAEK           -1.0000     NotChecked  -17.9950    1471.8134   ✗       
518   VGEATETALLVLAEA          -1.0000     NotChecked  -18.0034    1485.7926   ✗       
519   VGAATETALLVLAQ+0.984K    -1.0000     NotChecked  -18.0080    1484.8450   ✗       
520   VGEATETALLVLKAK          -1.0000     NotChecked  -18.0080    1541.9028   ✗       
521   VGEATETALLVLASK          -1.0000     NotChecked  -18.0231    1500.8399   ✗       
522   VGQ+0.984ASETALLVLAEK    -1.0000     NotChecked  -18.0322    1528.8348   ✗       
523   VGEATETALLVLEK           -1.0000     NotChecked  -18.0337    1471.8134   ✗       
524   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -18.0340    1542.8505   ✓       
525   VGEATETALLVLAGK          -1.0000     NotChecked  -18.0352    1470.8293   ✗       
526   VGEATSTALLVLAQ+0.984K    -1.0000     NotChecked  -18.0458    1500.8399   ✗       
527   VGEASQ+0.984TALLVLAEK    -1.0000     NotChecked  -18.0508    1528.8348   ✗       
528   VGEATETALLVLAA           -1.0000     NotChecked  -18.0526    1356.7500   ✗       
529   VGEATETALLVLGEK          -1.0000     NotChecked  -18.0571    1528.8348   ✗       
530   VGEATETALLVLAQ+0.984     -1.0000     NotChecked  -18.0573    1414.7555   ✗       
531   VGETETALLVLEEK           -1.0000     NotChecked  -18.0599    1529.8188   ✗       
532   VGEATQ+0.984TALLVLAQ+0.984K-1.0000     Failed      -18.0687    1542.8505   ✓       
533   +42.011GQ+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -18.0693    1485.7926   ✗       
534   VGQATETALLVLALK          -1.0000     NotChecked  -18.0747    1525.9079   ✗       
535   VGQ+0.984ATETALLVLAAK    -1.0000     NotChecked  -18.0832    1484.8450   ✗       
536   VVEATETALLVLAAK          -1.0000     NotChecked  -18.0955    1526.8919   ✗       
537   VGN+0.984ATETALLVLAEK    -1.0000     NotChecked  -18.0992    1528.8348   ✗       
538   VGEATETALLVLEGK          -1.0000     NotChecked  -18.1000    1528.8348   ✗       
539   VGEATQ+0.984TALLVLAAK    -1.0000     NotChecked  -18.1018    1484.8450   ✗       
540   VDEATETALLVLAK           -1.0000     NotChecked  -18.1137    1471.8134   ✗       
541   VGEATETALLVLQ+0.984K     -1.0000     NotChecked  -18.1198    1471.8134   ✗       
542   VGEATETALLVLATK          -1.0000     NotChecked  -18.1459    1514.8555   ✗       
543   VGN+0.984ATETALLVLAAK    -1.0000     NotChecked  -18.1484    1470.8293   ✗       
544   VGEATETALLVLAK           -1.0000     NotChecked  -18.1734    1413.8079   ✗       
545   VGLATETALLVLAEK          -1.0000     NotChecked  -18.1924    1526.8919   ✗       
546   VSEATETALLVLAAK          -1.0000     NotChecked  -18.2126    1514.8556   ✗       
547   VDEATETALLVLAE           -1.0000     NotChecked  -18.2344    1472.7610   ✗       
548   VGEATETALLVLAQ+0.984Q    -1.0000     Failed      -18.2349    1542.8141   ✓       
549   VGQ+0.984ATETALLVLALK    -1.0000     NotChecked  -18.2375    1526.8919   ✗       
550   VGEATETALLVLEK           -1.0000     NotChecked  -18.2382    1471.8134   ✗       
551   VGGATETALLVLAEK          -1.0000     NotChecked  -18.2491    1470.8293   ✗       
552   VGEATQ+0.984TALLVLALK    -1.0000     NotChecked  -18.2562    1526.8919   ✗       
553   VGEATETALLVLAEA          -1.0000     NotChecked  -18.2605    1485.7926   ✗       
554   VGEATETALLVLALK          -1.0000     NotChecked  -18.2700    1526.8919   ✗       
555   LGEATETALLVLAAK          -1.0000     NotChecked  -18.2729    1498.8606   ✗       
556   VGEATETALLVLASK          -1.0000     NotChecked  -18.2801    1500.8399   ✗       
557   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -18.2911    1542.8505   ✓       
558   VGQ+0.984ATETALLVAAEK    -1.0000     NotChecked  -18.2923    1500.8035   ✗       
559   VGQ+0.984ATETALLVLADK    -1.0000     NotChecked  -18.2983    1528.8348   ✗       
560   VEATETALLVLAEK           -1.0000     NotChecked  -18.3034    1485.8290   ✗       
561   +43.006GQ+0.984ATETALLVLAEK-1.0000     NotChecked  -18.3098    1486.7879   ✗       
562   VGEATQ+0.984TALLVAAEK    -1.0000     NotChecked  -18.3109    1500.8035   ✗       
563   VGDATQ+0.984TALLVLAEK    -1.0000     NotChecked  -18.3124    1528.8348   ✗       
564   VGEATETALLVLAK           -1.0000     NotChecked  -18.3165    1413.8079   ✗       
565   VGEATQ+0.984TALLVLADK    -1.0000     NotChecked  -18.3170    1528.8348   ✗       
566   +43.006GEATQ+0.984TALLVLAEK-1.0000     NotChecked  -18.3284    1486.7879   ✗       
567   VEATETALLVLAAK           -1.0000     NotChecked  -18.3303    1427.8235   ✗       
568   VGEATETALLALAQ+0.984K    -1.0000     NotChecked  -18.3351    1514.8192   ✗       
569   VGQ+0.984ATEAALLVLAEK    -1.0000     NotChecked  -18.3426    1512.8399   ✗       
570   VAEATETALLVLALK          -1.0000     NotChecked  -18.3559    1540.9076   ✗       
571   VGN+0.984ATETALLVLAEK    -1.0000     NotChecked  -18.3563    1528.8348   ✗       
572   VGEATKTALLVLAEK          -1.0000     NotChecked  -18.3593    1541.9028   ✗       
573   VGEATETALLVLAEL          -1.0000     NotChecked  -18.3598    1527.8396   ✗       
574   VGEATQ+0.984AALLVLAEK    -1.0000     NotChecked  -18.3612    1512.8399   ✗       
575   VGAATQ+0.984TALLVLAEK    -1.0000     NotChecked  -18.3641    1484.8450   ✗       
576   VGEATETALLGLAQ+0.984K    -1.0000     NotChecked  -18.3645    1500.8035   ✗       
577   VGEATETALLVVAEK          -1.0000     NotChecked  -18.3707    1528.8348   ✗       
578   VGAATETALLVLAEK          -1.0000     NotChecked  -18.3779    1484.8450   ✗       
579   VGKATQ+0.984TALLVLAEK    -1.0000     NotChecked  -18.3791    1541.9028   ✗       
580   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -18.3917    1542.8505   ✓       
581   VGQ+0.984TQ+0.984TALLVLAEK-1.0000     NotChecked  -18.3941    1471.8134   ✗       
582   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -18.4052    1542.8505   ✓       
583   VGEATETALLVLAAL          -1.0000     NotChecked  -18.4090    1469.8341   ✗       
584   VGAATQ+0.984TALLVLAAK    -1.0000     NotChecked  -18.4133    1426.8395   ✗       
585   AGQ+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -18.4285    1514.8192   ✗       
586   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -18.4319    1485.7926   ✗       
587   VGQ+0.984ATQ+0.984TALLVLAGK-1.0000     NotChecked  -18.4343    1470.8293   ✗       
588   VGEATETALLVLAE           -1.0000     NotChecked  -18.4371    1414.7555   ✗       
589   VAAATETALLVLAEK          -1.0000     NotChecked  -18.4638    1498.8606   ✗       
590   VGEATDTALLVLAEK          -1.0000     NotChecked  -18.4836    1528.8348   ✗       
591   VGQ+0.984ATETALLVLALK    -1.0000     NotChecked  -18.4946    1526.8919   ✗       
592   VGEATNTALLVLAQ+0.984K    -1.0000     NotChecked  -18.5113    1527.8508   ✗       
593   VGEATQ+0.984TALLVLALK    -1.0000     NotChecked  -18.5132    1526.8919   ✗       
594   VGEATDTALLVLAAK          -1.0000     NotChecked  -18.5328    1470.8293   ✗       
595   VEATETALLVLAEK           -1.0000     NotChecked  -18.5382    1485.8290   ✗       
596   VGVATETALLVLAEK          -1.0000     NotChecked  -18.5423    1512.8763   ✗       
597   VGQ+0.984ATQ+0.984TALLVLATK-1.0000     NotChecked  -18.5450    1514.8556   ✗       
598   VGQ+0.984ATETALLVLGEK    -1.0000     NotChecked  -18.5451    1528.8348   ✗       
599   VGEATQ+0.984TALLVLGEK    -1.0000     NotChecked  -18.5637    1528.8348   ✗       
600   VGQ+0.984ATQ+0.984TALLVLAK-1.0000     NotChecked  -18.5725    1413.8079   ✗       
601   VGEATN+0.984TALLVLAEK    -1.0000     NotChecked  -18.5757    1528.8348   ✗       
602   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -18.5793    1542.8505   ✓       
603   VGAATETALLVEAEK          -1.0000     NotChecked  -18.5822    1500.8035   ✗       
604   VGEATETALLVLAEL          -1.0000     NotChecked  -18.6169    1527.8396   ✗       
605   VGAATQ+0.984TALLVLAEK    -1.0000     NotChecked  -18.6211    1484.8450   ✗       
606   VGEATN+0.984TALLVLAAK    -1.0000     NotChecked  -18.6249    1470.8293   ✗       
607   VGAATETALLVLAK           -1.0000     NotChecked  -18.6279    1355.8024   ✗       
608   VGEATETALLVLALE          -1.0000     NotChecked  -18.6407    1527.8396   ✗       
609   VGQ+0.984ATQ+0.984TALLVLAEA-1.0000     NotChecked  -18.6596    1485.7926   ✗       
610   VGQ+0.984ATQ+0.984TALLVLASK-1.0000     NotChecked  -18.6792    1500.8399   ✗       
611   VGEATQTALLVLAEK          -1.0000     NotChecked  -18.6814    1541.8665   ✗       
612   VGEATETALVVLAEK          -1.0000     NotChecked  -18.7079    1528.8348   ✗       
613   VGQATETALLVLAQ+0.984K    -1.0000     NotChecked  -18.7240    1541.8665   ✗       
614   FGEATETALLVLAAK          -1.0000     NotChecked  -18.7329    1532.8450   ✗       
615   VGEATTALLVLAEK           -1.0000     NotChecked  -18.7401    1413.8079   ✗       
616   VGEATDTALLVLAEK          -1.0000     NotChecked  -18.7407    1528.8348   ✗       
617   VGAATETALLVLAE           -1.0000     NotChecked  -18.7486    1356.7500   ✗       
618   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -18.7531    1542.8505   ✓       
619   VGGATQ+0.984TALLVLAEK    -1.0000     NotChecked  -18.7557    1470.8293   ✗       
620   VGETETALLVLAEK           -1.0000     NotChecked  -18.7568    1471.8134   ✗       
621   GEATETALLVLAEK           -1.0000     NotChecked  -18.7649    1443.7821   ✗       
622   VGEATETALLVLAAK          -1.0000     NotChecked  -18.7760    1484.8450   ✗       
623   VGEATETALLVLAAK          -1.0000     NotChecked  -18.7765    1484.8450   ✗       
624   VGEATTALLVLAAK           -1.0000     NotChecked  -18.7893    1355.8024   ✗       
625   AGEATETALLVLAEK          -1.0000     NotChecked  -18.7911    1514.8192   ✗       
626   GGEATETALLVLAAK          -1.0000     NotChecked  -18.8141    1442.7980   ✗       
627   VGEATETALLVLAEG          -1.0000     NotChecked  -18.8209    1471.7770   ✗       
628   VGEATN+0.984TALLVLAEK    -1.0000     NotChecked  -18.8327    1528.8348   ✗       
629   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -18.8450    1542.8505   ✓       
630   VGQ+0.984ATKTALLVLAEK    -1.0000     NotChecked  -18.8473    1541.9028   ✗       
631   VGEATETALLVLSAK          -1.0000     NotChecked  -18.8548    1500.8399   ✗       
632   VGEATETALLVLAAG          -1.0000     NotChecked  -18.8701    1413.7715   ✗       
633   VGEATETALLVLAAQ+0.984    -1.0000     NotChecked  -18.8963    1485.7926   ✗       
634   VGEASETALLVLAEK          -1.0000     NotChecked  -18.9015    1528.8348   ✗       
635   VGEATQ+0.984TALLVLAQ+0.984K-1.0000     Failed      -18.9054    1542.8505   ✓       
636   +42.011GQ+0.984ATETALLVLAEK-1.0000     NotChecked  -18.9199    1485.7926   ✗       
637   VGEATMTALLVLAAK          -1.0000     NotChecked  -18.9215    1486.8429   ✗       
638   VGEVTETALLVLAAK          -1.0000     NotChecked  -18.9254    1512.8763   ✗       
639   VQ+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -18.9373    1485.8290   ✗       
640   +42.011GEATQ+0.984TALLVLAEK-1.0000     NotChecked  -18.9385    1485.7926   ✗       
641   VGEATETALLVLAAK          -1.0000     NotChecked  -18.9524    1484.8450   ✗       
642   VGLATETALLVLAEK          -1.0000     NotChecked  -18.9541    1526.8919   ✗       
643   VGAATETALLVLLEK          -1.0000     NotChecked  -18.9698    1526.8919   ✗       
644   VGQ+0.984ATETALLVAAQ+0.984K-1.0000     NotChecked  -18.9793    1500.8035   ✗       
645   VGEATETALLVAAEK          -1.0000     NotChecked  -18.9957    1500.8035   ✗       
646   +43.006GQ+0.984ATETALLVLAQ+0.984K-1.0000     NotChecked  -18.9969    1486.7879   ✗       
647   VGEATTALLVLAEK           -1.0000     NotChecked  -18.9972    1413.8079   ✗       
648   VGDATETALLVLAEK          -1.0000     NotChecked  -18.9972    1528.8348   ✗       
649   VGEATQ+0.984TALLVAAQ+0.984K-1.0000     NotChecked  -18.9980    1500.8035   ✗       
650   VGDATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -18.9995    1528.8348   ✗       
651   VGEATETALLVLADK          -1.0000     NotChecked  -19.0018    1528.8348   ✗       
652   VGEATETALLVLTAK          -1.0000     NotChecked  -19.0077    1514.8555   ✗       
653   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -19.0133    1486.7879   ✗       
654   +43.006GEATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -19.0155    1486.7879   ✗       
655   VGQ+0.984ATQ+0.984TALLVLAEL-1.0000     NotChecked  -19.0160    1527.8396   ✗       
656   VGEATETALLVLAEA          -1.0000     NotChecked  -19.0222    1485.7926   ✗       
657   VGVATQ+0.984TALLVLAEK    -1.0000     NotChecked  -19.0490    1512.8763   ✗       
658   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -19.0528    1542.8505   ✓       
659   GEATETALLVLAEK           -1.0000     NotChecked  -19.0659    1443.7821   ✗       
660   GEATETALLVLAAK           -1.0000     NotChecked  -19.1151    1385.7766   ✗       
661   +43.006GEATETALLVLALK    -1.0000     NotChecked  -19.2168    1470.8293   ✗       
662   AGQ+0.984ATETALLVLAEK    -1.0000     NotChecked  -19.2791    1514.8192   ✗       
663   AGEATQ+0.984TALLVLAEK    -1.0000     NotChecked  -19.2977    1514.8192   ✗       
664   +43.006GAATETALLVLAEK    -1.0000     NotChecked  -19.3247    1428.7824   ✗       
665   GEATETALLVLEEK           -1.0000     NotChecked  -19.3878    1501.7875   ✗       
666   GGQ+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -19.4211    1500.8035   ✗       
667   +42.011GQ+0.984ATETALLVLAQ+0.984K-1.0000     NotChecked  -19.6070    1485.7926   ✗       
668   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -19.6234    1485.7926   ✗       
669   +42.011GEATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -19.6256    1485.7926   ✗       
670   GQ+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -19.7221    1443.7821   ✗       
671   GGEATETALLVLAEK          -1.0000     NotChecked  -19.7837    1500.8035   ✗       
672   +42.011GEATETALLVLALK    -1.0000     NotChecked  -19.8269    1469.8341   ✗       
673   KGEATETALLVLAAK          -1.0000     NotChecked  -19.8279    1513.8715   ✗       
674   +43.006GEATETALLVLAQ+0.984K-1.0000     NotChecked  -19.8661    1486.7879   ✗       
675   RGAATETALLVLAEK          -1.0000     NotChecked  -19.8791    1541.8777   ✗       
676   +42.011GAATETALLVLAEK    -1.0000     NotChecked  -19.9348    1427.7871   ✗       
677   AGQ+0.984ATETALLVLAQ+0.984K-1.0000     NotChecked  -19.9662    1514.8192   ✗       
678   AGEATETALLVLAEK          -1.0000     NotChecked  -19.9826    1514.8192   ✗       
679   AGEATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -19.9848    1514.8192   ✗       
680   +43.006GQATETALLVLAEK    -1.0000     NotChecked  -20.0407    1485.8039   ✗       
681   GEATETALLVLAEK           -1.0000     NotChecked  -20.0847    1443.7821   ✗       
682   AGEATETALLVLALK          -1.0000     NotChecked  -20.1861    1498.8606   ✗       
683   +43.006GQ+0.984ATETALLVLAEK-1.0000     NotChecked  -20.2036    1486.7879   ✗       
684   +43.006GEATQ+0.984TALLVLAEK-1.0000     NotChecked  -20.2222    1486.7879   ✗       
685   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -20.2361    1486.7879   ✗       
686   +43.006GQ+0.984ATETALLVLAAK-1.0000     NotChecked  -20.2528    1428.7824   ✗       
687   +43.006GEATQ+0.984TALLVLAAK-1.0000     NotChecked  -20.2714    1428.7824   ✗       
688   GGQ+0.984ATETALLVLAEK    -1.0000     NotChecked  -20.2717    1500.8035   ✗       
689   GGEATQ+0.984TALLVLAEK    -1.0000     NotChecked  -20.2903    1500.8035   ✗       
690   AGAATETALLVLAEK          -1.0000     NotChecked  -20.2940    1456.8137   ✗       
691   +43.006AEATETALLVLAEK    -1.0000     NotChecked  -20.3220    1500.8035   ✗       
692   +43.006GEATETALLVEAEK    -1.0000     NotChecked  -20.4404    1502.7464   ✗       
693   +42.011GEATETALLVLAQ+0.984K-1.0000     NotChecked  -20.4762    1485.7926   ✗       
694   +43.006GEATETALLVLAK     -1.0000     NotChecked  -20.4861    1357.7453   ✗       
695   GQ+0.984ATETALLVLAEK     -1.0000     NotChecked  -20.5727    1443.7821   ✗       
696   GEATQ+0.984TALLVLAEK     -1.0000     NotChecked  -20.5913    1443.7821   ✗       
697   +43.006GEATETALLVLAE     -1.0000     NotChecked  -20.6067    1358.6929   ✗       
698   LGEATETALLVLALK          -1.0000     NotChecked  -20.6376    1540.9076   ✗       
699   +42.011GQATETALLVLAEK    -1.0000     NotChecked  -20.6508    1484.8086   ✗       
700   LGAATETALLVLAEK          -1.0000     NotChecked  -20.7454    1498.8606   ✗       
701   RGQ+0.984ATETALLVLAAK    -1.0000     NotChecked  -20.8072    1541.8777   ✗       
702   +42.011GQ+0.984ATETALLVLAEK-1.0000     NotChecked  -20.8137    1485.7926   ✗       
703   RGEATQ+0.984TALLVLAAK    -1.0000     NotChecked  -20.8258    1541.8777   ✗       
704   +43.006GEATETALLVLLEK    -1.0000     NotChecked  -20.8279    1528.8348   ✗       
705   +42.011GEATQ+0.984TALLVLAEK-1.0000     NotChecked  -20.8323    1485.7926   ✗       
706   AGEATETALLVLAQ+0.984K    -1.0000     NotChecked  -20.8354    1514.8192   ✗       
707   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -20.8462    1485.7926   ✗       
708   +42.011GQ+0.984ATETALLVLAAK-1.0000     NotChecked  -20.8629    1427.7871   ✗       
709   +42.011GEATQ+0.984TALLVLAAK-1.0000     NotChecked  -20.8815    1427.7871   ✗       
710   +42.011AEATETALLVLAEK    -1.0000     NotChecked  -20.9321    1499.8083   ✗       
711   GGQ+0.984ATETALLVLAQ+0.984K-1.0000     NotChecked  -20.9587    1500.8035   ✗       
712   GGEATETALLVLAEK          -1.0000     NotChecked  -20.9751    1500.8035   ✗       
713   GGEATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -20.9773    1500.8035   ✗       
714   AGQATETALLVLAEK          -1.0000     NotChecked  -21.0100    1513.8352   ✗       
715   RGEATETALLVLAK           -1.0000     NotChecked  -21.0405    1470.8406   ✗       
716   +43.006GEATETALLLLAEK    -1.0000     NotChecked  -21.0497    1500.8035   ✗       
717   +42.011GEATETALLVEAEK    -1.0000     NotChecked  -21.0505    1501.7512   ✗       
718   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -21.0728    1486.7879   ✗       
719   DEATETALLVLAEK           -1.0000     NotChecked  -21.0734    1501.7875   ✗       
720   +42.011GEATETALLVLAK     -1.0000     NotChecked  -21.0962    1356.7500   ✗       
721   +43.006GEATETALLVLAAK    -1.0000     NotChecked  -21.1220    1428.7824   ✗       
722   RGEATETALLVLAE           -1.0000     NotChecked  -21.1611    1471.7882   ✗       
723   +43.006GEATETALLVAAEK    -1.0000     NotChecked  -21.1653    1444.7409   ✗       
724   +43.006GDATETALLVLAEK    -1.0000     NotChecked  -21.1669    1472.7722   ✗       
725   +43.006GEATETALLVLADK    -1.0000     NotChecked  -21.1714    1472.7722   ✗       
726   AGQ+0.984ATETALLVLAEK    -1.0000     NotChecked  -21.1729    1514.8192   ✗       
727   GGEATETALLVLALK          -1.0000     NotChecked  -21.1787    1484.8450   ✗       
728   AGEATQ+0.984TALLVLAEK    -1.0000     NotChecked  -21.1915    1514.8192   ✗       
729   AGEATETALLVLAEK          -1.0000     NotChecked  -21.2054    1514.8192   ✗       
730   FGAATETALLVLAEK          -1.0000     NotChecked  -21.2054    1532.8450   ✗       
731   +42.011GEATETALLVLAE     -1.0000     NotChecked  -21.2168    1357.6977   ✗       
732   AGQ+0.984ATETALLVLAAK    -1.0000     NotChecked  -21.2221    1456.8137   ✗       
733   +43.006GQ+0.984ATETALLVLAEK-1.0000     NotChecked  -21.2224    1486.7879   ✗       
734   +43.006GKATETALLVLAEK    -1.0000     NotChecked  -21.2336    1485.8402   ✗       
735   AGEATQ+0.984TALLVLAAK    -1.0000     NotChecked  -21.2407    1456.8137   ✗       
736   +43.006GEATQ+0.984TALLVLAEK-1.0000     NotChecked  -21.2410    1486.7879   ✗       
737   GQ+0.984ATETALLVLAQ+0.984K-1.0000     NotChecked  -21.2598    1443.7821   ✗       
738   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -21.2647    1486.7879   ✗       
739   GEATETALLVLAEK           -1.0000     NotChecked  -21.2761    1443.7821   ✗       
740   GEATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -21.2784    1443.7821   ✗       
741   GGAATETALLVLAEK          -1.0000     NotChecked  -21.2866    1442.7980   ✗       
742   AAEATETALLVLAEK          -1.0000     NotChecked  -21.2913    1528.8348   ✗       
743   AGEATETALLVEAEK          -1.0000     NotChecked  -21.4097    1530.7777   ✗       
744   +43.006GEATETALLVLGEK    -1.0000     NotChecked  -21.4182    1472.7722   ✗       
745   +42.011GEATETALLVLLEK    -1.0000     NotChecked  -21.4380    1527.8396   ✗       
746   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -21.4524    1486.7879   ✗       
747   AGEATETALLVLAK           -1.0000     NotChecked  -21.4554    1385.7766   ✗       
748   GEATETALLVLALK           -1.0000     NotChecked  -21.4797    1427.8235   ✗       
749   AGEATETALLVLAE           -1.0000     NotChecked  -21.5760    1386.7242   ✗       
750   GAATETALLVLAEK           -1.0000     NotChecked  -21.5876    1385.7766   ✗       
751   +43.006GGATETALLVLAEK    -1.0000     NotChecked  -21.6102    1414.7667   ✗       
752   +42.011GEATETALLLLAEK    -1.0000     NotChecked  -21.6598    1499.8083   ✗       
753   +43.006GEATETALLVLAER    -1.0000     NotChecked  -21.6709    1514.7940   ✗       
754   LGQ+0.984ATETALLVLAAK    -1.0000     NotChecked  -21.6735    1498.8606   ✗       
755   RGEATETALLVLAAK          -1.0000     NotChecked  -21.6764    1541.8777   ✗       
756   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -21.6829    1485.7926   ✗       
757   LGEATQ+0.984TALLVLAAK    -1.0000     NotChecked  -21.6921    1498.8606   ✗       
758   +43.006GEATKTALLVLAEK    -1.0000     NotChecked  -21.7204    1485.8402   ✗       
759   +43.006GQ+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -21.7290    1486.7879   ✗       
760   +42.011GEATETALLVLAAK    -1.0000     NotChecked  -21.7321    1427.7871   ✗       
761   +43.006GEATETALLVLAQ+0.984K-1.0000     NotChecked  -21.7599    1486.7879   ✗       
762   +42.011GEATETALLVAAEK    -1.0000     NotChecked  -21.7754    1443.7457   ✗       
763   +42.011GDATETALLVLAEK    -1.0000     NotChecked  -21.7770    1471.7770   ✗       
764   +42.011GEATETALLVLADK    -1.0000     NotChecked  -21.7815    1471.7770   ✗       
765   GGEATETALLVLAQ+0.984K    -1.0000     NotChecked  -21.8280    1500.8035   ✗       
766   +42.011GQ+0.984ATETALLVLAEK-1.0000     NotChecked  -21.8325    1485.7926   ✗       
767   +42.011GKATETALLVLAEK    -1.0000     NotChecked  -21.8437    1484.8450   ✗       
768   +42.011GEATQ+0.984TALLVLAEK-1.0000     NotChecked  -21.8511    1485.7926   ✗       
769   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -21.8748    1485.7926   ✗       
770   +43.006GVATETALLVLAEK    -1.0000     NotChecked  -21.9034    1456.8137   ✗       
771   LGEATETALLVLAK           -1.0000     NotChecked  -21.9068    1427.8235   ✗       
772   GGQATETALLVLAEK          -1.0000     NotChecked  -22.0026    1499.8195   ✗       
773   AGEATETALLLLAEK          -1.0000     NotChecked  -22.0190    1528.8348   ✗       
774   LGEATETALLVLAE           -1.0000     NotChecked  -22.0275    1428.7712   ✗       
775   +42.011GEATETALLVLGEK    -1.0000     NotChecked  -22.0283    1471.7770   ✗       
776   AGEATETALLVLAEK          -1.0000     NotChecked  -22.0421    1514.8192   ✗       
777   +43.006GEATQTALLVLAEK    -1.0000     NotChecked  -22.0425    1485.8039   ✗       
778   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -22.0625    1485.7926   ✗       
779   AGEATETALLVLAAK          -1.0000     NotChecked  -22.0913    1456.8137   ✗       
780   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -22.0916    1486.7879   ✗       
781   +43.006GETETALLVLAEK     -1.0000     NotChecked  -22.1178    1415.7508   ✗       
782   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -22.1207    1486.7879   ✗       
783   GEATETALLVLAQ+0.984K     -1.0000     NotChecked  -22.1290    1443.7821   ✗       
784   FGQ+0.984ATETALLVLAAK    -1.0000     NotChecked  -22.1335    1532.8450   ✗       
785   AGEATETALLVAAEK          -1.0000     NotChecked  -22.1346    1472.7722   ✗       
786   AGDATETALLVLAEK          -1.0000     NotChecked  -22.1362    1500.8035   ✗       
787   AGEATETALLVLADK          -1.0000     NotChecked  -22.1407    1500.8035   ✗       
788   FGEATQ+0.984TALLVLAAK    -1.0000     NotChecked  -22.1521    1532.8450   ✗       
789   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -22.1532    1486.7879   ✗       
790   +43.006GEATETALLVLAGK    -1.0000     NotChecked  -22.1580    1414.7667   ✗       
791   RGGATETALLVLAEK          -1.0000     NotChecked  -22.1646    1527.8620   ✗       
792   GQ+0.984ATETALLVLAEK     -1.0000     NotChecked  -22.1655    1443.7821   ✗       
793   GEATQ+0.984TALLVLAEK     -1.0000     NotChecked  -22.1841    1443.7821   ✗       
794   AGQ+0.984ATETALLVLAEK    -1.0000     NotChecked  -22.1917    1514.8192   ✗       
795   GGEATETALLVLAEK          -1.0000     NotChecked  -22.1979    1500.8035   ✗       
796   AGKATETALLVLAEK          -1.0000     NotChecked  -22.2029    1513.8715   ✗       
797   AGEATQ+0.984TALLVLAEK    -1.0000     NotChecked  -22.2103    1514.8192   ✗       
798   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -22.2124    1486.7879   ✗       
799   GGQ+0.984ATETALLVLAAK    -1.0000     NotChecked  -22.2147    1442.7980   ✗       
800   +42.011GGATETALLVLAEK    -1.0000     NotChecked  -22.2203    1413.7715   ✗       
801   GGEATQ+0.984TALLVLAAK    -1.0000     NotChecked  -22.2333    1442.7980   ✗       
802   AGEATETALLVLAEK          -1.0000     NotChecked  -22.2340    1514.8192   ✗       
803   +43.006GEATETALLVLATK    -1.0000     NotChecked  -22.2686    1458.7930   ✗       
804   +42.011GEATETALLVLAER    -1.0000     NotChecked  -22.2810    1513.7988   ✗       
805   GAEATETALLVLAEK          -1.0000     NotChecked  -22.2838    1514.8192   ✗       
806   +43.006GEATETALLVLAK     -1.0000     NotChecked  -22.2962    1357.7453   ✗       
807   KGAATETALLVLAEK          -1.0000     NotChecked  -22.3004    1513.8715   ✗       
808   GQATETALLVLAEK           -1.0000     NotChecked  -22.3036    1442.7980   ✗       
809   +43.006GLATETALLVLAEK    -1.0000     NotChecked  -22.3152    1470.8293   ✗       
810   +42.011GEATKTALLVLAEK    -1.0000     NotChecked  -22.3305    1484.8450   ✗       
811   +42.011GQ+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -22.3391    1485.7926   ✗       
812   FGEATETALLVLAK           -1.0000     NotChecked  -22.3668    1461.8079   ✗       
813   +42.011GEATETALLVLAQ+0.984K-1.0000     NotChecked  -22.3700    1485.7926   ✗       
814   +43.006GEATETALLVLAEA    -1.0000     NotChecked  -22.3833    1429.7300   ✗       
815   AGEATETALLVLGEK          -1.0000     NotChecked  -22.3875    1500.8035   ✗       
816   GGEATETALLVEAEK          -1.0000     NotChecked  -22.4022    1516.7621   ✗       
817   +43.006GEATETALLVLASK    -1.0000     NotChecked  -22.4029    1444.7773   ✗       
818   +43.006GQ+0.984ATETALLVLAEK-1.0000     NotChecked  -22.4139    1486.7879   ✗       
819   +43.006GQ+0.984ATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -22.4161    1486.7879   ✗       
820   AGEATETALLVLAEK          -1.0000     NotChecked  -22.4217    1514.8192   ✗       
821   +43.006VEATETALLVLAEK    -1.0000     NotChecked  -22.4262    1528.8348   ✗       
822   +43.006GEATQ+0.984TALLVLAEK-1.0000     NotChecked  -22.4325    1486.7879   ✗       
823   GGEATETALLVLAK           -1.0000     NotChecked  -22.4479    1371.7609   ✗       
824   GQ+0.984ATETALLVLAEK     -1.0000     NotChecked  -22.4665    1443.7821   ✗       
825   +43.006GN+0.984ATETALLVLAEK-1.0000     NotChecked  -22.4790    1472.7722   ✗       
826   GEATQ+0.984TALLVLAEK     -1.0000     NotChecked  -22.4851    1443.7821   ✗       
827   FGEATETALLVLAE           -1.0000     NotChecked  -22.4874    1462.7555   ✗       
828   GEATETALLVLAEK           -1.0000     NotChecked  -22.4990    1443.7821   ✗       
829   +42.011GVATETALLVLAEK    -1.0000     NotChecked  -22.5135    1455.8184   ✗       
830   GQ+0.984ATETALLVLAAK     -1.0000     NotChecked  -22.5157    1385.7766   ✗       
831   GEATQ+0.984TALLVLAAK     -1.0000     NotChecked  -22.5343    1385.7766   ✗       
832   LGEATETALLVLAAK          -1.0000     NotChecked  -22.5428    1498.8606   ✗       
833   +43.006SEATETALLVLAEK    -1.0000     NotChecked  -22.5432    1516.7984   ✗       
834   GGEATETALLVLAE           -1.0000     NotChecked  -22.5686    1372.7086   ✗       
835   AGGATETALLVLAEK          -1.0000     NotChecked  -22.5795    1442.7980   ✗       
836   AEATETALLVLAEK           -1.0000     NotChecked  -22.5849    1457.7977   ✗       
837   LGEATETALLVAAEK          -1.0000     NotChecked  -22.5861    1514.8192   ✗       
838   +43.006GQ+0.984ATETALLVLALK-1.0000     NotChecked  -22.6174    1470.8293   ✗       
839   +43.006GEATQ+0.984TALLVLALK-1.0000     NotChecked  -22.6360    1470.8293   ✗       
840   +42.011GEATQTALLVLAEK    -1.0000     NotChecked  -22.6526    1484.8086   ✗       
841   +43.006EATETALLVLAEK     -1.0000     NotChecked  -22.6610    1429.7664   ✗       
842   RGETETALLVLAEK           -1.0000     NotChecked  -22.6722    1528.8461   ✗       
843   AGEATKTALLVLAEK          -1.0000     NotChecked  -22.6897    1513.8715   ✗       
844   AGQ+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -22.6983    1514.8192   ✗       
845   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -22.7017    1485.7926   ✗       
846   GEATETALLVEAEK           -1.0000     NotChecked  -22.7033    1459.7406   ✗       
847   RGEATETALLVLAGK          -1.0000     NotChecked  -22.7124    1527.8620   ✗       
848   VGQ+0.984ATETALLVLAEK    -1.0000     Failed      -22.7236    1542.8505   ✓       
849   +42.011GETETALLVLAEK     -1.0000     NotChecked  -22.7279    1414.7555   ✗       
850   AGEATETALLVLAQ+0.984K    -1.0000     NotChecked  -22.7292    1514.8192   ✗       
851   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -22.7308    1485.7926   ✗       
852   +43.006GEATETALLVLAEL    -1.0000     NotChecked  -22.7397    1471.7770   ✗       
853   +43.006GAATQ+0.984TALLVLAEK-1.0000     NotChecked  -22.7439    1428.7824   ✗       
854   GEATETALLVLAK            -1.0000     NotChecked  -22.7489    1314.7395   ✗       
855   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -22.7633    1485.7926   ✗       
856   +42.011GEATETALLVLAGK    -1.0000     NotChecked  -22.7681    1413.7715   ✗       
857   GQ+0.984ATETALLVLEEK     -1.0000     NotChecked  -22.7884    1501.7875   ✗       
858   GEATQ+0.984TALLVLEEK     -1.0000     NotChecked  -22.8070    1501.7875   ✗       
859   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -22.8225    1485.7926   ✗       
860   RGEATETALLVLAK           -1.0000     NotChecked  -22.8506    1470.8406   ✗       
861   +43.006GEATDTALLVLAEK    -1.0000     NotChecked  -22.8635    1472.7722   ✗       
862   GEATETALLVLAE            -1.0000     NotChecked  -22.8696    1315.6871   ✗       
863   AGVATETALLVLAEK          -1.0000     NotChecked  -22.8727    1484.8450   ✗       
864   +42.011GEATETALLVLATK    -1.0000     NotChecked  -22.8788    1457.7977   ✗       
865   +42.011GEATETALLVLAK     -1.0000     NotChecked  -22.9063    1356.7500   ✗       
866   +42.011GLATETALLVLAEK    -1.0000     NotChecked  -22.9253    1469.8341   ✗       
867   +42.011GEATETALLVLKEK    -1.0000     Failed      -22.9488    1542.8505   ✓       
868   +43.006GEATN+0.984TALLVLAEK-1.0000     NotChecked  -22.9555    1472.7722   ✗       
869   +42.011GEATETALLVLAEA    -1.0000     NotChecked  -22.9934    1428.7348   ✗       
870   FGEATETALLVLAAK          -1.0000     NotChecked  -23.0028    1532.8450   ✗       
871   GGEATETALLLLAEK          -1.0000     NotChecked  -23.0116    1514.8192   ✗       
872   AGEATQTALLVLAEK          -1.0000     NotChecked  -23.0118    1513.8352   ✗       
873   +42.011GEATETALLVLASK    -1.0000     NotChecked  -23.0130    1443.7821   ✗       
874   +43.006GEATETALLVLAAK    -1.0000     NotChecked  -23.0158    1428.7824   ✗       
875   +42.011GQ+0.984ATETALLVLAEK-1.0000     NotChecked  -23.0240    1485.7926   ✗       
876   +42.011GQ+0.984ATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -23.0262    1485.7926   ✗       
877   LGGATETALLVLAEK          -1.0000     NotChecked  -23.0309    1484.8450   ✗       
878   GEATETALLVLAEK           -1.0000     NotChecked  -23.0347    1443.7821   ✗       
879   +42.011VEATETALLVLAEK    -1.0000     NotChecked  -23.0363    1527.8396   ✗       
880   +42.011GEATQ+0.984TALLVLAEK-1.0000     NotChecked  -23.0426    1485.7926   ✗       
881   AGEATETALLVLAEK          -1.0000     NotChecked  -23.0609    1514.8192   ✗       
882   GGEATETALLVLAAK          -1.0000     NotChecked  -23.0839    1442.7980   ✗       
883   AGETETALLVLAEK           -1.0000     NotChecked  -23.0871    1443.7821   ✗       
884   +42.011GN+0.984ATETALLVLAEK-1.0000     NotChecked  -23.0892    1471.7770   ✗       
885   AGEATETALLVLAEK          -1.0000     NotChecked  -23.0900    1514.8192   ✗       
886   GEATETALLVLLEK           -1.0000     NotChecked  -23.0908    1485.8290   ✗       
887   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -23.1067    1486.7879   ✗       
888   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -23.1072    1486.7879   ✗       
889   +43.006GEATTALLVLAEK     -1.0000     NotChecked  -23.1200    1357.7453   ✗       
890   AGEATETALLVLAEK          -1.0000     NotChecked  -23.1225    1514.8192   ✗       
891   GGEATETALLVAAEK          -1.0000     NotChecked  -23.1272    1458.7566   ✗       
892   AGEATETALLVLAGK          -1.0000     NotChecked  -23.1273    1442.7980   ✗       
893   GGDATETALLVLAEK          -1.0000     NotChecked  -23.1287    1486.7879   ✗       
894   GGEATETALLVLADK          -1.0000     NotChecked  -23.1333    1486.7879   ✗       
895   +42.011SEATETALLVLAEK    -1.0000     NotChecked  -23.1533    1515.8032   ✗       
896   AGEATETALLVLAEK          -1.0000     NotChecked  -23.1817    1514.8192   ✗       
897   GGQ+0.984ATETALLVLAEK    -1.0000     NotChecked  -23.1843    1500.8035   ✗       
898   +43.006GEATETALLVLSEK    -1.0000     NotChecked  -23.1854    1502.7828   ✗       
899   GGKATETALLVLAEK          -1.0000     NotChecked  -23.1954    1499.8559   ✗       
900   +43.006GEATETALLVLAEG    -1.0000     NotChecked  -23.2007    1415.7144   ✗       
901   GGEATQ+0.984TALLVLAEK    -1.0000     NotChecked  -23.2029    1500.8035   ✗       
902   GGEATETALLVLAEK          -1.0000     NotChecked  -23.2266    1500.8035   ✗       
903   +43.006GEATETALLVLAEQ+0.984-1.0000     NotChecked  -23.2270    1487.7355   ✗       
904   +42.011GQ+0.984ATETALLVLALK-1.0000     NotChecked  -23.2275    1469.8341   ✗       
905   KGQ+0.984ATETALLVLAAK    -1.0000     NotChecked  -23.2285    1513.8715   ✗       
906   AGEATETALLVLATK          -1.0000     NotChecked  -23.2379    1486.8242   ✗       
907   +42.011GEATQ+0.984TALLVLALK-1.0000     NotChecked  -23.2461    1469.8341   ✗       
908   KGEATQ+0.984TALLVLAAK    -1.0000     NotChecked  -23.2471    1513.8715   ✗       
909   +43.006GEATMTALLVLAEK    -1.0000     NotChecked  -23.2522    1488.7858   ✗       
910   +43.006GEVTETALLVLAEK    -1.0000     NotChecked  -23.2561    1514.8192   ✗       
911   AGEATETALLVLAK           -1.0000     NotChecked  -23.2655    1385.7766   ✗       
912   +43.006GQ+0.984ATETALLVLAQ+0.984K-1.0000     NotChecked  -23.2667    1486.7879   ✗       
913   +42.011EATETALLVLAEK     -1.0000     NotChecked  -23.2711    1428.7712   ✗       
914   +43.006VGEATETALLVLAAK   -1.0000     NotChecked  -23.2729    1527.8508   ✗       
915   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -23.2831    1486.7879   ✗       
916   AGLATETALLVLAEK          -1.0000     NotChecked  -23.2845    1498.8606   ✗       
917   +43.006GEATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -23.2853    1486.7879   ✗       
918   RGAATQ+0.984TALLVLAEK    -1.0000     NotChecked  -23.2983    1541.8777   ✗       
919   GEATETALLLLAEK           -1.0000     NotChecked  -23.3126    1457.7977   ✗       
920   LGVATETALLVLAEK          -1.0000     NotChecked  -23.3241    1526.8919   ✗       
921   GEATETALLVLAEK           -1.0000     NotChecked  -23.3357    1443.7821   ✗       
922   +43.006GEATETALLVLEAK    -1.0000     NotChecked  -23.3377    1486.7879   ✗       
923   +43.006GEATETALLVLTEK    -1.0000     NotChecked  -23.3383    1516.7984   ✗       
924   +42.011GEATETALLVLAEL    -1.0000     NotChecked  -23.3498    1470.7817   ✗       
925   AGEATETALLVLAEA          -1.0000     NotChecked  -23.3526    1457.7613   ✗       
926   +42.011GAATQ+0.984TALLVLAEK-1.0000     NotChecked  -23.3540    1427.7871   ✗       
927   AGEATETALLVLASK          -1.0000     NotChecked  -23.3722    1472.8086   ✗       
928   GGEATETALLVLGEK          -1.0000     NotChecked  -23.3800    1486.7879   ✗       
929   GEATETALLVLQ+0.984EK     -1.0000     NotChecked  -23.3803    1501.7875   ✗       
930   AGQ+0.984ATETALLVLAEK    -1.0000     NotChecked  -23.3832    1514.8192   ✗       
931   GEATETALLVLAAK           -1.0000     NotChecked  -23.3849    1385.7766   ✗       
932   AGQ+0.984ATQ+0.984TALLVLAQ+0.984K-1.0000     NotChecked  -23.3854    1514.8192   ✗       
933   AGEATQ+0.984TALLVLAEK    -1.0000     NotChecked  -23.4018    1514.8192   ✗       
934   GGEATETALLVLAEK          -1.0000     NotChecked  -23.4142    1500.8035   ✗       
935   GEATETALLVAAEK           -1.0000     NotChecked  -23.4282    1401.7351   ✗       
936   GDATETALLVLAEK           -1.0000     NotChecked  -23.4297    1429.7664   ✗       
937   GEATETALLVLADK           -1.0000     NotChecked  -23.4343    1429.7664   ✗       
938   AGN+0.984ATETALLVLAEK    -1.0000     NotChecked  -23.4483    1500.8035   ✗       
939   +43.006GEATETALLVGAEK    -1.0000     NotChecked  -23.4488    1430.7253   ✗       
940   +43.006GQATQ+0.984TALLVLAEK-1.0000     NotChecked  -23.4599    1485.8039   ✗       
941   KGEATETALLVLAK           -1.0000     NotChecked  -23.4618    1442.8344   ✗       
942   +42.011GEATDTALLVLAEK    -1.0000     NotChecked  -23.4736    1471.7770   ✗       
943   GQ+0.984ATETALLVLAEK     -1.0000     NotChecked  -23.4853    1443.7821   ✗       
944   +43.006GEATETALLVLALK    -1.0000     NotChecked  -23.4867    1470.8293   ✗       
945   FGGATETALLVLAEK          -1.0000     NotChecked  -23.4909    1518.8293   ✗       
946   GKATETALLVLAEK           -1.0000     NotChecked  -23.4964    1442.8344   ✗       
947   GEATQ+0.984TALLVLAEK     -1.0000     NotChecked  -23.5039    1443.7821   ✗       
948   GEATETALLVLAEK           -1.0000     NotChecked  -23.5276    1443.7821   ✗       
949   LGETETALLVLAEK           -1.0000     NotChecked  -23.5386    1485.8290   ✗       
950   +43.006GEATETALLLAEK     -1.0000     NotChecked  -23.5642    1387.7195   ✗       
951   +42.011GEATN+0.984TALLVLAEK-1.0000     NotChecked  -23.5656    1471.7770   ✗       
952   RGEATETALLVLAAK          -1.0000     NotChecked  -23.5702    1541.8777   ✗       
953   GGGATETALLVLAEK          -1.0000     NotChecked  -23.5720    1428.7824   ✗       
954   LGEATETALLVLAGK          -1.0000     NotChecked  -23.5787    1484.8450   ✗       
955   KGEATETALLVLAE           -1.0000     NotChecked  -23.5824    1443.7821   ✗       
956   AGQ+0.984ATETALLVLALK    -1.0000     NotChecked  -23.5867    1498.8606   ✗       
957   +43.006GAATETALLVLAEK    -1.0000     NotChecked  -23.5945    1428.7824   ✗       
958   AGEATQ+0.984TALLVLALK    -1.0000     NotChecked  -23.6053    1498.8606   ✗       
959   +43.006GQ+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -23.6228    1486.7879   ✗       
960   +42.011GEATETALLVLAAK    -1.0000     NotChecked  -23.6259    1427.7871   ✗       
961   AEATETALLVLAEK           -1.0000     NotChecked  -23.6303    1457.7977   ✗       
962   +43.006GEATSTALLVLAEK    -1.0000     NotChecked  -23.6324    1444.7773   ✗       
963   GGEATETALLVLAER          -1.0000     NotChecked  -23.6328    1528.8097   ✗       
964   +43.006GQ+0.984ATETALLVLAEK-1.0000     NotChecked  -23.6367    1486.7879   ✗       
965   +43.006GEATETALLVLAE     -1.0000     NotChecked  -23.6439    1358.6929   ✗       
966   +43.006GEATQ+0.984TALLVLAEK-1.0000     NotChecked  -23.6553    1486.7879   ✗       
967   GEATETALLVLEEK           -1.0000     NotChecked  -23.6576    1501.7875   ✗       
968   +43.006GQ+0.984ATQ+0.984TALLVLAAK-1.0000     NotChecked  -23.6720    1428.7824   ✗       
969   RGEATTALLVLAEK           -1.0000     NotChecked  -23.6744    1470.8406   ✗       
970   GEATETALLVLGEK           -1.0000     NotChecked  -23.6810    1429.7664   ✗       
971   GGEATKTALLVLAEK          -1.0000     NotChecked  -23.6822    1499.8559   ✗       
972   LGEATETALLVLATK          -1.0000     NotChecked  -23.6894    1528.8712   ✗       
973   GGQ+0.984ATQ+0.984TALLVLAEK-1.0000     NotChecked  -23.6909    1500.8035   ✗       
974   +43.006GEATETALLVLEK     -1.0000     NotChecked  -23.7064    1415.7508   ✗       
975   AGEATETALLVLAEL          -1.0000     NotChecked  -23.7090    1499.8083   ✗       
976   AGAATQ+0.984TALLVLAEK    -1.0000     NotChecked  -23.7132    1456.8137   ✗       
977   GEATETALLVLAEK           -1.0000     NotChecked  -23.7153    1443.7821   ✗       
978   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -23.7168    1485.7926   ✗       
979   LGEATETALLVLAK           -1.0000     NotChecked  -23.7169    1427.8235   ✗       
980   N+0.984EATETALLVLAEK     -1.0000     NotChecked  -23.7169    1501.7875   ✗       
981   +42.011GEATETALLVLAEK    -1.0000     NotChecked  -23.7173    1485.7926   ✗       
982   GEATETALLVLAQ+0.984K     -1.0000     NotChecked  -23.7218    1443.7821   ✗       
983   +43.006AQ+0.984ATETALLVLAEK-1.0000     NotChecked  -23.7226    1500.8035   ✗       
984   +42.011GEATTALLVLAEK     -1.0000     NotChecked  -23.7301    1356.7500   ✗       
985   LGLATETALLVLAEK          -1.0000     NotChecked  -23.7359    1540.9076   ✗       
986   +43.006AEATQ+0.984TALLVLAEK-1.0000     NotChecked  -23.7412    1500.8035   ✗       
987   RGEATETALLVLAEG          -1.0000     NotChecked  -23.7551    1528.8097   ✗       
988   +42.011GEATETALLVLSEK    -1.0000     NotChecked  -23.7955    1501.7875   ✗       
989   LGEATETALLVLAEA          -1.0000     NotChecked  -23.8040    1499.8083   ✗       
990   +42.011GEATETALLVLAEG    -1.0000     NotChecked  -23.8108    1414.7191   ✗       
991   +43.006GEATETALLVLAEQ    -1.0000     NotChecked  -23.8214    1486.7515   ✗       
992   LGEATETALLVLASK          -1.0000     NotChecked  -23.8237    1514.8556   ✗       
993   AGEATDTALLVLAEK          -1.0000     NotChecked  -23.8328    1500.8035   ✗       
994   +42.011GEATETALLVLAEQ+0.984-1.0000     NotChecked  -23.8371    1486.7403   ✗       
995   +43.006GEATETALLVLAEK    -1.0000     NotChecked  -23.8402    1486.7879   ✗       
996   +43.006GQ+0.984ATETALLVEAEK-1.0000     NotChecked  -23.8410    1502.7464   ✗       
997   +43.006GEATQ+0.984TALLVEAEK-1.0000     NotChecked  -23.8596    1502.7464   ✗       
998   +42.011GEATMTALLVLAEK    -1.0000     NotChecked  -23.8623    1487.7905   ✗       
999   GGVATETALLVLAEK          -1.0000     NotChecked  -23.8653    1470.8293   ✗       
1000  +42.011GEVTETALLVLAEK    -1.0000     NotChecked  -23.8662    1513.8239   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: VGEATETALLVLAEK
Similarity: 0.6276
De Novo Score: -0.0959
Source: Database
Correct: ✓

