================================================================================
Spectrum 171
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 981.4682
Precursor charge: 3+
Ground truth: QSIPIDSIESVQTDGQSTSEHQGEEIK
Ground truth (normalized): QSIPIDSIESVQTDGQSTSEHQGEEIK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 294
Used for reranking: 294

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 294 (29.4%)
Database matches: 51 (5.1%)
Prosit predictions: 229 (22.9%)
Failed: 14 (1.4%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 5/1000
Rank by similarity: 1/1000
Similarity: 0.9103
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -3.0047     2941.3789   ✓       ✓
2     QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -4.7048     2941.3789   ✓       ✓
3     QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -4.8467     2941.3789   ✓       ✓
4     QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -4.8673     2941.3789   ✓       ✓
5     QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -6.5469     2941.3789   ✓       ✓
6     QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -6.5675     2941.3789   ✓       ✓
7     QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -6.7094     2941.3789   ✓       ✓
8     QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -6.7520     2941.3789   ✓       ✓
9     QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -7.8032     2941.3789   ✓       ✓
10    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -7.8669     2941.3789   ✓       ✓
11    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -7.9113     2941.3789   ✓       ✓
12    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -8.0252     2941.3789   ✓       ✓
13    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -8.4095     2941.3789   ✓       ✓
14    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -8.4521     2941.3789   ✓       ✓
15    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -8.5940     2941.3789   ✓       ✓
16    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -8.6146     2941.3789   ✓       ✓
17    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -8.7952     2941.3789   ✓       ✓
18    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -8.9079     2941.3789   ✓       ✓
19    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.1861     2941.3789   ✓       ✓
20    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.3017     2941.3789   ✓       ✓
21    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.5034     2941.3789   ✓       ✓
22    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.5670     2941.3789   ✓       ✓
23    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.6114     2941.3789   ✓       ✓
24    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.6453     2941.3789   ✓       ✓
25    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.6659     2941.3789   ✓       ✓
26    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.7089     2941.3789   ✓       ✓
27    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.7254     2941.3789   ✓       ✓
28    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.7295     2941.3789   ✓       ✓
29    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.7533     2941.3789   ✓       ✓
30    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.7739     2941.3789   ✓       ✓
31    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.8673     2941.3789   ✓       ✓
32    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -9.8879     2941.3789   ✓       ✓
33    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.0178    2941.3789   ✓       ✓
34    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.0667    2941.3789   ✓       ✓
35    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.2942    2941.3789   ✓       ✓
36    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.3148    2941.3789   ✓       ✓
37    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.4567    2941.3789   ✓       ✓
38    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.4953    2941.3789   ✓       ✓
39    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.5722    2941.3789   ✓       ✓
40    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.6080    2941.3789   ✓       ✓
41    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.6372    2941.3789   ✓       ✓
42    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.6578    2941.3789   ✓       ✓
43    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.7499    2941.3789   ✓       ✓
44    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.7705    2941.3789   ✓       ✓
45    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -10.8863    2941.3789   ✓       ✓
46    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -11.0018    2941.3789   ✓       ✓
47    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -11.0282    2941.3789   ✓       ✓
48    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -11.0813    2941.3789   ✓       ✓
49    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -11.0831    2941.3789   ✓       ✓
50    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -11.1437    2941.3789   ✓       ✓
51    QSLPLDSLESVQTDGQSTSEHQGEELK0.9103      Database    -11.1643    2941.3789   ✓       ✓
52    NSLPLDSLESVQTDAQSTSEHQGEELK0.6463      Prosit      -17.2425    2941.3789   ✓       
53    QSLPLDSLESVQTN+0.984GQSTSEHQADELK0.6441      Prosit      -10.7053    2941.3789   ✓       
54    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -1.0092     2941.3789   ✓       
55    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -2.7093     2941.3789   ✓       
56    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -2.8512     2941.3789   ✓       
57    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -2.8718     2941.3789   ✓       
58    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -4.5514     2941.3789   ✓       
59    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -4.5720     2941.3789   ✓       
60    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -4.7139     2941.3789   ✓       
61    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -4.7565     2941.3789   ✓       
62    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -5.8078     2941.3789   ✓       
63    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -5.8714     2941.3789   ✓       
64    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -5.9158     2941.3789   ✓       
65    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -6.0298     2941.3789   ✓       
66    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -6.4140     2941.3789   ✓       
67    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -6.4567     2941.3789   ✓       
68    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -6.5986     2941.3789   ✓       
69    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -6.6192     2941.3789   ✓       
70    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -6.7997     2941.3789   ✓       
71    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -6.9124     2941.3789   ✓       
72    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.1906     2941.3789   ✓       
73    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.3062     2941.3789   ✓       
74    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.5079     2941.3789   ✓       
75    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.5715     2941.3789   ✓       
76    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.6159     2941.3789   ✓       
77    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.6498     2941.3789   ✓       
78    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.6704     2941.3789   ✓       
79    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.7134     2941.3789   ✓       
80    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.7299     2941.3789   ✓       
81    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.7340     2941.3789   ✓       
82    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.7578     2941.3789   ✓       
83    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.7784     2941.3789   ✓       
84    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.8718     2941.3789   ✓       
85    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -7.8924     2941.3789   ✓       
86    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.0223     2941.3789   ✓       
87    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.0712     2941.3789   ✓       
88    QSLPLDSLESVQTNGQ+0.984STSEHQGEELK0.6432      Prosit      -8.2350     2941.3789   ✓       
89    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.2987     2941.3789   ✓       
90    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.3193     2941.3789   ✓       
91    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.4612     2941.3789   ✓       
92    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.4998     2941.3789   ✓       
93    QSLPLDSLESVQ+0.984TNGQSTSEHQGEELK0.6432      Prosit      -8.5673     2941.3789   ✓       
94    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.5767     2941.3789   ✓       
95    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.6125     2941.3789   ✓       
96    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.6417     2941.3789   ✓       
97    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.6623     2941.3789   ✓       
98    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.7544     2941.3789   ✓       
99    QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.7750     2941.3789   ✓       
100   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -8.8908     2941.3789   ✓       
101   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.0063     2941.3789   ✓       
102   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.0327     2941.3789   ✓       
103   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.0858     2941.3789   ✓       
104   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.0877     2941.3789   ✓       
105   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.1482     2941.3789   ✓       
106   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.1688     2941.3789   ✓       
107   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.3195     2941.3789   ✓       
108   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.3499     2941.3789   ✓       
109   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.3705     2941.3789   ✓       
110   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.3754     2941.3789   ✓       
111   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.4135     2941.3789   ✓       
112   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.4341     2941.3789   ✓       
113   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.4580     2941.3789   ✓       
114   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.4786     2941.3789   ✓       
115   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.5124     2941.3789   ✓       
116   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.5551     2941.3789   ✓       
117   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.5719     2941.3789   ✓       
118   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.5760     2941.3789   ✓       
119   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.5925     2941.3789   ✓       
120   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.5959     2941.3789   ✓       
121   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.6187     2941.3789   ✓       
122   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.6205     2941.3789   ✓       
123   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.6631     2941.3789   ✓       
124   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.7225     2941.3789   ✓       
125   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.7344     2941.3789   ✓       
126   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.7709     2941.3789   ✓       
127   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.7713     2941.3789   ✓       
128   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.7771     2941.3789   ✓       
129   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.8850     2941.3789   ✓       
130   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.9132     2941.3789   ✓       
131   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -9.9338     2941.3789   ✓       
132   QSLPLDSLESVQTNGQ+0.984STSEHQGEELK0.6432      Prosit      -9.9351     2941.3789   ✓       
133   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -10.0238    2941.3789   ✓       
134   QSLPLDSLESVQTNGQ+0.984STSEHQGEELK0.6432      Prosit      -10.0770    2941.3789   ✓       
135   QSLPLDSLESVQTNGQ+0.984STSEHQGEELK0.6432      Prosit      -10.0976    2941.3789   ✓       
136   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.1613    2941.3789   ✓       
137   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.2415    2941.3789   ✓       
138   QSLPLDSLESVQ+0.984TNGQSTSEHQGEELK0.6432      Prosit      -10.2675    2941.3789   ✓       
139   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.2769    2941.3789   ✓       
140   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.3282    2941.3789   ✓       
141   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.3419    2941.3789   ✓       
142   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.3625    2941.3789   ✓       
143   QSLPLDSLESVQ+0.984TNGQSTSEHQGEELK0.6432      Prosit      -10.4094    2941.3789   ✓       
144   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.4188    2941.3789   ✓       
145   QSLPLDSLESVQ+0.984TNGQSTSEHQGEELK0.6432      Prosit      -10.4300    2941.3789   ✓       
146   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.4394    2941.3789   ✓       
147   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.4545    2941.3789   ✓       
148   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.4751    2941.3789   ✓       
149   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.5044    2941.3789   ✓       
150   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.5470    2941.3789   ✓       
151   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.6170    2941.3789   ✓       
152   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.6597    2941.3789   ✓       
153   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.6699    2941.3789   ✓       
154   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.7144    2941.3789   ✓       
155   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.7328    2941.3789   ✓       
156   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.7780    2941.3789   ✓       
157   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.7860    2941.3789   ✓       
158   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.7878    2941.3789   ✓       
159   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.8484    2941.3789   ✓       
160   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.8690    2941.3789   ✓       
161   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.8919    2941.3789   ✓       
162   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.9279    2941.3789   ✓       
163   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.9297    2941.3789   ✓       
164   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.9364    2941.3789   ✓       
165   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.9380    2941.3789   ✓       
166   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.9485    2941.3789   ✓       
167   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -10.9503    2941.3789   ✓       
168   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.0109    2941.3789   ✓       
169   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.0196    2941.3789   ✓       
170   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.0535    2941.3789   ✓       
171   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.0756    2941.3789   ✓       
172   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.1615    2941.3789   ✓       
173   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.1821    2941.3789   ✓       
174   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.2126    2941.3789   ✓       
175   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.2175    2941.3789   ✓       
176   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.2381    2941.3789   ✓       
177   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.2552    2941.3789   ✓       
178   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.2762    2941.3789   ✓       
179   QSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6432      Prosit      -11.2961    2941.3789   ✓       
180   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -11.7240    2941.3789   ✓       
181   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -11.8659    2941.3789   ✓       
182   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -11.8865    2941.3789   ✓       
183   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -13.5660    2941.3789   ✓       
184   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -13.5866    2941.3789   ✓       
185   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -13.7285    2941.3789   ✓       
186   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -13.7711    2941.3789   ✓       
187   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -14.8224    2941.3789   ✓       
188   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -14.8860    2941.3789   ✓       
189   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -14.9304    2941.3789   ✓       
190   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -15.0444    2941.3789   ✓       
191   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -15.4286    2941.3789   ✓       
192   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -15.4713    2941.3789   ✓       
193   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -15.6132    2941.3789   ✓       
194   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -15.6338    2941.3789   ✓       
195   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -15.8143    2941.3789   ✓       
196   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -15.9270    2941.3789   ✓       
197   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -16.2053    2941.3789   ✓       
198   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -16.3208    2941.3789   ✓       
199   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -16.5225    2941.3789   ✓       
200   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -16.5861    2941.3789   ✓       
201   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -16.6306    2941.3789   ✓       
202   Q+0.984SLPLDSLESVQTNGQSTSEHQGEELK0.6432      Prosit      -16.6644    2941.3789   ✓       
203   QSLPLDSLESVQTDGQSTSQ+0.984HQGEELK0.6391      Prosit      -9.7036     2941.3789   ✓       
204   NSLPLDSLESVQTN+0.984AQSTSEHQGEELK0.6389      Prosit      -15.2470    2941.3789   ✓       
205   NSLPLDSLESVQTN+0.984AQSTSEHQGEELK0.6389      Prosit      -16.9471    2941.3789   ✓       
206   NSLPLDSLESVQTN+0.984AQSTSEHQGEELK0.6389      Prosit      -17.0890    2941.3789   ✓       
207   NSLPLDSLESVQTN+0.984AQSTSEHQGEELK0.6389      Prosit      -17.1096    2941.3789   ✓       
208   QSLPLDSLESVQTN+0.984GQSTSQ+0.984HQGEELK0.6373      Prosit      -7.7081     2941.3789   ✓       
209   QSLPLDSLESVQTN+0.984GQSTSQ+0.984HQGEELK0.6373      Prosit      -9.4082     2941.3789   ✓       
210   QSLPLDSLESVQTN+0.984GQSTSQ+0.984HQGEELK0.6373      Prosit      -9.5501     2941.3789   ✓       
211   QSLPLDSLESVQTN+0.984GQSTSQ+0.984HQGEELK0.6373      Prosit      -9.5707     2941.3789   ✓       
212   QSLPLDSLESVQTN+0.984GQSTSQ+0.984HQGEELK0.6373      Prosit      -11.2502    2941.3789   ✓       
213   QSLPLDSLESVQTN+0.984GQSTSQ+0.984HQGEELK0.6373      Prosit      -11.2708    2941.3789   ✓       
214   QSLPLDSLESVQTN+0.984QGSTSEHQGEELK0.6372      Prosit      -6.9511     2941.3789   ✓       
215   QSLPLDSLESVQTN+0.984QGSTSEHQGEELK0.6372      Prosit      -8.6512     2941.3789   ✓       
216   QSLPLDSLESVQTN+0.984QGSTSEHQGEELK0.6372      Prosit      -8.7931     2941.3789   ✓       
217   QSLPLDSLESVQTN+0.984QGSTSEHQGEELK0.6372      Prosit      -8.8137     2941.3789   ✓       
218   QSLPLDSLESVQTN+0.984QGSTSEHQGEELK0.6372      Prosit      -10.4932    2941.3789   ✓       
219   QSLPLDSLESVQTN+0.984QGSTSEHQGEELK0.6372      Prosit      -10.5138    2941.3789   ✓       
220   QSLPLDSLESVQTN+0.984QGSTSEHQGEELK0.6372      Prosit      -10.6557    2941.3789   ✓       
221   QSLPLDSLESVQTN+0.984QGSTSEHQGEELK0.6372      Prosit      -10.6984    2941.3789   ✓       
222   Q+0.984SLPLDSLESVQTNQGSTSEHQGEELK0.6372      Prosit      -15.9657    2941.3789   ✓       
223   QSLPLDSLESVQTN+0.984NASTSEHQGEELK0.6368      Prosit      -10.6392    2941.3789   ✓       
224   QSLPLDSLESVQTDQGSTSEHQGEELK0.6364      Prosit      -8.9465     2941.3789   ✓       
225   QSLPLDSLESVQTDQGSTSEHQGEELK0.6364      Prosit      -10.6467    2941.3789   ✓       
226   QSLPLDSLESVQTDQGSTSEHQGEELK0.6364      Prosit      -10.7886    2941.3789   ✓       
227   QSLPLDSLESVQTDQGSTSEHQGEELK0.6364      Prosit      -10.8092    2941.3789   ✓       
228   QSLPLDSLQ+0.984SVQTN+0.984GQSTSEHQGEELK0.6360      Prosit      -10.2616    2941.3789   ✓       
229   QSLPLDSLESVQTDANSTSEHQGEELK0.6354      Prosit      -8.6158     2941.3789   ✓       
230   QSLPLDSLESVQTDANSTSEHQGEELK0.6354      Prosit      -10.3160    2941.3789   ✓       
231   QSLPLDSLESVQTDANSTSEHQGEELK0.6354      Prosit      -10.4579    2941.3789   ✓       
232   QSLPLDSLESVQTDANSTSEHQGEELK0.6354      Prosit      -10.4785    2941.3789   ✓       
233   NSLPLDSLESVQTN+0.984GQSTSEHQAEELK0.6353      Prosit      -16.8713    2941.3789   ✓       
234   QSLPLDSLESVQTN+0.984GNSTSEHQAEELK0.6310      Prosit      -8.2446     2941.3789   ✓       
235   QSLPLDSLESVQTN+0.984GNSTSEHQAEELK0.6310      Prosit      -9.9447     2941.3789   ✓       
236   QSLPLDSLESVQTN+0.984GNSTSEHQAEELK0.6310      Prosit      -10.0867    2941.3789   ✓       
237   QSLPLDSLESVQTN+0.984GNSTSEHQAEELK0.6310      Prosit      -10.1072    2941.3789   ✓       
238   QSLPLDSLESVQTN+0.984AQSTSEHQGDELK0.6258      Prosit      -9.0810     2941.3789   ✓       
239   QSLPLDSLESVQTN+0.984AQSTSEHQGDELK0.6258      Prosit      -10.7811    2941.3789   ✓       
240   QSLPLDSLESVQTN+0.984AQSTSEHQGDELK0.6258      Prosit      -10.9230    2941.3789   ✓       
241   QSLPLDSLESVQTN+0.984AQSTSEHQGDELK0.6258      Prosit      -10.9436    2941.3789   ✓       
242   QSLPLDSLESVQTN+0.984ANSTSEHQGEELK0.6246      Prosit      -6.6203     2941.3789   ✓       
243   QSLPLDSLESVQTN+0.984ANSTSEHQGEELK0.6246      Prosit      -8.3205     2941.3789   ✓       
244   QSLPLDSLESVQTN+0.984ANSTSEHQGEELK0.6246      Prosit      -8.4624     2941.3789   ✓       
245   QSLPLDSLESVQTN+0.984ANSTSEHQGEELK0.6246      Prosit      -8.4830     2941.3789   ✓       
246   QSLPLDSLESVQTN+0.984ANSTSEHQGEELK0.6246      Prosit      -10.1625    2941.3789   ✓       
247   QSLPLDSLESVQTN+0.984ANSTSEHQGEELK0.6246      Prosit      -10.1831    2941.3789   ✓       
248   QSLPLDSLESVQTN+0.984ANSTSEHQGEELK0.6246      Prosit      -10.3250    2941.3789   ✓       
249   QSLPLDSLESVQTN+0.984ANSTSEHQGEELK0.6246      Prosit      -10.3677    2941.3789   ✓       
250   Q+0.984SLPLDSLESVQTNANSTSEHQGEELK0.6246      Prosit      -15.6350    2941.3789   ✓       
251   KSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6246      Prosit      -13.3771    2941.4152   ✓       
252   KSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6246      Prosit      -15.0772    2941.4152   ✓       
253   KSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6246      Prosit      -15.2192    2941.4152   ✓       
254   KSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6246      Prosit      -15.2397    2941.4152   ✓       
255   KSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6246      Prosit      -16.9193    2941.4152   ✓       
256   KSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6246      Prosit      -16.9399    2941.4152   ✓       
257   KSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6246      Prosit      -17.0818    2941.4152   ✓       
258   KSLPLDSLESVQTN+0.984GQSTSEHQGEELK0.6246      Prosit      -17.1244    2941.4152   ✓       
259   QSLPLN+0.984SLESVQTDGQSTSEHQGEELK0.6243      Prosit      -10.5747    2941.3789   ✓       
260   QSLPLDSLESVQTDAQSTSEHQGDELK0.6198      Prosit      -11.0765    2941.3789   ✓       
261   QSLPLN+0.984SLESVQTN+0.984GQSTSEHQGEELK0.6195      Prosit      -8.5792     2941.3789   ✓       
262   QSLPLN+0.984SLESVQTN+0.984GQSTSEHQGEELK0.6195      Prosit      -10.2794    2941.3789   ✓       
263   QSLPLN+0.984SLESVQTN+0.984GQSTSEHQGEELK0.6195      Prosit      -10.4213    2941.3789   ✓       
264   QSLPLN+0.984SLESVQTN+0.984GQSTSEHQGEELK0.6195      Prosit      -10.4419    2941.3789   ✓       
265   QSLPLDSLESVQTDGQSTSEHQGQ+0.984ELK0.6060      Prosit      -10.2922    2941.3789   ✓       
266   Q+0.984SLPLDSLESVQTDGQSTSEHQGEQLK0.6042      Prosit      -16.0205    2941.3789   ✓       
267   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGQELK0.6029      Prosit      -15.1214    2941.3789   ✓       
268   QSLPLDSLESVQTN+0.984GQSTSEHQGEQ+0.984LK0.5927      Prosit      -6.7087     2941.3789   ✓       
269   QSLPLDSLESVQTN+0.984GQSTSEHQGEQ+0.984LK0.5927      Prosit      -8.4088     2941.3789   ✓       
270   QSLPLDSLESVQTN+0.984GQSTSEHQGEQ+0.984LK0.5927      Prosit      -8.5507     2941.3789   ✓       
271   QSLPLDSLESVQTN+0.984GQSTSEHQGEQ+0.984LK0.5927      Prosit      -8.5713     2941.3789   ✓       
272   QSLPLDSLESVQTN+0.984GQSTSEHQGEQ+0.984LK0.5927      Prosit      -10.2508    2941.3789   ✓       
273   QSLPLDSLESVQTN+0.984GQSTSEHQGEQ+0.984LK0.5927      Prosit      -10.2714    2941.3789   ✓       
274   QSLPLDSLESVQTN+0.984GQSTSEHQGEQ+0.984LK0.5927      Prosit      -10.4133    2941.3789   ✓       
275   QSLPLDSLESVQTN+0.984GQSTSEHQGEQ+0.984LK0.5927      Prosit      -10.4560    2941.3789   ✓       
276   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGEQLK0.5927      Prosit      -14.0250    2941.3789   ✓       
277   Q+0.984SLPLDSLESVQTNGQSTSEHQGEQ+0.984LK0.5927      Prosit      -15.7233    2941.3789   ✓       
278   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGEQLK0.5927      Prosit      -15.7252    2941.3789   ✓       
279   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGEQLK0.5927      Prosit      -15.8671    2941.3789   ✓       
280   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGEQLK0.5927      Prosit      -15.8877    2941.3789   ✓       
281   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -4.1846     2927.3632   ✗       
282   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -4.3542     2870.3417   ✗       
283   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -4.6425     2940.3948   ✗       
284   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -5.8847     2927.3632   ✗       
285   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -6.0266     2927.3632   ✗       
286   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -6.0472     2927.3632   ✗       
287   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -6.0544     2870.3417   ✗       
288   QSLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -6.1801     2927.3632   ✗       
289   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -6.1963     2870.3417   ✗       
290   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -6.2169     2870.3417   ✗       
291   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -6.3427     2940.3948   ✗       
292   QSLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -6.3497     2870.3417   ✗       
293   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -6.4026     2884.3574   ✗       
294   QSLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -6.4531     2884.3574   ✗       
295   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -6.4846     2940.3948   ✗       
296   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -6.5052     2940.3948   ✗       
297   QSLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -6.6453     2927.3632   ✗       
298   QSLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -6.7900     2884.3574   ✗       
299   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -7.7268     2927.3632   ✗       
300   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -7.7474     2927.3632   ✗       
301   QSLPLDSLESVQTNGNSTSEHQGEELK-1.0000     NotChecked  -7.8179     2926.3792   ✗       
302   QSLPLDSLESVQTN+0.984GN+0.984STSEHQGEELK-1.0000     NotChecked  -7.8315     2928.3472   ✗       
303   QSLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -7.8802     2927.3632   ✗       
304   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -7.8893     2927.3632   ✗       
305   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -7.8964     2870.3417   ✗       
306   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -7.9170     2870.3417   ✗       
307   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -7.9319     2927.3632   ✗       
308   QSLPLDSLESVQTNGGSTSEHQGEELK-1.0000     NotChecked  -7.9876     2869.3577   ✗       
309   QSLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -8.0221     2927.3632   ✗       
310   QSLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -8.0427     2927.3632   ✗       
311   QSLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -8.0498     2870.3417   ✗       
312   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -8.0589     2870.3417   ✗       
313   QSLPLDSLESVQVN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -8.0843     2939.3996   ✗       
314   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -8.1015     2870.3417   ✗       
315   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -8.1027     2884.3574   ✗       
316   QSLPLDSLESVQ+0.984TN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -8.1094     2928.3472   ✗       
317   QSLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -8.1532     2884.3574   ✗       
318   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -8.1847     2940.3948   ✗       
319   QSLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -8.1917     2870.3417   ✗       
320   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -8.2053     2940.3948   ✗       
321   QSLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -8.2123     2870.3417   ✗       
322   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -8.2446     2884.3574   ✗       
323   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -8.2652     2884.3574   ✗       
324   QSLPLDSLESVQ+0.984TN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -8.2790     2871.3258   ✗       
325   QSLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -8.2951     2884.3574   ✗       
326   QSLPLDSLESVQTN+0.984GQSTSEHQGQ+0.984ELK-1.0000     Failed      -8.2967     2941.3789   ✓       
327   QSLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -8.3157     2884.3574   ✗       
328   QSLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -8.3454     2927.3632   ✗       
329   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -8.3472     2940.3948   ✗       
330   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -8.3898     2940.3948   ✗       
331   QSLPLDSLESVQTDQSTSEHQGEELK-1.0000     NotChecked  -8.3981     2884.3574   ✗       
332   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -8.4046     2884.3574   ✗       
333   QSLPLDSLESVQTN+0.984GGSTSEHQAEELK-1.0000     NotChecked  -8.4142     2884.3574   ✗       
334   QSLPLDSLESVQTDGASTSEHQGEELK-1.0000     NotChecked  -8.4486     2884.3574   ✗       
335   QSLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -8.4873     2927.3632   ✗       
336   QSLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -8.4901     2884.3574   ✗       
337   QSLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -8.5079     2927.3632   ✗       
338   QSLPLDSLESVQTN+0.984NGSTSEHQGEELK-1.0000     NotChecked  -8.5403     2927.3632   ✗       
339   QSLPLDSLESVQTN+0.984GQSTSEHQGEEL-1.0000     NotChecked  -8.5778     2813.2839   ✗       
340   QSLPLDSLESVQTN+0.984GQSTEHQGEELK-1.0000     NotChecked  -8.6281     2854.3468   ✗       
341   QSLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -8.6320     2884.3574   ✗       
342   QSLPLDSLESVQTDGQSTSEHQGDELK-1.0000     NotChecked  -8.6408     2927.3632   ✗       
343   QSLPLDSLESVQTN+0.984GQSTSEHQGEQLK-1.0000     NotChecked  -8.6437     2940.3948   ✗       
344   QSLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -8.6526     2884.3574   ✗       
345   QSLPLDSLESVQTDGQSTSEHQGEQ+0.984LK-1.0000     Failed      -8.7042     2941.3789   ✓       
346   QSLPLDSLESVQTN+0.984GQSTSEHQGAELK-1.0000     NotChecked  -8.7310     2883.3734   ✗       
347   QSLPLDSLESVQTDAGSTSEHQGEELK-1.0000     NotChecked  -8.7854     2884.3574   ✗       
348   QSLPLDSLESVQTN+0.984AASTSEHQGEELK-1.0000     NotChecked  -8.8888     2898.3730   ✗       
349   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.0468     2927.3632   ✗       
350   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.0912     2927.3632   ✗       
351   QSLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -9.1842     2813.3203   ✗       
352   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.2052     2927.3632   ✗       
353   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -9.2164     2870.3417   ✗       
354   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -9.2608     2870.3417   ✗       
355   QSLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -9.3748     2813.3203   ✗       
356   QSLPLDSLESVQTN+0.984GQSTSEHQEELK-1.0000     NotChecked  -9.3984     2884.3574   ✗       
357   QSLPLDSLESVQTN+0.984GSSTSEHQGEELK-1.0000     NotChecked  -9.4184     2900.3523   ✗       
358   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -9.4411     2940.3948   ✗       
359   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -9.5047     2940.3948   ✗       
360   QSLPLDSLESVQTNGNSTSEHQGEELK-1.0000     NotChecked  -9.5181     2926.3792   ✗       
361   QSLPLDSLESVQTN+0.984GN+0.984STSEHQGEELK-1.0000     NotChecked  -9.5316     2928.3472   ✗       
362   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -9.5491     2940.3948   ✗       
363   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.5659     2928.3472   ✗       
364   QSLPLDSLESVQTN+0.984NSTSEHQGEELK-1.0000     NotChecked  -9.5780     2870.3417   ✗       
365   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.5894     2927.3632   ✗       
366   QSLPLDSLESVQTN+0.984GTSTSEHQGEELK-1.0000     NotChecked  -9.6211     2914.3679   ✗       
367   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.6321     2927.3632   ✗       
368   QSLPLDSLESVQTNGNSTSEHQGEELK-1.0000     NotChecked  -9.6600     2926.3792   ✗       
369   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -9.6631     2940.3948   ✗       
370   QSLPLDSLESVQTN+0.984GN+0.984STSEHQGEELK-1.0000     NotChecked  -9.6735     2928.3472   ✗       
371   QSLPLDSLESVQTNGNSTSEHQGEELK-1.0000     NotChecked  -9.6806     2926.3792   ✗       
372   QSLPLDSLESVQTNGGSTSEHQGEELK-1.0000     NotChecked  -9.6877     2869.3577   ✗       
373   QSLPLDSLESVQTN+0.984GN+0.984STSEHQGEELK-1.0000     NotChecked  -9.6941     2928.3472   ✗       
374   QSLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -9.7223     2927.3632   ✗       
375   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -9.7355     2871.3258   ✗       
376   QSLPLDSLESVQTN+0.984GQSTSEHQGQELK-1.0000     NotChecked  -9.7401     2940.3948   ✗       
377   QSLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -9.7429     2927.3632   ✗       
378   QSLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -9.7476     2813.3203   ✗       
379   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -9.7590     2870.3417   ✗       
380   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.7740     2927.3632   ✗       
381   QSLPLDSLESVQVN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -9.7844     2939.3996   ✗       
382   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.7946     2927.3632   ✗       
383   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -9.8017     2870.3417   ✗       
384   QSLPLDSLESVQ+0.984TN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.8095     2928.3472   ✗       
385   QSLPLDSLESVQTN+0.984GNSTSEHQGDELK-1.0000     NotChecked  -9.8207     2913.3476   ✗       
386   QSLPLDSLESVQTDGN+0.984STSEHQGEELK-1.0000     NotChecked  -9.8270     2928.3472   ✗       
387   QSLPLDSLESVQTNGGSTSEHQGEELK-1.0000     NotChecked  -9.8296     2869.3577   ✗       
388   QSLPLDSLESVQTNGGSTSEHQGEELK-1.0000     NotChecked  -9.8502     2869.3577   ✗       
389   QSLPLDSLEVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -9.8644     2854.3468   ✗       
390   QSLPLDSLESVQTN+0.984GNSTSEHQGEQ+0.984LK-1.0000     NotChecked  -9.8841     2927.3632   ✗       
391   QSLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -9.8848     2927.3632   ✗       
392   QSLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -9.8919     2870.3417   ✗       
393   QSLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -9.9125     2870.3417   ✗       
394   QSLPLDSLESVQVN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -9.9263     2939.3996   ✗       
395   QSLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -9.9274     2927.3632   ✗       
396   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -9.9436     2870.3417   ✗       
397   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -9.9448     2884.3574   ✗       
398   QSLPLDSLESVQVN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -9.9469     2939.3996   ✗       
399   QSLPLDSLESVQ+0.984TN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.9514     2928.3472   ✗       
400   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -9.9642     2870.3417   ✗       
401   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -9.9654     2884.3574   ✗       
402   QSLPLDSLESVQ+0.984TN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.9720     2928.3472   ✗       
403   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -9.9751     2927.3632   ✗       
404   QSLPLDSLESVQ+0.984TN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -9.9792     2871.3258   ✗       
405   QSLPLDSLESVQTN+0.984GGSTSEHQGDELK-1.0000     NotChecked  -9.9903     2856.3261   ✗       
406   QSLPLDSLESVQTN+0.984Q+0.984STSEHQGEELK-1.0000     NotChecked  -9.9950     2885.3414   ✗       
407   QSLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -9.9953     2884.3574   ✗       
408   QSLPLDSLESVQTN+0.984GQSTSEHQGQ+0.984ELK-1.0000     Failed      -9.9968     2941.3789   ✓       
409   QSLPLDSLESVQTN+0.984GQSTSEHQGEEK-1.0000     NotChecked  -10.0131    2828.2948   ✗       
410   QSLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -10.0159    2884.3574   ✗       
411   QSLPLDSLESVQTNQSTSEHQGEELK-1.0000     NotChecked  -10.0359    2883.3734   ✗       
412   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -10.0473    2940.3948   ✗       
413   QSLPLDSLESVQTN+0.984GGSTSEHQGEQ+0.984LK-1.0000     NotChecked  -10.0537    2870.3417   ✗       
414   QSLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -10.0544    2870.3417   ✗       
415   QSLPLDSLESVQVDGQSTSEHQGEELK-1.0000     NotChecked  -10.0798    2939.3996   ✗       
416   QSLPLDSLESVQTN+0.984GQSTSEHQGEELV-1.0000     NotChecked  -10.0820    2912.3523   ✗       
417   QSLPLDSLESVQTNGASTSEHQGEELK-1.0000     NotChecked  -10.0864    2883.3734   ✗       
418   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -10.0878    2927.3632   ✗       
419   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -10.0900    2940.3948   ✗       
420   QSLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -10.0970    2870.3417   ✗       
421   QSLPLDSLESVQTDQSTSEHQGEELK-1.0000     NotChecked  -10.0982    2884.3574   ✗       
422   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -10.1047    2884.3574   ✗       
423   QSLPLDSLESVQ+0.984TDGNSTSEHQGEELK-1.0000     NotChecked  -10.1049    2928.3472   ✗       
424   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -10.1073    2884.3574   ✗       
425   QSLPLDSLESVQTN+0.984GGSTSEHQAEELK-1.0000     NotChecked  -10.1144    2884.3574   ✗       
426   QSLPLDSLESVQ+0.984TN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -10.1211    2871.3258   ✗       
427   QSLPLDSLESVQTN+0.984GQSTSEHQGQ+0.984ELK-1.0000     Failed      -10.1387    2941.3789   ✓       
428   QSLPLDSLESVQ+0.984TN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -10.1417    2871.3258   ✗       
429   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -10.1447    2870.3417   ✗       
430   QSLPLDSLESVQTDGASTSEHQGEELK-1.0000     NotChecked  -10.1487    2884.3574   ✗       
431   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -10.1499    2884.3574   ✗       
432   QSLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -10.1578    2884.3574   ✗       
433   QSLPLDSLESVQTN+0.984GQSTSEHQGQ+0.984ELK-1.0000     Failed      -10.1593    2941.3789   ✓       
434   QSLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -10.1874    2927.3632   ✗       
435   QSLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -10.2004    2884.3574   ✗       
436   QSLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -10.2080    2927.3632   ✗       
437   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -10.2319    2940.3948   ✗       
438   QSLPLDSLESVQTN+0.984GQ+0.984STSEHQGDELK-1.0000     NotChecked  -10.2377    2928.3472   ✗       
439   QSLPLDSLESVQTDGNSTSEHQAEELK-1.0000     Failed      -10.2401    2941.3789   ✓       
440   QSLPLDSLESVQTDQSTSEHQGEELK-1.0000     NotChecked  -10.2401    2884.3574   ✗       
441   QSLPLDSLESVQTN+0.984NGSTSEHQGEELK-1.0000     NotChecked  -10.2404    2927.3632   ✗       
442   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -10.2466    2884.3574   ✗       
443   QSLPLDSLESVQTN+0.984GQTSEHQGEELK-1.0000     NotChecked  -10.2500    2854.3468   ✗       
444   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -10.2525    2940.3948   ✗       
445   QSLPLDSLESVQTNANSTSEHQGEELK-1.0000     NotChecked  -10.2537    2940.3948   ✗       
446   QSLPLDSLESVQTN+0.984GGSTSEHQAEELK-1.0000     NotChecked  -10.2563    2884.3574   ✗       
447   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -10.2574    2870.3417   ✗       
448   QSLPLDSLESVQTDQSTSEHQGEELK-1.0000     NotChecked  -10.2607    2884.3574   ✗       
449   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -10.2672    2884.3574   ✗       
450   QSLPLDSLESVQ+0.984TDGGSTSEHQGEELK-1.0000     NotChecked  -10.2745    2871.3258   ✗       
451   QSLPLDSLESVQTN+0.984GGSTSEHQAEELK-1.0000     NotChecked  -10.2769    2884.3574   ✗       
452   QSLPLDSLESVQTN+0.984GQSTSEHQGEEL-1.0000     NotChecked  -10.2779    2813.2839   ✗       
453   QSLPLDSLESVQTNGQSTSEHQGDELK-1.0000     NotChecked  -10.2786    2926.3792   ✗       
454   QSLPLDSLESVQTDGASTSEHQGEELK-1.0000     NotChecked  -10.2906    2884.3574   ✗       
455   QSLPLDSLESVQTDGASTSEHQGEELK-1.0000     NotChecked  -10.3112    2884.3574   ✗       
456   QSLPLDSLESVQ+0.984TN+0.984QSTSEHQGEELK-1.0000     NotChecked  -10.3274    2885.3414   ✗       
457   QSLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -10.3321    2884.3574   ✗       
458   QSLPLDSLESVQTDGQSTSEHQGDELK-1.0000     NotChecked  -10.3409    2927.3632   ✗       
459   QSLPLDSLESVQTNGQSTSEHQGEQ+0.984LK-1.0000     NotChecked  -10.3420    2940.3948   ✗       
460   QSLPLDSLESVQTN+0.984GQSTSEHQGEQLK-1.0000     NotChecked  -10.3439    2940.3948   ✗       
461   QSLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -10.3499    2927.3632   ✗       
462   QSLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -10.3527    2884.3574   ✗       
463   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -10.3661    2927.3632   ✗       
464   QSLPLDSLESVQ+0.984TN+0.984GASTSEHQGEELK-1.0000     NotChecked  -10.3779    2885.3414   ✗       
465   QSLPLDSLESVQTN+0.984NGSTSEHQGEELK-1.0000     NotChecked  -10.3823    2927.3632   ✗       
466   QSLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -10.3926    2927.3632   ✗       
467   QSLPLDSLESVQTDQSTSEHQGEELK-1.0000     NotChecked  -10.4001    2884.3574   ✗       
468   QSLPLDSLESVQTN+0.984NGSTSEHQGEELK-1.0000     NotChecked  -10.4029    2927.3632   ✗       
469   QSLPLDSLESVQTDGQSTSEHQGEQ+0.984LK-1.0000     Failed      -10.4043    2941.3789   ✓       
470   QSLPLDSLESVQTDGGSTSEHQAEELK-1.0000     NotChecked  -10.4097    2884.3574   ✗       
471   QSLPLDSLESVQTN+0.984GQSTSEHQGEEL-1.0000     NotChecked  -10.4198    2813.2839   ✗       
472   QSLPLDSLESVQTNAGSTSEHQGEELK-1.0000     NotChecked  -10.4233    2883.3734   ✗       
473   QSLPLDSLESVQTN+0.984GQSTSEHQGAELK-1.0000     NotChecked  -10.4312    2883.3734   ✗       
474   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -10.4330    2940.3948   ✗       
475   QSLPLDSLESVQTN+0.984GQSTSEHQGEEL-1.0000     NotChecked  -10.4404    2813.2839   ✗       
476   QSLPLDSLESVTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -10.4444    2813.3203   ✗       
477   QSLPLDSLESVQTN+0.984QSTSEHQAEELK-1.0000     NotChecked  -10.4626    2898.3730   ✗       
478   QSLPLDSLESVQTN+0.984GQSTEHQGEELK-1.0000     NotChecked  -10.4701    2854.3468   ✗       
479   QSLPLDSLESVQTGGQSTSEHQGEELK-1.0000     NotChecked  -10.4713    2883.3734   ✗       
480   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -10.4816    2927.3632   ✗       
481   QSLPLDSLESVQTDGQSTSEHQGDELK-1.0000     NotChecked  -10.4828    2927.3632   ✗       
482   QSLPLDSLESVQTDAGSTSEHQGEELK-1.0000     NotChecked  -10.4856    2884.3574   ✗       
483   QSLPLDSLESVQTN+0.984GQSTSEHQGEQLK-1.0000     NotChecked  -10.4858    2940.3948   ✗       
484   QSLPLDSLESVQTN+0.984GQSTEHQGEELK-1.0000     NotChecked  -10.4907    2854.3468   ✗       
485   QSLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -10.4946    2884.3574   ✗       
486   QSLPLDSLESVQTDGQSTSEHQGDELK-1.0000     NotChecked  -10.5034    2927.3632   ✗       
487   QSLPLDSLESVQTN+0.984GQSTSEHQGEQLK-1.0000     NotChecked  -10.5064    2940.3948   ✗       
488   QSLPLDSLESVQTN+0.984GASTSEHQAEELK-1.0000     NotChecked  -10.5131    2898.3730   ✗       
489   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -10.5357    2870.3417   ✗       
490   QSLPLDSLESVQTDNGSTSEHQGEELK-1.0000     NotChecked  -10.5358    2927.3632   ✗       
491   QSLPLDSLESVQTN+0.984GQSTSEHQEELK-1.0000     NotChecked  -10.5372    2884.3574   ✗       
492   QSLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -10.5373    2884.3574   ✗       
493   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -10.5457    2940.3948   ✗       
494   QSLPLDSLESVQTDGQSTSEHQGEQ+0.984LK-1.0000     Failed      -10.5462    2941.3789   ✓       
495   QSLPLDSLESVQTDGQSTSEHQGEQ+0.984LK-1.0000     Failed      -10.5668    2941.3789   ✓       
496   QSLPLDSLESVQ+0.984TN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -10.5701    2928.3472   ✗       
497   QSLPLDSLESVQTN+0.984GQSTSEHQGAELK-1.0000     NotChecked  -10.5731    2883.3734   ✗       
498   QSLPLDSLESVQTDGQSTSEHQGEEL-1.0000     NotChecked  -10.5733    2813.2839   ✗       
499   QSLPLDSLESVQTNQGSTSEHQGEELK-1.0000     NotChecked  -10.5844    2940.3948   ✗       
500   QSLPLDSLESVQTN+0.984AASTSEHQGEELK-1.0000     NotChecked  -10.5890    2898.3730   ✗       
501   QSLPLDSLESVQTN+0.984GQSTSEHQGAELK-1.0000     NotChecked  -10.5937    2883.3734   ✗       
502   QSLPLDSLESVQTDGQSTEHQGEELK-1.0000     NotChecked  -10.6236    2854.3468   ✗       
503   QSLPLDSLESVQTDAGSTSEHQGEELK-1.0000     NotChecked  -10.6275    2884.3574   ✗       
504   QSLPLDSLESVQTDGQSTSEHQGEQLK-1.0000     NotChecked  -10.6392    2940.3948   ✗       
505   QSLPLDSLESVQTGQSTSEHQGEELK-1.0000     NotChecked  -10.6425    2826.3519   ✗       
506   QSLPLDSLESVQTDAGSTSEHQGEELK-1.0000     NotChecked  -10.6481    2884.3574   ✗       
507   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -10.6512    2870.3417   ✗       
508   QSLPLDSLESVQTN+0.984GQSSEHQGEELK-1.0000     NotChecked  -10.6745    2840.3312   ✗       
509   QSLPLDSLESVQ+0.984TN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -10.7148    2885.3414   ✗       
510   QSLPLDSLESVQTDGQSTSEHQGAELK-1.0000     NotChecked  -10.7265    2883.3734   ✗       
511   QSLPLDSLESVQTN+0.984AASTSEHQGEELK-1.0000     NotChecked  -10.7309    2898.3730   ✗       
512   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -10.7469    2927.3632   ✗       
513   QSLPLDSLESVQTN+0.984AASTSEHQGEELK-1.0000     NotChecked  -10.7515    2898.3730   ✗       
514   QSLPLDSLESVQTN+0.984GQSTSEHQGLELK-1.0000     NotChecked  -10.7640    2925.4203   ✗       
515   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -10.7913    2927.3632   ✗       
516   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -10.8240    2940.3948   ✗       
517   QSLPLDSLESVQTN+0.984AGSTSEHQAEELK-1.0000     NotChecked  -10.8500    2898.3730   ✗       
518   QSLPLDSLESVQTN+0.984GQSTSEHQGNELK-1.0000     NotChecked  -10.8545    2926.3792   ✗       
519   QSLPLDSLESVQTN+0.984GNSTSQ+0.984HQGEELK-1.0000     NotChecked  -10.8835    2927.3632   ✗       
520   QSLPLDSLESVQTDAASTSEHQGEELK-1.0000     NotChecked  -10.8843    2898.3730   ✗       
521   QSLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -10.8843    2813.3203   ✗       
522   QSLPLDSLESVQTLGQSTSEHQGEELK-1.0000     NotChecked  -10.8850    2939.4360   ✗       
523   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -10.8888    2927.3632   ✗       
524   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -10.9053    2927.3632   ✗       
525   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -10.9094    2927.3632   ✗       
526   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -10.9165    2870.3417   ✗       
527   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -10.9332    2927.3632   ✗       
528   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -10.9395    2940.3948   ✗       
529   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -10.9538    2927.3632   ✗       
530   QSLPLDSLESVQN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -10.9589    2840.3312   ✗       
531   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -10.9610    2870.3417   ✗       
532   QSLPLDSLESVQTN+0.984GQSTSEHQGELK-1.0000     NotChecked  -11.0079    2812.3363   ✗       
533   QSLPLDSLESVQTN+0.984AQSTSEHQGEEL-1.0000     NotChecked  -11.0135    2827.2995   ✗       
534   QSLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -11.0263    2813.3203   ✗       
535   QSLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -11.0423    2927.3632   ✗       
536   QSLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -11.0468    2813.3203   ✗       
537   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -11.0472    2927.3632   ✗       
538   QSLPLDSLESVQTN+0.984GGSTSQ+0.984HQGEELK-1.0000     NotChecked  -11.0531    2870.3417   ✗       
539   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -11.0584    2870.3417   ✗       
540   QSLPLDSLESVQTN+0.984GQSTEHQGEELK-1.0000     NotChecked  -11.0632    2854.3468   ✗       
541   QSLPLDSLESVQTN+0.984AQSTEHQGEELK-1.0000     NotChecked  -11.0638    2868.3625   ✗       
542   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -11.0678    2927.3632   ✗       
543   QSLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -11.0749    2813.3203   ✗       
544   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -11.0790    2870.3417   ✗       
545   QSLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -11.0867    2927.3632   ✗       
546   QSLPLDSLESVQTN+0.984GQSTSEHQEELK-1.0000     NotChecked  -11.0985    2884.3574   ✗       
547   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -11.1029    2870.3417   ✗       
548   QSLPLDSLESVQTN+0.984GSSTSEHQGEELK-1.0000     NotChecked  -11.1185    2900.3523   ✗       
549   QSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -11.1235    2870.3417   ✗       
550   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -11.1412    2940.3948   ✗       
551   QSLPLDSLESVQTN+0.984GQSTSEHQGN+0.984ELK-1.0000     NotChecked  -11.1520    2927.3632   ✗       
552   QSLPLDSLESVQTN+0.984GQGTSEHQGEELK-1.0000     NotChecked  -11.1650    2911.3683   ✗       
553   QSLPLDSLESVQTN+0.984AQSTSEHQGAELK-1.0000     NotChecked  -11.1668    2897.3890   ✗       
554   QSLPLDSLESVQTN+0.984QQSTSEHQGEEL-1.0000     NotChecked  -11.1746    2884.3210   ✗       
555   QSLPLDSLESVQTDGSTSEHQGEELK-1.0000     NotChecked  -11.1797    2813.3203   ✗       
556   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -11.1977    2927.3632   ✗       
557   QSLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -11.2006    2927.3632   ✗       
558   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -11.2012    2884.3574   ✗       
559   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -11.2048    2940.3948   ✗       
560   QSLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -11.2119    2870.3417   ✗       
561   QSLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -11.2168    2813.3203   ✗       
562   QSLPLDSLESVQTN+0.984QQSTEHQGEELK-1.0000     NotChecked  -11.2249    2925.3839   ✗       
563   QSLPLDSLESVTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -11.2358    2813.3203   ✗       
564   QSLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -11.2374    2813.3203   ✗       
565   QSLPLDSLESVQTN+0.984GQSTSEHQEELK-1.0000     NotChecked  -11.2404    2884.3574   ✗       
566   QSLPLDSLESVVTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -11.2410    2912.3887   ✗       
567   QSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -11.2466    2927.3632   ✗       
568   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -11.2493    2940.3948   ✗       
569   QSLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -11.2563    2870.3417   ✗       
570   QSLPLDSLESVQVN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -11.2597    2925.3839   ✗       
571   QSLPLDSLESVQTN+0.984GSSTSEHQGEELK-1.0000     NotChecked  -11.2604    2900.3523   ✗       
572   QSLPLDSLESVQTN+0.984GQSTSEHQEELK-1.0000     NotChecked  -11.2610    2884.3574   ✗       
573   QSLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -11.2648    2884.3574   ✗       
574   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -11.2660    2928.3472   ✗       
575   QSLPLDSLESVQTN+0.984NSTSEHQGEELK-1.0000     NotChecked  -11.2781    2870.3417   ✗       
576   QSLPLDSLESVQTN+0.984GSSTSEHQGEELK-1.0000     NotChecked  -11.2810    2900.3523   ✗       
577   QSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -11.2831    2940.3948   ✗       
578   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -11.4079    2928.3472   ✗       
579   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -11.4285    2928.3472   ✗       
580   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -11.4357    2871.3258   ✗       
581   Q+0.984SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -11.5614    2928.3472   ✗       
582   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -11.5776    2871.3258   ✗       
583   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -11.5982    2871.3258   ✗       
584   Q+0.984SLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -11.7310    2871.3258   ✗       
585   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -11.7839    2885.3414   ✗       
586   Q+0.984SLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -11.8344    2885.3414   ✗       
587   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -12.0266    2928.3472   ✗       
588   Q+0.984SLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -12.1712    2885.3414   ✗       
589   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -12.4780    2855.3308   ✗       
590   NSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -12.8113    2927.3632   ✗       
591   -17.027SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -12.8887    2796.2937   ✗       
592   +43.006SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -12.8906    2856.3261   ✗       
593   QLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -13.0888    2854.3468   ✗       
594   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -13.1081    2928.3472   ✗       
595   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -13.1287    2928.3472   ✗       
596   Q+0.984SLPLDSLESVQTNGNSTSEHQGEELK-1.0000     NotChecked  -13.1992    2927.3632   ✗       
597   QLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -13.2006    2854.3468   ✗       
598   Q+0.984SLPLDSLESVQTN+0.984GN+0.984STSEHQGEELK-1.0000     NotChecked  -13.2128    2929.3312   ✗       
599   Q+0.984SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -13.2615    2928.3472   ✗       
600   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -13.2706    2928.3472   ✗       
601   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -13.2777    2871.3258   ✗       
602   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -13.2983    2871.3258   ✗       
603   TSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -13.3120    2914.3679   ✗       
604   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -13.3132    2928.3472   ✗       
605   Q+0.984SLPLDSLESVQTNGGSTSEHQGEELK-1.0000     NotChecked  -13.3688    2870.3417   ✗       
606   Q+0.984SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -13.4034    2928.3472   ✗       
607   Q+0.984SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -13.4240    2928.3472   ✗       
608   Q+0.984SLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -13.4311    2871.3258   ✗       
609   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -13.4402    2871.3258   ✗       
610   Q+0.984SLPLDSLESVQVN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -13.4656    2940.3836   ✗       
611   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -13.4828    2871.3258   ✗       
612   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -13.4840    2885.3414   ✗       
613   Q+0.984SLPLDSLESVQ+0.984TN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -13.4907    2929.3312   ✗       
614   Q+0.984SLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -13.5345    2885.3414   ✗       
615   Q+0.984SLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -13.5730    2871.3258   ✗       
616   Q+0.984SLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -13.5936    2871.3258   ✗       
617   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -13.6259    2885.3414   ✗       
618   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -13.6465    2885.3414   ✗       
619   Q+0.984SLPLDSLESVQ+0.984TN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -13.6603    2872.3098   ✗       
620   Q+0.984SLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -13.6764    2885.3414   ✗       
621   QALPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -13.6916    2925.3839   ✗       
622   Q+0.984SLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -13.6970    2885.3414   ✗       
623   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -13.7267    2928.3472   ✗       
624   Q+0.984SLPLDSLESVQTDQSTSEHQGEELK-1.0000     NotChecked  -13.7794    2885.3414   ✗       
625   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -13.7859    2885.3414   ✗       
626   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQAEELK-1.0000     NotChecked  -13.7955    2885.3414   ✗       
627   Q+0.984SLPLDSLESVQTDGASTSEHQGEELK-1.0000     NotChecked  -13.8299    2885.3414   ✗       
628   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -13.8686    2928.3472   ✗       
629   Q+0.984SLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -13.8714    2885.3414   ✗       
630   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -13.8892    2928.3472   ✗       
631   Q+0.984SLPLDSLESVQTN+0.984NGSTSEHQGEELK-1.0000     NotChecked  -13.9216    2928.3472   ✗       
632   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGEEL-1.0000     NotChecked  -13.9591    2814.2679   ✗       
633   Q+0.984SLPLDSLESVQTN+0.984GQSTEHQGEELK-1.0000     NotChecked  -14.0094    2855.3308   ✗       
634   Q+0.984SLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -14.0133    2885.3414   ✗       
635   Q+0.984SLPLDSLESVQTDGQSTSEHQGDELK-1.0000     NotChecked  -14.0221    2928.3472   ✗       
636   Q+0.984SLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -14.0339    2885.3414   ✗       
637   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGAELK-1.0000     NotChecked  -14.1123    2884.3574   ✗       
638   Q+0.984SLPLDSLESVQTDAGSTSEHQGEELK-1.0000     NotChecked  -14.1667    2885.3414   ✗       
639   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.1782    2855.3308   ✗       
640   Q+0.984SLPLDSLESVQTN+0.984AASTSEHQGEELK-1.0000     NotChecked  -14.2701    2899.3571   ✗       
641   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.3201    2855.3308   ✗       
642   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.3407    2855.3308   ✗       
643   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -14.4281    2928.3472   ✗       
644   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -14.4725    2928.3472   ✗       
645   +42.011SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -14.4735    2855.3308   ✗       
646   NSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.5114    2927.3632   ✗       
647   Q+0.984SLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -14.5655    2814.3043   ✗       
648   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -14.5865    2928.3472   ✗       
649   -17.027SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.5889    2796.2937   ✗       
650   +43.006SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.5907    2856.3261   ✗       
651   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -14.5977    2871.3258   ✗       
652   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -14.6421    2871.3258   ✗       
653   NSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.6533    2927.3632   ✗       
654   NSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.6739    2927.3632   ✗       
655   QLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.6791    2854.3468   ✗       
656   QGLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.6978    2911.3683   ✗       
657   -17.027SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.7308    2796.2937   ✗       
658   +43.006SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.7326    2856.3261   ✗       
659   -17.027SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.7514    2796.2937   ✗       
660   +43.006SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.7532    2856.3261   ✗       
661   Q+0.984SLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -14.7561    2814.3043   ✗       
662   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQEELK-1.0000     NotChecked  -14.7797    2885.3414   ✗       
663   QLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.7890    2854.3468   ✗       
664   Q+0.984SLPLDSLESVQTN+0.984GSSTSEHQGEELK-1.0000     NotChecked  -14.7997    2901.3363   ✗       
665   NSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -14.8067    2927.3632   ✗       
666   -17.027SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -14.8842    2796.2937   ✗       
667   +43.006SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -14.8861    2856.3261   ✗       
668   Q+0.984SLPLDSLESVQTNGNSTSEHQGEELK-1.0000     NotChecked  -14.8994    2927.3632   ✗       
669   QLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.9007    2854.3468   ✗       
670   Q+0.984SLPLDSLESVQTN+0.984GN+0.984STSEHQGEELK-1.0000     NotChecked  -14.9129    2929.3312   ✗       
671   +42.011SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -14.9138    2869.3465   ✗       
672   QLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.9309    2854.3468   ✗       
673   QLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -14.9515    2854.3468   ✗       
674   Q+0.984SLPLDSLESVQTN+0.984NSTSEHQGEELK-1.0000     NotChecked  -14.9593    2871.3258   ✗       
675   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -14.9707    2928.3472   ✗       
676   Q+0.984SLPLDSLESVQTN+0.984GTSTSEHQGEELK-1.0000     NotChecked  -15.0024    2915.3520   ✗       
677   TSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -15.0121    2914.3679   ✗       
678   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.0134    2928.3472   ✗       
679   Q+0.984SLPLDSLESVQTNGNSTSEHQGEELK-1.0000     NotChecked  -15.0413    2927.3632   ✗       
680   QLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -15.0426    2854.3468   ✗       
681   Q+0.984SLPLDSLESVQTN+0.984GN+0.984STSEHQGEELK-1.0000     NotChecked  -15.0548    2929.3312   ✗       
682   Q+0.984SLPLDSLESVQTNGNSTSEHQGEELK-1.0000     NotChecked  -15.0619    2927.3632   ✗       
683   Q+0.984SLPLDSLESVQTNGGSTSEHQGEELK-1.0000     NotChecked  -15.0690    2870.3417   ✗       
684   +42.011SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -15.0749    2926.3680   ✗       
685   Q+0.984SLPLDSLESVQTN+0.984GN+0.984STSEHQGEELK-1.0000     NotChecked  -15.0754    2929.3312   ✗       
686   Q+0.984SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -15.1036    2928.3472   ✗       
687   Q+0.984SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -15.1242    2928.3472   ✗       
688   Q+0.984SLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -15.1289    2814.3043   ✗       
689   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.1403    2871.3258   ✗       
690   TSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -15.1540    2914.3679   ✗       
691   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.1553    2928.3472   ✗       
692   Q+0.984SLPLDSLESVQVN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -15.1657    2940.3836   ✗       
693   TSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -15.1746    2914.3679   ✗       
694   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.1758    2928.3472   ✗       
695   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.1830    2871.3258   ✗       
696   Q+0.984SLPLDSLESVQ+0.984TN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.1908    2929.3312   ✗       
697   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGDELK-1.0000     NotChecked  -15.2020    2914.3316   ✗       
698   Q+0.984SLPLDSLESVQTDGN+0.984STSEHQGEELK-1.0000     NotChecked  -15.2082    2929.3312   ✗       
699   Q+0.984SLPLDSLESVQTNGGSTSEHQGEELK-1.0000     NotChecked  -15.2109    2870.3417   ✗       
700   Q+0.984SLPLDSLESVQTNGGSTSEHQGEELK-1.0000     NotChecked  -15.2315    2870.3417   ✗       
701   Q+0.984SLPLDSLEVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -15.2457    2855.3308   ✗       
702   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEQ+0.984LK-1.0000     NotChecked  -15.2654    2928.3472   ✗       
703   Q+0.984SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -15.2661    2928.3472   ✗       
704   Q+0.984SLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -15.2732    2871.3258   ✗       
705   Q+0.984SLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -15.2938    2871.3258   ✗       
706   TSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -15.3075    2914.3679   ✗       
707   Q+0.984SLPLDSLESVQVN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -15.3076    2940.3836   ✗       
708   Q+0.984SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -15.3087    2928.3472   ✗       
709   -17.027SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -15.3245    2810.3094   ✗       
710   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.3249    2871.3258   ✗       
711   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -15.3261    2885.3414   ✗       
712   +43.006SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -15.3263    2870.3417   ✗       
713   Q+0.984SLPLDSLESVQVN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -15.3282    2940.3836   ✗       
714   Q+0.984SLPLDSLESVQ+0.984TN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.3327    2929.3312   ✗       
715   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.3455    2871.3258   ✗       
716   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -15.3467    2885.3414   ✗       
717   Q+0.984SLPLDSLESVQ+0.984TN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.3533    2929.3312   ✗       
718   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.3564    2928.3472   ✗       
719   Q+0.984SLPLDSLESVQ+0.984TN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.3605    2872.3098   ✗       
720   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGDELK-1.0000     NotChecked  -15.3716    2857.3101   ✗       
721   KSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     Failed      -15.3726    2941.4152   ✓       
722   Q+0.984SLPLDSLESVQTN+0.984Q+0.984STSEHQGEELK-1.0000     NotChecked  -15.3763    2886.3254   ✗       
723   Q+0.984SLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -15.3765    2885.3414   ✗       
724   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGEEK-1.0000     NotChecked  -15.3944    2829.2788   ✗       
725   Q+0.984SLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -15.3971    2885.3414   ✗       
726   Q+0.984SLPLDSLESVQTNQSTSEHQGEELK-1.0000     NotChecked  -15.4172    2884.3574   ✗       
727   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEQ+0.984LK-1.0000     NotChecked  -15.4350    2871.3258   ✗       
728   Q+0.984SLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -15.4357    2871.3258   ✗       
729   Q+0.984SLPLDSLESVQVDGQSTSEHQGEELK-1.0000     NotChecked  -15.4611    2940.3836   ✗       
730   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGEELV-1.0000     NotChecked  -15.4633    2913.3363   ✗       
731   Q+0.984SLPLDSLESVQTNGASTSEHQGEELK-1.0000     NotChecked  -15.4677    2884.3574   ✗       
732   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.4691    2928.3472   ✗       
733   Q+0.984SLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -15.4783    2871.3258   ✗       
734   Q+0.984SLPLDSLESVQTDQSTSEHQGEELK-1.0000     NotChecked  -15.4795    2885.3414   ✗       
735   -17.027SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -15.4856    2867.3308   ✗       
736   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -15.4860    2885.3414   ✗       
737   Q+0.984SLPLDSLESVQ+0.984TDGNSTSEHQGEELK-1.0000     NotChecked  -15.4862    2929.3312   ✗       
738   +43.006SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -15.4874    2927.3632   ✗       
739   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -15.4886    2885.3414   ✗       
740   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQAEELK-1.0000     NotChecked  -15.4957    2885.3414   ✗       
741   Q+0.984SLPLDSLESVQ+0.984TN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.5024    2872.3098   ✗       
742   Q+0.984SLPLDSLESVQ+0.984TN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.5230    2872.3098   ✗       
743   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.5260    2871.3258   ✗       
744   Q+0.984SLPLDSLESVQTDGASTSEHQGEELK-1.0000     NotChecked  -15.5300    2885.3414   ✗       
745   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -15.5312    2885.3414   ✗       
746   Q+0.984SLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -15.5390    2885.3414   ✗       
747   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -15.5687    2928.3472   ✗       
748   Q+0.984SLPLDSLESVQTN+0.984GASTSEHQGEELK-1.0000     NotChecked  -15.5817    2885.3414   ✗       
749   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -15.5893    2928.3472   ✗       
750   Q+0.984SLPLDSLESVQTN+0.984GQ+0.984STSEHQGDELK-1.0000     NotChecked  -15.6190    2929.3312   ✗       
751   Q+0.984SLPLDSLESVQTDQSTSEHQGEELK-1.0000     NotChecked  -15.6214    2885.3414   ✗       
752   Q+0.984SLPLDSLESVQTN+0.984NGSTSEHQGEELK-1.0000     NotChecked  -15.6217    2928.3472   ✗       
753   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -15.6279    2885.3414   ✗       
754   Q+0.984SLPLDSLESVQTN+0.984GQTSEHQGEELK-1.0000     NotChecked  -15.6313    2855.3308   ✗       
755   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQAEELK-1.0000     NotChecked  -15.6376    2885.3414   ✗       
756   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.6387    2871.3258   ✗       
757   Q+0.984SLPLDSLESVQTDQSTSEHQGEELK-1.0000     NotChecked  -15.6420    2885.3414   ✗       
758   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -15.6485    2885.3414   ✗       
759   +42.011SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.6534    2841.3152   ✗       
760   Q+0.984SLPLDSLESVQ+0.984TDGGSTSEHQGEELK-1.0000     NotChecked  -15.6558    2872.3098   ✗       
761   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQAEELK-1.0000     NotChecked  -15.6582    2885.3414   ✗       
762   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGEEL-1.0000     NotChecked  -15.6592    2814.2679   ✗       
763   Q+0.984SLPLDSLESVQTNGQSTSEHQGDELK-1.0000     NotChecked  -15.6599    2927.3632   ✗       
764   Q+0.984SLPLDSLESVQTDGASTSEHQGEELK-1.0000     NotChecked  -15.6719    2885.3414   ✗       
765   Q+0.984SLPLDSLESVQTDGASTSEHQGEELK-1.0000     NotChecked  -15.6925    2885.3414   ✗       
766   Q+0.984SLPLDSLESVQ+0.984TN+0.984QSTSEHQGEELK-1.0000     NotChecked  -15.7087    2886.3254   ✗       
767   ESLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.7122    2928.3472   ✗       
768   Q+0.984SLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -15.7134    2885.3414   ✗       
769   Q+0.984SLPLDSLESVQTDGQSTSEHQGDELK-1.0000     NotChecked  -15.7222    2928.3472   ✗       
770   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -15.7312    2928.3472   ✗       
771   Q+0.984SLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -15.7340    2885.3414   ✗       
772   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.7473    2928.3472   ✗       
773   TSLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -15.7477    2928.3836   ✗       
774   Q+0.984SLPLDSLESVQ+0.984TN+0.984GASTSEHQGEELK-1.0000     NotChecked  -15.7592    2886.3254   ✗       
775   Q+0.984SLPLDSLESVQTN+0.984NGSTSEHQGEELK-1.0000     NotChecked  -15.7636    2928.3472   ✗       
776   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -15.7739    2928.3472   ✗       
777   Q+0.984SLPLDSLESVQTDQSTSEHQGEELK-1.0000     NotChecked  -15.7814    2885.3414   ✗       
778   Q+0.984SLPLDSLESVQTN+0.984NGSTSEHQGEELK-1.0000     NotChecked  -15.7842    2928.3472   ✗       
779   Q+0.984SLPLDSLESVQTDGGSTSEHQAEELK-1.0000     NotChecked  -15.7910    2885.3414   ✗       
780   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGEEL-1.0000     NotChecked  -15.8011    2814.2679   ✗       
781   Q+0.984SLPLDSLESVQTNAGSTSEHQGEELK-1.0000     NotChecked  -15.8046    2884.3574   ✗       
782   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGAELK-1.0000     NotChecked  -15.8125    2884.3574   ✗       
783   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGEEL-1.0000     NotChecked  -15.8217    2814.2679   ✗       
784   +42.011SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.8231    2784.2937   ✗       
785   Q+0.984SLPLDSLESVTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -15.8257    2814.3043   ✗       
786   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQAEELK-1.0000     NotChecked  -15.8439    2899.3571   ✗       
787   Q+0.984SLPLDSLESVQTN+0.984GQSTEHQGEELK-1.0000     NotChecked  -15.8514    2855.3308   ✗       
788   Q+0.984SLPLDSLESVQTGGQSTSEHQGEELK-1.0000     NotChecked  -15.8526    2884.3574   ✗       
789   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.8629    2928.3472   ✗       
790   Q+0.984SLPLDSLESVQTDGQSTSEHQGDELK-1.0000     NotChecked  -15.8641    2928.3472   ✗       
791   Q+0.984SLPLDSLESVQTDAGSTSEHQGEELK-1.0000     NotChecked  -15.8669    2885.3414   ✗       
792   Q+0.984SLPLDSLESVQTN+0.984GQSTEHQGEELK-1.0000     NotChecked  -15.8720    2855.3308   ✗       
793   Q+0.984SLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -15.8759    2885.3414   ✗       
794   ESLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.8818    2871.3258   ✗       
795   Q+0.984SLPLDSLESVQTDGQSTSEHQGDELK-1.0000     NotChecked  -15.8847    2928.3472   ✗       
796   Q+0.984SLPLDSLESVQTN+0.984GASTSEHQAEELK-1.0000     NotChecked  -15.8944    2899.3571   ✗       
797   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -15.9170    2871.3258   ✗       
798   Q+0.984SLPLDSLESVQTDNGSTSEHQGEELK-1.0000     NotChecked  -15.9171    2928.3472   ✗       
799   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQEELK-1.0000     NotChecked  -15.9185    2885.3414   ✗       
800   Q+0.984SLPLDSLESVQTN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -15.9186    2885.3414   ✗       
801   Q+0.984SLPLDSLESVQ+0.984TN+0.984GQSTSEHQGDELK-1.0000     NotChecked  -15.9514    2929.3312   ✗       
802   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGAELK-1.0000     NotChecked  -15.9544    2884.3574   ✗       
803   Q+0.984SLPLDSLESVQTDGQSTSEHQGEEL-1.0000     NotChecked  -15.9546    2814.2679   ✗       
804   Q+0.984SLPLDSLESVQTN+0.984AASTSEHQGEELK-1.0000     NotChecked  -15.9702    2899.3571   ✗       
805   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGAELK-1.0000     NotChecked  -15.9750    2884.3574   ✗       
806   NSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -15.9867    2913.3476   ✗       
807   Q+0.984SLPLDSLESVQTDGQSTEHQGEELK-1.0000     NotChecked  -16.0049    2855.3308   ✗       
808   Q+0.984SLPLDSLESVQTDAGSTSEHQGEELK-1.0000     NotChecked  -16.0088    2885.3414   ✗       
809   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.0202    2855.3308   ✗       
810   Q+0.984SLPLDSLESVQTGQSTSEHQGEELK-1.0000     NotChecked  -16.0238    2827.3359   ✗       
811   Q+0.984SLPLDSLESVQTDAGSTSEHQGEELK-1.0000     NotChecked  -16.0294    2885.3414   ✗       
812   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.0325    2871.3258   ✗       
813   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.0408    2855.3308   ✗       
814   Q+0.984SLPLDSLESVQTN+0.984GQSSEHQGEELK-1.0000     NotChecked  -16.0558    2841.3152   ✗       
815   -17.027SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.0641    2782.2781   ✗       
816   +43.006SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.0660    2842.3104   ✗       
817   +42.011SLPLDSLESVQTN+0.984GQ+0.984STSEHQGEELK-1.0000     NotChecked  -16.0705    2856.3149   ✗       
818   Q+0.984SLPLDSLESVQ+0.984TN+0.984AGSTSEHQGEELK-1.0000     NotChecked  -16.0961    2886.3254   ✗       
819   Q+0.984SLPLDSLESVQTDGQSTSEHQGAELK-1.0000     NotChecked  -16.1078    2884.3574   ✗       
820   +42.011SLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -16.1114    2854.3468   ✗       
821   Q+0.984SLPLDSLESVQTN+0.984AASTSEHQGEELK-1.0000     NotChecked  -16.1121    2899.3571   ✗       
822   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.1282    2928.3472   ✗       
823   Q+0.984SLPLDSLESVQTN+0.984AASTSEHQGEELK-1.0000     NotChecked  -16.1327    2899.3571   ✗       
824   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGLELK-1.0000     NotChecked  -16.1453    2926.4043   ✗       
825   NSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.1563    2856.3261   ✗       
826   ESLPLDSLESVQTNGQSTSEHQGEELK-1.0000     Failed      -16.1701    2941.3789   ✓       
827   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.1726    2928.3472   ✗       
828   +42.011SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.1737    2855.3308   ✗       
829   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.1827    2855.3308   ✗       
830   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.2254    2855.3308   ✗       
831   Q+0.984SLPLDSLESVQTN+0.984AGSTSEHQAEELK-1.0000     NotChecked  -16.2313    2899.3571   ✗       
832   -17.027SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.2338    2725.2566   ✗       
833   +43.006SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.2356    2785.2890   ✗       
834   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGNELK-1.0000     NotChecked  -16.2358    2927.3632   ✗       
835   Q+0.984SLPLDSLESVQTN+0.984GNSTSQ+0.984HQGEELK-1.0000     NotChecked  -16.2648    2928.3472   ✗       
836   Q+0.984SLPLDSLESVQTDAASTSEHQGEELK-1.0000     NotChecked  -16.2656    2899.3571   ✗       
837   Q+0.984SLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -16.2656    2814.3043   ✗       
838   Q+0.984SLPLDSLESVQTLGQSTSEHQGEELK-1.0000     NotChecked  -16.2663    2940.4200   ✗       
839   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.2701    2928.3472   ✗       
840   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.2866    2928.3472   ✗       
841   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.2907    2928.3472   ✗       
842   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.2978    2871.3258   ✗       
843   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.3145    2928.3472   ✗       
844   +42.011SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.3156    2855.3308   ✗       
845   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.3351    2928.3472   ✗       
846   +42.011SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.3362    2855.3308   ✗       
847   Q+0.984SLPLDSLESVQN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.3402    2841.3152   ✗       
848   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.3422    2871.3258   ✗       
849   NSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.3534    2927.3632   ✗       
850   NSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.3740    2927.3632   ✗       
851   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGELK-1.0000     NotChecked  -16.3892    2813.3203   ✗       
852   Q+0.984SLPLDSLESVQTN+0.984AQSTSEHQGEEL-1.0000     NotChecked  -16.3948    2828.2836   ✗       
853   +42.011SLPLDSLESVQ+0.984TN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.4028    2856.3149   ✗       
854   NSLPLDSLESVQTN+0.984GQ+0.984STSEHQGEELK-1.0000     NotChecked  -16.4037    2928.3472   ✗       
855   Q+0.984SLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -16.4075    2814.3043   ✗       
856   Q+0.984SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -16.4236    2928.3472   ✗       
857   Q+0.984SLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -16.4281    2814.3043   ✗       
858   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.4285    2928.3472   ✗       
859   -17.027SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.4309    2796.2937   ✗       
860   +43.006SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.4328    2856.3261   ✗       
861   Q+0.984SLPLDSLESVQTN+0.984GGSTSQ+0.984HQGEELK-1.0000     NotChecked  -16.4344    2871.3258   ✗       
862   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.4397    2871.3258   ✗       
863   Q+0.984SLPLDSLESVQTN+0.984GQSTEHQGEELK-1.0000     NotChecked  -16.4445    2855.3308   ✗       
864   NSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -16.4446    2926.3792   ✗       
865   Q+0.984SLPLDSLESVQTN+0.984AQSTEHQGEELK-1.0000     NotChecked  -16.4451    2869.3465   ✗       
866   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.4491    2928.3472   ✗       
867   -17.027SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.4515    2796.2937   ✗       
868   +43.006SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.4534    2856.3261   ✗       
869   Q+0.984SLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -16.4562    2814.3043   ✗       
870   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.4603    2871.3258   ✗       
871   Q+0.984SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -16.4680    2928.3472   ✗       
872   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQEELK-1.0000     NotChecked  -16.4798    2885.3414   ✗       
873   -17.027SLPLDSLESVQTN+0.984GQ+0.984STSEHQGEELK-1.0000     NotChecked  -16.4812    2797.2777   ✗       
874   +43.006SLPLDSLESVQTN+0.984GQ+0.984STSEHQGEELK-1.0000     NotChecked  -16.4831    2857.3101   ✗       
875   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.4842    2871.3258   ✗       
876   TSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.4874    2900.3523   ✗       
877   RSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.4958    2898.3843   ✗       
878   Q+0.984SLPLDSLESVQTN+0.984GSSTSEHQGEELK-1.0000     NotChecked  -16.4998    2901.3363   ✗       
879   Q+0.984SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.5047    2871.3258   ✗       
880   NSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.5069    2927.3632   ✗       
881   NSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.5159    2927.3632   ✗       
882   -17.027SLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -16.5221    2795.3097   ✗       
883   +43.006SLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -16.5239    2855.3421   ✗       
884   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQGN+0.984ELK-1.0000     NotChecked  -16.5333    2928.3472   ✗       
885   +42.011SLPLDSLESVQTN+0.984GQSTSEHQAEELK-1.0000     NotChecked  -16.5381    2869.3465   ✗       
886   Q+0.984SLPLDSLESVQTN+0.984GQGTSEHQGEELK-1.0000     NotChecked  -16.5463    2912.3523   ✗       
887   Q+0.984SLPLDSLESVQTN+0.984AQSTSEHQGAELK-1.0000     NotChecked  -16.5481    2898.3730   ✗       
888   KSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.5525    2927.3996   ✗       
889   Q+0.984SLPLDSLESVQTN+0.984QQSTSEHQGEEL-1.0000     NotChecked  -16.5559    2885.3050   ✗       
890   NSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.5586    2927.3632   ✗       
891   Q+0.984SLPLDSLESVQTDGSTSEHQGEELK-1.0000     NotChecked  -16.5610    2814.3043   ✗       
892   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.5790    2928.3472   ✗       
893   Q+0.984SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -16.5819    2928.3472   ✗       
894   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -16.5824    2885.3414   ✗       
895   -17.027SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.5844    2796.2937   ✗       
896   +43.006SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.5862    2856.3261   ✗       
897   Q+0.984SLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -16.5932    2871.3258   ✗       
898   -17.027SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.5934    2796.2937   ✗       
899   +43.006SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.5953    2856.3261   ✗       
900   Q+0.984SLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -16.5981    2814.3043   ✗       
901   Q+0.984SLPLDSLESVQTN+0.984QQSTEHQGEELK-1.0000     NotChecked  -16.6062    2926.3680   ✗       
902   +42.011SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -16.6139    2869.3465   ✗       
903   Q+0.984SLPLDSLESVTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.6171    2814.3043   ✗       
904   Q+0.984SLPLDSLESVQTN+0.984GSTSEHQGEELK-1.0000     NotChecked  -16.6187    2814.3043   ✗       
905   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQEELK-1.0000     NotChecked  -16.6217    2885.3414   ✗       
906   Q+0.984SLPLDSLESVVTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.6223    2913.3727   ✗       
907   Q+0.984SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.6279    2928.3472   ✗       
908   -17.027SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.6361    2796.2937   ✗       
909   Q+0.984SLPLDSLESVQTDGGSTSEHQGEELK-1.0000     NotChecked  -16.6376    2871.3258   ✗       
910   +43.006SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.6379    2856.3261   ✗       
911   Q+0.984SLPLDSLESVQVN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -16.6410    2926.3680   ✗       
912   Q+0.984SLPLDSLESVQTN+0.984GSSTSEHQGEELK-1.0000     NotChecked  -16.6417    2901.3363   ✗       
913   Q+0.984SLPLDSLESVQTN+0.984GQSTSEHQEELK-1.0000     NotChecked  -16.6423    2885.3414   ✗       
914   Q+0.984SLPLDSLESVQTN+0.984QSTSEHQGEELK-1.0000     NotChecked  -16.6461    2885.3414   ✗       
915   NSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.6488    2927.3632   ✗       
916   TSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.6570    2843.3308   ✗       
917   Q+0.984SLPLDSLESVQTN+0.984NSTSEHQGEELK-1.0000     NotChecked  -16.6594    2871.3258   ✗       
918   Q+0.984SLPLDSLESVQTN+0.984GSSTSEHQGEELK-1.0000     NotChecked  -16.6623    2901.3363   ✗       
919   +42.011SLPLDSLESVQTN+0.984NQSTSEHQGEELK-1.0000     NotChecked  -16.6641    2912.3523   ✗       
920   NSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.6694    2927.3632   ✗       
921   KSLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -16.7221    2870.3781   ✗       
922   -17.027SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.7263    2796.2937   ✗       
923   +43.006SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.7281    2856.3261   ✗       
924   NSLPLDSLESVQ+0.984TN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.7361    2928.3472   ✗       
925   -17.027SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.7469    2796.2937   ✗       
926   +43.006SLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -16.7487    2856.3261   ✗       
927   +42.011SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -16.7558    2869.3465   ✗       
928   +42.011SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -16.7750    2926.3680   ✗       
929   +42.011SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -16.7764    2869.3465   ✗       
930   -17.027SLPLDSLESVQ+0.984TN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.8135    2797.2777   ✗       
931   +43.006SLPLDSLESVQ+0.984TN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.8154    2857.3101   ✗       
932   TSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.8541    2914.3679   ✗       
933   TSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -16.8747    2914.3679   ✗       
934   TSLPLDSLESVQTN+0.984GQ+0.984STSEHQGEELK-1.0000     NotChecked  -16.9044    2915.3520   ✗       
935   +42.011SLPLDSLESVQTDAQSTSEHQGEELK-1.0000     NotChecked  -16.9093    2869.3465   ✗       
936   +42.011SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -16.9169    2926.3680   ✗       
937   +42.011SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -16.9375    2926.3680   ✗       
938   TSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -16.9453    2913.3839   ✗       
939   -17.027SLPLDSLESVQTN+0.984GQSTSEHQAEELK-1.0000     NotChecked  -16.9487    2810.3094   ✗       
940   +43.006SLPLDSLESVQTN+0.984GQSTSEHQAEELK-1.0000     NotChecked  -16.9506    2870.3417   ✗       
941   TSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -17.0076    2914.3679   ✗       
942   KSLPLDSLESVQTNGQSTSEHQGEELK-1.0000     NotChecked  -17.0104    2940.4312   ✗       
943   TSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.0166    2914.3679   ✗       
944   -17.027SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -17.0246    2810.3094   ✗       
945   +43.006SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -17.0265    2870.3417   ✗       
946   TSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.0593    2914.3679   ✗       
947   +42.011SLPLDSLESVQTDQQSTSEHQGEELK-1.0000     NotChecked  -17.0704    2926.3680   ✗       
948   KSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     Failed      -17.0727    2941.4152   ✓       
949   -17.027SLPLDSLESVQTN+0.984NQSTSEHQGEELK-1.0000     NotChecked  -17.0748    2853.3152   ✗       
950   +43.006SLPLDSLESVQTN+0.984NQSTSEHQGEELK-1.0000     NotChecked  -17.0767    2913.3476   ✗       
951   TSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -17.1495    2914.3679   ✗       
952   -17.027SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -17.1665    2810.3094   ✗       
953   +43.006SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -17.1684    2870.3417   ✗       
954   TSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     NotChecked  -17.1701    2914.3679   ✗       
955   -17.027SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -17.1857    2867.3308   ✗       
956   -17.027SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -17.1871    2810.3094   ✗       
957   +43.006SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -17.1876    2927.3632   ✗       
958   +43.006SLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -17.1890    2870.3417   ✗       
959   KSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     Failed      -17.2146    2941.4152   ✓       
960   KSLPLDSLESVQTDGQSTSEHQGEELK-1.0000     Failed      -17.2352    2941.4152   ✓       
961   TSLPLDSLESVQ+0.984TN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.2368    2915.3520   ✗       
962   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.2766    2855.3308   ✗       
963   -17.027SLPLDSLESVQTDAQSTSEHQGEELK-1.0000     NotChecked  -17.3200    2810.3094   ✗       
964   +43.006SLPLDSLESVQTDAQSTSEHQGEELK-1.0000     NotChecked  -17.3218    2870.3417   ✗       
965   -17.027SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -17.3276    2867.3308   ✗       
966   +43.006SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -17.3295    2927.3632   ✗       
967   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.3402    2855.3308   ✗       
968   -17.027SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -17.3482    2867.3308   ✗       
969   +43.006SLPLDSLESVQTN+0.984QQSTSEHQGEELK-1.0000     NotChecked  -17.3501    2927.3632   ✗       
970   +42.011SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -17.3536    2841.3152   ✗       
971   TSLPLDSLESVQTN+0.984GQSTSEHQAEELK-1.0000     NotChecked  -17.3720    2928.3836   ✗       
972   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.3846    2855.3308   ✗       
973   ESLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -17.4123    2928.3472   ✗       
974   TSLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -17.4478    2928.3836   ✗       
975   -17.027SLPLDSLESVQTDQQSTSEHQGEELK-1.0000     NotChecked  -17.4811    2867.3308   ✗       
976   +43.006SLPLDSLESVQTDQQSTSEHQGEELK-1.0000     NotChecked  -17.4829    2927.3632   ✗       
977   +42.011SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -17.4955    2841.3152   ✗       
978   +42.011SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.4986    2855.3308   ✗       
979   +42.011SLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -17.5161    2841.3152   ✗       
980   +42.011SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -17.5232    2784.2937   ✗       
981   ESLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -17.5542    2928.3472   ✗       
982   ESLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -17.5748    2928.3472   ✗       
983   ESLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -17.5819    2871.3258   ✗       
984   TSLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -17.5897    2928.3836   ✗       
985   NSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.6098    2927.3632   ✗       
986   TSLPLDSLESVQTN+0.984AQSTSEHQGEELK-1.0000     NotChecked  -17.6103    2928.3836   ✗       
987   +42.011SLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -17.6489    2841.3152   ✗       
988   +42.011SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -17.6651    2784.2937   ✗       
989   NSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.6734    2927.3632   ✗       
990   +42.011SLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -17.6857    2784.2937   ✗       
991   NSLPLDSLESVQTN+0.984GNSTSEHQGEELK-1.0000     NotChecked  -17.6868    2913.3476   ✗       
992   -17.027SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.6873    2796.2937   ✗       
993   +43.006SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.6892    2856.3261   ✗       
994   ESLPLDSLESVQTDGNSTSEHQGEELK-1.0000     NotChecked  -17.7077    2928.3472   ✗       
995   NSLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.7179    2927.3632   ✗       
996   ESLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -17.7238    2871.3258   ✗       
997   TSLPLDSLESVQTDAQSTSEHQGEELK-1.0000     NotChecked  -17.7432    2928.3836   ✗       
998   ESLPLDSLESVQTN+0.984GGSTSEHQGEELK-1.0000     NotChecked  -17.7444    2871.3258   ✗       
999   -17.027SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.7509    2796.2937   ✗       
1000  +43.006SLPLDSLESVQTN+0.984GQSTSEHQGEELK-1.0000     NotChecked  -17.7528    2856.3261   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: QSLPLDSLESVQTDGQSTSEHQGEELK
Similarity: 0.9103
De Novo Score: -10.8863
Source: Database
Correct: ✓

