================================================================================
Spectrum 195
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 988.0368
Precursor charge: 2+
Ground truth: VVAPIGGATYNEIPFWIK
Ground truth (normalized): VVAPIGGATYNEIPFWIK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 9
Used for reranking: 9

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 9 (0.9%)
Database matches: 0 (0.0%)
Prosit predictions: 9 (0.9%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     RLEAEKDEDQAPFWLK         0.5176      Prosit      -9.2698     1973.9847   ✓       
2     RLEAEKDEDQAPFWLK         0.5176      Prosit      -9.5349     1973.9847   ✓       
3     RLEAEKDELQLGFWLK         0.4779      Prosit      -9.3315     1974.0575   ✓       
4     RLEAEKDELQLGFWLK         0.4779      Prosit      -9.5966     1974.0575   ✓       
5     RLEAEKDELQLGFWLK         0.4779      Prosit      -9.6124     1974.0575   ✓       
6     TLEAEKDELQQPFWLK         0.4372      Prosit      -12.2015    1974.0098   ✓       
7     TLEAEKDELQQPFWLK         0.4372      Prosit      -12.4666    1974.0098   ✓       
8     TLEAEKDELQQPFWLK         0.4372      Prosit      -12.4824    1974.0098   ✓       
9     TLEAEKDELQQPFWLK         0.4372      Prosit      -12.7475    1974.0098   ✓       
10    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -3.5629     1972.0418   ✗       
11    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -3.8280     1972.0418   ✗       
12    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -3.8438     1972.0418   ✗       
13    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -4.1089     1972.0418   ✗       
14    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -5.2968     1972.0418   ✗       
15    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -5.5619     1972.0418   ✗       
16    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -5.5777     1972.0418   ✗       
17    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -5.6561     1972.0418   ✗       
18    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -5.8428     1972.0418   ✗       
19    RLEAEKDELLPFWLK          -1.0000     NotChecked  -5.8751     1886.0302   ✗       
20    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -5.9211     1972.0418   ✗       
21    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -5.9370     1972.0418   ✗       
22    RLEAEKDELGLPFWLK         -1.0000     NotChecked  -5.9620     1943.0516   ✗       
23    RLEAEKDELLPFWLK          -1.0000     NotChecked  -6.1402     1886.0302   ✗       
24    RLEAEKDELLPFWLK          -1.0000     NotChecked  -6.1560     1886.0302   ✗       
25    RLEAEKDELALPFWLK         -1.0000     NotChecked  -6.1902     1957.0673   ✗       
26    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -6.2021     1972.0418   ✗       
27    RLEAEKDELGLPFWLK         -1.0000     NotChecked  -6.2271     1943.0516   ✗       
28    RLEAEKDELGLPFWLK         -1.0000     NotChecked  -6.2429     1943.0516   ✗       
29    RLEAEKDELLPFWLK          -1.0000     NotChecked  -6.4211     1886.0302   ✗       
30    RLEAEKDELALPFWLK         -1.0000     NotChecked  -6.4553     1957.0673   ✗       
31    RLEAEKDELALPFWLK         -1.0000     NotChecked  -6.4711     1957.0673   ✗       
32    RLEAEKDELGLPFWLK         -1.0000     NotChecked  -6.5080     1943.0516   ✗       
33    RLEAEKDELALPFWLK         -1.0000     NotChecked  -6.7362     1957.0673   ✗       
34    RLEAEKDELAPFWLK          -1.0000     NotChecked  -6.8215     1843.9832   ✗       
35    RLEAEKDELGAPFWLK         -1.0000     NotChecked  -6.9084     1901.0047   ✗       
36    RAEAEKDELQLPFWLK         -1.0000     NotChecked  -6.9604     1972.0418   ✗       
37    RLEAEKDELAPFWLK          -1.0000     NotChecked  -7.0866     1843.9832   ✗       
38    RLEAEKDELAPFWLK          -1.0000     NotChecked  -7.1024     1843.9832   ✗       
39    RLEAEKAELQLPFWLK         -1.0000     NotChecked  -7.1125     1970.0989   ✗       
40    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.1300     1972.0418   ✗       
41    RLEAEKDELAAPFWLK         -1.0000     NotChecked  -7.1365     1915.0203   ✗       
42    LLEAEKDELQLPFWLK         -1.0000     NotChecked  -7.1488     1971.0717   ✗       
43    RLEAEKDELQAPFWNK         -1.0000     NotChecked  -7.1489     1973.0007   ✗       
44    RLEAEKDELGAPFWLK         -1.0000     NotChecked  -7.1735     1901.0047   ✗       
45    RLEAEKDELGAPFWLK         -1.0000     NotChecked  -7.1893     1901.0047   ✗       
46    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.2178     1972.0418   ✗       
47    RAEAEKDELQLPFWLK         -1.0000     NotChecked  -7.2255     1972.0418   ✗       
48    RAEAEKDELQLPFWLK         -1.0000     NotChecked  -7.2413     1972.0418   ✗       
49    RLEAEKDELAPFWLK          -1.0000     NotChecked  -7.3675     1843.9832   ✗       
50    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.3900     1972.0418   ✗       
51    RLEAEKAELQLPFWLK         -1.0000     NotChecked  -7.3934     1970.0989   ✗       
52    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.3951     1972.0418   ✗       
53    RLEAEKDELAAPFWLK         -1.0000     NotChecked  -7.4016     1915.0203   ✗       
54    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.4109     1972.0418   ✗       
55    LLEAEKDELQLPFWLK         -1.0000     NotChecked  -7.4138     1971.0717   ✗       
56    RLEAEKDELQAPFWNK         -1.0000     NotChecked  -7.4140     1973.0007   ✗       
57    RLEAEKDELAAPFWLK         -1.0000     NotChecked  -7.4174     1915.0203   ✗       
58    LLEAEKDELQLPFWLK         -1.0000     NotChecked  -7.4297     1971.0717   ✗       
59    RLEAEKDELQAPFWNK         -1.0000     NotChecked  -7.4298     1973.0007   ✗       
60    RLEAEKDELGAPFWLK         -1.0000     NotChecked  -7.4544     1901.0047   ✗       
61    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.4829     1972.0418   ✗       
62    RLEAEKDELQAPLWLK         -1.0000     NotChecked  -7.4954     1938.0575   ✗       
63    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.4987     1972.0418   ✗       
64    RAEAEKDELQLPFWLK         -1.0000     NotChecked  -7.5064     1972.0418   ✗       
65    +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -7.5343     1900.9935   ✗       
66    RLEAEKDELLPFWLK          -1.0000     NotChecked  -7.6090     1886.0302   ✗       
67    +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -7.6456     1899.9982   ✗       
68    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.6551     1972.0418   ✗       
69    RLEALKDELQAPFWLK         -1.0000     NotChecked  -7.6671     1956.0833   ✗       
70    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.6709     1972.0418   ✗       
71    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.6760     1972.0418   ✗       
72    RLEAEKDELAAPFWLK         -1.0000     NotChecked  -7.6825     1915.0203   ✗       
73    LLEAEKDELQLPFWLK         -1.0000     NotChecked  -7.6948     1971.0717   ✗       
74    RLEAEKDELQAPFWNK         -1.0000     NotChecked  -7.6949     1973.0007   ✗       
75    RLEAEKDELGLPFWLK         -1.0000     NotChecked  -7.6960     1943.0516   ✗       
76    RLEAEKDELQAPLWLK         -1.0000     NotChecked  -7.7605     1938.0575   ✗       
77    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.7638     1972.0418   ✗       
78    RLEAEKDELQAPLWLK         -1.0000     NotChecked  -7.7763     1938.0575   ✗       
79    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.7821     1972.0418   ✗       
80    +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -7.7994     1900.9935   ✗       
81    +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -7.8152     1900.9935   ✗       
82    RLEAEKDELLPFWLK          -1.0000     NotChecked  -7.8741     1886.0302   ✗       
83    RLEAEKDELLPFWLK          -1.0000     NotChecked  -7.8900     1886.0302   ✗       
84    RLEAEADELQLPFWLK         -1.0000     NotChecked  -7.9043     1957.0309   ✗       
85    RAEAEKDELQAPFWLK         -1.0000     NotChecked  -7.9067     1929.9949   ✗       
86    +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -7.9107     1899.9982   ✗       
87    RLEAEKDELALPFWLK         -1.0000     NotChecked  -7.9241     1957.0673   ✗       
88    +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -7.9265     1899.9982   ✗       
89    RLEALKDELQAPFWLK         -1.0000     NotChecked  -7.9322     1956.0833   ✗       
90    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -7.9360     1972.0418   ✗       
91    RLEALKDELQAPFWLK         -1.0000     NotChecked  -7.9480     1956.0833   ✗       
92    RLEAEKDELGLPFWLK         -1.0000     NotChecked  -7.9611     1943.0516   ✗       
93    RLEAEKDELGLPFWLK         -1.0000     NotChecked  -7.9769     1943.0516   ✗       
94    RLEAEKDELPAPFWLK         -1.0000     NotChecked  -7.9818     1941.0360   ✗       
95    RLAAEKDELQLPFWLK         -1.0000     NotChecked  -7.9879     1956.0833   ✗       
96    RLEAEKDELQAPLWLK         -1.0000     NotChecked  -8.0414     1938.0575   ✗       
97    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.0472     1972.0418   ✗       
98    RLEAEKAELQAPFWLK         -1.0000     NotChecked  -8.0588     1928.0520   ✗       
99    RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.0630     1972.0418   ✗       
100   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -8.0803     1900.9935   ✗       
101   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.0951     1929.0248   ✗       
102   RLEAEKDELQ+0.984APFWLK   -1.0000     NotChecked  -8.1148     1973.0258   ✗       
103   RLEAEKDELLPFWLK          -1.0000     NotChecked  -8.1551     1886.0302   ✗       
104   RLEAEADELQLPFWLK         -1.0000     NotChecked  -8.1694     1957.0309   ✗       
105   RAEAEKDELQAPFWLK         -1.0000     NotChecked  -8.1718     1929.9949   ✗       
106   RLEAEADELQLPFWLK         -1.0000     NotChecked  -8.1852     1957.0309   ✗       
107   RAEAEKDELQAPFWLK         -1.0000     NotChecked  -8.1876     1929.9949   ✗       
108   RLEAEKDELALPFWLK         -1.0000     NotChecked  -8.1892     1957.0673   ✗       
109   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -8.1916     1899.9982   ✗       
110   RLEAAKDELQLPFWLK         -1.0000     NotChecked  -8.2035     1956.0833   ✗       
111   RLEAEKDELALPFWLK         -1.0000     NotChecked  -8.2050     1957.0673   ✗       
112   RLEALKDELQAPFWLK         -1.0000     NotChecked  -8.2131     1956.0833   ✗       
113   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.2221     1972.0418   ✗       
114   RLEAEKELQLPFWLK          -1.0000     NotChecked  -8.2334     1899.0618   ✗       
115   RLEAEKDELGLPFWLK         -1.0000     NotChecked  -8.2420     1943.0516   ✗       
116   RLEAEKDELPAPFWLK         -1.0000     NotChecked  -8.2469     1941.0360   ✗       
117   RLAAEKDELQLPFWLK         -1.0000     NotChecked  -8.2530     1956.0833   ✗       
118   RLEAEKDELPAPFWLK         -1.0000     NotChecked  -8.2627     1941.0360   ✗       
119   RLAAEKDELQLPFWLK         -1.0000     NotChecked  -8.2688     1956.0833   ✗       
120   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.3281     1972.0418   ✗       
121   RLEAEKAELQAPFWLK         -1.0000     NotChecked  -8.3397     1928.0520   ✗       
122   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.3602     1929.0248   ✗       
123   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.3760     1929.0248   ✗       
124   RLEAEKDELQ+0.984APFWLK   -1.0000     NotChecked  -8.3799     1973.0258   ✗       
125   RLEAEKDELQ+0.984APFWLK   -1.0000     NotChecked  -8.3957     1973.0258   ✗       
126   RLEAEKDELQPFWLK          -1.0000     NotChecked  -8.4025     1901.0047   ✗       
127   RLLAEKDELQAPFWLK         -1.0000     NotChecked  -8.4033     1956.0833   ✗       
128   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.4441     1972.0418   ✗       
129   RLEAEADELQLPFWLK         -1.0000     NotChecked  -8.4503     1957.0309   ✗       
130   RLEAEQDELQAPFWLK         -1.0000     NotChecked  -8.4518     1972.0054   ✗       
131   RAEAEKDELQAPFWLK         -1.0000     NotChecked  -8.4527     1929.9949   ✗       
132   RLEAAKDELQLPFWLK         -1.0000     NotChecked  -8.4686     1956.0833   ✗       
133   RLEAEKDELALPFWLK         -1.0000     NotChecked  -8.4701     1957.0673   ✗       
134   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -8.4806     1858.9465   ✗       
135   RLEAAKDELQLPFWLK         -1.0000     NotChecked  -8.4844     1956.0833   ✗       
136   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.4872     1972.0418   ✗       
137   RLEAEKDELGQPFWLK         -1.0000     NotChecked  -8.4894     1958.0262   ✗       
138   RLEEKDELQLPFWLK          -1.0000     NotChecked  -8.4911     1943.0516   ✗       
139   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.5030     1972.0418   ✗       
140   RLEAEKELQLPFWLK          -1.0000     NotChecked  -8.5143     1899.0618   ✗       
141   RLEAEKDELPAPFWLK         -1.0000     NotChecked  -8.5278     1941.0360   ✗       
142   RLAAEKDELQLPFWLK         -1.0000     NotChecked  -8.5339     1956.0833   ✗       
143   RLEAEKDELAPFWLK          -1.0000     NotChecked  -8.5554     1843.9832   ✗       
144   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -8.5919     1857.9513   ✗       
145   RLSAEKDELQLPFWLK         -1.0000     NotChecked  -8.5974     1972.0782   ✗       
146   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.6411     1929.0248   ✗       
147   RLEAEKGELQLPFWLK         -1.0000     NotChecked  -8.6422     1956.0833   ✗       
148   RLEAEKDELGAPFWLK         -1.0000     NotChecked  -8.6423     1901.0047   ✗       
149   RLEAVKDELQAPFWLK         -1.0000     NotChecked  -8.6502     1942.0676   ✗       
150   RLEAEKDELQ+0.984APFWLK   -1.0000     NotChecked  -8.6608     1973.0258   ✗       
151   RLEAEKDELQPFWLK          -1.0000     NotChecked  -8.6676     1901.0047   ✗       
152   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.6683     1972.0418   ✗       
153   RLLAEKDELQAPFWLK         -1.0000     NotChecked  -8.6684     1956.0833   ✗       
154   RLEAEKDELQPFWLK          -1.0000     NotChecked  -8.6834     1901.0047   ✗       
155   RLLAEKDELQAPFWLK         -1.0000     NotChecked  -8.6842     1956.0833   ✗       
156   RAEAEKDELQLPFWLK         -1.0000     NotChecked  -8.6943     1972.0418   ✗       
157   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.7092     1972.0418   ✗       
158   RLEAEQDELQAPFWLK         -1.0000     NotChecked  -8.7169     1972.0054   ✗       
159   RLEAEKDELAQPFWLK         -1.0000     NotChecked  -8.7175     1972.0418   ✗       
160   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.7250     1972.0418   ✗       
161   RLEASKDELQLPFWLK         -1.0000     NotChecked  -8.7261     1972.0782   ✗       
162   RLEAEKDEAQLPFWLK         -1.0000     NotChecked  -8.7265     1972.0418   ✗       
163   RLEAEQDELQAPFWLK         -1.0000     NotChecked  -8.7327     1972.0054   ✗       
164   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -8.7457     1858.9465   ✗       
165   RLEAAKDELQLPFWLK         -1.0000     NotChecked  -8.7495     1956.0833   ✗       
166   RLEAEKDELGQPFWLK         -1.0000     NotChecked  -8.7545     1958.0262   ✗       
167   RLEEKDELQLPFWLK          -1.0000     NotChecked  -8.7562     1943.0516   ✗       
168   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -8.7615     1858.9465   ✗       
169   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.7681     1972.0418   ✗       
170   RLEAEKDELGQPFWLK         -1.0000     NotChecked  -8.7703     1958.0262   ✗       
171   RLEEKDELQLPFWLK          -1.0000     NotChecked  -8.7720     1943.0516   ✗       
172   RLEAEKDELAPFWLK          -1.0000     NotChecked  -8.8205     1843.9832   ✗       
173   RLEAEKDELAPFWLK          -1.0000     NotChecked  -8.8363     1843.9832   ✗       
174   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.8434     1972.0418   ✗       
175   RLEAEKAELQLPFWLK         -1.0000     NotChecked  -8.8464     1970.0989   ✗       
176   RLEAEADELQAPFWLK         -1.0000     NotChecked  -8.8506     1914.9840   ✗       
177   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -8.8570     1857.9513   ✗       
178   RLSAEKDELQLPFWLK         -1.0000     NotChecked  -8.8625     1972.0782   ✗       
179   RSEAEKDELQAPFWLK         -1.0000     NotChecked  -8.8673     1945.9898   ✗       
180   RLEAEKDELAAPFWLK         -1.0000     NotChecked  -8.8705     1915.0203   ✗       
181   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -8.8728     1857.9513   ✗       
182   RLSAEKDELQLPFWLK         -1.0000     NotChecked  -8.8783     1972.0782   ✗       
183   RLEAEKDELQAPFWNK         -1.0000     NotChecked  -8.8829     1973.0007   ✗       
184   RLEAEGDELQLPFWLK         -1.0000     NotChecked  -8.8872     1943.0153   ✗       
185   RLEAESDELQLPFWLK         -1.0000     NotChecked  -8.8963     1973.0258   ✗       
186   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.9019     1972.0418   ✗       
187   RLEAEKDELGAPFWLK         -1.0000     NotChecked  -8.9074     1901.0047   ✗       
188   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -8.9100     1957.0561   ✗       
189   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.9146     1972.0418   ✗       
190   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.9147     1972.0418   ✗       
191   RLEAVKDELQAPFWLK         -1.0000     NotChecked  -8.9153     1942.0676   ✗       
192   RLEAEKDELQLPFLLK         -1.0000     NotChecked  -8.9217     1941.0935   ✗       
193   RLEAEKGELQLPFWLK         -1.0000     NotChecked  -8.9231     1956.0833   ✗       
194   RLEAEKDELGAPFWLK         -1.0000     NotChecked  -8.9232     1901.0047   ✗       
195   RLEAEKDQ+0.984LQAPFWLK   -1.0000     NotChecked  -8.9295     1972.0418   ✗       
196   RLEAVKDELQAPFWLK         -1.0000     NotChecked  -8.9311     1942.0676   ✗       
197   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.9334     1972.0418   ✗       
198   RLAAEKDELQAPFWLK         -1.0000     NotChecked  -8.9342     1914.0363   ✗       
199   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.9389     1972.0418   ✗       
200   RLEAEKDELQPFWLK          -1.0000     NotChecked  -8.9485     1901.0047   ✗       
201   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.9492     1972.0418   ✗       
202   RLLAEKDELQAPFWLK         -1.0000     NotChecked  -8.9493     1956.0833   ✗       
203   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.9518     1972.0418   ✗       
204   RAEAEKDELQLPFWLK         -1.0000     NotChecked  -8.9594     1972.0418   ✗       
205   RAEAEKDELQLPFWLK         -1.0000     NotChecked  -8.9752     1972.0418   ✗       
206   RLEAQ+0.984KDELQAPFWLK   -1.0000     NotChecked  -8.9820     1972.0418   ✗       
207   RLEAEKDELAQPFWLK         -1.0000     NotChecked  -8.9826     1972.0418   ✗       
208   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -8.9901     1972.0418   ✗       
209   RLEASKDELQLPFWLK         -1.0000     NotChecked  -8.9912     1972.0782   ✗       
210   RLEAEKDEAQLPFWLK         -1.0000     NotChecked  -8.9916     1972.0418   ✗       
211   RLEAEQDELQAPFWLK         -1.0000     NotChecked  -8.9978     1972.0054   ✗       
212   RLEAEKDELAQPFWLK         -1.0000     NotChecked  -8.9985     1972.0418   ✗       
213   RLEASKDELQLPFWLK         -1.0000     NotChecked  -9.0070     1972.0782   ✗       
214   RLEAEKDELEAPFWLK         -1.0000     NotChecked  -9.0074     1973.0258   ✗       
215   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.0086     1972.0418   ✗       
216   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -9.0266     1858.9465   ✗       
217   RLEAEKDELGQPFWLK         -1.0000     NotChecked  -9.0354     1958.0262   ✗       
218   RLEEKDELQLPFWLK          -1.0000     NotChecked  -9.0371     1943.0516   ✗       
219   RAEAEKDELQLPFWLK         -1.0000     NotChecked  -9.0536     1972.0418   ✗       
220   ALEAEKDELQLPFWLK         -1.0000     NotChecked  -9.0643     1929.0248   ✗       
221   RLEAEKDSLQLPFWLK         -1.0000     NotChecked  -9.0667     1972.0782   ✗       
222   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.0796     1972.0418   ✗       
223   RLEAEKDELAPFWLK          -1.0000     NotChecked  -9.1014     1843.9832   ✗       
224   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.1085     1972.0418   ✗       
225   RLEAEADELQAPFWLK         -1.0000     NotChecked  -9.1157     1914.9840   ✗       
226   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.1243     1972.0418   ✗       
227   RLEAEKAELQLPFWLK         -1.0000     NotChecked  -9.1273     1970.0989   ✗       
228   RLEAEADELQAPFWLK         -1.0000     NotChecked  -9.1315     1914.9840   ✗       
229   RSEAEKDELQAPFWLK         -1.0000     NotChecked  -9.1324     1945.9898   ✗       
230   RLEAEKDELAAPFWLK         -1.0000     NotChecked  -9.1356     1915.0203   ✗       
231   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -9.1379     1857.9513   ✗       
232   RLSAEKDELQLPFWLK         -1.0000     NotChecked  -9.1434     1972.0782   ✗       
233   RLEAEKDELQAPFWNK         -1.0000     NotChecked  -9.1480     1973.0007   ✗       
234   RSEAEKDELQAPFWLK         -1.0000     NotChecked  -9.1482     1945.9898   ✗       
235   RLEAAKDELQAPFWLK         -1.0000     NotChecked  -9.1498     1914.0363   ✗       
236   RLEAEKDELAAPFWLK         -1.0000     NotChecked  -9.1514     1915.0203   ✗       
237   RLEAEGDELQLPFWLK         -1.0000     NotChecked  -9.1523     1943.0153   ✗       
238   RLEAESDELQLPFWLK         -1.0000     NotChecked  -9.1614     1973.0258   ✗       
239   RLEAEKDELQAPFWNK         -1.0000     NotChecked  -9.1638     1973.0007   ✗       
240   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.1670     1972.0418   ✗       
241   RLEAEGDELQLPFWLK         -1.0000     NotChecked  -9.1682     1943.0153   ✗       
242   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.1751     1957.0561   ✗       
243   RLEAESDELQLPFWLK         -1.0000     NotChecked  -9.1772     1973.0258   ✗       
244   RLEAEKELQAPFWLK          -1.0000     NotChecked  -9.1797     1857.0149   ✗       
245   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.1798     1972.0418   ✗       
246   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.1828     1972.0418   ✗       
247   RLEAEKDELQLPFLLK         -1.0000     NotChecked  -9.1868     1941.0935   ✗       
248   RLEAEKDELGAPFWLK         -1.0000     NotChecked  -9.1883     1901.0047   ✗       
249   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.1909     1957.0561   ✗       
250   RLEAEKDQ+0.984LQAPFWLK   -1.0000     NotChecked  -9.1946     1972.0418   ✗       
251   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.1955     1972.0418   ✗       
252   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.1956     1972.0418   ✗       
253   RLEAVKDELQAPFWLK         -1.0000     NotChecked  -9.1962     1942.0676   ✗       
254   RLAAEKDELQAPFWLK         -1.0000     NotChecked  -9.1993     1914.0363   ✗       
255   RLEAEKDQLQAPFWLK         -1.0000     NotChecked  -9.2018     1971.0578   ✗       
256   RLEAEKDELQLPFLLK         -1.0000     NotChecked  -9.2026     1941.0935   ✗       
257   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.2040     1972.0418   ✗       
258   RLEAEKAELQLPFWLK         -1.0000     NotChecked  -9.2057     1970.0989   ✗       
259   RLEAEKDQ+0.984LQAPFWLK   -1.0000     NotChecked  -9.2104     1972.0418   ✗       
260   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.2143     1972.0418   ✗       
261   RLAAEKDELQAPFWLK         -1.0000     NotChecked  -9.2151     1914.0363   ✗       
262   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.2169     1972.0418   ✗       
263   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.2198     1972.0418   ✗       
264   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.2232     1972.0418   ✗       
265   RLEAEKDELQAPLWLK         -1.0000     NotChecked  -9.2293     1938.0575   ✗       
266   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.2327     1972.0418   ✗       
267   RAEAEKDELQLPFWLK         -1.0000     NotChecked  -9.2403     1972.0418   ✗       
268   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.2419     1971.0717   ✗       
269   RLEAEKDELQAPFWNK         -1.0000     NotChecked  -9.2421     1973.0007   ✗       
270   RLEAQ+0.984KDELQAPFWLK   -1.0000     NotChecked  -9.2471     1972.0418   ✗       
271   RLEAEKDELQLPFELK         -1.0000     NotChecked  -9.2474     1957.0520   ✗       
272   RLEAEKDTLQAPFWLK         -1.0000     NotChecked  -9.2493     1944.0469   ✗       
273   RLEAQ+0.984KDELQAPFWLK   -1.0000     NotChecked  -9.2629     1972.0418   ✗       
274   RLEAEKDELAQPFWLK         -1.0000     NotChecked  -9.2636     1972.0418   ✗       
275   RLEASKDELQLPFWLK         -1.0000     NotChecked  -9.2721     1972.0782   ✗       
276   RLEAEKDELEAPFWLK         -1.0000     NotChecked  -9.2725     1973.0258   ✗       
277   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.2737     1972.0418   ✗       
278   RLEAEKDELQAAFWLK         -1.0000     NotChecked  -9.2774     1946.0262   ✗       
279   RLEAEKDELEAPFWLK         -1.0000     NotChecked  -9.2884     1973.0258   ✗       
280   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.2895     1972.0418   ✗       
281   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.3110     1972.0418   ✗       
282   RAEAEKDELQLPFWLK         -1.0000     NotChecked  -9.3187     1972.0418   ✗       
283   ALEAEKDELQLPFWLK         -1.0000     NotChecked  -9.3294     1929.0248   ✗       
284   RLEAEKDSLQLPFWLK         -1.0000     NotChecked  -9.3318     1972.0782   ✗       
285   RAEAEKDELQLPFWLK         -1.0000     NotChecked  -9.3345     1972.0418   ✗       
286   RLEAEKSELQAPFWLK         -1.0000     NotChecked  -9.3391     1944.0469   ✗       
287   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.3447     1972.0418   ✗       
288   ALEAEKDELQLPFWLK         -1.0000     NotChecked  -9.3452     1929.0248   ✗       
289   RLEAEKDSLQLPFWLK         -1.0000     NotChecked  -9.3476     1972.0782   ✗       
290   RLEAEKDELNAPFWLK         -1.0000     NotChecked  -9.3514     1958.0262   ✗       
291   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.3605     1972.0418   ✗       
292   RLEAEKDELQLPFWGK         -1.0000     NotChecked  -9.3747     1958.0262   ✗       
293   RVEAEKDELQAPFWLK         -1.0000     NotChecked  -9.3757     1958.0262   ✗       
294   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.3894     1972.0418   ✗       
295   RLEAEADELQAPFWLK         -1.0000     NotChecked  -9.3966     1914.9840   ✗       
296   RLEALKDELQAPFWLK         -1.0000     NotChecked  -9.4010     1956.0833   ✗       
297   RSEAEKDELQAPFWLK         -1.0000     NotChecked  -9.4133     1945.9898   ✗       
298   RLEAAKDELQAPFWLK         -1.0000     NotChecked  -9.4149     1914.0363   ✗       
299   RLEAEKDELAAPFWLK         -1.0000     NotChecked  -9.4165     1915.0203   ✗       
300   RLEAEKDELQAPFWNK         -1.0000     NotChecked  -9.4289     1973.0007   ✗       
301   RLEAAKDELQAPFWLK         -1.0000     NotChecked  -9.4307     1914.0363   ✗       
302   RLEAEGDELQLPFWLK         -1.0000     NotChecked  -9.4332     1943.0153   ✗       
303   RLEEKDELQAPFWLK          -1.0000     NotChecked  -9.4374     1901.0047   ✗       
304   KLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.4378     1944.0357   ✗       
305   RLEAEKDELLAPFWLK         -1.0000     NotChecked  -9.4405     1957.0673   ✗       
306   RLEAEKDELLPFWLK          -1.0000     NotChecked  -9.4423     1886.0302   ✗       
307   RLEAESDELQLPFWLK         -1.0000     NotChecked  -9.4423     1973.0258   ✗       
308   RLEAEKDPLQAPFWLK         -1.0000     NotChecked  -9.4439     1940.0520   ✗       
309   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.4479     1972.0418   ✗       
310   RLEAEKDEPQAPFWLK         -1.0000     NotChecked  -9.4558     1956.0105   ✗       
311   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.4560     1957.0561   ✗       
312   RLEAEPDELQAPFWLK         -1.0000     NotChecked  -9.4587     1940.9996   ✗       
313   RLEAEKELQAPFWLK          -1.0000     NotChecked  -9.4606     1857.0149   ✗       
314   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.4607     1972.0418   ✗       
315   RLEAEKDELLPFWNK          -1.0000     NotChecked  -9.4612     1886.9890   ✗       
316   RLEAEKDQLQAPFWLK         -1.0000     NotChecked  -9.4669     1971.0578   ✗       
317   RLEAEKDELQLPFLLK         -1.0000     NotChecked  -9.4677     1941.0935   ✗       
318   RLVAEKDELQAPFWLK         -1.0000     NotChecked  -9.4753     1942.0676   ✗       
319   RLEAEKDQ+0.984LQAPFWLK   -1.0000     NotChecked  -9.4755     1972.0418   ✗       
320   RLAAEKDELQAPFWLK         -1.0000     NotChecked  -9.4802     1914.0363   ✗       
321   RLEAEKDQLQAPFWLK         -1.0000     NotChecked  -9.4827     1971.0578   ✗       
322   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.4849     1972.0418   ✗       
323   RLEATKDELQAPFWLK         -1.0000     NotChecked  -9.4859     1944.0469   ✗       
324   RLEAEKAELQLPFWLK         -1.0000     NotChecked  -9.4866     1970.0989   ✗       
325   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.4883     1972.0418   ✗       
326   RLEAEKDELQAPLWLK         -1.0000     NotChecked  -9.4944     1938.0575   ✗       
327   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.4978     1972.0418   ✗       
328   RLEAEVDELQAPFWLK         -1.0000     NotChecked  -9.5040     1943.0153   ✗       
329   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.5041     1972.0418   ✗       
330   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.5070     1971.0717   ✗       
331   RLEAEKDELQAPFWNK         -1.0000     NotChecked  -9.5072     1973.0007   ✗       
332   RLEAEKPELQAPFWLK         -1.0000     NotChecked  -9.5087     1954.0676   ✗       
333   RLEAEKDELQAPLWLK         -1.0000     NotChecked  -9.5102     1938.0575   ✗       
334   RLEAEKDELQLPFELK         -1.0000     NotChecked  -9.5125     1957.0520   ✗       
335   RLEAEKDTLQAPFWLK         -1.0000     NotChecked  -9.5144     1944.0469   ✗       
336   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.5160     1972.0418   ✗       
337   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.5229     1971.0717   ✗       
338   RLEAEKDELQAPFWNK         -1.0000     NotChecked  -9.5230     1973.0007   ✗       
339   RLEAQ+0.984KDELQAPFWLK   -1.0000     NotChecked  -9.5280     1972.0418   ✗       
340   RLEAEKDELQLPFELK         -1.0000     NotChecked  -9.5283     1957.0520   ✗       
341   RLEAEKDELGLPFWLK         -1.0000     NotChecked  -9.5292     1943.0516   ✗       
342   RLEAEKDELLPFWLK          -1.0000     NotChecked  -9.5301     1886.0302   ✗       
343   RLEAEKDTLQAPFWLK         -1.0000     NotChecked  -9.5302     1944.0469   ✗       
344   RLEAEKDELQAAFWLK         -1.0000     NotChecked  -9.5424     1946.0262   ✗       
345   RLSAEKDELQAPFWLK         -1.0000     NotChecked  -9.5437     1930.0312   ✗       
346   RLEAEKDELGLPFWNK         -1.0000     NotChecked  -9.5481     1944.0105   ✗       
347   RLEAEKDELEAPFWLK         -1.0000     NotChecked  -9.5535     1973.0258   ✗       
348   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.5546     1972.0418   ✗       
349   RLEAEEDELQAPFWLK         -1.0000     NotChecked  -9.5552     1972.9894   ✗       
350   RLEAEKDELQAAFWLK         -1.0000     NotChecked  -9.5583     1946.0262   ✗       
351   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.5761     1972.0418   ✗       
352   RLEAEKGELQAPFWLK         -1.0000     NotChecked  -9.5885     1914.0363   ✗       
353   RLEAEKDELQAPLWLK         -1.0000     NotChecked  -9.5885     1938.0575   ✗       
354   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.5919     1972.0418   ✗       
355   RAEAEKDELQLPFWLK         -1.0000     NotChecked  -9.5996     1972.0418   ✗       
356   ALEAEKDELQLPFWLK         -1.0000     NotChecked  -9.6103     1929.0248   ✗       
357   RLEAEKDSLQLPFWLK         -1.0000     NotChecked  -9.6127     1972.0782   ✗       
358   RLEAEKDELNAPFWLK         -1.0000     NotChecked  -9.6165     1958.0262   ✗       
359   RLEAEKDELGLPFWLK         -1.0000     NotChecked  -9.6170     1943.0516   ✗       
360   RLEAEKSELQAPFWLK         -1.0000     NotChecked  -9.6200     1944.0469   ✗       
361   RLQ+0.984AEKDELQAPFWLK   -1.0000     NotChecked  -9.6242     1972.0418   ✗       
362   RLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.6256     1972.0418   ✗       
363   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -9.6275     1900.9935   ✗       
364   RLEAEKDELNAPFWLK         -1.0000     NotChecked  -9.6323     1958.0262   ✗       
365   RLEAEADELQLPFWLK         -1.0000     NotChecked  -9.6382     1957.0309   ✗       
366   RLEAEKDELQLPFWGK         -1.0000     NotChecked  -9.6398     1958.0262   ✗       
367   RAEAEKDELQAPFWLK         -1.0000     NotChecked  -9.6407     1929.9949   ✗       
368   RVEAEKDELQAPFWLK         -1.0000     NotChecked  -9.6408     1958.0262   ✗       
369   RLEAEKDELQLPFWGK         -1.0000     NotChecked  -9.6556     1958.0262   ✗       
370   RLEAPKDELQAPFWLK         -1.0000     NotChecked  -9.6563     1940.0520   ✗       
371   RVEAEKDELQAPFWLK         -1.0000     NotChecked  -9.6566     1958.0262   ✗       
372   RLEALKDELQAPFWLK         -1.0000     NotChecked  -9.6661     1956.0833   ✗       
373   RLEASKDELQAPFWLK         -1.0000     NotChecked  -9.6725     1930.0312   ✗       
374   RLEAEKDEAQAPFWLK         -1.0000     NotChecked  -9.6728     1929.9949   ✗       
375   TLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.6741     1959.0353   ✗       
376   RLEALKDELQAPFWLK         -1.0000     NotChecked  -9.6819     1956.0833   ✗       
377   RLEAAKDELQAPFWLK         -1.0000     NotChecked  -9.6958     1914.0363   ✗       
378   SLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.6986     1945.0197   ✗       
379   RLEAEKDELQLFWLK          -1.0000     NotChecked  -9.7007     1917.0360   ✗       
380   RLEAEKDAELLPFWLK         -1.0000     NotChecked  -9.7012     1957.0673   ✗       
381   RLEEKDELQAPFWLK          -1.0000     NotChecked  -9.7025     1901.0047   ✗       
382   KLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.7029     1944.0357   ✗       
383   RLEAEKDELLAPFWLK         -1.0000     NotChecked  -9.7056     1957.0673   ✗       
384   RLEAEKDELLPFWLK          -1.0000     NotChecked  -9.7074     1886.0302   ✗       
385   RLEAEKDPLQAPFWLK         -1.0000     NotChecked  -9.7090     1940.0520   ✗       
386   RLEAEKDELPAPFWLK         -1.0000     NotChecked  -9.7158     1941.0360   ✗       
387   RLEEKDELQAPFWLK          -1.0000     NotChecked  -9.7183     1901.0047   ✗       
388   KLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.7187     1944.0357   ✗       
389   RLEAEKDEPQAPFWLK         -1.0000     NotChecked  -9.7209     1956.0105   ✗       
390   RLEAEKDELLAPFWLK         -1.0000     NotChecked  -9.7214     1957.0673   ✗       
391   RLAAEKDELQLPFWLK         -1.0000     NotChecked  -9.7218     1956.0833   ✗       
392   RLEAEKDELLPFWLK          -1.0000     NotChecked  -9.7232     1886.0302   ✗       
393   RLEAEPDELQAPFWLK         -1.0000     NotChecked  -9.7238     1940.9996   ✗       
394   RLEAEKDPLQAPFWLK         -1.0000     NotChecked  -9.7249     1940.0520   ✗       
395   RLEAEKDELLPFWNK          -1.0000     NotChecked  -9.7263     1886.9890   ✗       
396   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -9.7388     1899.9982   ✗       
397   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.7879     1971.0717   ✗       
398   VLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.8563     1915.0091   ✗       
399   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -9.8926     1900.9935   ✗       
400   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -9.9084     1900.9935   ✗       
401   TLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.9392     1959.0353   ✗       
402   TLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.9551     1959.0353   ✗       
403   SLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.9637     1945.0197   ✗       
404   SLEAEKDELQLPFWLK         -1.0000     NotChecked  -9.9795     1945.0197   ✗       
405   KLEAEKDELQAPFWLK         -1.0000     NotChecked  -9.9838     1944.0357   ✗       
406   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -10.0039    1899.9982   ✗       
407   ALEAEKDELQAPFWLK         -1.0000     NotChecked  -10.0106    1886.9778   ✗       
408   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -10.0197    1899.9982   ✗       
409   +43.006LEAEKDELQQPFWLK   -1.0000     NotChecked  -10.0616    1915.9680   ✗       
410   VLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.1214    1915.0091   ✗       
411   VLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.1372    1915.0091   ✗       
412   +42.011LEAEKDELQQPFWLK   -1.0000     NotChecked  -10.1729    1914.9727   ✗       
413   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -10.1735    1900.9935   ✗       
414   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.1883    1929.0248   ✗       
415   TLEAEKDELQLPFWLK         -1.0000     NotChecked  -10.2202    1959.0353   ✗       
416   SLEAEKDELQLPFWLK         -1.0000     NotChecked  -10.2446    1945.0197   ✗       
417   ALEAEKDELQAPFWLK         -1.0000     NotChecked  -10.2757    1886.9778   ✗       
418   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -10.2848    1899.9982   ✗       
419   ALEAEKDELQAPFWLK         -1.0000     NotChecked  -10.2915    1886.9778   ✗       
420   +43.006LEAEKDELQQPFWLK   -1.0000     NotChecked  -10.3267    1915.9680   ✗       
421   +43.006LEAEKDELQQPFWLK   -1.0000     NotChecked  -10.3425    1915.9680   ✗       
422   VLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.4023    1915.0091   ✗       
423   LLEAEKDELLPFWLK          -1.0000     NotChecked  -10.4074    1843.0131   ✗       
424   +42.011LEAEKDELQQPFWLK   -1.0000     NotChecked  -10.4380    1914.9727   ✗       
425   ELEAEKDELQAPFWLK         -1.0000     NotChecked  -10.4524    1944.9833   ✗       
426   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.4534    1929.0248   ✗       
427   +42.011LEAEKDELQQPFWLK   -1.0000     NotChecked  -10.4538    1914.9727   ✗       
428   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.4692    1929.0248   ✗       
429   LLEAEKDELGLPFWLK         -1.0000     NotChecked  -10.4943    1900.0346   ✗       
430   ALEAEKDELQAPFWLK         -1.0000     NotChecked  -10.5566    1886.9778   ✗       
431   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -10.5738    1858.9465   ✗       
432   +43.006LEAEKDELQQPFWLK   -1.0000     NotChecked  -10.6076    1915.9680   ✗       
433   TLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.6205    1916.9884   ✗       
434   SLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.6449    1902.9727   ✗       
435   LLEAEKDELLPFWLK          -1.0000     NotChecked  -10.6725    1843.0131   ✗       
436   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -10.6851    1857.9513   ✗       
437   LLEAEKDELLPFWLK          -1.0000     NotChecked  -10.6883    1843.0131   ✗       
438   LEAEKDELQLPFWLK          -1.0000     NotChecked  -10.7159    1857.9877   ✗       
439   ELEAEKDELQAPFWLK         -1.0000     NotChecked  -10.7175    1944.9833   ✗       
440   +42.011LEAEKDELQQPFWLK   -1.0000     NotChecked  -10.7189    1914.9727   ✗       
441   LLEAEKDELALPFWLK         -1.0000     NotChecked  -10.7224    1914.0503   ✗       
442   ELEAEKDELQAPFWLK         -1.0000     NotChecked  -10.7333    1944.9833   ✗       
443   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.7343    1929.0248   ✗       
444   LLEAEKDELQLPFWNK         -1.0000     NotChecked  -10.7348    1972.0306   ✗       
445   LLEAEKDELGLPFWLK         -1.0000     NotChecked  -10.7594    1900.0346   ✗       
446   LLEAEKDELGLPFWLK         -1.0000     NotChecked  -10.7752    1900.0346   ✗       
447   +43.006LEAEKDELLPFWLK    -1.0000     NotChecked  -10.7929    1772.9349   ✗       
448   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -10.8037    1971.0717   ✗       
449   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -10.8389    1858.9465   ✗       
450   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -10.8547    1858.9465   ✗       
451   +43.006LEAEKDELGLPFWLK   -1.0000     NotChecked  -10.8798    1829.9564   ✗       
452   TLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.8856    1916.9884   ✗       
453   TLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.9014    1916.9884   ✗       
454   +42.011LEAEKDELLPFWLK    -1.0000     NotChecked  -10.9042    1771.9396   ✗       
455   SLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.9100    1902.9727   ✗       
456   SLEAEKDELQAPFWLK         -1.0000     NotChecked  -10.9258    1902.9727   ✗       
457   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -10.9502    1857.9513   ✗       
458   LLEAEKDELLPFWLK          -1.0000     NotChecked  -10.9534    1843.0131   ✗       
459   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -10.9660    1857.9513   ✗       
460   LEAEKDELQLPFWLK          -1.0000     NotChecked  -10.9810    1857.9877   ✗       
461   LLEAEKDELALPFWLK         -1.0000     NotChecked  -10.9875    1914.0503   ✗       
462   +42.011LEAEKDELGLPFWLK   -1.0000     NotChecked  -10.9911    1828.9611   ✗       
463   LEAEKDELQLPFWLK          -1.0000     NotChecked  -10.9968    1857.9877   ✗       
464   ELEAEKDELQAPFWLK         -1.0000     NotChecked  -10.9984    1944.9833   ✗       
465   LLEAEKDELQLPFWNK         -1.0000     NotChecked  -10.9999    1972.0306   ✗       
466   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.0032    1957.0561   ✗       
467   LLEAEKDELALPFWLK         -1.0000     NotChecked  -11.0033    1914.0503   ✗       
468   LLEAEKDELQLPFWNK         -1.0000     NotChecked  -11.0157    1972.0306   ✗       
469   LLEAEKDELGLPFWLK         -1.0000     NotChecked  -11.0403    1900.0346   ✗       
470   +43.006LEAEKDELLPFWLK    -1.0000     NotChecked  -11.0580    1772.9349   ✗       
471   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.0688    1971.0717   ✗       
472   +43.006LEAEKDELLPFWLK    -1.0000     NotChecked  -11.0738    1772.9349   ✗       
473   LLEAEKDELQLPLWLK         -1.0000     NotChecked  -11.0812    1937.0874   ✗       
474   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.0846    1971.0717   ✗       
475   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.1014    1900.9935   ✗       
476   +43.006LEAEKDELALPFWLK   -1.0000     NotChecked  -11.1080    1843.9720   ✗       
477   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -11.1198    1858.9465   ✗       
478   +43.006LEAEKDELQLPFWNK   -1.0000     NotChecked  -11.1204    1901.9523   ✗       
479   +43.006LEAEKDELGLPFWLK   -1.0000     NotChecked  -11.1449    1829.9564   ✗       
480   ALEAEKDELQLPFWLK         -1.0000     NotChecked  -11.1575    1929.0248   ✗       
481   +43.006LEAEKDELGLPFWLK   -1.0000     NotChecked  -11.1607    1829.9564   ✗       
482   TLEAEKDELQAPFWLK         -1.0000     NotChecked  -11.1665    1916.9884   ✗       
483   +42.011LEAEKDELLPFWLK    -1.0000     NotChecked  -11.1693    1771.9396   ✗       
484   +42.011LEAEKDELLPFWLK    -1.0000     NotChecked  -11.1851    1771.9396   ✗       
485   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.1893    1900.9935   ✗       
486   SLEAEKDELQAPFWLK         -1.0000     NotChecked  -11.1909    1902.9727   ✗       
487   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.2127    1899.9982   ✗       
488   +42.011LEAEKDELALPFWLK   -1.0000     NotChecked  -11.2193    1842.9768   ✗       
489   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -11.2311    1857.9513   ✗       
490   +42.011LEAEKDELQLPFWNK   -1.0000     NotChecked  -11.2317    1900.9571   ✗       
491   LLEALKDELQLPFWLK         -1.0000     NotChecked  -11.2530    1955.1132   ✗       
492   +42.011LEAEKDELGLPFWLK   -1.0000     NotChecked  -11.2562    1828.9611   ✗       
493   LEAEKDELQLPFWLK          -1.0000     NotChecked  -11.2619    1857.9877   ✗       
494   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.2683    1957.0561   ✗       
495   LLEAEKDELALPFWLK         -1.0000     NotChecked  -11.2684    1914.0503   ✗       
496   +42.011LEAEKDELGLPFWLK   -1.0000     NotChecked  -11.2720    1828.9611   ✗       
497   LLEAEKDELQLPFWNK         -1.0000     NotChecked  -11.2808    1972.0306   ✗       
498   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.2841    1957.0561   ✗       
499   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.3006    1899.9982   ✗       
500   +43.006LEAEKDELLPFWLK    -1.0000     NotChecked  -11.3389    1772.9349   ✗       
501   LLEAEKDELQLPLWLK         -1.0000     NotChecked  -11.3463    1937.0874   ✗       
502   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.3497    1971.0717   ✗       
503   LLEAEKDELAPFWLK          -1.0000     NotChecked  -11.3537    1800.9662   ✗       
504   +43.006LEAEKDAELQLPFWLK  -1.0000     NotChecked  -11.3603    1972.0306   ✗       
505   LLEAEKDELQLPLWLK         -1.0000     NotChecked  -11.3622    1937.0874   ✗       
506   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.3665    1900.9935   ✗       
507   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.3680    1971.0717   ✗       
508   +43.006LEAEKDELALPFWLK   -1.0000     NotChecked  -11.3731    1843.9720   ✗       
509   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.3823    1900.9935   ✗       
510   +43.006LEAEKDELQLPFWNK   -1.0000     NotChecked  -11.3855    1901.9523   ✗       
511   +43.006LEAEKDELALPFWLK   -1.0000     NotChecked  -11.3889    1843.9720   ✗       
512   +43.006LEAEKDELQLPFWNK   -1.0000     NotChecked  -11.4013    1901.9523   ✗       
513   ALEAEKDELQLPFWLK         -1.0000     NotChecked  -11.4226    1929.0248   ✗       
514   +43.006LEAEKDELGLPFWLK   -1.0000     NotChecked  -11.4258    1829.9564   ✗       
515   VLEAEKDELQQPFWLK         -1.0000     NotChecked  -11.4373    1972.0306   ✗       
516   ALEAEKDELQLPFWLK         -1.0000     NotChecked  -11.4384    1929.0248   ✗       
517   LLEAEKDELGAPFWLK         -1.0000     NotChecked  -11.4406    1857.9877   ✗       
518   +42.011LEAEKDELLPFWLK    -1.0000     NotChecked  -11.4502    1771.9396   ✗       
519   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.4544    1900.9935   ✗       
520   +43.006LEAEKDELQLPLWLK   -1.0000     NotChecked  -11.4668    1867.0091   ✗       
521   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.4702    1900.9935   ✗       
522   +42.011LEAEKDAELQLPFWLK  -1.0000     NotChecked  -11.4716    1971.0353   ✗       
523   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.4778    1899.9982   ✗       
524   +42.011LEAEKDELALPFWLK   -1.0000     NotChecked  -11.4844    1842.9768   ✗       
525   LAEAEKDELQLPFWLK         -1.0000     NotChecked  -11.4926    1929.0248   ✗       
526   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.4936    1899.9982   ✗       
527   +42.011LEAEKDELQLPFWNK   -1.0000     NotChecked  -11.4968    1900.9571   ✗       
528   +42.011LEAEKDELALPFWLK   -1.0000     NotChecked  -11.5002    1842.9768   ✗       
529   +42.011LEAEKDELQLPFWNK   -1.0000     NotChecked  -11.5126    1900.9571   ✗       
530   LLEALKDELQLPFWLK         -1.0000     NotChecked  -11.5181    1955.1132   ✗       
531   KLEAEKDELQAPFWLK         -1.0000     NotChecked  -11.5310    1944.0357   ✗       
532   LLEALKDELQLPFWLK         -1.0000     NotChecked  -11.5339    1955.1132   ✗       
533   +42.011LEAEKDELGLPFWLK   -1.0000     NotChecked  -11.5371    1828.9611   ✗       
534   +43.006LEAEKDEEQLPFWLK   -1.0000     NotChecked  -11.5379    1916.9520   ✗       
535   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.5492    1957.0561   ✗       
536   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.5657    1899.9982   ✗       
537   LLEAEKDELPLPFWLK         -1.0000     NotChecked  -11.5677    1940.0659   ✗       
538   +42.011LEAEKDELQLPLWLK   -1.0000     NotChecked  -11.5781    1866.0139   ✗       
539   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.5815    1899.9982   ✗       
540   ALEAEKDELQQPFWLK         -1.0000     NotChecked  -11.5916    1943.9993   ✗       
541   LLEAEKDELAPFWLK          -1.0000     NotChecked  -11.6188    1800.9662   ✗       
542   LLEAEKDELQLPLWLK         -1.0000     NotChecked  -11.6273    1937.0874   ✗       
543   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.6331    1971.0717   ✗       
544   LLEAEKDELAPFWLK          -1.0000     NotChecked  -11.6346    1800.9662   ✗       
545   +43.006LEALKDELQLPFWLK   -1.0000     NotChecked  -11.6385    1885.0349   ✗       
546   +43.006LEAEKDAELQLPFWLK  -1.0000     NotChecked  -11.6412    1972.0306   ✗       
547   LLEAEKAELQLPFWLK         -1.0000     NotChecked  -11.6447    1927.0819   ✗       
548   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.6474    1900.9935   ✗       
549   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.6489    1971.0717   ✗       
550   +42.011LEAEKDEEQLPFWLK   -1.0000     NotChecked  -11.6493    1915.9567   ✗       
551   +43.006LEAEKDELALPFWLK   -1.0000     NotChecked  -11.6540    1843.9720   ✗       
552   LEAEKDELQAPFWLK          -1.0000     NotChecked  -11.6622    1815.9407   ✗       
553   +43.006LEAEKDELQLPFWNK   -1.0000     NotChecked  -11.6664    1901.9523   ✗       
554   LLEAEKDELAAPFWLK         -1.0000     NotChecked  -11.6688    1872.0033   ✗       
555   LLEAEKDELQAPFWNK         -1.0000     NotChecked  -11.6812    1929.9836   ✗       
556   LLEAEKDELQ+0.984LPFWLK   -1.0000     NotChecked  -11.7007    1972.0557   ✗       
557   VLEAEKDELQQPFWLK         -1.0000     NotChecked  -11.7024    1972.0306   ✗       
558   ALEAEKDELQLPFWLK         -1.0000     NotChecked  -11.7035    1929.0248   ✗       
559   LLEAEKDELGAPFWLK         -1.0000     NotChecked  -11.7057    1857.9877   ✗       
560   VLEAEKDELQQPFWLK         -1.0000     NotChecked  -11.7182    1972.0306   ✗       
561   LLEAEKDELGAPFWLK         -1.0000     NotChecked  -11.7215    1857.9877   ✗       
562   +43.006LEAEKDELQLPLWLK   -1.0000     NotChecked  -11.7319    1867.0091   ✗       
563   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.7353    1900.9935   ✗       
564   +43.006LEAEKDELAPFWLK    -1.0000     NotChecked  -11.7392    1730.8879   ✗       
565   +43.006LEAEKDELQLPLWLK   -1.0000     NotChecked  -11.7477    1867.0091   ✗       
566   +42.011LEALKDELQLPFWLK   -1.0000     NotChecked  -11.7498    1884.0397   ✗       
567   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -11.7501    1929.0248   ✗       
568   KLEAEKDELLPFWLK          -1.0000     NotChecked  -11.7501    1858.0240   ✗       
569   +42.011LEAEKDAELQLPFWLK  -1.0000     NotChecked  -11.7525    1971.0353   ✗       
570   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.7535    1900.9935   ✗       
571   LAEAEKDELQLPFWLK         -1.0000     NotChecked  -11.7577    1929.0248   ✗       
572   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.7587    1899.9982   ✗       
573   +43.006LEAEKADELQLPFWLK  -1.0000     NotChecked  -11.7651    1972.0306   ✗       
574   +42.011LEAEKDELALPFWLK   -1.0000     NotChecked  -11.7653    1842.9768   ✗       
575   TLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.7673    1959.0353   ✗       
576   LAEAEKDELQLPFWLK         -1.0000     NotChecked  -11.7735    1929.0248   ✗       
577   +42.011LEAEKDELQLPFWNK   -1.0000     NotChecked  -11.7777    1900.9571   ✗       
578   SLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.7918    1945.0197   ✗       
579   KLEAEKDELQAPFWLK         -1.0000     NotChecked  -11.7961    1944.0357   ✗       
580   LLEALKDELQLPFWLK         -1.0000     NotChecked  -11.7990    1955.1132   ✗       
581   +43.006LEAEKDEEQLPFWLK   -1.0000     NotChecked  -11.8030    1916.9520   ✗       
582   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.8080    1971.0717   ✗       
583   KLEAEKDELQAPFWLK         -1.0000     NotChecked  -11.8119    1944.0357   ✗       
584   +43.006LEAEKDELGAPFWLK   -1.0000     NotChecked  -11.8261    1787.9094   ✗       
585   LLEAEKDELPLPFWLK         -1.0000     NotChecked  -11.8328    1940.0659   ✗       
586   KLEAEKDELGLPFWLK         -1.0000     NotChecked  -11.8370    1915.0455   ✗       
587   +42.011LEAEKDELQLPLWLK   -1.0000     NotChecked  -11.8432    1866.0139   ✗       
588   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.8466    1899.9982   ✗       
589   LLEAEKDELPLPFWLK         -1.0000     NotChecked  -11.8486    1940.0659   ✗       
590   +42.011LEAEKDELAPFWLK    -1.0000     NotChecked  -11.8505    1729.8927   ✗       
591   ALEAEKDELQQPFWLK         -1.0000     NotChecked  -11.8567    1943.9993   ✗       
592   +42.011LEAEKDELQLPLWLK   -1.0000     NotChecked  -11.8590    1866.0139   ✗       
593   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -11.8648    1899.9982   ✗       
594   ALEAEKDELQQPFWLK         -1.0000     NotChecked  -11.8725    1943.9993   ✗       
595   +42.011LEAEKADELQLPFWLK  -1.0000     NotChecked  -11.8764    1971.0353   ✗       
596   +43.006AEAEKDELQLPFWLK   -1.0000     NotChecked  -11.8782    1858.9465   ✗       
597   LLEAEKDELAPFWLK          -1.0000     NotChecked  -11.8997    1800.9662   ✗       
598   +43.006LEALKDELQLPFWLK   -1.0000     NotChecked  -11.9036    1885.0349   ✗       
599   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -11.9140    1971.0717   ✗       
600   +42.011LEAEKDEEQLPFWLK   -1.0000     NotChecked  -11.9143    1915.9567   ✗       
601   +43.006LEALKDELQLPFWLK   -1.0000     NotChecked  -11.9194    1885.0349   ✗       
602   LLEAEKAELQLPFWLK         -1.0000     NotChecked  -11.9256    1927.0819   ✗       
603   LEAEKDELQAPFWLK          -1.0000     NotChecked  -11.9273    1815.9407   ✗       
604   LLEAEKDELAAPFWLK         -1.0000     NotChecked  -11.9339    1872.0033   ✗       
605   +42.011LEAEKDELGAPFWLK   -1.0000     NotChecked  -11.9374    1786.9142   ✗       
606   LEAEKDELQAPFWLK          -1.0000     NotChecked  -11.9431    1815.9407   ✗       
607   LLEAEKDELQAPFWNK         -1.0000     NotChecked  -11.9463    1929.9836   ✗       
608   VLEAEKDELQAPFWLK         -1.0000     NotChecked  -11.9495    1915.0091   ✗       
609   LLEAEKDELAAPFWLK         -1.0000     NotChecked  -11.9497    1872.0033   ✗       
610   +43.006LEAEKDELPLPFWLK   -1.0000     NotChecked  -11.9533    1869.9877   ✗       
611   LLEAEKDELQAPFWNK         -1.0000     NotChecked  -11.9621    1929.9836   ✗       
612   LLEAEKDELQ+0.984LPFWLK   -1.0000     NotChecked  -11.9658    1972.0557   ✗       
613   LLEAEKDELQ+0.984LPFWLK   -1.0000     NotChecked  -11.9816    1972.0557   ✗       
614   VLEAEKDELQQPFWLK         -1.0000     NotChecked  -11.9833    1972.0306   ✗       
615   LLEAEKDELGAPFWLK         -1.0000     NotChecked  -11.9866    1857.9877   ✗       
616   +43.006LELEKDELQLPFWLK   -1.0000     NotChecked  -11.9867    1943.0404   ✗       
617   LLLAEKDELQLPFWLK         -1.0000     NotChecked  -11.9892    1955.1132   ✗       
618   +42.011AEAEKDELQLPFWLK   -1.0000     NotChecked  -11.9895    1857.9513   ✗       
619   +43.006LEAEKDELQGLPFWLK  -1.0000     NotChecked  -12.0032    1958.0149   ✗       
620   +43.006LEAEKDELAPFWLK    -1.0000     NotChecked  -12.0043    1730.8879   ✗       
621   +43.006LEAEKDELQLPLWLK   -1.0000     NotChecked  -12.0128    1867.0091   ✗       
622   +42.011LEALKDELQLPFWLK   -1.0000     NotChecked  -12.0149    1884.0397   ✗       
623   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.0152    1929.0248   ✗       
624   KLEAEKDELLPFWLK          -1.0000     NotChecked  -12.0152    1858.0240   ✗       
625   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.0186    1900.9935   ✗       
626   +43.006LEAEKDELAPFWLK    -1.0000     NotChecked  -12.0201    1730.8879   ✗       
627   LLEAEKDELQAPLWLK         -1.0000     NotChecked  -12.0276    1895.0404   ✗       
628   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.0300    1971.0717   ✗       
629   +43.006LEAEKAELQLPFWLK   -1.0000     NotChecked  -12.0302    1857.0036   ✗       
630   +42.011LEALKDELQLPFWLK   -1.0000     NotChecked  -12.0307    1884.0397   ✗       
631   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.0310    1929.0248   ✗       
632   KLEAEKDELLPFWLK          -1.0000     NotChecked  -12.0310    1858.0240   ✗       
633   TLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.0324    1959.0353   ✗       
634   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.0344    1900.9935   ✗       
635   LLEAEQDELQLPFWLK         -1.0000     NotChecked  -12.0377    1971.0353   ✗       
636   LAEAEKDELQLPFWLK         -1.0000     NotChecked  -12.0386    1929.0248   ✗       
637   +43.006LEAEKADELQLPFWLK  -1.0000     NotChecked  -12.0460    1972.0306   ✗       
638   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.0477    1858.9465   ✗       
639   TLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.0482    1959.0353   ✗       
640   +43.006LEAEKDELAAPFWLK   -1.0000     NotChecked  -12.0543    1801.9251   ✗       
641   SLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.0569    1945.0197   ✗       
642   +42.011LEAEKDELPLPFWLK   -1.0000     NotChecked  -12.0646    1868.9924   ✗       
643   KLEAEKDELALPFWLK         -1.0000     NotChecked  -12.0652    1929.0612   ✗       
644   +43.006LEAEKDELQAPFWNK   -1.0000     NotChecked  -12.0667    1859.9054   ✗       
645   SLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.0727    1945.0197   ✗       
646   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.0731    1971.0717   ✗       
647   KLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.0770    1944.0357   ✗       
648   +43.006LEAEKDELQ+0.984LPFWLK-1.0000     NotChecked  -12.0862    1901.9775   ✗       
649   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.0889    1971.0717   ✗       
650   +43.006LEAEKDELGAPFWLK   -1.0000     NotChecked  -12.0912    1787.9094   ✗       
651   +42.011LELEKDELQLPFWLK   -1.0000     NotChecked  -12.0981    1942.0452   ✗       
652   LLEAEKDEEQAPFWLK         -1.0000     NotChecked  -12.0988    1944.9833   ✗       
653   KLEAEKDELGLPFWLK         -1.0000     NotChecked  -12.1021    1915.0455   ✗       
654   ALEAEKDELQAPFWLK         -1.0000     NotChecked  -12.1038    1886.9778   ✗       
655   +43.006LEAEKDELGAPFWLK   -1.0000     NotChecked  -12.1070    1787.9094   ✗       
656   LLEAEKDELPLPFWLK         -1.0000     NotChecked  -12.1137    1940.0659   ✗       
657   +42.011LEAEKDELQGLPFWLK  -1.0000     NotChecked  -12.1146    1957.0197   ✗       
658   +42.011LEAEKDELAPFWLK    -1.0000     NotChecked  -12.1156    1729.8927   ✗       
659   KLEAEKDELGLPFWLK         -1.0000     NotChecked  -12.1179    1915.0455   ✗       
660   +42.011LEAEKDELQLPLWLK   -1.0000     NotChecked  -12.1241    1866.0139   ✗       
661   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.1299    1899.9982   ✗       
662   +42.011LEAEKDELAPFWLK    -1.0000     NotChecked  -12.1314    1729.8927   ✗       
663   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.1356    1858.9465   ✗       
664   ALEAEKDELQQPFWLK         -1.0000     NotChecked  -12.1376    1943.9993   ✗       
665   +42.011LEAEKAELQLPFWLK   -1.0000     NotChecked  -12.1415    1856.0084   ✗       
666   +43.006AEAEKDELQLPFWLK   -1.0000     NotChecked  -12.1433    1858.9465   ✗       
667   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.1457    1899.9982   ✗       
668   +43.006LEAEKDELQQPFWLK   -1.0000     NotChecked  -12.1548    1915.9680   ✗       
669   +42.011LEAEKADELQLPFWLK  -1.0000     NotChecked  -12.1573    1971.0353   ✗       
670   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.1591    1857.9513   ✗       
671   +43.006AEAEKDELQLPFWLK   -1.0000     NotChecked  -12.1591    1858.9465   ✗       
672   +42.011LEAEKDELAAPFWLK   -1.0000     NotChecked  -12.1656    1800.9298   ✗       
673   VLEAEKDELLPFWLK          -1.0000     NotChecked  -12.1686    1828.9975   ✗       
674   +42.011LEAEKDELQAPFWNK   -1.0000     NotChecked  -12.1780    1858.9101   ✗       
675   +43.006LEALKDELQLPFWLK   -1.0000     NotChecked  -12.1845    1885.0349   ✗       
676   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.1935    1900.9935   ✗       
677   +42.011LEAEKDELQ+0.984LPFWLK-1.0000     NotChecked  -12.1975    1900.9822   ✗       
678   LLEALKDELQAPFWLK         -1.0000     NotChecked  -12.1993    1913.0662   ✗       
679   +42.011LEAEKDELGAPFWLK   -1.0000     NotChecked  -12.2025    1786.9142   ✗       
680   LEAEKDELQAPFWLK          -1.0000     NotChecked  -12.2082    1815.9407   ✗       
681   VLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.2146    1915.0091   ✗       
682   LLEAEKDELAAPFWLK         -1.0000     NotChecked  -12.2148    1872.0033   ✗       
683   +42.011LEAEKDELGAPFWLK   -1.0000     NotChecked  -12.2183    1786.9142   ✗       
684   +43.006LEAEKDELPLPFWLK   -1.0000     NotChecked  -12.2184    1869.9877   ✗       
685   SLEAEKDELQQPFWLK         -1.0000     NotChecked  -12.2259    1959.9942   ✗       
686   LLEAEKDELQAPFWNK         -1.0000     NotChecked  -12.2272    1929.9836   ✗       
687   VLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.2304    1915.0091   ✗       
688   +43.006LEAEKDELPLPFWLK   -1.0000     NotChecked  -12.2342    1869.9877   ✗       
689   LLEAVKDELQLPFWLK         -1.0000     NotChecked  -12.2361    1941.0975   ✗       
690   LLEAEKDELQ+0.984LPFWLK   -1.0000     NotChecked  -12.2467    1972.0557   ✗       
691   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.2469    1857.9513   ✗       
692   +43.006LELEKDELQLPFWLK   -1.0000     NotChecked  -12.2518    1943.0404   ✗       
693   LLLAEKDELQLPFWLK         -1.0000     NotChecked  -12.2543    1955.1132   ✗       
694   +42.011AEAEKDELQLPFWLK   -1.0000     NotChecked  -12.2546    1857.9513   ✗       
695   VLEAEKDELGLPFWLK         -1.0000     NotChecked  -12.2555    1886.0190   ✗       
696   +42.011LEAEKDELQQPFWLK   -1.0000     NotChecked  -12.2661    1914.9727   ✗       
697   +43.006LELEKDELQLPFWLK   -1.0000     NotChecked  -12.2677    1943.0404   ✗       
698   +43.006LEAEKDELQGLPFWLK  -1.0000     NotChecked  -12.2683    1958.0149   ✗       
699   LLLAEKDELQLPFWLK         -1.0000     NotChecked  -12.2701    1955.1132   ✗       
700   +42.011AEAEKDELQLPFWLK   -1.0000     NotChecked  -12.2704    1857.9513   ✗       
701   +43.006LEAEKDELQGLPFWLK  -1.0000     NotChecked  -12.2842    1958.0149   ✗       
702   +43.006LEAEKDELAPFWLK    -1.0000     NotChecked  -12.2852    1730.8879   ✗       
703   LLEAEKDELQAPLWLK         -1.0000     NotChecked  -12.2927    1895.0404   ✗       
704   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.2951    1971.0717   ✗       
705   +42.011LEALKDELQLPFWLK   -1.0000     NotChecked  -12.2958    1884.0397   ✗       
706   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.2961    1929.0248   ✗       
707   KLEAEKDELLPFWLK          -1.0000     NotChecked  -12.2961    1858.0240   ✗       
708   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.2995    1900.9935   ✗       
709   LLEAEQDELQLPFWLK         -1.0000     NotChecked  -12.3028    1971.0353   ✗       
710   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.3048    1899.9982   ✗       
711   +43.006LEAEKDAELQAPFWLK  -1.0000     NotChecked  -12.3067    1929.9836   ✗       
712   LLEAEKDELQAPLWLK         -1.0000     NotChecked  -12.3085    1895.0404   ✗       
713   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.3109    1971.0717   ✗       
714   +43.006LEAEKAELQLPFWLK   -1.0000     NotChecked  -12.3111    1857.0036   ✗       
715   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.3128    1858.9465   ✗       
716   TLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.3133    1959.0353   ✗       
717   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.3143    1929.0248   ✗       
718   LLEAEQDELQLPFWLK         -1.0000     NotChecked  -12.3186    1971.0353   ✗       
719   +43.006LEAEKDELAAPFWLK   -1.0000     NotChecked  -12.3194    1801.9251   ✗       
720   ALEAEKDELLPFWLK          -1.0000     NotChecked  -12.3229    1800.9662   ✗       
721   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.3287    1858.9465   ✗       
722   +42.011LEAEKDELPLPFWLK   -1.0000     NotChecked  -12.3297    1868.9924   ✗       
723   KLEAEKDELALPFWLK         -1.0000     NotChecked  -12.3302    1929.0612   ✗       
724   +43.006LEAEKDELQAPFWNK   -1.0000     NotChecked  -12.3318    1859.9054   ✗       
725   +43.006LEAEKDELAAPFWLK   -1.0000     NotChecked  -12.3352    1801.9251   ✗       
726   SLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.3378    1945.0197   ✗       
727   +42.011LEAEKDELPLPFWLK   -1.0000     NotChecked  -12.3455    1868.9924   ✗       
728   KLEAEKDELALPFWLK         -1.0000     NotChecked  -12.3461    1929.0612   ✗       
729   +43.006LEAEKDELQAPFWNK   -1.0000     NotChecked  -12.3476    1859.9054   ✗       
730   +43.006LEAEKDELQ+0.984LPFWLK-1.0000     NotChecked  -12.3513    1901.9775   ✗       
731   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.3540    1971.0717   ✗       
732   +42.011LELEKDELQLPFWLK   -1.0000     NotChecked  -12.3631    1942.0452   ✗       
733   LLEAEKDEEQAPFWLK         -1.0000     NotChecked  -12.3639    1944.9833   ✗       
734   +43.006LEAEKDELQ+0.984LPFWLK-1.0000     NotChecked  -12.3671    1901.9775   ✗       
735   ALEAEKDELQAPFWLK         -1.0000     NotChecked  -12.3689    1886.9778   ✗       
736   +43.006LEAEKDELGAPFWLK   -1.0000     NotChecked  -12.3721    1787.9094   ✗       
737   +43.006LLAEKDELQLPFWLK   -1.0000     NotChecked  -12.3747    1885.0349   ✗       
738   +42.011LELEKDELQLPFWLK   -1.0000     NotChecked  -12.3790    1942.0452   ✗       
739   +42.011LEAEKDELQGLPFWLK  -1.0000     NotChecked  -12.3796    1957.0197   ✗       
740   KLEAEKDELGLPFWLK         -1.0000     NotChecked  -12.3830    1915.0455   ✗       
741   ALEAEKDELQAPFWLK         -1.0000     NotChecked  -12.3847    1886.9778   ✗       
742   +42.011LEAEKDELQGLPFWLK  -1.0000     NotChecked  -12.3955    1957.0197   ✗       
743   +42.011LEAEKDELAPFWLK    -1.0000     NotChecked  -12.3965    1729.8927   ✗       
744   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.4007    1858.9465   ✗       
745   +43.006LESEKDELQLPFWLK   -1.0000     NotChecked  -12.4089    1916.9884   ✗       
746   ALEAEKDELGLPFWLK         -1.0000     NotChecked  -12.4098    1857.9877   ✗       
747   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.4108    1899.9982   ✗       
748   +43.006LEAEKDELQAPLWLK   -1.0000     NotChecked  -12.4131    1824.9622   ✗       
749   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.4155    1900.9935   ✗       
750   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.4165    1858.9465   ✗       
751   +42.011LEAEKDAELQAPFWLK  -1.0000     NotChecked  -12.4180    1928.9884   ✗       
752   +43.006LEAEKDELQQPFWLK   -1.0000     NotChecked  -12.4199    1915.9680   ✗       
753   +42.011LEAEKAELQLPFWLK   -1.0000     NotChecked  -12.4224    1856.0084   ✗       
754   +43.006LEAEQDELQLPFWLK   -1.0000     NotChecked  -12.4232    1900.9571   ✗       
755   KLEAEKDELQLPLWLK         -1.0000     NotChecked  -12.4240    1952.0983   ✗       
756   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.4241    1857.9513   ✗       
757   +43.006AEAEKDELQLPFWLK   -1.0000     NotChecked  -12.4242    1858.9465   ✗       
758   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.4293    1971.0717   ✗       
759   +42.011LEAEKDELAAPFWLK   -1.0000     NotChecked  -12.4307    1800.9298   ✗       
760   VLEAEKDELLPFWLK          -1.0000     NotChecked  -12.4337    1828.9975   ✗       
761   +43.006LEEEKDELQLPFWLK   -1.0000     NotChecked  -12.4355    1958.9989   ✗       
762   +43.006LEAEKDELQQPFWLK   -1.0000     NotChecked  -12.4357    1915.9680   ✗       
763   LLEAEADELQLPFWLK         -1.0000     NotChecked  -12.4365    1914.0139   ✗       
764   LAEAEKDELQAPFWLK         -1.0000     NotChecked  -12.4390    1886.9778   ✗       
765   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.4400    1857.9513   ✗       
766   +42.011LEAEKDELQAPFWNK   -1.0000     NotChecked  -12.4431    1858.9101   ✗       
767   +42.011LEAEKDELAAPFWLK   -1.0000     NotChecked  -12.4465    1800.9298   ✗       
768   VLEAEKDELLPFWLK          -1.0000     NotChecked  -12.4495    1828.9975   ✗       
769   LSEAEKDELQLPFWLK         -1.0000     NotChecked  -12.4532    1945.0197   ✗       
770   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.4586    1900.9935   ✗       
771   +42.011LEAEKDELQAPFWNK   -1.0000     NotChecked  -12.4589    1858.9101   ✗       
772   +42.011LEAEKDELQ+0.984LPFWLK-1.0000     NotChecked  -12.4626    1900.9822   ✗       
773   LLEALKDELQAPFWLK         -1.0000     NotChecked  -12.4644    1913.0662   ✗       
774   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.4744    1900.9935   ✗       
775   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.4771    1957.0561   ✗       
776   +42.011LEAEKDELQ+0.984LPFWLK-1.0000     NotChecked  -12.4784    1900.9822   ✗       
777   LLEALKDELQAPFWLK         -1.0000     NotChecked  -12.4802    1913.0662   ✗       
778   +42.011LEAEKDELGAPFWLK   -1.0000     NotChecked  -12.4834    1786.9142   ✗       
779   VLEAEKDELALPFWLK         -1.0000     NotChecked  -12.4837    1900.0346   ✗       
780   +43.006LEAEKDEEQAPFWLK   -1.0000     NotChecked  -12.4843    1874.9050   ✗       
781   +42.011LLAEKDELQLPFWLK   -1.0000     NotChecked  -12.4860    1884.0397   ✗       
782   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.4871    1971.0717   ✗       
783   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.4878    1971.0717   ✗       
784   SLEAEKDELQQPFWLK         -1.0000     NotChecked  -12.4910    1959.9942   ✗       
785   VLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.4955    1915.0091   ✗       
786   VLEAEKDELQLPFWNK         -1.0000     NotChecked  -12.4960    1958.0149   ✗       
787   +43.006LEAEKDELPLPFWLK   -1.0000     NotChecked  -12.4993    1869.9877   ✗       
788   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.5005    1971.0717   ✗       
789   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.5005    1971.0717   ✗       
790   LLEAVKDELQLPFWLK         -1.0000     NotChecked  -12.5012    1941.0975   ✗       
791   SLEAEKDELQQPFWLK         -1.0000     NotChecked  -12.5068    1959.9942   ✗       
792   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.5120    1857.9513   ✗       
793   LLEAEKDELPAPFWLK         -1.0000     NotChecked  -12.5141    1898.0190   ✗       
794   LLEAEKDQ+0.984LQLPFWLK   -1.0000     NotChecked  -12.5154    1971.0717   ✗       
795   LLEAVKDELQLPFWLK         -1.0000     NotChecked  -12.5170    1941.0975   ✗       
796   LLAAEKDELQLPFWLK         -1.0000     NotChecked  -12.5201    1913.0662   ✗       
797   +42.011LESEKDELQLPFWLK   -1.0000     NotChecked  -12.5203    1915.9931   ✗       
798   VLEAEKDELGLPFWLK         -1.0000     NotChecked  -12.5206    1886.0190   ✗       
799   +42.011LEAEKDELQAPLWLK   -1.0000     NotChecked  -12.5244    1823.9669   ✗       
800   +43.006RLEAEKDELLPFWLK   -1.0000     NotChecked  -12.5268    1929.0360   ✗       
801   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.5268    1899.9982   ✗       
802   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.5278    1857.9513   ✗       
803   +42.011LEAEKDELQQPFWLK   -1.0000     NotChecked  -12.5312    1914.9727   ✗       
804   +43.006LELEKDELQLPFWLK   -1.0000     NotChecked  -12.5328    1943.0404   ✗       
805   +42.011LEAEQDELQLPFWLK   -1.0000     NotChecked  -12.5345    1899.9618   ✗       
806   LLLAEKDELQLPFWLK         -1.0000     NotChecked  -12.5352    1955.1132   ✗       
807   +42.011AEAEKDELQLPFWLK   -1.0000     NotChecked  -12.5355    1857.9513   ✗       
808   VLEAEKDELGLPFWLK         -1.0000     NotChecked  -12.5364    1886.0190   ✗       
809   ELEAEKDELQAPFWLK         -1.0000     NotChecked  -12.5456    1944.9833   ✗       
810   +42.011LEEEKDELQLPFWLK   -1.0000     NotChecked  -12.5468    1958.0037   ✗       
811   +42.011LEAEKDELQQPFWLK   -1.0000     NotChecked  -12.5470    1914.9727   ✗       
812   LLELEKDELQAPFWLK         -1.0000     NotChecked  -12.5476    1971.0717   ✗       
813   +43.006LEAEKDELQGLPFWLK  -1.0000     NotChecked  -12.5493    1958.0149   ✗       
814   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.5650    1957.0561   ✗       
815   LLEAQ+0.984KDELQLPFWLK   -1.0000     NotChecked  -12.5679    1971.0717   ✗       
816   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.5699    1899.9982   ✗       
817   LLEAEKDELQAPLWLK         -1.0000     NotChecked  -12.5736    1895.0404   ✗       
818   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.5760    1971.0717   ✗       
819   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.5794    1929.0248   ✗       
820   LLEAEQDELQLPFWLK         -1.0000     NotChecked  -12.5837    1971.0353   ✗       
821   +43.006LEALKDELQAPFWLK   -1.0000     NotChecked  -12.5849    1842.9880   ✗       
822   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.5857    1899.9982   ✗       
823   +43.006LEAEKDAELQAPFWLK  -1.0000     NotChecked  -12.5876    1929.9836   ✗       
824   +43.006LEVEKDELQLPFWLK   -1.0000     NotChecked  -12.5879    1929.0248   ✗       
825   ALEAEKDELLPFWLK          -1.0000     NotChecked  -12.5880    1800.9662   ✗       
826   LLEAEKAELQAPFWLK         -1.0000     NotChecked  -12.5910    1885.0349   ✗       
827   LLEAEKDELELPFWLK         -1.0000     NotChecked  -12.5933    1972.0557   ✗       
828   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.5938    1858.9465   ✗       
829   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.5945    1971.0717   ✗       
830   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.5952    1929.0248   ✗       
831   +42.011LEAEKDEEQAPFWLK   -1.0000     NotChecked  -12.5956    1873.9098   ✗       
832   KLEALKDELQLPFWLK         -1.0000     NotChecked  -12.5957    1970.1241   ✗       
833   +43.006LEAEKDELAAPFWLK   -1.0000     NotChecked  -12.6003    1801.9251   ✗       
834   ALEAEKDELLPFWLK          -1.0000     NotChecked  -12.6038    1800.9662   ✗       
835   +42.011LEAEKDELPLPFWLK   -1.0000     NotChecked  -12.6106    1868.9924   ✗       
836   KLEAEKDELALPFWLK         -1.0000     NotChecked  -12.6112    1929.0612   ✗       
837   +43.006LEAEKDELQAPFWNK   -1.0000     NotChecked  -12.6127    1859.9054   ✗       
838   +43.006LEAVKDELQLPFWLK   -1.0000     NotChecked  -12.6216    1871.0193   ✗       
839   ALEAEKDELQLPFWLK         -1.0000     NotChecked  -12.6314    1929.0248   ✗       
840   +43.006LEAEKDELQ+0.984LPFWLK-1.0000     NotChecked  -12.6322    1901.9775   ✗       
841   ALEAEKDELALPFWLK         -1.0000     NotChecked  -12.6380    1872.0033   ✗       
842   +42.011RLEAEKDELLPFWLK   -1.0000     NotChecked  -12.6381    1928.0407   ✗       
843   +43.006LEAEKDELAQLPFWLK  -1.0000     NotChecked  -12.6382    1972.0306   ✗       
844   +43.006LEAEKDELQLAPFWLK  -1.0000     NotChecked  -12.6397    1972.0306   ✗       
845   +43.006LLAEKDELQLPFWLK   -1.0000     NotChecked  -12.6398    1885.0349   ✗       
846   +42.011LELEKDELQLPFWLK   -1.0000     NotChecked  -12.6441    1942.0452   ✗       
847   LLEAEKDELQ+0.984APFWLK   -1.0000     NotChecked  -12.6470    1930.0088   ✗       
848   ALEAEKDELQAPFWLK         -1.0000     NotChecked  -12.6498    1886.9778   ✗       
849   ALEAEKDELQLPFWNK         -1.0000     NotChecked  -12.6504    1929.9836   ✗       
850   +43.006LLAEKDELQLPFWLK   -1.0000     NotChecked  -12.6556    1885.0349   ✗       
851   +42.011LEAEKDELQGLPFWLK  -1.0000     NotChecked  -12.6606    1957.0197   ✗       
852   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.6655    1971.0717   ✗       
853   +43.006LEAEKDELQLFFWLK   -1.0000     NotChecked  -12.6709    1951.0091   ✗       
854   +43.006LESEKDELQLPFWLK   -1.0000     NotChecked  -12.6740    1916.9884   ✗       
855   ALEAEKDELGLPFWLK         -1.0000     NotChecked  -12.6749    1857.9877   ✗       
856   +43.006LEAEKDELQAPLWLK   -1.0000     NotChecked  -12.6782    1824.9622   ✗       
857   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.6806    1900.9935   ✗       
858   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.6816    1858.9465   ✗       
859   +43.006LEAEQDELQLPFWLK   -1.0000     NotChecked  -12.6883    1900.9571   ✗       
860   KLEAEKDELQLPLWLK         -1.0000     NotChecked  -12.6891    1952.0983   ✗       
861   +43.006LESEKDELQLPFWLK   -1.0000     NotChecked  -12.6899    1916.9884   ✗       
862   ALEAEKDELGLPFWLK         -1.0000     NotChecked  -12.6907    1857.9877   ✗       
863   +43.006LEAEKDELQAPLWLK   -1.0000     NotChecked  -12.6940    1824.9622   ✗       
864   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.6944    1971.0717   ✗       
865   +42.011LEALKDELQAPFWLK   -1.0000     NotChecked  -12.6962    1841.9927   ✗       
866   KLEAEKDELAPFWLK          -1.0000     NotChecked  -12.6964    1815.9771   ✗       
867   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.6965    1900.9935   ✗       
868   +42.011LEAEKDAELQAPFWLK  -1.0000     NotChecked  -12.6989    1928.9884   ✗       
869   +42.011LEVEKDELQLPFWLK   -1.0000     NotChecked  -12.6992    1928.0295   ✗       
870   +43.006LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.6998    1858.9465   ✗       
871   +43.006LEEEKDELQLPFWLK   -1.0000     NotChecked  -12.7006    1958.9989   ✗       
872   +43.006LEAEKDELQQPFWLK   -1.0000     NotChecked  -12.7008    1915.9680   ✗       
873   LLEAEADELQLPFWLK         -1.0000     NotChecked  -12.7016    1914.0139   ✗       
874   LAEAEKDELQAPFWLK         -1.0000     NotChecked  -12.7041    1886.9778   ✗       
875   +43.006LEAEQDELQLPFWLK   -1.0000     NotChecked  -12.7041    1900.9571   ✗       
876   KLEAEKDELQLPLWLK         -1.0000     NotChecked  -12.7049    1952.0983   ✗       
877   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.7051    1857.9513   ✗       
878   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7102    1971.0717   ✗       
879   +43.006LEAEKADELQAPFWLK  -1.0000     NotChecked  -12.7115    1929.9836   ✗       
880   +42.011LEAEKDELAAPFWLK   -1.0000     NotChecked  -12.7116    1800.9298   ✗       
881   TLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.7137    1916.9884   ✗       
882   VLEAEKDELLPFWLK          -1.0000     NotChecked  -12.7146    1828.9975   ✗       
883   +43.006LEEEKDELQLPFWLK   -1.0000     NotChecked  -12.7164    1958.9989   ✗       
884   LLEAEADELQLPFWLK         -1.0000     NotChecked  -12.7174    1914.0139   ✗       
885   LSEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7183    1945.0197   ✗       
886   ALEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7193    1929.0248   ✗       
887   LAEAEKDELQAPFWLK         -1.0000     NotChecked  -12.7199    1886.9778   ✗       
888   +42.011LEAEKDELQAPFWNK   -1.0000     NotChecked  -12.7240    1858.9101   ✗       
889   +42.011LEAVKDELQLPFWLK   -1.0000     NotChecked  -12.7329    1870.0240   ✗       
890   LSEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7341    1945.0197   ✗       
891   LLEAAKDELQLPFWLK         -1.0000     NotChecked  -12.7357    1913.0662   ✗       
892   SLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.7381    1902.9727   ✗       
893   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.7395    1900.9935   ✗       
894   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7422    1957.0561   ✗       
895   +42.011LEAEKDELQ+0.984LPFWLK-1.0000     NotChecked  -12.7435    1900.9822   ✗       
896   LLEALKDELQAPFWLK         -1.0000     NotChecked  -12.7453    1913.0662   ✗       
897   VLEAEKDELALPFWLK         -1.0000     NotChecked  -12.7487    1900.0346   ✗       
898   +43.006LEAEKDEEQAPFWLK   -1.0000     NotChecked  -12.7494    1874.9050   ✗       
899   +42.011LEAEKDELAQLPFWLK  -1.0000     NotChecked  -12.7495    1971.0353   ✗       
900   +42.011LEAEKDELQLAPFWLK  -1.0000     NotChecked  -12.7510    1971.0353   ✗       
901   +42.011LLAEKDELQLPFWLK   -1.0000     NotChecked  -12.7511    1884.0397   ✗       
902   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7522    1971.0717   ✗       
903   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7529    1971.0717   ✗       
904   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.7543    1929.0248   ✗       
905   +43.006ALEAEKDELQLPFWLK  -1.0000     NotChecked  -12.7578    1972.0306   ✗       
906   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7580    1957.0561   ✗       
907   VLEAEKDELQLPFWNK         -1.0000     NotChecked  -12.7611    1958.0149   ✗       
908   VLEAEKDELALPFWLK         -1.0000     NotChecked  -12.7646    1900.0346   ✗       
909   ELEAEKDELLPFWLK          -1.0000     NotChecked  -12.7647    1858.9717   ✗       
910   LLEAEKELQLPFWLK          -1.0000     NotChecked  -12.7656    1856.0448   ✗       
911   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7656    1971.0717   ✗       
912   +42.011LLAEKDELQLPFWLK   -1.0000     NotChecked  -12.7669    1884.0397   ✗       
913   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7680    1971.0717   ✗       
914   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7687    1971.0717   ✗       
915   SLEAEKDELQQPFWLK         -1.0000     NotChecked  -12.7719    1959.9942   ✗       
916   VLEAEKDELQLPFWNK         -1.0000     NotChecked  -12.7770    1958.0149   ✗       
917   LLEAEKDELPAPFWLK         -1.0000     NotChecked  -12.7792    1898.0190   ✗       
918   LLEAEKDQ+0.984LQLPFWLK   -1.0000     NotChecked  -12.7805    1971.0717   ✗       
919   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7814    1971.0717   ✗       
920   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.7815    1971.0717   ✗       
921   LLEAVKDELQLPFWLK         -1.0000     NotChecked  -12.7821    1941.0975   ✗       
922   +42.011LEAEKDELQLFFWLK   -1.0000     NotChecked  -12.7822    1950.0139   ✗       
923   KLEAEKDELGAPFWLK         -1.0000     NotChecked  -12.7833    1872.9986   ✗       
924   LLAAEKDELQLPFWLK         -1.0000     NotChecked  -12.7852    1913.0662   ✗       
925   +42.011LESEKDELQLPFWLK   -1.0000     NotChecked  -12.7853    1915.9931   ✗       
926   LLEAEKDQLQLPFWLK         -1.0000     NotChecked  -12.7877    1970.0877   ✗       
927   +43.006LEAEKDELAQLPFWLK  -1.0000     NotChecked  -12.7880    1972.0306   ✗       
928   +42.011LEAEKDELQAPLWLK   -1.0000     NotChecked  -12.7895    1823.9669   ✗       
929   +43.006RLEAEKDELLPFWLK   -1.0000     NotChecked  -12.7919    1929.0360   ✗       
930   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.7919    1899.9982   ✗       
931   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.7929    1857.9513   ✗       
932   LLEAEKDELPAPFWLK         -1.0000     NotChecked  -12.7950    1898.0190   ✗       
933   LLEAEKDQ+0.984LQLPFWLK   -1.0000     NotChecked  -12.7963    1971.0717   ✗       
934   +42.011LEAEQDELQLPFWLK   -1.0000     NotChecked  -12.7996    1899.9618   ✗       
935   LLAAEKDELQLPFWLK         -1.0000     NotChecked  -12.8010    1913.0662   ✗       
936   +42.011LESEKDELQLPFWLK   -1.0000     NotChecked  -12.8012    1915.9931   ✗       
937   VLEAEKDELGLPFWLK         -1.0000     NotChecked  -12.8015    1886.0190   ✗       
938   +42.011LEAEKDELQAPLWLK   -1.0000     NotChecked  -12.8053    1823.9669   ✗       
939   +43.006RLEAEKDELLPFWLK   -1.0000     NotChecked  -12.8077    1929.0360   ✗       
940   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.8078    1899.9982   ✗       
941   LEAEKDELQLPFWLK          -1.0000     NotChecked  -12.8091    1857.9877   ✗       
942   ELEAEKDELQAPFWLK         -1.0000     NotChecked  -12.8107    1944.9833   ✗       
943   +42.011LEAEKDELQAPFWLK   -1.0000     NotChecked  -12.8111    1857.9513   ✗       
944   +42.011LEEEKDELQLPFWLK   -1.0000     NotChecked  -12.8119    1958.0037   ✗       
945   +42.011LEAEKDELQQPFWLK   -1.0000     NotChecked  -12.8121    1914.9727   ✗       
946   LLELEKDELQAPFWLK         -1.0000     NotChecked  -12.8127    1971.0717   ✗       
947   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.8148    1900.9935   ✗       
948   +42.011LEAEQDELQLPFWLK   -1.0000     NotChecked  -12.8154    1899.9618   ✗       
949   +43.006LEAEADELQLPFWLK   -1.0000     NotChecked  -12.8220    1843.9356   ✗       
950   +42.011LEAEKADELQAPFWLK  -1.0000     NotChecked  -12.8228    1928.9884   ✗       
951   +43.006AEAEKDELQAPFWLK   -1.0000     NotChecked  -12.8245    1816.8996   ✗       
952   ELEAEKDELQAPFWLK         -1.0000     NotChecked  -12.8265    1944.9833   ✗       
953   +42.011LEEEKDELQLPFWLK   -1.0000     NotChecked  -12.8277    1958.0037   ✗       
954   LLEAEKDELQLPFWNK         -1.0000     NotChecked  -12.8280    1972.0306   ✗       
955   LLELEKDELQAPFWLK         -1.0000     NotChecked  -12.8285    1971.0717   ✗       
956   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.8300    1957.0561   ✗       
957   LLEAQ+0.984KDELQLPFWLK   -1.0000     NotChecked  -12.8330    1971.0717   ✗       
958   LLEAEKDTLQLPFWLK         -1.0000     NotChecked  -12.8352    1943.0768   ✗       
959   KAEAEKDELQLPFWLK         -1.0000     NotChecked  -12.8353    1944.0357   ✗       
960   +43.006SEAEKDELQLPFWLK   -1.0000     NotChecked  -12.8387    1874.9414   ✗       
961   VLEAEKDELQLPLWLK         -1.0000     NotChecked  -12.8425    1923.0717   ✗       
962   VLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.8459    1957.0561   ✗       
963   LLEAQ+0.984KDELQLPFWLK   -1.0000     NotChecked  -12.8488    1971.0717   ✗       
964   +43.006LEALKDELQAPFWLK   -1.0000     NotChecked  -12.8500    1842.9880   ✗       
965   +42.011LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.8508    1899.9982   ✗       
966   ELEAEKDELGLPFWLK         -1.0000     NotChecked  -12.8516    1915.9931   ✗       
967   +43.006LEVEKDELQLPFWLK   -1.0000     NotChecked  -12.8530    1929.0248   ✗       
968   LLEAEKDEDQLPFWLK         -1.0000     NotChecked  -12.8557    1973.0146   ✗       
969   LLEAEKDELELPFWLK         -1.0000     NotChecked  -12.8584    1972.0557   ✗       
970   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.8596    1971.0717   ✗       
971   LLEAEKDELQAPFWLK         -1.0000     NotChecked  -12.8603    1929.0248   ✗       
972   +42.011LEAEKDEEQAPFWLK   -1.0000     NotChecked  -12.8607    1873.9098   ✗       
973   KLEALKDELQLPFWLK         -1.0000     NotChecked  -12.8608    1970.1241   ✗       
974   LLEAEKDELQLAFWLK         -1.0000     NotChecked  -12.8632    1945.0561   ✗       
975   +43.006LEALKDELQAPFWLK   -1.0000     NotChecked  -12.8658    1842.9880   ✗       
976   LLEAEKDELQVPFWLK         -1.0000     NotChecked  -12.8659    1957.0561   ✗       
977   +43.006LEVEKDELQLPFWLK   -1.0000     NotChecked  -12.8689    1929.0248   ✗       
978   ALEAEKDELLPFWLK          -1.0000     NotChecked  -12.8689    1800.9662   ✗       
979   +42.011ALEAEKDELQLPFWLK  -1.0000     NotChecked  -12.8691    1971.0353   ✗       
980   LLEAEKAELQAPFWLK         -1.0000     NotChecked  -12.8719    1885.0349   ✗       
981   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.8727    1900.9935   ✗       
982   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.8733    1900.9935   ✗       
983   LLEAEKDELELPFWLK         -1.0000     NotChecked  -12.8742    1972.0557   ✗       
984   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.8754    1971.0717   ✗       
985   KLEALKDELQLPFWLK         -1.0000     NotChecked  -12.8766    1970.1241   ✗       
986   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.8860    1900.9935   ✗       
987   +43.006LEAEKDELQLPFWLK   -1.0000     NotChecked  -12.8861    1900.9935   ✗       
988   +43.006LEAVKDELQLPFWLK   -1.0000     NotChecked  -12.8867    1871.0193   ✗       
989   ALEAEKDELQLPFWLK         -1.0000     NotChecked  -12.8965    1929.0248   ✗       
990   LLEAEKDELQLPFWLK         -1.0000     NotChecked  -12.8969    1971.0717   ✗       
991   +42.011LEAEKDELAQLPFWLK  -1.0000     NotChecked  -12.8993    1971.0353   ✗       
992   +43.006LEAEKDELPAPFWLK   -1.0000     NotChecked  -12.8996    1827.9407   ✗       
993   +43.006LEAEKDQ+0.984LQLPFWLK-1.0000     NotChecked  -12.9009    1900.9935   ✗       
994   +43.006LEAVKDELQLPFWLK   -1.0000     NotChecked  -12.9025    1871.0193   ✗       
995   ALEAEKDELALPFWLK         -1.0000     NotChecked  -12.9031    1872.0033   ✗       
996   +42.011RLEAEKDELLPFWLK   -1.0000     NotChecked  -12.9032    1928.0407   ✗       
997   +43.006LEAEKDELAQLPFWLK  -1.0000     NotChecked  -12.9033    1972.0306   ✗       
998   +43.006LEAEKDELQLAPFWLK  -1.0000     NotChecked  -12.9048    1972.0306   ✗       
999   +43.006LAAEKDELQLPFWLK   -1.0000     NotChecked  -12.9056    1842.9880   ✗       
1000  +43.006LEAEKDELQALPFWLK  -1.0000     NotChecked  -12.9103    1972.0306   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: RLEAEKDEDQAPFWLK
Similarity: 0.5176
De Novo Score: -9.2698
Source: Prosit
Correct: ✗

