================================================================================
Spectrum 139
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 399.2191
Precursor charge: 2+
Ground truth: IHWVDK
Ground truth (normalized): IHWVDK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 2
Used for reranking: 2

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 2 (0.2%)
Database matches: 0 (0.0%)
Prosit predictions: 1 (0.1%)
Failed: 1 (0.1%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     HLVC+57.021LR            0.2580      Prosit      -11.1406    796.4378    ✓       
2     HLEHK                    -1.0000     NotChecked  -9.5047     662.3500    ✗       
3     HLLHK                    -1.0000     NotChecked  -9.5587     646.3915    ✗       
4     HLELK                    -1.0000     NotChecked  -9.6947     638.3752    ✗       
5     HLEC+57.021K             -1.0000     NotChecked  -9.7376     685.3217    ✗       
6     HLEHLK                   -1.0000     NotChecked  -9.7429     775.4341    ✗       
7     HLLLK                    -1.0000     NotChecked  -9.7487     622.4166    ✗       
8     HLHHK                    -1.0000     NotChecked  -9.7607     670.3663    ✗       
9     HLVHK                    -1.0000     NotChecked  -9.7635     632.3758    ✗       
10    HLETK                    -1.0000     NotChecked  -9.7825     626.3388    ✗       
11    HLLC+57.021K             -1.0000     NotChecked  -9.7916     669.3632    ✗       
12    HLERK                    -1.0000     NotChecked  -9.7924     681.3922    ✗       
13    HLLHLK                   -1.0000     NotChecked  -9.7968     759.4755    ✗       
14    HLENK                    -1.0000     NotChecked  -9.7994     639.3340    ✗       
15    HLEEK                    -1.0000     NotChecked  -9.8163     654.3337    ✗       
16    HLLTK                    -1.0000     NotChecked  -9.8365     610.3802    ✗       
17    HLEKK                    -1.0000     NotChecked  -9.8390     653.3861    ✗       
18    HLLRK                    -1.0000     NotChecked  -9.8464     665.4337    ✗       
19    HLLNK                    -1.0000     NotChecked  -9.8533     623.3755    ✗       
20    HLYHK                    -1.0000     NotChecked  -9.8586     696.3707    ✗       
21    HLLEK                    -1.0000     NotChecked  -9.8703     638.3752    ✗       
22    HLLKK                    -1.0000     NotChecked  -9.8930     637.4275    ✗       
23    HLEVK                    -1.0000     NotChecked  -9.9020     624.3595    ✗       
24    HLEYK                    -1.0000     NotChecked  -9.9161     688.3544    ✗       
25    HLELLK                   -1.0000     NotChecked  -9.9328     751.4592    ✗       
26    HLHLK                    -1.0000     NotChecked  -9.9507     646.3915    ✗       
27    HLVLK                    -1.0000     NotChecked  -9.9534     608.4010    ✗       
28    HLLVK                    -1.0000     NotChecked  -9.9560     608.4010    ✗       
29    HLLYK                    -1.0000     NotChecked  -9.9700     672.3959    ✗       
30    HLEHVK                   -1.0000     NotChecked  -9.9830     761.4184    ✗       
31    HLLLLK                   -1.0000     NotChecked  -9.9868     735.5007    ✗       
32    HLHC+57.021K             -1.0000     NotChecked  -9.9936     693.3381    ✗       
33    HLVC+57.021K             -1.0000     NotChecked  -9.9963     655.3476    ✗       
34    HLHHLK                   -1.0000     NotChecked  -9.9989     783.4504    ✗       
35    HLVHLK                   -1.0000     NotChecked  -10.0016    745.4599    ✗       
36    HLETLK                   -1.0000     NotChecked  -10.0206    739.4228    ✗       
37    HLTHK                    -1.0000     NotChecked  -10.0295    634.3551    ✗       
38    HLLC+57.021LK            -1.0000     NotChecked  -10.0297    782.4473    ✗       
39    HLERLK                   -1.0000     NotChecked  -10.0305    794.4763    ✗       
40    HLKHK                    -1.0000     NotChecked  -10.0315    661.4024    ✗       
41    HLLHVK                   -1.0000     NotChecked  -10.0370    745.4599    ✗       
42    HLENLK                   -1.0000     NotChecked  -10.0375    752.4181    ✗       
43    HLHTK                    -1.0000     NotChecked  -10.0385    634.3551    ✗       
44    HLVTK                    -1.0000     NotChecked  -10.0413    596.3646    ✗       
45    HLHRK                    -1.0000     NotChecked  -10.0484    689.4085    ✗       
46    HLYLK                    -1.0000     NotChecked  -10.0485    672.3959    ✗       
47    HLVRK                    -1.0000     NotChecked  -10.0512    651.4180    ✗       
48    HLEELK                   -1.0000     NotChecked  -10.0544    767.4178    ✗       
49    HLHNK                    -1.0000     NotChecked  -10.0554    647.3503    ✗       
50    HLVNK                    -1.0000     NotChecked  -10.0581    609.3598    ✗       
51    HLEHNK                   -1.0000     NotChecked  -10.0697    776.3929    ✗       
52    HLHEK                    -1.0000     NotChecked  -10.0723    662.3500    ✗       
53    HLLTLK                   -1.0000     NotChecked  -10.0746    723.4643    ✗       
54    HLVEK                    -1.0000     NotChecked  -10.0750    624.3595    ✗       
55    HLEKLK                   -1.0000     NotChecked  -10.0771    766.4701    ✗       
56    HLLRLK                   -1.0000     NotChecked  -10.0845    778.5177    ✗       
57    HLYC+57.021K             -1.0000     NotChecked  -10.0914    719.3425    ✗       
58    HLLNLK                   -1.0000     NotChecked  -10.0915    736.4596    ✗       
59    HLHKK                    -1.0000     NotChecked  -10.0950    661.4024    ✗       
60    HLVKK                    -1.0000     NotChecked  -10.0977    623.4119    ✗       
61    HLLELK                   -1.0000     NotChecked  -10.1084    751.4592    ✗       
62    HLLHNK                   -1.0000     NotChecked  -10.1237    760.4344    ✗       
63    HLPHK                    -1.0000     NotChecked  -10.1260    630.3602    ✗       
64    HLSHK                    -1.0000     NotChecked  -10.1280    620.3394    ✗       
65    HLLKLK                   -1.0000     NotChecked  -10.1311    750.5116    ✗       
66    HLYTK                    -1.0000     NotChecked  -10.1363    660.3595    ✗       
67    HLEVLK                   -1.0000     NotChecked  -10.1401    737.4436    ✗       
68    HLYRK                    -1.0000     NotChecked  -10.1462    715.4129    ✗       
69    HLYNK                    -1.0000     NotChecked  -10.1532    673.3548    ✗       
70    HLHVK                    -1.0000     NotChecked  -10.1580    632.3758    ✗       
71    HLVVK                    -1.0000     NotChecked  -10.1607    594.3853    ✗       
72    HLYEK                    -1.0000     NotChecked  -10.1701    688.3544    ✗       
73    HLHYK                    -1.0000     NotChecked  -10.1721    696.3707    ✗       
74    HLELVK                   -1.0000     NotChecked  -10.1730    737.4436    ✗       
75    HLVYK                    -1.0000     NotChecked  -10.1748    658.3802    ✗       
76    HLHLLK                   -1.0000     NotChecked  -10.1888    759.4755    ✗       
77    HLVLLK                   -1.0000     NotChecked  -10.1915    721.4850    ✗       
78    HLYKK                    -1.0000     NotChecked  -10.1928    687.4068    ✗       
79    HLLVLK                   -1.0000     NotChecked  -10.1941    721.4850    ✗       
80    HLLYLK                   -1.0000     NotChecked  -10.2082    785.4800    ✗       
81    HLEC+57.021VK            -1.0000     NotChecked  -10.2159    784.3902    ✗       
82    HLLHHK                   -1.0000     NotChecked  -10.2189    783.4504    ✗       
83    HLTLK                    -1.0000     NotChecked  -10.2194    610.3802    ✗       
84    HLKLK                    -1.0000     NotChecked  -10.2214    637.4275    ✗       
85    HLLLVK                   -1.0000     NotChecked  -10.2269    721.4850    ✗       
86    HLLLYK                   -1.0000     NotChecked  -10.2303    785.4800    ✗       
87    HLVC+57.021LK            -1.0000     NotChecked  -10.2344    768.4316    ✗       
88    HLHHVK                   -1.0000     NotChecked  -10.2390    769.4347    ✗       
89    HLVHVK                   -1.0000     NotChecked  -10.2418    731.4442    ✗       
90    HLVHYK                   -1.0000     NotChecked  -10.2451    795.4392    ✗       
91    HLYVK                    -1.0000     NotChecked  -10.2558    658.3802    ✗       
92    HLELNK                   -1.0000     NotChecked  -10.2596    752.4181    ✗       
93    HLETVK                   -1.0000     NotChecked  -10.2608    725.4072    ✗       
94    HLTC+57.021K             -1.0000     NotChecked  -10.2623    657.3268    ✗       
95    HLETYK                   -1.0000     NotChecked  -10.2642    789.4021    ✗       
96    HLKC+57.021K             -1.0000     NotChecked  -10.2643    684.3741    ✗       
97    HLTHLK                   -1.0000     NotChecked  -10.2676    747.4391    ✗       
98    HLKHLK                   -1.0000     NotChecked  -10.2696    774.4864    ✗       
99    HLLC+57.021VK            -1.0000     NotChecked  -10.2699    768.4316    ✗       
100   HLYYK                    -1.0000     NotChecked  -10.2699    722.3752    ✗       
101   HLERVK                   -1.0000     NotChecked  -10.2707    780.4606    ✗       
102   HLHTLK                   -1.0000     NotChecked  -10.2767    747.4392    ✗       
103   HLENVK                   -1.0000     NotChecked  -10.2776    738.4024    ✗       
104   HLVTLK                   -1.0000     NotChecked  -10.2794    709.4487    ✗       
105   HLYLLK                   -1.0000     NotChecked  -10.2866    785.4800    ✗       
106   HLEHSK                   -1.0000     NotChecked  -10.2891    749.3820    ✗       
107   HLVRLK                   -1.0000     NotChecked  -10.2893    764.5021    ✗       
108   HLHNLK                   -1.0000     NotChecked  -10.2935    760.4344    ✗       
109   HLEEVK                   -1.0000     NotChecked  -10.2946    753.4021    ✗       
110   HLEHEK                   -1.0000     NotChecked  -10.2950    791.3926    ✗       
111   HLVNLK                   -1.0000     NotChecked  -10.2962    722.4439    ✗       
112   HLNHK                    -1.0000     NotChecked  -10.3012    647.3503    ✗       
113   HLTTK                    -1.0000     NotChecked  -10.3073    598.3438    ✗       
114   HLKTK                    -1.0000     NotChecked  -10.3092    625.3911    ✗       
115   HLHELK                   -1.0000     NotChecked  -10.3104    775.4341    ✗       
116   HLVELK                   -1.0000     NotChecked  -10.3131    737.4436    ✗       
117   HLLLNK                   -1.0000     NotChecked  -10.3136    736.4596    ✗       
118   HLLTVK                   -1.0000     NotChecked  -10.3148    709.4487    ✗       
119   HLPLK                    -1.0000     NotChecked  -10.3160    606.3853    ✗       
120   HLTRK                    -1.0000     NotChecked  -10.3172    653.3973    ✗       
121   HLEKVK                   -1.0000     NotChecked  -10.3173    752.4545    ✗       
122   HLSLK                    -1.0000     NotChecked  -10.3179    596.3646    ✗       
123   HLLTYK                   -1.0000     NotChecked  -10.3182    773.4436    ✗       
124   HLKRK                    -1.0000     NotChecked  -10.3191    680.4446    ✗       
125   HLTNK                    -1.0000     NotChecked  -10.3241    611.3391    ✗       
126   HLLRVK                   -1.0000     NotChecked  -10.3247    764.5021    ✗       
127   HLHHNK                   -1.0000     NotChecked  -10.3257    784.4093    ✗       
128   HLKNK                    -1.0000     NotChecked  -10.3261    638.3864    ✗       
129   HLVHNK                   -1.0000     NotChecked  -10.3284    746.4188    ✗       
130   HLLNVK                   -1.0000     NotChecked  -10.3316    722.4439    ✗       
131   HLHKLK                   -1.0000     NotChecked  -10.3331    774.4864    ✗       
132   HLLNYK                   -1.0000     NotChecked  -10.3350    786.4388    ✗       
133   HLVKLK                   -1.0000     NotChecked  -10.3358    736.4959    ✗       
134   HLYHVK                   -1.0000     NotChecked  -10.3368    795.4392    ✗       
135   HLTEK                    -1.0000     NotChecked  -10.3410    626.3388    ✗       
136   HLKEK                    -1.0000     NotChecked  -10.3430    653.3861    ✗       
137   HLLHSK                   -1.0000     NotChecked  -10.3431    733.4235    ✗       
138   HLETNK                   -1.0000     NotChecked  -10.3475    740.3817    ✗       
139   HLLEVK                   -1.0000     NotChecked  -10.3486    737.4436    ✗       
140   HLLHEK                   -1.0000     NotChecked  -10.3490    775.4341    ✗       
141   HLELHK                   -1.0000     NotChecked  -10.3549    775.4341    ✗       
142   HLLC+57.021NK            -1.0000     NotChecked  -10.3565    783.4061    ✗       
143   HLERNK                   -1.0000     NotChecked  -10.3574    795.4351    ✗       
144   HLPC+57.021K             -1.0000     NotChecked  -10.3589    653.3319    ✗       
145   HLSC+57.021K             -1.0000     NotChecked  -10.3608    643.3112    ✗       
146   HLTKK                    -1.0000     NotChecked  -10.3637    625.3911    ✗       
147   HLPHLK                   -1.0000     NotChecked  -10.3641    743.4442    ✗       
148   HLENNK                   -1.0000     NotChecked  -10.3643    753.3770    ✗       
149   HLEHTK                   -1.0000     NotChecked  -10.3651    763.3977    ✗       
150   HLKKK                    -1.0000     NotChecked  -10.3657    652.4384    ✗       
151   HLSHLK                   -1.0000     NotChecked  -10.3661    733.4235    ✗       
152   HLLKVK                   -1.0000     NotChecked  -10.3712    736.4959    ✗       
153   HLYTLK                   -1.0000     NotChecked  -10.3745    773.4436    ✗       
154   HLEVVK                   -1.0000     NotChecked  -10.3803    723.4279    ✗       
155   HLEENK                   -1.0000     NotChecked  -10.3812    768.3766    ✗       
156   HLEVYK                   -1.0000     NotChecked  -10.3836    787.4228    ✗       
157   HLYNLK                   -1.0000     NotChecked  -10.3913    786.4388    ✗       
158   HLEYVK                   -1.0000     NotChecked  -10.3943    787.4228    ✗       
159   HLHVLK                   -1.0000     NotChecked  -10.3961    745.4599    ✗       
160   HLVVLK                   -1.0000     NotChecked  -10.3988    707.4694    ✗       
161   HLLTNK                   -1.0000     NotChecked  -10.4015    724.4232    ✗       
162   HLPTK                    -1.0000     NotChecked  -10.4038    594.3489    ✗       
163   HLEKNK                   -1.0000     NotChecked  -10.4039    767.4290    ✗       
164   HLSTK                    -1.0000     NotChecked  -10.4058    584.3282    ✗       
165   HLLLHK                   -1.0000     NotChecked  -10.4089    759.4755    ✗       
166   HLEHR                    -1.0000     NotChecked  -10.4109    690.3562    ✗       
167   HLLRNK                   -1.0000     NotChecked  -10.4113    779.4766    ✗       
168   HLVYLK                   -1.0000     NotChecked  -10.4129    771.4643    ✗       
169   HLPRK                    -1.0000     NotChecked  -10.4137    649.4024    ✗       
170   HLSRK                    -1.0000     NotChecked  -10.4157    639.3816    ✗       
171   HLLNNK                   -1.0000     NotChecked  -10.4183    737.4184    ✗       
172   HLLHTK                   -1.0000     NotChecked  -10.4191    747.4392    ✗       
173   HLPNK                    -1.0000     NotChecked  -10.4206    607.3442    ✗       
174   HLSNK                    -1.0000     NotChecked  -10.4226    597.3235    ✗       
175   HLVHHK                   -1.0000     NotChecked  -10.4237    769.4347    ✗       
176   HLTVK                    -1.0000     NotChecked  -10.4267    596.3646    ✗       
177   HLKVK                    -1.0000     NotChecked  -10.4287    623.4119    ✗       
178   HLHLVK                   -1.0000     NotChecked  -10.4290    745.4599    ✗       
179   HLVLVK                   -1.0000     NotChecked  -10.4317    707.4694    ✗       
180   HLLVVK                   -1.0000     NotChecked  -10.4343    707.4694    ✗       
181   HLVLYK                   -1.0000     NotChecked  -10.4351    771.4643    ✗       
182   HLLENK                   -1.0000     NotChecked  -10.4352    752.4181    ✗       
183   HLPEK                    -1.0000     NotChecked  -10.4376    622.3439    ✗       
184   HLLVYK                   -1.0000     NotChecked  -10.4376    771.4643    ✗       
185   HLSEK                    -1.0000     NotChecked  -10.4395    612.3231    ✗       
186   HLTYK                    -1.0000     NotChecked  -10.4408    660.3595    ✗       
187   HLETHK                   -1.0000     NotChecked  -10.4427    763.3977    ✗       
188   HLKYK                    -1.0000     NotChecked  -10.4428    687.4068    ✗       
189   HLLYVK                   -1.0000     NotChecked  -10.4483    771.4643    ✗       
190   HLTLLK                   -1.0000     NotChecked  -10.4576    723.4643    ✗       
191   HLLKNK                   -1.0000     NotChecked  -10.4579    751.4705    ✗       
192   HLKLLK                   -1.0000     NotChecked  -10.4595    750.5116    ✗       
193   HLENHK                   -1.0000     NotChecked  -10.4596    776.3929    ✗       
194   HLPKK                    -1.0000     NotChecked  -10.4603    621.3962    ✗       
195   HLSKK                    -1.0000     NotChecked  -10.4622    611.3755    ✗       
196   HLLHR                    -1.0000     NotChecked  -10.4649    674.3976    ✗       
197   HLEVNK                   -1.0000     NotChecked  -10.4669    738.4024    ✗       
198   HLHC+57.021VK            -1.0000     NotChecked  -10.4719    792.4065    ✗       
199   HLVC+57.021VK            -1.0000     NotChecked  -10.4746    754.4160    ✗       
200   HLEEHK                   -1.0000     NotChecked  -10.4765    791.3926    ✗       
201   HLELSK                   -1.0000     NotChecked  -10.4791    725.4072    ✗       
202   HLELEK                   -1.0000     NotChecked  -10.4849    767.4178    ✗       
203   HLNLK                    -1.0000     NotChecked  -10.4911    623.3755    ✗       
204   HLYVLK                   -1.0000     NotChecked  -10.4939    771.4643    ✗       
205   HLLTHK                   -1.0000     NotChecked  -10.4967    747.4391    ✗       
206   HLEKHK                   -1.0000     NotChecked  -10.4992    790.4450    ✗       
207   HLTC+57.021LK            -1.0000     NotChecked  -10.5005    770.4109    ✗       
208   HLTHVK                   -1.0000     NotChecked  -10.5078    733.4235    ✗       
209   HLKHVK                   -1.0000     NotChecked  -10.5097    760.4708    ✗       
210   HLLNHK                   -1.0000     NotChecked  -10.5135    760.4344    ✗       
211   HLHLNK                   -1.0000     NotChecked  -10.5156    760.4344    ✗       
212   HLHTVK                   -1.0000     NotChecked  -10.5168    733.4235    ✗       
213   HLVLNK                   -1.0000     NotChecked  -10.5184    722.4439    ✗       
214   HLVTVK                   -1.0000     NotChecked  -10.5195    695.4330    ✗       
215   HLLVNK                   -1.0000     NotChecked  -10.5209    722.4439    ✗       
216   HLEC+57.021SK            -1.0000     NotChecked  -10.5220    772.3538    ✗       
217   HLVTYK                   -1.0000     NotChecked  -10.5229    759.4279    ✗       
218   HLPVK                    -1.0000     NotChecked  -10.5233    592.3697    ✗       
219   HLSVK                    -1.0000     NotChecked  -10.5252    582.3489    ✗       
220   HLHRVK                   -1.0000     NotChecked  -10.5267    788.4769    ✗       
221   HLYLVK                   -1.0000     NotChecked  -10.5268    771.4643    ✗       
222   HLVRVK                   -1.0000     NotChecked  -10.5294    750.4864    ✗       
223   HLLEHK                   -1.0000     NotChecked  -10.5305    775.4341    ✗       
224   HLLLSK                   -1.0000     NotChecked  -10.5331    709.4487    ✗       
225   HLHNVK                   -1.0000     NotChecked  -10.5336    746.4188    ✗       
226   HLNC+57.021K             -1.0000     NotChecked  -10.5340    670.3221    ✗       
227   HLLYNK                   -1.0000     NotChecked  -10.5350    786.4388    ✗       
228   HLVNVK                   -1.0000     NotChecked  -10.5364    708.4283    ✗       
229   HLPYK                    -1.0000     NotChecked  -10.5373    656.3646    ✗       
230   HLLLEK                   -1.0000     NotChecked  -10.5389    751.4592    ✗       
231   HLNHLK                   -1.0000     NotChecked  -10.5393    760.4344    ✗       
232   HLSYK                    -1.0000     NotChecked  -10.5393    646.3439    ✗       
233   HLVNYK                   -1.0000     NotChecked  -10.5397    772.4232    ✗       
234   HLHHSK                   -1.0000     NotChecked  -10.5451    757.3984    ✗       
235   HLTTLK                   -1.0000     NotChecked  -10.5454    711.4279    ✗       
236   HLKTLK                   -1.0000     NotChecked  -10.5474    738.4752    ✗       
237   HLVHSK                   -1.0000     NotChecked  -10.5479    719.4079    ✗       
238   HLHEVK                   -1.0000     NotChecked  -10.5506    761.4184    ✗       
239   HLLKHK                   -1.0000     NotChecked  -10.5532    774.4864    ✗       
240   HLVEVK                   -1.0000     NotChecked  -10.5533    723.4279    ✗       
241   HLVHEK                   -1.0000     NotChecked  -10.5537    761.4184    ✗       
242   HLPLLK                   -1.0000     NotChecked  -10.5541    719.4694    ✗       
243   HLELTK                   -1.0000     NotChecked  -10.5551    739.4228    ✗       
244   HLTRLK                   -1.0000     NotChecked  -10.5553    766.4813    ✗       
245   HLSLLK                   -1.0000     NotChecked  -10.5560    709.4487    ✗       
246   HLVEYK                   -1.0000     NotChecked  -10.5567    787.4228    ✗       
247   HLKRLK                   -1.0000     NotChecked  -10.5573    793.5286    ✗       
248   HLVC+57.021NK            -1.0000     NotChecked  -10.5613    769.3905    ✗       
249   HLEVHK                   -1.0000     NotChecked  -10.5622    761.4184    ✗       
250   HLTNLK                   -1.0000     NotChecked  -10.5622    724.4232    ✗       
251   HLKNLK                   -1.0000     NotChecked  -10.5642    751.4705    ✗       
252   HLETSK                   -1.0000     NotChecked  -10.5669    713.3708    ✗       
253   HLETEK                   -1.0000     NotChecked  -10.5728    755.3814    ✗       
254   HLHKVK                   -1.0000     NotChecked  -10.5733    760.4708    ✗       
255   HLLC+57.021SK            -1.0000     NotChecked  -10.5760    756.3952    ✗       
256   HLVKVK                   -1.0000     NotChecked  -10.5760    722.4803    ✗       
257   HLERSK                   -1.0000     NotChecked  -10.5768    768.4242    ✗       
258   HLNTK                    -1.0000     NotChecked  -10.5790    611.3391    ✗       
259   HLTELK                   -1.0000     NotChecked  -10.5792    739.4228    ✗       
260   HLVKYK                   -1.0000     NotChecked  -10.5794    786.4752    ✗       
261   HLKELK                   -1.0000     NotChecked  -10.5811    766.4701    ✗       
262   HLENSK                   -1.0000     NotChecked  -10.5838    726.3661    ✗       
263   HLNRK                    -1.0000     NotChecked  -10.5889    666.3925    ✗       
264   HLENEK                   -1.0000     NotChecked  -10.5896    768.3766    ✗       
265   HLTHNK                   -1.0000     NotChecked  -10.5944    748.3980    ✗       
266   HLNNK                    -1.0000     NotChecked  -10.5958    624.3344    ✗       
267   HLKHNK                   -1.0000     NotChecked  -10.5964    775.4453    ✗       
268   HLPC+57.021LK            -1.0000     NotChecked  -10.5970    766.4160    ✗       
269   HLEC+57.021TK            -1.0000     NotChecked  -10.5980    786.3694    ✗       
270   HLSC+57.021LK            -1.0000     NotChecked  -10.5990    756.3952    ✗       
271   HLEESK                   -1.0000     NotChecked  -10.6007    741.3657    ✗       
272   HLELR                    -1.0000     NotChecked  -10.6009    666.3813    ✗       
273   HLTKLK                   -1.0000     NotChecked  -10.6019    738.4752    ✗       
274   HLHTNK                   -1.0000     NotChecked  -10.6035    748.3980    ✗       
275   HLKKLK                   -1.0000     NotChecked  -10.6038    765.5225    ✗       
276   HLPHVK                   -1.0000     NotChecked  -10.6043    729.4286    ✗       
277   HLVTNK                   -1.0000     NotChecked  -10.6062    710.4075    ✗       
278   HLSHVK                   -1.0000     NotChecked  -10.6063    719.4079    ✗       
279   HLEEEK                   -1.0000     NotChecked  -10.6065    783.3763    ✗       
280   HLPHYK                   -1.0000     NotChecked  -10.6077    793.4235    ✗       
281   HLLLTK                   -1.0000     NotChecked  -10.6091    723.4643    ✗       
282   HLSHYK                   -1.0000     NotChecked  -10.6096    783.4028    ✗       
283   HLHLHK                   -1.0000     NotChecked  -10.6109    783.4504    ✗       
284   HLNEK                    -1.0000     NotChecked  -10.6127    639.3340    ✗       
285   HLYLNK                   -1.0000     NotChecked  -10.6134    786.4388    ✗       
286   HLVLHK                   -1.0000     NotChecked  -10.6136    745.4599    ✗       
287   HLYTVK                   -1.0000     NotChecked  -10.6146    759.4279    ✗       
288   HLVRNK                   -1.0000     NotChecked  -10.6161    765.4610    ✗       
289   HLLVHK                   -1.0000     NotChecked  -10.6162    745.4599    ✗       
290   HLHNNK                   -1.0000     NotChecked  -10.6203    761.3933    ✗       
291   HLLTSK                   -1.0000     NotChecked  -10.6209    697.4123    ✗       
292   HLHHTK                   -1.0000     NotChecked  -10.6211    771.4140    ✗       
293   HLVNNK                   -1.0000     NotChecked  -10.6230    723.4028    ✗       
294   HLEKSK                   -1.0000     NotChecked  -10.6234    740.4181    ✗       
295   HLVHTK                   -1.0000     NotChecked  -10.6239    733.4235    ✗       
296   HLLTEK                   -1.0000     NotChecked  -10.6268    739.4228    ✗       
297   HLEKEK                   -1.0000     NotChecked  -10.6292    782.4287    ✗       
298   HLLRSK                   -1.0000     NotChecked  -10.6308    752.4657    ✗       
299   HLYNVK                   -1.0000     NotChecked  -10.6315    772.4232    ✗       
300   HLNKK                    -1.0000     NotChecked  -10.6354    638.3864    ✗       
301   HLHVVK                   -1.0000     NotChecked  -10.6363    731.4442    ✗       
302   HLLREK                   -1.0000     NotChecked  -10.6367    794.4763    ✗       
303   HLHENK                   -1.0000     NotChecked  -10.6372    776.3929    ✗       
304   HLLNSK                   -1.0000     NotChecked  -10.6378    710.4075    ✗       
305   HLVVVK                   -1.0000     NotChecked  -10.6390    693.4537    ✗       
306   HLHVYK                   -1.0000     NotChecked  -10.6396    795.4392    ✗       
307   HLVENK                   -1.0000     NotChecked  -10.6400    738.4024    ✗       
308   HLPTLK                   -1.0000     NotChecked  -10.6419    707.4330    ✗       
309   HLVVYK                   -1.0000     NotChecked  -10.6424    757.4487    ✗       
310   HLETTK                   -1.0000     NotChecked  -10.6429    727.3864    ✗       
311   HLYHSK                   -1.0000     NotChecked  -10.6430    783.4028    ✗       
312   HLLNEK                   -1.0000     NotChecked  -10.6436    752.4181    ✗       
313   HLEC+57.021R             -1.0000     NotChecked  -10.6438    713.3279    ✗       
314   HLSTLK                   -1.0000     NotChecked  -10.6439    697.4123    ✗       
315   HLYEVK                   -1.0000     NotChecked  -10.6484    787.4228    ✗       
316   HLHYVK                   -1.0000     NotChecked  -10.6503    795.4392    ✗       
317   HLPRLK                   -1.0000     NotChecked  -10.6518    762.4864    ✗       
318   HLLC+57.021TK            -1.0000     NotChecked  -10.6520    770.4109    ✗       
319   HLERTK                   -1.0000     NotChecked  -10.6528    782.4399    ✗       
320   HLVYVK                   -1.0000     NotChecked  -10.6531    757.4487    ✗       
321   HLSRLK                   -1.0000     NotChecked  -10.6538    752.4657    ✗       
322   HLLESK                   -1.0000     NotChecked  -10.6547    725.4072    ✗       
323   HLLLR                    -1.0000     NotChecked  -10.6549    650.4228    ✗       
324   HLLLC+57.021K            -1.0000     NotChecked  -10.6550    782.4473    ✗       
325   HLVC+57.021HK            -1.0000     NotChecked  -10.6565    792.4065    ✗       
326   HLPNLK                   -1.0000     NotChecked  -10.6588    720.4283    ✗       
327   HLENTK                   -1.0000     NotChecked  -10.6597    740.3817    ✗       
328   HLHKNK                   -1.0000     NotChecked  -10.6599    775.4453    ✗       
329   HLLEEK                   -1.0000     NotChecked  -10.6605    767.4178    ✗       
330   HLSNLK                   -1.0000     NotChecked  -10.6607    710.4075    ✗       
331   HLVKNK                   -1.0000     NotChecked  -10.6626    737.4548    ✗       
332   HLEHK                    -1.0000     NotChecked  -10.6629    662.3500    ✗       
333   HLTVLK                   -1.0000     NotChecked  -10.6649    709.4487    ✗       
334   HLKVLK                   -1.0000     NotChecked  -10.6668    736.4959    ✗       
335   HLHHR                    -1.0000     NotChecked  -10.6669    698.3725    ✗       
336   HLVHR                    -1.0000     NotChecked  -10.6697    660.3820    ✗       
337   HLVHC+57.021K            -1.0000     NotChecked  -10.6698    792.4065    ✗       
338   HLYKVK                   -1.0000     NotChecked  -10.6711    786.4752    ✗       
339   HLPELK                   -1.0000     NotChecked  -10.6757    735.4279    ✗       
340   HLEETK                   -1.0000     NotChecked  -10.6767    755.3814    ✗       
341   HLLKSK                   -1.0000     NotChecked  -10.6774    724.4596    ✗       
342   HLSELK                   -1.0000     NotChecked  -10.6777    725.4072    ✗       
343   HLTYLK                   -1.0000     NotChecked  -10.6789    773.4436    ✗       
344   HLLKEK                   -1.0000     NotChecked  -10.6832    766.4701    ✗       
345   HLEVSK                   -1.0000     NotChecked  -10.6864    711.3915    ✗       
346   HLETR                    -1.0000     NotChecked  -10.6887    654.3449    ✗       
347   HLETC+57.021K            -1.0000     NotChecked  -10.6888    786.3694    ✗       
348   HLTHHK                   -1.0000     NotChecked  -10.6897    771.4140    ✗       
349   HLPHNK                   -1.0000     NotChecked  -10.6910    744.4031    ✗       
350   HLEVEK                   -1.0000     NotChecked  -10.6922    753.4021    ✗       
351   HLSHNK                   -1.0000     NotChecked  -10.6929    734.3824    ✗       
352   HLLTTK                   -1.0000     NotChecked  -10.6969    711.4279    ✗       
353   HLTLVK                   -1.0000     NotChecked  -10.6977    709.4487    ✗       
354   HLLC+57.021R             -1.0000     NotChecked  -10.6978    697.3694    ✗       
355   HLPKLK                   -1.0000     NotChecked  -10.6984    734.4803    ✗       
356   HLNVK                    -1.0000     NotChecked  -10.6984    609.3598    ✗       
357   HLERR                    -1.0000     NotChecked  -10.6986    709.3984    ✗       
358   HLHTHK                   -1.0000     NotChecked  -10.6987    771.4140    ✗       
359   HLEKTK                   -1.0000     NotChecked  -10.6994    754.4337    ✗       
360   HLKLVK                   -1.0000     NotChecked  -10.6997    736.4959    ✗       
361   HLSKLK                   -1.0000     NotChecked  -10.7003    724.4596    ✗       
362   HLEYSK                   -1.0000     NotChecked  -10.7005    775.3865    ✗       
363   HLTLYK                   -1.0000     NotChecked  -10.7011    773.4436    ✗       
364   HLYTNK                   -1.0000     NotChecked  -10.7013    774.4024    ✗       
365   HLVTHK                   -1.0000     NotChecked  -10.7015    733.4235    ✗       
366   HLLHLR                   -1.0000     NotChecked  -10.7030    787.4817    ✗       
367   HLENR                    -1.0000     NotChecked  -10.7055    667.3402    ✗       
368   HLLRTK                   -1.0000     NotChecked  -10.7068    766.4813    ✗       
369   HLVRHK                   -1.0000     NotChecked  -10.7114    788.4769    ✗       
370   HLNYK                    -1.0000     NotChecked  -10.7125    673.3548    ✗       
371   HLLNTK                   -1.0000     NotChecked  -10.7137    724.4232    ✗       
372   HLHNHK                   -1.0000     NotChecked  -10.7156    784.4093    ✗       
373   HLLHK                    -1.0000     NotChecked  -10.7169    646.3915    ✗       
374   HLYNNK                   -1.0000     NotChecked  -10.7181    787.3977    ✗       
375   HLVNHK                   -1.0000     NotChecked  -10.7183    746.4188    ✗       
376   HLEER                    -1.0000     NotChecked  -10.7225    682.3398    ✗       
377   HLHVNK                   -1.0000     NotChecked  -10.7229    746.4188    ✗       
378   HLVVNK                   -1.0000     NotChecked  -10.7257    708.4283    ✗       
379   HLNLLK                   -1.0000     NotChecked  -10.7292    736.4596    ✗       
380   HLLETK                   -1.0000     NotChecked  -10.7307    739.4228    ✗       
381   HLYVVK                   -1.0000     NotChecked  -10.7341    757.4487    ✗       
382   HLHLSK                   -1.0000     NotChecked  -10.7351    733.4235    ✗       
383   HLVEHK                   -1.0000     NotChecked  -10.7352    761.4184    ✗       
384   HLVLSK                   -1.0000     NotChecked  -10.7378    695.4330    ✗       
385   HLVYNK                   -1.0000     NotChecked  -10.7397    772.4232    ✗       
386   HLLVSK                   -1.0000     NotChecked  -10.7404    695.4330    ✗       
387   HLTC+57.021VK            -1.0000     NotChecked  -10.7406    756.3952    ✗       
388   HLHLEK                   -1.0000     NotChecked  -10.7409    775.4341    ✗       
389   HLKC+57.021VK            -1.0000     NotChecked  -10.7426    783.4425    ✗       
390   HLLTR                    -1.0000     NotChecked  -10.7427    638.3864    ✗       
391   HLLTC+57.021K            -1.0000     NotChecked  -10.7428    770.4109    ✗       
392   HLVLEK                   -1.0000     NotChecked  -10.7437    737.4436    ✗       
393   HLEKR                    -1.0000     NotChecked  -10.7452    681.3922    ✗       
394   HLLVEK                   -1.0000     NotChecked  -10.7462    737.4436    ✗       
395   HLLRR                    -1.0000     NotChecked  -10.7526    693.4398    ✗       
396   HLLKTK                   -1.0000     NotChecked  -10.7533    738.4752    ✗       
397   HLLYSK                   -1.0000     NotChecked  -10.7545    759.4279    ✗       
398   HLVKHK                   -1.0000     NotChecked  -10.7579    760.4708    ✗       
399   HLLNR                    -1.0000     NotChecked  -10.7595    651.3816    ✗       
400   HLLNC+57.021K            -1.0000     NotChecked  -10.7597    783.4061    ✗       
401   HLPVLK                   -1.0000     NotChecked  -10.7614    705.4537    ✗       
402   HLEVTK                   -1.0000     NotChecked  -10.7624    725.4072    ✗       
403   HLSVLK                   -1.0000     NotChecked  -10.7633    695.4330    ✗       
404   HLYHR                    -1.0000     NotChecked  -10.7648    724.3769    ✗       
405   HLNC+57.021LK            -1.0000     NotChecked  -10.7721    783.4061    ✗       
406   HLPYLK                   -1.0000     NotChecked  -10.7755    769.4487    ✗       
407   HLEYTK                   -1.0000     NotChecked  -10.7764    789.4021    ✗       
408   HLLER                    -1.0000     NotChecked  -10.7765    666.3813    ✗       
409   HLSYLK                   -1.0000     NotChecked  -10.7774    759.4279    ✗       
410   HLHC+57.021SK            -1.0000     NotChecked  -10.7780    780.3701    ✗       
411   HLNHVK                   -1.0000     NotChecked  -10.7795    746.4188    ✗       
412   HLVC+57.021SK            -1.0000     NotChecked  -10.7807    742.3796    ✗       
413   HLTLNK                   -1.0000     NotChecked  -10.7844    724.4232    ✗       
414   HLTTVK                   -1.0000     NotChecked  -10.7856    697.4123    ✗       
415   HLPHHK                   -1.0000     NotChecked  -10.7862    767.4191    ✗       
416   HLKLNK                   -1.0000     NotChecked  -10.7863    751.4705    ✗       
417   HLVC+57.021EK            -1.0000     NotChecked  -10.7866    784.3902    ✗       
418   HLKTVK                   -1.0000     NotChecked  -10.7875    724.4596    ✗       
419   HLSHHK                   -1.0000     NotChecked  -10.7882    757.3984    ✗       
420   HLTTYK                   -1.0000     NotChecked  -10.7889    761.4072    ✗       
421   HLKTYK                   -1.0000     NotChecked  -10.7909    788.4545    ✗       
422   HLPLVK                   -1.0000     NotChecked  -10.7942    705.4537    ✗       
423   HLTRVK                   -1.0000     NotChecked  -10.7955    752.4657    ✗       
424   HLSLVK                   -1.0000     NotChecked  -10.7962    695.4330    ✗       
425   HLKRVK                   -1.0000     NotChecked  -10.7974    779.5130    ✗       
426   HLPLYK                   -1.0000     NotChecked  -10.7976    769.4487    ✗       
427   HLLKR                    -1.0000     NotChecked  -10.7992    665.4337    ✗       
428   HLSLYK                   -1.0000     NotChecked  -10.7996    759.4279    ✗       
429   HLTNVK                   -1.0000     NotChecked  -10.8024    710.4075    ✗       
430   HLKNVK                   -1.0000     NotChecked  -10.8044    737.4548    ✗       
431   HLTNYK                   -1.0000     NotChecked  -10.8058    774.4024    ✗       
432   HLEVR                    -1.0000     NotChecked  -10.8082    652.3657    ✗       
433   HLEVC+57.021K            -1.0000     NotChecked  -10.8083    784.3902    ✗       
434   HLHLTK                   -1.0000     NotChecked  -10.8111    747.4392    ✗       
435   HLVLTK                   -1.0000     NotChecked  -10.8138    709.4487    ✗       
436   HLTHSK                   -1.0000     NotChecked  -10.8139    721.3871    ✗       
437   HLKHSK                   -1.0000     NotChecked  -10.8159    748.4344    ✗       
438   HLLVTK                   -1.0000     NotChecked  -10.8164    709.4487    ✗       
439   HLNTLK                   -1.0000     NotChecked  -10.8171    724.4232    ✗       
440   HLHVHK                   -1.0000     NotChecked  -10.8182    769.4347    ✗       
441   HLTEVK                   -1.0000     NotChecked  -10.8193    725.4072    ✗       
442   HLTHEK                   -1.0000     NotChecked  -10.8197    763.3977    ✗       
443   HLYVNK                   -1.0000     NotChecked  -10.8207    772.4232    ✗       
444   HLVVHK                   -1.0000     NotChecked  -10.8209    731.4442    ✗       
445   HLKEVK                   -1.0000     NotChecked  -10.8213    752.4545    ✗       
446   HLKHEK                   -1.0000     NotChecked  -10.8217    790.4450    ✗       
447   HLEYR                    -1.0000     NotChecked  -10.8222    716.3606    ✗       
448   HLTEYK                   -1.0000     NotChecked  -10.8227    789.4021    ✗       
449   HLHTSK                   -1.0000     NotChecked  -10.8229    721.3871    ✗       
450   HLVTSK                   -1.0000     NotChecked  -10.8257    683.3966    ✗       
451   HLNRLK                   -1.0000     NotChecked  -10.8270    779.4766    ✗       
452   HLTC+57.021NK            -1.0000     NotChecked  -10.8273    771.3697    ✗       
453   HLHTEK                   -1.0000     NotChecked  -10.8288    763.3977    ✗       
454   HLLYTK                   -1.0000     NotChecked  -10.8304    773.4436    ✗       
455   HLVTEK                   -1.0000     NotChecked  -10.8315    725.4072    ✗       
456   HLHRSK                   -1.0000     NotChecked  -10.8328    776.4406    ✗       
457   HLYLSK                   -1.0000     NotChecked  -10.8329    759.4279    ✗       
458   HLNNLK                   -1.0000     NotChecked  -10.8339    737.4184    ✗       
459   HLVYHK                   -1.0000     NotChecked  -10.8350    795.4392    ✗       
460   HLVRSK                   -1.0000     NotChecked  -10.8356    738.4501    ✗       
461   HLPC+57.021VK            -1.0000     NotChecked  -10.8371    752.4003    ✗       
462   HLELLR                   -1.0000     NotChecked  -10.8390    779.4654    ✗       
463   HLSC+57.021VK            -1.0000     NotChecked  -10.8391    742.3796    ✗       
464   HLHNSK                   -1.0000     NotChecked  -10.8398    734.3824    ✗       
465   HLVREK                   -1.0000     NotChecked  -10.8414    780.4606    ✗       
466   HLTKVK                   -1.0000     NotChecked  -10.8420    724.4596    ✗       
467   HLVNSK                   -1.0000     NotChecked  -10.8425    696.3919    ✗       
468   HLKKVK                   -1.0000     NotChecked  -10.8440    751.5068    ✗       
469   HLTKYK                   -1.0000     NotChecked  -10.8454    788.4545    ✗       
470   HLHNEK                   -1.0000     NotChecked  -10.8456    776.3929    ✗       
471   HLVNEK                   -1.0000     NotChecked  -10.8483    738.4024    ✗       
472   HLNELK                   -1.0000     NotChecked  -10.8509    752.4181    ✗       
473   HLELK                    -1.0000     NotChecked  -10.8529    638.3752    ✗       
474   HLHC+57.021TK            -1.0000     NotChecked  -10.8540    794.3857    ✗       
475   HLVC+57.021TK            -1.0000     NotChecked  -10.8567    756.3952    ✗       
476   HLHESK                   -1.0000     NotChecked  -10.8567    749.3820    ✗       
477   HLHLR                    -1.0000     NotChecked  -10.8569    674.3976    ✗       
478   HLVESK                   -1.0000     NotChecked  -10.8594    711.3915    ✗       
479   HLVLR                    -1.0000     NotChecked  -10.8596    636.4071    ✗       
480   HLVLC+57.021K            -1.0000     NotChecked  -10.8597    768.4316    ✗       
481   HLLVR                    -1.0000     NotChecked  -10.8622    636.4071    ✗       
482   HLLVC+57.021K            -1.0000     NotChecked  -10.8623    768.4316    ✗       
483   HLHEEK                   -1.0000     NotChecked  -10.8625    791.3926    ✗       
484   HLVEEK                   -1.0000     NotChecked  -10.8653    753.4021    ✗       
485   HLNHNK                   -1.0000     NotChecked  -10.8661    761.3933    ✗       
486   HLTTNK                   -1.0000     NotChecked  -10.8722    712.3868    ✗       
487   HLNKLK                   -1.0000     NotChecked  -10.8735    751.4705    ✗       
488   HLKTNK                   -1.0000     NotChecked  -10.8742    739.4341    ✗       
489   HLLYR                    -1.0000     NotChecked  -10.8762    700.4020    ✗       
490   HLHKSK                   -1.0000     NotChecked  -10.8794    748.4344    ✗       
491   HLTLHK                   -1.0000     NotChecked  -10.8796    747.4391    ✗       
492   HLPLNK                   -1.0000     NotChecked  -10.8809    720.4283    ✗       
493   HLKLHK                   -1.0000     NotChecked  -10.8816    774.4864    ✗       
494   HLPTVK                   -1.0000     NotChecked  -10.8821    693.4174    ✗       
495   HLVKSK                   -1.0000     NotChecked  -10.8821    710.4439    ✗       
496   HLTRNK                   -1.0000     NotChecked  -10.8821    767.4402    ✗       
497   HLSLNK                   -1.0000     NotChecked  -10.8829    710.4075    ✗       
498   HLSTVK                   -1.0000     NotChecked  -10.8841    683.3966    ✗       
499   HLKRNK                   -1.0000     NotChecked  -10.8841    794.4875    ✗       
500   HLHKEK                   -1.0000     NotChecked  -10.8852    790.4450    ✗       
501   HLPTYK                   -1.0000     NotChecked  -10.8855    757.4123    ✗       
502   HLSTYK                   -1.0000     NotChecked  -10.8874    747.3915    ✗       
503   HLVKEK                   -1.0000     NotChecked  -10.8880    752.4545    ✗       
504   HLTNNK                   -1.0000     NotChecked  -10.8890    725.3820    ✗       
505   HLEHVR                   -1.0000     NotChecked  -10.8892    789.4246    ✗       
506   HLTHTK                   -1.0000     NotChecked  -10.8899    735.4028    ✗       
507   HLKNNK                   -1.0000     NotChecked  -10.8910    752.4293    ✗       
508   HLKHTK                   -1.0000     NotChecked  -10.8918    762.4500    ✗       
509   HLPRVK                   -1.0000     NotChecked  -10.8920    748.4708    ✗       
510   HLLLLR                   -1.0000     NotChecked  -10.8930    763.5068    ✗       
511   HLSRVK                   -1.0000     NotChecked  -10.8940    738.4501    ✗       
512   +43.006LEHK              -1.0000     NotChecked  -10.8942    568.2969    ✗       
513   HLEC+57.021K             -1.0000     NotChecked  -10.8958    685.3217    ✗       
514   HLHTTK                   -1.0000     NotChecked  -10.8989    735.4028    ✗       
515   HLPNVK                   -1.0000     NotChecked  -10.8989    706.4126    ✗       
516   HLHC+57.021R             -1.0000     NotChecked  -10.8998    721.3442    ✗       
517   HLSNVK                   -1.0000     NotChecked  -10.9009    696.3919    ✗       
518   HLEHLK                   -1.0000     NotChecked  -10.9010    775.4341    ✗       
519   HLVTTK                   -1.0000     NotChecked  -10.9016    697.4123    ✗       
520   HLPNYK                   -1.0000     NotChecked  -10.9023    770.4075    ✗       
521   HLVC+57.021R             -1.0000     NotChecked  -10.9025    683.3537    ✗       
522   HLSNYK                   -1.0000     NotChecked  -10.9043    760.3868    ✗       
523   HLTVVK                   -1.0000     NotChecked  -10.9050    695.4330    ✗       
524   HLTENK                   -1.0000     NotChecked  -10.9060    740.3817    ✗       
525   HLLLK                    -1.0000     NotChecked  -10.9068    622.4166    ✗       
526   HLKVVK                   -1.0000     NotChecked  -10.9070    722.4803    ✗       
527   HLVHLR                   -1.0000     NotChecked  -10.9078    773.4660    ✗       
528   HLKENK                   -1.0000     NotChecked  -10.9080    767.4290    ✗       
529   HLTVYK                   -1.0000     NotChecked  -10.9084    759.4279    ✗       
530   HLHRTK                   -1.0000     NotChecked  -10.9088    790.4562    ✗       
531   HLYLTK                   -1.0000     NotChecked  -10.9089    773.4436    ✗       
532   HLKVYK                   -1.0000     NotChecked  -10.9104    786.4752    ✗       
533   HLPHSK                   -1.0000     NotChecked  -10.9104    717.3922    ✗       
534   HLVRTK                   -1.0000     NotChecked  -10.9115    752.4657    ✗       
535   HLSHSK                   -1.0000     NotChecked  -10.9124    707.3715    ✗       
536   HLHNTK                   -1.0000     NotChecked  -10.9157    748.3980    ✗       
537   HLPEVK                   -1.0000     NotChecked  -10.9159    721.4123    ✗       
538   HLYVHK                   -1.0000     NotChecked  -10.9160    795.4392    ✗       
539   HLPHEK                   -1.0000     NotChecked  -10.9163    759.4028    ✗       
540   HLSEVK                   -1.0000     NotChecked  -10.9178    711.3915    ✗       
541   HLSHEK                   -1.0000     NotChecked  -10.9182    749.3820    ✗       
542   HLVNTK                   -1.0000     NotChecked  -10.9185    710.4075    ✗       
543   HLHHK                    -1.0000     NotChecked  -10.9189    670.3663    ✗       
544   HLTYVK                   -1.0000     NotChecked  -10.9191    759.4279    ✗       
545   HLPEYK                   -1.0000     NotChecked  -10.9192    785.4072    ✗       
546   HLYTSK                   -1.0000     NotChecked  -10.9208    747.3915    ✗       
547   HLKYVK                   -1.0000     NotChecked  -10.9211    786.4752    ✗       
548   HLSEYK                   -1.0000     NotChecked  -10.9212    775.3865    ✗       
549   HLVHK                    -1.0000     NotChecked  -10.9216    632.3758    ✗       
550   HLTC+57.021HK            -1.0000     NotChecked  -10.9225    794.3857    ✗       
551   HLPC+57.021NK            -1.0000     NotChecked  -10.9238    767.3748    ✗       
552   HLSC+57.021NK            -1.0000     NotChecked  -10.9258    757.3541    ✗       
553   HLYTEK                   -1.0000     NotChecked  -10.9266    789.4021    ✗       
554   HLETLR                   -1.0000     NotChecked  -10.9268    767.4290    ✗       
555   HLTKNK                   -1.0000     NotChecked  -10.9287    739.4341    ✗       
556   HLKKNK                   -1.0000     NotChecked  -10.9306    766.4814    ✗       
557   HLHETK                   -1.0000     NotChecked  -10.9327    763.3977    ✗       
558   HLVETK                   -1.0000     NotChecked  -10.9354    725.4072    ✗       
559   HLTHR                    -1.0000     NotChecked  -10.9357    662.3612    ✗       
560   HLTHC+57.021K            -1.0000     NotChecked  -10.9358    794.3857    ✗       
561   HLNVLK                   -1.0000     NotChecked  -10.9365    722.4439    ✗       
562   HLYNSK                   -1.0000     NotChecked  -10.9376    760.3868    ✗       
563   HLKHR                    -1.0000     NotChecked  -10.9377    689.4085    ✗       
564   HLPKVK                   -1.0000     NotChecked  -10.9385    720.4646    ✗       
565   HLSKVK                   -1.0000     NotChecked  -10.9405    710.4439    ✗       
566   HLETK                    -1.0000     NotChecked  -10.9407    626.3388    ✗       
567   HLPKYK                   -1.0000     NotChecked  -10.9419    784.4596    ✗       
568   HLHVSK                   -1.0000     NotChecked  -10.9424    719.4079    ✗       
569   HLLHVR                   -1.0000     NotChecked  -10.9432    773.4660    ✗       
570   HLENLR                   -1.0000     NotChecked  -10.9437    780.4242    ✗       
571   HLSKYK                   -1.0000     NotChecked  -10.9439    774.4388    ✗       
572   HLHTR                    -1.0000     NotChecked  -10.9447    662.3612    ✗       
573   HLHTC+57.021K            -1.0000     NotChecked  -10.9449    794.3857    ✗       
574   HLVVSK                   -1.0000     NotChecked  -10.9451    681.4174    ✗       
575   HLVTR                    -1.0000     NotChecked  -10.9475    624.3707    ✗       
576   HLVTC+57.021K            -1.0000     NotChecked  -10.9476    756.3952    ✗       
577   +43.006LLHK              -1.0000     NotChecked  -10.9482    552.3384    ✗       
578   HLHVEK                   -1.0000     NotChecked  -10.9482    761.4184    ✗       
579   HLLC+57.021K             -1.0000     NotChecked  -10.9497    669.3632    ✗       
580   HLERK                    -1.0000     NotChecked  -10.9506    681.3922    ✗       
581   HLNYLK                   -1.0000     NotChecked  -10.9506    786.4388    ✗       
582   HLVVEK                   -1.0000     NotChecked  -10.9510    723.4279    ✗       
583   HLYESK                   -1.0000     NotChecked  -10.9545    775.3865    ✗       
584   HLHRR                    -1.0000     NotChecked  -10.9546    717.4147    ✗       
585   HLYLR                    -1.0000     NotChecked  -10.9547    700.4020    ✗       
586   HLLHLK                   -1.0000     NotChecked  -10.9550    759.4755    ✗       
587   HLHKTK                   -1.0000     NotChecked  -10.9554    762.4500    ✗       
588   HLHYSK                   -1.0000     NotChecked  -10.9565    783.4028    ✗       
589   HLVRR                    -1.0000     NotChecked  -10.9573    679.4242    ✗       
590   HLENK                    -1.0000     NotChecked  -10.9575    639.3340    ✗       
591   HLVKTK                   -1.0000     NotChecked  -10.9581    724.4596    ✗       
592   HLVYSK                   -1.0000     NotChecked  -10.9592    745.4123    ✗       
593   HLEELR                   -1.0000     NotChecked  -10.9606    795.4239    ✗       
594   HLNHHK                   -1.0000     NotChecked  -10.9614    784.4093    ✗       
595   HLHNR                    -1.0000     NotChecked  -10.9615    675.3565    ✗       
596   HLVNR                    -1.0000     NotChecked  -10.9643    637.3660    ✗       
597   HLVNC+57.021K            -1.0000     NotChecked  -10.9644    769.3905    ✗       
598   HLVYEK                   -1.0000     NotChecked  -10.9650    787.4228    ✗       
599   HLTTHK                   -1.0000     NotChecked  -10.9675    735.4028    ✗       
600   HLPTNK                   -1.0000     NotChecked  -10.9687    708.3919    ✗       
601   HLNLVK                   -1.0000     NotChecked  -10.9694    722.4439    ✗       
602   HLKTHK                   -1.0000     NotChecked  -10.9695    762.4500    ✗       
603   HLSTNK                   -1.0000     NotChecked  -10.9707    698.3711    ✗       
604   HLNLYK                   -1.0000     NotChecked  -10.9728    786.4388    ✗       
605   HLEEK                    -1.0000     NotChecked  -10.9745    654.3337    ✗       
606   HLPLHK                   -1.0000     NotChecked  -10.9762    743.4442    ✗       
607   HLYKSK                   -1.0000     NotChecked  -10.9772    774.4388    ✗       
608   HLTRHK                   -1.0000     NotChecked  -10.9774    790.4562    ✗       
609   HLSLHK                   -1.0000     NotChecked  -10.9781    733.4235    ✗       
610   HLHER                    -1.0000     NotChecked  -10.9785    690.3562    ✗       
611   HLPRNK                   -1.0000     NotChecked  -10.9786    763.4453    ✗       
612   HLSRNK                   -1.0000     NotChecked  -10.9806    753.4246    ✗       
613   HLLTLR                   -1.0000     NotChecked  -10.9808    751.4705    ✗       
614   HLVER                    -1.0000     NotChecked  -10.9812    652.3657    ✗       
615   HLVEC+57.021K            -1.0000     NotChecked  -10.9814    784.3902    ✗       
616   HLEKLR                   -1.0000     NotChecked  -10.9833    794.4763    ✗       
617   HLTNHK                   -1.0000     NotChecked  -10.9843    748.3980    ✗       
618   HLPNNK                   -1.0000     NotChecked  -10.9856    721.3871    ✗       
619   HLKNHK                   -1.0000     NotChecked  -10.9863    775.4453    ✗       
620   HLPHTK                   -1.0000     NotChecked  -10.9864    731.4079    ✗       
621   HLSNNK                   -1.0000     NotChecked  -10.9875    711.3664    ✗       
622   HLSHTK                   -1.0000     NotChecked  -10.9884    721.3871    ✗       
623   HLTVNK                   -1.0000     NotChecked  -10.9917    710.4075    ✗       
624   HLKVNK                   -1.0000     NotChecked  -10.9936    737.4548    ✗       
625   HLLTK                    -1.0000     NotChecked  -10.9947    610.3802    ✗       
626   HLYTTK                   -1.0000     NotChecked  -10.9967    761.4072    ✗       
627   HLEKK                    -1.0000     NotChecked  -10.9971    653.3861    ✗       
628   HLYC+57.021R             -1.0000     NotChecked  -10.9976    747.3486    ✗       
629   HLLNLR                   -1.0000     NotChecked  -10.9977    764.4657    ✗       
630   HLHKR                    -1.0000     NotChecked  -11.0012    689.4085    ✗       
631   HLTEHK                   -1.0000     NotChecked  -11.0013    763.3977    ✗       
632   HLPVVK                   -1.0000     NotChecked  -11.0015    691.4381    ✗       
633   HLPENK                   -1.0000     NotChecked  -11.0025    736.3868    ✗       
634   HLKEHK                   -1.0000     NotChecked  -11.0032    790.4450    ✗       
635   HLSVVK                   -1.0000     NotChecked  -11.0035    681.4174    ✗       
636   HLTLSK                   -1.0000     NotChecked  -11.0038    697.4123    ✗       
637   HLVKR                    -1.0000     NotChecked  -11.0039    651.4180    ✗       
638   HLVKC+57.021K            -1.0000     NotChecked  -11.0040    783.4425    ✗       
639   HLSENK                   -1.0000     NotChecked  -11.0045    726.3661    ✗       
640   HLLRK                    -1.0000     NotChecked  -11.0046    665.4337    ✗       
641   HLPVYK                   -1.0000     NotChecked  -11.0049    755.4330    ✗       
642   HLTYNK                   -1.0000     NotChecked  -11.0058    774.4024    ✗       
643   HLKLSK                   -1.0000     NotChecked  -11.0058    724.4596    ✗       
644   HLSVYK                   -1.0000     NotChecked  -11.0069    745.4123    ✗       
645   HLTLEK                   -1.0000     NotChecked  -11.0097    739.4228    ✗       
646   HLLNK                    -1.0000     NotChecked  -11.0115    623.3755    ✗       
647   HLKLEK                   -1.0000     NotChecked  -11.0116    766.4701    ✗       
648   HLNC+57.021VK            -1.0000     NotChecked  -11.0123    769.3905    ✗       
649   HLYNTK                   -1.0000     NotChecked  -11.0136    774.4024    ✗       
650   HLLELR                   -1.0000     NotChecked  -11.0146    779.4654    ✗       
651   HLPYVK                   -1.0000     NotChecked  -11.0156    755.4330    ✗       
652   HLYHK                    -1.0000     NotChecked  -11.0167    696.3707    ✗       
653   HLSYVK                   -1.0000     NotChecked  -11.0176    745.4123    ✗       
654   HLHVTK                   -1.0000     NotChecked  -11.0184    733.4235    ✗       
655   HLPC+57.021HK            -1.0000     NotChecked  -11.0191    790.3908    ✗       
656   HLSC+57.021HK            -1.0000     NotChecked  -11.0210    780.3701    ✗       
657   HLVVTK                   -1.0000     NotChecked  -11.0211    695.4330    ✗       
658   HLTKHK                   -1.0000     NotChecked  -11.0239    762.4500    ✗       
659   HLPKNK                   -1.0000     NotChecked  -11.0252    735.4392    ✗       
660   HLKKHK                   -1.0000     NotChecked  -11.0259    789.4973    ✗       
661   HLSKNK                   -1.0000     NotChecked  -11.0272    725.4184    ✗       
662   HLLEK                    -1.0000     NotChecked  -11.0285    638.3752    ✗       
663   HLLHNR                   -1.0000     NotChecked  -11.0299    788.4406    ✗       
664   HLYETK                   -1.0000     NotChecked  -11.0305    789.4021    ✗       
665   HLPHR                    -1.0000     NotChecked  -11.0322    658.3663    ✗       
666   HLPHC+57.021K            -1.0000     NotChecked  -11.0323    790.3908    ✗       
667   HLSHR                    -1.0000     NotChecked  -11.0342    648.3456    ✗       
668   HLSHC+57.021K            -1.0000     NotChecked  -11.0343    780.3701    ✗       
669   HLVYTK                   -1.0000     NotChecked  -11.0352    759.4279    ✗       
670   HLLKLR                   -1.0000     NotChecked  -11.0373    778.5177    ✗       
671   HLYVSK                   -1.0000     NotChecked  -11.0402    745.4123    ✗       
672   HLYTR                    -1.0000     NotChecked  -11.0425    688.3657    ✗       
673   HLYVEK                   -1.0000     NotChecked  -11.0461    787.4228    ✗       
674   HLEVLR                   -1.0000     NotChecked  -11.0463    765.4497    ✗       
675   HLTC+57.021SK            -1.0000     NotChecked  -11.0467    744.3589    ✗       
676   HLKC+57.021SK            -1.0000     NotChecked  -11.0487    771.4061    ✗       
677   HLLKK                    -1.0000     NotChecked  -11.0511    637.4275    ✗       
678   HLYRR                    -1.0000     NotChecked  -11.0524    743.4191    ✗       
679   HLTC+57.021EK            -1.0000     NotChecked  -11.0526    786.3694    ✗       
680   HLYKTK                   -1.0000     NotChecked  -11.0532    788.4545    ✗       
681   HLNLNK                   -1.0000     NotChecked  -11.0561    737.4184    ✗       
682   HLNTVK                   -1.0000     NotChecked  -11.0572    710.4075    ✗       
683   HLYNR                    -1.0000     NotChecked  -11.0594    701.3609    ✗       
684   HLEVK                    -1.0000     NotChecked  -11.0602    624.3595    ✗       
685   HLNTYK                   -1.0000     NotChecked  -11.0606    774.4024    ✗       
686   HLPTHK                   -1.0000     NotChecked  -11.0640    731.4078    ✗       
687   HLHVR                    -1.0000     NotChecked  -11.0642    660.3820    ✗       
688   HLHVC+57.021K            -1.0000     NotChecked  -11.0643    792.4065    ✗       
689   HLSTHK                   -1.0000     NotChecked  -11.0660    721.3871    ✗       
690   HLVVR                    -1.0000     NotChecked  -11.0669    622.3915    ✗       
691   HLVVC+57.021K            -1.0000     NotChecked  -11.0670    754.4160    ✗       
692   HLNRVK                   -1.0000     NotChecked  -11.0671    765.4610    ✗       
693   HLPRHK                   -1.0000     NotChecked  -11.0739    786.4613    ✗       
694   HLNNVK                   -1.0000     NotChecked  -11.0741    723.4028    ✗       
695   HLEYK                    -1.0000     NotChecked  -11.0742    688.3544    ✗       
696   HLSRHK                   -1.0000     NotChecked  -11.0759    776.4406    ✗       
697   HLYER                    -1.0000     NotChecked  -11.0763    716.3606    ✗       
698   HLNNYK                   -1.0000     NotChecked  -11.0774    787.3977    ✗       
699   HLHYR                    -1.0000     NotChecked  -11.0783    724.3769    ✗       
700   HLELVR                   -1.0000     NotChecked  -11.0792    765.4497    ✗       
701   HLTLTK                   -1.0000     NotChecked  -11.0798    711.4279    ✗       
702   HLPNHK                   -1.0000     NotChecked  -11.0808    744.4031    ✗       
703   HLVYR                    -1.0000     NotChecked  -11.0810    686.3864    ✗       
704   HLKLTK                   -1.0000     NotChecked  -11.0818    738.4752    ✗       
705   HLSNHK                   -1.0000     NotChecked  -11.0828    734.3824    ✗       
706   +43.006LELK              -1.0000     NotChecked  -11.0842    544.3221    ✗       
707   HLNHSK                   -1.0000     NotChecked  -11.0856    734.3824    ✗       
708   HLTVHK                   -1.0000     NotChecked  -11.0869    733.4235    ✗       
709   HLPVNK                   -1.0000     NotChecked  -11.0882    706.4126    ✗       
710   HLKVHK                   -1.0000     NotChecked  -11.0889    760.4708    ✗       
711   HLSVNK                   -1.0000     NotChecked  -11.0902    696.3919    ✗       
712   HLELLK                   -1.0000     NotChecked  -11.0910    751.4592    ✗       
713   HLNEVK                   -1.0000     NotChecked  -11.0910    738.4024    ✗       
714   HLNHEK                   -1.0000     NotChecked  -11.0914    776.3929    ✗       
715   HLTTSK                   -1.0000     NotChecked  -11.0917    685.3759    ✗       
716   HLKTSK                   -1.0000     NotChecked  -11.0937    712.4232    ✗       
717   HLHLLR                   -1.0000     NotChecked  -11.0950    787.4817    ✗       
718   HLTTEK                   -1.0000     NotChecked  -11.0975    727.3864    ✗       
719   HLVLLR                   -1.0000     NotChecked  -11.0977    749.4912    ✗       
720   HLPEHK                   -1.0000     NotChecked  -11.0978    759.4028    ✗       
721   HLNC+57.021NK            -1.0000     NotChecked  -11.0990    784.3650    ✗       
722   HLYKR                    -1.0000     NotChecked  -11.0990    715.4129    ✗       
723   HLKTEK                   -1.0000     NotChecked  -11.0995    754.4337    ✗       
724   HLSEHK                   -1.0000     NotChecked  -11.0997    749.3820    ✗       
725   HLLVLR                   -1.0000     NotChecked  -11.1003    749.4912    ✗       
726   HLPLSK                   -1.0000     NotChecked  -11.1004    693.4174    ✗       
727   HLTRSK                   -1.0000     NotChecked  -11.1016    740.4293    ✗       
728   HLPYNK                   -1.0000     NotChecked  -11.1023    770.4075    ✗       
729   HLSLSK                   -1.0000     NotChecked  -11.1023    683.3966    ✗       
730   HLKRSK                   -1.0000     NotChecked  -11.1036    767.4766    ✗       
731   HLSYNK                   -1.0000     NotChecked  -11.1042    760.3868    ✗       
732   HLPLEK                   -1.0000     NotChecked  -11.1062    735.4279    ✗       
733   HLTREK                   -1.0000     NotChecked  -11.1074    782.4399    ✗       
734   HLSLEK                   -1.0000     NotChecked  -11.1082    725.4072    ✗       
735   HLTNSK                   -1.0000     NotChecked  -11.1085    698.3711    ✗       
736   HLHLK                    -1.0000     NotChecked  -11.1089    646.3915    ✗       
737   HLKNSK                   -1.0000     NotChecked  -11.1105    725.4184    ✗       
738   HLVLK                    -1.0000     NotChecked  -11.1116    608.4010    ✗       
739   HLNKVK                   -1.0000     NotChecked  -11.1137    737.4548    ✗       
740   HLLVK                    -1.0000     NotChecked  -11.1141    608.4010    ✗       
741   HLTNEK                   -1.0000     NotChecked  -11.1144    740.3817    ✗       
742   HLYVTK                   -1.0000     NotChecked  -11.1162    759.4279    ✗       
743   HLKNEK                   -1.0000     NotChecked  -11.1163    767.4290    ✗       
744   HLPKHK                   -1.0000     NotChecked  -11.1205    758.4551    ✗       
745   HLSKHK                   -1.0000     NotChecked  -11.1224    748.4344    ✗       
746   HLTC+57.021TK            -1.0000     NotChecked  -11.1227    758.3745    ✗       
747   HLKC+57.021TK            -1.0000     NotChecked  -11.1247    785.4218    ✗       
748   HLTESK                   -1.0000     NotChecked  -11.1255    713.3708    ✗       
749   HLTLR                    -1.0000     NotChecked  -11.1256    638.3864    ✗       
750   HLTLC+57.021K            -1.0000     NotChecked  -11.1258    770.4109    ✗       
751   +43.006LEC+57.021K       -1.0000     NotChecked  -11.1271    591.2686    ✗       
752   HLKESK                   -1.0000     NotChecked  -11.1274    740.4181    ✗       
753   HLKLR                    -1.0000     NotChecked  -11.1276    665.4337    ✗       
754   HLLYK                    -1.0000     NotChecked  -11.1282    672.3959    ✗       
755   HLTEEK                   -1.0000     NotChecked  -11.1313    755.3814    ✗       
756   +43.006LEHLK             -1.0000     NotChecked  -11.1323    681.3810    ✗       
757   HLLLVR                   -1.0000     NotChecked  -11.1331    749.4912    ✗       
758   HLKEEK                   -1.0000     NotChecked  -11.1333    782.4287    ✗       
759   +43.006LLLK              -1.0000     NotChecked  -11.1381    528.3635    ✗       
760   HLEHVK                   -1.0000     NotChecked  -11.1412    761.4184    ✗       
761   HLPC+57.021SK            -1.0000     NotChecked  -11.1433    740.3639    ✗       
762   HLNTNK                   -1.0000     NotChecked  -11.1439    725.3820    ✗       
763   HLLLLK                   -1.0000     NotChecked  -11.1450    735.5007    ✗       
764   HLSC+57.021SK            -1.0000     NotChecked  -11.1452    730.3432    ✗       
765   HLVHVR                   -1.0000     NotChecked  -11.1479    759.4504    ✗       
766   HLTKSK                   -1.0000     NotChecked  -11.1481    712.4232    ✗       
767   HLPC+57.021EK            -1.0000     NotChecked  -11.1491    782.3745    ✗       
768   HLKKSK                   -1.0000     NotChecked  -11.1501    739.4705    ✗       
769   +43.006LHHK              -1.0000     NotChecked  -11.1502    576.3132    ✗       
770   HLSC+57.021EK            -1.0000     NotChecked  -11.1511    772.3538    ✗       
771   HLNLHK                   -1.0000     NotChecked  -11.1513    760.4344    ✗       
772   HLHC+57.021K             -1.0000     NotChecked  -11.1518    693.3381    ✗       
773   +43.006LVHK              -1.0000     NotChecked  -11.1529    538.3227    ✗       
774   HLNRNK                   -1.0000     NotChecked  -11.1538    780.4355    ✗       
775   HLTKEK                   -1.0000     NotChecked  -11.1540    754.4337    ✗       
776   HLVC+57.021K             -1.0000     NotChecked  -11.1545    655.3476    ✗       
777   HLKKEK                   -1.0000     NotChecked  -11.1559    781.4810    ✗       
778   HLHHLK                   -1.0000     NotChecked  -11.1570    783.4504    ✗       
779   HLVHLK                   -1.0000     NotChecked  -11.1598    745.4599    ✗       
780   HLNNNK                   -1.0000     NotChecked  -11.1607    738.3773    ✗       
781   HLNHTK                   -1.0000     NotChecked  -11.1616    748.3980    ✗       
782   HLYVR                    -1.0000     NotChecked  -11.1620    686.3864    ✗       
783   HLELNR                   -1.0000     NotChecked  -11.1658    780.4242    ✗       
784   HLETVR                   -1.0000     NotChecked  -11.1670    753.4133    ✗       
785   HLTTTK                   -1.0000     NotChecked  -11.1677    699.3915    ✗       
786   HLTC+57.021R             -1.0000     NotChecked  -11.1685    685.3330    ✗       
787   HLKTTK                   -1.0000     NotChecked  -11.1696    726.4388    ✗       
788   HLKC+57.021R             -1.0000     NotChecked  -11.1705    712.3803    ✗       
789   +43.006LETK              -1.0000     NotChecked  -11.1720    532.2857    ✗       
790   HLTHLR                   -1.0000     NotChecked  -11.1738    775.4453    ✗       
791   HLLC+57.021VR            -1.0000     Failed      -11.1760    796.4378    ✓       
792   HLYYR                    -1.0000     NotChecked  -11.1761    750.3813    ✗       
793   HLPLTK                   -1.0000     NotChecked  -11.1764    707.4330    ✗       
794   HLNVVK                   -1.0000     NotChecked  -11.1767    708.4283    ✗       
795   HLTRTK                   -1.0000     NotChecked  -11.1776    754.4450    ✗       
796   HLNENK                   -1.0000     NotChecked  -11.1777    753.3770    ✗       
797   HLSLTK                   -1.0000     NotChecked  -11.1783    697.4123    ✗       
798   HLETLK                   -1.0000     NotChecked  -11.1788    739.4228    ✗       
799   HLKRTK                   -1.0000     NotChecked  -11.1795    781.4922    ✗       
800   HLNVYK                   -1.0000     NotChecked  -11.1801    772.4232    ✗       
801   +43.006LLC+57.021K       -1.0000     NotChecked  -11.1810    575.3101    ✗       
802   +43.006LERK              -1.0000     NotChecked  -11.1819    587.3391    ✗       
803   HLHTLR                   -1.0000     NotChecked  -11.1828    775.4453    ✗       
804   +43.006LLHLK             -1.0000     NotChecked  -11.1863    665.4224    ✗       
805   +43.006LENK              -1.0000     NotChecked  -11.1888    545.2809    ✗       
806   +43.006LEEK              -1.0000     NotChecked  -11.2058    560.2806    ✗       
807   +43.006LLTK              -1.0000     NotChecked  -11.2260    516.3271    ✗       
808   +43.006LEKK              -1.0000     NotChecked  -11.2284    559.3330    ✗       
809   +43.006LLRK              -1.0000     NotChecked  -11.2359    571.3806    ✗       
810   +43.006LLNK              -1.0000     NotChecked  -11.2428    529.3224    ✗       
811   +43.006LYHK              -1.0000     NotChecked  -11.2480    602.3176    ✗       
812   +43.006LLEK              -1.0000     NotChecked  -11.2598    544.3221    ✗       
813   +43.006LLKK              -1.0000     NotChecked  -11.2824    543.3744    ✗       
814   +43.006LEVK              -1.0000     NotChecked  -11.2915    530.3064    ✗       
815   +43.006LEYK              -1.0000     NotChecked  -11.3055    594.3013    ✗       
816   +43.006LELLK             -1.0000     NotChecked  -11.3223    657.4061    ✗       
817   +43.006LHLK              -1.0000     NotChecked  -11.3402    552.3384    ✗       
818   +43.006LVLK              -1.0000     NotChecked  -11.3429    514.3479    ✗       
819   +43.006LLVK              -1.0000     NotChecked  -11.3454    514.3479    ✗       
820   +43.006LLYK              -1.0000     NotChecked  -11.3595    578.3428    ✗       
821   +43.006LEC+57.021LK      -1.0000     NotChecked  -11.3652    704.3527    ✗       
822   +43.006LEHVK             -1.0000     NotChecked  -11.3725    667.3653    ✗       
823   +43.006LEHYK             -1.0000     NotChecked  -11.3759    731.3602    ✗       
824   +43.006LLLLK             -1.0000     NotChecked  -11.3763    641.4476    ✗       
825   +43.006LHC+57.021K       -1.0000     NotChecked  -11.3831    599.2850    ✗       
826   +43.006LVC+57.021K       -1.0000     NotChecked  -11.3858    561.2945    ✗       
827   +43.006LHHLK             -1.0000     NotChecked  -11.3883    689.3973    ✗       
828   +43.006LVHLK             -1.0000     NotChecked  -11.3911    651.4068    ✗       
829   +43.006LETLK             -1.0000     NotChecked  -11.4101    645.3697    ✗       
830   +43.006LTHK              -1.0000     NotChecked  -11.4190    540.3020    ✗       
831   +43.006LLC+57.021LK      -1.0000     NotChecked  -11.4192    688.3942    ✗       
832   +43.006LERLK             -1.0000     NotChecked  -11.4200    700.4232    ✗       
833   +43.006LKHK              -1.0000     NotChecked  -11.4209    567.3493    ✗       
834   +43.006LLHVK             -1.0000     NotChecked  -11.4265    651.4068    ✗       
835   +43.006LENLK             -1.0000     NotChecked  -11.4270    658.3650    ✗       
836   +43.006LHTK              -1.0000     NotChecked  -11.4280    540.3020    ✗       
837   +43.006LLHYK             -1.0000     NotChecked  -11.4299    715.4017    ✗       
838   +43.006LVTK              -1.0000     NotChecked  -11.4307    502.3115    ✗       
839   +43.006LHRK              -1.0000     NotChecked  -11.4379    595.3554    ✗       
840   +43.006LYLK              -1.0000     NotChecked  -11.4380    578.3428    ✗       
841   +43.006LVRK              -1.0000     NotChecked  -11.4406    557.3649    ✗       
842   +43.006LEELK             -1.0000     NotChecked  -11.4439    673.3647    ✗       
843   +43.006LHNK              -1.0000     NotChecked  -11.4448    553.2972    ✗       
844   +43.006LVNK              -1.0000     NotChecked  -11.4476    515.3067    ✗       
845   +43.006LEHNK             -1.0000     NotChecked  -11.4591    682.3398    ✗       
846   +43.006LHEK              -1.0000     NotChecked  -11.4618    568.2969    ✗       
847   +43.006LLTLK             -1.0000     NotChecked  -11.4641    629.4112    ✗       
848   +43.006LVEK              -1.0000     NotChecked  -11.4645    530.3064    ✗       
849   +43.006LEKLK             -1.0000     NotChecked  -11.4666    672.4170    ✗       
850   +43.006LLRLK             -1.0000     NotChecked  -11.4740    684.4646    ✗       
851   +43.006LYC+57.021K       -1.0000     NotChecked  -11.4809    625.2894    ✗       
852   +43.006LLNLK             -1.0000     NotChecked  -11.4809    642.4065    ✗       
853   +43.006LHKK              -1.0000     NotChecked  -11.4844    567.3493    ✗       
854   +43.006LYHLK             -1.0000     NotChecked  -11.4862    715.4017    ✗       
855   +42.011LEHK              -1.0000     NotChecked  -11.4866    567.3017    ✗       
856   +43.006LVKK              -1.0000     NotChecked  -11.4872    529.3588    ✗       
857   +43.006LLELK             -1.0000     NotChecked  -11.4979    657.4061    ✗       
858   +43.006LLHNK             -1.0000     NotChecked  -11.5131    666.3813    ✗       
859   +43.006LPHK              -1.0000     NotChecked  -11.5155    536.3071    ✗       
860   +43.006LSHK              -1.0000     NotChecked  -11.5175    526.2863    ✗       
861   +43.006LLKLK             -1.0000     NotChecked  -11.5206    656.4585    ✗       
862   +43.006LYTK              -1.0000     NotChecked  -11.5258    566.3064    ✗       
863   +43.006LEVLK             -1.0000     NotChecked  -11.5296    643.3905    ✗       
864   +43.006LYRK              -1.0000     NotChecked  -11.5357    621.3598    ✗       
865   +42.011LLHK              -1.0000     NotChecked  -11.5406    551.3431    ✗       
866   +43.006LYNK              -1.0000     NotChecked  -11.5427    579.3017    ✗       
867   +43.006LEYLK             -1.0000     NotChecked  -11.5437    707.3854    ✗       
868   +43.006LHVK              -1.0000     NotChecked  -11.5475    538.3227    ✗       
869   +43.006LVVK              -1.0000     NotChecked  -11.5502    500.3322    ✗       
870   +43.006LEHHK             -1.0000     NotChecked  -11.5544    705.3558    ✗       
871   +43.006LYEK              -1.0000     NotChecked  -11.5596    594.3013    ✗       
872   M+15.995LEHK             -1.0000     NotChecked  -11.5610    672.3265    ✗       
873   +43.006LHYK              -1.0000     NotChecked  -11.5615    602.3176    ✗       
874   +43.006LELVK             -1.0000     NotChecked  -11.5624    643.3905    ✗       
875   +43.006LVYK              -1.0000     NotChecked  -11.5643    564.3271    ✗       
876   +43.006LELYK             -1.0000     NotChecked  -11.5658    707.3854    ✗       
877   +43.006LHLLK             -1.0000     NotChecked  -11.5783    665.4224    ✗       
878   +43.006LVLLK             -1.0000     NotChecked  -11.5810    627.4319    ✗       
879   +43.006LYKK              -1.0000     NotChecked  -11.5823    593.3537    ✗       
880   +43.006LLVLK             -1.0000     NotChecked  -11.5836    627.4319    ✗       
881   +43.006LLYLK             -1.0000     NotChecked  -11.5976    691.4269    ✗       
882   +43.006LEC+57.021VK      -1.0000     NotChecked  -11.6053    690.3371    ✗       
883   +43.006LLHHK             -1.0000     NotChecked  -11.6084    689.3973    ✗       
884   +43.006LEC+57.021YK      -1.0000     NotChecked  -11.6087    754.3320    ✗       
885   +43.006LTLK              -1.0000     NotChecked  -11.6089    516.3271    ✗       
886   +43.006LKLK              -1.0000     NotChecked  -11.6109    543.3744    ✗       
887   M+15.995LLHK             -1.0000     NotChecked  -11.6150    656.3680    ✗       
888   +43.006LLLVK             -1.0000     NotChecked  -11.6164    627.4319    ✗       
889   +43.006LLLYK             -1.0000     NotChecked  -11.6198    691.4269    ✗       
890   +43.006LHC+57.021LK      -1.0000     NotChecked  -11.6212    712.3690    ✗       
891   +43.006LVC+57.021LK      -1.0000     NotChecked  -11.6239    674.3785    ✗       
892   +43.006LHHVK             -1.0000     NotChecked  -11.6285    675.3816    ✗       
893   +43.006LVHVK             -1.0000     NotChecked  -11.6312    637.3911    ✗       
894   +43.006LHHYK             -1.0000     NotChecked  -11.6319    739.3766    ✗       
895   +43.006LVHYK             -1.0000     NotChecked  -11.6346    701.3861    ✗       
896   +43.006LYVK              -1.0000     NotChecked  -11.6453    564.3271    ✗       
897   +43.006LELNK             -1.0000     NotChecked  -11.6491    658.3650    ✗       
898   +43.006LETVK             -1.0000     NotChecked  -11.6503    631.3541    ✗       
899   +43.006LTC+57.021K       -1.0000     NotChecked  -11.6518    563.2737    ✗       
900   +43.006LETYK             -1.0000     NotChecked  -11.6537    695.3490    ✗       
901   +43.006LKC+57.021K       -1.0000     NotChecked  -11.6538    590.3210    ✗       
902   +43.006LTHLK             -1.0000     NotChecked  -11.6571    653.3861    ✗       
903   +43.006LKHLK             -1.0000     NotChecked  -11.6591    680.4333    ✗       
904   +43.006LLC+57.021VK      -1.0000     NotChecked  -11.6593    674.3785    ✗       
905   +43.006LYYK              -1.0000     NotChecked  -11.6594    628.3221    ✗       
906   +43.006LERVK             -1.0000     NotChecked  -11.6602    686.4075    ✗       
907   +43.006LLC+57.021YK      -1.0000     NotChecked  -11.6627    738.3734    ✗       
908   +43.006LERYK             -1.0000     NotChecked  -11.6636    750.4024    ✗       
909   +43.006LHTLK             -1.0000     NotChecked  -11.6661    653.3861    ✗       
910   +43.006LENVK             -1.0000     NotChecked  -11.6671    644.3493    ✗       
911   +43.006LVTLK             -1.0000     NotChecked  -11.6689    615.3956    ✗       
912   +43.006LENYK             -1.0000     NotChecked  -11.6705    708.3443    ✗       
913   +43.006LHRLK             -1.0000     NotChecked  -11.6760    708.4395    ✗       
914   +43.006LYLLK             -1.0000     NotChecked  -11.6761    691.4269    ✗       
915   +42.011LELK              -1.0000     NotChecked  -11.6765    543.3268    ✗       
916   +43.006LEHSK             -1.0000     NotChecked  -11.6786    655.3289    ✗       
917   +43.006LVRLK             -1.0000     NotChecked  -11.6788    670.4490    ✗       
918   +43.006LHNLK             -1.0000     NotChecked  -11.6830    666.3813    ✗       
919   +43.006LEEVK             -1.0000     NotChecked  -11.6840    659.3490    ✗       
920   +43.006LEHEK             -1.0000     NotChecked  -11.6845    697.3395    ✗       
921   +43.006LVNLK             -1.0000     NotChecked  -11.6857    628.3908    ✗       
922   +43.006LEEYK             -1.0000     NotChecked  -11.6874    723.3439    ✗       
923   +43.006LNHK              -1.0000     NotChecked  -11.6906    553.2972    ✗       
924   +43.006LEC+57.021NK      -1.0000     NotChecked  -11.6920    705.3116    ✗       
925   +43.006LTTK              -1.0000     NotChecked  -11.6968    504.2907    ✗       
926   +43.006LKTK              -1.0000     NotChecked  -11.6987    531.3380    ✗       
927   +43.006LHELK             -1.0000     NotChecked  -11.6999    681.3810    ✗       
928   +43.006LVELK             -1.0000     NotChecked  -11.7026    643.3905    ✗       
929   +43.006LLLNK             -1.0000     NotChecked  -11.7031    642.4065    ✗       
930   +43.006LLTVK             -1.0000     NotChecked  -11.7043    615.3956    ✗       
931   +43.006LPLK              -1.0000     NotChecked  -11.7054    512.3322    ✗       
932   +43.006LTRK              -1.0000     NotChecked  -11.7067    559.3442    ✗       
933   +43.006LEKVK             -1.0000     NotChecked  -11.7067    658.4014    ✗       
934   +43.006LSLK              -1.0000     NotChecked  -11.7074    502.3115    ✗       
935   +43.006LLTYK             -1.0000     NotChecked  -11.7076    679.3905    ✗       
936   +43.006LKRK              -1.0000     NotChecked  -11.7086    586.3915    ✗       
937   +43.006LEKYK             -1.0000     NotChecked  -11.7101    722.3963    ✗       
938   +43.006LTNK              -1.0000     NotChecked  -11.7136    517.2860    ✗       
939   +43.006LLRVK             -1.0000     NotChecked  -11.7142    670.4490    ✗       
940   +43.006LHHNK             -1.0000     NotChecked  -11.7152    690.3562    ✗       
941   +43.006LKNK              -1.0000     NotChecked  -11.7155    544.3333    ✗       
942   +43.006LLRYK             -1.0000     NotChecked  -11.7175    734.4439    ✗       
943   +43.006LVHNK             -1.0000     NotChecked  -11.7179    652.3657    ✗       
944   +43.006LYC+57.021LK      -1.0000     NotChecked  -11.7190    738.3734    ✗       
945   +42.011LEC+57.021K       -1.0000     NotChecked  -11.7194    590.2734    ✗       
946   +43.006LLNVK             -1.0000     NotChecked  -11.7211    628.3908    ✗       
947   +43.006LHKLK             -1.0000     NotChecked  -11.7226    680.4333    ✗       
948   +43.006LLNYK             -1.0000     NotChecked  -11.7245    692.3857    ✗       
949   +42.011LEHLK             -1.0000     NotChecked  -11.7247    680.3857    ✗       
950   +43.006LVKLK             -1.0000     NotChecked  -11.7253    642.4428    ✗       
951   +43.006LYHVK             -1.0000     NotChecked  -11.7263    701.3861    ✗       
952   +43.006LYHYK             -1.0000     NotChecked  -11.7297    765.3810    ✗       
953   +42.011LLLK              -1.0000     NotChecked  -11.7305    527.3683    ✗       
954   +43.006LTEK              -1.0000     NotChecked  -11.7305    532.2857    ✗       
955   +43.006LKEK              -1.0000     NotChecked  -11.7325    559.3330    ✗       
956   +43.006LLHSK             -1.0000     NotChecked  -11.7326    639.3704    ✗       
957   +43.006LETNK             -1.0000     NotChecked  -11.7369    646.3286    ✗       
958   +43.006LLEVK             -1.0000     NotChecked  -11.7380    643.3905    ✗       
959   +43.006LLHEK             -1.0000     NotChecked  -11.7384    681.3810    ✗       
960   +43.006LLEYK             -1.0000     NotChecked  -11.7414    707.3854    ✗       
961   +42.011LHHK              -1.0000     NotChecked  -11.7426    575.3180    ✗       
962   +43.006LELHK             -1.0000     NotChecked  -11.7444    681.3810    ✗       
963   +42.011LVHK              -1.0000     NotChecked  -11.7453    537.3275    ✗       
964   +43.006LLC+57.021NK      -1.0000     NotChecked  -11.7460    689.3530    ✗       
965   +43.006LERNK             -1.0000     NotChecked  -11.7468    701.3820    ✗       
966   +43.006LPC+57.021K       -1.0000     NotChecked  -11.7483    559.2788    ✗       
967   +43.006LSC+57.021K       -1.0000     NotChecked  -11.7503    549.2581    ✗       
968   M+15.995LELK             -1.0000     NotChecked  -11.7509    648.3516    ✗       
969   +43.006LTKK              -1.0000     NotChecked  -11.7532    531.3380    ✗       
970   +43.006LPHLK             -1.0000     NotChecked  -11.7536    649.3911    ✗       
971   +43.006LENNK             -1.0000     NotChecked  -11.7538    659.3239    ✗       
972   +43.006LEHTK             -1.0000     NotChecked  -11.7546    669.3446    ✗       
973   +43.006LKKK              -1.0000     NotChecked  -11.7552    558.3853    ✗       
974   +43.006LSHLK             -1.0000     NotChecked  -11.7556    639.3704    ✗       
975   +43.006LLKVK             -1.0000     NotChecked  -11.7607    642.4428    ✗       
976   +43.006LYTLK             -1.0000     NotChecked  -11.7639    679.3905    ✗       
977   +43.006LLKYK             -1.0000     NotChecked  -11.7641    706.4378    ✗       
978   +42.011LETK              -1.0000     NotChecked  -11.7644    531.2904    ✗       
979   +43.006LEVVK             -1.0000     NotChecked  -11.7697    629.3748    ✗       
980   +43.006LEENK             -1.0000     NotChecked  -11.7707    674.3235    ✗       
981   +43.006LEVYK             -1.0000     NotChecked  -11.7731    693.3697    ✗       
982   +42.011LLC+57.021K       -1.0000     NotChecked  -11.7734    574.3149    ✗       
983   +43.006LYRLK             -1.0000     NotChecked  -11.7738    734.4439    ✗       
984   +42.011LERK              -1.0000     NotChecked  -11.7743    586.3439    ✗       
985   +42.011LLHLK             -1.0000     NotChecked  -11.7787    664.4272    ✗       
986   +43.006LYNLK             -1.0000     NotChecked  -11.7808    692.3857    ✗       
987   +42.011LENK              -1.0000     NotChecked  -11.7812    544.2857    ✗       
988   +43.006LEYVK             -1.0000     NotChecked  -11.7838    693.3697    ✗       
989   +43.006LHVLK             -1.0000     NotChecked  -11.7856    651.4068    ✗       
990   +43.006LEYYK             -1.0000     NotChecked  -11.7872    757.3647    ✗       
991   +43.006LEC+57.021HK      -1.0000     NotChecked  -11.7873    728.3276    ✗       
992   +43.006LVVLK             -1.0000     NotChecked  -11.7883    613.4163    ✗       
993   +43.006LLTNK             -1.0000     NotChecked  -11.7909    630.3701    ✗       
994   +43.006LPTK              -1.0000     NotChecked  -11.7933    500.2958    ✗       
995   +43.006LEKNK             -1.0000     NotChecked  -11.7934    673.3759    ✗       
996   M+15.995LEC+57.021K      -1.0000     NotChecked  -11.7938    695.2982    ✗       
997   +43.006LSTK              -1.0000     NotChecked  -11.7952    490.2751    ✗       
998   +43.006LYELK             -1.0000     NotChecked  -11.7977    707.3854    ✗       
999   +42.011LEEK              -1.0000     NotChecked  -11.7981    559.2853    ✗       
1000  +43.006LLLHK             -1.0000     NotChecked  -11.7983    665.4224    ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: HLVC+57.021LR
Similarity: 0.2580
De Novo Score: -11.1406
Source: Prosit
Correct: ✗

