================================================================================
Spectrum 99
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 579.8166
Precursor charge: 2+
Ground truth: EADEIVEIIK
Ground truth (normalized): EADEIVEIIK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 6
Used for reranking: 6

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 6 (0.6%)
Database matches: 0 (0.0%)
Prosit predictions: 6 (0.6%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     EDAQ+0.984LVELLK         0.4500      Prosit      -9.3628     1157.6180   ✓       
2     ESDLLVELLK               0.4218      Prosit      -11.0007    1157.6544   ✓       
3     EDEALVELLK               0.4059      Prosit      -10.7334    1157.6180   ✓       
4     EDEALVELLK               0.4059      Prosit      -10.7498    1157.6180   ✓       
5     EDAELVELLK               0.3992      Prosit      -10.1648    1157.6180   ✓       
6     EEAMLVLLLK               0.3838      Prosit      -9.7836     1157.6730   ✓       
7     EDYLVELLK                -1.0000     NotChecked  -1.6325     1120.6016   ✗       
8     EDMLVELLK                -1.0000     NotChecked  -2.5593     1088.5787   ✗       
9     EEYLVELLK                -1.0000     NotChecked  -2.6744     1134.6172   ✗       
10    EDM+15.995LVELLK         -1.0000     NotChecked  -2.8300     1104.5737   ✗       
11    EEMLVELLK                -1.0000     NotChecked  -3.6012     1102.5944   ✗       
12    EDYLVLLLK                -1.0000     NotChecked  -3.6369     1104.6431   ✗       
13    EDYLVELEK                -1.0000     NotChecked  -3.8363     1136.5601   ✗       
14    EEM+15.995LVELLK         -1.0000     NotChecked  -3.8720     1118.5893   ✗       
15    DDYLVELLK                -1.0000     NotChecked  -3.9026     1106.5859   ✗       
16    EDQLVELLK                -1.0000     NotChecked  -4.4868     1085.5968   ✗       
17    EN+0.984YLVELLK          -1.0000     NotChecked  -4.5452     1120.6016   ✗       
18    EDMLVLLLK                -1.0000     NotChecked  -4.5638     1072.6202   ✗       
19    EEYLVLLLK                -1.0000     NotChecked  -4.6789     1118.6587   ✗       
20    EDYLVELLK                -1.0000     NotChecked  -4.6903     1120.6016   ✗       
21    EDYLVELLK                -1.0000     NotChecked  -4.6967     1120.6016   ✗       
22    EDMLVELEK                -1.0000     NotChecked  -4.7632     1104.5373   ✗       
23    DDMLVELLK                -1.0000     NotChecked  -4.8294     1074.5631   ✗       
24    EDM+15.995LVLLLK         -1.0000     NotChecked  -4.8345     1088.6151   ✗       
25    EEYLVELEK                -1.0000     NotChecked  -4.8783     1150.5758   ✗       
26    DEYLVELLK                -1.0000     NotChecked  -4.9446     1120.6016   ✗       
27    EDYLVEELK                -1.0000     NotChecked  -5.0229     1136.5601   ✗       
28    EDM+15.995LVELEK         -1.0000     NotChecked  -5.0339     1120.5322   ✗       
29    DDM+15.995LVELLK         -1.0000     NotChecked  -5.1002     1090.5580   ✗       
30    EDQ+0.984LVELLK          -1.0000     NotChecked  -5.1849     1086.5809   ✗       
31    EDFLVELLK                -1.0000     NotChecked  -5.2815     1104.6067   ✗       
32    +42.011DYLVELLK          -1.0000     NotChecked  -5.3586     1033.5696   ✗       
33    EN+0.984MLVELLK          -1.0000     NotChecked  -5.4720     1088.5787   ✗       
34    EEQLVELLK                -1.0000     NotChecked  -5.5288     1099.6125   ✗       
35    EEMLVLLLK                -1.0000     NotChecked  -5.6057     1086.6359   ✗       
36    EDMLVELLK                -1.0000     NotChecked  -5.6172     1088.5787   ✗       
37    EDMLVELLK                -1.0000     NotChecked  -5.6235     1088.5787   ✗       
38    EYLVELLK                 -1.0000     NotChecked  -5.7387     1005.5746   ✗       
39    EN+0.984M+15.995LVELLK   -1.0000     NotChecked  -5.7427     1104.5737   ✗       
40    EEMLVELEK                -1.0000     NotChecked  -5.8051     1118.5529   ✗       
41    EDYLVLLEK                -1.0000     NotChecked  -5.8408     1120.6016   ✗       
42    DEMLVELLK                -1.0000     NotChecked  -5.8714     1088.5787   ✗       
43    EEM+15.995LVLLLK         -1.0000     NotChecked  -5.8765     1102.6308   ✗       
44    EDM+15.995LVELLK         -1.0000     NotChecked  -5.8879     1104.5737   ✗       
45    EDM+15.995LVELLK         -1.0000     NotChecked  -5.8943     1104.5737   ✗       
46    DDYLVLLLK                -1.0000     NotChecked  -5.9071     1090.6274   ✗       
47    EDMLVEELK                -1.0000     NotChecked  -5.9497     1104.5373   ✗       
48    EDELVELLK                -1.0000     NotChecked  -5.9869     1086.5809   ✗       
49    EEYLVEELK                -1.0000     NotChecked  -6.0648     1150.5758   ✗       
50    EEM+15.995LVELEK         -1.0000     NotChecked  -6.0759     1134.5478   ✗       
51    DDYLVELEK                -1.0000     NotChecked  -6.1065     1122.5445   ✗       
52    DEM+15.995LVELLK         -1.0000     NotChecked  -6.1422     1104.5737   ✗       
53    EDM+15.995LVEELK         -1.0000     NotChecked  -6.2204     1120.5322   ✗       
54    EEQ+0.984LVELLK          -1.0000     NotChecked  -6.2268     1100.5965   ✗       
55    EDLLVELLK                -1.0000     NotChecked  -6.2505     1070.6223   ✗       
56    EAYLVELLK                -1.0000     NotChecked  -6.2667     1076.6118   ✗       
57    +42.011DMLVELLK          -1.0000     NotChecked  -6.2854     1001.5467   ✗       
58    N+0.984DYLVELLK          -1.0000     NotChecked  -6.2915     1106.5859   ✗       
59    EQ+0.984YLVELLK          -1.0000     NotChecked  -6.3226     1134.6172   ✗       
60    EEFLVELLK                -1.0000     NotChecked  -6.3235     1118.6223   ✗       
61    EDYLVQ+0.984LLK          -1.0000     NotChecked  -6.3881     1120.6016   ✗       
62    +42.011EYLVELLK          -1.0000     NotChecked  -6.4006     1047.5852   ✗       
63    Q+0.984DYLVELLK          -1.0000     NotChecked  -6.4304     1120.6016   ✗       
64    EGYLVELLK                -1.0000     NotChecked  -6.4753     1062.5961   ✗       
65    EDQLVLLLK                -1.0000     NotChecked  -6.4913     1069.6383   ✗       
66    ESYLVELLK                -1.0000     NotChecked  -6.4996     1092.6067   ✗       
67    EN+0.984YLVLLLK          -1.0000     NotChecked  -6.5497     1104.6431   ✗       
68    +42.011DM+15.995LVELLK   -1.0000     NotChecked  -6.5562     1017.5416   ✗       
69    EDYLVELLK                -1.0000     NotChecked  -6.6139     1120.6016   ✗       
70    EDALVELLK                -1.0000     NotChecked  -6.6499     1028.5754   ✗       
71    EMLVELLK                 -1.0000     NotChecked  -6.6655     973.5518    ✗       
72    ENYLVELLK                -1.0000     NotChecked  -6.6814     1119.6176   ✗       
73    EYMLVELLK                -1.0000     NotChecked  -6.6879     1136.6151   ✗       
74    EDQLVELEK                -1.0000     NotChecked  -6.6907     1101.5554   ✗       
75    EDYLVLLLK                -1.0000     NotChecked  -6.6948     1104.6431   ✗       
76    EDVLVELLK                -1.0000     NotChecked  -6.6967     1056.6067   ✗       
77    EDYLVLLLK                -1.0000     NotChecked  -6.7012     1104.6431   ✗       
78    +43.006DYLVELLK          -1.0000     NotChecked  -6.7458     1034.5648   ✗       
79    EN+0.984YLVELEK          -1.0000     NotChecked  -6.7491     1136.5601   ✗       
80    DDQLVELLK                -1.0000     NotChecked  -6.7570     1071.5812   ✗       
81    EEYLVELLK                -1.0000     NotChecked  -6.7579     1134.6172   ✗       
82    EDMLVLLEK                -1.0000     NotChecked  -6.7676     1088.5787   ✗       
83    DN+0.984YLVELLK          -1.0000     NotChecked  -6.8154     1106.5859   ✗       
84    DDMLVLLLK                -1.0000     NotChecked  -6.8339     1058.6046   ✗       
85    EPYLVELLK                -1.0000     NotChecked  -6.8454     1102.6274   ✗       
86    EEYLVLLEK                -1.0000     NotChecked  -6.8828     1134.6172   ✗       
87    EDYLVELEK                -1.0000     NotChecked  -6.8942     1136.5601   ✗       
88    EDYLVELEK                -1.0000     NotChecked  -6.9006     1136.5601   ✗       
89    EM+15.995LVELLK          -1.0000     NotChecked  -6.9362     989.5467    ✗       
90    DEYLVLLLK                -1.0000     NotChecked  -6.9491     1104.6431   ✗       
91    EYM+15.995LVELLK         -1.0000     NotChecked  -6.9586     1152.6100   ✗       
92    DYLVELLK                 -1.0000     NotChecked  -6.9605     991.5590    ✗       
93    -17.027DYLVELLK          -1.0000     NotChecked  -6.9821     974.5324    ✗       
94    EEMLVEELK                -1.0000     NotChecked  -6.9917     1118.5529   ✗       
95    EDYLVLELK                -1.0000     NotChecked  -7.0274     1120.6016   ✗       
96    EEELVELLK                -1.0000     NotChecked  -7.0289     1100.5965   ✗       
97    DDMLVELEK                -1.0000     NotChecked  -7.0333     1090.5216   ✗       
98    EDM+15.995LVLLEK         -1.0000     NotChecked  -7.0384     1104.5737   ✗       
99    DDM+15.995LVLLLK         -1.0000     NotChecked  -7.1047     1074.5995   ✗       
100   DEYLVELEK                -1.0000     NotChecked  -7.1485     1136.5601   ✗       
101   EDQ+0.984LVLLLK          -1.0000     NotChecked  -7.1893     1070.6223   ✗       
102   EAMLVELLK                -1.0000     NotChecked  -7.1935     1044.5889   ✗       
103   N+0.984DMLVELLK          -1.0000     NotChecked  -7.2183     1074.5631   ✗       
104   EDYLVEEEK                -1.0000     NotChecked  -7.2268     1152.5186   ✗       
105   EQ+0.984MLVELLK          -1.0000     NotChecked  -7.2494     1102.5944   ✗       
106   EEM+15.995LVEELK         -1.0000     NotChecked  -7.2624     1134.5478   ✗       
107   EDFLVLLLK                -1.0000     NotChecked  -7.2860     1088.6481   ✗       
108   EELLVELLK                -1.0000     NotChecked  -7.2924     1084.6380   ✗       
109   DDYLVEELK                -1.0000     NotChecked  -7.2931     1122.5445   ✗       
110   DDM+15.995LVELEK         -1.0000     NotChecked  -7.3041     1106.5165   ✗       
111   EDMLVQ+0.984LLK          -1.0000     NotChecked  -7.3150     1088.5787   ✗       
112   +42.011EMLVELLK          -1.0000     NotChecked  -7.3274     1015.5624   ✗       
113   N+0.984EYLVELLK          -1.0000     NotChecked  -7.3334     1120.6016   ✗       
114   Q+0.984DMLVELLK          -1.0000     NotChecked  -7.3572     1088.5787   ✗       
115   +42.011DYLVLLLK          -1.0000     NotChecked  -7.3631     1017.6110   ✗       
116   EDQ+0.984LVELEK          -1.0000     NotChecked  -7.3887     1102.5394   ✗       
117   EN+0.984QLVELLK          -1.0000     NotChecked  -7.3995     1085.5968   ✗       
118   EGMLVELLK                -1.0000     NotChecked  -7.4021     1030.5733   ✗       
119   ESMLVELLK                -1.0000     NotChecked  -7.4264     1060.5838   ✗       
120   EEYLVQ+0.984LLK          -1.0000     NotChecked  -7.4301     1134.6172   ✗       
121   DDQ+0.984LVELLK          -1.0000     NotChecked  -7.4550     1072.5652   ✗       
122   EAM+15.995LVELLK         -1.0000     NotChecked  -7.4642     1060.5838   ✗       
123   Q+0.984EYLVELLK          -1.0000     NotChecked  -7.4723     1134.6172   ✗       
124   EN+0.984MLVLLLK          -1.0000     NotChecked  -7.4765     1072.6202   ✗       
125   EDFLVELEK                -1.0000     NotChecked  -7.4854     1120.5652   ✗       
126   N+0.984DM+15.995LVELLK   -1.0000     NotChecked  -7.4890     1090.5580   ✗       
127   EQ+0.984M+15.995LVELLK   -1.0000     NotChecked  -7.5202     1118.5893   ✗       
128   EEQLVLLLK                -1.0000     NotChecked  -7.5333     1083.6540   ✗       
129   EDMLVELLK                -1.0000     NotChecked  -7.5407     1088.5787   ✗       
130   EDQLVELLK                -1.0000     NotChecked  -7.5447     1085.5968   ✗       
131   EDQLVELLK                -1.0000     NotChecked  -7.5511     1085.5968   ✗       
132   DDFLVELLK                -1.0000     NotChecked  -7.5517     1090.5910   ✗       
133   +42.011DYLVELEK          -1.0000     NotChecked  -7.5625     1049.5281   ✗       
134   EDM+15.995LVQ+0.984LLK   -1.0000     NotChecked  -7.5857     1104.5737   ✗       
135   +42.011EM+15.995LVELLK   -1.0000     NotChecked  -7.5981     1031.5573   ✗       
136   ENMLVELLK                -1.0000     NotChecked  -7.6082     1087.5947   ✗       
137   EN+0.984YLVELLK          -1.0000     NotChecked  -7.6094     1120.6016   ✗       
138   EDMLVLLLK                -1.0000     NotChecked  -7.6216     1072.6202   ✗       
139   Q+0.984DM+15.995LVELLK   -1.0000     NotChecked  -7.6279     1104.5737   ✗       
140   EDMLVLLLK                -1.0000     NotChecked  -7.6280     1072.6202   ✗       
141   EDYLVELVK                -1.0000     NotChecked  -7.6436     1106.5859   ✗       
142   +43.006DMLVELLK          -1.0000     NotChecked  -7.6726     1002.5420   ✗       
143   EGM+15.995LVELLK         -1.0000     NotChecked  -7.6729     1046.5682   ✗       
144   EN+0.984MLVELEK          -1.0000     NotChecked  -7.6759     1104.5373   ✗       
145   EEMLVELLK                -1.0000     NotChecked  -7.6847     1102.5944   ✗       
146   EEALVELLK                -1.0000     NotChecked  -7.6919     1042.5910   ✗       
147   ESM+15.995LVELLK         -1.0000     NotChecked  -7.6972     1076.5787   ✗       
148   EDYLVELQ+0.984K          -1.0000     NotChecked  -7.7281     1136.5601   ✗       
149   EEQLVELEK                -1.0000     NotChecked  -7.7327     1115.5710   ✗       
150   EDGMLVELLK               -1.0000     NotChecked  -7.7328     1145.6002   ✗       
151   EEVLVELLK                -1.0000     NotChecked  -7.7386     1070.6223   ✗       
152   DN+0.984MLVELLK          -1.0000     NotChecked  -7.7422     1074.5631   ✗       
153   EYLVLLLK                 -1.0000     NotChecked  -7.7432     989.6161    ✗       
154   EN+0.984M+15.995LVLLLK   -1.0000     NotChecked  -7.7472     1088.6151   ✗       
155   EYYLVLLLK                -1.0000     NotChecked  -7.7656     1152.6794   ✗       
156   EPMLVELLK                -1.0000     NotChecked  -7.7722     1070.6046   ✗       
157   +43.006EYLVELLK          -1.0000     NotChecked  -7.7877     1048.5805   ✗       
158   DEQLVELLK                -1.0000     NotChecked  -7.7990     1085.5968   ✗       
159   EEMLVLLEK                -1.0000     NotChecked  -7.8096     1102.5944   ✗       
160   EDM+15.995LVELLK         -1.0000     NotChecked  -7.8115     1104.5737   ✗       
161   EDMLVELEK                -1.0000     NotChecked  -7.8210     1104.5373   ✗       
162   EDMLVELEK                -1.0000     NotChecked  -7.8274     1104.5373   ✗       
163   DEMLVLLLK                -1.0000     NotChecked  -7.8759     1072.6202   ✗       
164   EDQLVEELK                -1.0000     NotChecked  -7.8773     1101.5554   ✗       
165   ENM+15.995LVELLK         -1.0000     NotChecked  -7.8789     1103.5896   ✗       
166   DMLVELLK                 -1.0000     NotChecked  -7.8873     959.5362    ✗       
167   EDM+15.995LVLLLK         -1.0000     NotChecked  -7.8924     1088.6151   ✗       
168   EDM+15.995LVLLLK         -1.0000     NotChecked  -7.8988     1088.6151   ✗       
169   -17.027DMLVELLK          -1.0000     NotChecked  -7.9090     942.5096    ✗       
170   EN+0.984YLVEELK          -1.0000     NotChecked  -7.9356     1136.5601   ✗       
171   EYLVELEK                 -1.0000     NotChecked  -7.9426     1021.5332   ✗       
172   +43.006DM+15.995LVELLK   -1.0000     NotChecked  -7.9433     1018.5369   ✗       
173   EN+0.984M+15.995LVELEK   -1.0000     NotChecked  -7.9466     1120.5322   ✗       
174   EDMLVLELK                -1.0000     NotChecked  -7.9542     1088.5787   ✗       
175   EEM+15.995LVELLK         -1.0000     NotChecked  -7.9555     1118.5893   ✗       
176   EDELVLLLK                -1.0000     NotChecked  -7.9914     1070.6223   ✗       
177   DEYLVELLK                -1.0000     NotChecked  -8.0025     1120.6016   ✗       
178   DEYLVELLK                -1.0000     NotChecked  -8.0088     1120.6016   ✗       
179   DN+0.984M+15.995LVELLK   -1.0000     NotChecked  -8.0129     1090.5580   ✗       
180   -17.027EYLVELLK          -1.0000     NotChecked  -8.0241     988.5481    ✗       
181   DYYLVELLK                -1.0000     NotChecked  -8.0312     1154.6223   ✗       
182   EPM+15.995LVELLK         -1.0000     NotChecked  -8.0429     1086.5995   ✗       
183   M+15.995DYLVELLK         -1.0000     NotChecked  -8.0639     1138.5944   ✗       
184   EEYLVLELK                -1.0000     NotChecked  -8.0693     1134.6172   ✗       
185   DEMLVELEK                -1.0000     NotChecked  -8.0753     1104.5373   ✗       
186   EEM+15.995LVLLEK         -1.0000     NotChecked  -8.0804     1118.5893   ✗       
187   EDYLVEELK                -1.0000     NotChecked  -8.0808     1136.5601   ✗       
188   EDYLVEELK                -1.0000     NotChecked  -8.0871     1136.5601   ✗       
189   EDM+15.995LVELEK         -1.0000     NotChecked  -8.0918     1120.5322   ✗       
190   EN+0.984Q+0.984LVELLK    -1.0000     NotChecked  -8.0976     1086.5809   ✗       
191   EDM+15.995LVELEK         -1.0000     NotChecked  -8.0982     1120.5322   ✗       
192   DDYLVLLEK                -1.0000     NotChecked  -8.1110     1106.5859   ✗       
193   DEM+15.995LVLLLK         -1.0000     NotChecked  -8.1466     1088.6151   ✗       
194   EDMLVEEEK                -1.0000     NotChecked  -8.1536     1120.4958   ✗       
195   DM+15.995LVELLK          -1.0000     NotChecked  -8.1581     975.5311    ✗       
196   YDYLVELLK                -1.0000     NotChecked  -8.1640     1154.6223   ✗       
197   -17.027DM+15.995LVELLK   -1.0000     NotChecked  -8.1797     958.5045    ✗       
198   EDELVELEK                -1.0000     NotChecked  -8.1908     1102.5394   ✗       
199   EN+0.984FLVELLK          -1.0000     NotChecked  -8.1943     1104.6067   ✗       
200   +42.011DQLVELLK          -1.0000     NotChecked  -8.2130     998.5648    ✗       
201   DDMLVEELK                -1.0000     NotChecked  -8.2199     1090.5216   ✗       
202   EDM+15.995LVLELK         -1.0000     NotChecked  -8.2249     1104.5737   ✗       
203   EEQ+0.984LVLLLK          -1.0000     NotChecked  -8.2313     1084.6380   ✗       
204   EDQ+0.984LVELLK          -1.0000     NotChecked  -8.2427     1086.5809   ✗       
205   EDQ+0.984LVELLK          -1.0000     NotChecked  -8.2491     1086.5809   ✗       
206   EDLLVLLLK                -1.0000     NotChecked  -8.2550     1054.6638   ✗       
207   DDELVELLK                -1.0000     NotChecked  -8.2571     1072.5652   ✗       
208   N+0.984EMLVELLK          -1.0000     NotChecked  -8.2602     1088.5787   ✗       
209   EAYLVLLLK                -1.0000     NotChecked  -8.2711     1060.6532   ✗       
210   +42.011N+0.984YLVELLK    -1.0000     NotChecked  -8.2713     1033.5696   ✗       
211   +42.011DMLVLLLK          -1.0000     NotChecked  -8.2899     985.5882    ✗       
212   N+0.984DYLVLLLK          -1.0000     NotChecked  -8.2959     1090.6274   ✗       
213   EQ+0.984YLVLLLK          -1.0000     NotChecked  -8.3271     1118.6587   ✗       
214   EEFLVLLLK                -1.0000     NotChecked  -8.3280     1102.6638   ✗       
215   DEYLVEELK                -1.0000     NotChecked  -8.3350     1136.5601   ✗       
216   EDFLVELLK                -1.0000     NotChecked  -8.3394     1104.6067   ✗       
217   EDFLVELLK                -1.0000     NotChecked  -8.3458     1104.6067   ✗       
218   DEM+15.995LVELEK         -1.0000     NotChecked  -8.3460     1120.5322   ✗       
219   EEMLVQ+0.984LLK          -1.0000     NotChecked  -8.3569     1102.5944   ✗       
220   Q+0.984EMLVELLK          -1.0000     NotChecked  -8.3991     1102.5944   ✗       
221   +42.011EYLVLLLK          -1.0000     NotChecked  -8.4051     1031.6267   ✗       
222   +42.011DYLVELLK          -1.0000     NotChecked  -8.4165     1033.5696   ✗       
223   EDM+15.995LVEEEK         -1.0000     NotChecked  -8.4243     1136.4907   ✗       
224   EEQ+0.984LVELEK          -1.0000     NotChecked  -8.4307     1116.5550   ✗       
225   Q+0.984DYLVLLLK          -1.0000     NotChecked  -8.4348     1104.6431   ✗       
226   GDYLVELLK                -1.0000     NotChecked  -8.4390     1048.5805   ✗       
227   EDLLVELEK                -1.0000     NotChecked  -8.4544     1086.5809   ✗       
228   EAYLVELEK                -1.0000     NotChecked  -8.4705     1092.5703   ✗       
229   EGYLVLLLK                -1.0000     NotChecked  -8.4798     1046.6376   ✗       
230   +42.011DMLVELEK          -1.0000     NotChecked  -8.4893     1017.5052   ✗       
231   DDM+15.995LVEELK         -1.0000     NotChecked  -8.4906     1106.5165   ✗       
232   N+0.984DYLVELEK          -1.0000     NotChecked  -8.4953     1122.5445   ✗       
233   DEQ+0.984LVELLK          -1.0000     NotChecked  -8.4970     1086.5809   ✗       
234   ESYLVLLLK                -1.0000     NotChecked  -8.5041     1076.6481   ✗       
235   DDLLVELLK                -1.0000     NotChecked  -8.5206     1056.6067   ✗       
236   EQ+0.984YLVELEK          -1.0000     NotChecked  -8.5265     1150.5758   ✗       
237   EEFLVELEK                -1.0000     NotChecked  -8.5274     1134.5809   ✗       
238   N+0.984EM+15.995LVELLK   -1.0000     NotChecked  -8.5310     1104.5737   ✗       
239   EN+0.984MLVELLK          -1.0000     NotChecked  -8.5362     1088.5787   ✗       
240   DAYLVELLK                -1.0000     NotChecked  -8.5368     1062.5961   ✗       
241   +42.011DM+15.995LVLLLK   -1.0000     NotChecked  -8.5607     1001.5831   ✗       
242   EDMLVELVK                -1.0000     NotChecked  -8.5704     1074.5631   ✗       
243   EDQ+0.984LVEELK          -1.0000     NotChecked  -8.5753     1102.5394   ✗       
244   EDYLVQ+0.984LEK          -1.0000     NotChecked  -8.5920     1136.5601   ✗       
245   DQ+0.984YLVELLK          -1.0000     NotChecked  -8.5928     1120.6016   ✗       
246   EQLVELLK                 -1.0000     NotChecked  -8.5930     970.5699    ✗       
247   DEFLVELLK                -1.0000     NotChecked  -8.5937     1104.6067   ✗       
248   +42.011EYLVELEK          -1.0000     NotChecked  -8.6045     1063.5437   ✗       
249   EYQLVELLK                -1.0000     NotChecked  -8.6154     1133.6332   ✗       
250   EDYLVLLLK                -1.0000     NotChecked  -8.6184     1104.6431   ✗       
251   EEM+15.995LVQ+0.984LLK   -1.0000     NotChecked  -8.6277     1118.5893   ✗       
252   Q+0.984DYLVELEK          -1.0000     NotChecked  -8.6342     1136.5601   ✗       
253   EDALVLLLK                -1.0000     NotChecked  -8.6544     1012.6168   ✗       
254   EDMLVELQ+0.984K          -1.0000     NotChecked  -8.6550     1104.5373   ✗       
255   DDYLVQ+0.984LLK          -1.0000     NotChecked  -8.6583     1106.5859   ✗       
256   EDAQLVELLK               -1.0000     NotChecked  -8.6647     1156.6340   ✗       
257   Q+0.984EM+15.995LVELLK   -1.0000     NotChecked  -8.6699     1118.5893   ✗       
258   EMLVLLLK                 -1.0000     NotChecked  -8.6700     957.5933    ✗       
259   EDFLVEELK                -1.0000     NotChecked  -8.6720     1120.5652   ✗       
260   EGYLVELEK                -1.0000     NotChecked  -8.6792     1078.5546   ✗       
261   EEYLVELVK                -1.0000     NotChecked  -8.6855     1120.6016   ✗       
262   ENYLVLLLK                -1.0000     NotChecked  -8.6859     1103.6590   ✗       
263   EYMLVLLLK                -1.0000     NotChecked  -8.6924     1120.6566   ✗       
264   EDQLVLLEK                -1.0000     NotChecked  -8.6952     1085.5968   ✗       
265   EDVLVLLLK                -1.0000     NotChecked  -8.7012     1040.6481   ✗       
266   ESYLVELEK                -1.0000     NotChecked  -8.7035     1108.5652   ✗       
267   +43.006EMLVELLK          -1.0000     NotChecked  -8.7145     1016.5576   ✗       
268   EDAMLVLLLK               -1.0000     NotChecked  -8.7417     1143.6573   ✗       
269   DGYLVELLK                -1.0000     NotChecked  -8.7455     1048.5805   ✗       
270   +42.011DYLVEELK          -1.0000     NotChecked  -8.7490     1049.5281   ✗       
271   +43.006DYLVLLLK          -1.0000     NotChecked  -8.7502     1018.6063   ✗       
272   EN+0.984YLVLLEK          -1.0000     NotChecked  -8.7536     1120.6016   ✗       
273   +42.011DM+15.995LVELEK   -1.0000     NotChecked  -8.7601     1033.5002   ✗       
274   DDQLVLLLK                -1.0000     NotChecked  -8.7615     1055.6227   ✗       
275   EEYLVLLLK                -1.0000     NotChecked  -8.7624     1118.6587   ✗       
276   DSYLVELLK                -1.0000     NotChecked  -8.7698     1078.5910   ✗       
277   EEYLVELQ+0.984K          -1.0000     NotChecked  -8.7701     1150.5758   ✗       
278   EDYLVEQ+0.984LK          -1.0000     NotChecked  -8.8012     1136.5601   ✗       
279   EN+0.984M+15.995LVELLK   -1.0000     NotChecked  -8.8070     1104.5737   ✗       
280   EDYLVELEK                -1.0000     NotChecked  -8.8178     1136.5601   ✗       
281   DN+0.984YLVLLLK          -1.0000     NotChecked  -8.8198     1090.6274   ✗       
282   EGDMLVELLK               -1.0000     NotChecked  -8.8232     1145.6002   ✗       
283   EDM+15.995LVELVK         -1.0000     NotChecked  -8.8411     1090.5580   ✗       
284   EPYLVLLLK                -1.0000     NotChecked  -8.8499     1086.6689   ✗       
285   EDALVELEK                -1.0000     NotChecked  -8.8538     1044.5339   ✗       
286   EN+0.984MLVEELK          -1.0000     NotChecked  -8.8624     1104.5373   ✗       
287   EMLVELEK                 -1.0000     NotChecked  -8.8694     989.5103    ✗       
288   DDYLVELLK                -1.0000     NotChecked  -8.8841     1106.5859   ✗       
289   ENYLVELEK                -1.0000     NotChecked  -8.8853     1135.5761   ✗       
290   EYMLVELEK                -1.0000     NotChecked  -8.8918     1152.5737   ✗       
291   EDYLVLLEK                -1.0000     NotChecked  -8.8987     1120.6016   ✗       
292   EN+0.984ELVELLK          -1.0000     NotChecked  -8.8996     1086.5809   ✗       
293   EDVLVELEK                -1.0000     NotChecked  -8.9006     1072.5652   ✗       
294   EDYLVLLEK                -1.0000     NotChecked  -8.9051     1120.6016   ✗       
295   +42.011DQ+0.984LVELLK    -1.0000     NotChecked  -8.9110     999.5488    ✗       
296   EEQLVEELK                -1.0000     NotChecked  -8.9192     1115.5710   ✗       
297   DDALVELLK                -1.0000     NotChecked  -8.9201     1014.5597   ✗       
298   EDM+15.995LVELQ+0.984K   -1.0000     NotChecked  -8.9257     1120.5322   ✗       
299   DEMLVELLK                -1.0000     NotChecked  -8.9293     1088.5787   ✗       
300   DEMLVELLK                -1.0000     NotChecked  -8.9357     1088.5787   ✗       
301   EM+15.995LVLLLK          -1.0000     NotChecked  -8.9407     973.5882    ✗       
302   +43.006DYLVELEK          -1.0000     NotChecked  -8.9496     1050.5233   ✗       
303   -17.027EMLVELLK          -1.0000     NotChecked  -8.9509     956.5253    ✗       
304   DNYLVELLK                -1.0000     NotChecked  -8.9516     1105.6019   ✗       
305   DYMLVELLK                -1.0000     NotChecked  -8.9581     1122.5995   ✗       
306   DDQLVELEK                -1.0000     NotChecked  -8.9609     1087.5397   ✗       
307   EEYLVELEK                -1.0000     NotChecked  -8.9618     1150.5758   ✗       
308   EYM+15.995LVLLLK         -1.0000     NotChecked  -8.9631     1136.6515   ✗       
309   DYLVLLLK                 -1.0000     NotChecked  -8.9650     975.6005    ✗       
310   DDVLVELLK                -1.0000     NotChecked  -8.9668     1042.5910   ✗       
311   +43.006EM+15.995LVELLK   -1.0000     NotChecked  -8.9853     1032.5525   ✗       
312   -17.027DYLVLLLK          -1.0000     NotChecked  -8.9866     958.5739    ✗       
313   M+15.995DMLVELLK         -1.0000     NotChecked  -8.9907     1106.5716   ✗       
314   EEMLVLELK                -1.0000     NotChecked  -8.9961     1102.5944   ✗       
315   EDYLVELAK                -1.0000     NotChecked  -9.0031     1078.5546   ✗       
316   DDAMLVELLK               -1.0000     NotChecked  -9.0073     1145.6002   ✗       
317   EDMLVEELK                -1.0000     NotChecked  -9.0076     1104.5373   ✗       
318   +42.011DFLVELLK          -1.0000     NotChecked  -9.0077     1017.5746   ✗       
319   EDMLVEELK                -1.0000     NotChecked  -9.0139     1104.5373   ✗       
320   DN+0.984YLVELEK          -1.0000     NotChecked  -9.0192     1122.5445   ✗       
321   DEYLVELLK                -1.0000     NotChecked  -9.0281     1120.6016   ✗       
322   EEELVLLLK                -1.0000     NotChecked  -9.0334     1084.6380   ✗       
323   DDMLVLLEK                -1.0000     NotChecked  -9.0378     1074.5631   ✗       
324   EDELVELLK                -1.0000     NotChecked  -9.0448     1086.5809   ✗       
325   EPYLVELEK                -1.0000     NotChecked  -9.0493     1118.5859   ✗       
326   EDELVELLK                -1.0000     NotChecked  -9.0512     1086.5809   ✗       
327   YDMLVELLK                -1.0000     NotChecked  -9.0909     1122.5995   ✗       
328   M+15.995EYLVELLK         -1.0000     NotChecked  -9.1059     1152.6100   ✗       
329   DPYLVELLK                -1.0000     NotChecked  -9.1156     1088.6118   ✗       
330   EAQLVELLK                -1.0000     NotChecked  -9.1210     1041.6070   ✗       
331   EYLVEELK                 -1.0000     NotChecked  -9.1291     1021.5332   ✗       
332   EN+0.984M+15.995LVEELK   -1.0000     NotChecked  -9.1332     1120.5322   ✗       
333   EM+15.995LVELEK          -1.0000     NotChecked  -9.1401     1005.5052   ✗       
334   N+0.984DQLVELLK          -1.0000     NotChecked  -9.1458     1071.5812   ✗       
335   DEYLVLLEK                -1.0000     NotChecked  -9.1530     1120.6016   ✗       
336   EN+0.984LLVELLK          -1.0000     NotChecked  -9.1632     1070.6223   ✗       
337   DYLVELEK                 -1.0000     NotChecked  -9.1644     1007.5175   ✗       
338   EQ+0.984QLVELLK          -1.0000     NotChecked  -9.1770     1099.6125   ✗       
339   -17.027DYLVELEK          -1.0000     NotChecked  -9.1860     990.4910    ✗       
340   EEMLVEEEK                -1.0000     NotChecked  -9.1955     1134.5115   ✗       
341   EAMLVLLLK                -1.0000     NotChecked  -9.1980     1028.6304   ✗       
342   +42.011N+0.984MLVELLK    -1.0000     NotChecked  -9.1982     1001.5467   ✗       
343   DEM+15.995LVELLK         -1.0000     NotChecked  -9.2000     1104.5737   ✗       
344   N+0.984N+0.984YLVELLK    -1.0000     NotChecked  -9.2042     1106.5859   ✗       
345   EDYLVALLK                -1.0000     NotChecked  -9.2054     1062.5961   ✗       
346   DEM+15.995LVELLK         -1.0000     NotChecked  -9.2064     1104.5737   ✗       
347   -17.027EM+15.995LVELLK   -1.0000     NotChecked  -9.2217     972.5202    ✗       
348   N+0.984DMLVLLLK          -1.0000     NotChecked  -9.2228     1058.6046   ✗       
349   DYM+15.995LVELLK         -1.0000     NotChecked  -9.2288     1138.5944   ✗       
350   EDYLVLEEK                -1.0000     NotChecked  -9.2313     1136.5601   ✗       
351   EDYLVQLLK                -1.0000     NotChecked  -9.2323     1119.6176   ✗       
352   EEELVELEK                -1.0000     NotChecked  -9.2328     1116.5550   ✗       
353   EDQLVQ+0.984LLK          -1.0000     NotChecked  -9.2425     1085.5968   ✗       
354   EQ+0.984MLVLLLK          -1.0000     NotChecked  -9.2539     1086.6359   ✗       
355   +42.011EQLVELLK          -1.0000     NotChecked  -9.2549     1012.5805   ✗       
356   M+15.995DM+15.995LVELLK  -1.0000     NotChecked  -9.2615     1122.5665   ✗       
357   DEMLVEELK                -1.0000     NotChecked  -9.2618     1104.5373   ✗       
358   EEM+15.995LVLELK         -1.0000     NotChecked  -9.2669     1118.5893   ✗       
359   EDM+15.995LVEELK         -1.0000     NotChecked  -9.2783     1120.5322   ✗       
360   EDYLVEALK                -1.0000     NotChecked  -9.2818     1078.5546   ✗       
361   EDM+15.995LVEELK         -1.0000     NotChecked  -9.2847     1120.5322   ✗       
362   Q+0.984DQLVELLK          -1.0000     NotChecked  -9.2847     1085.5968   ✗       
363   EQ+0.984LVELLK           -1.0000     NotChecked  -9.2911     971.5539    ✗       
364   EELLVLLLK                -1.0000     NotChecked  -9.2969     1068.6794   ✗       
365   DDYLVLELK                -1.0000     NotChecked  -9.2975     1106.5859   ✗       
366   DEELVELLK                -1.0000     NotChecked  -9.2991     1086.5809   ✗       
367   EN+0.984YLVQ+0.984LLK    -1.0000     NotChecked  -9.3009     1120.6016   ✗       
368   EDLLVELLK                -1.0000     NotChecked  -9.3084     1070.6223   ✗       
369   DDM+15.995LVLLEK         -1.0000     NotChecked  -9.3086     1090.5580   ✗       
370   EYQ+0.984LVELLK          -1.0000     NotChecked  -9.3135     1134.6172   ✗       
371   EDLLVELLK                -1.0000     NotChecked  -9.3147     1070.6223   ✗       
372   EGQLVELLK                -1.0000     NotChecked  -9.3297     1027.5914   ✗       
373   EAYLVELLK                -1.0000     NotChecked  -9.3309     1076.6118   ✗       
374   +42.011EMLVLLLK          -1.0000     NotChecked  -9.3319     999.6038    ✗       
375   N+0.984EYLVLLLK          -1.0000     NotChecked  -9.3379     1104.6431   ✗       
376   Q+0.984N+0.984YLVELLK    -1.0000     NotChecked  -9.3431     1120.6016   ✗       
377   +42.011DMLVELLK          -1.0000     NotChecked  -9.3433     1001.5467   ✗       
378   N+0.984DYLVELLK          -1.0000     NotChecked  -9.3493     1106.5859   ✗       
379   +42.011EDMLVELLK         -1.0000     NotChecked  -9.3497     1130.5893   ✗       
380   ESQLVELLK                -1.0000     NotChecked  -9.3540     1057.6019   ✗       
381   YDM+15.995LVELLK         -1.0000     NotChecked  -9.3616     1138.5944   ✗       
382   Q+0.984DMLVLLLK          -1.0000     NotChecked  -9.3617     1072.6202   ✗       
383   GDMLVELLK                -1.0000     NotChecked  -9.3658     1016.5576   ✗       
384   EDELVEELK                -1.0000     NotChecked  -9.3774     1102.5394   ✗       
385   EQ+0.984YLVELLK          -1.0000     NotChecked  -9.3869     1134.6172   ✗       
386   EDYLVELLK                -1.0000     NotChecked  -9.3877     1120.6016   ✗       
387   EFLVELLK                 -1.0000     NotChecked  -9.3877     989.5797    ✗       
388   EDQ+0.984LVLLEK          -1.0000     NotChecked  -9.3932     1086.5809   ✗       
389   EAMLVELEK                -1.0000     NotChecked  -9.3974     1060.5474   ✗       
390   EN+0.984QLVLLLK          -1.0000     NotChecked  -9.4040     1069.6383   ✗       
391   EGMLVLLLK                -1.0000     NotChecked  -9.4066     1014.6147   ✗       
392   EYFLVELLK                -1.0000     NotChecked  -9.4101     1152.6431   ✗       
393   N+0.984DMLVELEK          -1.0000     NotChecked  -9.4222     1090.5216   ✗       
394   ESMLVLLLK                -1.0000     NotChecked  -9.4309     1044.6253   ✗       
395   EDYLVQ+0.984LLK          -1.0000     NotChecked  -9.4460     1120.6016   ✗       
396   EDGMLVELLK               -1.0000     NotChecked  -9.4475     1145.6002   ✗       
397   EDYLVQ+0.984LLK          -1.0000     NotChecked  -9.4524     1120.6016   ✗       
398   EQ+0.984MLVELEK          -1.0000     NotChecked  -9.4533     1118.5529   ✗       
399   DDQ+0.984LVLLLK          -1.0000     NotChecked  -9.4595     1056.6067   ✗       
400   DAMLVELLK                -1.0000     NotChecked  -9.4636     1030.5733   ✗       
401   +42.011EYLVELLK          -1.0000     NotChecked  -9.4648     1047.5852   ✗       
402   EEM+15.995LVEEEK         -1.0000     NotChecked  -9.4663     1150.5064   ✗       
403   EDQLVELLK                -1.0000     NotChecked  -9.4683     1085.5968   ✗       
404   EAM+15.995LVLLLK         -1.0000     NotChecked  -9.4687     1044.6253   ✗       
405   +42.011N+0.984M+15.995LVELLK-1.0000     NotChecked  -9.4689     1017.5416   ✗       
406   Q+0.984EYLVLLLK          -1.0000     NotChecked  -9.4768     1118.6587   ✗       
407   EDGMLVELLK               -1.0000     NotChecked  -9.4802     1145.6002   ✗       
408   GEYLVELLK                -1.0000     NotChecked  -9.4809     1062.5961   ✗       
409   +42.011YYLVELLK          -1.0000     NotChecked  -9.4872     1081.6060   ✗       
410   Q+0.984DYLVELLK          -1.0000     NotChecked  -9.4882     1120.6016   ✗       
411   EDFLVLLEK                -1.0000     NotChecked  -9.4899     1104.6067   ✗       
412   N+0.984DM+15.995LVLLLK   -1.0000     NotChecked  -9.4935     1074.5995   ✗       
413   EELLVELEK                -1.0000     NotChecked  -9.4963     1100.5965   ✗       
414   DDYLVEEEK                -1.0000     NotChecked  -9.4969     1138.5030   ✗       
415   EDMLVQ+0.984LEK          -1.0000     NotChecked  -9.5188     1104.5373   ✗       
416   DQ+0.984MLVELLK          -1.0000     NotChecked  -9.5196     1088.5787   ✗       
417   EQ+0.984M+15.995LVLLLK   -1.0000     NotChecked  -9.5247     1102.6308   ✗       
418   +42.011EMLVELEK          -1.0000     NotChecked  -9.5313     1031.5209   ✗       
419   DEM+15.995LVEELK         -1.0000     NotChecked  -9.5326     1120.5322   ✗       
420   ENQLVELLK                -1.0000     NotChecked  -9.5358     1084.6128   ✗       
421   +42.011DAYLVELLK         -1.0000     NotChecked  -9.5365     1104.6067   ✗       
422   N+0.984EYLVELEK          -1.0000     NotChecked  -9.5373     1136.5601   ✗       
423   EGYLVELLK                -1.0000     NotChecked  -9.5396     1062.5961   ✗       
424   EDMLVLLLK                -1.0000     NotChecked  -9.5452     1072.6202   ✗       
425   EDQLVLLLK                -1.0000     NotChecked  -9.5492     1069.6383   ✗       
426   EDYLVDLLK                -1.0000     NotChecked  -9.5548     1106.5859   ✗       
427   EDQLVLLLK                -1.0000     NotChecked  -9.5556     1069.6383   ✗       
428   DDFLVLLLK                -1.0000     NotChecked  -9.5562     1074.6325   ✗       
429   Q+0.984DMLVELEK          -1.0000     NotChecked  -9.5611     1104.5373   ✗       
430   DELLVELLK                -1.0000     NotChecked  -9.5626     1070.6223   ✗       
431   EN+0.984ALVELLK          -1.0000     NotChecked  -9.5627     1028.5754   ✗       
432   ESYLVELLK                -1.0000     NotChecked  -9.5639     1092.6067   ✗       
433   +42.011DYLVLLEK          -1.0000     NotChecked  -9.5670     1033.5696   ✗       
434   DDMLVQ+0.984LLK          -1.0000     NotChecked  -9.5851     1074.5631   ✗       
435   +43.006DQLVELLK          -1.0000     NotChecked  -9.6001     999.5601    ✗       
436   +42.011EM+15.995LVLLLK   -1.0000     NotChecked  -9.6026     1015.5988   ✗       
437   EN+0.984QLVELEK          -1.0000     NotChecked  -9.6034     1101.5554   ✗       
438   EGMLVELEK                -1.0000     NotChecked  -9.6060     1046.5318   ✗       
439   EN+0.984VLVELLK          -1.0000     NotChecked  -9.6094     1056.6067   ✗       
440   EEQLVELLK                -1.0000     NotChecked  -9.6123     1099.6125   ✗       
441   EEMLVELVK                -1.0000     NotChecked  -9.6123     1088.5787   ✗       
442   ENMLVLLLK                -1.0000     NotChecked  -9.6127     1071.6362   ✗       
443   EN+0.984YLVLLLK          -1.0000     NotChecked  -9.6139     1104.6431   ✗       
444   +42.011DM+15.995LVELLK   -1.0000     NotChecked  -9.6141     1017.5416   ✗       
445   EEQ+0.984LVEELK          -1.0000     NotChecked  -9.6172     1116.5550   ✗       
446   +42.011EDM+15.995LVELLK  -1.0000     NotChecked  -9.6204     1146.5842   ✗       
447   ESMLVELEK                -1.0000     NotChecked  -9.6303     1076.5424   ✗       
448   Q+0.984DM+15.995LVLLLK   -1.0000     NotChecked  -9.6324     1088.6151   ✗       
449   EEYLVQ+0.984LEK          -1.0000     NotChecked  -9.6340     1150.5758   ✗       
450   GDM+15.995LVELLK         -1.0000     NotChecked  -9.6365     1032.5525   ✗       
451   EDLLVEELK                -1.0000     NotChecked  -9.6409     1086.5809   ✗       
452   EDYLVLLVK                -1.0000     NotChecked  -9.6480     1090.6274   ✗       
453   EAYLVEELK                -1.0000     NotChecked  -9.6571     1092.5703   ✗       
454   +43.006N+0.984YLVELLK    -1.0000     NotChecked  -9.6585     1034.5648   ✗       
455   DDQ+0.984LVELEK          -1.0000     NotChecked  -9.6589     1088.5237   ✗       
456   EDGQLVELLK               -1.0000     NotChecked  -9.6603     1142.6183   ✗       
457   EAM+15.995LVELEK         -1.0000     NotChecked  -9.6681     1076.5424   ✗       
458   DN+0.984QLVELLK          -1.0000     NotChecked  -9.6697     1071.5812   ✗       
459   EDYLVELLK                -1.0000     NotChecked  -9.6718     1120.6016   ✗       
460   DGMLVELLK                -1.0000     NotChecked  -9.6723     1016.5576   ✗       
461   +42.011DMLVEELK          -1.0000     NotChecked  -9.6759     1017.5052   ✗       
462   Q+0.984EYLVELEK          -1.0000     NotChecked  -9.6762     1150.5758   ✗       
463   +43.006DMLVLLLK          -1.0000     NotChecked  -9.6771     986.5834    ✗       
464   EGM+15.995LVLLLK         -1.0000     NotChecked  -9.6774     1030.6097   ✗       
465   EDYLVELLK                -1.0000     NotChecked  -9.6782     1120.6016   ✗       
466   EN+0.984MLVLLEK          -1.0000     NotChecked  -9.6804     1088.5787   ✗       
467   N+0.984DYLVEELK          -1.0000     NotChecked  -9.6819     1122.5445   ✗       
468   EEMLVLLLK                -1.0000     NotChecked  -9.6892     1086.6359   ✗       
469   N+0.984DM+15.995LVELEK   -1.0000     NotChecked  -9.6929     1106.5165   ✗       
470   EEALVLLLK                -1.0000     NotChecked  -9.6964     1026.6325   ✗       
471   DSMLVELLK                -1.0000     NotChecked  -9.6966     1046.5682   ✗       
472   EEMLVELQ+0.984K          -1.0000     NotChecked  -9.6969     1118.5529   ✗       
473   EPQLVELLK                -1.0000     NotChecked  -9.6998     1067.6227   ✗       
474   DEYLVQ+0.984LLK          -1.0000     NotChecked  -9.7003     1120.6016   ✗       
475   ESM+15.995LVLLLK         -1.0000     NotChecked  -9.7016     1060.6202   ✗       
476   EDALVELLK                -1.0000     NotChecked  -9.7078     1028.5754   ✗       
477   EQ+0.984YLVEELK          -1.0000     NotChecked  -9.7130     1150.5758   ✗       
478   +42.011DELVELLK          -1.0000     NotChecked  -9.7131     999.5488    ✗       
479   EEFLVEELK                -1.0000     NotChecked  -9.7139     1134.5809   ✗       
480   EDALVELLK                -1.0000     NotChecked  -9.7142     1028.5754   ✗       
481   EQ+0.984M+15.995LVELEK   -1.0000     NotChecked  -9.7241     1134.5478   ✗       
482   EDMLVEQ+0.984LK          -1.0000     NotChecked  -9.7280     1104.5373   ✗       
483   EDYLVLLQ+0.984K          -1.0000     NotChecked  -9.7326     1120.6016   ✗       
484   DAM+15.995LVELLK         -1.0000     NotChecked  -9.7344     1046.5682   ✗       
485   EEQLVLLEK                -1.0000     NotChecked  -9.7372     1099.6125   ✗       
486   EDGMLVLLLK               -1.0000     NotChecked  -9.7372     1129.6417   ✗       
487   EEVLVLLLK                -1.0000     NotChecked  -9.7431     1054.6638   ✗       
488   EDMLVELEK                -1.0000     NotChecked  -9.7446     1104.5373   ✗       
489   ENYLVELLK                -1.0000     NotChecked  -9.7456     1119.6176   ✗       
490   DN+0.984MLVLLLK          -1.0000     NotChecked  -9.7467     1058.6046   ✗       
491   EDQLVELEK                -1.0000     NotChecked  -9.7486     1101.5554   ✗       
492   EDYLVELQK                -1.0000     NotChecked  -9.7500     1135.5761   ✗       
493   EYMLVELLK                -1.0000     NotChecked  -9.7521     1136.6151   ✗       
494   EDVLVELLK                -1.0000     NotChecked  -9.7546     1056.6067   ✗       
495   EDQLVELEK                -1.0000     NotChecked  -9.7550     1101.5554   ✗       
496   DDFLVELEK                -1.0000     NotChecked  -9.7556     1106.5496   ✗       
497   EDVLVELLK                -1.0000     NotChecked  -9.7609     1056.6067   ✗       
498   EPMLVLLLK                -1.0000     NotChecked  -9.7767     1054.6460   ✗       
499   EDYLVQ+0.984ELK          -1.0000     NotChecked  -9.7786     1136.5601   ✗       
500   EDM+15.995LVQ+0.984LEK   -1.0000     NotChecked  -9.7896     1120.5322   ✗       
501   DQ+0.984M+15.995LVELLK   -1.0000     NotChecked  -9.7904     1104.5737   ✗       
502   +42.011EYLVEELK          -1.0000     NotChecked  -9.7910     1063.5437   ✗       
503   +43.006EYLVLLLK          -1.0000     NotChecked  -9.7922     1032.6219   ✗       
504   +42.011EM+15.995LVELEK   -1.0000     NotChecked  -9.8020     1047.5158   ✗       
505   DEQLVLLLK                -1.0000     NotChecked  -9.8034     1069.6383   ✗       
506   +43.006DYLVELLK          -1.0000     NotChecked  -9.8036     1034.5648   ✗       
507   DDMLVELLK                -1.0000     NotChecked  -9.8109     1074.5631   ✗       
508   ENMLVELEK                -1.0000     NotChecked  -9.8121     1103.5533   ✗       
509   EN+0.984YLVELEK          -1.0000     NotChecked  -9.8133     1136.5601   ✗       
510   DQLVELLK                 -1.0000     NotChecked  -9.8149     956.5542    ✗       
511   EDM+15.995LVLLLK         -1.0000     NotChecked  -9.8160     1088.6151   ✗       
512   EAQ+0.984LVELLK          -1.0000     NotChecked  -9.8191     1042.5910   ✗       
513   Q+0.984DYLVEELK          -1.0000     NotChecked  -9.8208     1136.5601   ✗       
514   EYLVELLK                 -1.0000     NotChecked  -9.8222     1005.5746   ✗       
515   EDMLVLLEK                -1.0000     NotChecked  -9.8255     1088.5787   ✗       
516   Q+0.984DM+15.995LVELEK   -1.0000     NotChecked  -9.8318     1120.5322   ✗       
517   EDMLVLLEK                -1.0000     NotChecked  -9.8319     1088.5787   ✗       
518   -17.027DQLVELLK          -1.0000     NotChecked  -9.8365     939.5277    ✗       
519   EDYLVEVLK                -1.0000     NotChecked  -9.8395     1106.5859   ✗       
520   EEYLVEQ+0.984LK          -1.0000     NotChecked  -9.8432     1150.5758   ✗       
521   N+0.984DQ+0.984LVELLK    -1.0000     NotChecked  -9.8439     1072.5652   ✗       
522   EDYLVVLLK                -1.0000     NotChecked  -9.8539     1090.6274   ✗       
523   DDM+15.995LVQ+0.984LLK   -1.0000     NotChecked  -9.8559     1090.5580   ✗       
524   EGYLVEELK                -1.0000     NotChecked  -9.8657     1078.5546   ✗       
525   DN+0.984YLVELLK          -1.0000     NotChecked  -9.8732     1106.5859   ✗       
526   EQ+0.984Q+0.984LVELLK    -1.0000     NotChecked  -9.8750     1100.5965   ✗       
527   +43.006DMLVELEK          -1.0000     NotChecked  -9.8765     1018.5005   ✗       
528   EGM+15.995LVELEK         -1.0000     NotChecked  -9.8768     1062.5267   ✗       
529   DNMLVELLK                -1.0000     NotChecked  -9.8784     1073.5791   ✗       
530   EDQLVLELK                -1.0000     NotChecked  -9.8817     1085.5968   ✗       
531   EEM+15.995LVELVK         -1.0000     NotChecked  -9.8831     1104.5737   ✗       
532   ENM+15.995LVLLLK         -1.0000     NotChecked  -9.8834     1087.6311   ✗       
533   EEMLVELEK                -1.0000     NotChecked  -9.8886     1118.5529   ✗       
534   ESYLVEELK                -1.0000     NotChecked  -9.8900     1108.5652   ✗       
535   DMLVLLLK                 -1.0000     NotChecked  -9.8918     943.5776    ✗       
536   -17.027N+0.984YLVELLK    -1.0000     NotChecked  -9.8949     974.5324    ✗       
537   EEALVELEK                -1.0000     NotChecked  -9.8958     1058.5496   ✗       
538   ESM+15.995LVELEK         -1.0000     NotChecked  -9.9011     1092.5373   ✗       
539   EPYLVELLK                -1.0000     NotChecked  -9.9096     1102.6274   ✗       
540   -17.027DMLVLLLK          -1.0000     NotChecked  -9.9134     926.5511    ✗       
541   DDYLVELVK                -1.0000     NotChecked  -9.9137     1092.5703   ✗       
542   EAFLVELLK                -1.0000     NotChecked  -9.9157     1060.6168   ✗       
543   EAYLVELLK                -1.0000     NotChecked  -9.9166     1076.6118   ✗       
544   EDMLVELAK                -1.0000     NotChecked  -9.9299     1046.5318   ✗       
545   EN+0.984YLVLELK          -1.0000     NotChecked  -9.9401     1120.6016   ✗       
546   N+0.984DFLVELLK          -1.0000     NotChecked  -9.9405     1090.5910   ✗       
547   EDQ+0.984LVQ+0.984LLK    -1.0000     NotChecked  -9.9405     1086.5809   ✗       
548   EEVLVELEK                -1.0000     NotChecked  -9.9425     1086.5809   ✗       
549   DGM+15.995LVELLK         -1.0000     NotChecked  -9.9431     1032.5525   ✗       
550   DN+0.984MLVELEK          -1.0000     NotChecked  -9.9461     1090.5216   ✗       
551   +42.011DM+15.995LVEELK   -1.0000     NotChecked  -9.9466     1033.5002   ✗       
552   EYLVLLEK                 -1.0000     NotChecked  -9.9470     1005.5746   ✗       
553   +43.006DM+15.995LVLLLK   -1.0000     NotChecked  -9.9478     1002.5784   ✗       
554   EN+0.984M+15.995LVLLEK   -1.0000     NotChecked  -9.9511     1104.5737   ✗       
555   +42.011EQ+0.984LVELLK    -1.0000     NotChecked  -9.9530     1013.5645   ✗       
556   DEMLVELLK                -1.0000     NotChecked  -9.9549     1088.5787   ✗       
557   EEM+15.995LVLLLK         -1.0000     NotChecked  -9.9600     1102.6308   ✗       
558   DEALVELLK                -1.0000     NotChecked  -9.9621     1028.5754   ✗       
559   DSM+15.995LVELLK         -1.0000     NotChecked  -9.9673     1062.5631   ✗       
560   EEM+15.995LVELQ+0.984K   -1.0000     NotChecked  -9.9677     1134.5478   ✗       
561   EQ+0.984FLVELLK          -1.0000     NotChecked  -9.9717     1118.6223   ✗       
562   EPMLVELEK                -1.0000     NotChecked  -9.9761     1086.5631   ✗       
563   +42.011DLLVELLK          -1.0000     NotChecked  -9.9766     983.5903    ✗       
564   Q+0.984DQ+0.984LVELLK    -1.0000     NotChecked  -9.9828     1086.5809   ✗       
565   +43.006EYLVELEK          -1.0000     NotChecked  -9.9916     1064.5390   ✗       
566   +42.011AYLVELLK          -1.0000     NotChecked  -9.9928     989.5797    ✗       
567   DDYLVELQ+0.984K          -1.0000     NotChecked  -9.9983     1122.5445   ✗       
568   EDM+15.995LVEQ+0.984LK   -1.0000     NotChecked  -9.9988     1120.5322   ✗       
569   DEQLVELEK                -1.0000     NotChecked  -10.0028    1101.5554   ✗       
570   DDGMLVELLK               -1.0000     NotChecked  -10.0029    1131.5846   ✗       
571   EDYLVEELK                -1.0000     NotChecked  -10.0043    1136.5601   ✗       
572   EDYLVELDK                -1.0000     NotChecked  -10.0065    1122.5445   ✗       
573   DEYLVLLLK                -1.0000     NotChecked  -10.0070    1104.6431   ✗       
574   EDGM+15.995LVLLLK        -1.0000     NotChecked  -10.0080    1145.6366   ✗       
575   DEVLVELLK                -1.0000     NotChecked  -10.0088    1056.6067   ✗       
576   DEYLVLLLK                -1.0000     NotChecked  -10.0133    1104.6431   ✗       
577   EDM+15.995LVELEK         -1.0000     NotChecked  -10.0154    1120.5322   ✗       
578   DN+0.984M+15.995LVLLLK   -1.0000     NotChecked  -10.0174    1074.5995   ✗       
579   EYM+15.995LVELLK         -1.0000     NotChecked  -10.0229    1152.6100   ✗       
580   EGQ+0.984LVELLK          -1.0000     NotChecked  -10.0277    1028.5754   ✗       
581   -17.027EYLVLLLK          -1.0000     NotChecked  -10.0286    972.5896    ✗       
582   M+15.995EMLVELLK         -1.0000     NotChecked  -10.0327    1120.5872   ✗       
583   DYYLVLLLK                -1.0000     NotChecked  -10.0357    1138.6638   ✗       
584   EDFLVQ+0.984LLK          -1.0000     NotChecked  -10.0372    1104.6067   ✗       
585   -17.027DYLVELLK          -1.0000     NotChecked  -10.0400    974.5324    ✗       
586   EDALVEELK                -1.0000     NotChecked  -10.0404    1044.5339   ✗       
587   DPMLVELLK                -1.0000     NotChecked  -10.0424    1056.5889   ✗       
588   EEYLVELAK                -1.0000     NotChecked  -10.0451    1092.5703   ✗       
589   -17.027EDYLVELLK         -1.0000     NotChecked  -10.0464    1103.5750   ✗       
590   EPM+15.995LVLLLK         -1.0000     NotChecked  -10.0474    1070.6410   ✗       
591   +42.011Q+0.984YLVELLK    -1.0000     NotChecked  -10.0488    1047.5852   ✗       
592   +42.011EFLVELLK          -1.0000     NotChecked  -10.0497    1031.5903   ✗       
593   ESQ+0.984LVELLK          -1.0000     NotChecked  -10.0520    1058.5859   ✗       
594   EMLVEELK                 -1.0000     NotChecked  -10.0559    989.5103    ✗       
595   M+15.995DYLVLLLK         -1.0000     NotChecked  -10.0684    1122.6359   ✗       
596   ENYLVEELK                -1.0000     NotChecked  -10.0718    1135.5761   ✗       
597   EYMLVEELK                -1.0000     NotChecked  -10.0783    1152.5737   ✗       
598   Q+0.984DFLVELLK          -1.0000     NotChecked  -10.0794    1104.6067   ✗       
599   DEMLVLLEK                -1.0000     NotChecked  -10.0798    1088.5787   ✗       
600   EDQLVEEEK                -1.0000     NotChecked  -10.0811    1117.5139   ✗       
601   DDM+15.995LVELLK         -1.0000     NotChecked  -10.0817    1090.5580   ✗       
602   EDYLVELLK                -1.0000     NotChecked  -10.0824    1120.6016   ✗       
603   ENM+15.995LVELEK         -1.0000     NotChecked  -10.0828    1119.5482   ✗       
604   EDYLVLELK                -1.0000     NotChecked  -10.0853    1120.6016   ✗       
605   EDVLVEELK                -1.0000     NotChecked  -10.0871    1072.5652   ✗       
606   DMLVELEK                 -1.0000     NotChecked  -10.0912    975.4947    ✗       
607   EDYLVLELK                -1.0000     NotChecked  -10.0916    1120.6016   ✗       
608   EELVELLK                 -1.0000     NotChecked  -10.0931    971.5539    ✗       
609   EDM+15.995LVLLEK         -1.0000     NotChecked  -10.0963    1104.5737   ✗       
610   EN+0.984Q+0.984LVLLLK    -1.0000     NotChecked  -10.1021    1070.6223   ✗       
611   EDM+15.995LVLLEK         -1.0000     NotChecked  -10.1026    1104.5737   ✗       
612   +42.011SDYLVELLK         -1.0000     NotChecked  -10.1089    1120.6016   ✗       
613   -17.027DMLVELEK          -1.0000     NotChecked  -10.1128    958.4681    ✗       
614   +42.011DYLVQ+0.984LLK    -1.0000     NotChecked  -10.1143    1033.5696   ✗       
615   EYELVELLK                -1.0000     NotChecked  -10.1155    1134.6172   ✗       
616   EGFLVELLK                -1.0000     NotChecked  -10.1244    1046.6012   ✗       
617   N+0.984N+0.984MLVELLK    -1.0000     NotChecked  -10.1310    1074.5631   ✗       
618   EDMLVALLK                -1.0000     NotChecked  -10.1322    1030.5733   ✗       
619   YEMLVELLK                -1.0000     NotChecked  -10.1328    1136.6151   ✗       
620   +43.006DYLVEELK          -1.0000     NotChecked  -10.1362    1050.5233   ✗       
621   EN+0.984YLVEEEK          -1.0000     NotChecked  -10.1395    1152.5186   ✗       
622   +43.006DM+15.995LVELEK   -1.0000     NotChecked  -10.1472    1034.4954   ✗       
623   DDQLVEELK                -1.0000     NotChecked  -10.1474    1087.5397   ✗       
624   EEYLVEELK                -1.0000     NotChecked  -10.1484    1150.5758   ✗       
625   ESFLVELLK                -1.0000     NotChecked  -10.1487    1076.6118   ✗       
626   DNM+15.995LVELLK         -1.0000     NotChecked  -10.1491    1089.5740   ✗       
627   EDMLVLEEK                -1.0000     NotChecked  -10.1581    1104.5373   ✗       
628   EDMLVQLLK                -1.0000     NotChecked  -10.1591    1087.5947   ✗       
629   EEM+15.995LVELEK         -1.0000     NotChecked  -10.1594    1134.5478   ✗       
630   DM+15.995LVLLLK          -1.0000     NotChecked  -10.1626    959.5725    ✗       
631   EDQ+0.984LVELLK          -1.0000     NotChecked  -10.1663    1086.5809   ✗       
632   YDYLVLLLK                -1.0000     NotChecked  -10.1685    1138.6638   ✗       
633   -17.027DM+15.995LVLLLK   -1.0000     NotChecked  -10.1842    942.5460    ✗       
634   N+0.984EQLVELLK          -1.0000     NotChecked  -10.1878    1085.5968   ✗       
635   EDELVLLEK                -1.0000     NotChecked  -10.1953    1086.5809   ✗       
636   EN+0.984FLVLLLK          -1.0000     NotChecked  -10.1987    1088.6481   ✗       
637   EDM+15.995LVELAK         -1.0000     NotChecked  -10.2007    1062.5267   ✗       
638   +42.011GYLVELLK          -1.0000     NotChecked  -10.2015    975.5641    ✗       
639   DN+0.984YLVEELK          -1.0000     NotChecked  -10.2058    1122.5445   ✗       
640   DEYLVELEK                -1.0000     NotChecked  -10.2064    1136.5601   ✗       
641   EDMLVEALK                -1.0000     NotChecked  -10.2086    1046.5318   ✗       
642   DEYLVELEK                -1.0000     NotChecked  -10.2127    1136.5601   ✗       
643   DN+0.984M+15.995LVELEK   -1.0000     NotChecked  -10.2168    1106.5165   ✗       
644   +42.011DQLVLLLK          -1.0000     NotChecked  -10.2175    982.6063    ✗       
645   DDMLVLELK                -1.0000     NotChecked  -10.2244    1074.5631   ✗       
646   DEM+15.995LVELLK         -1.0000     NotChecked  -10.2257    1104.5737   ✗       
647   +42.011SYLVELLK          -1.0000     NotChecked  -10.2258    1005.5746   ✗       
648   EN+0.984MLVQ+0.984LLK    -1.0000     NotChecked  -10.2277    1088.5787   ✗       
649   -17.027EYLVELEK          -1.0000     NotChecked  -10.2280    1004.5066   ✗       
650   ENQ+0.984LVELLK          -1.0000     NotChecked  -10.2338    1085.5968   ✗       
651   EPYLVEELK                -1.0000     NotChecked  -10.2358    1118.5859   ✗       
652   EPM+15.995LVELEK         -1.0000     NotChecked  -10.2468    1102.5580   ✗       
653   EDQ+0.984LVLLLK          -1.0000     NotChecked  -10.2472    1070.6223   ✗       
654   EEYLVALLK                -1.0000     NotChecked  -10.2473    1076.6118   ✗       
655   EDQ+0.984LVLLLK          -1.0000     NotChecked  -10.2536    1070.6223   ✗       
656   EAMLVELLK                -1.0000     NotChecked  -10.2577    1044.5889   ✗       
657   DDELVLLLK                -1.0000     NotChecked  -10.2616    1056.6067   ✗       
658   EDFLVELLK                -1.0000     NotChecked  -10.2630    1104.6067   ✗       
659   N+0.984EMLVLLLK          -1.0000     NotChecked  -10.2647    1072.6202   ✗       
660   M+15.995DYLVELEK         -1.0000     NotChecked  -10.2678    1154.5529   ✗       
661   Q+0.984N+0.984MLVELLK    -1.0000     NotChecked  -10.2699    1088.5787   ✗       
662   EEYLVLEEK                -1.0000     NotChecked  -10.2732    1150.5758   ✗       
663   DDGM+15.995LVELLK        -1.0000     NotChecked  -10.2737    1147.5795   ✗       
664   EEYLVQLLK                -1.0000     NotChecked  -10.2743    1133.6332   ✗       
665   +42.011N+0.984YLVLLLK    -1.0000     NotChecked  -10.2758    1017.6110   ✗       
666   N+0.984DMLVELLK          -1.0000     NotChecked  -10.2762    1074.5631   ✗       
667   EEQLVQ+0.984LLK          -1.0000     NotChecked  -10.2845    1099.6125   ✗       
668   EDYLVEEEK                -1.0000     NotChecked  -10.2847    1152.5186   ✗       
669   EDYLVEEEK                -1.0000     NotChecked  -10.2910    1152.5186   ✗       
670   EDYLVEQLK                -1.0000     NotChecked  -10.2972    1135.5761   ✗       
671   +43.006DQ+0.984LVELLK    -1.0000     NotChecked  -10.2982    1000.5441   ✗       
672   EN+0.984Q+0.984LVELEK    -1.0000     NotChecked  -10.3015    1102.5394   ✗       
673   M+15.995EM+15.995LVELLK  -1.0000     NotChecked  -10.3035    1136.5821   ✗       
674   EEQ+0.984LVELLK          -1.0000     NotChecked  -10.3103    1100.5965   ✗       
675   DPM+15.995LVELLK         -1.0000     NotChecked  -10.3131    1072.5838   ✗       
676   EQ+0.984MLVELLK          -1.0000     NotChecked  -10.3137    1102.5944   ✗       
677   EDMLVELLK                -1.0000     NotChecked  -10.3145    1088.5787   ✗       
678   EEYLVEALK                -1.0000     NotChecked  -10.3237    1092.5703   ✗       
679   EM+15.995LVEELK          -1.0000     NotChecked  -10.3267    1005.5052   ✗       
680   Q+0.984EQLVELLK          -1.0000     NotChecked  -10.3267    1099.6125   ✗       
681   ENFLVELLK                -1.0000     NotChecked  -10.3305    1103.6227   ✗       
682   DEYLVLELK                -1.0000     NotChecked  -10.3395    1120.6016   ✗       
683   +42.011DYLVELLK          -1.0000     NotChecked  -10.3401    1033.5696   ✗       
684   EDFLVLLLK                -1.0000     NotChecked  -10.3439    1088.6481   ✗       
685   EDFLVLLLK                -1.0000     NotChecked  -10.3503    1088.6481   ✗       
686   DEM+15.995LVLLEK         -1.0000     NotChecked  -10.3505    1104.5737   ✗       
687   DYLVEELK                 -1.0000     NotChecked  -10.3509    1007.5175   ✗       
688   ELLVELLK                 -1.0000     NotChecked  -10.3567    955.5954    ✗       
689   EDGQ+0.984LVELLK         -1.0000     NotChecked  -10.3583    1143.6023   ✗       
690   DM+15.995LVELEK          -1.0000     NotChecked  -10.3620    991.4896    ✗       
691   DN+0.984Q+0.984LVELLK    -1.0000     NotChecked  -10.3678    1072.5652   ✗       
692   +42.011DEMLVELLK         -1.0000     NotChecked  -10.3689    1130.5893   ✗       
693   -17.027DYLVEELK          -1.0000     NotChecked  -10.3726    990.4910    ✗       
694   EDMLVQ+0.984LLK          -1.0000     NotChecked  -10.3728    1088.5787   ✗       
695   +42.011DALVELLK          -1.0000     NotChecked  -10.3761    941.5433    ✗       
696   EYLLVELLK                -1.0000     NotChecked  -10.3791    1118.6587   ✗       
697   EDMLVQ+0.984LLK          -1.0000     NotChecked  -10.3792    1088.5787   ✗       
698   -17.027DM+15.995LVELEK   -1.0000     NotChecked  -10.3836    974.4630    ✗       
699   +42.011DEMLVELLK         -1.0000     NotChecked  -10.3853    1130.5893   ✗       
700   +42.011EMLVELLK          -1.0000     NotChecked  -10.3916    1015.5624   ✗       
701   +43.006DFLVELLK          -1.0000     NotChecked  -10.3948    1018.5699   ✗       
702   N+0.984EYLVELLK          -1.0000     NotChecked  -10.3977    1120.6016   ✗       
703   EPQ+0.984LVELLK          -1.0000     NotChecked  -10.3978    1068.6067   ✗       
704   EN+0.984FLVELEK          -1.0000     NotChecked  -10.3981    1120.5652   ✗       
705   N+0.984N+0.984M+15.995LVELLK-1.0000     NotChecked  -10.4017    1090.5580   ✗       
706   EDM+15.995LVALLK         -1.0000     NotChecked  -10.4030    1046.5682   ✗       
707   YEM+15.995LVELLK         -1.0000     NotChecked  -10.4036    1152.6100   ✗       
708   Q+0.984EMLVLLLK          -1.0000     NotChecked  -10.4036    1086.6359   ✗       
709   EEFLVELLK                -1.0000     NotChecked  -10.4070    1118.6223   ✗       
710   +42.011NYLVELLK          -1.0000     NotChecked  -10.4075    1032.5855   ✗       
711   GEMLVELLK                -1.0000     NotChecked  -10.4077    1030.5733   ✗       
712   +42.011YMLVELLK          -1.0000     NotChecked  -10.4140    1049.5831   ✗       
713   Q+0.984DMLVELLK          -1.0000     NotChecked  -10.4151    1088.5787   ✗       
714   +42.011DQLVELEK          -1.0000     NotChecked  -10.4169    1014.5233   ✗       
715   EEELVEELK                -1.0000     NotChecked  -10.4193    1116.5550   ✗       
716   N+0.984YYLVELLK          -1.0000     NotChecked  -10.4201    1154.6223   ✗       
717   +42.011DYLVLLLK          -1.0000     NotChecked  -10.4210    1017.6110   ✗       
718   +42.011DVLVELLK          -1.0000     NotChecked  -10.4228    969.5746    ✗       
719   DDMLVEEEK                -1.0000     NotChecked  -10.4238    1106.4802   ✗       
720   +42.011EDYLVLLLK         -1.0000     NotChecked  -10.4274    1146.6536   ✗       
721   EDALLVELLK               -1.0000     NotChecked  -10.4284    1141.6594   ✗       
722   EDM+15.995LVLEEK         -1.0000     NotChecked  -10.4288    1120.5322   ✗       
723   EEYLVELLK                -1.0000     NotChecked  -10.4296    1134.6172   ✗       
724   EDM+15.995LVQLLK         -1.0000     NotChecked  -10.4299    1103.5896   ✗       
725   EEQ+0.984LVLLEK          -1.0000     NotChecked  -10.4352    1100.5965   ✗       
726   GDYLVLLLK                -1.0000     NotChecked  -10.4434    1032.6219   ✗       
727   EAAYLVELLK               -1.0000     NotChecked  -10.4445    1147.6489   ✗       
728   EDQ+0.984LVELEK          -1.0000     NotChecked  -10.4466    1102.5394   ✗       
729   EDQ+0.984LVELEK          -1.0000     NotChecked  -10.4530    1102.5394   ✗       
730   EDLLVLLEK                -1.0000     NotChecked  -10.4588    1070.6223   ✗       
731   EDGMLVELLK               -1.0000     NotChecked  -10.4600    1145.6002   ✗       
732   DDELVELEK                -1.0000     NotChecked  -10.4610    1088.5237   ✗       
733   +42.011DAMLVELLK         -1.0000     NotChecked  -10.4633    1072.5838   ✗       
734   EN+0.984QLVELLK          -1.0000     NotChecked  -10.4638    1085.5968   ✗       
735   N+0.984EMLVELEK          -1.0000     NotChecked  -10.4641    1104.5373   ✗       
736   DN+0.984FLVELLK          -1.0000     NotChecked  -10.4644    1090.5910   ✗       
737   EGMLVELLK                -1.0000     NotChecked  -10.4664    1030.5733   ✗       
738   EAYLVLLEK                -1.0000     NotChecked  -10.4750    1076.6118   ✗       
739   +42.011N+0.984YLVELEK    -1.0000     NotChecked  -10.4752    1049.5281   ✗       
740   EADQLVELLK               -1.0000     NotChecked  -10.4774    1156.6340   ✗       
741   EDM+15.995LVEALK         -1.0000     NotChecked  -10.4793    1062.5267   ✗       
742   EDMLVDLLK                -1.0000     NotChecked  -10.4816    1074.5631   ✗       
743   +42.011EYLVELLK          -1.0000     NotChecked  -10.4841    1047.5852   ✗       
744   ESMLVELLK                -1.0000     NotChecked  -10.4907    1060.5838   ✗       
745   +42.011DMLVLLEK          -1.0000     NotChecked  -10.4938    1001.5467   ✗       
746   EYLVQ+0.984LLK           -1.0000     NotChecked  -10.4943    1005.5747   ✗       
747   EPFLVELLK                -1.0000     NotChecked  -10.4945    1086.6325   ✗       
748   DDM+15.995LVLELK         -1.0000     NotChecked  -10.4951    1090.5580   ✗       
749   EDQLVELVK                -1.0000     NotChecked  -10.4979    1071.5812   ✗       
750   EN+0.984M+15.995LVQ+0.984LLK-1.0000     NotChecked  -10.4984    1104.5737   ✗       
751   N+0.984DYLVLLEK          -1.0000     NotChecked  -10.4998    1106.5859   ✗       
752   DEQ+0.984LVLLLK          -1.0000     NotChecked  -10.5015    1070.6223   ✗       
753   DQ+0.984LVELLK           -1.0000     NotChecked  -10.5129    957.5383    ✗       
754   DDLLVLLLK                -1.0000     NotChecked  -10.5251    1040.6481   ✗       
755   EAM+15.995LVELLK         -1.0000     NotChecked  -10.5285    1060.5838   ✗       
756   EQ+0.984YLVLLEK          -1.0000     NotChecked  -10.5310    1134.6172   ✗       
757   EEFLVLLEK                -1.0000     NotChecked  -10.5319    1118.6223   ✗       
758   +42.011DGYLVELLK         -1.0000     NotChecked  -10.5321    1090.5910   ✗       
759   -17.027DQ+0.984LVELLK    -1.0000     NotChecked  -10.5345    940.5117    ✗       
760   N+0.984EM+15.995LVLLLK   -1.0000     NotChecked  -10.5355    1088.6151   ✗       
761   Q+0.984EYLVELLK          -1.0000     NotChecked  -10.5366    1134.6172   ✗       
762   DEYLVEEEK                -1.0000     NotChecked  -10.5389    1152.5186   ✗       
763   Q+0.984N+0.984M+15.995LVELLK-1.0000     NotChecked  -10.5406    1104.5737   ✗       
764   EN+0.984MLVLLLK          -1.0000     NotChecked  -10.5407    1072.6202   ✗       
765   DAYLVLLLK                -1.0000     NotChecked  -10.5413    1046.6376   ✗       
766   EDFLVELEK                -1.0000     NotChecked  -10.5433    1120.5652   ✗       
767   N+0.984DM+15.995LVELLK   -1.0000     NotChecked  -10.5469    1090.5580   ✗       
768   EDFLVELEK                -1.0000     NotChecked  -10.5497    1120.5652   ✗       
769   EADMLVLLLK               -1.0000     NotChecked  -10.5544    1143.6573   ✗       
770   EN+0.984YLVELVK          -1.0000     NotChecked  -10.5563    1106.5859   ✗       
771   EEMLVQ+0.984LEK          -1.0000     NotChecked  -10.5608    1118.5529   ✗       
772   +42.011PYLVELLK          -1.0000     NotChecked  -10.5715    1015.5954   ✗       
773   EDMLVLLVK                -1.0000     NotChecked  -10.5749    1058.6046   ✗       
774   +42.011EAYLVELLK         -1.0000     NotChecked  -10.5785    1118.6223   ✗       
775   EDQ+0.984LVLELK          -1.0000     NotChecked  -10.5798    1086.5809   ✗       
776   EDQLVELQ+0.984K          -1.0000     NotChecked  -10.5825    1101.5554   ✗       
777   EAMLVEELK                -1.0000     NotChecked  -10.5839    1060.5474   ✗       
778   EQ+0.984M+15.995LVELLK   -1.0000     NotChecked  -10.5844    1118.5893   ✗       
779   EDM+15.995LVELLK         -1.0000     NotChecked  -10.5852    1104.5737   ✗       
780   +43.006N+0.984MLVELLK    -1.0000     NotChecked  -10.5853    1002.5420   ✗       
781   EEYLVDLLK                -1.0000     NotChecked  -10.5967    1120.6016   ✗       
782   DQ+0.984YLVLLLK          -1.0000     NotChecked  -10.5973    1104.6431   ✗       
783   EQLVLLLK                 -1.0000     NotChecked  -10.5975    954.6114    ✗       
784   DEFLVLLLK                -1.0000     NotChecked  -10.5982    1088.6481   ✗       
785   EDMLVELLK                -1.0000     NotChecked  -10.5986    1088.5787   ✗       
786   Q+0.984EMLVELEK          -1.0000     NotChecked  -10.6030    1118.5529   ✗       
787   EDMLVELLK                -1.0000     NotChecked  -10.6050    1088.5787   ✗       
788   N+0.984DMLVEELK          -1.0000     NotChecked  -10.6087    1090.5216   ✗       
789   +42.011EYLVLLEK          -1.0000     NotChecked  -10.6089    1047.5852   ✗       
790   DFLVELLK                 -1.0000     NotChecked  -10.6096    975.5641    ✗       
791   EYQLVLLLK                -1.0000     NotChecked  -10.6199    1117.6747   ✗       
792   +42.011DYLVELEK          -1.0000     NotChecked  -10.6204    1049.5281   ✗       
793   EAELVELLK                -1.0000     NotChecked  -10.6211    1042.5910   ✗       
794   DEMLVQ+0.984LLK          -1.0000     NotChecked  -10.6271    1088.5787   ✗       
795   -17.027DFLVELLK          -1.0000     NotChecked  -10.6312    958.5375    ✗       
796   Q+0.984DYLVLLEK          -1.0000     NotChecked  -10.6387    1120.6016   ✗       
797   +42.011DEM+15.995LVELLK  -1.0000     NotChecked  -10.6397    1146.5842   ✗       
798   EQ+0.984MLVEELK          -1.0000     NotChecked  -10.6399    1118.5529   ✗       
799   EN+0.984YLVELQ+0.984K    -1.0000     NotChecked  -10.6409    1136.5601   ✗       
800   +43.006EQLVELLK          -1.0000     NotChecked  -10.6421    1013.5757   ✗       
801   GDYLVELEK                -1.0000     NotChecked  -10.6428    1064.5390   ✗       
802   EDM+15.995LVQ+0.984LLK   -1.0000     NotChecked  -10.6436    1104.5737   ✗       
803   EDYLVLLK                 -1.0000     NotChecked  -10.6452    991.5590    ✗       
804   EN+0.984GMLVELLK         -1.0000     NotChecked  -10.6455    1145.6002   ✗       
805   EDAQLVELLK               -1.0000     NotChecked  -10.6458    1156.6340   ✗       
806   N+0.984DELVELLK          -1.0000     NotChecked  -10.6459    1072.5652   ✗       
807   EDM+15.995LVQ+0.984LLK   -1.0000     NotChecked  -10.6500    1104.5737   ✗       
808   EGAYLVELLK               -1.0000     NotChecked  -10.6532    1133.6332   ✗       
809   +42.011DEM+15.995LVELLK  -1.0000     NotChecked  -10.6560    1146.5842   ✗       
810   EDMLVLLQ+0.984K          -1.0000     NotChecked  -10.6594    1088.5787   ✗       
811   +42.011EM+15.995LVELLK   -1.0000     NotChecked  -10.6624    1031.5573   ✗       
812   EDAQLVLLLK               -1.0000     NotChecked  -10.6692    1140.6754   ✗       
813   ENMLVELLK                -1.0000     NotChecked  -10.6724    1087.5947   ✗       
814   Q+0.984EM+15.995LVLLLK   -1.0000     NotChecked  -10.6744    1102.6308   ✗       
815   EDFLVLELK                -1.0000     NotChecked  -10.6764    1104.6067   ✗       
816   EDMLVELQK                -1.0000     NotChecked  -10.6768    1103.5533   ✗       
817   EQ+0.984ELVELLK          -1.0000     NotChecked  -10.6771    1100.5965   ✗       
818   GEM+15.995LVELLK         -1.0000     NotChecked  -10.6785    1046.5682   ✗       
819   EELLVEELK                -1.0000     NotChecked  -10.6828    1100.5965   ✗       
820   EGYLVLLEK                -1.0000     NotChecked  -10.6837    1062.5961   ✗       
821   +42.011YM+15.995LVELLK   -1.0000     NotChecked  -10.6848    1065.5780   ✗       
822   Q+0.984DM+15.995LVELLK   -1.0000     NotChecked  -10.6858    1104.5737   ✗       
823   EEYLVLLVK                -1.0000     NotChecked  -10.6900    1104.6431   ✗       
824   DDM+15.995LVEEEK         -1.0000     NotChecked  -10.6945    1122.4751   ✗       
825   DEQ+0.984LVELEK          -1.0000     NotChecked  -10.7009    1102.5394   ✗       
826   EDYLVELVK                -1.0000     NotChecked  -10.7014    1106.5859   ✗       
827   EEGQLVELLK               -1.0000     NotChecked  -10.7023    1156.6340   ✗       
828   EDMLVQ+0.984ELK          -1.0000     NotChecked  -10.7054    1104.5373   ✗       
829   EDYLVELVK                -1.0000     NotChecked  -10.7078    1106.5859   ✗       
830   ESYLVLLEK                -1.0000     NotChecked  -10.7080    1092.6067   ✗       
831   +42.011EMLVEELK          -1.0000     NotChecked  -10.7178    1031.5209   ✗       
832   +43.006EMLVLLLK          -1.0000     NotChecked  -10.7190    1000.5991   ✗       
833   EDYLVELLK                -1.0000     NotChecked  -10.7201    1120.6016   ✗       
834   EDAMLVLLLK               -1.0000     NotChecked  -10.7227    1143.6573   ✗       
835   N+0.984EYLVEELK          -1.0000     NotChecked  -10.7238    1136.5601   ✗       
836   DDLLVELEK                -1.0000     NotChecked  -10.7245    1072.5652   ✗       
837   +43.006DMLVELLK          -1.0000     NotChecked  -10.7305    1002.5420   ✗       
838   +42.011DAM+15.995LVELLK  -1.0000     NotChecked  -10.7341    1088.5787   ✗       
839   N+0.984EM+15.995LVELEK   -1.0000     NotChecked  -10.7349    1120.5322   ✗       
840   +43.006EDMLVELLK         -1.0000     NotChecked  -10.7368    1131.5846   ✗       
841   EGM+15.995LVELLK         -1.0000     NotChecked  -10.7371    1046.5682   ✗       
842   EN+0.984MLVELEK          -1.0000     NotChecked  -10.7401    1104.5373   ✗       
843   DAYLVELEK                -1.0000     NotChecked  -10.7407    1078.5546   ✗       
844   EDELVQ+0.984LLK          -1.0000     NotChecked  -10.7426    1086.5809   ✗       
845   Q+0.984DMLVEELK          -1.0000     NotChecked  -10.7476    1104.5373   ✗       
846   EMLVELLK                 -1.0000     NotChecked  -10.7490    973.5518    ✗       
847   DGYLVLLLK                -1.0000     NotChecked  -10.7500    1032.6219   ✗       
848   EGDQLVELLK               -1.0000     NotChecked  -10.7508    1142.6183   ✗       
849   EDM+15.995LVDLLK         -1.0000     NotChecked  -10.7523    1090.5580   ✗       
850   +42.011DYLVLELK          -1.0000     NotChecked  -10.7535    1033.5696   ✗       
851   +42.011EELVELLK          -1.0000     NotChecked  -10.7550    1013.5645   ✗       
852   EALVELLK                 -1.0000     NotChecked  -10.7561    913.5484    ✗       
853   ESM+15.995LVELLK         -1.0000     NotChecked  -10.7614    1076.5787   ✗       
854   +42.011DSYLVELLK         -1.0000     NotChecked  -10.7620    1120.6016   ✗       
855   +42.011DM+15.995LVLLEK   -1.0000     NotChecked  -10.7646    1017.5416   ✗       
856   EDMLVEVLK                -1.0000     NotChecked  -10.7664    1074.5631   ✗       
857   EEMLVEQ+0.984LK          -1.0000     NotChecked  -10.7700    1118.5529   ✗       
858   DSYLVLLLK                -1.0000     NotChecked  -10.7743    1062.6325   ✗       
859   EEYLVLLQ+0.984K          -1.0000     NotChecked  -10.7746    1134.6172   ✗       
860   EYALVELLK                -1.0000     NotChecked  -10.7785    1076.6118   ✗       
861   EDQ+0.984LVEEEK          -1.0000     NotChecked  -10.7792    1118.4979   ✗       
862   EEGMLVLLLK               -1.0000     NotChecked  -10.7792    1143.6573   ✗       
863   EDMLVVLLK                -1.0000     NotChecked  -10.7807    1058.6046   ✗       
864   Q+0.984DELVELLK          -1.0000     NotChecked  -10.7848    1086.5809   ✗       
865   EDYLVELQ+0.984K          -1.0000     NotChecked  -10.7860    1136.5601   ✗       
866   EDAQLVELLK               -1.0000     NotChecked  -10.7878    1156.6340   ✗       
867   EN+0.984QLVEELK          -1.0000     NotChecked  -10.7900    1101.5554   ✗       
868   EDGMLVELLK               -1.0000     NotChecked  -10.7906    1145.6002   ✗       
869   EEYLVELQK                -1.0000     NotChecked  -10.7920    1149.5918   ✗       
870   EDYLVELQ+0.984K          -1.0000     NotChecked  -10.7924    1136.5601   ✗       
871   EGMLVEELK                -1.0000     NotChecked  -10.7926    1046.5318   ✗       
872   DQ+0.984YLVELEK          -1.0000     NotChecked  -10.7967    1136.5601   ✗       
873   EQLVELEK                 -1.0000     NotChecked  -10.7969    986.5284    ✗       
874   EDGMLVELLK               -1.0000     NotChecked  -10.7970    1145.6002   ✗       
875   DEFLVELEK                -1.0000     NotChecked  -10.7976    1120.5652   ✗       
876   DN+0.984MLVELLK          -1.0000     NotChecked  -10.8001    1074.5631   ✗       
877   EVLVELLK                 -1.0000     NotChecked  -10.8029    941.5797    ✗       
878   EDYLVELLK                -1.0000     NotChecked  -10.8041    1120.6016   ✗       
879   EDYLVLQ+0.984LK          -1.0000     NotChecked  -10.8057    1120.6016   ✗       
880   EN+0.984M+15.995LVLLLK   -1.0000     NotChecked  -10.8115    1088.6151   ✗       
881   ESMLVEELK                -1.0000     NotChecked  -10.8168    1076.5424   ✗       
882   EYQLVELEK                -1.0000     NotChecked  -10.8193    1149.5918   ✗       
883   DADMLVELLK               -1.0000     NotChecked  -10.8201    1145.6002   ✗       
884   EEYLVQ+0.984ELK          -1.0000     NotChecked  -10.8205    1150.5758   ✗       
885   -17.027N+0.984MLVELLK    -1.0000     NotChecked  -10.8217    942.5096    ✗       
886   EDYLVLLEK                -1.0000     NotChecked  -10.8223    1120.6016   ✗       
887   EYVLVELLK                -1.0000     NotChecked  -10.8253    1104.6431   ✗       
888   EGDMLVLLLK               -1.0000     NotChecked  -10.8277    1129.6417   ✗       
889   EDAALVELLK               -1.0000     NotChecked  -10.8278    1099.6125   ✗       
890   EGELVELLK                -1.0000     NotChecked  -10.8298    1028.5754   ✗       
891   EYYLVLLLK                -1.0000     NotChecked  -10.8298    1152.6794   ✗       
892   EEM+15.995LVQ+0.984LEK   -1.0000     NotChecked  -10.8315    1134.5478   ✗       
893   EPMLVELLK                -1.0000     NotChecked  -10.8365    1070.6046   ✗       
894   DDMLVELVK                -1.0000     NotChecked  -10.8405    1060.5474   ✗       
895   EAMLVELLK                -1.0000     NotChecked  -10.8434    1044.5889   ✗       
896   DDQ+0.984LVEELK          -1.0000     NotChecked  -10.8455    1088.5237   ✗       
897   EDM+15.995LVLLVK         -1.0000     NotChecked  -10.8456    1074.5995   ✗       
898   +43.006EYLVELLK          -1.0000     NotChecked  -10.8520    1048.5805   ✗       
899   ESELVELLK                -1.0000     NotChecked  -10.8541    1058.5859   ✗       
900   EAM+15.995LVEELK         -1.0000     NotChecked  -10.8546    1076.5424   ✗       
901   +43.006N+0.984M+15.995LVELLK-1.0000     NotChecked  -10.8560    1018.5369   ✗       
902   DEQLVELLK                -1.0000     NotChecked  -10.8568    1085.5968   ✗       
903   EDALVLLEK                -1.0000     NotChecked  -10.8583    1028.5754   ✗       
904   DDYLVQ+0.984LEK          -1.0000     NotChecked  -10.8622    1122.5445   ✗       
905   Q+0.984EYLVEELK          -1.0000     NotChecked  -10.8627    1150.5758   ✗       
906   DEQLVELLK                -1.0000     NotChecked  -10.8632    1085.5968   ✗       
907   EDAMLVLLLK               -1.0000     NotChecked  -10.8647    1143.6573   ✗       
908   EN+0.984MLVLELK          -1.0000     NotChecked  -10.8669    1088.5787   ✗       
909   EDM+15.995LVELLK         -1.0000     NotChecked  -10.8694    1104.5737   ✗       
910   Q+0.984EM+15.995LVELEK   -1.0000     NotChecked  -10.8738    1134.5478   ✗       
911   EMLVLLEK                 -1.0000     NotChecked  -10.8739    973.5518    ✗       
912   +43.006YYLVELLK          -1.0000     NotChecked  -10.8744    1082.6012   ✗       
913   EDAVLVELLK               -1.0000     NotChecked  -10.8746    1127.6438   ✗       
914   EDM+15.995LVELLK         -1.0000     NotChecked  -10.8757    1104.5737   ✗       
915   EDFLVEEEK                -1.0000     NotChecked  -10.8758    1136.5237   ✗       
916   -17.027EQLVELLK          -1.0000     NotChecked  -10.8785    953.5433    ✗       
917   N+0.984DM+15.995LVEELK   -1.0000     NotChecked  -10.8794    1106.5165   ✗       
918   EEYLVEVLK                -1.0000     NotChecked  -10.8815    1120.6016   ✗       
919   EALLVELLK                -1.0000     NotChecked  -10.8847    1026.6325   ✗       
920   DYQLVELLK                -1.0000     NotChecked  -10.8856    1119.6176   ✗       
921   N+0.984EQ+0.984LVELLK    -1.0000     NotChecked  -10.8858    1086.5809   ✗       
922   DDYLVLLLK                -1.0000     NotChecked  -10.8886    1090.6274   ✗       
923   ENYLVLLEK                -1.0000     NotChecked  -10.8898    1119.6176   ✗       
924   EEYLVVLLK                -1.0000     NotChecked  -10.8959    1104.6431   ✗       
925   EYMLVLLEK                -1.0000     NotChecked  -10.8963    1136.6151   ✗       
926   DEM+15.995LVQ+0.984LLK   -1.0000     NotChecked  -10.8978    1104.5737   ✗       
927   EN+0.984ELVLLLK          -1.0000     NotChecked  -10.9041    1070.6223   ✗       
928   EDVLVLLEK                -1.0000     NotChecked  -10.9050    1056.6067   ✗       
929   N+0.984DLLVELLK          -1.0000     NotChecked  -10.9095    1056.6067   ✗       
930   EQ+0.984M+15.995LVEELK   -1.0000     NotChecked  -10.9106    1134.5478   ✗       
931   EGYLVELLK                -1.0000     NotChecked  -10.9121    1062.5961   ✗       
932   +42.011DQ+0.984LVLLLK    -1.0000     NotChecked  -10.9155    983.5903    ✗       
933   M+15.995DQLVELLK         -1.0000     NotChecked  -10.9183    1103.5896   ✗       
934   +43.006EMLVELEK          -1.0000     NotChecked  -10.9184    1032.5161   ✗       
935   +42.011AMLVELLK          -1.0000     NotChecked  -10.9196    957.5569    ✗       
936   +43.006DAYLVELLK         -1.0000     NotChecked  -10.9236    1105.6019   ✗       
937   EEQLVLELK                -1.0000     NotChecked  -10.9237    1099.6125   ✗       
938   DDALVLLLK                -1.0000     NotChecked  -10.9246    998.6012    ✗       
939   DDMLVELQ+0.984K          -1.0000     NotChecked  -10.9251    1090.5216   ✗       
940   N+0.984AYLVELLK          -1.0000     NotChecked  -10.9257    1062.5961   ✗       
941   EDM+15.995LVLLQ+0.984K   -1.0000     NotChecked  -10.9302    1104.5737   ✗       
942   EDMLVEELK                -1.0000     NotChecked  -10.9312    1104.5373   ✗       
943   EDMLVELDK                -1.0000     NotChecked  -10.9334    1090.5216   ✗       
944   DEMLVLLLK                -1.0000     NotChecked  -10.9338    1072.6202   ✗       
945   DDAQLVELLK               -1.0000     NotChecked  -10.9349    1142.6183   ✗       
946   EDQLVEELK                -1.0000     NotChecked  -10.9351    1101.5554   ✗       
947   DEMLVLLLK                -1.0000     NotChecked  -10.9401    1072.6202   ✗       
948   EQ+0.984LLVELLK          -1.0000     NotChecked  -10.9406    1084.6380   ✗       
949   EDQLVEELK                -1.0000     NotChecked  -10.9415    1101.5554   ✗       
950   DDFLVEELK                -1.0000     NotChecked  -10.9421    1106.5496   ✗       
951   ENM+15.995LVELLK         -1.0000     NotChecked  -10.9432    1103.5896   ✗       
952   EDM+15.995LVELQK         -1.0000     NotChecked  -10.9476    1119.5482   ✗       
953   DGYLVELEK                -1.0000     NotChecked  -10.9494    1064.5390   ✗       
954   +42.011DYLVEEEK          -1.0000     NotChecked  -10.9529    1065.4866   ✗       
955   +43.006DYLVLLEK          -1.0000     NotChecked  -10.9541    1034.5648   ✗       
956   -17.027EMLVLLLK          -1.0000     NotChecked  -10.9554    940.5667    ✗       
957   DEYLVELVK                -1.0000     NotChecked  -10.9557    1106.5859   ✗       
958   DNYLVLLLK                -1.0000     NotChecked  -10.9560    1089.6434   ✗       
959   DYMLVLLLK                -1.0000     NotChecked  -10.9625    1106.6410   ✗       
960   DDQLVLLEK                -1.0000     NotChecked  -10.9654    1071.5812   ✗       
961   EEYLVLLEK                -1.0000     NotChecked  -10.9663    1134.6172   ✗       
962   -17.027DMLVELLK          -1.0000     NotChecked  -10.9668    942.5096    ✗       
963   EDELVELLK                -1.0000     NotChecked  -10.9684    1086.5809   ✗       
964   DDVLVLLLK                -1.0000     NotChecked  -10.9713    1026.6325   ✗       
965   EEMLVELAK                -1.0000     NotChecked  -10.9719    1060.5474   ✗       
966   -17.027EDMLVELLK         -1.0000     NotChecked  -10.9732    1071.5522   ✗       
967   DSYLVELEK                -1.0000     NotChecked  -10.9737    1094.5496   ✗       
968   +42.011Q+0.984MLVELLK    -1.0000     NotChecked  -10.9756    1015.5624   ✗       
969   EDM+15.995LVQ+0.984ELK   -1.0000     NotChecked  -10.9761    1120.5322   ✗       
970   M+15.995N+0.984YLVELLK   -1.0000     NotChecked  -10.9767    1138.5944   ✗       
971   N+0.984Q+0.984YLVELLK    -1.0000     NotChecked  -10.9816    1120.6016   ✗       
972   N+0.984EFLVELLK          -1.0000     NotChecked  -10.9825    1104.6067   ✗       
973   EEQ+0.984LVQ+0.984LLK    -1.0000     NotChecked  -10.9825    1100.5965   ✗       
974   DDAMLVELLK               -1.0000     NotChecked  -10.9884    1145.6002   ✗       
975   +42.011EM+15.995LVEELK   -1.0000     NotChecked  -10.9886    1047.5158   ✗       
976   +43.006EM+15.995LVLLLK   -1.0000     NotChecked  -10.9898    1016.5940   ✗       
977   M+15.995DMLVLLLK         -1.0000     NotChecked  -10.9952    1090.6130   ✗       
978   ENMLVEELK                -1.0000     NotChecked  -10.9986    1103.5533   ✗       
979   EN+0.984YLVEELK          -1.0000     NotChecked  -10.9999    1136.5601   ✗       
980   +43.006DM+15.995LVELLK   -1.0000     NotChecked  -11.0012    1018.5369   ✗       
981   EDYLVEQ+0.984EK          -1.0000     NotChecked  -11.0051    1152.5187   ✗       
982   EDLLVQ+0.984LLK          -1.0000     NotChecked  -11.0061    1070.6223   ✗       
983   +43.006EDM+15.995LVELLK  -1.0000     NotChecked  -11.0076    1147.5795   ✗       
984   EDYLVLLAK                -1.0000     NotChecked  -11.0076    1062.5961   ✗       
985   EN+0.984M+15.995LVELEK   -1.0000     NotChecked  -11.0109    1120.5322   ✗       
986   DDAMLVLLLK               -1.0000     NotChecked  -11.0118    1129.6417   ✗       
987   EDMLVLELK                -1.0000     NotChecked  -11.0121    1088.5787   ✗       
988   +42.011DFLVLLLK          -1.0000     NotChecked  -11.0122    1001.6161   ✗       
989   Q+0.984DM+15.995LVEELK   -1.0000     NotChecked  -11.0183    1120.5322   ✗       
990   YDQLVELLK                -1.0000     NotChecked  -11.0184    1119.6176   ✗       
991   EDMLVLELK                -1.0000     NotChecked  -11.0184    1088.5787   ✗       
992   +42.011ELLVELLK          -1.0000     NotChecked  -11.0186    997.6059    ✗       
993   EM+15.995LVELLK          -1.0000     NotChecked  -11.0197    989.5467    ✗       
994   DN+0.984YLVLLEK          -1.0000     NotChecked  -11.0237    1106.5859   ✗       
995   Q+0.984EQ+0.984LVELLK    -1.0000     NotChecked  -11.0247    1100.5965   ✗       
996   DEYLVLLLK                -1.0000     NotChecked  -11.0326    1104.6431   ✗       
997   +42.011SDMLVELLK         -1.0000     NotChecked  -11.0357    1088.5787   ✗       
998   +42.011DLYLVELLK         -1.0000     NotChecked  -11.0357    1146.6536   ✗       
999   DEYLVELQ+0.984K          -1.0000     NotChecked  -11.0403    1136.5601   ✗       
1000  +42.011DMLVQ+0.984LLK    -1.0000     NotChecked  -11.0411    1001.5467   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: EDAQ+0.984LVELLK
Similarity: 0.4500
De Novo Score: -9.3628
Source: Prosit
Correct: ✗

