================================================================================
Spectrum 108
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 759.6860
Precursor charge: 3+
Ground truth: AQGM+15.995GVHTPEEVSQFGC+57.021ADIK
Ground truth (normalized): AQGM+15.995GVHTPEEVSQFGC+57.021ADIK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 1
Used for reranking: 1

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 1 (0.1%)
Database matches: 0 (0.0%)
Prosit predictions: 1 (0.1%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     DGAGC+57.021PSGLLQQLSDHHDDVR0.4261      Prosit      -13.2116    2276.0240   ✓       
2     GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -10.9340    2245.0658   ✗       
3     GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -11.0991    2222.0498   ✗       
4     GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -11.2753    2231.0502   ✗       
5     GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -11.3380    2222.0498   ✗       
6     GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -11.4315    2245.0658   ✗       
7     GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -11.4405    2208.0342   ✗       
8     GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -11.4499    2266.0397   ✗       
9     GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -11.5031    2199.0338   ✗       
10    GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -11.5035    2245.0658   ✗       
11    GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -11.5070    2231.0502   ✗       
12    GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -11.5967    2222.0498   ✗       
13    GGAGC+57.021GPSGLLQQLSDHDADLR-1.0000     NotChecked  -11.6363    2223.0338   ✗       
14    GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -11.6686    2222.0498   ✗       
15    GGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -11.6721    2208.0342   ✗       
16    GGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -11.6793    2208.0342   ✗       
17    DGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -11.6795    2266.0397   ✗       
18    GGAGC+57.021GPSGLLQQLSDHNDDLR-1.0000     NotChecked  -11.6888    2266.0397   ✗       
19    GGAGC+57.021GPSGLLQQLSDNHNDLR-1.0000     NotChecked  -11.7147    2265.0556   ✗       
20    DGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -11.7422    2257.0393   ✗       
21    GGAGC+57.021GPSGLLQQLSDNNHDLR-1.0000     NotChecked  -11.7475    2265.0556   ✗       
22    GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -11.7729    2231.0502   ✗       
23    GGAGC+57.021GPSGLLQQLSDHEADLR-1.0000     NotChecked  -11.7831    2237.0495   ✗       
24    GGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -11.8015    2200.0179   ✗       
25    GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -11.8196    2245.0658   ✗       
26    GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -11.8355    2222.0498   ✗       
27    GGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -11.8444    2185.0182   ✗       
28    GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -11.8448    2231.0502   ✗       
29    GGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -11.8483    2217.0345   ✗       
30    GGAGC+57.021GPSGLLQQLSDNNDDLR-1.0000     NotChecked  -11.8539    2243.0237   ✗       
31    GGAGC+57.021GPSGLLQQLSDHHDDVR-1.0000     NotChecked  -11.8578    2275.0400   ✗       
32    GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -11.9075    2222.0498   ✗       
33    GGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -11.9110    2208.0342   ✗       
34    DGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -11.9112    2266.0397   ✗       
35    GGAGC+57.021GPSGLLQQLSDNHHDVR-1.0000     NotChecked  -11.9165    2274.0560   ✗       
36    DGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -11.9184    2266.0397   ✗       
37    GGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -11.9248    2201.0760   ✗       
38    GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -11.9380    2208.0342   ✗       
39    GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -11.9475    2266.0397   ✗       
40    GGAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -11.9482    2214.0335   ✗       
41    GGAGC+57.021GPSGLLQQLSDHNNDLR-1.0000     NotChecked  -11.9536    2265.0556   ✗       
42    GGAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -11.9777    2209.0182   ✗       
43    GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -11.9847    2222.0498   ✗       
44    GGAGC+57.021GPSGLLQQLSDHDDDLR-1.0000     NotChecked  -11.9871    2267.0237   ✗       
45    GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.0007    2199.0338   ✗       
46    GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.0010    2245.0658   ✗       
47    GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -12.0045    2231.0502   ✗       
48    GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.0100    2208.0342   ✗       
49    GGAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -12.0134    2194.0185   ✗       
50    GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -12.0194    2266.0397   ✗       
51    GGAGC+57.021GPSGLLQQLSDNHDDVR-1.0000     NotChecked  -12.0229    2252.0240   ✗       
52    DGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -12.0405    2258.0233   ✗       
53    GGAGC+57.021GPSGLLQQLSDNDHDLR-1.0000     NotChecked  -12.0458    2266.0397   ✗       
54    GGAGC+57.021PSGLLQQLSDHHADLR-1.0000     NotChecked  -12.0488    2188.0444   ✗       
55    GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.0726    2199.0338   ✗       
56    GGAGC+57.021GPSGLLQQLSDNNADVR-1.0000     NotChecked  -12.0761    2185.0182   ✗       
57    GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -12.0765    2231.0502   ✗       
58    DGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -12.0835    2243.0237   ✗       
59    DGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -12.0874    2275.0400   ✗       
60    GGAGC+57.021GPSGLLQQLSDNHAALR-1.0000     NotChecked  -12.0900    2178.0600   ✗       
61    GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.0987    2245.0658   ✗       
62    GGAGC+57.021GPGLLQQLSDHHADLR-1.0000     NotChecked  -12.1156    2158.0338   ✗       
63    GGAGC+57.021GPSGLLQQLSDNNNDLR-1.0000     NotChecked  -12.1187    2242.0397   ✗       
64    GGAGC+57.021GPSGLLQQLSDHHNDVR-1.0000     NotChecked  -12.1226    2274.0560   ✗       
65    GGAGC+57.021GPSGLLQQLSDHEGDLR-1.0000     NotChecked  -12.1244    2223.0338   ✗       
66    GGAGC+57.021GPSGLLQQLSDHDADLR-1.0000     NotChecked  -12.1339    2223.0338   ✗       
67    GGAGC+57.021GPSGLLQQLSDC+57.021HADLR-1.0000     NotChecked  -12.1379    2268.0376   ✗       
68    GGAGC+57.021GPSGLLQQLSDNDGDLR-1.0000     NotChecked  -12.1428    2186.0022   ✗       
69    DGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -12.1500    2266.0397   ✗       
70    GGAGC+57.021GPSGLLQQLSDNDDDLR-1.0000     NotChecked  -12.1523    2244.0077   ✗       
71    GGAGC+57.021GPSGLLQQLSDHNHDVR-1.0000     NotChecked  -12.1553    2274.0560   ✗       
72    GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.1609    2231.0502   ✗       
73    DGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -12.1639    2259.0815   ✗       
74    GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -12.1662    2222.0498   ✗       
75    GGAGC+57.021GPSGLLQQLSDHHHALR-1.0000     NotChecked  -12.1692    2267.0978   ✗       
76    GGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.1696    2208.0342   ✗       
77    GGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.1769    2208.0342   ✗       
78    DGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.1771    2266.0397   ✗       
79    GGAGC+57.021GPSGLLQQLSDHNDDLR-1.0000     NotChecked  -12.1863    2266.0397   ✗       
80    DGAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -12.1873    2272.0390   ✗       
81    GGAGC+57.021GPSGLLQQLSDHDADLR-1.0000     NotChecked  -12.2058    2223.0338   ✗       
82    GGAGC+57.021GPSGLLQQLSDHDADVR-1.0000     NotChecked  -12.2093    2209.0182   ✗       
83    GGAGC+57.021GPSGLLQQLSDNHNDLR-1.0000     NotChecked  -12.2123    2265.0556   ✗       
84    GGAGC+57.021PSGLLQQLSDNHADLR-1.0000     NotChecked  -12.2140    2165.0284   ✗       
85    DGAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -12.2167    2267.0237   ✗       
86    GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -12.2236    2222.0498   ✗       
87    DGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.2397    2257.0393   ✗       
88    GGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.2416    2208.0342   ✗       
89    GGAGC+57.021GPSGLLQQLSDNNHDLR-1.0000     NotChecked  -12.2450    2265.0556   ✗       
90    GDAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.2466    2266.0397   ✗       
91    GGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.2488    2208.0342   ✗       
92    DGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.2490    2266.0397   ✗       
93    GGAGC+57.021GPSGLLQQLSDHDNDLR-1.0000     NotChecked  -12.2519    2266.0397   ✗       
94    GGAGC+57.021GPSGLLQQLSDHNGDVR-1.0000     NotChecked  -12.2523    2194.0185   ✗       
95    DGAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -12.2525    2252.0240   ✗       
96    GGAGC+57.021GPSGLLQQLSDNNEDLR-1.0000     NotChecked  -12.2581    2257.0393   ✗       
97    GGAGC+57.021GPSGLLQQLSDHNDDLR-1.0000     NotChecked  -12.2583    2266.0397   ✗       
98    GGAGC+57.021GPSGLLQQLSDHNDDVR-1.0000     NotChecked  -12.2617    2252.0240   ✗       
99    GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -12.2639    2222.0498   ✗       
100   GGAGC+57.021GPSGLLQQLSDHHGALR-1.0000     NotChecked  -12.2662    2187.0603   ✗       
101   GGAGC+57.021GPSGLLQQLSDHHDALR-1.0000     NotChecked  -12.2756    2245.0658   ✗       
102   GGAGC+57.021GPSGLLQQLSDHEADLR-1.0000     NotChecked  -12.2806    2237.0495   ✗       
103   GGAGC+57.021GPGLLQQLSDNHADLR-1.0000     NotChecked  -12.2807    2135.0178   ✗       
104   GGAGC+57.021GPSGLLQQLSDNHNDLR-1.0000     NotChecked  -12.2842    2265.0556   ✗       
105   GGAGC+57.021GPSGLLQQLSDNHNDVR-1.0000     NotChecked  -12.2877    2251.0400   ✗       
106   DGAGC+57.021PSGLLQQLSDHHADLR-1.0000     NotChecked  -12.2879    2246.0498   ✗       
107   GGAGC+57.021GPSGLLQQLSDNEGDLR-1.0000     NotChecked  -12.2895    2200.0179   ✗       
108   GGAGC+57.021PSGLLQQLSDHHHDLR-1.0000     NotChecked  -12.2932    2254.0661   ✗       
109   GGAGC+57.021GPSGLLQQLSDNEDDLR-1.0000     NotChecked  -12.2990    2258.0233   ✗       
110   GGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -12.2990    2200.0179   ✗       
111   GDAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.3092    2257.0393   ✗       
112   DGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.3117    2257.0393   ✗       
113   DGAGC+57.021GPSGLLQQLSDNNADVR-1.0000     NotChecked  -12.3152    2243.0237   ✗       
114   GGAGC+57.021GPSGLLQQLSDNNHDLR-1.0000     NotChecked  -12.3170    2265.0556   ✗       
115   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.3171    2245.0658   ✗       
116   GGAGC+57.021GLSGLLQQLSDHHADLR-1.0000     NotChecked  -12.3198    2261.0971   ✗       
117   GGAGC+57.021GPSGLLQQLSDNNHDVR-1.0000     NotChecked  -12.3205    2251.0400   ✗       
118   GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.3261    2208.0342   ✗       
119   GGAGC+57.021GPSGLLQQLSDHNAALR-1.0000     NotChecked  -12.3288    2178.0600   ✗       
120   DGAGC+57.021GPSGLLQQLSDNHAALR-1.0000     NotChecked  -12.3290    2236.0655   ✗       
121   GGAGC+57.021GPSGLLQQLSDNHHALR-1.0000     NotChecked  -12.3343    2244.0818   ✗       
122   GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -12.3355    2266.0397   ✗       
123   GGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -12.3420    2185.0182   ✗       
124   GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.3424    2231.0502   ✗       
125   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.3454    2245.0658   ✗       
126   GGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -12.3458    2217.0345   ✗       
127   GGAGC+57.021GPSGLLQQLSDNNDDLR-1.0000     NotChecked  -12.3514    2243.0237   ✗       
128   GGAGC+57.021GPSGLLQQLSDHEADLR-1.0000     NotChecked  -12.3526    2237.0495   ✗       
129   DGAGC+57.021GPGLLQQLSDHHADLR-1.0000     NotChecked  -12.3547    2216.0393   ✗       
130   GGAGC+57.021GPSGLLQQLSDHHDDVR-1.0000     NotChecked  -12.3553    2275.0400   ✗       
131   GGAGC+57.021GPSGLLQQLSDHEADVR-1.0000     NotChecked  -12.3561    2223.0338   ✗       
132   GGAGC+57.021GPGLLQQLSDHHHDLR-1.0000     NotChecked  -12.3600    2224.0556   ✗       
133   GGAGC+57.021GPSGLLQQLSDHHALLR-1.0000     NotChecked  -12.3608    2243.1229   ✗       
134   GGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -12.3710    2200.0179   ✗       
135   GGAGC+57.021GPSGLLQQLSDNDADVR-1.0000     NotChecked  -12.3744    2186.0022   ✗       
136   N+0.984GAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.3783    2266.0397   ✗       
137   DGAGC+57.021GPSGLLQQLSDNDGDLR-1.0000     NotChecked  -12.3819    2244.0077   ✗       
138   GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.3887    2199.0338   ✗       
139   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.3891    2245.0658   ✗       
140   GGAGC+57.021PSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.3902    2174.0287   ✗       
141   GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -12.3926    2231.0502   ✗       
142   GGAGC+57.021PSGLLQQLSDHHDDLR-1.0000     NotChecked  -12.3996    2232.0342   ✗       
143   GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -12.4050    2222.0498   ✗       
144   GGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -12.4085    2208.0342   ✗       
145   DGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.4087    2266.0397   ✗       
146   GGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -12.4139    2185.0182   ✗       
147   GGAGC+57.021GPSGLLQQLSDNHHDVR-1.0000     NotChecked  -12.4140    2274.0560   ✗       
148   DGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.4159    2266.0397   ✗       
149   GGAGC+57.021GPSGLLQQLSDNDNDLR-1.0000     NotChecked  -12.4171    2243.0237   ✗       
150   GGAGC+57.021GPSGLLQQLSDNNGDVR-1.0000     NotChecked  -12.4174    2171.0025   ✗       
151   GGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -12.4178    2217.0345   ✗       
152   GGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -12.4224    2201.0760   ✗       
153   GGAGC+57.021GPSGLLQQLSDNNDDLR-1.0000     NotChecked  -12.4234    2243.0237   ✗       
154   GGAGC+57.021GPSGLLQQLSDNNDDVR-1.0000     NotChecked  -12.4269    2229.0080   ✗       
155   GGAGC+57.021GPSGLLQQLSDNHEDVR-1.0000     NotChecked  -12.4271    2266.0397   ✗       
156   GGAGC+57.021GPSGLLQQLSDHHDDVR-1.0000     NotChecked  -12.4273    2275.0400   ✗       
157   GGAGC+57.021GPSGLLQQLSDNHGALR-1.0000     NotChecked  -12.4313    2164.0444   ✗       
158   GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.4401    2231.0502   ✗       
159   GGAGC+57.021GPSGLLQQLSDNHDALR-1.0000     NotChecked  -12.4407    2222.0498   ✗       
160   N+0.984GAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.4409    2257.0393   ✗       
161   GGAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -12.4458    2214.0335   ✗       
162   DGAGC+57.021GPSGLLQQLSDHDADVR-1.0000     NotChecked  -12.4484    2267.0237   ✗       
163   GGAGC+57.021GPSGLLQQLSDHNNDLR-1.0000     NotChecked  -12.4511    2265.0556   ✗       
164   GGAGC+57.021PSGLLQQLSDHNADLR-1.0000     NotChecked  -12.4528    2165.0284   ✗       
165   DGAGC+57.021PSGLLQQLSDNHADLR-1.0000     NotChecked  -12.4530    2223.0338   ✗       
166   GGAGC+57.021GPSGLLQQLSDHDHDVR-1.0000     NotChecked  -12.4537    2275.0400   ✗       
167   GGAGC+57.021GPGLLQQLSDHHGDLR-1.0000     NotChecked  -12.4569    2144.0181   ✗       
168   GGAGC+57.021PSGLLQQLSDNHHDLR-1.0000     NotChecked  -12.4583    2231.0502   ✗       
169   GGAGC+57.021GPGLLQQLSDHHDDLR-1.0000     NotChecked  -12.4664    2202.0236   ✗       
170   GGAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -12.4752    2209.0182   ✗       
171   GDAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.4782    2266.0397   ✗       
172   GGAGC+57.021GPSGLLQQLSDC+57.021HGDLR-1.0000     NotChecked  -12.4792    2254.0219   ✗       
173   GGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -12.4805    2208.0342   ✗       
174   DGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.4807    2266.0397   ✗       
175   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.4811    2245.0658   ✗       
176   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -12.4823    2222.0498   ✗       
177   GGAGC+57.021GPSGLLQQLSDHDDDLR-1.0000     NotChecked  -12.4847    2267.0237   ✗       
178   GGAGC+57.021GLSGLLQQLSDNHADLR-1.0000     NotChecked  -12.4849    2238.0811   ✗       
179   GDAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.4854    2266.0397   ✗       
180   GGAGC+57.021GPSGLLQQLSDNHHDVR-1.0000     NotChecked  -12.4860    2274.0560   ✗       
181   DGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.4879    2266.0397   ✗       
182   DGAGC+57.021GPSGLLQQLSDHNGDVR-1.0000     NotChecked  -12.4914    2252.0240   ✗       
183   GGAGC+57.021GPSGLLQQLSDNNAALR-1.0000     NotChecked  -12.4939    2155.0440   ✗       
184   GGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -12.4943    2201.0760   ✗       
185   GGAGC+57.021GPSGLLQQLSDHHAAVR-1.0000     NotChecked  -12.4978    2187.0603   ✗       
186   GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -12.5027    2222.0498   ✗       
187   DGAGC+57.021GPSGLLQQLSDHHGALR-1.0000     NotChecked  -12.5052    2245.0658   ✗       
188   GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.5075    2208.0342   ✗       
189   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -12.5106    2222.0498   ✗       
190   GGAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -12.5110    2194.0185   ✗       
191   GGAGC+57.021GPSGLLQQLSDHC+57.021ADLR-1.0000     NotChecked  -12.5150    2268.0376   ✗       
192   GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -12.5169    2266.0397   ✗       
193   GGAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -12.5177    2214.0335   ✗       
194   GGAGC+57.021GPGLLQQLSDHNADLR-1.0000     NotChecked  -12.5196    2135.0178   ✗       
195   DGAGC+57.021GPGLLQQLSDNHADLR-1.0000     NotChecked  -12.5198    2193.0233   ✗       
196   GGAGC+57.021GPSGLLQQLSDNHDDVR-1.0000     NotChecked  -12.5204    2252.0240   ✗       
197   GGAGC+57.021GPSGLLQQLSDNEADVR-1.0000     NotChecked  -12.5212    2200.0179   ✗       
198   GGAGC+57.021GPSGLLQQLSDHDADLR-1.0000     NotChecked  -12.5219    2223.0338   ✗       
199   GGAGC+57.021GPSGLLQQLSDHQADLR-1.0000     NotChecked  -12.5224    2236.0655   ✗       
200   GGAGC+57.021GPSGLLQQLSDHNNDLR-1.0000     NotChecked  -12.5231    2265.0556   ✗       
201   GGAGC+57.021GPGLLQQLSDNHHDLR-1.0000     NotChecked  -12.5251    2201.0396   ✗       
202   GGAGC+57.021GPSGLLQQLSDNHALLR-1.0000     NotChecked  -12.5259    2220.1070   ✗       
203   GGAGC+57.021GPSGLLQQLSDHNNDVR-1.0000     NotChecked  -12.5266    2251.0400   ✗       
204   DGAGC+57.021GPSGLLQQLSDNEGDLR-1.0000     NotChecked  -12.5286    2258.0233   ✗       
205   DGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -12.5381    2258.0233   ✗       
206   GGAGC+57.021GPSGLLQQLSDHHNALR-1.0000     NotChecked  -12.5404    2244.0818   ✗       
207   GGAGC+57.021GPSGLLQQLSDC+57.021NADLR-1.0000     NotChecked  -12.5419    2245.0216   ✗       
208   GGAGC+57.021GPSGLLQQLSDNDHDLR-1.0000     NotChecked  -12.5434    2266.0397   ✗       
209   GGAGC+57.021PSGLLQQLSDHHADLR-1.0000     NotChecked  -12.5464    2188.0444   ✗       
210   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.5467    2245.0658   ✗       
211   GGAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -12.5472    2209.0182   ✗       
212   GGAGC+57.021GPSGLLQQLSDHDGDVR-1.0000     NotChecked  -12.5506    2195.0025   ✗       
213   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -12.5542    2222.0498   ✗       
214   GGAGC+57.021PSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.5553    2151.0127   ✗       
215   GGAGC+57.021GPSGLLQQLSDNDEDLR-1.0000     NotChecked  -12.5564    2258.0233   ✗       
216   GGAGC+57.021GPSGLLQQLSDHDDDLR-1.0000     NotChecked  -12.5566    2267.0237   ✗       
217   GGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.5577    2208.0342   ✗       
218   GGAGC+57.021GPSGLLQQLSDHDDDVR-1.0000     NotChecked  -12.5601    2253.0080   ✗       
219   GGAGC+57.021GPSGLLQQLSDNENDLR-1.0000     NotChecked  -12.5638    2257.0393   ✗       
220   GGAGC+57.021PSGLLQQLSDNHDDLR-1.0000     NotChecked  -12.5647    2209.0182   ✗       
221   GGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.5649    2208.0342   ✗       
222   DGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.5651    2266.0397   ✗       
223   DGAGC+57.021GPSGLLQQLSDHNAALR-1.0000     NotChecked  -12.5679    2236.0655   ✗       
224   GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.5701    2199.0338   ✗       
225   GGAGC+57.021GPSGLLQQLSDHNHALR-1.0000     NotChecked  -12.5732    2244.0818   ✗       
226   GGAGC+57.021GPSGLLQQLSDNNADVR-1.0000     NotChecked  -12.5736    2185.0182   ✗       
227   GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -12.5740    2231.0502   ✗       
228   GGAGC+57.021GPSGLLQQLSDHNDDLR-1.0000     NotChecked  -12.5744    2266.0397   ✗       
229   DGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -12.5810    2243.0237   ✗       
230   GGAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -12.5829    2194.0185   ✗       
231   DGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -12.5849    2275.0400   ✗       
232   GGAGC+57.021GPSGLLQQLSDNHAALR-1.0000     NotChecked  -12.5875    2178.0600   ✗       
233   GGAGC+57.021GPSGLLQQLSDNHDDVR-1.0000     NotChecked  -12.5924    2252.0240   ✗       
234   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.5963    2245.0658   ✗       
235   GGAGC+57.021GPSGLLQQLSDNHNDLR-1.0000     NotChecked  -12.6003    2265.0556   ✗       
236   GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.6052    2208.0342   ✗       
237   GDAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -12.6076    2258.0233   ✗       
238   N+0.984GAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.6099    2266.0397   ✗       
239   DGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -12.6100    2258.0233   ✗       
240   GGAGC+57.021GPGLLQQLSDHHADLR-1.0000     NotChecked  -12.6131    2158.0338   ✗       
241   DGAGC+57.021GPSGLLQQLSDNDADVR-1.0000     NotChecked  -12.6135    2244.0077   ✗       
242   GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -12.6146    2266.0397   ✗       
243   GGAGC+57.021GPSGLLQQLSDNDHDLR-1.0000     NotChecked  -12.6153    2266.0397   ✗       
244   GGAGC+57.021GPSGLLQQLSDNNNDLR-1.0000     NotChecked  -12.6163    2242.0397   ✗       
245   N+0.984GAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.6171    2266.0397   ✗       
246   GGAGC+57.021PSGLLQQLSDNNADLR-1.0000     NotChecked  -12.6179    2142.0124   ✗       
247   GGAGC+57.021PSGLLQQLSDHHADLR-1.0000     NotChecked  -12.6183    2188.0444   ✗       
248   GGAGC+57.021GPSGLLQQLSDNDHDVR-1.0000     NotChecked  -12.6188    2252.0240   ✗       
249   GGAGC+57.021GPSGLLQQLSDHHNDVR-1.0000     NotChecked  -12.6201    2274.0560   ✗       
250   GGAGC+57.021PSGLLQQLSDHHADVR-1.0000     NotChecked  -12.6218    2174.0287   ✗       
251   GGAGC+57.021GPSGLLQQLSDHEGDLR-1.0000     NotChecked  -12.6220    2223.0338   ✗       
252   GGAGC+57.021GPGLLQQLSDNHGDLR-1.0000     NotChecked  -12.6221    2121.0022   ✗       
253   GGAGC+57.021GPSGLLQQLSDHDAALR-1.0000     NotChecked  -12.6272    2179.0440   ✗       
254   DGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.6278    2257.0393   ✗       
255   DGAGC+57.021PSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.6292    2232.0342   ✗       
256   GGAGC+57.021GPGLLQQLSDNHDDLR-1.0000     NotChecked  -12.6315    2179.0076   ✗       
257   GGAGC+57.021GPSGLLQQLSDNNHDLR-1.0000     NotChecked  -12.6331    2265.0556   ✗       
258   GGAGC+57.021GPSGLLQQLSDC+57.021HADLR-1.0000     NotChecked  -12.6354    2268.0376   ✗       
259   GGAGC+57.021GPSGLLQQLSDNDGDLR-1.0000     NotChecked  -12.6403    2186.0022   ✗       
260   GGAGC+57.021GPSGLLQQLSDNNADVR-1.0000     NotChecked  -12.6456    2185.0182   ✗       
261   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -12.6462    2222.0498   ✗       
262   DGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -12.6476    2266.0397   ✗       
263   GGAGC+57.021GPSGLLQQLSDNDDDLR-1.0000     NotChecked  -12.6498    2244.0077   ✗       
264   GDAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -12.6505    2243.0237   ✗       
265   GGAGC+57.021GPSGLLQQLSDHNHDVR-1.0000     NotChecked  -12.6529    2274.0560   ✗       
266   DGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -12.6530    2243.0237   ✗       
267   GDAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -12.6544    2275.0400   ✗       
268   DGAGC+57.021GPSGLLQQLSDNNGDVR-1.0000     NotChecked  -12.6565    2229.0080   ✗       
269   DGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -12.6569    2275.0400   ✗       
270   GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.6585    2231.0502   ✗       
271   GGAGC+57.021GPSGLLQQLSDNHAALR-1.0000     NotChecked  -12.6595    2178.0600   ✗       
272   GGAGC+57.021GLSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.6611    2247.0815   ✗       
273   DGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -12.6614    2259.0815   ✗       
274   GGAGC+57.021GPSGLLQQLSDNHAAVR-1.0000     NotChecked  -12.6629    2164.0444   ✗       
275   GGAGC+57.021PSGLLQQLSDHHNDLR-1.0000     NotChecked  -12.6644    2231.0502   ✗       
276   GGAGC+57.021GPSGLLQQLSDHNEDVR-1.0000     NotChecked  -12.6659    2266.0397   ✗       
277   GGAGC+57.021GPSGLLQQLSDHHHALR-1.0000     NotChecked  -12.6667    2267.0978   ✗       
278   GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.6678    2199.0338   ✗       
279   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.6682    2245.0658   ✗       
280   GGAGC+57.021GPSGLLQQLSDHEADLR-1.0000     NotChecked  -12.6687    2237.0495   ✗       
281   GGAGC+57.021GPSGLLQQLSDHNGALR-1.0000     NotChecked  -12.6701    2164.0444   ✗       
282   DGAGC+57.021GPSGLLQQLSDNHGALR-1.0000     NotChecked  -12.6704    2222.0498   ✗       
283   GGAGC+57.021GPSGLLQQLSDGHADLR-1.0000     NotChecked  -12.6708    2165.0284   ✗       
284   GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -12.6717    2231.0502   ✗       
285   GGAGC+57.021GPSGLLQQLSDHNDALR-1.0000     NotChecked  -12.6796    2222.0498   ✗       
286   GGAGC+57.021GPSGLLQQLSDHHEALR-1.0000     NotChecked  -12.6798    2259.0815   ✗       
287   GGAGC+57.021GPSGLLQQLSDNC+57.021ADLR-1.0000     NotChecked  -12.6801    2245.0216   ✗       
288   GGAGC+57.021GPGLLQQLSDNNADLR-1.0000     NotChecked  -12.6847    2112.0018   ✗       
289   DGAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -12.6848    2272.0390   ✗       
290   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.6851    2245.0658   ✗       
291   GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.6867    2231.0502   ✗       
292   GGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -12.6871    2200.0179   ✗       
293   GGAGC+57.021GPSGLLQQLSDNQADLR-1.0000     NotChecked  -12.6875    2213.0495   ✗       
294   GGAGC+57.021GPSGLLQQLSDNNNDLR-1.0000     NotChecked  -12.6882    2242.0397   ✗       
295   GGAGC+57.021GPGLLQQLSDHHADVR-1.0000     NotChecked  -12.6886    2144.0181   ✗       
296   GGAGC+57.021GPSGLLQQLSDNNNDVR-1.0000     NotChecked  -12.6917    2228.0240   ✗       
297   DGAGC+57.021PSGLLQQLSDHNADLR-1.0000     NotChecked  -12.6919    2223.0338   ✗       
298   GGAGC+57.021GPSGLLQQLSDHHNDVR-1.0000     NotChecked  -12.6921    2274.0560   ✗       
299   GGAGC+57.021GPSGLLQQLSDHEGDLR-1.0000     NotChecked  -12.6939    2223.0338   ✗       
300   DGAGC+57.021GPGLLQQLSDHHGDLR-1.0000     NotChecked  -12.6960    2202.0236   ✗       
301   GGAGC+57.021PSGLLQQLSDHNHDLR-1.0000     NotChecked  -12.6972    2231.0502   ✗       
302   GGAGC+57.021GPSGLLQQLSDHEGDVR-1.0000     NotChecked  -12.6974    2209.0182   ✗       
303   GGAGC+57.021GPSGLLQQLSDHHGLLR-1.0000     NotChecked  -12.7021    2229.1073   ✗       
304   GGAGC+57.021GPSGLLQQLSDNEEDLR-1.0000     NotChecked  -12.7032    2272.0390   ✗       
305   GGAGC+57.021GPSGLLQQLSDHDADLR-1.0000     NotChecked  -12.7034    2223.0338   ✗       
306   DGAGC+57.021GPGLLQQLSDHHDDLR-1.0000     NotChecked  -12.7055    2260.0291   ✗       
307   GGAGC+57.021GPSGLLQQLSDNHNALR-1.0000     NotChecked  -12.7056    2221.0658   ✗       
308   GGAGC+57.021GPSGLLQQLSDHEDDVR-1.0000     NotChecked  -12.7068    2267.0237   ✗       
309   GGAGC+57.021GPSGLLQQLSDHDADVR-1.0000     NotChecked  -12.7068    2209.0182   ✗       
310   GGAGC+57.021GPSGLLQQLSDC+57.021HADLR-1.0000     NotChecked  -12.7074    2268.0376   ✗       
311   GGAGC+57.021GPSGLLQQLSDC+57.021HADVR-1.0000     NotChecked  -12.7109    2254.0219   ✗       
312   GGAGC+57.021PSGLLQQLSDNHADLR-1.0000     NotChecked  -12.7115    2165.0284   ✗       
313   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -12.7118    2222.0498   ✗       
314   GGAGC+57.021GPSGLLQQLSDNDGDLR-1.0000     NotChecked  -12.7123    2186.0022   ✗       
315   DGAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -12.7143    2267.0237   ✗       
316   GGAGC+57.021GPSGLLQQLSDNDGDVR-1.0000     NotChecked  -12.7158    2171.9866   ✗       
317   GDAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -12.7171    2266.0397   ✗       
318   DGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -12.7195    2266.0397   ✗       
319   GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -12.7211    2222.0498   ✗       
320   GGAGC+57.021GPSGLLQQLSDNDDDLR-1.0000     NotChecked  -12.7217    2244.0077   ✗       
321   GGAGC+57.021GLSGLLQQLSDHNADLR-1.0000     NotChecked  -12.7238    2238.0811   ✗       
322   GGAGC+57.021GPSGLLQQLSDHNHDVR-1.0000     NotChecked  -12.7248    2274.0560   ✗       
323   GGAGC+57.021GPSGLLQQLSDNDDDVR-1.0000     NotChecked  -12.7252    2229.9920   ✗       
324   GGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -12.7300    2185.0182   ✗       
325   GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.7304    2231.0502   ✗       
326   GDAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -12.7309    2259.0815   ✗       
327   GGAGC+57.021GPGLLQQLSDHHNDLR-1.0000     NotChecked  -12.7312    2201.0396   ✗       
328   DGAGC+57.021GPSGLLQQLSDNNAALR-1.0000     NotChecked  -12.7330    2213.0495   ✗       
329   DGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -12.7334    2259.0815   ✗       
330   GGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -12.7339    2217.0345   ✗       
331   DGAGC+57.021GPSGLLQQLSDHHAAVR-1.0000     NotChecked  -12.7369    2245.0658   ✗       
332   GGAGC+57.021GPSGLLQQLSDNNHALR-1.0000     NotChecked  -12.7383    2221.0658   ✗       
333   GGAGC+57.021GPSGLLQQLSDHHHALR-1.0000     NotChecked  -12.7387    2267.0978   ✗       
334   GGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.7391    2208.0342   ✗       
335   N+0.984GAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -12.7393    2258.0233   ✗       
336   GGAGC+57.021GPSGLLQQLSDNNDDLR-1.0000     NotChecked  -12.7395    2243.0237   ✗       
337   GGAGC+57.021GPSGLLQQLSDHHHAVR-1.0000     NotChecked  -12.7422    2253.0821   ✗       
338   GGAGC+57.021GPSGLLQQLSDHHDDVR-1.0000     NotChecked  -12.7434    2275.0400   ✗       
339   GDAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.7441    2266.0397   ✗       
340   GGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.7463    2208.0342   ✗       
341   DGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.7465    2266.0397   ✗       
342   GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -12.7494    2222.0498   ✗       
343   GGAGC+57.021GPSGLLQQLSDHDNDLR-1.0000     NotChecked  -12.7495    2266.0397   ✗       
344   GGAGC+57.021GPSGLLQQLSDHNGDVR-1.0000     NotChecked  -12.7498    2194.0185   ✗       
345   DGAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -12.7500    2252.0240   ✗       
346   GGAGC+57.021PSGLLQQLSDHDADLR-1.0000     NotChecked  -12.7512    2166.0124   ✗       
347   GDAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -12.7543    2272.0390   ✗       
348   GGAGC+57.021GPSGLLQQLSDNNEDLR-1.0000     NotChecked  -12.7556    2257.0393   ✗       
349   GGAGC+57.021GPSGLLQQLSDHNDDLR-1.0000     NotChecked  -12.7558    2266.0397   ✗       
350   DGAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -12.7568    2272.0390   ✗       
351   DGAGC+57.021GPGLLQQLSDHNADLR-1.0000     NotChecked  -12.7587    2193.0233   ✗       
352   GGAGC+57.021GPSGLLQQLSDHNDDVR-1.0000     NotChecked  -12.7593    2252.0240   ✗       
353   DGAGC+57.021GPSGLLQQLSDNEADVR-1.0000     NotChecked  -12.7603    2258.0233   ✗       
354   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -12.7614    2222.0498   ✗       
355   GGAGC+57.021GPSGLLQQLSDHHGALR-1.0000     NotChecked  -12.7637    2187.0603   ✗       
356   GGAGC+57.021GPGLLQQLSDHNHDLR-1.0000     NotChecked  -12.7640    2201.0396   ✗       
357   DGAGC+57.021GPGLLQQLSDNHHDLR-1.0000     NotChecked  -12.7642    2259.0451   ✗       
358   GGAGC+57.021GPSGLLQQLSDHNALLR-1.0000     NotChecked  -12.7648    2220.1070   ✗       
359   GGAGC+57.021GPSGLLQQLSDNEHDVR-1.0000     NotChecked  -12.7656    2266.0397   ✗       
360   GGAGC+57.021GPSGLLQQLSDHHDALR-1.0000     NotChecked  -12.7732    2245.0658   ✗       
361   GGAGC+57.021GPSGLLQQLSDHEAALR-1.0000     NotChecked  -12.7739    2193.0597   ✗       
362   GGAGC+57.021GPGLLQQLSDNHADLR-1.0000     NotChecked  -12.7783    2135.0178   ✗       
363   GGAGC+57.021GPSGLLQQLSDHDADVR-1.0000     NotChecked  -12.7788    2209.0182   ✗       
364   GGAGC+57.021GPSGLLQQLSDNHNDLR-1.0000     NotChecked  -12.7818    2265.0556   ✗       
365   N+0.984GAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -12.7823    2243.0237   ✗       
366   GGAGC+57.021PSGLLQQLSDNHADLR-1.0000     NotChecked  -12.7834    2165.0284   ✗       
367   GDAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -12.7838    2267.0237   ✗       
368   GGAGC+57.021GPSGLLQQLSDNHNDVR-1.0000     NotChecked  -12.7853    2251.0400   ✗       
369   DGAGC+57.021PSGLLQQLSDHHADLR-1.0000     NotChecked  -12.7854    2246.0498   ✗       
370   N+0.984GAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -12.7861    2275.0400   ✗       
371   DGAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -12.7862    2267.0237   ✗       
372   GGAGC+57.021PSGLLQQLSDNHADVR-1.0000     NotChecked  -12.7869    2151.0127   ✗       
373   GGAGC+57.021GPSGLLQQLSDNEGDLR-1.0000     NotChecked  -12.7871    2200.0179   ✗       
374   DGAGC+57.021GPSGLLQQLSDHDGDVR-1.0000     NotChecked  -12.7897    2253.0080   ✗       
375   GGAGC+57.021PSGLLQQLSDHHHDLR-1.0000     NotChecked  -12.7907    2254.0661   ✗       
376   GGAGC+57.021GPSGLLQQLSDNDAALR-1.0000     NotChecked  -12.7923    2156.0280   ✗       
377   GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -12.7931    2222.0498   ✗       
378   GGAGC+57.021PSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.7941    2151.0127   ✗       
379   DGAGC+57.021PSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.7943    2209.0182   ✗       
380   GGAGC+57.021GPSGLLQQLSDNEDDLR-1.0000     NotChecked  -12.7965    2258.0233   ✗       
381   GGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -12.7966    2208.0342   ✗       
382   DGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.7968    2266.0397   ✗       
383   GGAGC+57.021GPSGLLQQLSDHDADLR-1.0000     NotChecked  -12.8011    2223.0338   ✗       
384   GGAGC+57.021GPSGLLQQLSDNHHDVR-1.0000     NotChecked  -12.8021    2274.0560   ✗       
385   GGAGC+57.021PSGLLQQLSDHNDDLR-1.0000     NotChecked  -12.8036    2209.0182   ✗       
386   GGAGC+57.021PSGLLQQLSDHHEDLR-1.0000     NotChecked  -12.8038    2246.0498   ✗       
387   DGAGC+57.021PSGLLQQLSDNHDDLR-1.0000     NotChecked  -12.8038    2267.0237   ✗       
388   DGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.8040    2266.0397   ✗       
389   GDAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.8067    2257.0393   ✗       
390   DGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.8092    2257.0393   ✗       
391   GGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -12.8104    2201.0760   ✗       
392   DGAGC+57.021GPSGLLQQLSDNNADVR-1.0000     NotChecked  -12.8127    2243.0237   ✗       
393   GGAGC+57.021GPSGLLQQLSDNNHDLR-1.0000     NotChecked  -12.8145    2265.0556   ✗       
394   GDAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.8160    2266.0397   ✗       
395   GGAGC+57.021GLSGLLQQLSDHHADLR-1.0000     NotChecked  -12.8173    2261.0971   ✗       
396   GGAGC+57.021GPGLLQQLSDHDADLR-1.0000     NotChecked  -12.8179    2136.0018   ✗       
397   GGAGC+57.021GPSGLLQQLSDNNHDVR-1.0000     NotChecked  -12.8180    2251.0400   ✗       
398   GDAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -12.8195    2252.0240   ✗       
399   GGAGC+57.021GPSGLLQQLSDHDNDLR-1.0000     NotChecked  -12.8214    2266.0397   ✗       
400   GGAGC+57.021GPSGLLQQLSDHNGDVR-1.0000     NotChecked  -12.8218    2194.0185   ✗       
401   DGAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -12.8220    2252.0240   ✗       
402   GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.8224    2231.0502   ✗       
403   GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.8236    2208.0342   ✗       
404   GGAGC+57.021GPSGLLQQLSDHDNDVR-1.0000     NotChecked  -12.8249    2252.0240   ✗       
405   GGAGC+57.021GLSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.8263    2224.0655   ✗       
406   GGAGC+57.021GPSGLLQQLSDHNAALR-1.0000     NotChecked  -12.8264    2178.0600   ✗       
407   DGAGC+57.021GPSGLLQQLSDNHAALR-1.0000     NotChecked  -12.8266    2236.0655   ✗       
408   GGAGC+57.021GPSGLLQQLSDNNEDLR-1.0000     NotChecked  -12.8276    2257.0393   ✗       
409   GGAGC+57.021PSGLLQQLSDNHNDLR-1.0000     NotChecked  -12.8296    2208.0342   ✗       
410   GGAGC+57.021GPSGLLQQLSDNNEDVR-1.0000     NotChecked  -12.8311    2243.0237   ✗       
411   GGAGC+57.021GPSGLLQQLSDHNDDVR-1.0000     NotChecked  -12.8312    2252.0240   ✗       
412   GGAGC+57.021GPSGLLQQLSDNHHALR-1.0000     NotChecked  -12.8319    2244.0818   ✗       
413   GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -12.8331    2266.0397   ✗       
414   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -12.8334    2222.0498   ✗       
415   GGAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -12.8338    2214.0335   ✗       
416   GGAGC+57.021GPSGLLQQLSDNNGALR-1.0000     NotChecked  -12.8353    2141.0284   ✗       
417   GGAGC+57.021GPSGLLQQLSDHHGALR-1.0000     NotChecked  -12.8356    2187.0603   ✗       
418   GGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.8368    2208.0342   ✗       
419   GGAGC+57.021GPSGLLQQLSDHHGAVR-1.0000     NotChecked  -12.8391    2173.0447   ✗       
420   GGAGC+57.021GPSGLLQQLSDHNNDLR-1.0000     NotChecked  -12.8392    2265.0556   ✗       
421   GGAGC+57.021GPSGLLQQLSDC+57.021DADLR-1.0000     NotChecked  -12.8402    2246.0056   ✗       
422   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.8430    2245.0658   ✗       
423   GGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.8440    2208.0342   ✗       
424   DGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.8443    2266.0397   ✗       
425   GGAGC+57.021GPSGLLQQLSDNNDALR-1.0000     NotChecked  -12.8447    2199.0338   ✗       
426   GGAGC+57.021GPSGLLQQLSDNHEALR-1.0000     NotChecked  -12.8449    2236.0655   ✗       
427   GGAGC+57.021GPSGLLQQLSDHHDALR-1.0000     NotChecked  -12.8451    2245.0658   ✗       
428   GGAGC+57.021GPSGLLQQLSDHHDAVR-1.0000     NotChecked  -12.8486    2231.0502   ✗       
429   N+0.984GAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -12.8488    2266.0397   ✗       
430   GGAGC+57.021GPSGLLQQLSDHEADLR-1.0000     NotChecked  -12.8501    2237.0495   ✗       
431   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -12.8502    2222.0498   ✗       
432   GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.8519    2208.0342   ✗       
433   DGAGC+57.021GPGLLQQLSDHHADLR-1.0000     NotChecked  -12.8522    2216.0393   ✗       
434   GGAGC+57.021GPSGLLQQLSDHNDDLR-1.0000     NotChecked  -12.8535    2266.0397   ✗       
435   GGAGC+57.021GPSGLLQQLSDHEADVR-1.0000     NotChecked  -12.8536    2223.0338   ✗       
436   GGAGC+57.021GPGLLQQLSDNHADVR-1.0000     NotChecked  -12.8537    2121.0022   ✗       
437   GDAGC+57.021PSGLLQQLSDHHADLR-1.0000     NotChecked  -12.8549    2246.0498   ✗       
438   GGAGC+57.021GPSGLLQQLSDHC+57.021GDLR-1.0000     NotChecked  -12.8563    2254.0219   ✗       
439   DGAGC+57.021PSGLLQQLSDNNADLR-1.0000     NotChecked  -12.8570    2200.0179   ✗       
440   GGAGC+57.021GPSGLLQQLSDNHNDVR-1.0000     NotChecked  -12.8572    2251.0400   ✗       
441   DGAGC+57.021PSGLLQQLSDHHADLR-1.0000     NotChecked  -12.8574    2246.0498   ✗       
442   GGAGC+57.021GPGLLQQLSDHHHDLR-1.0000     NotChecked  -12.8575    2224.0556   ✗       
443   GGAGC+57.021GPSGLLQQLSDHHALLR-1.0000     NotChecked  -12.8583    2243.1229   ✗       
444   GGAGC+57.021GPSGLLQQLSDNEGDLR-1.0000     NotChecked  -12.8590    2200.0179   ✗       
445   DGAGC+57.021PSGLLQQLSDHHADVR-1.0000     NotChecked  -12.8609    2232.0342   ✗       
446   GGAGC+57.021GPGLLQQLSDHNGDLR-1.0000     NotChecked  -12.8609    2121.0022   ✗       
447   DGAGC+57.021GPGLLQQLSDNHGDLR-1.0000     NotChecked  -12.8611    2179.0076   ✗       
448   GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -12.8613    2266.0397   ✗       
449   GGAGC+57.021PSGLLQQLSDNNHDLR-1.0000     NotChecked  -12.8623    2208.0342   ✗       
450   GGAGC+57.021GPSGLLQQLSDNEGDVR-1.0000     NotChecked  -12.8625    2186.0022   ✗       
451   N+0.984GAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -12.8626    2259.0815   ✗       
452   GGAGC+57.021PSGLLQQLSDHHHDLR-1.0000     NotChecked  -12.8627    2254.0661   ✗       
453   GGAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -12.8633    2209.0182   ✗       
454   GGAGC+57.021GPSGLLQQLSDHQGDLR-1.0000     NotChecked  -12.8637    2222.0498   ✗       
455   GGAGC+57.021PSGLLQQLSDHHHDVR-1.0000     NotChecked  -12.8662    2240.0505   ✗       
456   DGAGC+57.021GPSGLLQQLSDHDAALR-1.0000     NotChecked  -12.8662    2237.0495   ✗       
457   GGAGC+57.021GPSGLLQQLSDNHGLLR-1.0000     NotChecked  -12.8672    2206.0913   ✗       
458   GGAGC+57.021GPSGLLQQLSDNEDDLR-1.0000     NotChecked  -12.8685    2258.0233   ✗       
459   GGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -12.8685    2200.0179   ✗       
460   GGAGC+57.021GPGLLQQLSDHNDDLR-1.0000     NotChecked  -12.8704    2179.0076   ✗       
461   GGAGC+57.021GPGLLQQLSDHHEDLR-1.0000     NotChecked  -12.8706    2216.0393   ✗       
462   DGAGC+57.021GPGLLQQLSDNHDDLR-1.0000     NotChecked  -12.8706    2237.0131   ✗       
463   GGAGC+57.021GPSGLLQQLSDHDHALR-1.0000     NotChecked  -12.8715    2245.0658   ✗       
464   GGAGC+57.021GPSGLLQQLSDNEDDVR-1.0000     NotChecked  -12.8720    2244.0077   ✗       
465   GGAGC+57.021GPSGLLQQLSDNDADVR-1.0000     NotChecked  -12.8720    2186.0022   ✗       
466   GGAGC+57.021GPSGLLQQLSDHDDDLR-1.0000     NotChecked  -12.8727    2267.0237   ✗       
467   N+0.984GAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.8758    2266.0397   ✗       
468   GGAGC+57.021GPSGLLQQLSDNHDLLR-1.0000     NotChecked  -12.8767    2264.0968   ✗       
469   GDAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.8787    2257.0393   ✗       
470   DGAGC+57.021GPSGLLQQLSDNDGDLR-1.0000     NotChecked  -12.8794    2244.0077   ✗       
471   GGAGC+57.021GPSGLLQQLSDNHNDLR-1.0000     NotChecked  -12.8795    2265.0556   ✗       
472   GDAGC+57.021GPSGLLQQLSDNNADVR-1.0000     NotChecked  -12.8822    2243.0237   ✗       
473   GGAGC+57.021GPSGLLQQLSDC+57.021NGDLR-1.0000     NotChecked  -12.8832    2231.0059   ✗       
474   DGAGC+57.021GPSGLLQQLSDNNADVR-1.0000     NotChecked  -12.8846    2243.0237   ✗       
475   GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -12.8851    2222.0498   ✗       
476   N+0.984GAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -12.8860    2272.0390   ✗       
477   GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.8863    2199.0338   ✗       
478   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.8866    2245.0658   ✗       
479   GGAGC+57.021PSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.8877    2174.0287   ✗       
480   GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.8880    2231.0502   ✗       
481   GGAGC+57.021GLSGLLQQLSDNNADLR-1.0000     NotChecked  -12.8889    2215.0651   ✗       
482   GGAGC+57.021GLSGLLQQLSDHHADLR-1.0000     NotChecked  -12.8893    2261.0971   ✗       
483   GGAGC+57.021GPSGLLQQLSDNNHDVR-1.0000     NotChecked  -12.8899    2251.0400   ✗       
484   GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -12.8901    2231.0502   ✗       
485   GGAGC+57.021GLSGLLQQLSDHHADVR-1.0000     NotChecked  -12.8928    2247.0815   ✗       
486   GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.8956    2208.0342   ✗       
487   GDAGC+57.021GPSGLLQQLSDNHAALR-1.0000     NotChecked  -12.8960    2236.0655   ✗       
488   GGAGC+57.021GPGLLQQLSDNHNDLR-1.0000     NotChecked  -12.8963    2178.0236   ✗       
489   GGAGC+57.021PSGLLQQLSDHHDDLR-1.0000     NotChecked  -12.8971    2232.0342   ✗       
490   GGAGC+57.021PSGLLQQLSDHEADLR-1.0000     NotChecked  -12.8979    2180.0280   ✗       
491   GGAGC+57.021GPSGLLQQLSDHNAALR-1.0000     NotChecked  -12.8983    2178.0600   ✗       
492   DGAGC+57.021GPSGLLQQLSDNHAALR-1.0000     NotChecked  -12.8985    2236.0655   ✗       
493   GGAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -12.8990    2194.0185   ✗       
494   GGAGC+57.021GPSGLLQQLSDHNAAVR-1.0000     NotChecked  -12.9018    2164.0444   ✗       
495   DGAGC+57.021GPSGLLQQLSDNHAAVR-1.0000     NotChecked  -12.9020    2222.0498   ✗       
496   GGAGC+57.021GPSGLLQQLSDNHHALR-1.0000     NotChecked  -12.9038    2244.0818   ✗       
497   GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -12.9050    2266.0397   ✗       
498   DGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.9069    2257.0393   ✗       
499   GGAGC+57.021GPSGLLQQLSDNHHAVR-1.0000     NotChecked  -12.9073    2230.0661   ✗       
500   GGAGC+57.021GPSGLLQQLSDNHDDVR-1.0000     NotChecked  -12.9085    2252.0240   ✗       
501   DGAGC+57.021GPSGLLQQLSDHNGALR-1.0000     NotChecked  -12.9092    2222.0498   ✗       
502   DGAGC+57.021GPSGLLQQLSDGHADLR-1.0000     NotChecked  -12.9098    2223.0338   ✗       
503   GGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -12.9115    2185.0182   ✗       
504   GGAGC+57.021GPSGLLQQLSDNNHDLR-1.0000     NotChecked  -12.9122    2265.0556   ✗       
505   GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.9145    2199.0338   ✗       
506   GGAGC+57.021GPSGLLQQLSDNDNDLR-1.0000     NotChecked  -12.9146    2243.0237   ✗       
507   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.9149    2245.0658   ✗       
508   GGAGC+57.021GPSGLLQQLSDNNGDVR-1.0000     NotChecked  -12.9150    2171.0025   ✗       
509   GGAGC+57.021GPSGLLQQLSDGHHDLR-1.0000     NotChecked  -12.9151    2231.0502   ✗       
510   GGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -12.9153    2217.0345   ✗       
511   N+0.984GAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -12.9155    2267.0237   ✗       
512   GGAGC+57.021PSGLLQQLSDNDADLR-1.0000     NotChecked  -12.9163    2142.9964   ✗       
513   GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -12.9184    2231.0502   ✗       
514   GGAGC+57.021GPLGLLQQLSDHHADLR-1.0000     NotChecked  -12.9185    2271.1179   ✗       
515   GGAGC+57.021GPSGLLQQLSDNNDDLR-1.0000     NotChecked  -12.9209    2243.0237   ✗       
516   GDAGC+57.021GPGLLQQLSDHHADLR-1.0000     NotChecked  -12.9217    2216.0393   ✗       
517   DGAGC+57.021GPGLLQQLSDNNADLR-1.0000     NotChecked  -12.9238    2170.0073   ✗       
518   GGAGC+57.021GPSGLLQQLSDNNDDVR-1.0000     NotChecked  -12.9244    2229.0080   ✗       
519   GGAGC+57.021GPSGLLQQLSDNHEDVR-1.0000     NotChecked  -12.9246    2266.0397   ✗       
520   GGAGC+57.021GPSGLLQQLSDHHDDVR-1.0000     NotChecked  -12.9248    2275.0400   ✗       
521   GGAGC+57.021GPSGLLQQLSDHEADVR-1.0000     NotChecked  -12.9256    2223.0338   ✗       
522   DGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -12.9261    2258.0233   ✗       
523   DGAGC+57.021GPSGLLQQLSDNQADLR-1.0000     NotChecked  -12.9266    2271.0550   ✗       
524   DGAGC+57.021GPGLLQQLSDHHADVR-1.0000     NotChecked  -12.9276    2202.0236   ✗       
525   GGAGC+57.021GPSGLLQQLSDNHGALR-1.0000     NotChecked  -12.9288    2164.0444   ✗       
526   GGAGC+57.021GPGLLQQLSDNNHDLR-1.0000     NotChecked  -12.9291    2178.0236   ✗       
527   GGAGC+57.021GPSGLLQQLSDNNALLR-1.0000     NotChecked  -12.9299    2197.0910   ✗       
528   GGAGC+57.021GPSGLLQQLSDHHALLR-1.0000     NotChecked  -12.9303    2243.1229   ✗       
529   GGAGC+57.021GPSGLLQQLSDNDHDLR-1.0000     NotChecked  -12.9314    2266.0397   ✗       
530   GGAGC+57.021GPGLLQQLSDHHHDVR-1.0000     NotChecked  -12.9329    2210.0399   ✗       
531   GGAGC+57.021GPSGLLQQLSDHHALVR-1.0000     NotChecked  -12.9338    2229.1073   ✗       
532   GGAGC+57.021PSGLLQQLSDHHADLR-1.0000     NotChecked  -12.9344    2188.0444   ✗       
533   DGAGC+57.021GPSGLLQQLSDHEGDVR-1.0000     NotChecked  -12.9365    2267.0237   ✗       
534   GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.9376    2231.0502   ✗       
535   GGAGC+57.021GPSGLLQQLSDNHDALR-1.0000     NotChecked  -12.9383    2222.0498   ✗       
536   N+0.984GAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.9385    2257.0393   ✗       
537   GGAGC+57.021GPSGLLQQLSDNEAALR-1.0000     NotChecked  -12.9390    2170.0437   ✗       
538   GGAGC+57.021GPSGLLQQLSDNDADVR-1.0000     NotChecked  -12.9439    2186.0022   ✗       
539   GGAGC+57.021GPSGLLQQLSDHNNALR-1.0000     NotChecked  -12.9444    2221.0658   ✗       
540   DGAGC+57.021GPSGLLQQLSDHDADVR-1.0000     NotChecked  -12.9459    2267.0237   ✗       
541   N+0.984GAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.9478    2266.0397   ✗       
542   GGAGC+57.021GPSGLLQQLSDHEADLR-1.0000     NotChecked  -12.9478    2237.0495   ✗       
543   GDAGC+57.021GPSGLLQQLSDNDGDLR-1.0000     NotChecked  -12.9489    2244.0077   ✗       
544   GGAGC+57.021PSGLLQQLSDHNADLR-1.0000     NotChecked  -12.9503    2165.0284   ✗       
545   DGAGC+57.021PSGLLQQLSDNHADLR-1.0000     NotChecked  -12.9505    2223.0338   ✗       
546   GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -12.9507    2222.0498   ✗       
547   GGAGC+57.021GPSGLLQQLSDHDHDVR-1.0000     NotChecked  -12.9512    2275.0400   ✗       
548   N+0.984GAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -12.9512    2252.0240   ✗       
549   DGAGC+57.021GPSGLLQQLSDNDGDLR-1.0000     NotChecked  -12.9513    2244.0077   ✗       
550   GGAGC+57.021GPSGLLQQLSDHHDLR-1.0000     NotChecked  -12.9532    2174.0287   ✗       
551   GGAGC+57.021GPGLLQQLSDHHGDLR-1.0000     NotChecked  -12.9545    2144.0181   ✗       
552   DGAGC+57.021GPSGLLQQLSDNDGDVR-1.0000     NotChecked  -12.9548    2229.9920   ✗       
553   GGAGC+57.021PSGLLQQLSDNHHDLR-1.0000     NotChecked  -12.9559    2231.0502   ✗       
554   GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -12.9582    2199.0338   ✗       
555   GGAGC+57.021PSGLLQQLSDNNGDLR-1.0000     NotChecked  -12.9593    2127.9967   ✗       
556   GGAGC+57.021PSGLLQQLSDHHGDLR-1.0000     NotChecked  -12.9596    2174.0287   ✗       
557   GGAGC+57.021GPSGLLQQLSDNNADVR-1.0000     NotChecked  -12.9617    2185.0182   ✗       
558   GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -12.9621    2231.0502   ✗       
559   GGAGC+57.021PSGLLQQLSDHHGDVR-1.0000     NotChecked  -12.9631    2160.0131   ✗       
560   GGAGC+57.021GPGLLQQLSDHHDDLR-1.0000     NotChecked  -12.9639    2202.0236   ✗       
561   GGAGC+57.021GPSGLLQQLSDHDEDVR-1.0000     NotChecked  -12.9643    2267.0237   ✗       
562   GGAGC+57.021GPGLLQQLSDHEADLR-1.0000     NotChecked  -12.9647    2150.0175   ✗       
563   GGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -12.9662    2200.0179   ✗       
564   GGAGC+57.021GPSGLLQQLSDHDGALR-1.0000     NotChecked  -12.9685    2165.0284   ✗       
565   GGAGC+57.021PSGLLQQLSDNNDDLR-1.0000     NotChecked  -12.9687    2186.0022   ✗       
566   GGAGC+57.021PSGLLQQLSDNHEDLR-1.0000     NotChecked  -12.9689    2223.0338   ✗       
567   GGAGC+57.021PSGLLQQLSDHHDDLR-1.0000     NotChecked  -12.9691    2232.0342   ✗       
568   DGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -12.9691    2243.0237   ✗       
569   DGAGC+57.021GPGLLQQLSDHHNDLR-1.0000     NotChecked  -12.9703    2259.0451   ✗       
570   GGAGC+57.021GPSGLLQQLSDHENDVR-1.0000     NotChecked  -12.9717    2266.0397   ✗       
571   GGAGC+57.021PSGLLQQLSDHHDDVR-1.0000     NotChecked  -12.9726    2218.0185   ✗       
572   DGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -12.9730    2275.0400   ✗       
573   GGAGC+57.021GPSGLLQQLSDNHAALR-1.0000     NotChecked  -12.9756    2178.0600   ✗       
574   GDAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.9757    2266.0397   ✗       
575   GGAGC+57.021GPSGLLQQLSDC+57.021HGDLR-1.0000     NotChecked  -12.9768    2254.0219   ✗       
576   GGAGC+57.021GPSGLLQQLSDHDDALR-1.0000     NotChecked  -12.9779    2223.0338   ✗       
577   GGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -12.9780    2208.0342   ✗       
578   DGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -12.9782    2266.0397   ✗       
579   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.9786    2245.0658   ✗       
580   GGAGC+57.021GLSGLLQQLSDNHADLR-1.0000     NotChecked  -12.9825    2238.0811   ✗       
581   GDAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.9829    2266.0397   ✗       
582   GGAGC+57.021GPGLLQQLSDNDADLR-1.0000     NotChecked  -12.9831    2112.9858   ✗       
583   GGAGC+57.021GPSGLLQQLSDNHHDVR-1.0000     NotChecked  -12.9835    2274.0560   ✗       
584   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -12.9843    2245.0658   ✗       
585   DGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -12.9854    2266.0397   ✗       
586   GGAGC+57.021GPSGLLQQLSDNDNDLR-1.0000     NotChecked  -12.9866    2243.0237   ✗       
587   N+0.984GAGC+57.021PSGLLQQLSDHHADLR-1.0000     NotChecked  -12.9866    2246.0498   ✗       
588   GGAGC+57.021GPSGLLQQLSDNNGDVR-1.0000     NotChecked  -12.9869    2171.0025   ✗       
589   GGAGC+57.021GPSGLLQQLSDC+57.021EADLR-1.0000     NotChecked  -12.9870    2260.0212   ✗       
590   GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -12.9875    2208.0342   ✗       
591   DGAGC+57.021GPSGLLQQLSDHNGDVR-1.0000     NotChecked  -12.9889    2252.0240   ✗       
592   GGAGC+57.021GPSGLLQQLSDNDNDVR-1.0000     NotChecked  -12.9900    2229.0080   ✗       
593   DGAGC+57.021PSGLLQQLSDHDADLR-1.0000     NotChecked  -12.9902    2224.0179   ✗       
594   GGAGC+57.021GPSGLLQQLSDNNAALR-1.0000     NotChecked  -12.9915    2155.0440   ✗       
595   GGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -12.9919    2201.0760   ✗       
596   GGAGC+57.021GPSGLLQQLSDHHAAVR-1.0000     NotChecked  -12.9953    2187.0603   ✗       
597   GGAGC+57.021PSGLLQQLSDHDHDLR-1.0000     NotChecked  -12.9955    2232.0342   ✗       
598   GGAGC+57.021GPSGLLQQLSDNNDDVR-1.0000     NotChecked  -12.9964    2229.0080   ✗       
599   GGAGC+57.021GPSGLLQQLSDNHEDVR-1.0000     NotChecked  -12.9966    2266.0397   ✗       
600   GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -12.9970    2266.0397   ✗       
601   GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -13.0003    2222.0498   ✗       
602   GGAGC+57.021GPSGLLQQLSDNHGALR-1.0000     NotChecked  -13.0008    2164.0444   ✗       
603   GGAGC+57.021GPGLLQQLSDHHADLR-1.0000     NotChecked  -13.0012    2158.0338   ✗       
604   DGAGC+57.021GPSGLLQQLSDHHGALR-1.0000     NotChecked  -13.0028    2245.0658   ✗       
605   DGAGC+57.021GPGLLQQLSDHNHDLR-1.0000     NotChecked  -13.0030    2259.0451   ✗       
606   GGAGC+57.021GPSGLLQQLSDNHGAVR-1.0000     NotChecked  -13.0043    2150.0287   ✗       
607   GGAGC+57.021GPSGLLQQLSDNNNDLR-1.0000     NotChecked  -13.0043    2242.0397   ✗       
608   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -13.0081    2222.0498   ✗       
609   GGAGC+57.021GPSGLLQQLSDHHNDVR-1.0000     NotChecked  -13.0082    2274.0560   ✗       
610   GGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -13.0092    2185.0182   ✗       
611   GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -13.0095    2231.0502   ✗       
612   GGAGC+57.021GPSGLLQQLSDHEGDLR-1.0000     NotChecked  -13.0100    2223.0338   ✗       
613   GGAGC+57.021GPSGLLQQLSDNHDALR-1.0000     NotChecked  -13.0102    2222.0498   ✗       
614   N+0.984GAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -13.0104    2257.0393   ✗       
615   GGAGC+57.021GPSGLLQQLSDGHGDLR-1.0000     NotChecked  -13.0121    2151.0127   ✗       
616   GGAGC+57.021GPSGLLQQLSDHC+57.021ADLR-1.0000     NotChecked  -13.0125    2268.0376   ✗       
617   DGAGC+57.021GPSGLLQQLSDHEAALR-1.0000     NotChecked  -13.0130    2251.0651   ✗       
618   GGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -13.0130    2217.0345   ✗       
619   GGAGC+57.021GPSGLLQQLSDNHDAVR-1.0000     NotChecked  -13.0137    2208.0342   ✗       
620   N+0.984GAGC+57.021GPSGLLQQLSDNNADVR-1.0000     NotChecked  -13.0139    2243.0237   ✗       
621   GGAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -13.0152    2214.0335   ✗       
622   GDAGC+57.021GPSGLLQQLSDHDADVR-1.0000     NotChecked  -13.0154    2267.0237   ✗       
623   GGAGC+57.021GPGLLQQLSDHNADLR-1.0000     NotChecked  -13.0171    2135.0178   ✗       
624   DGAGC+57.021GPGLLQQLSDNHADLR-1.0000     NotChecked  -13.0173    2193.0233   ✗       
625   DGAGC+57.021GPSGLLQQLSDHDADVR-1.0000     NotChecked  -13.0179    2267.0237   ✗       
626   GGAGC+57.021GPSGLLQQLSDHHAELR-1.0000     NotChecked  -13.0183    2259.0815   ✗       
627   GGAGC+57.021GPSGLLQQLSDHEHALR-1.0000     NotChecked  -13.0183    2259.0815   ✗       
628   GGAGC+57.021GPSGLLQQLSDNNDDLR-1.0000     NotChecked  -13.0186    2243.0237   ✗       
629   GGAGC+57.021GPSGLLQQLSDNEADVR-1.0000     NotChecked  -13.0187    2200.0179   ✗       
630   GGAGC+57.021GPSGLLQQLSDHDADLR-1.0000     NotChecked  -13.0195    2223.0338   ✗       
631   GGAGC+57.021GPSGLLQQLSDHQADLR-1.0000     NotChecked  -13.0199    2236.0655   ✗       
632   GDAGC+57.021PSGLLQQLSDNHADLR-1.0000     NotChecked  -13.0200    2223.0338   ✗       
633   GGAGC+57.021GPSGLLQQLSDHNNDLR-1.0000     NotChecked  -13.0206    2265.0556   ✗       
634   GGAGC+57.021GPSGLLQQLSDNC+57.021GDLR-1.0000     NotChecked  -13.0214    2231.0059   ✗       
635   GGAGC+57.021GPSGLLQQLSDGHDDLR-1.0000     NotChecked  -13.0216    2209.0182   ✗       
636   GGAGC+57.021GLSGLLQQLSDHDADLR-1.0000     NotChecked  -13.0221    2239.0651   ✗       
637   GGAGC+57.021PSGLLQQLSDHNADLR-1.0000     NotChecked  -13.0223    2165.0284   ✗       
638   GGAGC+57.021GPSGLLQQLSDHHDDVR-1.0000     NotChecked  -13.0225    2275.0400   ✗       
639   DGAGC+57.021PSGLLQQLSDNHADLR-1.0000     NotChecked  -13.0225    2223.0338   ✗       
640   GGAGC+57.021GPGLLQQLSDNHHDLR-1.0000     NotChecked  -13.0226    2201.0396   ✗       
641   GGAGC+57.021GPSGLLQQLSDHDHDVR-1.0000     NotChecked  -13.0232    2275.0400   ✗       
642   GGAGC+57.021GPSGLLQQLSDNHALLR-1.0000     NotChecked  -13.0234    2220.1070   ✗       
643   GGAGC+57.021GPSGLLQQLSDC+57.021HADLR-1.0000     NotChecked  -13.0235    2268.0376   ✗       
644   GGAGC+57.021GPSGLLQQLSDHNNDVR-1.0000     NotChecked  -13.0241    2251.0400   ✗       
645   GGAGC+57.021PSGLLQQLSDHNADVR-1.0000     NotChecked  -13.0258    2151.0127   ✗       
646   DGAGC+57.021PSGLLQQLSDNHADVR-1.0000     NotChecked  -13.0260    2209.0182   ✗       
647   GGAGC+57.021GPGLLQQLSDNNGDLR-1.0000     NotChecked  -13.0261    2097.9862   ✗       
648   DGAGC+57.021GPSGLLQQLSDNEGDLR-1.0000     NotChecked  -13.0261    2258.0233   ✗       
649   GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -13.0264    2231.0502   ✗       
650   N+0.984GAGC+57.021GPSGLLQQLSDNHAALR-1.0000     NotChecked  -13.0278    2236.0655   ✗       
651   GGAGC+57.021PSGLLQQLSDNHHDLR-1.0000     NotChecked  -13.0278    2231.0502   ✗       
652   GGAGC+57.021GPSGLLQQLSDNDGDLR-1.0000     NotChecked  -13.0284    2186.0022   ✗       
653   GGAGC+57.021GPSGLLQQLSDNQGDLR-1.0000     NotChecked  -13.0289    2199.0338   ✗       
654   GGAGC+57.021GPGLLQQLSDHHGDVR-1.0000     NotChecked  -13.0299    2130.0025   ✗       
655   GGAGC+57.021PSGLLQQLSDNHHDVR-1.0000     NotChecked  -13.0313    2217.0345   ✗       
656   DGAGC+57.021GPSGLLQQLSDNDAALR-1.0000     NotChecked  -13.0314    2214.0335   ✗       
657   DGAGC+57.021PSGLLQQLSDHNGDLR-1.0000     NotChecked  -13.0332    2209.0182   ✗       
658   GGAGC+57.021GPGLLQQLSDNNDDLR-1.0000     NotChecked  -13.0355    2155.9916   ✗       
659   DGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -13.0356    2266.0397   ✗       
660   GGAGC+57.021GPGLLQQLSDNHEDLR-1.0000     NotChecked  -13.0357    2193.0233   ✗       
661   GGAGC+57.021GPSGLLQQLSDNDHALR-1.0000     NotChecked  -13.0367    2222.0498   ✗       
662   GGAGC+57.021GPSGLLQQLSDNDDDLR-1.0000     NotChecked  -13.0379    2244.0077   ✗       
663   GGAGC+57.021GPSGLLQQLSDHHNALR-1.0000     NotChecked  -13.0380    2244.0818   ✗       
664   GGAGC+57.021GPSGLLQQLSDNQDDLR-1.0000     NotChecked  -13.0383    2257.0393   ✗       
665   GGAGC+57.021GPGLLQQLSDHHDDVR-1.0000     NotChecked  -13.0394    2188.0080   ✗       
666   GGAGC+57.021GPSGLLQQLSDC+57.021NADLR-1.0000     NotChecked  -13.0394    2245.0216   ✗       
667   GGAGC+57.021PSGLLQQLSDHHAALR-1.0000     NotChecked  -13.0397    2144.0545   ✗       
668   GGAGC+57.021GPSGLLQQLSDHNHDVR-1.0000     NotChecked  -13.0409    2274.0560   ✗       
669   DGAGC+57.021PSGLLQQLSDHNDDLR-1.0000     NotChecked  -13.0426    2267.0237   ✗       
670   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -13.0442    2245.0658   ✗       
671   GGAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -13.0447    2209.0182   ✗       
672   GDAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -13.0477    2266.0397   ✗       
673   GGAGC+57.021GPSGLLQQLSDHDADLR-1.0000     NotChecked  -13.0478    2223.0338   ✗       
674   GGAGC+57.021GPSGLLQQLSDHDGDVR-1.0000     NotChecked  -13.0482    2195.0025   ✗       
675   GGAGC+57.021GPSGLLQQLSDC+57.021HGDLR-1.0000     NotChecked  -13.0487    2254.0219   ✗       
676   DGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -13.0495    2259.0815   ✗       
677   GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -13.0502    2199.0338   ✗       
678   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -13.0506    2245.0658   ✗       
679   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -13.0518    2222.0498   ✗       
680   GGAGC+57.021GPSGLLQQLSDC+57.021HGDVR-1.0000     NotChecked  -13.0522    2240.0063   ✗       
681   GGAGC+57.021PSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.0528    2151.0127   ✗       
682   GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.0532    2208.0342   ✗       
683   N+0.984GAGC+57.021GPGLLQQLSDHHADLR-1.0000     NotChecked  -13.0534    2216.0393   ✗       
684   GGAGC+57.021GPSGLLQQLSDNDEDLR-1.0000     NotChecked  -13.0540    2258.0233   ✗       
685   GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -13.0541    2231.0502   ✗       
686   GGAGC+57.021GPSGLLQQLSDHDDDLR-1.0000     NotChecked  -13.0541    2267.0237   ✗       
687   GGAGC+57.021GLSGLLQQLSDNHADLR-1.0000     NotChecked  -13.0544    2238.0811   ✗       
688   GGAGC+57.021GPSGLLQQLSDHHHALR-1.0000     NotChecked  -13.0548    2267.0978   ✗       
689   GDAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -13.0549    2266.0397   ✗       
690   GGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -13.0552    2208.0342   ✗       
691   DGAGC+57.021GPGLLQQLSDHDADLR-1.0000     NotChecked  -13.0570    2194.0073   ✗       
692   GGAGC+57.021GPSGLLQQLSDHDDDVR-1.0000     NotChecked  -13.0576    2253.0080   ✗       
693   GGAGC+57.021GLSGLLQQLSDNHADVR-1.0000     NotChecked  -13.0579    2224.0655   ✗       
694   GGAGC+57.021GPLGLLQQLSDHHADLR-1.0000     NotChecked  -13.0582    2271.1179   ✗       
695   GDAGC+57.021GPSGLLQQLSDHNGDVR-1.0000     NotChecked  -13.0584    2252.0240   ✗       
696   DGAGC+57.021GPSGLLQQLSDHNGDVR-1.0000     NotChecked  -13.0608    2252.0240   ✗       
697   GGAGC+57.021GPSGLLQQLSDNENDLR-1.0000     NotChecked  -13.0614    2257.0393   ✗       
698   GGAGC+57.021PSGLLQQLSDNHDDLR-1.0000     NotChecked  -13.0623    2209.0182   ✗       
699   GGAGC+57.021GPGLLQQLSDHDHDLR-1.0000     NotChecked  -13.0623    2202.0236   ✗       
700   GGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -13.0625    2208.0342   ✗       
701   GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -13.0626    2266.0397   ✗       
702   DGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.0627    2266.0397   ✗       
703   GGAGC+57.021PSGLLQQLSDNEADLR-1.0000     NotChecked  -13.0630    2157.0120   ✗       
704   GGAGC+57.021GPSGLLQQLSDHDALLR-1.0000     NotChecked  -13.0631    2221.0910   ✗       
705   GGAGC+57.021GPSGLLQQLSDNNAALR-1.0000     NotChecked  -13.0634    2155.0440   ✗       
706   GGAGC+57.021GLSGLLQQLSDHNGDLR-1.0000     NotChecked  -13.0651    2224.0655   ✗       
707   DGAGC+57.021GPSGLLQQLSDHNAALR-1.0000     NotChecked  -13.0654    2236.0655   ✗       
708   GGAGC+57.021GPSGLLQQLSDNNAAVR-1.0000     NotChecked  -13.0669    2141.0284   ✗       
709   GGAGC+57.021GPSGLLQQLSDHHAAVR-1.0000     NotChecked  -13.0673    2187.0603   ✗       
710   GGAGC+57.021PSGLLQQLSDHNNDLR-1.0000     NotChecked  -13.0684    2208.0342   ✗       
711   DGAGC+57.021PSGLLQQLSDNHNDLR-1.0000     NotChecked  -13.0686    2266.0397   ✗       
712   GGAGC+57.021GPSGLLQQLSDHNHALR-1.0000     NotChecked  -13.0707    2244.0818   ✗       
713   GGAGC+57.021GPSGLLQQLSDHNDDLR-1.0000     NotChecked  -13.0719    2266.0397   ✗       
714   GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -13.0722    2222.0498   ✗       
715   GDAGC+57.021GPSGLLQQLSDHHGALR-1.0000     NotChecked  -13.0722    2245.0658   ✗       
716   DGAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -13.0729    2272.0390   ✗       
717   DGAGC+57.021GPSGLLQQLSDNNGALR-1.0000     NotChecked  -13.0743    2199.0338   ✗       
718   DGAGC+57.021GPSGLLQQLSDHHGALR-1.0000     NotChecked  -13.0747    2245.0658   ✗       
719   GGAGC+57.021GPSGLLQQLSDGNADLR-1.0000     NotChecked  -13.0748    2142.0124   ✗       
720   GGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -13.0757    2208.0342   ✗       
721   DGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -13.0759    2266.0397   ✗       
722   DGAGC+57.021GPSGLLQQLSDHHGAVR-1.0000     NotChecked  -13.0782    2231.0502   ✗       
723   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -13.0800    2222.0498   ✗       
724   GGAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -13.0805    2194.0185   ✗       
725   N+0.984GAGC+57.021GPSGLLQQLSDNDGDLR-1.0000     NotChecked  -13.0806    2244.0077   ✗       
726   GGAGC+57.021GPSGLLQQLSDNHHDVR-1.0000     NotChecked  -13.0812    2274.0560   ✗       
727   DGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -13.0831    2266.0397   ✗       
728   GGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -13.0835    2208.0342   ✗       
729   GGAGC+57.021GPLGLLQQLSDNHADLR-1.0000     NotChecked  -13.0836    2248.1019   ✗       
730   GGAGC+57.021GPSGLLQQLSDHNEALR-1.0000     NotChecked  -13.0838    2236.0655   ✗       
731   DGAGC+57.021GPSGLLQQLSDNNDALR-1.0000     NotChecked  -13.0838    2257.0393   ✗       
732   GGAGC+57.021GPSGLLQQLSDHC+57.021ADLR-1.0000     NotChecked  -13.0845    2268.0376   ✗       
733   GDAGC+57.021GPGLLQQLSDNHADLR-1.0000     NotChecked  -13.0868    2193.0233   ✗       
734   GGAGC+57.021GPSGLLQQLSDHC+57.021ADVR-1.0000     NotChecked  -13.0880    2254.0219   ✗       
735   GGAGC+57.021GPSGLLQQLSDHNADLR-1.0000     NotChecked  -13.0891    2222.0498   ✗       
736   GGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -13.0896    2201.0760   ✗       
737   GGAGC+57.021GPSGLLQQLSDNHDDVR-1.0000     NotChecked  -13.0899    2252.0240   ✗       
738   GGAGC+57.021GPSGLLQQLSDNEADVR-1.0000     NotChecked  -13.0907    2200.0179   ✗       
739   GGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -13.0907    2208.0342   ✗       
740   DGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.0909    2266.0397   ✗       
741   GGAGC+57.021GPSGLLQQLSDHDADLR-1.0000     NotChecked  -13.0914    2223.0338   ✗       
742   GGAGC+57.021GPSGLLQQLSDHQADLR-1.0000     NotChecked  -13.0919    2236.0655   ✗       
743   GGAGC+57.021PSGLLQQLSDHDGDLR-1.0000     NotChecked  -13.0925    2151.9967   ✗       
744   GGAGC+57.021GPGLLQQLSDHNADVR-1.0000     NotChecked  -13.0926    2121.0022   ✗       
745   DGAGC+57.021GPGLLQQLSDNHADVR-1.0000     NotChecked  -13.0928    2179.0076   ✗       
746   GGAGC+57.021GPSGLLQQLSDHDADVR-1.0000     NotChecked  -13.0949    2209.0182   ✗       
747   GGAGC+57.021GPSGLLQQLSDHQADVR-1.0000     NotChecked  -13.0954    2222.0498   ✗       
748   GGAGC+57.021GPSGLLQQLSDNHALLR-1.0000     NotChecked  -13.0954    2220.1070   ✗       
749   GDAGC+57.021GPSGLLQQLSDNEGDLR-1.0000     NotChecked  -13.0956    2258.0233   ✗       
750   GGAGC+57.021GPSGLLQQLSDHNNDVR-1.0000     NotChecked  -13.0961    2251.0400   ✗       
751   GGAGC+57.021GPSGLLQQLSDNHNDLR-1.0000     NotChecked  -13.0979    2265.0556   ✗       
752   GGAGC+57.021GPGLLQQLSDNHHDVR-1.0000     NotChecked  -13.0981    2187.0239   ✗       
753   DGAGC+57.021GPSGLLQQLSDNEGDLR-1.0000     NotChecked  -13.0981    2258.0233   ✗       
754   GGAGC+57.021GPSGLLQQLSDNHALVR-1.0000     NotChecked  -13.0989    2206.0913   ✗       
755   GGAGC+57.021PSGLLQQLSDNHADLR-1.0000     NotChecked  -13.0996    2165.0284   ✗       
756   DGAGC+57.021GPGLLQQLSDHNGDLR-1.0000     NotChecked  -13.1000    2179.0076   ✗       
757   GGAGC+57.021GPSGLLQQLSDHNDDLR-1.0000     NotChecked  -13.1002    2266.0397   ✗       
758   DGAGC+57.021PSGLLQQLSDNNHDLR-1.0000     NotChecked  -13.1014    2266.0397   ✗       
759   DGAGC+57.021GPSGLLQQLSDNEGDVR-1.0000     NotChecked  -13.1016    2244.0077   ✗       
760   GGAGC+57.021PSGLLQQLSDHDDDLR-1.0000     NotChecked  -13.1019    2210.0022   ✗       
761   DGAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -13.1023    2267.0237   ✗       
762   GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.1027    2208.0342   ✗       
763   GDAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -13.1051    2258.0233   ✗       
764   GGAGC+57.021GPSGLLQQLSDHNGLLR-1.0000     NotChecked  -13.1061    2206.0913   ✗       
765   DGAGC+57.021GPSGLLQQLSDNHGLLR-1.0000     NotChecked  -13.1063    2264.0968   ✗       
766   GGAGC+57.021GPGLLQQLSDHHAALR-1.0000     NotChecked  -13.1064    2114.0440   ✗       
767   N+0.984GAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -13.1074    2266.0397   ✗       
768   DGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -13.1076    2258.0233   ✗       
769   DGAGC+57.021GPGLLQQLSDHNDDLR-1.0000     NotChecked  -13.1094    2237.0131   ✗       
770   GGAGC+57.021GPSGLLQQLSDNNNALR-1.0000     NotChecked  -13.1096    2198.0498   ✗       
771   DGAGC+57.021GPGLLQQLSDHHEDLR-1.0000     NotChecked  -13.1096    2274.0447   ✗       
772   GGAGC+57.021GPSGLLQQLSDHHNALR-1.0000     NotChecked  -13.1099    2244.0818   ✗       
773   DGAGC+57.021GPSGLLQQLSDNDADVR-1.0000     NotChecked  -13.1110    2244.0077   ✗       
774   GGAGC+57.021GPSGLLQQLSDC+57.021NADLR-1.0000     NotChecked  -13.1114    2245.0216   ✗       
775   GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -13.1122    2266.0397   ✗       
776   GGAGC+57.021GPSGLLQQLSDNDHDLR-1.0000     NotChecked  -13.1129    2266.0397   ✗       
777   GGAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -13.1129    2214.0335   ✗       
778   GGAGC+57.021GPSGLLQQLSDHHNAVR-1.0000     NotChecked  -13.1134    2230.0661   ✗       
779   N+0.984GAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -13.1147    2266.0397   ✗       
780   GGAGC+57.021GPSGLLQQLSDC+57.021NADVR-1.0000     NotChecked  -13.1149    2231.0059   ✗       
781   GGAGC+57.021GPSGLLQQLSDHEGALR-1.0000     NotChecked  -13.1152    2179.0440   ✗       
782   GGAGC+57.021PSGLLQQLSDNNADLR-1.0000     NotChecked  -13.1155    2142.0124   ✗       
783   GGAGC+57.021GPSGLLQQLSDHNDLLR-1.0000     NotChecked  -13.1155    2264.0968   ✗       
784   GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -13.1158    2199.0338   ✗       
785   GGAGC+57.021PSGLLQQLSDHHADLR-1.0000     NotChecked  -13.1158    2188.0444   ✗       
786   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -13.1162    2245.0658   ✗       
787   GGAGC+57.021GPSGLLQQLSDNDHDVR-1.0000     NotChecked  -13.1163    2252.0240   ✗       
788   GGAGC+57.021GPSGLLQQLSDNHDLR-1.0000     NotChecked  -13.1183    2151.0127   ✗       
789   GGAGC+57.021GPSGLLQQLSDHNNDLR-1.0000     NotChecked  -13.1183    2265.0556   ✗       
790   GGAGC+57.021PSGLLQQLSDHHADVR-1.0000     NotChecked  -13.1193    2174.0287   ✗       
791   GGAGC+57.021GPGLLQQLSDNHGDLR-1.0000     NotChecked  -13.1196    2121.0022   ✗       
792   GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -13.1197    2231.0502   ✗       
793   GGAGC+57.021GPSGLLQQLSDHDGDVR-1.0000     NotChecked  -13.1201    2195.0025   ✗       
794   GGAGC+57.021GPSGLLQQLSDHEDALR-1.0000     NotChecked  -13.1247    2237.0495   ✗       
795   GGAGC+57.021GPSGLLQQLSDHDAALR-1.0000     NotChecked  -13.1247    2179.0440   ✗       
796   GGAGC+57.021PSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.1248    2151.0127   ✗       
797   DGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -13.1253    2257.0393   ✗       
798   GGAGC+57.021GPSGLLQQLSDNDEDLR-1.0000     NotChecked  -13.1259    2258.0233   ✗       
799   GGAGC+57.021GPSGLLQQLSDNHNDLR-1.0000     NotChecked  -13.1262    2265.0556   ✗       
800   DGAGC+57.021PSGLLQQLSDHHGDLR-1.0000     NotChecked  -13.1267    2232.0342   ✗       
801   GGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -13.1272    2208.0342   ✗       
802   DGAGC+57.021GLSGLLQQLSDNNADLR-1.0000     NotChecked  -13.1280    2273.0706   ✗       
803   GGAGC+57.021PSGLLQQLSDNHGDVR-1.0000     NotChecked  -13.1283    2136.9971   ✗       
804   GGAGC+57.021GPSGLLQQLSDC+57.021HAALR-1.0000     NotChecked  -13.1287    2224.0477   ✗       
805   GGAGC+57.021GPGLLQQLSDNHDDLR-1.0000     NotChecked  -13.1291    2179.0076   ✗       
806   GGAGC+57.021GPSGLLQQLSDNDEDVR-1.0000     NotChecked  -13.1294    2244.0077   ✗       
807   GGAGC+57.021GPSGLLQQLSDHDDDVR-1.0000     NotChecked  -13.1296    2253.0080   ✗       
808   GGAGC+57.021GPGLLQQLSDNEADLR-1.0000     NotChecked  -13.1298    2127.0015   ✗       
809   GGAGC+57.021GPSGLLQQLSDNNHDLR-1.0000     NotChecked  -13.1306    2265.0556   ✗       
810   GDAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.1321    2266.0397   ✗       
811   GGAGC+57.021GPSGLLQQLSDNENDLR-1.0000     NotChecked  -13.1333    2257.0393   ✗       
812   GGAGC+57.021GPSGLLQQLSDNDGALR-1.0000     NotChecked  -13.1336    2142.0124   ✗       
813   GGAGC+57.021GSGLLQQLSDHHADLR-1.0000     NotChecked  -13.1340    2148.0131   ✗       
814   GGAGC+57.021PSGLLQQLSDNHDDLR-1.0000     NotChecked  -13.1342    2209.0182   ✗       
815   GGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -13.1344    2208.0342   ✗       
816   DGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.1346    2266.0397   ✗       
817   GDAGC+57.021GPSGLLQQLSDHNAALR-1.0000     NotChecked  -13.1349    2236.0655   ✗       
818   GGAGC+57.021GPGLLQQLSDHNNDLR-1.0000     NotChecked  -13.1352    2178.0236   ✗       
819   DGAGC+57.021GPGLLQQLSDNHNDLR-1.0000     NotChecked  -13.1354    2236.0291   ✗       
820   GGAGC+57.021GPSGLLQQLSDNENDVR-1.0000     NotChecked  -13.1368    2243.0237   ✗       
821   DGAGC+57.021PSGLLQQLSDHEADLR-1.0000     NotChecked  -13.1370    2238.0335   ✗       
822   GGAGC+57.021GPSGLLQQLSDQHADLR-1.0000     NotChecked  -13.1371    2236.0655   ✗       
823   DGAGC+57.021GPSGLLQQLSDHNAALR-1.0000     NotChecked  -13.1374    2236.0655   ✗       
824   GGAGC+57.021GPSGLLQQLSDHDNDLR-1.0000     NotChecked  -13.1375    2266.0397   ✗       
825   GGAGC+57.021PSGLLQQLSDNHDDVR-1.0000     NotChecked  -13.1377    2195.0025   ✗       
826   GGAGC+57.021GPSGLLQQLSDHNGDVR-1.0000     NotChecked  -13.1379    2194.0185   ✗       
827   DGAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -13.1381    2252.0240   ✗       
828   DGAGC+57.021GPSGLLQQLSDHNAAVR-1.0000     NotChecked  -13.1409    2222.0498   ✗       
829   GGAGC+57.021GPSGLLQQLSDNHNLLR-1.0000     NotChecked  -13.1415    2263.1128   ✗       
830   GGAGC+57.021PSGLLQQLSDHEHDLR-1.0000     NotChecked  -13.1423    2246.0498   ✗       
831   GGAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -13.1424    2209.0182   ✗       
832   GGAGC+57.021GPSGLLQQLSDHNHALR-1.0000     NotChecked  -13.1427    2244.0818   ✗       
833   GGAGC+57.021GPSGLLQQLSDNDDALR-1.0000     NotChecked  -13.1431    2200.0179   ✗       
834   GGAGC+57.021GPSGLLQQLSDNNADVR-1.0000     NotChecked  -13.1431    2185.0182   ✗       
835   GGAGC+57.021GPSGLLQQLSDNNEDLR-1.0000     NotChecked  -13.1437    2257.0393   ✗       
836   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -13.1438    2222.0498   ✗       
837   GGAGC+57.021GPSGLLQQLSDHNDDLR-1.0000     NotChecked  -13.1439    2266.0397   ✗       
838   +43.006GAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -13.1443    2231.0502   ✗       
839   GGAGC+57.021GPSGLLQQLSDHNHAVR-1.0000     NotChecked  -13.1462    2230.0661   ✗       
840   N+0.984GAGC+57.021GPSGLLQQLSDHDADVR-1.0000     NotChecked  -13.1471    2267.0237   ✗       
841   GGAGC+57.021GPSGLLQQLSDHNDDVR-1.0000     NotChecked  -13.1473    2252.0240   ✗       
842   GDAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -13.1481    2243.0237   ✗       
843   GGAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -13.1495    2222.0498   ✗       
844   GGAGC+57.021GPSGLLQQLSDNHLDLR-1.0000     NotChecked  -13.1496    2264.0968   ✗       
845   DGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -13.1505    2243.0237   ✗       
846   N+0.984GAGC+57.021PSGLLQQLSDNHADLR-1.0000     NotChecked  -13.1518    2223.0338   ✗       
847   GGAGC+57.021GPSGLLQQLSDHHGALR-1.0000     NotChecked  -13.1518    2187.0603   ✗       
848   GGAGC+57.021GPSGLLQQLSDHDDDLR-1.0000     NotChecked  -13.1518    2267.0237   ✗       
849   GDAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -13.1519    2275.0400   ✗       
850   DGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -13.1536    2257.0393   ✗       
851   DGAGC+57.021GPSGLLQQLSDNNGDVR-1.0000     NotChecked  -13.1540    2229.0080   ✗       
852   DGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -13.1544    2275.0400   ✗       
853   DGAGC+57.021PSGLLQQLSDNDADLR-1.0000     NotChecked  -13.1553    2201.0019   ✗       
854   GGAGC+57.021GPSGLLQQLSDNHAALR-1.0000     NotChecked  -13.1570    2178.0600   ✗       
855   GGAGC+57.021GLSGLLQQLSDHHGDLR-1.0000     NotChecked  -13.1587    2247.0815   ✗       
856   GGAGC+57.021GPSGLLQQLSDNNHDLR-1.0000     NotChecked  -13.1589    2265.0556   ✗       
857   GGAGC+57.021GPGLLQQLSDHDGDLR-1.0000     NotChecked  -13.1593    2121.9862   ✗       
858   GGAGC+57.021GPSGLLQQLSDNHAAVR-1.0000     NotChecked  -13.1605    2164.0444   ✗       
859   GGAGC+57.021PSGLLQQLSDNDHDLR-1.0000     NotChecked  -13.1606    2209.0182   ✗       
860   DDAGC+57.021GPGLLQQLSDHHADLR-1.0000     NotChecked  -13.1608    2274.0447   ✗       
861   GGAGC+57.021GPSGLLQQLSDHHDALR-1.0000     NotChecked  -13.1612    2245.0658   ✗       
862   GGAGC+57.021PSGLLQQLSDHHNDLR-1.0000     NotChecked  -13.1620    2231.0502   ✗       
863   GGAGC+57.021GPSGLLQQLSDHNEDVR-1.0000     NotChecked  -13.1635    2266.0397   ✗       
864   GGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -13.1654    2199.0338   ✗       
865   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -13.1658    2245.0658   ✗       
866   GGAGC+57.021GPSGLLQQLSDHEADLR-1.0000     NotChecked  -13.1662    2237.0495   ✗       
867   GGAGC+57.021GPGLLQQLSDNHADLR-1.0000     NotChecked  -13.1663    2135.0178   ✗       
868   GGAGC+57.021GPSGLLQQLSDHNGALR-1.0000     NotChecked  -13.1677    2164.0444   ✗       
869   DGAGC+57.021GPSGLLQQLSDNHGALR-1.0000     NotChecked  -13.1679    2222.0498   ✗       
870   DGAGC+57.021GPGLLQQLSDNNHDLR-1.0000     NotChecked  -13.1681    2236.0291   ✗       
871   GGAGC+57.021GPSGLLQQLSDGHADLR-1.0000     NotChecked  -13.1683    2165.0284   ✗       
872   GGAGC+57.021GPGLLQQLSDHDDDLR-1.0000     NotChecked  -13.1687    2179.9916   ✗       
873   GGAGC+57.021GLSGLLQQLSDHEADLR-1.0000     NotChecked  -13.1689    2253.0808   ✗       
874   DGAGC+57.021GPSGLLQQLSDNNALLR-1.0000     NotChecked  -13.1690    2255.0964   ✗       
875   GGAGC+57.021GPSGLLQQLSDHHADVR-1.0000     NotChecked  -13.1692    2231.0502   ✗       
876   GGAGC+57.021GPSGLLQQLSDNHNDLR-1.0000     NotChecked  -13.1698    2265.0556   ✗       
877   DGAGC+57.021GPGLLQQLSDHHHDVR-1.0000     NotChecked  -13.1720    2268.0454   ✗       
878   GGAGC+57.021GPSGLLQQLSDNHNDVR-1.0000     NotChecked  -13.1733    2251.0400   ✗       
879   DGAGC+57.021PSGLLQQLSDHHADLR-1.0000     NotChecked  -13.1735    2246.0498   ✗       
880   GGAGC+57.021GPSGLLQQLSDNNHLLR-1.0000     NotChecked  -13.1743    2263.1128   ✗       
881   GGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.1747    2208.0342   ✗       
882   GGAGC+57.021GPSGLLQQLSDNEGDLR-1.0000     NotChecked  -13.1751    2200.0179   ✗       
883   GDAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -13.1770    2258.0233   ✗       
884   GGAGC+57.021GPSGLLQQLSDHNDALR-1.0000     NotChecked  -13.1771    2222.0498   ✗       
885   GGAGC+57.021GPSGLLQQLSDHHEALR-1.0000     NotChecked  -13.1773    2259.0815   ✗       
886   GGAGC+57.021GPSGLLQQLSDNC+57.021ADLR-1.0000     NotChecked  -13.1776    2245.0216   ✗       
887   DGAGC+57.021GPSGLLQQLSDNEAALR-1.0000     NotChecked  -13.1781    2228.0492   ✗       
888   GGAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -13.1782    2194.0185   ✗       
889   GGAGC+57.021PSGLLQQLSDHHHDLR-1.0000     NotChecked  -13.1788    2254.0661   ✗       
890   N+0.984GAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -13.1794    2266.0397   ✗       
891   GDAGC+57.021GPSGLLQQLSDNDADVR-1.0000     NotChecked  -13.1805    2244.0077   ✗       
892   GGAGC+57.021GPSGLLQQLSDC+57.021DGDLR-1.0000     NotChecked  -13.1816    2231.9899   ✗       
893   GGAGC+57.021GPGLLQQLSDNNADLR-1.0000     NotChecked  -13.1823    2112.0018   ✗       
894   GGAGC+57.021GPSGLLQQLSDHHADLR-1.0000     NotChecked  -13.1826    2245.0658   ✗       
895   DGAGC+57.021GPSGLLQQLSDNDADVR-1.0000     NotChecked  -13.1830    2244.0077   ✗       
896   GGAGC+57.021GPSGLLQQLSDNHAELR-1.0000     NotChecked  -13.1834    2236.0655   ✗       
897   GGAGC+57.021GPSGLLQQLSDNEHALR-1.0000     NotChecked  -13.1834    2236.0655   ✗       
898   GGAGC+57.021GPSGLLQQLSDHDADLR-1.0000     NotChecked  -13.1834    2223.0338   ✗       
899   GGAGC+57.021GPSGLLQQLSDNHDDLR-1.0000     NotChecked  -13.1841    2266.0397   ✗       
900   GGAGC+57.021GPSGLLQQLSDHHGDLR-1.0000     NotChecked  -13.1843    2231.0502   ✗       
901   GGAGC+57.021GPSGLLQQLSDNEDDLR-1.0000     NotChecked  -13.1846    2258.0233   ✗       
902   GGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -13.1846    2200.0179   ✗       
903   GGAGC+57.021GPSGLLQQLSDNQADLR-1.0000     NotChecked  -13.1851    2213.0495   ✗       
904   GGAGC+57.021GPSGLLQQLSDNNNDLR-1.0000     NotChecked  -13.1857    2242.0397   ✗       
905   GGAGC+57.021GPGLLQQLSDHHADVR-1.0000     NotChecked  -13.1861    2144.0181   ✗       
906   N+0.984GAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -13.1866    2266.0397   ✗       
907   GGAGC+57.021GLSGLLQQLSDNDADLR-1.0000     NotChecked  -13.1873    2216.0492   ✗       
908   GGAGC+57.021PSGLLQQLSDNNADLR-1.0000     NotChecked  -13.1874    2142.0124   ✗       
909   GGAGC+57.021GPSGLLQQLSDNHDDVR-1.0000     NotChecked  -13.1876    2252.0240   ✗       
910   GGAGC+57.021GPSGLLQQLSDNDHDVR-1.0000     NotChecked  -13.1883    2252.0240   ✗       
911   GGAGC+57.021GPSGLLQQLSDNNQDLR-1.0000     NotChecked  -13.1884    2256.0553   ✗       
912   GGAGC+57.021GPSGLLQQLSDNNNDVR-1.0000     NotChecked  -13.1892    2228.0240   ✗       
913   DGAGC+57.021PSGLLQQLSDHNADLR-1.0000     NotChecked  -13.1894    2223.0338   ✗       
914   GGAGC+57.021GPSGLLQQLSDHHNDVR-1.0000     NotChecked  -13.1896    2274.0560   ✗       
915   N+0.984GAGC+57.021GPSGLLQQLSDHNGDVR-1.0000     NotChecked  -13.1901    2252.0240   ✗       
916   GGAGC+57.021PSGLLQQLSDNNADVR-1.0000     NotChecked  -13.1909    2127.9967   ✗       
917   DGAGC+57.021GPSGLLQQLSDHHDLR-1.0000     NotChecked  -13.1922    2232.0342   ✗       
918   DGAGC+57.021GPGLLQQLSDHHGDLR-1.0000     NotChecked  -13.1935    2202.0236   ✗       
919   DGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -13.1973    2257.0393   ✗       
920   DGAGC+57.021PSGLLQQLSDNNGDLR-1.0000     NotChecked  -13.1983    2186.0022   ✗       
921   DGAGC+57.021PSGLLQQLSDHHGDLR-1.0000     NotChecked  -13.1987    2232.0342   ✗       
922   DGAGC+57.021GPSGLLQQLSDNNADVR-1.0000     NotChecked  -13.2008    2243.0237   ✗       
923   DGAGC+57.021PSGLLQQLSDHHGDVR-1.0000     NotChecked  -13.2022    2218.0185   ✗       
924   DGAGC+57.021GPGLLQQLSDHHDDLR-1.0000     NotChecked  -13.2030    2260.0291   ✗       
925   DGAGC+57.021GPGLLQQLSDHEADLR-1.0000     NotChecked  -13.2038    2208.0229   ✗       
926   N+0.984GAGC+57.021GPSGLLQQLSDHHGALR-1.0000     NotChecked  -13.2040    2245.0658   ✗       
927   DGAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -13.2053    2258.0233   ✗       
928   DGAGC+57.021GPSGLLQQLSDHDGALR-1.0000     NotChecked  -13.2076    2223.0338   ✗       
929   DGAGC+57.021PSGLLQQLSDNNDDLR-1.0000     NotChecked  -13.2078    2244.0077   ✗       
930   DGAGC+57.021GPSGLLQQLSDNHAALR-1.0000     NotChecked  -13.2146    2236.0655   ✗       
931   DGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -13.2170    2266.0397   ✗       
932   N+0.984GAGC+57.021GPGLLQQLSDNHADLR-1.0000     NotChecked  -13.2185    2193.0233   ✗       
933   DGAGC+57.021GPGLLQQLSDNDADLR-1.0000     NotChecked  -13.2221    2170.9913   ✗       
934   DGAGC+57.021GPSGLLQQLSDNNGDVR-1.0000     NotChecked  -13.2260    2229.0080   ✗       
935   DGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.2266    2266.0397   ✗       
936   N+0.984GAGC+57.021GPSGLLQQLSDNEGDLR-1.0000     NotChecked  -13.2274    2258.0233   ✗       
937   DGAGC+57.021GPSGLLQQLSDNNAALR-1.0000     NotChecked  -13.2305    2213.0495   ✗       
938   DGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -13.2309    2259.0815   ✗       
939   DGAGC+57.021GPSGLLQQLSDHHAAVR-1.0000     NotChecked  -13.2344    2245.0658   ✗       
940   N+0.984GAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -13.2368    2258.0233   ✗       
941   DGAGC+57.021GPSGLLQQLSDNHGALR-1.0000     NotChecked  -13.2398    2222.0498   ✗       
942   DGAGC+57.021GPGLLQQLSDHHADLR-1.0000     NotChecked  -13.2403    2216.0393   ✗       
943   DGAGC+57.021GPSGLLQQLSDNHGAVR-1.0000     NotChecked  -13.2433    2208.0342   ✗       
944   DGAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -13.2482    2243.0237   ✗       
945   DGAGC+57.021GPSGLLQQLSDGHGDLR-1.0000     NotChecked  -13.2512    2209.0182   ✗       
946   DGAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -13.2521    2275.0400   ✗       
947   DGAGC+57.021GPSGLLQQLSDNHDAVR-1.0000     NotChecked  -13.2528    2266.0397   ✗       
948   DGAGC+57.021GPSGLLQQLSDNEADLR-1.0000     NotChecked  -13.2543    2272.0390   ✗       
949   DGAGC+57.021GPGLLQQLSDHNADLR-1.0000     NotChecked  -13.2562    2193.0233   ✗       
950   DGAGC+57.021GPSGLLQQLSDNEADVR-1.0000     NotChecked  -13.2578    2258.0233   ✗       
951   DGAGC+57.021GPSGLLQQLSDGHDDLR-1.0000     NotChecked  -13.2606    2267.0237   ✗       
952   DGAGC+57.021PSGLLQQLSDHNADLR-1.0000     NotChecked  -13.2614    2223.0338   ✗       
953   DGAGC+57.021GPGLLQQLSDNHHDLR-1.0000     NotChecked  -13.2617    2259.0451   ✗       
954   N+0.984GAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.2639    2266.0397   ✗       
955   DGAGC+57.021PSGLLQQLSDHNADVR-1.0000     NotChecked  -13.2648    2209.0182   ✗       
956   DGAGC+57.021GPGLLQQLSDNNGDLR-1.0000     NotChecked  -13.2651    2155.9916   ✗       
957   N+0.984GAGC+57.021GPSGLLQQLSDHNAALR-1.0000     NotChecked  -13.2666    2236.0655   ✗       
958   DGAGC+57.021GPSGLLQQLSDNDGDLR-1.0000     NotChecked  -13.2675    2244.0077   ✗       
959   DGAGC+57.021GPSGLLQQLSDNQGDLR-1.0000     NotChecked  -13.2679    2257.0393   ✗       
960   DGAGC+57.021GPGLLQQLSDHHGDVR-1.0000     NotChecked  -13.2690    2188.0080   ✗       
961   DGAGC+57.021PSGLLQQLSDNHHDVR-1.0000     NotChecked  -13.2704    2275.0400   ✗       
962   DGAGC+57.021GPGLLQQLSDNNDDLR-1.0000     NotChecked  -13.2746    2213.9971   ✗       
963   DGAGC+57.021GPGLLQQLSDNHEDLR-1.0000     NotChecked  -13.2748    2251.0288   ✗       
964   DGAGC+57.021GPGLLQQLSDHHDDVR-1.0000     NotChecked  -13.2784    2246.0134   ✗       
965   DGAGC+57.021PSGLLQQLSDHHAALR-1.0000     NotChecked  -13.2787    2202.0600   ✗       
966   N+0.984GAGC+57.021GPSGLLQQLSDNNGDLR-1.0000     NotChecked  -13.2798    2243.0237   ✗       
967   N+0.984GAGC+57.021GPSGLLQQLSDHHGDVR-1.0000     NotChecked  -13.2836    2275.0400   ✗       
968   DGAGC+57.021GPSGLLQQLSDHDGDLR-1.0000     NotChecked  -13.2838    2267.0237   ✗       
969   DGAGC+57.021GPSGLLQQLSDHDGDVR-1.0000     NotChecked  -13.2872    2253.0080   ✗       
970   DGAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -13.2893    2257.0393   ✗       
971   DGAGC+57.021PSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.2919    2209.0182   ✗       
972   DGAGC+57.021GPSGLLQQLSDNHGDLR-1.0000     NotChecked  -13.2922    2266.0397   ✗       
973   DGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -13.2943    2266.0397   ✗       
974   DGAGC+57.021PSGLLQQLSDNHDDLR-1.0000     NotChecked  -13.3013    2267.0237   ✗       
975   DGAGC+57.021GPGLLQQLSDHDHDLR-1.0000     NotChecked  -13.3014    2260.0291   ✗       
976   DGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -13.3015    2266.0397   ✗       
977   DGAGC+57.021PSGLLQQLSDNEADLR-1.0000     NotChecked  -13.3021    2215.0175   ✗       
978   DGAGC+57.021GPSGLLQQLSDNNAALR-1.0000     NotChecked  -13.3025    2213.0495   ✗       
979   DGAGC+57.021GPSGLLQQLSDNNAAVR-1.0000     NotChecked  -13.3060    2199.0338   ✗       
980   DGAGC+57.021GPSGLLQQLSDHHAAVR-1.0000     NotChecked  -13.3064    2245.0658   ✗       
981   DGAGC+57.021PSGLLQQLSDHNNDLR-1.0000     NotChecked  -13.3075    2266.0397   ✗       
982   N+0.984GAGC+57.021GPSGLLQQLSDNDADLR-1.0000     NotChecked  -13.3088    2258.0233   ✗       
983   +43.006GAGC+57.021GPSGLLQQLSDNHADLR-1.0000     NotChecked  -13.3095    2208.0342   ✗       
984   N+0.984GAGC+57.021GPSGLLQQLSDNDADVR-1.0000     NotChecked  -13.3122    2244.0077   ✗       
985   DGAGC+57.021GPSGLLQQLSDGNADLR-1.0000     NotChecked  -13.3138    2200.0179   ✗       
986   DGAGC+57.021GPSGLLQQLSDHNADVR-1.0000     NotChecked  -13.3148    2266.0397   ✗       
987   DGAGC+57.021GPSGLLQQLSDNHGDVR-1.0000     NotChecked  -13.3195    2252.0240   ✗       
988   DGAGC+57.021GPSGLLQQLSDNHADVR-1.0000     NotChecked  -13.3226    2266.0397   ✗       
989   DDAGC+57.021GPGLLQQLSDNHADLR-1.0000     NotChecked  -13.3259    2251.0288   ✗       
990   N+0.984GAGC+57.021GPSGLLQQLSDNNADLR-1.0000     NotChecked  -13.3265    2257.0393   ✗       
991   N+0.984GAGC+57.021PSGLLQQLSDHHGDLR-1.0000     NotChecked  -13.3280    2232.0342   ✗       
992   DGAGC+57.021GPSGLLQQLSDHHAALR-1.0000     NotChecked  -13.3286    2259.0815   ✗       
993   DGAGC+57.021GPSGLLQQLSDNEADVR-1.0000     NotChecked  -13.3297    2258.0233   ✗       
994   DGAGC+57.021GPSGLLQQLSDHNGDLR-1.0000     NotChecked  -13.3298    2266.0397   ✗       
995   DGAGC+57.021PSGLLQQLSDHDGDLR-1.0000     NotChecked  -13.3315    2210.0022   ✗       
996   DGAGC+57.021GPGLLQQLSDHNADVR-1.0000     NotChecked  -13.3316    2179.0076   ✗       
997   DGAGC+57.021GPSGLLQQLSDHDADVR-1.0000     NotChecked  -13.3340    2267.0237   ✗       
998   DGAGC+57.021GPGLLQQLSDNHHDVR-1.0000     NotChecked  -13.3371    2245.0294   ✗       
999   DGAGC+57.021GPSGLLQQLSDNHALVR-1.0000     NotChecked  -13.3379    2264.0968   ✗       
1000  DGAGC+57.021PSGLLQQLSDNHADLR-1.0000     NotChecked  -13.3386    2223.0338   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: DGAGC+57.021PSGLLQQLSDHHDDVR
Similarity: 0.4261
De Novo Score: -13.2116
Source: Prosit
Correct: ✗

