================================================================================
Spectrum 244
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 460.5902
Precursor charge: 3+
Ground truth: VSFEIFADKVPK
Ground truth (normalized): VSFEIFADKVPK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 233
Used for reranking: 233

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 233 (23.3%)
Database matches: 126 (12.6%)
Prosit predictions: 68 (6.8%)
Failed: 39 (3.9%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.9358
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     VSFELFADKVPK             0.9358      Database    -0.4081     1378.7497   ✓       ✓
2     VSFELFADKVPK             0.9358      Database    -1.1695     1378.7497   ✓       ✓
3     VSFELFADKVPK             0.9358      Database    -4.1280     1378.7497   ✓       ✓
4     VSFELFADKVPK             0.9358      Database    -4.8894     1378.7497   ✓       ✓
5     VSFELFADKVPK             0.9358      Database    -9.5582     1378.7497   ✓       ✓
6     VSFELFADKVPK             0.9358      Database    -9.7786     1378.7497   ✓       ✓
7     VSFELFADKVPK             0.9358      Database    -9.9354     1378.7497   ✓       ✓
8     VSFELFADKVPK             0.9358      Database    -10.3196    1378.7497   ✓       ✓
9     VSFELFADKVPK             0.9358      Database    -10.5400    1378.7497   ✓       ✓
10    VSFELFADKVPK             0.9358      Database    -10.6968    1378.7497   ✓       ✓
11    VSFELFADKVPK             0.9358      Database    -13.2781    1378.7497   ✓       ✓
12    VSFELFADKVPK             0.9358      Database    -13.4985    1378.7497   ✓       ✓
13    VSFELFADKVPK             0.9358      Database    -13.6553    1378.7497   ✓       ✓
14    VSFELFADKVPK             0.9358      Database    -13.7098    1378.7497   ✓       ✓
15    VSFELFADKVPK             0.9358      Database    -14.0395    1378.7497   ✓       ✓
16    VSFELFADKVPK             0.9358      Database    -14.2599    1378.7497   ✓       ✓
17    VSFELFADKVPK             0.9358      Database    -14.4167    1378.7497   ✓       ✓
18    VSFELFADKVPK             0.9358      Database    -14.4712    1378.7497   ✓       ✓
19    VSFELFADKVPK             0.9358      Database    -14.5379    1378.7497   ✓       ✓
20    VSFELFADKVPK             0.9358      Database    -14.5767    1378.7497   ✓       ✓
21    VSFELFADKVPK             0.9358      Database    -14.7449    1378.7497   ✓       ✓
22    VSFELFADKVPK             0.9358      Database    -15.2993    1378.7497   ✓       ✓
23    VSFELFADKVPK             0.9358      Database    -15.3381    1378.7497   ✓       ✓
24    VSFELFADKVPK             0.9358      Database    -15.5063    1378.7497   ✓       ✓
25    VSFELFADKVPK             0.9358      Database    -16.8402    1378.7497   ✓       ✓
26    VSFELFADKVPK             0.9358      Database    -17.4297    1378.7497   ✓       ✓
27    VSFELFADKVPK             0.9358      Database    -17.4821    1378.7497   ✓       ✓
28    VSFELFADKVPK             0.9358      Database    -17.6016    1378.7497   ✓       ✓
29    VSFELFADKVPK             0.9358      Database    -17.8421    1378.7497   ✓       ✓
30    VSFELFADKVPK             0.9358      Database    -18.1911    1378.7497   ✓       ✓
31    VSFELFADKVPK             0.9358      Database    -18.2435    1378.7497   ✓       ✓
32    VSFELFADKVPK             0.9358      Database    -18.2578    1378.7497   ✓       ✓
33    VSFELFADKVPK             0.9358      Database    -18.2966    1378.7497   ✓       ✓
34    VSFELFADKVPK             0.9358      Database    -18.3440    1378.7497   ✓       ✓
35    VSFELFADKVPK             0.9358      Database    -18.4649    1378.7497   ✓       ✓
36    VSFELFADKVPK             0.9358      Database    -18.6481    1378.7497   ✓       ✓
37    VSFELFADKVPK             0.9358      Database    -18.8952    1378.7497   ✓       ✓
38    VSFELFADKVPK             0.9358      Database    -18.9811    1378.7497   ✓       ✓
39    VSFELFADKVPK             0.9358      Database    -19.0192    1378.7497   ✓       ✓
40    VSFELFADKVPK             0.9358      Database    -19.0580    1378.7497   ✓       ✓
41    VSFELFADKVPK             0.9358      Database    -19.0855    1378.7497   ✓       ✓
42    VSFELFADKVPK             0.9358      Database    -19.1054    1378.7497   ✓       ✓
43    VSFELFADKVPK             0.9358      Database    -19.2263    1378.7497   ✓       ✓
44    VSFELFADKVPK             0.9358      Database    -19.3059    1378.7497   ✓       ✓
45    VSFELFADKVPK             0.9358      Database    -19.3081    1378.7497   ✓       ✓
46    VSFELFADKVPK             0.9358      Database    -19.4304    1378.7497   ✓       ✓
47    VSFELFADKVPK             0.9358      Database    -19.6566    1378.7497   ✓       ✓
48    VSFELFADKVPK             0.9358      Database    -19.8469    1378.7497   ✓       ✓
49    VSFELFADKVPK             0.9358      Database    -20.0264    1378.7497   ✓       ✓
50    VSFELFADKVPK             0.9358      Database    -20.0673    1378.7497   ✓       ✓
51    VSFELFADKVPK             0.9358      Database    -20.0695    1378.7497   ✓       ✓
52    VSFELFADKVPK             0.9358      Database    -20.1918    1378.7497   ✓       ✓
53    VSFELFADKVPK             0.9358      Database    -20.5136    1378.7497   ✓       ✓
54    VSFELFADKVPK             0.9358      Database    -20.5601    1378.7497   ✓       ✓
55    VSFELFADKVPK             0.9358      Database    -20.7878    1378.7497   ✓       ✓
56    VSFELFADKVPK             0.9358      Database    -21.2020    1378.7497   ✓       ✓
57    VSFELFADKVPK             0.9358      Database    -21.2750    1378.7497   ✓       ✓
58    VSFELFADKVPK             0.9358      Database    -21.3215    1378.7497   ✓       ✓
59    VSFELFADKVPK             0.9358      Database    -21.4520    1378.7497   ✓       ✓
60    VSFELFADKVPK             0.9358      Database    -21.5621    1378.7497   ✓       ✓
61    VSFELFADKVPK             0.9358      Database    -21.8483    1378.7497   ✓       ✓
62    VSFELFADKVPK             0.9358      Database    -21.9634    1378.7497   ✓       ✓
63    VSFELFADKVPK             0.9358      Database    -22.0639    1378.7497   ✓       ✓
64    VSFELFADKVPK             0.9358      Database    -22.2108    1378.7497   ✓       ✓
65    VSFELFADKVPK             0.9358      Database    -22.2134    1378.7497   ✓       ✓
66    VSFELFADKVPK             0.9358      Database    -22.3680    1378.7497   ✓       ✓
67    VSFELFADKVPK             0.9358      Database    -22.6097    1378.7497   ✓       ✓
68    VSFELFADKVPK             0.9358      Database    -22.6151    1378.7497   ✓       ✓
69    VSFELFADKVPK             0.9358      Database    -22.7010    1378.7497   ✓       ✓
70    VSFELFADKVPK             0.9358      Database    -22.8054    1378.7497   ✓       ✓
71    VSFELFADKVPK             0.9358      Database    -22.8253    1378.7497   ✓       ✓
72    VSFELFADKVPK             0.9358      Database    -22.8599    1378.7497   ✓       ✓
73    VSFELFADKVPK             0.9358      Database    -22.9722    1378.7497   ✓       ✓
74    VSFELFADKVPK             0.9358      Database    -23.0258    1378.7497   ✓       ✓
75    VSFELFADKVPK             0.9358      Database    -23.0280    1378.7497   ✓       ✓
76    VSFELFADKVPK             0.9358      Database    -23.0802    1378.7497   ✓       ✓
77    VSFELFADKVPK             0.9358      Database    -23.1503    1378.7497   ✓       ✓
78    VSFELFADKVPK             0.9358      Database    -23.2371    1378.7497   ✓       ✓
79    VSFELFADKVPK             0.9358      Database    -23.3765    1378.7497   ✓       ✓
80    VSFELFADKVPK             0.9358      Database    -23.5668    1378.7497   ✓       ✓
81    VSFELFADKVPK             0.9358      Database    -23.6213    1378.7497   ✓       ✓
82    VSFELFADKVPK             0.9358      Database    -23.6880    1378.7497   ✓       ✓
83    VSFELFADKVPK             0.9358      Database    -23.7268    1378.7497   ✓       ✓
84    VSFELFADKVPK             0.9358      Database    -23.7463    1378.7497   ✓       ✓
85    VSFELFADKVPK             0.9358      Database    -23.7872    1378.7497   ✓       ✓
86    VSFELFADKVPK             0.9358      Database    -23.7894    1378.7497   ✓       ✓
87    VSFELFADKVPK             0.9358      Database    -23.8146    1378.7497   ✓       ✓
88    VSFELFADKVPK             0.9358      Database    -23.8416    1378.7497   ✓       ✓
89    VSFELFADKVPK             0.9358      Database    -23.8951    1378.7497   ✓       ✓
90    VSFELFADKVPK             0.9358      Database    -23.9083    1378.7497   ✓       ✓
91    VSFELFADKVPK             0.9358      Database    -23.9117    1378.7497   ✓       ✓
92    VSFELFADKVPK             0.9358      Database    -23.9472    1378.7497   ✓       ✓
93    VSFELFADKVPK             0.9358      Database    -23.9985    1378.7497   ✓       ✓
94    VSFELFADKVPK             0.9358      Database    -24.0652    1378.7497   ✓       ✓
95    VSFELFADKVPK             0.9358      Database    -24.1040    1378.7497   ✓       ✓
96    VSFELFADKVPK             0.9358      Database    -24.1154    1378.7497   ✓       ✓
97    VSFELFADKVPK             0.9358      Database    -24.2335    1378.7497   ✓       ✓
98    VSFELFADKVPK             0.9358      Database    -24.2723    1378.7497   ✓       ✓
99    VSFELFADKVPK             0.9358      Database    -24.4494    1378.7497   ✓       ✓
100   VSFELFADKVPK             0.9358      Database    -24.4882    1378.7497   ✓       ✓
101   VSFELFADKVPK             0.9358      Database    -24.5077    1378.7497   ✓       ✓
102   VSFELFADKVPK             0.9358      Database    -24.5760    1378.7497   ✓       ✓
103   VSFELFADKVPK             0.9358      Database    -24.6565    1378.7497   ✓       ✓
104   VSFELFADKVPK             0.9358      Database    -24.6697    1378.7497   ✓       ✓
105   VSFELFADKVPK             0.9358      Database    -24.7086    1378.7497   ✓       ✓
106   VSFELFADKVPK             0.9358      Database    -24.8266    1378.7497   ✓       ✓
107   VSFELFADKVPK             0.9358      Database    -24.8654    1378.7497   ✓       ✓
108   VSFELFADKVPK             0.9358      Database    -24.8768    1378.7497   ✓       ✓
109   VSFELFADKVPK             0.9358      Database    -24.9949    1378.7497   ✓       ✓
110   VSFELFADKVPK             0.9358      Database    -25.0337    1378.7497   ✓       ✓
111   VSFELFADKVPK             0.9358      Database    -25.9308    1378.7497   ✓       ✓
112   VSFELFADKVPK             0.9358      Database    -25.9903    1378.7497   ✓       ✓
113   VSFELFADKVPK             0.9358      Database    -26.2106    1378.7497   ✓       ✓
114   VSFELFADKVPK             0.9358      Database    -26.5798    1378.7497   ✓       ✓
115   VSFELFADKVPK             0.9358      Database    -26.6322    1378.7497   ✓       ✓
116   VSFELFADKVPK             0.9358      Database    -26.7517    1378.7497   ✓       ✓
117   VSFELFADKVPK             0.9358      Database    -26.8001    1378.7497   ✓       ✓
118   VSFELFADKVPK             0.9358      Database    -26.8525    1378.7497   ✓       ✓
119   VSFELFADKVPK             0.9358      Database    -26.8822    1378.7497   ✓       ✓
120   VSFELFADKVPK             0.9358      Database    -26.9720    1378.7497   ✓       ✓
121   VSFELFADKVPK             0.9358      Database    -26.9923    1378.7497   ✓       ✓
122   VSFELFADKVPK             0.9358      Database    -27.2126    1378.7497   ✓       ✓
123   VSFELFADKVPK             0.9358      Database    -27.3481    1378.7497   ✓       ✓
124   VSFELFADKVPK             0.9358      Database    -28.1095    1378.7497   ✓       ✓
125   VSFELFADKVPK             0.9358      Database    -31.0680    1378.7497   ✓       ✓
126   VSFELFADKVPK             0.9358      Database    -31.8294    1378.7497   ✓       ✓
127   VSFELM+15.995ADKVPK      0.4388      Prosit      -21.1998    1378.7166   ✓       
128   VSFELM+15.995ADKVPK      0.4388      Prosit      -21.9612    1378.7166   ✓       
129   VSFELM+15.995ADKVPK      0.4388      Prosit      -24.9197    1378.7166   ✓       
130   VSFELM+15.995ADKVPK      0.4388      Prosit      -25.6811    1378.7166   ✓       
131   VSM+15.995ELFADKVPK      0.4368      Prosit      -18.8116    1378.7166   ✓       
132   VSM+15.995ELFADKVPK      0.4368      Prosit      -19.5730    1378.7166   ✓       
133   VSM+15.995ELFADKVPK      0.4368      Prosit      -22.5315    1378.7166   ✓       
134   VSM+15.995ELFADKVPK      0.4368      Prosit      -23.2929    1378.7166   ✓       
135   VSFELFAN+0.984KVPK       0.4187      Prosit      -8.4632     1378.7497   ✓       
136   VSFELFAN+0.984KVPK       0.4187      Prosit      -9.2246     1378.7497   ✓       
137   VSFELFAN+0.984KVPK       0.4187      Prosit      -12.1831    1378.7497   ✓       
138   VSFELFAN+0.984KVPK       0.4187      Prosit      -12.9445    1378.7497   ✓       
139   VSFELFAN+0.984KVPK       0.4187      Prosit      -17.6133    1378.7497   ✓       
140   VSFELFAN+0.984KVPK       0.4187      Prosit      -17.8336    1378.7497   ✓       
141   VSFELFAN+0.984KVPK       0.4187      Prosit      -17.9905    1378.7497   ✓       
142   VSFELFAN+0.984KVPK       0.4187      Prosit      -18.3747    1378.7497   ✓       
143   VSFELFAN+0.984KVPK       0.4187      Prosit      -18.5950    1378.7497   ✓       
144   VSFELFAN+0.984KVPK       0.4187      Prosit      -18.7519    1378.7497   ✓       
145   VSFELFAN+0.984KVPK       0.4187      Prosit      -21.3332    1378.7497   ✓       
146   VSFELFAN+0.984KVPK       0.4187      Prosit      -21.5535    1378.7497   ✓       
147   VSFELFAN+0.984KVPK       0.4187      Prosit      -21.7104    1378.7497   ✓       
148   VSFELFAN+0.984KVPK       0.4187      Prosit      -21.7648    1378.7497   ✓       
149   VSFELFAN+0.984KVPK       0.4187      Prosit      -22.0946    1378.7497   ✓       
150   VSFELFAN+0.984KVPK       0.4187      Prosit      -22.3149    1378.7497   ✓       
151   VSFELFAN+0.984KVPK       0.4187      Prosit      -22.4718    1378.7497   ✓       
152   VSFELFAN+0.984KVPK       0.4187      Prosit      -22.5262    1378.7497   ✓       
153   VSFELFAN+0.984KVPK       0.4187      Prosit      -22.5929    1378.7497   ✓       
154   VSFELFAN+0.984KVPK       0.4187      Prosit      -22.6318    1378.7497   ✓       
155   VSFELFAN+0.984KVPK       0.4187      Prosit      -22.8000    1378.7497   ✓       
156   VSFELFAN+0.984KVPK       0.4187      Prosit      -23.3543    1378.7497   ✓       
157   VSFELFAN+0.984KVPK       0.4187      Prosit      -23.3932    1378.7497   ✓       
158   VSFELFAN+0.984KVPK       0.4187      Prosit      -23.5614    1378.7497   ✓       
159   VSFELFAN+0.984KVPK       0.4187      Prosit      -24.8952    1378.7497   ✓       
160   VSFELFAN+0.984KVPK       0.4187      Prosit      -25.4847    1378.7497   ✓       
161   VSFELFAN+0.984KVPK       0.4187      Prosit      -25.5372    1378.7497   ✓       
162   VSFELFAN+0.984KVPK       0.4187      Prosit      -25.6566    1378.7497   ✓       
163   VSFELFAN+0.984KVPK       0.4187      Prosit      -25.8972    1378.7497   ✓       
164   VSFELFAN+0.984KVPK       0.4187      Prosit      -27.1406    1378.7497   ✓       
165   VSFQ+0.984LFAN+0.984KVPK 0.4135      Prosit      -16.4143    1378.7497   ✓       
166   VSFQ+0.984LFAN+0.984KVPK 0.4135      Prosit      -17.1757    1378.7497   ✓       
167   VSFQ+0.984LFAN+0.984KVPK 0.4135      Prosit      -20.1343    1378.7497   ✓       
168   VSFQ+0.984LFAN+0.984KVPK 0.4135      Prosit      -20.8957    1378.7497   ✓       
169   VSFQ+0.984LFAN+0.984KVPK 0.4135      Prosit      -25.5644    1378.7497   ✓       
170   VSFQ+0.984LFAN+0.984KVPK 0.4135      Prosit      -25.7848    1378.7497   ✓       
171   VSFQ+0.984LFAN+0.984KVPK 0.4135      Prosit      -25.9416    1378.7497   ✓       
172   VSFQ+0.984LFAN+0.984KVPK 0.4135      Prosit      -26.3258    1378.7497   ✓       
173   VSFQ+0.984LFAN+0.984KVPK 0.4135      Prosit      -26.5462    1378.7497   ✓       
174   VSFELFADQVPK             0.3952      Prosit      -20.3240    1378.7133   ✓       
175   VSFELFADQVPK             0.3952      Prosit      -21.0854    1378.7133   ✓       
176   VSFELFADQVPK             0.3952      Prosit      -24.0439    1378.7133   ✓       
177   VSFELFADQVPK             0.3952      Prosit      -24.8053    1378.7133   ✓       
178   +42.011SFELFADKGVPK      0.3944      Prosit      -34.1659    1378.7133   ✓       
179   +42.011SFELFADKGVPK      0.3944      Prosit      -34.9273    1378.7133   ✓       
180   LSFDLFADKVPK             0.3921      Prosit      -31.8143    1378.7497   ✓       
181   LSFDLFADKVPK             0.3921      Prosit      -32.5757    1378.7497   ✓       
182   LSFELFGDKVPK             0.3812      Prosit      -30.9190    1378.7497   ✓       
183   LSFELFGDKVPK             0.3812      Prosit      -31.6804    1378.7497   ✓       
184   LSFELFGDKVPK             0.3812      Prosit      -34.6389    1378.7497   ✓       
185   LSFELFGDKVPK             0.3812      Prosit      -35.4003    1378.7497   ✓       
186   VSFQ+0.984LFADKVPQ       0.3593      Prosit      -26.1029    1378.7133   ✓       
187   ASFELFADRVPK             0.3582      Prosit      -33.9036    1378.7245   ✓       
188   ASFELFADRVPK             0.3582      Prosit      -34.6650    1378.7245   ✓       
189   VSFELFADKVPQ             0.3549      Prosit      -18.1518    1378.7133   ✓       
190   VSFELFADKVPQ             0.3549      Prosit      -18.9132    1378.7133   ✓       
191   VSFELFADKVPQ             0.3549      Prosit      -21.8717    1378.7133   ✓       
192   VSFELFADKVPQ             0.3549      Prosit      -22.6331    1378.7133   ✓       
193   VSFELFAN+0.984KVPQ       0.3379      Prosit      -26.2068    1378.7133   ✓       
194   LSFELFADNVPK             0.2468      Prosit      -34.7283    1378.7133   ✓       
195   VSFQ+0.984LFADKVPK       -1.0000     Failed      -8.3593     1378.7497   ✓       
196   VSFQ+0.984LFADKVPK       -1.0000     Failed      -9.1207     1378.7497   ✓       
197   VSFQ+0.984LFADKVPK       -1.0000     Failed      -12.0792    1378.7497   ✓       
198   VSFQ+0.984LFADKVPK       -1.0000     Failed      -12.8406    1378.7497   ✓       
199   VSFELFGDKVPK             -1.0000     NotChecked  -15.3718    1364.7340   ✗       
200   VSFQLFADKVPK             -1.0000     NotChecked  -15.6058    1377.7656   ✗       
201   VSFELFADKAPK             -1.0000     NotChecked  -15.9229    1350.7184   ✗       
202   VSFELFGDKVPK             -1.0000     NotChecked  -16.1332    1364.7340   ✗       
203   VSFDLFADKVPK             -1.0000     NotChecked  -16.2671    1364.7340   ✗       
204   VAFELFADKVPK             -1.0000     NotChecked  -16.2908    1362.7547   ✗       
205   VSFQLFADKVPK             -1.0000     NotChecked  -16.3672    1377.7656   ✗       
206   +42.011SFELFADKVPK       -1.0000     NotChecked  -16.4906    1321.6918   ✗       
207   VSFELFADKAPK             -1.0000     NotChecked  -16.6843    1350.7184   ✗       
208   VSFELFADKVPT             -1.0000     NotChecked  -16.7329    1351.7024   ✗       
209   +43.006SFELFADKVPK       -1.0000     NotChecked  -16.9035    1322.6871   ✗       
210   VSFEVFADKVPK             -1.0000     NotChecked  -16.9595    1364.7340   ✗       
211   VSFELFADVVPK             -1.0000     NotChecked  -16.9671    1349.7231   ✗       
212   VSFDLFADKVPK             -1.0000     NotChecked  -17.0285    1364.7340   ✗       
213   VAFELFADKVPK             -1.0000     NotChecked  -17.0522    1362.7547   ✗       
214   VGFELFADKVPK             -1.0000     NotChecked  -17.2261    1348.7391   ✗       
215   VSFKLFADKVPK             -1.0000     NotChecked  -17.2337    1377.8020   ✗       
216   +42.011SFELFADKVPK       -1.0000     NotChecked  -17.2520    1321.6918   ✗       
217   VSSELFADKVPK             -1.0000     NotChecked  -17.4283    1318.7133   ✗       
218   VSFELFADKVPT             -1.0000     NotChecked  -17.4943    1351.7024   ✗       
219   VSFQ+0.984LFADKVPK       -1.0000     Failed      -17.5094    1378.7497   ✓       
220   VSFELFANKVPK             -1.0000     NotChecked  -17.5660    1377.7656   ✗       
221   +43.006SFELFADKVPK       -1.0000     NotChecked  -17.6649    1322.6871   ✗       
222   VSFEVFADKVPK             -1.0000     NotChecked  -17.7209    1364.7340   ✗       
223   VSFELFADVVPK             -1.0000     NotChecked  -17.7285    1349.7231   ✗       
224   VSFQ+0.984LFADKVPK       -1.0000     Failed      -17.7297    1378.7497   ✓       
225   VFELFADKVPK              -1.0000     NotChecked  -17.7321    1291.7176   ✗       
226   VSFQ+0.984LFADKVPK       -1.0000     Failed      -17.8866    1378.7497   ✓       
227   VSFELFAVKVPK             -1.0000     NotChecked  -17.9589    1362.7911   ✗       
228   SFELFADKVPK              -1.0000     NotChecked  -17.9777    1279.6812   ✗       
229   VGFELFADKVPK             -1.0000     NotChecked  -17.9875    1348.7391   ✗       
230   VSFKLFADKVPK             -1.0000     NotChecked  -17.9951    1377.8020   ✗       
231   VSFELFADKVP              -1.0000     NotChecked  -18.0717    1250.6547   ✗       
232   VSAELFADKVPK             -1.0000     NotChecked  -18.1383    1302.7184   ✗       
233   VSFELFADKVPG             -1.0000     NotChecked  -18.1612    1307.6762   ✗       
234   VSFTLFADKVPK             -1.0000     NotChecked  -18.1796    1350.7547   ✗       
235   VSSELFADKVPK             -1.0000     NotChecked  -18.1897    1318.7133   ✗       
236   VSFQ+0.984LFADKVPK       -1.0000     Failed      -18.2708    1378.7497   ✓       
237   VSHELFADKVPK             -1.0000     NotChecked  -18.3034    1368.7402   ✗       
238   VSFELFANKVPK             -1.0000     NotChecked  -18.3274    1377.7656   ✗       
239   VSFALFADKVPK             -1.0000     NotChecked  -18.3377    1320.7442   ✗       
240   VSFSLFADKVPK             -1.0000     NotChecked  -18.3935    1336.7391   ✗       
241   VSMELFADKVPK             -1.0000     NotChecked  -18.4019    1362.7217   ✗       
242   ASFELFADKVPK             -1.0000     NotChecked  -18.4681    1350.7184   ✗       
243   VSFQ+0.984LFADKVPK       -1.0000     Failed      -18.4911    1378.7497   ✓       
244   VFELFADKVPK              -1.0000     NotChecked  -18.4935    1291.7176   ✗       
245   VSFELFADKVPS             -1.0000     NotChecked  -18.5774    1337.6867   ✗       
246   VSFQ+0.984LFADKVPK       -1.0000     Failed      -18.6480    1378.7497   ✓       
247   VSFELFAVKVPK             -1.0000     NotChecked  -18.7203    1362.7911   ✗       
248   SFELFADKVPK              -1.0000     NotChecked  -18.7391    1279.6812   ✗       
249   VSFELFADKVP              -1.0000     NotChecked  -18.8331    1250.6547   ✗       
250   VSFELFADKVPV             -1.0000     NotChecked  -18.8922    1349.7231   ✗       
251   VSAELFADKVPK             -1.0000     NotChecked  -18.8997    1302.7184   ✗       
252   VSFELFADKVPG             -1.0000     NotChecked  -18.9226    1307.6762   ✗       
253   VSFTLFADKVPK             -1.0000     NotChecked  -18.9410    1350.7547   ✗       
254   VSFELFALKVPK             -1.0000     NotChecked  -19.0136    1376.8068   ✗       
255   VSHELFADKVPK             -1.0000     NotChecked  -19.0648    1368.7402   ✗       
256   VSFVLFADKVPK             -1.0000     NotChecked  -19.0649    1348.7755   ✗       
257   VSFELFDKVPK              -1.0000     NotChecked  -19.0727    1307.7125   ✗       
258   VSFELFGDKVPK             -1.0000     NotChecked  -19.0918    1364.7340   ✗       
259   VSFALFADKVPK             -1.0000     NotChecked  -19.0991    1320.7442   ✗       
260   VSFSLFADKVPK             -1.0000     NotChecked  -19.1548    1336.7391   ✗       
261   VSMELFADKVPK             -1.0000     NotChecked  -19.1633    1362.7217   ✗       
262   VSFELFADNVPK             -1.0000     NotChecked  -19.1811    1364.6976   ✗       
263   VSEELFADKVPK             -1.0000     NotChecked  -19.2177    1360.7238   ✗       
264   ASFELFADKVPK             -1.0000     NotChecked  -19.2295    1350.7184   ✗       
265   VSLELFADKVPK             -1.0000     NotChecked  -19.2818    1344.7653   ✗       
266   VSFESFADKVPK             -1.0000     NotChecked  -19.2876    1352.6976   ✗       
267   VSFELFADLVPK             -1.0000     NotChecked  -19.2899    1363.7388   ✗       
268   VSFEAFADKVPK             -1.0000     NotChecked  -19.3137    1336.7027   ✗       
269   VSFQLFADKVPK             -1.0000     NotChecked  -19.3257    1377.7656   ✗       
270   VSFELFADKVPS             -1.0000     NotChecked  -19.3388    1337.6867   ✗       
271   VSFELFADKVK              -1.0000     NotChecked  -19.4095    1281.6969   ✗       
272   VSFELFADKAPK             -1.0000     NotChecked  -19.6428    1350.7184   ✗       
273   VSFETFADKVPK             -1.0000     NotChecked  -19.6486    1366.7133   ✗       
274   VSFELFADKVPV             -1.0000     NotChecked  -19.6536    1349.7231   ✗       
275   VSFELFADKVK              -1.0000     NotChecked  -19.7425    1281.6969   ✗       
276   VSFELFALKVPK             -1.0000     NotChecked  -19.7750    1376.8068   ✗       
277   VSFVLFADKVPK             -1.0000     NotChecked  -19.8263    1348.7755   ✗       
278   VSFELFDKVPK              -1.0000     NotChecked  -19.8341    1307.7125   ✗       
279   VSFELFADKVPL             -1.0000     NotChecked  -19.8431    1363.7388   ✗       
280   VSFELFGDKVPK             -1.0000     NotChecked  -19.8532    1364.7340   ✗       
281   SSFELFADKVPK             -1.0000     NotChecked  -19.9307    1366.7133   ✗       
282   VSFELFADNVPK             -1.0000     NotChecked  -19.9425    1364.6976   ✗       
283   VSEELFADKVPK             -1.0000     NotChecked  -19.9791    1360.7238   ✗       
284   VSFDLFADKVPK             -1.0000     NotChecked  -19.9870    1364.7340   ✗       
285   VSLELFADKVPK             -1.0000     NotChecked  -20.0432    1344.7653   ✗       
286   VSFESFADKVPK             -1.0000     NotChecked  -20.0490    1352.6976   ✗       
287   VSFELFADLVPK             -1.0000     NotChecked  -20.0513    1363.7388   ✗       
288   VSFEAFADKVPK             -1.0000     NotChecked  -20.0751    1336.7027   ✗       
289   VSFQLFADKVPK             -1.0000     NotChecked  -20.0871    1377.7656   ✗       
290   VSFELMADKVPK             -1.0000     NotChecked  -20.2078    1362.7217   ✗       
291   +42.011SFELFADKVPK       -1.0000     NotChecked  -20.2105    1321.6918   ✗       
292   VSFELFADKAPK             -1.0000     NotChecked  -20.4042    1350.7184   ✗       
293   VSFETFADKVPK             -1.0000     NotChecked  -20.4100    1366.7133   ✗       
294   VSFELFADKVPT             -1.0000     NotChecked  -20.4528    1351.7024   ✗       
295   VSFEPFADKVPK             -1.0000     NotChecked  -20.4899    1362.7184   ✗       
296   VSFELFADKVPL             -1.0000     NotChecked  -20.6045    1363.7388   ✗       
297   +43.006SFELFADKVPK       -1.0000     NotChecked  -20.6234    1322.6871   ✗       
298   VSFEVFADKVPK             -1.0000     NotChecked  -20.6794    1364.7340   ✗       
299   VSFELFADVVPK             -1.0000     NotChecked  -20.6871    1349.7231   ✗       
300   SSFELFADKVPK             -1.0000     NotChecked  -20.6921    1366.7133   ✗       
301   VSFELLADKVPK             -1.0000     NotChecked  -20.6978    1344.7653   ✗       
302   VSFDLFADKVPK             -1.0000     NotChecked  -20.7484    1364.7340   ✗       
303   VSFELFADAVPK             -1.0000     NotChecked  -20.8605    1321.6918   ✗       
304   VSFELFADDVPK             -1.0000     NotChecked  -20.9341    1365.6816   ✗       
305   VSFKLFADKVPK             -1.0000     NotChecked  -20.9536    1377.8020   ✗       
306   VSFELMADKVPK             -1.0000     NotChecked  -20.9692    1362.7217   ✗       
307   +42.011SFELFADKVPK       -1.0000     NotChecked  -20.9719    1321.6918   ✗       
308   VSSELFADKVPK             -1.0000     NotChecked  -21.1482    1318.7133   ✗       
309   VSFELFADKVPT             -1.0000     NotChecked  -21.2142    1351.7024   ✗       
310   VSFQ+0.984LFADKVPK       -1.0000     Failed      -21.2293    1378.7497   ✓       
311   VSFEPFADKVPK             -1.0000     NotChecked  -21.2513    1362.7184   ✗       
312   VSFELFANKVPK             -1.0000     NotChecked  -21.2859    1377.7656   ✗       
313   VSFELFADVPK              -1.0000     NotChecked  -21.3090    1250.6547   ✗       
314   VSFELVADKVPK             -1.0000     NotChecked  -21.3825    1330.7497   ✗       
315   +43.006SFELFADKVPK       -1.0000     NotChecked  -21.3848    1322.6871   ✗       
316   VSFEVFADKVPK             -1.0000     NotChecked  -21.4408    1364.7340   ✗       
317   VSFELFADVVPK             -1.0000     NotChecked  -21.4485    1349.7231   ✗       
318   VSFQ+0.984LFADKVPK       -1.0000     Failed      -21.4496    1378.7497   ✓       
319   VSFELLADKVPK             -1.0000     NotChecked  -21.4592    1344.7653   ✗       
320   VSFQ+0.984LFADKVPK       -1.0000     Failed      -21.6065    1378.7497   ✓       
321   VSFELFADAVPK             -1.0000     NotChecked  -21.6219    1321.6918   ✗       
322   VSFELFADKVGK             -1.0000     NotChecked  -21.6495    1338.7184   ✗       
323   VSFQ+0.984LFADKVPK       -1.0000     Failed      -21.6609    1378.7497   ✓       
324   VSFELFAVKVPK             -1.0000     NotChecked  -21.6788    1362.7911   ✗       
325   VSFELFADDVPK             -1.0000     NotChecked  -21.6955    1365.6816   ✗       
326   SFELFADKVPK              -1.0000     NotChecked  -21.6976    1279.6812   ✗       
327   VSFELDADKVPK             -1.0000     NotChecked  -21.7043    1346.7082   ✗       
328   VSFKLFADKVPK             -1.0000     NotChecked  -21.7150    1377.8020   ✗       
329   VSFELFADKVP              -1.0000     NotChecked  -21.7916    1250.6547   ✗       
330   VSAELFADKVPK             -1.0000     NotChecked  -21.8582    1302.7184   ✗       
331   VSFELFADKVPG             -1.0000     NotChecked  -21.8811    1307.6762   ✗       
332   VSFTLFADKVPK             -1.0000     NotChecked  -21.8995    1350.7547   ✗       
333   VSSELFADKVPK             -1.0000     NotChecked  -21.9096    1318.7133   ✗       
334   VSFQ+0.984LFADKVPK       -1.0000     Failed      -21.9907    1378.7497   ✓       
335   VSHELFADKVPK             -1.0000     NotChecked  -22.0233    1368.7402   ✗       
336   VSFELFANKVPK             -1.0000     NotChecked  -22.0473    1377.7656   ✗       
337   VSFALFADKVPK             -1.0000     NotChecked  -22.0576    1320.7442   ✗       
338   VSFELFADVPK              -1.0000     NotChecked  -22.0704    1250.6547   ✗       
339   VSFSLFADKVPK             -1.0000     NotChecked  -22.1134    1336.7391   ✗       
340   VSMELFADKVPK             -1.0000     NotChecked  -22.1218    1362.7217   ✗       
341   VSFELVADKVPK             -1.0000     NotChecked  -22.1439    1330.7497   ✗       
342   ASFELFADKVPK             -1.0000     NotChecked  -22.1880    1350.7184   ✗       
343   VSFQ+0.984LFADKVPK       -1.0000     Failed      -22.2110    1378.7497   ✓       
344   VSFELGADKVPK             -1.0000     NotChecked  -22.2970    1288.7027   ✗       
345   VSFELFADKVPS             -1.0000     NotChecked  -22.2973    1337.6867   ✗       
346   VSFELADKVPK              -1.0000     NotChecked  -22.3475    1231.6812   ✗       
347   VSFQ+0.984LFADKVPK       -1.0000     Failed      -22.3679    1378.7497   ✓       
348   VSFQ+0.984LFADKVPK       -1.0000     Failed      -22.4223    1378.7497   ✓       
349   VSFELFAVKVPK             -1.0000     NotChecked  -22.4402    1362.7911   ✗       
350   SFELFADKVPK              -1.0000     NotChecked  -22.4590    1279.6812   ✗       
351   VSFELDADKVPK             -1.0000     NotChecked  -22.4657    1346.7082   ✗       
352   VSFQ+0.984LFADKVPK       -1.0000     Failed      -22.4890    1378.7497   ✓       
353   VSFQ+0.984LFADKVPK       -1.0000     Failed      -22.5279    1378.7497   ✓       
354   VSFELFADKVP              -1.0000     NotChecked  -22.5530    1250.6547   ✗       
355   VSFELFADKVPV             -1.0000     NotChecked  -22.6121    1349.7231   ✗       
356   VSAELFADKVPK             -1.0000     NotChecked  -22.6196    1302.7184   ✗       
357   VSFELFADKVPG             -1.0000     NotChecked  -22.6425    1307.6762   ✗       
358   VSFTLFADKVPK             -1.0000     NotChecked  -22.6609    1350.7547   ✗       
359   VSFQ+0.984LFADKVPK       -1.0000     Failed      -22.6961    1378.7497   ✓       
360   VSFELFALKVPK             -1.0000     NotChecked  -22.7335    1376.8068   ✗       
361   VSHELFADKVPK             -1.0000     NotChecked  -22.7847    1368.7402   ✗       
362   VSFVLFADKVPK             -1.0000     NotChecked  -22.7848    1348.7755   ✗       
363   VSFELFDKVPK              -1.0000     NotChecked  -22.7926    1307.7125   ✗       
364   VSFALFADKVPK             -1.0000     NotChecked  -22.8190    1320.7442   ✗       
365   VSFSLFADKVPK             -1.0000     NotChecked  -22.8748    1336.7391   ✗       
366   VSMELFADKVPK             -1.0000     NotChecked  -22.8832    1362.7217   ✗       
367   VSFELFADNVPK             -1.0000     NotChecked  -22.9010    1364.6976   ✗       
368   VSEELFADKVPK             -1.0000     NotChecked  -22.9376    1360.7238   ✗       
369   ASFELFADKVPK             -1.0000     NotChecked  -22.9494    1350.7184   ✗       
370   VSLELFADKVPK             -1.0000     NotChecked  -23.0017    1344.7653   ✗       
371   VSFESFADKVPK             -1.0000     NotChecked  -23.0075    1352.6976   ✗       
372   VSFELFADLVPK             -1.0000     NotChecked  -23.0098    1363.7388   ✗       
373   VSFEAFADKVPK             -1.0000     NotChecked  -23.0336    1336.7027   ✗       
374   VSFELGADKVPK             -1.0000     NotChecked  -23.0584    1288.7027   ✗       
375   VSFELFADKVPS             -1.0000     NotChecked  -23.0587    1337.6867   ✗       
376   VSFELADKVPK              -1.0000     NotChecked  -23.1089    1231.6812   ✗       
377   VSFELFADKVK              -1.0000     NotChecked  -23.1294    1281.6969   ✗       
378   VSFELFADKVSK             -1.0000     NotChecked  -23.2109    1368.7289   ✗       
379   VSFQ+0.984LFADKVPK       -1.0000     Failed      -23.2504    1378.7497   ✓       
380   VSFQ+0.984LFADKVPK       -1.0000     Failed      -23.2893    1378.7497   ✓       
381   VSFQ+0.984LFGDKVPK       -1.0000     NotChecked  -23.3230    1364.7340   ✗       
382   VSFETFADKVPK             -1.0000     NotChecked  -23.3685    1366.7133   ✗       
383   VSFELFADKVPV             -1.0000     NotChecked  -23.3735    1349.7231   ✗       
384   VSFELFGN+0.984KVPK       -1.0000     NotChecked  -23.4269    1364.7340   ✗       
385   VSFQ+0.984LFADKVPK       -1.0000     Failed      -23.4575    1378.7497   ✓       
386   VSFELFADKVK              -1.0000     NotChecked  -23.4624    1281.6969   ✗       
387   VSFELFALKVPK             -1.0000     NotChecked  -23.4949    1376.8068   ✗       
388   VSFVLFADKVPK             -1.0000     NotChecked  -23.5462    1348.7755   ✗       
389   VSFELFDKVPK              -1.0000     NotChecked  -23.5540    1307.7125   ✗       
390   VSFELFADKVPL             -1.0000     NotChecked  -23.5630    1363.7388   ✗       
391   SSFELFADKVPK             -1.0000     NotChecked  -23.6506    1366.7133   ✗       
392   VSFQLFAN+0.984KVPK       -1.0000     NotChecked  -23.6609    1377.7656   ✗       
393   VSFELFADNVPK             -1.0000     NotChecked  -23.6624    1364.6976   ✗       
394   VSEELFADKVPK             -1.0000     NotChecked  -23.6990    1360.7238   ✗       
395   VSLELFADKVPK             -1.0000     NotChecked  -23.7631    1344.7653   ✗       
396   VSFESFADKVPK             -1.0000     NotChecked  -23.7689    1352.6976   ✗       
397   VSFELFADLVPK             -1.0000     NotChecked  -23.7712    1363.7388   ✗       
398   VSFEAFADKVPK             -1.0000     NotChecked  -23.7950    1336.7027   ✗       
399   VSFQ+0.984LFADKAPK       -1.0000     NotChecked  -23.8740    1350.7184   ✗       
400   VSFELMADKVPK             -1.0000     NotChecked  -23.9277    1362.7217   ✗       
401   VSFELFAN+0.984KAPK       -1.0000     NotChecked  -23.9779    1350.7184   ✗       
402   VSFQ+0.984LFGDKVPK       -1.0000     NotChecked  -24.0844    1364.7340   ✗       
403   VSFETFADKVPK             -1.0000     NotChecked  -24.1299    1366.7133   ✗       
404   VSFELFGN+0.984KVPK       -1.0000     NotChecked  -24.1883    1364.7340   ✗       
405   VSFEPFADKVPK             -1.0000     NotChecked  -24.2098    1362.7184   ✗       
406   VAFQ+0.984LFADKVPK       -1.0000     NotChecked  -24.2419    1362.7547   ✗       
407   VSFDLFAN+0.984KVPK       -1.0000     NotChecked  -24.3222    1364.7340   ✗       
408   VSFELFADKVPL             -1.0000     NotChecked  -24.3244    1363.7388   ✗       
409   VAFELFAN+0.984KVPK       -1.0000     NotChecked  -24.3458    1362.7547   ✗       
410   SSFELFADKVPK             -1.0000     NotChecked  -24.4120    1366.7133   ✗       
411   VSFELLADKVPK             -1.0000     NotChecked  -24.4177    1344.7653   ✗       
412   VSFQLFAN+0.984KVPK       -1.0000     NotChecked  -24.4223    1377.7656   ✗       
413   +42.011SFQ+0.984LFADKVPK -1.0000     NotChecked  -24.4417    1321.6918   ✗       
414   VSFELFGDKVPK             -1.0000     NotChecked  -24.5219    1364.7340   ✗       
415   +42.011SFELFAN+0.984KVPK -1.0000     NotChecked  -24.5456    1321.6918   ✗       
416   VSFELFADAVPK             -1.0000     NotChecked  -24.5804    1321.6918   ✗       
417   VSFQ+0.984LFADKAPK       -1.0000     NotChecked  -24.6354    1350.7184   ✗       
418   VSFELFADDVPK             -1.0000     NotChecked  -24.6540    1365.6816   ✗       
419   VSFQ+0.984LFADKVPT       -1.0000     NotChecked  -24.6840    1351.7024   ✗       
420   VSFELMADKVPK             -1.0000     NotChecked  -24.6891    1362.7217   ✗       
421   VSFELFAN+0.984KAPK       -1.0000     NotChecked  -24.7393    1350.7184   ✗       
422   VSFELFGDKVPK             -1.0000     NotChecked  -24.7423    1364.7340   ✗       
423   VSFQLFADKVPK             -1.0000     NotChecked  -24.7559    1377.7656   ✗       
424   VSFELFAN+0.984KVPT       -1.0000     NotChecked  -24.7879    1351.7024   ✗       
425   VSFQ+0.984LFADKVPK       -1.0000     Failed      -24.7913    1378.7497   ✓       
426   +43.006SFQ+0.984LFADKVPK -1.0000     NotChecked  -24.8546    1322.6871   ✗       
427   VSFELFGDKVPK             -1.0000     NotChecked  -24.8991    1364.7340   ✗       
428   VSFQ+0.984VFADKVPK       -1.0000     NotChecked  -24.9107    1364.7340   ✗       
429   VSFQ+0.984LFADVVPK       -1.0000     NotChecked  -24.9183    1349.7231   ✗       
430   +43.006SFELFAN+0.984KVPK -1.0000     NotChecked  -24.9586    1322.6871   ✗       
431   VSFEPFADKVPK             -1.0000     NotChecked  -24.9712    1362.7184   ✗       
432   VSFQLFADKVPK             -1.0000     NotChecked  -24.9763    1377.7656   ✗       
433   VAFQ+0.984LFADKVPK       -1.0000     NotChecked  -25.0033    1362.7547   ✗       
434   VSFEVFAN+0.984KVPK       -1.0000     NotChecked  -25.0146    1364.7340   ✗       
435   VSFELFAN+0.984VVPK       -1.0000     NotChecked  -25.0222    1349.7231   ✗       
436   VSFELFADVPK              -1.0000     NotChecked  -25.0289    1250.6547   ✗       
437   VSFELFADKAPK             -1.0000     NotChecked  -25.0730    1350.7184   ✗       
438   VSFDLFAN+0.984KVPK       -1.0000     NotChecked  -25.0836    1364.7340   ✗       
439   VSFELVADKVPK             -1.0000     NotChecked  -25.1024    1330.7497   ✗       
440   VAFELFAN+0.984KVPK       -1.0000     NotChecked  -25.1072    1362.7547   ✗       
441   VSFQLFADKVPK             -1.0000     NotChecked  -25.1331    1377.7656   ✗       
442   VGFQ+0.984LFADKVPK       -1.0000     NotChecked  -25.1773    1348.7391   ✗       
443   VSFELLADKVPK             -1.0000     NotChecked  -25.1791    1344.7653   ✗       
444   +42.011SFQ+0.984LFADKVPK -1.0000     NotChecked  -25.2031    1321.6918   ✗       
445   VGFELFAN+0.984KVPK       -1.0000     NotChecked  -25.2812    1348.7391   ✗       
446   VSFELFGDKVPK             -1.0000     NotChecked  -25.2833    1364.7340   ✗       
447   VSFKLFAN+0.984KVPK       -1.0000     NotChecked  -25.2887    1377.8020   ✗       
448   VSFELFADKAPK             -1.0000     NotChecked  -25.2933    1350.7184   ✗       
449   +42.011SFELFAN+0.984KVPK -1.0000     NotChecked  -25.3070    1321.6918   ✗       
450   VSFELFADAVPK             -1.0000     NotChecked  -25.3418    1321.6918   ✗       
451   VSFELFADKVGK             -1.0000     NotChecked  -25.3695    1338.7184   ✗       
452   VSSQ+0.984LFADKVPK       -1.0000     NotChecked  -25.3795    1318.7133   ✗       
453   VSFQ+0.984LFADKVPK       -1.0000     Failed      -25.3808    1378.7497   ✓       
454   VSFELFADDVPK             -1.0000     NotChecked  -25.4154    1365.6816   ✗       
455   VSFDLFADKVPK             -1.0000     NotChecked  -25.4172    1364.7340   ✗       
456   VSFELDADKVPK             -1.0000     NotChecked  -25.4243    1346.7082   ✗       
457   VSFQ+0.984LFADKVPK       -1.0000     Failed      -25.4332    1378.7497   ✓       
458   VSFQ+0.984LFADKVPT       -1.0000     NotChecked  -25.4454    1351.7024   ✗       
459   VSFELFADKAPK             -1.0000     NotChecked  -25.4502    1350.7184   ✗       
460   VSSELFAN+0.984KVPK       -1.0000     NotChecked  -25.4834    1318.7133   ✗       
461   VSFELFGDKVPK             -1.0000     NotChecked  -25.5037    1364.7340   ✗       
462   VSFQ+0.984LFANKVPK       -1.0000     NotChecked  -25.5171    1377.7656   ✗       
463   VSFQLFADKVPK             -1.0000     NotChecked  -25.5173    1377.7656   ✗       
464   VSFELFAN+0.984KVPT       -1.0000     NotChecked  -25.5493    1351.7024   ✗       
465   VSFQ+0.984LFADKVPK       -1.0000     Failed      -25.5527    1378.7497   ✓       
466   +43.006SFQ+0.984LFADKVPK -1.0000     NotChecked  -25.6160    1322.6871   ✗       
467   VSFDLFADKVPK             -1.0000     NotChecked  -25.6375    1364.7340   ✗       
468   +42.011SFELFADKVPK       -1.0000     NotChecked  -25.6407    1321.6918   ✗       
469   VSFELFGDKVPK             -1.0000     NotChecked  -25.6605    1364.7340   ✗       
470   VAFELFADKVPK             -1.0000     NotChecked  -25.6612    1362.7547   ✗       
471   VSFQ+0.984VFADKVPK       -1.0000     NotChecked  -25.6721    1364.7340   ✗       
472   VSFQ+0.984LFADVVPK       -1.0000     NotChecked  -25.6797    1349.7231   ✗       
473   VFQ+0.984LFADKVPK        -1.0000     NotChecked  -25.6833    1291.7176   ✗       
474   +43.006SFELFAN+0.984KVPK -1.0000     NotChecked  -25.7199    1322.6871   ✗       
475   VSFQLFADKVPK             -1.0000     NotChecked  -25.7377    1377.7656   ✗       
476   VSFEVFAN+0.984KVPK       -1.0000     NotChecked  -25.7760    1364.7340   ✗       
477   VSFELFAN+0.984VVPK       -1.0000     NotChecked  -25.7836    1349.7231   ✗       
478   VFELFAN+0.984KVPK        -1.0000     NotChecked  -25.7872    1291.7176   ✗       
479   VSFELFADVPK              -1.0000     NotChecked  -25.7903    1250.6547   ✗       
480   VSFQ+0.984LFADKVPK       -1.0000     Failed      -25.7933    1378.7497   ✓       
481   VSFDLFADKVPK             -1.0000     NotChecked  -25.7944    1364.7340   ✗       
482   VAFELFADKVPK             -1.0000     NotChecked  -25.8181    1362.7547   ✗       
483   VSFELFADKAPK             -1.0000     NotChecked  -25.8344    1350.7184   ✗       
484   VSFELVADKVPK             -1.0000     NotChecked  -25.8638    1330.7497   ✗       
485   VSFELFADKVPT             -1.0000     NotChecked  -25.8830    1351.7024   ✗       
486   VSFQLFADKVPK             -1.0000     NotChecked  -25.8945    1377.7656   ✗       
487   VSFQ+0.984LFAVKVPK       -1.0000     NotChecked  -25.9100    1362.7911   ✗       
488   SFQ+0.984LFADKVPK        -1.0000     NotChecked  -25.9288    1279.6812   ✗       
489   VGFQ+0.984LFADKVPK       -1.0000     NotChecked  -25.9387    1348.7391   ✗       
490   VSFELGADKVPK             -1.0000     NotChecked  -26.0169    1288.7027   ✗       
491   +42.011SFELFADKVPK       -1.0000     NotChecked  -26.0179    1321.6918   ✗       
492   VSFQ+0.984LFADKVP        -1.0000     NotChecked  -26.0228    1250.6547   ✗       
493   SFELFAN+0.984KVPK        -1.0000     NotChecked  -26.0327    1279.6812   ✗       
494   VGFELFAN+0.984KVPK       -1.0000     NotChecked  -26.0426    1348.7391   ✗       
495   VSFKLFAN+0.984KVPK       -1.0000     NotChecked  -26.0501    1377.8020   ✗       
496   +43.006SFELFADKVPK       -1.0000     NotChecked  -26.0536    1322.6871   ✗       
497   VSFELFADKAPK             -1.0000     NotChecked  -26.0547    1350.7184   ✗       
498   VSFELADKVPK              -1.0000     NotChecked  -26.0674    1231.6812   ✗       
499   VSAQ+0.984LFADKVPK       -1.0000     NotChecked  -26.0894    1302.7184   ✗       
500   VSFELFADKVPT             -1.0000     NotChecked  -26.1033    1351.7024   ✗       
501   VSFEVFADKVPK             -1.0000     NotChecked  -26.1096    1364.7340   ✗       
502   VSFQ+0.984LFADKVPG       -1.0000     NotChecked  -26.1123    1307.6762   ✗       
503   VSFELFADVVPK             -1.0000     NotChecked  -26.1172    1349.7231   ✗       
504   VSFELFAN+0.984KVP        -1.0000     NotChecked  -26.1267    1250.6547   ✗       
505   VSSQ+0.984LFADKVPK       -1.0000     NotChecked  -26.1409    1318.7133   ✗       
506   VSFQ+0.984LFADKVPK       -1.0000     Failed      -26.1422    1378.7497   ✓       
507   VSFDLFADKVPK             -1.0000     NotChecked  -26.1786    1364.7340   ✗       
508   VSFELDADKVPK             -1.0000     NotChecked  -26.1857    1346.7082   ✗       
509   VSAELFAN+0.984KVPK       -1.0000     NotChecked  -26.1933    1302.7184   ✗       
510   VSFQ+0.984LFADKVPK       -1.0000     Failed      -26.1946    1378.7497   ✓       
511   VSFQ+0.984LFADKVPK       -1.0000     Failed      -26.2089    1378.7497   ✓       
512   VSFELFADKAPK             -1.0000     NotChecked  -26.2116    1350.7184   ✗       
513   VSFELFAN+0.984KVPG       -1.0000     NotChecked  -26.2162    1307.6762   ✗       
514   VSFTLFAN+0.984KVPK       -1.0000     NotChecked  -26.2347    1350.7547   ✗       
515   VSSELFAN+0.984KVPK       -1.0000     NotChecked  -26.2448    1318.7133   ✗       
516   VSFEVFADKVPK             -1.0000     NotChecked  -26.3300    1364.7340   ✗       
517   VSFELFADVVPK             -1.0000     NotChecked  -26.3376    1349.7231   ✗       
518   VSFKLFADKVPK             -1.0000     NotChecked  -26.3838    1377.8020   ✗       
519   VSFDLFADKVPK             -1.0000     NotChecked  -26.3989    1364.7340   ✗       
520   +42.011SFELFADKVPK       -1.0000     NotChecked  -26.4021    1321.6918   ✗       
521   ASFQ+0.984LFADKVPK       -1.0000     NotChecked  -26.4192    1350.7184   ✗       
522   VAFELFADKVPK             -1.0000     NotChecked  -26.4226    1362.7547   ✗       
523   +43.006SFELFADKVPK       -1.0000     NotChecked  -26.4308    1322.6871   ✗       
524   VFQ+0.984LFADKVPK        -1.0000     NotChecked  -26.4447    1291.7176   ✗       
525   ASFELFAN+0.984KVPK       -1.0000     NotChecked  -26.5231    1350.7184   ✗       
526   VFELFAN+0.984KVPK        -1.0000     NotChecked  -26.5486    1291.7176   ✗       
527   VSSELFADKVPK             -1.0000     NotChecked  -26.5784    1318.7133   ✗       
528   VAFELFADKVPK             -1.0000     NotChecked  -26.5795    1362.7547   ✗       
529   VGFELFADKVPK             -1.0000     NotChecked  -26.5966    1348.7391   ✗       
530   VSFKLFADKVPK             -1.0000     NotChecked  -26.6041    1377.8020   ✗       
531   VSFELFADKVPT             -1.0000     NotChecked  -26.6444    1351.7024   ✗       
532   SFQ+0.984LFADKVPK        -1.0000     NotChecked  -26.6902    1279.6812   ✗       
533   VSFELFANKVPK             -1.0000     NotChecked  -26.7161    1377.7656   ✗       
534   VGFELFADKVPK             -1.0000     NotChecked  -26.7534    1348.7391   ✗       
535   +42.011SFELFADKVPK       -1.0000     NotChecked  -26.7793    1321.6918   ✗       
536   SFELFAN+0.984KVPK        -1.0000     NotChecked  -26.7941    1279.6812   ✗       
537   VSSELFADKVPK             -1.0000     NotChecked  -26.7988    1318.7133   ✗       
538   +43.006SFELFADKVPK       -1.0000     NotChecked  -26.8150    1322.6871   ✗       
539   VSFELFADKVPT             -1.0000     NotChecked  -26.8647    1351.7024   ✗       
540   VSFEVFADKVPK             -1.0000     NotChecked  -26.8710    1364.7340   ✗       
541   VSFELFADVVPK             -1.0000     NotChecked  -26.8786    1349.7231   ✗       
542   VSFELFANKVPK             -1.0000     NotChecked  -26.9364    1377.7656   ✗       
543   VSFQ+0.984LFADKVPK       -1.0000     Failed      -27.0367    1378.7497   ✓       
544   VSFEVFADKVPK             -1.0000     NotChecked  -27.0914    1364.7340   ✗       
545   VSFELFADVVPK             -1.0000     NotChecked  -27.0990    1349.7231   ✗       
546   VFELFADKVPK              -1.0000     NotChecked  -27.1025    1291.7176   ✗       
547   VSFELFAVKVPK             -1.0000     NotChecked  -27.1090    1362.7911   ✗       
548   SFELFADKVPK              -1.0000     NotChecked  -27.1278    1279.6812   ✗       
549   VSFKLFADKVPK             -1.0000     NotChecked  -27.1452    1377.8020   ✗       
550   ASFQ+0.984LFADKVPK       -1.0000     NotChecked  -27.1806    1350.7184   ✗       
551   +43.006SFELFADKVPK       -1.0000     NotChecked  -27.1922    1322.6871   ✗       
552   VSFELFADKVP              -1.0000     NotChecked  -27.2218    1250.6547   ✗       
553   VSFQ+0.984LFADKVPK       -1.0000     Failed      -27.2570    1378.7497   ✓       
554   VFELFADKVPK              -1.0000     NotChecked  -27.2594    1291.7176   ✗       
555   ASFELFAN+0.984KVPK       -1.0000     NotChecked  -27.2845    1350.7184   ✗       
556   VSAELFADKVPK             -1.0000     NotChecked  -27.2884    1302.7184   ✗       
557   SFELFADKVPK              -1.0000     NotChecked  -27.5050    1279.6812   ✗       
558   ASFELFADKVPK             -1.0000     NotChecked  -27.6182    1350.7184   ✗       
559   SSFQ+0.984LFADKVPK       -1.0000     NotChecked  -27.8818    1366.7133   ✗       
560   SFELFADKVPK              -1.0000     NotChecked  -27.8892    1279.6812   ✗       
561   SSFELFAN+0.984KVPK       -1.0000     NotChecked  -27.9857    1366.7133   ✗       
562   ASFELFADKVPK             -1.0000     NotChecked  -27.9954    1350.7184   ✗       
563   +42.011SFQ+0.984LFADKVPK -1.0000     NotChecked  -28.1616    1321.6918   ✗       
564   +42.011SFELFAN+0.984KVPK -1.0000     NotChecked  -28.2655    1321.6918   ✗       
565   SFELFADKVPK              -1.0000     NotChecked  -28.2664    1279.6812   ✗       
566   ASFELFADKVPK             -1.0000     NotChecked  -28.3796    1350.7184   ✗       
567   +43.006SFQ+0.984LFADKVPK -1.0000     NotChecked  -28.5746    1322.6871   ✗       
568   SSFQ+0.984LFADKVPK       -1.0000     NotChecked  -28.6432    1366.7133   ✗       
569   +43.006SFELFAN+0.984KVPK -1.0000     NotChecked  -28.6785    1322.6871   ✗       
570   SSFELFAN+0.984KVPK       -1.0000     NotChecked  -28.7471    1366.7133   ✗       
571   ASFELFADKVPK             -1.0000     NotChecked  -28.7568    1350.7184   ✗       
572   +42.011SFQ+0.984LFADKVPK -1.0000     NotChecked  -28.9230    1321.6918   ✗       
573   +42.011SFELFAN+0.984KVPK -1.0000     NotChecked  -29.0269    1321.6918   ✗       
574   SFELFADKVPK              -1.0000     NotChecked  -29.0808    1279.6812   ✗       
575   +43.006SFQ+0.984LFADKVPK -1.0000     NotChecked  -29.3360    1322.6871   ✗       
576   +42.011SFELFADKVPK       -1.0000     NotChecked  -29.3606    1321.6918   ✗       
577   +43.006SFELFAN+0.984KVPK -1.0000     NotChecked  -29.4399    1322.6871   ✗       
578   SSFELFADKVPK             -1.0000     NotChecked  -29.4580    1366.7133   ✗       
579   +42.011SFELFAEKVPK       -1.0000     NotChecked  -29.6381    1335.7075   ✗       
580   SFQ+0.984LFADKVPK        -1.0000     NotChecked  -29.6488    1279.6812   ✗       
581   +42.011SFELFADKVPK       -1.0000     NotChecked  -29.7378    1321.6918   ✗       
582   SFELFAN+0.984KVPK        -1.0000     NotChecked  -29.7527    1279.6812   ✗       
583   +43.006SFELFADKVPK       -1.0000     NotChecked  -29.7735    1322.6871   ✗       
584   +42.011SFELFADKVPK       -1.0000     NotChecked  -29.7922    1321.6918   ✗       
585   SFELFADKVPK              -1.0000     NotChecked  -29.8422    1279.6812   ✗       
586   +43.006SFELFAEKVPK       -1.0000     NotChecked  -30.0510    1336.7027   ✗       
587   +42.011SFELFADKVPK       -1.0000     NotChecked  -30.1220    1321.6918   ✗       
588   ASFQ+0.984LFADKVPK       -1.0000     NotChecked  -30.1391    1350.7184   ✗       
589   +43.006SFELFADKVPK       -1.0000     NotChecked  -30.1507    1322.6871   ✗       
590   +43.006SFELFADKVPK       -1.0000     NotChecked  -30.2051    1322.6871   ✗       
591   SSFELFADKVPK             -1.0000     NotChecked  -30.2194    1366.7133   ✗       
592   ASFELFAN+0.984KVPK       -1.0000     NotChecked  -30.2430    1350.7184   ✗       
593   +42.011SFELFAEKVPK       -1.0000     NotChecked  -30.3995    1335.7075   ✗       
594   SFQ+0.984LFADKVPK        -1.0000     NotChecked  -30.4101    1279.6812   ✗       
595   +42.011SFELFADKVPK       -1.0000     NotChecked  -30.4992    1321.6918   ✗       
596   SFELFAN+0.984KVPK        -1.0000     NotChecked  -30.5141    1279.6812   ✗       
597   +43.006SFELFADKVPK       -1.0000     NotChecked  -30.5349    1322.6871   ✗       
598   +42.011SFELFADKVPK       -1.0000     NotChecked  -30.5536    1321.6918   ✗       
599   +42.011SFELFADKVPK       -1.0000     NotChecked  -30.6203    1321.6918   ✗       
600   +42.011SFELFADKVPK       -1.0000     NotChecked  -30.6592    1321.6918   ✗       
601   +42.011SFELFADKLPK       -1.0000     NotChecked  -30.7172    1335.7075   ✗       
602   +43.006SFELFAEKVPK       -1.0000     NotChecked  -30.8124    1336.7027   ✗       
603   +42.011SFELFADKVPK       -1.0000     NotChecked  -30.8274    1321.6918   ✗       
604   SFELFADKVPK              -1.0000     NotChecked  -30.8477    1279.6812   ✗       
605   ASFQ+0.984LFADKVPK       -1.0000     NotChecked  -30.9005    1350.7184   ✗       
606   +43.006SFELFADKVPK       -1.0000     NotChecked  -30.9121    1322.6871   ✗       
607   +43.006SFELFADKVPK       -1.0000     NotChecked  -30.9665    1322.6871   ✗       
608   ASFELFAN+0.984KVPK       -1.0000     NotChecked  -31.0044    1350.7184   ✗       
609   +43.006SFELFADKVPK       -1.0000     NotChecked  -31.0332    1322.6871   ✗       
610   +43.006SFELFADKVPK       -1.0000     NotChecked  -31.0721    1322.6871   ✗       
611   SFELFAEKVPK              -1.0000     NotChecked  -31.1252    1293.6969   ✗       
612   +43.006SFELFADKLPK       -1.0000     NotChecked  -31.1302    1336.7027   ✗       
613   SFELFADKVPK              -1.0000     NotChecked  -31.2249    1279.6812   ✗       
614   +43.006SFELFADKVPK       -1.0000     NotChecked  -31.2403    1322.6871   ✗       
615   SFELFADKVPK              -1.0000     NotChecked  -31.2793    1279.6812   ✗       
616   ASFELFADKVPK             -1.0000     NotChecked  -31.3381    1350.7184   ✗       
617   +42.011SFELFADKVPK       -1.0000     NotChecked  -31.3817    1321.6918   ✗       
618   +42.011SFELFADKVPK       -1.0000     NotChecked  -31.4206    1321.6918   ✗       
619   +42.011SFELFGDKVPK       -1.0000     NotChecked  -31.4543    1307.6762   ✗       
620   LSFELFADKAPK             -1.0000     NotChecked  -31.4700    1364.7340   ✗       
621   +42.011SFELFADKLPK       -1.0000     NotChecked  -31.4786    1335.7075   ✗       
622   +42.011SFELFADKVPK       -1.0000     NotChecked  -31.5888    1321.6918   ✗       
623   SSFQ+0.984LFADKVPK       -1.0000     NotChecked  -31.6018    1366.7133   ✗       
624   SFELFADKVPK              -1.0000     NotChecked  -31.6091    1279.6812   ✗       
625   ASFELFAEKVPK             -1.0000     NotChecked  -31.6156    1364.7340   ✗       
626   +42.011SFQLFADKVPK       -1.0000     NotChecked  -31.6882    1320.7078   ✗       
627   SSFELFAN+0.984KVPK       -1.0000     NotChecked  -31.7057    1366.7133   ✗       
628   ASFELFADKVPK             -1.0000     NotChecked  -31.7153    1350.7184   ✗       
629   ASFELFADKVPK             -1.0000     NotChecked  -31.7697    1350.7184   ✗       
630   +43.006SFELFADKVPK       -1.0000     NotChecked  -31.7946    1322.6871   ✗       
631   +43.006SFELFADKVPK       -1.0000     NotChecked  -31.8335    1322.6871   ✗       
632   LAFELFADKVPK             -1.0000     NotChecked  -31.8380    1376.7704   ✗       
633   +43.006SFELFGDKVPK       -1.0000     NotChecked  -31.8672    1308.6714   ✗       
634   SFELFAEKVPK              -1.0000     NotChecked  -31.8866    1293.6969   ✗       
635   +43.006SFELFADKLPK       -1.0000     NotChecked  -31.8916    1336.7027   ✗       
636   +42.011SFELFADRVPK       -1.0000     NotChecked  -31.9261    1349.6980   ✗       
637   SFELFADKVPK              -1.0000     NotChecked  -31.9863    1279.6812   ✗       
638   +43.006SFELFADKVPK       -1.0000     NotChecked  -32.0017    1322.6871   ✗       
639   +42.011SFELFADKAPK       -1.0000     NotChecked  -32.0053    1293.6605   ✗       
640   SFELFADKVPK              -1.0000     NotChecked  -32.0407    1279.6812   ✗       
641   ASFELFADKVPK             -1.0000     NotChecked  -32.0995    1350.7184   ✗       
642   +43.006SFQLFADKVPK       -1.0000     NotChecked  -32.1012    1321.7030   ✗       
643   SFELFADKVPK              -1.0000     NotChecked  -32.1074    1279.6812   ✗       
644   SFELFADKVPK              -1.0000     NotChecked  -32.1463    1279.6812   ✗       
645   SFELFADKLPK              -1.0000     NotChecked  -32.2044    1293.6969   ✗       
646   +42.011SFELFGDKVPK       -1.0000     NotChecked  -32.2157    1307.6762   ✗       
647   LSFELFADKAPK             -1.0000     NotChecked  -32.2314    1364.7340   ✗       
648   LSFELFADKVPT             -1.0000     NotChecked  -32.2801    1365.7180   ✗       
649   SFELFADKVPK              -1.0000     NotChecked  -32.3145    1279.6812   ✗       
650   +43.006SFELFADRVPK       -1.0000     NotChecked  -32.3390    1350.6932   ✗       
651   +42.011SFDLFADKVPK       -1.0000     NotChecked  -32.3495    1307.6762   ✗       
652   SSFQ+0.984LFADKVPK       -1.0000     NotChecked  -32.3631    1366.7133   ✗       
653   +42.011AFELFADKVPK       -1.0000     NotChecked  -32.3732    1305.6969   ✗       
654   ASFELFAEKVPK             -1.0000     NotChecked  -32.3770    1364.7340   ✗       
655   +43.006SFELFADKAPK       -1.0000     NotChecked  -32.4182    1294.6558   ✗       
656   +42.011SFQLFADKVPK       -1.0000     NotChecked  -32.4496    1320.7078   ✗       
657   SSFELFAN+0.984KVPK       -1.0000     NotChecked  -32.4671    1366.7133   ✗       
658   ASFELFADKVPK             -1.0000     NotChecked  -32.4767    1350.7184   ✗       
659   +42.011SFQ+0.984LFAN+0.984KVPK-1.0000     NotChecked  -32.4968    1321.6918   ✗       
660   LSFEVFADKVPK             -1.0000     Failed      -32.5067    1378.7497   ✓       
661   LSFELFADVVPK             -1.0000     NotChecked  -32.5143    1363.7388   ✗       
662   ASFELFADKVPK             -1.0000     NotChecked  -32.5311    1350.7184   ✗       
663   ASFELFADKVPK             -1.0000     NotChecked  -32.5978    1350.7184   ✗       
664   LAFELFADKVPK             -1.0000     NotChecked  -32.5994    1376.7704   ✗       
665   +43.006SFELFGDKVPK       -1.0000     NotChecked  -32.6286    1308.6714   ✗       
666   ASFELFADKVPK             -1.0000     NotChecked  -32.6367    1350.7184   ✗       
667   +42.011SFELFADRVPK       -1.0000     NotChecked  -32.6875    1349.6980   ✗       
668   ASFELFADKLPK             -1.0000     NotChecked  -32.6948    1364.7340   ✗       
669   +43.006SFDLFADKVPK       -1.0000     NotChecked  -32.7625    1308.6714   ✗       
670   +42.011SFELFADKAPK       -1.0000     NotChecked  -32.7667    1293.6605   ✗       
671   LGFELFADKVPK             -1.0000     NotChecked  -32.7733    1362.7547   ✗       
672   +43.006AFELFADKVPK       -1.0000     NotChecked  -32.7862    1306.6921   ✗       
673   SFELFADKVPK              -1.0000     NotChecked  -32.8007    1279.6812   ✗       
674   ASFELFADKVPK             -1.0000     NotChecked  -32.8049    1350.7184   ✗       
675   +42.011SYELFADKVPK       -1.0000     NotChecked  -32.8081    1337.6867   ✗       
676   +42.011SFELFADKVPT       -1.0000     NotChecked  -32.8153    1294.6445   ✗       
677   +43.006SFQLFADKVPK       -1.0000     NotChecked  -32.8626    1321.7030   ✗       
678   SFELFADKVPK              -1.0000     NotChecked  -32.8688    1279.6812   ✗       
679   SFELFADKVPK              -1.0000     NotChecked  -32.9077    1279.6812   ✗       
680   +43.006SFQ+0.984LFAN+0.984KVPK-1.0000     NotChecked  -32.9097    1322.6871   ✗       
681   +42.011SFELFADKVPK       -1.0000     NotChecked  -32.9226    1321.6918   ✗       
682   SFELFGDKVPK              -1.0000     NotChecked  -32.9414    1265.6656   ✗       
683   SFELFADKLPK              -1.0000     NotChecked  -32.9658    1293.6969   ✗       
684   LSSELFADKVPK             -1.0000     NotChecked  -32.9755    1332.7289   ✗       
685   LSFELFADKVPT             -1.0000     NotChecked  -33.0415    1365.7180   ✗       
686   +42.011SFEVFADKVPK       -1.0000     NotChecked  -33.0419    1307.6762   ✗       
687   +42.011SFELFADVVPK       -1.0000     NotChecked  -33.0496    1292.6653   ✗       
688   SFELFADKVPK              -1.0000     NotChecked  -33.0759    1279.6812   ✗       
689   +43.006SFELFADRVPK       -1.0000     NotChecked  -33.1004    1350.6932   ✗       
690   +42.011SFDLFADKVPK       -1.0000     NotChecked  -33.1109    1307.6762   ✗       
691   +42.011AFELFADKVPK       -1.0000     NotChecked  -33.1346    1305.6969   ✗       
692   SFQLFADKVPK              -1.0000     NotChecked  -33.1754    1278.6972   ✗       
693   SSFELFADKVPK             -1.0000     NotChecked  -33.1779    1366.7133   ✗       
694   +43.006SFELFADKAPK       -1.0000     NotChecked  -33.1796    1294.6558   ✗       
695   +43.006SYELFADKVPK       -1.0000     NotChecked  -33.2210    1338.6820   ✗       
696   +43.006SFELFADKVPT       -1.0000     NotChecked  -33.2282    1295.6398   ✗       
697   SSFELFADKVPK             -1.0000     NotChecked  -33.2323    1366.7133   ✗       
698   +42.011SFQ+0.984LFAN+0.984KVPK-1.0000     NotChecked  -33.2582    1321.6918   ✗       
699   LSFEVFADKVPK             -1.0000     Failed      -33.2681    1378.7497   ✓       
700   LSFELFADVVPK             -1.0000     NotChecked  -33.2757    1363.7388   ✗       
701   LFELFADKVPK              -1.0000     NotChecked  -33.2793    1305.7333   ✗       
702   +42.011GFELFADKVPK       -1.0000     NotChecked  -33.3086    1291.6812   ✗       
703   +42.011SFKLFADKVPK       -1.0000     NotChecked  -33.3161    1320.7442   ✗       
704   +43.006SFELFADKVPK       -1.0000     NotChecked  -33.3355    1322.6871   ✗       
705   +42.011SFELFAEKVPK       -1.0000     NotChecked  -33.3580    1335.7075   ✗       
706   ASFELFADKVPK             -1.0000     NotChecked  -33.3592    1350.7184   ✗       
707   ASFELFADKVPK             -1.0000     NotChecked  -33.3981    1350.7184   ✗       
708   SFELFADRVPK              -1.0000     NotChecked  -33.4132    1307.6874   ✗       
709   ASFELFGDKVPK             -1.0000     NotChecked  -33.4318    1336.7027   ✗       
710   +43.006SFEVFADKVPK       -1.0000     NotChecked  -33.4549    1308.6714   ✗       
711   ASFELFADKLPK             -1.0000     NotChecked  -33.4562    1364.7340   ✗       
712   +43.006SFELFADVVPK       -1.0000     NotChecked  -33.4625    1293.6605   ✗       
713   SFELFADKAPK              -1.0000     NotChecked  -33.4924    1251.6499   ✗       
714   LSFELFAVKVPK             -1.0000     NotChecked  -33.5061    1376.8068   ✗       
715   +42.011SSELFADKVPK       -1.0000     NotChecked  -33.5108    1261.6554   ✗       
716   +42.011SFELFADKVPK       -1.0000     NotChecked  -33.5121    1321.6918   ✗       
717   +42.011SFEMFADKVPK       -1.0000     NotChecked  -33.5188    1339.6482   ✗       
718   +43.006SFDLFADKVPK       -1.0000     NotChecked  -33.5239    1308.6714   ✗       
719   LGFELFADKVPK             -1.0000     NotChecked  -33.5347    1362.7547   ✗       
720   +43.006AFELFADKVPK       -1.0000     NotChecked  -33.5476    1306.6921   ✗       
721   SFELFADKVPK              -1.0000     NotChecked  -33.5621    1279.6812   ✗       
722   +42.011SFELFADKVPK       -1.0000     NotChecked  -33.5645    1321.6918   ✗       
723   ASFELFADKVPK             -1.0000     NotChecked  -33.5663    1350.7184   ✗       
724   +42.011SYELFADKVPK       -1.0000     NotChecked  -33.5695    1337.6867   ✗       
725   +42.011SFELFADKVPT       -1.0000     NotChecked  -33.5767    1294.6445   ✗       
726   +42.011SFELFADKTPK       -1.0000     NotChecked  -33.5819    1323.6711   ✗       
727   +42.011SFQ+0.984LFADKVPK -1.0000     NotChecked  -33.5918    1321.6918   ✗       
728   LSFELFADKVP              -1.0000     NotChecked  -33.6189    1264.6703   ✗       
729   +42.011SFELFANKVPK       -1.0000     NotChecked  -33.6484    1320.7078   ✗       
730   ASFQLFADKVPK             -1.0000     NotChecked  -33.6658    1349.7343   ✗       
731   +43.006SFQ+0.984LFAN+0.984KVPK-1.0000     NotChecked  -33.6711    1322.6871   ✗       
732   +42.011SFELFADKVPK       -1.0000     NotChecked  -33.6840    1321.6918   ✗       
733   LSAELFADKVPK             -1.0000     NotChecked  -33.6855    1316.7340   ✗       
734   +42.011SFELFAN+0.984KVPK -1.0000     NotChecked  -33.6957    1321.6918   ✗       
735   +42.011SFEFFADKVPK       -1.0000     NotChecked  -33.7024    1355.6762   ✗       
736   SFELFGDKVPK              -1.0000     NotChecked  -33.7028    1265.6656   ✗       
737   LSFELFADKVPG             -1.0000     NotChecked  -33.7084    1321.6918   ✗       
738   +43.006GFELFADKVPK       -1.0000     NotChecked  -33.7215    1292.6765   ✗       
739   LSFTLFADKVPK             -1.0000     NotChecked  -33.7268    1364.7704   ✗       
740   +43.006SFKLFADKVPK       -1.0000     NotChecked  -33.7290    1321.7394   ✗       
741   LSSELFADKVPK             -1.0000     NotChecked  -33.7369    1332.7289   ✗       
742   +43.006SFELFAEKVPK       -1.0000     NotChecked  -33.7709    1336.7027   ✗       
743   +42.011SFEVFADKVPK       -1.0000     NotChecked  -33.8033    1307.6762   ✗       
744   +42.011SFELFADVVPK       -1.0000     NotChecked  -33.8110    1292.6653   ✗       
745   +42.011FELFADKVPK        -1.0000     NotChecked  -33.8145    1234.6598   ✗       
746   SFDLFADKVPK              -1.0000     NotChecked  -33.8367    1265.6656   ✗       
747   AFELFADKVPK              -1.0000     NotChecked  -33.8603    1263.6863   ✗       
748   LSFALFADKVPK             -1.0000     NotChecked  -33.8849    1334.7598   ✗       
749   +43.006SSELFADKVPK       -1.0000     NotChecked  -33.9237    1262.6507   ✗       
750   +42.011SFELFADKVPK       -1.0000     NotChecked  -33.9246    1321.6918   ✗       
751   +43.006SFELFADKVPK       -1.0000     NotChecked  -33.9251    1322.6871   ✗       
752   +43.006SFEMFADKVPK       -1.0000     NotChecked  -33.9317    1340.6435   ✗       
753   SFQLFADKVPK              -1.0000     NotChecked  -33.9368    1278.6972   ✗       
754   SSFELFADKVPK             -1.0000     NotChecked  -33.9393    1366.7133   ✗       
755   LSFSLFADKVPK             -1.0000     NotChecked  -33.9406    1350.7547   ✗       
756   LSMELFADKVPK             -1.0000     NotChecked  -33.9491    1376.7374   ✗       
757   +42.011SFELFADKEPK       -1.0000     NotChecked  -33.9536    1351.6660   ✗       
758   FSSELFADKVPK             -1.0000     NotChecked  -33.9578    1366.7133   ✗       
759   +42.011SFQ+0.984LFADKVPK -1.0000     NotChecked  -33.9690    1321.6918   ✗       
760   +42.011N+0.984FELFADKVPK -1.0000     NotChecked  -33.9773    1349.6867   ✗       
761   +43.006SFELFADKVPK       -1.0000     NotChecked  -33.9775    1322.6871   ✗       
762   +43.006SYELFADKVPK       -1.0000     NotChecked  -33.9824    1338.6820   ✗       
763   ASFELFADKAPK             -1.0000     NotChecked  -33.9828    1322.6871   ✗       
764   SFQ+0.984LFAN+0.984KVPK  -1.0000     NotChecked  -33.9839    1279.6812   ✗       
765   +43.006SFELFADKVPT       -1.0000     NotChecked  -33.9896    1295.6398   ✗       
766   SSFELFADKVPK             -1.0000     NotChecked  -33.9937    1366.7133   ✗       
767   +43.006SFELFADKTPK       -1.0000     NotChecked  -33.9948    1324.6663   ✗       
768   +43.006SFQ+0.984LFADKVPK -1.0000     NotChecked  -34.0047    1322.6871   ✗       
769   LFELFADKVPK              -1.0000     NotChecked  -34.0407    1305.7333   ✗       
770   +42.011SFELFAVKVPK       -1.0000     NotChecked  -34.0413    1305.7333   ✗       
771   SSFELFADKVPK             -1.0000     NotChecked  -34.0604    1366.7133   ✗       
772   +43.006SFELFANKVPK       -1.0000     NotChecked  -34.0613    1321.7030   ✗       
773   +42.011SGFELFADKVPK      -1.0000     Failed      -34.0679    1378.7133   ✓       
774   +42.011GFELFADKVPK       -1.0000     NotChecked  -34.0700    1291.6812   ✗       
775   +42.011SFELFAN+0.984KVPK -1.0000     NotChecked  -34.0729    1321.6918   ✗       
776   +42.011SFKLFADKVPK       -1.0000     NotChecked  -34.0775    1320.7442   ✗       
777   +43.006SFELFADKVPK       -1.0000     NotChecked  -34.0969    1322.6871   ✗       
778   SSFELFADKVPK             -1.0000     NotChecked  -34.0993    1366.7133   ✗       
779   +43.006SFELFAN+0.984KVPK -1.0000     NotChecked  -34.1087    1322.6871   ✗       
780   +43.006SFEFFADKVPK       -1.0000     NotChecked  -34.1153    1356.6714   ✗       
781   +42.011SFELFAEKVPK       -1.0000     NotChecked  -34.1194    1335.7075   ✗       
782   LSFELFADKVPS             -1.0000     NotChecked  -34.1245    1351.7024   ✗       
783   +42.011SFELFADKVP        -1.0000     NotChecked  -34.1541    1193.5968   ✗       
784   SFELFADRVPK              -1.0000     NotChecked  -34.1746    1307.6874   ✗       
785   ASFELFGDKVPK             -1.0000     NotChecked  -34.1932    1336.7027   ✗       
786   +43.006SFEVFADKVPK       -1.0000     NotChecked  -34.2163    1308.6714   ✗       
787   +42.011SAELFADKVPK       -1.0000     NotChecked  -34.2207    1245.6605   ✗       
788   +43.006SFELFADVVPK       -1.0000     NotChecked  -34.2239    1293.6605   ✗       
789   +43.006FELFADKVPK        -1.0000     NotChecked  -34.2275    1235.6550   ✗       
790   +42.011SFELFADKVPQ       -1.0000     NotChecked  -34.2342    1321.6554   ✗       
791   +42.011SFELFADKVPG       -1.0000     NotChecked  -34.2436    1250.6183   ✗       
792   SFELFADKAPK              -1.0000     NotChecked  -34.2538    1251.6499   ✗       
793   FFELFADKVPK              -1.0000     NotChecked  -34.2616    1339.7176   ✗       
794   +42.011SFTLFADKVPK       -1.0000     NotChecked  -34.2620    1293.6969   ✗       
795   LSFELFAVKVPK             -1.0000     NotChecked  -34.2675    1376.8068   ✗       
796   SSFELFADKVPK             -1.0000     NotChecked  -34.2675    1366.7133   ✗       
797   +42.011SSELFADKVPK       -1.0000     NotChecked  -34.2722    1261.6554   ✗       
798   +42.011SFELFADKVPK       -1.0000     NotChecked  -34.2735    1321.6918   ✗       
799   +42.011SFEMFADKVPK       -1.0000     NotChecked  -34.2802    1339.6482   ✗       
800   SYELFADKVPK              -1.0000     NotChecked  -34.2952    1295.6762   ✗       
801   SFELFADKVPT              -1.0000     NotChecked  -34.3024    1252.6339   ✗       
802   +42.011SFELFADKDPK       -1.0000     NotChecked  -34.3156    1337.6503   ✗       
803   +42.011SFRLFADKVPK       -1.0000     NotChecked  -34.3184    1348.7503   ✗       
804   +42.011SFELFADKVPK       -1.0000     NotChecked  -34.3259    1321.6918   ✗       
805   ASFDLFADKVPK             -1.0000     NotChecked  -34.3270    1336.7027   ✗       
806   +42.011DFELFADKVPK       -1.0000     NotChecked  -34.3283    1349.6867   ✗       
807   +43.006SFELFADKVPK       -1.0000     NotChecked  -34.3375    1322.6871   ✗       
808   +42.011SFELFADKVPK       -1.0000     NotChecked  -34.3402    1321.6918   ✗       
809   +42.011SFELFADKTPK       -1.0000     NotChecked  -34.3433    1323.6711   ✗       
810   AAFELFADKVPK             -1.0000     NotChecked  -34.3507    1334.7234   ✗       
811   +42.011SFQ+0.984LFADKVPK -1.0000     NotChecked  -34.3532    1321.6918   ✗       
812   +43.006SFELFADKEPK       -1.0000     NotChecked  -34.3665    1352.6612   ✗       
813   +42.011SFELFADKVPK       -1.0000     NotChecked  -34.3791    1321.6918   ✗       
814   LSFELFADKVP              -1.0000     NotChecked  -34.3803    1264.6703   ✗       
815   +43.006SFQ+0.984LFADKVPK -1.0000     NotChecked  -34.3819    1322.6871   ✗       
816   +42.011SHELFADKVPK       -1.0000     NotChecked  -34.3858    1311.6823   ✗       
817   +43.006N+0.984FELFADKVPK -1.0000     NotChecked  -34.3902    1350.6820   ✗       
818   +42.011SFELFAQ+0.984KVPK -1.0000     NotChecked  -34.3966    1335.7075   ✗       
819   SFELFADKVPK              -1.0000     NotChecked  -34.4097    1279.6812   ✗       
820   +42.011SFELFANKVPK       -1.0000     NotChecked  -34.4098    1320.7078   ✗       
821   +42.011SFALFADKVPK       -1.0000     NotChecked  -34.4201    1263.6863   ✗       
822   +42.011SFELFADKVPK       -1.0000     NotChecked  -34.4264    1321.6918   ✗       
823   ASFQLFADKVPK             -1.0000     NotChecked  -34.4272    1349.7343   ✗       
824   +42.011SFELFADKLPK       -1.0000     NotChecked  -34.4371    1335.7075   ✗       
825   LSFELFADKVPV             -1.0000     NotChecked  -34.4394    1363.7388   ✗       
826   LSAELFADKVPK             -1.0000     NotChecked  -34.4469    1316.7340   ✗       
827   +43.006SFELFAVKVPK       -1.0000     NotChecked  -34.4542    1306.7285   ✗       
828   +42.011SFELFAN+0.984KVPK -1.0000     NotChecked  -34.4571    1321.6918   ✗       
829   +42.011SFEFFADKVPK       -1.0000     NotChecked  -34.4638    1355.6762   ✗       
830   LSFELFADKVPG             -1.0000     NotChecked  -34.4698    1321.6918   ✗       
831   ASFQ+0.984LFAN+0.984KVPK -1.0000     NotChecked  -34.4743    1350.7184   ✗       
832   +42.011SFSLFADKVPK       -1.0000     NotChecked  -34.4759    1279.6812   ✗       
833   +43.006GFELFADKVPK       -1.0000     NotChecked  -34.4829    1292.6765   ✗       
834   +42.011SMELFADKVPK       -1.0000     NotChecked  -34.4843    1305.6639   ✗       
835   +43.006SFELFAN+0.984KVPK -1.0000     NotChecked  -34.4859    1322.6871   ✗       
836   LSFTLFADKVPK             -1.0000     NotChecked  -34.4882    1364.7704   ✗       
837   +43.006SFKLFADKVPK       -1.0000     NotChecked  -34.4904    1321.7394   ✗       
838   SFEVFADKVPK              -1.0000     NotChecked  -34.5291    1265.6656   ✗       
839   +43.006SFELFAEKVPK       -1.0000     NotChecked  -34.5323    1336.7027   ✗       
840   SFELFADVVPK              -1.0000     NotChecked  -34.5367    1250.6547   ✗       
841   +42.011SFELFADKVPK       -1.0000     NotChecked  -34.5473    1321.6918   ✗       
842   +43.006SFELFADKVP        -1.0000     NotChecked  -34.5671    1194.5921   ✗       
843   +42.011FELFADKVPK        -1.0000     NotChecked  -34.5759    1234.6598   ✗       
844   SFDLFADKVPK              -1.0000     NotChecked  -34.5980    1265.6656   ✗       
845   FSFELFADKVP              -1.0000     NotChecked  -34.6011    1298.6547   ✗       
846   LSFVLFADKVPK             -1.0000     NotChecked  -34.6121    1362.7911   ✗       
847   LSFELFDKVPK              -1.0000     NotChecked  -34.6199    1321.7282   ✗       
848   AFELFADKVPK              -1.0000     NotChecked  -34.6217    1263.6863   ✗       
849   +43.006SAELFADKVPK       -1.0000     NotChecked  -34.6337    1246.6558   ✗       
850   LSFALFADKVPK             -1.0000     NotChecked  -34.6463    1334.7598   ✗       
851   +43.006SFELFADKVPQ       -1.0000     NotChecked  -34.6472    1322.6507   ✗       
852   +42.011NFELFADKVPK       -1.0000     NotChecked  -34.6560    1348.7027   ✗       
853   +43.006SFELFADKVPG       -1.0000     NotChecked  -34.6566    1251.6136   ✗       
854   +42.011SFELFADKVPS       -1.0000     NotChecked  -34.6598    1280.6289   ✗       
855   FSAELFADKVPK             -1.0000     NotChecked  -34.6677    1350.7184   ✗       
856   +43.006SFTLFADKVPK       -1.0000     NotChecked  -34.6750    1294.6921   ✗       
857   +43.006SSELFADKVPK       -1.0000     NotChecked  -34.6851    1262.6507   ✗       
858   +43.006SFELFADKVPK       -1.0000     NotChecked  -34.6865    1322.6871   ✗       
859   FSFELFADKVPG             -1.0000     NotChecked  -34.6906    1355.6762   ✗       
860   +43.006SFEMFADKVPK       -1.0000     NotChecked  -34.6931    1340.6435   ✗       
861   LSFSLFADKVPK             -1.0000     NotChecked  -34.7020    1350.7547   ✗       
862   LSMELFADKVPK             -1.0000     NotChecked  -34.7105    1376.7374   ✗       
863   +42.011SFELFADKEPK       -1.0000     NotChecked  -34.7150    1351.6660   ✗       
864   FSSELFADKVPK             -1.0000     NotChecked  -34.7192    1366.7133   ✗       
865   +43.006SFELFADKDPK       -1.0000     NotChecked  -34.7285    1338.6456   ✗       
866   +42.011SFQ+0.984LFADKVPK -1.0000     NotChecked  -34.7304    1321.6918   ✗       
867   +42.011SFELFADKVPK       -1.0000     NotChecked  -34.7305    1321.6918   ✗       
868   +43.006SFRLFADKVPK       -1.0000     NotChecked  -34.7313    1349.7456   ✗       
869   +42.011N+0.984FELFADKVPK -1.0000     NotChecked  -34.7387    1349.6867   ✗       
870   +43.006SFELFADKVPK       -1.0000     NotChecked  -34.7389    1322.6871   ✗       
871   +43.006DFELFADKVPK       -1.0000     NotChecked  -34.7412    1350.6820   ✗       
872   ASFELFADKAPK             -1.0000     NotChecked  -34.7442    1322.6871   ✗       
873   SFQ+0.984LFAN+0.984KVPK  -1.0000     NotChecked  -34.7453    1279.6812   ✗       
874   +43.006SFELFADKVPK       -1.0000     NotChecked  -34.7531    1322.6871   ✗       
875   +43.006SFELFADKTPK       -1.0000     NotChecked  -34.7562    1324.6663   ✗       
876   LSEELFADKVPK             -1.0000     NotChecked  -34.7649    1374.7395   ✗       
877   +43.006SFQ+0.984LFADKVPK -1.0000     NotChecked  -34.7661    1322.6871   ✗       
878   ASYELFADKVPK             -1.0000     NotChecked  -34.7856    1366.7133   ✗       
879   +43.006SFELFADKVPK       -1.0000     NotChecked  -34.7920    1322.6871   ✗       
880   ASFELFADKVPT             -1.0000     NotChecked  -34.7928    1323.6711   ✗       
881   GFELFADKVPK              -1.0000     NotChecked  -34.7957    1249.6707   ✗       
882   +43.006SHELFADKVPK       -1.0000     NotChecked  -34.7987    1312.6776   ✗       
883   +42.011SFELFAVKVPK       -1.0000     NotChecked  -34.8027    1305.7333   ✗       
884   SFKLFADKVPK              -1.0000     NotChecked  -34.8032    1278.7336   ✗       
885   +43.006SFELFAQ+0.984KVPK -1.0000     NotChecked  -34.8095    1336.7027   ✗       
886   +42.011SFELFADKKPK       -1.0000     NotChecked  -34.8214    1350.7184   ✗       
887   SSFELFADKVPK             -1.0000     NotChecked  -34.8218    1366.7133   ✗       
888   +43.006SFELFANKVPK       -1.0000     NotChecked  -34.8227    1321.7030   ✗       
889   LSLELFADKVPK             -1.0000     NotChecked  -34.8290    1358.7810   ✗       
890   +42.011SGFELFADKVPK      -1.0000     Failed      -34.8293    1378.7133   ✓       
891   +43.006SFALFADKVPK       -1.0000     NotChecked  -34.8331    1264.6816   ✗       
892   +42.011SFELFAN+0.984KVPK -1.0000     NotChecked  -34.8343    1321.6918   ✗       
893   LSFESFADKVPK             -1.0000     NotChecked  -34.8348    1366.7133   ✗       
894   LSFELFADLVPK             -1.0000     NotChecked  -34.8371    1377.7544   ✗       
895   +43.006SFELFADKVPK       -1.0000     NotChecked  -34.8394    1322.6871   ✗       
896   SFELFAEKVPK              -1.0000     NotChecked  -34.8451    1293.6969   ✗       
897   +43.006SFELFADKLPK       -1.0000     NotChecked  -34.8501    1336.7027   ✗       
898   SSFELFADKVPK             -1.0000     NotChecked  -34.8607    1366.7133   ✗       
899   LSFEAFADKVPK             -1.0000     NotChecked  -34.8609    1350.7184   ✗       
900   FSFALFADKVPK             -1.0000     NotChecked  -34.8671    1368.7442   ✗       
901   +43.006SFELFAN+0.984KVPK -1.0000     NotChecked  -34.8701    1322.6871   ✗       
902   +43.006SFEFFADKVPK       -1.0000     NotChecked  -34.8767    1356.6714   ✗       
903   LSFELFADKVPS             -1.0000     NotChecked  -34.8859    1351.7024   ✗       
904   +43.006SFSLFADKVPK       -1.0000     NotChecked  -34.8888    1280.6765   ✗       
905   +42.011SM+15.995ELFADKVPK-1.0000     NotChecked  -34.8940    1321.6588   ✗       
906   SSFELFGDKVPK             -1.0000     NotChecked  -34.8944    1352.6976   ✗       
907   +43.006SMELFADKVPK       -1.0000     NotChecked  -34.8973    1306.6591   ✗       
908   ASFELFADKVPK             -1.0000     NotChecked  -34.9001    1350.7184   ✗       
909   +42.011SFELFADKMPK       -1.0000     NotChecked  -34.9097    1353.6639   ✗       
910   +42.011SFELFADKVP        -1.0000     NotChecked  -34.9155    1193.5968   ✗       
911   LSFELFADKVK              -1.0000     NotChecked  -34.9567    1295.7125   ✗       
912   +43.006SFELFADKVPK       -1.0000     NotChecked  -34.9602    1322.6871   ✗       
913   +42.011SFELFADKVPV       -1.0000     NotChecked  -34.9747    1292.6653   ✗       
914   +42.011SFELFADKVPK       -1.0000     NotChecked  -34.9776    1321.6918   ✗       
915   +42.011SAELFADKVPK       -1.0000     NotChecked  -34.9821    1245.6605   ✗       
916   +43.006FELFADKVPK        -1.0000     NotChecked  -34.9889    1235.6550   ✗       
917   +42.011SFELFADKVPQ       -1.0000     NotChecked  -34.9956    1321.6554   ✗       
918   SSELFADKVPK              -1.0000     NotChecked  -34.9979    1219.6449   ✗       
919   SFELFADKVPK              -1.0000     NotChecked  -34.9992    1279.6812   ✗       
920   +42.011SFELFADKVPG       -1.0000     NotChecked  -35.0050    1250.6183   ✗       
921   SFEMFADKVPK              -1.0000     NotChecked  -35.0059    1297.6377   ✗       
922   ASFEVFADKVPK             -1.0000     NotChecked  -35.0195    1336.7027   ✗       
923   FFELFADKVPK              -1.0000     NotChecked  -35.0230    1339.7176   ✗       
924   +42.011SFTLFADKVPK       -1.0000     NotChecked  -35.0234    1293.6969   ✗       
925   ASFELFADVVPK             -1.0000     NotChecked  -35.0271    1321.6918   ✗       
926   SSFELFADKVPK             -1.0000     NotChecked  -35.0289    1366.7133   ✗       
927   SFELFADKVPK              -1.0000     NotChecked  -35.0516    1279.6812   ✗       
928   SYELFADKVPK              -1.0000     NotChecked  -35.0566    1295.6762   ✗       
929   +42.011SFELFADKVPK       -1.0000     NotChecked  -35.0635    1321.6918   ✗       
930   SFELFADKVPT              -1.0000     NotChecked  -35.0638    1252.6339   ✗       
931   +42.011SFELFADKVPR       -1.0000     NotChecked  -35.0681    1349.6980   ✗       
932   +43.006NFELFADKVPK       -1.0000     NotChecked  -35.0689    1349.6980   ✗       
933   SFELFADKTPK              -1.0000     NotChecked  -35.0690    1281.6605   ✗       
934   +43.006SFELFADKVPS       -1.0000     NotChecked  -35.0727    1281.6241   ✗       
935   +42.011SFELFADKDPK       -1.0000     NotChecked  -35.0770    1337.6503   ✗       
936   SFQ+0.984LFADKVPK        -1.0000     NotChecked  -35.0789    1279.6812   ✗       
937   +42.011SFRLFADKVPK       -1.0000     NotChecked  -35.0798    1348.7503   ✗       
938   ASFDLFADKVPK             -1.0000     NotChecked  -35.0884    1336.7027   ✗       
939   +42.011DFELFADKVPK       -1.0000     NotChecked  -35.0897    1349.6867   ✗       
940   +42.011SFELFALKVPK       -1.0000     NotChecked  -35.0960    1319.7489   ✗       
941   +42.011SFELFADKVPK       -1.0000     NotChecked  -35.1016    1321.6918   ✗       
942   +42.011SFELFADKN+0.984PK -1.0000     NotChecked  -35.1065    1337.6503   ✗       
943   AAFELFADKVPK             -1.0000     NotChecked  -35.1121    1334.7234   ✗       
944   +42.011SFELFAMKVPK       -1.0000     NotChecked  -35.1238    1337.7053   ✗       
945   +43.006SFELFADKEPK       -1.0000     NotChecked  -35.1279    1352.6612   ✗       
946   SSFQLFADKVPK             -1.0000     NotChecked  -35.1284    1365.7293   ✗       
947   SFELFANKVPK              -1.0000     NotChecked  -35.1355    1278.6972   ✗       
948   +42.011SFELFADKVPK       -1.0000     NotChecked  -35.1405    1321.6918   ✗       
949   +43.006SFQ+0.984LFADKVPK -1.0000     NotChecked  -35.1433    1322.6871   ✗       
950   +43.006SFELFADKVPK       -1.0000     NotChecked  -35.1434    1322.6871   ✗       
951   +42.011SHELFADKVPK       -1.0000     NotChecked  -35.1472    1311.6823   ✗       
952   +42.011SFVLFADKVPK       -1.0000     NotChecked  -35.1473    1291.7176   ✗       
953   +43.006N+0.984FELFADKVPK -1.0000     NotChecked  -35.1516    1350.6820   ✗       
954   +42.011SFELFDKVPK        -1.0000     NotChecked  -35.1551    1250.6547   ✗       
955   +42.011SFELFAQ+0.984KVPK -1.0000     NotChecked  -35.1580    1335.7075   ✗       
956   +42.011SFELFADKVPK       -1.0000     NotChecked  -35.1680    1321.6918   ✗       
957   SFELFADKVPK              -1.0000     NotChecked  -35.1711    1279.6812   ✗       
958   +42.011SFELFGDKVPK       -1.0000     NotChecked  -35.1742    1307.6762   ✗       
959   +42.011SFALFADKVPK       -1.0000     NotChecked  -35.1815    1263.6863   ✗       
960   SFELFAN+0.984KVPK        -1.0000     NotChecked  -35.1828    1279.6812   ✗       
961   +42.011SFELFADKVPK       -1.0000     NotChecked  -35.1878    1321.6918   ✗       
962   SFEFFADKVPK              -1.0000     NotChecked  -35.1895    1313.6656   ✗       
963   LSFELFADKAPK             -1.0000     NotChecked  -35.1900    1364.7340   ✗       
964   +42.011SFELFADKLPK       -1.0000     NotChecked  -35.1985    1335.7075   ✗       
965   LSFELFADKVPV             -1.0000     NotChecked  -35.2008    1363.7388   ✗       
966   +43.006SFELFAVKVPK       -1.0000     NotChecked  -35.2156    1306.7285   ✗       
967   +43.006SFELFADKKPK       -1.0000     NotChecked  -35.2343    1351.7136   ✗       
968   ASFQ+0.984LFAN+0.984KVPK -1.0000     NotChecked  -35.2357    1350.7184   ✗       
969   +42.011SFSLFADKVPK       -1.0000     NotChecked  -35.2373    1279.6812   ✗       
970   +42.011SMELFADKVPK       -1.0000     NotChecked  -35.2457    1305.6639   ✗       
971   +43.006SFELFAN+0.984KVPK -1.0000     NotChecked  -35.2473    1322.6871   ✗       
972   +42.011SFELFADNVPK       -1.0000     NotChecked  -35.2635    1307.6398   ✗       
973   +42.011SFELFADKNPK       -1.0000     NotChecked  -35.2705    1336.6663   ✗       
974   AGFELFADKVPK             -1.0000     NotChecked  -35.2861    1320.7078   ✗       
975   LSFELFADKVK              -1.0000     NotChecked  -35.2897    1295.7125   ✗       
976   SFEVFADKVPK              -1.0000     NotChecked  -35.2905    1265.6656   ✗       
977   ASFKLFADKVPK             -1.0000     NotChecked  -35.2936    1349.7707   ✗       
978   SFELFADVVPK              -1.0000     NotChecked  -35.2981    1250.6547   ✗       
979   VSFQ+0.984LFADKVPK       -1.0000     Failed      -35.2993    1378.7497   ✓       
980   +42.011SEELFADKVPK       -1.0000     NotChecked  -35.3001    1303.6660   ✗       
981   FELFADKVPK               -1.0000     NotChecked  -35.3017    1192.6492   ✗       
982   +43.006SM+15.995ELFADKVPK-1.0000     NotChecked  -35.3069    1322.6540   ✗       
983   +42.011SFELFADKVPK       -1.0000     NotChecked  -35.3087    1321.6918   ✗       
984   +43.006SFELFADKMPK       -1.0000     NotChecked  -35.3226    1354.6591   ✗       
985   +43.006SFELFADKVP        -1.0000     NotChecked  -35.3285    1194.5921   ✗       
986   ASFELFAEKVPK             -1.0000     NotChecked  -35.3355    1364.7340   ✗       
987   FSFELFADKVP              -1.0000     NotChecked  -35.3625    1298.6547   ✗       
988   +42.011SLELFADKVPK       -1.0000     NotChecked  -35.3643    1287.7075   ✗       
989   +42.011SFESFADKVPK       -1.0000     NotChecked  -35.3700    1295.6398   ✗       
990   +42.011SFELFADLVPK       -1.0000     NotChecked  -35.3724    1306.6809   ✗       
991   LSFVLFADKVPK             -1.0000     NotChecked  -35.3735    1362.7911   ✗       
992   LSFELFDKVPK              -1.0000     NotChecked  -35.3813    1321.7282   ✗       
993   C+57.021FELFADKVPK       -1.0000     NotChecked  -35.3826    1352.6799   ✗       
994   +43.006SFELFADKVPV       -1.0000     NotChecked  -35.3876    1293.6605   ✗       
995   LSFELFADKVPL             -1.0000     NotChecked  -35.3903    1377.7544   ✗       
996   +42.011SFELFADKVPK       -1.0000     NotChecked  -35.3905    1321.6918   ✗       
997   +43.006SFELFADKVPK       -1.0000     NotChecked  -35.3906    1322.6871   ✗       
998   +43.006SAELFADKVPK       -1.0000     NotChecked  -35.3951    1246.6558   ✗       
999   +42.011SFEAFADKVPK       -1.0000     NotChecked  -35.3961    1279.6449   ✗       
1000  +42.011SFEEFADKVPK       -1.0000     NotChecked  -35.4001    1337.6503   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: VSFELFADKVPK
Similarity: 0.9358
De Novo Score: -0.4081
Source: Database
Correct: ✓

