================================================================================
Spectrum 247
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 783.8932
Precursor charge: 2+
Ground truth: ITPSYVAFTPEGER
Ground truth (normalized): ITPSYVAFTPEGER

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 252
Used for reranking: 252

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 252 (25.2%)
Database matches: 120 (12.0%)
Prosit predictions: 131 (13.1%)
Failed: 1 (0.1%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.7146
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     LTPSYVAFTPEGER           0.7146      Database    -0.0655     1565.7726   ✓       ✓
2     LTPSYVAFTPEGER           0.7146      Database    -5.3424     1565.7726   ✓       ✓
3     LTPSYVAFTPEGER           0.7146      Database    -6.2595     1565.7726   ✓       ✓
4     LTPSYVAFTPEGER           0.7146      Database    -9.0849     1565.7726   ✓       ✓
5     LTPSYVAFTPEGER           0.7146      Database    -9.3211     1565.7726   ✓       ✓
6     LTPSYVAFTPEGER           0.7146      Database    -9.5180     1565.7726   ✓       ✓
7     LTPSYVAFTPEGER           0.7146      Database    -9.7073     1565.7726   ✓       ✓
8     LTPSYVAFTPEGER           0.7146      Database    -9.7521     1565.7726   ✓       ✓
9     LTPSYVAFTPEGER           0.7146      Database    -10.7290    1565.7726   ✓       ✓
10    LTPSYVAFTPEGER           0.7146      Database    -11.5364    1565.7726   ✓       ✓
11    LTPSYVAFTPEGER           0.7146      Database    -11.5559    1565.7726   ✓       ✓
12    LTPSYVAFTPEGER           0.7146      Database    -11.8682    1565.7726   ✓       ✓
13    LTPSYVAFTPEGER           0.7146      Database    -12.1014    1565.7726   ✓       ✓
14    LTPSYVAFTPEGER           0.7146      Database    -12.9387    1565.7726   ✓       ✓
15    LTPSYVAFTPEGER           0.7146      Database    -13.7059    1565.7726   ✓       ✓
16    LTPSYVAFTPEGER           0.7146      Database    -13.9423    1565.7726   ✓       ✓
17    LTPSYVAFTPEGER           0.7146      Database    -13.9676    1565.7726   ✓       ✓
18    LTPSYVAFTPEGER           0.7146      Database    -14.3618    1565.7726   ✓       ✓
19    LTPSYVAFTPEGER           0.7146      Database    -14.4895    1565.7726   ✓       ✓
20    LTPSYVAFTPEGER           0.7146      Database    -14.5980    1565.7726   ✓       ✓
21    LTPSYVAFTPEGER           0.7146      Database    -14.7949    1565.7726   ✓       ✓
22    LTPSYVAFTPEGER           0.7146      Database    -14.9842    1565.7726   ✓       ✓
23    LTPSYVAFTPEGER           0.7146      Database    -15.0290    1565.7726   ✓       ✓
24    LTPSYVAFTPEGER           0.7146      Database    -15.2789    1565.7726   ✓       ✓
25    LTPSYVAFTPEGER           0.7146      Database    -15.3126    1565.7726   ✓       ✓
26    LTPSYVAFTPEGER           0.7146      Database    -15.5151    1565.7726   ✓       ✓
27    LTPSYVAFTPEGER           0.7146      Database    -15.7120    1565.7726   ✓       ✓
28    LTPSYVAFTPEGER           0.7146      Database    -15.8911    1565.7726   ✓       ✓
29    LTPSYVAFTPEGER           0.7146      Database    -15.9013    1565.7726   ✓       ✓
30    LTPSYVAFTPEGER           0.7146      Database    -16.0059    1565.7726   ✓       ✓
31    LTPSYVAFTPEGER           0.7146      Database    -16.8328    1565.7726   ✓       ✓
32    LTPSYVAFTPEGER           0.7146      Database    -16.9230    1565.7726   ✓       ✓
33    LTPSYVAFTPEGER           0.7146      Database    -17.1450    1565.7726   ✓       ✓
34    LTPSYVAFTPEGER           0.7146      Database    -17.2577    1565.7726   ✓       ✓
35    LTPSYVAFTPEGER           0.7146      Database    -17.3648    1565.7726   ✓       ✓
36    LTPSYVAFTPEGER           0.7146      Database    -17.3783    1565.7726   ✓       ✓
37    LTPSYVAFTPEGER           0.7146      Database    -17.4205    1565.7726   ✓       ✓
38    LTPSYVAFTPEGER           0.7146      Database    -17.5331    1565.7726   ✓       ✓
39    LTPSYVAFTPEGER           0.7146      Database    -17.7499    1565.7726   ✓       ✓
40    LTPSYVAFTPEGER           0.7146      Database    -18.0622    1565.7726   ✓       ✓
41    LTPSYVAFTPEGER           0.7146      Database    -18.2155    1565.7726   ✓       ✓
42    LTPSYVAFTPEGER           0.7146      Database    -18.2954    1565.7726   ✓       ✓
43    LTPSYVAFTPEGER           0.7146      Database    -18.3405    1565.7726   ✓       ✓
44    LTPSYVAFTPEGER           0.7146      Database    -18.5374    1565.7726   ✓       ✓
45    LTPSYVAFTPEGER           0.7146      Database    -18.7267    1565.7726   ✓       ✓
46    LTPSYVAFTPEGER           0.7146      Database    -18.7715    1565.7726   ✓       ✓
47    LTPSYVAFTPEGER           0.7146      Database    -18.7736    1565.7726   ✓       ✓
48    LTPSYVAFTPEGER           0.7146      Database    -18.9629    1565.7726   ✓       ✓
49    LTPSYVAFTPEGER           0.7146      Database    -18.9828    1565.7726   ✓       ✓
50    LTPSYVAFTPEGER           0.7146      Database    -19.0077    1565.7726   ✓       ✓
51    LTPSYVAFTPEGER           0.7146      Database    -19.1327    1565.7726   ✓       ✓
52    LTPSYVAFTPEGER           0.7146      Database    -19.1598    1565.7726   ✓       ✓
53    LTPSYVAFTPEGER           0.7146      Database    -19.2046    1565.7726   ✓       ✓
54    LTPSYVAFTPEGER           0.7146      Database    -19.2192    1565.7726   ✓       ✓
55    LTPSYVAFTPEGER           0.7146      Database    -19.2444    1565.7726   ✓       ✓
56    LTPSYVAFTPEGER           0.7146      Database    -19.3939    1565.7726   ✓       ✓
57    LTPSYVAFTPEGER           0.7146      Database    -19.7484    1565.7726   ✓       ✓
58    LTPSYVAFTPEGER           0.7146      Database    -19.8999    1565.7726   ✓       ✓
59    LTPSYVAFTPEGER           0.7146      Database    -19.9846    1565.7726   ✓       ✓
60    LTPSYVAFTPEGER           0.7146      Database    -20.1363    1565.7726   ✓       ✓
61    LTPSYVAFTPEGER           0.7146      Database    -20.1616    1565.7726   ✓       ✓
62    LTPSYVAFTPEGER           0.7146      Database    -20.1815    1565.7726   ✓       ✓
63    LTPSYVAFTPEGER           0.7146      Database    -20.3708    1565.7726   ✓       ✓
64    LTPSYVAFTPEGER           0.7146      Database    -20.4156    1565.7726   ✓       ✓
65    LTPSYVAFTPEGER           0.7146      Database    -20.5558    1565.7726   ✓       ✓
66    LTPSYVAFTPEGER           0.7146      Database    -20.5754    1565.7726   ✓       ✓
67    LTPSYVAFTPEGER           0.7146      Database    -20.5895    1565.7726   ✓       ✓
68    LTPSYVAFTPEGER           0.7146      Database    -20.6461    1565.7726   ✓       ✓
69    LTPSYVAFTPEGER           0.7146      Database    -20.6835    1565.7726   ✓       ✓
70    LTPSYVAFTPEGER           0.7146      Database    -20.7920    1565.7726   ✓       ✓
71    LTPSYVAFTPEGER           0.7146      Database    -20.8115    1565.7726   ✓       ✓
72    LTPSYVAFTPEGER           0.7146      Database    -20.8876    1565.7726   ✓       ✓
73    LTPSYVAFTPEGER           0.7146      Database    -20.9077    1565.7726   ✓       ✓
74    LTPSYVAFTPEGER           0.7146      Database    -20.9889    1565.7726   ✓       ✓
75    LTPSYVAFTPEGER           0.7146      Database    -21.0084    1565.7726   ✓       ✓
76    LTPSYVAFTPEGER           0.7146      Database    -21.1208    1565.7726   ✓       ✓
77    LTPSYVAFTPEGER           0.7146      Database    -21.1238    1565.7726   ✓       ✓
78    LTPSYVAFTPEGER           0.7146      Database    -21.1680    1565.7726   ✓       ✓
79    LTPSYVAFTPEGER           0.7146      Database    -21.1782    1565.7726   ✓       ✓
80    LTPSYVAFTPEGER           0.7146      Database    -21.1977    1565.7726   ✓       ✓
81    LTPSYVAFTPEGER           0.7146      Database    -21.2425    1565.7726   ✓       ✓
82    LTPSYVAFTPEGER           0.7146      Database    -21.3207    1565.7726   ✓       ✓
83    LTPSYVAFTPEGER           0.7146      Database    -21.3570    1565.7726   ✓       ✓
84    LTPSYVAFTPEGER           0.7146      Database    -21.5066    1565.7726   ✓       ✓
85    LTPSYVAFTPEGER           0.7146      Database    -21.5100    1565.7726   ✓       ✓
86    LTPSYVAFTPEGER           0.7146      Database    -21.5539    1565.7726   ✓       ✓
87    LTPSYVAFTPEGER           0.7146      Database    -21.5548    1565.7726   ✓       ✓
88    LTPSYVAFTPEGER           0.7146      Database    -21.7432    1565.7726   ✓       ✓
89    LTPSYVAFTPEGER           0.7146      Database    -21.7880    1565.7726   ✓       ✓
90    LTPSYVAFTPEGER           0.7146      Database    -21.9581    1565.7726   ✓       ✓
91    LTPSYVAFTPEGER           0.7146      Database    -21.9960    1565.7726   ✓       ✓
92    LTPSYVAFTPEGER           0.7146      Database    -22.0851    1565.7726   ✓       ✓
93    LTPSYVAFTPEGER           0.7146      Database    -22.1943    1565.7726   ✓       ✓
94    LTPSYVAFTPEGER           0.7146      Database    -22.1999    1565.7726   ✓       ✓
95    LTPSYVAFTPEGER           0.7146      Database    -22.2194    1565.7726   ✓       ✓
96    LTPSYVAFTPEGER           0.7146      Database    -22.3911    1565.7726   ✓       ✓
97    LTPSYVAFTPEGER           0.7146      Database    -22.5317    1565.7726   ✓       ✓
98    LTPSYVAFTPEGER           0.7146      Database    -22.5346    1565.7726   ✓       ✓
99    LTPSYVAFTPEGER           0.7146      Database    -22.5805    1565.7726   ✓       ✓
100   LTPSYVAFTPEGER           0.7146      Database    -22.6252    1565.7726   ✓       ✓
101   LTPSYVAFTPEGER           0.7146      Database    -22.6417    1565.7726   ✓       ✓
102   LTPSYVAFTPEGER           0.7146      Database    -22.6974    1565.7726   ✓       ✓
103   LTPSYVAFTPEGER           0.7146      Database    -22.7253    1565.7726   ✓       ✓
104   LTPSYVAFTPEGER           0.7146      Database    -22.7649    1565.7726   ✓       ✓
105   LTPSYVAFTPEGER           0.7146      Database    -22.9618    1565.7726   ✓       ✓
106   LTPSYVAFTPEGER           0.7146      Database    -22.9870    1565.7726   ✓       ✓
107   LTPSYVAFTPEGER           0.7146      Database    -23.0268    1565.7726   ✓       ✓
108   LTPSYVAFTPEGER           0.7146      Database    -23.0597    1565.7726   ✓       ✓
109   LTPSYVAFTPEGER           0.7146      Database    -23.1584    1565.7726   ✓       ✓
110   LTPSYVAFTPEGER           0.7146      Database    -23.1979    1565.7726   ✓       ✓
111   LTPSYVAFTPEGER           0.7146      Database    -23.2232    1565.7726   ✓       ✓
112   LTPSYVAFTPEGER           0.7146      Database    -23.3390    1565.7726   ✓       ✓
113   LTPSYVAFTPEGER           0.7146      Database    -23.3477    1565.7726   ✓       ✓
114   LTPSYVAFTPEGER           0.7146      Database    -23.3586    1565.7726   ✓       ✓
115   LTPSYVAFTPEGER           0.7146      Database    -23.3925    1565.7726   ✓       ✓
116   LTPSYVAFTPEGER           0.7146      Database    -23.3948    1565.7726   ✓       ✓
117   LTPSYVAFTPEGER           0.7146      Database    -23.4200    1565.7726   ✓       ✓
118   LTPSYVAFTPEGER           0.7146      Database    -23.4353    1565.7726   ✓       ✓
119   LTPSYVAFTPEGER           0.7146      Database    -23.4517    1565.7726   ✓       ✓
120   LTPSYVAFTPEGER           0.7146      Database    -23.5089    1565.7726   ✓       ✓
121   PTPSYVAYTPEGER           0.4999      Prosit      -28.9705    1565.7362   ✓       
122   +42.011TAPSYVAFTPEGER    0.4843      Prosit      -29.6860    1565.7362   ✓       
123   VTPSYLAFTPEGER           0.4836      Prosit      -28.7725    1565.7726   ✓       
124   +42.011ATPSYVAFTPEGER    0.4831      Prosit      -28.9396    1565.7362   ✓       
125   TLPSYVAFTPEGER           0.4807      Prosit      -25.8908    1565.7726   ✓       
126   LTPSYVAFTPEADR           0.4715      Prosit      -21.2231    1565.7726   ✓       
127   PTPSYVSFTPEGER           0.4690      Prosit      -29.3054    1565.7362   ✓       
128   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -5.6988     1565.7726   ✓       
129   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -10.9757    1565.7726   ✓       
130   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -11.8929    1565.7726   ✓       
131   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -14.7183    1565.7726   ✓       
132   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -14.9544    1565.7726   ✓       
133   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -15.1513    1565.7726   ✓       
134   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -15.3406    1565.7726   ✓       
135   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -15.3854    1565.7726   ✓       
136   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -16.3623    1565.7726   ✓       
137   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -17.1697    1565.7726   ✓       
138   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -17.1893    1565.7726   ✓       
139   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -17.5015    1565.7726   ✓       
140   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -17.7348    1565.7726   ✓       
141   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -18.5720    1565.7726   ✓       
142   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -19.3392    1565.7726   ✓       
143   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -19.5757    1565.7726   ✓       
144   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -19.6009    1565.7726   ✓       
145   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -19.9951    1565.7726   ✓       
146   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -20.1229    1565.7726   ✓       
147   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -20.2313    1565.7726   ✓       
148   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -20.4282    1565.7726   ✓       
149   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -20.6175    1565.7726   ✓       
150   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -20.6623    1565.7726   ✓       
151   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -20.9123    1565.7726   ✓       
152   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -20.9460    1565.7726   ✓       
153   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -21.1484    1565.7726   ✓       
154   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -21.3453    1565.7726   ✓       
155   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -21.5244    1565.7726   ✓       
156   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -21.5346    1565.7726   ✓       
157   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -21.6392    1565.7726   ✓       
158   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -22.4661    1565.7726   ✓       
159   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -22.5564    1565.7726   ✓       
160   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -22.7784    1565.7726   ✓       
161   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -22.8910    1565.7726   ✓       
162   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -22.9981    1565.7726   ✓       
163   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -23.0116    1565.7726   ✓       
164   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -23.0539    1565.7726   ✓       
165   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -23.1665    1565.7726   ✓       
166   LTPSYVAFTPQ+0.984GER     0.4671      Prosit      -23.3833    1565.7726   ✓       
167   LTPSYVAFTPEAN+0.984R     0.4524      Prosit      -22.9530    1565.7726   ✓       
168   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -2.9536     1565.7726   ✓       
169   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -8.2305     1565.7726   ✓       
170   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -9.1476     1565.7726   ✓       
171   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -11.9731    1565.7726   ✓       
172   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -12.4061    1565.7726   ✓       
173   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -12.5954    1565.7726   ✓       
174   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -12.6402    1565.7726   ✓       
175   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -13.6171    1565.7726   ✓       
176   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -14.4245    1565.7726   ✓       
177   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -14.4440    1565.7726   ✓       
178   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -14.7563    1565.7726   ✓       
179   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -14.9895    1565.7726   ✓       
180   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -15.8268    1565.7726   ✓       
181   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -16.5940    1565.7726   ✓       
182   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -16.8305    1565.7726   ✓       
183   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -16.8557    1565.7726   ✓       
184   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -17.2499    1565.7726   ✓       
185   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -17.3776    1565.7726   ✓       
186   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -17.6830    1565.7726   ✓       
187   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -17.8723    1565.7726   ✓       
188   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -17.9171    1565.7726   ✓       
189   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -18.1671    1565.7726   ✓       
190   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -18.2007    1565.7726   ✓       
191   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -18.6001    1565.7726   ✓       
192   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -18.7792    1565.7726   ✓       
193   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -18.7894    1565.7726   ✓       
194   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -18.8940    1565.7726   ✓       
195   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -19.7209    1565.7726   ✓       
196   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -19.8111    1565.7726   ✓       
197   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -20.0332    1565.7726   ✓       
198   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -20.1458    1565.7726   ✓       
199   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -20.2529    1565.7726   ✓       
200   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -20.2664    1565.7726   ✓       
201   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -20.3086    1565.7726   ✓       
202   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -20.4213    1565.7726   ✓       
203   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -20.6380    1565.7726   ✓       
204   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -20.9503    1565.7726   ✓       
205   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -21.1036    1565.7726   ✓       
206   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -21.1835    1565.7726   ✓       
207   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -21.1882    1565.7726   ✓       
208   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -21.4255    1565.7726   ✓       
209   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -21.6149    1565.7726   ✓       
210   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -21.6596    1565.7726   ✓       
211   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -21.8709    1565.7726   ✓       
212   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -22.0208    1565.7726   ✓       
213   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -22.0479    1565.7726   ✓       
214   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -22.0927    1565.7726   ✓       
215   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -22.1073    1565.7726   ✓       
216   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -22.1325    1565.7726   ✓       
217   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -22.2820    1565.7726   ✓       
218   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -22.6366    1565.7726   ✓       
219   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -22.7880    1565.7726   ✓       
220   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -23.0245    1565.7726   ✓       
221   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -23.0497    1565.7726   ✓       
222   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -23.0696    1565.7726   ✓       
223   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -23.2589    1565.7726   ✓       
224   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -23.3037    1565.7726   ✓       
225   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -23.4439    1565.7726   ✓       
226   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -23.4635    1565.7726   ✓       
227   LTPSYVAFTPEGQ+0.984R     0.4521      Prosit      -23.4776    1565.7726   ✓       
228   VTPSYVAFTPEAER           0.4495      Prosit      -24.4371    1565.7726   ✓       
229   VTPSYVAFTPEAER           0.4495      Prosit      -29.7140    1565.7726   ✓       
230   TLPSYVAFTPEGQ+0.984R     0.4306      Prosit      -28.7789    1565.7726   ✓       
231   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -8.5870     1565.7726   ✓       
232   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -13.8638    1565.7726   ✓       
233   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -14.7810    1565.7726   ✓       
234   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -17.6064    1565.7726   ✓       
235   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -18.0395    1565.7726   ✓       
236   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -18.2288    1565.7726   ✓       
237   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -18.2735    1565.7726   ✓       
238   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -19.2505    1565.7726   ✓       
239   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -20.0578    1565.7726   ✓       
240   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -20.0774    1565.7726   ✓       
241   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -20.3896    1565.7726   ✓       
242   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -20.6229    1565.7726   ✓       
243   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -21.4601    1565.7726   ✓       
244   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -22.2273    1565.7726   ✓       
245   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -22.4638    1565.7726   ✓       
246   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -22.4890    1565.7726   ✓       
247   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -22.8833    1565.7726   ✓       
248   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -23.0110    1565.7726   ✓       
249   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -23.3163    1565.7726   ✓       
250   LTPSYVAFTPQ+0.984GQ+0.984R0.4130      Prosit      -23.5056    1565.7726   ✓       
251   VTPSYVAFTPEAQ+0.984R     0.3720      Prosit      -27.3253    1565.7726   ✓       
252   LTPSYVAFTPEGDR           -1.0000     NotChecked  -11.5913    1551.7569   ✗       
253   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -12.2097    1494.6991   ✗       
254   LTPSYVAFTPEGQR           -1.0000     NotChecked  -12.4444    1564.7885   ✗       
255   LTPSYVAFTPEGN+0.984R     -1.0000     NotChecked  -13.3212    1551.7569   ✗       
256   LTPGYVAFTPEGER           -1.0000     NotChecked  -13.3950    1535.7620   ✗       
257   LTPSFVAFTPEGER           -1.0000     NotChecked  -13.6420    1549.7776   ✗       
258   LTPSYVAFTPEER            -1.0000     NotChecked  -13.6474    1508.7511   ✗       
259   LTPSYVAFTPQGER           -1.0000     NotChecked  -14.0300    1564.7885   ✗       
260   LTPAYVAFTPEGER           -1.0000     NotChecked  -14.0457    1549.7776   ✗       
261   LTPSYVAFTPEGR            -1.0000     NotChecked  -14.1797    1436.7300   ✗       
262   LTPSYVAFTPEGGR           -1.0000     NotChecked  -14.2393    1493.7514   ✗       
263   LTPSYVAFTPEGAR           -1.0000     NotChecked  -14.5008    1507.7671   ✗       
264   LTPSYVAFTPEGEG           -1.0000     NotChecked  -14.5575    1466.6929   ✗       
265   VTPSYVAFTPEGER           -1.0000     NotChecked  -14.8053    1551.7569   ✗       
266   TTPSYVAFTPEGER           -1.0000     NotChecked  -14.8600    1553.7362   ✗       
267   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -15.0299    1495.6943   ✗       
268   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -15.0978    1494.6991   ✗       
269   PTPSYVAFTPEGER           -1.0000     NotChecked  -15.2319    1549.7413   ✗       
270   LTPSYAAFTPEGER           -1.0000     NotChecked  -15.2696    1537.7413   ✗       
271   LTPSYVAFTPEGEK           -1.0000     NotChecked  -15.5132    1537.7664   ✗       
272   ATPSYVAFTPEGER           -1.0000     NotChecked  -15.5961    1523.7256   ✗       
273   LTPSYVAFTGEGER           -1.0000     NotChecked  -15.6727    1525.7413   ✗       
274   LTPSC+57.021VAFTPEGER    -1.0000     NotChecked  -15.6781    1562.7399   ✗       
275   LTPSYVAFTPDGER           -1.0000     NotChecked  -15.6802    1551.7569   ✗       
276   LTPSYVAFTPSGER           -1.0000     NotChecked  -15.7195    1523.7620   ✗       
277   LTPSYVAFTPGGER           -1.0000     NotChecked  -15.7252    1493.7514   ✗       
278   LTPSYVAFTSEGER           -1.0000     NotChecked  -15.8290    1555.7518   ✗       
279   LTPSYVAFTEGER            -1.0000     NotChecked  -15.9198    1468.7198   ✗       
280   LSPSYVAFTPEGER           -1.0000     NotChecked  -15.9891    1551.7569   ✗       
281   LTPSYVAFTPEGE            -1.0000     NotChecked  -16.0121    1409.6714   ✗       
282   LTPSEVAFTPEGER           -1.0000     NotChecked  -16.0343    1531.7518   ✗       
283   LTPSYVAFTPAGER           -1.0000     NotChecked  -16.0578    1507.7671   ✗       
284   LTPSYVAFTPEGEV           -1.0000     NotChecked  -16.1264    1508.7399   ✗       
285   LTPSYVAFTPEGE            -1.0000     NotChecked  -16.1673    1409.6714   ✗       
286   LTPSYVAFSPEGER           -1.0000     NotChecked  -16.2254    1551.7569   ✗       
287   LTPGYVAFTPEGQ+0.984R     -1.0000     NotChecked  -16.2831    1535.7620   ✗       
288   LVPSYVAFTPEGER           -1.0000     NotChecked  -16.4412    1563.7933   ✗       
289   LTPSYGAFTPEGER           -1.0000     NotChecked  -16.4667    1523.7256   ✗       
290   LTPSFVAFTPEGQ+0.984R     -1.0000     NotChecked  -16.5301    1549.7776   ✗       
291   LTPSYVAFTPEQ+0.984R      -1.0000     NotChecked  -16.5356    1508.7511   ✗       
292   LTPSGVAFTPEGER           -1.0000     NotChecked  -16.6650    1459.7307   ✗       
293   LTPSYVAFTPEGED           -1.0000     NotChecked  -16.7401    1524.6984   ✗       
294   LTPSYVAFTPEGDR           -1.0000     NotChecked  -16.8681    1551.7569   ✗       
295   LTPSQVAFTPEGER           -1.0000     NotChecked  -16.8737    1530.7678   ✗       
296   LTPSYVAFTPQGQ+0.984R     -1.0000     NotChecked  -16.9181    1564.7885   ✗       
297   LTPAYVAFTPEGQ+0.984R     -1.0000     NotChecked  -16.9338    1549.7776   ✗       
298   LTPSYVAFTAEGER           -1.0000     NotChecked  -16.9390    1539.7569   ✗       
299   LAPSYVAFTPEGER           -1.0000     NotChecked  -16.9593    1535.7620   ✗       
300   LTPSYVASTPEGER           -1.0000     NotChecked  -16.9656    1505.7362   ✗       
301   LTPSLVAFTPEGER           -1.0000     NotChecked  -16.9765    1515.7933   ✗       
302   LTPSKVAFTPEGER           -1.0000     NotChecked  -17.0223    1530.8042   ✗       
303   LTPSYVAMTPEGER           -1.0000     NotChecked  -17.0434    1549.7446   ✗       
304   LTPSYVAFTPEGEP           -1.0000     NotChecked  -17.0477    1506.7242   ✗       
305   LTPSHVAFTPEGER           -1.0000     NotChecked  -17.1823    1539.7681   ✗       
306   LTPSYVGFTPEGER           -1.0000     NotChecked  -17.2041    1551.7569   ✗       
307   LTPSYVAFTPQ+0.984GDR     -1.0000     NotChecked  -17.2246    1551.7569   ✗       
308   LTPSRVAFTPEGER           -1.0000     NotChecked  -17.2671    1558.8103   ✗       
309   LTPSYVAFTPLGER           -1.0000     NotChecked  -17.2675    1549.8140   ✗       
310   LPSYVAFTPEGER            -1.0000     NotChecked  -17.2903    1464.7249   ✗       
311   LTPSYAFTPEGER            -1.0000     NotChecked  -17.3315    1466.7041   ✗       
312   LTPSYVAFAPEGER           -1.0000     NotChecked  -17.3882    1535.7620   ✗       
313   LTPSYVAFTPEGQ+0.984G     -1.0000     NotChecked  -17.4456    1466.6929   ✗       
314   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -17.4866    1494.6991   ✗       
315   LTPSYVAFTPTGER           -1.0000     NotChecked  -17.5021    1537.7776   ✗       
316   LPSYVAFTPEGER            -1.0000     NotChecked  -17.5245    1464.7249   ✗       
317   LTPSYVAFTPEGEA           -1.0000     NotChecked  -17.6090    1480.7086   ✗       
318   VTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -17.6934    1551.7569   ✗       
319   LTPSYVAFTPEGQR           -1.0000     NotChecked  -17.7212    1564.7885   ✗       
320   TTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -17.7481    1553.7362   ✗       
321   LTPSYVAFTPEGDR           -1.0000     NotChecked  -17.7853    1551.7569   ✗       
322   +42.011TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -17.8431    1494.6991   ✗       
323   +43.006TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -17.9180    1495.6943   ✗       
324   LTPSYVAFVPEGER           -1.0000     NotChecked  -17.9189    1563.7933   ✗       
325   LTPSYVALTPEGER           -1.0000     NotChecked  -17.9991    1531.7882   ✗       
326   LTPSYVAFTPEGES           -1.0000     NotChecked  -18.0273    1496.7035   ✗       
327   LTPSYVAFTPQ+0.984GQR     -1.0000     NotChecked  -18.0777    1564.7885   ✗       
328   PTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -18.1200    1549.7413   ✗       
329   LTPSYAAFTPEGQ+0.984R     -1.0000     NotChecked  -18.1577    1537.7413   ✗       
330   LTPSYVATTPEGER           -1.0000     NotChecked  -18.2740    1519.7518   ✗       
331   LTPSYVAETPEGER           -1.0000     NotChecked  -18.2910    1547.7467   ✗       
332   LTPSYVAFTPEGQ+0.984K     -1.0000     NotChecked  -18.4013    1537.7664   ✗       
333   ATPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -18.4842    1523.7256   ✗       
334   LTPSYVAFTGEGQ+0.984R     -1.0000     NotChecked  -18.5608    1525.7413   ✗       
335   LTPSC+57.021VAFTPEGQ+0.984R-1.0000     NotChecked  -18.5662    1562.7399   ✗       
336   LTPSYVAFTPDGQ+0.984R     -1.0000     NotChecked  -18.5683    1551.7569   ✗       
337   LTPSYVAFTPEGN+0.984R     -1.0000     NotChecked  -18.5980    1551.7569   ✗       
338   LTPSYVAFTPSGQ+0.984R     -1.0000     NotChecked  -18.6076    1523.7620   ✗       
339   LTPSYVAFTPGGQ+0.984R     -1.0000     NotChecked  -18.6133    1493.7514   ✗       
340   LTPSYVAFTPEGQR           -1.0000     NotChecked  -18.6384    1564.7885   ✗       
341   LTPGYVAFTPEGER           -1.0000     NotChecked  -18.6719    1535.7620   ✗       
342   LTPSYVAFTSEGQ+0.984R     -1.0000     NotChecked  -18.7171    1555.7518   ✗       
343   LTPSYVAFTEGQ+0.984R      -1.0000     NotChecked  -18.8080    1468.7198   ✗       
344   LSPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -18.8772    1551.7569   ✗       
345   LTPSYVAFTPEGQ+0.984      -1.0000     NotChecked  -18.9003    1409.6714   ✗       
346   LTPSFVAFTPEGER           -1.0000     NotChecked  -18.9189    1549.7776   ✗       
347   LTPSEVAFTPEGQ+0.984R     -1.0000     NotChecked  -18.9224    1531.7518   ✗       
348   LTPSYVAFTPEER            -1.0000     NotChecked  -18.9243    1508.7511   ✗       
349   LTPSYVAFTPAGQ+0.984R     -1.0000     NotChecked  -18.9459    1507.7671   ✗       
350   LTPSYVAFTPQ+0.984GN+0.984R-1.0000     NotChecked  -18.9545    1551.7569   ✗       
351   LTPSYVAFTPEGQ+0.984V     -1.0000     NotChecked  -19.0145    1508.7399   ✗       
352   LTPGYVAFTPQ+0.984GER     -1.0000     NotChecked  -19.0283    1535.7620   ✗       
353   LTPSYVAFTPEGQ+0.984E     -1.0000     NotChecked  -19.0554    1538.7140   ✗       
354   LTPSYVAFSPEGQ+0.984R     -1.0000     NotChecked  -19.1135    1551.7569   ✗       
355   LTPSYVAVTPEGER           -1.0000     NotChecked  -19.1561    1517.7726   ✗       
356   LTPSFVAFTPQ+0.984GER     -1.0000     NotChecked  -19.2754    1549.7776   ✗       
357   LTPSYVAFTPQ+0.984ER      -1.0000     NotChecked  -19.2808    1508.7511   ✗       
358   LTPSYVAFTPQGER           -1.0000     NotChecked  -19.3069    1564.7885   ✗       
359   LTPAYVAFTPEGER           -1.0000     NotChecked  -19.3225    1549.7776   ✗       
360   LVPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -19.3294    1563.7933   ✗       
361   LTPSYGAFTPEGQ+0.984R     -1.0000     NotChecked  -19.3548    1523.7256   ✗       
362   LTPSYVAGTPEGER           -1.0000     NotChecked  -19.4432    1475.7256   ✗       
363   LTPSYVAFTPEGR            -1.0000     NotChecked  -19.4566    1436.7300   ✗       
364   LTPSYVAFTPEGN+0.984R     -1.0000     NotChecked  -19.5152    1551.7569   ✗       
365   LTPSYVAFTPEGGR           -1.0000     NotChecked  -19.5162    1493.7514   ✗       
366   LTPSGVAFTPEGQ+0.984R     -1.0000     NotChecked  -19.5531    1459.7307   ✗       
367   LTPGYVAFTPEGER           -1.0000     NotChecked  -19.5890    1535.7620   ✗       
368   LTPSYVAFTPEGQ+0.984D     -1.0000     NotChecked  -19.6282    1524.6984   ✗       
369   LTPAYVAFTPQ+0.984GER     -1.0000     NotChecked  -19.6790    1549.7776   ✗       
370   LTPSQVAFTPEGQ+0.984R     -1.0000     NotChecked  -19.7618    1530.7678   ✗       
371   LTSYVAFTPEGER            -1.0000     NotChecked  -19.7664    1468.7198   ✗       
372   LTPSYVAFTPEGAR           -1.0000     NotChecked  -19.7777    1507.7671   ✗       
373   LTPSYVAFTPQ+0.984GR      -1.0000     NotChecked  -19.8131    1436.7300   ✗       
374   LTPSYVAFTAEGQ+0.984R     -1.0000     NotChecked  -19.8271    1539.7569   ✗       
375   LTPSYVAFTPEGEG           -1.0000     NotChecked  -19.8344    1466.6929   ✗       
376   LTPSFVAFTPEGER           -1.0000     NotChecked  -19.8360    1549.7776   ✗       
377   LTPSYVAFTPEER            -1.0000     NotChecked  -19.8415    1508.7511   ✗       
378   LAPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -19.8474    1535.7620   ✗       
379   LTPSYVASTPEGQ+0.984R     -1.0000     NotChecked  -19.8537    1505.7362   ✗       
380   LTPSLVAFTPEGQ+0.984R     -1.0000     NotChecked  -19.8647    1515.7933   ✗       
381   LTPSYVAFTPQ+0.984GGR     -1.0000     NotChecked  -19.8726    1493.7514   ✗       
382   LTPSKVAFTPEGQ+0.984R     -1.0000     NotChecked  -19.9105    1530.8042   ✗       
383   LTPSYVAMTPEGQ+0.984R     -1.0000     NotChecked  -19.9315    1549.7446   ✗       
384   LTPSYVAFTPEGQ+0.984P     -1.0000     NotChecked  -19.9358    1506.7242   ✗       
385   LTPSHVAFTPEGQ+0.984R     -1.0000     NotChecked  -20.0704    1539.7681   ✗       
386   VTPSYVAFTPEGER           -1.0000     NotChecked  -20.0822    1551.7569   ✗       
387   LTPSYVGFTPEGQ+0.984R     -1.0000     NotChecked  -20.0923    1551.7569   ✗       
388   LTPSYVAFTPQ+0.984GAR     -1.0000     NotChecked  -20.1342    1507.7671   ✗       
389   TTPSYVAFTPEGER           -1.0000     NotChecked  -20.1368    1553.7362   ✗       
390   LTPSRVAFTPEGQ+0.984R     -1.0000     NotChecked  -20.1552    1558.8103   ✗       
391   LTPSYVAFTPLGQ+0.984R     -1.0000     NotChecked  -20.1556    1549.8140   ✗       
392   LPSYVAFTPEGQ+0.984R      -1.0000     NotChecked  -20.1784    1464.7249   ✗       
393   LTPSYVAFTPQ+0.984GEG     -1.0000     NotChecked  -20.1908    1466.6929   ✗       
394   LTPSYAFTPEGQ+0.984R      -1.0000     NotChecked  -20.2196    1466.7041   ✗       
395   LTPSYVAFTPQGER           -1.0000     NotChecked  -20.2240    1564.7885   ✗       
396   LTPAYVAFTPEGER           -1.0000     NotChecked  -20.2397    1549.7776   ✗       
397   LTPSYVAFAPEGQ+0.984R     -1.0000     NotChecked  -20.2763    1535.7620   ✗       
398   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -20.3068    1495.6943   ✗       
399   LTPSYVAFTPEGR            -1.0000     NotChecked  -20.3737    1436.7300   ✗       
400   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -20.3747    1494.6991   ✗       
401   LTPSYVAFTPTGQ+0.984R     -1.0000     NotChecked  -20.3902    1537.7776   ✗       
402   LPSYVAFTPEGQ+0.984R      -1.0000     NotChecked  -20.4127    1464.7249   ✗       
403   LTPSYVAFTPEGGR           -1.0000     NotChecked  -20.4333    1493.7514   ✗       
404   VTPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -20.4386    1551.7569   ✗       
405   TTPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -20.4933    1553.7362   ✗       
406   LTPSYVAFTPEGQ+0.984A     -1.0000     NotChecked  -20.4971    1480.7086   ✗       
407   PTPSYVAFTPEGER           -1.0000     NotChecked  -20.5087    1549.7413   ✗       
408   LTPSYAAFTPEGER           -1.0000     NotChecked  -20.5464    1537.7413   ✗       
409   LTPSYVAFTPEGDR           -1.0000     NotChecked  -20.6107    1551.7569   ✗       
410   +43.006TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -20.6633    1495.6943   ✗       
411   LTPSYVAFTPEGAR           -1.0000     NotChecked  -20.6948    1507.7671   ✗       
412   +42.011TPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -20.7312    1494.6991   ✗       
413   LTPSYVAFTPEGEG           -1.0000     NotChecked  -20.7515    1466.6929   ✗       
414   LTPSYVAFTPEGEK           -1.0000     NotChecked  -20.7900    1537.7664   ✗       
415   LTPSYVAFVPEGQ+0.984R     -1.0000     NotChecked  -20.8070    1563.7933   ✗       
416   PTPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -20.8652    1549.7413   ✗       
417   ATPSYVAFTPEGER           -1.0000     NotChecked  -20.8730    1523.7256   ✗       
418   LTPSYVALTPEGQ+0.984R     -1.0000     NotChecked  -20.8872    1531.7882   ✗       
419   LTPSYAAFTPQ+0.984GER     -1.0000     NotChecked  -20.9029    1537.7413   ✗       
420   LTPSYVAFTPEGQ+0.984S     -1.0000     NotChecked  -20.9154    1496.7035   ✗       
421   LTPSYVAFTGEGER           -1.0000     NotChecked  -20.9496    1525.7413   ✗       
422   LTPSC+57.021VAFTPEGER    -1.0000     NotChecked  -20.9550    1562.7399   ✗       
423   LTPSYVAFTPDGER           -1.0000     NotChecked  -20.9570    1551.7569   ✗       
424   LTPSYVAFTPSGER           -1.0000     NotChecked  -20.9964    1523.7620   ✗       
425   LTPSYVAFTPGGER           -1.0000     NotChecked  -21.0020    1493.7514   ✗       
426   LTPSYVAFTPEGDR           -1.0000     NotChecked  -21.0438    1551.7569   ✗       
427   LTPSYVAFTSEGER           -1.0000     NotChecked  -21.1059    1555.7518   ✗       
428   LTPSYVAFTPQ+0.984GEK     -1.0000     NotChecked  -21.1465    1537.7664   ✗       
429   LTPSYVATTPEGQ+0.984R     -1.0000     NotChecked  -21.1621    1519.7518   ✗       
430   LTPSYVAETPEGQ+0.984R     -1.0000     NotChecked  -21.1791    1547.7467   ✗       
431   LTPSYVAFTEGER            -1.0000     NotChecked  -21.1967    1468.7198   ✗       
432   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -21.2292    1494.6991   ✗       
433   ATPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -21.2295    1523.7256   ✗       
434   LTPSYVAFTPEGDR           -1.0000     NotChecked  -21.2331    1551.7569   ✗       
435   LSPSYVAFTPEGER           -1.0000     NotChecked  -21.2660    1551.7569   ✗       
436   LTPSYVAFTPEGDR           -1.0000     NotChecked  -21.2779    1551.7569   ✗       
437   LTPSYVAFTPEGE            -1.0000     NotChecked  -21.2890    1409.6714   ✗       
438   LTPSYVAFTGQ+0.984GER     -1.0000     NotChecked  -21.3061    1525.7413   ✗       
439   LTPSEVAFTPEGER           -1.0000     NotChecked  -21.3112    1531.7518   ✗       
440   LTPSC+57.021VAFTPQ+0.984GER-1.0000     NotChecked  -21.3114    1562.7399   ✗       
441   LTPSYVAFTPAGER           -1.0000     NotChecked  -21.3346    1507.7671   ✗       
442   LTPSYVAFTPEGEV           -1.0000     NotChecked  -21.4033    1508.7399   ✗       
443   LTPSYVAFTPEGE            -1.0000     NotChecked  -21.4442    1409.6714   ✗       
444   LTPSYVAFTSQ+0.984GER     -1.0000     NotChecked  -21.4624    1555.7518   ✗       
445   LTPSYAAFTPEGER           -1.0000     NotChecked  -21.4636    1537.7413   ✗       
446   LTPSYVAFTPEGQR           -1.0000     NotChecked  -21.4638    1564.7885   ✗       
447   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -21.4653    1494.6991   ✗       
448   LTPSYVAFTPEER            -1.0000     NotChecked  -21.5003    1508.7511   ✗       
449   LTPSYVAFSPEGER           -1.0000     NotChecked  -21.5023    1551.7569   ✗       
450   LTPSYVAFTQ+0.984GER      -1.0000     NotChecked  -21.5532    1468.7198   ✗       
451   LTPGYVAFTPEGQ+0.984R     -1.0000     NotChecked  -21.5600    1535.7620   ✗       
452   LSPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -21.6224    1551.7569   ✗       
453   LTPSYVAFTPQ+0.984GE      -1.0000     NotChecked  -21.6455    1409.6714   ✗       
454   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -21.6622    1494.6991   ✗       
455   LTPSEVAFTPQ+0.984GER     -1.0000     NotChecked  -21.6676    1531.7518   ✗       
456   LTPSYVAFTPEGEK           -1.0000     NotChecked  -21.7072    1537.7664   ✗       
457   LVPSYVAFTPEGER           -1.0000     NotChecked  -21.7181    1563.7933   ✗       
458   LTPSYGAFTPEGER           -1.0000     NotChecked  -21.7435    1523.7256   ✗       
459   LTPSYVAFTPQ+0.984GEV     -1.0000     NotChecked  -21.7598    1508.7399   ✗       
460   LTPSYVAFTPQ+0.984GE      -1.0000     NotChecked  -21.8007    1409.6714   ✗       
461   LTPSFVAFTPEGQ+0.984R     -1.0000     NotChecked  -21.8070    1549.7776   ✗       
462   LTPSYVAFTPEQ+0.984R      -1.0000     NotChecked  -21.8124    1508.7511   ✗       
463   +42.011TPSYVAFTPEAER     -1.0000     NotChecked  -21.8416    1508.7147   ✗       
464   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -21.8515    1494.6991   ✗       
465   LTPSYVAFSPQ+0.984GER     -1.0000     NotChecked  -21.8588    1551.7569   ✗       
466   LTPSYVAFTGEGER           -1.0000     NotChecked  -21.8667    1525.7413   ✗       
467   LTPSC+57.021VAFTPEGER    -1.0000     NotChecked  -21.8721    1562.7399   ✗       
468   LTPSYVAFTPDGER           -1.0000     NotChecked  -21.8742    1551.7569   ✗       
469   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -21.8963    1494.6991   ✗       
470   LTPSYVAFTPEGQR           -1.0000     NotChecked  -21.8969    1564.7885   ✗       
471   LTPSYVAFTPSGER           -1.0000     NotChecked  -21.9135    1523.7620   ✗       
472   LTPGYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -21.9165    1535.7620   ✗       
473   LTPSYVAFTPGGER           -1.0000     NotChecked  -21.9192    1493.7514   ✗       
474   LTPSGVAFTPEGER           -1.0000     NotChecked  -21.9419    1459.7307   ✗       
475   LTPSYVAFTPEGED           -1.0000     NotChecked  -22.0169    1524.6984   ✗       
476   LTPSYVAFTSEGER           -1.0000     NotChecked  -22.0230    1555.7518   ✗       
477   LTPSYVAVTPEGQ+0.984R     -1.0000     NotChecked  -22.0442    1517.7726   ✗       
478   LVPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -22.0746    1563.7933   ✗       
479   LTPSYVAFTPEGQR           -1.0000     NotChecked  -22.0862    1564.7885   ✗       
480   LTPSYGAFTPQ+0.984GER     -1.0000     NotChecked  -22.1000    1523.7256   ✗       
481   LTPSYVAFTEGER            -1.0000     NotChecked  -22.1138    1468.7198   ✗       
482   LTPSYVAFTPEGQR           -1.0000     NotChecked  -22.1310    1564.7885   ✗       
483   LTPSQVAFTPEGER           -1.0000     NotChecked  -22.1505    1530.7678   ✗       
484   LTPSFVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -22.1635    1549.7776   ✗       
485   LTPSYVAFTPQ+0.984Q+0.984R-1.0000     NotChecked  -22.1689    1508.7511   ✗       
486   LSPSYVAFTPEGER           -1.0000     NotChecked  -22.1831    1551.7569   ✗       
487   LTPSYVAFTPQGQ+0.984R     -1.0000     NotChecked  -22.1950    1564.7885   ✗       
488   LTPSYVAFTPEGE            -1.0000     NotChecked  -22.2061    1409.6714   ✗       
489   LTPAYVAFTPEGQ+0.984R     -1.0000     NotChecked  -22.2106    1549.7776   ✗       
490   LTPSYVAFTAEGER           -1.0000     NotChecked  -22.2158    1539.7569   ✗       
491   LTPSEVAFTPEGER           -1.0000     NotChecked  -22.2283    1531.7518   ✗       
492   LAPSYVAFTPEGER           -1.0000     NotChecked  -22.2361    1535.7620   ✗       
493   LTPSYVASTPEGER           -1.0000     NotChecked  -22.2424    1505.7362   ✗       
494   LTPSYVAFTPAGER           -1.0000     NotChecked  -22.2518    1507.7671   ✗       
495   LTPSLVAFTPEGER           -1.0000     NotChecked  -22.2534    1515.7933   ✗       
496   LTPSYVAFTPEGDR           -1.0000     NotChecked  -22.2548    1551.7569   ✗       
497   LTPSGVAFTPQ+0.984GER     -1.0000     NotChecked  -22.2983    1459.7307   ✗       
498   LTPSKVAFTPEGER           -1.0000     NotChecked  -22.2992    1530.8042   ✗       
499   LTPSYVAMTPEGER           -1.0000     NotChecked  -22.3202    1549.7446   ✗       
500   LTPSYVAFTPEGEV           -1.0000     NotChecked  -22.3204    1508.7399   ✗       
501   LTPSYVAFTPEGEP           -1.0000     NotChecked  -22.3245    1506.7242   ✗       
502   LTPSYVAGTPEGQ+0.984R     -1.0000     NotChecked  -22.3314    1475.7256   ✗       
503   LTPSYVAFTPEGN+0.984R     -1.0000     NotChecked  -22.3406    1551.7569   ✗       
504   LTPSYVAFTPEGE            -1.0000     NotChecked  -22.3613    1409.6714   ✗       
505   LTPSYVAFTPQ+0.984GED     -1.0000     NotChecked  -22.3734    1524.6984   ✗       
506   LTPGYVAFTPEGER           -1.0000     NotChecked  -22.4144    1535.7620   ✗       
507   LTPSYVAFSPEGER           -1.0000     NotChecked  -22.4194    1551.7569   ✗       
508   LTPSHVAFTPEGER           -1.0000     NotChecked  -22.4592    1539.7681   ✗       
509   LTPGYVAFTPEGQ+0.984R     -1.0000     NotChecked  -22.4771    1535.7620   ✗       
510   LTPSYVGFTPEGER           -1.0000     NotChecked  -22.4810    1551.7569   ✗       
511   LTPSYVAFTPQ+0.984GDR     -1.0000     NotChecked  -22.5015    1551.7569   ✗       
512   LTPSQVAFTPQ+0.984GER     -1.0000     NotChecked  -22.5070    1530.7678   ✗       
513   LTPSRVAFTPEGER           -1.0000     NotChecked  -22.5440    1558.8103   ✗       
514   LTPSYVAFTPLGER           -1.0000     NotChecked  -22.5443    1549.8140   ✗       
515   LTPAYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -22.5671    1549.7776   ✗       
516   LPSYVAFTPEGER            -1.0000     NotChecked  -22.5672    1464.7249   ✗       
517   LTPSYVAFTAQ+0.984GER     -1.0000     NotChecked  -22.5723    1539.7569   ✗       
518   LAPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -22.5926    1535.7620   ✗       
519   LTPSYVASTPQ+0.984GER     -1.0000     NotChecked  -22.5989    1505.7362   ✗       
520   LTPSYAFTPEGER            -1.0000     NotChecked  -22.6084    1466.7041   ✗       
521   LTPSLVAFTPQ+0.984GER     -1.0000     NotChecked  -22.6099    1515.7933   ✗       
522   LLPSYVAFTPEGDR           -1.0000     NotChecked  -22.6221    1563.7933   ✗       
523   LVPSYVAFTPEGER           -1.0000     NotChecked  -22.6353    1563.7933   ✗       
524   LTPGYVAFTPEGER           -1.0000     NotChecked  -22.6506    1535.7620   ✗       
525   LTSYVAFTPEGQ+0.984R      -1.0000     NotChecked  -22.6545    1468.7198   ✗       
526   LTPSKVAFTPQ+0.984GER     -1.0000     NotChecked  -22.6557    1530.8042   ✗       
527   LTPSYGAFTPEGER           -1.0000     NotChecked  -22.6607    1523.7256   ✗       
528   LTPSFVAFTPEGER           -1.0000     NotChecked  -22.6614    1549.7776   ✗       
529   LTPSYVAFAPEGER           -1.0000     NotChecked  -22.6650    1535.7620   ✗       
530   LTPSYVAFTPEER            -1.0000     NotChecked  -22.6669    1508.7511   ✗       
531   LTPSYVAMTPQ+0.984GER     -1.0000     NotChecked  -22.6767    1549.7446   ✗       
532   LTPSYVAFTPQ+0.984GEP     -1.0000     NotChecked  -22.6810    1506.7242   ✗       
533   LTPSYVAFTPEGQ+0.984G     -1.0000     NotChecked  -22.7225    1466.6929   ✗       
534   LTPSFVAFTPEGQ+0.984R     -1.0000     NotChecked  -22.7241    1549.7776   ✗       
535   LTPSYVAFTPEQ+0.984R      -1.0000     NotChecked  -22.7296    1508.7511   ✗       
536   LTPSYVAFTPEGN+0.984R     -1.0000     NotChecked  -22.7737    1551.7569   ✗       
537   LTPSYVAFTPTGER           -1.0000     NotChecked  -22.7789    1537.7776   ✗       
538   LPSYVAFTPEGER            -1.0000     NotChecked  -22.8014    1464.7249   ✗       
539   LTPSHVAFTPQ+0.984GER     -1.0000     NotChecked  -22.8156    1539.7681   ✗       
540   LTASYVAFTPEGER           -1.0000     NotChecked  -22.8186    1539.7569   ✗       
541   LTPSYVGFTPQ+0.984GER     -1.0000     NotChecked  -22.8375    1551.7569   ✗       
542   LTPSGVAFTPEGER           -1.0000     NotChecked  -22.8590    1459.7307   ✗       
543   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -22.8732    1494.6991   ✗       
544   LTPSYVAFTPEGEA           -1.0000     NotChecked  -22.8859    1480.7086   ✗       
545   LTPSFVAFTPEGER           -1.0000     NotChecked  -22.8976    1549.7776   ✗       
546   LTPSRVAFTPQ+0.984GER     -1.0000     NotChecked  -22.9005    1558.8103   ✗       
547   LTPSYVAFTPEER            -1.0000     NotChecked  -22.9030    1508.7511   ✗       
548   LPSYVAFTPQ+0.984GER      -1.0000     NotChecked  -22.9236    1464.7249   ✗       
549   LTPSYVAFTPEGED           -1.0000     NotChecked  -22.9341    1524.6984   ✗       
550   LTPSYVAFTPEGN+0.984R     -1.0000     NotChecked  -22.9630    1551.7569   ✗       
551   LTPSYAFTPQ+0.984GER      -1.0000     NotChecked  -22.9649    1466.7041   ✗       
552   VTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -22.9703    1551.7569   ✗       
553   LTPSYVAFTPEGN+0.984R     -1.0000     NotChecked  -23.0078    1551.7569   ✗       
554   LTPSYVAFAPQ+0.984GER     -1.0000     NotChecked  -23.0215    1535.7620   ✗       
555   TTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -23.0250    1553.7362   ✗       
556   LTPGYVAFTPEAER           -1.0000     NotChecked  -23.0269    1549.7776   ✗       
557   LTPGYVAFTPEGER           -1.0000     NotChecked  -23.0368    1535.7620   ✗       
558   LTSSYVAFTPEGER           -1.0000     NotChecked  -23.0452    1555.7518   ✗       
559   LTPSYVAFTPQGER           -1.0000     NotChecked  -23.0494    1564.7885   ✗       
560   LTPSYVAFTPEGDR           -1.0000     NotChecked  -23.0621    1551.7569   ✗       
561   LTPAYVAFTPEGER           -1.0000     NotChecked  -23.0651    1549.7776   ✗       
562   LTPSQVAFTPEGER           -1.0000     NotChecked  -23.0677    1530.7678   ✗       
563   LTPSYVAFTPQ+0.984GQ+0.984G-1.0000     NotChecked  -23.0790    1466.6929   ✗       
564   LTPGYVAFTPEGER           -1.0000     NotChecked  -23.0816    1535.7620   ✗       
565   LTPSYVAFTPEGDR           -1.0000     NotChecked  -23.0817    1551.7569   ✗       
566   LTPSFVAFTPEGER           -1.0000     NotChecked  -23.0945    1549.7776   ✗       
567   LTPSYVAFTPEER            -1.0000     NotChecked  -23.0999    1508.7511   ✗       
568   LTPSYVAFTPEGQR           -1.0000     NotChecked  -23.1079    1564.7885   ✗       
569   LTPSYVAFTPQGQ+0.984R     -1.0000     NotChecked  -23.1121    1564.7885   ✗       
570   +42.011TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -23.1199    1494.6991   ✗       
571   LTPAYVAFTPEGQ+0.984R     -1.0000     NotChecked  -23.1278    1549.7776   ✗       
572   LTPSYVAFTAEGER           -1.0000     NotChecked  -23.1330    1539.7569   ✗       
573   LAPSYVAFTPEGER           -1.0000     NotChecked  -23.1533    1535.7620   ✗       
574   LPSYVAFTPQ+0.984GER      -1.0000     NotChecked  -23.1579    1464.7249   ✗       
575   LTPSYVASTPEGER           -1.0000     NotChecked  -23.1596    1505.7362   ✗       
576   LTPSLVAFTPEGER           -1.0000     NotChecked  -23.1705    1515.7933   ✗       
577   +43.006TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -23.1949    1495.6943   ✗       
578   LTPSYVAFVPEGER           -1.0000     NotChecked  -23.1958    1563.7933   ✗       
579   LTPSYVAFTPEGR            -1.0000     NotChecked  -23.1992    1436.7300   ✗       
580   LTPSKVAFTPEGER           -1.0000     NotChecked  -23.2163    1530.8042   ✗       
581   LTPSYVAMTPEGER           -1.0000     NotChecked  -23.2374    1549.7446   ✗       
582   +42.011LPSYVAFTPEGER     -1.0000     NotChecked  -23.2405    1506.7355   ✗       
583   LTPSYVAFTPEGEP           -1.0000     NotChecked  -23.2417    1506.7242   ✗       
584   LTPSYVAFTPQ+0.984GEA     -1.0000     NotChecked  -23.2423    1480.7086   ✗       
585   LTPSYVAFTPEGGR           -1.0000     NotChecked  -23.2587    1493.7514   ✗       
586   LTPSFVAFTPEAER           -1.0000     NotChecked  -23.2739    1563.7933   ✗       
587   LTPSYVALTPEGER           -1.0000     NotChecked  -23.2760    1531.7882   ✗       
588   LTPSFVAFTPEGER           -1.0000     NotChecked  -23.2838    1549.7776   ✗       
589   LTPSYVAFTPQGER           -1.0000     NotChecked  -23.2856    1564.7885   ✗       
590   LTPSYVAFTPEER            -1.0000     NotChecked  -23.2892    1508.7511   ✗       
591   LTPAYVAFTPEGER           -1.0000     NotChecked  -23.3013    1549.7776   ✗       
592   LTPSYVAFTPEGES           -1.0000     NotChecked  -23.3042    1496.7035   ✗       
593   VTPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -23.3268    1551.7569   ✗       
594   LTPSFVAFTPEGER           -1.0000     NotChecked  -23.3286    1549.7776   ✗       
595   LTPSYVAFTPEER            -1.0000     NotChecked  -23.3340    1508.7511   ✗       
596   LTPSYVAFTPQ+0.984GQR     -1.0000     NotChecked  -23.3546    1564.7885   ✗       
597   LTPSHVAFTPEGER           -1.0000     NotChecked  -23.3763    1539.7681   ✗       
598   TTPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -23.3814    1553.7362   ✗       
599   LTPSYVAFTPEGDR           -1.0000     NotChecked  -23.3939    1551.7569   ✗       
600   PTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -23.3968    1549.7413   ✗       
601   LTPSYVGFTPEGER           -1.0000     NotChecked  -23.3981    1551.7569   ✗       
602   LTPSYVAFTPQ+0.984GDR     -1.0000     NotChecked  -23.4186    1551.7569   ✗       
603   LTPSYAAFTPEGQ+0.984R     -1.0000     NotChecked  -23.4346    1537.7413   ✗       
604   LTPSRVAFTPEGER           -1.0000     NotChecked  -23.4611    1558.8103   ✗       
605   LTPSYVAFTPLGER           -1.0000     NotChecked  -23.4615    1549.8140   ✗       
606   LTPSYVAFTPQGER           -1.0000     NotChecked  -23.4825    1564.7885   ✗       
607   LTPSYVAFTPEGAR           -1.0000     NotChecked  -23.5203    1507.7671   ✗       
608   +43.006TPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -23.5514    1495.6943   ✗       
609   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -23.7001    1494.6991   ✗       
610   +42.011TPSYVAFTPEGDR     -1.0000     NotChecked  -23.7355    1480.6834   ✗       
611   PTPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -23.7533    1549.7413   ✗       
612   ATPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -23.7611    1523.7256   ✗       
613   VTPSYVAFTPEGER           -1.0000     NotChecked  -23.8247    1551.7569   ✗       
614   TTPSYVAFTPEGER           -1.0000     NotChecked  -23.8794    1553.7362   ✗       
615   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -24.0124    1494.6991   ✗       
616   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -24.0494    1495.6943   ✗       
617   VTPSYVAFTPEGER           -1.0000     NotChecked  -24.0609    1551.7569   ✗       
618   TTPSYVAFTPEGER           -1.0000     NotChecked  -24.1156    1553.7362   ✗       
619   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -24.1173    1494.6991   ✗       
620   ATPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -24.1176    1523.7256   ✗       
621   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -24.2456    1494.6991   ✗       
622   PTPSYVAFTPEGER           -1.0000     NotChecked  -24.2513    1549.7413   ✗       
623   VTPSYVAFTPEGER           -1.0000     NotChecked  -24.2578    1551.7569   ✗       
624   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -24.2855    1495.6943   ✗       
625   TTPSYVAFTPEGER           -1.0000     NotChecked  -24.3125    1553.7362   ✗       
626   VTPSYVAFTPEGER           -1.0000     NotChecked  -24.4471    1551.7569   ✗       
627   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -24.4824    1495.6943   ✗       
628   PTPSYVAFTPEGER           -1.0000     NotChecked  -24.4875    1549.7413   ✗       
629   VTPSYVAFTPEGER           -1.0000     NotChecked  -24.4919    1551.7569   ✗       
630   TTPSYVAFTPEGER           -1.0000     NotChecked  -24.5018    1553.7362   ✗       
631   TPSYVAFTPEGER            -1.0000     NotChecked  -24.5466    1452.6885   ✗       
632   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -24.5503    1494.6991   ✗       
633   +42.011TPSYVAFTPEGQR     -1.0000     NotChecked  -24.5886    1493.7150   ✗       
634   ATPSYVAFTPEGER           -1.0000     NotChecked  -24.6156    1523.7256   ✗       
635   +43.006TPSYVAFTPEAER     -1.0000     NotChecked  -24.6618    1509.7100   ✗       
636   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -24.6717    1495.6943   ✗       
637   PTPSYVAFTPEGER           -1.0000     NotChecked  -24.6843    1549.7413   ✗       
638   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -24.7165    1495.6943   ✗       
639   +42.011TPSYVAFTPEAQ+0.984R-1.0000     NotChecked  -24.7297    1508.7147   ✗       
640   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -24.7396    1494.6991   ✗       
641   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -24.7844    1494.6991   ✗       
642   ATPSYVAFTPEGER           -1.0000     NotChecked  -24.8517    1523.7256   ✗       
643   PTPSYVAFTPEAER           -1.0000     NotChecked  -24.8637    1563.7569   ✗       
644   PTPSYVAFTPEGER           -1.0000     NotChecked  -24.8736    1549.7413   ✗       
645   PTPSYVAFTPEGER           -1.0000     NotChecked  -24.9184    1549.7413   ✗       
646   ATPSYVAFTPEGER           -1.0000     NotChecked  -25.0486    1523.7256   ✗       
647   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -25.0829    1494.6991   ✗       
648   ATPSYVAFTPEAER           -1.0000     NotChecked  -25.2280    1537.7413   ✗       
649   ATPSYVAFTPEGER           -1.0000     NotChecked  -25.2379    1523.7256   ✗       
650   ATPSYVAFTPEGER           -1.0000     NotChecked  -25.2827    1523.7256   ✗       
651   +42.011TPSYVAFTPELER     -1.0000     NotChecked  -25.3713    1550.7617   ✗       
652   +42.011TPSYVAFTPEGN+0.984R-1.0000     NotChecked  -25.4654    1480.6834   ✗       
653   VTPSYVAFTPEGER           -1.0000     NotChecked  -25.4688    1551.7569   ✗       
654   TTPSYVAFTPEGER           -1.0000     NotChecked  -25.5235    1553.7362   ✗       
655   +42.011TPGYVAFTPEGER     -1.0000     NotChecked  -25.5392    1464.6885   ✗       
656   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -25.6934    1495.6943   ✗       
657   VTPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -25.7155    1551.7569   ✗       
658   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -25.7614    1494.6991   ✗       
659   TTPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -25.7702    1553.7362   ✗       
660   +42.011TPSFVAFTPEGER     -1.0000     NotChecked  -25.7862    1478.7041   ✗       
661   +42.011TPSYVAFTPEER      -1.0000     NotChecked  -25.7917    1437.6776   ✗       
662   VLPSYVAFTPEGER           -1.0000     NotChecked  -25.8361    1563.7933   ✗       
663   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -25.8501    1494.6991   ✗       
664   PTPSYVAFTPEGER           -1.0000     NotChecked  -25.8954    1549.7413   ✗       
665   +43.006TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -25.9401    1495.6943   ✗       
666   +42.011TPSYVAYTPEGER     -1.0000     NotChecked  -25.9484    1510.6940   ✗       
667   +42.011TPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -26.0081    1494.6991   ✗       
668   +43.006LPSYVAFTPEGER     -1.0000     NotChecked  -26.0607    1507.7307   ✗       
669   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -26.0866    1494.6991   ✗       
670   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -26.1118    1494.6991   ✗       
671   +42.011LPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -26.1286    1506.7355   ✗       
672   PTPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -26.1421    1549.7413   ✗       
673   +42.011TPSYVAFTPQGER     -1.0000     NotChecked  -26.1742    1493.7150   ✗       
674   +42.011TPSYLAFTPEGER     -1.0000     NotChecked  -26.1769    1508.7147   ✗       
675   +42.011TPAYVAFTPEGER     -1.0000     NotChecked  -26.1899    1478.7041   ✗       
676   +42.011TPTYVAFTPEGER     -1.0000     NotChecked  -26.2246    1508.7147   ✗       
677   ATPSYVAFTPEGER           -1.0000     NotChecked  -26.2596    1523.7256   ✗       
678   PLPSYVAFTPEGER           -1.0000     NotChecked  -26.2626    1561.7777   ✗       
679   +42.011TPSYVAFTYEGER     -1.0000     NotChecked  -26.2699    1560.7096   ✗       
680   +42.011TPSYVAFTPEGFR     -1.0000     NotChecked  -26.2710    1512.7249   ✗       
681   +42.011TPSYVSFTPEGER     -1.0000     NotChecked  -26.2832    1510.6940   ✗       
682   VTPSYVAFTPEGER           -1.0000     NotChecked  -26.2957    1551.7569   ✗       
683   +42.011TPSYVAFTPEGR      -1.0000     NotChecked  -26.3240    1365.6565   ✗       
684   VTPSYVAFTPEGDR           -1.0000     NotChecked  -26.3311    1537.7413   ✗       
685   TTPSYVAFTPEGER           -1.0000     NotChecked  -26.3504    1553.7362   ✗       
686   +42.011TPSYVAFTPEGGR     -1.0000     NotChecked  -26.3835    1422.6779   ✗       
687   TTPSYVAFTPEGDR           -1.0000     NotChecked  -26.3857    1539.7205   ✗       
688   +42.011TPEYVAFTPEGER     -1.0000     NotChecked  -26.4881    1536.7096   ✗       
689   +42.011TPSYYAFTPEGER     -1.0000     NotChecked  -26.4921    1558.6940   ✗       
690   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -26.5060    1494.6991   ✗       
691   ATPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -26.5063    1523.7256   ✗       
692   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -26.5203    1495.6943   ✗       
693   +43.006TPSYVAFTPEGDR     -1.0000     NotChecked  -26.5557    1481.6787   ✗       
694   +42.011TPSYVAFTPEGYR     -1.0000     NotChecked  -26.5580    1528.7198   ✗       
695   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -26.5883    1494.6991   ✗       
696   VTPSYVAFTPEGER           -1.0000     NotChecked  -26.6080    1551.7569   ✗       
697   ALPSYVAFTPEGER           -1.0000     NotChecked  -26.6269    1535.7620   ✗       
698   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -26.6337    1494.6991   ✗       
699   +42.011TPSYVAFTPYGER     -1.0000     NotChecked  -26.6419    1528.7198   ✗       
700   +42.011TPSYVAFTPEGAR     -1.0000     NotChecked  -26.6451    1436.6936   ✗       
701   TTPSYVAFTPEGER           -1.0000     NotChecked  -26.6627    1553.7362   ✗       
702   +42.011TPSYVAFTPEGEG     -1.0000     NotChecked  -26.7017    1395.6194   ✗       
703   VTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -26.7128    1551.7569   ✗       
704   PTPSYVAFTPEGER           -1.0000     NotChecked  -26.7223    1549.7413   ✗       
705   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -26.7422    1494.6991   ✗       
706   PTPSYVAFTPEGDR           -1.0000     NotChecked  -26.7576    1535.7256   ✗       
707   TTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -26.7675    1553.7362   ✗       
708   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -26.8326    1495.6943   ✗       
709   VTPSYVAFTPEGER           -1.0000     NotChecked  -26.8412    1551.7569   ✗       
710   +42.011TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -26.8625    1494.6991   ✗       
711   TTPSYVAFTPEGER           -1.0000     NotChecked  -26.8959    1553.7362   ✗       
712   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -26.9005    1494.6991   ✗       
713   +42.011TPDYVAFTPEGER     -1.0000     NotChecked  -26.9118    1522.6940   ✗       
714   +43.006TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -26.9375    1495.6943   ✗       
715   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -26.9391    1494.6991   ✗       
716   PTPSYVAFTPEGER           -1.0000     NotChecked  -27.0345    1549.7413   ✗       
717   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -27.0658    1495.6943   ✗       
718   ATPSYVAFTPEGER           -1.0000     NotChecked  -27.0865    1523.7256   ✗       
719   +42.011TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -27.0987    1494.6991   ✗       
720   +42.011TPSYVAFTPEAER     -1.0000     NotChecked  -27.1184    1508.7147   ✗       
721   ATPSYVAFTPEGDR           -1.0000     NotChecked  -27.1219    1509.7100   ✗       
722   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -27.1284    1494.6991   ✗       
723   +42.011EPSYVAFTPEGER     -1.0000     NotChecked  -27.1304    1522.6940   ✗       
724   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -27.1338    1494.6991   ✗       
725   PTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -27.1394    1549.7413   ✗       
726   VTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -27.1459    1551.7569   ✗       
727   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -27.1732    1494.6991   ✗       
728   VTPSYVAFTPEGQR           -1.0000     NotChecked  -27.1842    1550.7729   ✗       
729   TTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -27.2006    1553.7362   ✗       
730   +42.011TPSYVAFYPEGER     -1.0000     NotChecked  -27.2018    1556.7147   ✗       
731   TTPSYVAFTPEGQR           -1.0000     NotChecked  -27.2388    1552.7521   ✗       
732   PTPSYVAFTPEGER           -1.0000     NotChecked  -27.2678    1549.7413   ✗       
733   +42.011TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -27.2956    1494.6991   ✗       
734   +42.011TPLYVAFTPEGER     -1.0000     NotChecked  -27.3014    1520.7511   ✗       
735   VTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -27.3352    1551.7569   ✗       
736   +43.006TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -27.3705    1495.6943   ✗       
737   VTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -27.3800    1551.7569   ✗       
738   +42.011TPKYVAFTPEGER     -1.0000     NotChecked  -27.3877    1535.7620   ✗       
739   TTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -27.3899    1553.7362   ✗       
740   ATPSYVAFTPEGER           -1.0000     NotChecked  -27.3988    1523.7256   ✗       
741   +43.006TPSYVAFTPEGQR     -1.0000     NotChecked  -27.4088    1494.7103   ✗       
742   +42.011TPSYAAFTPEGER     -1.0000     NotChecked  -27.4138    1466.6678   ✗       
743   TPSYVAFTPEGQ+0.984R      -1.0000     NotChecked  -27.4347    1452.6885   ✗       
744   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -27.4569    1494.6991   ✗       
745   +42.011TPSYVAFTPQ+0.984AER-1.0000     NotChecked  -27.4749    1508.7147   ✗       
746   +42.011TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -27.4849    1494.6991   ✗       
747   ATPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -27.5037    1523.7256   ✗       
748   +42.011TPSYVVFTPEGER     -1.0000     NotChecked  -27.5290    1522.7304   ✗       
749   +42.011TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -27.5297    1494.6991   ✗       
750   +43.006TPSYVAFTPEAQ+0.984R-1.0000     NotChecked  -27.5499    1509.7100   ✗       
751   +43.006TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -27.5598    1495.6943   ✗       
752   PTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -27.5725    1549.7413   ✗       
753   +42.011TPSYVAFTPEVER     -1.0000     NotChecked  -27.5829    1536.7460   ✗       
754   +43.006TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -27.6046    1495.6943   ✗       
755   PTPSYVAFTPEGQR           -1.0000     NotChecked  -27.6107    1548.7572   ✗       
756   +42.011TPSYFAFTPEGER     -1.0000     NotChecked  -27.6222    1542.6991   ✗       
757   ATPSYVAFTPEGER           -1.0000     NotChecked  -27.6320    1523.7256   ✗       
758   +42.011TPSYVAFTPEGEK     -1.0000     NotChecked  -27.6574    1466.6929   ✗       
759   VTPSYVAFTPEGER           -1.0000     NotChecked  -27.6784    1551.7569   ✗       
760   TTPSYVAFTPEGER           -1.0000     NotChecked  -27.7331    1553.7362   ✗       
761   PTPSYVAFTPEAQ+0.984R     -1.0000     NotChecked  -27.7518    1563.7569   ✗       
762   PTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -27.7618    1549.7413   ✗       
763   PTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -27.8066    1549.7413   ✗       
764   +42.011TPSYVAFTGEGER     -1.0000     NotChecked  -27.8170    1454.6678   ✗       
765   +42.011TPSC+57.021VAFTPEGER-1.0000     NotChecked  -27.8223    1491.6664   ✗       
766   +42.011TPSYVAFTPDGER     -1.0000     NotChecked  -27.8244    1480.6834   ✗       
767   +42.011TPSYVAFTPSGER     -1.0000     NotChecked  -27.8637    1452.6885   ✗       
768   +42.011TPSYVAFTPGGER     -1.0000     NotChecked  -27.8694    1422.6779   ✗       
769   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -27.9031    1495.6943   ✗       
770   ATPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -27.9367    1523.7256   ✗       
771   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -27.9710    1494.6991   ✗       
772   +42.011TPSYVAFTSEGER     -1.0000     NotChecked  -27.9733    1484.6783   ✗       
773   ATPSYVAFTPEGQR           -1.0000     NotChecked  -27.9750    1522.7416   ✗       
774   +42.011TPSYRAFTPEGER     -1.0000     NotChecked  -28.0312    1551.7318   ✗       
775   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -28.0353    1494.6991   ✗       
776   VTPSYVAFTPEGN+0.984R     -1.0000     NotChecked  -28.0610    1537.7413   ✗       
777   +42.011TPSYVAFTEGER      -1.0000     NotChecked  -28.0641    1397.6463   ✗       
778   +42.011TPSYVMFTPEGER     -1.0000     NotChecked  -28.0848    1554.7024   ✗       
779   PTPSYVAFTPEGER           -1.0000     NotChecked  -28.1050    1549.7413   ✗       
780   TTPSYVAFTPEGN+0.984R     -1.0000     NotChecked  -28.1156    1539.7205   ✗       
781   ATPSYVAFTPEAQ+0.984R     -1.0000     NotChecked  -28.1161    1537.7413   ✗       
782   ATPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -28.1260    1523.7256   ✗       
783   +42.011SPSYVAFTPEGER     -1.0000     NotChecked  -28.1333    1480.6834   ✗       
784   VTPGYVAFTPEGER           -1.0000     NotChecked  -28.1348    1521.7463   ✗       
785   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -28.1501    1494.6991   ✗       
786   +42.011TPSYVAFTPEGE      -1.0000     NotChecked  -28.1564    1338.5979   ✗       
787   ATPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -28.1708    1523.7256   ✗       
788   +42.011TPSEVAFTPEGER     -1.0000     NotChecked  -28.1785    1460.6783   ✗       
789   TTPGYVAFTPEGER           -1.0000     NotChecked  -28.1895    1523.7256   ✗       
790   +43.006TPSYVAFTPELER     -1.0000     NotChecked  -28.1915    1551.7569   ✗       
791   +42.011TPSYVAFTPAGER     -1.0000     NotChecked  -28.2020    1436.6936   ✗       
792   +42.011TPSYVAFTPELQ+0.984R-1.0000     NotChecked  -28.2594    1550.7617   ✗       
793   +42.011TPSYVAFTPEGEV     -1.0000     NotChecked  -28.2706    1437.6664   ✗       
794   +42.011TPSYVAFLPEGER     -1.0000     NotChecked  -28.2759    1506.7355   ✗       
795   +43.006TPSYVAFTPEGN+0.984R-1.0000     NotChecked  -28.2856    1481.6787   ✗       
796   +42.011TPSYVAFTPEGE      -1.0000     NotChecked  -28.3115    1338.5979   ✗       
797   VTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -28.3569    1551.7569   ✗       
798   +42.011TPSYVTFTPEGER     -1.0000     NotChecked  -28.3577    1524.7096   ✗       
799   +43.006TPGYVAFTPEGER     -1.0000     NotChecked  -28.3594    1465.6837   ✗       
800   +42.011TPSYVAFSPEGER     -1.0000     NotChecked  -28.3697    1480.6834   ✗       
801   VTPSFVAFTPEGER           -1.0000     NotChecked  -28.3818    1535.7620   ✗       
802   VTPSYVAFTPEER            -1.0000     NotChecked  -28.3872    1494.7354   ✗       
803   TTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -28.4116    1553.7362   ✗       
804   +42.011TPGYVAFTPEGQ+0.984R-1.0000     NotChecked  -28.4273    1464.6885   ✗       
805   TTPSFVAFTPEGER           -1.0000     NotChecked  -28.4365    1537.7412   ✗       
806   TTPSYVAFTPEER            -1.0000     NotChecked  -28.4419    1496.7147   ✗       
807   VTPSYVAFTPEGER           -1.0000     NotChecked  -28.4457    1551.7569   ✗       
808   +42.011TPSYVLFTPEGER     -1.0000     NotChecked  -28.4511    1536.7460   ✗       
809   +42.011TPSYVAFTREGER     -1.0000     NotChecked  -28.4523    1553.7474   ✗       
810   ATPSYVAFTPEGER           -1.0000     NotChecked  -28.4693    1523.7256   ✗       
811   PTPSYVAFTPEGN+0.984R     -1.0000     NotChecked  -28.4875    1535.7256   ✗       
812   TTPSYVAFTPEGER           -1.0000     NotChecked  -28.5004    1553.7362   ✗       
813   +42.011TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -28.5066    1494.6991   ✗       
814   +42.011LPSYVAFTPEGER     -1.0000     NotChecked  -28.5174    1506.7355   ✗       
815   PTPGYVAFTPEGER           -1.0000     NotChecked  -28.5614    1519.7307   ✗       
816   +42.011TPSYVAFTPESER     -1.0000     NotChecked  -28.5801    1524.7096   ✗       
817   +43.006TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -28.5816    1495.6943   ✗       
818   +42.011VPSYVAFTPEGER     -1.0000     NotChecked  -28.5855    1492.7198   ✗       
819   VTPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -28.6036    1551.7569   ✗       
820   +43.006TPSFVAFTPEGER     -1.0000     NotChecked  -28.6064    1479.6994   ✗       
821   +42.011TPSYGAFTPEGER     -1.0000     NotChecked  -28.6109    1452.6521   ✗       
822   +43.006TPSYVAFTPEER      -1.0000     NotChecked  -28.6119    1438.6728   ✗       
823   TTPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -28.6583    1553.7362   ✗       
824   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -28.6703    1495.6943   ✗       
825   +42.011TPSFVAFTPEGQ+0.984R-1.0000     NotChecked  -28.6744    1478.7041   ✗       
826   +42.011TPSYVAFTPEQ+0.984R-1.0000     NotChecked  -28.6798    1437.6776   ✗       
827   VTPSYVAFTPEGER           -1.0000     NotChecked  -28.6821    1551.7569   ✗       
828   VTPSYVAFTPEGER           -1.0000     NotChecked  -28.7073    1551.7569   ✗       
829   +42.011MPSYVAFTPEGER     -1.0000     NotChecked  -28.7212    1524.6919   ✗       
830   VLPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -28.7242    1563.7933   ✗       
831   TTPSYVAFTPEGER           -1.0000     NotChecked  -28.7368    1553.7362   ✗       
832   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -28.7382    1494.6991   ✗       
833   TTPSYVAFTPEGER           -1.0000     NotChecked  -28.7620    1553.7362   ✗       
834   +42.011TPSYVAFTLEGER     -1.0000     NotChecked  -28.7651    1510.7304   ✗       
835   +43.006TPSYVAYTPEGER     -1.0000     NotChecked  -28.7686    1511.6892   ✗       
836   VTPSYVAFTPQGER           -1.0000     NotChecked  -28.7698    1550.7729   ✗       
837   PTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -28.7835    1549.7413   ✗       
838   VTPAYVAFTPEGER           -1.0000     NotChecked  -28.7855    1535.7620   ✗       
839   PTPSFVAFTPEGER           -1.0000     NotChecked  -28.8084    1533.7463   ✗       
840   +42.011TPSGVAFTPEGER     -1.0000     NotChecked  -28.8092    1388.6572   ✗       
841   PTPSYVAFTPEER            -1.0000     NotChecked  -28.8138    1492.7198   ✗       
842   VTPTYVAFTPEGER           -1.0000     Failed      -28.8202    1565.7725   ✓       
843   TTPSYVAFTPQGER           -1.0000     NotChecked  -28.8245    1552.7521   ✗       
844   +43.006TPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -28.8283    1495.6943   ✗       
845   +42.011TPSYVAYTPEGQ+0.984R-1.0000     NotChecked  -28.8365    1510.6940   ✗       
846   TTPAYVAFTPEGER           -1.0000     NotChecked  -28.8401    1537.7412   ✗       
847   ATPSYVAFTPEGN+0.984R     -1.0000     NotChecked  -28.8518    1509.7100   ✗       
848   PTPSYVAFTPEGER           -1.0000     NotChecked  -28.8722    1549.7413   ✗       
849   +42.011LPSYVAFTPQ+0.984GER-1.0000     NotChecked  -28.8739    1506.7355   ✗       
850   +42.011TPSYVAFTPEGED     -1.0000     NotChecked  -28.8843    1453.6249   ✗       
851   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -28.9068    1495.6943   ✗       
852   VTPSYVAFTPEGR            -1.0000     NotChecked  -28.9195    1422.7143   ✗       
853   ATPGYVAFTPEGER           -1.0000     NotChecked  -28.9256    1493.7150   ✗       
854   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -28.9320    1495.6943   ✗       
855   +43.006LPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -28.9488    1507.7307   ✗       
856   TTPSYVAFTPEGR            -1.0000     NotChecked  -28.9742    1424.6936   ✗       
857   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -28.9747    1494.6991   ✗       
858   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -28.9770    1494.6991   ✗       
859   VTPSYVAFTPEGGR           -1.0000     NotChecked  -28.9791    1479.7358   ✗       
860   +43.006TPSYVAFTPQGER     -1.0000     NotChecked  -28.9944    1494.7103   ✗       
861   +43.006TPSYLAFTPEGER     -1.0000     NotChecked  -28.9971    1509.7100   ✗       
862   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -28.9999    1494.6991   ✗       
863   +43.006TPAYVAFTPEGER     -1.0000     NotChecked  -29.0101    1479.6994   ✗       
864   +42.011TPSYVAFTPEGDR     -1.0000     NotChecked  -29.0124    1480.6834   ✗       
865   +42.011TPSQVAFTPEGER     -1.0000     NotChecked  -29.0179    1459.6943   ✗       
866   PTPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -29.0302    1549.7413   ✗       
867   TTPSYVAFTPEGGR           -1.0000     NotChecked  -29.0338    1481.7150   ✗       
868   +43.006TPTYVAFTPEGER     -1.0000     NotChecked  -29.0448    1509.7099   ✗       
869   +42.011TPSYVAFTFEGER     -1.0000     NotChecked  -29.0604    1544.7147   ✗       
870   +42.011TPSYVAFTPQGQ+0.984R-1.0000     NotChecked  -29.0623    1493.7150   ✗       
871   +42.011TPSYLAFTPEGQ+0.984R-1.0000     NotChecked  -29.0650    1508.7147   ✗       
872   +42.011TPAYVAFTPEGQ+0.984R-1.0000     NotChecked  -29.0780    1478.7041   ✗       
873   +42.011TPSYVAFTAEGER     -1.0000     NotChecked  -29.0832    1468.6834   ✗       
874   +43.006TPSYVAFTYEGER     -1.0000     NotChecked  -29.0901    1561.7049   ✗       
875   +43.006TPSYVAFTPEGFR     -1.0000     NotChecked  -29.0912    1513.7201   ✗       
876   VTPSYVAFTPEGER           -1.0000     NotChecked  -29.1016    1551.7569   ✗       
877   +43.006TPSYVSFTPEGER     -1.0000     NotChecked  -29.1034    1511.6892   ✗       
878   +42.011APSYVAFTPEGER     -1.0000     NotChecked  -29.1035    1464.6885   ✗       
879   PTPSYVAFTPEGER           -1.0000     NotChecked  -29.1087    1549.7413   ✗       
880   +42.011TPSYVASTPEGER     -1.0000     NotChecked  -29.1098    1434.6627   ✗       
881   +42.011TPTYVAFTPEGQ+0.984R-1.0000     NotChecked  -29.1128    1508.7147   ✗       
882   +42.011KPSYVAFTPEGER     -1.0000     NotChecked  -29.1168    1521.7464   ✗       
883   +42.011TPSLVAFTPEGER     -1.0000     NotChecked  -29.1208    1444.7198   ✗       
884   PTPSYVAFTPEGER           -1.0000     NotChecked  -29.1339    1549.7413   ✗       
885   +43.006TPSYVAFTPEGR      -1.0000     NotChecked  -29.1442    1366.6517   ✗       
886   ATPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -29.1477    1523.7256   ✗       
887   PLPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -29.1508    1561.7777   ✗       
888   TTPSYVAFTPEGER           -1.0000     NotChecked  -29.1563    1553.7362   ✗       
889   +42.011TPSYVAFTYEGQ+0.984R-1.0000     NotChecked  -29.1580    1560.7096   ✗       
890   +42.011TPSKVAFTPEGER     -1.0000     NotChecked  -29.1666    1459.7307   ✗       
891   +42.011TPSYVSFTPEGQ+0.984R-1.0000     NotChecked  -29.1714    1510.6940   ✗       
892   ATPSFVAFTPEGER           -1.0000     NotChecked  -29.1726    1507.7307   ✗       
893   ATPSYVAFTPEER            -1.0000     NotChecked  -29.1781    1466.7041   ✗       
894   VTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -29.1838    1551.7569   ✗       
895   +42.011TPSYVAMTPEGER     -1.0000     NotChecked  -29.1876    1478.6711   ✗       
896   +42.011TPSYVAFTPEGEP     -1.0000     NotChecked  -29.1919    1435.6507   ✗       
897   PTPSYVAFTPQGER           -1.0000     NotChecked  -29.1964    1548.7572   ✗       
898   PTPSYLAFTPEGER           -1.0000     NotChecked  -29.1990    1563.7569   ✗       
899   +43.006TPSYVAFTPEGGR     -1.0000     NotChecked  -29.2037    1423.6732   ✗       
900   PTPAYVAFTPEGER           -1.0000     NotChecked  -29.2120    1533.7463   ✗       
901   VTPSYVAFTPEGER           -1.0000     NotChecked  -29.2293    1551.7569   ✗       
902   ATPSYVAFTPEGER           -1.0000     NotChecked  -29.2365    1523.7256   ✗       
903   TTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -29.2385    1553.7362   ✗       
904   VTPSYVAFTPEGAR           -1.0000     NotChecked  -29.2406    1493.7514   ✗       
905   +42.011RPSYVAFTPEGER     -1.0000     NotChecked  -29.2465    1549.7525   ✗       
906   PTPTYVAFTPEGER           -1.0000     NotChecked  -29.2468    1563.7569   ✗       
907   TTPSYVAFTPEGER           -1.0000     NotChecked  -29.2840    1553.7362   ✗       
908   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -29.2893    1494.6991   ✗       
909   TTPSYVAFTPEGAR           -1.0000     NotChecked  -29.2953    1495.7307   ✗       
910   VTPSYVAFTPEGEG           -1.0000     NotChecked  -29.2973    1452.6773   ✗       
911   +43.006TPEYVAFTPEGER     -1.0000     NotChecked  -29.3083    1537.7049   ✗       
912   +43.006TPSYYAFTPEGER     -1.0000     NotChecked  -29.3123    1559.6892   ✗       
913   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -29.3262    1495.6943   ✗       
914   +42.011TPSHVAFTPEGER     -1.0000     NotChecked  -29.3265    1468.6946   ✗       
915   +42.011TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -29.3335    1494.6991   ✗       
916   ATPSYVAYTPEGER           -1.0000     NotChecked  -29.3348    1539.7205   ✗       
917   +42.011TPSYVAFFPEGER     -1.0000     NotChecked  -29.3372    1540.7198   ✗       
918   VTPSYVAFTPEGER           -1.0000     NotChecked  -29.3378    1551.7569   ✗       
919   PTPSYVAFTPEGR            -1.0000     NotChecked  -29.3461    1420.6987   ✗       
920   +42.011TPSYVGFTPEGER     -1.0000     NotChecked  -29.3484    1480.6834   ✗       
921   TTPSYVAFTPEGEG           -1.0000     NotChecked  -29.3520    1454.6565   ✗       
922   +42.011TPSYVAFTPQ+0.984GDR-1.0000     NotChecked  -29.3688    1480.6834   ✗       
923   +42.011TPEYVAFTPEGQ+0.984R-1.0000     NotChecked  -29.3762    1536.7096   ✗       
924   +43.006TPSYVAFTPEGYR     -1.0000     NotChecked  -29.3782    1529.7150   ✗       
925   +42.011TPSYYAFTPEGQ+0.984R-1.0000     NotChecked  -29.3802    1558.6940   ✗       
926   TTPSYVAFTPEGER           -1.0000     NotChecked  -29.3924    1553.7362   ✗       
927   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -29.3941    1494.6991   ✗       
928   ATPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -29.3944    1523.7256   ✗       
929   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -29.4019    1494.6991   ✗       
930   PTPSYVAFTPEGGR           -1.0000     NotChecked  -29.4056    1477.7201   ✗       
931   +43.006TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -29.4085    1495.6943   ✗       
932   +42.011TPSRVAFTPEGER     -1.0000     NotChecked  -29.4114    1487.7368   ✗       
933   +42.011TPSYVAFTPLGER     -1.0000     NotChecked  -29.4117    1478.7405   ✗       
934   +42.011LPSYVAFTPEGER     -1.0000     NotChecked  -29.4345    1506.7355   ✗       
935   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -29.4539    1495.6943   ✗       
936   +42.011TPSYVQFTPEGER     -1.0000     NotChecked  -29.4553    1551.7205   ✗       
937   VTPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -29.4581    1551.7569   ✗       
938   +43.006TPSYVAFTPYGER     -1.0000     NotChecked  -29.4621    1529.7150   ✗       
939   +43.006TPSYVAFTPEGAR     -1.0000     NotChecked  -29.4653    1437.6888   ✗       
940   +42.011TPSYVAWTPEGER     -1.0000     NotChecked  -29.4729    1533.7100   ✗       
941   ATPSYVAFTPEGER           -1.0000     NotChecked  -29.4730    1523.7256   ✗       
942   +42.011TPSYAFTPEGER      -1.0000     NotChecked  -29.4757    1395.6306   ✗       
943   VTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -29.4961    1551.7569   ✗       
944   +42.011TPSYEAFTPEGER     -1.0000     NotChecked  -29.4966    1524.6732   ✗       
945   ATPSYVAFTPEGER           -1.0000     NotChecked  -29.4982    1523.7256   ✗       
946   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -29.5090    1494.6991   ✗       
947   TTPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -29.5128    1553.7362   ✗       
948   ALPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -29.5150    1535.7620   ✗       
949   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -29.5219    1494.6991   ✗       
950   +43.006TPSYVAFTPEGEG     -1.0000     NotChecked  -29.5219    1396.6147   ✗       
951   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -29.5225    1494.6991   ✗       
952   PTPSYVAFTPEGER           -1.0000     NotChecked  -29.5281    1549.7413   ✗       
953   +42.011TPSYVAFTPYGQ+0.984R-1.0000     NotChecked  -29.5301    1528.7198   ✗       
954   +42.011TPSYVAFAPEGER     -1.0000     NotChecked  -29.5324    1464.6885   ✗       
955   VTPSYVAFTPEGER           -1.0000     NotChecked  -29.5346    1551.7569   ✗       
956   +42.011TPSYKAFTPEGER     -1.0000     NotChecked  -29.5386    1523.7256   ✗       
957   TTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -29.5508    1553.7362   ✗       
958   ATPSYVAFTPQGER           -1.0000     NotChecked  -29.5606    1522.7416   ✗       
959   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -29.5624    1495.6943   ✗       
960   ATPSYLAFTPEGER           -1.0000     NotChecked  -29.5633    1537.7413   ✗       
961   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -29.5648    1494.6991   ✗       
962   ATPAYVAFTPEGER           -1.0000     NotChecked  -29.5763    1507.7307   ✗       
963   TTPSYVAFTPEGER           -1.0000     NotChecked  -29.5893    1553.7362   ✗       
964   +42.011TPSYVAFTPEGQ+0.984G-1.0000     NotChecked  -29.5898    1395.6194   ✗       
965   +42.011TPSYVAFMPEGER     -1.0000     NotChecked  -29.5967    1524.6919   ✗       
966   PTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -29.6104    1549.7413   ✗       
967   ATPTYVAFTPEGER           -1.0000     NotChecked  -29.6110    1537.7412   ✗       
968   +42.011TPSYVAFTQEGER     -1.0000     NotChecked  -29.6271    1525.7049   ✗       
969   +42.011TPSYVAFEPEGER     -1.0000     NotChecked  -29.6364    1522.6940   ✗       
970   +42.011TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -29.6457    1494.6991   ✗       
971   +42.011TPSYVAFTPTGER     -1.0000     NotChecked  -29.6463    1466.7041   ✗       
972   PTPSYVAFTPEGER           -1.0000     NotChecked  -29.6559    1549.7413   ✗       
973   ATPSYVAFTPEGFR           -1.0000     NotChecked  -29.6574    1541.7514   ✗       
974   PTPSYVAFTPEGAR           -1.0000     NotChecked  -29.6672    1491.7358   ✗       
975   +42.011PSYVAFTPEGER      -1.0000     NotChecked  -29.6688    1393.6514   ✗       
976   ATPSYVSFTPEGER           -1.0000     NotChecked  -29.6696    1539.7205   ✗       
977   +42.011TPSYVAFTPEGER     -1.0000     NotChecked  -29.6774    1494.6991   ✗       
978   +43.006TPSYVAFTPQ+0.984GER-1.0000     NotChecked  -29.6827    1495.6943   ✗       
979   VTPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -29.6942    1551.7569   ✗       
980   ATPSYVAFTPEGR            -1.0000     NotChecked  -29.7104    1394.6830   ✗       
981   FTPSYVAFTPEER            -1.0000     NotChecked  -29.7106    1542.7354   ✗       
982   +43.006TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -29.7207    1495.6943   ✗       
983   PTPSYVAFTPEGEG           -1.0000     NotChecked  -29.7239    1450.6616   ✗       
984   VTPSYVAFTPEGER           -1.0000     NotChecked  -29.7240    1551.7569   ✗       
985   VTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -29.7293    1551.7569   ✗       
986   +43.006TPDYVAFTPEGER     -1.0000     NotChecked  -29.7320    1523.6892   ✗       
987   TTPSYVAFTPQ+0.984GER     -1.0000     NotChecked  -29.7489    1553.7362   ✗       
988   +42.011TPSYVAFTPQ+0.984GQ+0.984R-1.0000     NotChecked  -29.7506    1494.6991   ✗       
989   +42.011TPSYVAFTPEGEA     -1.0000     NotChecked  -29.7532    1409.6351   ✗       
990   +43.006TPSYVAFTPEGER     -1.0000     NotChecked  -29.7593    1495.6943   ✗       
991   PTPSYVAFTPEGER           -1.0000     NotChecked  -29.7643    1549.7413   ✗       
992   VTPSYVAFTPEGER           -1.0000     NotChecked  -29.7687    1551.7569   ✗       
993   ATPSYVAFTPEGGR           -1.0000     NotChecked  -29.7699    1451.7045   ✗       
994   TTPSYVAFTPEGER           -1.0000     NotChecked  -29.7786    1553.7362   ✗       
995   TTPSYVAFTPEGQ+0.984R     -1.0000     NotChecked  -29.7840    1553.7362   ✗       
996   +42.011TPDYVAFTPEGQ+0.984R-1.0000     NotChecked  -29.7999    1522.6940   ✗       
997   +42.011TPSYVEFTPEGER     -1.0000     NotChecked  -29.8015    1552.7045   ✗       
998   TPSYVAFTPEGER            -1.0000     NotChecked  -29.8234    1452.6885   ✗       
999   +42.011TPSYVAFTPEGQ+0.984R-1.0000     NotChecked  -29.8272    1494.6991   ✗       
1000  +42.011TPSYVAFTPEGQR     -1.0000     NotChecked  -29.8655    1493.7150   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: LTPSYVAFTPEGER
Similarity: 0.7146
De Novo Score: -0.0655
Source: Database
Correct: ✓

