================================================================================
Spectrum 179
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 800.9127
Precursor charge: 2+
Ground truth: IEDISQQAQVAAAEK
Ground truth (normalized): IEDISQQAQVAAAEK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 232
Used for reranking: 232

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 232 (23.2%)
Database matches: 74 (7.4%)
Prosit predictions: 121 (12.1%)
Failed: 37 (3.7%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.9606
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     LEDLSQQAQVAAAEK          0.9606      Database    -0.0279     1599.8104   ✓       ✓
2     LEDLSQQAQVAAAEK          0.9606      Database    -5.3750     1599.8104   ✓       ✓
3     LEDLSQQAQVAAAEK          0.9606      Database    -7.4082     1599.8104   ✓       ✓
4     LEDLSQQAQVAAAEK          0.9606      Database    -10.5966    1599.8104   ✓       ✓
5     LEDLSQQAQVAAAEK          0.9606      Database    -11.0302    1599.8104   ✓       ✓
6     LEDLSQQAQVAAAEK          0.9606      Database    -11.6954    1599.8104   ✓       ✓
7     LEDLSQQAQVAAAEK          0.9606      Database    -11.7226    1599.8104   ✓       ✓
8     LEDLSQQAQVAAAEK          0.9606      Database    -12.4491    1599.8104   ✓       ✓
9     LEDLSQQAQVAAAEK          0.9606      Database    -12.7553    1599.8104   ✓       ✓
10    LEDLSQQAQVAAAEK          0.9606      Database    -14.0209    1599.8104   ✓       ✓
11    LEDLSQQAQVAAAEK          0.9606      Database    -14.6093    1599.8104   ✓       ✓
12    LEDLSQQAQVAAAEK          0.9606      Database    -14.7344    1599.8104   ✓       ✓
13    LEDLSQQAQVAAAEK          0.9606      Database    -14.7820    1599.8104   ✓       ✓
14    LEDLSQQAQVAAAEK          0.9606      Database    -14.7826    1599.8104   ✓       ✓
15    LEDLSQQAQVAAAEK          0.9606      Database    -15.0062    1599.8104   ✓       ✓
16    LEDLSQQAQVAAAEK          0.9606      Database    -15.0678    1599.8104   ✓       ✓
17    LEDLSQQAQVAAAEK          0.9606      Database    -15.4894    1599.8104   ✓       ✓
18    LEDLSQQAQVAAAEK          0.9606      Database    -15.5260    1599.8104   ✓       ✓
19    LEDLSQQAQVAAAEK          0.9606      Database    -15.8611    1599.8104   ✓       ✓
20    LEDLSQQAQVAAAEK          0.9606      Database    -15.9345    1599.8104   ✓       ✓
21    LEDLSQQAQVAAAEK          0.9606      Database    -15.9436    1599.8104   ✓       ✓
22    LEDLSQQAQVAAAEK          0.9606      Database    -16.2562    1599.8104   ✓       ✓
23    LEDLSQQAQVAAAEK          0.9606      Database    -16.3593    1599.8104   ✓       ✓
24    LEDLSQQAQVAAAEK          0.9606      Database    -16.3773    1599.8104   ✓       ✓
25    LEDLSQQAQVAAAEK          0.9606      Database    -16.5156    1599.8104   ✓       ✓
26    LEDLSQQAQVAAAEK          0.9606      Database    -17.0425    1599.8104   ✓       ✓
27    LEDLSQQAQVAAAEK          0.9606      Database    -17.0697    1599.8104   ✓       ✓
28    LEDLSQQAQVAAAEK          0.9606      Database    -17.5560    1599.8104   ✓       ✓
29    LEDLSQQAQVAAAEK          0.9606      Database    -17.6095    1599.8104   ✓       ✓
30    LEDLSQQAQVAAAEK          0.9606      Database    -17.7749    1599.8104   ✓       ✓
31    LEDLSQQAQVAAAEK          0.9606      Database    -17.7962    1599.8104   ✓       ✓
32    LEDLSQQAQVAAAEK          0.9606      Database    -17.9769    1599.8104   ✓       ✓
33    LEDLSQQAQVAAAEK          0.9606      Database    -18.4105    1599.8104   ✓       ✓
34    LEDLSQQAQVAAAEK          0.9606      Database    -19.0758    1599.8104   ✓       ✓
35    LEDLSQQAQVAAAEK          0.9606      Database    -19.1029    1599.8104   ✓       ✓
36    LEDLSQQAQVAAAEK          0.9606      Database    -19.3680    1599.8104   ✓       ✓
37    LEDLSQQAQVAAAEK          0.9606      Database    -19.6425    1599.8104   ✓       ✓
38    LEDLSQQAQVAAAEK          0.9606      Database    -19.8002    1599.8104   ✓       ✓
39    LEDLSQQAQVAAAEK          0.9606      Database    -19.8294    1599.8104   ✓       ✓
40    LEDLSQQAQVAAAEK          0.9606      Database    -19.9564    1599.8104   ✓       ✓
41    LEDLSQQAQVAAAEK          0.9606      Database    -20.1291    1599.8104   ✓       ✓
42    LEDLSQQAQVAAAEK          0.9606      Database    -20.1297    1599.8104   ✓       ✓
43    LEDLSQQAQVAAAEK          0.9606      Database    -20.3533    1599.8104   ✓       ✓
44    LEDLSQQAQVAAAEK          0.9606      Database    -20.4148    1599.8104   ✓       ✓
45    LEDLSQQAQVAAAEK          0.9606      Database    -20.8365    1599.8104   ✓       ✓
46    LEDLSQQAQVAAAEK          0.9606      Database    -20.8731    1599.8104   ✓       ✓
47    LEDLSQQAQVAAAEK          0.9606      Database    -21.2082    1599.8104   ✓       ✓
48    LEDLSQQAQVAAAEK          0.9606      Database    -21.2816    1599.8104   ✓       ✓
49    LEDLSQQAQVAAAEK          0.9606      Database    -21.4012    1599.8104   ✓       ✓
50    LEDLSQQAQVAAAEK          0.9606      Database    -21.5988    1599.8104   ✓       ✓
51    LEDLSQQAQVAAAEK          0.9606      Database    -21.6032    1599.8104   ✓       ✓
52    LEDLSQQAQVAAAEK          0.9606      Database    -21.7064    1599.8104   ✓       ✓
53    LEDLSQQAQVAAAEK          0.9606      Database    -21.8627    1599.8104   ✓       ✓
54    LEDLSQQAQVAAAEK          0.9606      Database    -21.9896    1599.8104   ✓       ✓
55    LEDLSQQAQVAAAEK          0.9606      Database    -22.1147    1599.8104   ✓       ✓
56    LEDLSQQAQVAAAEK          0.9606      Database    -22.1623    1599.8104   ✓       ✓
57    LEDLSQQAQVAAAEK          0.9606      Database    -22.1629    1599.8104   ✓       ✓
58    LEDLSQQAQVAAAEK          0.9606      Database    -22.2912    1599.8104   ✓       ✓
59    LEDLSQQAQVAAAEK          0.9606      Database    -22.3865    1599.8104   ✓       ✓
60    LEDLSQQAQVAAAEK          0.9606      Database    -22.4481    1599.8104   ✓       ✓
61    LEDLSQQAQVAAAEK          0.9606      Database    -22.6977    1599.8104   ✓       ✓
62    LEDLSQQAQVAAAEK          0.9606      Database    -22.7249    1599.8104   ✓       ✓
63    LEDLSQQAQVAAAEK          0.9606      Database    -22.8697    1599.8104   ✓       ✓
64    LEDLSQQAQVAAAEK          0.9606      Database    -22.9030    1599.8104   ✓       ✓
65    LEDLSQQAQVAAAEK          0.9606      Database    -22.9063    1599.8104   ✓       ✓
66    LEDLSQQAQVAAAEK          0.9606      Database    -22.9566    1599.8104   ✓       ✓
67    LEDLSQQAQVAAAEK          0.9606      Database    -23.0177    1599.8104   ✓       ✓
68    LEDLSQQAQVAAAEK          0.9606      Database    -23.1220    1599.8104   ✓       ✓
69    LEDLSQQAQVAAAEK          0.9606      Database    -23.1669    1599.8104   ✓       ✓
70    LEDLSQQAQVAAAEK          0.9606      Database    -23.2414    1599.8104   ✓       ✓
71    LEDLSQQAQVAAAEK          0.9606      Database    -23.3148    1599.8104   ✓       ✓
72    LEDLSQQAQVAAAEK          0.9606      Database    -23.3240    1599.8104   ✓       ✓
73    LEDLSQQAQVAAAEK          0.9606      Database    -23.3901    1599.8104   ✓       ✓
74    LEDLSQQAQVAAAEK          0.9606      Database    -23.4514    1599.8104   ✓       ✓
75    LQ+0.984DLSQQAKVAAAEK    0.4858      Prosit      -18.8476    1599.8468   ✓       
76    LN+0.984DLSQQAQLAAAEK    0.4783      Prosit      -22.5717    1599.8104   ✓       
77    LEN+0.984LSQQAQVAAAEQ    0.4757      Prosit      -22.0029    1599.7740   ✓       
78    +42.011AQ+0.984DLSQQAQVAAAEK0.4735      Prosit      -29.1795    1599.7740   ✓       
79    LEN+0.984LSQQAKVAAAEK    0.4725      Prosit      -21.0460    1599.8468   ✓       
80    LQ+0.984DLSQKAQVAAAEK    0.4719      Prosit      -19.7190    1599.8468   ✓       
81    Q+0.984EDLAQQAQVAAAEK    0.4673      Prosit      -30.1989    1599.7740   ✓       
82    LQDLSQ+0.984QAQVAAAEK    0.4649      Prosit      -19.8695    1599.8104   ✓       
83    LQDLSQQAQ+0.984VAAAEK    0.4649      Prosit      -22.9401    1599.8104   ✓       
84    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -6.2129     1599.8104   ✓       
85    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -11.5599    1599.8104   ✓       
86    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -13.5932    1599.8104   ✓       
87    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -16.7815    1599.8104   ✓       
88    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -17.2151    1599.8104   ✓       
89    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -17.8804    1599.8104   ✓       
90    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -17.9075    1599.8104   ✓       
91    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -18.6340    1599.8104   ✓       
92    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -18.9402    1599.8104   ✓       
93    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -20.2058    1599.8104   ✓       
94    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -20.7942    1599.8104   ✓       
95    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -20.9193    1599.8104   ✓       
96    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -20.9669    1599.8104   ✓       
97    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -20.9675    1599.8104   ✓       
98    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -21.1911    1599.8104   ✓       
99    LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -21.2527    1599.8104   ✓       
100   LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -21.6743    1599.8104   ✓       
101   LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -21.7109    1599.8104   ✓       
102   LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -22.0460    1599.8104   ✓       
103   LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -22.1194    1599.8104   ✓       
104   LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -22.1286    1599.8104   ✓       
105   LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -22.5442    1599.8104   ✓       
106   LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -22.5622    1599.8104   ✓       
107   LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -22.7005    1599.8104   ✓       
108   LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -23.2274    1599.8104   ✓       
109   LEN+0.984LSQQAQVAAAEK    0.4636      Prosit      -23.2546    1599.8104   ✓       
110   LENLSQ+0.984QAQVAAAEK    0.4636      Prosit      -23.3142    1599.8104   ✓       
111   LEN+0.984LSQKAQVAAAEK    0.4602      Prosit      -21.9174    1599.8468   ✓       
112   LQ+0.984N+0.984LSQQAQVAAAEK0.4598      Prosit      -10.1993    1599.8104   ✓       
113   LQ+0.984N+0.984LSQQAQVAAAEK0.4598      Prosit      -15.5464    1599.8104   ✓       
114   LQ+0.984N+0.984LSQQAQVAAAEK0.4598      Prosit      -17.5796    1599.8104   ✓       
115   LQ+0.984N+0.984LSQQAQVAAAEK0.4598      Prosit      -20.7680    1599.8104   ✓       
116   LQ+0.984N+0.984LSQQAQVAAAEK0.4598      Prosit      -21.2016    1599.8104   ✓       
117   LQ+0.984N+0.984LSQQAQVAAAEK0.4598      Prosit      -21.8668    1599.8104   ✓       
118   LQ+0.984N+0.984LSQQAQVAAAEK0.4598      Prosit      -21.8940    1599.8104   ✓       
119   LQ+0.984N+0.984LSQQAQVAAAEK0.4598      Prosit      -22.6205    1599.8104   ✓       
120   LQ+0.984N+0.984LSQQAQVAAAEK0.4598      Prosit      -22.9267    1599.8104   ✓       
121   LEDLSQQAKVAAAQ+0.984K    0.4578      Prosit      -21.1600    1599.8468   ✓       
122   +42.011EDLSQQAQVAAAAEK   0.4574      Prosit      -28.2810    1599.7740   ✓       
123   +42.011EDLSQQAQVAAAAEK   0.4574      Prosit      -28.2838    1599.7740   ✓       
124   LN+0.984ELSQQAQVAAAEK    0.4568      Prosit      -23.1193    1599.8104   ✓       
125   LQ+0.984DLSKQAQVAAAEK    0.4564      Prosit      -18.6679    1599.8468   ✓       
126   VEQ+0.984LSQQAQVAAAEK    0.4550      Prosit      -28.7489    1599.8104   ✓       
127   Q+0.984LDLSQQAQVAAAEK    0.4505      Prosit      -30.1290    1599.8104   ✓       
128   +42.011EDLSQQAAQVAAAEK   0.4480      Prosit      -30.0779    1599.7740   ✓       
129   LEN+0.984LSKQAQVAAAEK    0.4440      Prosit      -20.8663    1599.8468   ✓       
130   LEDLSQQAKVAAAEK          0.4438      Prosit      -14.8611    1599.8468   ✓       
131   LEDLSQQAKVAAAEK          0.4438      Prosit      -20.2082    1599.8468   ✓       
132   LEDLSQQAKVAAAEK          0.4438      Prosit      -22.2414    1599.8468   ✓       
133   Q+0.984EVLSQQAQVAAAEK    0.4427      Prosit      -29.0051    1599.8104   ✓       
134   VEELSQQAQVAAAEK          0.4413      Prosit      -27.2876    1599.8104   ✓       
135   +42.011EDLSQAQAQVAAAEK   0.4410      Prosit      -29.3534    1599.7740   ✓       
136   LQ+0.984DLSQQAQVAAAQ+0.984K0.4359      Prosit      -10.3133    1599.8104   ✓       
137   LQ+0.984DLSQQAQVAAAQ+0.984K0.4359      Prosit      -15.6604    1599.8104   ✓       
138   LQ+0.984DLSQQAQVAAAQ+0.984K0.4359      Prosit      -17.6936    1599.8104   ✓       
139   LQ+0.984DLSQQAQVAAAQ+0.984K0.4359      Prosit      -21.3156    1599.8104   ✓       
140   LQ+0.984DLSQQAQVAAAQ+0.984K0.4359      Prosit      -21.9808    1599.8104   ✓       
141   LQ+0.984DLSQQAQVAAAQ+0.984K0.4359      Prosit      -22.0080    1599.8104   ✓       
142   LQ+0.984DLSQQAQVAAAQ+0.984K0.4359      Prosit      -22.7345    1599.8104   ✓       
143   LQ+0.984DLSQQAQVAAAQ+0.984K0.4359      Prosit      -23.0407    1599.8104   ✓       
144   VEDLTQQAQVAAAEK          0.4348      Prosit      -29.9666    1599.8104   ✓       
145   VEDLSQQAQLAAAEK          0.4305      Prosit      -26.7401    1599.8104   ✓       
146   +42.011AEDLSQQAQVAAAEK   0.4278      Prosit      -25.1930    1599.7740   ✓       
147   LQ+0.984N+0.984LSQQAQVAAAQ+0.984K0.4253      Prosit      -16.4982    1599.8104   ✓       
148   LQ+0.984N+0.984LSQQAQVAAAQ+0.984K0.4253      Prosit      -21.8453    1599.8104   ✓       
149   LEDLSQKAQVAAAEK          0.4252      Prosit      -15.7325    1599.8468   ✓       
150   LEDLSQKAQVAAAEK          0.4252      Prosit      -21.0796    1599.8468   ✓       
151   LEDLSQKAQVAAAEK          0.4252      Prosit      -23.1128    1599.8468   ✓       
152   EEDLSQQAQVAAALK          0.4247      Prosit      -28.5854    1599.8104   ✓       
153   LEN+0.984LSQQAQVAAAQ+0.984K0.4241      Prosit      -12.5117    1599.8104   ✓       
154   LEN+0.984LSQQAQVAAAQ+0.984K0.4241      Prosit      -17.8588    1599.8104   ✓       
155   LEN+0.984LSQQAQVAAAQ+0.984K0.4241      Prosit      -19.8920    1599.8104   ✓       
156   LEN+0.984LSQQAQVAAAQ+0.984K0.4241      Prosit      -23.5140    1599.8104   ✓       
157   EEDLAQQAQVAAAEK          0.4220      Prosit      -28.2920    1599.7740   ✓       
158   LEDLSKQAQVAAAEK          0.4170      Prosit      -14.6814    1599.8468   ✓       
159   LEDLSKQAQVAAAEK          0.4170      Prosit      -20.0285    1599.8468   ✓       
160   LEDLSKQAQVAAAEK          0.4170      Prosit      -22.0617    1599.8468   ✓       
161   LEDLSQQAQVAAAQ+0.984Q    0.4164      Prosit      -22.1169    1599.7740   ✓       
162   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -6.3268     1599.8104   ✓       
163   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -11.6739    1599.8104   ✓       
164   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -13.7071    1599.8104   ✓       
165   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -17.3291    1599.8104   ✓       
166   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -17.9943    1599.8104   ✓       
167   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -18.0215    1599.8104   ✓       
168   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -18.7480    1599.8104   ✓       
169   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -19.0542    1599.8104   ✓       
170   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -20.3198    1599.8104   ✓       
171   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -20.9082    1599.8104   ✓       
172   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -21.0333    1599.8104   ✓       
173   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -21.0809    1599.8104   ✓       
174   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -21.0815    1599.8104   ✓       
175   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -21.3051    1599.8104   ✓       
176   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -21.3666    1599.8104   ✓       
177   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -21.7883    1599.8104   ✓       
178   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -21.8249    1599.8104   ✓       
179   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -22.1600    1599.8104   ✓       
180   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -22.2334    1599.8104   ✓       
181   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -22.5550    1599.8104   ✓       
182   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -22.6582    1599.8104   ✓       
183   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -22.6762    1599.8104   ✓       
184   LEDLSQ+0.984QAQVAAAQK    0.4129      Prosit      -22.7872    1599.8104   ✓       
185   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -22.8145    1599.8104   ✓       
186   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -23.3414    1599.8104   ✓       
187   LEDLSQQAQVAAAQ+0.984K    0.4129      Prosit      -23.3686    1599.8104   ✓       
188   EEVLSQQAQVAAAEK          0.4088      Prosit      -27.0982    1599.8104   ✓       
189   LEDLSQQAQVAAAEQ          0.4079      Prosit      -15.8180    1599.7740   ✓       
190   LEDLSQQAQVAAAEQ          0.4079      Prosit      -21.1651    1599.7740   ✓       
191   LEDLSQQAQVAAAEQ          0.4079      Prosit      -23.1983    1599.7740   ✓       
192   LEDLSKQAQVAAAQ+0.984K    0.4070      Prosit      -20.9803    1599.8468   ✓       
193   AEDLSQQAQVAALEK          0.3925      Prosit      -28.0314    1599.8104   ✓       
194   AEDLSQQAQVALAEK          0.3723      Prosit      -29.7384    1599.8104   ✓       
195   AEDLSQQAQVLAAEK          0.3689      Prosit      -30.0255    1599.8104   ✓       
196   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -4.0144     1599.8104   ✓       
197   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -9.3615     1599.8104   ✓       
198   LQDLSQQAQVAAAEK          -1.0000     NotChecked  -9.6402     1598.8264   ✗       
199   LN+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -10.7572    1585.7948   ✗       
200   LADLSQQAQVAAAEK          -1.0000     NotChecked  -11.0595    1541.8049   ✗       
201   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -11.3947    1599.8104   ✓       
202   LDDLSQQAQVAAAEK          -1.0000     NotChecked  -12.3387    1585.7948   ✗       
203   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -12.5311    1528.7369   ✗       
204   LEDLSQQAQVAAAQK          -1.0000     NotChecked  -12.5579    1598.8264   ✗       
205   LEDVSQQAQVAAAEK          -1.0000     NotChecked  -12.9679    1585.7948   ✗       
206   LENLSQQAQVAAAEK          -1.0000     NotChecked  -13.0849    1598.8264   ✗       
207   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -13.1784    1529.7322   ✗       
208   LEVLSQQAQVAAAEK          -1.0000     NotChecked  -13.4453    1583.8519   ✗       
209   LEDLSQQAQVAAAK           -1.0000     NotChecked  -13.4556    1470.7678   ✗       
210   LEALSQQAQVAAAEK          -1.0000     NotChecked  -13.5781    1555.8206   ✗       
211   LELLSQQAQVAAAEK          -1.0000     NotChecked  -13.6810    1597.8675   ✗       
212   LEDLSQQAQAAAEK           -1.0000     NotChecked  -13.7443    1500.7420   ✗       
213   LNDLSQQAQVAAAEK          -1.0000     NotChecked  -13.7812    1584.8108   ✗       
214   LEDLSQQAQAAAAEK          -1.0000     NotChecked  -14.0633    1571.7791   ✗       
215   LSDLSQQAQVAAAEK          -1.0000     NotChecked  -14.1688    1557.7999   ✗       
216   LESLSQQAQVAAAEK          -1.0000     NotChecked  -14.2641    1571.8155   ✗       
217   LELSQQAQVAAAEK           -1.0000     NotChecked  -14.2695    1484.7835   ✗       
218   LLDLSQQAQVAAAEK          -1.0000     NotChecked  -14.5692    1583.8519   ✗       
219   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -14.5830    1599.8104   ✓       
220   LEDLSQQAQVAAAAK          -1.0000     NotChecked  -14.5844    1541.8049   ✗       
221   LKDLSQQAQVAAAEK          -1.0000     NotChecked  -14.6013    1598.8628   ✗       
222   LEDLAQQAQVAAAEK          -1.0000     NotChecked  -14.6392    1583.8155   ✗       
223   LEDLSQQAQVAAEK           -1.0000     NotChecked  -14.7465    1528.7733   ✗       
224   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -14.8233    1557.7635   ✗       
225   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -14.9256    1585.7948   ✗       
226   LEDLSQQAQVAAALK          -1.0000     NotChecked  -14.9325    1583.8519   ✗       
227   LQDLSQQAQVAAAEK          -1.0000     NotChecked  -14.9873    1598.8264   ✗       
228   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -15.0167    1599.8104   ✓       
229   LEDLSQQAQVAAGEK          -1.0000     NotChecked  -15.2455    1585.7948   ✗       
230   LEDLSQQAQVAAAE           -1.0000     NotChecked  -15.3359    1471.7155   ✗       
231   LEDLSQQAQVAAASK          -1.0000     NotChecked  -15.4709    1557.7999   ✗       
232   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -15.6819    1599.8104   ✓       
233   LEDLSQQAQVAAADK          -1.0000     NotChecked  -15.6824    1585.7948   ✗       
234   LEDLSQQAAVAAAEK          -1.0000     NotChecked  -15.6950    1542.7890   ✗       
235   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -15.7091    1599.8104   ✓       
236   LEDLGQQAQVAAAEK          -1.0000     NotChecked  -15.7749    1569.7999   ✗       
237   LEDLSQQAQVAAEK           -1.0000     NotChecked  -15.7866    1528.7733   ✗       
238   LQN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -15.8251    1598.8264   ✗       
239   LEDASQQAQVAAAEK          -1.0000     NotChecked  -15.8798    1557.7635   ✗       
240   LQDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -15.9391    1598.8264   ✗       
241   LEDLSQQAQVAAATK          -1.0000     NotChecked  -15.9582    1571.8155   ✗       
242   LN+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -16.1043    1585.7948   ✗       
243   LADLSQQAQVAAAEK          -1.0000     NotChecked  -16.4066    1541.8049   ✗       
244   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -16.4356    1599.8104   ✓       
245   LEDLSQQAQVAAEK           -1.0000     NotChecked  -16.4573    1528.7733   ✗       
246   +42.011Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -16.5176    1528.7369   ✗       
247   LQ+0.984DLSQQAQVAAAQK    -1.0000     NotChecked  -16.5444    1598.8264   ✗       
248   LEDLSQQANVAAAEK          -1.0000     NotChecked  -16.7226    1585.7948   ✗       
249   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -16.7418    1599.8104   ✓       
250   LEDLSQAAQVAAAEK          -1.0000     NotChecked  -16.8144    1542.7890   ✗       
251   LEDLSQQAQVAAAEG          -1.0000     NotChecked  -16.8682    1528.7369   ✗       
252   LEDLSAQAQVAAAEK          -1.0000     NotChecked  -16.8936    1542.7890   ✗       
253   LN+0.984N+0.984LSQQAQVAAAEK-1.0000     NotChecked  -16.9421    1585.7948   ✗       
254   LQ+0.984DVSQQAQVAAAEK    -1.0000     NotChecked  -16.9544    1585.7948   ✗       
255   LQDLSQQAQVAAAEK          -1.0000     NotChecked  -17.0205    1598.8264   ✗       
256   LN+0.984DLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -17.0561    1585.7948   ✗       
257   LQ+0.984NLSQQAQVAAAEK    -1.0000     NotChecked  -17.0714    1598.8264   ✗       
258   +43.006Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -17.1649    1529.7322   ✗       
259   LAN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -17.2444    1541.8049   ✗       
260   LADLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -17.3584    1541.8049   ✗       
261   LQ+0.984VLSQQAQVAAAEK    -1.0000     NotChecked  -17.4318    1583.8519   ✗       
262   LQ+0.984DLSQQAQVAAAK     -1.0000     NotChecked  -17.4421    1470.7678   ✗       
263   LQ+0.984ALSQQAQVAAAEK    -1.0000     NotChecked  -17.5645    1555.8206   ✗       
264   LEDLSQQALVAAAEK          -1.0000     NotChecked  -17.6551    1584.8359   ✗       
265   LQ+0.984LLSQQAQVAAAEK    -1.0000     NotChecked  -17.6675    1597.8675   ✗       
266   LDDLSQQAQVAAAEK          -1.0000     NotChecked  -17.6858    1585.7948   ✗       
267   LEDLSQQGQVAAAEK          -1.0000     NotChecked  -17.7292    1585.7948   ✗       
268   LQ+0.984DLSQQAQAAAEK     -1.0000     NotChecked  -17.7308    1500.7420   ✗       
269   LEDLSLQAQVAAAEK          -1.0000     NotChecked  -17.7967    1584.8359   ✗       
270   LEDLSQQAQVAAAQK          -1.0000     NotChecked  -17.9050    1598.8264   ✗       
271   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -18.0074    1599.8104   ✓       
272   LEDLSQLAQVAAAEK          -1.0000     NotChecked  -18.0118    1584.8359   ✗       
273   LQ+0.984DLSQQAQAAAAEK    -1.0000     NotChecked  -18.0498    1571.7791   ✗       
274   LEDLSQQAVVAAAEK          -1.0000     NotChecked  -18.0781    1570.8203   ✗       
275   LEDLSQQQVAAAEK           -1.0000     NotChecked  -18.1138    1528.7733   ✗       
276   LN+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -18.1375    1585.7948   ✗       
277   LQ+0.984SLSQQAQVAAAEK    -1.0000     NotChecked  -18.2506    1571.8155   ✗       
278   LQ+0.984LSQQAQVAAAEK     -1.0000     NotChecked  -18.2560    1484.7835   ✗       
279   LEDVSQQAQVAAAEK          -1.0000     NotChecked  -18.3150    1585.7948   ✗       
280   LEDLSQQAQVAAAET          -1.0000     NotChecked  -18.3274    1572.7631   ✗       
281   LEDLSQAQVAAAEK           -1.0000     NotChecked  -18.3354    1471.7518   ✗       
282   LENLSQQAQVAAAEK          -1.0000     NotChecked  -18.4320    1598.8264   ✗       
283   LADLSQQAQVAAAEK          -1.0000     NotChecked  -18.4398    1541.8049   ✗       
284   LEDLSQVAQVAAAEK          -1.0000     NotChecked  -18.4734    1570.8203   ✗       
285   LEDLSQNAQVAAAEK          -1.0000     NotChecked  -18.5129    1585.7948   ✗       
286   LDN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -18.5236    1585.7948   ✗       
287   LQ+0.984DLSQQAQVAAAAK    -1.0000     NotChecked  -18.5709    1541.8049   ✗       
288   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -18.5958    1599.8104   ✓       
289   LQ+0.984DLAQQAQVAAAEK    -1.0000     NotChecked  -18.6256    1583.8155   ✗       
290   LDDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -18.6376    1585.7948   ✗       
291   LEDLSQQAQVAAAE           -1.0000     NotChecked  -18.7015    1471.7155   ✗       
292   +42.011EN+0.984LSQQAQVAAAEK-1.0000     NotChecked  -18.7160    1528.7369   ✗       
293   LQ+0.984DLSQQAQVAAEK     -1.0000     NotChecked  -18.7330    1528.7733   ✗       
294   LEN+0.984LSQQAQVAAAQK    -1.0000     NotChecked  -18.7428    1598.8264   ✗       
295   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -18.7685    1599.8104   ✓       
296   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -18.7691    1599.8104   ✓       
297   LEVLSQQAQVAAAEK          -1.0000     NotChecked  -18.7924    1583.8519   ✗       
298   LEDLSQQAQVAAAK           -1.0000     NotChecked  -18.8027    1470.7678   ✗       
299   AQ+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -18.8097    1557.7635   ✗       
300   +42.011EDLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -18.8300    1528.7369   ✗       
301   VQ+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -18.9120    1585.7948   ✗       
302   LQ+0.984DLSQQAQVAAALK    -1.0000     NotChecked  -18.9190    1583.8519   ✗       
303   LEALSQQAQVAAAEK          -1.0000     NotChecked  -18.9251    1555.8206   ✗       
304   LEDLSNQAQVAAAEK          -1.0000     NotChecked  -18.9576    1585.7948   ✗       
305   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -18.9927    1599.8104   ✓       
306   LELLSQQAQVAAAEK          -1.0000     NotChecked  -19.0281    1597.8675   ✗       
307   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -19.0542    1599.8104   ✓       
308   LEDLSQQAQAAAEK           -1.0000     NotChecked  -19.0914    1500.7420   ✗       
309   LNDLSQQAQVAAAEK          -1.0000     NotChecked  -19.1283    1584.8108   ✗       
310   LEN+0.984VSQQAQVAAAEK    -1.0000     NotChecked  -19.1528    1585.7948   ✗       
311   LQ+0.984DLSQQAQVAAGEK    -1.0000     NotChecked  -19.2319    1585.7948   ✗       
312   LEDLSQQAQVAAAEV          -1.0000     NotChecked  -19.2426    1570.7839   ✗       
313   LEDLSQQAQVAAAES          -1.0000     NotChecked  -19.2633    1558.7475   ✗       
314   LEDVSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -19.2668    1585.7948   ✗       
315   LQ+0.984DLSQQAQVAAAE     -1.0000     NotChecked  -19.3224    1471.7155   ✗       
316   +43.006EN+0.984LSQQAQVAAAEK-1.0000     NotChecked  -19.3633    1529.7322   ✗       
317   LENLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -19.3838    1598.8264   ✗       
318   LEDLSQQAQAAAAEK          -1.0000     NotChecked  -19.4104    1571.7791   ✗       
319   LEDLSVQAQVAAAEK          -1.0000     NotChecked  -19.4510    1570.8203   ✗       
320   LQ+0.984DLSQQAQVAAASK    -1.0000     NotChecked  -19.4574    1557.7999   ✗       
321   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -19.4759    1599.8104   ✓       
322   +43.006EDLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -19.4773    1529.7322   ✗       
323   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -19.5125    1599.8104   ✓       
324   LSDLSQQAQVAAAEK          -1.0000     NotChecked  -19.5159    1557.7999   ✗       
325   LESLSQQAQVAAAEK          -1.0000     NotChecked  -19.6112    1571.8155   ✗       
326   LELSQQAQVAAAEK           -1.0000     NotChecked  -19.6166    1484.7835   ✗       
327   LEN+0.984LSQQAQVAAAK     -1.0000     NotChecked  -19.6405    1470.7678   ✗       
328   LQ+0.984DLSQQAQVAAADK    -1.0000     NotChecked  -19.6688    1585.7948   ✗       
329   LQ+0.984DLSQQAAVAAAEK    -1.0000     NotChecked  -19.6815    1542.7890   ✗       
330   LDDLSQQAQVAAAEK          -1.0000     NotChecked  -19.7190    1585.7948   ✗       
331   LEVLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -19.7442    1583.8519   ✗       
332   LQ+0.984DLGQQAQVAAAEK    -1.0000     NotChecked  -19.7614    1569.7999   ✗       
333   LQ+0.984DLSQQAQVAAEK     -1.0000     NotChecked  -19.7731    1528.7733   ✗       
334   LQ+0.984DLSQQAQVAAAEQ    -1.0000     Failed      -19.8045    1599.7740   ✓       
335   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -19.8476    1599.8104   ✓       
336   LQ+0.984DASQQAQVAAAEK    -1.0000     NotChecked  -19.8662    1557.7635   ✗       
337   LEALSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -19.8769    1555.8206   ✗       
338   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -19.9114    1528.7369   ✗       
339   LDLSQQAQVAAAEK           -1.0000     NotChecked  -19.9163    1470.7678   ✗       
340   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -19.9210    1599.8104   ✓       
341   LEN+0.984LSQQAQAAAEK     -1.0000     NotChecked  -19.9293    1500.7420   ✗       
342   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -19.9301    1599.8104   ✓       
343   LEDLSQQAQVAAAAK          -1.0000     NotChecked  -19.9315    1541.8049   ✗       
344   LEDLSQQAQVAAAQK          -1.0000     NotChecked  -19.9382    1598.8264   ✗       
345   LQ+0.984DLSQQAQVAAATK    -1.0000     NotChecked  -19.9447    1571.8155   ✗       
346   LKDLSQQAQVAAAEK          -1.0000     NotChecked  -19.9483    1598.8628   ✗       
347   LNN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -19.9661    1584.8108   ✗       
348   LELLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -19.9799    1597.8675   ✗       
349   LEDLAQQAQVAAAEK          -1.0000     NotChecked  -19.9862    1583.8155   ✗       
350   LEDLSQQAQAAAQ+0.984K     -1.0000     NotChecked  -20.0432    1500.7420   ✗       
351   LNDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -20.0801    1584.8108   ✗       
352   LEDLSQQAQVAAEK           -1.0000     NotChecked  -20.0936    1528.7733   ✗       
353   LQDLSQQAQVAAAEK          -1.0000     NotChecked  -20.2088    1598.8264   ✗       
354   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -20.2426    1599.8104   ✓       
355   LEN+0.984LSQQAQAAAAEK    -1.0000     NotChecked  -20.2482    1571.7791   ✗       
356   LEDLSQQAQVAAALK          -1.0000     NotChecked  -20.2796    1583.8519   ✗       
357   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -20.3458    1599.8104   ✓       
358   LEDVSQQAQVAAAEK          -1.0000     NotChecked  -20.3482    1585.7948   ✗       
359   LSN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -20.3537    1557.7999   ✗       
360   LEDLSQQAQAAAAQ+0.984K    -1.0000     NotChecked  -20.3622    1571.7791   ✗       
361   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -20.3638    1599.8104   ✓       
362   LQ+0.984DLSQQAQVAAEK     -1.0000     NotChecked  -20.4438    1528.7733   ✗       
363   LENLSQQAQVAAAEK          -1.0000     NotChecked  -20.4653    1598.8264   ✗       
364   LSDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -20.4677    1557.7999   ✗       
365   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -20.5587    1529.7322   ✗       
366   LESLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -20.5630    1571.8155   ✗       
367   LELSQQAQVAAAQ+0.984K     -1.0000     NotChecked  -20.5684    1484.7835   ✗       
368   LEDLSQQAQVAAGEK          -1.0000     NotChecked  -20.5925    1585.7948   ✗       
369   LQDLSQQAQVAAAEK          -1.0000     NotChecked  -20.6425    1598.8264   ✗       
370   LEDLSQQAQVAAAE           -1.0000     NotChecked  -20.6830    1471.7155   ✗       
371   LQ+0.984DLSQQANVAAAEK    -1.0000     NotChecked  -20.7091    1585.7948   ✗       
372   LLN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -20.7541    1583.8519   ✗       
373   LEN+0.984LSQQAQVAAAAK    -1.0000     NotChecked  -20.7693    1541.8049   ✗       
374   LKN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -20.7862    1598.8628   ✗       
375   LQ+0.984DLSQAAQVAAAEK    -1.0000     NotChecked  -20.8009    1542.7890   ✗       
376   LEDLSQQAQVAAASK          -1.0000     NotChecked  -20.8180    1557.7999   ✗       
377   LEN+0.984LAQQAQVAAAEK    -1.0000     NotChecked  -20.8241    1583.8155   ✗       
378   LEVLSQQAQVAAAEK          -1.0000     NotChecked  -20.8256    1583.8519   ✗       
379   LEDLSQQAQVAAAK           -1.0000     NotChecked  -20.8359    1470.7678   ✗       
380   LQ+0.984DLSQQAQVAAAEG    -1.0000     NotChecked  -20.8547    1528.7369   ✗       
381   LLDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -20.8681    1583.8519   ✗       
382   LQ+0.984DLSAQAQVAAAEK    -1.0000     NotChecked  -20.8800    1542.7890   ✗       
383   LKDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -20.9001    1598.8628   ✗       
384   LEN+0.984LSQQAQVAAEK     -1.0000     NotChecked  -20.9314    1528.7733   ✗       
385   LEDLAQQAQVAAAQ+0.984K    -1.0000     NotChecked  -20.9380    1583.8155   ✗       
386   LEALSQQAQVAAAEK          -1.0000     NotChecked  -20.9584    1555.8206   ✗       
387   LN+0.984DLSQ+0.984QAQVAAAEK-1.0000     NotChecked  -20.9865    1586.7788   ✗       
388   AEN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -21.0082    1557.7635   ✗       
389   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -21.0290    1599.8104   ✓       
390   LEDLSQQAQVAAADK          -1.0000     NotChecked  -21.0294    1585.7948   ✗       
391   LEDLSQQAAVAAAEK          -1.0000     NotChecked  -21.0421    1542.7890   ✗       
392   LEDLSQQAQVAAQ+0.984K     -1.0000     NotChecked  -21.0454    1528.7733   ✗       
393   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -21.0562    1599.8104   ✓       
394   LELLSQQAQVAAAEK          -1.0000     NotChecked  -21.0613    1597.8675   ✗       
395   VEN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -21.1105    1585.7948   ✗       
396   LEN+0.984LSQQAQVAAALK    -1.0000     NotChecked  -21.1175    1583.8519   ✗       
397   LEDLGQQAQVAAAEK          -1.0000     NotChecked  -21.1220    1569.7999   ✗       
398   AEDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -21.1222    1557.7635   ✗       
399   LEDLSQQAQAAAEK           -1.0000     NotChecked  -21.1246    1500.7420   ✗       
400   LEDLSQQAQVAAEK           -1.0000     NotChecked  -21.1337    1528.7733   ✗       
401   LNDLSQQAQVAAAEK          -1.0000     NotChecked  -21.1615    1584.8108   ✗       
402   LQN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -21.1722    1598.8264   ✗       
403   VEDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -21.2245    1585.7948   ✗       
404   LEDASQQAQVAAAEK          -1.0000     NotChecked  -21.2268    1557.7635   ✗       
405   LQDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -21.2862    1598.8264   ✗       
406   LADLSQ+0.984QAQVAAAEK    -1.0000     NotChecked  -21.2888    1542.7890   ✗       
407   LEDLSQQAQVAAATK          -1.0000     NotChecked  -21.3053    1571.8155   ✗       
408   LQDLSQQAQVAAAEK          -1.0000     NotChecked  -21.3077    1598.8264   ✗       
409   LN+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -21.3258    1585.7948   ✗       
410   LQDLSQQAQVAAAEK          -1.0000     NotChecked  -21.3349    1598.8264   ✗       
411   LEN+0.984LSQQAQVAAGEK    -1.0000     NotChecked  -21.4304    1585.7948   ✗       
412   LEDLSQQAQAAAEK           -1.0000     NotChecked  -21.4436    1500.7420   ✗       
413   LEN+0.984LSQQAQVAAAE     -1.0000     NotChecked  -21.5208    1471.7155   ✗       
414   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -21.5424    1599.8104   ✓       
415   LEDLSQQAQVAAGQ+0.984K    -1.0000     NotChecked  -21.5443    1585.7948   ✗       
416   LSDLSQQAQVAAAEK          -1.0000     NotChecked  -21.5491    1557.7999   ✗       
417   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -21.5960    1599.8104   ✓       
418   LADLSQQAQVAAAEK          -1.0000     NotChecked  -21.6282    1541.8049   ✗       
419   LQ+0.984DLSQQALVAAAEK    -1.0000     NotChecked  -21.6416    1584.8359   ✗       
420   LESLSQQAQVAAAEK          -1.0000     NotChecked  -21.6444    1571.8155   ✗       
421   LELSQQAQVAAAEK           -1.0000     NotChecked  -21.6498    1484.7835   ✗       
422   LEN+0.984LSQQAQVAAASK    -1.0000     NotChecked  -21.6558    1557.7999   ✗       
423   LQ+0.984DLSQQGQVAAAEK    -1.0000     NotChecked  -21.7157    1585.7948   ✗       
424   LN+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -21.7595    1585.7948   ✗       
425   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -21.7614    1599.8104   ✓       
426   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -21.7826    1599.8104   ✓       
427   LQ+0.984DLSLQAQVAAAEK    -1.0000     NotChecked  -21.7832    1584.8359   ✗       
428   LEDLSQQAQVAAEK           -1.0000     NotChecked  -21.8044    1528.7733   ✗       
429   LEN+0.984LSQQAQVAAADK    -1.0000     NotChecked  -21.8673    1585.7948   ✗       
430   LEN+0.984LSQQAAVAAAEK    -1.0000     NotChecked  -21.8799    1542.7890   ✗       
431   LQ+0.984DLSQQAQVAAAQK    -1.0000     NotChecked  -21.8914    1598.8264   ✗       
432   LLDLSQQAQVAAAEK          -1.0000     NotChecked  -21.9495    1583.8519   ✗       
433   LEN+0.984LGQQAQVAAAEK    -1.0000     NotChecked  -21.9599    1569.7999   ✗       
434   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -21.9634    1599.8104   ✓       
435   LEDLSQQAQVAAAAK          -1.0000     NotChecked  -21.9647    1541.8049   ✗       
436   LEN+0.984LSQQAQVAAEK     -1.0000     NotChecked  -21.9716    1528.7733   ✗       
437   LKDLSQQAQVAAAEK          -1.0000     NotChecked  -21.9816    1598.8628   ✗       
438   LEDLSQQAAVAAAQ+0.984K    -1.0000     NotChecked  -21.9939    1542.7890   ✗       
439   LQ+0.984DLSQLAQVAAAEK    -1.0000     NotChecked  -21.9983    1584.8359   ✗       
440   LEDLAQQAQVAAAEK          -1.0000     NotChecked  -22.0195    1583.8155   ✗       
441   LEDLSQKAQVAAAQ+0.984K    -1.0000     Failed      -22.0314    1599.8468   ✓       
442   LQDLSQQAQVAAAEK          -1.0000     NotChecked  -22.0614    1598.8264   ✗       
443   LADLSQQAQVAAAEK          -1.0000     NotChecked  -22.0618    1541.8049   ✗       
444   LQ+0.984DLSQQAVVAAAEK    -1.0000     NotChecked  -22.0646    1570.8203   ✗       
445   LEN+0.984ASQQAQVAAAEK    -1.0000     NotChecked  -22.0647    1557.7635   ✗       
446   LEDLSQQANVAAAEK          -1.0000     NotChecked  -22.0697    1585.7948   ✗       
447   LEDLGQQAQVAAAQ+0.984K    -1.0000     NotChecked  -22.0738    1569.7999   ✗       
448   LEDLSQQAQVAAQ+0.984K     -1.0000     NotChecked  -22.0855    1528.7733   ✗       
449   LQ+0.984DLSQQQVAAAEK     -1.0000     NotChecked  -22.1003    1528.7733   ✗       
450   LQN+0.984LSQQAQVAAAQ+0.984K-1.0000     NotChecked  -22.1240    1598.8264   ✗       
451   LEDLSQQAQVAAEK           -1.0000     NotChecked  -22.1268    1528.7733   ✗       
452   LEN+0.984LSQQAQVAAATK    -1.0000     NotChecked  -22.1431    1571.8155   ✗       
453   +42.011QDLSQQAQVAAAEK    -1.0000     NotChecked  -22.1434    1527.7529   ✗       
454   LEDLSQAAQVAAAEK          -1.0000     NotChecked  -22.1615    1542.7890   ✗       
455   LQDLSQQAQVAAAQK          -1.0000     NotChecked  -22.1701    1597.8424   ✗       
456   LEDASQQAQVAAAQ+0.984K    -1.0000     NotChecked  -22.1786    1557.7635   ✗       
457   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -22.2036    1557.7635   ✗       
458   LEDLSQQAQVAAAEG          -1.0000     NotChecked  -22.2153    1528.7369   ✗       
459   LEDLSAQAQVAAAEK          -1.0000     NotChecked  -22.2406    1542.7890   ✗       
460   LN+0.984N+0.984LSQQAQVAAAEK-1.0000     NotChecked  -22.2892    1585.7948   ✗       
461   LQ+0.984DVSQQAQVAAAEK    -1.0000     NotChecked  -22.3014    1585.7948   ✗       
462   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -22.3059    1585.7948   ✗       
463   LEDLSQQAQVAAALK          -1.0000     NotChecked  -22.3128    1583.8519   ✗       
464   LQ+0.984DLSQQAQVAAAET    -1.0000     NotChecked  -22.3139    1572.7631   ✗       
465   LQ+0.984DLSQAQVAAAEK     -1.0000     NotChecked  -22.3219    1471.7518   ✗       
466   LQDLSQQAQVAAAEK          -1.0000     NotChecked  -22.3676    1598.8264   ✗       
467   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -22.3970    1599.8104   ✓       
468   LN+0.984DLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -22.4032    1585.7948   ✗       
469   LQ+0.984NLSQQAQVAAAEK    -1.0000     NotChecked  -22.4185    1598.8264   ✗       
470   LN+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -22.4247    1585.7948   ✗       
471   LN+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -22.4519    1585.7948   ✗       
472   LQ+0.984DLSQVAQVAAAEK    -1.0000     NotChecked  -22.4598    1570.8203   ✗       
473   LQ+0.984DLSQNAQVAAAEK    -1.0000     NotChecked  -22.4994    1585.7948   ✗       
474   LDDLSQ+0.984QAQVAAAEK    -1.0000     NotChecked  -22.5680    1586.7788   ✗       
475   LQDVSQQAQVAAAEK          -1.0000     NotChecked  -22.5801    1584.8108   ✗       
476   LAN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -22.5915    1541.8049   ✗       
477   LEDLSQQAQVAAGEK          -1.0000     NotChecked  -22.6258    1585.7948   ✗       
478   LEN+0.984LSQQAQVAAEK     -1.0000     NotChecked  -22.6423    1528.7733   ✗       
479   LQ+0.984DLSQQAQVAAAE     -1.0000     NotChecked  -22.6879    1471.7155   ✗       
480   LQNLSQQAQVAAAEK          -1.0000     NotChecked  -22.6972    1597.8424   ✗       
481   +42.011Q+0.984N+0.984LSQQAQVAAAEK-1.0000     NotChecked  -22.7025    1528.7369   ✗       
482   LADLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -22.7055    1541.8049   ✗       
483   LEDLSQQAQVAAAE           -1.0000     NotChecked  -22.7162    1471.7155   ✗       
484   LADLSQQAQVAAAEK          -1.0000     NotChecked  -22.7270    1541.8049   ✗       
485   LQ+0.984N+0.984LSQQAQVAAAQK-1.0000     NotChecked  -22.7293    1598.8264   ✗       
486   LADLSQQAQVAAAEK          -1.0000     NotChecked  -22.7542    1541.8049   ✗       
487   LEDLSQQAQVAAQ+0.984K     -1.0000     NotChecked  -22.7562    1528.7733   ✗       
488   +42.011EDLSQ+0.984QAQVAAAEK-1.0000     NotChecked  -22.7604    1529.7209   ✗       
489   LQ+0.984VLSQQAQVAAAEK    -1.0000     NotChecked  -22.7788    1583.8519   ✗       
490   LQ+0.984DLSQQAQVAAAK     -1.0000     NotChecked  -22.7892    1470.7678   ✗       
491   +43.006QDLSQQAQVAAAEK    -1.0000     NotChecked  -22.7907    1528.7482   ✗       
492   +42.011Q+0.984DLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -22.8165    1528.7369   ✗       
493   LEDLSQQAQVAAASK          -1.0000     NotChecked  -22.8512    1557.7999   ✗       
494   LADLSQQAQLAAAEK          -1.0000     NotChecked  -22.8740    1555.8206   ✗       
495   LDDLSQQAQVAAAEK          -1.0000     NotChecked  -22.9073    1585.7948   ✗       
496   LEN+0.984LSQQANVAAAEK    -1.0000     NotChecked  -22.9075    1585.7948   ✗       
497   LQ+0.984ALSQQAQVAAAEK    -1.0000     NotChecked  -22.9116    1555.8206   ✗       
498   LQ+0.984DLSNQAQVAAAEK    -1.0000     NotChecked  -22.9441    1585.7948   ✗       
499   LEN+0.984LSQAAQVAAAEK    -1.0000     NotChecked  -22.9993    1542.7890   ✗       
500   LEDLSQQALVAAAEK          -1.0000     NotChecked  -23.0022    1584.8359   ✗       
501   LQ+0.984LLSQQAQVAAAEK    -1.0000     NotChecked  -23.0145    1597.8675   ✗       
502   LEDLSQQANVAAAQ+0.984K    -1.0000     NotChecked  -23.0215    1585.7948   ✗       
503   LEN+0.984LSQQAQVAAAEG    -1.0000     NotChecked  -23.0531    1528.7369   ✗       
504   LQVLSQQAQVAAAEK          -1.0000     NotChecked  -23.0576    1582.8679   ✗       
505   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -23.0622    1599.8104   ✓       
506   LEDLSQQAQVAAADK          -1.0000     NotChecked  -23.0627    1585.7948   ✗       
507   LQDLSQQAQVAAAK           -1.0000     NotChecked  -23.0679    1469.7838   ✗       
508   LEDLSQQAAVAAAEK          -1.0000     NotChecked  -23.0753    1542.7890   ✗       
509   LEDLSQQGQVAAAEK          -1.0000     NotChecked  -23.0763    1585.7948   ✗       
510   LQ+0.984DLSQQAQAAAEK     -1.0000     NotChecked  -23.0779    1500.7420   ✗       
511   LEN+0.984LSAQAQVAAAEK    -1.0000     NotChecked  -23.0785    1542.7890   ✗       
512   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -23.0894    1599.8104   ✓       
513   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -23.0997    1528.7369   ✗       
514   LEDLSQAAQVAAAQ+0.984K    -1.0000     NotChecked  -23.1133    1542.7890   ✗       
515   LQ+0.984N+0.984VSQQAQVAAAEK-1.0000     NotChecked  -23.1393    1585.7948   ✗       
516   LEDLSLQAQVAAAEK          -1.0000     NotChecked  -23.1438    1584.8359   ✗       
517   LEDLGQQAQVAAAEK          -1.0000     NotChecked  -23.1552    1569.7999   ✗       
518   LEDLSQQAQVAAAQ+0.984G    -1.0000     NotChecked  -23.1671    1528.7369   ✗       
519   LN+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -23.1784    1585.7948   ✗       
520   LQALSQQAQVAAAEK          -1.0000     NotChecked  -23.1903    1554.8366   ✗       
521   LEDLSAQAQVAAAQ+0.984K    -1.0000     NotChecked  -23.1924    1542.7890   ✗       
522   LEDVSQ+0.984QAQVAAAEK    -1.0000     NotChecked  -23.1972    1586.7788   ✗       
523   LQN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -23.2054    1598.8264   ✗       
524   LQ+0.984DLSQQAQVAAAEV    -1.0000     NotChecked  -23.2290    1570.7839   ✗       
525   LN+0.984N+0.984LSQQAQVAAAQ+0.984K-1.0000     NotChecked  -23.2410    1585.7948   ✗       
526   LQ+0.984DLSQQAQVAAAES    -1.0000     NotChecked  -23.2498    1558.7475   ✗       
527   LQ+0.984DVSQQAQVAAAQ+0.984K-1.0000     NotChecked  -23.2532    1585.7948   ✗       
528   LEDASQQAQVAAAEK          -1.0000     NotChecked  -23.2601    1557.7635   ✗       
529   +42.011N+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -23.2604    1514.7213   ✗       
530   LN+0.984DLSQQAQVAAAQK    -1.0000     NotChecked  -23.2871    1584.8108   ✗       
531   LQLLSQQAQVAAAEK          -1.0000     NotChecked  -23.2932    1596.8835   ✗       
532   LQDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -23.3194    1598.8264   ✗       
533   LEDLSQQAQVAAATK          -1.0000     NotChecked  -23.3385    1571.8155   ✗       
534   LDDLSQQAQVAAAEK          -1.0000     NotChecked  -23.3409    1585.7948   ✗       
535   +43.006Q+0.984N+0.984LSQQAQVAAAEK-1.0000     NotChecked  -23.3498    1529.7322   ✗       
536   LQ+0.984DLSQQAQVAAAEK    -1.0000     Failed      -23.3544    1599.8104   ✓       
537   LQDLSQQAQAAAEK           -1.0000     NotChecked  -23.3566    1499.7580   ✗       
538   LEDLSQLAQVAAAEK          -1.0000     NotChecked  -23.3589    1584.8359   ✗       
539   LQ+0.984NLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -23.3703    1598.8264   ✗       
540   LQ+0.984DLSQQAQAAAAEK    -1.0000     NotChecked  -23.3969    1571.7791   ✗       
541   +43.006EDLSQ+0.984QAQVAAAEK-1.0000     NotChecked  -23.4077    1530.7162   ✗       
542   LAELSQQAQVAAAEK          -1.0000     NotChecked  -23.4216    1555.8206   ✗       
543   LEDLSQQAVVAAAEK          -1.0000     NotChecked  -23.4252    1570.8203   ✗       
544   LQ+0.984DLSVQAQVAAAEK    -1.0000     NotChecked  -23.4375    1570.8203   ✗       
545   LEDLSQQQVAAAEK           -1.0000     NotChecked  -23.4609    1528.7733   ✗       
546   +43.006Q+0.984DLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -23.4638    1529.7322   ✗       
547   LADLSQQAQVAAAEK          -1.0000     NotChecked  -23.4807    1541.8049   ✗       
548   LN+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -23.4846    1585.7948   ✗       
549   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -23.5334    1528.7369   ✗       
550   LEDVSQQAQVAAAEK          -1.0000     NotChecked  -23.5365    1585.7948   ✗       
551   LAN+0.984LSQQAQVAAAQ+0.984K-1.0000     NotChecked  -23.5433    1541.8049   ✗       
552   LEDLSQQAQVAAAQK          -1.0000     NotChecked  -23.5601    1598.8264   ✗       
553   +42.011ADLSQQAQVAAAEK    -1.0000     NotChecked  -23.5627    1470.7314   ✗       
554   LADLSQQAQVAAAQK          -1.0000     NotChecked  -23.5895    1540.8209   ✗       
555   LQ+0.984SLSQQAQVAAAEK    -1.0000     NotChecked  -23.5977    1571.8155   ✗       
556   LQ+0.984LSQQAQVAAAEK     -1.0000     NotChecked  -23.6031    1484.7835   ✗       
557   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -23.7470    1529.7322   ✗       
558   +42.011Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -23.8979    1528.7369   ✗       
559   +43.006N+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -23.9077    1515.7165   ✗       
560   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -24.1807    1529.7322   ✗       
561   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -24.1986    1528.7369   ✗       
562   +43.006ADLSQQAQVAAAEK    -1.0000     NotChecked  -24.2100    1471.7267   ✗       
563   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -24.2258    1528.7369   ✗       
564   +42.011EDLSQQAQLAAAEK    -1.0000     NotChecked  -24.3456    1542.7526   ✗       
565   AQDLSQQAQVAAAEK          -1.0000     NotChecked  -24.4355    1556.7795   ✗       
566   VQDLSQQAQVAAAEK          -1.0000     NotChecked  -24.5378    1584.8108   ✗       
567   +43.006Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -24.5452    1529.7322   ✗       
568   EADLSQQAQVAAAEK          -1.0000     NotChecked  -24.7124    1557.7635   ✗       
569   +42.011DDLSQQAQVAAAEK    -1.0000     NotChecked  -24.8419    1514.7213   ✗       
570   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -24.8459    1529.7322   ✗       
571   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -24.8731    1529.7322   ✗       
572   +42.011EELSQQAQVAAAEK    -1.0000     NotChecked  -24.8932    1542.7526   ✗       
573   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -24.9523    1528.7369   ✗       
574   +43.006EDLSQQAQLAAAEK    -1.0000     NotChecked  -24.9929    1543.7478   ✗       
575   AQ+0.984N+0.984LSQQAQVAAAEK-1.0000     NotChecked  -24.9947    1557.7635   ✗       
576   +42.011EN+0.984LSQQAQVAAAQ+0.984K-1.0000     NotChecked  -25.0149    1528.7369   ✗       
577   AEDLSQ+0.984QAQVAAAEK    -1.0000     NotChecked  -25.0526    1558.7475   ✗       
578   +42.011EDLSQQAQVAAAQK    -1.0000     NotChecked  -25.0610    1527.7529   ✗       
579   VQ+0.984N+0.984LSQQAQVAAAEK-1.0000     NotChecked  -25.0970    1585.7948   ✗       
580   AQ+0.984DLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -25.1086    1557.7635   ✗       
581   VEDLSQ+0.984QAQVAAAEK    -1.0000     NotChecked  -25.1549    1586.7788   ✗       
582   VQ+0.984DLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -25.2109    1585.7948   ✗       
583   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -25.3919    1557.7635   ✗       
584   +42.011EDVSQQAQVAAAEK    -1.0000     NotChecked  -25.4710    1514.7213   ✗       
585   +43.006DDLSQQAQVAAAEK    -1.0000     NotChecked  -25.4892    1515.7165   ✗       
586   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -25.4942    1585.7948   ✗       
587   +42.011EDLSQQAQMAAAEK    -1.0000     NotChecked  -25.5296    1560.7090   ✗       
588   +43.006EELSQQAQVAAAEK    -1.0000     NotChecked  -25.5405    1543.7478   ✗       
589   AN+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -25.5525    1543.7478   ✗       
590   +42.011ENLSQQAQVAAAEK    -1.0000     NotChecked  -25.5881    1527.7529   ✗       
591   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -25.5996    1529.7322   ✗       
592   VN+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -25.6548    1571.7791   ✗       
593   +43.006EN+0.984LSQQAQVAAAQ+0.984K-1.0000     NotChecked  -25.6622    1529.7322   ✗       
594   +43.006EDLSQQAQVAAAQK    -1.0000     NotChecked  -25.7083    1528.7482   ✗       
595   +42.011EDLSQQAQVAALEK    -1.0000     NotChecked  -25.7392    1570.7839   ✗       
596   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -25.8255    1557.7635   ✗       
597   +42.011EDLSQQAQ+0.984VAAAEK-1.0000     NotChecked  -25.8310    1529.7209   ✗       
598   AADLSQQAQVAAAEK          -1.0000     NotChecked  -25.8549    1499.7580   ✗       
599   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -25.9278    1585.7948   ✗       
600   +42.011EVLSQQAQVAAAEK    -1.0000     NotChecked  -25.9485    1512.7784   ✗       
601   VADLSQQAQVAAAEK          -1.0000     NotChecked  -25.9572    1527.7893   ✗       
602   +42.011EDLSQQAQVAAAK     -1.0000     NotChecked  -25.9588    1399.6943   ✗       
603   +42.011EDLSQQAQVAAAER    -1.0000     NotChecked  -25.9797    1556.7431   ✗       
604   +42.011EALSQQAQVAAAEK    -1.0000     NotChecked  -26.0812    1484.7471   ✗       
605   +42.011EN+0.984LSQQAQVAAAEK-1.0000     NotChecked  -26.0963    1528.7369   ✗       
606   +43.006EDVSQQAQVAAAEK    -1.0000     NotChecked  -26.1183    1515.7165   ✗       
607   +43.006EDLSQQAQMAAAEK    -1.0000     NotChecked  -26.1769    1561.7042   ✗       
608   +42.011ELLSQQAQVAAAEK    -1.0000     NotChecked  -26.1842    1526.7940   ✗       
609   AQ+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -26.1900    1557.7635   ✗       
610   +42.011EDLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -26.2103    1528.7369   ✗       
611   +43.006ENLSQQAQVAAAEK    -1.0000     NotChecked  -26.2354    1528.7482   ✗       
612   +42.011EDLSQQAQAAAEK     -1.0000     NotChecked  -26.2475    1429.6685   ✗       
613   +42.011NDLSQQAQVAAAEK    -1.0000     NotChecked  -26.2844    1513.7373   ✗       
614   VQ+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -26.2923    1585.7948   ✗       
615   +42.011EQ+0.984LSQQAQVAAAEK-1.0000     NotChecked  -26.3545    1542.7526   ✗       
616   +43.006EDLSQQAQVAALEK    -1.0000     NotChecked  -26.3865    1571.7791   ✗       
617   +43.006EDLSQQAQ+0.984VAAAEK-1.0000     NotChecked  -26.4783    1530.7162   ✗       
618   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -26.4908    1557.7635   ✗       
619   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -26.5179    1557.7635   ✗       
620   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -26.5241    1528.7369   ✗       
621   +42.011EDLSQQAQAAAAEK    -1.0000     NotChecked  -26.5665    1500.7056   ✗       
622   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -26.5931    1585.7948   ✗       
623   +43.006EVLSQQAQVAAAEK    -1.0000     NotChecked  -26.5958    1513.7736   ✗       
624   +43.006EDLSQQAQVAAAK     -1.0000     NotChecked  -26.6061    1400.6896   ✗       
625   Q+0.984ADLSQQAQVAAAEK    -1.0000     NotChecked  -26.6193    1557.7635   ✗       
626   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -26.6202    1585.7948   ✗       
627   +43.006EDLSQQAQVAAAER    -1.0000     NotChecked  -26.6270    1557.7383   ✗       
628   +42.011EDLSQQAQVVAAEK    -1.0000     NotChecked  -26.6343    1556.7682   ✗       
629   AEDLSQQAQLAAAEK          -1.0000     NotChecked  -26.6378    1571.7791   ✗       
630   +42.011SDLSQQAQVAAAEK    -1.0000     NotChecked  -26.6720    1486.7264   ✗       
631   +43.006EALSQQAQVAAAEK    -1.0000     NotChecked  -26.7285    1485.7423   ✗       
632   +43.006EN+0.984LSQQAQVAAAEK-1.0000     NotChecked  -26.7436    1529.7322   ✗       
633   +42.011Q+0.984DLSQ+0.984QAQVAAAEK-1.0000     NotChecked  -26.7469    1529.7209   ✗       
634   +42.011ESLSQQAQVAAAEK    -1.0000     NotChecked  -26.7673    1500.7420   ✗       
635   +42.011ELSQQAQVAAAEK     -1.0000     NotChecked  -26.7727    1413.7100   ✗       
636   +43.006ELLSQQAQVAAAEK    -1.0000     NotChecked  -26.8315    1527.7893   ✗       
637   +43.006EDLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -26.8576    1529.7322   ✗       
638   +42.011EDLSQQ+0.984AQVAAAEK-1.0000     NotChecked  -26.8731    1529.7209   ✗       
639   +43.006EDLSQQAQAAAEK     -1.0000     NotChecked  -26.8948    1430.6638   ✗       
640   +43.006NDLSQQAQVAAAEK    -1.0000     NotChecked  -26.9317    1514.7325   ✗       
641   +42.011EDMSQQAQVAAAEK    -1.0000     NotChecked  -26.9966    1546.6933   ✗       
642   +43.006EQ+0.984LSQQAQVAAAEK-1.0000     NotChecked  -27.0018    1543.7478   ✗       
643   +42.011LDLSQQAQVAAAEK    -1.0000     NotChecked  -27.0724    1512.7784   ✗       
644   +42.011Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -27.0862    1528.7369   ✗       
645   +42.011EDLSQQAQVAAAAK    -1.0000     NotChecked  -27.0876    1470.7314   ✗       
646   +42.011KDLSQQAQVAAAEK    -1.0000     NotChecked  -27.1044    1527.7893   ✗       
647   EEDLSQQAQVAAAK           -1.0000     NotChecked  -27.1085    1486.7264   ✗       
648   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.1125    1528.7369   ✗       
649   +42.011EDLSQQAQVAPAEK    -1.0000     NotChecked  -27.1315    1554.7526   ✗       
650   ADDLSQQAQVAAAEK          -1.0000     NotChecked  -27.1340    1543.7478   ✗       
651   +42.011EDLAQQAQVAAAEK    -1.0000     NotChecked  -27.1423    1512.7420   ✗       
652   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.1714    1529.7322   ✗       
653   +42.011EDLSKQAQVAAAEK    -1.0000     NotChecked  -27.1846    1528.7733   ✗       
654   AEELSQQAQVAAAEK          -1.0000     NotChecked  -27.1853    1571.7791   ✗       
655   +43.006EDLSQQAQAAAAEK    -1.0000     NotChecked  -27.2138    1501.7009   ✗       
656   EEALSQQAQVAAAEK          -1.0000     NotChecked  -27.2309    1571.7791   ✗       
657   VDDLSQQAQVAAAEK          -1.0000     NotChecked  -27.2363    1571.7791   ✗       
658   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.2376    1528.7369   ✗       
659   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -27.2444    1557.7635   ✗       
660   +42.011EDLSQQAQVAAEK     -1.0000     NotChecked  -27.2497    1457.6998   ✗       
661   MADLSQQAQVAAAEK          -1.0000     NotChecked  -27.2789    1559.7614   ✗       
662   +43.006EDLSQQAQVVAAEK    -1.0000     NotChecked  -27.2816    1557.7635   ✗       
663   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.2852    1528.7369   ✗       
664   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.2858    1528.7369   ✗       
665   AEN+0.984LSQQAQVAAAQ+0.984K-1.0000     NotChecked  -27.3071    1557.7635   ✗       
666   +43.006SDLSQQAQVAAAEK    -1.0000     NotChecked  -27.3193    1487.7216   ✗       
667   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -27.3467    1585.7948   ✗       
668   AEDLSQQAQVAAAQK          -1.0000     NotChecked  -27.3532    1556.7795   ✗       
669   +42.011EDLSQQAKVAAAEK    -1.0000     NotChecked  -27.3643    1528.7733   ✗       
670   +43.006Q+0.984DLSQ+0.984QAQVAAAEK-1.0000     NotChecked  -27.3942    1530.7162   ✗       
671   EEDLSQQAQAAAEK           -1.0000     NotChecked  -27.3972    1516.7005   ✗       
672   VEN+0.984LSQQAQVAAAQ+0.984K-1.0000     NotChecked  -27.4094    1585.7948   ✗       
673   +43.006ESLSQQAQVAAAEK    -1.0000     NotChecked  -27.4146    1501.7373   ✗       
674   +43.006ELSQQAQVAAAEK     -1.0000     NotChecked  -27.4200    1414.7052   ✗       
675   +42.011EDLSQQAQVAAALK    -1.0000     NotChecked  -27.4357    1512.7784   ✗       
676   +42.011EDLSQQAQVALAEK    -1.0000     NotChecked  -27.4462    1570.7839   ✗       
677   VEDLSQQAQVAAAQK          -1.0000     NotChecked  -27.4555    1584.8108   ✗       
678   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -27.4852    1557.7635   ✗       
679   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.5094    1528.7369   ✗       
680   +42.011Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -27.5198    1528.7369   ✗       
681   +43.006EDLSQQ+0.984AQVAAAEK-1.0000     NotChecked  -27.5204    1530.7162   ✗       
682   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.5709    1528.7369   ✗       
683   +42.011EDLTQQAQVAAAEK    -1.0000     NotChecked  -27.5721    1542.7526   ✗       
684   +42.011EDLSQQVQVAAAEK    -1.0000     NotChecked  -27.6185    1556.7682   ✗       
685   +43.006EDMSQQAQVAAAEK    -1.0000     NotChecked  -27.6439    1547.6886   ✗       
686   EEDLSQQAQAAAAEK          -1.0000     NotChecked  -27.7162    1587.7376   ✗       
687   +42.011EDLSQQAQVAAVEK    -1.0000     NotChecked  -27.7189    1556.7682   ✗       
688   +43.006LDLSQQAQVAAAEK    -1.0000     NotChecked  -27.7197    1513.7736   ✗       
689   +42.011EDLSQQAQVLAAEK    -1.0000     NotChecked  -27.7333    1570.7839   ✗       
690   +43.006Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -27.7335    1529.7322   ✗       
691   +43.006EDLSQQAQVAAAAK    -1.0000     NotChecked  -27.7349    1471.7267   ✗       
692   +42.011EDLSQQAQVAAGEK    -1.0000     NotChecked  -27.7486    1514.7213   ✗       
693   +43.006KDLSQQAQVAAAEK    -1.0000     NotChecked  -27.7517    1528.7845   ✗       
694   +42.011EDLSQQAQRAAAEK    -1.0000     NotChecked  -27.7588    1585.7696   ✗       
695   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.7598    1529.7322   ✗       
696   +42.011EDLSQQAQVAAEEK    -1.0000     NotChecked  -27.7616    1586.7424   ✗       
697   AEDVSQQAQVAAAEK          -1.0000     NotChecked  -27.7632    1543.7478   ✗       
698   +42.011EDLSQQAQVAQAEK    -1.0000     NotChecked  -27.7710    1585.7584   ✗       
699   +43.006EDLSQQAQVAPAEK    -1.0000     NotChecked  -27.7788    1555.7478   ✗       
700   +43.006EDLAQQAQVAAAEK    -1.0000     NotChecked  -27.7896    1513.7373   ✗       
701   ESDLSQQAQVAAAEK          -1.0000     NotChecked  -27.8217    1573.7584   ✗       
702   AEDLSQQAQMAAAEK          -1.0000     NotChecked  -27.8218    1589.7355   ✗       
703   +43.006EDLSKQAQVAAAEK    -1.0000     NotChecked  -27.8319    1529.7686   ✗       
704   +42.011EDLDQQAQVAAAEK    -1.0000     NotChecked  -27.8347    1556.7318   ✗       
705   +42.011EDLSQQAQVAAAE     -1.0000     NotChecked  -27.8391    1400.6420   ✗       
706   KADLSQQAQVAAAEK          -1.0000     NotChecked  -27.8604    1556.8158   ✗       
707   VEDVSQQAQVAAAEK          -1.0000     NotChecked  -27.8655    1571.7791   ✗       
708   +42.011EDLQQQAQVAAAEK    -1.0000     NotChecked  -27.8729    1569.7635   ✗       
709   AENLSQQAQVAAAEK          -1.0000     NotChecked  -27.8803    1556.7795   ✗       
710   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.8849    1529.7322   ✗       
711   +43.006EDLSQQAQVAAEK     -1.0000     NotChecked  -27.8970    1458.6951   ✗       
712   EESLSQQAQVAAAEK          -1.0000     NotChecked  -27.9170    1587.7740   ✗       
713   EELSQQAQVAAAEK           -1.0000     NotChecked  -27.9224    1500.7420   ✗       
714   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.9325    1529.7322   ✗       
715   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.9331    1529.7322   ✗       
716   RADLSQQAQVAAAEK          -1.0000     NotChecked  -27.9453    1584.8220   ✗       
717   +42.011EDLSQQAQVAAASK    -1.0000     NotChecked  -27.9741    1486.7264   ✗       
718   VENLSQQAQVAAAEK          -1.0000     NotChecked  -27.9826    1584.8108   ✗       
719   +42.011EDLSQQAQVAVAEK    -1.0000     NotChecked  -27.9847    1556.7682   ✗       
720   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -27.9926    1528.7369   ✗       
721   +43.006EDLSQQAKVAAAEK    -1.0000     NotChecked  -28.0116    1529.7686   ✗       
722   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -28.0292    1528.7369   ✗       
723   +42.011EDLSQQAQVQAAEK    -1.0000     NotChecked  -28.0830    1585.7584   ✗       
724   +43.006EDLSQQAQVAAALK    -1.0000     NotChecked  -28.0830    1513.7736   ✗       
725   +43.006EDLSQQAQVALAEK    -1.0000     NotChecked  -28.0935    1571.7791   ✗       
726   AEDLSQQAQ+0.984VAAAEK    -1.0000     NotChecked  -28.1231    1558.7475   ✗       
727   +42.011EDLSQQLQVAAAEK    -1.0000     NotChecked  -28.1291    1570.7839   ✗       
728   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -28.1567    1529.7322   ✗       
729   +43.006Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -28.1671    1529.7322   ✗       
730   +42.011Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -28.1851    1528.7369   ✗       
731   +42.011EDLSQQAQVAAADK    -1.0000     NotChecked  -28.1855    1514.7213   ✗       
732   +42.011EDLSQQARVAAAEK    -1.0000     NotChecked  -28.1919    1556.7795   ✗       
733   +42.011EDLSQQAAVAAAEK    -1.0000     NotChecked  -28.1982    1471.7155   ✗       
734   +42.011Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -28.2123    1528.7369   ✗       
735   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -28.2182    1529.7322   ✗       
736   +43.006EDLTQQAQVAAAEK    -1.0000     NotChecked  -28.2194    1543.7478   ✗       
737   ELDLSQQAQVAAAEK          -1.0000     Failed      -28.2221    1599.8104   ✓       
738   VEDLSQQAQ+0.984VAAAEK    -1.0000     NotChecked  -28.2254    1586.7788   ✗       
739   +42.011EDLSQKAQVAAAEK    -1.0000     NotChecked  -28.2357    1528.7733   ✗       
740   EEDLSQQAQVAAAAK          -1.0000     NotChecked  -28.2373    1557.7635   ✗       
741   AEVLSQQAQVAAAEK          -1.0000     NotChecked  -28.2406    1541.8049   ✗       
742   AEDLSQQAQVAAAK           -1.0000     NotChecked  -28.2509    1428.7209   ✗       
743   +43.006EDLSQQVQVAAAEK    -1.0000     NotChecked  -28.2658    1557.7635   ✗       
744   AEDLSQQAQVAAAER          -1.0000     NotChecked  -28.2719    1585.7696   ✗       
745   +42.011EDLGQQAQVAAAEK    -1.0000     NotChecked  -28.2781    1498.7264   ✗       
746   +42.011EDLSQQAQVAAEK     -1.0000     NotChecked  -28.2898    1457.6998   ✗       
747   +42.011EDLSQQAQVAAAEQ    -1.0000     NotChecked  -28.3212    1528.7005   ✗       
748   +42.011QN+0.984LSQQAQVAAAEK-1.0000     NotChecked  -28.3283    1527.7529   ✗       
749   +42.011Q+0.984DLSQQAQLAAAEK-1.0000     NotChecked  -28.3321    1542.7526   ✗       
750   +42.011EDLN+0.984QQAQVAAAEK-1.0000     NotChecked  -28.3355    1556.7318   ✗       
751   VEVLSQQAQVAAAEK          -1.0000     NotChecked  -28.3429    1569.8362   ✗       
752   VEDLSQQAQVAAAK           -1.0000     NotChecked  -28.3532    1456.7522   ✗       
753   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -28.3643    1528.7369   ✗       
754   +43.006EDLSQQAQVAAVEK    -1.0000     NotChecked  -28.3662    1557.7635   ✗       
755   AEALSQQAQVAAAEK          -1.0000     NotChecked  -28.3734    1513.7736   ✗       
756   +43.006EDLSQQAQVLAAEK    -1.0000     NotChecked  -28.3806    1571.7791   ✗       
757   +42.011EDASQQAQVAAAEK    -1.0000     NotChecked  -28.3829    1486.6900   ✗       
758   EDLSQQAQVAAAEK           -1.0000     NotChecked  -28.3873    1486.7264   ✗       
759   AEN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -28.3885    1557.7635   ✗       
760   +43.006EDLSQQAQVAAGEK    -1.0000     NotChecked  -28.3959    1515.7165   ✗       
761   EEDLSQQAQVAAEK           -1.0000     NotChecked  -28.3994    1544.7318   ✗       
762   +43.006EDLSQQAQRAAAEK    -1.0000     NotChecked  -28.4061    1586.7649   ✗       
763   +42.011EDLSQQAQVAAPEK    -1.0000     NotChecked  -28.4088    1554.7526   ✗       
764   +43.006EDLSQQAQVAAEEK    -1.0000     NotChecked  -28.4089    1587.7376   ✗       
765   +42.011EDLSQQAQNAAAEK    -1.0000     NotChecked  -28.4168    1543.7114   ✗       
766   +43.006EDLSQQAQVAQAEK    -1.0000     NotChecked  -28.4183    1586.7536   ✗       
767   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -28.4377    1528.7369   ✗       
768   +42.011QDLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -28.4423    1527.7529   ✗       
769   +42.011EDLSQQAQVAAATK    -1.0000     NotChecked  -28.4614    1500.7420   ✗       
770   VEALSQQAQVAAAEK          -1.0000     NotChecked  -28.4757    1541.8049   ✗       
771   AELLSQQAQVAAAEK          -1.0000     NotChecked  -28.4763    1555.8206   ✗       
772   +43.006EDLDQQAQVAAAEK    -1.0000     NotChecked  -28.4820    1557.7271   ✗       
773   +43.006EDLSQQAQVAAAE     -1.0000     NotChecked  -28.4864    1401.6372   ✗       
774   VEN+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -28.4908    1585.7948   ✗       
775   +42.011EDLSQQSQVAAAEK    -1.0000     NotChecked  -28.4997    1544.7318   ✗       
776   AEDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -28.5025    1557.7635   ✗       
777   +43.006EDLQQQAQVAAAEK    -1.0000     NotChecked  -28.5202    1570.7587   ✗       
778   AEDLSQQAQAAAEK           -1.0000     NotChecked  -28.5397    1458.6951   ✗       
779   ANDLSQQAQVAAAEK          -1.0000     NotChecked  -28.5766    1542.7638   ✗       
780   VELLSQQAQVAAAEK          -1.0000     NotChecked  -28.5786    1583.8519   ✗       
781   +42.011EDLNQQAQVAAAEK    -1.0000     NotChecked  -28.5939    1555.7478   ✗       
782   +42.011EDLEQQAQVAAAEK    -1.0000     NotChecked  -28.5940    1570.7475   ✗       
783   VEDLSQQAQVAAAQ+0.984K    -1.0000     NotChecked  -28.6048    1585.7948   ✗       
784   +42.011EDLSQQAQKAAAEK    -1.0000     NotChecked  -28.6058    1557.7635   ✗       
785   +42.011EDLSQQAQVAATEK    -1.0000     NotChecked  -28.6104    1558.7475   ✗       
786   +43.006EDLSQQAQVAAASK    -1.0000     NotChecked  -28.6214    1487.7216   ✗       
787   +42.011EDLSQQAQQAAAEK    -1.0000     NotChecked  -28.6301    1557.7271   ✗       
788   +43.006EDLSQQAQVAVAEK    -1.0000     NotChecked  -28.6320    1557.7635   ✗       
789   +42.011EDLSQQTQVAAAEK    -1.0000     NotChecked  -28.6334    1558.7475   ✗       
790   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -28.6399    1529.7322   ✗       
791   VEDLSQQAQAAAEK           -1.0000     NotChecked  -28.6420    1486.7264   ✗       
792   AEQ+0.984LSQQAQVAAAEK    -1.0000     NotChecked  -28.6466    1571.7791   ✗       
793   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -28.6765    1529.7322   ✗       
794   VNDLSQQAQVAAAEK          -1.0000     NotChecked  -28.6789    1570.7951   ✗       
795   +42.011EDLSQQAQVAAAMK    -1.0000     NotChecked  -28.7161    1530.7348   ✗       
796   +43.006EDLSQQAQVQAAEK    -1.0000     NotChecked  -28.7303    1586.7536   ✗       
797   +42.011EDLSQQAQVTAAEK    -1.0000     NotChecked  -28.7362    1558.7475   ✗       
798   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -28.7593    1528.7369   ✗       
799   +43.006EDLSQQLQVAAAEK    -1.0000     NotChecked  -28.7764    1571.7791   ✗       
800   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -28.8162    1557.7635   ✗       
801   +43.006Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -28.8324    1529.7322   ✗       
802   +43.006EDLSQQAQVAAADK    -1.0000     NotChecked  -28.8328    1515.7165   ✗       
803   +43.006EDLSQQARVAAAEK    -1.0000     NotChecked  -28.8392    1557.7747   ✗       
804   +43.006EDLSQQAAVAAAEK    -1.0000     NotChecked  -28.8455    1472.7107   ✗       
805   AEDLSQQAQAAAAEK          -1.0000     NotChecked  -28.8587    1529.7322   ✗       
806   +43.006Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -28.8596    1529.7322   ✗       
807   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -28.8625    1528.7369   ✗       
808   +42.011Q+0.984ELSQQAQVAAAEK-1.0000     NotChecked  -28.8797    1542.7526   ✗       
809   +43.006EDLSQKAQVAAAEK    -1.0000     NotChecked  -28.8830    1529.7686   ✗       
810   +42.011LADLSQQAQVAAAEK   -1.0000     NotChecked  -28.9098    1583.8155   ✗       
811   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -28.9185    1585.7948   ✗       
812   +43.006EDLGQQAQVAAAEK    -1.0000     NotChecked  -28.9254    1499.7216   ✗       
813   AEDLSQQAQVVAAEK          -1.0000     NotChecked  -28.9265    1585.7948   ✗       
814   +42.011EDLSQGQAQVAAAEK   -1.0000     NotChecked  -28.9281    1585.7584   ✗       
815   +43.006EDLSQQAQVAAEK     -1.0000     NotChecked  -28.9371    1458.6951   ✗       
816   +42.011Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -28.9387    1528.7369   ✗       
817   +42.011EN+0.984LSQ+0.984QAQVAAAEK-1.0000     NotChecked  -28.9453    1529.7209   ✗       
818   +42.011EDLSQQAQVADAEK    -1.0000     NotChecked  -28.9598    1572.7267   ✗       
819   +42.011EDLSQQAQVAAEK     -1.0000     NotChecked  -28.9605    1457.6998   ✗       
820   VEDLSQQAQAAAAEK          -1.0000     NotChecked  -28.9610    1557.7635   ✗       
821   ASDLSQQAQVAAAEK          -1.0000     NotChecked  -28.9641    1515.7529   ✗       
822   +43.006EDLSQQAQVAAAEQ    -1.0000     NotChecked  -28.9685    1529.6958   ✗       
823   +43.006QN+0.984LSQQAQVAAAEK-1.0000     NotChecked  -28.9756    1528.7482   ✗       
824   +43.006Q+0.984DLSQQAQLAAAEK-1.0000     NotChecked  -28.9794    1543.7478   ✗       
825   +43.006EDLN+0.984QQAQVAAAEK-1.0000     NotChecked  -28.9828    1557.7271   ✗       
826   EEDLSQQAQVAAAE           -1.0000     NotChecked  -28.9888    1487.6740   ✗       
827   +42.011Q+0.984N+0.984LSQQAQVAAAQ+0.984K-1.0000     NotChecked  -29.0014    1528.7369   ✗       
828   +42.011EDLSQQAEVAAAEK    -1.0000     NotChecked  -29.0017    1529.7209   ✗       
829   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -29.0116    1529.7322   ✗       
830   Q+0.984EDLSQQAQVAAAK     -1.0000     NotChecked  -29.0154    1486.7264   ✗       
831   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -29.0187    1528.7369   ✗       
832   +43.006EDASQQAQVAAAEK    -1.0000     NotChecked  -29.0302    1487.6852   ✗       
833   AQ+0.984DLSQ+0.984QAQVAAAEK-1.0000     NotChecked  -29.0390    1558.7475   ✗       
834   +42.011Q+0.984DLSQQAQVAAAQK-1.0000     NotChecked  -29.0475    1527.7529   ✗       
835   +43.006EDLSQQAQVAAPEK    -1.0000     NotChecked  -29.0561    1555.7478   ✗       
836   +42.011EDLSQ+0.984QAQVAAAQ+0.984K-1.0000     NotChecked  -29.0593    1529.7209   ✗       
837   AESLSQQAQVAAAEK          -1.0000     NotChecked  -29.0594    1529.7686   ✗       
838   +43.006EDLSQQAQNAAAEK    -1.0000     NotChecked  -29.0641    1544.7067   ✗       
839   AELSQQAQVAAAEK           -1.0000     NotChecked  -29.0648    1442.7365   ✗       
840   VSDLSQQAQVAAAEK          -1.0000     NotChecked  -29.0664    1543.7842   ✗       
841   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -29.0850    1529.7322   ✗       
842   +43.006QDLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -29.0896    1528.7482   ✗       
843   +43.006EDLSQQAQVAAATK    -1.0000     NotChecked  -29.1087    1501.7372   ✗       
844   EEDLSQQAQVAAASK          -1.0000     NotChecked  -29.1238    1573.7584   ✗       
845   +42.011EDLSQQAQVAEAEK    -1.0000     NotChecked  -29.1313    1586.7424   ✗       
846   Q+0.984EALSQQAQVAAAEK    -1.0000     NotChecked  -29.1378    1571.7791   ✗       
847   VQ+0.984DLSQ+0.984QAQVAAAEK-1.0000     NotChecked  -29.1413    1586.7788   ✗       
848   +43.006EDLSQQSQVAAAEK    -1.0000     NotChecked  -29.1470    1545.7271   ✗       
849   VESLSQQAQVAAAEK          -1.0000     NotChecked  -29.1617    1557.7999   ✗       
850   AEDLSQQ+0.984AQVAAAEK    -1.0000     NotChecked  -29.1652    1558.7475   ✗       
851   VELSQQAQVAAAEK           -1.0000     NotChecked  -29.1671    1470.7678   ✗       
852   +42.011EDQ+0.984SQQAQVAAAEK-1.0000     NotChecked  -29.1922    1544.6954   ✗       
853   +42.011EDLSQQANVAAAEK    -1.0000     NotChecked  -29.2258    1514.7213   ✗       
854   +42.011EDLSQQAQVAMAEK    -1.0000     NotChecked  -29.2324    1588.7403   ✗       
855   +43.006EDLNQQAQVAAAEK    -1.0000     NotChecked  -29.2412    1556.7431   ✗       
856   +43.006EDLEQQAQVAAAEK    -1.0000     NotChecked  -29.2413    1571.7427   ✗       
857   +43.006EDLSQQAQKAAAEK    -1.0000     NotChecked  -29.2531    1558.7587   ✗       
858   +43.006EDLSQQAQVAATEK    -1.0000     NotChecked  -29.2577    1559.7427   ✗       
859   VEDLSQQ+0.984AQVAAAEK    -1.0000     NotChecked  -29.2675    1586.7788   ✗       
860   +43.006EDLSQQAQQAAAEK    -1.0000     NotChecked  -29.2774    1558.7223   ✗       
861   +43.006EDLSQQTQVAAAEK    -1.0000     NotChecked  -29.2807    1559.7427   ✗       
862   +42.011EN+0.984LSQQAQVAAAEK-1.0000     NotChecked  -29.2847    1528.7369   ✗       
863   AEDMSQQAQVAAAEK          -1.0000     NotChecked  -29.2888    1575.7199   ✗       
864   Q+0.984EDLSQQAQAAAEK     -1.0000     NotChecked  -29.3041    1516.7005   ✗       
865   +42.011EDLSQAAQVAAAEK    -1.0000     NotChecked  -29.3176    1471.7155   ✗       
866   +42.011EDLSQQAQVAAKEK    -1.0000     NotChecked  -29.3188    1585.7948   ✗       
867   EEDLSQQAAVAAAEK          -1.0000     NotChecked  -29.3479    1558.7475   ✗       
868   +43.006EDLSQQAQVAAAMK    -1.0000     NotChecked  -29.3634    1531.7301   ✗       
869   ALDLSQQAQVAAAEK          -1.0000     NotChecked  -29.3645    1541.8049   ✗       
870   +42.011EDLSQQAQVAAAEG    -1.0000     NotChecked  -29.3714    1457.6634   ✗       
871   AQ+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -29.3784    1557.7635   ✗       
872   AEDLSQQAQVAAAAK          -1.0000     NotChecked  -29.3797    1499.7580   ✗       
873   +43.006EDLSQQAQVTAAEK    -1.0000     NotChecked  -29.3835    1559.7427   ✗       
874   +42.011EDESQQAQVAAAEK    -1.0000     NotChecked  -29.3936    1544.6954   ✗       
875   AKDLSQQAQVAAAEK          -1.0000     NotChecked  -29.3966    1556.8158   ✗       
876   +42.011EDLSAQAQVAAAEK    -1.0000     NotChecked  -29.3967    1471.7155   ✗       
877   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.4046    1557.7635   ✗       
878   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -29.4066    1529.7322   ✗       
879   AEDLSQQAQVAPAEK          -1.0000     NotChecked  -29.4237    1583.7791   ✗       
880   +42.011EDLSGQQAQVAAAEK   -1.0000     NotChecked  -29.4243    1585.7584   ✗       
881   EEDLGQQAQVAAAEK          -1.0000     NotChecked  -29.4278    1585.7584   ✗       
882   AEDLAQQAQVAAAEK          -1.0000     NotChecked  -29.4345    1541.7686   ✗       
883   EEDLSQQAQVAAEK           -1.0000     NotChecked  -29.4395    1544.7318   ✗       
884   +42.011N+0.984N+0.984LSQQAQVAAAEK-1.0000     NotChecked  -29.4453    1514.7213   ✗       
885   +42.011Q+0.984DVSQQAQVAAAEK-1.0000     NotChecked  -29.4575    1514.7213   ✗       
886   VLDLSQQAQVAAAEK          -1.0000     NotChecked  -29.4668    1569.8362   ✗       
887   AEDLSKQAQVAAAEK          -1.0000     NotChecked  -29.4767    1557.7999   ✗       
888   VQ+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -29.4807    1585.7948   ✗       
889   VEDLSQQAQVAAAAK          -1.0000     NotChecked  -29.4820    1527.7893   ✗       
890   VKDLSQQAQVAAAEK          -1.0000     NotChecked  -29.4989    1584.8471   ✗       
891   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.5069    1585.7948   ✗       
892   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -29.5098    1529.7322   ✗       
893   +42.011Q+0.984DLSQQAQMAAAEK-1.0000     NotChecked  -29.5161    1560.7090   ✗       
894   +42.011QDLSQQAQVAAAEK    -1.0000     NotChecked  -29.5237    1527.7529   ✗       
895   +43.006Q+0.984ELSQQAQVAAAEK-1.0000     NotChecked  -29.5270    1543.7478   ✗       
896   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.5298    1557.7635   ✗       
897   EEDASQQAQVAAAEK          -1.0000     NotChecked  -29.5327    1573.7220   ✗       
898   VEDLAQQAQVAAAEK          -1.0000     NotChecked  -29.5368    1569.7999   ✗       
899   AEDLSQQAQVAAEK           -1.0000     NotChecked  -29.5419    1486.7264   ✗       
900   +42.011EDLSQQAQVEAAEK    -1.0000     NotChecked  -29.5532    1586.7424   ✗       
901   +43.006LADLSQQAQVAAAEK   -1.0000     NotChecked  -29.5571    1584.8108   ✗       
902   +42.011N+0.984DLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -29.5593    1514.7213   ✗       
903   +42.011Q+0.984NLSQQAQVAAAEK-1.0000     NotChecked  -29.5746    1527.7529   ✗       
904   +43.006EDLSQGQAQVAAAEK   -1.0000     NotChecked  -29.5754    1586.7536   ✗       
905   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.5773    1557.7635   ✗       
906   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.5779    1557.7635   ✗       
907   VEDLSKQAQVAAAEK          -1.0000     NotChecked  -29.5790    1585.8312   ✗       
908   +43.006Q+0.984DLSQQAQVAAAEK-1.0000     NotChecked  -29.5860    1529.7322   ✗       
909   +43.006EN+0.984LSQ+0.984QAQVAAAEK-1.0000     NotChecked  -29.5926    1530.7162   ✗       
910   +43.006EDLSQQAQVADAEK    -1.0000     NotChecked  -29.6071    1573.7220   ✗       
911   +43.006EDLSQQAQVAAEK     -1.0000     NotChecked  -29.6078    1458.6951   ✗       
912   EEDLSQQAQVAAATK          -1.0000     NotChecked  -29.6111    1587.7740   ✗       
913   Q+0.984EDLSQQAQAAAAEK    -1.0000     NotChecked  -29.6231    1587.7376   ✗       
914   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.6321    1585.7948   ✗       
915   VEDLSQQAQVAAEK           -1.0000     NotChecked  -29.6442    1514.7577   ✗       
916   +43.006Q+0.984N+0.984LSQQAQVAAAQ+0.984K-1.0000     NotChecked  -29.6487    1529.7322   ✗       
917   +43.006EDLSQQAEVAAAEK    -1.0000     NotChecked  -29.6490    1530.7162   ✗       
918   AEDLSQQAKVAAAEK          -1.0000     NotChecked  -29.6564    1557.7999   ✗       
919   +43.006EDLSQQAQVAAAEK    -1.0000     NotChecked  -29.6660    1529.7322   ✗       
920   MEDLSQQAQVAAAK           -1.0000     NotChecked  -29.6750    1488.7242   ✗       
921   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.6796    1585.7948   ✗       
922   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.6802    1585.7948   ✗       
923   +43.006Q+0.984DLSQQAQVAAAQK-1.0000     NotChecked  -29.6948    1528.7482   ✗       
924   +43.006EDLSQ+0.984QAQVAAAQ+0.984K-1.0000     NotChecked  -29.7066    1530.7162   ✗       
925   +42.011EN+0.984LSQQAQVAAAEK-1.0000     NotChecked  -29.7183    1528.7369   ✗       
926   +42.011Q+0.984DLSQQAQVAALEK-1.0000     NotChecked  -29.7257    1570.7839   ✗       
927   AEDLSQQAQVAAALK          -1.0000     NotChecked  -29.7279    1541.8049   ✗       
928   Q+0.984SDLSQQAQVAAAEK    -1.0000     NotChecked  -29.7286    1573.7584   ✗       
929   +42.011EDLSQQAQVKAAEK    -1.0000     NotChecked  -29.7370    1585.7948   ✗       
930   +42.011AN+0.984LSQQAQVAAAEK-1.0000     NotChecked  -29.7476    1470.7314   ✗       
931   VEDLSQQAKVAAAEK          -1.0000     NotChecked  -29.7587    1585.8312   ✗       
932   +42.011EDQSQQAQVAAAEK    -1.0000     NotChecked  -29.7623    1543.7114   ✗       
933   +43.006EDLSQQAQVAEAEK    -1.0000     NotChecked  -29.7786    1587.7376   ✗       
934   MEALSQQAQVAAAEK          -1.0000     NotChecked  -29.7974    1573.7770   ✗       
935   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.8016    1557.7635   ✗       
936   AQ+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -29.8120    1557.7635   ✗       
937   +42.011Q+0.984DLSQQAQ+0.984VAAAEK-1.0000     NotChecked  -29.8175    1529.7209   ✗       
938   Q+0.984ESLSQQAQVAAAEK    -1.0000     NotChecked  -29.8239    1587.7740   ✗       
939   +42.011EDLSQGQAQVAAAEK   -1.0000     NotChecked  -29.8246    1585.7584   ✗       
940   Q+0.984ELSQQAQVAAAEK     -1.0000     NotChecked  -29.8293    1500.7420   ✗       
941   VEDLSQQAQVAAALK          -1.0000     NotChecked  -29.8302    1569.8362   ✗       
942   +42.011EDLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -29.8323    1528.7369   ✗       
943   +43.006EDQ+0.984SQQAQVAAAEK-1.0000     NotChecked  -29.8395    1545.6907   ✗       
944   +42.011ADLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -29.8616    1470.7314   ✗       
945   AEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.8631    1557.7635   ✗       
946   AEDLTQQAQVAAAEK          -1.0000     NotChecked  -29.8643    1571.7791   ✗       
947   +43.006EDLSQQANVAAAEK    -1.0000     NotChecked  -29.8731    1515.7165   ✗       
948   +43.006EDLSQQAQVAMAEK    -1.0000     NotChecked  -29.8797    1589.7355   ✗       
949   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.9039    1585.7948   ✗       
950   AEDLSQQVQVAAAEK          -1.0000     NotChecked  -29.9106    1585.7948   ✗       
951   VQ+0.984DLSQQAQVAAAEK    -1.0000     NotChecked  -29.9143    1585.7948   ✗       
952   +43.006EN+0.984LSQQAQVAAAEK-1.0000     NotChecked  -29.9320    1529.7322   ✗       
953   +42.011Q+0.984VLSQQAQVAAAEK-1.0000     NotChecked  -29.9349    1512.7784   ✗       
954   +42.011Q+0.984DLSQQAQVAAAK-1.0000     NotChecked  -29.9453    1399.6943   ✗       
955   +42.011EDLSQQAGQVAAAEK   -1.0000     NotChecked  -29.9578    1585.7584   ✗       
956   MEDLSQQAQAAAEK           -1.0000     NotChecked  -29.9637    1518.6984   ✗       
957   +43.006EDLSQAAQVAAAEK    -1.0000     NotChecked  -29.9649    1472.7107   ✗       
958   VEDLSQQAQVAAAEK          -1.0000     NotChecked  -29.9654    1585.7948   ✗       
959   +43.006EDLSQQAQVAAKEK    -1.0000     NotChecked  -29.9661    1586.7900   ✗       
960   +42.011Q+0.984DLSQQAQVAAAER-1.0000     NotChecked  -29.9662    1556.7431   ✗       
961   +42.011EDLSQQQQVAAAEK    -1.0000     NotChecked  -29.9988    1585.7584   ✗       
962   +42.011EDLSQGQAQVAAAEK   -1.0000     NotChecked  -30.0056    1585.7584   ✗       
963   AEDLSQQAQVAAVEK          -1.0000     NotChecked  -30.0110    1585.7948   ✗       
964   +43.006EDLSQQAQVAAAEG    -1.0000     NotChecked  -30.0187    1458.6587   ✗       
965   AEDLSQQAQVAAGEK          -1.0000     NotChecked  -30.0408    1543.7478   ✗       
966   +43.006EDESQQAQVAAAEK    -1.0000     NotChecked  -30.0409    1545.6907   ✗       
967   +43.006EDLSAQAQVAAAEK    -1.0000     NotChecked  -30.0440    1472.7107   ✗       
968   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -30.0591    1528.7369   ✗       
969   +42.011Q+0.984ALSQQAQVAAAEK-1.0000     NotChecked  -30.0677    1484.7471   ✗       
970   +43.006EDLSGQQAQVAAAEK   -1.0000     NotChecked  -30.0716    1586.7536   ✗       
971   +42.011Q+0.984N+0.984LSQQAQVAAAEK-1.0000     NotChecked  -30.0828    1528.7369   ✗       
972   +42.011EDLSQQAQVSAAEK    -1.0000     NotChecked  -30.0841    1544.7318   ✗       
973   +43.006N+0.984N+0.984LSQQAQVAAAEK-1.0000     NotChecked  -30.0926    1515.7165   ✗       
974   +43.006Q+0.984DVSQQAQVAAAEK-1.0000     NotChecked  -30.1048    1515.7165   ✗       
975   EEDLSQQAQVAAEK           -1.0000     NotChecked  -30.1102    1544.7318   ✗       
976   +42.011EDLSQQAQVAAAEK    -1.0000     NotChecked  -30.1127    1528.7369   ✗       
977   AEDLDQQAQVAAAEK          -1.0000     NotChecked  -30.1268    1585.7584   ✗       
978   AEDLSQQAQVAAAE           -1.0000     NotChecked  -30.1312    1429.6685   ✗       
979   +42.011EDLSQ+0.984QAQVAAAEK-1.0000     NotChecked  -30.1407    1529.7209   ✗       
980   VEDLSQQAQVAAGEK          -1.0000     NotChecked  -30.1431    1571.7791   ✗       
981   Q+0.984EDLSQQAQVAAAAK    -1.0000     NotChecked  -30.1442    1557.7635   ✗       
982   +42.011EDLSQQALVAAAEK    -1.0000     NotChecked  -30.1583    1513.7624   ✗       
983   +43.006Q+0.984DLSQQAQMAAAEK-1.0000     NotChecked  -30.1634    1561.7042   ✗       
984   AEDLQQQAQVAAAEK          -1.0000     NotChecked  -30.1651    1598.7900   ✗       
985   +42.011EDLSRQAQVAAAEK    -1.0000     NotChecked  -30.1682    1556.7795   ✗       
986   +42.011Q+0.984LLSQQAQVAAAEK-1.0000     NotChecked  -30.1706    1526.7940   ✗       
987   +43.006QDLSQQAQVAAAEK    -1.0000     NotChecked  -30.1710    1528.7482   ✗       
988   +42.011EDLSEQAQVAAAEK    -1.0000     NotChecked  -30.1733    1529.7209   ✗       
989   +42.011Q+0.984DLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -30.1968    1528.7369   ✗       
990   +43.006EDLSQQAQVEAAEK    -1.0000     NotChecked  -30.2005    1587.7376   ✗       
991   +43.006N+0.984DLSQQAQVAAAQ+0.984K-1.0000     NotChecked  -30.2066    1515.7165   ✗       
992   +42.011EDFSQQAQVAAAEK    -1.0000     NotChecked  -30.2109    1562.7213   ✗       
993   +42.011GEDLSQQAQVAAAEK   -1.0000     NotChecked  -30.2131    1585.7584   ✗       
994   +43.006Q+0.984NLSQQAQVAAAEK-1.0000     NotChecked  -30.2219    1528.7482   ✗       
995   +42.011EDLSQQGQVAAAEK    -1.0000     NotChecked  -30.2324    1514.7213   ✗       
996   VEDLSQQAQVAAAE           -1.0000     NotChecked  -30.2335    1457.6998   ✗       
997   +42.011Q+0.984DLSQQAQAAAEK-1.0000     NotChecked  -30.2340    1429.6685   ✗       
998   KEVLSQQAQVAAAEK          -1.0000     NotChecked  -30.2461    1598.8628   ✗       
999   +42.011EDLSQRAQVAAAEK    -1.0000     NotChecked  -30.2469    1556.7795   ✗       
1000  KEDLSQQAQVAAAK           -1.0000     NotChecked  -30.2565    1485.7787   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: LEDLSQQAQVAAAEK
Similarity: 0.9606
De Novo Score: -0.0279
Source: Database
Correct: ✓

