================================================================================
Spectrum 193
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 848.4326
Precursor charge: 2+
Ground truth: VGSSYINFVDEQIPK
Ground truth (normalized): VGSSYINFVDEQIPK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 419
Used for reranking: 419

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 419 (41.9%)
Database matches: 233 (23.3%)
Prosit predictions: 156 (15.6%)
Failed: 30 (3.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.9589
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     VGSSYLNFVDEQLPK          0.9589      Database    -0.8307     1694.8516   ✓       ✓
2     VGSSYLNFVDEQLPK          0.9589      Database    -0.9175     1694.8516   ✓       ✓
3     VGSSYLNFVDEQLPK          0.9589      Database    -3.2333     1694.8516   ✓       ✓
4     VGSSYLNFVDEQLPK          0.9589      Database    -3.3201     1694.8516   ✓       ✓
5     VGSSYLNFVDEQLPK          0.9589      Database    -3.7900     1694.8516   ✓       ✓
6     VGSSYLNFVDEQLPK          0.9589      Database    -3.8768     1694.8516   ✓       ✓
7     VGSSYLNFVDEQLPK          0.9589      Database    -4.3778     1694.8516   ✓       ✓
8     VGSSYLNFVDEQLPK          0.9589      Database    -4.4646     1694.8516   ✓       ✓
9     VGSSYLNFVDEQLPK          0.9589      Database    -6.1693     1694.8516   ✓       ✓
10    VGSSYLNFVDEQLPK          0.9589      Database    -6.1926     1694.8516   ✓       ✓
11    VGSSYLNFVDEQLPK          0.9589      Database    -6.2561     1694.8516   ✓       ✓
12    VGSSYLNFVDEQLPK          0.9589      Database    -6.2794     1694.8516   ✓       ✓
13    VGSSYLNFVDEQLPK          0.9589      Database    -7.0225     1694.8516   ✓       ✓
14    VGSSYLNFVDEQLPK          0.9589      Database    -7.1093     1694.8516   ✓       ✓
15    VGSSYLNFVDEQLPK          0.9589      Database    -7.3371     1694.8516   ✓       ✓
16    VGSSYLNFVDEQLPK          0.9589      Database    -7.4239     1694.8516   ✓       ✓
17    VGSSYLNFVDEQLPK          0.9589      Database    -8.1513     1694.8516   ✓       ✓
18    VGSSYLNFVDEQLPK          0.9589      Database    -8.2381     1694.8516   ✓       ✓
19    VGSSYLNFVDEQLPK          0.9589      Database    -8.5719     1694.8516   ✓       ✓
20    VGSSYLNFVDEQLPK          0.9589      Database    -8.6587     1694.8516   ✓       ✓
21    VGSSYLNFVDEQLPK          0.9589      Database    -9.1286     1694.8516   ✓       ✓
22    VGSSYLNFVDEQLPK          0.9589      Database    -9.2154     1694.8516   ✓       ✓
23    VGSSYLNFVDEQLPK          0.9589      Database    -9.3980     1694.8516   ✓       ✓
24    VGSSYLNFVDEQLPK          0.9589      Database    -9.4250     1694.8516   ✓       ✓
25    VGSSYLNFVDEQLPK          0.9589      Database    -9.4848     1694.8516   ✓       ✓
26    VGSSYLNFVDEQLPK          0.9589      Database    -9.5118     1694.8516   ✓       ✓
27    VGSSYLNFVDEQLPK          0.9589      Database    -9.7164     1694.8516   ✓       ✓
28    VGSSYLNFVDEQLPK          0.9589      Database    -9.8032     1694.8516   ✓       ✓
29    VGSSYLNFVDEQLPK          0.9589      Database    -9.9817     1694.8516   ✓       ✓
30    VGSSYLNFVDEQLPK          0.9589      Database    -10.0686    1694.8516   ✓       ✓
31    VGSSYLNFVDEQLPK          0.9589      Database    -10.5539    1694.8516   ✓       ✓
32    VGSSYLNFVDEQLPK          0.9589      Database    -10.5695    1694.8516   ✓       ✓
33    VGSSYLNFVDEQLPK          0.9589      Database    -10.6407    1694.8516   ✓       ✓
34    VGSSYLNFVDEQLPK          0.9589      Database    -10.6563    1694.8516   ✓       ✓
35    VGSSYLNFVDEQLPK          0.9589      Database    -11.1106    1694.8516   ✓       ✓
36    VGSSYLNFVDEQLPK          0.9589      Database    -11.1974    1694.8516   ✓       ✓
37    VGSSYLNFVDEQLPK          0.9589      Database    -11.5312    1694.8516   ✓       ✓
38    VGSSYLNFVDEQLPK          0.9589      Database    -11.6180    1694.8516   ✓       ✓
39    VGSSYLNFVDEQLPK          0.9589      Database    -11.6983    1694.8516   ✓       ✓
40    VGSSYLNFVDEQLPK          0.9589      Database    -11.7852    1694.8516   ✓       ✓
41    VGSSYLNFVDEQLPK          0.9589      Database    -11.8006    1694.8516   ✓       ✓
42    VGSSYLNFVDEQLPK          0.9589      Database    -11.8874    1694.8516   ✓       ✓
43    VGSSYLNFVDEQLPK          0.9589      Database    -12.3573    1694.8516   ✓       ✓
44    VGSSYLNFVDEQLPK          0.9589      Database    -12.3610    1694.8516   ✓       ✓
45    VGSSYLNFVDEQLPK          0.9589      Database    -12.3843    1694.8516   ✓       ✓
46    VGSSYLNFVDEQLPK          0.9589      Database    -12.4441    1694.8516   ✓       ✓
47    VGSSYLNFVDEQLPK          0.9589      Database    -12.4478    1694.8516   ✓       ✓
48    VGSSYLNFVDEQLPK          0.9589      Database    -12.4711    1694.8516   ✓       ✓
49    VGSSYLNFVDEQLPK          0.9589      Database    -12.6756    1694.8516   ✓       ✓
50    VGSSYLNFVDEQLPK          0.9589      Database    -12.7625    1694.8516   ✓       ✓
51    VGSSYLNFVDEQLPK          0.9589      Database    -12.9451    1694.8516   ✓       ✓
52    VGSSYLNFVDEQLPK          0.9589      Database    -12.9596    1694.8516   ✓       ✓
53    VGSSYLNFVDEQLPK          0.9589      Database    -12.9890    1694.8516   ✓       ✓
54    VGSSYLNFVDEQLPK          0.9589      Database    -13.0319    1694.8516   ✓       ✓
55    VGSSYLNFVDEQLPK          0.9589      Database    -13.0464    1694.8516   ✓       ✓
56    VGSSYLNFVDEQLPK          0.9589      Database    -13.0665    1694.8516   ✓       ✓
57    VGSSYLNFVDEQLPK          0.9589      Database    -13.0758    1694.8516   ✓       ✓
58    VGSSYLNFVDEQLPK          0.9589      Database    -13.1534    1694.8516   ✓       ✓
59    VGSSYLNFVDEQLPK          0.9589      Database    -13.4899    1694.8516   ✓       ✓
60    VGSSYLNFVDEQLPK          0.9589      Database    -13.5132    1694.8516   ✓       ✓
61    VGSSYLNFVDEQLPK          0.9589      Database    -13.5288    1694.8516   ✓       ✓
62    VGSSYLNFVDEQLPK          0.9589      Database    -13.5767    1694.8516   ✓       ✓
63    VGSSYLNFVDEQLPK          0.9589      Database    -13.6000    1694.8516   ✓       ✓
64    VGSSYLNFVDEQLPK          0.9589      Database    -13.6156    1694.8516   ✓       ✓
65    VGSSYLNFVDEQLPK          0.9589      Database    -14.3430    1694.8516   ✓       ✓
66    VGSSYLNFVDEQLPK          0.9589      Database    -14.4298    1694.8516   ✓       ✓
67    VGSSYLNFVDEQLPK          0.9589      Database    -14.6576    1694.8516   ✓       ✓
68    VGSSYLNFVDEQLPK          0.9589      Database    -14.7366    1694.8516   ✓       ✓
69    VGSSYLNFVDEQLPK          0.9589      Database    -14.7445    1694.8516   ✓       ✓
70    VGSSYLNFVDEQLPK          0.9589      Database    -14.7599    1694.8516   ✓       ✓
71    VGSSYLNFVDEQLPK          0.9589      Database    -14.7636    1694.8516   ✓       ✓
72    VGSSYLNFVDEQLPK          0.9589      Database    -14.8234    1694.8516   ✓       ✓
73    VGSSYLNFVDEQLPK          0.9589      Database    -14.8376    1694.8516   ✓       ✓
74    VGSSYLNFVDEQLPK          0.9589      Database    -14.8467    1694.8516   ✓       ✓
75    VGSSYLNFVDEQLPK          0.9589      Database    -14.8504    1694.8516   ✓       ✓
76    VGSSYLNFVDEQLPK          0.9589      Database    -14.9051    1694.8516   ✓       ✓
77    VGSSYLNFVDEQLPK          0.9589      Database    -14.9244    1694.8516   ✓       ✓
78    VGSSYLNFVDEQLPK          0.9589      Database    -14.9919    1694.8516   ✓       ✓
79    VGSSYLNFVDEQLPK          0.9589      Database    -15.2709    1694.8516   ✓       ✓
80    VGSSYLNFVDEQLPK          0.9589      Database    -15.3040    1694.8516   ✓       ✓
81    VGSSYLNFVDEQLPK          0.9589      Database    -15.3203    1694.8516   ✓       ✓
82    VGSSYLNFVDEQLPK          0.9589      Database    -15.3577    1694.8516   ✓       ✓
83    VGSSYLNFVDEQLPK          0.9589      Database    -15.3622    1694.8516   ✓       ✓
84    VGSSYLNFVDEQLPK          0.9589      Database    -15.3908    1694.8516   ✓       ✓
85    VGSSYLNFVDEQLPK          0.9589      Database    -15.4071    1694.8516   ✓       ✓
86    VGSSYLNFVDEQLPK          0.9589      Database    -15.4490    1694.8516   ✓       ✓
87    VGSSYLNFVDEQLPK          0.9589      Database    -15.4691    1694.8516   ✓       ✓
88    VGSSYLNFVDEQLPK          0.9589      Database    -15.5559    1694.8516   ✓       ✓
89    VGSSYLNFVDEQLPK          0.9589      Database    -15.5898    1694.8516   ✓       ✓
90    VGSSYLNFVDEQLPK          0.9589      Database    -15.6766    1694.8516   ✓       ✓
91    VGSSYLNFVDEQLPK          0.9589      Database    -15.8924    1694.8516   ✓       ✓
92    VGSSYLNFVDEQLPK          0.9589      Database    -15.9044    1694.8516   ✓       ✓
93    VGSSYLNFVDEQLPK          0.9589      Database    -15.9081    1694.8516   ✓       ✓
94    VGSSYLNFVDEQLPK          0.9589      Database    -15.9189    1694.8516   ✓       ✓
95    VGSSYLNFVDEQLPK          0.9589      Database    -15.9483    1694.8516   ✓       ✓
96    VGSSYLNFVDEQLPK          0.9589      Database    -15.9793    1694.8516   ✓       ✓
97    VGSSYLNFVDEQLPK          0.9589      Database    -15.9912    1694.8516   ✓       ✓
98    VGSSYLNFVDEQLPK          0.9589      Database    -15.9949    1694.8516   ✓       ✓
99    VGSSYLNFVDEQLPK          0.9589      Database    -16.0057    1694.8516   ✓       ✓
100   VGSSYLNFVDEQLPK          0.9589      Database    -16.0258    1694.8516   ✓       ✓
101   VGSSYLNFVDEQLPK          0.9589      Database    -16.0351    1694.8516   ✓       ✓
102   VGSSYLNFVDEQLPK          0.9589      Database    -16.1127    1694.8516   ✓       ✓
103   VGSSYLNFVDEQLPK          0.9589      Database    -16.2274    1694.8516   ✓       ✓
104   VGSSYLNFVDEQLPK          0.9589      Database    -16.3142    1694.8516   ✓       ✓
105   VGSSYLNFVDEQLPK          0.9589      Database    -16.4492    1694.8516   ✓       ✓
106   VGSSYLNFVDEQLPK          0.9589      Database    -16.5067    1694.8516   ✓       ✓
107   VGSSYLNFVDEQLPK          0.9589      Database    -16.5115    1694.8516   ✓       ✓
108   VGSSYLNFVDEQLPK          0.9589      Database    -16.5360    1694.8516   ✓       ✓
109   VGSSYLNFVDEQLPK          0.9589      Database    -16.5935    1694.8516   ✓       ✓
110   VGSSYLNFVDEQLPK          0.9589      Database    -16.5984    1694.8516   ✓       ✓
111   VGSSYLNFVDEQLPK          0.9589      Database    -16.6136    1694.8516   ✓       ✓
112   VGSSYLNFVDEQLPK          0.9589      Database    -16.7004    1694.8516   ✓       ✓
113   VGSSYLNFVDEQLPK          0.9589      Database    -16.7186    1694.8516   ✓       ✓
114   VGSSYLNFVDEQLPK          0.9589      Database    -16.7456    1694.8516   ✓       ✓
115   VGSSYLNFVDEQLPK          0.9589      Database    -16.7867    1694.8516   ✓       ✓
116   VGSSYLNFVDEQLPK          0.9589      Database    -16.8054    1694.8516   ✓       ✓
117   VGSSYLNFVDEQLPK          0.9589      Database    -16.8195    1694.8516   ✓       ✓
118   VGSSYLNFVDEQLPK          0.9589      Database    -16.8324    1694.8516   ✓       ✓
119   VGSSYLNFVDEQLPK          0.9589      Database    -16.9063    1694.8516   ✓       ✓
120   VGSSYLNFVDEQLPK          0.9589      Database    -17.0284    1694.8516   ✓       ✓
121   VGSSYLNFVDEQLPK          0.9589      Database    -17.0369    1694.8516   ✓       ✓
122   VGSSYLNFVDEQLPK          0.9589      Database    -17.1237    1694.8516   ✓       ✓
123   VGSSYLNFVDEQLPK          0.9589      Database    -17.1392    1694.8516   ✓       ✓
124   VGSSYLNFVDEQLPK          0.9589      Database    -17.2260    1694.8516   ✓       ✓
125   VGSSYLNFVDEQLPK          0.9589      Database    -17.2401    1694.8516   ✓       ✓
126   VGSSYLNFVDEQLPK          0.9589      Database    -17.3023    1694.8516   ✓       ✓
127   VGSSYLNFVDEQLPK          0.9589      Database    -17.3077    1694.8516   ✓       ✓
128   VGSSYLNFVDEQLPK          0.9589      Database    -17.3270    1694.8516   ✓       ✓
129   VGSSYLNFVDEQLPK          0.9589      Database    -17.3891    1694.8516   ✓       ✓
130   VGSSYLNFVDEQLPK          0.9589      Database    -17.3945    1694.8516   ✓       ✓
131   VGSSYLNFVDEQLPK          0.9589      Database    -17.6300    1694.8516   ✓       ✓
132   VGSSYLNFVDEQLPK          0.9589      Database    -17.6735    1694.8516   ✓       ✓
133   VGSSYLNFVDEQLPK          0.9589      Database    -17.6959    1694.8516   ✓       ✓
134   VGSSYLNFVDEQLPK          0.9589      Database    -17.7066    1694.8516   ✓       ✓
135   VGSSYLNFVDEQLPK          0.9589      Database    -17.7229    1694.8516   ✓       ✓
136   VGSSYLNFVDEQLPK          0.9589      Database    -17.7603    1694.8516   ✓       ✓
137   VGSSYLNFVDEQLPK          0.9589      Database    -17.7827    1694.8516   ✓       ✓
138   VGSSYLNFVDEQLPK          0.9589      Database    -17.7934    1694.8516   ✓       ✓
139   VGSSYLNFVDEQLPK          0.9589      Database    -17.7969    1694.8516   ✓       ✓
140   VGSSYLNFVDEQLPK          0.9589      Database    -17.8097    1694.8516   ✓       ✓
141   VGSSYLNFVDEQLPK          0.9589      Database    -17.8644    1694.8516   ✓       ✓
142   VGSSYLNFVDEQLPK          0.9589      Database    -17.8837    1694.8516   ✓       ✓
143   VGSSYLNFVDEQLPK          0.9589      Database    -17.8901    1694.8516   ✓       ✓
144   VGSSYLNFVDEQLPK          0.9589      Database    -17.9268    1694.8516   ✓       ✓
145   VGSSYLNFVDEQLPK          0.9589      Database    -17.9512    1694.8516   ✓       ✓
146   VGSSYLNFVDEQLPK          0.9589      Database    -17.9769    1694.8516   ✓       ✓
147   VGSSYLNFVDEQLPK          0.9589      Database    -17.9923    1694.8516   ✓       ✓
148   VGSSYLNFVDEQLPK          0.9589      Database    -18.0136    1694.8516   ✓       ✓
149   VGSSYLNFVDEQLPK          0.9589      Database    -18.0791    1694.8516   ✓       ✓
150   VGSSYLNFVDEQLPK          0.9589      Database    -18.2302    1694.8516   ✓       ✓
151   VGSSYLNFVDEQLPK          0.9589      Database    -18.2633    1694.8516   ✓       ✓
152   VGSSYLNFVDEQLPK          0.9589      Database    -18.2837    1694.8516   ✓       ✓
153   VGSSYLNFVDEQLPK          0.9589      Database    -18.2982    1694.8516   ✓       ✓
154   VGSSYLNFVDEQLPK          0.9589      Database    -18.3170    1694.8516   ✓       ✓
155   VGSSYLNFVDEQLPK          0.9589      Database    -18.3215    1694.8516   ✓       ✓
156   VGSSYLNFVDEQLPK          0.9589      Database    -18.3276    1694.8516   ✓       ✓
157   VGSSYLNFVDEQLPK          0.9589      Database    -18.3501    1694.8516   ✓       ✓
158   VGSSYLNFVDEQLPK          0.9589      Database    -18.3705    1694.8516   ✓       ✓
159   VGSSYLNFVDEQLPK          0.9589      Database    -18.3846    1694.8516   ✓       ✓
160   VGSSYLNFVDEQLPK          0.9589      Database    -18.3850    1694.8516   ✓       ✓
161   VGSSYLNFVDEQLPK          0.9589      Database    -18.4051    1694.8516   ✓       ✓
162   VGSSYLNFVDEQLPK          0.9589      Database    -18.4083    1694.8516   ✓       ✓
163   VGSSYLNFVDEQLPK          0.9589      Database    -18.4144    1694.8516   ✓       ✓
164   VGSSYLNFVDEQLPK          0.9589      Database    -18.4284    1694.8516   ✓       ✓
165   VGSSYLNFVDEQLPK          0.9589      Database    -18.4522    1694.8516   ✓       ✓
166   VGSSYLNFVDEQLPK          0.9589      Database    -18.4714    1694.8516   ✓       ✓
167   VGSSYLNFVDEQLPK          0.9589      Database    -18.4919    1694.8516   ✓       ✓
168   VGSSYLNFVDEQLPK          0.9589      Database    -18.5152    1694.8516   ✓       ✓
169   VGSSYLNFVDEQLPK          0.9589      Database    -18.5390    1694.8516   ✓       ✓
170   VGSSYLNFVDEQLPK          0.9589      Database    -18.5490    1694.8516   ✓       ✓
171   VGSSYLNFVDEQLPK          0.9589      Database    -18.6300    1694.8516   ✓       ✓
172   VGSSYLNFVDEQLPK          0.9589      Database    -18.6359    1694.8516   ✓       ✓
173   VGSSYLNFVDEQLPK          0.9589      Database    -18.7168    1694.8516   ✓       ✓
174   VGSSYLNFVDEQLPK          0.9589      Database    -18.8088    1694.8516   ✓       ✓
175   VGSSYLNFVDEQLPK          0.9589      Database    -18.8179    1694.8516   ✓       ✓
176   VGSSYLNFVDEQLPK          0.9589      Database    -18.8511    1694.8516   ✓       ✓
177   VGSSYLNFVDEQLPK          0.9589      Database    -18.8517    1694.8516   ✓       ✓
178   VGSSYLNFVDEQLPK          0.9589      Database    -18.8674    1694.8516   ✓       ✓
179   VGSSYLNFVDEQLPK          0.9589      Database    -18.8956    1694.8516   ✓       ✓
180   VGSSYLNFVDEQLPK          0.9589      Database    -18.9048    1694.8516   ✓       ✓
181   VGSSYLNFVDEQLPK          0.9589      Database    -18.9379    1694.8516   ✓       ✓
182   VGSSYLNFVDEQLPK          0.9589      Database    -18.9385    1694.8516   ✓       ✓
183   VGSSYLNFVDEQLPK          0.9589      Database    -18.9542    1694.8516   ✓       ✓
184   VGSSYLNFVDEQLPK          0.9589      Database    -18.9909    1694.8516   ✓       ✓
185   VGSSYLNFVDEQLPK          0.9589      Database    -19.0777    1694.8516   ✓       ✓
186   VGSSYLNFVDEQLPK          0.9589      Database    -19.1212    1694.8516   ✓       ✓
187   VGSSYLNFVDEQLPK          0.9589      Database    -19.1368    1694.8516   ✓       ✓
188   VGSSYLNFVDEQLPK          0.9589      Database    -19.1513    1694.8516   ✓       ✓
189   VGSSYLNFVDEQLPK          0.9589      Database    -19.1808    1694.8516   ✓       ✓
190   VGSSYLNFVDEQLPK          0.9589      Database    -19.1893    1694.8516   ✓       ✓
191   VGSSYLNFVDEQLPK          0.9589      Database    -19.2080    1694.8516   ✓       ✓
192   VGSSYLNFVDEQLPK          0.9589      Database    -19.2220    1694.8516   ✓       ✓
193   VGSSYLNFVDEQLPK          0.9589      Database    -19.2236    1694.8516   ✓       ✓
194   VGSSYLNFVDEQLPK          0.9589      Database    -19.2382    1694.8516   ✓       ✓
195   VGSSYLNFVDEQLPK          0.9589      Database    -19.2583    1694.8516   ✓       ✓
196   VGSSYLNFVDEQLPK          0.9589      Database    -19.2676    1694.8516   ✓       ✓
197   VGSSYLNFVDEQLPK          0.9589      Database    -19.3013    1694.8516   ✓       ✓
198   VGSSYLNFVDEQLPK          0.9589      Database    -19.3088    1694.8516   ✓       ✓
199   VGSSYLNFVDEQLPK          0.9589      Database    -19.3451    1694.8516   ✓       ✓
200   VGSSYLNFVDEQLPK          0.9589      Database    -19.3881    1694.8516   ✓       ✓
201   VGSSYLNFVDEQLPK          0.9589      Database    -19.4310    1694.8516   ✓       ✓
202   VGSSYLNFVDEQLPK          0.9589      Database    -19.4660    1694.8516   ✓       ✓
203   VGSSYLNFVDEQLPK          0.9589      Database    -19.5528    1694.8516   ✓       ✓
204   VGSSYLNFVDEQLPK          0.9589      Database    -19.5729    1694.8516   ✓       ✓
205   VGSSYLNFVDEQLPK          0.9589      Database    -19.6092    1694.8516   ✓       ✓
206   VGSSYLNFVDEQLPK          0.9589      Database    -19.6597    1694.8516   ✓       ✓
207   VGSSYLNFVDEQLPK          0.9589      Database    -19.6779    1694.8516   ✓       ✓
208   VGSSYLNFVDEQLPK          0.9589      Database    -19.6816    1694.8516   ✓       ✓
209   VGSSYLNFVDEQLPK          0.9589      Database    -19.6961    1694.8516   ✓       ✓
210   VGSSYLNFVDEQLPK          0.9589      Database    -19.7049    1694.8516   ✓       ✓
211   VGSSYLNFVDEQLPK          0.9589      Database    -19.7460    1694.8516   ✓       ✓
212   VGSSYLNFVDEQLPK          0.9589      Database    -19.7647    1694.8516   ✓       ✓
213   VGSSYLNFVDEQLPK          0.9589      Database    -19.7684    1694.8516   ✓       ✓
214   VGSSYLNFVDEQLPK          0.9589      Database    -19.7745    1694.8516   ✓       ✓
215   VGSSYLNFVDEQLPK          0.9589      Database    -19.7787    1694.8516   ✓       ✓
216   VGSSYLNFVDEQLPK          0.9589      Database    -19.7917    1694.8516   ✓       ✓
217   VGSSYLNFVDEQLPK          0.9589      Database    -19.8613    1694.8516   ✓       ✓
218   VGSSYLNFVDEQLPK          0.9589      Database    -19.8656    1694.8516   ✓       ✓
219   VGSSYLNFVDEQLPK          0.9589      Database    -19.9229    1694.8516   ✓       ✓
220   VGSSYLNFVDEQLPK          0.9589      Database    -19.9877    1694.8516   ✓       ✓
221   VGSSYLNFVDEQLPK          0.9589      Database    -19.9962    1694.8516   ✓       ✓
222   VGSSYLNFVDEQLPK          0.9589      Database    -20.0097    1694.8516   ✓       ✓
223   VGSSYLNFVDEQLPK          0.9589      Database    -20.0326    1694.8516   ✓       ✓
224   VGSSYLNFVDEQLPK          0.9589      Database    -20.0410    1694.8516   ✓       ✓
225   VGSSYLNFVDEQLPK          0.9589      Database    -20.0830    1694.8516   ✓       ✓
226   VGSSYLNFVDEQLPK          0.9589      Database    -20.0985    1694.8516   ✓       ✓
227   VGSSYLNFVDEQLPK          0.9589      Database    -20.1278    1694.8516   ✓       ✓
228   VGSSYLNFVDEQLPK          0.9589      Database    -20.1761    1694.8516   ✓       ✓
229   VGSSYLNFVDEQLPK          0.9589      Database    -20.1853    1694.8516   ✓       ✓
230   VGSSYLNFVDEQLPK          0.9589      Database    -22.2606    1694.8516   ✓       ✓
231   VGSSYLNFVDEQLPK          0.9589      Database    -22.3474    1694.8516   ✓       ✓
232   VGSSYLNFVDEQLPK          0.9589      Database    -24.6399    1694.8516   ✓       ✓
233   VGSSYLNFVDEQLPK          0.9589      Database    -24.7267    1694.8516   ✓       ✓
234   GVSSYLNFVDEQLPK          0.4747      Prosit      -22.4848    1694.8516   ✓       
235   GVSSYLNFVDEQLPK          0.4747      Prosit      -22.5716    1694.8516   ✓       
236   GVSSYLNFVDEQLPK          0.4747      Prosit      -24.8874    1694.8516   ✓       
237   GVSSYLNFVDEQLPK          0.4747      Prosit      -24.9742    1694.8516   ✓       
238   VGSSYLNM+15.995VDEQLPK   0.4458      Prosit      -19.3751    1694.8185   ✓       
239   VGSSYLNM+15.995VDEQLPK   0.4458      Prosit      -19.4619    1694.8185   ✓       
240   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -7.9215     1694.8516   ✓       
241   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -8.0083     1694.8516   ✓       
242   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -10.3241    1694.8516   ✓       
243   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -10.4109    1694.8516   ✓       
244   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -10.8808    1694.8516   ✓       
245   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -10.9676    1694.8516   ✓       
246   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -11.4685    1694.8516   ✓       
247   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -11.5553    1694.8516   ✓       
248   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -13.2600    1694.8516   ✓       
249   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -13.2834    1694.8516   ✓       
250   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -13.3469    1694.8516   ✓       
251   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -13.3702    1694.8516   ✓       
252   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -14.1132    1694.8516   ✓       
253   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -14.2000    1694.8516   ✓       
254   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -14.4278    1694.8516   ✓       
255   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -14.5146    1694.8516   ✓       
256   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -15.2420    1694.8516   ✓       
257   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -15.3289    1694.8516   ✓       
258   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -15.6626    1694.8516   ✓       
259   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -15.7494    1694.8516   ✓       
260   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -16.2193    1694.8516   ✓       
261   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -16.3062    1694.8516   ✓       
262   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -16.4888    1694.8516   ✓       
263   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -16.5158    1694.8516   ✓       
264   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -16.5756    1694.8516   ✓       
265   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -16.6026    1694.8516   ✓       
266   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -16.8071    1694.8516   ✓       
267   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -16.8939    1694.8516   ✓       
268   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -17.0725    1694.8516   ✓       
269   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -17.1593    1694.8516   ✓       
270   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -17.6446    1694.8516   ✓       
271   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -17.6603    1694.8516   ✓       
272   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -17.7314    1694.8516   ✓       
273   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -17.7471    1694.8516   ✓       
274   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -18.2013    1694.8516   ✓       
275   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -18.2881    1694.8516   ✓       
276   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -18.6219    1694.8516   ✓       
277   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -18.7087    1694.8516   ✓       
278   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -18.7891    1694.8516   ✓       
279   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -18.8759    1694.8516   ✓       
280   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -18.8914    1694.8516   ✓       
281   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -18.9782    1694.8516   ✓       
282   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -19.4481    1694.8516   ✓       
283   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -19.4518    1694.8516   ✓       
284   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -19.4751    1694.8516   ✓       
285   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -19.5349    1694.8516   ✓       
286   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -19.5386    1694.8516   ✓       
287   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -19.5619    1694.8516   ✓       
288   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -19.7664    1694.8516   ✓       
289   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -19.8532    1694.8516   ✓       
290   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -20.0358    1694.8516   ✓       
291   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -20.0504    1694.8516   ✓       
292   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -20.0798    1694.8516   ✓       
293   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -20.1226    1694.8516   ✓       
294   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -20.1372    1694.8516   ✓       
295   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -20.1573    1694.8516   ✓       
296   VGSSYLNFVN+0.984EQLPK    0.4311      Prosit      -20.1666    1694.8516   ✓       
297   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -5.6448     1694.8516   ✓       
298   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -5.7317     1694.8516   ✓       
299   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -8.0474     1694.8516   ✓       
300   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -8.1342     1694.8516   ✓       
301   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -8.6041     1694.8516   ✓       
302   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -8.6910     1694.8516   ✓       
303   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -9.1919     1694.8516   ✓       
304   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -9.2787     1694.8516   ✓       
305   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -10.9834    1694.8516   ✓       
306   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -11.0067    1694.8516   ✓       
307   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -11.0702    1694.8516   ✓       
308   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -11.0935    1694.8516   ✓       
309   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -11.8366    1694.8516   ✓       
310   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -11.9234    1694.8516   ✓       
311   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -12.1512    1694.8516   ✓       
312   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -12.2380    1694.8516   ✓       
313   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -12.9654    1694.8516   ✓       
314   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -13.0522    1694.8516   ✓       
315   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -13.3860    1694.8516   ✓       
316   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -13.4728    1694.8516   ✓       
317   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -13.9427    1694.8516   ✓       
318   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -14.0295    1694.8516   ✓       
319   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -14.2121    1694.8516   ✓       
320   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -14.2392    1694.8516   ✓       
321   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -14.2990    1694.8516   ✓       
322   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -14.3260    1694.8516   ✓       
323   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -14.5305    1694.8516   ✓       
324   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -14.6173    1694.8516   ✓       
325   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -14.7959    1694.8516   ✓       
326   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -14.8827    1694.8516   ✓       
327   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -15.3680    1694.8516   ✓       
328   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -15.3836    1694.8516   ✓       
329   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -15.4548    1694.8516   ✓       
330   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -15.4704    1694.8516   ✓       
331   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -15.9247    1694.8516   ✓       
332   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -16.0115    1694.8516   ✓       
333   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -16.3453    1694.8516   ✓       
334   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -16.4321    1694.8516   ✓       
335   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -16.5125    1694.8516   ✓       
336   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -16.5993    1694.8516   ✓       
337   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -16.6147    1694.8516   ✓       
338   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -16.7015    1694.8516   ✓       
339   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.1714    1694.8516   ✓       
340   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.1751    1694.8516   ✓       
341   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.1985    1694.8516   ✓       
342   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.2583    1694.8516   ✓       
343   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.2620    1694.8516   ✓       
344   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.2853    1694.8516   ✓       
345   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.4898    1694.8516   ✓       
346   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.5766    1694.8516   ✓       
347   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.7592    1694.8516   ✓       
348   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.7737    1694.8516   ✓       
349   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.8032    1694.8516   ✓       
350   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.8460    1694.8516   ✓       
351   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.8606    1694.8516   ✓       
352   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.8807    1694.8516   ✓       
353   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.8900    1694.8516   ✓       
354   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -17.9675    1694.8516   ✓       
355   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -18.3040    1694.8516   ✓       
356   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -18.3273    1694.8516   ✓       
357   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -18.3429    1694.8516   ✓       
358   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -18.3908    1694.8516   ✓       
359   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -18.4141    1694.8516   ✓       
360   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -18.4297    1694.8516   ✓       
361   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.1571    1694.8516   ✓       
362   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.2440    1694.8516   ✓       
363   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.4718    1694.8516   ✓       
364   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.5507    1694.8516   ✓       
365   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.5586    1694.8516   ✓       
366   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.5740    1694.8516   ✓       
367   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.5777    1694.8516   ✓       
368   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.6375    1694.8516   ✓       
369   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.6517    1694.8516   ✓       
370   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.6608    1694.8516   ✓       
371   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.6645    1694.8516   ✓       
372   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -19.7385    1694.8516   ✓       
373   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -20.0850    1694.8516   ✓       
374   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -20.1181    1694.8516   ✓       
375   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -20.1344    1694.8516   ✓       
376   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -20.1718    1694.8516   ✓       
377   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -20.1763    1694.8516   ✓       
378   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -24.1154    1694.8516   ✓       
379   VGSSYLNFVDQ+0.984QLPK    0.4270      Prosit      -24.2022    1694.8516   ✓       
380   VGSSYLNFVDQ+0.984KLPK    0.4238      Prosit      -18.9955    1694.8879   ✓       
381   VGSSYLNFVDQ+0.984KLPK    0.4238      Prosit      -19.0823    1694.8879   ✓       
382   VGSSYLNFVDEQLPQ          0.3914      Prosit      -15.9425    1694.8152   ✓       
383   VGSSYLNFVDEQLPQ          0.3914      Prosit      -16.0294    1694.8152   ✓       
384   VGSSYLNFVDEQLPQ          0.3914      Prosit      -18.3451    1694.8152   ✓       
385   VGSSYLNFVDEQLPQ          0.3914      Prosit      -18.4319    1694.8152   ✓       
386   VGSSYLNFVDEQLPQ          0.3914      Prosit      -18.9018    1694.8152   ✓       
387   VGSSYLNFVDEQLPQ          0.3914      Prosit      -18.9887    1694.8152   ✓       
388   VGSSYLNFVDEQLPQ          0.3914      Prosit      -19.4896    1694.8152   ✓       
389   VGSSYLNFVDEQLPQ          0.3914      Prosit      -19.5764    1694.8152   ✓       
390   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -11.6607    1637.7937   ✗       
391   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -11.7475    1637.7937   ✗       
392   GSSYLNFVDEQLPK           -1.0000     NotChecked  -12.1585    1595.7831   ✗       
393   GSSYLNFVDEQLPK           -1.0000     NotChecked  -12.2453    1595.7831   ✗       
394   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -12.5054    1693.8675   ✗       
395   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -12.5922    1693.8675   ✗       
396   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -12.6957    1638.7890   ✗       
397   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -12.7356    1694.8516   ✓       
398   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -12.7825    1638.7890   ✗       
399   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -12.8224    1694.8516   ✓       
400   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -13.9353    1693.9039   ✗       
401   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -14.0221    1693.9039   ✗       
402   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -14.0632    1637.7937   ✗       
403   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -14.1500    1637.7937   ✗       
404   VGSSYLNFVDEKLPK          -1.0000     Failed      -14.1814    1694.8879   ✓       
405   VGSSYLNFVDEKLPK          -1.0000     Failed      -14.2682    1694.8879   ✓       
406   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -14.5611    1652.8046   ✗       
407   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -14.6199    1637.7937   ✗       
408   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -14.6479    1652.8046   ✗       
409   VSSYLNFVDEQLPK           -1.0000     NotChecked  -14.7040    1637.8301   ✗       
410   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -14.7068    1637.7937   ✗       
411   VSSYLNFVDEQLPK           -1.0000     NotChecked  -14.7909    1637.8301   ✗       
412   VGSSYLNFVDEQPK           -1.0000     NotChecked  -14.8579    1581.7675   ✗       
413   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -14.9080    1693.8675   ✗       
414   VGSSYLNFVDEQPPK          -1.0000     NotChecked  -14.9447    1678.8203   ✗       
415   VGSSYLNFVDEQVPK          -1.0000     NotChecked  -14.9555    1680.8359   ✗       
416   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -14.9948    1693.8675   ✗       
417   VGSSYLNFVNEQLPK          -1.0000     NotChecked  -15.0204    1693.8675   ✗       
418   VGSSYLNFVDEQVPK          -1.0000     NotChecked  -15.0424    1680.8359   ✗       
419   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -15.0983    1638.7890   ✗       
420   VGSSYLNFVNEQLPK          -1.0000     NotChecked  -15.1072    1693.8675   ✗       
421   GSSYLNFVDEQLPK           -1.0000     NotChecked  -15.1178    1595.7831   ✗       
422   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -15.1382    1694.8516   ✓       
423   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -15.1851    1638.7890   ✗       
424   GSSYLNFVDEQLPK           -1.0000     NotChecked  -15.2046    1595.7831   ✗       
425   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -15.2250    1694.8516   ✓       
426   VGSSYLNFVDDQLPK          -1.0000     NotChecked  -15.3711    1680.8359   ✗       
427   VSSYLNFVDEQLPK           -1.0000     NotChecked  -15.3916    1637.8301   ✗       
428   VGSSYLNFVDDQLPK          -1.0000     NotChecked  -15.4579    1680.8359   ✗       
429   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -15.4647    1693.8675   ✗       
430   VSSYLNFVDEQLPK           -1.0000     NotChecked  -15.4784    1637.8301   ✗       
431   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -15.5515    1693.8675   ✗       
432   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -15.6550    1638.7890   ✗       
433   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -15.6949    1694.8516   ✓       
434   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -15.7418    1638.7890   ✗       
435   GSSYLNFVDEQLPK           -1.0000     NotChecked  -15.7542    1595.7831   ✗       
436   VGSSYLSFVDEQLPK          -1.0000     NotChecked  -15.7573    1667.8407   ✗       
437   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -15.7817    1694.8516   ✓       
438   GSSYLNFVDEQLPK           -1.0000     NotChecked  -15.8410    1595.7831   ✗       
439   VGSSYLSFVDEQLPK          -1.0000     NotChecked  -15.8441    1667.8407   ✗       
440   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -16.0525    1693.8675   ✗       
441   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -16.1393    1693.8675   ✗       
442   VGSSYLNFVDLQLPK          -1.0000     NotChecked  -16.2286    1678.8930   ✗       
443   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -16.2827    1694.8516   ✓       
444   VGSSYLNFVDLQLPK          -1.0000     NotChecked  -16.3154    1678.8930   ✗       
445   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -16.3378    1693.9039   ✗       
446   VGSSFLNFVDEQLPK          -1.0000     NotChecked  -16.3651    1678.8566   ✗       
447   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -16.3695    1694.8516   ✓       
448   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -16.4247    1693.9039   ✗       
449   VGSSFLNFVDEQLPK          -1.0000     NotChecked  -16.4519    1678.8566   ✗       
450   VGSSYLNFVDSQLPK          -1.0000     NotChecked  -16.4720    1652.8410   ✗       
451   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -16.4748    1637.7937   ✗       
452   VGSSYLNFVDEALPK          -1.0000     NotChecked  -16.4752    1637.8301   ✗       
453   VSSYLNFVDEQLPK           -1.0000     NotChecked  -16.5361    1637.8301   ✗       
454   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -16.5571    1682.8152   ✗       
455   VGSSYLNFVDSQLPK          -1.0000     NotChecked  -16.5588    1652.8410   ✗       
456   VGSSYLLFVDEQLPK          -1.0000     NotChecked  -16.5589    1693.8927   ✗       
457   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -16.5616    1637.7937   ✗       
458   VGSSYLNFVDEALPK          -1.0000     NotChecked  -16.5620    1637.8301   ✗       
459   VGSSYLNFVDEKLPK          -1.0000     Failed      -16.5840    1694.8879   ✓       
460   VSSYLNFVDEQLPK           -1.0000     NotChecked  -16.6229    1637.8301   ✗       
461   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -16.6439    1682.8152   ✗       
462   VGSSYLLFVDEQLPK          -1.0000     NotChecked  -16.6457    1693.8927   ✗       
463   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -16.6590    1666.8203   ✗       
464   VGSSYLNFVDEKLPK          -1.0000     Failed      -16.6708    1694.8879   ✓       
465   VGSAYLNFVDEQLPK          -1.0000     NotChecked  -16.6739    1678.8566   ✗       
466   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -16.7458    1666.8203   ✗       
467   VGSAYLNFVDEQLPK          -1.0000     NotChecked  -16.7608    1678.8566   ✗       
468   VGSSYLNFVDQLPK           -1.0000     NotChecked  -16.8219    1565.8090   ✗       
469   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -16.8946    1693.9039   ✗       
470   VGSSYLNFVDQLPK           -1.0000     NotChecked  -16.9087    1565.8090   ✗       
471   VGSSYLNFVDEQLPG          -1.0000     NotChecked  -16.9373    1623.7781   ✗       
472   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -16.9726    1595.7831   ✗       
473   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -16.9814    1693.9039   ✗       
474   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -16.9992    1637.7937   ✗       
475   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -17.0225    1637.7937   ✗       
476   VGSSYLNFVDEQLPG          -1.0000     NotChecked  -17.0241    1623.7781   ✗       
477   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -17.0595    1595.7831   ✗       
478   VGSSYLNFVDTQLPK          -1.0000     NotChecked  -17.0760    1666.8566   ✗       
479   VGSYLNFVDEQLPK           -1.0000     NotChecked  -17.0817    1607.8195   ✗       
480   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -17.0860    1637.7937   ✗       
481   VGSSHLNFVDEQLPK          -1.0000     NotChecked  -17.0881    1668.8471   ✗       
482   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -17.1093    1637.7937   ✗       
483   VGSSYLNFVDEQLK           -1.0000     NotChecked  -17.1152    1597.7988   ✗       
484   VGSSYLNFVDEKLPK          -1.0000     Failed      -17.1407    1694.8879   ✓       
485   VGSSYLNFVDTQLPK          -1.0000     NotChecked  -17.1628    1666.8566   ✗       
486   VGSYLNFVDEQLPK           -1.0000     NotChecked  -17.1685    1607.8195   ✗       
487   VGSSHLNFVDEQLPK          -1.0000     NotChecked  -17.1749    1668.8471   ✗       
488   VGSSYLNFVDEKLPK          -1.0000     Failed      -17.2275    1694.8879   ✓       
489   VGSSYLNFVDEQPK           -1.0000     NotChecked  -17.2605    1581.7675   ✗       
490   VGSSYLNFVDELLPK          -1.0000     NotChecked  -17.2965    1679.8770   ✗       
491   VGSSYLNFVDEQPPK          -1.0000     NotChecked  -17.3473    1678.8203   ✗       
492   VGSSYLNFVDEQVPK          -1.0000     NotChecked  -17.3581    1680.8359   ✗       
493   VGSSYLNFVDELLPK          -1.0000     NotChecked  -17.3833    1679.8770   ✗       
494   VGSSYLNFVDEQLPN          -1.0000     NotChecked  -17.4030    1680.7995   ✗       
495   VGSSYLNFVNEQLPK          -1.0000     NotChecked  -17.4230    1693.8675   ✗       
496   VGSSYLNFVDEQVPK          -1.0000     NotChecked  -17.4449    1680.8359   ✗       
497   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -17.4823    1693.9039   ✗       
498   VGSSYLNFVDEQLPN          -1.0000     NotChecked  -17.4899    1680.7995   ✗       
499   GSSYLNFVDEQLPK           -1.0000     NotChecked  -17.4971    1595.7831   ✗       
500   VGSSSLNFVDEQLPK          -1.0000     NotChecked  -17.5025    1618.8203   ✗       
501   VGSSLLNFVDEQLPK          -1.0000     NotChecked  -17.5054    1644.8723   ✗       
502   VGSSYLNFVNEQLPK          -1.0000     NotChecked  -17.5098    1693.8675   ✗       
503   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -17.5099    1638.7890   ✗       
504   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -17.5204    1652.8046   ✗       
505   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -17.5691    1693.9039   ✗       
506   GSSYLNFVDEQLPK           -1.0000     NotChecked  -17.5839    1595.7831   ✗       
507   VGSSSLNFVDEQLPK          -1.0000     NotChecked  -17.5893    1618.8203   ✗       
508   VGSSLLNFVDEQLPK          -1.0000     NotChecked  -17.5923    1644.8723   ✗       
509   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -17.5967    1638.7890   ✗       
510   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -17.6072    1652.8046   ✗       
511   VSSYLNFVDEQLPK           -1.0000     NotChecked  -17.6633    1637.8301   ✗       
512   VGSSRLNFVDEQLPK          -1.0000     NotChecked  -17.7090    1687.8893   ✗       
513   VGSSYLNFVDEQLK           -1.0000     NotChecked  -17.7168    1597.7988   ✗       
514   VGSSYLNFVDENLPK          -1.0000     NotChecked  -17.7249    1680.8359   ✗       
515   VGSSYLNFVDEKLPK          -1.0000     Failed      -17.7284    1694.8879   ✓       
516   VSSYLNFVDEQLPK           -1.0000     NotChecked  -17.7502    1637.8301   ✗       
517   VGSSYLNFVDDQLPK          -1.0000     NotChecked  -17.7737    1680.8359   ✗       
518   VGSSRLNFVDEQLPK          -1.0000     NotChecked  -17.7959    1687.8893   ✗       
519   VGSSYLNFVDEQLP           -1.0000     NotChecked  -17.8117    1566.7566   ✗       
520   VGSSYLNFVDENLPK          -1.0000     NotChecked  -17.8117    1680.8359   ✗       
521   VGSSYLNFVDEKLPK          -1.0000     Failed      -17.8152    1694.8879   ✓       
522   VGSSYLNFVDEQPK           -1.0000     NotChecked  -17.8172    1581.7675   ✗       
523   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -17.8440    1693.8675   ✗       
524   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -17.8524    1637.7937   ✗       
525   VGSSYLNFVDDQLPK          -1.0000     NotChecked  -17.8605    1680.8359   ✗       
526   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -17.8673    1693.8675   ✗       
527   VGSSELNFVDEQLPK          -1.0000     NotChecked  -17.8982    1660.8308   ✗       
528   VGSSYLNFVDEQLP           -1.0000     NotChecked  -17.8985    1566.7566   ✗       
529   VGSSYLNFVDEQPPK          -1.0000     NotChecked  -17.9040    1678.8203   ✗       
530   VGSSYLNFVDEQVPK          -1.0000     NotChecked  -17.9148    1680.8359   ✗       
531   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -17.9308    1693.8675   ✗       
532   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -17.9392    1637.7937   ✗       
533   VGSSYLNFVVEQLPK          -1.0000     NotChecked  -17.9418    1678.8930   ✗       
534   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -17.9541    1693.8675   ✗       
535   VGSSYLNFVNEQLPK          -1.0000     NotChecked  -17.9797    1693.8675   ✗       
536   VGSSYLNFVDEQLPS          -1.0000     NotChecked  -17.9846    1653.7886   ✗       
537   VGSSELNFVDEQLPK          -1.0000     NotChecked  -17.9850    1660.8308   ✗       
538   VGSSYLNFVDEQVPK          -1.0000     NotChecked  -18.0017    1680.8359   ✗       
539   VGSSYLNFVDEQLPL          -1.0000     NotChecked  -18.0043    1679.8407   ✗       
540   VGSSYLNFVVEQLPK          -1.0000     NotChecked  -18.0286    1678.8930   ✗       
541   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -18.0343    1638.7890   ✗       
542   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -18.0576    1638.7890   ✗       
543   VGSSYLNFVNEQLPK          -1.0000     NotChecked  -18.0665    1693.8675   ✗       
544   VGSSYLNFVDEQLPS          -1.0000     NotChecked  -18.0714    1653.7886   ✗       
545   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -18.0742    1694.8516   ✓       
546   VGSSYLNFVDEQLPL          -1.0000     NotChecked  -18.0911    1679.8407   ✗       
547   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -18.0975    1694.8516   ✓       
548   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -18.1211    1638.7890   ✗       
549   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -18.1444    1638.7890   ✗       
550   GSSYLNFVDEQLPK           -1.0000     NotChecked  -18.1568    1595.7831   ✗       
551   VGSSYLSFVDEQLPK          -1.0000     NotChecked  -18.1599    1667.8407   ✗       
552   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -18.1610    1694.8516   ✓       
553   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -18.1843    1694.8516   ✓       
554   GSSYLNFVDEQLPK           -1.0000     NotChecked  -18.2436    1595.7831   ✗       
555   VGSSYLSFVDEQLPK          -1.0000     NotChecked  -18.2467    1667.8407   ✗       
556   VGSSYLNFVDEQLPT          -1.0000     NotChecked  -18.3169    1667.8043   ✗       
557   VGSSYLNFVDDQLPK          -1.0000     NotChecked  -18.3304    1680.8359   ✗       
558   GSSYLNFVDEQLPK           -1.0000     NotChecked  -18.3503    1595.7831   ✗       
559   VSSYLNFVDEQLPK           -1.0000     NotChecked  -18.3509    1637.8301   ✗       
560   VGSSYLNFVDEQLPA          -1.0000     NotChecked  -18.3527    1637.7937   ✗       
561   VGSSYLNFVDEQLPT          -1.0000     NotChecked  -18.4037    1667.8043   ✗       
562   VGSSYLNFVDEQPK           -1.0000     NotChecked  -18.4050    1581.7675   ✗       
563   VGSSC+57.021LNFVDEQLPK   -1.0000     NotChecked  -18.4061    1691.8189   ✗       
564   VGSSYLNFVDDQLPK          -1.0000     NotChecked  -18.4172    1680.8359   ✗       
565   GSSYLNFVDEQLPK           -1.0000     NotChecked  -18.4371    1595.7831   ✗       
566   VSSYLNFVDEQLPK           -1.0000     NotChecked  -18.4377    1637.8301   ✗       
567   VGSSYLNFVDEQLPA          -1.0000     NotChecked  -18.4395    1637.7937   ✗       
568   VGSSYLNFVLEQLPK          -1.0000     NotChecked  -18.4548    1692.9087   ✗       
569   VGSSYLNFVDEQPPK          -1.0000     NotChecked  -18.4918    1678.8203   ✗       
570   VGSSC+57.021LNFVDEQLPK   -1.0000     NotChecked  -18.4929    1691.8189   ✗       
571   VGSSYLNFVDEQVPK          -1.0000     NotChecked  -18.5026    1680.8359   ✗       
572   VGSSYLNFVLEQLPK          -1.0000     NotChecked  -18.5416    1692.9087   ✗       
573   VGSSYLNFVEQLPK           -1.0000     NotChecked  -18.5556    1579.8246   ✗       
574   VGSSYLNFVNEQLPK          -1.0000     NotChecked  -18.5674    1693.8675   ✗       
575   VGSSYLNFVDEQVPK          -1.0000     NotChecked  -18.5894    1680.8359   ✗       
576   VGSSYLNFVDLQLPK          -1.0000     NotChecked  -18.6312    1678.8930   ✗       
577   VGSSYLNFVEQLPK           -1.0000     NotChecked  -18.6425    1579.8246   ✗       
578   VGSSYLNFVDEQTPK          -1.0000     NotChecked  -18.6461    1682.8152   ✗       
579   VGSSYLNFVNEQLPK          -1.0000     NotChecked  -18.6543    1693.8675   ✗       
580   VGSSYLNLVDEQLPK          -1.0000     NotChecked  -18.6644    1660.8672   ✗       
581   VGSSYLNKVDEQLPK          -1.0000     NotChecked  -18.6819    1675.8781   ✗       
582   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -18.6971    1693.8675   ✗       
583   GSSYLNFVDEQLPK           -1.0000     NotChecked  -18.7135    1595.7831   ✗       
584   VGSSYLSFVDEQLPK          -1.0000     NotChecked  -18.7166    1667.8407   ✗       
585   VGSSYLNFVDLQLPK          -1.0000     NotChecked  -18.7180    1678.8930   ✗       
586   VGSSYLNFVDEQTPK          -1.0000     NotChecked  -18.7329    1682.8152   ✗       
587   VGSSYLNLVDEQLPK          -1.0000     NotChecked  -18.7512    1660.8672   ✗       
588   +42.011GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -18.7514    1637.7937   ✗       
589   VGSSFLNFVDEQLPK          -1.0000     NotChecked  -18.7676    1678.8566   ✗       
590   VGSSYLNKVDEQLPK          -1.0000     NotChecked  -18.7687    1675.8781   ✗       
591   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -18.7839    1693.8675   ✗       
592   GSSYLNFVDEQLPK           -1.0000     NotChecked  -18.8003    1595.7831   ✗       
593   VGSSYLSFVDEQLPK          -1.0000     NotChecked  -18.8034    1667.8407   ✗       
594   +42.011GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -18.8382    1637.7937   ✗       
595   VGSSFLNFVDEQLPK          -1.0000     NotChecked  -18.8545    1678.8566   ✗       
596   VGSSKLNFVDEQLPK          -1.0000     NotChecked  -18.8699    1659.8832   ✗       
597   VGSSYLNFVDSQLPK          -1.0000     NotChecked  -18.8745    1652.8410   ✗       
598   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -18.8774    1637.7937   ✗       
599   VGSSYLNFVDEALPK          -1.0000     NotChecked  -18.8777    1637.8301   ✗       
600   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -18.8875    1638.7890   ✗       
601   VSSYLNFVDEQLPK           -1.0000     NotChecked  -18.9141    1637.8301   ✗       
602   VGSSYLNFVDDQLPK          -1.0000     NotChecked  -18.9182    1680.8359   ✗       
603   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -18.9273    1694.8516   ✓       
604   VGSSKLNFVDEQLPK          -1.0000     NotChecked  -18.9568    1659.8832   ✗       
605   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -18.9597    1682.8152   ✗       
606   VGSSYLNFVDSQLPK          -1.0000     NotChecked  -18.9614    1652.8410   ✗       
607   VGSSYLLFVDEQLPK          -1.0000     NotChecked  -18.9615    1693.8927   ✗       
608   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -18.9642    1637.7937   ✗       
609   VGSSYLNFVDEALPK          -1.0000     NotChecked  -18.9646    1637.8301   ✗       
610   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -18.9743    1638.7890   ✗       
611   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -18.9812    1637.7937   ✗       
612   VSSYLNFVDEQLPK           -1.0000     NotChecked  -19.0009    1637.8301   ✗       
613   VGSSYLNFVDDQLPK          -1.0000     NotChecked  -19.0050    1680.8359   ✗       
614   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -19.0118    1693.8675   ✗       
615   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -19.0141    1694.8516   ✓       
616   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -19.0465    1682.8152   ✗       
617   VGSSYLLFVDEQLPK          -1.0000     NotChecked  -19.0483    1693.8927   ✗       
618   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -19.0616    1666.8203   ✗       
619   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -19.0680    1637.7937   ✗       
620   VGSAYLNFVDEQLPK          -1.0000     NotChecked  -19.0765    1678.8566   ✗       
621   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -19.0986    1693.8675   ✗       
622   VGSSYLNFDEQLPK           -1.0000     NotChecked  -19.1208    1595.7831   ✗       
623   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -19.1484    1666.8203   ✗       
624   VGSAYLNFVDEQLPK          -1.0000     NotChecked  -19.1633    1678.8566   ✗       
625   VGSSM+15.995LNFVDEQLPK   -1.0000     NotChecked  -19.1798    1678.8236   ✗       
626   VGSSYLNFVDLQLPK          -1.0000     NotChecked  -19.1879    1678.8930   ✗       
627   VGSSYLNFDEQLPK           -1.0000     NotChecked  -19.2076    1595.7831   ✗       
628   VGSSYLNFVDQLPK           -1.0000     NotChecked  -19.2245    1565.8090   ✗       
629   VGSSYLNMVDEQLPK          -1.0000     NotChecked  -19.2365    1678.8236   ✗       
630   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -19.2420    1694.8516   ✓       
631   GSSYLNFVN+0.984EQLPK     -1.0000     NotChecked  -19.2493    1595.7831   ✗       
632   VGSSM+15.995LNFVDEQLPK   -1.0000     NotChecked  -19.2666    1678.8236   ✗       
633   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -19.2738    1693.9039   ✗       
634   VGSSYLNFVDLQLPK          -1.0000     NotChecked  -19.2747    1678.8930   ✗       
635   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -19.2971    1693.9039   ✗       
636   VGSSYLSFVDEQLPK          -1.0000     NotChecked  -19.3044    1667.8407   ✗       
637   VGSSYLNSVDEQLPK          -1.0000     NotChecked  -19.3085    1634.8152   ✗       
638   VGSSYLNTVDEQLPK          -1.0000     NotChecked  -19.3094    1648.8308   ✗       
639   VGSSYLNFVDQLPK           -1.0000     NotChecked  -19.3113    1565.8090   ✗       
640   VGSSYLNMVDEQLPK          -1.0000     NotChecked  -19.3233    1678.8236   ✗       
641   VGSSFLNFVDEQLPK          -1.0000     NotChecked  -19.3244    1678.8566   ✗       
642   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -19.3288    1694.8516   ✓       
643   GSSYLNFVN+0.984EQLPK     -1.0000     NotChecked  -19.3361    1595.7831   ✗       
644   VGSSYLNFVDEQLPG          -1.0000     NotChecked  -19.3399    1623.7781   ✗       
645   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -19.3606    1693.9039   ✗       
646   GGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -19.3752    1652.8046   ✗       
647   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -19.3839    1693.9039   ✗       
648   VGSSYLSFVDEQLPK          -1.0000     NotChecked  -19.3912    1667.8407   ✗       
649   VGSSYLNSVDEQLPK          -1.0000     NotChecked  -19.3953    1634.8152   ✗       
650   VGSSYLNTVDEQLPK          -1.0000     NotChecked  -19.3962    1648.8308   ✗       
651   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -19.4018    1637.7937   ✗       
652   VGSSFLNFVDEQLPK          -1.0000     NotChecked  -19.4112    1678.8566   ✗       
653   VGSSYLNFVDEQLPG          -1.0000     NotChecked  -19.4267    1623.7781   ✗       
654   VGSSYLNFVDSQLPK          -1.0000     NotChecked  -19.4313    1652.8410   ✗       
655   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -19.4341    1637.7937   ✗       
656   VGSSYLNFVDEALPK          -1.0000     NotChecked  -19.4345    1637.8301   ✗       
657   VGSSYLNFADEQLPK          -1.0000     NotChecked  -19.4453    1666.8203   ✗       
658   GGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -19.4620    1652.8046   ✗       
659   VGSSYLNFVDTQLPK          -1.0000     NotChecked  -19.4786    1666.8566   ✗       
660   GSSYLNFVDEQLPK           -1.0000     NotChecked  -19.4791    1595.7831   ✗       
661   VGSYLNFVDEQLPK           -1.0000     NotChecked  -19.4842    1607.8195   ✗       
662   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -19.4886    1637.7937   ✗       
663   VGSSHLNFVDEQLPK          -1.0000     NotChecked  -19.4907    1668.8471   ✗       
664   VSSYLNFVDEQLPK           -1.0000     NotChecked  -19.4954    1637.8301   ✗       
665   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -19.5164    1682.8152   ✗       
666   VGSSYLNFVDEQLK           -1.0000     NotChecked  -19.5178    1597.7988   ✗       
667   VGSSYLNFVDSQLPK          -1.0000     NotChecked  -19.5181    1652.8410   ✗       
668   VSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -19.5182    1637.8301   ✗       
669   VGSSYLLFVDEQLPK          -1.0000     NotChecked  -19.5182    1693.8927   ✗       
670   VGSSYLNFVDEKLPK          -1.0000     Failed      -19.5199    1694.8879   ✓       
671   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -19.5209    1637.7937   ✗       
672   VGSSYLNFVDEALPK          -1.0000     NotChecked  -19.5213    1637.8301   ✗       
673   VGSSYLNFADEQLPK          -1.0000     NotChecked  -19.5321    1666.8203   ✗       
674   VGSSYLNFVDEKLPK          -1.0000     Failed      -19.5433    1694.8879   ✓       
675   VGSSYLNFVDTQLPK          -1.0000     NotChecked  -19.5654    1666.8566   ✗       
676   GSSYLNFVDEQLPK           -1.0000     NotChecked  -19.5659    1595.7831   ✗       
677   VGSYLNFVDEQLPK           -1.0000     NotChecked  -19.5711    1607.8195   ✗       
678   VGSSHLNFVDEQLPK          -1.0000     NotChecked  -19.5775    1668.8471   ✗       
679   VSSYLNFVDEQLPK           -1.0000     NotChecked  -19.5822    1637.8301   ✗       
680   VGSSYLNFVN+0.984QQLPK    -1.0000     NotChecked  -19.5962    1693.8675   ✗       
681   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -19.6032    1682.8152   ✗       
682   VSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -19.6050    1637.8301   ✗       
683   VGSSYLLFVDEQLPK          -1.0000     NotChecked  -19.6050    1693.8927   ✗       
684   VGSSYLNFVDEKLPK          -1.0000     Failed      -19.6068    1694.8879   ✓       
685   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -19.6183    1666.8203   ✗       
686   VGSSYLNFVDEQLGK          -1.0000     NotChecked  -19.6239    1654.8203   ✗       
687   VGSSYLNFVDEKLPK          -1.0000     Failed      -19.6301    1694.8879   ✓       
688   VGSAYLNFVDEQLPK          -1.0000     NotChecked  -19.6332    1678.8566   ✗       
689   VGSSYLNFVDQ+0.984QPK     -1.0000     NotChecked  -19.6720    1581.7675   ✗       
690   VGSSYLNFVN+0.984QQLPK    -1.0000     NotChecked  -19.6830    1693.8675   ✗       
691   VGSSYLNFVDELLPK          -1.0000     NotChecked  -19.6991    1679.8770   ✗       
692   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -19.7051    1666.8203   ✗       
693   VGSAYLNFVDEQLPK          -1.0000     NotChecked  -19.7201    1678.8566   ✗       
694   VGSSYLNFVDQ+0.984QPPK    -1.0000     NotChecked  -19.7588    1678.8203   ✗       
695   VGSSYLNFVDQ+0.984QVPK    -1.0000     NotChecked  -19.7697    1680.8359   ✗       
696   VGSSYLNFVDLQLPK          -1.0000     NotChecked  -19.7756    1678.8930   ✗       
697   VGSSYLNFVDQLPK           -1.0000     NotChecked  -19.7812    1565.8090   ✗       
698   VGSSYLNFVDELLPK          -1.0000     NotChecked  -19.7859    1679.8770   ✗       
699   +43.006GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -19.7865    1638.7890   ✗       
700   VGSSYLNFVDEQLPN          -1.0000     NotChecked  -19.8056    1680.7995   ✗       
701   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -19.8260    1693.8675   ✗       
702   VGSSYLNFVNQ+0.984QLPK    -1.0000     NotChecked  -19.8345    1693.8675   ✗       
703   VGSSYLNFVDQ+0.984QVPK    -1.0000     NotChecked  -19.8565    1680.8359   ✗       
704   VGSSYLNFVDLQLPK          -1.0000     NotChecked  -19.8624    1678.8930   ✗       
705   VGSSYLNFVDQLPK           -1.0000     NotChecked  -19.8680    1565.8090   ✗       
706   +43.006GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -19.8733    1638.7890   ✗       
707   VGSSYLNFVDEQLPN          -1.0000     NotChecked  -19.8924    1680.7995   ✗       
708   VGSSYLNFVDEQLPG          -1.0000     NotChecked  -19.8966    1623.7781   ✗       
709   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -19.8997    1652.8046   ✗       
710   VGSSSLNFVDEQLPK          -1.0000     NotChecked  -19.9051    1618.8203   ✗       
711   VGSSLLNFVDEQLPK          -1.0000     NotChecked  -19.9080    1644.8723   ✗       
712   VGSSFLNFVDEQLPK          -1.0000     NotChecked  -19.9121    1678.8566   ✗       
713   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -19.9124    1638.7890   ✗       
714   VGSSYLNFVDQQLPK          -1.0000     NotChecked  -19.9128    1693.8675   ✗       
715   VGSSYLNFVNQ+0.984QLPK    -1.0000     NotChecked  -19.9213    1693.8675   ✗       
716   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -19.9319    1595.7831   ✗       
717   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -19.9585    1637.7937   ✗       
718   VGSSYLNFVDEQLPG          -1.0000     NotChecked  -19.9834    1623.7781   ✗       
719   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -19.9865    1652.8046   ✗       
720   VGSSSLNFVDEQLPK          -1.0000     NotChecked  -19.9919    1618.8203   ✗       
721   VGSSLLNFVDEQLPK          -1.0000     NotChecked  -19.9948    1644.8723   ✗       
722   VGSSFLNFVDEQLPK          -1.0000     NotChecked  -19.9989    1678.8566   ✗       
723   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -19.9993    1638.7890   ✗       
724   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.0163    1638.7890   ✗       
725   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -20.0188    1595.7831   ✗       
726   VGSSYLNFVDSQLPK          -1.0000     NotChecked  -20.0190    1652.8410   ✗       
727   VGSSYLNFVDEALPK          -1.0000     NotChecked  -20.0222    1637.8301   ✗       
728   VGSSYLNFVDTQLPK          -1.0000     NotChecked  -20.0353    1666.8566   ✗       
729   VSSYLNFVDEQLPK           -1.0000     NotChecked  -20.0426    1637.8301   ✗       
730   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.0453    1637.7937   ✗       
731   VGSSHLNFVDEQLPK          -1.0000     NotChecked  -20.0474    1668.8471   ✗       
732   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -20.0562    1694.8516   ✓       
733   VSSYLNFVDEQLPK           -1.0000     NotChecked  -20.0586    1637.8301   ✗       
734   VGSSYLNFVDEQLK           -1.0000     NotChecked  -20.0745    1597.7988   ✗       
735   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.1031    1638.7890   ✗       
736   VGSSYLNFVDEGLPK          -1.0000     NotChecked  -20.1049    1623.8144   ✗       
737   VGSSYLNFVDSQLPK          -1.0000     NotChecked  -20.1058    1652.8410   ✗       
738   VGSSYLLFVDEQLPK          -1.0000     NotChecked  -20.1060    1693.8927   ✗       
739   VGSSYLNFVDEALPK          -1.0000     NotChecked  -20.1090    1637.8301   ✗       
740   VGSSRLNFVDEQLPK          -1.0000     NotChecked  -20.1116    1687.8893   ✗       
741   VGSSYLNFVDEQLK           -1.0000     NotChecked  -20.1194    1597.7988   ✗       
742   VGSSYLNFVDTQLPK          -1.0000     NotChecked  -20.1221    1666.8566   ✗       
743   VGSSYLNFVDKQLPK          -1.0000     NotChecked  -20.1270    1693.9039   ✗       
744   VGSSYLNFVDENLPK          -1.0000     NotChecked  -20.1275    1680.8359   ✗       
745   VSSYLNFVDEQLPK           -1.0000     NotChecked  -20.1294    1637.8301   ✗       
746   VGSSHLNFVDEQLPK          -1.0000     NotChecked  -20.1342    1668.8471   ✗       
747   VGSSYLNFVN+0.984Q+0.984QLPK-1.0000     Failed      -20.1430    1694.8516   ✓       
748   VSSYLNFVDEQLPK           -1.0000     NotChecked  -20.1454    1637.8301   ✗       
749   VGSSYLNFVDEGLPK          -1.0000     NotChecked  -20.1917    1623.8144   ✗       
750   VGSSYLLFVDEQLPK          -1.0000     NotChecked  -20.1928    1693.8927   ✗       
751   VGSSYLNFVDEQPK           -1.0000     NotChecked  -20.1965    1581.7675   ✗       
752   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.2280    1637.7937   ✗       
753   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.2550    1637.7937   ✗       
754   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.3148    1637.7937   ✗       
755   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.3418    1637.7937   ✗       
756   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.4369    1638.7890   ✗       
757   GSSYLNFVDEQLPK           -1.0000     NotChecked  -20.4564    1595.7831   ✗       
758   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -20.4692    1638.7890   ✗       
759   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.5237    1638.7890   ✗       
760   GSSYLNFVDEQLPK           -1.0000     NotChecked  -20.5432    1595.7831   ✗       
761   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -20.5560    1638.7890   ✗       
762   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -20.5684    1595.7831   ✗       
763   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -20.6552    1595.7831   ✗       
764   GSSYLNFVDEQLPK           -1.0000     NotChecked  -20.7258    1595.7831   ✗       
765   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -20.7528    1652.8046   ✗       
766   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.8117    1637.7937   ✗       
767   GSSYLNFVDEQLPK           -1.0000     NotChecked  -20.8126    1595.7831   ✗       
768   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -20.8396    1652.8046   ✗       
769   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.8985    1637.7937   ✗       
770   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -20.9936    1638.7890   ✗       
771   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -21.0804    1638.7890   ✗       
772   GSSYLNFVDEQLPK           -1.0000     NotChecked  -21.0928    1595.7831   ✗       
773   GSSYLNFVDEQLPK           -1.0000     NotChecked  -21.1161    1595.7831   ✗       
774   +42.011GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -21.1540    1637.7937   ✗       
775   GSSYLNFVDEQLPK           -1.0000     NotChecked  -21.1796    1595.7831   ✗       
776   GSSYLNFVDEQLPK           -1.0000     NotChecked  -21.2029    1595.7831   ✗       
777   +42.011GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -21.2408    1637.7937   ✗       
778   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -21.2630    1638.7890   ✗       
779   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -21.2900    1638.7890   ✗       
780   GSSYLNFVDEQLPK           -1.0000     NotChecked  -21.3095    1595.7831   ✗       
781   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -21.3498    1638.7890   ✗       
782   SGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -21.3713    1682.8152   ✗       
783   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -21.3769    1638.7890   ✗       
784   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -21.3838    1637.7937   ✗       
785   GSSYLNFVDEQLPK           -1.0000     NotChecked  -21.3964    1595.7831   ✗       
786   SGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -21.4581    1682.8152   ✗       
787   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -21.4706    1637.7937   ✗       
788   AGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -21.4731    1666.8203   ✗       
789   +42.011GSSYLN+0.984FVDEQLPK-1.0000     NotChecked  -21.5508    1638.7777   ✗       
790   AGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -21.5599    1666.8203   ✗       
791   +42.011GSSYLN+0.984FVDEQLPK-1.0000     NotChecked  -21.6377    1638.7777   ✗       
792   GGSSYLNFVN+0.984EQLPK    -1.0000     NotChecked  -21.6519    1652.8046   ✗       
793   +42.011GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -21.7107    1637.7937   ✗       
794   GGSSYLNFVN+0.984EQLPK    -1.0000     NotChecked  -21.7387    1652.8046   ✗       
795   +42.011GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -21.7975    1637.7937   ✗       
796   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -21.8133    1637.7937   ✗       
797   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -21.8367    1637.7937   ✗       
798   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -21.8468    1638.7890   ✗       
799   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -21.8817    1652.8046   ✗       
800   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -21.8957    1682.8152   ✗       
801   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -21.9002    1637.7937   ✗       
802   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -21.9190    1682.8152   ✗       
803   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -21.9235    1637.7937   ✗       
804   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -21.9336    1638.7890   ✗       
805   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -21.9405    1637.7937   ✗       
806   GSSYLNFVDEQLPK           -1.0000     NotChecked  -21.9460    1595.7831   ✗       
807   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -21.9685    1652.8046   ✗       
808   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -21.9825    1682.8152   ✗       
809   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -21.9976    1666.8203   ✗       
810   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -22.0058    1682.8152   ✗       
811   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -22.0209    1666.8203   ✗       
812   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -22.0273    1637.7937   ✗       
813   GSSYLNFVDEQLPK           -1.0000     NotChecked  -22.0328    1595.7831   ✗       
814   GSSYLN+0.984FVDEQLPK     -1.0000     NotChecked  -22.0487    1596.7672   ✗       
815   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -22.0844    1666.8203   ✗       
816   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -22.1077    1666.8203   ✗       
817   GSSYLN+0.984FVDEQLPK     -1.0000     NotChecked  -22.1355    1596.7672   ✗       
818   +43.006GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -22.1891    1638.7890   ✗       
819   GSSYLNFVN+0.984EQLPK     -1.0000     NotChecked  -22.2086    1595.7831   ✗       
820   +43.006GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -22.2759    1638.7890   ✗       
821   GSSYLNFVN+0.984EQLPK     -1.0000     NotChecked  -22.2954    1595.7831   ✗       
822   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -22.3112    1595.7831   ✗       
823   GGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -22.3345    1652.8046   ✗       
824   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -22.3611    1637.7937   ✗       
825   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -22.3980    1595.7831   ✗       
826   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -22.4189    1638.7890   ✗       
827   GGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -22.4213    1652.8046   ✗       
828   GSSYLNFVDEQLPK           -1.0000     NotChecked  -22.4384    1595.7831   ✗       
829   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -22.4479    1637.7937   ✗       
830   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -22.5057    1638.7890   ✗       
831   GSSYLNFVDEQLPK           -1.0000     NotChecked  -22.5252    1595.7831   ✗       
832   +43.006GSSYLN+0.984FVDEQLPK-1.0000     NotChecked  -22.5859    1639.7730   ✗       
833   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -22.6305    1637.7937   ✗       
834   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -22.6665    1637.7937   ✗       
835   +43.006GSSYLN+0.984FVDEQLPK-1.0000     NotChecked  -22.6727    1639.7730   ✗       
836   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -22.7173    1637.7937   ✗       
837   +43.006GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -22.7458    1638.7890   ✗       
838   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -22.7489    1682.8152   ✗       
839   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -22.7533    1637.7937   ✗       
840   +43.006GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -22.8326    1638.7890   ✗       
841   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -22.8357    1682.8152   ✗       
842   GSSYLNFVN+0.984EQLPK     -1.0000     NotChecked  -22.8450    1595.7831   ✗       
843   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -22.8484    1638.7890   ✗       
844   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -22.8507    1666.8203   ✗       
845   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -22.8590    1652.8046   ✗       
846   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -22.8717    1638.7890   ✗       
847   GSSYLNFVN+0.984EQLPK     -1.0000     NotChecked  -22.9318    1595.7831   ✗       
848   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -22.9352    1638.7890   ✗       
849   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -22.9375    1666.8203   ✗       
850   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -22.9458    1652.8046   ✗       
851   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -22.9585    1638.7890   ✗       
852   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -22.9709    1595.7831   ✗       
853   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -22.9756    1638.7890   ✗       
854   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -23.0578    1595.7831   ✗       
855   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.0624    1638.7890   ✗       
856   GSSYLNFVDEQLPK           -1.0000     NotChecked  -23.0748    1595.7831   ✗       
857   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -23.1284    1652.8046   ✗       
858   GSSYLNFVDEQLPK           -1.0000     NotChecked  -23.1616    1595.7831   ✗       
859   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -23.1644    1595.7831   ✗       
860   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.1872    1637.7937   ✗       
861   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.1910    1637.7937   ✗       
862   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.2143    1637.7937   ✗       
863   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -23.2152    1652.8046   ✗       
864   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -23.2512    1595.7831   ✗       
865   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.2741    1637.7937   ✗       
866   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.2778    1637.7937   ✗       
867   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.3011    1637.7937   ✗       
868   +42.011GSSYLNFVDQQLPK    -1.0000     NotChecked  -23.3353    1636.8097   ✗       
869   +42.011GSSYLNFVDEQ+0.984LPK-1.0000     NotChecked  -23.3866    1638.7777   ✗       
870   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.3962    1638.7890   ✗       
871   +42.011GSSYLNFVDQQLPK    -1.0000     NotChecked  -23.4222    1636.8097   ✗       
872   +42.011GSSYLNFVDEQ+0.984LPK-1.0000     NotChecked  -23.4734    1638.7777   ✗       
873   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.4830    1638.7890   ✗       
874   GSSYLNFVDEQLPK           -1.0000     NotChecked  -23.4954    1595.7831   ✗       
875   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -23.5276    1595.7831   ✗       
876   +42.011GSSYLNFVN+0.984Q+0.984QLPK-1.0000     NotChecked  -23.5655    1637.7937   ✗       
877   GSSYLNFVDEQLPK           -1.0000     NotChecked  -23.5822    1595.7831   ✗       
878   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -23.6145    1595.7831   ✗       
879   SGSSYLNFVN+0.984EQLPK    -1.0000     NotChecked  -23.6479    1682.8152   ✗       
880   +42.011GSSYLNFVN+0.984Q+0.984QLPK-1.0000     NotChecked  -23.6523    1637.7937   ✗       
881   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.6656    1638.7890   ✗       
882   GSSYLNFVDEQLPK           -1.0000     NotChecked  -23.6851    1595.7831   ✗       
883   GSSYLNFVDEQLPK           -1.0000     NotChecked  -23.6888    1595.7831   ✗       
884   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -23.7016    1638.7890   ✗       
885   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -23.7121    1652.8046   ✗       
886   SGSSYLNFVN+0.984EQLPK    -1.0000     NotChecked  -23.7347    1682.8152   ✗       
887   AGSSYLNFVN+0.984EQLPK    -1.0000     NotChecked  -23.7497    1666.8203   ✗       
888   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.7524    1638.7890   ✗       
889   GSSYLNFVDEQLPK           -1.0000     NotChecked  -23.7719    1595.7831   ✗       
890   SGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -23.7738    1682.8152   ✗       
891   GSSYLNFVDEQLPK           -1.0000     NotChecked  -23.7756    1595.7831   ✗       
892   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -23.7884    1638.7890   ✗       
893   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.7895    1637.7937   ✗       
894   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -23.7953    1637.7937   ✗       
895   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -23.7989    1652.8046   ✗       
896   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.8190    1637.7937   ✗       
897   GSSYLNFVDQQLPK           -1.0000     NotChecked  -23.8332    1594.7991   ✗       
898   AGSSYLNFVN+0.984EQLPK    -1.0000     NotChecked  -23.8365    1666.8203   ✗       
899   SGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -23.8607    1682.8152   ✗       
900   AGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -23.8757    1666.8203   ✗       
901   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.8764    1637.7937   ✗       
902   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -23.8777    1682.8152   ✗       
903   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -23.8822    1637.7937   ✗       
904   GSSYLNFVDEQ+0.984LPK     -1.0000     NotChecked  -23.8845    1596.7672   ✗       
905   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.8965    1637.7937   ✗       
906   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.9058    1637.7937   ✗       
907   GSSYLNFVDQQLPK           -1.0000     NotChecked  -23.9200    1594.7991   ✗       
908   +42.011GSSYLN+0.984FVDEQLPK-1.0000     NotChecked  -23.9534    1638.7777   ✗       
909   AGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -23.9625    1666.8203   ✗       
910   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -23.9645    1682.8152   ✗       
911   GSSYLNFVDEQ+0.984LPK     -1.0000     NotChecked  -23.9713    1596.7672   ✗       
912   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -23.9795    1666.8203   ✗       
913   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -23.9833    1637.7937   ✗       
914   +42.011GSSYLN+0.984FVDEQLPK-1.0000     NotChecked  -24.0402    1638.7777   ✗       
915   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.0521    1595.7831   ✗       
916   GSSYLNFVN+0.984Q+0.984QLPK-1.0000     NotChecked  -24.0634    1595.7831   ✗       
917   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -24.0664    1666.8203   ✗       
918   +42.011GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -24.0900    1637.7937   ✗       
919   +42.011GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -24.1133    1637.7937   ✗       
920   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.1389    1595.7831   ✗       
921   GSSYLNFVN+0.984Q+0.984QLPK-1.0000     NotChecked  -24.1502    1595.7831   ✗       
922   +42.011GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -24.1768    1637.7937   ✗       
923   +42.011GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -24.2001    1637.7937   ✗       
924   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -24.2159    1637.7937   ✗       
925   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.2223    1638.7890   ✗       
926   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.2260    1638.7890   ✗       
927   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.2493    1638.7890   ✗       
928   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.2874    1595.7831   ✗       
929   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -24.2932    1595.7831   ✗       
930   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -24.2983    1682.8152   ✗       
931   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -24.3027    1637.7937   ✗       
932   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.3091    1638.7890   ✗       
933   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.3128    1638.7890   ✗       
934   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.3168    1595.7831   ✗       
935   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.3198    1637.7937   ✗       
936   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.3215    1595.7831   ✗       
937   SGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -24.3306    1682.8152   ✗       
938   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.3362    1638.7890   ✗       
939   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.3431    1637.7937   ✗       
940   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.3485    1595.7831   ✗       
941   +43.006GSSYLNFVDQQLPK    -1.0000     NotChecked  -24.3704    1637.8049   ✗       
942   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.3742    1595.7831   ✗       
943   GSSYLNFVDQ+0.984QLPK     -1.0000     NotChecked  -24.3800    1595.7831   ✗       
944   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -24.3851    1682.8152   ✗       
945   +42.011VSSYLNFVDEQLPK    -1.0000     NotChecked  -24.3895    1679.8407   ✗       
946   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.3943    1595.7831   ✗       
947   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -24.4001    1666.8203   ✗       
948   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.4036    1595.7831   ✗       
949   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.4066    1637.7937   ✗       
950   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.4083    1595.7831   ✗       
951   SGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -24.4174    1682.8152   ✗       
952   +43.006GSSYLNFVDEQ+0.984LPK-1.0000     NotChecked  -24.4217    1639.7730   ✗       
953   +42.011GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.4299    1637.7937   ✗       
954   AGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -24.4324    1666.8203   ✗       
955   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.4354    1595.7831   ✗       
956   GGSSYLN+0.984FVDEQLPK    -1.0000     NotChecked  -24.4513    1653.7886   ✗       
957   +43.006GSSYLNFVDQQLPK    -1.0000     NotChecked  -24.4572    1637.8049   ✗       
958   +42.011VSSYLNFVDEQLPK    -1.0000     NotChecked  -24.4763    1679.8407   ✗       
959   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.4812    1595.7831   ✗       
960   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -24.4869    1666.8203   ✗       
961   +43.006GSSYLNFVDEQ+0.984LPK-1.0000     NotChecked  -24.5085    1639.7730   ✗       
962   +42.011GSSYLN+0.984FVDEQLPK-1.0000     NotChecked  -24.5101    1638.7777   ✗       
963   AGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -24.5192    1666.8203   ✗       
964   GGSSYLN+0.984FVDEQLPK    -1.0000     NotChecked  -24.5381    1653.7886   ✗       
965   GSSYLNFVN+0.984EQLPK     -1.0000     NotChecked  -24.5878    1595.7831   ✗       
966   +42.011GSSYLN+0.984FVDEQLPK-1.0000     NotChecked  -24.5969    1638.7777   ✗       
967   +43.006GSSYLNFVN+0.984Q+0.984QLPK-1.0000     NotChecked  -24.6006    1638.7890   ✗       
968   GGSSYLNFVN+0.984EQLPK    -1.0000     NotChecked  -24.6112    1652.8046   ✗       
969   +42.011GSSYLNFLDEQLPK    -1.0000     NotChecked  -24.6129    1651.8094   ✗       
970   GSSYLNFVN+0.984EQLPK     -1.0000     NotChecked  -24.6747    1595.7831   ✗       
971   +43.006GSSYLNFVN+0.984Q+0.984QLPK-1.0000     NotChecked  -24.6874    1638.7890   ✗       
972   GGSSYLNFVN+0.984EQLPK    -1.0000     NotChecked  -24.6980    1652.8046   ✗       
973   +42.011GSSYLNFLDEQLPK    -1.0000     NotChecked  -24.6998    1651.8094   ✗       
974   GGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -24.7138    1652.8046   ✗       
975   +42.011GSSYLNFVDKQLPK    -1.0000     NotChecked  -24.7652    1636.8461   ✗       
976   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -24.7726    1637.7937   ✗       
977   GGSSYLNFVDQ+0.984QLPK    -1.0000     NotChecked  -24.8006    1652.8046   ✗       
978   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.8177    1595.7831   ✗       
979   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.8246    1638.7890   ✗       
980   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -24.8304    1638.7890   ✗       
981   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -24.8410    1652.8046   ✗       
982   +42.011GSSYLNFVDKQLPK    -1.0000     NotChecked  -24.8520    1636.8461   ✗       
983   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.8540    1638.7890   ✗       
984   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -24.8550    1682.8152   ✗       
985   +42.011GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -24.8595    1637.7937   ✗       
986   GSSSYLNFVDEQLPK          -1.0000     NotChecked  -24.8800    1682.8152   ✗       
987   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.9045    1595.7831   ✗       
988   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.9053    1595.7831   ✗       
989   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.9114    1638.7890   ✗       
990   +43.006GSSYLNFVDQ+0.984QLPK-1.0000     NotChecked  -24.9172    1638.7890   ✗       
991   GGSSYLNFVDEQLPK          -1.0000     NotChecked  -24.9278    1652.8046   ✗       
992   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.9316    1638.7890   ✗       
993   +43.006GSSYLNFVDEQLPK    -1.0000     NotChecked  -24.9409    1638.7890   ✗       
994   SGSSYLNFVDEQLPK          -1.0000     NotChecked  -24.9418    1682.8152   ✗       
995   +42.011GSSYLNFVN+0.984EQLPK-1.0000     NotChecked  -24.9431    1637.7937   ✗       
996   AGSSYLNFVDEQLPK          -1.0000     NotChecked  -24.9568    1666.8203   ✗       
997   GSSSYLNFVDEQLPK          -1.0000     NotChecked  -24.9669    1682.8152   ✗       
998   +43.006GSSYLN+0.984FVDEQLPK-1.0000     NotChecked  -24.9885    1639.7730   ✗       
999   GSSYLNFVDEQLPK           -1.0000     NotChecked  -24.9921    1595.7831   ✗       
1000  GSSYLN+0.984FVDEQLPK     -1.0000     NotChecked  -25.0080    1596.7672   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: VGSSYLNFVDEQLPK
Similarity: 0.9589
De Novo Score: -0.8307
Source: Database
Correct: ✓

