================================================================================
Spectrum 87
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 637.3723
Precursor charge: 2+
Ground truth: IEVSDIFIPIK
Ground truth (normalized): IEVSDIFIPIK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 1
Used for reranking: 1

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 1 (0.1%)
Database matches: 0 (0.0%)
Prosit predictions: 1 (0.1%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     LEFDWLLPLK               0.2628      Prosit      -9.9927     1272.7118   ✓       
2     LEFELLLPLK               -1.0000     NotChecked  -7.1707     1213.7322   ✗       
3     LEFDLLLPLK               -1.0000     NotChecked  -7.3931     1199.7166   ✗       
4     LEFEFLLPLK               -1.0000     NotChecked  -7.4519     1247.7166   ✗       
5     LEFFLLLPLK               -1.0000     NotChecked  -7.6025     1231.7580   ✗       
6     LEFDFLLPLK               -1.0000     NotChecked  -7.6743     1233.7009   ✗       
7     LEFELLLPLK               -1.0000     NotChecked  -7.8198     1213.7322   ✗       
8     LEFFFLLPLK               -1.0000     NotChecked  -7.8837     1265.7424   ✗       
9     LEFEDLLPLK               -1.0000     NotChecked  -7.9877     1215.6751   ✗       
10    LEFLLLLPLK               -1.0000     NotChecked  -8.0280     1197.7737   ✗       
11    LEFDLLLPLK               -1.0000     NotChecked  -8.0422     1199.7166   ✗       
12    LEFNLLLPLK               -1.0000     NotChecked  -8.0819     1198.7325   ✗       
13    LEFEFLLPLK               -1.0000     NotChecked  -8.1010     1247.7166   ✗       
14    LEFELFLPLK               -1.0000     NotChecked  -8.1080     1247.7166   ✗       
15    LEFEELLPLK               -1.0000     NotChecked  -8.1190     1229.6907   ✗       
16    LEFQLLLPLK               -1.0000     NotChecked  -8.2029     1212.7482   ✗       
17    LEFDDLLPLK               -1.0000     NotChecked  -8.2101     1201.6594   ✗       
18    LEFEQLLPLK               -1.0000     NotChecked  -8.2386     1228.7067   ✗       
19    LEFFLLLPLK               -1.0000     NotChecked  -8.2516     1231.7580   ✗       
20    LEFLFLLPLK               -1.0000     NotChecked  -8.3093     1231.7580   ✗       
21    LEFDFLLPLK               -1.0000     NotChecked  -8.3235     1233.7009   ✗       
22    LEFDLFLPLK               -1.0000     NotChecked  -8.3305     1233.7009   ✗       
23    LEFDELLPLK               -1.0000     NotChecked  -8.3415     1215.6751   ✗       
24    LEFEVLLPLK               -1.0000     NotChecked  -8.3617     1199.7166   ✗       
25    LEFNFLLPLK               -1.0000     NotChecked  -8.3631     1232.7169   ✗       
26    LEFFDLLPLK               -1.0000     NotChecked  -8.4195     1233.7009   ✗       
27    LEFDQLLPLK               -1.0000     NotChecked  -8.4611     1214.6911   ✗       
28    LEFQFLLPLK               -1.0000     NotChecked  -8.4842     1246.7325   ✗       
29    LEFSLLLPLK               -1.0000     NotChecked  -8.5281     1171.7216   ✗       
30    LEFYLLLPLK               -1.0000     NotChecked  -8.5324     1247.7529   ✗       
31    LEFFFLLPLK               -1.0000     NotChecked  -8.5329     1265.7424   ✗       
32    LEFFLFLPLK               -1.0000     NotChecked  -8.5399     1265.7424   ✗       
33    LEFFELLPLK               -1.0000     NotChecked  -8.5509     1247.7166   ✗       
34    LEFDVLLPLK               -1.0000     NotChecked  -8.5841     1185.7009   ✗       
35    LEFDFFLPLK               -1.0000     NotChecked  -8.6117     1267.6853   ✗       
36    LEFEDLLPLK               -1.0000     NotChecked  -8.6368     1215.6751   ✗       
37    LELELLLPLK               -1.0000     NotChecked  -8.6432     1179.7479   ✗       
38    LEFFQLLPLK               -1.0000     NotChecked  -8.6705     1246.7325   ✗       
39    LEFLLLLPLK               -1.0000     NotChecked  -8.6772     1197.7737   ✗       
40    LEFENLLPLK               -1.0000     NotChecked  -8.7284     1214.6911   ✗       
41    LEFNLLLPLK               -1.0000     NotChecked  -8.7310     1198.7325   ✗       
42    LEYELLLPLK               -1.0000     NotChecked  -8.7423     1229.7271   ✗       
43    LEFELLKPLK               -1.0000     NotChecked  -8.7559     1228.7431   ✗       
44    LEFELFLPLK               -1.0000     NotChecked  -8.7571     1247.7166   ✗       
45    LEFELLVPLK               -1.0000     NotChecked  -8.7575     1199.7166   ✗       
46    LEFEELLPLK               -1.0000     NotChecked  -8.7681     1229.6907   ✗       
47    LEFTLLLPLK               -1.0000     NotChecked  -8.7792     1185.7373   ✗       
48    LEEELLLPLK               -1.0000     NotChecked  -8.7856     1195.7064   ✗       
49    LEFFVLLPLK               -1.0000     NotChecked  -8.7935     1217.7424   ✗       
50    LEFSFLLPLK               -1.0000     NotChecked  -8.8093     1205.7060   ✗       
51    LEFLDLLPLK               -1.0000     NotChecked  -8.8451     1199.7166   ✗       
52    LEFQLLLPLK               -1.0000     NotChecked  -8.8520     1212.7482   ✗       
53    LEFDDLLPLK               -1.0000     NotChecked  -8.8593     1201.6594   ✗       
54    LELDLLLPLK               -1.0000     NotChecked  -8.8657     1165.7322   ✗       
55    LEFEQLLPLK               -1.0000     NotChecked  -8.8877     1228.7067   ✗       
56    LEFNDLLPLK               -1.0000     NotChecked  -8.8989     1200.6754   ✗       
57    LELEFLLPLK               -1.0000     NotChecked  -8.9244     1213.7322   ✗       
58    LEFEDFLPLK               -1.0000     NotChecked  -8.9250     1249.6594   ✗       
59    LEFDNLLPLK               -1.0000     NotChecked  -8.9508     1200.6754   ✗       
60    LEFLFLLPLK               -1.0000     NotChecked  -8.9584     1231.7580   ✗       
61    LEYDLLLPLK               -1.0000     NotChecked  -8.9648     1215.7115   ✗       
62    LEFLLFLPLK               -1.0000     NotChecked  -8.9654     1231.7580   ✗       
63    LEFLELLPLK               -1.0000     NotChecked  -8.9764     1213.7322   ✗       
64    LEFDLLKPLK               -1.0000     NotChecked  -8.9783     1214.7275   ✗       
65    LEFDLFLPLK               -1.0000     NotChecked  -8.9796     1233.7009   ✗       
66    LEFDLLVPLK               -1.0000     NotChecked  -8.9800     1185.7009   ✗       
67    LEFDELLPLK               -1.0000     NotChecked  -8.9906     1215.6751   ✗       
68    LEEDLLLPLK               -1.0000     NotChecked  -9.0080     1181.6907   ✗       
69    LEFEVLLPLK               -1.0000     NotChecked  -9.0108     1199.7166   ✗       
70    LEFNFLLPLK               -1.0000     NotChecked  -9.0122     1232.7169   ✗       
71    LEFNLFLPLK               -1.0000     NotChecked  -9.0193     1232.7169   ✗       
72    LEFQDLLPLK               -1.0000     NotChecked  -9.0200     1214.6911   ✗       
73    LEYEFLLPLK               -1.0000     NotChecked  -9.0236     1263.7115   ✗       
74    LEFNELLPLK               -1.0000     NotChecked  -9.0303     1214.6911   ✗       
75    LEFEFLKPLK               -1.0000     NotChecked  -9.0371     1262.7275   ✗       
76    LEFEFLVPLK               -1.0000     NotChecked  -9.0387     1233.7009   ✗       
77    LEFELLLPLK               -1.0000     NotChecked  -9.0437     1213.7322   ✗       
78    LEFEEFLPLK               -1.0000     NotChecked  -9.0564     1263.6751   ✗       
79    LEFTFLLPLK               -1.0000     NotChecked  -9.0605     1219.7216   ✗       
80    LEEEFLLPLK               -1.0000     NotChecked  -9.0668     1229.6907   ✗       
81    LEFFDLLPLK               -1.0000     NotChecked  -9.0687     1233.7009   ✗       
82    LEFQ+0.984LLLPLK         -1.0000     NotChecked  -9.0712     1213.7322   ✗       
83    LELFLLLPLK               -1.0000     NotChecked  -9.0751     1197.7737   ✗       
84    LEFELYLPLK               -1.0000     NotChecked  -9.0791     1263.7115   ✗       
85    LEFLQLLPLK               -1.0000     NotChecked  -9.0960     1212.7482   ✗       
86    LEFDQLLPLK               -1.0000     NotChecked  -9.1102     1214.6911   ✗       
87    LEFEYLLPLK               -1.0000     NotChecked  -9.1328     1263.7115   ✗       
88    LEFQFLLPLK               -1.0000     NotChecked  -9.1333     1246.7325   ✗       
89    LEFQLFLPLK               -1.0000     NotChecked  -9.1403     1246.7325   ✗       
90    LELDFLLPLK               -1.0000     NotChecked  -9.1469     1199.7166   ✗       
91    LEFDDFLPLK               -1.0000     NotChecked  -9.1475     1235.6438   ✗       
92    LEFNQLLPLK               -1.0000     NotChecked  -9.1499     1213.7071   ✗       
93    LEFQELLPLK               -1.0000     NotChecked  -9.1513     1228.7067   ✗       
94    LEFFNLLPLK               -1.0000     NotChecked  -9.1602     1232.7169   ✗       
95    LEFELLFPLK               -1.0000     NotChecked  -9.1670     1247.7166   ✗       
96    LEYFLLLPLK               -1.0000     NotChecked  -9.1742     1247.7529   ✗       
97    LEFEQFLPLK               -1.0000     NotChecked  -9.1760     1262.6911   ✗       
98    LEFSLLLPLK               -1.0000     NotChecked  -9.1772     1171.7216   ✗       
99    LEFYLLLPLK               -1.0000     NotChecked  -9.1815     1247.7529   ✗       
100   LEFELVLPLK               -1.0000     NotChecked  -9.1868     1199.7166   ✗       
101   LEFFLLKPLK               -1.0000     NotChecked  -9.1877     1246.7689   ✗       
102   LEFFLFLPLK               -1.0000     NotChecked  -9.1890     1265.7424   ✗       
103   LEFFLLVPLK               -1.0000     NotChecked  -9.1894     1217.7424   ✗       
104   LEFFELLPLK               -1.0000     NotChecked  -9.2000     1247.7166   ✗       
105   LEEFLLLPLK               -1.0000     NotChecked  -9.2174     1213.7322   ✗       
106   LEFLVLLPLK               -1.0000     NotChecked  -9.2190     1183.7580   ✗       
107   LEFDVLLPLK               -1.0000     NotChecked  -9.2332     1185.7009   ✗       
108   LEYDFLLPLK               -1.0000     NotChecked  -9.2460     1249.6958   ✗       
109   LEFLFFLPLK               -1.0000     NotChecked  -9.2466     1265.7424   ✗       
110   LEFELLQPLK               -1.0000     NotChecked  -9.2479     1228.7067   ✗       
111   LEFDFLKPLK               -1.0000     NotChecked  -9.2595     1248.7118   ✗       
112   LEFDFFLPLK               -1.0000     NotChecked  -9.2608     1267.6853   ✗       
113   LEFDFLVPLK               -1.0000     NotChecked  -9.2612     1219.6853   ✗       
114   LEFDLLLPLK               -1.0000     NotChecked  -9.2662     1199.7166   ✗       
115   LESELLLPLK               -1.0000     NotChecked  -9.2680     1153.6958   ✗       
116   LEFQQLLPLK               -1.0000     NotChecked  -9.2709     1227.7227   ✗       
117   LEFNVLLPLK               -1.0000     NotChecked  -9.2729     1184.7169   ✗       
118   LEFDEFLPLK               -1.0000     NotChecked  -9.2788     1249.6594   ✗       
119   LEEDFLLPLK               -1.0000     NotChecked  -9.2892     1215.6751   ✗       
120   LELELLLPLK               -1.0000     NotChecked  -9.2923     1179.7479   ✗       
121   LEFEVFLPLK               -1.0000     NotChecked  -9.2990     1233.7009   ✗       
122   LEFNFFLPLK               -1.0000     NotChecked  -9.3005     1266.7012   ✗       
123   LEFDLYLPLK               -1.0000     NotChecked  -9.3015     1249.6958   ✗       
124   LEFFQLLPLK               -1.0000     NotChecked  -9.3196     1246.7325   ✗       
125   LEFSDLLPLK               -1.0000     NotChecked  -9.3451     1173.6645   ✗       
126   LEFYDLLPLK               -1.0000     NotChecked  -9.3494     1249.6958   ✗       
127   LEFQ+0.984FLLPLK         -1.0000     NotChecked  -9.3525     1247.7166   ✗       
128   LEFDYLLPLK               -1.0000     NotChecked  -9.3552     1249.6958   ✗       
129   LELFFLLPLK               -1.0000     NotChecked  -9.3563     1231.7580   ✗       
130   LEFFDFLPLK               -1.0000     NotChecked  -9.3569     1267.6853   ✗       
131   LEFELLLPLK               -1.0000     NotChecked  -9.3758     1213.7322   ✗       
132   LEFENLLPLK               -1.0000     NotChecked  -9.3775     1214.6911   ✗       
133   LEFDLLFPLK               -1.0000     NotChecked  -9.3895     1233.7009   ✗       
134   LEYELLLPLK               -1.0000     NotChecked  -9.3915     1229.7271   ✗       
135   LEFQVLLPLK               -1.0000     NotChecked  -9.3939     1198.7325   ✗       
136   LEFDQFLPLK               -1.0000     NotChecked  -9.3984     1248.6754   ✗       
137   LEFELLKPLK               -1.0000     NotChecked  -9.4050     1228.7431   ✗       
138   LEFELLVPLK               -1.0000     NotChecked  -9.4066     1199.7166   ✗       
139   LEFDLVLPLK               -1.0000     NotChecked  -9.4092     1185.7009   ✗       
140   LEFTLLLPLK               -1.0000     NotChecked  -9.4283     1185.7373   ✗       
141   LEEELLLPLK               -1.0000     NotChecked  -9.4347     1195.7064   ✗       
142   LEFFVLLPLK               -1.0000     NotChecked  -9.4426     1217.7424   ✗       
143   LEFELQLPLK               -1.0000     NotChecked  -9.4514     1228.7067   ✗       
144   LEFSFLLPLK               -1.0000     NotChecked  -9.4584     1205.7060   ✗       
145   LEFELLEPLK               -1.0000     NotChecked  -9.4601     1229.6907   ✗       
146   LELEDLLPLK               -1.0000     NotChecked  -9.4602     1181.6907   ✗       
147   LEFSLFLPLK               -1.0000     NotChecked  -9.4654     1205.7060   ✗       
148   LEFEFVLPLK               -1.0000     NotChecked  -9.4680     1233.7009   ✗       
149   LEFDLLQPLK               -1.0000     NotChecked  -9.4703     1214.6911   ✗       
150   LEFFFLVPLK               -1.0000     NotChecked  -9.4706     1251.7267   ✗       
151   LEFFLLLPLK               -1.0000     NotChecked  -9.4756     1231.7580   ✗       
152   LEFSELLPLK               -1.0000     NotChecked  -9.4764     1187.6802   ✗       
153   LEFYELLPLK               -1.0000     NotChecked  -9.4807     1263.7115   ✗       
154   LESDLLLPLK               -1.0000     NotChecked  -9.4904     1139.6802   ✗       
155   LEFELELPLK               -1.0000     NotChecked  -9.4941     1229.6907   ✗       
156   LEFLDLLPLK               -1.0000     NotChecked  -9.4942     1199.7166   ✗       
157   LEEFFLLPLK               -1.0000     NotChecked  -9.4986     1247.7166   ✗       
158   LELLLLLPLK               -1.0000     NotChecked  -9.5006     1163.7893   ✗       
159   LELDLLLPLK               -1.0000     NotChecked  -9.5148     1165.7322   ✗       
160   LEFDVFLPLK               -1.0000     NotChecked  -9.5215     1219.6853   ✗       
161   LEFEFLQPLK               -1.0000     NotChecked  -9.5291     1262.6911   ✗       
162   LEFELTLPLK               -1.0000     NotChecked  -9.5432     1201.6958   ✗       
163   LEFNDLLPLK               -1.0000     NotChecked  -9.5481     1200.6754   ✗       
164   LESEFLLPLK               -1.0000     NotChecked  -9.5492     1187.6802   ✗       
165   LELNLLLPLK               -1.0000     NotChecked  -9.5545     1164.7482   ✗       
166   LEYEDLLPLK               -1.0000     NotChecked  -9.5594     1231.6700   ✗       
167   LEFEDLKPLK               -1.0000     NotChecked  -9.5729     1230.6860   ✗       
168   LELEFLLPLK               -1.0000     NotChecked  -9.5736     1213.7322   ✗       
169   LEFEDFLPLK               -1.0000     NotChecked  -9.5742     1249.6594   ✗       
170   LEFEDLVPLK               -1.0000     NotChecked  -9.5745     1201.6594   ✗       
171   LELELFLPLK               -1.0000     NotChecked  -9.5806     1213.7322   ✗       
172   LEFLNLLPLK               -1.0000     NotChecked  -9.5857     1198.7325   ✗       
173   LEFETLLPLK               -1.0000     NotChecked  -9.5877     1201.6958   ✗       
174   LELEELLPLK               -1.0000     NotChecked  -9.5916     1195.7064   ✗       
175   LEFSQLLPLK               -1.0000     NotChecked  -9.5961     1186.6962   ✗       
176   LEFTDLLPLK               -1.0000     NotChecked  -9.5963     1187.6802   ✗       
177   LEFDLLLPLK               -1.0000     NotChecked  -9.5982     1199.7166   ✗       
178   LEFFLLFPLK               -1.0000     NotChecked  -9.5989     1265.7424   ✗       
179   LEYLLLLPLK               -1.0000     NotChecked  -9.5997     1213.7686   ✗       
180   LEFDNLLPLK               -1.0000     NotChecked  -9.5999     1200.6754   ✗       
181   LEFYQLLPLK               -1.0000     NotChecked  -9.6003     1262.7275   ✗       
182   LEEEDLLPLK               -1.0000     NotChecked  -9.6026     1197.6493   ✗       
183   LEFLLLKPLK               -1.0000     NotChecked  -9.6132     1212.7846   ✗       
184   LEYDLLLPLK               -1.0000     NotChecked  -9.6139     1215.7115   ✗       
185   LEFLLFLPLK               -1.0000     NotChecked  -9.6145     1231.7580   ✗       
186   LEFLLLVPLK               -1.0000     NotChecked  -9.6149     1183.7580   ✗       
187   LEFFLVLPLK               -1.0000     NotChecked  -9.6186     1217.7424   ✗       
188   LEFLELLPLK               -1.0000     NotChecked  -9.6255     1213.7322   ✗       
189   LEFDLLKPLK               -1.0000     NotChecked  -9.6274     1214.7275   ✗       
190   LEFDLLVPLK               -1.0000     NotChecked  -9.6291     1185.7009   ✗       
191   LEFNNLLPLK               -1.0000     NotChecked  -9.6396     1199.6914   ✗       
192   LEELLLLPLK               -1.0000     NotChecked  -9.6429     1179.7479   ✗       
193   LEYNLLLPLK               -1.0000     NotChecked  -9.6536     1214.7275   ✗       
194   LEFEFLLPLK               -1.0000     NotChecked  -9.6570     1247.7166   ✗       
195   LEEDLLLPLK               -1.0000     NotChecked  -9.6571     1181.6907   ✗       
196   LEFENFLPLK               -1.0000     NotChecked  -9.6657     1248.6754   ✗       
197   LEFNLLKPLK               -1.0000     NotChecked  -9.6671     1213.7434   ✗       
198   LEFNLFLPLK               -1.0000     NotChecked  -9.6684     1232.7169   ✗       
199   LEFNLLVPLK               -1.0000     NotChecked  -9.6688     1184.7169   ✗       
200   LEFQDLLPLK               -1.0000     NotChecked  -9.6691     1214.6911   ✗       
201   LEFELLYPLK               -1.0000     NotChecked  -9.6706     1263.7115   ✗       
202   LEFDFLFPLK               -1.0000     NotChecked  -9.6707     1267.6853   ✗       
203   LEYEFLLPLK               -1.0000     NotChecked  -9.6727     1263.7115   ✗       
204   LEFDLQLPLK               -1.0000     NotChecked  -9.6738     1214.6911   ✗       
205   LELQLLLPLK               -1.0000     NotChecked  -9.6755     1178.7638   ✗       
206   LEFNELLPLK               -1.0000     NotChecked  -9.6794     1214.6911   ✗       
207   LEYELFLPLK               -1.0000     NotChecked  -9.6797     1263.7115   ✗       
208   LEFFLLQPLK               -1.0000     NotChecked  -9.6797     1246.7325   ✗       
209   LEFDLLEPLK               -1.0000     NotChecked  -9.6825     1215.6751   ✗       
210   LELDDLLPLK               -1.0000     NotChecked  -9.6827     1167.6751   ✗       
211   LEFEFLKPLK               -1.0000     NotChecked  -9.6862     1262.7275   ✗       
212   LEFEFLVPLK               -1.0000     NotChecked  -9.6879     1233.7009   ✗       
213   LEFDFVLPLK               -1.0000     NotChecked  -9.6904     1219.6853   ✗       
214   LEYEELLPLK               -1.0000     NotChecked  -9.6907     1245.6857   ✗       
215   LEFELLLPLK               -1.0000     NotChecked  -9.6928     1213.7322   ✗       
216   LEFELFKPLK               -1.0000     NotChecked  -9.6932     1262.7275   ✗       
217   LEFELFVPLK               -1.0000     NotChecked  -9.6949     1233.7009   ✗       
218   LEENLLLPLK               -1.0000     NotChecked  -9.6968     1180.7067   ✗       
219   LESFLLLPLK               -1.0000     NotChecked  -9.6998     1171.7216   ✗       
220   LEFEELKPLK               -1.0000     NotChecked  -9.7042     1244.7016   ✗       
221   LEFEEFLPLK               -1.0000     NotChecked  -9.7055     1263.6751   ✗       
222   LEFEELVPLK               -1.0000     NotChecked  -9.7059     1215.6751   ✗       
223   LEFTFLLPLK               -1.0000     NotChecked  -9.7096     1219.7216   ✗       
224   LELEQLLPLK               -1.0000     NotChecked  -9.7112     1194.7224   ✗       
225   LEEEFLLPLK               -1.0000     NotChecked  -9.7159     1229.6907   ✗       
226   LEFDLELPLK               -1.0000     NotChecked  -9.7165     1215.6751   ✗       
227   LEFTLFLPLK               -1.0000     NotChecked  -9.7166     1219.7216   ✗       
228   LEFSVLLPLK               -1.0000     NotChecked  -9.7191     1157.7060   ✗       
229   LEFQ+0.984LLLPLK         -1.0000     NotChecked  -9.7203     1213.7322   ✗       
230   LEFELKLPLK               -1.0000     NotChecked  -9.7211     1228.7431   ✗       
231   LEEELFLPLK               -1.0000     NotChecked  -9.7229     1229.6907   ✗       
232   LEFYVLLPLK               -1.0000     NotChecked  -9.7234     1233.7373   ✗       
233   LELFLLLPLK               -1.0000     NotChecked  -9.7242     1197.7737   ✗       
234   LEFTELLPLK               -1.0000     NotChecked  -9.7276     1201.6958   ✗       
235   LEFELYLPLK               -1.0000     NotChecked  -9.7282     1263.7115   ✗       
236   LEFFVFLPLK               -1.0000     NotChecked  -9.7309     1251.7267   ✗       
237   LEFEFQLPLK               -1.0000     NotChecked  -9.7326     1262.6911   ✗       
238   LEEEELLPLK               -1.0000     NotChecked  -9.7339     1211.6649   ✗       
239   LEFEFLEPLK               -1.0000     NotChecked  -9.7413     1263.6751   ✗       
240   LEFLQLLPLK               -1.0000     NotChecked  -9.7451     1212.7482   ✗       
241   LEFSFFLPLK               -1.0000     NotChecked  -9.7467     1239.6903   ✗       
242   LEFDFLQPLK               -1.0000     NotChecked  -9.7515     1248.6754   ✗       
243   LEFQNLLPLK               -1.0000     NotChecked  -9.7606     1213.7071   ✗       
244   LEFDLTLPLK               -1.0000     NotChecked  -9.7657     1187.6802   ✗       
245   LESDFLLPLK               -1.0000     NotChecked  -9.7716     1173.6645   ✗       
246   LEYQLLLPLK               -1.0000     NotChecked  -9.7746     1228.7431   ✗       
247   LEFEFELPLK               -1.0000     NotChecked  -9.7753     1263.6751   ✗       
248   LELLFLLPLK               -1.0000     NotChecked  -9.7818     1197.7737   ✗       
249   LEYDDLLPLK               -1.0000     NotChecked  -9.7818     1217.6544   ✗       
250   LEFEYLLPLK               -1.0000     NotChecked  -9.7819     1263.7115   ✗       
251   LEFLDFLPLK               -1.0000     NotChecked  -9.7824     1233.7009   ✗       
252   LEFQLLKPLK               -1.0000     NotChecked  -9.7881     1227.7591   ✗       
253   LEFQLFLPLK               -1.0000     NotChecked  -9.7894     1246.7325   ✗       
254   LEFQLLVPLK               -1.0000     NotChecked  -9.7898     1198.7325   ✗       
255   LEFDDLKPLK               -1.0000     NotChecked  -9.7953     1216.6703   ✗       
256   LELDFLLPLK               -1.0000     NotChecked  -9.7960     1199.7166   ✗       
257   LEFDDFLPLK               -1.0000     NotChecked  -9.7966     1235.6438   ✗       
258   LEFDDLVPLK               -1.0000     NotChecked  -9.7970     1187.6438   ✗       
259   LEFNQLLPLK               -1.0000     NotChecked  -9.7990     1213.7071   ✗       
260   LEFQELLPLK               -1.0000     NotChecked  -9.8004     1228.7067   ✗       
261   LETELLLPLK               -1.0000     NotChecked  -9.8006     1167.7115   ✗       
262   LELDLFLPLK               -1.0000     NotChecked  -9.8030     1199.7166   ✗       
263   LEFFLLLPLK               -1.0000     NotChecked  -9.8076     1231.7580   ✗       
264   LEFFNLLPLK               -1.0000     NotChecked  -9.8093     1232.7169   ✗       
265   LEFDTLLPLK               -1.0000     NotChecked  -9.8102     1187.6802   ✗       
266   LEYEQLLPLK               -1.0000     NotChecked  -9.8103     1244.7016   ✗       
267   LELDELLPLK               -1.0000     NotChecked  -9.8140     1181.6907   ✗       
268   LEFELLFPLK               -1.0000     NotChecked  -9.8161     1247.7166   ✗       
269   LQ+0.984FELLLPLK         -1.0000     NotChecked  -9.8163     1213.7322   ✗       
270   LEEQLLLPLK               -1.0000     NotChecked  -9.8178     1194.7224   ✗       
271   LEYFLLLPLK               -1.0000     NotChecked  -9.8233     1247.7529   ✗       
272   LEFEQLKPLK               -1.0000     NotChecked  -9.8238     1243.7176   ✗       
273   LEFEFTLPLK               -1.0000     NotChecked  -9.8245     1235.6802   ✗       
274   LEEDDLLPLK               -1.0000     NotChecked  -9.8250     1183.6336   ✗       
275   LEFEQFLPLK               -1.0000     NotChecked  -9.8251     1262.6911   ✗       
276   LEFEQLVPLK               -1.0000     NotChecked  -9.8255     1214.6911   ✗       
277   LELEVLLPLK               -1.0000     NotChecked  -9.8342     1165.7322   ✗       
278   LELNFLLPLK               -1.0000     NotChecked  -9.8357     1198.7325   ✗       
279   LEFELVLPLK               -1.0000     NotChecked  -9.8359     1199.7166   ✗       
280   LEFNDFLPLK               -1.0000     NotChecked  -9.8363     1234.6598   ✗       
281   LEFFLLKPLK               -1.0000     NotChecked  -9.8368     1246.7689   ✗       
282   LEFFLLVPLK               -1.0000     NotChecked  -9.8385     1217.7424   ✗       
283   LEFTQLLPLK               -1.0000     NotChecked  -9.8472     1200.7118   ✗       
284   LEEEQLLPLK               -1.0000     NotChecked  -9.8535     1210.6809   ✗       
285   LELEFFLPLK               -1.0000     NotChecked  -9.8618     1247.7166   ✗       
286   LEFELNLPLK               -1.0000     NotChecked  -9.8650     1214.6911   ✗       
287   LEEFLLLPLK               -1.0000     NotChecked  -9.8665     1213.7322   ✗       
288   LEFLVLLPLK               -1.0000     NotChecked  -9.8682     1183.7580   ✗       
289   LEFDFLLPLK               -1.0000     NotChecked  -9.8795     1233.7009   ✗       
290   LEYLFLLPLK               -1.0000     NotChecked  -9.8809     1247.7529   ✗       
291   LEFFLQLPLK               -1.0000     NotChecked  -9.8832     1246.7325   ✗       
292   LEVELLLPLK               -1.0000     NotChecked  -9.8837     1165.7322   ✗       
293   LEFDNFLPLK               -1.0000     NotChecked  -9.8882     1234.6598   ✗       
294   LEFQ+0.984DLLPLK         -1.0000     NotChecked  -9.8883     1215.6751   ✗       
295   LEFELPLPLK               -1.0000     NotChecked  -9.8912     1197.7009   ✗       
296   LEFFLLEPLK               -1.0000     NotChecked  -9.8919     1247.7166   ✗       
297   LELFDLLPLK               -1.0000     NotChecked  -9.8921     1199.7166   ✗       
298   LEFDLLYPLK               -1.0000     NotChecked  -9.8931     1249.6958   ✗       
299   LEFLFLKPLK               -1.0000     NotChecked  -9.8945     1246.7689   ✗       
300   LEYDFLLPLK               -1.0000     NotChecked  -9.8951     1249.6958   ✗       
301   LEFLFFLPLK               -1.0000     NotChecked  -9.8957     1265.7424   ✗       
302   LEFEDYLPLK               -1.0000     NotChecked  -9.8961     1265.6544   ✗       
303   LEFLFLVPLK               -1.0000     NotChecked  -9.8961     1217.7424   ✗       
304   LEFELLQPLK               -1.0000     NotChecked  -9.8970     1228.7067   ✗       
305   LEFFFVLPLK               -1.0000     NotChecked  -9.8998     1251.7267   ✗       
306   LEFLLLLPLK               -1.0000     NotChecked  -9.9011     1197.7737   ✗       
307   LEYDLFLPLK               -1.0000     NotChecked  -9.9021     1249.6958   ✗       
308   LEFDFLKPLK               -1.0000     NotChecked  -9.9086     1248.7118   ✗       
309   LEFDFLVPLK               -1.0000     NotChecked  -9.9103     1219.6853   ✗       
310   LEYDELLPLK               -1.0000     NotChecked  -9.9131     1231.6700   ✗       
311   LEFLEFLPLK               -1.0000     NotChecked  -9.9137     1247.7166   ✗       
312   LEFDLLLPLK               -1.0000     NotChecked  -9.9153     1199.7166   ✗       
313   LEFDLFKPLK               -1.0000     NotChecked  -9.9157     1248.7118   ✗       
314   LESELLLPLK               -1.0000     NotChecked  -9.9171     1153.6958   ✗       
315   LEFDLFVPLK               -1.0000     NotChecked  -9.9173     1219.6853   ✗       
316   LEFQQLLPLK               -1.0000     NotChecked  -9.9200     1227.7227   ✗       
317   LEFNVLLPLK               -1.0000     NotChecked  -9.9220     1184.7169   ✗       
318   LEELFLLPLK               -1.0000     NotChecked  -9.9242     1213.7322   ✗       
319   LEFFLELPLK               -1.0000     NotChecked  -9.9259     1247.7166   ✗       
320   LEFDELKPLK               -1.0000     NotChecked  -9.9267     1230.6860   ✗       
321   LEFDEFLPLK               -1.0000     NotChecked  -9.9279     1249.6594   ✗       
322   LEFDELVPLK               -1.0000     NotChecked  -9.9283     1201.6594   ✗       
323   LEYEVLLPLK               -1.0000     NotChecked  -9.9333     1215.7115   ✗       
324   LELDQLLPLK               -1.0000     NotChecked  -9.9336     1180.7067   ✗       
325   LEYNFLLPLK               -1.0000     NotChecked  -9.9348     1248.7118   ✗       
326   LEFLLYLPLK               -1.0000     NotChecked  -9.9364     1247.7529   ✗       
327   LEEDFLLPLK               -1.0000     NotChecked  -9.9383     1215.6751   ✗       
328   LEFDLKLPLK               -1.0000     NotChecked  -9.9436     1214.7275   ✗       
329   LEEDLFLPLK               -1.0000     NotChecked  -9.9454     1215.6751   ✗       
330   LEFEVLKPLK               -1.0000     NotChecked  -9.9469     1214.7275   ✗       
331   LEFEVFLPLK               -1.0000     NotChecked  -9.9481     1233.7009   ✗       
332   LEFNFLKPLK               -1.0000     NotChecked  -9.9483     1247.7278   ✗       
333   LEFEVLVPLK               -1.0000     NotChecked  -9.9485     1185.7009   ✗       
334   LEFNFFLPLK               -1.0000     NotChecked  -9.9496     1266.7012   ✗       
335   LEFNFLVPLK               -1.0000     NotChecked  -9.9500     1218.7012   ✗       
336   LEFDLYLPLK               -1.0000     NotChecked  -9.9506     1249.6958   ✗       
337   LEFNLLLPLK               -1.0000     NotChecked  -9.9550     1198.7325   ✗       
338   LEFDFQLPLK               -1.0000     NotChecked  -9.9551     1248.6754   ✗       
339   LEEDELLPLK               -1.0000     NotChecked  -9.9564     1197.6493   ✗       
340   LELQFLLPLK               -1.0000     NotChecked  -9.9567     1212.7482   ✗       
341   LEFQDFLPLK               -1.0000     NotChecked  -9.9573     1248.6754   ✗       
342   LEFDFLEPLK               -1.0000     NotChecked  -9.9637     1249.6594   ✗       
343   LEDELLLPLK               -1.0000     NotChecked  -9.9660     1181.6907   ✗       
344   LEFNEFLPLK               -1.0000     NotChecked  -9.9676     1248.6754   ✗       
345   LEFTVLLPLK               -1.0000     NotChecked  -9.9702     1171.7216   ✗       
346   LEFFLTLPLK               -1.0000     NotChecked  -9.9751     1219.7216   ✗       
347   LEFEFFVPLK               -1.0000     NotChecked  -9.9761     1267.6853   ✗       
348   LEEEVLLPLK               -1.0000     NotChecked  -9.9766     1181.6907   ✗       
349   LEENFLLPLK               -1.0000     NotChecked  -9.9780     1214.6911   ✗       
350   LESFFLLPLK               -1.0000     NotChecked  -9.9810     1205.7060   ✗       
351   LEFELFLPLK               -1.0000     NotChecked  -9.9811     1247.7166   ✗       
352   LEFEDLFPLK               -1.0000     NotChecked  -9.9840     1249.6594   ✗       
353   LEFLYLLPLK               -1.0000     NotChecked  -9.9902     1247.7529   ✗       
354   LEFNLYLPLK               -1.0000     NotChecked  -9.9903     1248.7118   ✗       
355   LEYFDLLPLK               -1.0000     NotChecked  -9.9912     1249.6958   ✗       
356   LEFSDLLPLK               -1.0000     NotChecked  -9.9942     1173.6645   ✗       
357   LEFDFELPLK               -1.0000     NotChecked  -9.9978     1249.6594   ✗       
358   LEFTFFLPLK               -1.0000     NotChecked  -9.9978     1253.7060   ✗       
359   LEFYDLLPLK               -1.0000     NotChecked  -9.9985     1249.6958   ✗       
360   LELSLLLPLK               -1.0000     NotChecked  -10.0006    1137.7373   ✗       
361   LEFQ+0.984FLLPLK         -1.0000     NotChecked  -10.0016    1247.7166   ✗       
362   LEFEFKLPLK               -1.0000     NotChecked  -10.0023    1262.7275   ✗       
363   LEFEDVLPLK               -1.0000     NotChecked  -10.0038    1201.6594   ✗       
364   LEEEFFLPLK               -1.0000     NotChecked  -10.0041    1263.6751   ✗       
365   LEFDYLLPLK               -1.0000     NotChecked  -10.0044    1249.6958   ✗       
366   LEFFDLKPLK               -1.0000     NotChecked  -10.0047    1248.7118   ✗       
367   LELYLLLPLK               -1.0000     NotChecked  -10.0049    1213.7686   ✗       
368   LELFFLLPLK               -1.0000     NotChecked  -10.0054    1231.7580   ✗       
369   LEFFDFLPLK               -1.0000     NotChecked  -10.0060    1267.6853   ✗       
370   LEFFDLVPLK               -1.0000     NotChecked  -10.0064    1219.6853   ✗       
371   LEFQ+0.984LFLPLK         -1.0000     NotChecked  -10.0086    1247.7166   ✗       
372   LELFLFLPLK               -1.0000     NotChecked  -10.0124    1231.7580   ✗       
373   LEFFTLLPLK               -1.0000     NotChecked  -10.0195    1219.7216   ✗       
374   LEFQ+0.984ELLPLK         -1.0000     NotChecked  -10.0196    1229.6907   ✗       
375   LETDLLLPLK               -1.0000     NotChecked  -10.0231    1153.6958   ✗       
376   LELFELLPLK               -1.0000     NotChecked  -10.0234    1213.7322   ✗       
377   LEFLLLFPLK               -1.0000     NotChecked  -10.0244    1231.7580   ✗       
378   LEFELLLPLK               -1.0000     NotChecked  -10.0249    1213.7322   ✗       
379   LEYDQLLPLK               -1.0000     NotChecked  -10.0328    1230.6860   ✗       
380   LEFLQFLPLK               -1.0000     NotChecked  -10.0334    1246.7325   ✗       
381   LEEFDLLPLK               -1.0000     NotChecked  -10.0344    1215.6751   ✗       
382   LEFDLLFPLK               -1.0000     NotChecked  -10.0386    1233.7009   ✗       
383   LQ+0.984FDLLLPLK         -1.0000     NotChecked  -10.0388    1199.7166   ✗       
384   LEFQVLLPLK               -1.0000     NotChecked  -10.0430    1198.7325   ✗       
385   LEFNYLLPLK               -1.0000     NotChecked  -10.0440    1248.7118   ✗       
386   LEFLLVLPLK               -1.0000     NotChecked  -10.0441    1183.7580   ✗       
387   LEFDQLKPLK               -1.0000     NotChecked  -10.0463    1229.7020   ✗       
388   LEFDFTLPLK               -1.0000     NotChecked  -10.0469    1221.6645   ✗       
389   LEFDQFLPLK               -1.0000     NotChecked  -10.0476    1248.6754   ✗       
390   LEFDQLVPLK               -1.0000     NotChecked  -10.0479    1200.6754   ✗       
391   LEYQFLLPLK               -1.0000     NotChecked  -10.0558    1262.7275   ✗       
392   LELDVLLPLK               -1.0000     NotChecked  -10.0567    1151.7166   ✗       
393   LEFDLVLPLK               -1.0000     NotChecked  -10.0583    1185.7009   ✗       
394   LEFEDLQPLK               -1.0000     NotChecked  -10.0649    1230.6496   ✗       
395   LEFQFLKPLK               -1.0000     NotChecked  -10.0693    1261.7434   ✗       
396   LEFQFLVPLK               -1.0000     NotChecked  -10.0710    1232.7169   ✗       
397   LEEDQLLPLK               -1.0000     NotChecked  -10.0760    1196.6653   ✗       
398   LEFQLLLPLK               -1.0000     NotChecked  -10.0760    1212.7482   ✗       
399   LEFNLLFPLK               -1.0000     NotChecked  -10.0783    1232.7169   ✗       
400   LETEFLLPLK               -1.0000     NotChecked  -10.0818    1201.6958   ✗       
401   LELDFFLPLK               -1.0000     NotChecked  -10.0842    1233.7009   ✗       
402   LESEDLLPLK               -1.0000     NotChecked  -10.0850    1155.6387   ✗       
403   LEFSNLLPLK               -1.0000     NotChecked  -10.0858    1172.6805   ✗       
404   LEFNQFLPLK               -1.0000     NotChecked  -10.0872    1247.6914   ✗       
405   LEFDLNLPLK               -1.0000     NotChecked  -10.0875    1200.6754   ✗       
406   LEFQEFLPLK               -1.0000     NotChecked  -10.0886    1262.6911   ✗       
407   LEFFFLLPLK               -1.0000     NotChecked  -10.0889    1265.7424   ✗       
408   LEFYNLLPLK               -1.0000     NotChecked  -10.0901    1248.7118   ✗       
409   LQ+0.984FEFLLPLK         -1.0000     NotChecked  -10.0975    1247.7166   ✗       
410   LEFFNFLPLK               -1.0000     NotChecked  -10.0976    1266.7012   ✗       
411   LEFNLVLPLK               -1.0000     NotChecked  -10.0980    1184.7169   ✗       
412   LEEQFLLPLK               -1.0000     NotChecked  -10.0990    1228.7067   ✗       
413   LEYSLLLPLK               -1.0000     NotChecked  -10.0998    1187.7166   ✗       
414   LEFELQLPLK               -1.0000     NotChecked  -10.1005    1228.7067   ✗       
415   LEYYLLLPLK               -1.0000     NotChecked  -10.1040    1263.7479   ✗       
416   LEFLLLQPLK               -1.0000     NotChecked  -10.1052    1212.7482   ✗       
417   LEVDLLLPLK               -1.0000     NotChecked  -10.1061    1151.7166   ✗       
418   LEFELLEPLK               -1.0000     NotChecked  -10.1092    1229.6907   ✗       
419   LELEDLLPLK               -1.0000     NotChecked  -10.1094    1181.6907   ✗       
420   LEFQLYLPLK               -1.0000     NotChecked  -10.1113    1262.7275   ✗       
421   LEFSLLKPLK               -1.0000     NotChecked  -10.1133    1186.7325   ✗       
422   LEFDLPLPLK               -1.0000     NotChecked  -10.1136    1183.6853   ✗       
423   LEFSLFLPLK               -1.0000     NotChecked  -10.1146    1205.7060   ✗       
424   LEFSLLVPLK               -1.0000     NotChecked  -10.1149    1157.7060   ✗       
425   LEFEELFPLK               -1.0000     NotChecked  -10.1154    1263.6751   ✗       
426   LEFEFVLPLK               -1.0000     NotChecked  -10.1171    1233.7009   ✗       
427   LEFYLLKPLK               -1.0000     NotChecked  -10.1176    1262.7638   ✗       
428   LEFDDYLPLK               -1.0000     NotChecked  -10.1186    1251.6387   ✗       
429   LEFYLLVPLK               -1.0000     NotChecked  -10.1192    1233.7373   ✗       
430   LEFDLLQPLK               -1.0000     NotChecked  -10.1194    1214.6911   ✗       
431   LEFFFLVPLK               -1.0000     NotChecked  -10.1197    1251.7267   ✗       
432   LEYFELLPLK               -1.0000     NotChecked  -10.1225    1263.7115   ✗       
433   LEFFLLLPLK               -1.0000     NotChecked  -10.1247    1231.7580   ✗       
434   LESLLLLPLK               -1.0000     NotChecked  -10.1253    1137.7373   ✗       
435   LEFSELLPLK               -1.0000     NotChecked  -10.1256    1187.6802   ✗       
436   LEFFLFVPLK               -1.0000     NotChecked  -10.1267    1251.7267   ✗       
437   LEFYELLPLK               -1.0000     NotChecked  -10.1298    1263.7115   ✗       
438   LEFEEVLPLK               -1.0000     NotChecked  -10.1351    1215.6751   ✗       
439   LEFFELKPLK               -1.0000     NotChecked  -10.1361    1262.7275   ✗       
440   LEFFELVPLK               -1.0000     NotChecked  -10.1377    1233.7009   ✗       
441   LEFQ+0.984QLLPLK         -1.0000     NotChecked  -10.1392    1228.7067   ✗       
442   LESDLLLPLK               -1.0000     NotChecked  -10.1395    1139.6802   ✗       
443   LEESLLLPLK               -1.0000     NotChecked  -10.1430    1153.6958   ✗       
444   LELFQLLPLK               -1.0000     NotChecked  -10.1430    1212.7482   ✗       
445   LEFELELPLK               -1.0000     NotChecked  -10.1432    1229.6907   ✗       
446   LEFEFNLPLK               -1.0000     NotChecked  -10.1463    1248.6754   ✗       
447   LEEYLLLPLK               -1.0000     NotChecked  -10.1473    1229.7271   ✗       
448   LEEFFLLPLK               -1.0000     NotChecked  -10.1477    1247.7166   ✗       
449   LELLLLLPLK               -1.0000     NotChecked  -10.1497    1163.7893   ✗       
450   LEFFLKLPLK               -1.0000     NotChecked  -10.1530    1246.7689   ✗       
451   LEEFLFLPLK               -1.0000     NotChecked  -10.1548    1247.7166   ✗       
452   LEYDVLLPLK               -1.0000     NotChecked  -10.1558    1201.6958   ✗       
453   LEFLVFLPLK               -1.0000     NotChecked  -10.1564    1217.7424   ✗       
454   LEFNLLQPLK               -1.0000     NotChecked  -10.1591    1213.7071   ✗       
455   LEVEFLLPLK               -1.0000     NotChecked  -10.1649    1199.7166   ✗       
456   LEFQYLLPLK               -1.0000     NotChecked  -10.1651    1262.7275   ✗       
457   LEEFELLPLK               -1.0000     NotChecked  -10.1658    1229.6907   ✗       
458   LEFDVLKPLK               -1.0000     NotChecked  -10.1693    1200.7118   ✗       
459   LEFDVFLPLK               -1.0000     NotChecked  -10.1706    1219.6853   ✗       
460   LEFELLLPLK               -1.0000     NotChecked  -10.1709    1213.7322   ✗       
461   LEFDVLVPLK               -1.0000     NotChecked  -10.1710    1171.6853   ✗       
462   LEFEFPLPLK               -1.0000     NotChecked  -10.1724    1231.6853   ✗       
463   LEFEDLLPLK               -1.0000     NotChecked  -10.1778    1215.6751   ✗       
464   LEFEFLQPLK               -1.0000     NotChecked  -10.1782    1262.6911   ✗       
465   LESNLLLPLK               -1.0000     NotChecked  -10.1792    1138.6962   ✗       
466   LEFELFQPLK               -1.0000     NotChecked  -10.1852    1262.6911   ✗       
467   LEDDLLLPLK               -1.0000     NotChecked  -10.1885    1167.6751   ✗       
468   LEFELTLPLK               -1.0000     NotChecked  -10.1923    1201.6958   ✗       
469   LEFEDLLPLK               -1.0000     NotChecked  -10.1928    1215.6751   ✗       
470   LEFEELQPLK               -1.0000     NotChecked  -10.1962    1244.6653   ✗       
471   LESEFLLPLK               -1.0000     NotChecked  -10.1983    1187.6802   ✗       
472   LEFDFFVPLK               -1.0000     NotChecked  -10.1986    1253.6696   ✗       
473   LEEDVLLPLK               -1.0000     NotChecked  -10.1990    1167.6751   ✗       
474   LEFQLLFPLK               -1.0000     NotChecked  -10.1993    1246.7325   ✗       
475   LELENLLPLK               -1.0000     NotChecked  -10.2009    1180.7067   ✗       
476   LEFDLFLPLK               -1.0000     NotChecked  -10.2035    1233.7009   ✗       
477   LELNLLLPLK               -1.0000     NotChecked  -10.2036    1164.7482   ✗       
478   LESELFLPLK               -1.0000     NotChecked  -10.2053    1187.6802   ✗       
479   LEFDDLFPLK               -1.0000     NotChecked  -10.2065    1235.6438   ✗       
480   LEFQQFLPLK               -1.0000     NotChecked  -10.2082    1261.7071   ✗       
481   LEYEDLLPLK               -1.0000     NotChecked  -10.2085    1231.6700   ✗       
482   LEFNVFLPLK               -1.0000     NotChecked  -10.2103    1218.7012   ✗       
483   LESEELLPLK               -1.0000     NotChecked  -10.2163    1169.6544   ✗       
484   LEFQLVLPLK               -1.0000     NotChecked  -10.2190    1198.7325   ✗       
485   LEFEDLKPLK               -1.0000     NotChecked  -10.2220    1230.6860   ✗       
486   LEFEDLVPLK               -1.0000     NotChecked  -10.2237    1201.6594   ✗       
487   LEFDFKLPLK               -1.0000     NotChecked  -10.2248    1248.7118   ✗       
488   LEFDDVLPLK               -1.0000     NotChecked  -10.2262    1187.6438   ✗       
489   LEEDFFLPLK               -1.0000     NotChecked  -10.2266    1249.6594   ✗       
490   LELELLKPLK               -1.0000     NotChecked  -10.2284    1194.7588   ✗       
491   LELELFLPLK               -1.0000     NotChecked  -10.2297    1213.7322   ✗       
492   LELELLVPLK               -1.0000     NotChecked  -10.2301    1165.7322   ✗       
493   LETFLLLPLK               -1.0000     NotChecked  -10.2325    1185.7373   ✗       
494   LEFLLLLPLK               -1.0000     NotChecked  -10.2332    1197.7737   ✗       
495   LEFLNLLPLK               -1.0000     NotChecked  -10.2349    1198.7325   ✗       
496   LEFEQLFPLK               -1.0000     NotChecked  -10.2350    1262.6911   ✗       
497   LEFETLLPLK               -1.0000     NotChecked  -10.2368    1201.6958   ✗       
498   LELEELLPLK               -1.0000     NotChecked  -10.2407    1195.7064   ✗       
499   LEYFQLLPLK               -1.0000     NotChecked  -10.2421    1262.7275   ✗       
500   LEFSQLLPLK               -1.0000     NotChecked  -10.2452    1186.6962   ✗       
501   LEFTDLLPLK               -1.0000     NotChecked  -10.2454    1187.6802   ✗       
502   LEDEFLLPLK               -1.0000     NotChecked  -10.2472    1215.6751   ✗       
503   LEFDLLLPLK               -1.0000     NotChecked  -10.2473    1199.7166   ✗       
504   LEFFLLFPLK               -1.0000     NotChecked  -10.2480    1265.7424   ✗       
505   LQ+0.984FFLLLPLK         -1.0000     NotChecked  -10.2481    1231.7580   ✗       
506   LEYLLLLPLK               -1.0000     NotChecked  -10.2488    1213.7686   ✗       
507   LEFYQLLPLK               -1.0000     NotChecked  -10.2494    1262.7275   ✗       
508   LEFDEYLPLK               -1.0000     NotChecked  -10.2499    1265.6544   ✗       
509   LEEEDLLPLK               -1.0000     NotChecked  -10.2517    1197.6493   ✗       
510   LELTLLLPLK               -1.0000     NotChecked  -10.2518    1151.7529   ✗       
511   LEFEQVLPLK               -1.0000     NotChecked  -10.2547    1214.6911   ✗       
512   LEFFQLKPLK               -1.0000     NotChecked  -10.2557    1261.7434   ✗       
513   LEFFFTLPLK               -1.0000     NotChecked  -10.2563    1253.7060   ✗       
514   LENELLLPLK               -1.0000     NotChecked  -10.2564    1180.7067   ✗       
515   LEFFQLVPLK               -1.0000     NotChecked  -10.2573    1232.7169   ✗       
516   LEAELLLPLK               -1.0000     NotChecked  -10.2606    1137.7009   ✗       
517   LEFEFLLPLK               -1.0000     NotChecked  -10.2622    1247.7166   ✗       
518   LEFQ+0.984VLLPLK         -1.0000     NotChecked  -10.2622    1199.7166   ✗       
519   LEFLLLKPLK               -1.0000     NotChecked  -10.2623    1212.7846   ✗       
520   LEFLLLVPLK               -1.0000     NotChecked  -10.2640    1183.7580   ✗       
521   LELFVLLPLK               -1.0000     NotChecked  -10.2661    1183.7580   ✗       
522   LEFFLVLPLK               -1.0000     NotChecked  -10.2677    1217.7424   ✗       
523   LEFEDQLPLK               -1.0000     NotChecked  -10.2684    1230.6496   ✗       
524   LEFEVYLPLK               -1.0000     NotChecked  -10.2701    1249.6958   ✗       
525   LEFEDLEPLK               -1.0000     NotChecked  -10.2771    1231.6336   ✗       
526   LEFQLLQPLK               -1.0000     NotChecked  -10.2801    1227.7227   ✗       
527   LELSFLLPLK               -1.0000     NotChecked  -10.2819    1171.7216   ✗       
528   LEFSDFLPLK               -1.0000     NotChecked  -10.2825    1207.6489   ✗       
529   LEEFQLLPLK               -1.0000     NotChecked  -10.2854    1228.7067   ✗       
530   LELYFLLPLK               -1.0000     NotChecked  -10.2861    1247.7529   ✗       
531   LEFNLLLPLK               -1.0000     NotChecked  -10.2870    1198.7325   ✗       
532   LEFDDLQPLK               -1.0000     NotChecked  -10.2873    1216.6340   ✗       
533   LEFNNLLPLK               -1.0000     NotChecked  -10.2887    1199.6914   ✗       
534   LLFELLLPLK               -1.0000     NotChecked  -10.2900    1197.7737   ✗       
535   LEELLLLPLK               -1.0000     NotChecked  -10.2920    1179.7479   ✗       
536   LELFFFLPLK               -1.0000     NotChecked  -10.2936    1265.7424   ✗       
537   LEFFLNLPLK               -1.0000     NotChecked  -10.2969    1232.7169   ✗       
538   LEYENLLPLK               -1.0000     NotChecked  -10.3000    1230.6860   ✗       
539   LESQLLLPLK               -1.0000     NotChecked  -10.3002    1152.7118   ✗       
540   LEYNLLLPLK               -1.0000     NotChecked  -10.3027    1214.7275   ✗       
541   LETDFLLPLK               -1.0000     NotChecked  -10.3043    1187.6802   ✗       
542   LEFLFLFPLK               -1.0000     NotChecked  -10.3056    1265.7424   ✗       
543   LEFEFLLPLK               -1.0000     NotChecked  -10.3061    1247.7166   ✗       
544   LESDDLLPLK               -1.0000     NotChecked  -10.3074    1141.6231   ✗       
545   LEFLLQLPLK               -1.0000     NotChecked  -10.3088    1212.7482   ✗       
546   LEFEDELPLK               -1.0000     NotChecked  -10.3111    1231.6336   ✗       
547   LEFELFLPLK               -1.0000     NotChecked  -10.3131    1247.7166   ✗       
548   LEFENLKPLK               -1.0000     NotChecked  -10.3136    1229.7020   ✗       
549   LEFENFLPLK               -1.0000     NotChecked  -10.3148    1248.6754   ✗       
550   LEFENLVPLK               -1.0000     NotChecked  -10.3152    1200.6754   ✗       
551   LEVFLLLPLK               -1.0000     NotChecked  -10.3155    1183.7580   ✗       
552   LEFEQLQPLK               -1.0000     NotChecked  -10.3158    1243.6812   ✗       
553   LEFNLLKPLK               -1.0000     NotChecked  -10.3162    1213.7434   ✗       
554   LEFLLLEPLK               -1.0000     NotChecked  -10.3174    1213.7322   ✗       
555   LELLDLLPLK               -1.0000     NotChecked  -10.3176    1165.7322   ✗       
556   LEFNLLVPLK               -1.0000     NotChecked  -10.3179    1184.7169   ✗       
557   LEFELLYPLK               -1.0000     NotChecked  -10.3197    1263.7115   ✗       
558   LEFDFLFPLK               -1.0000     NotChecked  -10.3198    1267.6853   ✗       
559   LQ+0.984FDFLLPLK         -1.0000     NotChecked  -10.3200    1233.7009   ✗       
560   LEFDLQLPLK               -1.0000     NotChecked  -10.3230    1214.6911   ✗       
561   LEFFLPLPLK               -1.0000     NotChecked  -10.3230    1215.7267   ✗       
562   LEFEELLPLK               -1.0000     NotChecked  -10.3241    1229.6907   ✗       
563   LELQLLLPLK               -1.0000     NotChecked  -10.3246    1178.7638   ✗       
564   LEFLFVLPLK               -1.0000     NotChecked  -10.3254    1217.7424   ✗       
565   LEFDLFFPLK               -1.0000     NotChecked  -10.3268    1267.6853   ✗       
566   LEYELLKPLK               -1.0000     NotChecked  -10.3275    1244.7380   ✗       
567   LEYELFLPLK               -1.0000     NotChecked  -10.3288    1263.7115   ✗       
568   LEFFLLQPLK               -1.0000     NotChecked  -10.3288    1246.7325   ✗       
569   LEYELLVPLK               -1.0000     NotChecked  -10.3292    1215.7115   ✗       
570   LEFQVFLPLK               -1.0000     NotChecked  -10.3313    1232.7169   ✗       
571   LEFDLLEPLK               -1.0000     NotChecked  -10.3316    1215.6751   ✗       
572   LELDDLLPLK               -1.0000     NotChecked  -10.3318    1167.6751   ✗       
573   LESEQLLPLK               -1.0000     NotChecked  -10.3359    1168.6703   ✗       
574   LEFTNLLPLK               -1.0000     NotChecked  -10.3369    1186.6962   ✗       
575   LEFDELFPLK               -1.0000     NotChecked  -10.3378    1249.6594   ✗       
576   LEFDFVLPLK               -1.0000     NotChecked  -10.3396    1219.6853   ✗       
577   LEYEELLPLK               -1.0000     NotChecked  -10.3398    1245.6857   ✗       
578   LEFELFKPLK               -1.0000     NotChecked  -10.3423    1262.7275   ✗       
579   LEEENLLPLK               -1.0000     NotChecked  -10.3433    1196.6653   ✗       
580   LEFELFVPLK               -1.0000     NotChecked  -10.3440    1233.7009   ✗       
581   LEENLLLPLK               -1.0000     NotChecked  -10.3459    1180.7067   ✗       
582   LESFLLLPLK               -1.0000     NotChecked  -10.3489    1171.7216   ✗       
583   LEYTLLLPLK               -1.0000     NotChecked  -10.3509    1201.7322   ✗       
584   LEFLLELPLK               -1.0000     NotChecked  -10.3515    1213.7322   ✗       
585   LEFEELKPLK               -1.0000     NotChecked  -10.3533    1244.7016   ✗       
586   LEFEELVPLK               -1.0000     NotChecked  -10.3550    1215.6751   ✗       
587   LEFDEVLPLK               -1.0000     NotChecked  -10.3576    1201.6594   ✗       
588   LEFEVLFPLK               -1.0000     NotChecked  -10.3580    1233.7009   ✗       
589   LEFNFLFPLK               -1.0000     NotChecked  -10.3595    1266.7012   ✗       
590   LEFEDTLPLK               -1.0000     NotChecked  -10.3603    1203.6387   ✗       
591   LELEQLLPLK               -1.0000     NotChecked  -10.3603    1194.7224   ✗       
592   LEFNLQLPLK               -1.0000     NotChecked  -10.3626    1213.7071   ✗       
593   LEFTLLKPLK               -1.0000     NotChecked  -10.3644    1200.7482   ✗       
594   LEYFVLLPLK               -1.0000     NotChecked  -10.3652    1233.7373   ✗       
595   LEFDLELPLK               -1.0000     NotChecked  -10.3657    1215.6751   ✗       
596   LEFTLFLPLK               -1.0000     NotChecked  -10.3657    1219.7216   ✗       
597   LEFTLLVPLK               -1.0000     NotChecked  -10.3661    1171.7216   ✗       
598   LEFSVLLPLK               -1.0000     NotChecked  -10.3682    1157.7060   ✗       
599   LEFDFNLPLK               -1.0000     NotChecked  -10.3687    1234.6598   ✗       
600   LEFDQYLPLK               -1.0000     NotChecked  -10.3695    1264.6703   ✗       
601   LEFELKLPLK               -1.0000     NotChecked  -10.3702    1228.7431   ✗       
602   LEEELLKPLK               -1.0000     NotChecked  -10.3707    1210.7173   ✗       
603   LEFNLLEPLK               -1.0000     NotChecked  -10.3713    1214.6911   ✗       
604   LELNDLLPLK               -1.0000     NotChecked  -10.3715    1166.6911   ✗       
605   LEEELFLPLK               -1.0000     NotChecked  -10.3720    1229.6907   ✗       
606   LEEELLVPLK               -1.0000     NotChecked  -10.3724    1181.6907   ✗       
607   LEFYVLLPLK               -1.0000     NotChecked  -10.3725    1233.7373   ✗       
608   LEFTELLPLK               -1.0000     NotChecked  -10.3767    1201.6958   ✗       
609   LEFEVVLPLK               -1.0000     NotChecked  -10.3778    1185.7009   ✗       
610   LEFFVLKPLK               -1.0000     NotChecked  -10.3787    1232.7533   ✗       
611   LEFNFVLPLK               -1.0000     NotChecked  -10.3792    1218.7012   ✗       
612   LEFFVFLPLK               -1.0000     NotChecked  -10.3800    1251.7267   ✗       
613   LEFFVLVPLK               -1.0000     NotChecked  -10.3804    1203.7267   ✗       
614   LEYSFLLPLK               -1.0000     NotChecked  -10.3810    1221.7009   ✗       
615   LEFEFQLPLK               -1.0000     NotChecked  -10.3817    1262.6911   ✗       
616   LEEEELLPLK               -1.0000     NotChecked  -10.3830    1211.6649   ✗       
617   LEFLFLQPLK               -1.0000     NotChecked  -10.3865    1246.7325   ✗       
618   LEVDFLLPLK               -1.0000     NotChecked  -10.3874    1185.7009   ✗       
619   LEFEFLEPLK               -1.0000     NotChecked  -10.3904    1263.6751   ✗       
620   LEFDLLLPLK               -1.0000     NotChecked  -10.3934    1199.7166   ✗       
621   LEETLLLPLK               -1.0000     NotChecked  -10.3941    1167.7115   ✗       
622   LEFSFLKPLK               -1.0000     NotChecked  -10.3945    1220.7169   ✗       
623   LEFDFPLPLK               -1.0000     NotChecked  -10.3948    1217.6696   ✗       
624   LEFSFFLPLK               -1.0000     NotChecked  -10.3958    1239.6903   ✗       
625   LEFSFLVPLK               -1.0000     NotChecked  -10.3962    1191.6903   ✗       
626   LEFELFEPLK               -1.0000     NotChecked  -10.3974    1263.6751   ✗       
627   LELEDFLPLK               -1.0000     NotChecked  -10.3976    1215.6751   ✗       
628   LEDFLLLPLK               -1.0000     NotChecked  -10.3979    1199.7166   ✗       
629   LEFEEQLPLK               -1.0000     NotChecked  -10.3997    1244.6653   ✗       
630   LEFDDLLPLK               -1.0000     NotChecked  -10.4002    1201.6594   ✗       
631   LEFYFLVPLK               -1.0000     NotChecked  -10.4004    1267.7216   ✗       
632   LEFLLTLPLK               -1.0000     NotChecked  -10.4006    1185.7373   ✗       
633   LEFDFLQPLK               -1.0000     NotChecked  -10.4007    1248.6754   ✗       
634   LEFSLLLPLK               -1.0000     NotChecked  -10.4012    1171.7216   ✗       
635   LEFNLELPLK               -1.0000     NotChecked  -10.4053    1214.6911   ✗       
636   LEFYLLLPLK               -1.0000     NotChecked  -10.4054    1247.7529   ✗       
637   LESLFLLPLK               -1.0000     NotChecked  -10.4065    1171.7216   ✗       
638   LEFDLFQPLK               -1.0000     NotChecked  -10.4077    1248.6754   ✗       
639   LEFQLLLPLK               -1.0000     NotChecked  -10.4080    1212.7482   ✗       
640   LEFEELEPLK               -1.0000     NotChecked  -10.4084    1245.6493   ✗       
641   LEEFVLLPLK               -1.0000     NotChecked  -10.4084    1199.7166   ✗       
642   LEFQNLLPLK               -1.0000     NotChecked  -10.4097    1213.7071   ✗       
643   LEFFLFLPLK               -1.0000     NotChecked  -10.4129    1265.7424   ✗       
644   LEFSEFLPLK               -1.0000     NotChecked  -10.4138    1221.6645   ✗       
645   LEFDLTLPLK               -1.0000     NotChecked  -10.4148    1187.6802   ✗       
646   LEFDDLLPLK               -1.0000     NotChecked  -10.4153    1201.6594   ✗       
647   LEFFDLFPLK               -1.0000     NotChecked  -10.4159    1267.6853   ✗       
648   LEYLDLLPLK               -1.0000     NotChecked  -10.4167    1215.7115   ✗       
649   LEFDELQPLK               -1.0000     NotChecked  -10.4187    1230.6496   ✗       
650   LESDFLLPLK               -1.0000     NotChecked  -10.4207    1173.6645   ✗       
651   LELDNLLPLK               -1.0000     NotChecked  -10.4234    1166.6911   ✗       
652   LEYQLLLPLK               -1.0000     NotChecked  -10.4237    1228.7431   ✗       
653   LEESFLLPLK               -1.0000     NotChecked  -10.4242    1187.6802   ✗       
654   LEFEFELPLK               -1.0000     NotChecked  -10.4244    1263.6751   ✗       
655   LESDLFLPLK               -1.0000     NotChecked  -10.4278    1173.6645   ✗       
656   LEEYFLLPLK               -1.0000     NotChecked  -10.4285    1263.7115   ✗       
657   LEFLDLKPLK               -1.0000     NotChecked  -10.4303    1214.7275   ✗       
658   LELLFLLPLK               -1.0000     NotChecked  -10.4309    1197.7737   ✗       
659   LEYDDLLPLK               -1.0000     NotChecked  -10.4309    1217.6544   ✗       
660   LEFLDFLPLK               -1.0000     NotChecked  -10.4315    1233.7009   ✗       
661   LEFLDLVPLK               -1.0000     NotChecked  -10.4319    1185.7009   ✗       
662   LEFFDVLPLK               -1.0000     NotChecked  -10.4356    1219.6853   ✗       
663   LEFSLYLPLK               -1.0000     NotChecked  -10.4365    1221.7009   ✗       
664   LEFQLLKPLK               -1.0000     NotChecked  -10.4372    1227.7591   ✗       
665   LELLLFLPLK               -1.0000     NotChecked  -10.4379    1197.7737   ✗       
666   LESDELLPLK               -1.0000     NotChecked  -10.4388    1155.6387   ✗       
667   LEFEVLQPLK               -1.0000     NotChecked  -10.4389    1214.6911   ✗       
668   LEFQLLVPLK               -1.0000     NotChecked  -10.4389    1198.7325   ✗       
669   LEFNFLQPLK               -1.0000     NotChecked  -10.4403    1247.6914   ✗       
670   LEFEEELPLK               -1.0000     NotChecked  -10.4424    1245.6493   ✗       
671   LEFEQLLPLK               -1.0000     NotChecked  -10.4437    1228.7067   ✗       
672   LEFDDLKPLK               -1.0000     NotChecked  -10.4444    1216.6703   ✗       
673   LEFLTLLPLK               -1.0000     NotChecked  -10.4451    1185.7373   ✗       
674   LEFDDLVPLK               -1.0000     NotChecked  -10.4461    1187.6438   ✗       
675   LELLELLPLK               -1.0000     NotChecked  -10.4489    1179.7479   ✗       
676   LETELLLPLK               -1.0000     NotChecked  -10.4497    1167.7115   ✗       
677   LELDLLKPLK               -1.0000     NotChecked  -10.4509    1180.7431   ✗       
678   LELDLFLPLK               -1.0000     NotChecked  -10.4521    1199.7166   ✗       
679   LELDLLVPLK               -1.0000     NotChecked  -10.4525    1151.7166   ✗       
680   LEFNLTLPLK               -1.0000     NotChecked  -10.4545    1186.6962   ✗       
681   LEFFLLLPLK               -1.0000     NotChecked  -10.4567    1231.7580   ✗       
682   LEFDQLFPLK               -1.0000     NotChecked  -10.4574    1248.6754   ✗       
683   LESEVLLPLK               -1.0000     NotChecked  -10.4590    1139.6802   ✗       
684   LEFDTLLPLK               -1.0000     NotChecked  -10.4593    1187.6802   ✗       
685   LEYEQLLPLK               -1.0000     NotChecked  -10.4594    1244.7016   ✗       
686   LEELDLLPLK               -1.0000     NotChecked  -10.4600    1181.6907   ✗       
687   LESNFLLPLK               -1.0000     NotChecked  -10.4604    1172.6805   ✗       
688   LELDELLPLK               -1.0000     NotChecked  -10.4631    1181.6907   ✗       
689   LQ+0.984FELLLPLK         -1.0000     NotChecked  -10.4654    1213.7322   ✗       
690   LEEQLLLPLK               -1.0000     NotChecked  -10.4669    1194.7224   ✗       
691   LEDDFLLPLK               -1.0000     NotChecked  -10.4697    1201.6594   ✗       
692   LEYNDLLPLK               -1.0000     NotChecked  -10.4706    1216.6703   ✗       
693   LEFEQLKPLK               -1.0000     NotChecked  -10.4729    1243.7176   ✗       
694   LEFEFTLPLK               -1.0000     NotChecked  -10.4736    1235.6802   ✗       
695   LEEDDLLPLK               -1.0000     NotChecked  -10.4741    1183.6336   ✗       
696   LEFEQLVPLK               -1.0000     NotChecked  -10.4746    1214.6911   ✗       
697   LEFDQVLPLK               -1.0000     NotChecked  -10.4772    1200.6754   ✗       
698   LENDLLLPLK               -1.0000     NotChecked  -10.4788    1166.6911   ✗       
699   LEADLLLPLK               -1.0000     NotChecked  -10.4831    1123.6853   ✗       
700   LELEVLLPLK               -1.0000     NotChecked  -10.4833    1165.7322   ✗       
701   LEFQLQLPLK               -1.0000     NotChecked  -10.4837    1227.7227   ✗       
702   LEFNDLKPLK               -1.0000     NotChecked  -10.4841    1215.6863   ✗       
703   LEFDFLLPLK               -1.0000     NotChecked  -10.4847    1233.7009   ✗       
704   LELNFLLPLK               -1.0000     NotChecked  -10.4848    1198.7325   ✗       
705   LEFNDFLPLK               -1.0000     NotChecked  -10.4854    1234.6598   ✗       
706   LEFNDLVPLK               -1.0000     NotChecked  -10.4858    1186.6598   ✗       
707   LEFELLTPLK               -1.0000     NotChecked  -10.4863    1201.6958   ✗       
708   LESEFFLPLK               -1.0000     NotChecked  -10.4865    1221.6645   ✗       
709   LEFEDLYPLK               -1.0000     NotChecked  -10.4876    1265.6544   ✗       
710   LEFSYLLPLK               -1.0000     NotChecked  -10.4902    1221.7009   ✗       
711   LEFDDQLPLK               -1.0000     NotChecked  -10.4909    1216.6340   ✗       
712   LEFEETLPLK               -1.0000     NotChecked  -10.4916    1217.6543   ✗       
713   LELNLFLPLK               -1.0000     NotChecked  -10.4918    1198.7325   ✗       
714   LEFQLLEPLK               -1.0000     NotChecked  -10.4923    1228.7067   ✗       
715   LELQDLLPLK               -1.0000     NotChecked  -10.4925    1180.7067   ✗       
716   LEFDVYLPLK               -1.0000     NotChecked  -10.4925    1235.6802   ✗       
717   LEFTQLLPLK               -1.0000     NotChecked  -10.4963    1200.7118   ✗       
718   LEYEDFLPLK               -1.0000     NotChecked  -10.4967    1265.6544   ✗       
719   LEFFDLQPLK               -1.0000     NotChecked  -10.4967    1248.6754   ✗       
720   LEFNTLLPLK               -1.0000     NotChecked  -10.4989    1186.6962   ✗       
721   LEFDDLEPLK               -1.0000     NotChecked  -10.4995    1217.6180   ✗       
722   LEFQFVLPLK               -1.0000     NotChecked  -10.5003    1232.7169   ✗       
723   LEEEQLLPLK               -1.0000     NotChecked  -10.5026    1210.6809   ✗       
724   LELNELLPLK               -1.0000     NotChecked  -10.5028    1180.7067   ✗       
725   LELEFLKPLK               -1.0000     NotChecked  -10.5096    1228.7431   ✗       
726   LEFEDFKPLK               -1.0000     NotChecked  -10.5102    1264.6703   ✗       
727   LELEFFLPLK               -1.0000     NotChecked  -10.5109    1247.7166   ✗       
728   LELEFLVPLK               -1.0000     NotChecked  -10.5113    1199.7166   ✗       
729   LEFEDFVPLK               -1.0000     NotChecked  -10.5119    1235.6438   ✗       
730   LLFDLLLPLK               -1.0000     NotChecked  -10.5124    1183.7580   ✗       
731   LETFFLLPLK               -1.0000     NotChecked  -10.5137    1219.7216   ✗       
732   LEENDLLPLK               -1.0000     NotChecked  -10.5138    1182.6496   ✗       
733   LEFELNLPLK               -1.0000     NotChecked  -10.5142    1214.6911   ✗       
734   LEFLFLLPLK               -1.0000     NotChecked  -10.5144    1231.7580   ✗       
735   LELELLLPLK               -1.0000     NotChecked  -10.5163    1179.7479   ✗       
736   EEFELLLPLK               -1.0000     NotChecked  -10.5167    1229.6907   ✗       
737   LESFDLLPLK               -1.0000     NotChecked  -10.5168    1173.6645   ✗       
738   LEFEQQLPLK               -1.0000     NotChecked  -10.5194    1243.6812   ✗       
739   LEYDNLLPLK               -1.0000     NotChecked  -10.5225    1216.6703   ✗       
740   LEFLNFLPLK               -1.0000     NotChecked  -10.5231    1232.7169   ✗       
741   LEFSLLFPLK               -1.0000     NotChecked  -10.5244    1205.7060   ✗       
742   LEFETFLPLK               -1.0000     NotChecked  -10.5251    1235.6802   ✗       
743   LEFQLELPLK               -1.0000     NotChecked  -10.5264    1228.7067   ✗       
744   LEFLLLYPLK               -1.0000     NotChecked  -10.5280    1247.7529   ✗       
745   LEFEQLEPLK               -1.0000     NotChecked  -10.5280    1244.6653   ✗       
746   LEFDFLLPLK               -1.0000     NotChecked  -10.5286    1233.7009   ✗       
747   LELEEFLPLK               -1.0000     NotChecked  -10.5289    1229.6907   ✗       
748   LQ+0.984FFFLLPLK         -1.0000     NotChecked  -10.5294    1265.7424   ✗       
749   LEYLFLLPLK               -1.0000     NotChecked  -10.5300    1247.7529   ✗       
750   LEFFLQLPLK               -1.0000     NotChecked  -10.5324    1246.7325   ✗       
751   LEVELLLPLK               -1.0000     NotChecked  -10.5328    1165.7322   ✗       
752   LELTFLLPLK               -1.0000     NotChecked  -10.5330    1185.7373   ✗       
753   LEFSQFLPLK               -1.0000     NotChecked  -10.5334    1220.6805   ✗       
754   LEFDDELPLK               -1.0000     NotChecked  -10.5336    1217.6180   ✗       
755   LEFTDFLPLK               -1.0000     NotChecked  -10.5336    1221.6645   ✗       
756   LEFDLFLPLK               -1.0000     NotChecked  -10.5356    1233.7009   ✗       
757   LEFDNLKPLK               -1.0000     NotChecked  -10.5360    1215.6863   ✗       
758   LEYLLFLPLK               -1.0000     NotChecked  -10.5371    1247.7529   ✗       
759   LEFDNFLPLK               -1.0000     NotChecked  -10.5373    1234.6598   ✗       
760   LEFQ+0.984DLLPLK         -1.0000     NotChecked  -10.5374    1215.6751   ✗       
761   LENEFLLPLK               -1.0000     NotChecked  -10.5376    1214.6911   ✗       
762   LEFDNLVPLK               -1.0000     NotChecked  -10.5377    1186.6598   ✗       
763   LEFEDKLPLK               -1.0000     NotChecked  -10.5381    1230.6860   ✗       
764   LEFDQLQPLK               -1.0000     NotChecked  -10.5383    1229.6656   ✗       
765   LEEEDFLPLK               -1.0000     NotChecked  -10.5399    1231.6336   ✗       
766   LEFELPLPLK               -1.0000     NotChecked  -10.5403    1197.7009   ✗       
767   LEFFLLEPLK               -1.0000     NotChecked  -10.5410    1247.7166   ✗       
768   LELFDLLPLK               -1.0000     NotChecked  -10.5412    1199.7166   ✗       
769   LEAEFLLPLK               -1.0000     NotChecked  -10.5418    1171.6853   ✗       
770   LEFDLLYPLK               -1.0000     NotChecked  -10.5422    1249.6958   ✗       
771   LEFLFLKPLK               -1.0000     NotChecked  -10.5436    1246.7689   ✗       
772   LELQ+0.984LLLPLK         -1.0000     NotChecked  -10.5438    1179.7479   ✗       
773   LEFSLVLPLK               -1.0000     NotChecked  -10.5442    1157.7060   ✗       
774   LEFEDYLPLK               -1.0000     NotChecked  -10.5452    1265.6544   ✗       
775   LEFLFLVPLK               -1.0000     NotChecked  -10.5452    1217.7424   ✗       
776   LEFDELLPLK               -1.0000     NotChecked  -10.5466    1215.6751   ✗       
777   LEYLELLPLK               -1.0000     NotChecked  -10.5481    1229.7271   ✗       
778   LEFYLVLPLK               -1.0000     NotChecked  -10.5485    1233.7373   ✗       
779   LEFFFVLPLK               -1.0000     NotChecked  -10.5489    1251.7267   ✗       
780   LEYDLLKPLK               -1.0000     NotChecked  -10.5500    1230.7224   ✗       
781   LEFLLLLPLK               -1.0000     NotChecked  -10.5502    1197.7737   ✗       
782   LEFLLFKPLK               -1.0000     NotChecked  -10.5506    1246.7689   ✗       
783   LEYDLFLPLK               -1.0000     NotChecked  -10.5513    1249.6958   ✗       
784   LELELYLPLK               -1.0000     NotChecked  -10.5516    1229.7271   ✗       
785   LEYDLLVPLK               -1.0000     NotChecked  -10.5516    1201.6958   ✗       
786   LEFLLFVPLK               -1.0000     NotChecked  -10.5522    1217.7424   ✗       
787   LESDQLLPLK               -1.0000     NotChecked  -10.5584    1154.6547   ✗       
788   LEFQFLQPLK               -1.0000     NotChecked  -10.5614    1261.7071   ✗       
789   LEFLELKPLK               -1.0000     NotChecked  -10.5616    1228.7431   ✗       
790   LEFEQELPLK               -1.0000     NotChecked  -10.5621    1244.6653   ✗       
791   LEYDELLPLK               -1.0000     NotChecked  -10.5623    1231.6700   ✗       
792   LEFLEFLPLK               -1.0000     NotChecked  -10.5629    1247.7166   ✗       
793   LEFLELVPLK               -1.0000     NotChecked  -10.5632    1199.7166   ✗       
794   LEFDLFKPLK               -1.0000     NotChecked  -10.5648    1248.7118   ✗       
795   LEEDNLLPLK               -1.0000     NotChecked  -10.5657    1182.6496   ✗       
796   LEFDLFVPLK               -1.0000     NotChecked  -10.5664    1219.6853   ✗       
797   LEFEVLLPLK               -1.0000     NotChecked  -10.5668    1199.7166   ✗       
798   LEFFEVLPLK               -1.0000     NotChecked  -10.5670    1233.7009   ✗       
799   LEFNFLLPLK               -1.0000     NotChecked  -10.5682    1232.7169   ✗       
800   LELLQLLPLK               -1.0000     NotChecked  -10.5686    1178.7638   ✗       
801   LLFEFLLPLK               -1.0000     NotChecked  -10.5712    1231.7580   ✗       
802   LEELFLLPLK               -1.0000     NotChecked  -10.5733    1213.7322   ✗       
803   LEFFLELPLK               -1.0000     NotChecked  -10.5751    1247.7166   ✗       
804   LEFQLTLPLK               -1.0000     NotChecked  -10.5755    1200.7118   ✗       
805   LEFDELKPLK               -1.0000     NotChecked  -10.5758    1230.6860   ✗       
806   LEFNNFLPLK               -1.0000     NotChecked  -10.5770    1233.6758   ✗       
807   LEFDELVPLK               -1.0000     NotChecked  -10.5774    1201.6594   ✗       
808   LEFFFNLPLK               -1.0000     NotChecked  -10.5781    1266.7012   ✗       
809   LEFLLKLPLK               -1.0000     NotChecked  -10.5785    1212.7846   ✗       
810   LEELLFLPLK               -1.0000     NotChecked  -10.5803    1213.7322   ✗       
811   LEFDVLFPLK               -1.0000     NotChecked  -10.5805    1219.6853   ✗       
812   LESQFLLPLK               -1.0000     NotChecked  -10.5814    1186.6962   ✗       
813   LEFNLLYPLK               -1.0000     NotChecked  -10.5818    1248.7118   ✗       
814   LEYEVLLPLK               -1.0000     NotChecked  -10.5824    1215.7115   ✗       
815   LEFDDTLPLK               -1.0000     NotChecked  -10.5827    1189.6230   ✗       
816   LELDQLLPLK               -1.0000     NotChecked  -10.5827    1180.7067   ✗       
817   LEYNFLLPLK               -1.0000     NotChecked  -10.5839    1248.7118   ✗       
818   LEFLLYLPLK               -1.0000     NotChecked  -10.5856    1247.7529   ✗       
819   LEFLFQLPLK               -1.0000     NotChecked  -10.5900    1246.7325   ✗       
820   LEYNLFLPLK               -1.0000     NotChecked  -10.5909    1248.7118   ✗       
821   LEELELLPLK               -1.0000     NotChecked  -10.5913    1195.7064   ✗       
822   LEYQDLLPLK               -1.0000     NotChecked  -10.5916    1230.6860   ✗       
823   LEFDLKLPLK               -1.0000     NotChecked  -10.5927    1214.7275   ✗       
824   LEEDLLKPLK               -1.0000     NotChecked  -10.5932    1196.7016   ✗       
825   LEEDLFLPLK               -1.0000     NotChecked  -10.5945    1215.6751   ✗       
826   LEEDLLVPLK               -1.0000     NotChecked  -10.5949    1167.6751   ✗       
827   LEFEVLKPLK               -1.0000     NotChecked  -10.5960    1214.7275   ✗       
828   LEVFFLLPLK               -1.0000     NotChecked  -10.5968    1217.7424   ✗       
829   LEFNFLKPLK               -1.0000     NotChecked  -10.5974    1247.7278   ✗       
830   LEFEVLVPLK               -1.0000     NotChecked  -10.5976    1185.7009   ✗       
831   LEFLFLEPLK               -1.0000     NotChecked  -10.5986    1247.7166   ✗       
832   LEFNFLVPLK               -1.0000     NotChecked  -10.5991    1218.7012   ✗       
833   LEFDVVLPLK               -1.0000     NotChecked  -10.6002    1171.6853   ✗       
834   LEFDALLLPLK              -1.0000     NotChecked  -10.6003    1270.7537   ✗       
835   LEYNELLPLK               -1.0000     NotChecked  -10.6019    1230.6860   ✗       
836   LEFFLLLPLK               -1.0000     NotChecked  -10.6028    1231.7580   ✗       
837   LEFNLLLPLK               -1.0000     NotChecked  -10.6041    1198.7325   ✗       
838   LEFDFQLPLK               -1.0000     NotChecked  -10.6042    1248.6754   ✗       
839   LEFFFPLPLK               -1.0000     NotChecked  -10.6042    1249.7111   ✗       
840   LEFNLFKPLK               -1.0000     NotChecked  -10.6045    1247.7278   ✗       
841   LEFQDLKPLK               -1.0000     NotChecked  -10.6051    1229.7020   ✗       
842   LEFSLLQPLK               -1.0000     NotChecked  -10.6053    1186.6962   ✗       
843   LELEYLLPLK               -1.0000     NotChecked  -10.6053    1229.7271   ✗       
844   LEEDELLPLK               -1.0000     NotChecked  -10.6055    1197.6493   ✗       
845   LELQFLLPLK               -1.0000     NotChecked  -10.6058    1212.7482   ✗       
846   LEFNLFVPLK               -1.0000     NotChecked  -10.6061    1218.7012   ✗       
847   LEFQDFLPLK               -1.0000     NotChecked  -10.6064    1248.6754   ✗       
848   LEFQDLVPLK               -1.0000     NotChecked  -10.6068    1200.6754   ✗       
849   LEFYLLQPLK               -1.0000     NotChecked  -10.6096    1262.7275   ✗       
850   LEFFDLLPLK               -1.0000     NotChecked  -10.6096    1233.7009   ✗       
851   LEYEFLVPLK               -1.0000     NotChecked  -10.6104    1249.6958   ✗       
852   LEFEQTLPLK               -1.0000     NotChecked  -10.6112    1216.6703   ✗       
853   LELQLFLPLK               -1.0000     NotChecked  -10.6128    1212.7482   ✗       
854   LEFDFLEPLK               -1.0000     NotChecked  -10.6128    1249.6594   ✗       
855   LEDELLLPLK               -1.0000     NotChecked  -10.6151    1181.6907   ✗       
856   LEYELLLPLK               -1.0000     NotChecked  -10.6154    1229.7271   ✗       
857   LEFNELKPLK               -1.0000     NotChecked  -10.6155    1229.7020   ✗       
858   LEFNEFLPLK               -1.0000     NotChecked  -10.6167    1248.6754   ✗       
859   LEFNELVPLK               -1.0000     NotChecked  -10.6171    1200.6754   ✗       
860   LETEDLLPLK               -1.0000     NotChecked  -10.6176    1169.6543   ✗       
861   LEFTVLLPLK               -1.0000     NotChecked  -10.6193    1171.7216   ✗       
862   LEFDLFEPLK               -1.0000     NotChecked  -10.6199    1249.6594   ✗       
863   LEFQTLLPLK               -1.0000     NotChecked  -10.6200    1200.7118   ✗       
864   EEFDLLLPLK               -1.0000     NotChecked  -10.7391    1215.6751   ✗       
865   EEFEFLLPLK               -1.0000     NotChecked  -10.7979    1263.6751   ✗       
866   EEFFLLLPLK               -1.0000     NotChecked  -10.9485    1247.7166   ✗       
867   +43.006EFELLLPLK         -1.0000     NotChecked  -11.0041    1143.6540   ✗       
868   EEFDFLLPLK               -1.0000     NotChecked  -11.0203    1249.6594   ✗       
869   +42.011EFELLLPLK         -1.0000     NotChecked  -11.1250    1142.6587   ✗       
870   +43.006EFDLLLPLK         -1.0000     NotChecked  -11.2266    1129.6383   ✗       
871   +43.006EFEFLLPLK         -1.0000     NotChecked  -11.2853    1177.6383   ✗       
872   EEFEDLLPLK               -1.0000     NotChecked  -11.3337    1231.6336   ✗       
873   +42.011EFDLLLPLK         -1.0000     NotChecked  -11.3475    1128.6431   ✗       
874   EEFLLLLPLK               -1.0000     NotChecked  -11.3740    1213.7322   ✗       
875   +42.011EFEFLLPLK         -1.0000     NotChecked  -11.4063    1176.6431   ✗       
876   EEFNLLLPLK               -1.0000     NotChecked  -11.4279    1214.6911   ✗       
877   +43.006EFFLLLPLK         -1.0000     NotChecked  -11.4360    1161.6798   ✗       
878   EEFELFLPLK               -1.0000     NotChecked  -11.4540    1263.6751   ✗       
879   EEFEELLPLK               -1.0000     NotChecked  -11.4650    1245.6493   ✗       
880   +43.006EFDFLLPLK         -1.0000     NotChecked  -11.5078    1163.6227   ✗       
881   EEFQLLLPLK               -1.0000     NotChecked  -11.5489    1228.7067   ✗       
882   EEFDDLLPLK               -1.0000     NotChecked  -11.5562    1217.6180   ✗       
883   +42.011EFFLLLPLK         -1.0000     NotChecked  -11.5569    1160.6845   ✗       
884   EEFEQLLPLK               -1.0000     NotChecked  -11.5846    1244.6653   ✗       
885   +42.011EFDFLLPLK         -1.0000     NotChecked  -11.6287    1162.6274   ✗       
886   +43.006LEFELLLPLK        -1.0000     NotChecked  -11.6532    1256.7380   ✗       
887   EEFLFLLPLK               -1.0000     NotChecked  -11.6553    1247.7166   ✗       
888   EEFDLFLPLK               -1.0000     NotChecked  -11.6765    1249.6594   ✗       
889   EEFDELLPLK               -1.0000     NotChecked  -11.6875    1231.6336   ✗       
890   EEFEVLLPLK               -1.0000     NotChecked  -11.7077    1215.6751   ✗       
891   EEFNFLLPLK               -1.0000     NotChecked  -11.7091    1248.6754   ✗       
892   +43.006EFFFLLPLK         -1.0000     NotChecked  -11.7172    1195.6641   ✗       
893   EEFFDLLPLK               -1.0000     NotChecked  -11.7655    1249.6594   ✗       
894   +42.011LEFELLLPLK        -1.0000     NotChecked  -11.7741    1255.7428   ✗       
895   EEFDQLLPLK               -1.0000     NotChecked  -11.8071    1230.6496   ✗       
896   +43.006EFEDLLPLK         -1.0000     NotChecked  -11.8211    1145.5968   ✗       
897   EEFQFLLPLK               -1.0000     NotChecked  -11.8302    1262.6911   ✗       
898   +42.011EFFFLLPLK         -1.0000     NotChecked  -11.8381    1194.6689   ✗       
899   +43.006EFLLLLPLK         -1.0000     NotChecked  -11.8615    1127.6954   ✗       
900   EEFSLLLPLK               -1.0000     NotChecked  -11.8741    1187.6802   ✗       
901   +43.006LEFDLLLPLK        -1.0000     NotChecked  -11.8757    1242.7224   ✗       
902   EEFYLLLPLK               -1.0000     NotChecked  -11.8784    1263.7115   ✗       
903   EEFFELLPLK               -1.0000     NotChecked  -11.8969    1263.6751   ✗       
904   +43.006EFNLLLPLK         -1.0000     NotChecked  -11.9153    1128.6543   ✗       
905   EEFDVLLPLK               -1.0000     NotChecked  -11.9301    1201.6594   ✗       
906   +43.006EFELFLPLK         -1.0000     NotChecked  -11.9415    1177.6383   ✗       
907   +42.011EFEDLLPLK         -1.0000     NotChecked  -11.9421    1144.6016   ✗       
908   +43.006EFEELLPLK         -1.0000     NotChecked  -11.9524    1159.6125   ✗       
909   +42.011EFLLLLPLK         -1.0000     NotChecked  -11.9824    1126.7002   ✗       
910   EELELLLPLK               -1.0000     NotChecked  -11.9892    1195.7064   ✗       
911   +42.011LEFDLLLPLK        -1.0000     NotChecked  -11.9966    1241.7271   ✗       
912   EEFFQLLPLK               -1.0000     NotChecked  -12.0165    1262.6911   ✗       
913   +42.011EFNLLLPLK         -1.0000     NotChecked  -12.0363    1127.6590   ✗       
914   +43.006EFQLLLPLK         -1.0000     NotChecked  -12.0364    1142.6699   ✗       
915   +43.006EFDDLLPLK         -1.0000     NotChecked  -12.0436    1131.5812   ✗       
916   +42.011EFELFLPLK         -1.0000     NotChecked  -12.0624    1176.6431   ✗       
917   +43.006EFEQLLPLK         -1.0000     NotChecked  -12.0721    1158.6285   ✗       
918   +42.011EFEELLPLK         -1.0000     NotChecked  -12.0734    1158.6172   ✗       
919   EEFENLLPLK               -1.0000     NotChecked  -12.0744    1230.6496   ✗       
920   EEYELLLPLK               -1.0000     NotChecked  -12.0883    1245.6857   ✗       
921   EEFELLKPLK               -1.0000     NotChecked  -12.1019    1244.7016   ✗       
922   EEFELLVPLK               -1.0000     NotChecked  -12.1035    1215.6751   ✗       
923   EEFTLLLPLK               -1.0000     NotChecked  -12.1252    1201.6958   ✗       
924   EEEELLLPLK               -1.0000     NotChecked  -12.1316    1211.6649   ✗       
925   EEFFVLLPLK               -1.0000     NotChecked  -12.1395    1233.7009   ✗       
926   +43.006EFLFLLPLK         -1.0000     NotChecked  -12.1427    1161.6798   ✗       
927   EEFSFLLPLK               -1.0000     NotChecked  -12.1553    1221.6645   ✗       
928   +42.011EFQLLLPLK         -1.0000     NotChecked  -12.1573    1141.6747   ✗       
929   +43.006EFDLFLPLK         -1.0000     NotChecked  -12.1639    1163.6227   ✗       
930   +42.011EFDDLLPLK         -1.0000     NotChecked  -12.1645    1130.5859   ✗       
931   +43.006EFDELLPLK         -1.0000     NotChecked  -12.1749    1145.5968   ✗       
932   EEFLDLLPLK               -1.0000     NotChecked  -12.1911    1215.6751   ✗       
933   +42.011EFEQLLPLK         -1.0000     NotChecked  -12.1930    1157.6332   ✗       
934   +43.006EFEVLLPLK         -1.0000     NotChecked  -12.1951    1129.6383   ✗       
935   +43.006EFNFLLPLK         -1.0000     NotChecked  -12.1966    1162.6386   ✗       
936   EELDLLLPLK               -1.0000     NotChecked  -12.2117    1181.6907   ✗       
937   +43.006EFEFFLPLK         -1.0000     NotChecked  -12.2227    1211.6227   ✗       
938   EEFNDLLPLK               -1.0000     NotChecked  -12.2449    1216.6340   ✗       
939   +43.006EFFDLLPLK         -1.0000     NotChecked  -12.2530    1163.6227   ✗       
940   +42.011EFLFLLPLK         -1.0000     NotChecked  -12.2636    1160.6845   ✗       
941   EELEFLLPLK               -1.0000     NotChecked  -12.2704    1229.6907   ✗       
942   EEFEDFLPLK               -1.0000     NotChecked  -12.2711    1265.6180   ✗       
943   +42.011EFDLFLPLK         -1.0000     NotChecked  -12.2848    1162.6274   ✗       
944   +43.006EFDQLLPLK         -1.0000     NotChecked  -12.2945    1144.6128   ✗       
945   +42.011EFDELLPLK         -1.0000     NotChecked  -12.2958    1144.6016   ✗       
946   EEFDNLLPLK               -1.0000     NotChecked  -12.2968    1216.6340   ✗       
947   EEYDLLLPLK               -1.0000     NotChecked  -12.3108    1231.6700   ✗       
948   EEFLLFLPLK               -1.0000     NotChecked  -12.3114    1247.7166   ✗       
949   +42.011EFEVLLPLK         -1.0000     NotChecked  -12.3160    1128.6431   ✗       
950   +42.011EFNFLLPLK         -1.0000     NotChecked  -12.3175    1161.6434   ✗       
951   +43.006EFQFLLPLK         -1.0000     NotChecked  -12.3176    1176.6543   ✗       
952   EEFLELLPLK               -1.0000     NotChecked  -12.3224    1229.6907   ✗       
953   EEFDLLKPLK               -1.0000     NotChecked  -12.3243    1230.6860   ✗       
954   EEFDLLVPLK               -1.0000     NotChecked  -12.3260    1201.6594   ✗       
955   +42.011EFEFFLPLK         -1.0000     NotChecked  -12.3436    1210.6274   ✗       
956   EEEDLLLPLK               -1.0000     NotChecked  -12.3540    1197.6493   ✗       
957   +43.006EFSLLLPLK         -1.0000     NotChecked  -12.3615    1101.6434   ✗       
958   EEFNLFLPLK               -1.0000     NotChecked  -12.3653    1248.6754   ✗       
959   +43.006EFYLLLPLK         -1.0000     NotChecked  -12.3658    1177.6747   ✗       
960   EEFQDLLPLK               -1.0000     NotChecked  -12.3660    1230.6496   ✗       
961   +43.006EFFLFLPLK         -1.0000     NotChecked  -12.3733    1195.6641   ✗       
962   +42.011EFFDLLPLK         -1.0000     NotChecked  -12.3739    1162.6274   ✗       
963   EEFNELLPLK               -1.0000     NotChecked  -12.3763    1230.6496   ✗       
964   +43.006EFFELLPLK         -1.0000     NotChecked  -12.3843    1177.6383   ✗       
965   EEFEFLVPLK               -1.0000     NotChecked  -12.3847    1249.6594   ✗       
966   EEFELLLPLK               -1.0000     NotChecked  -12.3897    1229.6907   ✗       
967   EEFTFLLPLK               -1.0000     NotChecked  -12.4065    1235.6802   ✗       
968   EEEEFLLPLK               -1.0000     NotChecked  -12.4128    1245.6493   ✗       
969   +42.011EFDQLLPLK         -1.0000     NotChecked  -12.4154    1143.6176   ✗       
970   EEFQ+0.984LLLPLK         -1.0000     NotChecked  -12.4172    1229.6907   ✗       
971   +43.006EFDVLLPLK         -1.0000     NotChecked  -12.4176    1115.6227   ✗       
972   EELFLLLPLK               -1.0000     NotChecked  -12.4211    1213.7322   ✗       
973   +42.011EFQFLLPLK         -1.0000     NotChecked  -12.4385    1175.6590   ✗       
974   EEFLQLLPLK               -1.0000     NotChecked  -12.4420    1228.7067   ✗       
975   +43.006EFDFFLPLK         -1.0000     NotChecked  -12.4451    1197.6070   ✗       
976   +43.006LEFEDLLPLK        -1.0000     NotChecked  -12.4702    1258.6809   ✗       
977   +43.006ELELLLPLK         -1.0000     NotChecked  -12.4767    1109.6696   ✗       
978   +42.011EFSLLLPLK         -1.0000     NotChecked  -12.4824    1100.6481   ✗       
979   EEFQLFLPLK               -1.0000     NotChecked  -12.4863    1262.6911   ✗       
980   +42.011EFYLLLPLK         -1.0000     NotChecked  -12.4867    1176.6794   ✗       
981   EELDFLLPLK               -1.0000     NotChecked  -12.4929    1215.6751   ✗       
982   EEFDDFLPLK               -1.0000     NotChecked  -12.4935    1251.6023   ✗       
983   +42.011EFFLFLPLK         -1.0000     NotChecked  -12.4942    1194.6689   ✗       
984   EEFNQLLPLK               -1.0000     NotChecked  -12.4959    1229.6656   ✗       
985   EEFQELLPLK               -1.0000     NotChecked  -12.4973    1244.6653   ✗       
986   +43.006EFFQLLPLK         -1.0000     NotChecked  -12.5039    1176.6543   ✗       
987   +42.011EFFELLPLK         -1.0000     NotChecked  -12.5052    1176.6431   ✗       
988   EEFFNLLPLK               -1.0000     NotChecked  -12.5062    1248.6754   ✗       
989   +43.006LEFLLLLPLK        -1.0000     NotChecked  -12.5106    1240.7795   ✗       
990   EEFELLFPLK               -1.0000     NotChecked  -12.5130    1263.6751   ✗       
991   EEYFLLLPLK               -1.0000     NotChecked  -12.5202    1263.7115   ✗       
992   EEFELVLPLK               -1.0000     NotChecked  -12.5328    1215.6751   ✗       
993   EEFFLLKPLK               -1.0000     NotChecked  -12.5337    1262.7275   ✗       
994   EEFFLLVPLK               -1.0000     NotChecked  -12.5354    1233.7009   ✗       
995   +42.011EFDVLLPLK         -1.0000     NotChecked  -12.5385    1114.6274   ✗       
996   +43.006EFENLLPLK         -1.0000     NotChecked  -12.5618    1144.6128   ✗       
997   EEEFLLLPLK               -1.0000     NotChecked  -12.5634    1229.6907   ✗       
998   +43.006LEFNLLLPLK        -1.0000     NotChecked  -12.5645    1241.7384   ✗       
999   EEFLVLLPLK               -1.0000     NotChecked  -12.5650    1199.7166   ✗       
1000  +42.011EFDFFLPLK         -1.0000     NotChecked  -12.5661    1196.6118   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: LEFDWLLPLK
Similarity: 0.2628
De Novo Score: -9.9927
Source: Prosit
Correct: ✗

