================================================================================
Spectrum 223
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 705.3927
Precursor charge: 2+
Ground truth: DITYFIQQIIR
Ground truth (normalized): DITYFIQQIIR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 100
Used for reranking: 100

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 100 (10.0%)
Database matches: 10 (1.0%)
Prosit predictions: 75 (7.5%)
Failed: 15 (1.5%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 3/1000
Rank by similarity: 1/1000
Similarity: 0.7370
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     DLTYFLQQLLR              0.7370      Database    -2.0014     1408.7714   ✓       ✓
2     DLTYFLQQLLR              0.7370      Database    -6.6940     1408.7714   ✓       ✓
3     DLTYFLQQLLR              0.7370      Database    -6.9265     1408.7714   ✓       ✓
4     DLTYFLQQLLR              0.7370      Database    -11.4789    1408.7714   ✓       ✓
5     DLTYFLQQLLR              0.7370      Database    -11.6192    1408.7714   ✓       ✓
6     DLTYFLQQLLR              0.7370      Database    -11.7578    1408.7714   ✓       ✓
7     DLTYFLQQLLR              0.7370      Database    -11.9715    1408.7714   ✓       ✓
8     DLTYFLQQLLR              0.7370      Database    -12.4417    1408.7714   ✓       ✓
9     DLTYFLQQLLR              0.7370      Database    -12.7974    1408.7714   ✓       ✓
10    DLTYFLQQLLR              0.7370      Database    -13.7000    1408.7714   ✓       ✓
11    DLTYFLQKLLR              0.3288      Prosit      -10.9750    1408.8078   ✓       
12    NETYFLQLLLR              0.3254      Prosit      -13.5930    1408.7714   ✓       
13    EVTYFLQQLLR              0.3183      Prosit      -9.1612     1408.7714   ✓       
14    EVTYFLQQLLR              0.3183      Prosit      -13.8538    1408.7714   ✓       
15    VETYFLQLQLR              0.3149      Prosit      -11.3525    1408.7714   ✓       
16    N+0.984LTYFLQKLLR        0.3136      Prosit      -13.6398    1408.8078   ✓       
17    DLTYFLQLQLR              0.3133      Prosit      -11.7718    1408.7714   ✓       
18    N+0.984LTYFLQQLLR        0.3070      Prosit      -4.6661     1408.7714   ✓       
19    N+0.984LTYFLQQLLR        0.3070      Prosit      -9.3587     1408.7714   ✓       
20    N+0.984LTYFLQQLLR        0.3070      Prosit      -9.5913     1408.7714   ✓       
21    Q+0.984VTYFLQQLLR        0.3065      Prosit      -12.5804    1408.7714   ✓       
22    VQ+0.984TYFLQQLLR        0.3015      Prosit      -6.2502     1408.7714   ✓       
23    VQ+0.984TYFLQQLLR        0.3015      Prosit      -10.9428    1408.7714   ✓       
24    VQ+0.984TYFLQQLLR        0.3015      Prosit      -11.1754    1408.7714   ✓       
25    LETYFLNQLLR              0.2999      Prosit      -10.0457    1408.7714   ✓       
26    ELTYFLNQLLR              0.2867      Prosit      -7.6210     1408.7714   ✓       
27    ELTYFLNQLLR              0.2867      Prosit      -12.3137    1408.7714   ✓       
28    ELTYFLNQLLR              0.2867      Prosit      -12.5462    1408.7714   ✓       
29    Q+0.984LTYFLNQLLR        0.2851      Prosit      -11.0403    1408.7714   ✓       
30    LETYFLQNLLR              0.2816      Prosit      -13.5307    1408.7714   ✓       
31    DVTYFLAQALLR             0.2746      Prosit      -13.5005    1408.7714   ✓       
32    ELTYFLQNLLR              0.2729      Prosit      -11.1061    1408.7714   ✓       
33    DLTYFLQGALLR             0.2682      Prosit      -12.9214    1408.7714   ✓       
34    VETYFLNAALLR             0.2675      Prosit      -13.6878    1408.7714   ✓       
35    ELTYFLQQVLR              0.2669      Prosit      -9.7727     1408.7714   ✓       
36    VETYFLQGALLR             0.2638      Prosit      -12.5021    1408.7714   ✓       
37    VETYFLQGALLR             0.2638      Prosit      -13.6411    1408.7714   ✓       
38    VETYFLQAGLLR             0.2604      Prosit      -12.2807    1408.7714   ✓       
39    VETYFLQAGLLR             0.2604      Prosit      -12.7450    1408.7714   ✓       
40    VLTYFLQQLER              0.2601      Prosit      -13.3263    1408.7714   ✓       
41    +42.011ETYFLGQQLLR       0.2585      Prosit      -11.5727    1408.7351   ✓       
42    +42.011ETYFLGQQLLR       0.2585      Prosit      -12.7316    1408.7351   ✓       
43    DLTYFLGAQLLR             0.2573      Prosit      -10.3296    1408.7714   ✓       
44    DLTYFLGAQLLR             0.2573      Prosit      -11.4886    1408.7714   ✓       
45    DLTYFLGAQLLR             0.2573      Prosit      -13.3688    1408.7714   ✓       
46    DLTYFLQAGLLR             0.2522      Prosit      -12.7000    1408.7714   ✓       
47    DLTYFLQAGLLR             0.2522      Prosit      -13.1643    1408.7714   ✓       
48    Q+0.984LTYFLQQVLR        0.2491      Prosit      -13.1919    1408.7714   ✓       
49    VETYFLGAQLLR             0.2488      Prosit      -9.9103     1408.7714   ✓       
50    VETYFLGAQLLR             0.2488      Prosit      -11.0692    1408.7714   ✓       
51    VETYFLGAQLLR             0.2488      Prosit      -12.9495    1408.7714   ✓       
52    VLTYFLQQELR              0.2451      Prosit      -10.9186    1408.7714   ✓       
53    VETYFLANALLR             0.2410      Prosit      -11.5411    1408.7714   ✓       
54    VETYFLANALLR             0.2410      Prosit      -12.4931    1408.7714   ✓       
55    DLTYFLANALLR             0.2408      Prosit      -11.9604    1408.7714   ✓       
56    DLTYFLANALLR             0.2408      Prosit      -12.9124    1408.7714   ✓       
57    VQ+0.984TYFLGQALLR       0.2382      Prosit      -11.7109    1408.7714   ✓       
58    VQ+0.984TYFLGQALLR       0.2382      Prosit      -12.8698    1408.7714   ✓       
59    VETYFLGQALLR             0.2301      Prosit      -7.0427     1408.7714   ✓       
60    VETYFLGQALLR             0.2301      Prosit      -8.2017     1408.7714   ✓       
61    VETYFLGQALLR             0.2301      Prosit      -10.0819    1408.7714   ✓       
62    VETYFLGQALLR             0.2301      Prosit      -11.2379    1408.7714   ✓       
63    VETYFLGQALLR             0.2301      Prosit      -11.7354    1408.7714   ✓       
64    VETYFLGQALLR             0.2301      Prosit      -11.9679    1408.7714   ✓       
65    VETYFLGQALLR             0.2301      Prosit      -12.8943    1408.7714   ✓       
66    VETYFLGQALLR             0.2301      Prosit      -13.1182    1408.7714   ✓       
67    VETYFLGQALLR             0.2301      Prosit      -13.1268    1408.7714   ✓       
68    VETYFLGQALLR             0.2301      Prosit      -13.7665    1408.7714   ✓       
69    N+0.984LTYFLGQALLR       0.2296      Prosit      -10.1268    1408.7714   ✓       
70    N+0.984LTYFLGQALLR       0.2296      Prosit      -11.2857    1408.7714   ✓       
71    N+0.984LTYFLGQALLR       0.2296      Prosit      -13.1659    1408.7714   ✓       
72    DLTYFLGQALLR             0.2222      Prosit      -7.4621     1408.7714   ✓       
73    DLTYFLGQALLR             0.2222      Prosit      -8.6210     1408.7714   ✓       
74    DLTYFLGQALLR             0.2222      Prosit      -10.5012    1408.7714   ✓       
75    DLTYFLGQALLR             0.2222      Prosit      -11.6572    1408.7714   ✓       
76    DLTYFLGQALLR             0.2222      Prosit      -12.1547    1408.7714   ✓       
77    DLTYFLGQALLR             0.2222      Prosit      -12.3872    1408.7714   ✓       
78    DLTYFLGQALLR             0.2222      Prosit      -13.3136    1408.7714   ✓       
79    DLTYFLGQALLR             0.2222      Prosit      -13.5375    1408.7714   ✓       
80    DLTYFLGQALLR             0.2222      Prosit      -13.5461    1408.7714   ✓       
81    VETYFLAQAVLR             0.2202      Prosit      -13.6927    1408.7714   ✓       
82    VETYFLAQGLLR             0.2175      Prosit      -13.1764    1408.7714   ✓       
83    DLTYFLAQGLLR             0.2136      Prosit      -13.5957    1408.7714   ✓       
84    ELTYFLGNALLR             0.2008      Prosit      -13.0817    1408.7714   ✓       
85    VETYFLGQLALR             0.1874      Prosit      -13.8952    1408.7714   ✓       
86    VETYFLQQLLR              -1.0000     Failed      -1.5821     1408.7714   ✓       
87    VLTYFLQQLLR              -1.0000     NotChecked  -1.6896     1392.8129   ✗       
88    VETYFLNQLLR              -1.0000     NotChecked  -3.8733     1394.7558   ✗       
89    VLTYFLNQLLR              -1.0000     NotChecked  -3.9808     1378.7973   ✗       
90    VETYFLQALLR              -1.0000     NotChecked  -4.0065     1351.7500   ✗       
91    VLTYFLQALLR              -1.0000     NotChecked  -4.1140     1335.7915   ✗       
92    DLTYFLNQLLR              -1.0000     NotChecked  -4.2926     1394.7558   ✗       
93    DETYFLQALLR              -1.0000     NotChecked  -4.3183     1367.7085   ✗       
94    DLTYFLQALLR              -1.0000     NotChecked  -4.4258     1351.7500   ✗       
95    VETYFLQLLLR              -1.0000     NotChecked  -5.3750     1393.7969   ✗       
96    VLTYFLQLLLR              -1.0000     NotChecked  -5.4824     1377.8384   ✗       
97    VVTYFLQQLLR              -1.0000     NotChecked  -5.5209     1378.7973   ✗       
98    DLTYFLQLLLR              -1.0000     NotChecked  -5.7943     1393.7969   ✗       
99    DVTYFLQQLLR              -1.0000     NotChecked  -5.8327     1394.7558   ✗       
100   VETYFLQQVLR              -1.0000     NotChecked  -6.0249     1394.7558   ✗       
101   VLTYFLQQVLR              -1.0000     NotChecked  -6.1324     1378.7973   ✗       
102   VETYFLQQLLR              -1.0000     Failed      -6.2747     1408.7714   ✓       
103   VETYFLNALLR              -1.0000     NotChecked  -6.2977     1337.7343   ✗       
104   VLTYFLQQLLR              -1.0000     NotChecked  -6.3822     1392.8129   ✗       
105   VLTYFLNALLR              -1.0000     NotChecked  -6.4052     1321.7758   ✗       
106   DLTYFLQQVLR              -1.0000     NotChecked  -6.4442     1394.7558   ✗       
107   VETYFLQQLLR              -1.0000     Failed      -6.5072     1408.7714   ✓       
108   DETYFLNALLR              -1.0000     NotChecked  -6.6095     1353.6929   ✗       
109   VLTYFLQQLLR              -1.0000     NotChecked  -6.6147     1392.8129   ✗       
110   DLTYFLNALLR              -1.0000     NotChecked  -6.7170     1337.7343   ✗       
111   VETYFLAQLLR              -1.0000     NotChecked  -6.8741     1351.7500   ✗       
112   N+0.984LTYFLNQLLR        -1.0000     NotChecked  -6.9573     1394.7558   ✗       
113   VLTYFLAQLLR              -1.0000     NotChecked  -6.9816     1335.7915   ✗       
114   N+0.984ETYFLQALLR        -1.0000     NotChecked  -6.9830     1367.7085   ✗       
115   VETYFLQQALR              -1.0000     NotChecked  -7.0661     1366.7245   ✗       
116   N+0.984LTYFLQALLR        -1.0000     NotChecked  -7.0905     1351.7500   ✗       
117   VLTYFLGQALLR             -1.0000     NotChecked  -7.1502     1392.8129   ✗       
118   VLTYFLQQALR              -1.0000     NotChecked  -7.1736     1350.7660   ✗       
119   DETYFLAQLLR              -1.0000     NotChecked  -7.1859     1367.7085   ✗       
120   DLTYFLAQLLR              -1.0000     NotChecked  -7.2934     1351.7500   ✗       
121   VETYFLQNLLR              -1.0000     NotChecked  -7.3583     1394.7558   ✗       
122   DETYFLQQALR              -1.0000     NotChecked  -7.3779     1382.6830   ✗       
123   VETYFLQVLLR              -1.0000     NotChecked  -7.4078     1379.7813   ✗       
124   VLTYFLQNLLR              -1.0000     NotChecked  -7.4658     1378.7973   ✗       
125   DLTYFLQQALR              -1.0000     NotChecked  -7.4854     1366.7245   ✗       
126   VLTYFLQVLLR              -1.0000     NotChecked  -7.5153     1363.8228   ✗       
127   EETYFLQALLR              -1.0000     NotChecked  -7.6467     1381.7242   ✗       
128   VETYFLNLLLR              -1.0000     NotChecked  -7.6662     1379.7813   ✗       
129   VLTYFLQQQLR              -1.0000     NotChecked  -7.6671     1407.7874   ✗       
130   DETYFLQVLLR              -1.0000     NotChecked  -7.7196     1395.7398   ✗       
131   ELTYFLQALLR              -1.0000     NotChecked  -7.7542     1365.7656   ✗       
132   VLTYFLNLLLR              -1.0000     NotChecked  -7.7737     1363.8228   ✗       
133   DLTYFLQNLLR              -1.0000     NotChecked  -7.7776     1394.7558   ✗       
134   VVTYFLNQLLR              -1.0000     NotChecked  -7.8121     1364.7816   ✗       
135   DLTYFLQVLLR              -1.0000     NotChecked  -7.8271     1379.7813   ✗       
136   LLTYFLQQLLR              -1.0000     NotChecked  -7.8619     1406.8286   ✗       
137   VETYFLQGLLR              -1.0000     NotChecked  -7.9330     1337.7343   ✗       
138   VVTYFLQALLR              -1.0000     NotChecked  -7.9453     1321.7758   ✗       
139   DETYFLNLLLR              -1.0000     NotChecked  -7.9780     1395.7398   ✗       
140   VLTYFLQGLLR              -1.0000     NotChecked  -8.0405     1321.7758   ✗       
141   DLTYFLNLLLR              -1.0000     NotChecked  -8.0855     1379.7813   ✗       
142   DVTYFLNQLLR              -1.0000     NotChecked  -8.1239     1380.7401   ✗       
143   VETYFLLQLLR              -1.0000     NotChecked  -8.2190     1393.7969   ✗       
144   DETYFLQGLLR              -1.0000     NotChecked  -8.2449     1353.6929   ✗       
145   DVTYFLQALLR              -1.0000     NotChecked  -8.2571     1337.7343   ✗       
146   VLTYFLGQALLR             -1.0000     NotChecked  -8.3092     1392.8129   ✗       
147   VETYFLNQVLR              -1.0000     NotChecked  -8.3161     1380.7401   ✗       
148   VLTYFLLQLLR              -1.0000     NotChecked  -8.3265     1377.8384   ✗       
149   DLTYFLQGLLR              -1.0000     NotChecked  -8.3524     1337.7343   ✗       
150   VDTYFLQQLLR              -1.0000     NotChecked  -8.3966     1394.7558   ✗       
151   VLTYFLNQVLR              -1.0000     NotChecked  -8.4236     1364.7816   ✗       
152   VETYFLQAVLR              -1.0000     NotChecked  -8.4493     1337.7343   ✗       
153   N+0.984LTYFLQLLLR        -1.0000     NotChecked  -8.4590     1393.7969   ✗       
154   VLTYFLQQ+0.984LLR        -1.0000     NotChecked  -8.4964     1393.7969   ✗       
155   VLTYFLQ+0.984QLLR        -1.0000     NotChecked  -8.4973     1393.7969   ✗       
156   N+0.984VTYFLQQLLR        -1.0000     NotChecked  -8.4975     1394.7558   ✗       
157   +42.011ETYFLQQLLR        -1.0000     NotChecked  -8.5364     1351.7136   ✗       
158   VQ+0.984TYFLNQLLR        -1.0000     NotChecked  -8.5414     1394.7558   ✗       
159   VLTYFLQAVLR              -1.0000     NotChecked  -8.5568     1321.7758   ✗       
160   VETYFLNQLLR              -1.0000     NotChecked  -8.5659     1394.7558   ✗       
161   DETYFLNQVLR              -1.0000     NotChecked  -8.6279     1396.6987   ✗       
162   DLTYFLLQLLR              -1.0000     NotChecked  -8.6383     1393.7969   ✗       
163   +42.011LTYFLQQLLR        -1.0000     NotChecked  -8.6439     1335.7551   ✗       
164   VLTYFLNQLLR              -1.0000     NotChecked  -8.6734     1378.7973   ✗       
165   VQ+0.984TYFLQALLR        -1.0000     NotChecked  -8.6746     1351.7500   ✗       
166   VETYFLQALLR              -1.0000     NotChecked  -8.6991     1351.7500   ✗       
167   DLTYFLNQVLR              -1.0000     NotChecked  -8.7354     1380.7401   ✗       
168   DETYFLQAVLR              -1.0000     NotChecked  -8.7612     1353.6929   ✗       
169   VETYFLNQLLR              -1.0000     NotChecked  -8.7984     1394.7558   ✗       
170   VLTYFLQALLR              -1.0000     NotChecked  -8.8066     1335.7915   ✗       
171   DLTYFLQAVLR              -1.0000     NotChecked  -8.8686     1337.7343   ✗       
172   VETYFLQTLLR              -1.0000     NotChecked  -8.8737     1381.7605   ✗       
173   VLTYFLNQLLR              -1.0000     NotChecked  -8.9059     1378.7973   ✗       
174   VETYFLQALLR              -1.0000     NotChecked  -8.9316     1351.7500   ✗       
175   VLTYFLQTLLR              -1.0000     NotChecked  -8.9812     1365.8020   ✗       
176   DLTYFLNQLLR              -1.0000     NotChecked  -8.9852     1394.7558   ✗       
177   DQ+0.984TYFLQALLR        -1.0000     NotChecked  -8.9865     1367.7085   ✗       
178   DETYFLQALLR              -1.0000     NotChecked  -9.0109     1367.7085   ✗       
179   VLTYFLQALLR              -1.0000     NotChecked  -9.0391     1335.7915   ✗       
180   N+0.984LTYFLQQVLR        -1.0000     NotChecked  -9.1090     1394.7558   ✗       
181   DLTYFLQALLR              -1.0000     NotChecked  -9.1184     1351.7500   ✗       
182   ELTYFLQLLLR              -1.0000     NotChecked  -9.1227     1407.8126   ✗       
183   VLTYFLQELLR              -1.0000     NotChecked  -9.1721     1393.7969   ✗       
184   DETYFLQTLLR              -1.0000     NotChecked  -9.1856     1397.7191   ✗       
185   DLTYFLNQLLR              -1.0000     NotChecked  -9.2178     1394.7558   ✗       
186   DETYFLQALLR              -1.0000     NotChecked  -9.2435     1367.7085   ✗       
187   N+0.984ETYFLNALLR        -1.0000     NotChecked  -9.2743     1353.6929   ✗       
188   DLTYFLQTLLR              -1.0000     NotChecked  -9.2931     1381.7605   ✗       
189   VETYFLAALLR              -1.0000     NotChecked  -9.2985     1294.7285   ✗       
190   VVTYFLQLLLR              -1.0000     NotChecked  -9.3138     1363.8228   ✗       
191   VETYFLGNALLR             -1.0000     NotChecked  -9.3340     1394.7558   ✗       
192   DLTYFLQALLR              -1.0000     NotChecked  -9.3510     1351.7500   ✗       
193   VETYFLNQALR              -1.0000     NotChecked  -9.3573     1352.7088   ✗       
194   VLTYFLAQALLR             -1.0000     NotChecked  -9.3573     1406.8286   ✗       
195   N+0.984LTYFLNALLR        -1.0000     NotChecked  -9.3818     1337.7343   ✗       
196   VLTYFLAALLR              -1.0000     NotChecked  -9.4060     1278.7700   ✗       
197   VLTYFLGNALLR             -1.0000     NotChecked  -9.4414     1378.7973   ✗       
198   VLTYFLNQALR              -1.0000     NotChecked  -9.4648     1336.7503   ✗       
199   VETYFLQAALR              -1.0000     NotChecked  -9.4905     1309.7030   ✗       
200   VLTYFLQAALR              -1.0000     NotChecked  -9.5980     1293.7445   ✗       
201   DETYFLAALLR              -1.0000     NotChecked  -9.6103     1310.6870   ✗       
202   DVTYFLQLLLR              -1.0000     NotChecked  -9.6256     1379.7813   ✗       
203   VETYFLNNLLR              -1.0000     NotChecked  -9.6495     1380.7401   ✗       
204   +43.006ETYFLQQLLR        -1.0000     NotChecked  -9.6667     1352.7088   ✗       
205   DETYFLNQALR              -1.0000     NotChecked  -9.6691     1368.6674   ✗       
206   VETYFLNVLLR              -1.0000     NotChecked  -9.6990     1365.7656   ✗       
207   VLTYFLEQLLR              -1.0000     NotChecked  -9.7008     1393.7969   ✗       
208   DLTYFLAALLR              -1.0000     NotChecked  -9.7178     1294.7285   ✗       
209   DLTYFLGNALLR             -1.0000     NotChecked  -9.7533     1394.7558   ✗       
210   VLTYFLNNLLR              -1.0000     NotChecked  -9.7570     1364.7816   ✗       
211   +43.006LTYFLQQLLR        -1.0000     NotChecked  -9.7741     1336.7503   ✗       
212   DLTYFLNQALR              -1.0000     NotChecked  -9.7766     1352.7088   ✗       
213   DETYFLQAALR              -1.0000     NotChecked  -9.8023     1325.6616   ✗       
214   VLTYFLNVLLR              -1.0000     NotChecked  -9.8065     1349.8071   ✗       
215   VETYFLQLVLR              -1.0000     NotChecked  -9.8178     1379.7813   ✗       
216   N+0.984ETYFLAQLLR        -1.0000     NotChecked  -9.8506     1367.7085   ✗       
217   NLTYFLQQLLR              -1.0000     NotChecked  -9.9076     1407.7874   ✗       
218   DLTYFLQAALR              -1.0000     NotChecked  -9.9098     1309.7030   ✗       
219   VLTYFLQLVLR              -1.0000     NotChecked  -9.9253     1363.8228   ✗       
220   EETYFLNALLR              -1.0000     NotChecked  -9.9380     1367.7085   ✗       
221   N+0.984LTYFLAQLLR        -1.0000     NotChecked  -9.9581     1351.7500   ✗       
222   VLTYFLNQQLR              -1.0000     NotChecked  -9.9583     1393.7718   ✗       
223   DETYFLNNLLR              -1.0000     NotChecked  -9.9614     1396.6987   ✗       
224   VVTYFLQQVLR              -1.0000     NotChecked  -9.9637     1364.7816   ✗       
225   VETYFLQAQLR              -1.0000     NotChecked  -9.9841     1366.7245   ✗       
226   DETYFLNVLLR              -1.0000     NotChecked  -10.0108    1381.7242   ✗       
227   VLTYFLGAQLLR             -1.0000     NotChecked  -10.0178    1392.8129   ✗       
228   N+0.984ETYFLQQALR        -1.0000     NotChecked  -10.0426    1382.6830   ✗       
229   VQ+0.984TYFLQLLLR        -1.0000     NotChecked  -10.0431    1393.7969   ✗       
230   ELTYFLNALLR              -1.0000     NotChecked  -10.0455    1351.7500   ✗       
231   VETYFLQLLLR              -1.0000     NotChecked  -10.0676    1393.7969   ✗       
232   DLTYFLNNLLR              -1.0000     NotChecked  -10.0689    1380.7401   ✗       
233   VLTYFLQAQLR              -1.0000     NotChecked  -10.0916    1350.7660   ✗       
234   DLTYFLNVLLR              -1.0000     NotChecked  -10.1183    1365.7656   ✗       
235   DETYFLQLVLR              -1.0000     NotChecked  -10.1296    1395.7398   ✗       
236   N+0.984LTYFLQQALR        -1.0000     NotChecked  -10.1501    1366.7245   ✗       
237   LLTYFLNQLLR              -1.0000     NotChecked  -10.1531    1392.8129   ✗       
238   AETYFLQQLLR              -1.0000     NotChecked  -10.1569    1380.7401   ✗       
239   VLTYFLQLLLR              -1.0000     NotChecked  -10.1751    1377.8384   ✗       
240   LETYFLQALLR              -1.0000     NotChecked  -10.1789    1365.7656   ✗       
241   VLTYFLGQALLR             -1.0000     NotChecked  -10.1894    1392.8129   ✗       
242   VLTYFLGQQALR             -1.0000     NotChecked  -10.2098    1407.7874   ✗       
243   VVTYFLQQLLR              -1.0000     NotChecked  -10.2135    1378.7973   ✗       
244   VETYFLNGLLR              -1.0000     NotChecked  -10.2243    1323.7187   ✗       
245   VVTYFLNALLR              -1.0000     NotChecked  -10.2365    1307.7602   ✗       
246   DLTYFLQLVLR              -1.0000     NotChecked  -10.2371    1379.7813   ✗       
247   ALTYFLQQLLR              -1.0000     NotChecked  -10.2644    1364.7816   ✗       
248   VETYFLQQLR               -1.0000     NotChecked  -10.2721    1295.6874   ✗       
249   DVTYFLQQVLR              -1.0000     NotChecked  -10.2756    1380.7401   ✗       
250   LLTYFLQALLR              -1.0000     NotChecked  -10.2864    1349.8071   ✗       
251   DETYFLQAQLR              -1.0000     NotChecked  -10.2959    1382.6830   ✗       
252   VETYFLQLLLR              -1.0000     NotChecked  -10.3001    1393.7969   ✗       
253   VLTYFLAQALLR             -1.0000     NotChecked  -10.3094    1406.8286   ✗       
254   VLTYFLNGLLR              -1.0000     NotChecked  -10.3318    1307.7601   ✗       
255   VLTYFLQQLR               -1.0000     NotChecked  -10.3796    1279.7289   ✗       
256   N+0.984ETYFLQVLLR        -1.0000     NotChecked  -10.3844    1395.7398   ✗       
257   DLTYFLQAQLR              -1.0000     NotChecked  -10.4034    1366.7245   ✗       
258   VLTYFLQLLLR              -1.0000     NotChecked  -10.4076    1377.8384   ✗       
259   N+0.984LTYFLQNLLR        -1.0000     NotChecked  -10.4424    1394.7558   ✗       
260   VVTYFLQQLLR              -1.0000     NotChecked  -10.4460    1378.7973   ✗       
261   DLTYFLQLLLR              -1.0000     NotChecked  -10.4869    1393.7969   ✗       
262   N+0.984LTYFLQVLLR        -1.0000     NotChecked  -10.4918    1379.7813   ✗       
263   VETYFLGNALLR             -1.0000     NotChecked  -10.4929    1394.7558   ✗       
264   EETYFLAQLLR              -1.0000     NotChecked  -10.5143    1381.7242   ✗       
265   DVTYFLQQLLR              -1.0000     NotChecked  -10.5253    1394.7558   ✗       
266   DETYFLNGLLR              -1.0000     NotChecked  -10.5361    1339.6772   ✗       
267   DVTYFLNALLR              -1.0000     NotChecked  -10.5483    1323.7187   ✗       
268   VETYFLQKLLR              -1.0000     Failed      -10.5557    1408.8078   ✓       
269   DETYFLQQLR               -1.0000     NotChecked  -10.5839    1311.6459   ✗       
270   VLTYFLGNALLR             -1.0000     NotChecked  -10.6004    1378.7973   ✗       
271   VETYFLGQLLR              -1.0000     NotChecked  -10.6215    1337.7343   ✗       
272   ELTYFLAQLLR              -1.0000     NotChecked  -10.6218    1365.7656   ✗       
273   N+0.984ETYFLNLLLR        -1.0000     NotChecked  -10.6427    1395.7398   ✗       
274   VETYFLLALLR              -1.0000     NotChecked  -10.6434    1336.7755   ✗       
275   DLTYFLNGLLR              -1.0000     NotChecked  -10.6436    1323.7187   ✗       
276   VLTYFLQKLLR              -1.0000     NotChecked  -10.6632    1392.8493   ✗       
277   VETYFLALLLR              -1.0000     NotChecked  -10.6670    1336.7755   ✗       
278   VETYFLNQ+0.984LLR        -1.0000     NotChecked  -10.6801    1395.7398   ✗       
279   VDTYFLNQLLR              -1.0000     NotChecked  -10.6878    1380.7401   ✗       
280   DLTYFLQQLR               -1.0000     NotChecked  -10.6914    1295.6874   ✗       
281   VQ+0.984TYFLQQVLR        -1.0000     NotChecked  -10.6931    1394.7558   ✗       
282   EETYFLQQALR              -1.0000     NotChecked  -10.7063    1396.6987   ✗       
283   VETYFLQQVLR              -1.0000     NotChecked  -10.7175    1394.7558   ✗       
284   VTTYFLQQLLR              -1.0000     NotChecked  -10.7180    1380.7765   ✗       
285   DLTYFLQLLLR              -1.0000     NotChecked  -10.7194    1393.7969   ✗       
286   VLTYFLGQLLR              -1.0000     NotChecked  -10.7290    1321.7758   ✗       
287   VETYFLQALLR              -1.0000     NotChecked  -10.7302    1351.7500   ✗       
288   VETYFLNAVLR              -1.0000     NotChecked  -10.7405    1323.7187   ✗       
289   N+0.984LTYFLNLLLR        -1.0000     NotChecked  -10.7502    1379.7813   ✗       
290   VLTYFLLALLR              -1.0000     NotChecked  -10.7509    1320.8169   ✗       
291   VLTYFLQQKLR              -1.0000     NotChecked  -10.7570    1407.8238   ✗       
292   DVTYFLQQLLR              -1.0000     NotChecked  -10.7579    1394.7558   ✗       
293   VLTYFLALLLR              -1.0000     NotChecked  -10.7744    1320.8169   ✗       
294   VLTYFLNQ+0.984LLR        -1.0000     NotChecked  -10.7876    1379.7813   ✗       
295   N+0.984VTYFLNQLLR        -1.0000     NotChecked  -10.7887    1380.7401   ✗       
296   VVTYFLAQLLR              -1.0000     NotChecked  -10.8129    1321.7758   ✗       
297   ELTYFLQQALR              -1.0000     NotChecked  -10.8138    1380.7401   ✗       
298   VETYFLQ+0.984ALLR        -1.0000     NotChecked  -10.8142    1352.7340   ✗       
299   VDTYFLQALLR              -1.0000     NotChecked  -10.8210    1337.7343   ✗       
300   VLTYFLQQVLR              -1.0000     NotChecked  -10.8250    1378.7973   ✗       
301   +42.011ETYFLNQLLR        -1.0000     NotChecked  -10.8277    1337.6979   ✗       
302   VLTYFLQALLR              -1.0000     NotChecked  -10.8377    1335.7915   ✗       
303   VLTYFLNAVLR              -1.0000     NotChecked  -10.8480    1307.7601   ✗       
304   VETYFLQLALR              -1.0000     NotChecked  -10.8590    1351.7500   ✗       
305   N+0.984ETYFLQGLLR        -1.0000     NotChecked  -10.9096    1353.6929   ✗       
306   DLTYFLGNALLR             -1.0000     NotChecked  -10.9122    1394.7558   ✗       
307   VLTYFLQ+0.984ALLR        -1.0000     NotChecked  -10.9217    1336.7755   ✗       
308   N+0.984VTYFLQALLR        -1.0000     NotChecked  -10.9219    1337.7343   ✗       
309   DETYFLGQLLR              -1.0000     NotChecked  -10.9333    1353.6929   ✗       
310   +42.011LTYFLNQLLR        -1.0000     NotChecked  -10.9351    1321.7394   ✗       
311   VETYFLQQVLR              -1.0000     NotChecked  -10.9501    1394.7558   ✗       
312   DETYFLLALLR              -1.0000     NotChecked  -10.9553    1352.7340   ✗       
313   +42.011ETYFLQALLR        -1.0000     NotChecked  -10.9609    1294.6921   ✗       
314   VQ+0.984TYFLNALLR        -1.0000     NotChecked  -10.9659    1337.7343   ✗       
315   VLTYFLQLALR              -1.0000     NotChecked  -10.9665    1335.7915   ✗       
316   VETYFLGQGLLR             -1.0000     NotChecked  -10.9693    1394.7558   ✗       
317   DETYFLALLLR              -1.0000     NotChecked  -10.9788    1352.7340   ✗       
318   VVTYFLGQALLR             -1.0000     NotChecked  -10.9816    1378.7973   ✗       
319   VQTYFLQQLLR              -1.0000     NotChecked  -10.9818    1407.7874   ✗       
320   VETYFLNALLR              -1.0000     NotChecked  -10.9903    1337.7343   ✗       
321   DDTYFLNQLLR              -1.0000     NotChecked  -10.9996    1396.6987   ✗       
322   VVTYFLQQALR              -1.0000     NotChecked  -11.0049    1336.7503   ✗       
323   N+0.984LTYFLQGLLR        -1.0000     NotChecked  -11.0171    1337.7343   ✗       
324   DTTYFLQQLLR              -1.0000     NotChecked  -11.0298    1396.7351   ✗       
325   DLTYFLGQLLR              -1.0000     NotChecked  -11.0408    1337.7343   ✗       
326   VATYFLQQLLR              -1.0000     NotChecked  -11.0416    1350.7660   ✗       
327   DETYFLQALLR              -1.0000     NotChecked  -11.0420    1367.7085   ✗       
328   DETYFLNAVLR              -1.0000     NotChecked  -11.0524    1339.6772   ✗       
329   VLTYFLQQVLR              -1.0000     NotChecked  -11.0576    1378.7973   ✗       
330   VETYFLQQLLR              -1.0000     Failed      -11.0595    1408.7714   ✓       
331   DLTYFLLALLR              -1.0000     NotChecked  -11.0627    1336.7755   ✗       
332   Q+0.984ETYFLQALLR        -1.0000     NotChecked  -11.0660    1381.7242   ✗       
333   +42.011LTYFLQALLR        -1.0000     NotChecked  -11.0683    1278.7336   ✗       
334   VLTYFLGQGLLR             -1.0000     NotChecked  -11.0768    1378.7973   ✗       
335   DLTYFLALLLR              -1.0000     NotChecked  -11.0863    1336.7755   ✗       
336   VLTYFLNALLR              -1.0000     NotChecked  -11.0978    1321.7758   ✗       
337   DLTYFLNQ+0.984LLR        -1.0000     NotChecked  -11.0994    1395.7398   ✗       
338   DVTYFLAQLLR              -1.0000     NotChecked  -11.1247    1337.7343   ✗       
339   DETYFLQ+0.984ALLR        -1.0000     NotChecked  -11.1260    1368.6925   ✗       
340   DDTYFLQALLR              -1.0000     NotChecked  -11.1328    1353.6929   ✗       
341   DLTYFLQQVLR              -1.0000     NotChecked  -11.1368    1394.7558   ✗       
342   VETYFLQQGLR              -1.0000     NotChecked  -11.1440    1352.7088   ✗       
343   DLTYFLQALLR              -1.0000     NotChecked  -11.1495    1351.7500   ✗       
344   ELTYFLQVLLR              -1.0000     NotChecked  -11.1555    1393.7969   ✗       
345   DLTYFLNAVLR              -1.0000     NotChecked  -11.1599    1323.7187   ✗       
346   VETYFLNTLLR              -1.0000     NotChecked  -11.1649    1367.7449   ✗       
347   VLTYFLQQLLR              -1.0000     NotChecked  -11.1670    1392.8129   ✗       
348   DETYFLQLALR              -1.0000     NotChecked  -11.1708    1367.7085   ✗       
349   Q+0.984LTYFLQALLR        -1.0000     NotChecked  -11.1735    1365.7656   ✗       
350   VLTYFLGAQLLR             -1.0000     NotChecked  -11.1767    1392.8129   ✗       
351   VETYFLQQLLR              -1.0000     Failed      -11.1998    1408.7714   ✓       
352   VETYFLNALLR              -1.0000     NotChecked  -11.2229    1337.7343   ✗       
353   DLTYFLQ+0.984ALLR        -1.0000     NotChecked  -11.2335    1352.7340   ✗       
354   VLTYFLQQGLR              -1.0000     NotChecked  -11.2515    1336.7503   ✗       
355   VLTYFLNTLLR              -1.0000     NotChecked  -11.2724    1351.7864   ✗       
356   DQ+0.984TYFLNALLR        -1.0000     NotChecked  -11.2777    1353.6929   ✗       
357   VETYFLVQLLR              -1.0000     NotChecked  -11.2779    1379.7813   ✗       
358   DLTYFLQLALR              -1.0000     NotChecked  -11.2783    1351.7500   ✗       
359   N+0.984ETYFLNQVLR        -1.0000     NotChecked  -11.2927    1396.6987   ✗       
360   DVTYFLGQALLR             -1.0000     NotChecked  -11.2934    1394.7558   ✗       
361   VVTYFLQNLLR              -1.0000     NotChecked  -11.2971    1364.7816   ✗       
362   DETYFLNALLR              -1.0000     NotChecked  -11.3021    1353.6929   ✗       
363   VETYFLSQLLR              -1.0000     NotChecked  -11.3031    1367.7449   ✗       
364   N+0.984LTYFLLQLLR        -1.0000     NotChecked  -11.3031    1393.7969   ✗       
365   VLTYFLQQLLR              -1.0000     NotChecked  -11.3073    1392.8129   ✗       
366   DVTYFLQQALR              -1.0000     NotChecked  -11.3167    1352.7088   ✗       
367   VETYFLAQVLR              -1.0000     NotChecked  -11.3169    1337.7343   ✗       
368   VLTYFLNALLR              -1.0000     NotChecked  -11.3303    1321.7758   ✗       
369   VETYFLQQLLR              -1.0000     Failed      -11.3385    1408.7714   ✓       
370   VETYFLQQLLR              -1.0000     Failed      -11.3437    1408.7714   ✓       
371   VLTYFLGQALLR             -1.0000     NotChecked  -11.3454    1392.8129   ✗       
372   VVTYFLQVLLR              -1.0000     NotChecked  -11.3466    1349.8071   ✗       
373   DATYFLQQLLR              -1.0000     NotChecked  -11.3535    1366.7245   ✗       
374   VETYFLNELLR              -1.0000     NotChecked  -11.3558    1395.7398   ✗       
375   VLTYFLGQQALR             -1.0000     NotChecked  -11.3688    1407.7874   ✗       
376   DLTYFLQQVLR              -1.0000     NotChecked  -11.3694    1394.7558   ✗       
377   VLTYFLVQLLR              -1.0000     NotChecked  -11.3854    1363.8228   ✗       
378   DLTYFLGQGLLR             -1.0000     NotChecked  -11.3886    1394.7558   ✗       
379   N+0.984LTYFLNQVLR        -1.0000     NotChecked  -11.4002    1380.7401   ✗       
380   DLTYFLNALLR              -1.0000     NotChecked  -11.4096    1337.7343   ✗       
381   VLTYFLSQLLR              -1.0000     NotChecked  -11.4105    1351.7864   ✗       
382   ELTYFLNLLLR              -1.0000     NotChecked  -11.4139    1393.7969   ✗       
383   VLTYFLAQVLR              -1.0000     NotChecked  -11.4244    1321.7758   ✗       
384   N+0.984ETYFLQAVLR        -1.0000     NotChecked  -11.4259    1353.6929   ✗       
385   VETYFLTQLLR              -1.0000     NotChecked  -11.4301    1381.7605   ✗       
386   VLTYFLQQLLR              -1.0000     NotChecked  -11.4460    1392.8129   ✗       
387   VLTYFLQQLLR              -1.0000     NotChecked  -11.4511    1392.8129   ✗       
388   EVTYFLNQLLR              -1.0000     NotChecked  -11.4524    1394.7558   ✗       
389   DETYFLQQGLR              -1.0000     NotChecked  -11.4558    1368.6674   ✗       
390   VLTYFLQLQLR              -1.0000     NotChecked  -11.4600    1392.8129   ✗       
391   VLTYFLNELLR              -1.0000     NotChecked  -11.4633    1379.7813   ✗       
392   DETYFLNTLLR              -1.0000     NotChecked  -11.4768    1383.7034   ✗       
393   VETYFLQQLLK              -1.0000     NotChecked  -11.4812    1380.7653   ✗       
394   VETYFLGQAVLR             -1.0000     NotChecked  -11.4856    1394.7558   ✗       
395   VVTYFLQQQLR              -1.0000     NotChecked  -11.4985    1393.7718   ✗       
396   VLTYFLQAALLR             -1.0000     NotChecked  -11.5040    1406.8286   ✗       
397   N+0.984LTYFLQAVLR        -1.0000     NotChecked  -11.5334    1337.7343   ✗       
398   DETYFLNALLR              -1.0000     NotChecked  -11.5347    1353.6929   ✗       
399   VLTYFLTQLLR              -1.0000     NotChecked  -11.5376    1365.8020   ✗       
400   VQ+0.984TYFLAQLLR        -1.0000     NotChecked  -11.5422    1351.7500   ✗       
401   LETYFLQLLLR              -1.0000     NotChecked  -11.5473    1407.8126   ✗       
402   VETYFLQQLLR              -1.0000     Failed      -11.5522    1408.7714   ✓       
403   DLTYFLQQGLR              -1.0000     NotChecked  -11.5633    1352.7088   ✗       
404   VETYFLAQLLR              -1.0000     NotChecked  -11.5667    1351.7500   ✗       
405   EETYFLQGLLR              -1.0000     NotChecked  -11.5733    1367.7085   ✗       
406   DLTYFLNTLLR              -1.0000     NotChecked  -11.5843    1367.7449   ✗       
407   EVTYFLQALLR              -1.0000     NotChecked  -11.5856    1351.7500   ✗       
408   VLTYFLQQLLK              -1.0000     NotChecked  -11.5887    1364.8068   ✗       
409   DETYFLVQLLR              -1.0000     NotChecked  -11.5898    1395.7398   ✗       
410   VLTYFLGQAVLR             -1.0000     NotChecked  -11.5931    1378.7973   ✗       
411   VVTYFLNLLLR              -1.0000     NotChecked  -11.6050    1349.8071   ✗       
412   DVTYFLQNLLR              -1.0000     NotChecked  -11.6090    1380.7401   ✗       
413   DETYFLSQLLR              -1.0000     NotChecked  -11.6149    1383.7034   ✗       
414   DETYFLAQVLR              -1.0000     NotChecked  -11.6287    1353.6929   ✗       
415   VKTYFLQQLLR              -1.0000     NotChecked  -11.6298    1407.8238   ✗       
416   DLTYFLNALLR              -1.0000     NotChecked  -11.6422    1337.7343   ✗       
417   VLTYFLANALLR             -1.0000     NotChecked  -11.6486    1392.8129   ✗       
418   N+0.984LTYFLNQLLR        -1.0000     NotChecked  -11.6500    1394.7558   ✗       
419   N+0.984Q+0.984TYFLQALLR  -1.0000     NotChecked  -11.6512    1367.7085   ✗       
420   LLTYFLQLLLR              -1.0000     NotChecked  -11.6548    1391.8541   ✗       
421   DVTYFLQVLLR              -1.0000     NotChecked  -11.6584    1365.7656   ✗       
422   VLTYFLQQLLR              -1.0000     NotChecked  -11.6597    1392.8129   ✗       
423   VLTYFLAQLLR              -1.0000     NotChecked  -11.6742    1335.7915   ✗       
424   N+0.984ETYFLQALLR        -1.0000     NotChecked  -11.6757    1367.7085   ✗       
425   +42.011LTYFLGQQLLR       -1.0000     NotChecked  -11.6802    1392.7765   ✗       
426   ELTYFLQGLLR              -1.0000     NotChecked  -11.6808    1351.7500   ✗       
427   LVTYFLQQLLR              -1.0000     NotChecked  -11.6933    1392.8129   ✗       
428   DLTYFLVQLLR              -1.0000     NotChecked  -11.6972    1379.7813   ✗       
429   DLTYFLSQLLR              -1.0000     NotChecked  -11.7224    1367.7449   ✗       
430   VQ+0.984TYFLQQALR        -1.0000     NotChecked  -11.7342    1366.7245   ✗       
431   DLTYFLAQVLR              -1.0000     NotChecked  -11.7362    1337.7343   ✗       
432   DETYFLTQLLR              -1.0000     NotChecked  -11.7419    1397.7191   ✗       
433   VETYFLQQALR              -1.0000     NotChecked  -11.7587    1366.7245   ✗       
434   DLTYFLNELLR              -1.0000     NotChecked  -11.7751    1395.7398   ✗       
435   VETYFLNAALR              -1.0000     NotChecked  -11.7817    1295.6874   ✗       
436   N+0.984LTYFLQALLR        -1.0000     NotChecked  -11.7832    1351.7500   ✗       
437   VLTYFLQAALLR             -1.0000     NotChecked  -11.7868    1406.8286   ✗       
438   DETYFLQQLLK              -1.0000     NotChecked  -11.7930    1396.7238   ✗       
439   VETYFLAQLLR              -1.0000     NotChecked  -11.7992    1351.7500   ✗       
440   VETYFLQNVLR              -1.0000     NotChecked  -11.8012    1380.7401   ✗       
441   VLTYFLGQALLR             -1.0000     NotChecked  -11.8429    1392.8129   ✗       
442   DLTYFLTQLLR              -1.0000     NotChecked  -11.8494    1381.7605   ✗       
443   N+0.984ETYFLQTLLR        -1.0000     NotChecked  -11.8503    1397.7191   ✗       
444   VETYFLQVVLR              -1.0000     NotChecked  -11.8506    1365.7656   ✗       
445   DQ+0.984TYFLAQLLR        -1.0000     NotChecked  -11.8540    1367.7085   ✗       
446   VLTYFLQQALR              -1.0000     NotChecked  -11.8662    1350.7660   ✗       
447   VVTYFLQGLLR              -1.0000     NotChecked  -11.8719    1307.7602   ✗       
448   DETYFLAQLLR              -1.0000     NotChecked  -11.8785    1367.7085   ✗       
449   N+0.984LTYFLNQLLR        -1.0000     NotChecked  -11.8825    1394.7558   ✗       
450   VLTYFLNAALR              -1.0000     NotChecked  -11.8892    1279.7288   ✗       
451   DLTYFLQQLLK              -1.0000     NotChecked  -11.9005    1380.7653   ✗       
452   DLTYFLGQAVLR             -1.0000     NotChecked  -11.9049    1394.7558   ✗       
453   VLTYFLAQLLR              -1.0000     NotChecked  -11.9067    1335.7915   ✗       
454   N+0.984ETYFLQALLR        -1.0000     NotChecked  -11.9082    1367.7085   ✗       
455   VLTYFLQNVLR              -1.0000     NotChecked  -11.9087    1364.7816   ✗       
456   DVTYFLNLLLR              -1.0000     NotChecked  -11.9168    1365.7656   ✗       
457   N+0.984LTYFLQTLLR        -1.0000     NotChecked  -11.9578    1381.7605   ✗       
458   +43.006ETYFLNQLLR        -1.0000     NotChecked  -11.9579    1338.6932   ✗       
459   VLTYFLQVVLR              -1.0000     NotChecked  -11.9581    1349.8071   ✗       
460   ELTYFLLQLLR              -1.0000     NotChecked  -11.9668    1407.8126   ✗       
461   DLTYFLAQLLR              -1.0000     NotChecked  -11.9860    1351.7500   ✗       
462   VETYFLQQALR              -1.0000     NotChecked  -11.9912    1366.7245   ✗       
463   VETYFLLLLLR              -1.0000     NotChecked  -12.0119    1378.8224   ✗       
464   N+0.984LTYFLQALLR        -1.0000     NotChecked  -12.0157    1351.7500   ✗       
465   VETYFLEALLR              -1.0000     NotChecked  -12.0177    1352.7340   ✗       
466   VETYFLQQLLR              -1.0000     Failed      -12.0223    1408.7714   ✓       
467   VQ+0.984TYFLQNLLR        -1.0000     NotChecked  -12.0265    1394.7558   ✗       
468   VSTYFLQQLLR              -1.0000     NotChecked  -12.0441    1366.7609   ✗       
469   DQ+0.984TYFLQQALR        -1.0000     NotChecked  -12.0461    1382.6830   ✗       
470   VETYFLQNLLR              -1.0000     NotChecked  -12.0509    1394.7558   ✗       
471   ELTYFLNQVLR              -1.0000     NotChecked  -12.0639    1394.7558   ✗       
472   +43.006LTYFLNQLLR        -1.0000     NotChecked  -12.0654    1322.7347   ✗       
473   DETYFLQQALR              -1.0000     NotChecked  -12.0705    1382.6830   ✗       
474   VLTYFLGQALLR             -1.0000     NotChecked  -12.0754    1392.8129   ✗       
475   VQ+0.984TYFLQVLLR        -1.0000     NotChecked  -12.0759    1379.7813   ✗       
476   EETYFLQAVLR              -1.0000     NotChecked  -12.0896    1367.7085   ✗       
477   +43.006ETYFLQALLR        -1.0000     NotChecked  -12.0911    1295.6874   ✗       
478   DETYFLNAALR              -1.0000     NotChecked  -12.0935    1311.6459   ✗       
479   VLTYFLQQALR              -1.0000     NotChecked  -12.0987    1350.7660   ✗       
480   VETYFLQVLLR              -1.0000     NotChecked  -12.1004    1379.7813   ✗       
481   VETYFLNLVLR              -1.0000     NotChecked  -12.1090    1365.7656   ✗       
482   DETYFLAQLLR              -1.0000     NotChecked  -12.1110    1367.7085   ✗       
483   DETYFLQNVLR              -1.0000     NotChecked  -12.1130    1396.6987   ✗       
484   VETYFLQQLL               -1.0000     NotChecked  -12.1166    1252.6703   ✗       
485   VLTYFLLLLLR              -1.0000     NotChecked  -12.1194    1362.8639   ✗       
486   VLTYFLEALLR              -1.0000     NotChecked  -12.1252    1336.7755   ✗       
487   VETYFLGQGLLR             -1.0000     NotChecked  -12.1282    1394.7558   ✗       
488   VLTYFLQQLLR              -1.0000     NotChecked  -12.1298    1392.8129   ✗       
489   VVTYFLGQALLR             -1.0000     NotChecked  -12.1405    1378.7973   ✗       
490   VVTYFLLQLLR              -1.0000     NotChecked  -12.1578    1363.8228   ✗       
491   VLTYFLQNLLR              -1.0000     NotChecked  -12.1584    1378.7973   ✗       
492   DETYFLQVVLR              -1.0000     NotChecked  -12.1625    1381.7242   ✗       
493   DLTYFLQQALR              -1.0000     NotChecked  -12.1780    1366.7245   ✗       
494   VETYFLQ+0.984LLLR        -1.0000     NotChecked  -12.1827    1394.7809   ✗       
495   DVTYFLQGLLR              -1.0000     NotChecked  -12.1837    1323.7187   ✗       
496   VDTYFLQLLLR              -1.0000     NotChecked  -12.1894    1379.7813   ✗       
497   ELTYFLQAVLR              -1.0000     NotChecked  -12.1971    1351.7500   ✗       
498   LETYFLQQVLR              -1.0000     Failed      -12.1973    1408.7714   ✓       
499   +43.006LTYFLQALLR        -1.0000     NotChecked  -12.1986    1279.7289   ✗       
500   NLTYFLNQLLR              -1.0000     NotChecked  -12.1988    1393.7718   ✗       
501   DLTYFLNAALR              -1.0000     NotChecked  -12.2010    1295.6874   ✗       
502   VLTYFLQVLLR              -1.0000     NotChecked  -12.2079    1363.8228   ✗       
503   VLTYFLNLVLR              -1.0000     NotChecked  -12.2165    1349.8071   ✗       
504   DLTYFLAQLLR              -1.0000     NotChecked  -12.2185    1351.7500   ✗       
505   DLTYFLQNVLR              -1.0000     NotChecked  -12.2205    1380.7401   ✗       
506   VLTYFLQQLL               -1.0000     NotChecked  -12.2241    1236.7118   ✗       
507   NETYFLQALLR              -1.0000     NotChecked  -12.2246    1366.7245   ✗       
508   VLTYFLAAQLLR             -1.0000     NotChecked  -12.2249    1406.8286   ✗       
509   VLTYFLGQGLLR             -1.0000     NotChecked  -12.2357    1378.7973   ✗       
510   VVTYFLNQVLR              -1.0000     NotChecked  -12.2549    1350.7660   ✗       
511   DLTYFLQVVLR              -1.0000     NotChecked  -12.2700    1365.7656   ✗       
512   N+0.984ETYFLAALLR        -1.0000     NotChecked  -12.2750    1310.6870   ✗       
513   VETYFLNAQLR              -1.0000     NotChecked  -12.2753    1352.7088   ✗       
514   VETYFLQNLLR              -1.0000     NotChecked  -12.2835    1394.7558   ✗       
515   VLTYFLQ+0.984LLLR        -1.0000     NotChecked  -12.2902    1378.8224   ✗       
516   N+0.984VTYFLQLLLR        -1.0000     NotChecked  -12.2903    1379.7813   ✗       
517   DETYFLQQALR              -1.0000     NotChecked  -12.3031    1382.6830   ✗       
518   LLTYFLQQVLR              -1.0000     NotChecked  -12.3048    1392.8129   ✗       
519   EQ+0.984TYFLQALLR        -1.0000     NotChecked  -12.3149    1381.7242   ✗       
520   DETYFLLLLLR              -1.0000     NotChecked  -12.3237    1394.7809   ✗       
521   VLTYFLQQQ+0.984LR        -1.0000     Failed      -12.3274    1408.7714   ✓       
522   VVTYFLQQ+0.984LLR        -1.0000     NotChecked  -12.3277    1379.7813   ✗       
523   VVTYFLQ+0.984QLLR        -1.0000     NotChecked  -12.3286    1379.7813   ✗       
524   +42.011ETYFLQLLLR        -1.0000     NotChecked  -12.3293    1336.7391   ✗       
525   DETYFLEALLR              -1.0000     NotChecked  -12.3296    1368.6925   ✗       
526   NLTYFLQALLR              -1.0000     NotChecked  -12.3320    1350.7660   ✗       
527   VETYFLQVLLR              -1.0000     NotChecked  -12.3329    1379.7813   ✗       
528   N+0.984ETYFLNQALR        -1.0000     NotChecked  -12.3339    1368.6674   ✗       
529   VQ+0.984TYFLNLLLR        -1.0000     NotChecked  -12.3343    1379.7813   ✗       
530   VETYFLGAALLR             -1.0000     NotChecked  -12.3347    1351.7500   ✗       
531   EETYFLQALLR              -1.0000     NotChecked  -12.3394    1381.7242   ✗       
532   DSTYFLQQLLR              -1.0000     NotChecked  -12.3559    1382.7194   ✗       
533   VETYFLAQALR              -1.0000     NotChecked  -12.3581    1309.7030   ✗       
534   VETYFLNLLLR              -1.0000     NotChecked  -12.3588    1379.7813   ✗       
535   VLTYFLQQQLR              -1.0000     NotChecked  -12.3598    1407.7874   ✗       
536   VETYFLGNALLR             -1.0000     NotChecked  -12.3731    1394.7558   ✗       
537   VETYFLQGVLR              -1.0000     NotChecked  -12.3759    1323.7187   ✗       
538   VETYFLQQLLR              -1.0000     Failed      -12.3780    1408.7714   ✓       
539   N+0.984LTYFLAALLR        -1.0000     NotChecked  -12.3825    1294.7285   ✗       
540   VLTYFLNAQLR              -1.0000     NotChecked  -12.3828    1336.7503   ✗       
541   DQ+0.984TYFLQVLLR        -1.0000     NotChecked  -12.3878    1395.7398   ✗       
542   VVTYFLQAVLR              -1.0000     NotChecked  -12.3882    1307.7602   ✗       
543   VLTYFLQAGLLR             -1.0000     NotChecked  -12.3882    1392.8129   ✗       
544   VETYFLQALLR              -1.0000     NotChecked  -12.3896    1351.7500   ✗       
545   VLTYFLQNLLR              -1.0000     NotChecked  -12.3910    1378.7973   ✗       
546   DLTYFLQQALR              -1.0000     NotChecked  -12.4105    1366.7245   ✗       
547   DETYFLQVLLR              -1.0000     NotChecked  -12.4122    1395.7398   ✗       
548   N+0.984LTYFLGNALLR       -1.0000     NotChecked  -12.4180    1394.7558   ✗       
549   DETYFLNLVLR              -1.0000     NotChecked  -12.4208    1381.7242   ✗       
550   DETYFLQQLL               -1.0000     NotChecked  -12.4285    1268.6289   ✗       
551   DLTYFLLLLLR              -1.0000     NotChecked  -12.4312    1378.8224   ✗       
552   VLTYFLAQALLR             -1.0000     NotChecked  -12.4363    1406.8286   ✗       
553   +42.011LTYFLQLLLR        -1.0000     NotChecked  -12.4368    1320.7806   ✗       
554   DLTYFLEALLR              -1.0000     NotChecked  -12.4371    1352.7340   ✗       
555   VLTYFLQVLLR              -1.0000     NotChecked  -12.4404    1363.8228   ✗       
556   N+0.984LTYFLNQALR        -1.0000     NotChecked  -12.4413    1352.7088   ✗       
557   VETYFLNQLLR              -1.0000     NotChecked  -12.4415    1394.7558   ✗       
558   VLTYFLGAALLR             -1.0000     NotChecked  -12.4422    1335.7915   ✗       
559   ELTYFLQALLR              -1.0000     NotChecked  -12.4469    1365.7656   ✗       
560   AETYFLNQLLR              -1.0000     NotChecked  -12.4481    1366.7245   ✗       
561   DVTYFLGQALLR             -1.0000     NotChecked  -12.4523    1394.7558   ✗       
562   VLTYFLAQALR              -1.0000     NotChecked  -12.4656    1293.7445   ✗       
563   VLTYFLNLLLR              -1.0000     NotChecked  -12.4663    1363.8228   ✗       
564   N+0.984ETYFLQAALR        -1.0000     NotChecked  -12.4671    1325.6616   ✗       
565   DVTYFLLQLLR              -1.0000     NotChecked  -12.4697    1379.7813   ✗       
566   LETYFLNALLR              -1.0000     NotChecked  -12.4701    1351.7500   ✗       
567   DLTYFLQNLLR              -1.0000     NotChecked  -12.4703    1394.7558   ✗       
568   +42.011VTYFLQQLLR        -1.0000     NotChecked  -12.4753    1321.7394   ✗       
569   VLTYFLGNALLR             -1.0000     NotChecked  -12.4806    1378.7973   ✗       
570   VLTYFLQGVLR              -1.0000     NotChecked  -12.4834    1307.7602   ✗       
571   VLTYFLQQLLR              -1.0000     NotChecked  -12.4855    1392.8129   ✗       
572   VLTYFLQALLR              -1.0000     NotChecked  -12.4971    1335.7915   ✗       
573   VLTYFLGNQALR             -1.0000     NotChecked  -12.5010    1393.7718   ✗       
574   DDTYFLQLLLR              -1.0000     NotChecked  -12.5013    1395.7398   ✗       
575   VVTYFLNQLLR              -1.0000     NotChecked  -12.5047    1364.7816   ✗       
576   DLTYFLQVLLR              -1.0000     NotChecked  -12.5197    1379.7813   ✗       
577   VETYFLGQAALR             -1.0000     NotChecked  -12.5268    1366.7245   ✗       
578   DLTYFLNLVLR              -1.0000     NotChecked  -12.5283    1365.7656   ✗       
579   DLTYFLQQLL               -1.0000     NotChecked  -12.5359    1252.6703   ✗       
580   Q+0.984LTYFLQLLLR        -1.0000     NotChecked  -12.5420    1407.8126   ✗       
581   DLTYFLGQGLLR             -1.0000     NotChecked  -12.5475    1394.7558   ✗       
582   VLTYFLNQLLR              -1.0000     NotChecked  -12.5490    1378.7973   ✗       
583   LLTYFLQQLLR              -1.0000     NotChecked  -12.5546    1406.8286   ✗       
584   ALTYFLNQLLR              -1.0000     NotChecked  -12.5556    1350.7660   ✗       
585   VETYFLNQLR               -1.0000     NotChecked  -12.5633    1281.6717   ✗       
586   DVTYFLNQVLR              -1.0000     NotChecked  -12.5668    1366.7245   ✗       
587   VETYFLQQLAR              -1.0000     NotChecked  -12.5702    1366.7245   ✗       
588   EETYFLQALLR              -1.0000     NotChecked  -12.5719    1381.7242   ✗       
589   N+0.984LTYFLQAALR        -1.0000     NotChecked  -12.5745    1309.7030   ✗       
590   LLTYFLNALLR              -1.0000     NotChecked  -12.5776    1335.7914   ✗       
591   AETYFLQALLR              -1.0000     NotChecked  -12.5813    1323.7187   ✗       
592   DETYFLNAQLR              -1.0000     NotChecked  -12.5871    1368.6674   ✗       
593   VETYFLNLLLR              -1.0000     NotChecked  -12.5913    1379.7813   ✗       
594   VLTYFLQQQLR              -1.0000     NotChecked  -12.5923    1407.7874   ✗       
595   VLTYFLANALLR             -1.0000     NotChecked  -12.6006    1392.8129   ✗       
596   VQ+0.984TYFLQGLLR        -1.0000     NotChecked  -12.6012    1337.7343   ✗       
597   DLTYFLQ+0.984LLLR        -1.0000     NotChecked  -12.6020    1394.7809   ✗       
598   VLTYFLQGALLR             -1.0000     NotChecked  -12.6096    1392.8129   ✗       
599   ELTYFLQTLLR              -1.0000     NotChecked  -12.6215    1395.7762   ✗       
600   VETYFLQGLLR              -1.0000     NotChecked  -12.6257    1337.7343   ✗       
601   N+0.984ETYFLNNLLR        -1.0000     NotChecked  -12.6261    1396.6987   ✗       
602   VLTYFLGQAALR             -1.0000     NotChecked  -12.6342    1350.7660   ✗       
603   VVTYFLQALLR              -1.0000     NotChecked  -12.6379    1321.7758   ✗       
604   DVTYFLQQ+0.984LLR        -1.0000     NotChecked  -12.6395    1395.7398   ✗       
605   DVTYFLQ+0.984QLLR        -1.0000     NotChecked  -12.6404    1395.7398   ✗       
606   VETYFLGQAVLR             -1.0000     NotChecked  -12.6445    1394.7558   ✗       
607   DETYFLQVLLR              -1.0000     NotChecked  -12.6448    1395.7398   ✗       
608   DQ+0.984TYFLNLLLR        -1.0000     NotChecked  -12.6461    1395.7398   ✗       
609   DETYFLGAALLR             -1.0000     NotChecked  -12.6466    1367.7085   ✗       
610   VETYFLANLLR              -1.0000     NotChecked  -12.6503    1337.7343   ✗       
611   VETYFLLQVLR              -1.0000     NotChecked  -12.6619    1379.7813   ✗       
612   DETYFLAQALR              -1.0000     NotChecked  -12.6699    1325.6616   ✗       
613   DETYFLNLLLR              -1.0000     NotChecked  -12.6706    1395.7398   ✗       
614   VLTYFLNQLR               -1.0000     NotChecked  -12.6708    1265.7132   ✗       
615   N+0.984ETYFLNVLLR        -1.0000     NotChecked  -12.6756    1381.7242   ✗       
616   VLTYFLQQLAR              -1.0000     NotChecked  -12.6777    1350.7660   ✗       
617   ELTYFLQALLR              -1.0000     NotChecked  -12.6794    1365.7656   ✗       
618   DETYFLQGVLR              -1.0000     NotChecked  -12.6877    1339.6772   ✗       
619   ALTYFLQALLR              -1.0000     NotChecked  -12.6888    1307.7602   ✗       
620   DLTYFLNAQLR              -1.0000     NotChecked  -12.6946    1352.7088   ✗       
621   VETYFLQALR               -1.0000     NotChecked  -12.6965    1238.6659   ✗       
622   VLTYFLNLLLR              -1.0000     NotChecked  -12.6988    1363.8228   ✗       
623   VETYFLAVLLR              -1.0000     NotChecked  -12.6998    1322.7598   ✗       
624   DVTYFLQAVLR              -1.0000     NotChecked  -12.7000    1323.7187   ✗       
625   DETYFLQALLR              -1.0000     NotChecked  -12.7014    1367.7085   ✗       
626   DLTYFLQNLLR              -1.0000     NotChecked  -12.7028    1394.7558   ✗       
627   VETYFLQQLVR              -1.0000     NotChecked  -12.7249    1394.7558   ✗       
628   VLTYFLQGLLR              -1.0000     NotChecked  -12.7332    1321.7758   ✗       
629   N+0.984LTYFLNNLLR        -1.0000     NotChecked  -12.7336    1380.7401   ✗       
630   VVTYFLNQLLR              -1.0000     NotChecked  -12.7373    1364.7816   ✗       
631   VLTYFLGQAVLR             -1.0000     NotChecked  -12.7520    1378.7973   ✗       
632   DLTYFLQVLLR              -1.0000     NotChecked  -12.7523    1379.7813   ✗       
633   DLTYFLGAALLR             -1.0000     NotChecked  -12.7541    1351.7500   ✗       
634   VLTYFLANLLR              -1.0000     NotChecked  -12.7578    1321.7758   ✗       
635   VLTYFLLQVLR              -1.0000     NotChecked  -12.7693    1363.8228   ✗       
636   VETYFLQQLLR              -1.0000     Failed      -12.7759    1408.7714   ✓       
637   DLTYFLAQALR              -1.0000     NotChecked  -12.7774    1309.7030   ✗       
638   DLTYFLNLLLR              -1.0000     NotChecked  -12.7781    1379.7813   ✗       
639   N+0.984LTYFLNVLLR        -1.0000     NotChecked  -12.7831    1365.7656   ✗       
640   LLTYFLQQLLR              -1.0000     NotChecked  -12.7871    1406.8286   ✗       
641   DLTYFLGNALLR             -1.0000     NotChecked  -12.7924    1394.7558   ✗       
642   N+0.984ETYFLQLVLR        -1.0000     NotChecked  -12.7944    1395.7398   ✗       
643   DLTYFLQGVLR              -1.0000     NotChecked  -12.7952    1323.7187   ✗       
644   VLTYFLQALR               -1.0000     NotChecked  -12.8040    1222.7074   ✗       
645   VLTYFLAVLLR              -1.0000     NotChecked  -12.8073    1306.8013   ✗       
646   DLTYFLQALLR              -1.0000     NotChecked  -12.8089    1351.7500   ✗       
647   +43.006LTYFLGQQLLR       -1.0000     NotChecked  -12.8104    1393.7718   ✗       
648   VVTYFLQTLLR              -1.0000     NotChecked  -12.8126    1351.7864   ✗       
649   DVTYFLNQLLR              -1.0000     NotChecked  -12.8165    1380.7401   ✗       
650   VETYFLQQ+0.984VLR        -1.0000     NotChecked  -12.8317    1395.7398   ✗       
651   VLTYFLQQLVR              -1.0000     NotChecked  -12.8324    1378.7973   ✗       
652   VETYFLQ+0.984QVLR        -1.0000     NotChecked  -12.8326    1395.7398   ✗       
653   DETYFLGQAALR             -1.0000     NotChecked  -12.8386    1382.6830   ✗       
654   +42.011LTYFLGQQLLR       -1.0000     NotChecked  -12.8391    1392.7765   ✗       
655   VDTYFLQQVLR              -1.0000     NotChecked  -12.8394    1380.7401   ✗       
656   VETYFLQNALR              -1.0000     NotChecked  -12.8423    1352.7088   ✗       
657   VLTYFLGNVLLR             -1.0000     NotChecked  -12.8428    1406.8286   ✗       
658   VETYFLNKLLR              -1.0000     NotChecked  -12.8469    1394.7922   ✗       
659   VETYFLAQQLR              -1.0000     NotChecked  -12.8516    1366.7245   ✗       
660   VLTYFLQAGLLR             -1.0000     NotChecked  -12.8525    1392.8129   ✗       
661   VETYFLQGLLR              -1.0000     NotChecked  -12.8582    1337.7343   ✗       
662   DLTYFLNQLLR              -1.0000     NotChecked  -12.8608    1394.7558   ✗       
663   VVTYFLQALLR              -1.0000     NotChecked  -12.8705    1321.7758   ✗       
664   DETYFLNQLR               -1.0000     NotChecked  -12.8752    1297.6303   ✗       
665   DETYFLQQLAR              -1.0000     NotChecked  -12.8820    1382.6830   ✗       
666   VQ+0.984TYFLLQLLR        -1.0000     NotChecked  -12.8872    1393.7969   ✗       
667   VETYFLQVALR              -1.0000     NotChecked  -12.8918    1337.7343   ✗       
668   N+0.984LTYFLQLVLR        -1.0000     NotChecked  -12.9018    1379.7813   ✗       
669   DETYFLNLLLR              -1.0000     NotChecked  -12.9031    1395.7398   ✗       
670   VETYFLLQLLR              -1.0000     NotChecked  -12.9116    1393.7969   ✗       
671   DQ+0.984TYFLQGLLR        -1.0000     NotChecked  -12.9130    1353.6929   ✗       
672   DETYFLQGLLR              -1.0000     NotChecked  -12.9375    1353.6929   ✗       
673   EETYFLAALLR              -1.0000     NotChecked  -12.9387    1324.7027   ✗       
674   VLTYFLQQ+0.984VLR        -1.0000     NotChecked  -12.9392    1379.7813   ✗       
675   VLTYFLQ+0.984QVLR        -1.0000     NotChecked  -12.9401    1379.7813   ✗       
676   N+0.984VTYFLQQVLR        -1.0000     NotChecked  -12.9403    1380.7401   ✗       
677   DLTYFLGQAALR             -1.0000     NotChecked  -12.9461    1366.7245   ✗       
678   DVTYFLQALLR              -1.0000     NotChecked  -12.9498    1337.7343   ✗       
679   VLTYFLQNALR              -1.0000     NotChecked  -12.9498    1336.7503   ✗       
680   EVTYFLQLLLR              -1.0000     NotChecked  -12.9540    1393.7969   ✗       
681   VLTYFLNKLLR              -1.0000     NotChecked  -12.9544    1378.8336   ✗       
682   VLTYFLAQQLR              -1.0000     NotChecked  -12.9591    1350.7660   ✗       
683   N+0.984ETYFLQAQLR        -1.0000     NotChecked  -12.9606    1382.6830   ✗       
684   DETYFLANLLR              -1.0000     NotChecked  -12.9621    1353.6929   ✗       
685   VLTYFLQGLLR              -1.0000     NotChecked  -12.9657    1321.7758   ✗       
686   DETYFLLQVLR              -1.0000     NotChecked  -12.9737    1395.7398   ✗       
687   +42.011ETYFLQQVLR        -1.0000     NotChecked  -12.9793    1337.6979   ✗       
688   DLTYFLNQLR               -1.0000     NotChecked  -12.9826    1281.6717   ✗       
689   VQ+0.984TYFLNQVLR        -1.0000     NotChecked  -12.9843    1380.7401   ✗       
690   DLTYFLQQLAR              -1.0000     NotChecked  -12.9895    1366.7245   ✗       
691   N+0.984LTYFLGAQLLR       -1.0000     Failed      -12.9944    1408.7714   ✓       
692   EETYFLNQALR              -1.0000     NotChecked  -12.9976    1382.6830   ✗       
693   VLTYFLQVALR              -1.0000     NotChecked  -12.9993    1321.7758   ✗       
694   VLTYFLGQALLR             -1.0000     NotChecked  -13.0018    1392.8129   ✗       
695   VVTYFLQELLR              -1.0000     NotChecked  -13.0034    1379.7813   ✗       
696   DETYFLQALR               -1.0000     NotChecked  -13.0084    1254.6244   ✗       
697   VETYFLNQVLR              -1.0000     NotChecked  -13.0087    1380.7401   ✗       
698   VTTYFLNQLLR              -1.0000     NotChecked  -13.0092    1366.7609   ✗       
699   DLTYFLNLLLR              -1.0000     NotChecked  -13.0106    1379.7813   ✗       
700   DETYFLAVLLR              -1.0000     NotChecked  -13.0116    1338.7183   ✗       
701   VLTYFLLQLLR              -1.0000     NotChecked  -13.0191    1377.8384   ✗       
702   VETYFLNALLR              -1.0000     NotChecked  -13.0214    1337.7343   ✗       
703   DLTYFLQGLLR              -1.0000     NotChecked  -13.0450    1337.7343   ✗       
704   VETYFLGALLR              -1.0000     NotChecked  -13.0459    1280.7129   ✗       
705   ELTYFLAALLR              -1.0000     NotChecked  -13.0462    1308.7442   ✗       
706   LETYFLAQLLR              -1.0000     NotChecked  -13.0464    1365.7656   ✗       
707   VLTYFLNQKLR              -1.0000     NotChecked  -13.0482    1393.8082   ✗       
708   DVTYFLNQLLR              -1.0000     NotChecked  -13.0491    1380.7401   ✗       
709   VLTYFLGAQLLR             -1.0000     NotChecked  -13.0570    1392.8129   ✗       
710   DLTYFLGQAVLR             -1.0000     NotChecked  -13.0638    1394.7558   ✗       
711   N+0.984LTYFLQAQLR        -1.0000     NotChecked  -13.0681    1366.7245   ✗       
712   DLTYFLANLLR              -1.0000     NotChecked  -13.0696    1337.7343   ✗       
713   VETYFLQAKLR              -1.0000     NotChecked  -13.0739    1366.7609   ✗       
714   DLTYFLLQVLR              -1.0000     NotChecked  -13.0812    1379.7813   ✗       
715   VETYFLQQLR               -1.0000     NotChecked  -13.0815    1295.6874   ✗       
716   +42.011LTYFLQQVLR        -1.0000     NotChecked  -13.0868    1321.7394   ✗       
717   VDTYFLQQLLR              -1.0000     NotChecked  -13.0892    1394.7558   ✗       
718   ELTYFLNQALR              -1.0000     NotChecked  -13.1050    1366.7245   ✗       
719   VDTYFLNALLR              -1.0000     NotChecked  -13.1122    1323.7187   ✗       
720   DLTYFLQALR               -1.0000     NotChecked  -13.1159    1238.6659   ✗       
721   VLTYFLNQVLR              -1.0000     NotChecked  -13.1162    1364.7816   ✗       
722   VQ+0.984TYFLQAVLR        -1.0000     NotChecked  -13.1175    1337.7343   ✗       
723   DLTYFLAVLLR              -1.0000     NotChecked  -13.1191    1322.7598   ✗       
724   DVTYFLQTLLR              -1.0000     NotChecked  -13.1244    1367.7449   ✗       
725   VLTYFLGQAQLR             -1.0000     NotChecked  -13.1278    1407.7874   ✗       
726   VLTYFLNALLR              -1.0000     NotChecked  -13.1289    1321.7758   ✗       
727   EETYFLQAALR              -1.0000     NotChecked  -13.1308    1339.6772   ✗       
728   VETYFLQAVLR              -1.0000     NotChecked  -13.1419    1337.7343   ✗       
729   VTTYFLQALLR              -1.0000     NotChecked  -13.1424    1323.7551   ✗       
730   VETYFLLQLLR              -1.0000     NotChecked  -13.1442    1393.7969   ✗       
731   DLTYFLQQLVR              -1.0000     NotChecked  -13.1443    1394.7558   ✗       
732   VETYFLNLALR              -1.0000     NotChecked  -13.1502    1337.7343   ✗       
733   DDTYFLQQVLR              -1.0000     NotChecked  -13.1512    1396.6987   ✗       
734   N+0.984LTYFLQLLLR        -1.0000     NotChecked  -13.1516    1393.7969   ✗       
735   VLTYFLGALLR              -1.0000     NotChecked  -13.1534    1264.7543   ✗       
736   LLTYFLAQLLR              -1.0000     NotChecked  -13.1539    1349.8071   ✗       
737   DETYFLQNALR              -1.0000     NotChecked  -13.1542    1368.6674   ✗       
738   DETYFLAQQLR              -1.0000     NotChecked  -13.1635    1382.6830   ✗       
739   DETYFLQGLLR              -1.0000     NotChecked  -13.1700    1353.6929   ✗       
740   VLTYFLAAQLLR             -1.0000     NotChecked  -13.1769    1406.8286   ✗       
741   VLTYFLQAKLR              -1.0000     NotChecked  -13.1814    1350.8023   ✗       
742   DVTYFLQALLR              -1.0000     NotChecked  -13.1823    1337.7343   ✗       
743   VVTYFLAQALLR             -1.0000     NotChecked  -13.1887    1392.8129   ✗       
744   VLTYFLQQ+0.984LLR        -1.0000     NotChecked  -13.1890    1393.7969   ✗       
745   VLTYFLQQLR               -1.0000     NotChecked  -13.1890    1279.7289   ✗       
746   VLTYFLQ+0.984QLLR        -1.0000     NotChecked  -13.1899    1393.7969   ✗       
747   N+0.984VTYFLQQLLR        -1.0000     NotChecked  -13.1901    1394.7558   ✗       
748   N+0.984ETYFLNGLLR        -1.0000     NotChecked  -13.2008    1339.6772   ✗       
749   DETYFLQVALR              -1.0000     NotChecked  -13.2036    1353.6929   ✗       
750   +42.011Q+0.984TYFLQQLLR  -1.0000     NotChecked  -13.2046    1351.7136   ✗       
751   VLTYFLNQELR              -1.0000     NotChecked  -13.2098    1394.7558   ✗       
752   VETYFLQQLR               -1.0000     NotChecked  -13.2129    1295.6874   ✗       
753   N+0.984VTYFLNALLR        -1.0000     NotChecked  -13.2131    1323.7187   ✗       
754   VLTYFLQAALLR             -1.0000     NotChecked  -13.2226    1406.8286   ✗       
755   VETYFLAGLLR              -1.0000     NotChecked  -13.2250    1280.7129   ✗       
756   VLTYFLGQALLR             -1.0000     NotChecked  -13.2256    1392.8129   ✗       
757   +42.011ETYFLQQLLR        -1.0000     NotChecked  -13.2291    1351.7136   ✗       
758   VQ+0.984TYFLNQLLR        -1.0000     NotChecked  -13.2341    1394.7558   ✗       
759   VLTYFLGQALLR             -1.0000     NotChecked  -13.2343    1392.8129   ✗       
760   VETYFLQAELR              -1.0000     NotChecked  -13.2355    1367.7085   ✗       
761   VVTYFLAALLR              -1.0000     NotChecked  -13.2373    1264.7543   ✗       
762   ELTYFLQAALR              -1.0000     NotChecked  -13.2382    1323.7187   ✗       
763   LETYFLQQALR              -1.0000     NotChecked  -13.2384    1380.7401   ✗       
764   VETYFLNQVLR              -1.0000     NotChecked  -13.2413    1380.7401   ✗       
765   N+0.984ETYFLQQLR         -1.0000     NotChecked  -13.2487    1311.6459   ✗       
766   VLTYFLGQQALR             -1.0000     NotChecked  -13.2490    1407.7874   ✗       
767   VLTYFLQAVLR              -1.0000     NotChecked  -13.2494    1321.7758   ✗       
768   DLTYFLQQ+0.984VLR        -1.0000     NotChecked  -13.2510    1395.7398   ✗       
769   VLTYFLLQLLR              -1.0000     NotChecked  -13.2517    1377.8384   ✗       
770   DLTYFLQ+0.984QVLR        -1.0000     NotChecked  -13.2520    1395.7398   ✗       
771   +42.011ETYFLNALLR        -1.0000     NotChecked  -13.2521    1280.6765   ✗       
772   VLTYFLNLALR              -1.0000     NotChecked  -13.2577    1321.7758   ✗       
773   VETYFLGNGLLR             -1.0000     NotChecked  -13.2605    1380.7401   ✗       
774   DLTYFLQNALR              -1.0000     NotChecked  -13.2616    1352.7088   ✗       
775   DLTYFLNKLLR              -1.0000     NotChecked  -13.2663    1394.7922   ✗       
776   DLTYFLAQQLR              -1.0000     NotChecked  -13.2710    1366.7245   ✗       
777   VVTYFLGNALLR             -1.0000     NotChecked  -13.2728    1364.7816   ✗       
778   VQTYFLNQLLR              -1.0000     NotChecked  -13.2730    1393.7718   ✗       
779   DLTYFLQGLLR              -1.0000     NotChecked  -13.2775    1337.7343   ✗       
780   VLTYFLAQGLLR             -1.0000     NotChecked  -13.2839    1392.8129   ✗       
781   DQ+0.984TYFLNQVLR        -1.0000     NotChecked  -13.2961    1396.6987   ✗       
782   VVTYFLNQALR              -1.0000     NotChecked  -13.2961    1322.7347   ✗       
783   N+0.984LTYFLNGLLR        -1.0000     NotChecked  -13.3083    1323.7187   ✗       
784   VETYFLGQQLR              -1.0000     NotChecked  -13.3084    1352.7088   ✗       
785   DLTYFLQVALR              -1.0000     NotChecked  -13.3111    1337.7343   ✗       
786   DVTYFLQELLR              -1.0000     NotChecked  -13.3153    1395.7398   ✗       
787   VETYFLQTVLR              -1.0000     NotChecked  -13.3166    1367.7449   ✗       
788   VLTYFLQQLR               -1.0000     NotChecked  -13.3203    1279.7289   ✗       
789   DETYFLNQVLR              -1.0000     NotChecked  -13.3206    1396.6987   ✗       
790   DTTYFLNQLLR              -1.0000     NotChecked  -13.3210    1382.7194   ✗       
791   VDTYFLQQLLR              -1.0000     NotChecked  -13.3217    1394.7558   ✗       
792   LLTYFLGQALLR             -1.0000     NotChecked  -13.3226    1406.8286   ✗       
793   DLTYFLLQLLR              -1.0000     NotChecked  -13.3310    1393.7969   ✗       
794   VLTYFLAGLLR              -1.0000     NotChecked  -13.3325    1264.7543   ✗       
795   VATYFLNQLLR              -1.0000     NotChecked  -13.3329    1336.7503   ✗       
796   DETYFLNALLR              -1.0000     NotChecked  -13.3333    1353.6929   ✗       
797   +42.011LTYFLQQLLR        -1.0000     NotChecked  -13.3365    1335.7551   ✗       
798   EETYFLNVLLR              -1.0000     NotChecked  -13.3393    1395.7398   ✗       
799   VLTYFLQAELR              -1.0000     NotChecked  -13.3430    1351.7500   ✗       
800   LLTYFLQQALR              -1.0000     NotChecked  -13.3459    1364.7816   ✗       
801   VLTYFLNQVLR              -1.0000     NotChecked  -13.3488    1364.7816   ✗       
802   N+0.984LTYFLQQLR         -1.0000     NotChecked  -13.3562    1295.6874   ✗       
803   Q+0.984ETYFLNALLR        -1.0000     NotChecked  -13.3572    1367.7085   ✗       
804   DETYFLGALLR              -1.0000     NotChecked  -13.3577    1296.6714   ✗       
805   +42.011LTYFLNALLR        -1.0000     NotChecked  -13.3596    1264.7180   ✗       
806   VQ+0.984TYFLQALLR        -1.0000     NotChecked  -13.3673    1351.7500   ✗       
807   VLTYFLGNGLLR             -1.0000     NotChecked  -13.3680    1364.7816   ✗       
808   VETYFLQAVLR              -1.0000     NotChecked  -13.3745    1337.7343   ✗       
809   N+0.984LTYFLQLLLR        -1.0000     NotChecked  -13.3842    1393.7969   ✗       
810   VETYFLQVQLR              -1.0000     NotChecked  -13.3854    1394.7558   ✗       
811   DETYFLQAKLR              -1.0000     NotChecked  -13.3857    1382.7194   ✗       
812   VETYFLELLLR              -1.0000     NotChecked  -13.3862    1394.7809   ✗       
813   DETYFLQQLR               -1.0000     NotChecked  -13.3933    1311.6459   ✗       
814   ELTYFLNNLLR              -1.0000     NotChecked  -13.3973    1394.7558   ✗       
815   VQTYFLQALLR              -1.0000     NotChecked  -13.4062    1350.7660   ✗       
816   VLTYFLGQQLR              -1.0000     NotChecked  -13.4159    1336.7503   ✗       
817   VETYFLQGALR              -1.0000     NotChecked  -13.4171    1295.6874   ✗       
818   VLTYFLQQ+0.984LLR        -1.0000     NotChecked  -13.4215    1393.7969   ✗       
819   VLTYFLQ+0.984QLLR        -1.0000     NotChecked  -13.4224    1393.7969   ✗       
820   N+0.984VTYFLQQLLR        -1.0000     NotChecked  -13.4226    1394.7558   ✗       
821   DDTYFLNALLR              -1.0000     NotChecked  -13.4240    1339.6772   ✗       
822   VLTYFLQTVLR              -1.0000     NotChecked  -13.4241    1351.7864   ✗       
823   DLTYFLNQVLR              -1.0000     NotChecked  -13.4281    1380.7401   ✗       
824   DQ+0.984TYFLQAVLR        -1.0000     NotChecked  -13.4293    1353.6929   ✗       
825   VVTYFLQAALR              -1.0000     NotChecked  -13.4293    1279.7289   ✗       
826   VETYFLNQGLR              -1.0000     NotChecked  -13.4352    1338.6932   ✗       
827   DLTYFLNALLR              -1.0000     NotChecked  -13.4407    1337.7343   ✗       
828   VLTYFLQNQLR              -1.0000     NotChecked  -13.4434    1393.7718   ✗       
829   ELTYFLNVLLR              -1.0000     NotChecked  -13.4468    1379.7813   ✗       
830   DETYFLQAVLR              -1.0000     NotChecked  -13.4538    1353.6929   ✗       
831   DTTYFLQALLR              -1.0000     NotChecked  -13.4542    1339.7136   ✗       
832   +43.006ETYFLQLLLR        -1.0000     NotChecked  -13.4595    1337.7343   ✗       
833   +42.011ETYFLQQLLR        -1.0000     NotChecked  -13.4616    1351.7136   ✗       
834   DETYFLNLALR              -1.0000     NotChecked  -13.4620    1353.6929   ✗       
835   Q+0.984LTYFLNALLR        -1.0000     NotChecked  -13.4647    1351.7500   ✗       
836   DLTYFLGALLR              -1.0000     NotChecked  -13.4652    1280.7129   ✗       
837   VATYFLQALLR              -1.0000     NotChecked  -13.4661    1293.7445   ✗       
838   VQ+0.984TYFLNQLLR        -1.0000     NotChecked  -13.4666    1394.7558   ✗       
839   VLTYFLQAVLR              -1.0000     NotChecked  -13.4820    1321.7758   ✗       
840   VETYFLQALLR              -1.0000     NotChecked  -13.4840    1351.7500   ✗       
841   VETYFLNQLLR              -1.0000     NotChecked  -13.4911    1394.7558   ✗       
842   VLTYFLQVQLR              -1.0000     NotChecked  -13.4929    1378.7973   ✗       
843   DLTYFLQAKLR              -1.0000     NotChecked  -13.4932    1366.7609   ✗       
844   VETYFLGAALLR             -1.0000     NotChecked  -13.4937    1351.7500   ✗       
845   VLTYFLELLLR              -1.0000     NotChecked  -13.4937    1378.8224   ✗       
846   DLTYFLQQLR               -1.0000     NotChecked  -13.5008    1295.6874   ✗       
847   VETYFLQEVLR              -1.0000     NotChecked  -13.5075    1395.7398   ✗       
848   VLTYFLQGALR              -1.0000     NotChecked  -13.5245    1279.7289   ✗       
849   DETYFLQQLR               -1.0000     NotChecked  -13.5247    1311.6459   ✗       
850   VETYFLGNALLR             -1.0000     NotChecked  -13.5291    1394.7558   ✗       
851   VVTYFLEQLLR              -1.0000     NotChecked  -13.5321    1379.7813   ✗       
852   DETYFLAGLLR              -1.0000     NotChecked  -13.5369    1296.6714   ✗       
853   VQ+0.984TYFLQTLLR        -1.0000     NotChecked  -13.5419    1381.7605   ✗       
854   VLTYFLNQGLR              -1.0000     NotChecked  -13.5427    1322.7347   ✗       
855   DETYFLQAELR              -1.0000     NotChecked  -13.5473    1383.6670   ✗       
856   DVTYFLAALLR              -1.0000     NotChecked  -13.5491    1280.7129   ✗       
857   DETYFLNQVLR              -1.0000     NotChecked  -13.5531    1396.6987   ✗       
858   DLTYFLQAVLR              -1.0000     NotChecked  -13.5613    1337.7343   ✗       
859   DLTYFLLQLLR              -1.0000     NotChecked  -13.5635    1393.7969   ✗       
860   ELTYFLQLVLR              -1.0000     NotChecked  -13.5655    1393.7969   ✗       
861   VETYFLQTLLR              -1.0000     NotChecked  -13.5664    1381.7605   ✗       
862   +43.006LTYFLQLLLR        -1.0000     NotChecked  -13.5670    1321.7758   ✗       
863   VETYFLQAGLR              -1.0000     NotChecked  -13.5684    1295.6874   ✗       
864   +42.011LTYFLQQLLR        -1.0000     NotChecked  -13.5691    1335.7551   ✗       
865   DLTYFLNLALR              -1.0000     NotChecked  -13.5695    1337.7343   ✗       
866   DETYFLGNGLLR             -1.0000     NotChecked  -13.5723    1396.6987   ✗       
867   N+0.984LTYFLGNALLR       -1.0000     NotChecked  -13.5769    1394.7558   ✗       
868   LETYFLQVLLR              -1.0000     NotChecked  -13.5802    1393.7969   ✗       
869   DVTYFLGNALLR             -1.0000     NotChecked  -13.5846    1380.7401   ✗       
870   VVTYFLNNLLR              -1.0000     NotChecked  -13.5884    1350.7660   ✗       
871   VLTYFLQALLR              -1.0000     NotChecked  -13.5915    1335.7915   ✗       
872   N+0.984ETYFLGQLLR        -1.0000     NotChecked  -13.5980    1353.6929   ✗       
873   VLTYFLNQLLR              -1.0000     NotChecked  -13.5985    1378.7973   ✗       
874   VQ+0.984TYFLQALLR        -1.0000     NotChecked  -13.5998    1351.7500   ✗       
875   VLTYFLGAALLR             -1.0000     NotChecked  -13.6012    1335.7915   ✗       
876   EVTYFLQQVLR              -1.0000     NotChecked  -13.6040    1394.7558   ✗       
877   +43.006VTYFLQQLLR        -1.0000     NotChecked  -13.6055    1322.7347   ✗       
878   DVTYFLNQALR              -1.0000     NotChecked  -13.6079    1338.6932   ✗       
879   VLTYFLQEVLR              -1.0000     NotChecked  -13.6149    1379.7813   ✗       
880   N+0.984ETYFLLALLR        -1.0000     NotChecked  -13.6200    1352.7340   ✗       
881   DETYFLGQQLR              -1.0000     NotChecked  -13.6202    1368.6674   ✗       
882   VETYFLQALLR              -1.0000     NotChecked  -13.6243    1351.7500   ✗       
883   EETYFLQAQLR              -1.0000     NotChecked  -13.6243    1396.6987   ✗       
884   DETYFLQTVLR              -1.0000     NotChecked  -13.6284    1383.7034   ✗       
885   VETYFLNQLLR              -1.0000     NotChecked  -13.6297    1394.7558   ✗       
886   DLTYFLQQLR               -1.0000     NotChecked  -13.6322    1295.6874   ✗       
887   VETYFLNQLLR              -1.0000     NotChecked  -13.6349    1394.7558   ✗       
888   VLTYFLGNALLR             -1.0000     NotChecked  -13.6366    1378.7973   ✗       
889   VVTYFLNVLLR              -1.0000     NotChecked  -13.6378    1335.7915   ✗       
890   LLTYFLQNLLR              -1.0000     NotChecked  -13.6382    1392.8129   ✗       
891   N+0.984ETYFLALLLR        -1.0000     NotChecked  -13.6435    1352.7340   ✗       
892   VETYFLNLQLR              -1.0000     NotChecked  -13.6437    1394.7558   ✗       
893   DLTYFLAGLLR              -1.0000     NotChecked  -13.6444    1280.7129   ✗       
894   DATYFLNQLLR              -1.0000     NotChecked  -13.6447    1352.7088   ✗       
895   DLTYFLQAELR              -1.0000     NotChecked  -13.6548    1367.7085   ✗       
896   VETYFLGGQLLR             -1.0000     NotChecked  -13.6577    1394.7558   ✗       
897   VLTYFLGNQALR             -1.0000     NotChecked  -13.6600    1393.7718   ✗       
898   DLTYFLNQVLR              -1.0000     NotChecked  -13.6606    1380.7401   ✗       
899   N+0.984DTYFLNQLLR        -1.0000     NotChecked  -13.6643    1396.6987   ✗       
900   VLTYFLQTLLR              -1.0000     NotChecked  -13.6738    1365.8020   ✗       
901   VLTYFLQAGLR              -1.0000     NotChecked  -13.6759    1279.7289   ✗       
902   DQ+0.984TYFLQALLR        -1.0000     NotChecked  -13.6791    1367.7085   ✗       
903   VETYFLGLALLR             -1.0000     NotChecked  -13.6797    1393.7969   ✗       
904   DLTYFLGNGLLR             -1.0000     NotChecked  -13.6798    1380.7401   ✗       
905   VETYFLAQ+0.984LLR        -1.0000     NotChecked  -13.6809    1352.7340   ✗       
906   VETYFLGQAALR             -1.0000     NotChecked  -13.6857    1366.7245   ✗       
907   DETYFLQAVLR              -1.0000     NotChecked  -13.6863    1353.6929   ✗       
908   LLTYFLQVLLR              -1.0000     NotChecked  -13.6877    1377.8384   ✗       
909   VDTYFLAQLLR              -1.0000     NotChecked  -13.6886    1337.7343   ✗       
910   N+0.984TTYFLQQLLR        -1.0000     NotChecked  -13.6946    1396.7351   ✗       
911   NLTYFLQLLLR              -1.0000     NotChecked  -13.7005    1392.8129   ✗       
912   VETYFLVALLR              -1.0000     NotChecked  -13.7023    1322.7598   ✗       
913   VETYFLLQALR              -1.0000     NotChecked  -13.7030    1351.7500   ✗       
914   VETYFLGALLLR             -1.0000     NotChecked  -13.7032    1393.7969   ✗       
915   VLTYFLAQALLR             -1.0000     NotChecked  -13.7053    1406.8286   ✗       
916   N+0.984LTYFLGQLLR        -1.0000     NotChecked  -13.7055    1337.7343   ✗       
917   N+0.984ETYFLQALLR        -1.0000     NotChecked  -13.7068    1367.7085   ✗       
918   N+0.984ETYFLNAVLR        -1.0000     NotChecked  -13.7171    1339.6772   ✗       
919   DQTYFLQALLR              -1.0000     NotChecked  -13.7181    1366.7245   ✗       
920   VETYFLSALLR              -1.0000     NotChecked  -13.7275    1310.7234   ✗       
921   N+0.984LTYFLLALLR        -1.0000     NotChecked  -13.7275    1336.7755   ✗       
922   DLTYFLGQQLR              -1.0000     NotChecked  -13.7277    1352.7088   ✗       
923   DETYFLQGALR              -1.0000     NotChecked  -13.7289    1311.6459   ✗       
924   VLTYFLQALLR              -1.0000     NotChecked  -13.7318    1335.7915   ✗       
925   ELTYFLQAQLR              -1.0000     NotChecked  -13.7318    1380.7401   ✗       
926   DLTYFLQTVLR              -1.0000     NotChecked  -13.7359    1367.7449   ✗       
927   VLTYFLNQLLR              -1.0000     NotChecked  -13.7372    1378.7973   ✗       
928   NVTYFLQQLLR              -1.0000     NotChecked  -13.7390    1393.7718   ✗       
929   VLTYFLQAALLR             -1.0000     NotChecked  -13.7405    1406.8286   ✗       
930   DVTYFLQAALR              -1.0000     NotChecked  -13.7411    1295.6874   ✗       
931   VETYFLAAVLR              -1.0000     NotChecked  -13.7413    1280.7129   ✗       
932   VLTYFLNQLLR              -1.0000     NotChecked  -13.7424    1378.7973   ✗       
933   VESYFLQQLLR              -1.0000     NotChecked  -13.7457    1394.7558   ✗       
934   DETYFLNQGLR              -1.0000     NotChecked  -13.7470    1354.6517   ✗       
935   VLTYFLQGALLR             -1.0000     NotChecked  -13.7486    1392.8129   ✗       
936   N+0.984LTYFLALLLR        -1.0000     NotChecked  -13.7510    1336.7755   ✗       
937   VLTYFLNLQLR              -1.0000     NotChecked  -13.7512    1378.7973   ✗       
938   VVTYFLQLVLR              -1.0000     NotChecked  -13.7566    1349.8071   ✗       
939   N+0.984LTYFLNQ+0.984LLR  -1.0000     NotChecked  -13.7641    1395.7398   ✗       
940   VLTYFLGGQLLR             -1.0000     NotChecked  -13.7652    1378.7973   ✗       
941   VETYFLQALLR              -1.0000     NotChecked  -13.7681    1351.7500   ✗       
942   VETYFLNQLLK              -1.0000     NotChecked  -13.7724    1366.7496   ✗       
943   VETYFLGNAVLR             -1.0000     NotChecked  -13.7768    1380.7401   ✗       
944   DATYFLQALLR              -1.0000     NotChecked  -13.7779    1309.7030   ✗       
945   VLTYFLGLALLR             -1.0000     NotChecked  -13.7872    1377.8384   ✗       
946   VLTYFLAQ+0.984LLR        -1.0000     NotChecked  -13.7884    1336.7755   ✗       
947   N+0.984VTYFLAQLLR        -1.0000     NotChecked  -13.7895    1337.7343   ✗       
948   VVTYFLNQQLR              -1.0000     NotChecked  -13.7897    1379.7561   ✗       
949   N+0.984ETYFLQ+0.984ALLR  -1.0000     NotChecked  -13.7908    1368.6925   ✗       
950   VLTYFLGQAALR             -1.0000     NotChecked  -13.7932    1350.7660   ✗       
951   DLTYFLQAVLR              -1.0000     NotChecked  -13.7938    1337.7343   ✗       
952   VLTYFLNAALLR             -1.0000     NotChecked  -13.7952    1392.8129   ✗       
953   DETYFLQALLR              -1.0000     NotChecked  -13.7958    1367.7085   ✗       
954   N+0.984DTYFLQALLR        -1.0000     NotChecked  -13.7975    1353.6929   ✗       
955   VETYFLQTLLR              -1.0000     NotChecked  -13.7989    1381.7605   ✗       
956   VLTYFLAQAVLR             -1.0000     NotChecked  -13.8002    1392.8129   ✗       
957   N+0.984LTYFLQQVLR        -1.0000     NotChecked  -13.8016    1394.7558   ✗       
958   DLTYFLQVQLR              -1.0000     NotChecked  -13.8047    1394.7558   ✗       
959   DETYFLGAALLR             -1.0000     NotChecked  -13.8055    1367.7085   ✗       
960   DLTYFLELLLR              -1.0000     NotChecked  -13.8055    1394.7809   ✗       
961   VLTYFLVALLR              -1.0000     NotChecked  -13.8098    1306.8013   ✗       
962   VLTYFLLQALR              -1.0000     NotChecked  -13.8105    1335.7915   ✗       
963   VLTYFLGALLLR             -1.0000     NotChecked  -13.8107    1377.8384   ✗       
964   N+0.984LTYFLQALLR        -1.0000     NotChecked  -13.8143    1351.7500   ✗       
965   ELTYFLQLLLR              -1.0000     NotChecked  -13.8153    1407.8126   ✗       
966   N+0.984LTYFLNAVLR        -1.0000     NotChecked  -13.8246    1323.7187   ✗       
967   +42.011ETYFLAQLLR        -1.0000     NotChecked  -13.8284    1294.6921   ✗       
968   VLTYFLSALLR              -1.0000     NotChecked  -13.8350    1294.7649   ✗       
969   N+0.984ETYFLQLALR        -1.0000     NotChecked  -13.8355    1367.7085   ✗       
970   DLTYFLQGALR              -1.0000     NotChecked  -13.8364    1295.6874   ✗       
971   LETYFLNLLLR              -1.0000     NotChecked  -13.8385    1393.7969   ✗       
972   VETYFLNQLLR              -1.0000     NotChecked  -13.8434    1394.7558   ✗       
973   DVTYFLEQLLR              -1.0000     NotChecked  -13.8440    1395.7398   ✗       
974   VLTYFLAAVLR              -1.0000     NotChecked  -13.8488    1264.7543   ✗       
975   VVTYFLGAQLLR             -1.0000     NotChecked  -13.8491    1378.7973   ✗       
976   VLSYFLQQLLR              -1.0000     NotChecked  -13.8532    1378.7973   ✗       
977   DQ+0.984TYFLQTLLR        -1.0000     NotChecked  -13.8537    1397.7191   ✗       
978   VETYFLTALLR              -1.0000     NotChecked  -13.8545    1324.7391   ✗       
979   DLTYFLNQGLR              -1.0000     NotChecked  -13.8545    1338.6932   ✗       
980   VDTYFLGQALLR             -1.0000     NotChecked  -13.8572    1394.7558   ✗       
981   +42.011ETYFLGNQLLR       -1.0000     NotChecked  -13.8639    1394.7194   ✗       
982   EETYFLNGLLR              -1.0000     NotChecked  -13.8645    1353.6929   ✗       
983   VLTYFLQELLR              -1.0000     NotChecked  -13.8647    1393.7969   ✗       
984   VETYFLQQ+0.984ALR        -1.0000     NotChecked  -13.8729    1367.7085   ✗       
985   VETYFLQ+0.984QALR        -1.0000     NotChecked  -13.8738    1367.7085   ✗       
986   VLTYFLGQALLR             -1.0000     NotChecked  -13.8740    1392.8129   ✗       
987   VLTYFLQALLR              -1.0000     NotChecked  -13.8756    1335.7915   ✗       
988   EVTYFLNALLR              -1.0000     NotChecked  -13.8768    1337.7343   ✗       
989   DETYFLQTLLR              -1.0000     NotChecked  -13.8782    1397.7191   ✗       
990   VLTYFLNQLLK              -1.0000     NotChecked  -13.8799    1350.7911   ✗       
991   DETYFLQAGLR              -1.0000     NotChecked  -13.8802    1311.6459   ✗       
992   VDTYFLQQALR              -1.0000     NotChecked  -13.8806    1352.7088   ✗       
993   VLTYFLGNAVLR             -1.0000     NotChecked  -13.8843    1364.7816   ✗       
994   +42.011LTYFLAQQLLR       -1.0000     NotChecked  -13.8873    1406.7922   ✗       
995   N+0.984LTYFLQ+0.984ALLR  -1.0000     NotChecked  -13.8983    1352.7340   ✗       
996   DVTYFLNNLLR              -1.0000     NotChecked  -13.9002    1366.7245   ✗       
997   DLTYFLQALLR              -1.0000     NotChecked  -13.9033    1351.7500   ✗       
998   VETYFLQALLK              -1.0000     NotChecked  -13.9056    1323.7438   ✗       
999   VLTYFLQTLLR              -1.0000     NotChecked  -13.9064    1365.8020   ✗       
1000  DLTYFLNQLLR              -1.0000     NotChecked  -13.9104    1394.7558   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: DLTYFLQQLLR
Similarity: 0.7370
De Novo Score: -12.4417
Source: Database
Correct: ✓

