================================================================================
Spectrum 249
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 678.8391
Precursor charge: 2+
Ground truth: SSAYESIMEIVK
Ground truth (normalized): SSAYESIMEIVK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 166
Used for reranking: 166

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 166 (16.6%)
Database matches: 48 (4.8%)
Prosit predictions: 116 (11.6%)
Failed: 2 (0.2%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.5166
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     SSAYESLMELVK             0.5166      Database    -0.0524     1355.6643   ✓       ✓
2     SSAYESLMELVK             0.5166      Database    -4.7375     1355.6643   ✓       ✓
3     SSAYESLMELVK             0.5166      Database    -7.7487     1355.6643   ✓       ✓
4     SSAYESLMELVK             0.5166      Database    -10.8592    1355.6643   ✓       ✓
5     SSAYESLMELVK             0.5166      Database    -11.6688    1355.6643   ✓       ✓
6     SSAYESLMELVK             0.5166      Database    -11.9533    1355.6643   ✓       ✓
7     SSAYESLMELVK             0.5166      Database    -12.4339    1355.6643   ✓       ✓
8     SSAYESLMELVK             0.5166      Database    -12.8893    1355.6643   ✓       ✓
9     SSAYESLMELVK             0.5166      Database    -13.3016    1355.6643   ✓       ✓
10    SSAYESLMELVK             0.5166      Database    -13.3828    1355.6643   ✓       ✓
11    SSAYESLMELVK             0.5166      Database    -15.5005    1355.6643   ✓       ✓
12    SSAYESLMELVK             0.5166      Database    -15.5444    1355.6643   ✓       ✓
13    SSAYESLMELVK             0.5166      Database    -15.6431    1355.6643   ✓       ✓
14    SSAYESLMELVK             0.5166      Database    -15.7719    1355.6643   ✓       ✓
15    SSAYESLMELVK             0.5166      Database    -15.8182    1355.6643   ✓       ✓
16    SSAYESLMELVK             0.5166      Database    -16.1743    1355.6643   ✓       ✓
17    SSAYESLMELVK             0.5166      Database    -16.3539    1355.6643   ✓       ✓
18    SSAYESLMELVK             0.5166      Database    -16.6384    1355.6643   ✓       ✓
19    SSAYESLMELVK             0.5166      Database    -17.5745    1355.6643   ✓       ✓
20    SSAYESLMELVK             0.5166      Database    -17.7757    1355.6643   ✓       ✓
21    SSAYESLMELVK             0.5166      Database    -17.9868    1355.6643   ✓       ✓
22    SSAYESLMELVK             0.5166      Database    -18.0679    1355.6643   ✓       ✓
23    SSAYESLMELVK             0.5166      Database    -18.4436    1355.6643   ✓       ✓
24    SSAYESLMELVK             0.5166      Database    -18.5556    1355.6643   ✓       ✓
25    SSAYESLMELVK             0.5166      Database    -18.6510    1355.6643   ✓       ✓
26    SSAYESLMELVK             0.5166      Database    -19.3651    1355.6643   ✓       ✓
27    SSAYESLMELVK             0.5166      Database    -19.6497    1355.6643   ✓       ✓
28    SSAYESLMELVK             0.5166      Database    -20.1857    1355.6643   ✓       ✓
29    SSAYESLMELVK             0.5166      Database    -20.3282    1355.6643   ✓       ✓
30    SSAYESLMELVK             0.5166      Database    -20.4571    1355.6643   ✓       ✓
31    SSAYESLMELVK             0.5166      Database    -20.5034    1355.6643   ✓       ✓
32    SSAYESLMELVK             0.5166      Database    -20.5734    1355.6643   ✓       ✓
33    SSAYESLMELVK             0.5166      Database    -20.5857    1355.6643   ✓       ✓
34    SSAYESLMELVK             0.5166      Database    -20.8595    1355.6643   ✓       ✓
35    SSAYESLMELVK             0.5166      Database    -20.9980    1355.6643   ✓       ✓
36    SSAYESLMELVK             0.5166      Database    -21.0791    1355.6643   ✓       ✓
37    SSAYESLMELVK             0.5166      Database    -21.4844    1355.6643   ✓       ✓
38    SSAYESLMELVK             0.5166      Database    -22.4609    1355.6643   ✓       ✓
39    SSAYESLMELVK             0.5166      Database    -22.4756    1355.6643   ✓       ✓
40    SSAYESLMELVK             0.5166      Database    -22.5146    1355.6643   ✓       ✓
41    SSAYESLMELVK             0.5166      Database    -22.7259    1355.6643   ✓       ✓
42    SSAYESLMELVK             0.5166      Database    -22.7601    1355.6643   ✓       ✓
43    SSAYESLMELVK             0.5166      Database    -23.1287    1355.6643   ✓       ✓
44    SSAYESLMELVK             0.5166      Database    -23.1969    1355.6643   ✓       ✓
45    SSAYESLMELVK             0.5166      Database    -23.2408    1355.6643   ✓       ✓
46    SSAYESLMELVK             0.5166      Database    -23.3361    1355.6643   ✓       ✓
47    SSAYESLMELVK             0.5166      Database    -23.3394    1355.6643   ✓       ✓
48    SSAYESLMELVK             0.5166      Database    -23.4683    1355.6643   ✓       ✓
49    ASAYESLMELDK             0.4672      Prosit      -26.4021    1355.6279   ✓       
50    ASSYESLMELVK             0.4631      Prosit      -25.6635    1355.6643   ✓       
51    ASAYESEMELVK             0.4344      Prosit      -23.7668    1355.6279   ✓       
52    TSGYESLMELVK             0.4306      Prosit      -16.7432    1355.6643   ✓       
53    TSGYESLMELVK             0.4306      Prosit      -21.4283    1355.6643   ✓       
54    TSGYESLMELVK             0.4306      Prosit      -24.4395    1355.6643   ✓       
55    ASAYESLM+15.995ELVK      0.4306      Prosit      -22.3611    1355.6643   ✓       
56    TSGYQ+0.984SLMELVK       0.4287      Prosit      -20.9191    1355.6643   ✓       
57    TSGYQ+0.984SLMELVK       0.4287      Prosit      -25.6043    1355.6643   ✓       
58    TSAYQ+0.984SVMELVK       0.4281      Prosit      -21.3365    1355.6643   ✓       
59    TSAYQ+0.984SVMELVK       0.4281      Prosit      -26.0216    1355.6643   ✓       
60    TSAYN+0.984SLMELVK       0.4208      Prosit      -18.2609    1355.6643   ✓       
61    TSAYN+0.984SLMELVK       0.4208      Prosit      -22.9461    1355.6643   ✓       
62    TSAYN+0.984SLMELVK       0.4208      Prosit      -25.9573    1355.6643   ✓       
63    TSAYQ+0.984SLMDLVK       0.4203      Prosit      -22.4720    1355.6643   ✓       
64    TGSYESLMELVK             0.4200      Prosit      -24.1449    1355.6643   ✓       
65    SASYESLMELVK             0.4193      Prosit      -22.1688    1355.6643   ✓       
66    TGAYESLMELDK             0.4133      Prosit      -24.8835    1355.6279   ✓       
67    ASAYQ+0.984SLM+15.995ELVK0.4122      Prosit      -26.5370    1355.6643   ✓       
68    TAAYESDMELVK             0.4103      Prosit      -25.9482    1355.6279   ✓       
69    TSAYDSLMELVK             0.4101      Prosit      -16.9826    1355.6643   ✓       
70    TSAYDSLMELVK             0.4101      Prosit      -21.6677    1355.6643   ✓       
71    TSAYDSLMELVK             0.4101      Prosit      -24.6790    1355.6643   ✓       
72    SSAYQ+0.984SLMELVK       0.4101      Prosit      -4.2283     1355.6643   ✓       
73    SSAYQ+0.984SLMELVK       0.4101      Prosit      -8.9135     1355.6643   ✓       
74    SSAYQ+0.984SLMELVK       0.4101      Prosit      -11.9247    1355.6643   ✓       
75    SSAYQ+0.984SLMELVK       0.4101      Prosit      -15.0351    1355.6643   ✓       
76    SSAYQ+0.984SLMELVK       0.4101      Prosit      -15.8447    1355.6643   ✓       
77    SSAYQ+0.984SLMELVK       0.4101      Prosit      -16.1292    1355.6643   ✓       
78    SSAYQ+0.984SLMELVK       0.4101      Prosit      -16.6098    1355.6643   ✓       
79    SSAYQ+0.984SLMELVK       0.4101      Prosit      -17.0652    1355.6643   ✓       
80    SSAYQ+0.984SLMELVK       0.4101      Prosit      -17.4775    1355.6643   ✓       
81    SSAYQ+0.984SLMELVK       0.4101      Prosit      -17.5587    1355.6643   ✓       
82    SSAYQ+0.984SLMELVK       0.4101      Prosit      -19.6764    1355.6643   ✓       
83    SSAYQ+0.984SLMELVK       0.4101      Prosit      -19.7203    1355.6643   ✓       
84    SSAYQ+0.984SLMELVK       0.4101      Prosit      -19.8190    1355.6643   ✓       
85    SSAYQ+0.984SLMELVK       0.4101      Prosit      -19.9941    1355.6643   ✓       
86    SSAYQ+0.984SLMELVK       0.4101      Prosit      -20.3502    1355.6643   ✓       
87    SSAYQ+0.984SLMELVK       0.4101      Prosit      -20.5299    1355.6643   ✓       
88    SSAYQ+0.984SLMELVK       0.4101      Prosit      -20.8144    1355.6643   ✓       
89    SSAYQ+0.984SLMELVK       0.4101      Prosit      -21.7504    1355.6643   ✓       
90    SSAYQ+0.984SLMELVK       0.4101      Prosit      -21.9517    1355.6643   ✓       
91    SSAYQ+0.984SLMELVK       0.4101      Prosit      -22.1627    1355.6643   ✓       
92    SSAYQ+0.984SLMELVK       0.4101      Prosit      -22.2439    1355.6643   ✓       
93    SSAYQ+0.984SLMELVK       0.4101      Prosit      -22.7315    1355.6643   ✓       
94    SSAYQ+0.984SLMELVK       0.4101      Prosit      -22.8269    1355.6643   ✓       
95    TSAYESLMDLVK             0.4073      Prosit      -18.2961    1355.6643   ✓       
96    TSAYESLMDLVK             0.4073      Prosit      -22.9812    1355.6643   ✓       
97    TSAYESLMDLVK             0.4073      Prosit      -25.9924    1355.6643   ✓       
98    STAYESLMEVVK             0.4055      Prosit      -22.8515    1355.6643   ✓       
99    TSAYESVMELVK             0.4054      Prosit      -17.1605    1355.6643   ✓       
100   TSAYESVMELVK             0.4054      Prosit      -21.8457    1355.6643   ✓       
101   TSAYESVMELVK             0.4054      Prosit      -24.8569    1355.6643   ✓       
102   SAAYESEMELVK             0.4027      Prosit      -20.2721    1355.6279   ✓       
103   TGAYESEMELVK             0.4012      Prosit      -22.2482    1355.6279   ✓       
104   SAAYESLMELDK             0.4001      Prosit      -22.9074    1355.6279   ✓       
105   SAAYESLM+15.995ELVK      0.3919      Prosit      -18.8664    1355.6643   ✓       
106   TSGYESLMQ+0.984LVK       0.3894      Prosit      -22.1162    1355.6643   ✓       
107   TSGYESLMQ+0.984LVK       0.3894      Prosit      -26.8014    1355.6643   ✓       
108   TSAYQ+0.984SLMEVVK       0.3848      Prosit      -19.8945    1355.6643   ✓       
109   TSAYQ+0.984SLMEVVK       0.3848      Prosit      -24.5797    1355.6643   ✓       
110   TSAYDSLMQ+0.984LVK       0.3806      Prosit      -22.3556    1355.6643   ✓       
111   TGAYESLM+15.995ELVK      0.3806      Prosit      -20.8425    1355.6643   ✓       
112   TGAYESLM+15.995ELVK      0.3806      Prosit      -25.5277    1355.6643   ✓       
113   SSAYQ+0.984SLMQ+0.984LVK 0.3799      Prosit      -9.6013     1355.6643   ✓       
114   SSAYQ+0.984SLMQ+0.984LVK 0.3799      Prosit      -14.2865    1355.6643   ✓       
115   SSAYQ+0.984SLMQ+0.984LVK 0.3799      Prosit      -17.2977    1355.6643   ✓       
116   SSAYQ+0.984SLMQ+0.984LVK 0.3799      Prosit      -20.4082    1355.6643   ✓       
117   SSAYQ+0.984SLMQ+0.984LVK 0.3799      Prosit      -21.2177    1355.6643   ✓       
118   SSAYQ+0.984SLMQ+0.984LVK 0.3799      Prosit      -21.5023    1355.6643   ✓       
119   SSAYQ+0.984SLMQ+0.984LVK 0.3799      Prosit      -21.9829    1355.6643   ✓       
120   SSAYQ+0.984SLMQ+0.984LVK 0.3799      Prosit      -22.4383    1355.6643   ✓       
121   SSAYQ+0.984SLMQ+0.984LVK 0.3799      Prosit      -22.8506    1355.6643   ✓       
122   SSAYQ+0.984SLMQ+0.984LVK 0.3799      Prosit      -22.9317    1355.6643   ✓       
123   SSAYESLMQ+0.984LVK       0.3796      Prosit      -5.4254     1355.6643   ✓       
124   SSAYESLMQ+0.984LVK       0.3796      Prosit      -10.1106    1355.6643   ✓       
125   SSAYESLMQ+0.984LVK       0.3796      Prosit      -13.1218    1355.6643   ✓       
126   SSAYESLMQ+0.984LVK       0.3796      Prosit      -16.2323    1355.6643   ✓       
127   SSAYESLMQ+0.984LVK       0.3796      Prosit      -17.0418    1355.6643   ✓       
128   SSAYESLMQ+0.984LVK       0.3796      Prosit      -17.3263    1355.6643   ✓       
129   SSAYESLMQ+0.984LVK       0.3796      Prosit      -17.8070    1355.6643   ✓       
130   SSAYESLMQ+0.984LVK       0.3796      Prosit      -18.2624    1355.6643   ✓       
131   SSAYESLMQ+0.984LVK       0.3796      Prosit      -18.6746    1355.6643   ✓       
132   SSAYESLMQ+0.984LVK       0.3796      Prosit      -18.7558    1355.6643   ✓       
133   SSAYESLMQ+0.984LVK       0.3796      Prosit      -20.8735    1355.6643   ✓       
134   SSAYESLMQ+0.984LVK       0.3796      Prosit      -20.9174    1355.6643   ✓       
135   SSAYESLMQ+0.984LVK       0.3796      Prosit      -21.0161    1355.6643   ✓       
136   SSAYESLMQ+0.984LVK       0.3796      Prosit      -21.1450    1355.6643   ✓       
137   SSAYESLMQ+0.984LVK       0.3796      Prosit      -21.1913    1355.6643   ✓       
138   SSAYESLMQ+0.984LVK       0.3796      Prosit      -21.7270    1355.6643   ✓       
139   SSAYESLMQ+0.984LVK       0.3796      Prosit      -22.0115    1355.6643   ✓       
140   SSAYESLMQ+0.984LVK       0.3796      Prosit      -22.9475    1355.6643   ✓       
141   SSAYESLMQ+0.984LVK       0.3796      Prosit      -23.1488    1355.6643   ✓       
142   SSAYESLMQ+0.984LVK       0.3796      Prosit      -23.3598    1355.6643   ✓       
143   SSAYESLMQ+0.984LVK       0.3796      Prosit      -23.4410    1355.6643   ✓       
144   TSAYESLMEVVK             0.3788      Prosit      -15.7186    1355.6643   ✓       
145   TSAYESLMEVVK             0.3788      Prosit      -20.4037    1355.6643   ✓       
146   TSAYESLMEVVK             0.3788      Prosit      -26.5254    1355.6643   ✓       
147   TGAYQ+0.984SLM+15.995ELVK0.3724      Prosit      -25.0185    1355.6643   ✓       
148   TSAYESVMQ+0.984LVK       0.3719      Prosit      -22.5336    1355.6643   ✓       
149   SSAYESLMELVQ             0.3687      Prosit      -14.5662    1355.6279   ✓       
150   SSAYESLMELVQ             0.3687      Prosit      -19.2514    1355.6279   ✓       
151   SSAYESLMELVQ             0.3687      Prosit      -22.2626    1355.6279   ✓       
152   SAAYQ+0.984SLM+15.995ELVK0.3673      Prosit      -23.0424    1355.6643   ✓       
153   SSAYQ+0.984SLMELVQ       0.3618      Prosit      -18.7421    1355.6279   ✓       
154   SSAYQ+0.984SLMELVQ       0.3618      Prosit      -23.4273    1355.6279   ✓       
155   TSGYQ+0.984SLMQ+0.984LVK 0.3582      Prosit      -26.2921    1355.6643   ✓       
156   SGAYESLMELEK             0.3566      Prosit      -19.1882    1355.6279   ✓       
157   TSAYN+0.984SLMQ+0.984LVK 0.3484      Prosit      -23.6340    1355.6643   ✓       
158   SGAYQ+0.984SLMELEK       0.3436      Prosit      -23.3642    1355.6279   ✓       
159   TSAYQ+0.984SVMQ+0.984LVK 0.3397      Prosit      -26.7095    1355.6643   ✓       
160   TGAYESLM+15.995Q+0.984LVK0.3367      Prosit      -26.2156    1355.6643   ✓       
161   TSAYESLMQ+0.984VVK       0.3320      Prosit      -21.0916    1355.6643   ✓       
162   TSAYESLMQ+0.984VVK       0.3320      Prosit      -25.7768    1355.6643   ✓       
163   SSAYESLMQ+0.984LVQ       0.3297      Prosit      -19.9393    1355.6279   ✓       
164   TSAYQ+0.984SLMQ+0.984VVK 0.2949      Prosit      -25.2675    1355.6643   ✓       
165   SGAYESLMELVK             -1.0000     NotChecked  -6.9851     1325.6537   ✗       
166   SAAYESLMELVK             -1.0000     NotChecked  -8.8404     1339.6694   ✗       
167   SSAYESLEELVK             -1.0000     NotChecked  -10.4570    1353.6664   ✗       
168   TGAYESLMELVK             -1.0000     NotChecked  -10.8165    1339.6693   ✗       
169   SSAYQSLMELVK             -1.0000     NotChecked  -10.9572    1354.6803   ✗       
170   SGAYQ+0.984SLMELVK       -1.0000     NotChecked  -11.1610    1325.6537   ✗       
171   SGAYESLMELVK             -1.0000     NotChecked  -11.6703    1325.6537   ✗       
172   SAYESLMELVK              -1.0000     NotChecked  -11.7078    1268.6322   ✗       
173   SSAYESLMEVVK             -1.0000     NotChecked  -11.8872    1341.6486   ✗       
174   SAYESLMELVK              -1.0000     NotChecked  -12.1554    1268.6322   ✗       
175   ASAYESLMELVK             -1.0000     NotChecked  -12.3351    1339.6694   ✗       
176   SGAYESLMQ+0.984LVK       -1.0000     NotChecked  -12.3581    1325.6537   ✗       
177   TAAYESLMELVK             -1.0000     NotChecked  -12.6718    1353.6850   ✗       
178   SSAYESLLELVK             -1.0000     NotChecked  -12.7443    1337.7078   ✗       
179   SSGYESLMELVK             -1.0000     NotChecked  -12.9118    1341.6486   ✗       
180   SSAYKSLMELVK             -1.0000     NotChecked  -13.0090    1354.7166   ✗       
181   SAAYQ+0.984SLMELVK       -1.0000     NotChecked  -13.0163    1339.6694   ✗       
182   SSAYDSLMELVK             -1.0000     NotChecked  -13.1512    1341.6486   ✗       
183   SSAYESLMELSK             -1.0000     NotChecked  -13.2620    1343.6279   ✗       
184   SAYESLMELVK              -1.0000     NotChecked  -13.2756    1268.6322   ✗       
185   SSAYESVMELVK             -1.0000     NotChecked  -13.3291    1341.6486   ✗       
186   SSAYESSMELVK             -1.0000     NotChecked  -13.4654    1329.6122   ✗       
187   SAAYESLMELVK             -1.0000     NotChecked  -13.5256    1339.6694   ✗       
188   SSAFESLMELVK             -1.0000     NotChecked  -13.5457    1339.6694   ✗       
189   SSAYESLMQLVK             -1.0000     NotChecked  -13.7024    1354.6803   ✗       
190   SSAYESTMELVK             -1.0000     NotChecked  -13.7149    1343.6279   ✗       
191   SSAYVSLMELVK             -1.0000     NotChecked  -13.8742    1325.6901   ✗       
192   +42.011SAYESLMELVK       -1.0000     NotChecked  -14.0164    1310.6428   ✗       
193   SSAYESLMLLVK             -1.0000     NotChecked  -14.2004    1339.7057   ✗       
194   SAAYESLMQ+0.984LVK       -1.0000     NotChecked  -14.2135    1339.6694   ✗       
195   SSAYESLMKLVK             -1.0000     NotChecked  -14.4002    1354.7166   ✗       
196   SSAYN+0.984SLMELVK       -1.0000     NotChecked  -14.4295    1341.6486   ✗       
197   SSAYASLMELVK             -1.0000     NotChecked  -14.4340    1297.6588   ✗       
198   SSAYESLMDLVK             -1.0000     NotChecked  -14.4647    1341.6486   ✗       
199   SSAYLSLMELVK             -1.0000     NotChecked  -14.5701    1339.7057   ✗       
200   SSAYESLTELVK             -1.0000     NotChecked  -14.6040    1325.6715   ✗       
201   SSAYQ+0.984SLEELVK       -1.0000     NotChecked  -14.6330    1353.6664   ✗       
202   SGAYESLMELVK             -1.0000     NotChecked  -14.6815    1325.6537   ✗       
203   SSAYTSLMELVK             -1.0000     NotChecked  -14.6843    1327.6693   ✗       
204   SSAYESLMTLVK             -1.0000     NotChecked  -14.7676    1327.6693   ✗       
205   SSAYESLDELVK             -1.0000     NotChecked  -14.8686    1339.6507   ✗       
206   TGAYQ+0.984SLMELVK       -1.0000     NotChecked  -14.9924    1339.6693   ✗       
207   SSAYESLMVLVK             -1.0000     NotChecked  -14.9937    1325.6901   ✗       
208   SSAYESLMSLVK             -1.0000     NotChecked  -15.0022    1313.6537   ✗       
209   SSAYESLMELK              -1.0000     NotChecked  -15.0296    1256.5959   ✗       
210   +43.006SAYESLMELVK       -1.0000     NotChecked  -15.0773    1311.6381   ✗       
211   SSAYESLEELVK             -1.0000     NotChecked  -15.1422    1353.6664   ✗       
212   SSAYEALMELVK             -1.0000     NotChecked  -15.1550    1339.6694   ✗       
213   SSAYESLMELAK             -1.0000     NotChecked  -15.1933    1327.6330   ✗       
214   SSAYESLQ+0.984ELVK       -1.0000     NotChecked  -15.2131    1353.6664   ✗       
215   SSAYESLSELVK             -1.0000     NotChecked  -15.2598    1311.6558   ✗       
216   TGAYESLMELVK             -1.0000     NotChecked  -15.5017    1339.6693   ✗       
217   TAYESLMELVK              -1.0000     NotChecked  -15.5392    1282.6479   ✗       
218   SSAYQSLMELVK             -1.0000     NotChecked  -15.6424    1354.6803   ✗       
219   SSAAESLMELVK             -1.0000     NotChecked  -15.7278    1263.6381   ✗       
220   SSAYESLEQ+0.984LVK       -1.0000     NotChecked  -15.8301    1353.6664   ✗       
221   SGAYQ+0.984SLMELVK       -1.0000     NotChecked  -15.8462    1325.6537   ✗       
222   SSAYESLMELV              -1.0000     NotChecked  -15.8661    1227.5693   ✗       
223   SAYQ+0.984SLMELVK        -1.0000     NotChecked  -15.8837    1268.6322   ✗       
224   SSAYQ+0.984SLMEVVK       -1.0000     NotChecked  -16.0631    1341.6486   ✗       
225   SSAYESLMESVK             -1.0000     NotChecked  -16.0636    1329.6122   ✗       
226   SSAKESLMELVK             -1.0000     NotChecked  -16.1863    1320.6959   ✗       
227   TGAYESLMQ+0.984LVK       -1.0000     NotChecked  -16.1895    1339.6693   ✗       
228   SSAVESLMELVK             -1.0000     NotChecked  -16.2227    1291.6694   ✗       
229   SSAYQSLMQ+0.984LVK       -1.0000     NotChecked  -16.3303    1354.6803   ✗       
230   SAYQ+0.984SLMELVK        -1.0000     NotChecked  -16.3313    1268.6322   ✗       
231   SAYESLMELVK              -1.0000     NotChecked  -16.3930    1268.6322   ✗       
232   ASAYQ+0.984SLMELVK       -1.0000     NotChecked  -16.5110    1339.6694   ✗       
233   SGAYQ+0.984SLMQ+0.984LVK -1.0000     NotChecked  -16.5341    1325.6537   ✗       
234   SAAYESLMELVK             -1.0000     NotChecked  -16.5368    1339.6694   ✗       
235   SSAYESLMEVVK             -1.0000     NotChecked  -16.5723    1341.6486   ✗       
236   TSAYESLLELVK             -1.0000     NotChecked  -16.5757    1351.7235   ✗       
237   SSAYESLMELVL             -1.0000     NotChecked  -16.7152    1340.6534   ✗       
238   SSASESLMELVK             -1.0000     NotChecked  -16.7405    1279.6330   ✗       
239   SAYESLMELVK              -1.0000     NotChecked  -16.8405    1268.6322   ✗       
240   TAAYQ+0.984SLMELVK       -1.0000     NotChecked  -16.8477    1353.6850   ✗       
241   SSAYQ+0.984SLLELVK       -1.0000     NotChecked  -16.9202    1337.7078   ✗       
242   SSAC+57.021ESLMELVK      -1.0000     NotChecked  -16.9846    1352.6316   ✗       
243   SGAYESLM+15.995ELVK      -1.0000     NotChecked  -17.0111    1341.6486   ✗       
244   ASAYESLMELVK             -1.0000     NotChecked  -17.0202    1339.6694   ✗       
245   SSAHESLMELVK             -1.0000     NotChecked  -17.0303    1329.6599   ✗       
246   SGAYESLMQ+0.984LVK       -1.0000     NotChecked  -17.0433    1325.6537   ✗       
247   SSADESLMELVK             -1.0000     NotChecked  -17.0608    1307.6279   ✗       
248   SAYESLMQ+0.984LVK        -1.0000     NotChecked  -17.0809    1268.6322   ✗       
249   SSAYESLMELVT             -1.0000     NotChecked  -17.0845    1328.6170   ✗       
250   SSGYQ+0.984SLMELVK       -1.0000     NotChecked  -17.0877    1341.6486   ✗       
251   SSARESLMELVK             -1.0000     NotChecked  -17.1670    1348.7021   ✗       
252   SSAYESLMQ+0.984VVK       -1.0000     NotChecked  -17.2602    1341.6486   ✗       
253   TSAYESSMELVK             -1.0000     NotChecked  -17.2968    1343.6279   ✗       
254   SSAYESLMETVK             -1.0000     NotChecked  -17.3550    1343.6279   ✗       
255   TAAYESLMELVK             -1.0000     NotChecked  -17.3570    1353.6850   ✗       
256   TSAFESLMELVK             -1.0000     NotChecked  -17.3771    1353.6850   ✗       
257   SGAYESLEELVK             -1.0000     NotChecked  -17.3898    1323.6558   ✗       
258   SSAYESLLELVK             -1.0000     NotChecked  -17.4294    1337.7078   ✗       
259   SSAYQ+0.984SLMELSK       -1.0000     NotChecked  -17.4380    1343.6279   ✗       
260   SAYQ+0.984SLMELVK        -1.0000     NotChecked  -17.4516    1268.6322   ✗       
261   SSAYQ+0.984SVMELVK       -1.0000     NotChecked  -17.5051    1341.6486   ✗       
262   SAYESLMQ+0.984LVK        -1.0000     NotChecked  -17.5284    1268.6322   ✗       
263   SSGYESLMELVK             -1.0000     NotChecked  -17.5969    1341.6486   ✗       
264   SSAYESLMEAVK             -1.0000     NotChecked  -17.6016    1313.6173   ✗       
265   SSAYQ+0.984SSMELVK       -1.0000     NotChecked  -17.6413    1329.6122   ✗       
266   SSAYESLMELVS             -1.0000     NotChecked  -17.6644    1314.6013   ✗       
267   SSAYKSLMELVK             -1.0000     NotChecked  -17.6942    1354.7166   ✗       
268   SAAYQ+0.984SLMELVK       -1.0000     NotChecked  -17.7015    1339.6694   ✗       
269   TSAYVSLMELVK             -1.0000     NotChecked  -17.7056    1339.7057   ✗       
270   ASAYESLMQ+0.984LVK       -1.0000     NotChecked  -17.7081    1339.6694   ✗       
271   SSAFQ+0.984SLMELVK       -1.0000     NotChecked  -17.7217    1339.6694   ✗       
272   SSAYESLMELVG             -1.0000     NotChecked  -17.7377    1284.5908   ✗       
273   SSAYDSLMELVK             -1.0000     NotChecked  -17.8363    1341.6486   ✗       
274   SSAYESLMEPVK             -1.0000     NotChecked  -17.8475    1339.6330   ✗       
275   SSAYQ+0.984SLMQLVK       -1.0000     NotChecked  -17.8783    1354.6803   ✗       
276   SGAYQSLMELVK             -1.0000     NotChecked  -17.8900    1324.6697   ✗       
277   SSAYQ+0.984STMELVK       -1.0000     NotChecked  -17.8909    1343.6279   ✗       
278   SSAYESLMELSK             -1.0000     NotChecked  -17.9472    1343.6279   ✗       
279   SAYESLMELVK              -1.0000     NotChecked  -17.9608    1268.6322   ✗       
280   SSAYESVMELVK             -1.0000     NotChecked  -18.0143    1341.6486   ✗       
281   TSAYESLMLLVK             -1.0000     NotChecked  -18.0318    1353.7214   ✗       
282   TAAYESLMQ+0.984LVK       -1.0000     NotChecked  -18.0449    1353.6850   ✗       
283   SSAYESLLQ+0.984LVK       -1.0000     NotChecked  -18.1173    1337.7078   ✗       
284   SSAYESSMELVK             -1.0000     NotChecked  -18.1505    1329.6122   ✗       
285   SSAYESLEELVK             -1.0000     NotChecked  -18.1534    1353.6664   ✗       
286   +42.011SAYQ+0.984SLMELVK -1.0000     NotChecked  -18.1923    1310.6428   ✗       
287   TSAYASLMELVK             -1.0000     NotChecked  -18.2654    1311.6744   ✗       
288   SSGYESLMQ+0.984LVK       -1.0000     NotChecked  -18.2848    1341.6486   ✗       
289   SSAYQ+0.984SLMLLVK       -1.0000     NotChecked  -18.3763    1339.7057   ✗       
290   SSAYKSLMQ+0.984LVK       -1.0000     NotChecked  -18.3821    1354.7166   ✗       
291   SSAYESLMQLVK             -1.0000     NotChecked  -18.3876    1354.6803   ✗       
292   SAAYQ+0.984SLMQ+0.984LVK -1.0000     NotChecked  -18.3894    1339.6694   ✗       
293   SSAYESTMELVK             -1.0000     NotChecked  -18.4001    1343.6279   ✗       
294   TSAYLSLMELVK             -1.0000     NotChecked  -18.4015    1353.7214   ✗       
295   SGAYESEMELVK             -1.0000     NotChecked  -18.4168    1341.6122   ✗       
296   TSAYESLTELVK             -1.0000     NotChecked  -18.4354    1339.6871   ✗       
297   SGAYESLMELVR             -1.0000     NotChecked  -18.4369    1353.6599   ✗       
298   TGAYESLMELVK             -1.0000     NotChecked  -18.5129    1339.6693   ✗       
299   TSAYTSLMELVK             -1.0000     NotChecked  -18.5157    1341.6850   ✗       
300   SSAYDSLMQ+0.984LVK       -1.0000     NotChecked  -18.5242    1341.6486   ✗       
301   SSAYVSLMELVK             -1.0000     NotChecked  -18.5594    1325.6901   ✗       
302   SSAYQ+0.984SLMKLVK       -1.0000     NotChecked  -18.5762    1354.7166   ✗       
303   TSAYESLMTLVK             -1.0000     NotChecked  -18.5990    1341.6850   ✗       
304   SGAYESLMELVK             -1.0000     NotChecked  -18.6015    1325.6537   ✗       
305   SSAYESLMQ+0.984LSK       -1.0000     NotChecked  -18.6351    1343.6279   ✗       
306   SSAYQ+0.984SLMDLVK       -1.0000     NotChecked  -18.6406    1341.6486   ✗       
307   SAYESLMQ+0.984LVK        -1.0000     NotChecked  -18.6487    1268.6322   ✗       
308   SSAYQSLMELVK             -1.0000     NotChecked  -18.6536    1354.6803   ✗       
309   TSAYESLDELVK             -1.0000     NotChecked  -18.7000    1353.6664   ✗       
310   +42.011SAYESLMELVK       -1.0000     NotChecked  -18.7016    1310.6428   ✗       
311   SSAYESVMQ+0.984LVK       -1.0000     NotChecked  -18.7022    1341.6486   ✗       
312   SSAYQ+0.984SLTELVK       -1.0000     NotChecked  -18.7799    1325.6715   ✗       
313   SGAYESLMEVVK             -1.0000     NotChecked  -18.8199    1311.6381   ✗       
314   TSAYESLMVLVK             -1.0000     NotChecked  -18.8251    1339.7057   ✗       
315   TSAYESLMSLVK             -1.0000     NotChecked  -18.8336    1327.6693   ✗       
316   SSAYESSMQ+0.984LVK       -1.0000     NotChecked  -18.8384    1329.6122   ✗       
317   SGAYQ+0.984SLMELVK       -1.0000     NotChecked  -18.8574    1325.6537   ✗       
318   TSAYESLMELK              -1.0000     NotChecked  -18.8610    1270.6115   ✗       
319   SSAYESLMLLVK             -1.0000     NotChecked  -18.8856    1339.7057   ✗       
320   SGAYESLMELVK             -1.0000     NotChecked  -18.8860    1325.6537   ✗       
321   SAAYESLMQ+0.984LVK       -1.0000     NotChecked  -18.8986    1339.6694   ✗       
322   SSAFESLMQ+0.984LVK       -1.0000     NotChecked  -18.9188    1339.6694   ✗       
323   SSAYQ+0.984SLMTLVK       -1.0000     NotChecked  -18.9436    1327.6693   ✗       
324   TSAYEALMELVK             -1.0000     NotChecked  -18.9864    1353.6850   ✗       
325   TSAYESLMELAK             -1.0000     NotChecked  -19.0247    1341.6486   ✗       
326   SSAYQ+0.984SLDELVK       -1.0000     NotChecked  -19.0445    1339.6507   ✗       
327   SSAYESLMKLVK             -1.0000     NotChecked  -19.0854    1354.7166   ✗       
328   SSAYESTMQ+0.984LVK       -1.0000     NotChecked  -19.0880    1343.6279   ✗       
329   GAYESLMELVK              -1.0000     NotChecked  -19.0881    1238.6217   ✗       
330   TSAYESLSELVK             -1.0000     NotChecked  -19.0912    1325.6715   ✗       
331   SSAYN+0.984SLMELVK       -1.0000     NotChecked  -19.1147    1341.6486   ✗       
332   SSAYASLMELVK             -1.0000     NotChecked  -19.1192    1297.6588   ✗       
333   SSAYESLMDLVK             -1.0000     NotChecked  -19.1498    1341.6486   ✗       
334   SSAYQ+0.984SLMVLVK       -1.0000     NotChecked  -19.1696    1325.6901   ✗       
335   SSAYQ+0.984SLMSLVK       -1.0000     NotChecked  -19.1781    1313.6537   ✗       
336   SSAYQ+0.984SLMELK        -1.0000     NotChecked  -19.2055    1256.5959   ✗       
337   SAAYESLEELVK             -1.0000     NotChecked  -19.2451    1337.6715   ✗       
338   SSAYVSLMQ+0.984LVK       -1.0000     NotChecked  -19.2473    1325.6901   ✗       
339   +43.006SAYQ+0.984SLMELVK -1.0000     NotChecked  -19.2533    1311.6381   ✗       
340   SSAYLSLMELVK             -1.0000     NotChecked  -19.2553    1339.7057   ✗       
341   AGAYESLMELVK             -1.0000     NotChecked  -19.2678    1309.6588   ✗       
342   SSAYESLTELVK             -1.0000     NotChecked  -19.2892    1325.6715   ✗       
343   SSAYQ+0.984SLEELVK       -1.0000     NotChecked  -19.3181    1353.6664   ✗       
344   SSAYQ+0.984ALMELVK       -1.0000     NotChecked  -19.3309    1339.6694   ✗       
345   SGAYESLMELVK             -1.0000     NotChecked  -19.3666    1325.6537   ✗       
346   SSAYQ+0.984SLMELAK       -1.0000     NotChecked  -19.3692    1327.6330   ✗       
347   SSAYTSLMELVK             -1.0000     NotChecked  -19.3695    1327.6693   ✗       
348   SSAYQ+0.984SLQ+0.984ELVK -1.0000     NotChecked  -19.3890    1353.6664   ✗       
349   +42.011SAYESLMQ+0.984LVK -1.0000     NotChecked  -19.3895    1310.6428   ✗       
350   SAYESLMELVK              -1.0000     NotChecked  -19.4042    1268.6322   ✗       
351   SGAYESLMELLK             -1.0000     NotChecked  -19.4210    1339.6694   ✗       
352   SSAYQ+0.984SLSELVK       -1.0000     NotChecked  -19.4358    1311.6558   ✗       
353   SSAYESLMTLVK             -1.0000     NotChecked  -19.4528    1327.6693   ✗       
354   SSAYESLDELVK             -1.0000     NotChecked  -19.5537    1339.6507   ✗       
355   TSAAESLMELVK             -1.0000     NotChecked  -19.5592    1277.6537   ✗       
356   SSAYESLMEVK              -1.0000     NotChecked  -19.5835    1242.5802   ✗       
357   SGAYESLLELVK             -1.0000     NotChecked  -19.6770    1307.6973   ✗       
358   TGAYQ+0.984SLMELVK       -1.0000     NotChecked  -19.6776    1339.6693   ✗       
359   SSAYESLMVLVK             -1.0000     NotChecked  -19.6788    1325.6901   ✗       
360   SSAYESLMSLVK             -1.0000     NotChecked  -19.6874    1313.6537   ✗       
361   TSAYESLMELV              -1.0000     NotChecked  -19.6975    1241.5849   ✗       
362   SSAYESLMELK              -1.0000     NotChecked  -19.7147    1256.5959   ✗       
363   TAYQ+0.984SLMELVK        -1.0000     NotChecked  -19.7151    1282.6479   ✗       
364   SAAYQSLMELVK             -1.0000     NotChecked  -19.7453    1338.6853   ✗       
365   +43.006SAYESLMELVK       -1.0000     NotChecked  -19.7625    1311.6381   ✗       
366   SSAYN+0.984SLMQ+0.984LVK -1.0000     NotChecked  -19.8026    1341.6486   ✗       
367   SSAYASLMQ+0.984LVK       -1.0000     NotChecked  -19.8071    1297.6588   ✗       
368   SGAYESLMELVK             -1.0000     NotChecked  -19.8221    1325.6537   ✗       
369   SSAYEALMELVK             -1.0000     NotChecked  -19.8401    1339.6694   ✗       
370   SGGYESLMELVK             -1.0000     NotChecked  -19.8445    1311.6381   ✗       
371   SAYESLMELVK              -1.0000     NotChecked  -19.8517    1268.6322   ✗       
372   SSAYESLMELAK             -1.0000     NotChecked  -19.8785    1327.6330   ✗       
373   TSAYESLMESVK             -1.0000     NotChecked  -19.8950    1343.6279   ✗       
374   SSAYESLQ+0.984ELVK       -1.0000     NotChecked  -19.8982    1353.6664   ✗       
375   SSAAQ+0.984SLMELVK       -1.0000     NotChecked  -19.9037    1263.6381   ✗       
376   SGAYKSLMELVK             -1.0000     NotChecked  -19.9417    1324.7061   ✗       
377   SSAYLSLMQ+0.984LVK       -1.0000     NotChecked  -19.9432    1339.7057   ✗       
378   SSAYESLSELVK             -1.0000     NotChecked  -19.9450    1311.6558   ✗       
379   SSAYESLTQ+0.984LVK       -1.0000     NotChecked  -19.9771    1325.6715   ✗       
380   SSAYQ+0.984SLEQ+0.984LVK -1.0000     NotChecked  -20.0060    1353.6664   ✗       
381   TSAKESLMELVK             -1.0000     NotChecked  -20.0177    1334.7115   ✗       
382   SGAYETLMELVK             -1.0000     NotChecked  -20.0265    1339.6693   ✗       
383   ASAYESLMELVK             -1.0000     NotChecked  -20.0314    1339.6694   ✗       
384   SSAYQ+0.984SLMELV        -1.0000     NotChecked  -20.0420    1227.5693   ✗       
385   TSAVESLMELVK             -1.0000     NotChecked  -20.0541    1305.6850   ✗       
386   SGAYESLMQ+0.984LVK       -1.0000     NotChecked  -20.0545    1325.6537   ✗       
387   SSAYTSLMQ+0.984LVK       -1.0000     NotChecked  -20.0574    1327.6693   ✗       
388   SGAYDSLMELVK             -1.0000     NotChecked  -20.0839    1311.6381   ✗       
389   SGAYESLMELSK             -1.0000     NotChecked  -20.1948    1313.6173   ✗       
390   SGAYESLMELVK             -1.0000     NotChecked  -20.2084    1325.6537   ✗       
391   TAYESLMELVK              -1.0000     NotChecked  -20.2244    1282.6479   ✗       
392   SGAYESLMELVK             -1.0000     NotChecked  -20.2343    1325.6537   ✗       
393   SSAYQ+0.984SLMESVK       -1.0000     NotChecked  -20.2395    1329.6122   ✗       
394   SSAYESLDQ+0.984LVK       -1.0000     NotChecked  -20.2416    1339.6507   ✗       
395   SGAYESDMELVK             -1.0000     NotChecked  -20.2615    1327.5966   ✗       
396   SGAYESVMELVK             -1.0000     NotChecked  -20.2619    1311.6381   ✗       
397   SGSYESLMELVK             -1.0000     NotChecked  -20.3135    1341.6486   ✗       
398   SGAYESLMELVK             -1.0000     NotChecked  -20.3155    1325.6537   ✗       
399   SGAYESLRELVK             -1.0000     NotChecked  -20.3354    1350.7143   ✗       
400   SSAKQ+0.984SLMELVK       -1.0000     NotChecked  -20.3622    1320.6959   ✗       
401   TGAYQ+0.984SLMQ+0.984LVK -1.0000     NotChecked  -20.3655    1339.6693   ✗       
402   TAAYESLMELVK             -1.0000     NotChecked  -20.3682    1353.6850   ✗       
403   SGAYESSMELVK             -1.0000     NotChecked  -20.3981    1299.6017   ✗       
404   SSAVQ+0.984SLMELVK       -1.0000     NotChecked  -20.3986    1291.6694   ✗       
405   SSAYESLMQ+0.984LK        -1.0000     NotChecked  -20.4026    1256.5959   ✗       
406   SSAYESLLELVK             -1.0000     NotChecked  -20.4407    1337.7078   ✗       
407   SGAYESMMELVK             -1.0000     NotChecked  -20.4450    1343.6101   ✗       
408   +43.006SAYESLMQ+0.984LVK -1.0000     NotChecked  -20.4504    1311.6381   ✗       
409   SAAYESLMELVK             -1.0000     NotChecked  -20.4568    1339.6694   ✗       
410   SGAFESLMELVK             -1.0000     NotChecked  -20.4785    1309.6588   ✗       
411   SSAYESLEQ+0.984LVK       -1.0000     NotChecked  -20.5153    1353.6664   ✗       
412   SSAYEALMQ+0.984LVK       -1.0000     NotChecked  -20.5280    1339.6694   ✗       
413   TSAYESLMELVL             -1.0000     NotChecked  -20.5466    1354.6690   ✗       
414   SSAYESLMELV              -1.0000     NotChecked  -20.5513    1227.5693   ✗       
415   SSAYESLMQ+0.984LAK       -1.0000     NotChecked  -20.5664    1327.6330   ✗       
416   SAYQ+0.984SLMELVK        -1.0000     NotChecked  -20.5689    1268.6322   ✗       
417   TSASESLMELVK             -1.0000     NotChecked  -20.5719    1293.6486   ✗       
418   SSAYESLQ+0.984Q+0.984LVK -1.0000     NotChecked  -20.5861    1353.6664   ✗       
419   SSGYESLMELVK             -1.0000     NotChecked  -20.6081    1341.6486   ✗       
420   SSAYESLSQ+0.984LVK       -1.0000     NotChecked  -20.6329    1311.6558   ✗       
421   SGAYESLMQLVK             -1.0000     NotChecked  -20.6351    1324.6697   ✗       
422   SGAYESTMELVK             -1.0000     NotChecked  -20.6477    1313.6173   ✗       
423   SAAYESLMEVVK             -1.0000     NotChecked  -20.6752    1325.6537   ✗       
424   SSAYKSLMELVK             -1.0000     NotChecked  -20.7054    1354.7166   ✗       
425   SAAYQ+0.984SLMELVK       -1.0000     NotChecked  -20.7127    1339.6694   ✗       
426   SAAYESLMELVK             -1.0000     NotChecked  -20.7413    1339.6694   ✗       
427   SSAYQ+0.984SLMEVVK       -1.0000     NotChecked  -20.7483    1341.6486   ✗       
428   SSAYESLMESVK             -1.0000     NotChecked  -20.7488    1329.6122   ✗       
429   TSAYQ+0.984SLLELVK       -1.0000     NotChecked  -20.7516    1351.7235   ✗       
430   SGAYVSLMELVK             -1.0000     NotChecked  -20.8070    1295.6795   ✗       
431   SSAYDSLMELVK             -1.0000     NotChecked  -20.8476    1341.6486   ✗       
432   SGAYEVLMELVK             -1.0000     NotChecked  -20.8488    1337.6901   ✗       
433   TSAHESLMELVK             -1.0000     NotChecked  -20.8617    1343.6755   ✗       
434   TGAYESLMQ+0.984LVK       -1.0000     NotChecked  -20.8747    1339.6693   ✗       
435   SSAYQ+0.984SLMELVL       -1.0000     NotChecked  -20.8911    1340.6534   ✗       
436   TSADESLMELVK             -1.0000     NotChecked  -20.8922    1321.6435   ✗       
437   SGAYELLMELVK             -1.0000     NotChecked  -20.9103    1351.7057   ✗       
438   TAYESLMQ+0.984LVK        -1.0000     NotChecked  -20.9123    1282.6479   ✗       
439   TSAYESLMELVT             -1.0000     NotChecked  -20.9159    1342.6326   ✗       
440   SSASQ+0.984SLMELVK       -1.0000     NotChecked  -20.9164    1279.6330   ✗       
441   AAYESLMELVK              -1.0000     NotChecked  -20.9434    1252.6373   ✗       
442   +42.011GAYESLMELVK       -1.0000     NotChecked  -20.9491    1280.6322   ✗       
443   SAYESLMELVK              -1.0000     NotChecked  -20.9720    1268.6322   ✗       
444   SSAYQSLMQ+0.984LVK       -1.0000     NotChecked  -21.0155    1354.6803   ✗       
445   SAYQ+0.984SLMELVK        -1.0000     NotChecked  -21.0165    1268.6322   ✗       
446   SSAYESVMELVK             -1.0000     NotChecked  -21.0255    1341.6486   ✗       
447   SGAYESLMELDK             -1.0000     NotChecked  -21.0521    1341.6122   ✗       
448   SSAAESLMQ+0.984LVK       -1.0000     NotChecked  -21.1008    1263.6381   ✗       
449   AAAYESLMELVK             -1.0000     NotChecked  -21.1231    1323.6744   ✗       
450   SGAYESLMLLVK             -1.0000     NotChecked  -21.1331    1309.6952   ✗       
451   SSAC+57.021Q+0.984SLMELVK-1.0000     NotChecked  -21.1606    1352.6316   ✗       
452   SSAYESSMELVK             -1.0000     NotChecked  -21.1618    1329.6122   ✗       
453   SGAYQ+0.984SLM+15.995ELVK-1.0000     NotChecked  -21.1871    1341.6486   ✗       
454   ASAYQ+0.984SLMELVK       -1.0000     NotChecked  -21.1962    1339.6694   ✗       
455   SSAHQ+0.984SLMELVK       -1.0000     NotChecked  -21.2062    1329.6599   ✗       
456   SGAYQ+0.984SLMQ+0.984LVK -1.0000     NotChecked  -21.2192    1325.6537   ✗       
457   TGAYESLEELVK             -1.0000     NotChecked  -21.2212    1337.6715   ✗       
458   SAAYESLMELVK             -1.0000     NotChecked  -21.2220    1339.6694   ✗       
459   SSADQ+0.984SLMELVK       -1.0000     NotChecked  -21.2367    1307.6279   ✗       
460   SSAYESLMQ+0.984LV        -1.0000     NotChecked  -21.2392    1227.5693   ✗       
461   SSAFESLMELVK             -1.0000     NotChecked  -21.2421    1339.6694   ✗       
462   SAYQ+0.984SLMQ+0.984LVK  -1.0000     NotChecked  -21.2568    1268.6322   ✗       
463   SSAYQ+0.984SLMELVT       -1.0000     NotChecked  -21.2604    1328.6170   ✗       
464   TSAYESLLELVK             -1.0000     NotChecked  -21.2608    1351.7235   ✗       
465   SSAYESLEELVK             -1.0000     NotChecked  -21.2639    1353.6664   ✗       
466   SAAYESLMELLK             -1.0000     NotChecked  -21.2763    1353.6850   ✗       
467   SGAYESLMKLVK             -1.0000     NotChecked  -21.3330    1324.7061   ✗       
468   SSARQ+0.984SLMELVK       -1.0000     NotChecked  -21.3430    1348.7021   ✗       
469   SSAYQSLEELVK             -1.0000     NotChecked  -21.3619    1352.6824   ✗       
470   SGAYN+0.984SLMELVK       -1.0000     NotChecked  -21.3623    1311.6381   ✗       
471   SGAYASLMELVK             -1.0000     NotChecked  -21.3667    1267.6482   ✗       
472   SGAYESLMDLVK             -1.0000     NotChecked  -21.3974    1311.6381   ✗       
473   SSAYESLMQLVK             -1.0000     NotChecked  -21.3988    1354.6803   ✗       
474   SGAYESLMRLVK             -1.0000     NotChecked  -21.3992    1352.7122   ✗       
475   SSAYESLMELVL             -1.0000     NotChecked  -21.4004    1340.6534   ✗       
476   SSAYESTMELVK             -1.0000     NotChecked  -21.4113    1343.6279   ✗       
477   TSAYESLMEAVK             -1.0000     NotChecked  -21.4330    1327.6330   ✗       
478   SSAYQ+0.984SLMQ+0.984VVK -1.0000     NotChecked  -21.4361    1341.6486   ✗       
479   SSAYESLMQ+0.984SVK       -1.0000     NotChecked  -21.4366    1329.6122   ✗       
480   TSAYQ+0.984SSMELVK       -1.0000     NotChecked  -21.4727    1343.6279   ✗       
481   TSAYESLMELVS             -1.0000     NotChecked  -21.4958    1328.6170   ✗       
482   SGAYESLMELVQ             -1.0000     NotChecked  -21.4990    1325.6173   ✗       
483   SGAYLSLMELVK             -1.0000     NotChecked  -21.5028    1309.6952   ✗       
484   SSAYQ+0.984SLMETVK       -1.0000     NotChecked  -21.5310    1343.6279   ✗       
485   SAAYESLLELVK             -1.0000     NotChecked  -21.5323    1321.7129   ✗       
486   TAAYQ+0.984SLMELVK       -1.0000     NotChecked  -21.5329    1353.6850   ✗       
487   SGAYESLTELVK             -1.0000     NotChecked  -21.5367    1295.6609   ✗       
488   TSAFQ+0.984SLMELVK       -1.0000     NotChecked  -21.5531    1353.6850   ✗       
489   SSAKESLMQ+0.984LVK       -1.0000     NotChecked  -21.5594    1320.6959   ✗       
490   SGAYQ+0.984SLEELVK       -1.0000     NotChecked  -21.5657    1323.6558   ✗       
491   TSAYESLMELVG             -1.0000     NotChecked  -21.5691    1298.6064   ✗       
492   SSAYVSLMELVK             -1.0000     NotChecked  -21.5706    1325.6901   ✗       
493   SSAVESLMQ+0.984LVK       -1.0000     NotChecked  -21.5958    1291.6694   ✗       
494   SSAYQ+0.984SLLELVK       -1.0000     NotChecked  -21.6054    1337.7078   ✗       
495   SGAYTSLMELVK             -1.0000     NotChecked  -21.6170    1297.6588   ✗       
496   SGAYESLMELTK             -1.0000     NotChecked  -21.6492    1327.6330   ✗       
497   SAAYESLMELVK             -1.0000     NotChecked  -21.6774    1339.6694   ✗       
498   TSAYESLMEPVK             -1.0000     NotChecked  -21.6789    1353.6486   ✗       
499   SGAYESLM+15.995ELVK      -1.0000     NotChecked  -21.6963    1341.6486   ✗       
500   SAGYESLMELVK             -1.0000     NotChecked  -21.6998    1325.6537   ✗       
501   SGAYESLMTLVK             -1.0000     NotChecked  -21.7004    1297.6588   ✗       
502   SAYQ+0.984SLMQ+0.984LVK  -1.0000     NotChecked  -21.7043    1268.6322   ✗       
503   +42.011SAYESLMELVK       -1.0000     NotChecked  -21.7128    1310.6428   ✗       
504   TGAYQSLMELVK             -1.0000     NotChecked  -21.7214    1338.6853   ✗       
505   SGAYEDLMELVK             -1.0000     NotChecked  -21.7312    1353.6486   ✗       
506   SAYESLM+15.995ELVK       -1.0000     NotChecked  -21.7338    1284.6272   ✗       
507   SGAYEN+0.984LMELVK       -1.0000     NotChecked  -21.7387    1353.6486   ✗       
508   SGAYEPLMELVK             -1.0000     NotChecked  -21.7518    1335.6744   ✗       
509   SSAYQSLMELVK             -1.0000     NotChecked  -21.7641    1354.6803   ✗       
510   SAYESLMQ+0.984LVK        -1.0000     NotChecked  -21.7660    1268.6322   ✗       
511   SSAYESLMELVT             -1.0000     NotChecked  -21.7697    1328.6170   ✗       
512   SSGYQ+0.984SLMELVK       -1.0000     NotChecked  -21.7729    1341.6486   ✗       
513   SSAYQ+0.984SLMEAVK       -1.0000     NotChecked  -21.7776    1313.6173   ✗       
514   SAAYKSLMELVK             -1.0000     NotChecked  -21.7970    1338.7217   ✗       
515   SGAYESLDELVK             -1.0000     NotChecked  -21.8013    1309.6402   ✗       
516   LGAYESLMELVK             -1.0000     NotChecked  -21.8212    1351.7057   ✗       
517   SSAYQ+0.984SLMELVS       -1.0000     NotChecked  -21.8403    1314.6013   ✗       
518   SAAYETLMELVK             -1.0000     NotChecked  -21.8818    1353.6850   ✗       
519   ASAYQ+0.984SLMQ+0.984LVK -1.0000     NotChecked  -21.8840    1339.6694   ✗       
520   SGAYESLC+57.021ELVK      -1.0000     NotChecked  -21.8882    1354.6439   ✗       
521   SGAYESLMEEVK             -1.0000     NotChecked  -21.8884    1341.6122   ✗       
522   SSAYESLMLLVK             -1.0000     NotChecked  -21.8968    1339.7057   ✗       
523   SAAYESLMQ+0.984LVK       -1.0000     NotChecked  -21.9098    1339.6694   ✗       
524   SSAYQ+0.984SLMELVG       -1.0000     NotChecked  -21.9137    1284.5908   ✗       
525   SGAYESLMVLVK             -1.0000     NotChecked  -21.9264    1295.6795   ✗       
526   SGAYESLMSLVK             -1.0000     NotChecked  -21.9350    1283.6431   ✗       
527   SAAYDSLMELVK             -1.0000     NotChecked  -21.9392    1325.6537   ✗       
528   SSAYESLMQ+0.984VVK       -1.0000     NotChecked  -21.9454    1341.6486   ✗       
529   TSAYESLLQ+0.984LVK       -1.0000     NotChecked  -21.9487    1351.7235   ✗       
530   SGAYESLMELK              -1.0000     NotChecked  -21.9623    1226.5853   ✗       
531   TSAYESSMELVK             -1.0000     NotChecked  -21.9819    1343.6279   ✗       
532   +43.006GAYESLMELVK       -1.0000     NotChecked  -22.0101    1281.6275   ✗       
533   SSAYQ+0.984SLMEPVK       -1.0000     NotChecked  -22.0234    1339.6330   ✗       
534   SSAYESLMETVK             -1.0000     NotChecked  -22.0402    1343.6279   ✗       
535   SAAYESLMELSK             -1.0000     NotChecked  -22.0501    1327.6330   ✗       
536   SAAYESLMELVK             -1.0000     NotChecked  -22.0637    1339.6694   ✗       
537   SSAYESLEELVK             -1.0000     NotChecked  -22.0734    1353.6664   ✗       
538   SGAYESLEELVK             -1.0000     NotChecked  -22.0749    1323.6558   ✗       
539   SGAYEALMELVK             -1.0000     NotChecked  -22.0877    1309.6588   ✗       
540   SSAYESLMQ+0.984LVL       -1.0000     NotChecked  -22.0883    1340.6534   ✗       
541   SAAYESLMELVK             -1.0000     NotChecked  -22.0896    1339.6694   ✗       
542   SSAYESLMKLVK             -1.0000     NotChecked  -22.0966    1354.7166   ✗       
543   SAYESLEELVK              -1.0000     NotChecked  -22.1125    1266.6343   ✗       
544   SSASESLMQ+0.984LVK       -1.0000     NotChecked  -22.1135    1279.6330   ✗       
545   SAAYESDMELVK             -1.0000     NotChecked  -22.1168    1341.6122   ✗       
546   SAAYESVMELVK             -1.0000     NotChecked  -22.1172    1325.6537   ✗       
547   SSAYQ+0.984SLMELSK       -1.0000     NotChecked  -22.1231    1343.6279   ✗       
548   SSAYN+0.984SLMELVK       -1.0000     NotChecked  -22.1259    1341.6486   ✗       
549   SGAYESLMELAK             -1.0000     NotChecked  -22.1260    1297.6224   ✗       
550   SSAYASLMELVK             -1.0000     NotChecked  -22.1304    1297.6588   ✗       
551   SAYQ+0.984SLMELVK        -1.0000     NotChecked  -22.1367    1268.6322   ✗       
552   SGAYESLQ+0.984ELVK       -1.0000     NotChecked  -22.1458    1323.6558   ✗       
553   SSAYESLMDLVK             -1.0000     NotChecked  -22.1610    1341.6486   ✗       
554   SAAYESLMELVK             -1.0000     NotChecked  -22.1708    1339.6694   ✗       
555   SAYESLM+15.995ELVK       -1.0000     NotChecked  -22.1814    1284.6272   ✗       
556   SSAYQ+0.984SVMELVK       -1.0000     NotChecked  -22.1902    1341.6486   ✗       
557   SGAYESLSELVK             -1.0000     NotChecked  -22.1926    1281.6452   ✗       
558   TSAYQ+0.984SLMLLVK       -1.0000     NotChecked  -22.2077    1353.7214   ✗       
559   SAYESLMQ+0.984LVK        -1.0000     NotChecked  -22.2136    1268.6322   ✗       
560   TAAYQ+0.984SLMQ+0.984LVK -1.0000     NotChecked  -22.2208    1353.6850   ✗       
561   SAAYESSMELVK             -1.0000     NotChecked  -22.2534    1313.6173   ✗       
562   SSAYLSLMELVK             -1.0000     NotChecked  -22.2665    1339.7057   ✗       
563   SSAYESLMEAVK             -1.0000     NotChecked  -22.2868    1313.6173   ✗       
564   SSAYESLEEVVK             -1.0000     NotChecked  -22.2918    1339.6507   ✗       
565   SSAYQ+0.984SLLQ+0.984LVK -1.0000     NotChecked  -22.2933    1337.7078   ✗       
566   SSAYESLTELVK             -1.0000     NotChecked  -22.3004    1325.6715   ✗       
567   SSAYQ+0.984SSMELVK       -1.0000     NotChecked  -22.3265    1329.6122   ✗       
568   SSAYQ+0.984SLEELVK       -1.0000     NotChecked  -22.3293    1353.6664   ✗       
569   SAAFESLMELVK             -1.0000     NotChecked  -22.3338    1323.6744   ✗       
570   SSAYESLMELVS             -1.0000     NotChecked  -22.3496    1314.6013   ✗       
571   SSAC+57.021ESLMQ+0.984LVK-1.0000     NotChecked  -22.3577    1352.6316   ✗       
572   SSAYESLEELVK             -1.0000     NotChecked  -22.3579    1353.6664   ✗       
573   SSAYTSLMELVK             -1.0000     NotChecked  -22.3807    1327.6693   ✗       
574   SGAYESLM+15.995Q+0.984LVK-1.0000     NotChecked  -22.3842    1341.6486   ✗       
575   TSAYVSLMELVK             -1.0000     NotChecked  -22.3908    1339.7057   ✗       
576   ASAYESLMQ+0.984LVK       -1.0000     NotChecked  -22.3933    1339.6694   ✗       
577   SSAHESLMQ+0.984LVK       -1.0000     NotChecked  -22.4033    1329.6599   ✗       
578   SSAYESLMELVG             -1.0000     NotChecked  -22.4229    1284.5908   ✗       
579   SGAYESLMEMVK             -1.0000     NotChecked  -22.4248    1343.6101   ✗       
580   TGAYESLMELVK             -1.0000     NotChecked  -22.4329    1339.6693   ✗       
581   SGAYESLMELVK             -1.0000     NotChecked  -22.4332    1325.6537   ✗       
582   SSADESLMQ+0.984LVK       -1.0000     NotChecked  -22.4339    1307.6279   ✗       
583   SSAYESLMQ+0.984LVT       -1.0000     NotChecked  -22.4576    1328.6170   ✗       
584   SSGYQ+0.984SLMQ+0.984LVK -1.0000     NotChecked  -22.4607    1341.6486   ✗       
585   SSAYESLMTLVK             -1.0000     NotChecked  -22.4640    1327.6693   ✗       
586   SAAYESLMQLVK             -1.0000     NotChecked  -22.4904    1338.6853   ✗       
587   SAAYESTMELVK             -1.0000     NotChecked  -22.5030    1327.6330   ✗       
588   SSAYESLMEPVK             -1.0000     NotChecked  -22.5327    1339.6330   ✗       
589   SSARESLMQ+0.984LVK       -1.0000     NotChecked  -22.5401    1348.7021   ✗       
590   SAYESLEELVK              -1.0000     NotChecked  -22.5600    1266.6343   ✗       
591   SSAYQ+0.984SLMQLVK       -1.0000     NotChecked  -22.5635    1354.6803   ✗       
592   SSAYESLDELVK             -1.0000     NotChecked  -22.5649    1339.6507   ✗       
593   SSAYQSLMELVK             -1.0000     NotChecked  -22.5736    1354.6803   ✗       
594   SGAYQSLMELVK             -1.0000     NotChecked  -22.5751    1324.6697   ✗       
595   SGAYESLMELVK             -1.0000     NotChecked  -22.5758    1325.6537   ✗       
596   SSAYQ+0.984STMELVK       -1.0000     NotChecked  -22.5760    1343.6279   ✗       
597   SGVYESLMELVK             -1.0000     NotChecked  -22.5823    1353.6850   ✗       
598   SGAYQ+0.984SEMELVK       -1.0000     NotChecked  -22.5927    1341.6122   ✗       
599   SGAYESNMELVK             -1.0000     NotChecked  -22.6018    1326.6126   ✗       
600   TSAYQ+0.984SLTELVK       -1.0000     NotChecked  -22.6113    1339.6871   ✗       
601   SAYQSLMELVK              -1.0000     NotChecked  -22.6127    1267.6482   ✗       
602   SGAYQ+0.984SLMELVR       -1.0000     NotChecked  -22.6129    1353.6599   ✗       
603   TGAYESLMEVVK             -1.0000     NotChecked  -22.6513    1325.6537   ✗       
604   SGAYESN+0.984MELVK       -1.0000     NotChecked  -22.6595    1327.5966   ✗       
605   SGAAESLMELVK             -1.0000     NotChecked  -22.6605    1233.6275   ✗       
606   SAAYVSLMELVK             -1.0000     NotChecked  -22.6623    1309.6952   ✗       
607   TSAYESSMQ+0.984LVK       -1.0000     NotChecked  -22.6698    1343.6279   ✗       
608   TGAYQ+0.984SLMELVK       -1.0000     NotChecked  -22.6888    1339.6693   ✗       
609   SSAYESLMVLVK             -1.0000     NotChecked  -22.6901    1325.6901   ✗       
610   SSAYESLMEVVK             -1.0000     NotChecked  -22.6940    1341.6486   ✗       
611   SSAYESLMSLVK             -1.0000     NotChecked  -22.6986    1313.6537   ✗       
612   SAAYEVLMELVK             -1.0000     NotChecked  -22.7041    1351.7057   ✗       
613   SGAYESLMELVK             -1.0000     NotChecked  -22.7047    1325.6537   ✗       
614   TSAYESLMLLVK             -1.0000     NotChecked  -22.7170    1353.7214   ✗       
615   TGAYESLMELVK             -1.0000     NotChecked  -22.7174    1339.6693   ✗       
616   SSAYESLMQ+0.984TVK       -1.0000     NotChecked  -22.7281    1343.6279   ✗       
617   TAAYESLMQ+0.984LVK       -1.0000     NotChecked  -22.7300    1353.6850   ✗       
618   ASAYESLEELVK             -1.0000     NotChecked  -22.7397    1337.6715   ✗       
619   TSAFESLMQ+0.984LVK       -1.0000     NotChecked  -22.7502    1353.6850   ✗       
620   SGAYESLMELVK             -1.0000     NotChecked  -22.7509    1325.6537   ✗       
621   SGAYESLEQ+0.984LVK       -1.0000     NotChecked  -22.7628    1323.6558   ✗       
622   +43.006SAYESLMELVK       -1.0000     NotChecked  -22.7737    1311.6381   ✗       
623   TSAYQ+0.984SLMTLVK       -1.0000     NotChecked  -22.7750    1341.6850   ✗       
624   SGAYQ+0.984SLMELVK       -1.0000     NotChecked  -22.7774    1325.6537   ✗       
625   SSAYQSLMEVVK             -1.0000     NotChecked  -22.7920    1340.6646   ✗       
626   SGAYESLMELV              -1.0000     NotChecked  -22.7989    1197.5587   ✗       
627   SSAYESLLQ+0.984LVK       -1.0000     NotChecked  -22.8025    1337.7078   ✗       
628   +42.011AAYESLMELVK       -1.0000     NotChecked  -22.8045    1294.6479   ✗       
629   SSAYQ+0.984SLMQ+0.984LSK -1.0000     NotChecked  -22.8110    1343.6279   ✗       
630   SAYQ+0.984SLMQ+0.984LVK  -1.0000     NotChecked  -22.8246    1268.6322   ✗       
631   SSAYESLEELVK             -1.0000     NotChecked  -22.8386    1353.6664   ✗       
632   SSAYEALMELVK             -1.0000     NotChecked  -22.8514    1339.6694   ✗       
633   SSAYQSLMELVK             -1.0000     NotChecked  -22.8582    1354.6803   ✗       
634   TSAYQ+0.984SLDELVK       -1.0000     NotChecked  -22.8759    1353.6664   ✗       
635   +42.011SAYQ+0.984SLMELVK -1.0000     NotChecked  -22.8775    1310.6428   ✗       
636   SSAYQ+0.984SVMQ+0.984LVK -1.0000     NotChecked  -22.8781    1341.6486   ✗       
637   SSAYESLQ+0.984ELVK       -1.0000     NotChecked  -22.9095    1353.6664   ✗       
638   TSAYASLMELVK             -1.0000     NotChecked  -22.9506    1311.6744   ✗       
639   SSAYESLSELVK             -1.0000     NotChecked  -22.9562    1311.6558   ✗       
640   SAYESLMELVK              -1.0000     NotChecked  -22.9622    1268.6322   ✗       
641   SSGYESLMQ+0.984LVK       -1.0000     NotChecked  -22.9700    1341.6486   ✗       
642   SSAYESLMQ+0.984AVK       -1.0000     NotChecked  -22.9747    1313.6173   ✗       
643   SAAYESLMLLVK             -1.0000     NotChecked  -22.9884    1323.7108   ✗       
644   SGAYQ+0.984SLMEVVK       -1.0000     NotChecked  -22.9958    1311.6381   ✗       
645   SGAYESLMESVK             -1.0000     NotChecked  -22.9963    1299.6017   ✗       
646   TSAYQ+0.984SLMVLVK       -1.0000     NotChecked  -23.0010    1339.7057   ✗       
647   TSAYQ+0.984SLMSLVK       -1.0000     NotChecked  -23.0095    1327.6693   ✗       
648   SSAYQ+0.984SSMQ+0.984LVK -1.0000     NotChecked  -23.0144    1329.6122   ✗       
649   TSAYQ+0.984SLMELK        -1.0000     NotChecked  -23.0369    1270.6115   ✗       
650   SSAYESLMQ+0.984LVS       -1.0000     NotChecked  -23.0375    1314.6013   ✗       
651   SAYQSLMELVK              -1.0000     NotChecked  -23.0602    1267.6482   ✗       
652   SSAYQ+0.984SLMLLVK       -1.0000     NotChecked  -23.0615    1339.7057   ✗       
653   SGAYQ+0.984SLMELVK       -1.0000     NotChecked  -23.0619    1325.6537   ✗       
654   SSAYKSLMQ+0.984LVK       -1.0000     NotChecked  -23.0672    1354.7166   ✗       
655   SAAYQ+0.984SLMQ+0.984LVK -1.0000     NotChecked  -23.0745    1339.6694   ✗       
656   TAAYESLEELVK             -1.0000     NotChecked  -23.0765    1351.6871   ✗       
657   TSAYVSLMQ+0.984LVK       -1.0000     NotChecked  -23.0787    1339.7057   ✗       
658   TSAYLSLMELVK             -1.0000     NotChecked  -23.0867    1353.7214   ✗       
659   SSAFQ+0.984SLMQ+0.984LVK -1.0000     NotChecked  -23.0947    1339.6694   ✗       
660   SGAYESEMELVK             -1.0000     NotChecked  -23.1020    1341.6122   ✗       
661   SGAYESLMELVK             -1.0000     NotChecked  -23.1070    1325.6537   ✗       
662   SSAYESLMQ+0.984LVG       -1.0000     NotChecked  -23.1108    1284.5908   ✗       
663   SGAKESLMELVK             -1.0000     NotChecked  -23.1190    1290.6853   ✗       
664   TAYESLMELVK              -1.0000     NotChecked  -23.1197    1282.6479   ✗       
665   TSAYESLTELVK             -1.0000     NotChecked  -23.1206    1339.6871   ✗       
666   SGAYESLMELVR             -1.0000     NotChecked  -23.1221    1353.6599   ✗       
667   SAYESEMELVK              -1.0000     NotChecked  -23.1395    1284.5908   ✗       
668   ASAYESLMELVK             -1.0000     NotChecked  -23.1419    1339.6694   ✗       
669   SGAVESLMELVK             -1.0000     NotChecked  -23.1555    1261.6588   ✗       
670   SAYESLMELVR              -1.0000     NotChecked  -23.1596    1296.6384   ✗       
671   TSAYQ+0.984ALMELVK       -1.0000     NotChecked  -23.1623    1353.6850   ✗       
672   SAAYESLMKLVK             -1.0000     NotChecked  -23.1883    1338.7217   ✗       
673   TGAYESLMELVK             -1.0000     NotChecked  -23.1980    1339.6693   ✗       
674   TSAYQ+0.984SLMELAK       -1.0000     NotChecked  -23.2006    1341.6486   ✗       
675   TSAYTSLMELVK             -1.0000     NotChecked  -23.2009    1341.6850   ✗       
676   SSAYDSLMQ+0.984LVK       -1.0000     NotChecked  -23.2094    1341.6486   ✗       
677   SAAYN+0.984SLMELVK       -1.0000     NotChecked  -23.2176    1325.6537   ✗       
678   SSAYESLMQ+0.984PVK       -1.0000     NotChecked  -23.2206    1339.6330   ✗       
679   SAAYASLMELVK             -1.0000     NotChecked  -23.2221    1281.6639   ✗       
680   TAYESLMELVK              -1.0000     NotChecked  -23.2356    1282.6479   ✗       
681   ASAYQSLMELVK             -1.0000     NotChecked  -23.2399    1338.6853   ✗       
682   TGAYESLMELLK             -1.0000     NotChecked  -23.2524    1353.6850   ✗       
683   SAAYESLMDLVK             -1.0000     NotChecked  -23.2527    1325.6537   ✗       
684   SSAYQ+0.984SLMKLVK       -1.0000     NotChecked  -23.2613    1354.7166   ✗       
685   SGAYQSLMQ+0.984LVK       -1.0000     NotChecked  -23.2630    1324.6697   ✗       
686   SSAYQ+0.984STMQ+0.984LVK -1.0000     NotChecked  -23.2639    1343.6279   ✗       
687   GAYQ+0.984SLMELVK        -1.0000     NotChecked  -23.2640    1238.6217   ✗       
688   TSAYQ+0.984SLSELVK       -1.0000     NotChecked  -23.2672    1325.6715   ✗       
689   TSAYESLMTLVK             -1.0000     NotChecked  -23.2842    1341.6850   ✗       
690   SGAYESLMELVK             -1.0000     NotChecked  -23.2867    1325.6537   ✗       
691   SSAYESLEELVK             -1.0000     NotChecked  -23.2940    1353.6664   ✗       
692   ATAYESLMELVK             -1.0000     NotChecked  -23.2994    1353.6850   ✗       
693   SAYESLM+15.995ELVK       -1.0000     NotChecked  -23.3017    1284.6272   ✗       
694   SSGYESLEELVK             -1.0000     NotChecked  -23.3164    1339.6507   ✗       
695   SSAYESLMQ+0.984LSK       -1.0000     NotChecked  -23.3203    1343.6279   ✗       
696   SAYESLMELVK              -1.0000     NotChecked  -23.3242    1268.6322   ✗       
697   SSAYQ+0.984SLMDLVK       -1.0000     NotChecked  -23.3258    1341.6486   ✗       
698   SAYESLMQ+0.984LVK        -1.0000     NotChecked  -23.3338    1268.6322   ✗       
699   SSAYQSLMELVK             -1.0000     NotChecked  -23.3388    1354.6803   ✗       
700   SAAYESLMELVQ             -1.0000     NotChecked  -23.3543    1339.6330   ✗       
701   SAAYLSLMELVK             -1.0000     NotChecked  -23.3581    1323.7108   ✗       
702   TSAYESLDELVK             -1.0000     NotChecked  -23.3851    1353.6664   ✗       
703   SSAYESVMQ+0.984LVK       -1.0000     NotChecked  -23.3874    1341.6486   ✗       
704   SAAYESLTELVK             -1.0000     NotChecked  -23.3920    1309.6765   ✗       
705   SSAYKSLEELVK             -1.0000     NotChecked  -23.4137    1352.7187   ✗       
706   TSAYESLMEVK              -1.0000     NotChecked  -23.4149    1256.5958   ✗       
707   SAAYQ+0.984SLEELVK       -1.0000     NotChecked  -23.4210    1337.6715   ✗       
708   SSAAESLMELVK             -1.0000     NotChecked  -23.4242    1263.6381   ✗       
709   AGAYQ+0.984SLMELVK       -1.0000     NotChecked  -23.4437    1309.6588   ✗       
710   SSAYQ+0.984SLTELVK       -1.0000     NotChecked  -23.4651    1325.6715   ✗       
711   TGAYESLLELVK             -1.0000     NotChecked  -23.5084    1321.7129   ✗       
712   TSAYESLMVLVK             -1.0000     NotChecked  -23.5102    1339.7057   ✗       
713   TSAYESLMSLVK             -1.0000     NotChecked  -23.5188    1327.6693   ✗       
714   TSAYESLMELK              -1.0000     NotChecked  -23.5461    1270.6115   ✗       
715   +42.011SAYQ+0.984SLMQ+0.984LVK-1.0000     NotChecked  -23.5654    1310.6428   ✗       
716   TAAYQSLMELVK             -1.0000     NotChecked  -23.5767    1352.7010   ✗       
717   SAYESEMELVK              -1.0000     NotChecked  -23.5871    1284.5908   ✗       
718   SAYESLMELVR              -1.0000     NotChecked  -23.6072    1296.6384   ✗       
719   TSAYASLMQ+0.984LVK       -1.0000     NotChecked  -23.6385    1311.6744   ✗       
720   TGAYESLMELVK             -1.0000     NotChecked  -23.6534    1339.6693   ✗       
721   TSAYEALMELVK             -1.0000     NotChecked  -23.6715    1353.6850   ✗       
722   TGGYESLMELVK             -1.0000     NotChecked  -23.6759    1325.6537   ✗       
723   TSAYESLMELAK             -1.0000     NotChecked  -23.7099    1341.6486   ✗       
724   TSAAQ+0.984SLMELVK       -1.0000     NotChecked  -23.7351    1277.6537   ✗       
725   SAYESLMELVK              -1.0000     NotChecked  -23.7718    1268.6322   ✗       
726   TGAYKSLMELVK             -1.0000     NotChecked  -23.7731    1338.7217   ✗       
727   GAYESLMELVK              -1.0000     NotChecked  -23.7733    1238.6217   ✗       
728   TSAYLSLMQ+0.984LVK       -1.0000     NotChecked  -23.7746    1353.7214   ✗       
729   TSAYESLSELVK             -1.0000     NotChecked  -23.7764    1325.6715   ✗       
730   TSAYESLTQ+0.984LVK       -1.0000     NotChecked  -23.8085    1339.6871   ✗       
731   AYESLMELVK               -1.0000     NotChecked  -23.8108    1181.6002   ✗       
732   TGAYETLMELVK             -1.0000     NotChecked  -23.8579    1353.6850   ✗       
733   +43.006AAYESLMELVK       -1.0000     NotChecked  -23.8654    1295.6431   ✗       
734   TSAYQ+0.984SLMELV        -1.0000     NotChecked  -23.8734    1241.5849   ✗       
735   TGAYESLMQ+0.984LVK       -1.0000     NotChecked  -23.8859    1339.6693   ✗       
736   TSAYTSLMQ+0.984LVK       -1.0000     NotChecked  -23.8888    1341.6850   ✗       
737   TGAYDSLMELVK             -1.0000     NotChecked  -23.9153    1325.6537   ✗       
738   +43.006SAYQ+0.984SLMELVK -1.0000     NotChecked  -23.9384    1311.6381   ✗       
739   ASAYESLMELVK             -1.0000     NotChecked  -23.9515    1339.6694   ✗       
740   AGAYESLMELVK             -1.0000     NotChecked  -23.9530    1309.6588   ✗       
741   SAYESLMEVVK              -1.0000     NotChecked  -23.9902    1254.6166   ✗       
742   AAYESLMELVK              -1.0000     NotChecked  -23.9905    1252.6373   ✗       
743   TGAYESLMELSK             -1.0000     NotChecked  -24.0262    1327.6330   ✗       
744   SAYQ+0.984SLMELVK        -1.0000     NotChecked  -24.0277    1268.6322   ✗       
745   +42.011SAYESLM+15.995ELVK-1.0000     NotChecked  -24.0425    1326.6377   ✗       
746   SAYESLMELVK              -1.0000     NotChecked  -24.0563    1268.6322   ✗       
747   TGAYESLMELVK             -1.0000     NotChecked  -24.0657    1339.6693   ✗       
748   TSAYQ+0.984SLMESVK       -1.0000     NotChecked  -24.0709    1343.6279   ✗       
749   TSAYESLDQ+0.984LVK       -1.0000     NotChecked  -24.0730    1353.6664   ✗       
750   +42.011SAYESLMQ+0.984LVK -1.0000     NotChecked  -24.0746    1310.6428   ✗       
751   TGAYESDMELVK             -1.0000     NotChecked  -24.0929    1341.6122   ✗       
752   TGAYESVMELVK             -1.0000     NotChecked  -24.0933    1325.6537   ✗       
753   TGAYESLMELVK             -1.0000     NotChecked  -24.1469    1339.6693   ✗       
754   ASAYESLMEVVK             -1.0000     NotChecked  -24.1699    1325.6537   ✗       
755   TSAKQ+0.984SLMELVK       -1.0000     NotChecked  -24.1936    1334.7115   ✗       
756   ASAYQ+0.984SLMELVK       -1.0000     NotChecked  -24.2074    1339.6694   ✗       
757   TGAYESSMELVK             -1.0000     NotChecked  -24.2295    1313.6173   ✗       
758   TSAVQ+0.984SLMELVK       -1.0000     NotChecked  -24.2300    1305.6850   ✗       
759   TSAYESLMQ+0.984LK        -1.0000     NotChecked  -24.2340    1270.6115   ✗       
760   ASAYESLMELVK             -1.0000     NotChecked  -24.2360    1339.6694   ✗       
761   TSAYESLLELVK             -1.0000     NotChecked  -24.2721    1351.7235   ✗       
762   TAAYESLMELVK             -1.0000     NotChecked  -24.2882    1353.6850   ✗       
763   TGAFESLMELVK             -1.0000     NotChecked  -24.3099    1323.6744   ✗       
764   SAYESLMELEK              -1.0000     NotChecked  -24.3585    1298.6064   ✗       
765   TSAYEALMQ+0.984LVK       -1.0000     NotChecked  -24.3594    1353.6850   ✗       
766   TSAYESLMELV              -1.0000     NotChecked  -24.3827    1241.5849   ✗       
767   TSAYESLMQ+0.984LAK       -1.0000     NotChecked  -24.3978    1341.6486   ✗       
768   TAYQ+0.984SLMELVK        -1.0000     NotChecked  -24.4003    1282.6479   ✗       
769   +42.011SAYESLEELVK       -1.0000     NotChecked  -24.4211    1308.6449   ✗       
770   GAYESLMQ+0.984LVK        -1.0000     NotChecked  -24.4612    1238.6217   ✗       
771   TSAYESLSQ+0.984LVK       -1.0000     NotChecked  -24.4643    1325.6715   ✗       
772   TGAYESLMQLVK             -1.0000     NotChecked  -24.4665    1338.6853   ✗       
773   TGAYESTMELVK             -1.0000     NotChecked  -24.4791    1327.6330   ✗       
774   TAAYESLMEVVK             -1.0000     NotChecked  -24.5066    1339.6693   ✗       
775   SAYESLMELVK              -1.0000     NotChecked  -24.5369    1268.6322   ✗       
776   TAAYQ+0.984SLMELVK       -1.0000     NotChecked  -24.5441    1353.6850   ✗       
777   TAAYESLMELVK             -1.0000     NotChecked  -24.5727    1353.6850   ✗       
778   TSAYESLMESVK             -1.0000     NotChecked  -24.5801    1343.6279   ✗       
779   SAYESLMELLK              -1.0000     NotChecked  -24.5913    1282.6479   ✗       
780   +43.006SAYQ+0.984SLMQ+0.984LVK-1.0000     NotChecked  -24.6263    1311.6381   ✗       
781   TGAYVSLMELVK             -1.0000     NotChecked  -24.6384    1309.6952   ✗       
782   AGAYESLMQ+0.984LVK       -1.0000     NotChecked  -24.6408    1309.6588   ✗       
783   TGAYEVLMELVK             -1.0000     NotChecked  -24.6802    1351.7057   ✗       
784   ASAYESLMELVK             -1.0000     NotChecked  -24.7166    1339.6694   ✗       
785   TSAYQ+0.984SLMELVL       -1.0000     NotChecked  -24.7225    1354.6690   ✗       
786   TSASQ+0.984SLMELVK       -1.0000     NotChecked  -24.7478    1293.6486   ✗       
787   ASAYESLMELLK             -1.0000     NotChecked  -24.7710    1353.6850   ✗       
788   +42.011SAYESLMELVK       -1.0000     NotChecked  -24.8233    1310.6428   ✗       
789   SAYESLLELVK              -1.0000     NotChecked  -24.8473    1250.6758   ✗       
790   +42.011SAYQSLMELVK       -1.0000     NotChecked  -24.9213    1309.6588   ✗       
791   TSAAESLMQ+0.984LVK       -1.0000     NotChecked  -24.9322    1277.6537   ✗       
792   TGAYESLMLLVK             -1.0000     NotChecked  -24.9645    1323.7108   ✗       
793   +42.011TAYESLMELVK       -1.0000     NotChecked  -24.9808    1324.6584   ✗       
794   SAYESLMELVK              -1.0000     NotChecked  -24.9923    1268.6322   ✗       
795   TSAYESSMELVK             -1.0000     NotChecked  -24.9932    1343.6279   ✗       
796   SGYESLMELVK              -1.0000     NotChecked  -25.0148    1254.6166   ✗       
797   ASAYESLLELVK             -1.0000     NotChecked  -25.0270    1321.7129   ✗       
798   TSAHQ+0.984SLMELVK       -1.0000     NotChecked  -25.0376    1343.6755   ✗       
799   TGAYQ+0.984SLMQ+0.984LVK -1.0000     NotChecked  -25.0506    1339.6693   ✗       
800   TAAYESLMELVK             -1.0000     NotChecked  -25.0533    1353.6850   ✗       
801   TSADQ+0.984SLMELVK       -1.0000     NotChecked  -25.0681    1321.6435   ✗       
802   TSAYESLMQ+0.984LV        -1.0000     NotChecked  -25.0706    1241.5849   ✗       
803   TSAFESLMELVK             -1.0000     NotChecked  -25.0735    1353.6850   ✗       
804   TAYQ+0.984SLMQ+0.984LVK  -1.0000     NotChecked  -25.0882    1282.6479   ✗       
805   TSAYQ+0.984SLMELVT       -1.0000     NotChecked  -25.0918    1342.6326   ✗       
806   +43.006SAYESLM+15.995ELVK-1.0000     NotChecked  -25.1034    1327.6330   ✗       
807   SAYKSLMELVK              -1.0000     NotChecked  -25.1120    1267.6846   ✗       
808   AAYQ+0.984SLMELVK        -1.0000     NotChecked  -25.1193    1252.6373   ✗       
809   +42.011GAYQ+0.984SLMELVK -1.0000     NotChecked  -25.1251    1280.6322   ✗       
810   +43.006SAYESLMQ+0.984LVK -1.0000     NotChecked  -25.1356    1311.6381   ✗       
811   TGAYESLMKLVK             -1.0000     NotChecked  -25.1644    1338.7217   ✗       
812   ASAYESLMELVK             -1.0000     NotChecked  -25.1720    1339.6694   ✗       
813   TGAYN+0.984SLMELVK       -1.0000     NotChecked  -25.1937    1325.6537   ✗       
814   ASGYESLMELVK             -1.0000     NotChecked  -25.1945    1325.6537   ✗       
815   SAYETLMELVK              -1.0000     NotChecked  -25.1967    1282.6479   ✗       
816   TGAYASLMELVK             -1.0000     NotChecked  -25.1981    1281.6639   ✗       
817   SAYESLMQ+0.984LVK        -1.0000     NotChecked  -25.2248    1268.6322   ✗       
818   TGAYESLMDLVK             -1.0000     NotChecked  -25.2288    1325.6537   ✗       
819   TSAYESLMELVL             -1.0000     NotChecked  -25.2318    1354.6690   ✗       
820   SAYDSLMELVK              -1.0000     NotChecked  -25.2542    1254.6166   ✗       
821   TSAYESLMQ+0.984SVK       -1.0000     NotChecked  -25.2680    1343.6279   ✗       
822   ASAYKSLMELVK             -1.0000     NotChecked  -25.2917    1338.7217   ✗       
823   AAAYQ+0.984SLMELVK       -1.0000     NotChecked  -25.2990    1323.6744   ✗       
824   TGAYESLMELVQ             -1.0000     NotChecked  -25.3304    1339.6330   ✗       
825   TGAYLSLMELVK             -1.0000     NotChecked  -25.3342    1323.7108   ✗       
826   TAAYESLLELVK             -1.0000     NotChecked  -25.3637    1335.7286   ✗       
827   SAYESLMELSK              -1.0000     NotChecked  -25.3650    1256.5959   ✗       
828   TGAYESLTELVK             -1.0000     NotChecked  -25.3681    1309.6765   ✗       
829   ASAYETLMELVK             -1.0000     NotChecked  -25.3764    1353.6850   ✗       
830   SAYESLMELVK              -1.0000     NotChecked  -25.3786    1268.6322   ✗       
831   TSAKESLMQ+0.984LVK       -1.0000     NotChecked  -25.3908    1334.7115   ✗       
832   TGAYQ+0.984SLEELVK       -1.0000     NotChecked  -25.3971    1337.6715   ✗       
833   TSAYVSLMELVK             -1.0000     NotChecked  -25.4020    1339.7057   ✗       
834   ASAYESLMQ+0.984LVK       -1.0000     NotChecked  -25.4045    1339.6694   ✗       
835   SAYESLMELVK              -1.0000     NotChecked  -25.4046    1268.6322   ✗       
836   TSAVESLMQ+0.984LVK       -1.0000     NotChecked  -25.4272    1305.6850   ✗       
837   SAYESDMELVK              -1.0000     NotChecked  -25.4318    1270.5751   ✗       
838   SAYESVMELVK              -1.0000     NotChecked  -25.4322    1254.6166   ✗       
839   ASAYDSLMELVK             -1.0000     NotChecked  -25.4339    1325.6537   ✗       
840   TSAYQ+0.984SLLELVK       -1.0000     NotChecked  -25.4368    1351.7235   ✗       
841   +42.011SAYESEMELVK       -1.0000     NotChecked  -25.4481    1326.6013   ✗       
842   TGAYTSLMELVK             -1.0000     NotChecked  -25.4484    1311.6744   ✗       
843   +42.011SAYESLMELVR       -1.0000     NotChecked  -25.4683    1338.6490   ✗       
844   TGAYESLMELTK             -1.0000     NotChecked  -25.4806    1341.6486   ✗       
845   +43.006SAYESLEELVK       -1.0000     NotChecked  -25.4820    1309.6402   ✗       
846   SSYESLMELVK              -1.0000     NotChecked  -25.4838    1284.6272   ✗       
847   SAYESLMELVK              -1.0000     NotChecked  -25.4858    1268.6322   ✗       
848   SAYESLRELVK              -1.0000     NotChecked  -25.5057    1293.6929   ✗       
849   TAAYESLMELVK             -1.0000     NotChecked  -25.5088    1353.6850   ✗       
850   TAGYESLMELVK             -1.0000     NotChecked  -25.5312    1339.6693   ✗       
851   TGAYESLMTLVK             -1.0000     NotChecked  -25.5318    1311.6744   ✗       
852   ASAYESLMELSK             -1.0000     NotChecked  -25.5447    1327.6330   ✗       
853   ASAYESLMELVK             -1.0000     NotChecked  -25.5583    1339.6694   ✗       
854   TAYESLM+15.995ELVK       -1.0000     NotChecked  -25.5652    1298.6428   ✗       
855   SAYESSMELVK              -1.0000     NotChecked  -25.5684    1242.5802   ✗       
856   TGAYEPLMELVK             -1.0000     NotChecked  -25.5832    1349.6901   ✗       
857   ASAYESLMELVK             -1.0000     NotChecked  -25.5843    1339.6694   ✗       
858   TAYESLMQ+0.984LVK        -1.0000     NotChecked  -25.5974    1282.6479   ✗       
859   TSAYESLMELVT             -1.0000     NotChecked  -25.6011    1342.6326   ✗       
860   TSAYQ+0.984SLMEAVK       -1.0000     NotChecked  -25.6090    1327.6330   ✗       
861   ASAYESDMELVK             -1.0000     NotChecked  -25.6115    1341.6122   ✗       
862   ASAYESVMELVK             -1.0000     NotChecked  -25.6118    1325.6537   ✗       
863   SAYESMMELVK              -1.0000     NotChecked  -25.6152    1286.5887   ✗       
864   TAAYKSLMELVK             -1.0000     NotChecked  -25.6284    1352.7374   ✗       
865   AAYESLMELVK              -1.0000     NotChecked  -25.6286    1252.6373   ✗       
866   TGAYESLDELVK             -1.0000     NotChecked  -25.6327    1323.6558   ✗       
867   +42.011SAYESLMELVK       -1.0000     NotChecked  -25.6328    1310.6428   ✗       
868   +42.011GAYESLMELVK       -1.0000     NotChecked  -25.6343    1280.6322   ✗       
869   SAFESLMELVK              -1.0000     NotChecked  -25.6487    1252.6373   ✗       
870   ASAYESLMELVK             -1.0000     NotChecked  -25.6655    1339.6694   ✗       
871   TSAYQ+0.984SLMELVS       -1.0000     NotChecked  -25.6717    1328.6170   ✗       
872   +42.011AYESLMELVK        -1.0000     NotChecked  -25.6719    1223.6108   ✗       
873   TGAYESLMEEVK             -1.0000     Failed      -25.7198    1355.6279   ✓       
874   TSAYESLMLLVK             -1.0000     NotChecked  -25.7282    1353.7214   ✗       
875   SAYESLMELMK              -1.0000     NotChecked  -25.7395    1300.6043   ✗       
876   TAAYESLMQ+0.984LVK       -1.0000     NotChecked  -25.7412    1353.6850   ✗       
877   TSAYQ+0.984SLMELVG       -1.0000     NotChecked  -25.7451    1298.6064   ✗       
878   ASAYESSMELVK             -1.0000     NotChecked  -25.7481    1313.6173   ✗       
879   TGAYESLMVLVK             -1.0000     NotChecked  -25.7578    1309.6952   ✗       
880   TGAYESLMSLVK             -1.0000     NotChecked  -25.7664    1297.6588   ✗       
881   TAAYDSLMELVK             -1.0000     NotChecked  -25.7706    1339.6693   ✗       
882   TGAYESLMELK              -1.0000     NotChecked  -25.7937    1240.6009   ✗       
883   SAYESLMQLVK              -1.0000     NotChecked  -25.8054    1267.6482   ✗       
884   AAAYESLMELVK             -1.0000     NotChecked  -25.8083    1323.6744   ✗       
885   SAYESTMELVK              -1.0000     NotChecked  -25.8179    1256.5958   ✗       
886   ASAFESLMELVK             -1.0000     NotChecked  -25.8284    1323.6744   ✗       
887   +42.011SAYESLMEVVK       -1.0000     NotChecked  -25.8512    1296.6272   ✗       
888   TSAYQ+0.984SLMEPVK       -1.0000     NotChecked  -25.8548    1353.6486   ✗       
889   DAYESLMELVK              -1.0000     NotChecked  -25.8662    1296.6272   ✗       
890   TAAYESLMELSK             -1.0000     NotChecked  -25.8815    1341.6486   ✗       
891   +43.006SAYESLMELVK       -1.0000     NotChecked  -25.8842    1311.6381   ✗       
892   +42.011SAYQ+0.984SLMELVK -1.0000     NotChecked  -25.8887    1310.6428   ✗       
893   TGAYESLEELVK             -1.0000     NotChecked  -25.9063    1337.6715   ✗       
894   +42.011SAYESLMELVK       -1.0000     NotChecked  -25.9173    1310.6428   ✗       
895   TGAYEALMELVK             -1.0000     NotChecked  -25.9191    1323.6744   ✗       
896   TSAYESLMQ+0.984LVL       -1.0000     NotChecked  -25.9197    1354.6690   ✗       
897   TAAYESLMELVK             -1.0000     NotChecked  -25.9210    1353.6850   ✗       
898   TAYESLEELVK              -1.0000     NotChecked  -25.9439    1280.6500   ✗       
899   TSASESLMQ+0.984LVK       -1.0000     NotChecked  -25.9449    1293.6486   ✗       
900   TAAYESVMELVK             -1.0000     NotChecked  -25.9486    1339.6693   ✗       
901   YAYESLMELVK              -1.0000     NotChecked  -25.9555    1344.6635   ✗       
902   TGAYESLMELAK             -1.0000     NotChecked  -25.9574    1311.6380   ✗       
903   TSAYASLMELVK             -1.0000     NotChecked  -25.9618    1311.6744   ✗       
904   TGAYESLQ+0.984ELVK       -1.0000     NotChecked  -25.9772    1337.6715   ✗       
905   SAYVSLMELVK              -1.0000     NotChecked  -25.9772    1238.6581   ✗       
906   +43.006SAYQSLMELVK       -1.0000     NotChecked  -25.9822    1310.6540   ✗       
907   ASAYESLMQLVK             -1.0000     NotChecked  -25.9851    1338.6853   ✗       
908   LGAYQ+0.984SLMELVK       -1.0000     NotChecked  -25.9971    1351.7057   ✗       
909   ASAYESTMELVK             -1.0000     NotChecked  -25.9976    1327.6330   ✗       
910   TAAYESLMELVK             -1.0000     NotChecked  -26.0022    1353.6850   ✗       
911   SAYEVLMELVK              -1.0000     NotChecked  -26.0190    1280.6686   ✗       
912   TGAYESLSELVK             -1.0000     NotChecked  -26.0240    1295.6609   ✗       
913   +43.006TAYESLMELVK       -1.0000     NotChecked  -26.0417    1325.6537   ✗       
914   SAYELLMELVK              -1.0000     NotChecked  -26.0805    1294.6843   ✗       
915   TAAYESSMELVK             -1.0000     NotChecked  -26.0848    1327.6330   ✗       
916   TSAYLSLMELVK             -1.0000     NotChecked  -26.0979    1353.7214   ✗       
917   TSAYESLMEAVK             -1.0000     NotChecked  -26.1182    1327.6330   ✗       
918   TSAYESLEEVVK             -1.0000     NotChecked  -26.1232    1353.6664   ✗       
919   TSAYQ+0.984SLLQ+0.984LVK -1.0000     NotChecked  -26.1247    1351.7235   ✗       
920   TSAYESLTELVK             -1.0000     NotChecked  -26.1318    1339.6871   ✗       
921   LAYESLMELVK              -1.0000     NotChecked  -26.1541    1294.6843   ✗       
922   ASAYVSLMELVK             -1.0000     NotChecked  -26.1569    1309.6952   ✗       
923   TSAYQ+0.984SSMELVK       -1.0000     NotChecked  -26.1579    1343.6279   ✗       
924   EAYESLMELVK              -1.0000     NotChecked  -26.1622    1310.6428   ✗       
925   TAAFESLMELVK             -1.0000     NotChecked  -26.1652    1337.6901   ✗       
926   TSAYESLMELVS             -1.0000     NotChecked  -26.1810    1328.6170   ✗       
927   +43.006GAYQ+0.984SLMELVK -1.0000     NotChecked  -26.1860    1281.6275   ✗       
928   ASAYEVLMELVK             -1.0000     NotChecked  -26.1987    1351.7057   ✗       
929   TSAYTSLMELVK             -1.0000     NotChecked  -26.2121    1341.6850   ✗       
930   +42.011SAYESLMELEK       -1.0000     NotChecked  -26.2196    1340.6170   ✗       
931   SAYESLMELDK              -1.0000     NotChecked  -26.2224    1284.5908   ✗       
932   TSAHESLMQ+0.984LVK       -1.0000     NotChecked  -26.2347    1343.6755   ✗       
933   TSAYESLMELVG             -1.0000     NotChecked  -26.2543    1298.6064   ✗       
934   TGAYESLMELVK             -1.0000     NotChecked  -26.2646    1339.6693   ✗       
935   TSADESLMQ+0.984LVK       -1.0000     NotChecked  -26.2653    1321.6435   ✗       
936   TSAYESLMQ+0.984LVT       -1.0000     NotChecked  -26.2890    1342.6326   ✗       
937   TSAYESLMTLVK             -1.0000     NotChecked  -26.2954    1341.6850   ✗       
938   SAYESLMLLVK              -1.0000     NotChecked  -26.3034    1252.6737   ✗       
939   AAYESLMQ+0.984LVK        -1.0000     NotChecked  -26.3165    1252.6373   ✗       
940   TAAYESLMQLVK             -1.0000     NotChecked  -26.3218    1352.7010   ✗       
941   +42.011GAYESLMQ+0.984LVK -1.0000     NotChecked  -26.3222    1280.6322   ✗       
942   TAAYESTMELVK             -1.0000     NotChecked  -26.3344    1341.6486   ✗       
943   SAYQ+0.984SLM+15.995ELVK -1.0000     NotChecked  -26.3573    1284.6272   ✗       
944   TSAYESLMEPVK             -1.0000     NotChecked  -26.3641    1353.6486   ✗       
945   SAYQ+0.984SLMQ+0.984LVK  -1.0000     NotChecked  -26.3895    1268.6322   ✗       
946   TSAYESLDELVK             -1.0000     NotChecked  -26.3963    1353.6664   ✗       
947   +42.011SAYESLMELVK       -1.0000     NotChecked  -26.3980    1310.6428   ✗       
948   TGAYQSLMELVK             -1.0000     NotChecked  -26.4065    1338.6853   ✗       
949   TGAYESLMELVK             -1.0000     NotChecked  -26.4072    1339.6693   ✗       
950   TGAYQ+0.984SEMELVK       -1.0000     Failed      -26.4241    1355.6279   ✓       
951   EAYESLMELVK              -1.0000     NotChecked  -26.4316    1310.6428   ✗       
952   TGAYESNMELVK             -1.0000     NotChecked  -26.4332    1340.6282   ✗       
953   TAYQSLMELVK              -1.0000     NotChecked  -26.4441    1281.6639   ✗       
954   +42.011SAYESLMELLK       -1.0000     NotChecked  -26.4523    1324.6585   ✗       
955   ASAYESLMLLVK             -1.0000     NotChecked  -26.4831    1323.7108   ✗       
956   TGAYESN+0.984MELVK       -1.0000     NotChecked  -26.4909    1341.6122   ✗       
957   TGAAESLMELVK             -1.0000     NotChecked  -26.4919    1247.6431   ✗       
958   TAAYVSLMELVK             -1.0000     NotChecked  -26.4937    1323.7108   ✗       
959   AAAYESLMQ+0.984LVK       -1.0000     NotChecked  -26.4962    1323.6744   ✗       
960   SAYESLMKLVK              -1.0000     NotChecked  -26.5032    1267.6846   ✗       
961   LGAYESLMELVK             -1.0000     NotChecked  -26.5064    1351.7057   ✗       
962   +43.006SAYESEMELVK       -1.0000     NotChecked  -26.5090    1327.5966   ✗       
963   TSAYESLMVLVK             -1.0000     NotChecked  -26.5214    1339.7057   ✗       
964   +43.006SAYESLMELVR       -1.0000     NotChecked  -26.5292    1339.6442   ✗       
965   TSAYESLMSLVK             -1.0000     NotChecked  -26.5300    1327.6693   ✗       
966   SAYN+0.984SLMELVK        -1.0000     NotChecked  -26.5325    1254.6166   ✗       
967   TGAYESLMELVK             -1.0000     NotChecked  -26.5361    1339.6693   ✗       
968   SAYASLMELVK              -1.0000     NotChecked  -26.5370    1210.6268   ✗       
969   SEYESLMELVK              -1.0000     NotChecked  -26.5434    1326.6377   ✗       
970   LAYESLMELVK              -1.0000     NotChecked  -26.5439    1294.6843   ✗       
971   SAYESLMDLVK              -1.0000     NotChecked  -26.5677    1254.6166   ✗       
972   ASAYQ+0.984SLMQ+0.984LVK -1.0000     NotChecked  -26.5692    1339.6694   ✗       
973   SAYESLMRLVK              -1.0000     NotChecked  -26.5695    1295.6908   ✗       
974   TGAYESLMELVK             -1.0000     NotChecked  -26.5823    1339.6693   ✗       
975   TGAYESLEQ+0.984LVK       -1.0000     NotChecked  -26.5942    1337.6715   ✗       
976   TGAYQ+0.984SLMELVK       -1.0000     NotChecked  -26.6088    1339.6693   ✗       
977   TSAYQSLMEVVK             -1.0000     NotChecked  -26.6234    1354.6802   ✗       
978   TGAYESLMELV              -1.0000     NotChecked  -26.6303    1211.5744   ✗       
979   TSAYESLLQ+0.984LVK       -1.0000     NotChecked  -26.6339    1351.7235   ✗       
980   SAYESLMELVQ              -1.0000     NotChecked  -26.6692    1268.5959   ✗       
981   SAYLSLMELVK              -1.0000     NotChecked  -26.6731    1252.6737   ✗       
982   TSAYEALMELVK             -1.0000     NotChecked  -26.6828    1353.6850   ✗       
983   ASAYESLMKLVK             -1.0000     NotChecked  -26.6829    1338.7217   ✗       
984   +43.006SAYESLMELVK       -1.0000     NotChecked  -26.6937    1311.6381   ✗       
985   +43.006GAYESLMELVK       -1.0000     NotChecked  -26.6952    1281.6275   ✗       
986   SAYESLTELVK              -1.0000     NotChecked  -26.7070    1238.6394   ✗       
987   +42.011SAYESLLELVK       -1.0000     NotChecked  -26.7083    1292.6864   ✗       
988   ASAYN+0.984SLMELVK       -1.0000     NotChecked  -26.7122    1325.6537   ✗       
989   ASAYASLMELVK             -1.0000     NotChecked  -26.7167    1281.6639   ✗       
990   SAYEELMELVK              -1.0000     NotChecked  -26.7265    1310.6428   ✗       
991   +43.006AYESLMELVK        -1.0000     NotChecked  -26.7328    1224.6060   ✗       
992   SAYQ+0.984SLEELVK        -1.0000     NotChecked  -26.7360    1266.6343   ✗       
993   ASAYESLMDLVK             -1.0000     NotChecked  -26.7474    1325.6537   ✗       
994   KAYESLMELVK              -1.0000     NotChecked  -26.7780    1309.6952   ✗       
995   GAYESLMELVK              -1.0000     NotChecked  -26.7845    1238.6217   ✗       
996   SAYTSLMELVK              -1.0000     NotChecked  -26.7873    1240.6373   ✗       
997   TSAYESLSELVK             -1.0000     NotChecked  -26.7876    1325.6715   ✗       
998   TSAYESLMQ+0.984AVK       -1.0000     NotChecked  -26.8061    1327.6330   ✗       
999   SAYESLMELTK              -1.0000     NotChecked  -26.8195    1270.6115   ✗       
1000  TAAYESLMLLVK             -1.0000     NotChecked  -26.8198    1337.7265   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: SSAYESLMELVK
Similarity: 0.5166
De Novo Score: -0.0524
Source: Database
Correct: ✓

