================================================================================
Spectrum 21
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 949.9290
Precursor charge: 2+
Ground truth: TGEMESIREWEEQFK
Ground truth (normalized): TGEMESIREWEEQFK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 52
Used for reranking: 52

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 52 (5.2%)
Database matches: 0 (0.0%)
Prosit predictions: 48 (4.8%)
Failed: 4 (0.4%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     AAEFESLREWEEQFK          0.5765      Prosit      -7.8278     1897.8846   ✓       
2     AAEFESLREWEEQFK          0.5765      Prosit      -8.1246     1897.8846   ✓       
3     AAEFESLREWEEQFK          0.5765      Prosit      -9.6476     1897.8846   ✓       
4     AAEFESLREWEEQFK          0.5765      Prosit      -9.9443     1897.8846   ✓       
5     AAEFESLREWEEQFK          0.5765      Prosit      -10.0973    1897.8846   ✓       
6     AVEFDSLRDWEEQFK          0.5728      Prosit      -9.8744     1897.8846   ✓       
7     AVEFDSLRDWEEQFK          0.5728      Prosit      -10.1711    1897.8846   ✓       
8     SSEEDSLREWEEQFK          0.5667      Prosit      -9.8032     1897.8330   ✓       
9     SSEEDSLREWEEQFK          0.5667      Prosit      -10.0999    1897.8330   ✓       
10    SSEEESLRDWEEQFK          0.5624      Prosit      -7.2307     1897.8330   ✓       
11    SSEEESLRDWEEQFK          0.5624      Prosit      -7.5275     1897.8330   ✓       
12    SSEEESLRDWEEQFK          0.5624      Prosit      -9.0505     1897.8330   ✓       
13    SSEEESLRDWEEQFK          0.5624      Prosit      -9.3472     1897.8330   ✓       
14    SSEEESLRDWEEQFK          0.5624      Prosit      -9.5002     1897.8330   ✓       
15    SSEEESLRDWEEQFK          0.5624      Prosit      -9.7969     1897.8330   ✓       
16    SSEEESLRDWEEQFK          0.5624      Prosit      -9.9860     1897.8330   ✓       
17    SSEDESLREWEEQFK          0.5603      Prosit      -9.8061     1897.8330   ✓       
18    SSEDESLREWEEQFK          0.5603      Prosit      -10.1029    1897.8330   ✓       
19    ASEMESLREWEEQFK          0.5391      Prosit      -8.3973     1897.8516   ✓       
20    ASEMESLREWEEQFK          0.5391      Prosit      -8.6940     1897.8516   ✓       
21    GVEFESLRDWEEQFK          0.5336      Prosit      -9.3997     1897.8846   ✓       
22    GVEFESLRDWEEQFK          0.5336      Prosit      -9.6965     1897.8846   ✓       
23    SSEMEALREWEEQFK          0.5334      Prosit      -8.4253     1897.8516   ✓       
24    SSEMEALREWEEQFK          0.5334      Prosit      -8.7220     1897.8516   ✓       
25    ASEFEALREWEEQFK          0.5333      Prosit      -8.7741     1897.8846   ✓       
26    ASEFEALREWEEQFK          0.5333      Prosit      -9.0709     1897.8846   ✓       
27    SAEMESLREWEEQFK          0.5305      Prosit      -7.4790     1897.8516   ✓       
28    SAEMESLREWEEQFK          0.5305      Prosit      -7.7757     1897.8516   ✓       
29    SAEMESLREWEEQFK          0.5305      Prosit      -9.2987     1897.8516   ✓       
30    SAEMESLREWEEQFK          0.5305      Prosit      -9.5955     1897.8516   ✓       
31    SAEMESLREWEEQFK          0.5305      Prosit      -9.7484     1897.8516   ✓       
32    SAEMESLREWEEQFK          0.5305      Prosit      -10.0451    1897.8516   ✓       
33    SAEMESLREWEEQFK          0.5305      Prosit      -10.1348    1897.8516   ✓       
34    SAEFEALREWEEQFK          0.5247      Prosit      -7.8558     1897.8846   ✓       
35    SAEFEALREWEEQFK          0.5247      Prosit      -8.1526     1897.8846   ✓       
36    SAEFEALREWEEQFK          0.5247      Prosit      -9.6756     1897.8846   ✓       
37    SAEFEALREWEEQFK          0.5247      Prosit      -9.9723     1897.8846   ✓       
38    SAEFEALREWEEQFK          0.5247      Prosit      -10.1253    1897.8846   ✓       
39    TAEMESLRDWEEQFK          0.5227      Prosit      -10.1840    1897.8516   ✓       
40    VGEFESLRDWEEQFK          0.5166      Prosit      -9.3467     1897.8846   ✓       
41    VGEFESLRDWEEQFK          0.5166      Prosit      -9.6434     1897.8846   ✓       
42    SVEFDALRDWEEQFK          0.5039      Prosit      -9.9024     1897.8846   ✓       
43    SVEMESLRTWEEQFK          0.4994      Prosit      -8.1414     1897.8880   ✓       
44    SVEMESLRTWEEQFK          0.4994      Prosit      -8.4381     1897.8880   ✓       
45    SVEMESLRTWEEQFK          0.4994      Prosit      -9.9611     1897.8880   ✓       
46    SVDMESLRDWEEQFK          0.4928      Prosit      -10.0895    1897.8516   ✓       
47    SVEFEALRTWEEQFK          0.4823      Prosit      -8.5183     1897.9210   ✓       
48    SVEFEALRTWEEQFK          0.4823      Prosit      -8.8150     1897.9210   ✓       
49    SGEFESLRDWEEQFK          -1.0000     NotChecked  -5.7966     1885.8483   ✗       
50    SGEFESLRDWEEQFK          -1.0000     NotChecked  -6.0933     1885.8483   ✗       
51    -17.027SEFESLRDWEEQFK    -1.0000     NotChecked  -6.5084     1811.8002   ✗       
52    +42.011SEFESLRDWEEQFK    -1.0000     NotChecked  -6.5858     1870.8374   ✗       
53    SAEFESLRTWEEQFK          -1.0000     NotChecked  -6.6510     1885.8846   ✗       
54    SGEFESLRTWEEQFK          -1.0000     NotChecked  -6.7445     1871.8690   ✗       
55    -17.027SEFESLREWEEQFK    -1.0000     NotChecked  -6.7488     1825.8159   ✗       
56    -17.027SEFESLRDWEEQFK    -1.0000     NotChecked  -6.8051     1811.8002   ✗       
57    +42.011SEFESLREWEEQFK    -1.0000     NotChecked  -6.8263     1884.8530   ✗       
58    SSEFESLRWEEQFK           -1.0000     NotChecked  -6.8718     1800.8319   ✗       
59    +42.011SEFESLRDWEEQFK    -1.0000     NotChecked  -6.8826     1870.8374   ✗       
60    SAEFESLRTWEEQFK          -1.0000     NotChecked  -6.9477     1885.8846   ✗       
61    SGEFESLRTWEEQFK          -1.0000     NotChecked  -7.0412     1871.8690   ✗       
62    -17.027SEFESLREWEEQFK    -1.0000     NotChecked  -7.0456     1825.8159   ✗       
63    +42.011SEFESLREWEEQFK    -1.0000     NotChecked  -7.1230     1884.8530   ✗       
64    SEFESLRDWEEQFK           -1.0000     NotChecked  -7.1677     1828.8268   ✗       
65    SSEFESLRWEEQFK           -1.0000     NotChecked  -7.1685     1800.8319   ✗       
66    SSEMESLRTWEEQFK          -1.0000     NotChecked  -7.2204     1885.8516   ✗       
67    SAEMESLRDWEEQFK          -1.0000     NotChecked  -7.2385     1883.8360   ✗       
68    SGEMESLRDWEEQFK          -1.0000     NotChecked  -7.3320     1869.8203   ✗       
69    SEFESLRDWEEQFK           -1.0000     NotChecked  -7.3930     1828.8268   ✗       
70    SEFESLREWEEQFK           -1.0000     NotChecked  -7.4081     1842.8424   ✗       
71    -17.027VEFESLRDWEEQFK    -1.0000     NotChecked  -7.4293     1823.8366   ✗       
72    -17.027SEFESLRTWEEQFK    -1.0000     NotChecked  -7.4562     1797.8210   ✗       
73    SEFESLRDWEEQFK           -1.0000     NotChecked  -7.4644     1828.8268   ✗       
74    -17.027AEFESLRDWEEQFK    -1.0000     NotChecked  -7.4743     1795.8053   ✗       
75    +42.011VEFESLRDWEEQFK    -1.0000     NotChecked  -7.5068     1882.8737   ✗       
76    SSEMESLRTWEEQFK          -1.0000     NotChecked  -7.5171     1885.8516   ✗       
77    +42.011SEFESLRTWEEQFK    -1.0000     NotChecked  -7.5337     1856.8581   ✗       
78    SAEMESLRDWEEQFK          -1.0000     NotChecked  -7.5352     1883.8360   ✗       
79    +42.011AEFESLRDWEEQFK    -1.0000     NotChecked  -7.5518     1854.8424   ✗       
80    -17.027GEFESLRDWEEQFK    -1.0000     NotChecked  -7.5678     1781.7897   ✗       
81    ASEFESLRTWEEQFK          -1.0000     NotChecked  -7.5693     1885.8846   ✗       
82    SGEMESLREWEEQFK          -1.0000     NotChecked  -7.5725     1883.8360   ✗       
83    AAEFESLRDWEEQFK          -1.0000     NotChecked  -7.5874     1883.8690   ✗       
84    SSEFEALRTWEEQFK          -1.0000     NotChecked  -7.5973     1885.8846   ✗       
85    SAEFEALRDWEEQFK          -1.0000     NotChecked  -7.6154     1883.8690   ✗       
86    SGEFESLRDWEEQFK          -1.0000     NotChecked  -7.6164     1885.8483   ✗       
87    SGEMESLRDWEEQFK          -1.0000     NotChecked  -7.6287     1869.8203   ✗       
88    SEFESLREWEEQFK           -1.0000     NotChecked  -7.6335     1842.8424   ✗       
89    +42.011GEFESLRDWEEQFK    -1.0000     NotChecked  -7.6453     1840.8268   ✗       
90    -17.027VEFESLREWEEQFK    -1.0000     NotChecked  -7.6698     1837.8523   ✗       
91    AGEFESLRDWEEQFK          -1.0000     NotChecked  -7.6809     1869.8533   ✗       
92    SEFESLRDWEEQFK           -1.0000     NotChecked  -7.6898     1828.8268   ✗       
93    SEFESLREWEEQFK           -1.0000     NotChecked  -7.7049     1842.8424   ✗       
94    SGEFEALRDWEEQFK          -1.0000     NotChecked  -7.7089     1869.8533   ✗       
95    -17.027AEFESLREWEEQFK    -1.0000     NotChecked  -7.7148     1809.8210   ✗       
96    -17.027VEFESLRDWEEQFK    -1.0000     NotChecked  -7.7261     1823.8366   ✗       
97    +42.011VEFESLREWEEQFK    -1.0000     NotChecked  -7.7473     1896.8894   ✗       
98    -17.027SEFESLRTWEEQFK    -1.0000     NotChecked  -7.7529     1797.8210   ✗       
99    -17.027AEFESLRDWEEQFK    -1.0000     NotChecked  -7.7710     1795.8053   ✗       
100   +42.011AEFESLREWEEQFK    -1.0000     NotChecked  -7.7923     1868.8581   ✗       
101   SVEFESLRWEEQFK           -1.0000     NotChecked  -7.7928     1812.8683   ✗       
102   +42.011VEFESLRDWEEQFK    -1.0000     NotChecked  -7.8036     1882.8737   ✗       
103   -17.027GEFESLREWEEQFK    -1.0000     NotChecked  -7.8083     1795.8053   ✗       
104   +42.011SEFESLRTWEEQFK    -1.0000     NotChecked  -7.8304     1856.8581   ✗       
105   SAEFESLRWEEQFK           -1.0000     NotChecked  -7.8377     1784.8370   ✗       
106   +42.011AEFESLRDWEEQFK    -1.0000     NotChecked  -7.8485     1854.8424   ✗       
107   -17.027GEFESLRDWEEQFK    -1.0000     NotChecked  -7.8645     1781.7897   ✗       
108   ASEFESLRTWEEQFK          -1.0000     NotChecked  -7.8660     1885.8846   ✗       
109   SGEMESLREWEEQFK          -1.0000     NotChecked  -7.8692     1883.8360   ✗       
110   AAEFESLRDWEEQFK          -1.0000     NotChecked  -7.8841     1883.8690   ✗       
111   +42.011GEFESLREWEEQFK    -1.0000     NotChecked  -7.8857     1854.8424   ✗       
112   SSEFEALRTWEEQFK          -1.0000     NotChecked  -7.8940     1885.8846   ✗       
113   SAEFEALRDWEEQFK          -1.0000     NotChecked  -7.9121     1883.8690   ✗       
114   SGEFESLRDWEEQFK          -1.0000     NotChecked  -7.9131     1885.8483   ✗       
115   AGEFESLREWEEQFK          -1.0000     NotChecked  -7.9213     1883.8690   ✗       
116   SSEVESLRDWEEQFK          -1.0000     NotChecked  -7.9262     1867.8588   ✗       
117   SEFESLREWEEQFK           -1.0000     NotChecked  -7.9302     1842.8424   ✗       
118   SGEFESLRWEEQFK           -1.0000     NotChecked  -7.9312     1770.8213   ✗       
119   +42.011GEFESLRDWEEQFK    -1.0000     NotChecked  -7.9420     1840.8268   ✗       
120   SGEFEALREWEEQFK          -1.0000     NotChecked  -7.9493     1883.8690   ✗       
121   -17.027VEFESLREWEEQFK    -1.0000     NotChecked  -7.9666     1837.8523   ✗       
122   AGEFESLRDWEEQFK          -1.0000     NotChecked  -7.9776     1869.8533   ✗       
123   SEFESLRDWEEQFK           -1.0000     NotChecked  -7.9849     1828.8268   ✗       
124   SGEFEALRDWEEQFK          -1.0000     NotChecked  -8.0056     1869.8533   ✗       
125   -17.027AEFESLREWEEQFK    -1.0000     NotChecked  -8.0115     1809.8210   ✗       
126   SSEFDSLRTWEEQFK          -1.0000     NotChecked  -8.0170     1887.8639   ✗       
127   SAEFDSLRDWEEQFK          -1.0000     NotChecked  -8.0351     1885.8483   ✗       
128   -17.027SEMESLRDWEEQFK    -1.0000     NotChecked  -8.0437     1795.7723   ✗       
129   +42.011VEFESLREWEEQFK    -1.0000     NotChecked  -8.0440     1896.8894   ✗       
130   SGEFESLRDWEEQFK          -1.0000     NotChecked  -8.0660     1885.8483   ✗       
131   VEFESLRDWEEQFK           -1.0000     NotChecked  -8.0887     1840.8632   ✗       
132   +42.011AEFESLREWEEQFK    -1.0000     NotChecked  -8.0890     1868.8581   ✗       
133   SVEFESLRWEEQFK           -1.0000     NotChecked  -8.0895     1812.8683   ✗       
134   -17.027GEFESLREWEEQFK    -1.0000     NotChecked  -8.1050     1795.8053   ✗       
135   SEFESLRTWEEQFK           -1.0000     NotChecked  -8.1155     1814.8475   ✗       
136   +42.011SEMESLRDWEEQFK    -1.0000     NotChecked  -8.1212     1854.8094   ✗       
137   SGEFDSLRDWEEQFK          -1.0000     NotChecked  -8.1286     1871.8326   ✗       
138   AEFESLRDWEEQFK           -1.0000     NotChecked  -8.1336     1812.8319   ✗       
139   SAEFESLRWEEQFK           -1.0000     NotChecked  -8.1345     1784.8370   ✗       
140   ASEMESLRDWEEQFK          -1.0000     NotChecked  -8.1568     1883.8360   ✗       
141   SSEVESLREWEEQFK          -1.0000     NotChecked  -8.1667     1881.8745   ✗       
142   SSEEESLRTWEEQFK          -1.0000     NotChecked  -8.1786     1883.8537   ✗       
143   +42.011GEFESLREWEEQFK    -1.0000     NotChecked  -8.1825     1854.8424   ✗       
144   SSEMEALRDWEEQFK          -1.0000     NotChecked  -8.1848     1883.8360   ✗       
145   SAEMESLRTWEEQFK          -1.0000     NotChecked  -8.1863     1869.8567   ✗       
146   SAEEESLRDWEEQFK          -1.0000     NotChecked  -8.1967     1881.8381   ✗       
147   AGEFESLREWEEQFK          -1.0000     NotChecked  -8.2181     1883.8690   ✗       
148   SSEVESLRDWEEQFK          -1.0000     NotChecked  -8.2229     1867.8588   ✗       
149   SEFESLREWEEQFK           -1.0000     NotChecked  -8.2254     1842.8424   ✗       
150   GEFESLRDWEEQFK           -1.0000     NotChecked  -8.2271     1798.8162   ✗       
151   SGEFESLRWEEQFK           -1.0000     NotChecked  -8.2280     1770.8213   ✗       
152   SGEFEALREWEEQFK          -1.0000     NotChecked  -8.2461     1883.8690   ✗       
153   SGEMESLRTWEEQFK          -1.0000     NotChecked  -8.2798     1855.8411   ✗       
154   SEFESLRDWEEQFK           -1.0000     NotChecked  -8.2816     1828.8268   ✗       
155   -17.027SEMESLREWEEQFK    -1.0000     NotChecked  -8.2842     1809.7880   ✗       
156   SGEEESLRDWEEQFK          -1.0000     NotChecked  -8.2902     1867.8224   ✗       
157   SSEFDSLRTWEEQFK          -1.0000     NotChecked  -8.3137     1887.8639   ✗       
158   -17.027SEFESLRDWEEQFK    -1.0000     NotChecked  -8.3281     1811.8002   ✗       
159   VEFESLREWEEQFK           -1.0000     NotChecked  -8.3291     1854.8788   ✗       
160   SAEFDSLRDWEEQFK          -1.0000     NotChecked  -8.3319     1885.8483   ✗       
161   -17.027SEMESLRDWEEQFK    -1.0000     NotChecked  -8.3405     1795.7723   ✗       
162   SEFESLRTWEEQFK           -1.0000     NotChecked  -8.3409     1814.8475   ✗       
163   +42.011SEMESLREWEEQFK    -1.0000     NotChecked  -8.3617     1868.8251   ✗       
164   SGEFESLRDWEEQFK          -1.0000     NotChecked  -8.3628     1885.8483   ✗       
165   SGEFDSLREWEEQFK          -1.0000     NotChecked  -8.3691     1885.8483   ✗       
166   AEFESLREWEEQFK           -1.0000     NotChecked  -8.3741     1826.8475   ✗       
167   -17.027VEFESLRTWEEQFK    -1.0000     NotChecked  -8.3772     1809.8574   ✗       
168   SSSFESLRDWEEQFK          -1.0000     NotChecked  -8.3832     1873.8483   ✗       
169   VEFESLRDWEEQFK           -1.0000     NotChecked  -8.3854     1840.8632   ✗       
170   +42.011SEFESLRDWEEQFK    -1.0000     NotChecked  -8.4056     1870.8374   ✗       
171   SSEMESLRWEEQFK           -1.0000     NotChecked  -8.4072     1784.8039   ✗       
172   SEFESLRTWEEQFK           -1.0000     NotChecked  -8.4122     1814.8475   ✗       
173   +42.011SEMESLRDWEEQFK    -1.0000     NotChecked  -8.4179     1854.8094   ✗       
174   -17.027SEFEALRDWEEQFK    -1.0000     NotChecked  -8.4206     1795.8053   ✗       
175   -17.027AEFESLRTWEEQFK    -1.0000     NotChecked  -8.4221     1781.8261   ✗       
176   SGEFDSLRDWEEQFK          -1.0000     NotChecked  -8.4253     1871.8326   ✗       
177   AEFESLRDWEEQFK           -1.0000     NotChecked  -8.4303     1812.8319   ✗       
178   SAEEESLREWEEQFK          -1.0000     NotChecked  -8.4372     1895.8537   ✗       
179   SGEFESLRDWEEQFK          -1.0000     NotChecked  -8.4525     1885.8483   ✗       
180   ASEMESLRDWEEQFK          -1.0000     NotChecked  -8.4535     1883.8360   ✗       
181   +42.011VEFESLRTWEEQFK    -1.0000     NotChecked  -8.4547     1868.8945   ✗       
182   SSEVESLREWEEQFK          -1.0000     NotChecked  -8.4634     1881.8745   ✗       
183   GEFESLREWEEQFK           -1.0000     NotChecked  -8.4676     1812.8319   ✗       
184   SAEFESLRTWEEQFK          -1.0000     NotChecked  -8.4707     1885.8846   ✗       
185   SSEEESLRTWEEQFK          -1.0000     NotChecked  -8.4753     1883.8537   ✗       
186   GSEFESLRDWEEQFK          -1.0000     NotChecked  -8.4787     1885.8483   ✗       
187   SSEMEALRDWEEQFK          -1.0000     NotChecked  -8.4815     1883.8360   ✗       
188   SAEMESLRTWEEQFK          -1.0000     NotChecked  -8.4831     1869.8567   ✗       
189   AVEFESLRTWEEQFK          -1.0000     Failed      -8.4903     1897.9210   ✓       
190   SAEEESLRDWEEQFK          -1.0000     NotChecked  -8.4934     1881.8381   ✗       
191   +42.011SEFEALRDWEEQFK    -1.0000     NotChecked  -8.4981     1854.8424   ✗       
192   +42.011AEFESLRTWEEQFK    -1.0000     NotChecked  -8.4996     1840.8632   ✗       
193   SSTFESLRDWEEQFK          -1.0000     NotChecked  -8.5150     1887.8639   ✗       
194   -17.027GEFESLRTWEEQFK    -1.0000     NotChecked  -8.5156     1767.8104   ✗       
195   SEFESLREWEEQFK           -1.0000     NotChecked  -8.5221     1842.8424   ✗       
196   GEFESLRDWEEQFK           -1.0000     NotChecked  -8.5238     1798.8162   ✗       
197   SGEEESLREWEEQFK          -1.0000     NotChecked  -8.5307     1881.8381   ✗       
198   ASEFEALRDWEEQFK          -1.0000     NotChecked  -8.5337     1883.8690   ✗       
199   AAEFESLRTWEEQFK          -1.0000     NotChecked  -8.5352     1869.8897   ✗       
200   SGEFESLRDWEEQFK          -1.0000     NotChecked  -8.5518     1885.8483   ✗       
201   SAEFEALRTWEEQFK          -1.0000     NotChecked  -8.5632     1869.8897   ✗       
202   SGEFESLRTWEEQFK          -1.0000     NotChecked  -8.5642     1871.8690   ✗       
203   -17.027SEFESLREWEEQFK    -1.0000     NotChecked  -8.5686     1825.8159   ✗       
204   SGEMESLRTWEEQFK          -1.0000     NotChecked  -8.5766     1855.8411   ✗       
205   -17.027SEMESLREWEEQFK    -1.0000     NotChecked  -8.5809     1809.7880   ✗       
206   SSDFESLRTWEEQFK          -1.0000     NotChecked  -8.5809     1887.8639   ✗       
207   SGEEESLRDWEEQFK          -1.0000     NotChecked  -8.5869     1867.8224   ✗       
208   +42.011GEFESLRTWEEQFK    -1.0000     NotChecked  -8.5931     1826.8475   ✗       
209   SADFESLRDWEEQFK          -1.0000     NotChecked  -8.5991     1885.8483   ✗       
210   SSEMDSLRDWEEQFK          -1.0000     NotChecked  -8.6046     1885.8152   ✗       
211   SSSFESLREWEEQFK          -1.0000     NotChecked  -8.6237     1887.8639   ✗       
212   -17.027SEFESLRDWEEQFK    -1.0000     NotChecked  -8.6248     1811.8002   ✗       
213   VEFESLREWEEQFK           -1.0000     NotChecked  -8.6259     1854.8788   ✗       
214   AGEFESLRTWEEQFK          -1.0000     NotChecked  -8.6287     1855.8741   ✗       
215   SEFESLRTWEEQFK           -1.0000     NotChecked  -8.6376     1814.8475   ✗       
216   -17.027SEFESLRWEEQFK     -1.0000     NotChecked  -8.6430     1696.7733   ✗       
217   +42.011SEFESLREWEEQFK    -1.0000     NotChecked  -8.6461     1884.8530   ✗       
218   SGEFEALRTWEEQFK          -1.0000     NotChecked  -8.6567     1855.8741   ✗       
219   +42.011SEMESLREWEEQFK    -1.0000     NotChecked  -8.6584     1868.8251   ✗       
220   -17.027SEFEALREWEEQFK    -1.0000     NotChecked  -8.6611     1809.8210   ✗       
221   SGEFDSLREWEEQFK          -1.0000     NotChecked  -8.6658     1885.8483   ✗       
222   AEFESLREWEEQFK           -1.0000     NotChecked  -8.6708     1826.8475   ✗       
223   -17.027VEFESLRTWEEQFK    -1.0000     NotChecked  -8.6739     1809.8574   ✗       
224   SSSFESLRDWEEQFK          -1.0000     NotChecked  -8.6800     1873.8483   ✗       
225   SSEFESLRWEEQFK           -1.0000     NotChecked  -8.6915     1800.8319   ✗       
226   SGDFESLRDWEEQFK          -1.0000     NotChecked  -8.6925     1871.8326   ✗       
227   +42.011SEFESLRDWEEQFK    -1.0000     NotChecked  -8.7023     1870.8374   ✗       
228   SEMESLRDWEEQFK           -1.0000     NotChecked  -8.7030     1812.7989   ✗       
229   SSEMESLRWEEQFK           -1.0000     NotChecked  -8.7039     1784.8039   ✗       
230   -17.027SEFEALRDWEEQFK    -1.0000     NotChecked  -8.7173     1795.8053   ✗       
231   -17.027AEFESLRTWEEQFK    -1.0000     NotChecked  -8.7189     1781.8261   ✗       
232   +42.011SEFESLRWEEQFK     -1.0000     NotChecked  -8.7204     1755.8104   ✗       
233   SAEEESLREWEEQFK          -1.0000     NotChecked  -8.7339     1895.8537   ✗       
234   +42.011SEFEALREWEEQFK    -1.0000     NotChecked  -8.7386     1868.8581   ✗       
235   SGEFESLRDWEEQFK          -1.0000     NotChecked  -8.7492     1885.8483   ✗       
236   SGEFESLRNWEEQFK          -1.0000     NotChecked  -8.7512     1884.8642   ✗       
237   +42.011VEFESLRTWEEQFK    -1.0000     NotChecked  -8.7514     1868.8945   ✗       
238   ASEFESLRWEEQFK           -1.0000     NotChecked  -8.7560     1784.8370   ✗       
239   GEFESLREWEEQFK           -1.0000     NotChecked  -8.7643     1812.8319   ✗       
240   SAEFESLRTWEEQFK          -1.0000     NotChecked  -8.7675     1885.8846   ✗       
241   GSEFESLRDWEEQFK          -1.0000     NotChecked  -8.7755     1885.8483   ✗       
242   -17.027SEFESLRDWEEQFK    -1.0000     NotChecked  -8.7778     1811.8002   ✗       
243   SSEFEALRWEEQFK           -1.0000     NotChecked  -8.7840     1784.8370   ✗       
244   AVEFESLRTWEEQFK          -1.0000     Failed      -8.7870     1897.9210   ✓       
245   +42.011SEFEALRDWEEQFK    -1.0000     NotChecked  -8.7948     1854.8424   ✗       
246   +42.011AEFESLRTWEEQFK    -1.0000     NotChecked  -8.7964     1840.8632   ✗       
247   SSTFESLRDWEEQFK          -1.0000     NotChecked  -8.8117     1887.8639   ✗       
248   -17.027GEFESLRTWEEQFK    -1.0000     NotChecked  -8.8124     1767.8104   ✗       
249   SGEEESLREWEEQFK          -1.0000     NotChecked  -8.8274     1881.8381   ✗       
250   ASEFEALRDWEEQFK          -1.0000     NotChecked  -8.8304     1883.8690   ✗       
251   AAEFESLRTWEEQFK          -1.0000     NotChecked  -8.8319     1869.8897   ✗       
252   PGEFESLRDWEEQFK          -1.0000     NotChecked  -8.8365     1895.8690   ✗       
253   SSEFESARDWEEQFK          -1.0000     NotChecked  -8.8398     1873.8119   ✗       
254   -17.027SEFDSLRDWEEQFK    -1.0000     NotChecked  -8.8403     1797.7846   ✗       
255   -17.027TEFESLRDWEEQFK    -1.0000     NotChecked  -8.8406     1825.8159   ✗       
256   SVEVESLRDWEEQFK          -1.0000     NotChecked  -8.8472     1879.8952   ✗       
257   SGEFESLRDWEEQFK          -1.0000     NotChecked  -8.8486     1885.8483   ✗       
258   +42.011SEFESLRDWEEQFK    -1.0000     NotChecked  -8.8552     1870.8374   ✗       
259   SAEFEALRTWEEQFK          -1.0000     NotChecked  -8.8599     1869.8897   ✗       
260   SGEFESLRTWEEQFK          -1.0000     NotChecked  -8.8609     1871.8690   ✗       
261   -17.027SEFESLREWEEQFK    -1.0000     NotChecked  -8.8653     1825.8159   ✗       
262   SYEFESLRWEEQFK           -1.0000     NotChecked  -8.8703     1876.8632   ✗       
263   SSEVESLRTWEEQFK          -1.0000     NotChecked  -8.8741     1853.8795   ✗       
264   SSDFESLRTWEEQFK          -1.0000     NotChecked  -8.8777     1887.8639   ✗       
265   +42.011GEFESLRTWEEQFK    -1.0000     NotChecked  -8.8898     1826.8475   ✗       
266   SAEVESLRDWEEQFK          -1.0000     NotChecked  -8.8922     1851.8639   ✗       
267   SADFESLRDWEEQFK          -1.0000     NotChecked  -8.8958     1885.8483   ✗       
268   SSEMDSLRDWEEQFK          -1.0000     NotChecked  -8.9013     1885.8152   ✗       
269   +42.011SEFDSLRDWEEQFK    -1.0000     NotChecked  -8.9178     1856.8217   ✗       
270   +42.011TEFESLRDWEEQFK    -1.0000     NotChecked  -8.9181     1884.8530   ✗       
271   SAEFESLRTWEEQFK          -1.0000     NotChecked  -8.9204     1885.8846   ✗       
272   SSSFESLREWEEQFK          -1.0000     NotChecked  -8.9205     1887.8639   ✗       
273   AGEFESLRTWEEQFK          -1.0000     NotChecked  -8.9254     1855.8741   ✗       
274   SEMESLRDWEEQFK           -1.0000     NotChecked  -8.9284     1812.7989   ✗       
275   SEFESLRTWEEQFK           -1.0000     NotChecked  -8.9327     1814.8475   ✗       
276   SGDFESLREWEEQFK          -1.0000     NotChecked  -8.9330     1885.8483   ✗       
277   -17.027SEFESLRWEEQFK     -1.0000     NotChecked  -8.9397     1696.7733   ✗       
278   +42.011SEFESLREWEEQFK    -1.0000     NotChecked  -8.9428     1884.8530   ✗       
279   SEMESLREWEEQFK           -1.0000     NotChecked  -8.9435     1826.8145   ✗       
280   ASEFDSLRDWEEQFK          -1.0000     NotChecked  -8.9534     1885.8483   ✗       
281   SGEFEALRTWEEQFK          -1.0000     NotChecked  -8.9534     1855.8741   ✗       
282   -17.027SEFEALREWEEQFK    -1.0000     NotChecked  -8.9578     1809.8210   ✗       
283   -17.027VEMESLRDWEEQFK    -1.0000     NotChecked  -8.9647     1807.8087   ✗       
284   SSEFDALRDWEEQFK          -1.0000     NotChecked  -8.9814     1885.8483   ✗       
285   SAEFDSLRTWEEQFK          -1.0000     NotChecked  -8.9830     1871.8690   ✗       
286   SGEVESLRDWEEQFK          -1.0000     NotChecked  -8.9857     1837.8483   ✗       
287   SEFESLRDWEEQFK           -1.0000     NotChecked  -8.9874     1828.8268   ✗       
288   SSEFESLRWEEQFK           -1.0000     NotChecked  -8.9883     1800.8319   ✗       
289   SGDFESLRDWEEQFK          -1.0000     NotChecked  -8.9893     1871.8326   ✗       
290   -17.027SEMESLRTWEEQFK    -1.0000     NotChecked  -8.9916     1781.7930   ✗       
291   SEMESLRDWEEQFK           -1.0000     NotChecked  -8.9998     1812.7989   ✗       
292   -17.027SEEESLRDWEEQFK    -1.0000     NotChecked  -9.0019     1793.7744   ✗       
293   -17.027AEMESLRDWEEQFK    -1.0000     NotChecked  -9.0097     1779.7774   ✗       
294   SGEFESLRTWEEQFK          -1.0000     NotChecked  -9.0139     1871.8690   ✗       
295   +42.011SEFESLRWEEQFK     -1.0000     NotChecked  -9.0172     1755.8104   ✗       
296   -17.027SEFESLREWEEQFK    -1.0000     NotChecked  -9.0182     1825.8159   ✗       
297   +42.011SEFEALREWEEQFK    -1.0000     NotChecked  -9.0353     1868.8581   ✗       
298   VEFESLRTWEEQFK           -1.0000     NotChecked  -9.0365     1826.8839   ✗       
299   SSEMESLRTWEEQFK          -1.0000     NotChecked  -9.0402     1885.8516   ✗       
300   +42.011VEMESLRDWEEQFK    -1.0000     NotChecked  -9.0422     1866.8458   ✗       
301   SGEFESLRNWEEQFK          -1.0000     NotChecked  -9.0479     1884.8642   ✗       
302   ASEFESLRWEEQFK           -1.0000     NotChecked  -9.0528     1784.8370   ✗       
303   SAEMESLRDWEEQFK          -1.0000     NotChecked  -9.0583     1883.8360   ✗       
304   +42.011SEMESLRTWEEQFK    -1.0000     NotChecked  -9.0691     1840.8302   ✗       
305   -17.027SEFESLRDWEEQFK    -1.0000     NotChecked  -9.0745     1811.8002   ✗       
306   SGEFDSLRTWEEQFK          -1.0000     NotChecked  -9.0765     1857.8533   ✗       
307   AVEMESLRDWEEQFK          -1.0000     NotChecked  -9.0778     1895.8724   ✗       
308   +42.011SEEESLRDWEEQFK    -1.0000     NotChecked  -9.0794     1852.8115   ✗       
309   SEFEALRDWEEQFK           -1.0000     NotChecked  -9.0799     1812.8319   ✗       
310   SSEFESAREWEEQFK          -1.0000     NotChecked  -9.0802     1887.8275   ✗       
311   SSEFEALRWEEQFK           -1.0000     NotChecked  -9.0808     1784.8370   ✗       
312   -17.027SEFDSLREWEEQFK    -1.0000     NotChecked  -9.0808     1811.8002   ✗       
313   -17.027TEFESLREWEEQFK    -1.0000     NotChecked  -9.0811     1839.8315   ✗       
314   AEFESLRTWEEQFK           -1.0000     NotChecked  -9.0815     1798.8526   ✗       
315   +42.011AEMESLRDWEEQFK    -1.0000     NotChecked  -9.0872     1838.8145   ✗       
316   SVEVESLREWEEQFK          -1.0000     NotChecked  -9.0877     1893.9109   ✗       
317   +42.011SEFESLREWEEQFK    -1.0000     NotChecked  -9.0957     1884.8530   ✗       
318   SVEEESLRTWEEQFK          -1.0000     NotChecked  -9.0996     1895.8901   ✗       
319   -17.027GEMESLRDWEEQFK    -1.0000     NotChecked  -9.1032     1765.7618   ✗       
320   ASEMESLRTWEEQFK          -1.0000     NotChecked  -9.1046     1869.8567   ✗       
321   SVEMEALRDWEEQFK          -1.0000     NotChecked  -9.1058     1895.8724   ✗       
322   ASEEESLRDWEEQFK          -1.0000     NotChecked  -9.1150     1881.8381   ✗       
323   AAEMESLRDWEEQFK          -1.0000     NotChecked  -9.1228     1867.8411   ✗       
324   SAEVESLREWEEQFK          -1.0000     NotChecked  -9.1326     1865.8796   ✗       
325   SSEMEALRTWEEQFK          -1.0000     NotChecked  -9.1326     1869.8567   ✗       
326   PGEFESLRDWEEQFK          -1.0000     NotChecked  -9.1332     1895.8690   ✗       
327   SSEFESARDWEEQFK          -1.0000     NotChecked  -9.1365     1873.8119   ✗       
328   -17.027SEFDSLRDWEEQFK    -1.0000     NotChecked  -9.1371     1797.7846   ✗       
329   -17.027TEFESLRDWEEQFK    -1.0000     NotChecked  -9.1374     1825.8159   ✗       
330   SSEFESLRWEEQFK           -1.0000     NotChecked  -9.1412     1800.8319   ✗       
331   SSEEEALRDWEEQFK          -1.0000     NotChecked  -9.1430     1881.8381   ✗       
332   SVEVESLRDWEEQFK          -1.0000     NotChecked  -9.1439     1879.8952   ✗       
333   SAEEESLRTWEEQFK          -1.0000     NotChecked  -9.1445     1867.8588   ✗       
334   SAEMEALRDWEEQFK          -1.0000     NotChecked  -9.1508     1867.8411   ✗       
335   SGEMESLRDWEEQFK          -1.0000     NotChecked  -9.1517     1869.8203   ✗       
336   +42.011SEFESLRDWEEQFK    -1.0000     NotChecked  -9.1520     1870.8374   ✗       
337   +42.011SEFDSLREWEEQFK    -1.0000     NotChecked  -9.1583     1870.8374   ✗       
338   -17.027SEFESLRDWEEQFK    -1.0000     NotChecked  -9.1642     1811.8002   ✗       
339   SYEFESLRWEEQFK           -1.0000     NotChecked  -9.1670     1876.8632   ✗       
340   SSDMESLRDWEEQFK          -1.0000     NotChecked  -9.1685     1885.8152   ✗       
341   SEMESLREWEEQFK           -1.0000     NotChecked  -9.1689     1826.8145   ✗       
342   SSEVESLRTWEEQFK          -1.0000     NotChecked  -9.1708     1853.8795   ✗       
343   GEFESLRTWEEQFK           -1.0000     NotChecked  -9.1749     1784.8370   ✗       
344   +42.011GEMESLRDWEEQFK    -1.0000     NotChecked  -9.1807     1824.7989   ✗       
345   SAEVESLRDWEEQFK          -1.0000     NotChecked  -9.1889     1851.8639   ✗       
346   SSEFDSLRWEEQFK           -1.0000     NotChecked  -9.2038     1786.8162   ✗       
347   STEFESLRWEEQFK           -1.0000     NotChecked  -9.2041     1814.8475   ✗       
348   -17.027VEMESLREWEEQFK    -1.0000     NotChecked  -9.2052     1821.8244   ✗       
349   SSELESLRDWEEQFK          -1.0000     NotChecked  -9.2053     1881.8745   ✗       
350   SEFESLRDWEEQFK           -1.0000     NotChecked  -9.2128     1828.8268   ✗       
351   +42.011SEFDSLRDWEEQFK    -1.0000     NotChecked  -9.2146     1856.8217   ✗       
352   +42.011TEFESLRDWEEQFK    -1.0000     NotChecked  -9.2148     1884.8530   ✗       
353   AGEMESLRDWEEQFK          -1.0000     NotChecked  -9.2162     1853.8254   ✗       
354   SAEFESLRTWEEQFK          -1.0000     NotChecked  -9.2171     1885.8846   ✗       
355   SEMESLRDWEEQFK           -1.0000     NotChecked  -9.2252     1812.7989   ✗       
356   SGEVESLREWEEQFK          -1.0000     NotChecked  -9.2261     1851.8639   ✗       
357   SEFESLREWEEQFK           -1.0000     NotChecked  -9.2279     1842.8424   ✗       
358   SEFESLRTWEEQFK           -1.0000     NotChecked  -9.2295     1814.8475   ✗       
359   SGDFESLREWEEQFK          -1.0000     NotChecked  -9.2298     1885.8483   ✗       
360   SGEEESLRTWEEQFK          -1.0000     NotChecked  -9.2380     1853.8432   ✗       
361   SEMESLREWEEQFK           -1.0000     NotChecked  -9.2403     1826.8145   ✗       
362   +42.011SEFESLRDWEEQFK    -1.0000     NotChecked  -9.2417     1870.8374   ✗       
363   -17.027SEEESLREWEEQFK    -1.0000     NotChecked  -9.2424     1807.7901   ✗       
364   SGEMEALRDWEEQFK          -1.0000     NotChecked  -9.2442     1853.8254   ✗       
365   -17.027VEFESLRDWEEQFK    -1.0000     NotChecked  -9.2491     1823.8366   ✗       
366   ASEFDSLRDWEEQFK          -1.0000     NotChecked  -9.2502     1885.8483   ✗       
367   -17.027AEMESLREWEEQFK    -1.0000     NotChecked  -9.2502     1793.7931   ✗       
368   -17.027SEYESLRDWEEQFK    -1.0000     NotChecked  -9.2611     1827.7952   ✗       
369   -17.027VEMESLRDWEEQFK    -1.0000     NotChecked  -9.2615     1807.8087   ✗       
370   -17.027SEFESLRDWEEQFK    -1.0000     NotChecked  -9.2636     1811.8002   ✗       
371   SSESESLRDWEEQFK          -1.0000     NotChecked  -9.2712     1855.8224   ✗       
372   -17.027SEFESLRTWEEQFK    -1.0000     NotChecked  -9.2759     1797.8210   ✗       
373   SSEFDALRDWEEQFK          -1.0000     NotChecked  -9.2782     1885.8483   ✗       
374   SAEFDSLRTWEEQFK          -1.0000     NotChecked  -9.2797     1871.8690   ✗       
375   SGEVESLRDWEEQFK          -1.0000     NotChecked  -9.2824     1837.8483   ✗       
376   +42.011VEMESLREWEEQFK    -1.0000     NotChecked  -9.2827     1880.8615   ✗       
377   SEFESLRDWEEQFK           -1.0000     NotChecked  -9.2842     1828.8268   ✗       
378   -17.027SEMESLRTWEEQFK    -1.0000     NotChecked  -9.2883     1781.7930   ✗       
379   -17.027AEFESLRDWEEQFK    -1.0000     NotChecked  -9.2941     1795.8053   ✗       
380   -17.027SEEESLRDWEEQFK    -1.0000     NotChecked  -9.2986     1793.7744   ✗       
381   SEFESLRWEEQFK            -1.0000     NotChecked  -9.3023     1713.7998   ✗       
382   SVSFESLRDWEEQFK          -1.0000     NotChecked  -9.3042     1885.8846   ✗       
383   SEFEALRDWEEQFK           -1.0000     NotChecked  -9.3053     1812.8319   ✗       
384   -17.027AEMESLRDWEEQFK    -1.0000     NotChecked  -9.3064     1779.7774   ✗       
385   SAEFESLRTWEEQFK          -1.0000     NotChecked  -9.3068     1885.8846   ✗       
386   SGEFESLRTWEEQFK          -1.0000     NotChecked  -9.3106     1871.8690   ✗       
387   -17.027SEFESLREWEEQFK    -1.0000     NotChecked  -9.3150     1825.8159   ✗       
388   +42.011SEEESLREWEEQFK    -1.0000     NotChecked  -9.3199     1866.8272   ✗       
389   SEFEALREWEEQFK           -1.0000     NotChecked  -9.3204     1826.8475   ✗       
390   +42.011VEFESLRDWEEQFK    -1.0000     NotChecked  -9.3266     1882.8737   ✗       
391   +42.011AEMESLREWEEQFK    -1.0000     NotChecked  -9.3276     1852.8302   ✗       
392   SVEMESLRWEEQFK           -1.0000     NotChecked  -9.3282     1796.8403   ✗       
393   SSSFESLRTWEEQFK          -1.0000     NotChecked  -9.3311     1859.8690   ✗       
394   VEFESLRTWEEQFK           -1.0000     NotChecked  -9.3332     1826.8839   ✗       
395   SSEMESLRTWEEQFK          -1.0000     NotChecked  -9.3369     1885.8516   ✗       
396   +42.011SEYESLRDWEEQFK    -1.0000     NotChecked  -9.3386     1886.8323   ✗       
397   +42.011VEMESLRDWEEQFK    -1.0000     NotChecked  -9.3389     1866.8458   ✗       
398   +42.011SEFESLRDWEEQFK    -1.0000     NotChecked  -9.3411     1870.8374   ✗       
399   -17.027VEFEALRDWEEQFK    -1.0000     NotChecked  -9.3416     1807.8417   ✗       
400   -17.027GEMESLREWEEQFK    -1.0000     NotChecked  -9.3436     1779.7774   ✗       
401   SASFESLRDWEEQFK          -1.0000     NotChecked  -9.3492     1857.8533   ✗       
402   +42.011SEFESLRTWEEQFK    -1.0000     NotChecked  -9.3534     1856.8581   ✗       
403   SAEMESLRDWEEQFK          -1.0000     NotChecked  -9.3550     1883.8360   ✗       
404   ASEEESLREWEEQFK          -1.0000     NotChecked  -9.3555     1895.8537   ✗       
405   AAEMESLREWEEQFK          -1.0000     NotChecked  -9.3632     1881.8567   ✗       
406   SSEEESLRWEEQFK           -1.0000     NotChecked  -9.3654     1782.8061   ✗       
407   +42.011SEMESLRTWEEQFK    -1.0000     NotChecked  -9.3658     1840.8302   ✗       
408   -17.027SEFEALRTWEEQFK    -1.0000     NotChecked  -9.3684     1781.8261   ✗       
409   +42.011AEFESLRDWEEQFK    -1.0000     NotChecked  -9.3715     1854.8424   ✗       
410   SAEMESLRWEEQFK           -1.0000     NotChecked  -9.3731     1768.8090   ✗       
411   SGEFDSLRTWEEQFK          -1.0000     NotChecked  -9.3732     1857.8533   ✗       
412   AVEMESLRDWEEQFK          -1.0000     NotChecked  -9.3745     1895.8724   ✗       
413   +42.011SEEESLRDWEEQFK    -1.0000     NotChecked  -9.3761     1852.8115   ✗       
414   SEFEALRDWEEQFK           -1.0000     NotChecked  -9.3766     1812.8319   ✗       
415   SSEFESAREWEEQFK          -1.0000     NotChecked  -9.3770     1887.8275   ✗       
416   -17.027SEFDSLREWEEQFK    -1.0000     NotChecked  -9.3776     1811.8002   ✗       
417   -17.027TEFESLREWEEQFK    -1.0000     NotChecked  -9.3778     1839.8315   ✗       
418   AEFESLRTWEEQFK           -1.0000     NotChecked  -9.3782     1798.8526   ✗       
419   SSEFELRDWEEQFK           -1.0000     NotChecked  -9.3828     1828.8268   ✗       
420   SSEEEALREWEEQFK          -1.0000     NotChecked  -9.3835     1895.8537   ✗       
421   +42.011AEMESLRDWEEQFK    -1.0000     NotChecked  -9.3839     1838.8145   ✗       
422   SVEVESLREWEEQFK          -1.0000     NotChecked  -9.3844     1893.9109   ✗       
423   -17.027AEFEALRDWEEQFK    -1.0000     NotChecked  -9.3865     1779.8104   ✗       
424   -17.027GEFESLRDWEEQFK    -1.0000     NotChecked  -9.3875     1781.7897   ✗       
425   ASEFESLRTWEEQFK          -1.0000     NotChecked  -9.3890     1885.8846   ✗       
426   SAEMEALREWEEQFK          -1.0000     NotChecked  -9.3912     1881.8567   ✗       
427   SGEMESLREWEEQFK          -1.0000     NotChecked  -9.3922     1883.8360   ✗       
428   +42.011SEFESLREWEEQFK    -1.0000     NotChecked  -9.3925     1884.8530   ✗       
429   SVEEESLRTWEEQFK          -1.0000     NotChecked  -9.3963     1895.8901   ✗       
430   -17.027GEMESLRDWEEQFK    -1.0000     NotChecked  -9.3999     1765.7618   ✗       
431   SGEFESLRTWEEQFK          -1.0000     NotChecked  -9.4003     1871.8690   ✗       
432   ASEMESLRTWEEQFK          -1.0000     NotChecked  -9.4014     1869.8567   ✗       
433   SVEMEALRDWEEQFK          -1.0000     NotChecked  -9.4025     1895.8724   ✗       
434   -17.027SDFESLRDWEEQFK    -1.0000     NotChecked  -9.4043     1797.7846   ✗       
435   -17.027SEFESLREWEEQFK    -1.0000     NotChecked  -9.4047     1825.8159   ✗       
436   SAEFESLRTWEEQFK          -1.0000     NotChecked  -9.4062     1885.8846   ✗       
437   AAEFESLRDWEEQFK          -1.0000     NotChecked  -9.4071     1883.8690   ✗       
438   ASEEESLRDWEEQFK          -1.0000     NotChecked  -9.4117     1881.8381   ✗       
439   SSGFESLRDWEEQFK          -1.0000     NotChecked  -9.4157     1843.8377   ✗       
440   SSEFEALRTWEEQFK          -1.0000     NotChecked  -9.4170     1885.8846   ✗       
441   +42.011VEFEALRDWEEQFK    -1.0000     NotChecked  -9.4191     1866.8788   ✗       
442   AAEMESLRDWEEQFK          -1.0000     NotChecked  -9.4195     1867.8411   ✗       
443   +42.011GEMESLREWEEQFK    -1.0000     NotChecked  -9.4211     1838.8145   ✗       
444   GSEFESLRTWEEQFK          -1.0000     NotChecked  -9.4266     1871.8690   ✗       
445   SAEVESLREWEEQFK          -1.0000     NotChecked  -9.4294     1865.8796   ✗       
446   SSEMEALRTWEEQFK          -1.0000     NotChecked  -9.4294     1869.8567   ✗       
447   SAEFEALRDWEEQFK          -1.0000     NotChecked  -9.4351     1883.8690   ✗       
448   SEFESLRDWEEQFK           -1.0000     NotChecked  -9.4371     1828.8268   ✗       
449   SSEFESLRWEEQFK           -1.0000     NotChecked  -9.4379     1800.8319   ✗       
450   SSEEEALRDWEEQFK          -1.0000     NotChecked  -9.4397     1881.8381   ✗       
451   SAEEESLRTWEEQFK          -1.0000     NotChecked  -9.4413     1867.8588   ✗       
452   SGSFESLRDWEEQFK          -1.0000     NotChecked  -9.4427     1843.8377   ✗       
453   GAEFESLRDWEEQFK          -1.0000     NotChecked  -9.4447     1869.8533   ✗       
454   SSELESLREWEEQFK          -1.0000     NotChecked  -9.4458     1895.8901   ✗       
455   +42.011SEFEALRTWEEQFK    -1.0000     NotChecked  -9.4459     1840.8632   ✗       
456   SAEMEALRDWEEQFK          -1.0000     NotChecked  -9.4475     1867.8411   ✗       
457   SGEMESLRDWEEQFK          -1.0000     NotChecked  -9.4485     1869.8203   ✗       
458   SEFESLREWEEQFK           -1.0000     NotChecked  -9.4533     1842.8424   ✗       
459   AVEFEALRDWEEQFK          -1.0000     NotChecked  -9.4547     1895.9054   ✗       
460   -17.027YEFESLRTWEEQFK    -1.0000     NotChecked  -9.4547     1873.8523   ✗       
461   +42.011SEFDSLREWEEQFK    -1.0000     NotChecked  -9.4550     1870.8374   ✗       
462   AGEMESLREWEEQFK          -1.0000     NotChecked  -9.4567     1867.8411   ✗       
463   -17.027SEFESLRDWEEQFK    -1.0000     NotChecked  -9.4609     1811.8002   ✗       
464   SSTFESLRTWEEQFK          -1.0000     NotChecked  -9.4628     1873.8846   ✗       
465   -17.027SEFESLRNWEEQFK    -1.0000     NotChecked  -9.4630     1810.8162   ✗       
466   +42.011AEFEALRDWEEQFK    -1.0000     NotChecked  -9.4640     1838.8475   ✗       
467   +42.011GEFESLRDWEEQFK    -1.0000     NotChecked  -9.4650     1840.8268   ✗       
468   SSDMESLRDWEEQFK          -1.0000     NotChecked  -9.4652     1885.8152   ✗       
469   SEMESLREWEEQFK           -1.0000     NotChecked  -9.4656     1826.8145   ✗       
470   SGEMESLRWEEQFK           -1.0000     NotChecked  -9.4666     1754.7934   ✗       
471   GEFESLRTWEEQFK           -1.0000     NotChecked  -9.4717     1784.8370   ✗       
472   +42.011GEMESLRDWEEQFK    -1.0000     NotChecked  -9.4774     1824.7989   ✗       
473   -17.027GEFEALRDWEEQFK    -1.0000     NotChecked  -9.4800     1765.7948   ✗       
474   SATFESLRDWEEQFK          -1.0000     NotChecked  -9.4810     1871.8690   ✗       
475   ASEFEALRTWEEQFK          -1.0000     NotChecked  -9.4815     1869.8897   ✗       
476   +42.011SDFESLRDWEEQFK    -1.0000     NotChecked  -9.4818     1856.8217   ✗       
477   +42.011SEFESLREWEEQFK    -1.0000     NotChecked  -9.4822     1884.8530   ✗       
478   SGEMEALREWEEQFK          -1.0000     NotChecked  -9.4847     1867.8411   ✗       
479   -17.027VEFESLREWEEQFK    -1.0000     NotChecked  -9.4896     1837.8523   ✗       
480   SSEMESLRTWEEQFK          -1.0000     NotChecked  -9.4898     1885.8516   ✗       
481   SGEYESLRTWEEQFK          -1.0000     NotChecked  -9.4972     1887.8639   ✗       
482   AAEFEALRDWEEQFK          -1.0000     NotChecked  -9.4996     1867.8741   ✗       
483   SEFDSLRDWEEQFK           -1.0000     NotChecked  -9.4997     1814.8111   ✗       
484   SGEFESLRTWEEQFK          -1.0000     NotChecked  -9.4997     1871.8690   ✗       
485   TEFESLRDWEEQFK           -1.0000     NotChecked  -9.4999     1842.8424   ✗       
486   SSEFDSLRWEEQFK           -1.0000     NotChecked  -9.5005     1786.8162   ✗       
487   AGEFESLRDWEEQFK          -1.0000     NotChecked  -9.5006     1869.8533   ✗       
488   STEFESLRWEEQFK           -1.0000     NotChecked  -9.5008     1814.8475   ✗       
489   -17.027SEYESLREWEEQFK    -1.0000     NotChecked  -9.5016     1841.8108   ✗       
490   -17.027VEMESLREWEEQFK    -1.0000     NotChecked  -9.5019     1821.8244   ✗       
491   SSELESLRDWEEQFK          -1.0000     NotChecked  -9.5020     1881.8745   ✗       
492   -17.027SEFESLREWEEQFK    -1.0000     NotChecked  -9.5041     1825.8159   ✗       
493   SAEMESLRDWEEQFK          -1.0000     NotChecked  -9.5079     1883.8360   ✗       
494   SEFESLRDWEEQFK           -1.0000     NotChecked  -9.5095     1828.8268   ✗       
495   SSESESLREWEEQFK          -1.0000     NotChecked  -9.5117     1869.8381   ✗       
496   AGEMESLRDWEEQFK          -1.0000     NotChecked  -9.5130     1853.8254   ✗       
497   ASDFESLRDWEEQFK          -1.0000     NotChecked  -9.5174     1885.8483   ✗       
498   SEMESLRDWEEQFK           -1.0000     NotChecked  -9.5203     1812.7989   ✗       
499   SGEVESLREWEEQFK          -1.0000     NotChecked  -9.5229     1851.8639   ✗       
500   SEFESLREWEEQFK           -1.0000     NotChecked  -9.5246     1842.8424   ✗       
501   SVEMDSLRDWEEQFK          -1.0000     Failed      -9.5255     1897.8516   ✓       
502   SEFESLRWEEQFK            -1.0000     NotChecked  -9.5277     1713.7998   ✗       
503   -17.027DEFESLRDWEEQFK    -1.0000     NotChecked  -9.5281     1839.7952   ✗       
504   SGEFEALRDWEEQFK          -1.0000     NotChecked  -9.5286     1869.8533   ✗       
505   -17.027AEFESLREWEEQFK    -1.0000     NotChecked  -9.5345     1809.8210   ✗       
506   SGEEESLRTWEEQFK          -1.0000     NotChecked  -9.5348     1853.8432   ✗       
507   GGEFESLRDWEEQFK          -1.0000     NotChecked  -9.5382     1855.8377   ✗       
508   +42.011SEFESLRDWEEQFK    -1.0000     NotChecked  -9.5384     1870.8374   ✗       
509   -17.027SEEESLREWEEQFK    -1.0000     NotChecked  -9.5391     1807.7901   ✗       
510   +42.011SEFESLRNWEEQFK    -1.0000     NotChecked  -9.5404     1869.8533   ✗       
511   SGEMEALRDWEEQFK          -1.0000     NotChecked  -9.5410     1853.8254   ✗       
512   SSDFEALRDWEEQFK          -1.0000     NotChecked  -9.5454     1885.8483   ✗       
513   SEFEALREWEEQFK           -1.0000     NotChecked  -9.5458     1826.8475   ✗       
514   -17.027VEFESLRDWEEQFK    -1.0000     NotChecked  -9.5458     1823.8366   ✗       
515   -17.027AEMESLREWEEQFK    -1.0000     NotChecked  -9.5469     1793.7931   ✗       
516   SADFESLRTWEEQFK          -1.0000     NotChecked  -9.5469     1871.8690   ✗       
517   SSEMDSLRTWEEQFK          -1.0000     NotChecked  -9.5524     1871.8360   ✗       
518   +42.011GEFEALRDWEEQFK    -1.0000     NotChecked  -9.5575     1824.8319   ✗       
519   -17.027SEYESLRDWEEQFK    -1.0000     NotChecked  -9.5579     1827.7952   ✗       
520   -17.027SEFESLRDWEEQFK    -1.0000     NotChecked  -9.5603     1811.8002   ✗       
521   SSEEDSLRDWEEQFK          -1.0000     NotChecked  -9.5627     1883.8174   ✗       
522   -17.027VEFESLRWEEQFK     -1.0000     NotChecked  -9.5640     1708.8097   ✗       
523   SSEDESLRDWEEQFK          -1.0000     NotChecked  -9.5657     1883.8174   ✗       
524   +42.011VEFESLREWEEQFK    -1.0000     NotChecked  -9.5671     1896.8894   ✗       
525   SGQFESLRDWEEQFK          -1.0000     NotChecked  -9.5673     1884.8642   ✗       
526   SSESESLRDWEEQFK          -1.0000     NotChecked  -9.5680     1855.8224   ✗       
527   SAEMDSLRDWEEQFK          -1.0000     NotChecked  -9.5705     1869.8203   ✗       
528   -17.027SEFESLRTWEEQFK    -1.0000     NotChecked  -9.5727     1797.8210   ✗       
529   SGTFESLRDWEEQFK          -1.0000     NotChecked  -9.5744     1857.8533   ✗       
530   +42.011VEMESLREWEEQFK    -1.0000     NotChecked  -9.5794     1880.8615   ✗       
531   +42.011SEFESLREWEEQFK    -1.0000     NotChecked  -9.5815     1884.8530   ✗       
532   -17.027VEFEALREWEEQFK    -1.0000     NotChecked  -9.5821     1821.8574   ✗       
533   SASFESLREWEEQFK          -1.0000     NotChecked  -9.5897     1871.8690   ✗       
534   -17.027AEFESLRDWEEQFK    -1.0000     NotChecked  -9.5908     1795.8053   ✗       
535   AGEFEALRDWEEQFK          -1.0000     NotChecked  -9.5931     1853.8584   ✗       
536   -17.027FEFESLRDWEEQFK    -1.0000     NotChecked  -9.5960     1871.8366   ✗       
537   SEFESLRWEEQFK            -1.0000     NotChecked  -9.5990     1713.7998   ✗       
538   SVSFESLRDWEEQFK          -1.0000     NotChecked  -9.6010     1885.8846   ✗       
539   SGEMESLRDWEEQFK          -1.0000     NotChecked  -9.6014     1869.8203   ✗       
540   SEFEALRDWEEQFK           -1.0000     NotChecked  -9.6020     1812.8319   ✗       
541   SAEFESLRTWEEQFK          -1.0000     NotChecked  -9.6036     1885.8846   ✗       
542   -17.027AEFESLRWEEQFK     -1.0000     NotChecked  -9.6089     1680.7784   ✗       
543   +42.011AEFESLREWEEQFK    -1.0000     NotChecked  -9.6120     1868.8581   ✗       
544   SVEFESLRWEEQFK           -1.0000     NotChecked  -9.6125     1812.8683   ✗       
545   +42.011SEEESLREWEEQFK    -1.0000     NotChecked  -9.6166     1866.8272   ✗       
546   SEFEALREWEEQFK           -1.0000     NotChecked  -9.6171     1826.8475   ✗       
547   SSEFESVRTWEEQFK          -1.0000     NotChecked  -9.6225     1887.8639   ✗       
548   SSEFELREWEEQFK           -1.0000     NotChecked  -9.6233     1842.8424   ✗       
549   +42.011VEFESLRDWEEQFK    -1.0000     NotChecked  -9.6233     1882.8737   ✗       
550   VEMESLRDWEEQFK           -1.0000     NotChecked  -9.6240     1824.8353   ✗       
551   +42.011AEMESLREWEEQFK    -1.0000     NotChecked  -9.6244     1852.8302   ✗       
552   SSEYESLRWEEQFK           -1.0000     NotChecked  -9.6246     1816.8268   ✗       
553   SVEMESLRWEEQFK           -1.0000     NotChecked  -9.6249     1796.8403   ✗       
554   SSEFESLRWEEQFK           -1.0000     NotChecked  -9.6270     1800.8319   ✗       
555   -17.027AEFEALREWEEQFK    -1.0000     NotChecked  -9.6270     1793.8261   ✗       
556   SSSFESLRTWEEQFK          -1.0000     NotChecked  -9.6278     1859.8690   ✗       
557   -17.027GEFESLREWEEQFK    -1.0000     NotChecked  -9.6280     1795.8053   ✗       
558   +42.011SEYESLRDWEEQFK    -1.0000     NotChecked  -9.6353     1886.8323   ✗       
559   +42.011SEFESLRDWEEQFK    -1.0000     NotChecked  -9.6378     1870.8374   ✗       
560   -17.027VEFEALRDWEEQFK    -1.0000     NotChecked  -9.6383     1807.8417   ✗       
561   -17.027GEMESLREWEEQFK    -1.0000     NotChecked  -9.6404     1779.7774   ✗       
562   SGDFESLRTWEEQFK          -1.0000     NotChecked  -9.6404     1857.8533   ✗       
563   SAEFESVRDWEEQFK          -1.0000     NotChecked  -9.6406     1885.8483   ✗       
564   +42.011VEFESLRWEEQFK     -1.0000     NotChecked  -9.6414     1767.8468   ✗       
565   -17.027SDFESLREWEEQFK    -1.0000     NotChecked  -9.6448     1811.8002   ✗       
566   SASFESLRDWEEQFK          -1.0000     NotChecked  -9.6459     1857.8533   ✗       
567   +42.011SEFESLRTWEEQFK    -1.0000     NotChecked  -9.6502     1856.8581   ✗       
568   SEMESLRTWEEQFK           -1.0000     NotChecked  -9.6509     1798.8196   ✗       
569   ASEEESLREWEEQFK          -1.0000     NotChecked  -9.6522     1895.8537   ✗       
570   SSGFESLREWEEQFK          -1.0000     NotChecked  -9.6562     1857.8533   ✗       
571   SAEFESLRWEEQFK           -1.0000     NotChecked  -9.6575     1784.8370   ✗       
572   +42.011VEFEALREWEEQFK    -1.0000     NotChecked  -9.6595     1880.8945   ✗       
573   AAEMESLREWEEQFK          -1.0000     NotChecked  -9.6600     1881.8567   ✗       
574   SEEESLRDWEEQFK           -1.0000     NotChecked  -9.6612     1810.8010   ✗       
575   SSEEESLRWEEQFK           -1.0000     NotChecked  -9.6621     1782.8061   ✗       
576   SEFESLRDWEEQFK           -1.0000     NotChecked  -9.6625     1828.8268   ✗       
577   SGEMDSLRDWEEQFK          -1.0000     NotChecked  -9.6640     1855.8047   ✗       
578   -17.027SEFEALRTWEEQFK    -1.0000     NotChecked  -9.6652     1781.8261   ✗       
579   +42.011AEFESLRDWEEQFK    -1.0000     NotChecked  -9.6683     1854.8424   ✗       
580   AEMESLRDWEEQFK           -1.0000     NotChecked  -9.6690     1796.8040   ✗       
581   SAEMESLRWEEQFK           -1.0000     NotChecked  -9.6699     1768.8090   ✗       
582   AVEFESLRWEEQFK           -1.0000     NotChecked  -9.6770     1796.8733   ✗       
583   SEFESLREWEEQFK           -1.0000     NotChecked  -9.6776     1842.8424   ✗       
584   SSEFELRDWEEQFK           -1.0000     NotChecked  -9.6795     1828.8268   ✗       
585   SSEEEALREWEEQFK          -1.0000     NotChecked  -9.6802     1895.8537   ✗       
586   SGSFESLREWEEQFK          -1.0000     NotChecked  -9.6832     1857.8533   ✗       
587   -17.027AEFEALRDWEEQFK    -1.0000     NotChecked  -9.6833     1779.8104   ✗       
588   -17.027GEFESLRDWEEQFK    -1.0000     NotChecked  -9.6843     1781.7897   ✗       
589   GAEFESLREWEEQFK          -1.0000     NotChecked  -9.6852     1883.8690   ✗       
590   ASEFESLRTWEEQFK          -1.0000     NotChecked  -9.6857     1885.8846   ✗       
591   +42.011AEFESLRWEEQFK     -1.0000     NotChecked  -9.6864     1739.8155   ✗       
592   SAEMEALREWEEQFK          -1.0000     NotChecked  -9.6880     1881.8567   ✗       
593   SGEMESLREWEEQFK          -1.0000     NotChecked  -9.6890     1883.8360   ✗       
594   TGEFESLRTWEEQFK          -1.0000     NotChecked  -9.6899     1885.8846   ✗       
595   PAEFESLRTWEEQFK          -1.0000     NotChecked  -9.6908     1895.9054   ✗       
596   SGEFESLRTWEEQFK          -1.0000     NotChecked  -9.6971     1871.8690   ✗       
597   -17.027SEVESLRDWEEQFK    -1.0000     NotChecked  -9.6974     1763.8002   ✗       
598   -17.027VEFESLRDWEEQFK    -1.0000     NotChecked  -9.6988     1823.8366   ✗       
599   -17.027SDFESLRDWEEQFK    -1.0000     NotChecked  -9.7010     1797.7846   ✗       
600   -17.027SEFESLREWEEQFK    -1.0000     NotChecked  -9.7014     1825.8159   ✗       
601   -17.027GEFESLRWEEQFK     -1.0000     NotChecked  -9.7024     1666.7627   ✗       
602   SAEFESLRTWEEQFK          -1.0000     NotChecked  -9.7029     1885.8846   ✗       
603   AAEFESLRDWEEQFK          -1.0000     NotChecked  -9.7039     1883.8690   ✗       
604   +42.011AEFEALREWEEQFK    -1.0000     NotChecked  -9.7045     1852.8632   ✗       
605   SVEFEALRWEEQFK           -1.0000     NotChecked  -9.7050     1796.8734   ✗       
606   +42.011GEFESLREWEEQFK    -1.0000     NotChecked  -9.7055     1854.8424   ✗       
607   SSGFESLRDWEEQFK          -1.0000     NotChecked  -9.7124     1843.8377   ✗       
608   SSEFEALRTWEEQFK          -1.0000     NotChecked  -9.7137     1885.8846   ✗       
609   +42.011VEFEALRDWEEQFK    -1.0000     NotChecked  -9.7158     1866.8788   ✗       
610   +42.011GEMESLREWEEQFK    -1.0000     NotChecked  -9.7179     1838.8145   ✗       
611   -17.027GEFEALREWEEQFK    -1.0000     NotChecked  -9.7205     1779.8104   ✗       
612   SATFESLREWEEQFK          -1.0000     NotChecked  -9.7214     1885.8846   ✗       
613   AAEFESLRWEEQFK           -1.0000     NotChecked  -9.7220     1768.8420   ✗       
614   +42.011SDFESLREWEEQFK    -1.0000     NotChecked  -9.7222     1870.8374   ✗       
615   GSEFESLRTWEEQFK          -1.0000     NotChecked  -9.7233     1871.8690   ✗       
616   SEFDSLRDWEEQFK           -1.0000     NotChecked  -9.7250     1814.8111   ✗       
617   -17.027SEFESLRTWEEQFK    -1.0000     NotChecked  -9.7256     1797.8210   ✗       
618   SAEFEALRDWEEQFK          -1.0000     NotChecked  -9.7319     1883.8690   ✗       
619   SEFESLRDWEEQFK           -1.0000     NotChecked  -9.7338     1828.8268   ✗       
620   SGEFESVRDWEEQFK          -1.0000     NotChecked  -9.7341     1871.8326   ✗       
621   SGSFESLRDWEEQFK          -1.0000     NotChecked  -9.7394     1843.8377   ✗       
622   AAEFEALREWEEQFK          -1.0000     NotChecked  -9.7401     1881.8897   ✗       
623   SEFDSLREWEEQFK           -1.0000     NotChecked  -9.7401     1828.8268   ✗       
624   TEFESLREWEEQFK           -1.0000     NotChecked  -9.7404     1856.8581   ✗       
625   AGEFESLREWEEQFK          -1.0000     NotChecked  -9.7411     1883.8690   ✗       
626   GAEFESLRDWEEQFK          -1.0000     NotChecked  -9.7414     1869.8533   ✗       
627   SSELESLREWEEQFK          -1.0000     NotChecked  -9.7425     1895.8901   ✗       
628   +42.011SEFEALRTWEEQFK    -1.0000     NotChecked  -9.7427     1840.8632   ✗       
629   -17.027AEFESLRDWEEQFK    -1.0000     NotChecked  -9.7437     1795.8053   ✗       
630   SSEVESLRDWEEQFK          -1.0000     NotChecked  -9.7460     1867.8588   ✗       
631   SAEFEALRWEEQFK           -1.0000     NotChecked  -9.7500     1768.8420   ✗       
632   SEFESLREWEEQFK           -1.0000     NotChecked  -9.7500     1842.8424   ✗       
633   SGEFESLRWEEQFK           -1.0000     NotChecked  -9.7510     1770.8213   ✗       
634   AVEFEALRDWEEQFK          -1.0000     NotChecked  -9.7514     1895.9054   ✗       
635   -17.027YEFESLRTWEEQFK    -1.0000     NotChecked  -9.7514     1873.8523   ✗       
636   AGEMESLREWEEQFK          -1.0000     NotChecked  -9.7534     1867.8411   ✗       
637   -17.027EFESLRDWEEQFK     -1.0000     NotChecked  -9.7561     1724.7682   ✗       
638   SSTFESLRTWEEQFK          -1.0000     NotChecked  -9.7596     1873.8846   ✗       
639   -17.027SEFESLRNWEEQFK    -1.0000     NotChecked  -9.7597     1810.8162   ✗       
640   SEMESLREWEEQFK           -1.0000     NotChecked  -9.7607     1826.8145   ✗       
641   +42.011AEFEALRDWEEQFK    -1.0000     NotChecked  -9.7608     1838.8475   ✗       
642   SVEFESARDWEEQFK          -1.0000     NotChecked  -9.7608     1885.8483   ✗       
643   -17.027VEFDSLRDWEEQFK    -1.0000     NotChecked  -9.7613     1809.8210   ✗       
644   +42.011GEFESLRDWEEQFK    -1.0000     NotChecked  -9.7618     1840.8268   ✗       
645   GEMESLRDWEEQFK           -1.0000     NotChecked  -9.7625     1782.7883   ✗       
646   SGEMESLRWEEQFK           -1.0000     NotChecked  -9.7633     1754.7934   ✗       
647   SSDFESLRWEEQFK           -1.0000     NotChecked  -9.7677     1786.8162   ✗       
648   -17.027DEFESLREWEEQFK    -1.0000     NotChecked  -9.7686     1853.8108   ✗       
649   SGEFEALREWEEQFK          -1.0000     NotChecked  -9.7691     1883.8690   ✗       
650   +42.011SEVESLRDWEEQFK    -1.0000     NotChecked  -9.7749     1822.8374   ✗       
651   +42.011VEFESLRDWEEQFK    -1.0000     NotChecked  -9.7762     1882.8737   ✗       
652   -17.027GEFEALRDWEEQFK    -1.0000     NotChecked  -9.7768     1765.7948   ✗       
653   SATFESLRDWEEQFK          -1.0000     NotChecked  -9.7777     1871.8690   ✗       
654   ASEFEALRTWEEQFK          -1.0000     NotChecked  -9.7782     1869.8897   ✗       
655   +42.011SDFESLRDWEEQFK    -1.0000     NotChecked  -9.7785     1856.8217   ✗       
656   GGEFESLREWEEQFK          -1.0000     NotChecked  -9.7786     1869.8533   ✗       
657   +42.011SEFESLREWEEQFK    -1.0000     NotChecked  -9.7789     1884.8530   ✗       
658   +42.011GEFESLRWEEQFK     -1.0000     NotChecked  -9.7799     1725.7999   ✗       
659   SGEMEALREWEEQFK          -1.0000     NotChecked  -9.7814     1867.8411   ✗       
660   PGEFESLRTWEEQFK          -1.0000     NotChecked  -9.7843     1881.8897   ✗       
661   -17.027VEFESLREWEEQFK    -1.0000     NotChecked  -9.7863     1837.8523   ✗       
662   SSEMESLRTWEEQFK          -1.0000     NotChecked  -9.7865     1885.8516   ✗       
663   SSEFESARTWEEQFK          -1.0000     NotChecked  -9.7876     1859.8326   ✗       
664   -17.027SEFDSLRTWEEQFK    -1.0000     NotChecked  -9.7882     1783.8053   ✗       
665   -17.027TEFESLRTWEEQFK    -1.0000     NotChecked  -9.7885     1811.8366   ✗       
666   -17.027SEFESLRRWEEQFK    -1.0000     NotChecked  -9.7918     1852.8744   ✗       
667   SGEYESLRTWEEQFK          -1.0000     NotChecked  -9.7940     1887.8639   ✗       
668   SVEVESLRTWEEQFK          -1.0000     NotChecked  -9.7950     1865.9159   ✗       
669   AAEFEALRDWEEQFK          -1.0000     NotChecked  -9.7964     1867.8741   ✗       
670   SEFDSLRDWEEQFK           -1.0000     NotChecked  -9.7964     1814.8111   ✗       
671   SGEFESLRTWEEQFK          -1.0000     NotChecked  -9.7964     1871.8690   ✗       
672   TEFESLRDWEEQFK           -1.0000     NotChecked  -9.7967     1842.8424   ✗       
673   AGEFESLRDWEEQFK          -1.0000     NotChecked  -9.7973     1869.8533   ✗       
674   +42.011GEFEALREWEEQFK    -1.0000     NotChecked  -9.7980     1838.8475   ✗       
675   -17.027SEYESLREWEEQFK    -1.0000     NotChecked  -9.7983     1841.8108   ✗       
676   -17.027SEFESLREWEEQFK    -1.0000     NotChecked  -9.8008     1825.8159   ✗       
677   +42.011SEFESLRTWEEQFK    -1.0000     NotChecked  -9.8031     1856.8581   ✗       
678   SEFESLRDWEEQFK           -1.0000     NotChecked  -9.8046     1828.8268   ✗       
679   SAEMESLRDWEEQFK          -1.0000     NotChecked  -9.8047     1883.8360   ✗       
680   SAEFESARDWEEQFK          -1.0000     NotChecked  -9.8057     1857.8170   ✗       
681   -17.027AEFDSLRDWEEQFK    -1.0000     NotChecked  -9.8063     1781.7897   ✗       
682   SSESESLREWEEQFK          -1.0000     NotChecked  -9.8084     1869.8381   ✗       
683   ASEVESLRDWEEQFK          -1.0000     NotChecked  -9.8105     1851.8639   ✗       
684   SAEMDSLREWEEQFK          -1.0000     NotChecked  -9.8110     1883.8360   ✗       
685   ASDFESLRDWEEQFK          -1.0000     NotChecked  -9.8141     1885.8483   ✗       
686   SGTFESLREWEEQFK          -1.0000     NotChecked  -9.8149     1871.8690   ✗       
687   AGEFESLRWEEQFK           -1.0000     NotChecked  -9.8155     1754.8264   ✗       
688   SEMESLRDWEEQFK           -1.0000     NotChecked  -9.8170     1812.7989   ✗       
689   TSEFESLRWEEQFK           -1.0000     NotChecked  -9.8173     1814.8475   ✗       
690   +42.011AEFESLRDWEEQFK    -1.0000     NotChecked  -9.8212     1854.8424   ✗       
691   SVEMDSLRDWEEQFK          -1.0000     Failed      -9.8223     1897.8516   ✓       
692   SEFESLRDWEEQFK           -1.0000     NotChecked  -9.8235     1828.8268   ✗       
693   SEFESLRWEEQFK            -1.0000     NotChecked  -9.8244     1713.7998   ✗       
694   -17.027DEFESLRDWEEQFK    -1.0000     NotChecked  -9.8248     1839.7952   ✗       
695   SGEFEALRDWEEQFK          -1.0000     NotChecked  -9.8253     1869.8533   ✗       
696   -17.027AEFESLREWEEQFK    -1.0000     NotChecked  -9.8313     1809.8210   ✗       
697   +42.011EFESLRDWEEQFK     -1.0000     NotChecked  -9.8335     1783.8053   ✗       
698   AGEFEALREWEEQFK          -1.0000     NotChecked  -9.8336     1867.8741   ✗       
699   GGEFESLRDWEEQFK          -1.0000     NotChecked  -9.8349     1855.8377   ✗       
700   SSEFDSLRTWEEQFK          -1.0000     NotChecked  -9.8368     1887.8639   ✗       
701   +42.011SEFESLRNWEEQFK    -1.0000     NotChecked  -9.8372     1869.8533   ✗       
702   -17.027GEFESLRDWEEQFK    -1.0000     NotChecked  -9.8372     1781.7897   ✗       
703   SSEVEALRDWEEQFK          -1.0000     NotChecked  -9.8385     1851.8639   ✗       
704   ASEFESLRTWEEQFK          -1.0000     NotChecked  -9.8387     1885.8846   ✗       
705   +42.011VEFDSLRDWEEQFK    -1.0000     NotChecked  -9.8388     1868.8581   ✗       
706   SAEVESLRTWEEQFK          -1.0000     NotChecked  -9.8400     1837.8846   ✗       
707   SGEMESLREWEEQFK          -1.0000     NotChecked  -9.8419     1883.8360   ✗       
708   SSDFEALRDWEEQFK          -1.0000     NotChecked  -9.8421     1885.8483   ✗       
709   SEFEALREWEEQFK           -1.0000     NotChecked  -9.8425     1826.8475   ✗       
710   SGEFEALRWEEQFK           -1.0000     NotChecked  -9.8435     1754.8264   ✗       
711   SADFESLRTWEEQFK          -1.0000     NotChecked  -9.8436     1871.8690   ✗       
712   SSEMDSLRTWEEQFK          -1.0000     NotChecked  -9.8491     1871.8360   ✗       
713   +42.011GEFEALRDWEEQFK    -1.0000     NotChecked  -9.8542     1824.8319   ✗       
714   SAEFDSLRDWEEQFK          -1.0000     NotChecked  -9.8549     1885.8483   ✗       
715   AAEFESLRDWEEQFK          -1.0000     NotChecked  -9.8568     1883.8690   ✗       
716   SSEAESLRDWEEQFK          -1.0000     NotChecked  -9.8592     1839.8275   ✗       
717   SSEEDSLRDWEEQFK          -1.0000     NotChecked  -9.8595     1883.8174   ✗       
718   -17.027VEFESLRWEEQFK     -1.0000     NotChecked  -9.8607     1708.8097   ✗       
719   SSEDESLRDWEEQFK          -1.0000     NotChecked  -9.8624     1883.8174   ✗       
720   -17.027SEMESLRDWEEQFK    -1.0000     NotChecked  -9.8635     1795.7723   ✗       
721   +42.011VEFESLREWEEQFK    -1.0000     NotChecked  -9.8638     1896.8894   ✗       
722   SGQFESLRDWEEQFK          -1.0000     NotChecked  -9.8641     1884.8642   ✗       
723   VEMESLREWEEQFK           -1.0000     NotChecked  -9.8645     1838.8509   ✗       
724   +42.011SEFDSLRTWEEQFK    -1.0000     NotChecked  -9.8657     1842.8424   ✗       
725   +42.011TEFESLRTWEEQFK    -1.0000     NotChecked  -9.8660     1870.8737   ✗       
726   SSEFEALRTWEEQFK          -1.0000     NotChecked  -9.8667     1885.8846   ✗       
727   SAEMDSLRDWEEQFK          -1.0000     NotChecked  -9.8672     1869.8203   ✗       
728   AEFESLRDWEEQFK           -1.0000     NotChecked  -9.8691     1812.8319   ✗       
729   SGEFESLRN+0.984WEEQFK    -1.0000     NotChecked  -9.8705     1885.8483   ✗       
730   SGTFESLRDWEEQFK          -1.0000     NotChecked  -9.8712     1857.8533   ✗       
731   SEMESLRTWEEQFK           -1.0000     NotChecked  -9.8763     1798.8196   ✗       
732   +42.011SEFESLREWEEQFK    -1.0000     NotChecked  -9.8783     1884.8530   ✗       
733   -17.027VEFEALREWEEQFK    -1.0000     NotChecked  -9.8788     1821.8574   ✗       
734   SGEFESLRDWEEQFK          -1.0000     NotChecked  -9.8833     1885.8483   ✗       
735   +42.011AEFDSLRDWEEQFK    -1.0000     NotChecked  -9.8838     1840.8268   ✗       
736   SAEFEALRDWEEQFK          -1.0000     NotChecked  -9.8848     1883.8690   ✗       
737   SGEFESLRDWEEQFK          -1.0000     NotChecked  -9.8858     1885.8483   ✗       
738   SASFESLREWEEQFK          -1.0000     NotChecked  -9.8864     1871.8690   ✗       
739   SEEESLRDWEEQFK           -1.0000     NotChecked  -9.8866     1810.8010   ✗       
740   AGEFEALRDWEEQFK          -1.0000     NotChecked  -9.8898     1853.8584   ✗       
741   SDEFESLRWEEQFK           -1.0000     NotChecked  -9.8915     1828.8268   ✗       
742   -17.027FEFESLRDWEEQFK    -1.0000     NotChecked  -9.8928     1871.8366   ✗       
743   SAEMESLRDWEEQFK          -1.0000     NotChecked  -9.8944     1883.8360   ✗       
744   SEFEALRDWEEQFK           -1.0000     NotChecked  -9.8971     1812.8319   ✗       
745   SGEMESLRDWEEQFK          -1.0000     NotChecked  -9.8981     1869.8203   ✗       
746   SGEFESARDWEEQFK          -1.0000     NotChecked  -9.8992     1843.8013   ✗       
747   -17.027GEFDSLRDWEEQFK    -1.0000     NotChecked  -9.8998     1767.7740   ✗       
748   ASEFDSLRTWEEQFK          -1.0000     NotChecked  -9.9013     1871.8690   ✗       
749   SEEESLREWEEQFK           -1.0000     NotChecked  -9.9017     1824.8166   ✗       
750   SSEFESTRTWEEQFK          -1.0000     NotChecked  -9.9018     1889.8432   ✗       
751   SEFESLREWEEQFK           -1.0000     NotChecked  -9.9029     1842.8424   ✗       
752   SGEMDSLREWEEQFK          -1.0000     NotChecked  -9.9045     1869.8203   ✗       
753   -17.027AEFESLRWEEQFK     -1.0000     NotChecked  -9.9056     1680.7784   ✗       
754   SSAFESLRDWEEQFK          -1.0000     NotChecked  -9.9072     1857.8533   ✗       
755   VEFESLRDWEEQFK           -1.0000     NotChecked  -9.9084     1840.8632   ✗       
756   +42.011AEFESLREWEEQFK    -1.0000     NotChecked  -9.9087     1868.8581   ✗       
757   SVEFESLRWEEQFK           -1.0000     NotChecked  -9.9093     1812.8683   ✗       
758   AEMESLREWEEQFK           -1.0000     NotChecked  -9.9095     1810.8196   ✗       
759   PSEFESLRWEEQFK           -1.0000     NotChecked  -9.9116     1810.8526   ✗       
760   -17.027VEMESLRTWEEQFK    -1.0000     NotChecked  -9.9126     1793.8294   ✗       
761   +42.011GEFESLRDWEEQFK    -1.0000     NotChecked  -9.9147     1840.8268   ✗       
762   SSSMESLRDWEEQFK          -1.0000     NotChecked  -9.9186     1857.8203   ✗       
763   SSEFESVRTWEEQFK          -1.0000     NotChecked  -9.9193     1887.8639   ✗       
764   AAEFDSLRDWEEQFK          -1.0000     NotChecked  -9.9194     1869.8533   ✗       
765   SAEFESTRDWEEQFK          -1.0000     NotChecked  -9.9199     1887.8275   ✗       
766   SSEFELREWEEQFK           -1.0000     NotChecked  -9.9200     1842.8424   ✗       
767   SEYESLRDWEEQFK           -1.0000     NotChecked  -9.9204     1844.8217   ✗       
768   VEMESLRDWEEQFK           -1.0000     NotChecked  -9.9208     1824.8353   ✗       
769   SSEYESLRWEEQFK           -1.0000     NotChecked  -9.9213     1816.8268   ✗       
770   SEFESLRDWEEQFK           -1.0000     NotChecked  -9.9229     1828.8268   ✗       
771   -17.027VEEESLRDWEEQFK    -1.0000     NotChecked  -9.9229     1805.8108   ✗       
772   SSEFESLRWEEQFK           -1.0000     NotChecked  -9.9237     1800.8319   ✗       
773   -17.027AEFEALREWEEQFK    -1.0000     NotChecked  -9.9238     1793.8261   ✗       
774   -17.027GEFESLREWEEQFK    -1.0000     NotChecked  -9.9247     1795.8053   ✗       
775   SSEFDALRTWEEQFK          -1.0000     NotChecked  -9.9293     1871.8690   ✗       
776   SGEVESLRTWEEQFK          -1.0000     NotChecked  -9.9335     1823.8690   ✗       
777   SEFESLRTWEEQFK           -1.0000     NotChecked  -9.9353     1814.8475   ✗       
778   SGDFESLRTWEEQFK          -1.0000     NotChecked  -9.9371     1857.8533   ✗       
779   SAEFESVRDWEEQFK          -1.0000     NotChecked  -9.9374     1885.8483   ✗       
780   -17.027SEVESLREWEEQFK    -1.0000     NotChecked  -9.9379     1777.8159   ✗       
781   +42.011VEFESLRWEEQFK     -1.0000     NotChecked  -9.9382     1767.8468   ✗       
782   -17.027VEFESLREWEEQFK    -1.0000     NotChecked  -9.9392     1837.8523   ✗       
783   +42.011SEMESLRDWEEQFK    -1.0000     NotChecked  -9.9410     1854.8094   ✗       
784   -17.027SDFESLREWEEQFK    -1.0000     NotChecked  -9.9415     1811.8002   ✗       
785   SAEFDALRDWEEQFK          -1.0000     NotChecked  -9.9474     1869.8533   ✗       
786   SEMESLRTWEEQFK           -1.0000     NotChecked  -9.9476     1798.8196   ✗       
787   SGEFDSLRDWEEQFK          -1.0000     NotChecked  -9.9484     1871.8326   ✗       
788   -17.027SEEESLRTWEEQFK    -1.0000     NotChecked  -9.9498     1779.7952   ✗       
789   AGEFESLRDWEEQFK          -1.0000     NotChecked  -9.9503     1869.8533   ✗       
790   SSGFESLREWEEQFK          -1.0000     NotChecked  -9.9529     1857.8533   ✗       
791   AEFESLRDWEEQFK           -1.0000     NotChecked  -9.9534     1812.8319   ✗       
792   SAEFESLRWEEQFK           -1.0000     NotChecked  -9.9542     1784.8370   ✗       
793   -17.027SEMEALRDWEEQFK    -1.0000     NotChecked  -9.9560     1779.7774   ✗       
794   +42.011VEFEALREWEEQFK    -1.0000     NotChecked  -9.9563     1880.8945   ✗       
795   -17.027AEMESLRTWEEQFK    -1.0000     NotChecked  -9.9575     1765.7981   ✗       
796   SEEESLRDWEEQFK           -1.0000     NotChecked  -9.9580     1810.8010   ✗       
797   SEFESLRDWEEQFK           -1.0000     NotChecked  -9.9592     1828.8268   ✗       
798   SFEFESLRWEEQFK           -1.0000     NotChecked  -9.9595     1860.8683   ✗       
799   SGEMDSLRDWEEQFK          -1.0000     NotChecked  -9.9607     1855.8047   ✗       
800   SSDFDSLRDWEEQFK          -1.0000     NotChecked  -9.9651     1887.8275   ✗       
801   SEFDSLREWEEQFK           -1.0000     NotChecked  -9.9655     1828.8268   ✗       
802   AEMESLRDWEEQFK           -1.0000     NotChecked  -9.9657     1796.8040   ✗       
803   -17.027AEEESLRDWEEQFK    -1.0000     NotChecked  -9.9679     1777.7795   ✗       
804   -17.027PEFESLRDWEEQFK    -1.0000     NotChecked  -9.9697     1821.8210   ✗       
805   AVEFESLRWEEQFK           -1.0000     NotChecked  -9.9738     1796.8733   ✗       
806   SEFESLREWEEQFK           -1.0000     NotChecked  -9.9743     1842.8424   ✗       
807   SGEFESVREWEEQFK          -1.0000     NotChecked  -9.9746     1885.8483   ✗       
808   SSEMESLRTWEEQFK          -1.0000     NotChecked  -9.9756     1885.8516   ✗       
809   ASEMESLRDWEEQFK          -1.0000     NotChecked  -9.9766     1883.8360   ✗       
810   +42.011GEFDSLRDWEEQFK    -1.0000     NotChecked  -9.9773     1826.8111   ✗       
811   SGEFEALRDWEEQFK          -1.0000     NotChecked  -9.9783     1869.8533   ✗       
812   SGSFESLREWEEQFK          -1.0000     NotChecked  -9.9799     1857.8533   ✗       
813   GAEFESLREWEEQFK          -1.0000     NotChecked  -9.9819     1883.8690   ✗       
814   +42.011AEFESLRWEEQFK     -1.0000     NotChecked  -9.9831     1739.8155   ✗       
815   -17.027AEFESLREWEEQFK    -1.0000     NotChecked  -9.9842     1809.8210   ✗       
816   SSEVESLREWEEQFK          -1.0000     NotChecked  -9.9864     1881.8745   ✗       
817   TGEFESLRTWEEQFK          -1.0000     NotChecked  -9.9867     1885.8846   ✗       
818   PAEFESLRTWEEQFK          -1.0000     NotChecked  -9.9875     1895.9054   ✗       
819   SGEMESLRDWEEQFK          -1.0000     NotChecked  -9.9879     1869.8203   ✗       
820   +42.011VEMESLRTWEEQFK    -1.0000     NotChecked  -9.9900     1852.8665   ✗       
821   SAEMESLRDWEEQFK          -1.0000     NotChecked  -9.9937     1883.8360   ✗       
822   -17.027SEVESLRDWEEQFK    -1.0000     NotChecked  -9.9941     1763.8002   ✗       
823   -17.027VEFESLRDWEEQFK    -1.0000     NotChecked  -9.9955     1823.8366   ✗       
824   -17.027EFESLREWEEQFK     -1.0000     NotChecked  -9.9965     1738.7839   ✗       
825   SSEEESLRTWEEQFK          -1.0000     NotChecked  -9.9983     1883.8537   ✗       
826   -17.027GEFESLRWEEQFK     -1.0000     NotChecked  -9.9991     1666.7627   ✗       
827   +42.011VEEESLRDWEEQFK    -1.0000     NotChecked  -10.0004    1864.8479   ✗       
828   VEFEALRDWEEQFK           -1.0000     NotChecked  -10.0009    1824.8683   ✗       
829   +42.011AEFEALREWEEQFK    -1.0000     NotChecked  -10.0012    1852.8632   ✗       
830   SVEFEALRWEEQFK           -1.0000     NotChecked  -10.0018    1796.8734   ✗       
831   -17.027VEFDSLREWEEQFK    -1.0000     NotChecked  -10.0018    1823.8366   ✗       
832   +42.011GEFESLREWEEQFK    -1.0000     NotChecked  -10.0022    1854.8424   ✗       
833   GEMESLREWEEQFK           -1.0000     NotChecked  -10.0030    1796.8039   ✗       
834   SSEMEALRDWEEQFK          -1.0000     NotChecked  -10.0046    1883.8360   ✗       
835   SAEMESLRTWEEQFK          -1.0000     NotChecked  -10.0061    1869.8567   ✗       
836   AGEFDSLRDWEEQFK          -1.0000     NotChecked  -10.0129    1855.8377   ✗       
837   SGEFESTRDWEEQFK          -1.0000     NotChecked  -10.0134    1873.8119   ✗       
838   GSEMESLRDWEEQFK          -1.0000     NotChecked  -10.0141    1869.8203   ✗       
839   +42.011SEVESLREWEEQFK    -1.0000     NotChecked  -10.0153    1836.8530   ✗       
840   SAEEESLRDWEEQFK          -1.0000     NotChecked  -10.0164    1881.8381   ✗       
841   +42.011VEFESLREWEEQFK    -1.0000     NotChecked  -10.0167    1896.8894   ✗       
842   -17.027GEFEALREWEEQFK    -1.0000     NotChecked  -10.0172    1779.8104   ✗       
843   SATFESLREWEEQFK          -1.0000     NotChecked  -10.0182    1885.8846   ✗       
844   AAEFESLRWEEQFK           -1.0000     NotChecked  -10.0187    1768.8420   ✗       
845   +42.011SDFESLREWEEQFK    -1.0000     NotChecked  -10.0190    1870.8374   ✗       
846   SEFDSLRDWEEQFK           -1.0000     NotChecked  -10.0218    1814.8111   ✗       
847   -17.027SEFESLRTWEEQFK    -1.0000     NotChecked  -10.0223    1797.8210   ✗       
848   AVEMESLRTWEEQFK          -1.0000     NotChecked  -10.0256    1881.8931   ✗       
849   +42.011SEEESLRTWEEQFK    -1.0000     NotChecked  -10.0272    1838.8323   ✗       
850   SEFEALRTWEEQFK           -1.0000     NotChecked  -10.0278    1798.8526   ✗       
851   SGEFESVRDWEEQFK          -1.0000     NotChecked  -10.0309    1871.8326   ✗       
852   +42.011SEMEALRDWEEQFK    -1.0000     NotChecked  -10.0335    1838.8145   ✗       
853   +42.011AEMESLRTWEEQFK    -1.0000     NotChecked  -10.0350    1824.8352   ✗       
854   AVEEESLRDWEEQFK          -1.0000     NotChecked  -10.0360    1893.8745   ✗       
855   AAEFEALREWEEQFK          -1.0000     NotChecked  -10.0368    1881.8897   ✗       
856   SEFDSLREWEEQFK           -1.0000     NotChecked  -10.0369    1828.8268   ✗       
857   TEFESLREWEEQFK           -1.0000     NotChecked  -10.0372    1856.8581   ✗       
858   AGEFESLREWEEQFK          -1.0000     NotChecked  -10.0378    1883.8690   ✗       
859   -17.027AEFESLRDWEEQFK    -1.0000     NotChecked  -10.0404    1795.8053   ✗       
860   SGEFDALRDWEEQFK          -1.0000     NotChecked  -10.0409    1855.8377   ✗       
861   -17.027YEMESLRDWEEQFK    -1.0000     NotChecked  -10.0422    1871.8036   ✗       
862   SSEVESLRDWEEQFK          -1.0000     NotChecked  -10.0427    1867.8588   ✗       
863   SEFESLREWEEQFK           -1.0000     NotChecked  -10.0451    1842.8424   ✗       
864   +42.011AEEESLRDWEEQFK    -1.0000     NotChecked  -10.0453    1836.8166   ✗       
865   AEFEALRDWEEQFK           -1.0000     NotChecked  -10.0459    1796.8370   ✗       
866   SAEFESAREWEEQFK          -1.0000     NotChecked  -10.0462    1871.8326   ✗       
867   SAEFEALRWEEQFK           -1.0000     NotChecked  -10.0467    1768.8420   ✗       
868   -17.027AEFDSLREWEEQFK    -1.0000     NotChecked  -10.0468    1795.8053   ✗       
869   GEFESLRDWEEQFK           -1.0000     NotChecked  -10.0469    1798.8162   ✗       
870   +42.011PEFESLRDWEEQFK    -1.0000     NotChecked  -10.0472    1880.8581   ✗       
871   SGEFESLRWEEQFK           -1.0000     NotChecked  -10.0477    1770.8213   ✗       
872   SSTMESLRDWEEQFK          -1.0000     NotChecked  -10.0504    1871.8360   ✗       
873   ASEVESLREWEEQFK          -1.0000     NotChecked  -10.0509    1865.8796   ✗       
874   -17.027GEMESLRTWEEQFK    -1.0000     NotChecked  -10.0510    1751.7825   ✗       
875   -17.027EFESLRDWEEQFK     -1.0000     NotChecked  -10.0528    1724.7682   ✗       
876   SVEMEALRTWEEQFK          -1.0000     NotChecked  -10.0536    1881.8931   ✗       
877   SEMESLREWEEQFK           -1.0000     NotChecked  -10.0575    1826.8145   ✗       
878   SVEFESARDWEEQFK          -1.0000     NotChecked  -10.0575    1885.8483   ✗       
879   -17.027VEFDSLRDWEEQFK    -1.0000     NotChecked  -10.0581    1809.8210   ✗       
880   GEMESLRDWEEQFK           -1.0000     NotChecked  -10.0592    1782.7883   ✗       
881   SSEVESLRWEEQFK           -1.0000     NotChecked  -10.0608    1752.8319   ✗       
882   -17.027GEEESLRDWEEQFK    -1.0000     NotChecked  -10.0614    1763.7639   ✗       
883   +42.011AEFESLREWEEQFK    -1.0000     NotChecked  -10.0617    1868.8581   ✗       
884   SVEFESLRWEEQFK           -1.0000     NotChecked  -10.0622    1812.8683   ✗       
885   ASEEESLRTWEEQFK          -1.0000     NotChecked  -10.0628    1867.8588   ✗       
886   SDFESLRDWEEQFK           -1.0000     NotChecked  -10.0636    1814.8111   ✗       
887   SVEEEALRDWEEQFK          -1.0000     NotChecked  -10.0640    1893.8745   ✗       
888   SEFESLREWEEQFK           -1.0000     NotChecked  -10.0640    1842.8424   ✗       
889   SSDFESLRWEEQFK           -1.0000     NotChecked  -10.0645    1786.8162   ✗       
890   -17.027DEFESLREWEEQFK    -1.0000     NotChecked  -10.0653    1853.8108   ✗       
891   SGEFEALREWEEQFK          -1.0000     NotChecked  -10.0658    1883.8690   ✗       
892   ASEMEALRDWEEQFK          -1.0000     NotChecked  -10.0690    1867.8411   ✗       
893   AAEMESLRTWEEQFK          -1.0000     NotChecked  -10.0706    1853.8618   ✗       
894   +42.011SEVESLRDWEEQFK    -1.0000     NotChecked  -10.0716    1822.8374   ✗       
895   +42.011VEFESLRDWEEQFK    -1.0000     NotChecked  -10.0730    1882.8737   ✗       
896   +42.011EFESLREWEEQFK     -1.0000     NotChecked  -10.0740    1797.8210   ✗       
897   GGEFESLREWEEQFK          -1.0000     NotChecked  -10.0754    1869.8533   ✗       
898   +42.011GEFESLRWEEQFK     -1.0000     NotChecked  -10.0766    1725.7999   ✗       
899   -17.027GEFESLREWEEQFK    -1.0000     NotChecked  -10.0777    1795.8053   ✗       
900   SSEVEALREWEEQFK          -1.0000     NotChecked  -10.0789    1865.8796   ✗       
901   +42.011VEFDSLREWEEQFK    -1.0000     NotChecked  -10.0793    1882.8737   ✗       
902   AAEEESLRDWEEQFK          -1.0000     NotChecked  -10.0809    1865.8432   ✗       
903   PGEFESLRTWEEQFK          -1.0000     NotChecked  -10.0810    1881.8897   ✗       
904   SSEFESARTWEEQFK          -1.0000     NotChecked  -10.0843    1859.8326   ✗       
905   -17.027SEFDSLRTWEEQFK    -1.0000     NotChecked  -10.0849    1783.8053   ✗       
906   -17.027TEFESLRTWEEQFK    -1.0000     NotChecked  -10.0852    1811.8366   ✗       
907   SGEMESLRDWEEQFK          -1.0000     NotChecked  -10.0872    1869.8203   ✗       
908   -17.027SEFESLRRWEEQFK    -1.0000     NotChecked  -10.0885    1852.8744   ✗       
909   SSEEEALRTWEEQFK          -1.0000     NotChecked  -10.0908    1867.8588   ✗       
910   SVEVESLRTWEEQFK          -1.0000     NotChecked  -10.0918    1865.9159   ✗       
911   +42.011GEFEALREWEEQFK    -1.0000     NotChecked  -10.0947    1838.8475   ✗       
912   SAEMEALRTWEEQFK          -1.0000     NotChecked  -10.0986    1853.8618   ✗       
913   SGEMESLRTWEEQFK          -1.0000     NotChecked  -10.0996    1855.8411   ✗       
914   SSEAESLREWEEQFK          -1.0000     NotChecked  -10.0997    1853.8432   ✗       
915   +42.011SEFESLRTWEEQFK    -1.0000     NotChecked  -10.0998    1856.8581   ✗       
916   SEFESLRDWEEQFK           -1.0000     NotChecked  -10.1014    1828.8268   ✗       
917   SAEFESARDWEEQFK          -1.0000     NotChecked  -10.1025    1857.8170   ✗       
918   -17.027AEFDSLRDWEEQFK    -1.0000     NotChecked  -10.1030    1781.7897   ✗       
919   -17.027SEMESLREWEEQFK    -1.0000     NotChecked  -10.1040    1809.7880   ✗       
920   SAEFESLRWEEQFK           -1.0000     NotChecked  -10.1072    1784.8370   ✗       
921   ASEVESLRDWEEQFK          -1.0000     NotChecked  -10.1072    1851.8639   ✗       
922   SAEMDSLREWEEQFK          -1.0000     NotChecked  -10.1077    1883.8360   ✗       
923   SAEEEALRDWEEQFK          -1.0000     NotChecked  -10.1089    1865.8432   ✗       
924   AEFESLREWEEQFK           -1.0000     NotChecked  -10.1096    1826.8475   ✗       
925   SGEEESLRDWEEQFK          -1.0000     NotChecked  -10.1099    1867.8224   ✗       
926   SGTFESLREWEEQFK          -1.0000     NotChecked  -10.1117    1871.8690   ✗       
927   -17.027SEFESLRTWEEQFK    -1.0000     NotChecked  -10.1121    1797.8210   ✗       
928   AGEFESLRWEEQFK           -1.0000     NotChecked  -10.1122    1754.8264   ✗       
929   YEFESLRTWEEQFK           -1.0000     NotChecked  -10.1140    1890.8788   ✗       
930   TSEFESLRWEEQFK           -1.0000     NotChecked  -10.1140    1814.8475   ✗       
931   SSDMESLRTWEEQFK          -1.0000     NotChecked  -10.1163    1871.8360   ✗       
932   +42.011AEFESLRDWEEQFK    -1.0000     NotChecked  -10.1179    1854.8424   ✗       
933   SEFESLRWEEQFK            -1.0000     NotChecked  -10.1195    1713.7998   ✗       
934   SEFESLRDWEEQFK           -1.0000     NotChecked  -10.1203    1828.8268   ✗       
935   SEFESLRNWEEQFK           -1.0000     NotChecked  -10.1223    1827.8428   ✗       
936   +42.011AEFDSLREWEEQFK    -1.0000     NotChecked  -10.1243    1854.8424   ✗       
937   SVEFDSLRWEEQFK           -1.0000     NotChecked  -10.1248    1798.8526   ✗       
938   SVELESLRDWEEQFK          -1.0000     NotChecked  -10.1263    1893.9109   ✗       
939   SSDEESLRDWEEQFK          -1.0000     NotChecked  -10.1267    1883.8174   ✗       
940   SEEESLREWEEQFK           -1.0000     NotChecked  -10.1271    1824.8166   ✗       
941   +42.011GEMESLRTWEEQFK    -1.0000     NotChecked  -10.1285    1810.8196   ✗       
942   +42.011EFESLRDWEEQFK     -1.0000     NotChecked  -10.1303    1783.8053   ✗       
943   AGEFEALREWEEQFK          -1.0000     NotChecked  -10.1303    1867.8741   ✗       
944   SSEFDSLRTWEEQFK          -1.0000     NotChecked  -10.1335    1887.8639   ✗       
945   -17.027GEFESLRDWEEQFK    -1.0000     NotChecked  -10.1339    1781.7897   ✗       
946   SADMESLRDWEEQFK          -1.0000     NotChecked  -10.1344    1869.8203   ✗       
947   SSEVEALRDWEEQFK          -1.0000     NotChecked  -10.1352    1851.8639   ✗       
948   ASEFESLRTWEEQFK          -1.0000     NotChecked  -10.1354    1885.8846   ✗       
949   +42.011VEFDSLRDWEEQFK    -1.0000     NotChecked  -10.1356    1868.8581   ✗       
950   SAEVESLRTWEEQFK          -1.0000     NotChecked  -10.1367    1837.8846   ✗       
951   SEFEALREWEEQFK           -1.0000     NotChecked  -10.1376    1826.8475   ✗       
952   SGEMESLREWEEQFK          -1.0000     NotChecked  -10.1386    1883.8360   ✗       
953   +42.011GEEESLRDWEEQFK    -1.0000     NotChecked  -10.1388    1822.8010   ✗       
954   GEFEALRDWEEQFK           -1.0000     NotChecked  -10.1394    1782.8213   ✗       
955   SGEFESAREWEEQFK          -1.0000     NotChecked  -10.1397    1857.8170   ✗       
956   SGEFEALRWEEQFK           -1.0000     NotChecked  -10.1402    1754.8264   ✗       
957   -17.027GEFDSLREWEEQFK    -1.0000     NotChecked  -10.1403    1781.7897   ✗       
958   SEYESLRDWEEQFK           -1.0000     NotChecked  -10.1458    1844.8217   ✗       
959   SSAFESLREWEEQFK          -1.0000     NotChecked  -10.1477    1871.8690   ✗       
960   SEFESLRDWEEQFK           -1.0000     NotChecked  -10.1483    1828.8268   ✗       
961   VEFESLREWEEQFK           -1.0000     NotChecked  -10.1489    1854.8788   ✗       
962   SAEFDSLRDWEEQFK          -1.0000     NotChecked  -10.1516    1885.8483   ✗       
963   SSELESLRTWEEQFK          -1.0000     NotChecked  -10.1531    1867.8952   ✗       
964   AAEFESLRDWEEQFK          -1.0000     NotChecked  -10.1535    1883.8690   ✗       
965   -17.027SSFESLRDWEEQFK    -1.0000     NotChecked  -10.1544    1769.7897   ✗       
966   +42.011GEFESLREWEEQFK    -1.0000     NotChecked  -10.1552    1854.8424   ✗       
967   SSEAESLRDWEEQFK          -1.0000     NotChecked  -10.1559    1839.8275   ✗       
968   SSSMESLREWEEQFK          -1.0000     NotChecked  -10.1591    1871.8360   ✗       
969   AAEFDSLREWEEQFK          -1.0000     NotChecked  -10.1598    1883.8690   ✗       
970   -17.027SEMESLRDWEEQFK    -1.0000     NotChecked  -10.1602    1795.7723   ✗       
971   SEFESLRTWEEQFK           -1.0000     NotChecked  -10.1606    1814.8475   ✗       
972   SEYESLREWEEQFK           -1.0000     NotChecked  -10.1609    1858.8374   ✗       
973   VEMESLREWEEQFK           -1.0000     NotChecked  -10.1612    1838.8509   ✗       
974   +42.011SEFDSLRTWEEQFK    -1.0000     NotChecked  -10.1624    1842.8424   ✗       
975   +42.011TEFESLRTWEEQFK    -1.0000     NotChecked  -10.1627    1870.8737   ✗       
976   SEFESLREWEEQFK           -1.0000     NotChecked  -10.1634    1842.8424   ✗       
977   -17.027VEEESLREWEEQFK    -1.0000     NotChecked  -10.1634    1819.8265   ✗       
978   SSEFEALRTWEEQFK          -1.0000     NotChecked  -10.1634    1885.8846   ✗       
979   AGEMESLRTWEEQFK          -1.0000     NotChecked  -10.1641    1839.8461   ✗       
980   AEFESLRDWEEQFK           -1.0000     NotChecked  -10.1659    1812.8319   ✗       
981   SGEFESLRN+0.984WEEQFK    -1.0000     NotChecked  -10.1672    1885.8483   ✗       
982   SAEFDSLRWEEQFK           -1.0000     NotChecked  -10.1697    1770.8213   ✗       
983   SAELESLRDWEEQFK          -1.0000     NotChecked  -10.1712    1865.8796   ✗       
984   SEMESLRTWEEQFK           -1.0000     NotChecked  -10.1730    1798.8196   ✗       
985   AGEEESLRDWEEQFK          -1.0000     NotChecked  -10.1744    1851.8275   ✗       
986   -17.027SEMESLRWEEQFK     -1.0000     NotChecked  -10.1783    1680.7454   ✗       
987   SGEFESLRDWEEQFK          -1.0000     NotChecked  -10.1800    1885.8483   ✗       
988   +42.011AEFDSLRDWEEQFK    -1.0000     NotChecked  -10.1805    1840.8268   ✗       
989   +42.011SEMESLREWEEQFK    -1.0000     NotChecked  -10.1814    1868.8251   ✗       
990   SAEFEALRDWEEQFK          -1.0000     NotChecked  -10.1815    1883.8690   ✗       
991   -17.027VEYESLRDWEEQFK    -1.0000     NotChecked  -10.1821    1839.8315   ✗       
992   SGEFESLRDWEEQFK          -1.0000     NotChecked  -10.1825    1885.8483   ✗       
993   SEEESLRDWEEQFK           -1.0000     NotChecked  -10.1833    1810.8010   ✗       
994   -17.027VEFESLRDWEEQFK    -1.0000     NotChecked  -10.1846    1823.8366   ✗       
995   SSEEESLRNWEEQFK          -1.0000     NotChecked  -10.1853    1896.8490   ✗       
996   DEFESLRDWEEQFK           -1.0000     NotChecked  -10.1874    1856.8217   ✗       
997   SAEFDALREWEEQFK          -1.0000     NotChecked  -10.1878    1883.8690   ✗       
998   SDEFESLRWEEQFK           -1.0000     NotChecked  -10.1883    1828.8268   ✗       
999   SGEFDSLREWEEQFK          -1.0000     NotChecked  -10.1888    1885.8483   ✗       
1000  +42.011SEFESLRTWEEQFK    -1.0000     NotChecked  -10.1895    1856.8581   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: AAEFESLREWEEQFK
Similarity: 0.5765
De Novo Score: -7.8278
Source: Prosit
Correct: ✗

