================================================================================
Spectrum 191
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 588.2804
Precursor charge: 3+
Ground truth: FFFVHGPDPNSQTNR
Ground truth (normalized): FFFVHGPDPNSQTNR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 54
Used for reranking: 54

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 54 (5.4%)
Database matches: 9 (0.9%)
Prosit predictions: 41 (4.1%)
Failed: 4 (0.4%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 6/1000
Rank by similarity: 1/1000
Similarity: 0.9035
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     FFFVHGPDPNSQTNR          0.9035      Database    -3.7082     1761.8223   ✓       ✓
2     FFFVHGPDPNSQTNR          0.9035      Database    -4.9954     1761.8223   ✓       ✓
3     FFFVHGPDPNSQTNR          0.9035      Database    -7.0736     1761.8223   ✓       ✓
4     FFFVHGPDPNSQTNR          0.9035      Database    -7.6261     1761.8223   ✓       ✓
5     FFFVHGPDPNSQTNR          0.9035      Database    -8.3608     1761.8223   ✓       ✓
6     FFFVHGPDPNSQTNR          0.9035      Database    -8.8654     1761.8223   ✓       ✓
7     FFFVHGPDPNSQTNR          0.9035      Database    -8.9133     1761.8223   ✓       ✓
8     FFFVHGPDPNSQTNR          0.9035      Database    -9.3508     1761.8223   ✓       ✓
9     FFFVHGPDPNSQTNR          0.9035      Database    -9.5164     1761.8223   ✓       ✓
10    FFFVHGPDPNTQSNR          0.4208      Prosit      -9.3963     1761.8223   ✓       
11    FFFVHGPEPNSQSNR          0.4114      Prosit      -9.2312     1761.8223   ✓       
12    FFFVHGPDPNEQSNK          0.4110      Prosit      -9.4584     1761.8111   ✓       
13    FFFVHGPDPNSQQSR          0.4056      Prosit      -4.8526     1761.8223   ✓       
14    FFFVHGPDPNSQQSR          0.4056      Prosit      -6.1398     1761.8223   ✓       
15    FFFVHGPDPNSQQSR          0.4056      Prosit      -8.2180     1761.8223   ✓       
16    FFFVHGPDPNSQQSR          0.4056      Prosit      -8.7705     1761.8223   ✓       
17    FFFVHGPDPNSQQSR          0.4056      Prosit      -9.5052     1761.8223   ✓       
18    FFFVHGPDPNTQNSR          0.4017      Prosit      -9.1416     1761.8223   ✓       
19    FFFVHGPDPESQTVR          0.4013      Prosit      -9.6177     1761.8475   ✓       
20    FFFVHGPN+0.984PNSQTNR    0.3997      Prosit      -9.2794     1761.8223   ✓       
21    FFFVHGPEPNSQNSR          0.3927      Prosit      -8.9765     1761.8223   ✓       
22    FFFVHGPDPNSQSQR          0.3925      Prosit      -5.4840     1761.8223   ✓       
23    FFFVHGPDPNSQSQR          0.3925      Prosit      -6.7712     1761.8223   ✓       
24    FFFVHGPDPNSQSQR          0.3925      Prosit      -8.8494     1761.8223   ✓       
25    FFFVHGPDPNSQSQR          0.3925      Prosit      -9.4019     1761.8223   ✓       
26    FFFVHGPDPQSQNSR          0.3893      Prosit      -8.9863     1761.8223   ✓       
27    FFFVHGPDPNELSTR          0.3847      Prosit      -9.3219     1761.8475   ✓       
28    FFFLHGPDPNSQNSR          0.3801      Prosit      -9.4019     1761.8223   ✓       
29    FFFVHGPDPNSQNTR          0.3707      Prosit      -2.3034     1761.8223   ✓       
30    FFFVHGPDPNSQNTR          0.3707      Prosit      -3.5906     1761.8223   ✓       
31    FFFVHGPDPNSQNTR          0.3707      Prosit      -5.6688     1761.8223   ✓       
32    FFFVHGPDPNSQNTR          0.3707      Prosit      -6.2214     1761.8223   ✓       
33    FFFVHGPDPNSQNTR          0.3707      Prosit      -6.9560     1761.8223   ✓       
34    FFFVHGPDPNSQNTR          0.3707      Prosit      -7.4606     1761.8223   ✓       
35    FFFVHGPDPNSQNTR          0.3707      Prosit      -7.5085     1761.8223   ✓       
36    FFFVHGPDPNSQNTR          0.3707      Prosit      -7.9461     1761.8223   ✓       
37    FFFVHGPDPNSQNTR          0.3707      Prosit      -8.1117     1761.8223   ✓       
38    FFFVHGPDPNSQNTR          0.3707      Prosit      -8.7478     1761.8223   ✓       
39    FFFVHGPDPNSQNTR          0.3707      Prosit      -9.2332     1761.8223   ✓       
40    FFFVHGPDPNSQNTR          0.3707      Prosit      -9.2482     1761.8223   ✓       
41    FFFVHGPDPNSQNTR          0.3707      Prosit      -9.3242     1761.8223   ✓       
42    FFFVHGPDPNSQNTR          0.3707      Prosit      -9.5868     1761.8223   ✓       
43    FFFVHGPDPNSQNTR          0.3707      Prosit      -9.6571     1761.8223   ✓       
44    FFFVHGPDPNSQNTR          0.3707      Prosit      -9.7110     1761.8223   ✓       
45    FFFVHGPDPNSQNTR          0.3707      Prosit      -9.7466     1761.8223   ✓       
46    FFFVHGPDPNEQNSK          0.3687      Prosit      -9.2037     1761.8111   ✓       
47    FFFVHGPDPNSQNEK          0.3597      Prosit      -9.2080     1761.8111   ✓       
48    FFFVHGPDPTSQNNR          0.3597      Prosit      -9.8392     1761.8223   ✓       
49    FFFVHGPDPNNQSTR          0.3281      Prosit      -9.7586     1761.8223   ✓       
50    KFFVHGPDPNSFNTR          0.3078      Prosit      -14.0031    1761.8587   ✓       
51    FFFVHGPDPNSQTTR          -1.0000     NotChecked  -2.9086     1748.8271   ✗       
52    FFFVHGPDPNSQSTR          -1.0000     NotChecked  -2.9963     1734.8114   ✗       
53    FFFVHGPDPNSQNSR          -1.0000     NotChecked  -3.5412     1747.8067   ✗       
54    FFFVHGPDPNSQSNR          -1.0000     NotChecked  -3.7959     1747.8067   ✗       
55    FFFVHGPDPNSQTSR          -1.0000     NotChecked  -4.1463     1734.8114   ✗       
56    FFFVHGPDPNSQTTR          -1.0000     NotChecked  -4.1958     1748.8271   ✗       
57    FFFVHGPDPNSQSSR          -1.0000     NotChecked  -4.2340     1720.7958   ✗       
58    FFFVHGPDPNSQSTR          -1.0000     NotChecked  -4.2835     1734.8114   ✗       
59    FFFVHGPDPNSQNVR          -1.0000     NotChecked  -4.4061     1759.8431   ✗       
60    FFFVHGPDPNSQNSR          -1.0000     NotChecked  -4.8284     1747.8067   ✗       
61    FFFVHGPDPNSQTVR          -1.0000     NotChecked  -5.0113     1746.8478   ✗       
62    FFFVHGPDPNSQNAR          -1.0000     NotChecked  -5.0728     1731.8118   ✗       
63    FFFVHGPDPNSQSNR          -1.0000     NotChecked  -5.0831     1747.8067   ✗       
64    FFFVHGPDPNSQSVR          -1.0000     NotChecked  -5.0990     1732.8322   ✗       
65    FFFVHGPDPNSQTSR          -1.0000     NotChecked  -5.4335     1734.8114   ✗       
66    FFFVHGPDPNSQNTK          -1.0000     NotChecked  -5.4640     1733.8162   ✗       
67    FFFVHGPDPNSQSSR          -1.0000     NotChecked  -5.5212     1720.7958   ✗       
68    FFFVHGPDPNSQTAR          -1.0000     NotChecked  -5.6780     1718.8165   ✗       
69    FFFVHGPDPNSQNVR          -1.0000     NotChecked  -5.6933     1759.8431   ✗       
70    FFFVHGPDPNSQSAR          -1.0000     NotChecked  -5.7657     1704.8009   ✗       
71    FFFVHGPDPDSQTTR          -1.0000     NotChecked  -5.8869     1749.8111   ✗       
72    FFFVHGPDPDSQSTR          -1.0000     NotChecked  -5.9746     1735.7954   ✗       
73    FFFVHGPDPNSQTTK          -1.0000     NotChecked  -6.0692     1720.8209   ✗       
74    FFFVHGPDPNSLNTR          -1.0000     NotChecked  -6.1272     1746.8478   ✗       
75    FFFVHGPDPNSQSTK          -1.0000     NotChecked  -6.1568     1706.8053   ✗       
76    FFFVHGPDNNSQSTR          -1.0000     NotChecked  -6.2169     1751.8016   ✗       
77    FFFVHGPDPNSQNNK          -1.0000     NotChecked  -6.2636     1746.8114   ✗       
78    FFFVHGPDPNSQTTR          -1.0000     NotChecked  -6.2740     1748.8271   ✗       
79    FFFVHGPDPNSQTVR          -1.0000     NotChecked  -6.2985     1746.8478   ✗       
80    FFFVHGPDPNSQNAR          -1.0000     NotChecked  -6.3600     1731.8118   ✗       
81    FFFVHGPDPNSQSTR          -1.0000     NotChecked  -6.3617     1734.8114   ✗       
82    FFFVHGPDPNSQQAR          -1.0000     NotChecked  -6.3842     1745.8274   ✗       
83    FFFVHGPDPNSQSVR          -1.0000     NotChecked  -6.3862     1732.8322   ✗       
84    FFFVHGPDPDSQNSR          -1.0000     NotChecked  -6.5195     1748.7907   ✗       
85    FFFVHGPDPNSQNSK          -1.0000     NotChecked  -6.7017     1719.8005   ✗       
86    FFFVHGPDPNSLTTR          -1.0000     NotChecked  -6.7323     1733.8525   ✗       
87    FFFVHGPDPNSQNTK          -1.0000     NotChecked  -6.7512     1733.8162   ✗       
88    FFFVHGPDPDSQSNR          -1.0000     NotChecked  -6.7742     1748.7907   ✗       
89    FFFVHGPDPNSQQTK          -1.0000     NotChecked  -6.7754     1747.8318   ✗       
90    FFFVHGPDPNSLSTR          -1.0000     NotChecked  -6.8200     1719.8369   ✗       
91    FFFVHPDPNSQNTR           -1.0000     NotChecked  -6.8245     1704.8008   ✗       
92    FFFVHGPDPNSQTTR          -1.0000     NotChecked  -6.8265     1748.8271   ✗       
93    FFFVHGPDPNSQTNK          -1.0000     NotChecked  -6.8688     1733.8162   ✗       
94    FFFVHGPDPNSQNSR          -1.0000     NotChecked  -6.9066     1747.8067   ✗       
95    FFFVHGPDPNSQSTR          -1.0000     NotChecked  -6.9142     1734.8114   ✗       
96    FFFVHGPDPNSLNNR          -1.0000     NotChecked  -6.9268     1759.8431   ✗       
97    FFFVHGPDPNSQSNK          -1.0000     NotChecked  -6.9565     1719.8005   ✗       
98    FFFVHGPDPNSQTAR          -1.0000     NotChecked  -6.9652     1718.8165   ✗       
99    FFFVHGPDPNSQSAR          -1.0000     NotChecked  -7.0528     1704.8009   ✗       
100   FFFVHGPDPDSQTSR          -1.0000     NotChecked  -7.1247     1735.7954   ✗       
101   FFFVHGPDPNSQSNR          -1.0000     NotChecked  -7.1613     1747.8067   ✗       
102   FFFVHGPDPDSQTTR          -1.0000     NotChecked  -7.1741     1749.8111   ✗       
103   FFFVHGPDPDSQSSR          -1.0000     NotChecked  -7.2123     1721.7798   ✗       
104   FFFVHGPDPDSQSTR          -1.0000     NotChecked  -7.2618     1735.7954   ✗       
105   FFFVHGPDPNSQTSK          -1.0000     NotChecked  -7.3069     1706.8053   ✗       
106   FFFVHGPDPNSQLTR          -1.0000     NotChecked  -7.3184     1760.8634   ✗       
107   FFFVHGPDPNSQTTK          -1.0000     NotChecked  -7.3564     1720.8209   ✗       
108   FFFVHGPDPNSLNSR          -1.0000     NotChecked  -7.3649     1732.8322   ✗       
109   FFFVHGPDNNSQTSR          -1.0000     NotChecked  -7.3670     1751.8016   ✗       
110   FFFVHGPDPDSQNVR          -1.0000     NotChecked  -7.3844     1760.8271   ✗       
111   FFFVHGPDPNSQSSK          -1.0000     NotChecked  -7.3946     1692.7896   ✗       
112   FFFVHGPDPNSLNTR          -1.0000     NotChecked  -7.4143     1746.8478   ✗       
113   FFFVHGPDNSQNTR           -1.0000     NotChecked  -7.4191     1664.7695   ✗       
114   FFFVHPDPNSQTTR           -1.0000     NotChecked  -7.4296     1691.8056   ✗       
115   FFFVHGPDPNQNTR           -1.0000     NotChecked  -7.4334     1674.7903   ✗       
116   FFFVHGPDPNSLQTR          -1.0000     NotChecked  -7.4386     1760.8634   ✗       
117   FFFVHGPDPNSQSTK          -1.0000     NotChecked  -7.4440     1706.8053   ✗       
118   FFFVHGPDNNSQSSR          -1.0000     NotChecked  -7.4547     1737.7859   ✗       
119   FFFVHGPDPNSQNSR          -1.0000     NotChecked  -7.4591     1747.8067   ✗       
120   FFFVHGPDNNSQSTR          -1.0000     NotChecked  -7.5041     1751.8016   ✗       
121   FFFVHGPDPNSQTSR          -1.0000     NotChecked  -7.5118     1734.8114   ✗       
122   FFFVHPDPNSQSTR           -1.0000     NotChecked  -7.5173     1677.7899   ✗       
123   FFFVHGPDPNSLTNR          -1.0000     NotChecked  -7.5319     1746.8478   ✗       
124   FFFVHGPDPNSQNNK          -1.0000     NotChecked  -7.5508     1746.8114   ✗       
125   FFFVHGPDPNSQTTR          -1.0000     NotChecked  -7.5612     1748.8271   ✗       
126   FFFVHGPDPNSQNVK          -1.0000     NotChecked  -7.5667     1731.8369   ✗       
127   FFFVHGPDPNSQQNK          -1.0000     NotChecked  -7.5750     1760.8271   ✗       
128   FFFVHGPDPNSQSSR          -1.0000     NotChecked  -7.5994     1720.7958   ✗       
129   FFFVHGPDPESQSTR          -1.0000     NotChecked  -7.6027     1749.8111   ✗       
130   FFFVHGPDPNSLSNR          -1.0000     NotChecked  -7.6196     1732.8322   ✗       
131   FFFVHPDPNSQNNR           -1.0000     NotChecked  -7.6241     1717.7961   ✗       
132   FFFVHGPDPNSQSTR          -1.0000     NotChecked  -7.6489     1734.8114   ✗       
133   FFFVHGPDPNSQQAR          -1.0000     NotChecked  -7.6714     1745.8274   ✗       
134   FFFVHGPDPNSFSTR          -1.0000     NotChecked  -7.6904     1753.8212   ✗       
135   FFFVHGPDPN+0.984SQTTR    -1.0000     NotChecked  -7.7075     1749.8111   ✗       
136   FFFVHGPDPNSQSNR          -1.0000     NotChecked  -7.7138     1747.8067   ✗       
137   FFFVHGPDPNSQNVR          -1.0000     NotChecked  -7.7715     1759.8431   ✗       
138   FFFVHGPDPN+0.984SQSTR    -1.0000     NotChecked  -7.7952     1735.7954   ✗       
139   FFFVHGPDPDSQNSR          -1.0000     NotChecked  -7.8067     1748.7907   ✗       
140   FFFVHGPN+0.984PNSQNTR    -1.0000     Failed      -7.8746     1761.8223   ✓       
141   FFFVHGPDPSSQNTR          -1.0000     NotChecked  -7.9280     1734.8114   ✗       
142   FFFVHGPDPNSQNQK          -1.0000     NotChecked  -7.9517     1760.8271   ✗       
143   FFFVHGPDPNSQGTR          -1.0000     NotChecked  -7.9696     1704.8008   ✗       
144   FFFVHGPDPNSLTSR          -1.0000     NotChecked  -7.9701     1719.8369   ✗       
145   FFFVHGPDPNSQNSK          -1.0000     NotChecked  -7.9889     1719.8005   ✗       
146   FFFVHGPDPDSQTVR          -1.0000     NotChecked  -7.9896     1747.8318   ✗       
147   FFFVHGPDPNSQQSK          -1.0000     NotChecked  -8.0132     1733.8162   ✗       
148   FFFVHGPDPNSLTTR          -1.0000     NotChecked  -8.0195     1733.8525   ✗       
149   FFFVHGPDNSQTTR           -1.0000     NotChecked  -8.0243     1651.7743   ✗       
150   FFFVHGPDPNQTTR           -1.0000     NotChecked  -8.0386     1661.7950   ✗       
151   FFFVHGPDPDSQNAR          -1.0000     NotChecked  -8.0511     1732.7958   ✗       
152   FFFVHGPDPNSLSSR          -1.0000     NotChecked  -8.0578     1705.8213   ✗       
153   FFFVHGPDPDSQSNR          -1.0000     NotChecked  -8.0614     1748.7907   ✗       
154   FFFVHPDPNSQNSR           -1.0000     NotChecked  -8.0622     1690.7852   ✗       
155   FFFVHGPDPNSQQTK          -1.0000     NotChecked  -8.0626     1747.8318   ✗       
156   FFFVHGPDPNSQTSR          -1.0000     NotChecked  -8.0643     1734.8114   ✗       
157   FFFVHGPDPNSQTTR          -1.0000     NotChecked  -8.0658     1748.8271   ✗       
158   FFFVHGPDPNAQNTR          -1.0000     NotChecked  -8.0767     1745.8274   ✗       
159   FFFVHGPDPDSQSVR          -1.0000     NotChecked  -8.0773     1733.8162   ✗       
160   FFFVHGPDPNSLSTR          -1.0000     NotChecked  -8.1072     1719.8369   ✗       
161   FFFVHGPDNSQSTR           -1.0000     NotChecked  -8.1120     1637.7586   ✗       
162   FFFVHGPDPNSQTTR          -1.0000     NotChecked  -8.1137     1748.8271   ✗       
163   FFFVHGPDPNQSTR           -1.0000     NotChecked  -8.1262     1647.7794   ✗       
164   FFFVHPDPNSQQTR           -1.0000     NotChecked  -8.1359     1718.8165   ✗       
165   FFFVHGPDPNSQSSR          -1.0000     NotChecked  -8.1520     1720.7958   ✗       
166   FFFVHGPDPNSQSTR          -1.0000     NotChecked  -8.1535     1734.8114   ✗       
167   FFFVHGPDPNSQTNK          -1.0000     NotChecked  -8.1560     1733.8162   ✗       
168   FFFVHGPDPNSQTVK          -1.0000     NotChecked  -8.1719     1718.8416   ✗       
169   FFFVHGPDPNEQTAR          -1.0000     NotChecked  -8.1799     1760.8271   ✗       
170   FFFVHGPDPNSQTLR          -1.0000     NotChecked  -8.1868     1760.8634   ✗       
171   FFFVHGPDPNSQNSR          -1.0000     NotChecked  -8.1938     1747.8067   ✗       
172   FFFVHGPDPNSQSTR          -1.0000     NotChecked  -8.2014     1734.8114   ✗       
173   FFFVHGPDPNSLNNR          -1.0000     NotChecked  -8.2140     1759.8431   ✗       
174   FFFVHGPDNSQNNR           -1.0000     NotChecked  -8.2187     1677.7648   ✗       
175   FFFVHPDPNSQTNR           -1.0000     NotChecked  -8.2293     1704.8008   ✗       
176   FFFVHGPDPNSLNVR          -1.0000     NotChecked  -8.2299     1744.8685   ✗       
177   FFFVHGPDPNQNNR           -1.0000     NotChecked  -8.2330     1687.7855   ✗       
178   FFFVHGPDPNSQNAK          -1.0000     NotChecked  -8.2334     1703.8056   ✗       
179   FFFVHGPDPNSQSNK          -1.0000     NotChecked  -8.2436     1719.8005   ✗       
180   FFFVHGPDPNSQSVK          -1.0000     NotChecked  -8.2595     1704.8260   ✗       
181   FFFVHGPDPNEQSAR          -1.0000     NotChecked  -8.2676     1746.8114   ✗       
182   FFFVHGPDPNSQSLR          -1.0000     NotChecked  -8.2745     1746.8478   ✗       
183   FFFVHGPDNNSQNAR          -1.0000     NotChecked  -8.2935     1748.8019   ✗       
184   FFFVHPDPNSQSNR           -1.0000     NotChecked  -8.3169     1690.7852   ✗       
185   FFFVHGPDNNSQSVR          -1.0000     NotChecked  -8.3196     1749.8223   ✗       
186   FFFVHGPDPNSQNVR          -1.0000     NotChecked  -8.3241     1759.8431   ✗       
187   FFFVHGPDPN+0.984SQNSR    -1.0000     NotChecked  -8.3401     1748.7907   ✗       
188   FFFVHGPDPNSQTVR          -1.0000     NotChecked  -8.3767     1746.8478   ✗       
189   FFFVHGPDPPSQNTR          -1.0000     NotChecked  -8.3849     1744.8321   ✗       
190   FFFVHGPDPDSQTSR          -1.0000     NotChecked  -8.4119     1735.7954   ✗       
191   FFFVHGPEPNSQSTR          -1.0000     NotChecked  -8.4316     1748.8271   ✗       
192   FFFVHGPDPNSQNAR          -1.0000     NotChecked  -8.4382     1731.8118   ✗       
193   FFFVHGPDPQSQSTR          -1.0000     NotChecked  -8.4414     1748.8271   ✗       
194   FFFVHGPDPDSQNTK          -1.0000     NotChecked  -8.4423     1734.8002   ✗       
195   FFFVHGPDPNSQSNR          -1.0000     NotChecked  -8.4485     1747.8067   ✗       
196   FFFVHGPMPNSQSTR          -1.0000     NotChecked  -8.4579     1750.8250   ✗       
197   FFFVHGPDPNSQSVR          -1.0000     NotChecked  -8.4644     1732.8322   ✗       
198   FFFVHGPN+0.984PNSQTTR    -1.0000     NotChecked  -8.4798     1748.8271   ✗       
199   FFFVHGPDPDSQSSR          -1.0000     NotChecked  -8.4995     1721.7798   ✗       
200   FFFVHGPDPSSQTTR          -1.0000     NotChecked  -8.5332     1721.8162   ✗       
201   FFFVHGPDPNSQTTR          -1.0000     NotChecked  -8.5512     1748.8271   ✗       
202   FFFVHGPDPNSQLSR          -1.0000     NotChecked  -8.5561     1746.8478   ✗       
203   FFFVHGPDPNSQTQK          -1.0000     NotChecked  -8.5569     1747.8318   ✗       
204   FFFVHGPLPNSQNTR          -1.0000     NotChecked  -8.5672     1759.8794   ✗       
205   FFFVHGPN+0.984PNSQSTR    -1.0000     NotChecked  -8.5674     1734.8114   ✗       
206   FFFVHGPDPNSQTSK          -1.0000     NotChecked  -8.5941     1706.8053   ✗       
207   FFFVHGPDPN+0.984SQSNR    -1.0000     NotChecked  -8.5948     1748.7907   ✗       
208   FFFVHGPDPNTQSTR          -1.0000     NotChecked  -8.5967     1748.8271   ✗       
209   FFFVHGPDPNSQLTR          -1.0000     NotChecked  -8.6056     1760.8634   ✗       
210   FFFVHGPDPSSQSTR          -1.0000     NotChecked  -8.6208     1707.8005   ✗       
211   FFFVHGPDPNSQSTR          -1.0000     NotChecked  -8.6389     1734.8114   ✗       
212   FFFVHGPDPNSQSQK          -1.0000     NotChecked  -8.6446     1733.8162   ✗       
213   FFFVHGPDPNSLNSR          -1.0000     NotChecked  -8.6521     1732.8322   ✗       
214   FFFVHGPDNNSQTSR          -1.0000     NotChecked  -8.6542     1751.8016   ✗       
215   FFFVHGPDPDSQTAR          -1.0000     NotChecked  -8.6563     1719.8005   ✗       
216   FFFVHGPDNSQNSR           -1.0000     NotChecked  -8.6569     1650.7539   ✗       
217   FFFVHGPDPNEQSTK          -1.0000     NotChecked  -8.6588     1748.8158   ✗       
218   FFFVHPDPNSQTSR           -1.0000     NotChecked  -8.6674     1677.7899   ✗       
219   FFFVHGPDPNQNSR           -1.0000     NotChecked  -8.6711     1660.7746   ✗       
220   FFFVHGPDPDSQNVR          -1.0000     NotChecked  -8.6716     1760.8271   ✗       
221   FFFVHGPDPNSLQSR          -1.0000     NotChecked  -8.6763     1746.8478   ✗       
222   FFFVHGPDPNSQSSK          -1.0000     NotChecked  -8.6818     1692.7896   ✗       
223   FFFVHGPDPNAQTTR          -1.0000     NotChecked  -8.6819     1732.8321   ✗       
224   FFFVHGPDNNSQNTK          -1.0000     NotChecked  -8.6847     1750.8063   ✗       
225   FFFVHGPDPNSQNSR          -1.0000     NotChecked  -8.6984     1747.8067   ✗       
226   FFFVHGPDNSQNTR           -1.0000     NotChecked  -8.7063     1664.7695   ✗       
227   FFFVHGPDPNSQTTR          -1.0000     NotChecked  -8.7168     1748.8271   ✗       
228   FFFVHGPDPNQNTR           -1.0000     NotChecked  -8.7206     1674.7903   ✗       
229   FFFVHGPDPNSLQTR          -1.0000     NotChecked  -8.7257     1760.8634   ✗       
230   FFFVHGPDPSSQNNR          -1.0000     NotChecked  -8.7276     1747.8067   ✗       
231   FFFVHGPDNSQQTR           -1.0000     NotChecked  -8.7305     1678.7852   ✗       
232   FFFVHGPDNNSQSSR          -1.0000     NotChecked  -8.7419     1737.7859   ✗       
233   FFFVHGPDPDSQSAR          -1.0000     NotChecked  -8.7440     1705.7849   ✗       
234   FFFVHGPDPNQQTR           -1.0000     NotChecked  -8.7448     1688.8059   ✗       
235   FFFVHGPDPNSQNSR          -1.0000     NotChecked  -8.7463     1747.8067   ✗       
236   FFFVHGPDPESQTSR          -1.0000     NotChecked  -8.7528     1749.8111   ✗       
237   FFFVHPDPNSQSSR           -1.0000     NotChecked  -8.7551     1663.7743   ✗       
238   FFFVHGPDPNSQGNR          -1.0000     NotChecked  -8.7692     1717.7961   ✗       
239   FFFVHGPDPNAQSTR          -1.0000     NotChecked  -8.7696     1718.8165   ✗       
240   FFFVHGPDPNSQTSR          -1.0000     NotChecked  -8.7990     1734.8114   ✗       
241   FFFVHGPDPNSQSTR          -1.0000     NotChecked  -8.8045     1734.8114   ✗       
242   FFFVHGPDPNSLTNR          -1.0000     NotChecked  -8.8191     1746.8478   ✗       
243   FFFVHGPDNSQTNR           -1.0000     NotChecked  -8.8239     1664.7695   ✗       
244   FFFVHGPDPNSQNTK          -1.0000     NotChecked  -8.8294     1733.8162   ✗       
245   FFFVHGPDPNSLTVR          -1.0000     NotChecked  -8.8350     1731.8733   ✗       
246   FFFVHGPDPNQTNR           -1.0000     NotChecked  -8.8382     1674.7903   ✗       
247   FFFVHGPDPNSQTAK          -1.0000     NotChecked  -8.8385     1690.8103   ✗       
248   FFFVHGPDPNSFTSR          -1.0000     NotChecked  -8.8404     1753.8212   ✗       
249   FFFVHGPDPESQSSR          -1.0000     NotChecked  -8.8405     1735.7954   ✗       
250   FFFVHGPDPNSQNVK          -1.0000     NotChecked  -8.8539     1731.8369   ✗       
251   FFFLHGPDPNSQSTR          -1.0000     NotChecked  -8.8570     1748.8271   ✗       
252   FFFVHGPDPNSQQNK          -1.0000     NotChecked  -8.8622     1760.8271   ✗       
253   FFFVHGPDPNAQNNR          -1.0000     NotChecked  -8.8763     1758.8227   ✗       
254   FFFVHGPDPNSQQVK          -1.0000     NotChecked  -8.8781     1745.8526   ✗       
255   FFFVHGPDPNSQSSR          -1.0000     NotChecked  -8.8866     1720.7958   ✗       
256   FFFVHGPNPNSQNTR          -1.0000     NotChecked  -8.8873     1760.8383   ✗       
257   FFFVHGPDPESQSTR          -1.0000     NotChecked  -8.8899     1749.8111   ✗       
258   FFFVHGPDPNSLNAR          -1.0000     NotChecked  -8.8965     1716.8372   ✗       
259   FFFVHGPDNNSQTAR          -1.0000     NotChecked  -8.8986     1735.8067   ✗       
260   FFFVHGPDPNSLSNR          -1.0000     NotChecked  -8.9068     1732.8322   ✗       
261   FFFVHGPDNSQSNR           -1.0000     NotChecked  -8.9116     1650.7539   ✗       
262   +42.011FFVHGPDPNSQNTR    -1.0000     NotChecked  -8.9161     1656.7645   ✗       
263   FFFVHGPDPNSETTR          -1.0000     NotChecked  -8.9181     1749.8111   ✗       
264   FFFVHGPDPNSLSVR          -1.0000     NotChecked  -8.9227     1717.8576   ✗       
265   FFFVHGPDPNQSNR           -1.0000     NotChecked  -8.9258     1660.7746   ✗       
266   FFFVHGPDPNSQSAK          -1.0000     NotChecked  -8.9262     1676.7947   ✗       
267   FFFVHPDPNSQNVR           -1.0000     NotChecked  -8.9272     1702.8216   ✗       
268   FFFVHGPDPNSFSSR          -1.0000     NotChecked  -8.9281     1739.8056   ✗       
269   FFFVHGPDPNSQTVR          -1.0000     NotChecked  -8.9292     1746.8478   ✗       
270   FFFVHPDPNSQQNR           -1.0000     NotChecked  -8.9355     1731.8118   ✗       
271   FFFVHGPDPN+0.984SQTSR    -1.0000     NotChecked  -8.9453     1735.7954   ✗       
272   FFFVHGPDPNSQSNR          -1.0000     NotChecked  -8.9531     1747.8067   ✗       
273   FFFVHGPDPNSFSTR          -1.0000     NotChecked  -8.9776     1753.8212   ✗       
274   FFFVHGPDPLSQNTR          -1.0000     NotChecked  -8.9791     1760.8634   ✗       
275   FFFVHGPDNNSQSAR          -1.0000     NotChecked  -8.9863     1721.7910   ✗       
276   FFFVHGPDPPSQTTR          -1.0000     NotChecked  -8.9901     1731.8369   ✗       
277   FFFVHGPDPNSQNAR          -1.0000     NotChecked  -8.9907     1731.8118   ✗       
278   FFFVHGPDPN+0.984SQTTR    -1.0000     NotChecked  -8.9947     1749.8111   ✗       
279   FFFVHGPDPNSQSNR          -1.0000     NotChecked  -9.0010     1747.8067   ✗       
280   FFFVHGPVPNSQNTR          -1.0000     NotChecked  -9.0033     1745.8638   ✗       
281   FFFVHGPDPNSESTR          -1.0000     NotChecked  -9.0058     1735.7954   ✗       
282   FFFVHGPDPNSQSVR          -1.0000     NotChecked  -9.0169     1732.8322   ✗       
283   FFFVHGPDPN+0.984SQSSR    -1.0000     NotChecked  -9.0329     1721.7798   ✗       
284   FFFVHGPDPTSQNTR          -1.0000     NotChecked  -9.0396     1748.8271   ✗       
285   FFFVHGPDPNSQTAR          -1.0000     NotChecked  -9.0434     1718.8165   ✗       
286   FFFVHGPDPDSQTTK          -1.0000     NotChecked  -9.0475     1721.8049   ✗       
287   FFFVHGPDPNSQNVR          -1.0000     NotChecked  -9.0587     1759.8431   ✗       
288   FFFVHGPDPNSQ+0.984TTR    -1.0000     NotChecked  -9.0625     1749.8111   ✗       
289   FFFVHGPDPPSQSTR          -1.0000     NotChecked  -9.0777     1717.8212   ✗       
290   FFFVHGPDPN+0.984SQSTR    -1.0000     NotChecked  -9.0824     1735.7954   ✗       
291   FFFVHGPDPDSLNTR          -1.0000     NotChecked  -9.1055     1747.8318   ✗       
292   FFFVHGPN+0.984PNSQNSR    -1.0000     NotChecked  -9.1124     1747.8067   ✗       
293   FFFVHGPDPNSQSAR          -1.0000     NotChecked  -9.1311     1704.8009   ✗       
294   FFFVHGPDPDSQSTK          -1.0000     NotChecked  -9.1352     1707.7893   ✗       
295   FFFVHGPDPNSQ+0.984STR    -1.0000     NotChecked  -9.1502     1735.7954   ✗       
296   FFFVHGPN+0.984PNSQNTR    -1.0000     Failed      -9.1618     1761.8223   ✓       
297   FFFVHGPDPSSQNSR          -1.0000     NotChecked  -9.1658     1720.7958   ✗       
298   FFFVHGPLPNSQTTR          -1.0000     NotChecked  -9.1724     1746.8842   ✗       
299   FFFVHGPDPNSQNSR          -1.0000     NotChecked  -9.1838     1747.8067   ✗       
300   FFFVHGPDPPSQNNR          -1.0000     NotChecked  -9.1845     1757.8274   ✗       
301   FFFVHGPDNDSQSTR          -1.0000     NotChecked  -9.1953     1752.7856   ✗       
302   FFFVHGPDPN+0.984SQNVR    -1.0000     NotChecked  -9.2050     1760.8271   ✗       
303   FFFVHGPDPNSQGSR          -1.0000     NotChecked  -9.2073     1690.7852   ✗       
304   FFFVHGPDPSSQNTR          -1.0000     NotChecked  -9.2152     1734.8114   ✗       
305   FFFVHGPDPNSLTQR          -1.0000     NotChecked  -9.2200     1760.8634   ✗       
306   FFFVHGPDPNSTNTR          -1.0000     NotChecked  -9.2297     1734.8114   ✗       
307   FFFVHGPDPNSQNQK          -1.0000     NotChecked  -9.2389     1760.8271   ✗       
308   FFFVHGPDPSSQQTR          -1.0000     NotChecked  -9.2394     1748.8271   ✗       
309   FFFVHGPDPQSQSNR          -1.0000     Failed      -9.2410     1761.8223   ✓       
310   FFFVHGPDPDSQNNK          -1.0000     NotChecked  -9.2419     1747.7954   ✗       
311   FFFVHGPDPDSQTTR          -1.0000     NotChecked  -9.2523     1749.8111   ✗       
312   FFFVHGPDPNSQGTR          -1.0000     NotChecked  -9.2568     1704.8008   ✗       
313   FFFVHGPDPNSLTSR          -1.0000     NotChecked  -9.2573     1719.8369   ✗       
314   FFFVHGPLPNSQSTR          -1.0000     NotChecked  -9.2600     1732.8685   ✗       
315   FFFVHGPDNSQTSR           -1.0000     NotChecked  -9.2620     1637.7586   ✗       
316   FFFVHGPDPNQTSR           -1.0000     NotChecked  -9.2763     1647.7794   ✗       
317   FFFVHGPDPDSQTVR          -1.0000     NotChecked  -9.2768     1747.8318   ✗       
318   FFFVHGPDPNSLNTK          -1.0000     NotChecked  -9.2877     1718.8416   ✗       
319   FFFVHGPDNNSQTTK          -1.0000     NotChecked  -9.2898     1737.8111   ✗       
320   FFFVHGPDPNSQQSK          -1.0000     NotChecked  -9.3003     1733.8162   ✗       
321   FFFVHGPDPNSQTSR          -1.0000     NotChecked  -9.3036     1734.8114   ✗       
322   FFFVHGPDPNSLSQR          -1.0000     NotChecked  -9.3077     1746.8478   ✗       
323   KFFVHGPDPNSQNTR          -1.0000     NotChecked  -9.3090     1742.8489   ✗       
324   FFFVHGPDNSQTTR           -1.0000     NotChecked  -9.3115     1651.7743   ✗       
325   FFFVHPDPNSQNQR           -1.0000     NotChecked  -9.3122     1731.8118   ✗       
326   FFFVHGPDPNAQNSR          -1.0000     NotChecked  -9.3145     1731.8118   ✗       
327   FFFVHGPDPNQTTR           -1.0000     NotChecked  -9.3257     1661.7950   ✗       
328   FFFVHPDPNEQNTR           -1.0000     NotChecked  -9.3264     1746.8114   ✗       
329   FFFVHGPDPSSQTNR          -1.0000     NotChecked  -9.3328     1734.8114   ✗       
330   FFFVHGPDPDSQNAR          -1.0000     NotChecked  -9.3383     1732.7958   ✗       
331   FFFVHGPDPDSQSTR          -1.0000     NotChecked  -9.3400     1735.7954   ✗       
332   FFFVHGPDGNSQNTR          -1.0000     NotChecked  -9.3407     1721.7910   ✗       
333   FFFVHGPDPNSLSSR          -1.0000     NotChecked  -9.3449     1705.8213   ✗       
334   FFFVHGPDPNSQNSR          -1.0000     NotChecked  -9.3494     1747.8067   ✗       
335   FFFVHGPDNSQSSR           -1.0000     NotChecked  -9.3497     1623.7430   ✗       
336   FFFVHGPDPNSQTSR          -1.0000     NotChecked  -9.3515     1734.8114   ✗       
337   FFFVHGPDPNSQTTR          -1.0000     NotChecked  -9.3530     1748.8271   ✗       
338   FFFVHGPDPDSQQAR          -1.0000     NotChecked  -9.3625     1746.8114   ✗       
339   FFFVHGPDPNAQNTR          -1.0000     NotChecked  -9.3639     1745.8274   ✗       
340   FFFVHGPDPNQSSR           -1.0000     NotChecked  -9.3640     1633.7637   ✗       
341   FFFVHGPDPDSQSVR          -1.0000     NotChecked  -9.3645     1733.8162   ✗       
342   FFFVHGPN+0.984PNSQSNR    -1.0000     NotChecked  -9.3671     1747.8067   ✗       
343   FFFVHPDPNSQQSR           -1.0000     NotChecked  -9.3736     1704.8009   ✗       
344   FFFVHGPDNNSQSTK          -1.0000     NotChecked  -9.3775     1723.7954   ✗       
345   FFFVHGPDPNSQNTK          -1.0000     NotChecked  -9.3819     1733.8162   ✗       
346   FFFVHGPDPNAQQTR          -1.0000     NotChecked  -9.3881     1759.8430   ✗       
347   FFFVHGPDPNSQSSR          -1.0000     NotChecked  -9.3912     1720.7958   ✗       
348   FFFVHGPDNSQSTR           -1.0000     NotChecked  -9.3991     1637.7586   ✗       
349   FFFVHGPDPNQSTR           -1.0000     NotChecked  -9.4134     1647.7794   ✗       
350   FFFVHGPDPSSQSNR          -1.0000     NotChecked  -9.4205     1720.7958   ✗       
351   FFFVHGPDPNSQLVR          -1.0000     NotChecked  -9.4211     1758.8842   ✗       
352   FFFVHGPDPNSQTTK          -1.0000     NotChecked  -9.4346     1720.8209   ✗       
353   FFFVHGPDPNSQSNR          -1.0000     NotChecked  -9.4385     1747.8067   ✗       
354   FFFVHGPDPNSQSSR          -1.0000     NotChecked  -9.4391     1720.7958   ✗       
355   FFFVHGPDPNSQSTR          -1.0000     NotChecked  -9.4407     1734.8114   ✗       
356   FFFVHGPDPNSQTVK          -1.0000     NotChecked  -9.4591     1718.8416   ✗       
357   FFFVHGPDPNEQTAR          -1.0000     NotChecked  -9.4671     1760.8271   ✗       
358   FFFVHGPDPNSQTLR          -1.0000     NotChecked  -9.4740     1760.8634   ✗       
359   FFFVHGPDPNAQTNR          -1.0000     NotChecked  -9.4815     1745.8274   ✗       
360   FFFVHGPNPNSQTTR          -1.0000     NotChecked  -9.4924     1747.8430   ✗       
361   FFFVHGPDPNSLNTR          -1.0000     NotChecked  -9.4926     1746.8478   ✗       
362   FFFVHGPDPNSLTAR          -1.0000     NotChecked  -9.5017     1703.8420   ✗       
363   FFFVHGPDNSQNNR           -1.0000     NotChecked  -9.5059     1677.7648   ✗       
364   FFFVHGPDPNSLNVR          -1.0000     NotChecked  -9.5170     1744.8685   ✗       
365   FFFVHGPDPNQNNR           -1.0000     NotChecked  -9.5202     1687.7855   ✗       
366   FFFVHGPDPNSQNAK          -1.0000     NotChecked  -9.5206     1703.8056   ✗       
367   +42.011FFVHGPDPNSQTTR    -1.0000     NotChecked  -9.5213     1643.7692   ✗       
368   FFFVHGPDNSQNVR           -1.0000     NotChecked  -9.5218     1662.7903   ✗       
369   FFFVHGPDPNSQSTK          -1.0000     NotChecked  -9.5223     1706.8053   ✗       
370   FFHVHGPDPNSQNTR          -1.0000     NotChecked  -9.5290     1751.8128   ✗       
371   FFFVHGPDNSQQNR           -1.0000     NotChecked  -9.5301     1691.7805   ✗       
372   FFFVHPDPNSQTVR           -1.0000     NotChecked  -9.5323     1689.8263   ✗       
373   FFFVHGPDPNQNVR           -1.0000     NotChecked  -9.5361     1672.8110   ✗       
374   FFFVHGPDPNSLQVR          -1.0000     NotChecked  -9.5413     1758.8842   ✗       
375   FFFVHGPDPNQQNR           -1.0000     NotChecked  -9.5444     1701.8012   ✗       
376   FFFVHGPDPNSQQAK          -1.0000     NotChecked  -9.5448     1717.8213   ✗       
377   FFFVHGPDPNSQSVK          -1.0000     NotChecked  -9.5467     1704.8260   ✗       
378   FFFVHGPDPNSENSR          -1.0000     NotChecked  -9.5507     1748.7907   ✗       
379   FFFVHGPDPNEQSAR          -1.0000     NotChecked  -9.5548     1746.8114   ✗       
380   FFFVHGPDPNSQSLR          -1.0000     NotChecked  -9.5616     1746.8478   ✗       
381   FFFVHGPDPNSQNVR          -1.0000     NotChecked  -9.5633     1759.8431   ✗       
382   FFFVHGPDPNAQSNR          -1.0000     NotChecked  -9.5692     1731.8118   ✗       
383   FFFVHGPNPNSQSTR          -1.0000     NotChecked  -9.5801     1733.8274   ✗       
384   FFFVHGPDNNSQNAR          -1.0000     NotChecked  -9.5807     1748.8019   ✗       
385   FFFVHGPEPNSQTSR          -1.0000     NotChecked  -9.5817     1748.8271   ✗       
386   FFFVHGPDNNSQSTR          -1.0000     NotChecked  -9.5824     1751.8016   ✗       
387   FFFVHGPDPLSQTTR          -1.0000     NotChecked  -9.5843     1747.8682   ✗       
388   FFFVHGPDPNSLSAR          -1.0000     NotChecked  -9.5894     1689.8263   ✗       
389   FFFVHGPDPQSQTSR          -1.0000     NotChecked  -9.5915     1748.8271   ✗       
390   FFFVHPDPNSQNAR           -1.0000     NotChecked  -9.5939     1674.7903   ✗       
391   FFFVHGPDPNSQTAR          -1.0000     NotChecked  -9.5959     1718.8165   ✗       
392   FFFVHGPDPNSQSNR          -1.0000     NotChecked  -9.6041     1747.8067   ✗       
393   FFFVHGPDNNSQSVR          -1.0000     NotChecked  -9.6068     1749.8223   ✗       
394   FFFVHGPMPNSQTSR          -1.0000     NotChecked  -9.6080     1750.8250   ✗       
395   FFFVHGPVPNSQTTR          -1.0000     NotChecked  -9.6085     1732.8685   ✗       
396   +42.011FFVHGPDPNSQSTR    -1.0000     NotChecked  -9.6090     1629.7536   ✗       
397   FFFVHGPDPNSQNVR          -1.0000     NotChecked  -9.6112     1759.8431   ✗       
398   FFFVHPDPNSQSVR           -1.0000     NotChecked  -9.6200     1675.8107   ✗       
399   FFFVHGPDPPSQNSR          -1.0000     NotChecked  -9.6226     1730.8165   ✗       
400   FFFVHGPDPN+0.984SQNSR    -1.0000     NotChecked  -9.6273     1748.7907   ✗       
401   FFFVHGPDPNSQNNK          -1.0000     NotChecked  -9.6290     1746.8114   ✗       
402   FFFVHGPDPTSQTTR          -1.0000     NotChecked  -9.6448     1735.8318   ✗       
403   FFFLHGPDPNSQSNR          -1.0000     Failed      -9.6567     1761.8223   ✓       
404   FFFVHGPDPNSQTVR          -1.0000     NotChecked  -9.6639     1746.8478   ✗       
405   FFFVHGPEPNSQSSR          -1.0000     NotChecked  -9.6693     1734.8114   ✗       
406   FFFVHGPDPLSQSTR          -1.0000     NotChecked  -9.6719     1733.8525   ✗       
407   FFFVHGPDPPSQNTR          -1.0000     NotChecked  -9.6721     1744.8321   ✗       
408   FFFVHGPDPQSQSSR          -1.0000     NotChecked  -9.6792     1734.8114   ✗       
409   FFFVHGPDPESQNAR          -1.0000     NotChecked  -9.6792     1746.8114   ✗       
410   FFFVHGPDPDSQNSK          -1.0000     NotChecked  -9.6801     1720.7845   ✗       
411   FFFVHGPDPNSQSAR          -1.0000     NotChecked  -9.6836     1704.8009   ✗       
412   FFFVHGPDPNSQ+0.984NSR    -1.0000     NotChecked  -9.6951     1748.7907   ✗       
413   FFFVHGPMPNSQSSR          -1.0000     NotChecked  -9.6957     1736.8093   ✗       
414   FFFVHGPVPNSQSTR          -1.0000     NotChecked  -9.6962     1718.8529   ✗       
415   FFFVHGPDPPSQQTR          -1.0000     NotChecked  -9.6963     1758.8478   ✗       
416   FFFVHGPDPESQSVR          -1.0000     NotChecked  -9.7054     1747.8318   ✗       
417   FFFVHGPDPDSLTTR          -1.0000     NotChecked  -9.7106     1734.8366   ✗       
418   +42.011FFVHGPDPNSQNNR    -1.0000     NotChecked  -9.7157     1669.7597   ✗       
419   FFFVHGPN+0.984PNSQTSR    -1.0000     NotChecked  -9.7175     1734.8114   ✗       
420   FFFVHGPEPNSQSTR          -1.0000     NotChecked  -9.7188     1748.8271   ✗       
421   FFFVHGPDPNSQNAR          -1.0000     NotChecked  -9.7254     1731.8118   ✗       
422   FFFVHGPDPQSQSTR          -1.0000     NotChecked  -9.7286     1748.8271   ✗       
423   FFFVHGPDPDSQNTK          -1.0000     NotChecked  -9.7295     1734.8002   ✗       
424   FFFVHGPDPTSQSTR          -1.0000     NotChecked  -9.7325     1721.8162   ✗       
425   FFFVHGPMPNSQSTR          -1.0000     NotChecked  -9.7451     1750.8250   ✗       
426   FFFVHGPDPNTQTSR          -1.0000     NotChecked  -9.7468     1748.8271   ✗       
427   FFFVHGPDPNSNNTR          -1.0000     NotChecked  -9.7477     1747.8067   ✗       
428   FFFVHGPDPNSQQAR          -1.0000     NotChecked  -9.7496     1745.8274   ✗       
429   FFFVHGPDPNSQSVR          -1.0000     NotChecked  -9.7516     1732.8322   ✗       
430   FFFVHGPDPDSQQTK          -1.0000     NotChecked  -9.7537     1748.8158   ✗       
431   FFFVHGPDPNSFNAR          -1.0000     NotChecked  -9.7669     1750.8216   ✗       
432   FFFVHGPN+0.984PNSQTTR    -1.0000     NotChecked  -9.7670     1748.8271   ✗       
433   FFFVHGPDPSSQTSR          -1.0000     NotChecked  -9.7709     1707.8005   ✗       
434   FFFVHGPDPNSSNTR          -1.0000     NotChecked  -9.7771     1720.7958   ✗       
435   FFFVHGPDPNSQTSR          -1.0000     NotChecked  -9.7890     1734.8114   ✗       
436   FFFVHGPDPPSQTNR          -1.0000     NotChecked  -9.7897     1744.8321   ✗       
437   FFFVHGPDPNSFSVR          -1.0000     NotChecked  -9.7931     1751.8420   ✗       
438   FFFVHGPDPDSLSTR          -1.0000     NotChecked  -9.7983     1720.8209   ✗       
439   FFFVHPDPDSQNTR           -1.0000     NotChecked  -9.8028     1705.7849   ✗       
440   FFFVHGPVPNSQNNR          -1.0000     NotChecked  -9.8029     1758.8590   ✗       
441   FFFVHGPDPDSQTTR          -1.0000     NotChecked  -9.8048     1749.8111   ✗       
442   FFFVHGPLPNSQNSR          -1.0000     NotChecked  -9.8049     1745.8638   ✗       
443   FFFVHGPN+0.984PNSQSSR    -1.0000     NotChecked  -9.8052     1720.7958   ✗       
444   FFFVHGPDPNSESNR          -1.0000     NotChecked  -9.8054     1748.7907   ✗       
445   FFFVHGPDPNEQTSK          -1.0000     NotChecked  -9.8089     1748.8158   ✗       
446   FFFVHGPDPN+0.984SQTVR    -1.0000     NotChecked  -9.8102     1747.8318   ✗       
447   FFFVHGPDPNSQTEK          -1.0000     NotChecked  -9.8132     1748.8158   ✗       
448   FFFVHGPDPSSQTTR          -1.0000     NotChecked  -9.8204     1721.8162   ✗       
449   FFFVHGPDPNTQSSR          -1.0000     NotChecked  -9.8345     1734.8114   ✗       
450   FFFVHGPDPNSTTTR          -1.0000     NotChecked  -9.8349     1721.8161   ✗       
451   FFFVHGPDPNSQTTR          -1.0000     NotChecked  -9.8384     1748.8271   ✗       
452   FFFVHGPDPNSQLSR          -1.0000     NotChecked  -9.8433     1746.8478   ✗       
453   FFFVHGPDPNSQTQK          -1.0000     NotChecked  -9.8441     1747.8318   ✗       
454   FFFVHGPDPDSQTNK          -1.0000     NotChecked  -9.8471     1734.8002   ✗       
455   FFFVHGPDPNSQTTR          -1.0000     NotChecked  -9.8534     1748.8271   ✗       
456   FFFVHGPLPNSQNTR          -1.0000     NotChecked  -9.8544     1759.8794   ✗       
457   FFFVHGPN+0.984PNSQSTR    -1.0000     NotChecked  -9.8546     1734.8114   ✗       
458   FFFVHGPDPSSQSSR          -1.0000     NotChecked  -9.8586     1693.7849   ✗       
459   FFFVHGPDPN+0.984SQNAR    -1.0000     NotChecked  -9.8717     1732.7958   ✗       
460   FFFVHGPDPNSQSSR          -1.0000     NotChecked  -9.8767     1720.7958   ✗       
461   FFFVHGPDPPSQSNR          -1.0000     NotChecked  -9.8773     1730.8165   ✗       
462   FFFVHGPDPN+0.984SQSNR    -1.0000     NotChecked  -9.8820     1748.7907   ✗       
463   FFFVHGPDPNTQSTR          -1.0000     NotChecked  -9.8839     1748.8271   ✗       
464   FFFVHGPDPDSQNSR          -1.0000     NotChecked  -9.8849     1748.7907   ✗       
465   FFFVHGPDPDSQSTR          -1.0000     NotChecked  -9.8925     1735.7954   ✗       
466   FFFVHGPDPNSLTTK          -1.0000     NotChecked  -9.8929     1705.8464   ✗       
467   FFFVHGPDPNEQSSK          -1.0000     NotChecked  -9.8965     1734.8002   ✗       
468   FFFVHGPDPN+0.984SQSVR    -1.0000     NotChecked  -9.8979     1733.8162   ✗       
469   FFFVHGPDPNSQSEK          -1.0000     NotChecked  -9.9009     1734.8002   ✗       
470   FFFVHGPDPDSLNNR          -1.0000     NotChecked  -9.9051     1760.8271   ✗       
471   FFFVHGPDNSQNQR           -1.0000     NotChecked  -9.9068     1691.7805   ✗       
472   FFFVHGPDPSSQSTR          -1.0000     NotChecked  -9.9080     1707.8005   ✗       
473   KFFVHGPDPNSQTTR          -1.0000     NotChecked  -9.9141     1729.8536   ✗       
474   FFFVHPDPNSQTQR           -1.0000     NotChecked  -9.9174     1718.8165   ✗       
475   FFFVHGPDPNAQTSR          -1.0000     NotChecked  -9.9196     1718.8165   ✗       
476   FFFVHGPDNEQNTR           -1.0000     NotChecked  -9.9211     1706.7801   ✗       
477   FFFVHGPDPNQNQR           -1.0000     NotChecked  -9.9211     1701.8012   ✗       
478   FFFVHGPDNNSQNSK          -1.0000     NotChecked  -9.9224     1736.7907   ✗       
479   FFFVHGPDPNSTSTR          -1.0000     NotChecked  -9.9226     1707.8005   ✗       
480   KFFVHGPDPNSQSTR          -1.0000     NotChecked  -10.0018    1715.8380   ✗       
481   FVFVHGPDPNSQNTR          -1.0000     NotChecked  -10.0514    1713.8223   ✗       
482   KFFVHGPDPNSQNNR          -1.0000     NotChecked  -10.1086    1755.8441   ✗       
483   +42.011FFVHGPDPNSQNSR    -1.0000     NotChecked  -10.1539    1642.7488   ✗       
484   +42.011FFVHGPDPNSQNTR    -1.0000     NotChecked  -10.2033    1656.7645   ✗       
485   +42.011FFVHGPDPNSQQTR    -1.0000     NotChecked  -10.2275    1670.7801   ✗       
486   RFFVHGPDPNSQTTR          -1.0000     NotChecked  -10.3173    1757.8597   ✗       
487   +42.011FFVHGPDPNSQTNR    -1.0000     NotChecked  -10.3209    1656.7645   ✗       
488   RFFVHGPDPNSQSTR          -1.0000     NotChecked  -10.4050    1743.8441   ✗       
489   +42.011FFVHGPDPNSQSNR    -1.0000     NotChecked  -10.4086    1642.7488   ✗       
490   +43.006FFVHGPDPNSQNTR    -1.0000     NotChecked  -10.4603    1657.7597   ✗       
491   KFFVHGPDPNSQNSR          -1.0000     NotChecked  -10.5467    1728.8332   ✗       
492   KFFVHGPDPNSQNTR          -1.0000     NotChecked  -10.5961    1742.8489   ✗       
493   KFFVHGPDPNSQQTR          -1.0000     NotChecked  -10.6204    1756.8645   ✗       
494   KFFVHGPDPNSQTNR          -1.0000     NotChecked  -10.7137    1742.8489   ✗       
495   +42.011FFVHGPDPNSQTSR    -1.0000     NotChecked  -10.7590    1629.7536   ✗       
496   KFFVHGPDPNSQSNR          -1.0000     NotChecked  -10.8014    1728.8332   ✗       
497   +42.011FFVHGPDPNSQTTR    -1.0000     NotChecked  -10.8085    1643.7692   ✗       
498   +42.011FFVHGPDPNSQSSR    -1.0000     NotChecked  -10.8467    1615.7379   ✗       
499   +42.011FFVHGPDPNSQSTR    -1.0000     NotChecked  -10.8962    1629.7536   ✗       
500   LFFVHGPDPNSQNTR          -1.0000     NotChecked  -10.9336    1727.8380   ✗       
501   RFFVHGPDPNSQNSR          -1.0000     NotChecked  -10.9499    1756.8394   ✗       
502   FFVHGPDPNSQNTR           -1.0000     NotChecked  -10.9596    1614.7539   ✗       
503   +42.011FFVHGPDPNSQNNR    -1.0000     NotChecked  -11.0029    1669.7597   ✗       
504   +42.011FFVHGPDPNSQNVR    -1.0000     NotChecked  -11.0188    1654.7852   ✗       
505   +42.011FFVHGPDPNSQQNR    -1.0000     NotChecked  -11.0271    1683.7754   ✗       
506   +43.006FFVHGPDPNSQTTR    -1.0000     NotChecked  -11.0655    1644.7645   ✗       
507   KFFVHGPDPNSQTSR          -1.0000     NotChecked  -11.1519    1715.8380   ✗       
508   +43.006FFVHGPDPNSQSTR    -1.0000     NotChecked  -11.1532    1630.7488   ✗       
509   KFFVHGPDPNSQTTR          -1.0000     NotChecked  -11.2013    1729.8536   ✗       
510   RFFVHGPDPNSQSNR          -1.0000     NotChecked  -11.2046    1756.8394   ✗       
511   KFFVHGPDPNSQSSR          -1.0000     NotChecked  -11.2396    1701.8223   ✗       
512   +43.006FFVHGPDPNSQNNR    -1.0000     NotChecked  -11.2599    1670.7550   ✗       
513   KFFVHGPDPNSQSTR          -1.0000     NotChecked  -11.2890    1715.8380   ✗       
514   GFFVHGPDPNSQNTR          -1.0000     NotChecked  -11.3380    1671.7754   ✗       
515   KFFVHGPDPNSQNNR          -1.0000     NotChecked  -11.3958    1755.8441   ✗       
516   +42.011FFVHGPDPNSQNQR    -1.0000     NotChecked  -11.4038    1683.7754   ✗       
517   KFFVHGPDPNSQNVR          -1.0000     NotChecked  -11.4117    1740.8696   ✗       
518   +42.011FFVHGPDPNEQNTR    -1.0000     NotChecked  -11.4181    1698.7750   ✗       
519   +42.011FFVHGPDPNSQNSR    -1.0000     NotChecked  -11.4411    1642.7488   ✗       
520   +42.011FFVHGPDPNSQQSR    -1.0000     NotChecked  -11.4653    1656.7645   ✗       
521   +42.011FFVHGPDPNSQQTR    -1.0000     NotChecked  -11.5147    1670.7801   ✗       
522   LFFVHGPDPNSQTTR          -1.0000     NotChecked  -11.5388    1714.8427   ✗       
523   RFFVHGPDPNSQTSR          -1.0000     NotChecked  -11.5551    1743.8441   ✗       
524   FFVHGPDPNSQTTR           -1.0000     NotChecked  -11.5648    1601.7586   ✗       
525   RFFVHGPDPNSQTTR          -1.0000     NotChecked  -11.6045    1757.8597   ✗       
526   +42.011FFVHGPDPNSQTNR    -1.0000     NotChecked  -11.6081    1656.7645   ✗       
527   +42.011FFVHGPDPNSQTVR    -1.0000     NotChecked  -11.6240    1641.7899   ✗       
528   LFFVHGPDPNSQSTR          -1.0000     NotChecked  -11.6265    1700.8271   ✗       
529   RFFVHGPDPNSQSSR          -1.0000     NotChecked  -11.6427    1729.8285   ✗       
530   FFVHGPDPNSQSTR           -1.0000     NotChecked  -11.6524    1587.7430   ✗       
531   +42.011FFVHGPDPNSQNAR    -1.0000     NotChecked  -11.6855    1626.7539   ✗       
532   RFFVHGPDPNSQSTR          -1.0000     NotChecked  -11.6922    1743.8441   ✗       
533   +42.011FFVHGPDPNSQSNR    -1.0000     NotChecked  -11.6958    1642.7488   ✗       
534   +43.006FFVHGPDPNSQNSR    -1.0000     NotChecked  -11.6981    1643.7441   ✗       
535   MFFVHGPDPNSQNTR          -1.0000     NotChecked  -11.7003    1745.7944   ✗       
536   +42.011FFVHGPDPNSQSVR    -1.0000     NotChecked  -11.7117    1627.7743   ✗       
537   LFFVHGPDPNSQNNR          -1.0000     NotChecked  -11.7333    1740.8332   ✗       
538   +43.006FFVHGPDPNSQNTR    -1.0000     NotChecked  -11.7475    1657.7597   ✗       
539   FFVHGPDPNSQNNR           -1.0000     NotChecked  -11.7592    1627.7492   ✗       
540   +43.006FFVHGPDPNSQQTR    -1.0000     NotChecked  -11.7717    1671.7754   ✗       
541   KFFVHGPDPNSQNSR          -1.0000     NotChecked  -11.8339    1728.8332   ✗       
542   KFFVHGPDPNSQQSR          -1.0000     NotChecked  -11.8581    1742.8489   ✗       
543   +43.006FFVHGPDPNSQTNR    -1.0000     NotChecked  -11.8651    1657.7597   ✗       
544   +42.011FFVHGPDPDSQNTR    -1.0000     NotChecked  -11.8944    1657.7485   ✗       
545   KFFVHGPDPNSQQTR          -1.0000     NotChecked  -11.9076    1756.8645   ✗       
546   GFFVHGPDPNSQTTR          -1.0000     NotChecked  -11.9432    1658.7801   ✗       
547   +43.006FFVHGPDPNSQSNR    -1.0000     NotChecked  -11.9528    1643.7441   ✗       
548   KFFVHGPDPNSQTNR          -1.0000     NotChecked  -12.0009    1742.8489   ✗       
549   +42.011FFVHGPDPNSQTQR    -1.0000     NotChecked  -12.0090    1670.7801   ✗       
550   KFFVHGPDPNSQTVR          -1.0000     NotChecked  -12.0168    1727.8743   ✗       
551   +42.011FFVHGPDPNEQTTR    -1.0000     NotChecked  -12.0232    1685.7798   ✗       
552   GFFVHGPDPNSQSTR          -1.0000     NotChecked  -12.0309    1644.7645   ✗       
553   +42.011FFVHGPDPNSQTSR    -1.0000     NotChecked  -12.0462    1629.7536   ✗       
554   +42.011FFVHGPDPNSQNTK    -1.0000     NotChecked  -12.0767    1628.7583   ✗       
555   KFFVHGPDPNSQNAR          -1.0000     NotChecked  -12.0783    1712.8383   ✗       
556   KFFVHGPDPNSQSNR          -1.0000     NotChecked  -12.0886    1728.8332   ✗       
557   +42.011FFVHGPDPNSQSQR    -1.0000     NotChecked  -12.0967    1656.7645   ✗       
558   KFFVHGPDPNSQSVR          -1.0000     NotChecked  -12.1045    1713.8587   ✗       
559   +42.011FFVHGPDPNEQSTR    -1.0000     NotChecked  -12.1109    1671.7641   ✗       
560   +42.011FFVHGPDPNSQSSR    -1.0000     NotChecked  -12.1339    1615.7379   ✗       
561   +42.011FFVHGPDNNSQNTR    -1.0000     NotChecked  -12.1368    1673.7546   ✗       
562   GFFVHGPDPNSQNNR          -1.0000     NotChecked  -12.1376    1684.7706   ✗       
563   LFFVHGPDPNSQNSR          -1.0000     NotChecked  -12.1714    1713.8223   ✗       
564   YFFVHGPDPNSQSTR          -1.0000     NotChecked  -12.1888    1750.8063   ✗       
565   FFVHGPDPNSQNSR           -1.0000     NotChecked  -12.1973    1600.7383   ✗       
566   +42.011FFVHGPDPNEQNNR    -1.0000     NotChecked  -12.2177    1711.7703   ✗       
567   LFFVHGPDPNSQNTR          -1.0000     NotChecked  -12.2208    1727.8380   ✗       
568   RFFVHGPDPNSQNSR          -1.0000     NotChecked  -12.2371    1756.8394   ✗       
569   LFFVHGPDPNSQQTR          -1.0000     NotChecked  -12.2451    1741.8536   ✗       
570   FFVHGPDPNSQNTR           -1.0000     NotChecked  -12.2468    1614.7539   ✗       
571   FFVHGPDPNSQQTR           -1.0000     NotChecked  -12.2710    1628.7695   ✗       
572   +42.011FFVHGPDPNSQNTR    -1.0000     NotChecked  -12.2815    1656.7645   ✗       
573   KFFVHGPDPDSQNTR          -1.0000     NotChecked  -12.2873    1743.8329   ✗       
574   +42.011FFVHGPDPNSQTAR    -1.0000     NotChecked  -12.2907    1613.7586   ✗       
575   +43.006FFVHGPDPNSQTSR    -1.0000     NotChecked  -12.3033    1630.7488   ✗       
576   MFFVHGPDPNSQTTR          -1.0000     NotChecked  -12.3055    1732.7991   ✗       
577   +42.011FFVHGPDPNSQNVR    -1.0000     NotChecked  -12.3060    1654.7852   ✗       
578   +42.011FFVHGPDPNSQQNR    -1.0000     NotChecked  -12.3143    1683.7754   ✗       
579   +42.011FFVHGPDPNSQQVR    -1.0000     NotChecked  -12.3302    1668.8009   ✗       
580   LFFVHGPDPNSQTNR          -1.0000     NotChecked  -12.3384    1727.8380   ✗       
581   +43.006FFVHGPDPNSQTTR    -1.0000     NotChecked  -12.3527    1644.7645   ✗       
582   FFVHGPDPNSQTNR           -1.0000     NotChecked  -12.3644    1614.7539   ✗       
583   +42.011FFVHGPDPNSQSAR    -1.0000     NotChecked  -12.3784    1599.7430   ✗       
584   +43.006FFVHGPDPNSQSSR    -1.0000     NotChecked  -12.3909    1616.7332   ✗       
585   MFFVHGPDPNSQSTR          -1.0000     NotChecked  -12.3932    1718.7835   ✗       
586   KFFVHGPDPNSQTQR          -1.0000     NotChecked  -12.4018    1756.8645   ✗       
587   RFFVHGPDPNSQTVR          -1.0000     NotChecked  -12.4200    1755.8805   ✗       
588   LFFVHGPDPNSQSNR          -1.0000     NotChecked  -12.4261    1713.8223   ✗       
589   KFFVHGPDPNSQTSR          -1.0000     NotChecked  -12.4391    1715.8380   ✗       
590   +43.006FFVHGPDPNSQSTR    -1.0000     NotChecked  -12.4404    1630.7488   ✗       
591   FFVHGPDPNSQSNR           -1.0000     NotChecked  -12.4521    1600.7383   ✗       
592   KFFVHGPDPNSQNTK          -1.0000     NotChecked  -12.4695    1714.8427   ✗       
593   RFFVHGPDPNSQNAR          -1.0000     NotChecked  -12.4815    1740.8445   ✗       
594   KFFVHGPDPNSQSQR          -1.0000     NotChecked  -12.4895    1742.8489   ✗       
595   RFFVHGPDPNSQSNR          -1.0000     NotChecked  -12.4918    1756.8394   ✗       
596   +42.011FFVHGPDPDSQTTR    -1.0000     NotChecked  -12.4996    1644.7532   ✗       
597   MFFVHGPDPNSQNNR          -1.0000     NotChecked  -12.5000    1758.7896   ✗       
598   KFFVHGPDPNEQSTR          -1.0000     NotChecked  -12.5038    1757.8485   ✗       
599   RFFVHGPDPNSQSVR          -1.0000     NotChecked  -12.5077    1741.8649   ✗       
600   KFFVHGPDPNSQSSR          -1.0000     NotChecked  -12.5268    1701.8223   ✗       
601   KFFVHGPDNNSQNTR          -1.0000     NotChecked  -12.5296    1759.8390   ✗       
602   +43.006FFVHGPDPNSQNNR    -1.0000     NotChecked  -12.5471    1670.7550   ✗       
603   +43.006FFVHGPDPNSQNVR    -1.0000     NotChecked  -12.5630    1655.7805   ✗       
604   +43.006FFVHGPDPNSQQNR    -1.0000     NotChecked  -12.5714    1684.7706   ✗       
605   GFFVHGPDPNSQNSR          -1.0000     NotChecked  -12.5758    1657.7597   ✗       
606   +42.011FFVHGPDPDSQSTR    -1.0000     NotChecked  -12.5873    1630.7376   ✗       
607   GFFVHGPDPNSQNTR          -1.0000     NotChecked  -12.6252    1671.7754   ✗       
608   GFFVHGPDPNSQQTR          -1.0000     NotChecked  -12.6494    1685.7910   ✗       
609   +42.011FFVHGPDPNEQNSR    -1.0000     NotChecked  -12.6558    1684.7594   ✗       
610   +42.011FFVHGPDPNSQNER    -1.0000     NotChecked  -12.6602    1684.7594   ✗       
611   KFFVHGPDPNSQNTR          -1.0000     NotChecked  -12.6744    1742.8489   ✗       
612   +42.011FFVHGPDPNSQTTK    -1.0000     NotChecked  -12.6819    1615.7631   ✗       
613   KFFVHGPDPNSQTAR          -1.0000     NotChecked  -12.6835    1699.8430   ✗       
614   +42.011FFVHGPDPNSQNQR    -1.0000     NotChecked  -12.6910    1683.7754   ✗       
615   +42.011FFVHGPDPDSQNNR    -1.0000     NotChecked  -12.6940    1670.7437   ✗       
616   KFFVHGPDPNSQNVR          -1.0000     NotChecked  -12.6989    1740.8696   ✗       
617   +42.011FFVHGPDPNEQNTR    -1.0000     NotChecked  -12.7053    1698.7750   ✗       
618   +42.011FFVHGPDPNSQQQR    -1.0000     NotChecked  -12.7152    1697.7910   ✗       
619   KFFVHGPDPNSQQVR          -1.0000     NotChecked  -12.7231    1754.8853   ✗       
620   +42.011FFVHGPDPNEQQTR    -1.0000     NotChecked  -12.7295    1712.7907   ✗       
621   +42.011FFVHGPDPNSLNTR    -1.0000     NotChecked  -12.7399    1641.7899   ✗       
622   +42.011FFVHGPDNNSQTTR    -1.0000     NotChecked  -12.7420    1660.7594   ✗       
623   GFFVHGPDPNSQTNR          -1.0000     NotChecked  -12.7428    1671.7754   ✗       
624   +42.011FFVHGPDPNSQQSR    -1.0000     NotChecked  -12.7525    1656.7645   ✗       
625   +42.011FFVHGPDPNSQSTK    -1.0000     NotChecked  -12.7695    1601.7474   ✗       
626   KFFVHGPDPNSQSAR          -1.0000     NotChecked  -12.7712    1685.8274   ✗       
627   LFFVHGPDPNSQTSR          -1.0000     NotChecked  -12.7766    1700.8271   ✗       
628   FFVHGPDPNSQTSR           -1.0000     NotChecked  -12.8025    1587.7430   ✗       
629   +42.011FFVHGPDPNEQTNR    -1.0000     NotChecked  -12.8228    1698.7750   ✗       
630   LFFVHGPDPNSQTTR          -1.0000     NotChecked  -12.8260    1714.8427   ✗       
631   +42.011FFVHGPDNNSQSTR    -1.0000     NotChecked  -12.8296    1646.7437   ✗       
632   GFFVHGPDPNSQSNR          -1.0000     NotChecked  -12.8305    1657.7597   ✗       
633   +42.011FFVHGPDPNSQNTR    -1.0000     NotChecked  -12.8341    1656.7645   ✗       
634   RFFVHGPDPNSQTSR          -1.0000     NotChecked  -12.8422    1743.8441   ✗       
635   FFVHGPDPNSQTTR           -1.0000     NotChecked  -12.8520    1601.7586   ✗       
636   LFFVHGPDPNSQSSR          -1.0000     NotChecked  -12.8642    1686.8114   ✗       
637   RFFVHGPDPNSQNTK          -1.0000     NotChecked  -12.8727    1742.8489   ✗       
638   +42.011FFVHGPDPNSQNNK    -1.0000     NotChecked  -12.8763    1641.7536   ✗       
639   +42.011FFVHGPDPNSQTTR    -1.0000     NotChecked  -12.8867    1643.7692   ✗       
640   FFVHGPDPNSQSSR           -1.0000     NotChecked  -12.8902    1573.7274   ✗       
641   KFFVHGPDPDSQTTR          -1.0000     NotChecked  -12.8924    1730.8376   ✗       
642   +42.011FFVHGPDPNEQSNR    -1.0000     NotChecked  -12.9105    1684.7594   ✗       
643   +42.011FFVHGPDPNSQTVR    -1.0000     NotChecked  -12.9112    1641.7899   ✗       
644   LFFVHGPDPNSQSTR          -1.0000     NotChecked  -12.9137    1700.8271   ✗       
645   RFFVHGPDPNSQSSR          -1.0000     NotChecked  -12.9299    1729.8285   ✗       
646   +42.011FFVHGPDNNSQNNR    -1.0000     NotChecked  -12.9364    1686.7499   ✗       
647   MFFVHGPDPNSQNSR          -1.0000     NotChecked  -12.9381    1731.7787   ✗       
648   FFVHGPDPNSQSTR           -1.0000     NotChecked  -12.9396    1587.7430   ✗       
649   +43.006FFVHGPDPNSQNQR    -1.0000     NotChecked  -12.9480    1684.7706   ✗       
650   +43.006FFVHGPDPNEQNTR    -1.0000     NotChecked  -12.9623    1699.7703   ✗       
651   +42.011FFVHGPDPNSQNAR    -1.0000     NotChecked  -12.9727    1626.7539   ✗       
652   +42.011FFVHGPDPNSQSTR    -1.0000     NotChecked  -12.9744    1629.7536   ✗       
653   KFFVHGPDPDSQSTR          -1.0000     NotChecked  -12.9801    1716.8220   ✗       
654   +43.006FFVHGPDPNSQNSR    -1.0000     NotChecked  -12.9853    1643.7441   ✗       
655   MFFVHGPDPNSQNTR          -1.0000     NotChecked  -12.9875    1745.7944   ✗       
656   +42.011FFVHGPDPNSQQAR    -1.0000     NotChecked  -12.9969    1640.7696   ✗       
657   +42.011FFVHGPDPNSQSVR    -1.0000     NotChecked  -12.9989    1627.7743   ✗       
658   +43.006FFVHGPDPNSQQSR    -1.0000     NotChecked  -13.0095    1657.7597   ✗       
659   MFFVHGPDPNSQQTR          -1.0000     NotChecked  -13.0118    1759.8100   ✗       
660   LFFVHGPDPNSQNNR          -1.0000     NotChecked  -13.0204    1740.8332   ✗       
661   LFFVHGPDPNSQNVR          -1.0000     NotChecked  -13.0363    1725.8587   ✗       
662   LFFVHGPDPNSQQNR          -1.0000     NotChecked  -13.0447    1754.8489   ✗       
663   FFVHGPDPNSQNNR           -1.0000     NotChecked  -13.0464    1627.7492   ✗       
664   +43.006FFVHGPDPNSQQTR    -1.0000     NotChecked  -13.0589    1671.7754   ✗       
665   FFVHGPDPNSQNVR           -1.0000     NotChecked  -13.0623    1612.7746   ✗       
666   FFVHGPDPNSQQNR           -1.0000     NotChecked  -13.0706    1641.7648   ✗       
667   KFFVHGPDPNSQTTK          -1.0000     NotChecked  -13.0747    1701.8475   ✗       
668   +42.011FFVHGPDPNSQNNR    -1.0000     NotChecked  -13.0811    1669.7597   ✗       
669   RFFVHGPDPNSQTAR          -1.0000     NotChecked  -13.0867    1727.8492   ✗       
670   KFFVHGPDPDSQNNR          -1.0000     NotChecked  -13.0869    1756.8281   ✗       
671   MFFVHGPDPNSQTNR          -1.0000     NotChecked  -13.1051    1745.7944   ✗       
672   +42.011FFVHGPDPDSQNSR    -1.0000     NotChecked  -13.1322    1643.7328   ✗       
673   KFFVHGPDPNSLNTR          -1.0000     NotChecked  -13.1327    1727.8743   ✗       
674   KFFVHGPDNNSQTTR          -1.0000     NotChecked  -13.1348    1746.8438   ✗       
675   KFFVHGPDPNSQQSR          -1.0000     NotChecked  -13.1453    1742.8489   ✗       
676   +43.006FFVHGPDPNSQTNR    -1.0000     NotChecked  -13.1523    1657.7597   ✗       
677   KFFVHGPDPNSQSTK          -1.0000     NotChecked  -13.1624    1687.8318   ✗       
678   +43.006FFVHGPDPNSQTVR    -1.0000     NotChecked  -13.1682    1642.7852   ✗       
679   RFFVHGPDPNSQSAR          -1.0000     NotChecked  -13.1744    1713.8336   ✗       
680   GFFVHGPDPNSQTSR          -1.0000     NotChecked  -13.1809    1644.7645   ✗       
681   +42.011FFVHGPDPDSQNTR    -1.0000     NotChecked  -13.1816    1657.7485   ✗       
682   MFFVHGPDPNSQSNR          -1.0000     NotChecked  -13.1928    1731.7787   ✗       
683   +42.011FFVHGPDPDSQQTR    -1.0000     NotChecked  -13.2058    1671.7641   ✗       
684   KFFVHGPDNNSQSTR          -1.0000     NotChecked  -13.2225    1732.8281   ✗       
685   KFFVHGPDPNSQNTR          -1.0000     NotChecked  -13.2269    1742.8489   ✗       
686   +43.006FFVHGPDPNSQNAR    -1.0000     NotChecked  -13.2297    1627.7492   ✗       
687   GFFVHGPDPNSQTTR          -1.0000     NotChecked  -13.2304    1658.7801   ✗       
688   +43.006FFVHGPDPNSQSNR    -1.0000     NotChecked  -13.2400    1643.7441   ✗       
689   +43.006FFVHGPDPNSQSVR    -1.0000     NotChecked  -13.2559    1628.7696   ✗       
690   +42.011FFVHGPDPNEQTSR    -1.0000     NotChecked  -13.2610    1671.7641   ✗       
691   +42.011FFVHGPDPNSQTER    -1.0000     NotChecked  -13.2653    1671.7641   ✗       
692   GFFVHGPDPNSQSSR          -1.0000     NotChecked  -13.2686    1630.7488   ✗       
693   KFFVHGPDPNSQNNK          -1.0000     NotChecked  -13.2691    1727.8380   ✗       
694   KFFVHGPDPNSQTTR          -1.0000     NotChecked  -13.2795    1729.8536   ✗       
695   RFFVHGPDPDSQTTR          -1.0000     NotChecked  -13.2956    1758.8438   ✗       
696   +42.011FFVHGPDPNSQTQR    -1.0000     NotChecked  -13.2962    1670.7801   ✗       
697   +42.011FFVHGPDPDSQTNR    -1.0000     NotChecked  -13.2992    1657.7485   ✗       
698   KFFVHGPDPNSQTVR          -1.0000     NotChecked  -13.3040    1727.8743   ✗       
699   +42.011FFVHGPDPNEQTTR    -1.0000     NotChecked  -13.3104    1685.7798   ✗       
700   +42.011FFVHGPDPNSQNSK    -1.0000     NotChecked  -13.3144    1614.7427   ✗       
701   GFFVHGPDPNSQSTR          -1.0000     NotChecked  -13.3180    1644.7645   ✗       
702   YFFVHGPDPNSQTSR          -1.0000     NotChecked  -13.3389    1750.8063   ✗       
703   +42.011FFVHGPDPNSLTTR    -1.0000     NotChecked  -13.3450    1628.7947   ✗       
704   +42.011FFVHGPDPNEQSSR    -1.0000     NotChecked  -13.3487    1657.7485   ✗       
705   +42.011FFVHGPDPNSQSER    -1.0000     NotChecked  -13.3530    1657.7485   ✗       
706   +42.011FFVHGPDPNSQNTK    -1.0000     NotChecked  -13.3639    1628.7583   ✗       
707   KFFVHGPDPNSQNAR          -1.0000     NotChecked  -13.3655    1712.8383   ✗       
708   KFFVHGPDPNSQSTR          -1.0000     NotChecked  -13.3672    1715.8380   ✗       
709   +42.011FFVHGPDNNSQNSR    -1.0000     NotChecked  -13.3745    1659.7390   ✗       
710   RFFVHGPDPDSQSTR          -1.0000     NotChecked  -13.3833    1744.8281   ✗       
711   +42.011FFVHGPDPNSQSQR    -1.0000     NotChecked  -13.3839    1656.7645   ✗       
712   +42.011FFVHGPDPDSQSNR    -1.0000     NotChecked  -13.3869    1643.7328   ✗       
713   +42.011FFVHGPDPNSQQTK    -1.0000     NotChecked  -13.3881    1642.7740   ✗       
714   KFFVHGPDPNSQQAR          -1.0000     NotChecked  -13.3897    1726.8540   ✗       
715   KFFVHGPDPNSQSVR          -1.0000     NotChecked  -13.3917    1713.8587   ✗       
716   +42.011FFVHGPDPNEQSTR    -1.0000     NotChecked  -13.3981    1671.7641   ✗       
717   LFFVHGPDPNSQNQR          -1.0000     NotChecked  -13.4214    1754.8489   ✗       
718   +42.011FFVHGPDNNSQNTR    -1.0000     NotChecked  -13.4240    1673.7546   ✗       
719   GFFVHGPDPNSQNNR          -1.0000     NotChecked  -13.4248    1684.7706   ✗       
720   YFFVHGPDPNSQSSR          -1.0000     NotChecked  -13.4266    1736.7907   ✗       
721   +42.011FFVHGPDPNSLSTR    -1.0000     NotChecked  -13.4327    1614.7790   ✗       
722   +42.011FFVHPDPNSQNTR     -1.0000     NotChecked  -13.4372    1599.7430   ✗       
723   +43.006FFVHGPDPDSQNTR    -1.0000     NotChecked  -13.4386    1658.7437   ✗       
724   +42.011FFVHGPDPNSQTTR    -1.0000     NotChecked  -13.4392    1643.7692   ✗       
725   GFFVHGPDPNSQNVR          -1.0000     NotChecked  -13.4407    1669.7961   ✗       
726   FFVHGPDPNSQNQR           -1.0000     NotChecked  -13.4473    1641.7648   ✗       
727   +42.011FFVHGPDNNSQQTR    -1.0000     NotChecked  -13.4482    1687.7703   ✗       
728   GFFVHGPDPNSQQNR          -1.0000     NotChecked  -13.4490    1698.7863   ✗       
729   LFFVHGPDPNSQNSR          -1.0000     NotChecked  -13.4586    1713.8223   ✗       
730   FFVHGPDPNEQNTR           -1.0000     NotChecked  -13.4615    1656.7645   ✗       
731   KFFVHGPDPNSQNNR          -1.0000     NotChecked  -13.4740    1755.8441   ✗       
732   YFFVHGPDPNSQSTR          -1.0000     NotChecked  -13.4760    1750.8063   ✗       
733   RFFVHGPDPNSQTTK          -1.0000     NotChecked  -13.4779    1729.8536   ✗       
734   +42.011FFVHGPDPNSQTNK    -1.0000     NotChecked  -13.4815    1628.7583   ✗       
735   LFFVHGPDPNSQQSR          -1.0000     NotChecked  -13.4828    1727.8380   ✗       
736   FFVHGPDPNSQNSR           -1.0000     NotChecked  -13.4845    1600.7383   ✗       
737   +42.011FFVHGPDPNEQNNR    -1.0000     NotChecked  -13.5049    1711.7703   ✗       
738   FFVHGPDPNSQQSR           -1.0000     NotChecked  -13.5088    1614.7539   ✗       
739   +42.011FFVHGPDPNSQNSR    -1.0000     NotChecked  -13.5193    1642.7488   ✗       
740   +42.011FFVHGPDPNEQNVR    -1.0000     NotChecked  -13.5208    1696.7958   ✗       
741   +42.011FFVHGPDPESQNTR    -1.0000     NotChecked  -13.5225    1671.7641   ✗       
742   KFFVHGPDPDSQNSR          -1.0000     NotChecked  -13.5250    1729.8172   ✗       
743   +42.011FFVHGPDPNSQSTR    -1.0000     NotChecked  -13.5269    1629.7536   ✗       
744   +42.011FFVHGPDPNEQQNR    -1.0000     NotChecked  -13.5291    1725.7859   ✗       
745   LFFVHGPDPNSQQTR          -1.0000     NotChecked  -13.5322    1741.8536   ✗       
746   RFFVHGPDPNSLNTR          -1.0000     NotChecked  -13.5359    1755.8805   ✗       
747   +42.011FFVHGPDPNSLNNR    -1.0000     NotChecked  -13.5395    1654.7852   ✗       
748   +42.011FFVHGPDNNSQTNR    -1.0000     NotChecked  -13.5416    1673.7546   ✗       
749   MFFVHGPDPNSQTSR          -1.0000     NotChecked  -13.5433    1718.7835   ✗       
750   +43.006FFVHGPDPNSQTQR    -1.0000     NotChecked  -13.5532    1671.7754   ✗       
751   FFVHGPDPNSQQTR           -1.0000     NotChecked  -13.5582    1628.7695   ✗       
752   RFFVHGPDPNSQSTK          -1.0000     NotChecked  -13.5656    1715.8380   ✗       
753   +43.006FFVHGPDPNEQTTR    -1.0000     NotChecked  -13.5675    1686.7750   ✗       
754   +42.011FFVHGPDPNSQNTR    -1.0000     NotChecked  -13.5687    1656.7645   ✗       
755   +42.011FFVHGPDPNSQSNK    -1.0000     NotChecked  -13.5692    1614.7427   ✗       
756   KFFVHGPDPDSQNTR          -1.0000     NotChecked  -13.5745    1743.8329   ✗       
757   +42.011FFVHGPDPNSQTAR    -1.0000     NotChecked  -13.5779    1613.7586   ✗       
758   +43.006FFVHGPDPNSQTSR    -1.0000     NotChecked  -13.5905    1630.7488   ✗       
759   MFFVHGPDPNSQTTR          -1.0000     NotChecked  -13.5927    1732.7991   ✗       
760   +42.011FFVHGPDPNSQQTR    -1.0000     NotChecked  -13.5929    1670.7801   ✗       
761   KFFVHGPDPDSQQTR          -1.0000     NotChecked  -13.5987    1757.8485   ✗       
762   +42.011FFVHGPDPNSFNTR    -1.0000     NotChecked  -13.6102    1675.7743   ✗       
763   +42.011FFVHGPDPNSQQVR    -1.0000     NotChecked  -13.6174    1668.8009   ✗       
764   +43.006FFVHGPDPNSQNTK    -1.0000     NotChecked  -13.6209    1629.7536   ✗       
765   LFFVHGPDPNSQTNR          -1.0000     NotChecked  -13.6256    1727.8380   ✗       
766   RFFVHGPDNNSQSTR          -1.0000     NotChecked  -13.6257    1760.8343   ✗       
767   +42.011FFVHGPDNNSQSNR    -1.0000     NotChecked  -13.6293    1659.7390   ✗       
768   MFFVHGPDPNSQSSR          -1.0000     NotChecked  -13.6310    1704.7678   ✗       
769   +42.011FFVHGPDPNSQNNR    -1.0000     NotChecked  -13.6337    1669.7597   ✗       
770   +43.006FFVHGPDPNSQSQR    -1.0000     NotChecked  -13.6409    1657.7597   ✗       
771   LFFVHGPDPNSQTVR          -1.0000     NotChecked  -13.6415    1712.8634   ✗       
772   FFVHGPDPNSQTNR           -1.0000     NotChecked  -13.6516    1614.7539   ✗       
773   KFFVHGPDPNEQTSR          -1.0000     NotChecked  -13.6538    1757.8485   ✗       
774   +43.006FFVHGPDPNEQSTR    -1.0000     NotChecked  -13.6551    1672.7594   ✗       
775   KFFVHGPDPNSQTER          -1.0000     NotChecked  -13.6582    1757.8485   ✗       
776   +42.011FFVHGPDPNSQSAR    -1.0000     NotChecked  -13.6655    1599.7430   ✗       
777   FFVHGPDPNSQTVR           -1.0000     NotChecked  -13.6675    1599.7794   ✗       
778   RFFVHGPDPNSQNNK          -1.0000     NotChecked  -13.6723    1755.8441   ✗       
779   +43.006FFVHGPDPNSQSSR    -1.0000     NotChecked  -13.6781    1616.7332   ✗       
780   MFFVHGPDPNSQSTR          -1.0000     NotChecked  -13.6804    1718.7835   ✗       
781   +43.006FFVHGPDNNSQNTR    -1.0000     NotChecked  -13.6810    1674.7499   ✗       
782   RFFVHGPDPNSQTTR          -1.0000     NotChecked  -13.6827    1757.8597   ✗       
783   +42.011FFVHGPDPNSQTNR    -1.0000     NotChecked  -13.6863    1656.7645   ✗       
784   KFFVHGPDPNSQTQR          -1.0000     NotChecked  -13.6890    1756.8645   ✗       
785   KFFVHGPDPDSQTNR          -1.0000     NotChecked  -13.6921    1743.8329   ✗       
786   LFFVHGPDPNSQNAR          -1.0000     NotChecked  -13.7030    1697.8274   ✗       
787   RFFVHGPDPNSQTVR          -1.0000     NotChecked  -13.7072    1755.8805   ✗       
788   KFFVHGPDPNSQNSK          -1.0000     NotChecked  -13.7073    1700.8271   ✗       
789   LFFVHGPDPNSQSNR          -1.0000     NotChecked  -13.7133    1713.8223   ✗       
790   +42.011FFVHGPDPN+0.984SQNTR-1.0000     NotChecked  -13.7150    1657.7485   ✗       
791   +42.011FFVHGPDYNSQNTR    -1.0000     NotChecked  -13.7270    1722.7750   ✗       
792   FFVHGPDPNSQNAR           -1.0000     NotChecked  -13.7290    1584.7433   ✗       
793   LFFVHGPDPNSQSVR          -1.0000     NotChecked  -13.7292    1698.8478   ✗       
794   +42.011FFVHGPDPDSQTSR    -1.0000     NotChecked  -13.7374    1630.7376   ✗       
795   KFFVHGPDPNSLTTR          -1.0000     NotChecked  -13.7379    1714.8791   ✗       
796   FFVHGPDPNSQSNR           -1.0000     NotChecked  -13.7392    1600.7383   ✗       
797   KFFVHGPDPNEQSSR          -1.0000     NotChecked  -13.7415    1743.8329   ✗       
798   KFFVHGPDPNSQSER          -1.0000     NotChecked  -13.7459    1743.8329   ✗       
799   FFVHGPDPNSQSVR           -1.0000     NotChecked  -13.7551    1585.7637   ✗       
800   KFFVHGPDPNSQNTK          -1.0000     NotChecked  -13.7567    1714.8427   ✗       
801   +43.006FFVHGPDPNEQNNR    -1.0000     NotChecked  -13.7619    1712.7655   ✗       
802   KFFVHGPDNNSQNSR          -1.0000     NotChecked  -13.7674    1745.8234   ✗       
803   RFFVHGPDPNSQNAR          -1.0000     NotChecked  -13.7687    1740.8445   ✗       
804   RFFVHGPDPNSQSTR          -1.0000     NotChecked  -13.7704    1743.8441   ✗       
805   +42.011FFVHGPDPNSQSNR    -1.0000     NotChecked  -13.7740    1642.7488   ✗       
806   KFFVHGPDPNSQSQR          -1.0000     NotChecked  -13.7767    1742.8489   ✗       
807   KFFVHGPDPDSQSNR          -1.0000     NotChecked  -13.7797    1729.8172   ✗       
808   KFFVHGPDPNSQQTK          -1.0000     NotChecked  -13.7809    1728.8584   ✗       
809   +42.011FFVHGPDPDSQTTR    -1.0000     NotChecked  -13.7868    1644.7532   ✗       
810   MFFVHGPDPNSQNNR          -1.0000     NotChecked  -13.7872    1758.7896   ✗       
811   KFFVHGPDPNEQSTR          -1.0000     NotChecked  -13.7909    1757.8485   ✗       
812   RFFVHGPDPNSQQAR          -1.0000     NotChecked  -13.7929    1754.8601   ✗       
813   RFFVHGPDPNSQSVR          -1.0000     NotChecked  -13.7949    1741.8649   ✗       
814   MFFVHGPDPNSQNVR          -1.0000     NotChecked  -13.8031    1743.8151   ✗       
815   KFFVHGPDNNSQNTR          -1.0000     NotChecked  -13.8168    1759.8390   ✗       
816   +42.011FFVHGPDPDSQSSR    -1.0000     NotChecked  -13.8250    1616.7219   ✗       
817   KFFVHGPDPNSLSTR          -1.0000     NotChecked  -13.8255    1700.8634   ✗       
818   GFFVHGPDPNSQNQR          -1.0000     NotChecked  -13.8257    1698.7863   ✗       
819   +43.006FFVHGPDPNSQNTR    -1.0000     NotChecked  -13.8257    1657.7597   ✗       
820   KFFVHPDPNSQNTR           -1.0000     NotChecked  -13.8300    1685.8274   ✗       
821   KFFVHGPDPNSQTTR          -1.0000     NotChecked  -13.8321    1729.8536   ✗       
822   +43.006FFVHGPDPNSQTAR    -1.0000     NotChecked  -13.8349    1614.7539   ✗       
823   GFFVHGPDPNEQNTR          -1.0000     NotChecked  -13.8399    1713.7859   ✗       
824   +43.006FFVHGPDPNSQNVR    -1.0000     NotChecked  -13.8502    1655.7805   ✗       
825   +43.006FFVHGPDPNSQQNR    -1.0000     NotChecked  -13.8585    1684.7706   ✗       
826   GFFVHGPDPNSQNSR          -1.0000     NotChecked  -13.8629    1657.7597   ✗       
827   KFFVHGPDPNSQTNK          -1.0000     NotChecked  -13.8743    1714.8427   ✗       
828   +43.006FFVHGPDPNSQQVR    -1.0000     NotChecked  -13.8744    1669.7961   ✗       
829   +42.011FFVHGPDPDSQSTR    -1.0000     NotChecked  -13.8745    1630.7376   ✗       
830   GFFVHGPDPNSQQSR          -1.0000     NotChecked  -13.8872    1671.7754   ✗       
831   +42.011FFVHGPDPNEQNQR    -1.0000     NotChecked  -13.9058    1725.7859   ✗       
832   LFFVHGPDPDSQNTR          -1.0000     NotChecked  -13.9120    1728.8220   ✗       
833   KFFVHGPDPNSQNSR          -1.0000     NotChecked  -13.9121    1728.8332   ✗       
834   KFFVHGPDPESQNTR          -1.0000     NotChecked  -13.9154    1757.8485   ✗       
835   +42.011FFVHGPDPNSQTSK    -1.0000     NotChecked  -13.9196    1601.7474   ✗       
836   KFFVHGPDPNSQSTR          -1.0000     NotChecked  -13.9197    1715.8380   ✗       
837   +43.006FFVHGPDPNSQSAR    -1.0000     NotChecked  -13.9226    1600.7383   ✗       
838   RFFVHGPDPDSQNSR          -1.0000     NotChecked  -13.9282    1757.8234   ✗       
839   +42.011FFVHGPDPNSQLTR    -1.0000     NotChecked  -13.9311    1655.8056   ✗       
840   KFFVHGPDPNSLNNR          -1.0000     NotChecked  -13.9323    1740.8696   ✗       
841   KFFVHGPDNNSQTNR          -1.0000     NotChecked  -13.9344    1759.8390   ✗       
842   GFFVHGPDPNSQQTR          -1.0000     NotChecked  -13.9366    1685.7910   ✗       
843   FFVHGPDPDSQNTR           -1.0000     NotChecked  -13.9379    1615.7379   ✗       
844   +42.011FFVHGPDPNEQNSR    -1.0000     NotChecked  -13.9430    1684.7594   ✗       
845   +42.011FFVHGPDPNSQNER    -1.0000     NotChecked  -13.9474    1684.7594   ✗       
846   KFFVHGPDPNSQNTR          -1.0000     NotChecked  -13.9616    1742.8489   ✗       
847   KFFVHGPDPNSQSNK          -1.0000     NotChecked  -13.9620    1700.8271   ✗       
848   +42.011FFVHGPDPNEQQSR    -1.0000     NotChecked  -13.9672    1698.7750   ✗       
849   +42.011FFVHGPDPNSQTTK    -1.0000     NotChecked  -13.9691    1615.7631   ✗       
850   KFFVHGPDPNSQTAR          -1.0000     NotChecked  -13.9707    1699.8430   ✗       
851   +42.011FFVHGPDPNSQQER    -1.0000     NotChecked  -13.9716    1698.7750   ✗       
852   +42.011FFVHGPDPNSLNSR    -1.0000     NotChecked  -13.9776    1627.7743   ✗       
853   +42.011FFVHGPDNNSQTSR    -1.0000     NotChecked  -13.9797    1646.7437   ✗       
854   +42.011FFVHGPDPDSQNNR    -1.0000     NotChecked  -13.9812    1670.7437   ✗       
855   KFFVHGPDPNSQQTR          -1.0000     NotChecked  -13.9858    1756.8645   ✗       
856   +42.011FFVHGPDPDSQNVR    -1.0000     NotChecked  -13.9971    1655.7692   ✗       
857   +42.011FFVHGPDPNSQQQR    -1.0000     NotChecked  -14.0024    1697.7910   ✗       
858   +42.011FFVHGPDPDSQQNR    -1.0000     NotChecked  -14.0055    1684.7594   ✗       
859   +42.011FFVHGPDPNSQSSK    -1.0000     NotChecked  -14.0073    1587.7318   ✗       
860   KFFVHGPDPNSQQVR          -1.0000     NotChecked  -14.0103    1754.8853   ✗       
861   +42.011FFVHGPDPNEQQTR    -1.0000     NotChecked  -14.0167    1712.7907   ✗       
862   KFFVHGPDNNSQSNR          -1.0000     NotChecked  -14.0221    1745.8234   ✗       
863   KFFVHGPDPNSQNNR          -1.0000     NotChecked  -14.0265    1755.8441   ✗       
864   LFFVHGPDPNSQTQR          -1.0000     NotChecked  -14.0265    1741.8536   ✗       
865   +42.011FFVHGPDPNSLNTR    -1.0000     NotChecked  -14.0270    1641.7899   ✗       
866   +42.011FFVHGPDNNSQTTR    -1.0000     NotChecked  -14.0292    1660.7594   ✗       
867   GFFVHGPDPNSQTNR          -1.0000     NotChecked  -14.0300    1671.7754   ✗       
868   +42.011FFVHGPDNSQNTR     -1.0000     NotChecked  -14.0318    1559.7117   ✗       
869   LFFVHGPDPNEQTTR          -1.0000     NotChecked  -14.0408    1756.8533   ✗       
870   +42.011FFVHPDPNSQTTR     -1.0000     NotChecked  -14.0423    1586.7477   ✗       
871   +43.006FFVHGPDPDSQTTR    -1.0000     NotChecked  -14.0438    1645.7485   ✗       
872   GFFVHGPDPNSQTVR          -1.0000     NotChecked  -14.0459    1656.8008   ✗       
873   +42.011FFVHGPDPNQNTR     -1.0000     NotChecked  -14.0461    1569.7324   ✗       
874   +42.011FFVHGPDPNSLQTR    -1.0000     NotChecked  -14.0513    1655.8056   ✗       
875   FFVHGPDPNSQTQR           -1.0000     NotChecked  -14.0525    1628.7695   ✗       
876   +42.011FFVHGPDPNSQSTK    -1.0000     NotChecked  -14.0567    1601.7474   ✗       
877   KFFVHGPDPNSQSAR          -1.0000     NotChecked  -14.0584    1685.8274   ✗       
878   LFFVHGPDPNSQTSR          -1.0000     NotChecked  -14.0638    1700.8271   ✗       
879   FFVHGPDPNEQTTR           -1.0000     NotChecked  -14.0667    1643.7692   ✗       
880   +42.011FFVHGPDNNSQSSR    -1.0000     NotChecked  -14.0674    1632.7281   ✗       
881   +42.011FFVHGPDPNSQNSR    -1.0000     NotChecked  -14.0718    1642.7488   ✗       
882   +42.011FFVHGPDPNSQNTR    -1.0000     NotChecked  -14.0733    1656.7645   ✗       
883   KFFVHGPDPNSQTNR          -1.0000     NotChecked  -14.0792    1742.8489   ✗       
884   FFVHGPDPNSQTSR           -1.0000     NotChecked  -14.0897    1587.7430   ✗       
885   LFFVHGPDPNSQNTK          -1.0000     NotChecked  -14.0942    1699.8318   ✗       
886   GFFVHGPDPNSQNAR          -1.0000     NotChecked  -14.1074    1641.7648   ✗       
887   KFFVHGPDPN+0.984SQNTR    -1.0000     NotChecked  -14.1079    1743.8329   ✗       
888   +42.011FFVHGPDPNEQTNR    -1.0000     NotChecked  -14.1100    1698.7750   ✗       
889   RFFVHGPDPNSQNSK          -1.0000     NotChecked  -14.1105    1728.8332   ✗       
890   LFFVHGPDPNSQSQR          -1.0000     NotChecked  -14.1142    1727.8380   ✗       
891   +42.011FFVHGPDNNSQSTR    -1.0000     NotChecked  -14.1168    1646.7437   ✗       
892   GFFVHGPDPNSQSNR          -1.0000     NotChecked  -14.1177    1657.7597   ✗       
893   FFVHGPDPNSQNTK           -1.0000     NotChecked  -14.1202    1586.7477   ✗       
894   +42.011FFVHGPDPNSQNTR    -1.0000     NotChecked  -14.1212    1656.7645   ✗       
895   +42.011FFVHGPDPNSQTSR    -1.0000     NotChecked  -14.1245    1629.7536   ✗       
896   +42.011FFVHGPDPNEQTVR    -1.0000     NotChecked  -14.1259    1683.8005   ✗       
897   +42.011FFVHGPDPESQTTR    -1.0000     NotChecked  -14.1277    1658.7689   ✗       
898   LFFVHGPDPNEQSTR          -1.0000     NotChecked  -14.1284    1742.8376   ✗       
899   +42.011FFVHGPDPNFQNTR    -1.0000     NotChecked  -14.1289    1716.8008   ✗       
900   +42.011FFVHGPDPYSQNTR    -1.0000     NotChecked  -14.1293    1705.7849   ✗       
901   +42.011FFVHPDPNSQSTR     -1.0000     NotChecked  -14.1300    1572.7321   ✗       
902   KFFVHGPDPDSQTSR          -1.0000     NotChecked  -14.1302    1716.8220   ✗       
903   +43.006FFVHGPDPDSQSTR    -1.0000     NotChecked  -14.1315    1631.7328   ✗       
904   GFFVHGPDPNSQSVR          -1.0000     NotChecked  -14.1336    1642.7852   ✗       
905   FFVHGPDPNSQSQR           -1.0000     NotChecked  -14.1401    1614.7539   ✗       
906   RFFVHGPDPNSLTTR          -1.0000     NotChecked  -14.1410    1742.8852   ✗       
907   +42.011FFVHGPDPNSLTNR    -1.0000     NotChecked  -14.1446    1641.7899   ✗       
908   +42.011FFVHGPDPNSQQTR    -1.0000     NotChecked  -14.1455    1670.7801   ✗       
909   LFFVHGPDPNSQSSR          -1.0000     NotChecked  -14.1514    1686.8114   ✗       
910   LFFVHGPDNNSQNTR          -1.0000     NotChecked  -14.1543    1744.8281   ✗       
911   FFVHGPDPNEQSTR           -1.0000     NotChecked  -14.1544    1629.7536   ✗       
912   RFFVHGPDPNSQNTK          -1.0000     NotChecked  -14.1599    1742.8489   ✗       
913   +42.011FFVHGPDPNSQNNK    -1.0000     NotChecked  -14.1635    1641.7536   ✗       
914   KFFVHGPDPNSQSNR          -1.0000     NotChecked  -14.1668    1728.8332   ✗       
915   +42.011FFVHGPDPNSQTTR    -1.0000     NotChecked  -14.1739    1643.7692   ✗       
916   FFVHGPDPNSQSSR           -1.0000     NotChecked  -14.1774    1573.7274   ✗       
917   +42.011FFVHGPDPNSQNVK    -1.0000     NotChecked  -14.1794    1626.7791   ✗       
918   KFFVHGPDPDSQTTR          -1.0000     NotChecked  -14.1796    1730.8376   ✗       
919   FFVHGPDNNSQNTR           -1.0000     NotChecked  -14.1803    1631.7441   ✗       
920   RFFVHGPDPDSQSNR          -1.0000     NotChecked  -14.1829    1757.8234   ✗       
921   RFFVHGPDPNSQQTK          -1.0000     NotChecked  -14.1841    1756.8645   ✗       
922   +42.011FFVHGPDPNEQNAR    -1.0000     NotChecked  -14.1874    1668.7645   ✗       
923   +42.011FFVHGPDPNSQQNK    -1.0000     NotChecked  -14.1877    1655.7692   ✗       
924   +42.011FFVHGPDPNSQNLR    -1.0000     NotChecked  -14.1943    1668.8009   ✗       
925   +42.011FFVHGPDPNEQSNR    -1.0000     NotChecked  -14.1977    1684.7594   ✗       
926   +43.006FFVHGPDPNEQNSR    -1.0000     NotChecked  -14.2000    1685.7546   ✗       
927   +43.006FFVHGPDPNSQNER    -1.0000     NotChecked  -14.2044    1685.7546   ✗       
928   +42.011FFVHGPDPNSQSSR    -1.0000     NotChecked  -14.2121    1615.7379   ✗       
929   +42.011FFVHGPDPNEQSVR    -1.0000     NotChecked  -14.2136    1669.7849   ✗       
930   +42.011FFVHGPDPNSFTTR    -1.0000     NotChecked  -14.2154    1662.7790   ✗       
931   +42.011FFVHGPDPESQSTR    -1.0000     NotChecked  -14.2154    1644.7532   ✗       
932   KFFVHGPDPDSQSSR          -1.0000     NotChecked  -14.2179    1702.8063   ✗       
933   +42.011FFVHGPDNNSQNNR    -1.0000     NotChecked  -14.2236    1686.7499   ✗       
934   MFFVHGPDPNSQNSR          -1.0000     NotChecked  -14.2253    1731.7787   ✗       
935   +43.006FFVHGPDPNSQTTK    -1.0000     NotChecked  -14.2261    1616.7583   ✗       
936   RFFVHGPDPNSLSTR          -1.0000     NotChecked  -14.2287    1728.8696   ✗       
937   +42.011FFVHGPDPNSLSNR    -1.0000     NotChecked  -14.2323    1627.7743   ✗       
938   RFFVHPDPNSQNTR           -1.0000     NotChecked  -14.2332    1713.8335   ✗       
939   +43.006FFVHGPDPNSQNQR    -1.0000     NotChecked  -14.2352    1684.7706   ✗       
940   RFFVHGPDPNSQTTR          -1.0000     NotChecked  -14.2352    1757.8597   ✗       
941   +42.011FFVHPDPNSQNNR     -1.0000     NotChecked  -14.2368    1612.7383   ✗       
942   +43.006FFVHGPDPDSQNNR    -1.0000     NotChecked  -14.2383    1671.7390   ✗       
943   +42.011FFVHGPDPNSQTNR    -1.0000     NotChecked  -14.2388    1656.7645   ✗       
944   +42.011FFVHGPDNNSQNVR    -1.0000     NotChecked  -14.2395    1671.7754   ✗       
945   +42.011FFVHGPDNNSQQNR    -1.0000     NotChecked  -14.2478    1700.7655   ✗       
946   +43.006FFVHGPDPNEQNTR    -1.0000     NotChecked  -14.2495    1699.7703   ✗       
947   MFFVHGPDPNSQQSR          -1.0000     NotChecked  -14.2495    1745.7944   ✗       
948   +43.006FFVHGPDPNSQQQR    -1.0000     NotChecked  -14.2594    1698.7863   ✗       
949   FFVHGPDPNEQNNR           -1.0000     NotChecked  -14.2611    1669.7597   ✗       
950   +42.011FFVHGPDPNSQSTR    -1.0000     NotChecked  -14.2616    1629.7536   ✗       
951   YFFVHGPDPNSQNAR          -1.0000     NotChecked  -14.2653    1747.8067   ✗       
952   KFFVHGPDPDSQSTR          -1.0000     NotChecked  -14.2673    1716.8220   ✗       
953   +42.011FFVHGPDPNSQNFR    -1.0000     NotChecked  -14.2714    1702.7852   ✗       
954   +43.006FFVHGPDPNEQQTR    -1.0000     NotChecked  -14.2737    1713.7859   ✗       
955   RFFVHGPDPNSQTNK          -1.0000     NotChecked  -14.2775    1742.8489   ✗       
956   +43.006FFVHGPDPNSLNTR    -1.0000     NotChecked  -14.2841    1642.7852   ✗       
957   +42.011FFVHGPDPNSQQAR    -1.0000     NotChecked  -14.2841    1640.7696   ✗       
958   +43.006FFVHGPDNNSQTTR    -1.0000     NotChecked  -14.2862    1661.7546   ✗       
959   YFFVHGPDPNSQSVR          -1.0000     NotChecked  -14.2915    1748.8271   ✗       
960   +42.011FFVHGPDPNSQRTR    -1.0000     NotChecked  -14.2921    1698.8226   ✗       
961   +43.006FFVHGPDPNSQQSR    -1.0000     NotChecked  -14.2967    1657.7597   ✗       
962   MFFVHGPDPNSQQTR          -1.0000     NotChecked  -14.2989    1759.8100   ✗       
963   LFFVHGPDPNSQNTR          -1.0000     NotChecked  -14.2991    1727.8380   ✗       
964   +42.011FFVHGPDPNSFSTR    -1.0000     NotChecked  -14.3031    1648.7634   ✗       
965   LFFVHGPDPNSQTAR          -1.0000     NotChecked  -14.3082    1684.8321   ✗       
966   KFFVHGPDPNSQTSK          -1.0000     NotChecked  -14.3125    1687.8318   ✗       
967   +43.006FFVHGPDPNSQSTK    -1.0000     NotChecked  -14.3138    1602.7427   ✗       
968   RFFVHGPDPNSQNSR          -1.0000     NotChecked  -14.3153    1756.8394   ✗       
969   GFFVHGPDPDSQNTR          -1.0000     NotChecked  -14.3163    1672.7594   ✗       
970   +42.011FFVHGPDPN+0.984SQTTR-1.0000     NotChecked  -14.3202    1644.7532   ✗       
971   +42.011FFVHGPDPESQNNR    -1.0000     NotChecked  -14.3222    1684.7594   ✗       
972   RFFVHGPDPNSQSTR          -1.0000     NotChecked  -14.3229    1743.8441   ✗       
973   LFFVHGPDPNSQNVR          -1.0000     NotChecked  -14.3235    1725.8587   ✗       
974   KFFVHGPDPNSQLTR          -1.0000     NotChecked  -14.3239    1741.8900   ✗       
975   FFVHGPDPNSQNTR           -1.0000     NotChecked  -14.3250    1614.7539   ✗       
976   +42.011FFVHGPDPNSQSNR    -1.0000     NotChecked  -14.3265    1642.7488   ✗       
977   LFFVHGPDPNSQQNR          -1.0000     NotChecked  -14.3319    1754.8489   ✗       
978   +42.011FFVHGPDYNSQTTR    -1.0000     NotChecked  -14.3321    1709.7798   ✗       
979   FFVHGPDPNSQTAR           -1.0000     NotChecked  -14.3341    1571.7481   ✗       
980   LFFVHGPDPNSQQVR          -1.0000     NotChecked  -14.3478    1739.8744   ✗       
981   FFVHGPDPNSQNVR           -1.0000     NotChecked  -14.3495    1612.7746   ✗       
982   +42.011FFVHGPEPNSQNTR    -1.0000     NotChecked  -14.3514    1670.7801   ✗       
983   FFVHGPDPNSQQNR           -1.0000     NotChecked  -14.3578    1641.7648   ✗       
984   +42.011FFVHGPDPQSQNTR    -1.0000     NotChecked  -14.3613    1670.7801   ✗       
985   KFFVHGPDPNSQTTK          -1.0000     NotChecked  -14.3619    1701.8475   ✗       
986   RFFVHGPDPNSQSNK          -1.0000     NotChecked  -14.3652    1728.8332   ✗       
987   +43.006FFVHGPDPNEQTNR    -1.0000     NotChecked  -14.3671    1699.7703   ✗       
988   +42.011FFVHGPDPNSQNNR    -1.0000     NotChecked  -14.3683    1669.7597   ✗       
989   KFFVHGPDPNSLNSR          -1.0000     NotChecked  -14.3704    1713.8587   ✗       
990   KFFVHGPDNNSQTSR          -1.0000     NotChecked  -14.3726    1732.8281   ✗       
991   FFVHGPDPNSQQVR           -1.0000     NotChecked  -14.3737    1626.7903   ✗       
992   +43.006FFVHGPDNNSQSTR    -1.0000     NotChecked  -14.3739    1647.7390   ✗       
993   RFFVHGPDPNSQTAR          -1.0000     NotChecked  -14.3739    1727.8492   ✗       
994   KFFVHGPDPDSQNNR          -1.0000     NotChecked  -14.3741    1756.8281   ✗       
995   +42.011FFVHGPMPNSQNTR    -1.0000     NotChecked  -14.3778    1672.7780   ✗       
996   +43.006FFVHGPDPNSQNTR    -1.0000     NotChecked  -14.3783    1657.7597   ✗       
997   +42.011FFVHGPDPDSQNQR    -1.0000     NotChecked  -14.3821    1684.7594   ✗       
998   +42.011FFVHGPDPNSQNVR    -1.0000     NotChecked  -14.3842    1654.7852   ✗       
999   KFFVHGPDPDSQNVR          -1.0000     NotChecked  -14.3900    1741.8536   ✗       
1000  MFFVHGPDPNSQTNR          -1.0000     NotChecked  -14.3923    1745.7944   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: FFFVHGPDPNSQTNR
Similarity: 0.9035
De Novo Score: -7.0736
Source: Database
Correct: ✓

