================================================================================
Spectrum 78
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 684.0226
Precursor charge: 3+
Ground truth: RAPSPPQTSPTQQVAIEDK
Ground truth (normalized): RAPSPPQTSPTQQVAIEDK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 0
Used for reranking: 0

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 0 (0.0%)
Database matches: 0 (0.0%)
Prosit predictions: 0 (0.0%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     RARAVQMPSAAQVDQLR        -1.0000     NotChecked  -13.9572    1896.0112   ✗       
2     RARAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.0054    1896.0112   ✗       
3     RARAVQMPSAAQVDNLR        -1.0000     NotChecked  -14.1180    1881.9955   ✗       
4     RARAVQMPSAAQVDNLR        -1.0000     NotChecked  -14.1662    1881.9955   ✗       
5     RARAVQMPSEAQVDQLR        -1.0000     NotChecked  -14.1850    1954.0167   ✗       
6     RARAVQMPSEAQVDQLR        -1.0000     NotChecked  -14.2333    1954.0167   ✗       
7     RARAVQMPSEAQVDNLR        -1.0000     NotChecked  -14.3458    1940.0010   ✗       
8     RAYAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.3678    1902.9734   ✗       
9     RARAVQMPSEAQVDNLR        -1.0000     NotChecked  -14.3941    1940.0010   ✗       
10    RAYAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.4161    1902.9734   ✗       
11    RARAVQMPSAAQVDLLR        -1.0000     NotChecked  -14.4301    1881.0367   ✗       
12    RSRAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.4541    1912.0061   ✗       
13    RARAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.4608    1896.0112   ✗       
14    RARAVQMPSAAQVDLLR        -1.0000     NotChecked  -14.4784    1881.0367   ✗       
15    RARAVQMPSAAQVDQVR        -1.0000     NotChecked  -14.4955    1881.9955   ✗       
16    RSRAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.5024    1912.0061   ✗       
17    RARAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.5091    1896.0112   ✗       
18    RARAVQMPSAAQVDVLR        -1.0000     NotChecked  -14.5102    1867.0210   ✗       
19    RAYAVQMPSAAQVDNLR        -1.0000     NotChecked  -14.5286    1888.9578   ✗       
20    RARAVQMPSAAQVDQVR        -1.0000     NotChecked  -14.5438    1881.9955   ✗       
21    RARAVQMPSAAQVDVLR        -1.0000     NotChecked  -14.5584    1867.0210   ✗       
22    RAYAVQMPSAAQVDNLR        -1.0000     NotChecked  -14.5769    1888.9578   ✗       
23    RARAVQQPSAAQVDQLR        -1.0000     NotChecked  -14.5912    1893.0293   ✗       
24    RAYAVQMPSEAQVDQLR        -1.0000     NotChecked  -14.5956    1960.9789   ✗       
25    RARAVQSPSAAQVDQLR        -1.0000     NotChecked  -14.6110    1852.0027   ✗       
26    RSRAVQMPSAAQVDNLR        -1.0000     NotChecked  -14.6149    1897.9905   ✗       
27    RARPAVQMPSAAQVDQLR       -1.0000     NotChecked  -14.6173    1993.0640   ✗       
28    RARAVQMPSAAQVDNLR        -1.0000     NotChecked  -14.6216    1881.9955   ✗       
29    RARAVQMPSAAQVDQQR        -1.0000     NotChecked  -14.6303    1910.9857   ✗       
30    RARAVQQPSAAQVDQLR        -1.0000     NotChecked  -14.6395    1893.0293   ✗       
31    RAYAVQMPSEAQVDQLR        -1.0000     NotChecked  -14.6439    1960.9789   ✗       
32    RARAVQMPSAAQVDNVR        -1.0000     NotChecked  -14.6563    1867.9799   ✗       
33    RARAVQMPSEAQVDLLR        -1.0000     NotChecked  -14.6580    1939.0422   ✗       
34    RARAVQSPSAAQVDQLR        -1.0000     NotChecked  -14.6593    1852.0027   ✗       
35    RRRAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.6606    1981.0752   ✗       
36    RSRAVQMPSAAQVDNLR        -1.0000     NotChecked  -14.6632    1897.9905   ✗       
37    RARPAVQMPSAAQVDQLR       -1.0000     NotChecked  -14.6656    1993.0640   ✗       
38    RARAVQMPSAAQVDNLR        -1.0000     NotChecked  -14.6699    1881.9955   ✗       
39    RARAVQMPSAAQVDQQR        -1.0000     NotChecked  -14.6786    1910.9857   ✗       
40    RSRAVQMPSEAQVDQLR        -1.0000     NotChecked  -14.6819    1970.0116   ✗       
41    RARAVQMPSEAQVDQLR        -1.0000     NotChecked  -14.6887    1954.0167   ✗       
42    RARAVQMPSAAQVDNVR        -1.0000     NotChecked  -14.7046    1867.9799   ✗       
43    RARAVQMPSEAQVDLLR        -1.0000     NotChecked  -14.7062    1939.0422   ✗       
44    RRRAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.7089    1981.0752   ✗       
45    RARAVQMPSEAQVDQVR        -1.0000     NotChecked  -14.7234    1940.0010   ✗       
46    RSRAVQMPSEAQVDQLR        -1.0000     NotChecked  -14.7302    1970.0116   ✗       
47    RARAVQMPSEAQVDQLR        -1.0000     NotChecked  -14.7369    1954.0167   ✗       
48    RARAVQMPSEAQVDVLR        -1.0000     NotChecked  -14.7380    1925.0265   ✗       
49    RARAVQQPSAAQVDNLR        -1.0000     NotChecked  -14.7520    1879.0136   ✗       
50    RAYAVQMPSEAQVDNLR        -1.0000     NotChecked  -14.7564    1946.9632   ✗       
51    RARAVQMPSEAQVDQVR        -1.0000     NotChecked  -14.7716    1940.0010   ✗       
52    RARAVQSPSAAQVDNLR        -1.0000     NotChecked  -14.7718    1837.9871   ✗       
53    RARPAVQMPSAAQVDNLR       -1.0000     NotChecked  -14.7781    1979.0483   ✗       
54    RARAVQMPSEAQVDVLR        -1.0000     NotChecked  -14.7863    1925.0265   ✗       
55    RARAVQMPSAAQVDNQR        -1.0000     NotChecked  -14.7911    1896.9701   ✗       
56    RRAVQMPSAAQVDQLR         -1.0000     NotChecked  -14.7963    1824.9741   ✗       
57    RARAVQQPSAAQVDNLR        -1.0000     NotChecked  -14.8003    1879.0136   ✗       
58    RAYAVQMPSEAQVDNLR        -1.0000     NotChecked  -14.8047    1946.9632   ✗       
59    RARAVQQPSEAQVDQLR        -1.0000     NotChecked  -14.8190    1951.0348   ✗       
60    RARAVQSPSAAQVDNLR        -1.0000     NotChecked  -14.8201    1837.9871   ✗       
61    RRRAVQMPSAAQVDNLR        -1.0000     NotChecked  -14.8214    1967.0595   ✗       
62    RARPAVQMPSAAQVDNLR       -1.0000     NotChecked  -14.8264    1979.0483   ✗       
63    RARAVQMPSSAQVDQLR        -1.0000     NotChecked  -14.8293    1912.0061   ✗       
64    RARAVQSPSEAQVDQLR        -1.0000     NotChecked  -14.8389    1910.0082   ✗       
65    RARAVQMPSAAQVDNQR        -1.0000     NotChecked  -14.8394    1896.9701   ✗       
66    RAYAVQMPSAAQVDLLR        -1.0000     NotChecked  -14.8408    1887.9989   ✗       
67    RSRAVQMPSEAQVDNLR        -1.0000     NotChecked  -14.8427    1955.9959   ✗       
68    RRAVQMPSAAQVDQLR         -1.0000     NotChecked  -14.8446    1824.9741   ✗       
69    RARAVQMPSEAQVDNLR        -1.0000     NotChecked  -14.8495    1940.0010   ✗       
70    RARAVQMPSEAQVDQQR        -1.0000     NotChecked  -14.8581    1968.9912   ✗       
71    RSYAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.8647    1918.9683   ✗       
72    RARAVQQPSEAQVDQLR        -1.0000     NotChecked  -14.8673    1951.0348   ✗       
73    RRRAVQMPSAAQVDNLR        -1.0000     NotChecked  -14.8697    1967.0595   ✗       
74    RAYAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.8715    1902.9734   ✗       
75    RARAVQMPSSAQVDQLR        -1.0000     NotChecked  -14.8776    1912.0061   ✗       
76    RAPAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.8839    1836.9629   ✗       
77    RARAVQMPSEAQVDNVR        -1.0000     NotChecked  -14.8842    1925.9854   ✗       
78    RARAVQSPSEAQVDQLR        -1.0000     NotChecked  -14.8871    1910.0082   ✗       
79    RRRAVQMPSEAQVDQLR        -1.0000     NotChecked  -14.8884    2039.0807   ✗       
80    RAYAVQMPSAAQVDLLR        -1.0000     NotChecked  -14.8890    1887.9989   ✗       
81    RSRAVQMPSEAQVDNLR        -1.0000     NotChecked  -14.8910    1955.9959   ✗       
82    RARAVQMPSEAQVDNLR        -1.0000     NotChecked  -14.8977    1940.0010   ✗       
83    RAYAVQMPSAAQVDQVR        -1.0000     NotChecked  -14.9062    1888.9578   ✗       
84    RARAVQMPSEAQVDQQR        -1.0000     NotChecked  -14.9064    1968.9912   ✗       
85    RSYAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.9130    1918.9683   ✗       
86    RAYAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.9198    1902.9734   ✗       
87    RPRAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.9204    1922.0268   ✗       
88    RAYAVQMPSAAQVDVLR        -1.0000     NotChecked  -14.9208    1873.9833   ✗       
89    RSRAVQMPSAAQVDLLR        -1.0000     NotChecked  -14.9271    1897.0316   ✗       
90    RARAVQTPSAAQVDQLR        -1.0000     NotChecked  -14.9302    1866.0184   ✗       
91    RAPAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.9322    1836.9629   ✗       
92    RARAVQMPSEAQVDNVR        -1.0000     NotChecked  -14.9324    1925.9854   ✗       
93    RARAVQMPSAAQVDLLR        -1.0000     NotChecked  -14.9338    1881.0367   ✗       
94    RRRAVQMPSEAQVDQLR        -1.0000     NotChecked  -14.9367    2039.0807   ✗       
95    RGRAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.9408    1881.9955   ✗       
96    RAYAVQMPSAAQVDQVR        -1.0000     NotChecked  -14.9545    1888.9578   ✗       
97    RRAVQMPSAAQVDNLR         -1.0000     NotChecked  -14.9571    1810.9584   ✗       
98    RSRAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.9578    1912.0061   ✗       
99    RARAVQMPSAAQVDLVR        -1.0000     NotChecked  -14.9685    1867.0210   ✗       
100   RPRAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.9687    1922.0268   ✗       
101   RAYAVQMPSAAQVDVLR        -1.0000     NotChecked  -14.9691    1873.9833   ✗       
102   RSRAVQMPSAAQVDLLR        -1.0000     NotChecked  -14.9754    1897.0316   ✗       
103   RASRAVQMPSAAQVDQLR       -1.0000     NotChecked  -14.9764    1983.0432   ✗       
104   RARAVQTPSAAQVDQLR        -1.0000     NotChecked  -14.9785    1866.0184   ✗       
105   RARAVQQPSEAQVDNLR        -1.0000     NotChecked  -14.9798    1937.0191   ✗       
106   RARAVQMPSAAQVDLLR        -1.0000     NotChecked  -14.9821    1881.0367   ✗       
107   RGRAVQMPSAAQVDQLR        -1.0000     NotChecked  -14.9890    1881.9955   ✗       
108   RARAVQMPSSAQVDNLR        -1.0000     NotChecked  -14.9901    1897.9905   ✗       
109   RSRAVQMPSAAQVDQVR        -1.0000     NotChecked  -14.9925    1897.9905   ✗       
110   RARAVQMPSAAQVDQVR        -1.0000     NotChecked  -14.9992    1881.9955   ✗       
111   RARAVQSPSEAQVDNLR        -1.0000     NotChecked  -14.9997    1895.9926   ✗       
112   RAYAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.0018    1899.9915   ✗       
113   RRAVQMPSAAQVDNLR         -1.0000     NotChecked  -15.0054    1810.9584   ✗       
114   RARPAVQMPSEAQVDNLR       -1.0000     NotChecked  -15.0059    2037.0538   ✗       
115   RSRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.0061    1912.0061   ✗       
116   RSRAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.0071    1883.0159   ✗       
117   RARAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.0138    1867.0210   ✗       
118   RARAVQMPSAAQVDLVR        -1.0000     NotChecked  -15.0168    1867.0210   ✗       
119   RARAVQMPSEAQVDNQR        -1.0000     NotChecked  -15.0189    1954.9755   ✗       
120   RAYAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.0217    1858.9650   ✗       
121   RRAVQMPSEAQVDQLR         -1.0000     NotChecked  -15.0241    1882.9796   ✗       
122   RASRAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.0247    1983.0432   ✗       
123   RSYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.0255    1904.9527   ✗       
124   RAYPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.0279    2000.0262   ✗       
125   RARAVQQPSEAQVDNLR        -1.0000     NotChecked  -15.0281    1937.0191   ✗       
126   RARVVQMPSAAQVDQLR        -1.0000     NotChecked  -15.0287    1924.0425   ✗       
127   RAYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.0323    1888.9578   ✗       
128   RARAVQMPSSAQVDNLR        -1.0000     NotChecked  -15.0384    1897.9905   ✗       
129   RSRAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.0408    1897.9905   ✗       
130   RAYAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.0409    1917.9479   ✗       
131   RAPAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.0447    1822.9472   ✗       
132   RARAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.0475    1881.9955   ✗       
133   RARAVQSPSEAQVDNLR        -1.0000     NotChecked  -15.0479    1895.9926   ✗       
134   RARAVQMPSAAQVDVVR        -1.0000     NotChecked  -15.0485    1853.0054   ✗       
135   RRRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.0492    2025.0650   ✗       
136   RAYAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.0501    1899.9915   ✗       
137   RARPAVQMPSEAQVDNLR       -1.0000     NotChecked  -15.0542    2037.0538   ✗       
138   RSRAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.0554    1883.0159   ✗       
139   RARAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.0621    1867.0210   ✗       
140   RARAVQQPSAAQVDLLR        -1.0000     NotChecked  -15.0642    1878.0548   ✗       
141   RAYAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.0670    1874.9421   ✗       
142   RARAVQMPSEAQVDNQR        -1.0000     NotChecked  -15.0672    1954.9755   ✗       
143   RAYAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.0686    1946.0044   ✗       
144   RAYAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.0700    1858.9650   ✗       
145   RRYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.0712    1988.0374   ✗       
146   RRAVQMPSEAQVDQLR         -1.0000     NotChecked  -15.0724    1882.9796   ✗       
147   RSYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.0738    1904.9527   ✗       
148   RAYPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.0762    2000.0262   ✗       
149   RARVVQMPSAAQVDQLR        -1.0000     NotChecked  -15.0770    1924.0425   ✗       
150   RAYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.0806    1888.9578   ✗       
151   RPRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.0812    1908.0112   ✗       
152   RARAVQSPSAAQVDLLR        -1.0000     NotChecked  -15.0840    1837.0282   ✗       
153   RSRAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.0882    1909.0242   ✗       
154   RAYAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.0892    1917.9479   ✗       
155   RARPAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.0903    1978.0894   ✗       
156   RARAVQTPSAAQVDNLR        -1.0000     NotChecked  -15.0910    1852.0027   ✗       
157   RSYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.0926    1976.9738   ✗       
158   RAPAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.0930    1822.9472   ✗       
159   RARAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.0949    1893.0293   ✗       
160   RARAVQMPSAAQVDVVR        -1.0000     NotChecked  -15.0968    1853.0054   ✗       
161   RRRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.0975    2025.0650   ✗       
162   RAYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.0993    1960.9789   ✗       
163   RGRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.1015    1867.9799   ✗       
164   RARAVQMPSAAQVDLQR        -1.0000     NotChecked  -15.1033    1896.0112   ✗       
165   RSRAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.1080    1867.9977   ✗       
166   RARPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.1091    1993.0640   ✗       
167   RAPAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.1118    1894.9683   ✗       
168   RARAVQQPSAAQVDLLR        -1.0000     NotChecked  -15.1125    1878.0548   ✗       
169   RSRPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.1143    2009.0589   ✗       
170   RARAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.1147    1852.0027   ✗       
171   RAYAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.1153    1874.9421   ✗       
172   RAYAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.1169    1946.0044   ✗       
173   RSRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.1186    1897.9905   ✗       
174   RRYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.1195    1988.0374   ✗       
175   RARPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.1210    1993.0640   ✗       
176   RSRAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.1272    1926.9806   ✗       
177   RPRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.1295    1908.0112   ✗       
178   RARAVQQPSAAQVDQVR        -1.0000     NotChecked  -15.1296    1879.0136   ✗       
179   RARAVQSPSAAQVDLLR        -1.0000     NotChecked  -15.1323    1837.0282   ✗       
180   RRRAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.1335    1966.1007   ✗       
181   RARAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.1340    1910.9857   ✗       
182   RAYAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.1340    1946.9632   ✗       
183   RSRAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.1364    1909.0242   ✗       
184   RASRAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.1372    1969.0276   ✗       
185   RARPAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.1386    1978.0894   ✗       
186   RARAVQTPSAAQVDNLR        -1.0000     NotChecked  -15.1393    1852.0027   ✗       
187   RSYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.1408    1976.9738   ✗       
188   RARAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.1432    1893.0293   ✗       
189   RARAVQQPSAAQVDVLR        -1.0000     NotChecked  -15.1442    1864.0391   ✗       
190   RAYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.1476    1960.9789   ✗       
191   RPRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.1483    1980.0323   ✗       
192   RAYAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.1486    1931.9887   ✗       
193   RARAVQSPSAAQVDQVR        -1.0000     NotChecked  -15.1494    1837.9871   ✗       
194   RGRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.1498    1867.9799   ✗       
195   RARAVQMPSAAQVDLQR        -1.0000     NotChecked  -15.1515    1896.0112   ✗       
196   RSRAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.1533    1883.9748   ✗       
197   RSRAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.1549    1955.0371   ✗       
198   RARPAVQMPSAAQVDQVR       -1.0000     NotChecked  -15.1557    1979.0483   ✗       
199   RSRAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.1563    1867.9977   ✗       
200   RARPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.1573    1993.0640   ✗       
201   RARAVQTPSEAQVDQLR        -1.0000     NotChecked  -15.1580    1924.0239   ✗       
202   RARAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.1600    1867.9799   ✗       
203   RAPAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.1600    1894.9683   ✗       
204   RARAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.1616    1939.0422   ✗       
205   RSRPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.1625    2009.0589   ✗       
206   RAYAVQQPSAAQVDNLR        -1.0000     NotChecked  -15.1626    1885.9759   ✗       
207   RARAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.1630    1852.0027   ✗       
208   RARAVQSPSAAQVDVLR        -1.0000     NotChecked  -15.1641    1823.0126   ✗       
209   RRRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.1642    1981.0752   ✗       
210   RSRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.1669    1897.9905   ✗       
211   RGRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.1686    1940.0010   ✗       
212   RARPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.1693    1993.0640   ✗       
213   RARPAVQMPSAAQVDVLR       -1.0000     NotChecked  -15.1703    1964.0738   ✗       
214   RTRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.1743    1926.0218   ✗       
215   RSRAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.1755    1926.9806   ✗       
216   RARAVQQPSAAQVDQVR        -1.0000     NotChecked  -15.1779    1879.0136   ✗       
217   RRRAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.1818    1966.1007   ✗       
218   RARAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.1822    1910.9857   ✗       
219   RAYAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.1823    1946.9632   ✗       
220   RAYAVQSPSAAQVDNLR        -1.0000     NotChecked  -15.1825    1844.9493   ✗       
221   RARAVQMPSAAQVDVQR        -1.0000     NotChecked  -15.1833    1881.9955   ✗       
222   RRAVQMPSEAQVDNLR         -1.0000     NotChecked  -15.1849    1868.9639   ✗       
223   RASRAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.1855    1969.0276   ✗       
224   RSRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.1856    1970.0116   ✗       
225   RAYPAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.1887    1986.0105   ✗       
226   RARVVQMPSAAQVDNLR        -1.0000     NotChecked  -15.1895    1910.0268   ✗       
227   RARAVQQPSAAQVDVLR        -1.0000     NotChecked  -15.1925    1864.0391   ✗       
228   RARAVQMPSEAQVDLVR        -1.0000     NotChecked  -15.1963    1925.0265   ✗       
229   RPRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.1966    1980.0323   ✗       
230   RAYAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.1969    1931.9887   ✗       
231   RARAVQSPSAAQVDQVR        -1.0000     NotChecked  -15.1977    1837.9871   ✗       
232   RRRAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.1989    1967.0595   ✗       
233   RSRAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.2016    1883.9748   ✗       
234   RAYAVQMPSAAQVDNQR        -1.0000     NotChecked  -15.2017    1903.9323   ✗       
235   RSRAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.2032    1955.0371   ✗       
236   RARPAVQMPSAAQVDQVR       -1.0000     NotChecked  -15.2040    1979.0483   ✗       
237   RASRAVQMPSEAQVDQLR       -1.0000     NotChecked  -15.2043    2041.0487   ✗       
238   RARAVQTPSEAQVDQLR        -1.0000     NotChecked  -15.2063    1924.0239   ✗       
239   RYAVQMPSAAQVDQLR         -1.0000     NotChecked  -15.2069    1831.9363   ✗       
240   RARAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.2083    1867.9799   ✗       
241   RARAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.2099    1939.0422   ✗       
242   RAYAVQQPSAAQVDNLR        -1.0000     NotChecked  -15.2109    1885.9759   ✗       
243   RARAVQSPSAAQVDVLR        -1.0000     NotChecked  -15.2123    1823.0126   ✗       
244   RRRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.2125    1981.0752   ✗       
245   RRRAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.2136    1952.0850   ✗       
246   RGRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.2169    1940.0010   ✗       
247   RARPAVQMPSAAQVDVLR       -1.0000     NotChecked  -15.2186    1964.0738   ✗       
248   RSRAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.2203    1955.9959   ✗       
249   RTRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.2226    1926.0218   ✗       
250   RQRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.2232    1953.0327   ✗       
251   RARAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.2270    1940.0010   ✗       
252   RARPVQMPSAAQVDQLR        -1.0000     NotChecked  -15.2294    1922.0268   ✗       
253   RAYAVQQPSEAQVDQLR        -1.0000     NotChecked  -15.2297    1957.9970   ✗       
254   RAYAVQSPSAAQVDNLR        -1.0000     NotChecked  -15.2308    1844.9493   ✗       
255   RARAVQMPSAAQVDVQR        -1.0000     NotChecked  -15.2316    1881.9955   ✗       
256   RRYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.2320    1974.0218   ✗       
257   RRAVQMPSEAQVDNLR         -1.0000     NotChecked  -15.2332    1868.9639   ✗       
258   RSRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.2339    1970.0116   ✗       
259   RSRAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.2349    1941.0214   ✗       
260   RAYPAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.2370    1986.0105   ✗       
261   RARVVQMPSAAQVDNLR        -1.0000     NotChecked  -15.2378    1910.0268   ✗       
262   RAYAVQMPSSAQVDQLR        -1.0000     NotChecked  -15.2400    1918.9683   ✗       
263   RARAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.2417    1925.0265   ✗       
264   RARAVQMPSEAQVDLVR        -1.0000     NotChecked  -15.2446    1925.0265   ✗       
265   RRRAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.2472    1967.0595   ✗       
266   RSRAVQQPSAAQVDNLR        -1.0000     NotChecked  -15.2490    1895.0086   ✗       
267   RAYAVQSPSEAQVDQLR        -1.0000     NotChecked  -15.2495    1916.9704   ✗       
268   RAYAVQMPSAAQVDNQR        -1.0000     NotChecked  -15.2500    1903.9323   ✗       
269   RARPAVQQPSAAQVDQLR       -1.0000     NotChecked  -15.2514    1990.0821   ✗       
270   RASRAVQMPSEAQVDQLR       -1.0000     NotChecked  -15.2526    2041.0487   ✗       
271   RSYAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.2534    1962.9582   ✗       
272   RYAVQMPSAAQVDQLR         -1.0000     NotChecked  -15.2552    1831.9363   ✗       
273   RARAVQQPSAAQVDNLR        -1.0000     NotChecked  -15.2557    1879.0136   ✗       
274   RARVVQMPSEAQVDQLR        -1.0000     NotChecked  -15.2565    1982.0480   ✗       
275   RAYAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.2601    1946.9632   ✗       
276   RRRAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.2619    1952.0850   ✗       
277   RARAVQQPSAAQVDQQR        -1.0000     NotChecked  -15.2643    1908.0038   ✗       
278   RSRAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.2686    1955.9959   ✗       
279   RAYAVQMPSEAQVDQQR        -1.0000     NotChecked  -15.2687    1975.9534   ✗       
280   RSRAVQSPSAAQVDNLR        -1.0000     NotChecked  -15.2688    1853.9820   ✗       
281   RRAVQMPSAAQVDLLR         -1.0000     NotChecked  -15.2693    1809.9996   ✗       
282   RARPAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.2699    1979.0483   ✗       
283   RARPAVQSPSAAQVDQLR       -1.0000     NotChecked  -15.2712    1949.0555   ✗       
284   RQRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.2715    1953.0327   ✗       
285   RAPAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.2726    1880.9527   ✗       
286   RSRPAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.2751    1995.0432   ✗       
287   RARAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.2753    1940.0010   ✗       
288   RARAVQSPSAAQVDNLR        -1.0000     NotChecked  -15.2755    1837.9871   ✗       
289   RARAVQMPSEAQVDVVR        -1.0000     NotChecked  -15.2764    1911.0109   ✗       
290   RASAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.2766    1826.9421   ✗       
291   RARPVQMPSAAQVDQLR        -1.0000     NotChecked  -15.2777    1922.0268   ✗       
292   RAYAVQQPSEAQVDQLR        -1.0000     NotChecked  -15.2780    1957.9970   ✗       
293   RRYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.2803    1974.0218   ✗       
294   RARPAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.2818    1979.0483   ✗       
295   RSRAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.2832    1941.0214   ✗       
296   RARAVQSPSAAQVDQQR        -1.0000     NotChecked  -15.2842    1866.9773   ✗       
297   RSRAVQMPSAAQVDNQR        -1.0000     NotChecked  -15.2880    1912.9650   ✗       
298   RAYAVQMPSSAQVDQLR        -1.0000     NotChecked  -15.2883    1918.9683   ✗       
299   RARAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.2900    1925.0265   ✗       
300   RARAVQQPSAAQVDNVR        -1.0000     NotChecked  -15.2904    1864.9980   ✗       
301   RARPAVQMPSAAQVDQQR       -1.0000     NotChecked  -15.2904    2008.0385   ✗       
302   RARAVQQPSEAQVDLLR        -1.0000     NotChecked  -15.2920    1936.0603   ✗       
303   RRRAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.2946    1978.0933   ✗       
304   RARAVQMPSAAQVDNQR        -1.0000     NotChecked  -15.2948    1896.9701   ✗       
305   RAYAVQMPSEAQVDNVR        -1.0000     NotChecked  -15.2948    1932.9476   ✗       
306   RSRAVQQPSAAQVDNLR        -1.0000     NotChecked  -15.2972    1895.0086   ✗       
307   RAYAVQSPSEAQVDQLR        -1.0000     NotChecked  -15.2978    1916.9704   ✗       
308   RRYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.2990    2046.0429   ✗       
309   RARPAVQQPSAAQVDQLR       -1.0000     NotChecked  -15.2996    1990.0821   ✗       
310   RRAVQMPSAAQVDQLR         -1.0000     NotChecked  -15.3000    1824.9741   ✗       
311   RSYAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.3016    1962.9582   ✗       
312   RARAVQMPSSAQVDLLR        -1.0000     NotChecked  -15.3023    1897.0316   ✗       
313   RARAVQQPSAAQVDNLR        -1.0000     NotChecked  -15.3040    1879.0136   ✗       
314   RARVVQMPSEAQVDQLR        -1.0000     NotChecked  -15.3048    1982.0480   ✗       
315   RAYAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.3084    1946.9632   ✗       
316   RPRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.3091    1966.0167   ✗       
317   RARAVQSPSAAQVDNVR        -1.0000     NotChecked  -15.3102    1823.9714   ✗       
318   RARAVQSPSEAQVDLLR        -1.0000     NotChecked  -15.3118    1895.0337   ✗       
319   RARAVQQPSAAQVDQQR        -1.0000     NotChecked  -15.3126    1908.0038   ✗       
320   RRRAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.3145    1937.0667   ✗       
321   RSRAVQQPSEAQVDQLR        -1.0000     NotChecked  -15.3160    1967.0297   ✗       
322   RARPAVQMPSAAQVDNVR       -1.0000     NotChecked  -15.3165    1965.0327   ✗       
323   RAYAVQMPSEAQVDQQR        -1.0000     NotChecked  -15.3170    1975.9534   ✗       
324   RSRAVQSPSAAQVDNLR        -1.0000     NotChecked  -15.3171    1853.9820   ✗       
325   RRAVQMPSAAQVDLLR         -1.0000     NotChecked  -15.3176    1809.9996   ✗       
326   RARPAVQMPSEAQVDLLR       -1.0000     NotChecked  -15.3181    2036.0949   ✗       
327   RARPAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.3181    1979.0483   ✗       
328   RARAVQTPSEAQVDNLR        -1.0000     NotChecked  -15.3188    1910.0082   ✗       
329   RARPAVQSPSAAQVDQLR       -1.0000     NotChecked  -15.3195    1949.0555   ✗       
330   RAPAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.3208    1880.9527   ✗       
331   RARAVQQPSEAQVDQLR        -1.0000     NotChecked  -15.3227    1951.0348   ✗       
332   RSRPAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.3233    1995.0432   ✗       
333   RARAVQSPSAAQVDNLR        -1.0000     NotChecked  -15.3238    1837.9871   ✗       
334   RARAVQMPSEAQVDVVR        -1.0000     NotChecked  -15.3247    1911.0109   ✗       
335   RASAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.3249    1826.9421   ✗       
336   RRRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.3250    1967.0595   ✗       
337   RSRAVQMPSSAQVDQLR        -1.0000     NotChecked  -15.3263    1928.0010   ✗       
338   RGRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.3294    1925.9854   ✗       
339   RARPAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.3301    1979.0483   ✗       
340   RPYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.3311    1928.9891   ✗       
341   RARAVQMPSEAQVDLQR        -1.0000     NotChecked  -15.3311    1954.0167   ✗       
342   RARAVQSPSAAQVDQQR        -1.0000     NotChecked  -15.3324    1866.9773   ✗       
343   RARAVQMPSAQVDQLR         -1.0000     NotChecked  -15.3330    1824.9741   ✗       
344   RRRAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.3337    1996.0497   ✗       
345   RRAVQMPSAAQVDQVR         -1.0000     NotChecked  -15.3347    1810.9584   ✗       
346   RTRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.3351    1912.0061   ✗       
347   RSRAVQSPSEAQVDQLR        -1.0000     NotChecked  -15.3358    1926.0031   ✗       
348   RSRAVQMPSAAQVDNQR        -1.0000     NotChecked  -15.3363    1912.9650   ✗       
349   RSYAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.3377    1903.9938   ✗       
350   RARAVQQPSAAQVDNVR        -1.0000     NotChecked  -15.3387    1864.9980   ✗       
351   RARPAVQMPSAAQVDQQR       -1.0000     NotChecked  -15.3387    2008.0385   ✗       
352   RARAVQQPSEAQVDLLR        -1.0000     NotChecked  -15.3403    1936.0603   ✗       
353   RAYAVQTPSAAQVDQLR        -1.0000     NotChecked  -15.3409    1872.9806   ✗       
354   RARAVQSPSEAQVDQLR        -1.0000     NotChecked  -15.3425    1910.0082   ✗       
355   RRRAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.3429    1978.0933   ✗       
356   RARAVQMPSAAQVDNQR        -1.0000     NotChecked  -15.3430    1896.9701   ✗       
357   RAYAVQMPSEAQVDNVR        -1.0000     NotChecked  -15.3431    1932.9476   ✗       
358   RAYAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.3444    1887.9989   ✗       
359   RSRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.3464    1955.9959   ✗       
360   RRYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.3473    2046.0429   ✗       
361   RRAVQMPSAAQVDQLR         -1.0000     NotChecked  -15.3483    1824.9741   ✗       
362   RRAVQMPSAAQVDVLR         -1.0000     NotChecked  -15.3493    1795.9839   ✗       
363   RARAVQMPSSAQVDLLR        -1.0000     NotChecked  -15.3506    1897.0316   ✗       
364   RGYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.3514    1888.9578   ✗       
365   RSRAVQMPSEAQVDQQR        -1.0000     NotChecked  -15.3551    1984.9861   ✗       
366   RAPAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.3569    1821.9883   ✗       
367   RPRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.3574    1966.0167   ✗       
368   RARAVQQPSEAQVDQVR        -1.0000     NotChecked  -15.3574    1937.0191   ✗       
369   RARAVQSPSAAQVDNVR        -1.0000     NotChecked  -15.3585    1823.9714   ✗       
370   RRRAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.3597    1953.0439   ✗       
371   RARAVQSPSEAQVDLLR        -1.0000     NotChecked  -15.3601    1895.0337   ✗       
372   RRRAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.3614    2024.1062   ✗       
373   RARAVQMPSEAQVDQQR        -1.0000     NotChecked  -15.3618    1968.9912   ✗       
374   RRRAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.3627    1937.0667   ✗       
375   RSRAVQQPSEAQVDQLR        -1.0000     NotChecked  -15.3643    1967.0297   ✗       
376   RARPAVQMPSAAQVDNVR       -1.0000     NotChecked  -15.3648    1965.0327   ✗       
377   RASRAVQMPSEAQVDNLR       -1.0000     NotChecked  -15.3651    2027.0331   ✗       
378   RARPAVQMPSEAQVDLLR       -1.0000     NotChecked  -15.3664    2036.0949   ✗       
379   RARAVQTPSEAQVDNLR        -1.0000     NotChecked  -15.3671    1910.0082   ✗       
380   RARAVQMPSSAQVDQVR        -1.0000     NotChecked  -15.3677    1897.9905   ✗       
381   RYAVQMPSAAQVDNLR         -1.0000     NotChecked  -15.3677    1817.9207   ✗       
382   RSYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.3684    1918.9683   ✗       
383   RARAVQQPSEAQVDQLR        -1.0000     NotChecked  -15.3710    1951.0348   ✗       
384   RARAVQQPSEAQVDVLR        -1.0000     NotChecked  -15.3720    1922.0446   ✗       
385   RRRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.3733    1967.0595   ✗       
386   RSRAVQMPSSAQVDQLR        -1.0000     NotChecked  -15.3746    1928.0010   ✗       
387   RARAVQSPSEAQVDQVR        -1.0000     NotChecked  -15.3772    1895.9926   ✗       
388   RGRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.3777    1925.9854   ✗       
389   RAYAVQMPSAAQVDLVR        -1.0000     NotChecked  -15.3791    1873.9833   ✗       
390   RPYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.3794    1928.9891   ✗       
391   RARAVQMPSEAQVDLQR        -1.0000     NotChecked  -15.3794    1954.0167   ✗       
392   RSPAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.3809    1852.9578   ✗       
393   RSRAVQMPSEAQVDNVR        -1.0000     NotChecked  -15.3811    1941.9803   ✗       
394   RARAVQMPSAQVDQLR         -1.0000     NotChecked  -15.3813    1824.9741   ✗       
395   RRRAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.3820    1996.0497   ✗       
396   RARAVQMPSSAQVDVLR        -1.0000     NotChecked  -15.3824    1883.0159   ✗       
397   RRAVQMPSAAQVDQVR         -1.0000     NotChecked  -15.3830    1810.9584   ✗       
398   RTRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.3834    1912.0061   ✗       
399   RARPAVQMPSEAQVDQVR       -1.0000     NotChecked  -15.3835    2037.0538   ✗       
400   RQRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.3840    1939.0170   ✗       
401   RSRAVQSPSEAQVDQLR        -1.0000     NotChecked  -15.3841    1926.0031   ✗       
402   RSYAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.3860    1903.9938   ✗       
403   RASYAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.3871    1990.0054   ✗       
404   RAPAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.3876    1836.9629   ✗       
405   RARSVQMPSAAQVDQLR        -1.0000     NotChecked  -15.3878    1912.0061   ✗       
406   RARAVQMPSEAQVDNVR        -1.0000     NotChecked  -15.3878    1925.9854   ✗       
407   RAYAVQTPSAAQVDQLR        -1.0000     NotChecked  -15.3891    1872.9806   ✗       
408   RARPVQMPSAAQVDNLR        -1.0000     NotChecked  -15.3902    1908.0112   ✗       
409   RAYAVQQPSEAQVDNLR        -1.0000     NotChecked  -15.3905    1943.9813   ✗       
410   RARAVQSPSEAQVDQLR        -1.0000     NotChecked  -15.3908    1910.0082   ✗       
411   RARAVQSPSEAQVDVLR        -1.0000     NotChecked  -15.3919    1881.0181   ✗       
412   RRRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.3921    2039.0807   ✗       
413   RAYAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.3927    1887.9989   ✗       
414   RPRAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.3934    1907.0523   ✗       
415   RSRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.3947    1955.9959   ✗       
416   RRAVQMPSAAQVDVLR         -1.0000     NotChecked  -15.3976    1795.9839   ✗       
417   RARPAVQMPSEAQVDVLR       -1.0000     NotChecked  -15.3982    2022.0793   ✗       
418   RGYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.3997    1888.9578   ✗       
419   RAYAVQMPSSAQVDNLR        -1.0000     NotChecked  -15.4008    1904.9527   ✗       
420   RTRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.4021    1984.0272   ✗       
421   RSYAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.4031    1904.9527   ✗       
422   RARAVQTPSAAQVDLLR        -1.0000     NotChecked  -15.4032    1851.0439   ✗       
423   RSRAVQMPSEAQVDQQR        -1.0000     NotChecked  -15.4033    1984.9861   ✗       
424   RAPAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.4052    1821.9883   ✗       
425   RARAVQQPSEAQVDQVR        -1.0000     NotChecked  -15.4057    1937.0191   ✗       
426   RRRAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.4080    1953.0439   ✗       
427   RRRAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.4097    2024.1062   ✗       
428   RAYAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.4098    1888.9578   ✗       
429   RARAVQMPSEAQVDQQR        -1.0000     NotChecked  -15.4101    1968.9912   ✗       
430   RAYAVQSPSEAQVDNLR        -1.0000     NotChecked  -15.4103    1902.9548   ✗       
431   RARAVQMPSEAQVDVQR        -1.0000     NotChecked  -15.4111    1940.0010   ✗       
432   RARPAVQQPSAAQVDNLR       -1.0000     NotChecked  -15.4122    1976.0664   ✗       
433   RASRAVQMPSEAQVDNLR       -1.0000     NotChecked  -15.4134    2027.0331   ✗       
434   RGRAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.4137    1867.0210   ✗       
435   RARAVQMPSSAQVDQVR        -1.0000     NotChecked  -15.4160    1897.9905   ✗       
436   RYAVQMPSAAQVDNLR         -1.0000     NotChecked  -15.4160    1817.9207   ✗       
437   RAYPAVQMPSEAQVDNLR       -1.0000     NotChecked  -15.4166    2044.0160   ✗       
438   RSYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4167    1918.9683   ✗       
439   RARVVQMPSEAQVDNLR        -1.0000     NotChecked  -15.4173    1968.0323   ✗       
440   RSYAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.4178    1889.9782   ✗       
441   RARAVQQPSEAQVDVLR        -1.0000     NotChecked  -15.4203    1922.0446   ✗       
442   RAPAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.4223    1822.9472   ✗       
443   RPRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4241    1922.0268   ✗       
444   RAYAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.4245    1873.9833   ✗       
445   RARAVQQPSAAQVDNQR        -1.0000     NotChecked  -15.4251    1893.9882   ✗       
446   RARAVQSPSEAQVDQVR        -1.0000     NotChecked  -15.4255    1895.9926   ✗       
447   RRRAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.4268    2025.0650   ✗       
448   RSRAVQTPSAAQVDQLR        -1.0000     NotChecked  -15.4272    1882.0133   ✗       
449   RAYAVQMPSAAQVDLVR        -1.0000     NotChecked  -15.4274    1873.9833   ✗       
450   RAYRAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.4275    2045.0589   ✗       
451   RSPAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4292    1852.9578   ✗       
452   RSRAVQMPSEAQVDNVR        -1.0000     NotChecked  -15.4294    1941.9803   ✗       
453   RAYAVQMPSEAQVDNQR        -1.0000     NotChecked  -15.4295    1961.9378   ✗       
454   RRAVQQPSAAQVDQLR         -1.0000     NotChecked  -15.4304    1821.9922   ✗       
455   RARAVQMPSSAQVDVLR        -1.0000     NotChecked  -15.4306    1883.0159   ✗       
456   RSRAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.4308    1897.0316   ✗       
457   RARAVQMPSAAPVDQLR        -1.0000     NotChecked  -15.4314    1865.0054   ✗       
458   RARPAVQMPSEAQVDQVR       -1.0000     NotChecked  -15.4318    2037.0538   ✗       
459   RARPAVQSPSAAQVDNLR       -1.0000     NotChecked  -15.4320    1935.0399   ✗       
460   RQRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.4323    1939.0170   ✗       
461   RARAVQTPSAAQVDQLR        -1.0000     NotChecked  -15.4339    1866.0184   ✗       
462   RYAVQMPSEAQVDQLR         -1.0000     NotChecked  -15.4348    1889.9418   ✗       
463   RASYAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.4354    1990.0054   ✗       
464   RAPAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4359    1836.9629   ✗       
465   RARSVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4361    1912.0061   ✗       
466   RARAVQMPSEAQVDNVR        -1.0000     NotChecked  -15.4361    1925.9854   ✗       
467   RAPAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.4369    1807.9727   ✗       
468   RASAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.4374    1812.9265   ✗       
469   RARPVQMPSAAQVDNLR        -1.0000     NotChecked  -15.4385    1908.0112   ✗       
470   RAYAVQQPSEAQVDNLR        -1.0000     NotChecked  -15.4388    1943.9813   ✗       
471   RAYVVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4393    1931.0047   ✗       
472   RARAVQSPSEAQVDVLR        -1.0000     NotChecked  -15.4402    1881.0181   ✗       
473   RRRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.4404    2039.0807   ✗       
474   RAARAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.4408    1967.0483   ✗       
475   RRRAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.4414    2010.0905   ✗       
476   RPRAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.4417    1907.0523   ✗       
477   RGRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4444    1881.9955   ✗       
478   RARAVQSPSAAQVDNQR        -1.0000     NotChecked  -15.4450    1852.9616   ✗       
479   RARPAVQMPSEAQVDVLR       -1.0000     NotChecked  -15.4464    2022.0793   ✗       
480   RAYAVQMPSSAQVDNLR        -1.0000     NotChecked  -15.4491    1904.9527   ✗       
481   RASRAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.4494    1968.0687   ✗       
482   RRAVQSPSAAQVDQLR         -1.0000     NotChecked  -15.4502    1780.9656   ✗       
483   RTRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.4504    1984.0272   ✗       
484   RQRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.4511    2011.0381   ✗       
485   RARPAVQMPSAAQVDNQR       -1.0000     NotChecked  -15.4512    1994.0228   ✗       
486   RSYAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.4514    1904.9527   ✗       
487   RARAVQTPSAAQVDLLR        -1.0000     NotChecked  -15.4515    1851.0439   ✗       
488   RRRAVQQPSAAQVDNLR        -1.0000     NotChecked  -15.4554    1964.0776   ✗       
489   RRPAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4565    1922.0268   ✗       
490   RARPVQMPSEAQVDQLR        -1.0000     NotChecked  -15.4573    1980.0323   ✗       
491   RAYAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.4581    1888.9578   ✗       
492   RAYAVQSPSEAQVDNLR        -1.0000     NotChecked  -15.4586    1902.9548   ✗       
493   RPRAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.4588    1908.0112   ✗       
494   RAYAVQMPSAAQVDVVR        -1.0000     NotChecked  -15.4592    1859.9676   ✗       
495   RARAVQMPSEAQVDVQR        -1.0000     NotChecked  -15.4594    1940.0010   ✗       
496   RRYAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.4598    2032.0272   ✗       
497   RARPAVQQPSAAQVDNLR       -1.0000     NotChecked  -15.4604    1976.0664   ✗       
498   RRAVQMPSAAQVDNLR         -1.0000     NotChecked  -15.4608    1810.9584   ✗       
499   RGRAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.4620    1867.0210   ✗       
500   RARAVQQPSSAQVDQLR        -1.0000     NotChecked  -15.4634    1909.0242   ✗       
501   RAYPAVQMPSEAQVDNLR       -1.0000     NotChecked  -15.4649    2044.0160   ✗       
502   RSRAVQMPSAAQVDLVR        -1.0000     NotChecked  -15.4655    1883.0159   ✗       
503   RARVVQMPSEAQVDNLR        -1.0000     NotChecked  -15.4656    1968.0323   ✗       
504   RSYAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.4660    1889.9782   ✗       
505   RARAVQTPSAAQVDQVR        -1.0000     NotChecked  -15.4686    1852.0027   ✗       
506   RRAVQMPSAAQVDQQR         -1.0000     NotChecked  -15.4694    1839.9486   ✗       
507   RAPAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.4706    1822.9472   ✗       
508   RARAVQMPSAAQVDLVR        -1.0000     NotChecked  -15.4722    1867.0210   ✗       
509   RPRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4724    1922.0268   ✗       
510   RAYAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.4728    1873.9833   ✗       
511   RSSRAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.4734    1999.0381   ✗       
512   RARAVQQPSAAQVDNQR        -1.0000     NotChecked  -15.4734    1893.9882   ✗       
513   RPRAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.4735    1893.0367   ✗       
514   RAYAVQQPSAAQVDLLR        -1.0000     NotChecked  -15.4748    1885.0170   ✗       
515   RRRAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.4751    2025.0650   ✗       
516   RRRAVQSPSAAQVDNLR        -1.0000     NotChecked  -15.4753    1923.0511   ✗       
517   RSRAVQTPSAAQVDQLR        -1.0000     NotChecked  -15.4754    1882.0133   ✗       
518   RAYRAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.4758    2045.0589   ✗       
519   RSRAVQQPSEAQVDNLR        -1.0000     NotChecked  -15.4768    1953.0140   ✗       
520   RAYAVQMPSEAQVDNQR        -1.0000     NotChecked  -15.4778    1961.9378   ✗       
521   RRAVQQPSAAQVDQLR         -1.0000     NotChecked  -15.4786    1821.9922   ✗       
522   RSRAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.4790    1897.0316   ✗       
523   RGRAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.4791    1867.9799   ✗       
524   RARPAVQQPSEAQVDQLR       -1.0000     NotChecked  -15.4792    2048.0875   ✗       
525   RARAVQMPSAAPVDQLR        -1.0000     NotChecked  -15.4797    1865.0054   ✗       
526   RASRAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.4801    1983.0432   ✗       
527   RARPAVQSPSAAQVDNLR       -1.0000     NotChecked  -15.4803    1935.0399   ✗       
528   RARAVQTPSAAQVDQLR        -1.0000     NotChecked  -15.4822    1866.0184   ✗       
529   RYAVQMPSEAQVDQLR         -1.0000     NotChecked  -15.4831    1889.9418   ✗       
530   RARAVQSPSSAQVDQLR        -1.0000     NotChecked  -15.4832    1867.9977   ✗       
531   RARAVQTPSAAQVDVLR        -1.0000     NotChecked  -15.4832    1837.0282   ✗       
532   RARAVQQPSEAQVDNLR        -1.0000     NotChecked  -15.4835    1937.0191   ✗       
533   RARYVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4837    1988.0374   ✗       
534   RAPAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.4852    1807.9727   ✗       
535   RASAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.4857    1812.9265   ✗       
536   RSRAVQMPSSAQVDNLR        -1.0000     NotChecked  -15.4871    1913.9854   ✗       
537   RAYVVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4876    1931.0047   ✗       
538   RAARAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.4891    1967.0483   ✗       
539   RARPAVQMPSSAQVDQLR       -1.0000     NotChecked  -15.4895    2009.0589   ✗       
540   RRRAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.4897    2010.0905   ✗       
541   RPYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.4919    1914.9734   ✗       
542   RARAVQQPSEAQVDQQR        -1.0000     NotChecked  -15.4922    1966.0093   ✗       
543   RGRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.4927    1881.9955   ✗       
544   RARAVQSPSAAQVDNQR        -1.0000     NotChecked  -15.4932    1852.9616   ✗       
545   RGRAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.4938    1853.0054   ✗       
546   RARAVQMPSAQVDNLR         -1.0000     NotChecked  -15.4938    1810.9584   ✗       
547   RRRAVQMPSAAQVDNQR        -1.0000     NotChecked  -15.4945    1982.0341   ✗       
548   RAYAVQSPSAAQVDLLR        -1.0000     NotChecked  -15.4947    1843.9904   ✗       
549   RARAVQMPSAAQVDQPR        -1.0000     NotChecked  -15.4948    1879.9799   ✗       
550   RRAVQMPSAAQVDNVR         -1.0000     NotChecked  -15.4955    1796.9428   ✗       
551   RSRAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.4962    1897.9905   ✗       
552   RSRAVQSPSEAQVDNLR        -1.0000     NotChecked  -15.4966    1911.9875   ✗       
553   RRAVQMPSEAQVDLLR         -1.0000     NotChecked  -15.4971    1868.0051   ✗       
554   RARPAVQMPSEAQVDNLR       -1.0000     NotChecked  -15.4977    2037.0538   ✗       
555   RASRAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.4977    1968.0687   ✗       
556   RRAVQSPSAAQVDQLR         -1.0000     NotChecked  -15.4985    1780.9656   ✗       
557   RSYAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.4988    1915.9864   ✗       
558   RARPAVQSPSEAQVDQLR       -1.0000     NotChecked  -15.4990    2007.0610   ✗       
559   RQRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.4993    2011.0381   ✗       
560   RARPAVQMPSAAQVDNQR       -1.0000     NotChecked  -15.4995    1994.0228   ✗       
561   RAYPAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.5009    1985.0517   ✗       
562   RAYAVQTPSAAQVDNLR        -1.0000     NotChecked  -15.5017    1858.9650   ✗       
563   RARVVQMPSAAQVDLLR        -1.0000     NotChecked  -15.5017    1909.0680   ✗       
564   RARAVQMPSSAQVDQQR        -1.0000     NotChecked  -15.5025    1926.9806   ✗       
565   RARAVQSPSEAQVDNLR        -1.0000     NotChecked  -15.5033    1895.9926   ✗       
566   RRRAVQQPSAAQVDNLR        -1.0000     NotChecked  -15.5037    1964.0776   ✗       
567   RASAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.5044    1884.9476   ✗       
568   RRPAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.5047    1922.0268   ✗       
569   RAYAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.5055    1899.9915   ✗       
570   RARPVQMPSEAQVDQLR        -1.0000     NotChecked  -15.5055    1980.0323   ✗       
571   RPRAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.5071    1908.0112   ✗       
572   RAYAVQMPSAAQVDVVR        -1.0000     NotChecked  -15.5075    1859.9676   ✗       
573   RRYAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.5081    2032.0272   ✗       
574   RRAVQMPSAAQVDNLR         -1.0000     NotChecked  -15.5091    1810.9584   ✗       
575   RARAVQ+0.984MPSAAQVDQLR  -1.0000     NotChecked  -15.5094    1896.9952   ✗       
576   RARPAVQMPSEAQVDNLR       -1.0000     NotChecked  -15.5096    2037.0538   ✗       
577   RSRAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.5108    1883.0159   ✗       
578   RARAVQQPSSAQVDQLR        -1.0000     NotChecked  -15.5117    1909.0242   ✗       
579   RARAVQSPSEAQVDQQR        -1.0000     NotChecked  -15.5120    1924.9827   ✗       
580   RGYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5122    1874.9421   ✗       
581   RSRAVQMPSAAQVDLVR        -1.0000     NotChecked  -15.5137    1883.0159   ✗       
582   RAYAVQMPSAAQVDLQR        -1.0000     NotChecked  -15.5139    1902.9734   ✗       
583   RASRAVQMPSAAQVDQVR       -1.0000     NotChecked  -15.5148    1969.0276   ✗       
584   RSRAVQMPSEAQVDNQR        -1.0000     NotChecked  -15.5159    1970.9705   ✗       
585   RARAVQTPSAAQVDQVR        -1.0000     NotChecked  -15.5169    1852.0027   ✗       
586   RRAVQMPSAAQVDQQR         -1.0000     NotChecked  -15.5177    1839.9486   ✗       
587   RAPAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.5180    1833.9809   ✗       
588   RARAVQQPSEAQVDNVR        -1.0000     NotChecked  -15.5182    1923.0035   ✗       
589   RSYAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.5186    1874.9599   ✗       
590   RAYPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5197    2000.0262   ✗       
591   RARAVQMPSAAQVDLVR        -1.0000     NotChecked  -15.5205    1867.0210   ✗       
592   RSSRAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5217    1999.0381   ✗       
593   RPRAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.5217    1893.0367   ✗       
594   RRRAVQQPSEAQVDQLR        -1.0000     NotChecked  -15.5225    2036.0988   ✗       
595   RARAVQMPSEAQVDNQR        -1.0000     NotChecked  -15.5226    1954.9755   ✗       
596   RAYAVQQPSAAQVDLLR        -1.0000     NotChecked  -15.5231    1885.0170   ✗       
597   RRRAVQSPSAAQVDNLR        -1.0000     NotChecked  -15.5235    1923.0511   ✗       
598   RSYPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5249    2016.0211   ✗       
599   RSRAVQQPSEAQVDNLR        -1.0000     NotChecked  -15.5251    1953.0140   ✗       
600   RAYAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.5254    1858.9650   ✗       
601   RSRVVQMPSAAQVDQLR        -1.0000     NotChecked  -15.5256    1940.0374   ✗       
602   RGRAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.5274    1867.9799   ✗       
603   RARPAVQQPSEAQVDQLR       -1.0000     NotChecked  -15.5275    2048.0875   ✗       
604   RRAVQMPSEAQVDQLR         -1.0000     NotChecked  -15.5278    1882.9796   ✗       
605   RASRAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5284    1983.0432   ✗       
606   RARAVQMPSSAQVDNVR        -1.0000     NotChecked  -15.5285    1883.9748   ✗       
607   RSYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5292    1904.9527   ✗       
608   RASRAVQMPSAAQVDVLR       -1.0000     NotChecked  -15.5295    1954.0531   ✗       
609   RARAVQSPSSAQVDQLR        -1.0000     NotChecked  -15.5315    1867.9977   ✗       
610   RARAVQTPSAAQVDVLR        -1.0000     NotChecked  -15.5315    1837.0282   ✗       
611   RAYPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5316    2000.0262   ✗       
612   RARAVQQPSEAQVDNLR        -1.0000     NotChecked  -15.5318    1937.0191   ✗       
613   RARYVQMPSAAQVDQLR        -1.0000     NotChecked  -15.5320    1988.0374   ✗       
614   RARVVQMPSAAQVDQLR        -1.0000     NotChecked  -15.5324    1924.0425   ✗       
615   RRRAVQMPSSAQVDQLR        -1.0000     NotChecked  -15.5328    1997.0701   ✗       
616   RSRAVQMPSSAQVDNLR        -1.0000     NotChecked  -15.5354    1913.9854   ✗       
617   RARPAVQMPSSAQVDQLR       -1.0000     NotChecked  -15.5378    2009.0589   ✗       
618   RAPAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.5378    1792.9544   ✗       
619   RSYAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.5379    1933.9428   ✗       
620   RARAVQSPSEAQVDNVR        -1.0000     NotChecked  -15.5380    1881.9769   ✗       
621   RAPRAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5386    1993.0640   ✗       
622   RPYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5402    1914.9734   ✗       
623   RAYAVQQPSAAQVDQVR        -1.0000     NotChecked  -15.5402    1885.9759   ✗       
624   RARAVQQPSEAQVDQQR        -1.0000     NotChecked  -15.5404    1966.0093   ✗       
625   RSPAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5417    1838.9421   ✗       
626   RGRAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.5420    1853.0054   ✗       
627   RARAVQMPSAQVDNLR         -1.0000     NotChecked  -15.5421    1810.9584   ✗       
628   RRRAVQSPSEAQVDQLR        -1.0000     NotChecked  -15.5423    1995.0722   ✗       
629   RRRAVQMPSAAQVDNQR        -1.0000     NotChecked  -15.5428    1982.0341   ✗       
630   RAYAVQSPSAAQVDLLR        -1.0000     NotChecked  -15.5429    1843.9904   ✗       
631   RARAVQMPSAAQVDQPR        -1.0000     NotChecked  -15.5431    1879.9799   ✗       
632   RRAVQMPSAAQVDNVR         -1.0000     NotChecked  -15.5438    1796.9428   ✗       
633   RAPPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5441    1934.0156   ✗       
634   RRYAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.5442    1973.0629   ✗       
635   RARPAVQMPSEAQVDNVR       -1.0000     NotChecked  -15.5443    2023.0381   ✗       
636   RSRAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.5444    1897.9905   ✗       
637   RAYAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.5446    1917.9479   ✗       
638   RSRAVQSPSEAQVDNLR        -1.0000     NotChecked  -15.5449    1911.9875   ✗       
639   RRAVQMPSEAQVDLLR         -1.0000     NotChecked  -15.5454    1868.0051   ✗       
640   RSRAVQMPSAAQVDVVR        -1.0000     NotChecked  -15.5455    1869.0003   ✗       
641   RARPAVQMPSEAQVDNLR       -1.0000     NotChecked  -15.5460    2037.0538   ✗       
642   RSYAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.5471    1915.9864   ✗       
643   RARPAVQSPSEAQVDQLR       -1.0000     NotChecked  -15.5473    2007.0610   ✗       
644   RASYAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.5479    1975.9898   ✗       
645   RAPAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5484    1822.9472   ✗       
646   RARSVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5486    1897.9905   ✗       
647   RAYPAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.5492    1985.0517   ✗       
648   RAYAVQTPSAAQVDNLR        -1.0000     NotChecked  -15.5499    1858.9650   ✗       
649   RARVVQMPSAAQVDLLR        -1.0000     NotChecked  -15.5499    1909.0680   ✗       
650   RARAVQMPSSAQVDQQR        -1.0000     NotChecked  -15.5508    1926.9806   ✗       
651   RARAVQSPSEAQVDNLR        -1.0000     NotChecked  -15.5516    1895.9926   ✗       
652   RARAVQMPSAAQVDVVR        -1.0000     NotChecked  -15.5522    1853.0054   ✗       
653   RASAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.5527    1884.9476   ✗       
654   RRRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.5529    2025.0650   ✗       
655   RAYAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.5538    1899.9915   ✗       
656   RPRAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.5545    1919.0449   ✗       
657   RAYAVQQPSAAQVDVLR        -1.0000     NotChecked  -15.5549    1871.0013   ✗       
658   RAPAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.5571    1851.9374   ✗       
659   RARAVQ+0.984MPSAAQVDQLR  -1.0000     NotChecked  -15.5577    1896.9952   ✗       
660   RARPAVQMPSEAQVDNLR       -1.0000     NotChecked  -15.5579    2037.0538   ✗       
661   RPYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.5589    1986.9945   ✗       
662   RSRAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.5591    1883.0159   ✗       
663   RAYAVQSPSAAQVDQVR        -1.0000     NotChecked  -15.5601    1844.9493   ✗       
664   RARAVQSPSEAQVDQQR        -1.0000     NotChecked  -15.5603    1924.9827   ✗       
665   RGYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5605    1874.9421   ✗       
666   RSRAVQQPSAAQVDLLR        -1.0000     NotChecked  -15.5611    1894.0497   ✗       
667   RAYAVQMPSAAQVDLQR        -1.0000     NotChecked  -15.5622    1902.9734   ✗       
668   RRAVQMPSEAQVDQVR         -1.0000     NotChecked  -15.5625    1868.9639   ✗       
669   RTRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.5629    1970.0116   ✗       
670   RASRAVQMPSAAQVDQVR       -1.0000     NotChecked  -15.5631    1969.0276   ✗       
671   RSYAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.5639    1890.9370   ✗       
672   RSRAVQMPSEAQVDNQR        -1.0000     NotChecked  -15.5641    1970.9705   ✗       
673   RSYAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.5655    1961.9993   ✗       
674   RAPAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.5663    1833.9809   ✗       
675   RAYPAVQMPSAAQVDQVR       -1.0000     NotChecked  -15.5663    1986.0105   ✗       
676   RARAVQQPSEAQVDNVR        -1.0000     NotChecked  -15.5665    1923.0035   ✗       
677   RSYAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.5669    1874.9599   ✗       
678   RARVVQMPSAAQVDQVR        -1.0000     NotChecked  -15.5671    1910.0268   ✗       
679   RARAVQQPSAAQVDLLR        -1.0000     NotChecked  -15.5679    1878.0548   ✗       
680   RAYPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5680    2000.0262   ✗       
681   RAYAVQTPSEAQVDQLR        -1.0000     NotChecked  -15.5687    1930.9861   ✗       
682   RAYAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.5706    1874.9421   ✗       
683   RRRAVQQPSEAQVDQLR        -1.0000     NotChecked  -15.5707    2036.0988   ✗       
684   RARAVQMPSEAQVDNQR        -1.0000     NotChecked  -15.5709    1954.9755   ✗       
685   RAYAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.5723    1946.0044   ✗       
686   RSYPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5732    2016.0211   ✗       
687   RAYAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.5736    1858.9650   ✗       
688   RSRVVQMPSAAQVDQLR        -1.0000     NotChecked  -15.5739    1940.0374   ✗       
689   RPRAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.5743    1878.0184   ✗       
690   RAYAVQSPSAAQVDVLR        -1.0000     NotChecked  -15.5747    1829.9748   ✗       
691   RGRAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.5748    1879.0136   ✗       
692   RRYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.5749    1988.0374   ✗       
693   RRAVQMPSEAQVDQLR         -1.0000     NotChecked  -15.5761    1882.9796   ✗       
694   RARAVQMPSSAQVDNVR        -1.0000     NotChecked  -15.5768    1883.9748   ✗       
695   RRAVQMPSEAQVDVLR         -1.0000     NotChecked  -15.5771    1853.9894   ✗       
696   RSYAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5775    1904.9527   ✗       
697   RASRAVQMPSAAQVDVLR       -1.0000     NotChecked  -15.5777    1954.0531   ✗       
698   RGYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.5792    1946.9632   ✗       
699   RAYPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5799    2000.0262   ✗       
700   RPRPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5806    2019.0796   ✗       
701   RARVVQMPSAAQVDQLR        -1.0000     NotChecked  -15.5806    1924.0425   ✗       
702   RSRAVQSPSAAQVDLLR        -1.0000     NotChecked  -15.5810    1853.0231   ✗       
703   RAYPAVQMPSAAQVDVLR       -1.0000     NotChecked  -15.5810    1971.0360   ✗       
704   RRRAVQMPSSAQVDQLR        -1.0000     NotChecked  -15.5810    1997.0701   ✗       
705   RARVVQMPSAAQVDVLR        -1.0000     NotChecked  -15.5817    1895.0523   ✗       
706   RARPAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.5820    1978.0894   ✗       
707   RAPAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.5831    1808.9316   ✗       
708   RAPAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.5847    1879.9938   ✗       
709   RPRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5849    1908.0112   ✗       
710   RTYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.5849    1932.9840   ✗       
711   RAPAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.5861    1792.9544   ✗       
712   RSYAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.5861    1933.9428   ✗       
713   RARAVQSPSEAQVDNVR        -1.0000     NotChecked  -15.5863    1881.9769   ✗       
714   RAPRAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5868    1993.0640   ✗       
715   RSRPAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.5872    1994.0844   ✗       
716   RRPAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.5873    1922.0268   ✗       
717   RRRAVQMPSEAQVDNVR        -1.0000     NotChecked  -15.5876    2011.0494   ✗       
718   RARAVQSPSAAQVDLLR        -1.0000     NotChecked  -15.5877    1837.0282   ✗       
719   RSRAVQTPSAAQVDNLR        -1.0000     NotChecked  -15.5880    1867.9976   ✗       
720   RAYAVQQPSAAQVDQVR        -1.0000     NotChecked  -15.5885    1885.9759   ✗       
721   RSPAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5900    1838.9421   ✗       
722   RARPAVQTPSAAQVDQLR       -1.0000     NotChecked  -15.5904    1963.0711   ✗       
723   RRRAVQSPSEAQVDQLR        -1.0000     NotChecked  -15.5906    1995.0722   ✗       
724   RRAVQQPSAAQVDNLR         -1.0000     NotChecked  -15.5912    1807.9765   ✗       
725   RSRAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.5918    1909.0242   ✗       
726   RARAVQMPSAAPVDNLR        -1.0000     NotChecked  -15.5922    1850.9897   ✗       
727   RAPPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.5924    1934.0156   ✗       
728   RRYAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.5925    1973.0629   ✗       
729   RARPAVQMPSEAQVDNVR       -1.0000     NotChecked  -15.5926    2023.0381   ✗       
730   RAYAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.5929    1917.9479   ✗       
731   RPRAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.5936    1937.0014   ✗       
732   RSRAVQMPSAAQVDVVR        -1.0000     NotChecked  -15.5938    1869.0003   ✗       
733   RAYAVQMPSAAQVDVQR        -1.0000     NotChecked  -15.5939    1888.9578   ✗       
734   RARPAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.5940    1978.0894   ✗       
735   RGRAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.5946    1837.9871   ✗       
736   RARAVQTPSAAQVDNLR        -1.0000     NotChecked  -15.5947    1852.0027   ✗       
737   RYAVQMPSEAQVDNLR         -1.0000     NotChecked  -15.5956    1875.9261   ✗       
738   RASYAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.5962    1975.9898   ✗       
739   RSYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.5962    1976.9738   ✗       
740   RAPAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5967    1822.9472   ✗       
741   RARSVQMPSAAQVDNLR        -1.0000     NotChecked  -15.5969    1897.9905   ✗       
742   RAYVVQMPSAAQVDNLR        -1.0000     NotChecked  -15.6001    1916.9891   ✗       
743   RSRAVQMPSAAQVDLQR        -1.0000     NotChecked  -15.6002    1912.0061   ✗       
744   RARAVQMPSAAQVDVVR        -1.0000     NotChecked  -15.6005    1853.0054   ✗       
745   RGRPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.6009    1979.0483   ✗       
746   RRRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.6012    2025.0650   ✗       
747   RAARAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.6016    1953.0327   ✗       
748   RARAVQMPSAAQVDQNR        -1.0000     NotChecked  -15.6019    1896.9701   ✗       
749   RARAVQQPSAAQVDLVR        -1.0000     NotChecked  -15.6026    1864.0391   ✗       
750   RPRAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.6028    1919.0449   ✗       
751   RAYAVQQPSAAQVDVLR        -1.0000     NotChecked  -15.6031    1871.0013   ✗       
752   RARAVQTPSAAQVDQQR        -1.0000     NotChecked  -15.6033    1880.9929   ✗       
753   RGRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.6052    1867.9799   ✗       
754   RAPAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.6053    1851.9374   ✗       
755   RSRPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.6060    2009.0589   ✗       
756   RARAVQMPSAAQVDLQR        -1.0000     NotChecked  -15.6069    1896.0112   ✗       
757   RAYAVQMPSEAQVDLVR        -1.0000     NotChecked  -15.6070    1931.9887   ✗       
758   RPYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6072    1986.9945   ✗       
759   RAYAVQSPSAAQVDQVR        -1.0000     NotChecked  -15.6083    1844.9493   ✗       
760   RSPAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6087    1910.9632   ✗       
761   RSRAVQQPSAAQVDLLR        -1.0000     NotChecked  -15.6094    1894.0497   ✗       
762   RRYAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.6096    1974.0218   ✗       
763   RASRAVQQPSAAQVDQLR       -1.0000     NotChecked  -15.6105    1980.0613   ✗       
764   RRAVQMPSEAQVDQVR         -1.0000     NotChecked  -15.6108    1868.9639   ✗       
765   RRAVQSPSAAQVDNLR         -1.0000     NotChecked  -15.6110    1766.9500   ✗       
766   RTRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.6112    1970.0116   ✗       
767   RSRAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.6117    1867.9977   ✗       
768   RQRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.6119    1997.0225   ✗       
769   RSYAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.6122    1890.9370   ✗       
770   RARPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.6127    1993.0640   ✗       
771   RSYAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.6138    1961.9993   ✗       
772   RGRAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.6139    1896.9701   ✗       
773   RAYPAVQMPSAAQVDQVR       -1.0000     NotChecked  -15.6146    1986.0105   ✗       
774   RASYAVQMPSEAQVDQLR       -1.0000     NotChecked  -15.6149    2048.0109   ✗       
775   RARVVQMPSAAQVDQVR        -1.0000     NotChecked  -15.6153    1910.0268   ✗       
776   RAPAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6154    1894.9683   ✗       
777   RARSVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6156    1970.0116   ✗       
778   RARAVQQPSAAQVDLLR        -1.0000     NotChecked  -15.6161    1878.0548   ✗       
779   RAYAVQTPSEAQVDQLR        -1.0000     NotChecked  -15.6170    1930.9861   ✗       
780   RRPAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.6173    1908.0112   ✗       
781   RSRPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.6179    2009.0589   ✗       
782   RARPVQMPSEAQVDNLR        -1.0000     NotChecked  -15.6181    1966.0167   ✗       
783   RAYAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.6189    1874.9421   ✗       
784   RPRAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.6196    1893.9955   ✗       
785   RAYAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.6206    1946.0044   ✗       
786   RPRAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.6212    1965.0578   ✗       
787   RARAVQSPSAAQVDLVR        -1.0000     NotChecked  -15.6224    1823.0126   ✗       
788   RPRAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.6226    1878.0184   ✗       
789   RAYAVQSPSAAQVDVLR        -1.0000     NotChecked  -15.6230    1829.9748   ✗       
790   RGRAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.6231    1879.0136   ✗       
791   RRYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.6232    1988.0374   ✗       
792   RARAVQQPSSAQVDNLR        -1.0000     NotChecked  -15.6242    1895.0086   ✗       
793   RRYAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.6242    1959.0473   ✗       
794   RRAVQMPSEAQVDVLR         -1.0000     NotChecked  -15.6254    1853.9894   ✗       
795   RSRAVQQPSAAQVDQVR        -1.0000     NotChecked  -15.6265    1895.0086   ✗       
796   RGYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6275    1946.9632   ✗       
797   RARPAVQMPSAAQVDLVR       -1.0000     NotChecked  -15.6287    1964.0738   ✗       
798   RPRPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.6289    2019.0796   ✗       
799   RSRAVQSPSAAQVDLLR        -1.0000     NotChecked  -15.6292    1853.0231   ✗       
800   RAYPAVQMPSAAQVDVLR       -1.0000     NotChecked  -15.6292    1971.0360   ✗       
801   RARAVQTPSAAQVDNVR        -1.0000     NotChecked  -15.6294    1837.9871   ✗       
802   RARVVQMPSAAQVDVLR        -1.0000     NotChecked  -15.6300    1895.0523   ✗       
803   RRAVQMPSAAQVDNQR         -1.0000     NotChecked  -15.6302    1825.9329   ✗       
804   RARPAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.6303    1978.0894   ✗       
805   RASRAVQSPSAAQVDQLR       -1.0000     NotChecked  -15.6303    1939.0348   ✗       
806   RSRAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.6309    1926.9806   ✗       
807   RSYAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.6309    1962.9582   ✗       
808   RARAVQTPSEAQVDLLR        -1.0000     NotChecked  -15.6310    1909.0494   ✗       
809   RAPAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.6314    1808.9316   ✗       
810   RAPAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.6330    1879.9938   ✗       
811   RPRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.6332    1908.0112   ✗       
812   RTYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.6332    1932.9840   ✗       
813   RARAVQQPSAAQVDQVR        -1.0000     NotChecked  -15.6333    1879.0136   ✗       
814   RRRAVQTPSAAQVDQLR        -1.0000     NotChecked  -15.6336    1951.0824   ✗       
815   RQYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.6339    1959.9949   ✗       
816   RSSRAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.6342    1985.0225   ✗       
817   RSRPAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.6355    1994.0844   ✗       
818   RRPAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.6356    1922.0268   ✗       
819   RRRAVQMPSEAQVDNVR        -1.0000     NotChecked  -15.6359    2011.0494   ✗       
820   RARAVQSPSAAQVDLLR        -1.0000     NotChecked  -15.6360    1837.0282   ✗       
821   RSRAVQTPSAAQVDNLR        -1.0000     NotChecked  -15.6362    1867.9976   ✗       
822   RRRAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.6372    1966.1007   ✗       
823   RAYAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.6377    1946.9632   ✗       
824   RARPAVQTPSAAQVDQLR       -1.0000     NotChecked  -15.6387    1963.0711   ✗       
825   RRAVQQPSAAQVDNLR         -1.0000     NotChecked  -15.6394    1807.9765   ✗       
826   RGRAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.6399    1853.9642   ✗       
827   RARPAVQQPSEAQVDNLR       -1.0000     NotChecked  -15.6400    2034.0719   ✗       
828   RAYPVQMPSAAQVDQLR        -1.0000     NotChecked  -15.6401    1928.9891   ✗       
829   RSRAVQQPSAAQVDQLR        -1.0000     NotChecked  -15.6401    1909.0242   ✗       
830   RARAVQMPSAAPVDNLR        -1.0000     NotChecked  -15.6405    1850.9897   ✗       
831   RASRAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.6409    1969.0276   ✗       
832   RSRAVQQPSAAQVDVLR        -1.0000     NotChecked  -15.6412    1880.0340   ✗       
833   RGRAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.6416    1925.0265   ✗       
834   RPRAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.6419    1937.0014   ✗       
835   RAYAVQMPSAAQVDVQR        -1.0000     NotChecked  -15.6422    1888.9578   ✗       
836   RARPAVQMPSAAQVDLLR       -1.0000     NotChecked  -15.6422    1978.0894   ✗       
837   RGRAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.6429    1837.9871   ✗       
838   RARAVQTPSAAQVDNLR        -1.0000     NotChecked  -15.6430    1852.0027   ✗       
839   RYAVQMPSEAQVDNLR         -1.0000     NotChecked  -15.6439    1875.9261   ✗       
840   RARAVQSPSSAQVDNLR        -1.0000     NotChecked  -15.6440    1853.9820   ✗       
841   RARYVQMPSAAQVDNLR        -1.0000     NotChecked  -15.6445    1974.0218   ✗       
842   RSYAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6445    1976.9738   ✗       
843   RSYAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.6456    1947.9836   ✗       
844   RSRAVQSPSAAQVDQVR        -1.0000     NotChecked  -15.6464    1853.9820   ✗       
845   RTRAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.6473    1911.0472   ✗       
846   RARPAVQMPSAAQVDQVR       -1.0000     NotChecked  -15.6474    1979.0483   ✗       
847   RARAVQQPSAAQVDVLR        -1.0000     NotChecked  -15.6479    1864.0391   ✗       
848   RAYVVQMPSAAQVDNLR        -1.0000     NotChecked  -15.6484    1916.9891   ✗       
849   RSRAVQMPSAAQVDLQR        -1.0000     NotChecked  -15.6485    1912.0061   ✗       
850   RGRPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.6492    1979.0483   ✗       
851   RASRAVQMPSAAQVDQQR       -1.0000     NotChecked  -15.6496    1998.0177   ✗       
852   RAARAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.6499    1953.0327   ✗       
853   RAPAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.6501    1880.9527   ✗       
854   RARAVQMPSAAQVDQNR        -1.0000     NotChecked  -15.6502    1896.9701   ✗       
855   RARPAVQMPSSAQVDNLR       -1.0000     NotChecked  -15.6503    1995.0432   ✗       
856   RARAVQQPSAAQVDLVR        -1.0000     NotChecked  -15.6508    1864.0391   ✗       
857   RARAVQTPSAAQVDQQR        -1.0000     NotChecked  -15.6516    1880.9929   ✗       
858   RKRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.6519    1953.0690   ✗       
859   RPRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6519    1980.0323   ✗       
860   RAYAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.6523    1931.9887   ✗       
861   RSRPAVQMPSAAQVDQVR       -1.0000     NotChecked  -15.6526    1995.0432   ✗       
862   RARAVQQPSEAQVDNQR        -1.0000     NotChecked  -15.6530    1951.9936   ✗       
863   RARAVQSPSAAQVDQVR        -1.0000     NotChecked  -15.6531    1837.9871   ✗       
864   RGRAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.6535    1867.9799   ✗       
865   RSRPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.6543    2009.0589   ✗       
866   RSRAVQTPSEAQVDQLR        -1.0000     NotChecked  -15.6550    1940.0188   ✗       
867   RARAVQMPSAAQVDLQR        -1.0000     NotChecked  -15.6552    1896.0112   ✗       
868   RAYAVQMPSEAQVDLVR        -1.0000     NotChecked  -15.6553    1931.9887   ✗       
869   RARAVQMPSAAQVDNPR        -1.0000     NotChecked  -15.6556    1865.9642   ✗       
870   RSRAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.6570    1883.9748   ✗       
871   RSPAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6570    1910.9632   ✗       
872   RRYAVQMPSAAQVDQVR        -1.0000     NotChecked  -15.6579    1974.0218   ✗       
873   RRAVQQPSEAQVDQLR         -1.0000     NotChecked  -15.6582    1879.9977   ✗       
874   RSRAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.6586    1955.0371   ✗       
875   RASRAVQQPSAAQVDQLR       -1.0000     NotChecked  -15.6588    1980.0613   ✗       
876   RARAVQMPSEAPVDQLR        -1.0000     NotChecked  -15.6592    1923.0109   ✗       
877   RRAVQSPSAAQVDNLR         -1.0000     NotChecked  -15.6593    1766.9500   ✗       
878   RARPAVQMPSAAQVDQVR       -1.0000     NotChecked  -15.6594    1979.0483   ✗       
879   RSYAVQQPSAAQVDNLR        -1.0000     NotChecked  -15.6596    1901.9708   ✗       
880   RARAVQAPSAAQVDQLR        -1.0000     NotChecked  -15.6596    1836.0078   ✗       
881   RARPAVQSPSEAQVDNLR       -1.0000     NotChecked  -15.6598    1993.0453   ✗       
882   RSRAVQSPSAAQVDQLR        -1.0000     NotChecked  -15.6599    1867.9977   ✗       
883   RQRAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.6601    1997.0225   ✗       
884   RSRAVQSPSAAQVDVLR        -1.0000     NotChecked  -15.6610    1839.0075   ✗       
885   RARPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.6610    1993.0640   ✗       
886   RARAVSMPSAAQVDQLR        -1.0000     NotChecked  -15.6613    1854.9846   ✗       
887   RARAVQTPSEAQVDQLR        -1.0000     NotChecked  -15.6617    1924.0239   ✗       
888   RAYPAVQQPSAAQVDQLR       -1.0000     NotChecked  -15.6620    1997.0443   ✗       
889   RARPAVQMPSAAQVDVLR       -1.0000     NotChecked  -15.6621    1964.0738   ✗       
890   RGRAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.6622    1896.9701   ✗       
891   RARVVQQPSAAQVDQLR        -1.0000     NotChecked  -15.6627    1921.0606   ✗       
892   RASYAVQMPSEAQVDQLR       -1.0000     NotChecked  -15.6632    2048.0109   ✗       
893   RARAVQMPSSAQVDNQR        -1.0000     NotChecked  -15.6633    1912.9650   ✗       
894   RAPAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6637    1894.9683   ✗       
895   RARSVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6639    1970.0116   ✗       
896   RAPAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.6648    1865.9782   ✗       
897   RASAVQMPSEAQVDNLR        -1.0000     NotChecked  -15.6652    1870.9319   ✗       
898   RRPAVQMPSAAQVDNLR        -1.0000     NotChecked  -15.6655    1908.0112   ✗       
899   RSRPAVQMPSAAQVDQLR       -1.0000     NotChecked  -15.6662    2009.0589   ✗       
900   RAYAVQQPSAAQVDNLR        -1.0000     NotChecked  -15.6663    1885.9759   ✗       
901   RARPVQMPSEAQVDNLR        -1.0000     NotChecked  -15.6663    1966.0167   ✗       
902   RAYVVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6671    1989.0102   ✗       
903   RSRPAVQMPSAAQVDVLR       -1.0000     NotChecked  -15.6673    1980.0687   ✗       
904   RARAVQSPSAAQVDVLR        -1.0000     NotChecked  -15.6677    1823.0126   ✗       
905   RPRAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.6679    1893.9955   ✗       
906   RRAVQMPSSAQVDQLR         -1.0000     NotChecked  -15.6685    1840.9690   ✗       
907   RAARAVQMPSEAQVDQLR       -1.0000     NotChecked  -15.6686    2025.0538   ✗       
908   RATAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.6695    1840.9578   ✗       
909   RPRAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.6695    1965.0578   ✗       
910   RARAVQ+0.984MPSAAQVDNLR  -1.0000     NotChecked  -15.6702    1882.9796   ✗       
911   RARAVQSPSAAQVDLVR        -1.0000     NotChecked  -15.6707    1823.0126   ✗       
912   RRRAVQMPSAAQVDLVR        -1.0000     NotChecked  -15.6719    1952.0850   ✗       
913   RGRAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6723    1940.0010   ✗       
914   RARAVQQPSSAQVDNLR        -1.0000     NotChecked  -15.6725    1895.0086   ✗       
915   RRYAVQMPSAAQVDVLR        -1.0000     NotChecked  -15.6725    1959.0473   ✗       
916   RARAVQSPSEAQVDNQR        -1.0000     NotChecked  -15.6728    1910.9671   ✗       
917   RARPAVQMPSAAQVDVLR       -1.0000     NotChecked  -15.6740    1964.0738   ✗       
918   RSRAVQQPSAAQVDQVR        -1.0000     NotChecked  -15.6748    1895.0086   ✗       
919   RAYAVQQPSAAQVDQQR        -1.0000     NotChecked  -15.6750    1914.9660   ✗       
920   RASRAVQMPSAAQVDNVR       -1.0000     NotChecked  -15.6756    1955.0119   ✗       
921   RARPAVQMPSAAQVDLVR       -1.0000     NotChecked  -15.6769    1964.0738   ✗       
922   RASRAVQMPSEAQVDLLR       -1.0000     NotChecked  -15.6772    2026.0742   ✗       
923   RARAVQTPSAAQVDNVR        -1.0000     NotChecked  -15.6777    1837.9871   ✗       
924   RTRAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.6780    1926.0218   ✗       
925   RRAVQSPSEAQVDQLR         -1.0000     NotChecked  -15.6780    1838.9711   ✗       
926   RRAVQMPSAAQVDNQR         -1.0000     NotChecked  -15.6785    1825.9329   ✗       
927   RASRAVQSPSAAQVDQLR       -1.0000     NotChecked  -15.6786    1939.0348   ✗       
928   RAPAVQQPSAAQVDNLR        -1.0000     NotChecked  -15.6788    1819.9653   ✗       
929   RSRAVQMPSAAQVDQQR        -1.0000     NotChecked  -15.6792    1926.9806   ✗       
930   RSYAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.6792    1962.9582   ✗       
931   RARAVQTPSEAQVDLLR        -1.0000     NotChecked  -15.6793    1909.0494   ✗       
932   RSYAVQSPSAAQVDNLR        -1.0000     NotChecked  -15.6794    1860.9442   ✗       
933   RYAVQMPSAAQVDLLR         -1.0000     NotChecked  -15.6799    1816.9618   ✗       
934   RSRAVQMPSAAQVDVQR        -1.0000     NotChecked  -15.6802    1897.9905   ✗       
935   RAYPAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.6805    1986.0105   ✗       
936   RARAVQQPSAAQVDQVR        -1.0000     NotChecked  -15.6815    1879.0136   ✗       
937   RAYPAVQSPSAAQVDQLR       -1.0000     NotChecked  -15.6818    1956.0177   ✗       
938   RRRAVQTPSAAQVDQLR        -1.0000     NotChecked  -15.6819    1951.0824   ✗       
939   RQYAVQMPSAAQVDQLR        -1.0000     NotChecked  -15.6822    1959.9949   ✗       
940   RSSRAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.6825    1985.0225   ✗       
941   RARVVQSPSAAQVDQLR        -1.0000     NotChecked  -15.6826    1880.0340   ✗       
942   RARAVQQPSAAQVDVVR        -1.0000     NotChecked  -15.6826    1850.0235   ✗       
943   RRRAVQQPSEAQVDNLR        -1.0000     NotChecked  -15.6833    2022.0831   ✗       
944   RRPAVQMPSEAQVDQLR        -1.0000     NotChecked  -15.6843    1980.0323   ✗       
945   RRRAVQMPSAAQVDLLR        -1.0000     NotChecked  -15.6855    1966.1007   ✗       
946   RSYPAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.6857    2002.0054   ✗       
947   RAYAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.6860    1946.9632   ✗       
948   RAYAVQSPSAAQVDNLR        -1.0000     NotChecked  -15.6862    1844.9493   ✗       
949   RSRVVQMPSAAQVDNLR        -1.0000     NotChecked  -15.6864    1926.0218   ✗       
950   RPRAVQMPSEAQVDQVR        -1.0000     NotChecked  -15.6867    1966.0167   ✗       
951   RARAVQMPSAAQVDVQR        -1.0000     NotChecked  -15.6870    1881.9955   ✗       
952   RAYAVQMPSEAQVDVVR        -1.0000     NotChecked  -15.6870    1917.9731   ✗       
953   RGRAVQMPSAAQVDNVR        -1.0000     NotChecked  -15.6882    1853.9642   ✗       
954   RARPAVQQPSEAQVDNLR       -1.0000     NotChecked  -15.6883    2034.0719   ✗       
955   RAYPVQMPSAAQVDQLR        -1.0000     NotChecked  -15.6884    1928.9891   ✗       
956   RRAVQMPSEAQVDNLR         -1.0000     NotChecked  -15.6886    1868.9639   ✗       
957   RARPVVQMPSAAQVDQLR       -1.0000     NotChecked  -15.6888    2021.0953   ✗       
958   RASRAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.6892    1969.0276   ✗       
959   RSRAVQQPSAAQVDVLR        -1.0000     NotChecked  -15.6894    1880.0340   ✗       
960   RGRAVQMPSEAQVDLLR        -1.0000     NotChecked  -15.6898    1925.0265   ✗       
961   RARAVQSPSSAQVDNLR        -1.0000     NotChecked  -15.6923    1853.9820   ✗       
962   RAYPAVQMPSAAQVDNLR       -1.0000     NotChecked  -15.6924    1986.0105   ✗       
963   RARYVQMPSAAQVDNLR        -1.0000     NotChecked  -15.6928    1974.0218   ✗       
964   RARVVQMPSAAQVDNLR        -1.0000     NotChecked  -15.6932    1910.0268   ✗       
965   RSRAVQMPSEAQVDLVR        -1.0000     NotChecked  -15.6933    1941.0214   ✗       
966   RRRAVQMPSSAQVDNLR        -1.0000     NotChecked  -15.6936    1983.0545   ✗       
967   RSYAVQMPSEAQVDVLR        -1.0000     NotChecked  -15.6939    1947.9836   ✗       
968   RSRAVQSPSAAQVDQVR        -1.0000     NotChecked  -15.6946    1853.9820   ✗       
969   SARAVQMPSAAQVDQLR        -1.0000     NotChecked  -16.3303    1826.9421   ✗       
970   AARAVQMPSAAQVDQLR        -1.0000     NotChecked  -16.3305    1810.9472   ✗       
971   +43.006ARAVQMPSAAQVDQLR  -1.0000     NotChecked  -16.3580    1782.9159   ✗       
972   SARAVQMPSAAQVDQLR        -1.0000     NotChecked  -16.3786    1826.9421   ✗       
973   AARAVQMPSAAQVDQLR        -1.0000     NotChecked  -16.3788    1810.9472   ✗       
974   +42.011ARAVQMPSAAQVDQLR  -1.0000     NotChecked  -16.3795    1781.9207   ✗       
975   GARAVQMPSAAQVDQLR        -1.0000     NotChecked  -16.3852    1796.9316   ✗       
976   +43.006ARAVQMPSAAQVDQLR  -1.0000     NotChecked  -16.4063    1782.9159   ✗       
977   +42.011ARAVQMPSAAQVDQLR  -1.0000     NotChecked  -16.4278    1781.9207   ✗       
978   GARAVQMPSAAQVDQLR        -1.0000     NotChecked  -16.4335    1796.9316   ✗       
979   SARAVQMPSAAQVDNLR        -1.0000     NotChecked  -16.4911    1812.9265   ✗       
980   AARAVQMPSAAQVDNLR        -1.0000     NotChecked  -16.4913    1796.9316   ✗       
981   +43.006ARAVQMPSAAQVDNLR  -1.0000     NotChecked  -16.5188    1768.9003   ✗       
982   SARAVQMPSAAQVDNLR        -1.0000     NotChecked  -16.5394    1812.9265   ✗       
983   AARAVQMPSAAQVDNLR        -1.0000     NotChecked  -16.5396    1796.9316   ✗       
984   +42.011ARAVQMPSAAQVDNLR  -1.0000     NotChecked  -16.5403    1767.9050   ✗       
985   GARAVQMPSAAQVDNLR        -1.0000     NotChecked  -16.5460    1782.9159   ✗       
986   SARAVQMPSEAQVDQLR        -1.0000     NotChecked  -16.5581    1884.9476   ✗       
987   AARAVQMPSEAQVDQLR        -1.0000     NotChecked  -16.5583    1868.9527   ✗       
988   +43.006ARAVQMPSAAQVDNLR  -1.0000     NotChecked  -16.5670    1768.9003   ✗       
989   +43.006ARAVQMPSEAQVDQLR  -1.0000     NotChecked  -16.5858    1840.9214   ✗       
990   +42.011ARAVQMPSAAQVDNLR  -1.0000     NotChecked  -16.5886    1767.9050   ✗       
991   GARAVQMPSAAQVDNLR        -1.0000     NotChecked  -16.5943    1782.9159   ✗       
992   SARAVQMPSEAQVDQLR        -1.0000     NotChecked  -16.6064    1884.9476   ✗       
993   AARAVQMPSEAQVDQLR        -1.0000     NotChecked  -16.6066    1868.9527   ✗       
994   +42.011ARAVQMPSEAQVDQLR  -1.0000     NotChecked  -16.6073    1839.9261   ✗       
995   GARAVQMPSEAQVDQLR        -1.0000     NotChecked  -16.6130    1854.9370   ✗       
996   +43.006ARAVQMPSEAQVDQLR  -1.0000     NotChecked  -16.6341    1840.9214   ✗       
997   +42.011ARAVQMPSEAQVDQLR  -1.0000     NotChecked  -16.6556    1839.9261   ✗       
998   GARAVQMPSEAQVDQLR        -1.0000     NotChecked  -16.6613    1854.9370   ✗       
999   SARAVQMPSEAQVDNLR        -1.0000     NotChecked  -16.7189    1870.9319   ✗       
1000  AARAVQMPSEAQVDNLR        -1.0000     NotChecked  -16.7191    1854.9370   ✗       

Reranking Result:
--------------------------------------------------------------------------------
No result

