================================================================================
Spectrum 208
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 546.9590
Precursor charge: 3+
Ground truth: SINNQFASFIDKVR
Ground truth (normalized): SINNQFASFIDKVR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 222
Used for reranking: 222

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 222 (22.2%)
Database matches: 114 (11.4%)
Prosit predictions: 107 (10.7%)
Failed: 1 (0.1%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.6714
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     SLNNQFASFLDKVR           0.6714      Database    -0.6502     1637.8526   ✓       ✓
2     SLNNQFASFLDKVR           0.6714      Database    -1.2591     1637.8526   ✓       ✓
3     SLNNQFASFLDKVR           0.6714      Database    -2.2258     1637.8526   ✓       ✓
4     SLNNQFASFLDKVR           0.6714      Database    -2.8347     1637.8526   ✓       ✓
5     SLNNQFASFLDKVR           0.6714      Database    -4.6361     1637.8526   ✓       ✓
6     SLNNQFASFLDKVR           0.6714      Database    -5.2450     1637.8526   ✓       ✓
7     SLNNQFASFLDKVR           0.6714      Database    -6.2117     1637.8526   ✓       ✓
8     SLNNQFASFLDKVR           0.6714      Database    -6.8206     1637.8526   ✓       ✓
9     SLNNQFASFLDKVR           0.6714      Database    -8.8600     1637.8526   ✓       ✓
10    SLNNQFASFLDKVR           0.6714      Database    -9.2744     1637.8526   ✓       ✓
11    SLNNQFASFLDKVR           0.6714      Database    -9.4689     1637.8526   ✓       ✓
12    SLNNQFASFLDKVR           0.6714      Database    -9.8833     1637.8526   ✓       ✓
13    SLNNQFASFLDKVR           0.6714      Database    -10.4356    1637.8526   ✓       ✓
14    SLNNQFASFLDKVR           0.6714      Database    -10.8500    1637.8526   ✓       ✓
15    SLNNQFASFLDKVR           0.6714      Database    -11.0445    1637.8526   ✓       ✓
16    SLNNQFASFLDKVR           0.6714      Database    -11.4589    1637.8526   ✓       ✓
17    SLNNQFASFLDKVR           0.6714      Database    -11.6498    1637.8526   ✓       ✓
18    SLNNQFASFLDKVR           0.6714      Database    -12.8459    1637.8526   ✓       ✓
19    SLNNQFASFLDKVR           0.6714      Database    -13.2253    1637.8526   ✓       ✓
20    SLNNQFASFLDKVR           0.6714      Database    -13.2603    1637.8526   ✓       ✓
21    SLNNQFASFLDKVR           0.6714      Database    -13.4548    1637.8526   ✓       ✓
22    SLNNQFASFLDKVR           0.6714      Database    -13.4961    1637.8526   ✓       ✓
23    SLNNQFASFLDKVR           0.6714      Database    -13.8693    1637.8526   ✓       ✓
24    SLNNQFASFLDKVR           0.6714      Database    -14.1051    1637.8526   ✓       ✓
25    SLNNQFASFLDKVR           0.6714      Database    -14.1664    1637.8526   ✓       ✓
26    SLNNQFASFLDKVR           0.6714      Database    -14.4215    1637.8526   ✓       ✓
27    SLNNQFASFLDKVR           0.6714      Database    -14.7753    1637.8526   ✓       ✓
28    SLNNQFASFLDKVR           0.6714      Database    -14.8359    1637.8526   ✓       ✓
29    SLNNQFASFLDKVR           0.6714      Database    -15.0304    1637.8526   ✓       ✓
30    SLNNQFASFLDKVR           0.6714      Database    -15.0717    1637.8526   ✓       ✓
31    SLNNQFASFLDKVR           0.6714      Database    -15.4448    1637.8526   ✓       ✓
32    SLNNQFASFLDKVR           0.6714      Database    -15.6357    1637.8526   ✓       ✓
33    SLNNQFASFLDKVR           0.6714      Database    -15.6806    1637.8526   ✓       ✓
34    SLNNQFASFLDKVR           0.6714      Database    -15.7420    1637.8526   ✓       ✓
35    SLNNQFASFLDKVR           0.6714      Database    -15.7680    1637.8526   ✓       ✓
36    SLNNQFASFLDKVR           0.6714      Database    -16.0738    1637.8526   ✓       ✓
37    SLNNQFASFLDKVR           0.6714      Database    -16.2050    1637.8526   ✓       ✓
38    SLNNQFASFLDKVR           0.6714      Database    -16.3509    1637.8526   ✓       ✓
39    SLNNQFASFLDKVR           0.6714      Database    -16.3769    1637.8526   ✓       ✓
40    SLNNQFASFLDKVR           0.6714      Database    -16.5798    1637.8526   ✓       ✓
41    SLNNQFASFLDKVR           0.6714      Database    -16.8139    1637.8526   ✓       ✓
42    SLNNQFASFLDKVR           0.6714      Database    -17.1255    1637.8526   ✓       ✓
43    SLNNQFASFLDKVR           0.6714      Database    -17.1887    1637.8526   ✓       ✓
44    SLNNQFASFLDKVR           0.6714      Database    -17.1948    1637.8526   ✓       ✓
45    SLNNQFASFLDKVR           0.6714      Database    -17.2113    1637.8526   ✓       ✓
46    SLNNQFASFLDKVR           0.6714      Database    -17.2442    1637.8526   ✓       ✓
47    SLNNQFASFLDKVR           0.6714      Database    -17.3436    1637.8526   ✓       ✓
48    SLNNQFASFLDKVR           0.6714      Database    -17.4821    1637.8526   ✓       ✓
49    SLNNQFASFLDKVR           0.6714      Database    -17.4842    1637.8526   ✓       ✓
50    SLNNQFASFLDKVR           0.6714      Database    -17.6494    1637.8526   ✓       ✓
51    SLNNQFASFLDKVR           0.6714      Database    -17.7344    1637.8526   ✓       ✓
52    SLNNQFASFLDKVR           0.6714      Database    -17.7806    1637.8526   ✓       ✓
53    SLNNQFASFLDKVR           0.6714      Database    -17.8038    1637.8526   ✓       ✓
54    SLNNQFASFLDKVR           0.6714      Database    -17.8531    1637.8526   ✓       ✓
55    SLNNQFASFLDKVR           0.6714      Database    -17.9525    1637.8526   ✓       ✓
56    SLNNQFASFLDKVR           0.6714      Database    -18.0910    1637.8526   ✓       ✓
57    SLNNQFASFLDKVR           0.6714      Database    -18.0931    1637.8526   ✓       ✓
58    SLNNQFASFLDKVR           0.6714      Database    -18.1523    1637.8526   ✓       ✓
59    SLNNQFASFLDKVR           0.6714      Database    -18.1554    1637.8526   ✓       ✓
60    SLNNQFASFLDKVR           0.6714      Database    -18.3895    1637.8526   ✓       ✓
61    SLNNQFASFLDKVR           0.6714      Database    -18.7011    1637.8526   ✓       ✓
62    SLNNQFASFLDKVR           0.6714      Database    -18.7613    1637.8526   ✓       ✓
63    SLNNQFASFLDKVR           0.6714      Database    -18.7643    1637.8526   ✓       ✓
64    SLNNQFASFLDKVR           0.6714      Database    -18.8154    1637.8526   ✓       ✓
65    SLNNQFASFLDKVR           0.6714      Database    -18.8198    1637.8526   ✓       ✓
66    SLNNQFASFLDKVR           0.6714      Database    -19.0576    1637.8526   ✓       ✓
67    SLNNQFASFLDKVR           0.6714      Database    -19.0598    1637.8526   ✓       ✓
68    SLNNQFASFLDKVR           0.6714      Database    -19.3100    1637.8526   ✓       ✓
69    SLNNQFASFLDKVR           0.6714      Database    -19.4243    1637.8526   ✓       ✓
70    SLNNQFASFLDKVR           0.6714      Database    -19.4287    1637.8526   ✓       ✓
71    SLNNQFASFLDKVR           0.6714      Database    -19.4898    1637.8526   ✓       ✓
72    SLNNQFASFLDKVR           0.6714      Database    -19.6666    1637.8526   ✓       ✓
73    SLNNQFASFLDKVR           0.6714      Database    -19.6687    1637.8526   ✓       ✓
74    SLNNQFASFLDKVR           0.6714      Database    -19.7279    1637.8526   ✓       ✓
75    SLNNQFASFLDKVR           0.6714      Database    -19.7539    1637.8526   ✓       ✓
76    SLNNQFASFLDKVR           0.6714      Database    -19.8047    1637.8526   ✓       ✓
77    SLNNQFASFLDKVR           0.6714      Database    -19.8526    1637.8526   ✓       ✓
78    SLNNQFASFLDKVR           0.6714      Database    -19.8595    1637.8526   ✓       ✓
79    SLNNQFASFLDKVR           0.6714      Database    -19.9631    1637.8526   ✓       ✓
80    SLNNQFASFLDKVR           0.6714      Database    -20.0597    1637.8526   ✓       ✓
81    SLNNQFASFLDKVR           0.6714      Database    -20.0988    1637.8526   ✓       ✓
82    SLNNQFASFLDKVR           0.6714      Database    -20.1909    1637.8526   ✓       ✓
83    SLNNQFASFLDKVR           0.6714      Database    -20.1943    1637.8526   ✓       ✓
84    SLNNQFASFLDKVR           0.6714      Database    -20.2740    1637.8526   ✓       ✓
85    SLNNQFASFLDKVR           0.6714      Database    -20.3368    1637.8526   ✓       ✓
86    SLNNQFASFLDKVR           0.6714      Database    -20.3629    1637.8526   ✓       ✓
87    SLNNQFASFLDKVR           0.6714      Database    -20.3910    1637.8526   ✓       ✓
88    SLNNQFASFLDKVR           0.6714      Database    -20.4136    1637.8526   ✓       ✓
89    SLNNQFASFLDKVR           0.6714      Database    -20.4616    1637.8526   ✓       ✓
90    SLNNQFASFLDKVR           0.6714      Database    -20.5091    1637.8526   ✓       ✓
91    SLNNQFASFLDKVR           0.6714      Database    -20.5657    1637.8526   ✓       ✓
92    SLNNQFASFLDKVR           0.6714      Database    -20.5720    1637.8526   ✓       ✓
93    SLNNQFASFLDKVR           0.6714      Database    -20.6933    1637.8526   ✓       ✓
94    SLNNQFASFLDKVR           0.6714      Database    -20.7998    1637.8526   ✓       ✓
95    SLNNQFASFLDKVR           0.6714      Database    -20.8032    1637.8526   ✓       ✓
96    SLNNQFASFLDKVR           0.6714      Database    -20.9999    1637.8526   ✓       ✓
97    SLNNQFASFLDKVR           0.6714      Database    -21.0654    1637.8526   ✓       ✓
98    SLNNQFASFLDKVR           0.6714      Database    -21.1114    1637.8526   ✓       ✓
99    SLNNQFASFLDKVR           0.6714      Database    -21.1180    1637.8526   ✓       ✓
100   SLNNQFASFLDKVR           0.6714      Database    -21.1747    1637.8526   ✓       ✓
101   SLNNQFASFLDKVR           0.6714      Database    -21.1808    1637.8526   ✓       ✓
102   SLNNQFASFLDKVR           0.6714      Database    -21.1841    1637.8526   ✓       ✓
103   SLNNQFASFLDKVR           0.6714      Database    -21.2301    1637.8526   ✓       ✓
104   SLNNQFASFLDKVR           0.6714      Database    -21.3022    1637.8526   ✓       ✓
105   SLNNQFASFLDKVR           0.6714      Database    -21.3295    1637.8526   ✓       ✓
106   SLNNQFASFLDKVR           0.6714      Database    -21.3803    1637.8526   ✓       ✓
107   SLNNQFASFLDKVR           0.6714      Database    -21.4282    1637.8526   ✓       ✓
108   SLNNQFASFLDKVR           0.6714      Database    -21.4351    1637.8526   ✓       ✓
109   SLNNQFASFLDKVR           0.6714      Database    -21.4701    1637.8526   ✓       ✓
110   SLNNQFASFLDKVR           0.6714      Database    -21.6353    1637.8526   ✓       ✓
111   SLNNQFASFLDKVR           0.6714      Database    -24.2836    1637.8526   ✓       ✓
112   SLNNQFASFLDKVR           0.6714      Database    -24.6980    1637.8526   ✓       ✓
113   SLNNQFASFLDKVR           0.6714      Database    -25.8591    1637.8526   ✓       ✓
114   SLNNQFASFLDKVR           0.6714      Database    -26.2736    1637.8526   ✓       ✓
115   LSNNQFASFLDKVR           0.5314      Prosit      -27.5299    1637.8526   ✓       
116   TVNNQFASFLDKVR           0.5299      Prosit      -23.0550    1637.8525   ✓       
117   TVNNQFASFLDKVR           0.5299      Prosit      -24.6306    1637.8525   ✓       
118   TVNNQFASFLDKVR           0.5299      Prosit      -27.0410    1637.8525   ✓       
119   TLNNQFASFLTKVR           0.5262      Prosit      -26.0333    1637.8889   ✓       
120   +43.006LNNQFAMFLDKVR     0.5261      Prosit      -26.8905    1637.8348   ✓       
121   SLNNKFASFLDKVR           0.5194      Prosit      -7.6120     1637.8889   ✓       
122   SLNNKFASFLDKVR           0.5194      Prosit      -8.2209     1637.8889   ✓       
123   SLNNKFASFLDKVR           0.5194      Prosit      -9.1876     1637.8889   ✓       
124   SLNNKFASFLDKVR           0.5194      Prosit      -9.7965     1637.8889   ✓       
125   SLNNKFASFLDKVR           0.5194      Prosit      -11.5980    1637.8889   ✓       
126   SLNNKFASFLDKVR           0.5194      Prosit      -12.2069    1637.8889   ✓       
127   SLNNKFASFLDKVR           0.5194      Prosit      -13.1735    1637.8889   ✓       
128   SLNNKFASFLDKVR           0.5194      Prosit      -13.7825    1637.8889   ✓       
129   SLNNKFASFLDKVR           0.5194      Prosit      -15.8218    1637.8889   ✓       
130   SLNNKFASFLDKVR           0.5194      Prosit      -16.2362    1637.8889   ✓       
131   SLNNKFASFLDKVR           0.5194      Prosit      -16.4307    1637.8889   ✓       
132   SLNNKFASFLDKVR           0.5194      Prosit      -16.8452    1637.8889   ✓       
133   SLNNKFASFLDKVR           0.5194      Prosit      -17.3974    1637.8889   ✓       
134   SLNNKFASFLDKVR           0.5194      Prosit      -17.8118    1637.8889   ✓       
135   SLNNKFASFLDKVR           0.5194      Prosit      -18.0063    1637.8889   ✓       
136   SLNNKFASFLDKVR           0.5194      Prosit      -18.4207    1637.8889   ✓       
137   SLNNKFASFLDKVR           0.5194      Prosit      -18.6116    1637.8889   ✓       
138   SLNNKFASFLDKVR           0.5194      Prosit      -19.8077    1637.8889   ✓       
139   SLNNKFASFLDKVR           0.5194      Prosit      -20.1872    1637.8889   ✓       
140   SLNNKFASFLDKVR           0.5194      Prosit      -20.2222    1637.8889   ✓       
141   SLNNKFASFLDKVR           0.5194      Prosit      -20.4166    1637.8889   ✓       
142   SLNNKFASFLDKVR           0.5194      Prosit      -20.4580    1637.8889   ✓       
143   SLNNKFASFLDKVR           0.5194      Prosit      -20.8311    1637.8889   ✓       
144   SLNNKFASFLDKVR           0.5194      Prosit      -21.0669    1637.8889   ✓       
145   SLNNKFASFLDKVR           0.5194      Prosit      -21.1282    1637.8889   ✓       
146   SLNNKFASFLDKVR           0.5194      Prosit      -21.3833    1637.8889   ✓       
147   SLNNKFASFLDKVR           0.5194      Prosit      -23.0356    1637.8889   ✓       
148   SLNNKFASFLDKVR           0.5194      Prosit      -24.6112    1637.8889   ✓       
149   SLNNKFASFLDKVR           0.5194      Prosit      -27.0215    1637.8889   ✓       
150   TLNNNFASFLDKVR           0.5138      Prosit      -26.3062    1637.8525   ✓       
151   SLNNKFASFLDQVR           0.4976      Prosit      -21.2264    1637.8526   ✓       
152   SLNNQFASFLDQVR           0.4954      Prosit      -14.2646    1637.8162   ✓       
153   SLNNQFASFLDQVR           0.4954      Prosit      -14.8735    1637.8162   ✓       
154   SLNNQFASFLDQVR           0.4954      Prosit      -15.8402    1637.8162   ✓       
155   SLNNQFASFLDQVR           0.4954      Prosit      -16.4491    1637.8162   ✓       
156   SLNNQFASFLDQVR           0.4954      Prosit      -18.2505    1637.8162   ✓       
157   SLNNQFASFLDQVR           0.4954      Prosit      -18.8595    1637.8162   ✓       
158   SLNNQFASFLDQVR           0.4954      Prosit      -19.8261    1637.8162   ✓       
159   SLNNQFASFLDQVR           0.4954      Prosit      -20.4350    1637.8162   ✓       
160   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -6.2253     1637.8526   ✓       
161   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -6.8342     1637.8526   ✓       
162   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -7.8009     1637.8526   ✓       
163   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -8.4098     1637.8526   ✓       
164   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -10.2113    1637.8526   ✓       
165   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -10.8202    1637.8526   ✓       
166   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -11.7868    1637.8526   ✓       
167   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -12.3958    1637.8526   ✓       
168   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -14.4351    1637.8526   ✓       
169   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -14.8495    1637.8526   ✓       
170   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -15.0440    1637.8526   ✓       
171   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -15.4585    1637.8526   ✓       
172   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -16.0107    1637.8526   ✓       
173   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -16.4251    1637.8526   ✓       
174   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -16.6196    1637.8526   ✓       
175   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -17.0340    1637.8526   ✓       
176   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -17.2249    1637.8526   ✓       
177   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -18.4210    1637.8526   ✓       
178   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -18.8005    1637.8526   ✓       
179   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -18.8355    1637.8526   ✓       
180   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -19.0300    1637.8526   ✓       
181   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -19.0713    1637.8526   ✓       
182   SLN+0.984NQFASFLNKVR     0.4751      Prosit      -19.1950    1637.8526   ✓       
183   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -19.4444    1637.8526   ✓       
184   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -19.6802    1637.8526   ✓       
185   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -19.7415    1637.8526   ✓       
186   SLNN+0.984QFASFLNKVR     0.4751      Prosit      -19.7924    1637.8526   ✓       
187   SLN+0.984NQFASFLNKVR     0.4751      Prosit      -19.8039    1637.8526   ✓       
188   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -19.9966    1637.8526   ✓       
189   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -20.3505    1637.8526   ✓       
190   SLNN+0.984QFASFLNKVR     0.4751      Prosit      -20.4013    1637.8526   ✓       
191   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -20.4111    1637.8526   ✓       
192   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -20.6055    1637.8526   ✓       
193   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -20.6468    1637.8526   ✓       
194   SLN+0.984NQFASFLNKVR     0.4751      Prosit      -20.7706    1637.8526   ✓       
195   SLNNQ+0.984FASFLNKVR     0.4751      Prosit      -20.8151    1637.8526   ✓       
196   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -21.0200    1637.8526   ✓       
197   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -21.2108    1637.8526   ✓       
198   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -21.2558    1637.8526   ✓       
199   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -21.3171    1637.8526   ✓       
200   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -21.3431    1637.8526   ✓       
201   SLNN+0.984QFASFLNKVR     0.4751      Prosit      -21.3680    1637.8526   ✓       
202   SLN+0.984NQFASFLNKVR     0.4751      Prosit      -21.3795    1637.8526   ✓       
203   SLNNQ+0.984FASFLNKVR     0.4751      Prosit      -21.4240    1637.8526   ✓       
204   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -21.6489    1637.8526   ✓       
205   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -23.2245    1637.8526   ✓       
206   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -25.6349    1637.8526   ✓       
207   SLNNQFASFLN+0.984KVR     0.4751      Prosit      -27.2104    1637.8526   ✓       
208   SVNNQFASFLEKVR           0.4603      Prosit      -20.5146    1637.8526   ✓       
209   SVNNQFASFLEKVR           0.4603      Prosit      -21.1235    1637.8526   ✓       
210   SLNNKFASFLN+0.984KVR     0.4559      Prosit      -13.1872    1637.8889   ✓       
211   SLNNKFASFLN+0.984KVR     0.4559      Prosit      -13.7961    1637.8889   ✓       
212   SLNNKFASFLN+0.984KVR     0.4559      Prosit      -14.7627    1637.8889   ✓       
213   SLNNKFASFLN+0.984KVR     0.4559      Prosit      -15.3717    1637.8889   ✓       
214   SLNNKFASFLN+0.984KVR     0.4559      Prosit      -17.1731    1637.8889   ✓       
215   SLNNKFASFLN+0.984KVR     0.4559      Prosit      -17.7820    1637.8889   ✓       
216   SLNNKFASFLN+0.984KVR     0.4559      Prosit      -18.7487    1637.8889   ✓       
217   SLNNKFASFLN+0.984KVR     0.4559      Prosit      -19.3576    1637.8889   ✓       
218   SLNNKFASFLN+0.984KVR     0.4559      Prosit      -21.3969    1637.8889   ✓       
219   SLNNQFASFLN+0.984QVR     0.4041      Prosit      -19.8397    1637.8162   ✓       
220   SLNNQFASFLN+0.984QVR     0.4041      Prosit      -20.4487    1637.8162   ✓       
221   SLNNQFASFLN+0.984QVR     0.4041      Prosit      -21.4153    1637.8162   ✓       
222   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -11.7232    1593.8263   ✗       
223   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -12.2694    1592.8311   ✗       
224   SVNNQFASFLDKVR           -1.0000     NotChecked  -12.4552    1623.8369   ✗       
225   SLNNQFASFLNKVR           -1.0000     NotChecked  -13.0484    1636.8685   ✗       
226   SVNNQFASFLDKVR           -1.0000     NotChecked  -13.0641    1623.8369   ✗       
227   SLNNQFASFLDKV            -1.0000     NotChecked  -13.0690    1481.7514   ✗       
228   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -13.2988    1593.8263   ✗       
229   SSNNQFASFLDKVR           -1.0000     NotChecked  -13.5997    1611.8005   ✗       
230   SLNNQFASFLNKVR           -1.0000     NotChecked  -13.6573    1636.8685   ✗       
231   SLNNQFAAFLDKVR           -1.0000     NotChecked  -13.6720    1621.8576   ✗       
232   SLNNQFASFLDKV            -1.0000     NotChecked  -13.6779    1481.7514   ✗       
233   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -13.8449    1592.8311   ✗       
234   SVNNQFASFLDKVR           -1.0000     NotChecked  -14.0308    1623.8369   ✗       
235   SLNNQFASFLDKVK           -1.0000     NotChecked  -14.1491    1609.8464   ✗       
236   SNNQFASFLDKVR            -1.0000     NotChecked  -14.2086    1524.7685   ✗       
237   SLNNQFAAFLDKVR           -1.0000     NotChecked  -14.2810    1621.8576   ✗       
238   SLNNQFASFLNKVR           -1.0000     NotChecked  -14.6240    1636.8685   ✗       
239   SVNNQFASFLDKVR           -1.0000     NotChecked  -14.6397    1623.8369   ✗       
240   SLNNQFASFLDKV            -1.0000     NotChecked  -14.6446    1481.7514   ✗       
241   SLNNQFASFLDKVK           -1.0000     NotChecked  -14.7580    1609.8464   ✗       
242   SLNNQFASFLDKVQ           -1.0000     NotChecked  -14.8851    1609.8100   ✗       
243   SLNNQFASFLDKVT           -1.0000     NotChecked  -14.9887    1582.7991   ✗       
244   SSNNQFASFLDKVR           -1.0000     NotChecked  -15.1752    1611.8005   ✗       
245   SLNNQFASFLNKVR           -1.0000     NotChecked  -15.2329    1636.8685   ✗       
246   SLNNQFAAFLDKVR           -1.0000     NotChecked  -15.2476    1621.8576   ✗       
247   SLNNQFASFLDKV            -1.0000     NotChecked  -15.2535    1481.7514   ✗       
248   SLNSQFASFLDKVR           -1.0000     NotChecked  -15.2965    1610.8417   ✗       
249   SLNNQFASFLDSVR           -1.0000     NotChecked  -15.3256    1596.7896   ✗       
250   SLNNQFASFLTKVR           -1.0000     NotChecked  -15.4334    1623.8733   ✗       
251   LNNQFASFLDKVR            -1.0000     NotChecked  -15.4649    1550.8205   ✗       
252   SLNNQFASFLDKVQ           -1.0000     NotChecked  -15.4940    1609.8100   ✗       
253   SLNNQFASFVDKVR           -1.0000     NotChecked  -15.5565    1623.8369   ✗       
254   SLNNQFASFLDKVT           -1.0000     NotChecked  -15.5976    1582.7991   ✗       
255   SLNVQFASFLDKVR           -1.0000     NotChecked  -15.6788    1622.8780   ✗       
256   SLNNNFASFLDKVR           -1.0000     NotChecked  -15.7063    1623.8369   ✗       
257   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -15.7091    1593.8263   ✗       
258   ALNNQFASFLDKVR           -1.0000     NotChecked  -15.7195    1621.8576   ✗       
259   SLNNQFASFLDKVK           -1.0000     NotChecked  -15.7247    1609.8464   ✗       
260   SNNQFASFLDKVR            -1.0000     NotChecked  -15.7842    1524.7685   ✗       
261   SLNNQFASFLDKVN           -1.0000     NotChecked  -15.8353    1595.7944   ✗       
262   SLNNQFAAFLDKVR           -1.0000     NotChecked  -15.8565    1621.8576   ✗       
263   SLNNQFASFLSKVR           -1.0000     NotChecked  -15.8841    1609.8576   ✗       
264   SLNNQFASFLDKAR           -1.0000     NotChecked  -15.8882    1609.8213   ✗       
265   SLNSQFASFLDKVR           -1.0000     NotChecked  -15.9054    1610.8417   ✗       
266   SLNNQFASFTDKVR           -1.0000     NotChecked  -15.9309    1625.8162   ✗       
267   SLNNQFASFLDSVR           -1.0000     NotChecked  -15.9345    1596.7896   ✗       
268   SLSNQFASFLDKVR           -1.0000     NotChecked  -15.9560    1610.8417   ✗       
269   SLNNQFASFLDKSR           -1.0000     NotChecked  -15.9738    1625.8162   ✗       
270   SLNNQFASFLTKVR           -1.0000     NotChecked  -16.0423    1623.8733   ✗       
271   SLNNQFASFLDKV            -1.0000     NotChecked  -16.1359    1481.7514   ✗       
272   SLNNQFASFLDKVG           -1.0000     NotChecked  -16.1458    1538.7729   ✗       
273   SLNNQFASFVDKVR           -1.0000     NotChecked  -16.1654    1623.8369   ✗       
274   SLNNQFASFLDVVR           -1.0000     NotChecked  -16.1717    1608.8260   ✗       
275   SLLNQFASFLDKVR           -1.0000     NotChecked  -16.1971    1636.8937   ✗       
276   STNNQFASFLDKVR           -1.0000     NotChecked  -16.2290    1625.8162   ✗       
277   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -16.2553    1592.8311   ✗       
278   SLNVQFASFLDKVR           -1.0000     NotChecked  -16.2877    1622.8780   ✗       
279   SLNNNFASFLDKVR           -1.0000     NotChecked  -16.3152    1623.8369   ✗       
280   SLNNQFASFLDKVK           -1.0000     NotChecked  -16.3336    1609.8464   ✗       
281   SVNNQFASFLDKVR           -1.0000     NotChecked  -16.4411    1623.8369   ✗       
282   SLNNQFASFLDKVN           -1.0000     NotChecked  -16.4442    1595.7944   ✗       
283   SLNNQFASFLDKVQ           -1.0000     NotChecked  -16.4607    1609.8100   ✗       
284   SANNQFASFLDKVR           -1.0000     NotChecked  -16.4882    1595.8056   ✗       
285   SLNNQFASFLSKVR           -1.0000     NotChecked  -16.4930    1609.8576   ✗       
286   SLNNQFASFLDKAR           -1.0000     NotChecked  -16.4971    1609.8213   ✗       
287   SLNNQFASFLDKR            -1.0000     NotChecked  -16.5232    1538.7841   ✗       
288   SLNNQFASFTDKVR           -1.0000     NotChecked  -16.5398    1625.8162   ✗       
289   SLNNQFASFLDKVT           -1.0000     NotChecked  -16.5643    1582.7991   ✗       
290   SLSNQFASFLDKVR           -1.0000     NotChecked  -16.5649    1610.8417   ✗       
291   SLNNQFASFLDKSR           -1.0000     NotChecked  -16.5827    1625.8162   ✗       
292   SLANQFASFLDKVR           -1.0000     NotChecked  -16.6627    1594.8467   ✗       
293   SLNNQFASFLDKVS           -1.0000     NotChecked  -16.6900    1568.7835   ✗       
294   SLNNQFASFLDKV            -1.0000     NotChecked  -16.7448    1481.7514   ✗       
295   SLNNQFASFLDKVG           -1.0000     NotChecked  -16.7548    1538.7729   ✗       
296   SLNNQFASFLDKVL           -1.0000     NotChecked  -16.7782    1594.8355   ✗       
297   SLNNQFASFLDVVR           -1.0000     NotChecked  -16.7806    1608.8260   ✗       
298   SLLNQFASFLDKVR           -1.0000     NotChecked  -16.8060    1636.8937   ✗       
299   SLNNQFASFSDKVR           -1.0000     NotChecked  -16.8174    1611.8005   ✗       
300   STNNQFASFLDKVR           -1.0000     NotChecked  -16.8379    1625.8162   ✗       
301   SLNAQFASFLDKVR           -1.0000     NotChecked  -16.8444    1594.8467   ✗       
302   SLNNLFASFLDKVR           -1.0000     NotChecked  -16.8543    1622.8780   ✗       
303   SLNSQFASFLDKVR           -1.0000     NotChecked  -16.8721    1610.8417   ✗       
304   SLNNQFASFLDSVR           -1.0000     NotChecked  -16.9011    1596.7896   ✗       
305   SLNNQFASFLTKVR           -1.0000     NotChecked  -17.0090    1623.8733   ✗       
306   SLNNQFASFLNKVR           -1.0000     NotChecked  -17.0344    1636.8685   ✗       
307   LNNQFASFLDKVR            -1.0000     NotChecked  -17.0404    1550.8205   ✗       
308   SVNNQFASFLDKVR           -1.0000     NotChecked  -17.0500    1623.8369   ✗       
309   SLNNQFASFLDKV            -1.0000     NotChecked  -17.0549    1481.7514   ✗       
310   SLNNQFASFLDKVQ           -1.0000     NotChecked  -17.0696    1609.8100   ✗       
311   SANNQFASFLDKVR           -1.0000     NotChecked  -17.0971    1595.8056   ✗       
312   SLNNQFASLLDKVR           -1.0000     NotChecked  -17.1054    1603.8682   ✗       
313   SLNNQFASFVDKVR           -1.0000     NotChecked  -17.1321    1623.8369   ✗       
314   SLNNQFASFLDKR            -1.0000     NotChecked  -17.1321    1538.7841   ✗       
315   SLNNQFASFLDKVT           -1.0000     NotChecked  -17.1732    1582.7991   ✗       
316   SLNVQFASFLDKVR           -1.0000     NotChecked  -17.2544    1622.8780   ✗       
317   SLANQFASFLDKVR           -1.0000     NotChecked  -17.2716    1594.8467   ✗       
318   SLNNNFASFLDKVR           -1.0000     NotChecked  -17.2819    1623.8369   ✗       
319   SLNNQFASFLDNVR           -1.0000     NotChecked  -17.2840    1623.8005   ✗       
320   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -17.2847    1593.8263   ✗       
321   ALNNQFASFLDKVR           -1.0000     NotChecked  -17.2950    1621.8576   ✗       
322   +43.006LNNQFASFLN+0.984KVR-1.0000     NotChecked  -17.2983    1593.8263   ✗       
323   SLNNQFASFLDKVS           -1.0000     NotChecked  -17.2989    1568.7835   ✗       
324   SLNNQFASFLDLVR           -1.0000     NotChecked  -17.3219    1622.8417   ✗       
325   SLNNQFASFLDKVL           -1.0000     NotChecked  -17.3871    1594.8355   ✗       
326   SLNNQFASFLDKVN           -1.0000     NotChecked  -17.4108    1595.7944   ✗       
327   SLNNQFASFSDKVR           -1.0000     NotChecked  -17.4263    1611.8005   ✗       
328   SLGNQFASFLDKVR           -1.0000     NotChecked  -17.4405    1580.8311   ✗       
329   SLNAQFASFLDKVR           -1.0000     NotChecked  -17.4533    1594.8467   ✗       
330   SLNNQFASFLSKVR           -1.0000     NotChecked  -17.4597    1609.8576   ✗       
331   SLNNLFASFLDKVR           -1.0000     NotChecked  -17.4633    1622.8780   ✗       
332   SLNNQFASFLDKAR           -1.0000     NotChecked  -17.4637    1609.8213   ✗       
333   SLNSQFASFLDKVR           -1.0000     NotChecked  -17.4810    1610.8417   ✗       
334   SLNNQFASFTDKVR           -1.0000     NotChecked  -17.5065    1625.8162   ✗       
335   SLNNQFASFLDSVR           -1.0000     NotChecked  -17.5101    1596.7896   ✗       
336   SLSNQFASFLDKVR           -1.0000     NotChecked  -17.5315    1610.8417   ✗       
337   SLNTQFASFLDKVR           -1.0000     NotChecked  -17.5403    1624.8573   ✗       
338   SLNNQFASFLDKSR           -1.0000     NotChecked  -17.5493    1625.8162   ✗       
339   SSNNQFASFLDKVR           -1.0000     NotChecked  -17.5856    1611.8005   ✗       
340   SLNNQFASFLTKVR           -1.0000     NotChecked  -17.6179    1623.8733   ✗       
341   SLNNQFASFLNKVR           -1.0000     NotChecked  -17.6433    1636.8685   ✗       
342   SLNNQFAAFLDKVR           -1.0000     NotChecked  -17.6580    1621.8576   ✗       
343   SLNNQFASFLDKV            -1.0000     NotChecked  -17.6638    1481.7514   ✗       
344   SLNNQFASFADKVR           -1.0000     NotChecked  -17.7052    1595.8056   ✗       
345   SLNNQFASFLDKV            -1.0000     NotChecked  -17.7115    1481.7514   ✗       
346   SLNNQFASLLDKVR           -1.0000     NotChecked  -17.7143    1603.8682   ✗       
347   SLNNQFASFLDKVG           -1.0000     NotChecked  -17.7214    1538.7729   ✗       
348   SLNNQFASFLDTVR           -1.0000     NotChecked  -17.7400    1610.8053   ✗       
349   SLNNQFASFVDKVR           -1.0000     NotChecked  -17.7410    1623.8369   ✗       
350   SLNNQFASFLDVVR           -1.0000     NotChecked  -17.7473    1608.8260   ✗       
351   SLLNQFASFLDKVR           -1.0000     NotChecked  -17.7727    1636.8937   ✗       
352   SLNNQFSFLDKVR            -1.0000     NotChecked  -17.7741    1566.8154   ✗       
353   STNNQFASFLDKVR           -1.0000     NotChecked  -17.8045    1625.8162   ✗       
354   SLNNQFASFLLKVR           -1.0000     NotChecked  -17.8058    1635.9097   ✗       
355   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -17.8309    1592.8311   ✗       
356   +42.011LNNQFASFLN+0.984KVR-1.0000     NotChecked  -17.8445    1592.8311   ✗       
357   SLNVQFASFLDKVR           -1.0000     NotChecked  -17.8633    1622.8780   ✗       
358   +43.006LN+0.984NQFASFLDKVR-1.0000     NotChecked  -17.8698    1594.8104   ✗       
359   SLNNQFASFLVKVR           -1.0000     NotChecked  -17.8731    1621.8940   ✗       
360   SLNNNFASFLDKVR           -1.0000     NotChecked  -17.8908    1623.8369   ✗       
361   SLNNQFASFLDNVR           -1.0000     NotChecked  -17.8929    1623.8005   ✗       
362   SLNNQFASFLDLVR           -1.0000     NotChecked  -17.9308    1622.8417   ✗       
363   SLNNAFASFLDKVR           -1.0000     NotChecked  -17.9913    1580.8311   ✗       
364   SLNNVFASFLDKVR           -1.0000     NotChecked  -18.0102    1608.8624   ✗       
365   SVNNQFASFLDKVR           -1.0000     NotChecked  -18.0167    1623.8369   ✗       
366   SLNNQFASFLDKVN           -1.0000     NotChecked  -18.0198    1595.7944   ✗       
367   SVNNQFASFLN+0.984KVR     -1.0000     NotChecked  -18.0303    1623.8369   ✗       
368   SLGNQFASFLDKVR           -1.0000     NotChecked  -18.0494    1580.8311   ✗       
369   SANNQFASFLDKVR           -1.0000     NotChecked  -18.0637    1595.8056   ✗       
370   SLNNQFASFLSKVR           -1.0000     NotChecked  -18.0686    1609.8576   ✗       
371   SLNNQFASFLDKAR           -1.0000     NotChecked  -18.0727    1609.8213   ✗       
372   SLNNQFASFLDKR            -1.0000     NotChecked  -18.0988    1538.7841   ✗       
373   SLNNSFASFLDKVR           -1.0000     NotChecked  -18.1115    1596.8260   ✗       
374   SLNNQFASFTDKVR           -1.0000     NotChecked  -18.1154    1625.8162   ✗       
375   SLNNQFASFLDKVK           -1.0000     NotChecked  -18.1351    1609.8464   ✗       
376   SLSNQFASFLDKVR           -1.0000     NotChecked  -18.1405    1610.8417   ✗       
377   SLNTQFASFLDKVR           -1.0000     NotChecked  -18.1493    1624.8573   ✗       
378   SLNNQFASFLDKSR           -1.0000     NotChecked  -18.1583    1625.8162   ✗       
379   SLNNQFASSLDKVR           -1.0000     NotChecked  -18.1891    1577.8162   ✗       
380   SNNQFASFLDKVR            -1.0000     NotChecked  -18.1945    1524.7685   ✗       
381   SLANQFASFLDKVR           -1.0000     NotChecked  -18.2383    1594.8467   ✗       
382   SLNNQFASFLDKVS           -1.0000     NotChecked  -18.2656    1568.7835   ✗       
383   SLNNQFAAFLDKVR           -1.0000     NotChecked  -18.2669    1621.8576   ✗       
384   SLNNQFASFADKVR           -1.0000     NotChecked  -18.3141    1595.8056   ✗       
385   SLNNQFASFLDKV            -1.0000     NotChecked  -18.3204    1481.7514   ✗       
386   SLNNQFASFLDKVG           -1.0000     NotChecked  -18.3303    1538.7729   ✗       
387   SLNNQFASFLDTVR           -1.0000     NotChecked  -18.3489    1610.8053   ✗       
388   SLNNQFASFLDKVL           -1.0000     NotChecked  -18.3538    1594.8355   ✗       
389   SLNNQFASFLDVVR           -1.0000     NotChecked  -18.3562    1608.8260   ✗       
390   SLLNQFASFLDKVR           -1.0000     NotChecked  -18.3816    1636.8937   ✗       
391   SLNNQFSFLDKVR            -1.0000     NotChecked  -18.3830    1566.8154   ✗       
392   SLNNQFASFSDKVR           -1.0000     NotChecked  -18.3930    1611.8005   ✗       
393   STNNQFASFLDKVR           -1.0000     NotChecked  -18.4135    1625.8162   ✗       
394   SLNNQFASFLLKVR           -1.0000     NotChecked  -18.4147    1635.9097   ✗       
395   +42.011LN+0.984NQFASFLDKVR-1.0000     NotChecked  -18.4159    1593.8151   ✗       
396   SLNAQFASFLDKVR           -1.0000     NotChecked  -18.4200    1594.8467   ✗       
397   SLNNLFASFLDKVR           -1.0000     NotChecked  -18.4299    1622.8780   ✗       
398   +43.006LNN+0.984QFASFLDKVR-1.0000     NotChecked  -18.4671    1594.8104   ✗       
399   SLNNQFASFLVKVR           -1.0000     NotChecked  -18.4820    1621.8940   ✗       
400   SLNNAFASFLDKVR           -1.0000     NotChecked  -18.6002    1580.8311   ✗       
401   SVN+0.984NQFASFLDKVR     -1.0000     NotChecked  -18.6017    1624.8209   ✗       
402   SLNNQFASFLNKVR           -1.0000     NotChecked  -18.6099    1636.8685   ✗       
403   SLNNVFASFLDKVR           -1.0000     NotChecked  -18.6191    1608.8624   ✗       
404   SVNNQFASFLDKVR           -1.0000     NotChecked  -18.6256    1623.8369   ✗       
405   SLNNQFASFLDKV            -1.0000     NotChecked  -18.6305    1481.7514   ✗       
406   SVNNQFASFLN+0.984KVR     -1.0000     NotChecked  -18.6392    1623.8369   ✗       
407   SLNNQFASFLN+0.984KV      -1.0000     NotChecked  -18.6441    1481.7514   ✗       
408   SANNQFASFLDKVR           -1.0000     NotChecked  -18.6727    1595.8056   ✗       
409   SLNNQFASLLDKVR           -1.0000     NotChecked  -18.6809    1603.8682   ✗       
410   +43.006LNNKFASFLDKVR     -1.0000     NotChecked  -18.6850    1593.8627   ✗       
411   SLNNQFASFLDKR            -1.0000     NotChecked  -18.7077    1538.7841   ✗       
412   SLNNSFASFLDKVR           -1.0000     NotChecked  -18.7204    1596.8260   ✗       
413   SLNNQFASFLDKVK           -1.0000     NotChecked  -18.7440    1609.8464   ✗       
414   SLNNQASFLDKVR            -1.0000     NotChecked  -18.7704    1490.7841   ✗       
415   SLNNQFASSLDKVR           -1.0000     NotChecked  -18.7980    1577.8162   ✗       
416   SLANQFASFLDKVR           -1.0000     NotChecked  -18.8472    1594.8467   ✗       
417   SLNNQFASFLDNVR           -1.0000     NotChecked  -18.8596    1623.8005   ✗       
418   SLNNQFASFLDKVQ           -1.0000     NotChecked  -18.8710    1609.8100   ✗       
419   +43.006LNNQFASFLN+0.984KVR-1.0000     NotChecked  -18.8739    1593.8263   ✗       
420   SLNNQFASFLDKVS           -1.0000     NotChecked  -18.8745    1568.7835   ✗       
421   SLNNQFASVLDKVR           -1.0000     NotChecked  -18.8950    1589.8526   ✗       
422   SLNNQFASFLDLVR           -1.0000     NotChecked  -18.8975    1622.8417   ✗       
423   SLNNQFASFLDKVL           -1.0000     NotChecked  -18.9627    1594.8355   ✗       
424   SLNNQFASFLDKVT           -1.0000     NotChecked  -18.9746    1582.7991   ✗       
425   SLNNQFASFSDKVR           -1.0000     NotChecked  -19.0019    1611.8005   ✗       
426   +42.011LNN+0.984QFASFLDKVR-1.0000     NotChecked  -19.0133    1593.8151   ✗       
427   SLGNQFASFLDKVR           -1.0000     NotChecked  -19.0161    1580.8311   ✗       
428   SLNAQFASFLDKVR           -1.0000     NotChecked  -19.0289    1594.8467   ✗       
429   SLNNLFASFLDKVR           -1.0000     NotChecked  -19.0388    1622.8780   ✗       
430   SLNTQFASFLDKVR           -1.0000     NotChecked  -19.1159    1624.8573   ✗       
431   SSNNQFASFLDKVR           -1.0000     NotChecked  -19.1612    1611.8005   ✗       
432   SSNNQFASFLN+0.984KVR     -1.0000     NotChecked  -19.1748    1611.8005   ✗       
433   SVNN+0.984QFASFLDKVR     -1.0000     NotChecked  -19.1991    1624.8209   ✗       
434   SVN+0.984NQFASFLDKVR     -1.0000     NotChecked  -19.2107    1624.8209   ✗       
435   SLN+0.984NQFASFLDKV      -1.0000     NotChecked  -19.2156    1482.7355   ✗       
436   SLNNQFASFLNKVR           -1.0000     NotChecked  -19.2189    1636.8685   ✗       
437   +42.011LNNKFASFLDKVR     -1.0000     NotChecked  -19.2312    1592.8675   ✗       
438   SLNNQFAAFLDKVR           -1.0000     NotChecked  -19.2335    1621.8576   ✗       
439   SLNNQFASFLDKV            -1.0000     NotChecked  -19.2394    1481.7514   ✗       
440   SLNNQFAAFLN+0.984KVR     -1.0000     NotChecked  -19.2472    1621.8576   ✗       
441   SLNNQFASFLN+0.984KV      -1.0000     NotChecked  -19.2531    1481.7514   ✗       
442   SLNNQFASFADKVR           -1.0000     NotChecked  -19.2808    1595.8056   ✗       
443   SLNSQFASFLDKVR           -1.0000     NotChecked  -19.2824    1610.8417   ✗       
444   SLNNQFASLLDKVR           -1.0000     NotChecked  -19.2899    1603.8682   ✗       
445   SLNNQFASFLDSVR           -1.0000     NotChecked  -19.3115    1596.7896   ✗       
446   SLNNQFASFLDTVR           -1.0000     NotChecked  -19.3156    1610.8053   ✗       
447   SLNNQFSFLDKVR            -1.0000     NotChecked  -19.3497    1566.8154   ✗       
448   SLNNQASFLDKVR            -1.0000     NotChecked  -19.3793    1490.7841   ✗       
449   SLNNQFASFLLKVR           -1.0000     NotChecked  -19.3814    1635.9097   ✗       
450   SVNNKFASFLDKVR           -1.0000     NotChecked  -19.4170    1623.8733   ✗       
451   SLNNQFASFLTKVR           -1.0000     NotChecked  -19.4193    1623.8733   ✗       
452   +42.011LNNQFASFLN+0.984KVR-1.0000     NotChecked  -19.4201    1592.8311   ✗       
453   +43.006LN+0.984NQFASFLDKVR-1.0000     NotChecked  -19.4453    1594.8104   ✗       
454   SLNNQFASFLVKVR           -1.0000     NotChecked  -19.4487    1621.8940   ✗       
455   LNNQFASFLDKVR            -1.0000     NotChecked  -19.4508    1550.8205   ✗       
456   SLNNQFASFLDNVR           -1.0000     NotChecked  -19.4685    1623.8005   ✗       
457   SLNNQFASFLDKVQ           -1.0000     NotChecked  -19.4800    1609.8100   ✗       
458   +43.006LNNQ+0.984FASFLDKVR-1.0000     NotChecked  -19.4899    1594.8104   ✗       
459   SLNNQFASVLDKVR           -1.0000     NotChecked  -19.5039    1589.8526   ✗       
460   SLNNQFASFLDLVR           -1.0000     NotChecked  -19.5064    1622.8417   ✗       
461   SLNNQFASFVDKVR           -1.0000     NotChecked  -19.5424    1623.8369   ✗       
462   SLNNAFASFLDKVR           -1.0000     NotChecked  -19.5669    1580.8311   ✗       
463   SLNNQFASFLDKVT           -1.0000     NotChecked  -19.5835    1582.7991   ✗       
464   SLNNVFASFLDKVR           -1.0000     NotChecked  -19.5858    1608.8624   ✗       
465   SVNNQFASFLN+0.984KVR     -1.0000     NotChecked  -19.6059    1623.8369   ✗       
466   SLNNQFASMLDKVR           -1.0000     NotChecked  -19.6243    1621.8246   ✗       
467   SLGNQFASFLDKVR           -1.0000     NotChecked  -19.6250    1580.8311   ✗       
468   SLNVQFASFLDKVR           -1.0000     NotChecked  -19.6648    1622.8780   ✗       
469   SLNNSFASFLDKVR           -1.0000     NotChecked  -19.6871    1596.8260   ✗       
470   SLNNNFASFLDKVR           -1.0000     NotChecked  -19.6922    1623.8369   ✗       
471   ALNNQFASFLDKVR           -1.0000     NotChecked  -19.7054    1621.8576   ✗       
472   SLNNQFASFLDKVK           -1.0000     NotChecked  -19.7106    1609.8464   ✗       
473   SLNNQFASFLN+0.984KVK     -1.0000     NotChecked  -19.7243    1609.8464   ✗       
474   SLNTQFASFLDKVR           -1.0000     NotChecked  -19.7248    1624.8573   ✗       
475   SSN+0.984NQFASFLDKVR     -1.0000     NotChecked  -19.7462    1612.7845   ✗       
476   SLNNQFASSLDKVR           -1.0000     NotChecked  -19.7646    1577.8162   ✗       
477   SNNQFASFLDKVR            -1.0000     NotChecked  -19.7701    1524.7685   ✗       
478   +43.006LNNQFASFLEKVR     -1.0000     NotChecked  -19.7826    1607.8420   ✗       
479   SNNQFASFLN+0.984KVR      -1.0000     NotChecked  -19.7837    1524.7685   ✗       
480   SVNN+0.984QFASFLDKVR     -1.0000     NotChecked  -19.8080    1624.8209   ✗       
481   SLNN+0.984QFASFLDKV      -1.0000     NotChecked  -19.8129    1482.7355   ✗       
482   SLN+0.984NQFAAFLDKVR     -1.0000     NotChecked  -19.8186    1622.8417   ✗       
483   SLNNQFASFLDKVN           -1.0000     NotChecked  -19.8212    1595.7944   ✗       
484   SLN+0.984NQFASFLDKV      -1.0000     NotChecked  -19.8245    1482.7355   ✗       
485   SLNNQFAAFLDKVR           -1.0000     NotChecked  -19.8425    1621.8576   ✗       
486   SLNNQFAAFLN+0.984KVR     -1.0000     NotChecked  -19.8561    1621.8576   ✗       
487   SLNNQFASFLSKVR           -1.0000     NotChecked  -19.8700    1609.8576   ✗       
488   SLNNQFASFADKVR           -1.0000     NotChecked  -19.8897    1595.8056   ✗       
489   SLNSQFASFLDKVR           -1.0000     NotChecked  -19.8913    1610.8417   ✗       
490   SLNNQFASFTDKVR           -1.0000     NotChecked  -19.9168    1625.8162   ✗       
491   SLNNQFASFLDSVR           -1.0000     NotChecked  -19.9204    1596.7896   ✗       
492   SLNNQFASFLDTVR           -1.0000     NotChecked  -19.9245    1610.8053   ✗       
493   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -19.9330    1593.8263   ✗       
494   SLSNQFASFLDKVR           -1.0000     NotChecked  -19.9419    1610.8417   ✗       
495   SLNNQFSFLDKVR            -1.0000     NotChecked  -19.9586    1566.8154   ✗       
496   SLNNQFASALDKVR           -1.0000     NotChecked  -19.9685    1561.8213   ✗       
497   SLNNQFASFLLKVR           -1.0000     NotChecked  -19.9903    1635.9097   ✗       
498   +42.011LN+0.984NQFASFLDKVR-1.0000     NotChecked  -19.9915    1593.8151   ✗       
499   SLNNKFASFLNKVR           -1.0000     NotChecked  -20.0103    1636.9049   ✗       
500   SVNNKFASFLDKVR           -1.0000     NotChecked  -20.0259    1623.8733   ✗       
501   SLNNQFASFLTKVR           -1.0000     NotChecked  -20.0283    1623.8733   ✗       
502   SLNNKFASFLDKV            -1.0000     NotChecked  -20.0308    1481.7878   ✗       
503   +42.011LNNQ+0.984FASFLDKVR-1.0000     NotChecked  -20.0360    1593.8151   ✗       
504   +43.006LNN+0.984QFASFLDKVR-1.0000     NotChecked  -20.0427    1594.8104   ✗       
505   SLNNQFASFLVKVR           -1.0000     NotChecked  -20.0576    1621.8940   ✗       
506   SLNNQFASFLDKV            -1.0000     NotChecked  -20.1218    1481.7514   ✗       
507   SLNNQFASFLDKVG           -1.0000     NotChecked  -20.1318    1538.7729   ✗       
508   SLNNQFASFVDKVR           -1.0000     NotChecked  -20.1513    1623.8369   ✗       
509   SLNNQFASFLDVR            -1.0000     NotChecked  -20.1577    1509.7576   ✗       
510   SLNNAFASFLDKVR           -1.0000     NotChecked  -20.1758    1580.8311   ✗       
511   SVN+0.984NQFASFLDKVR     -1.0000     NotChecked  -20.1773    1624.8209   ✗       
512   SLLNQFASFLDKVR           -1.0000     NotChecked  -20.1830    1636.8937   ✗       
513   SLNNVFASFLDKVR           -1.0000     NotChecked  -20.1947    1608.8624   ✗       
514   SVNNQFASFLN+0.984KVR     -1.0000     NotChecked  -20.2148    1623.8369   ✗       
515   STNNQFASFLDKVR           -1.0000     NotChecked  -20.2149    1625.8162   ✗       
516   SLNNQFASFLN+0.984KV      -1.0000     NotChecked  -20.2197    1481.7514   ✗       
517   SVNNQ+0.984FASFLDKVR     -1.0000     NotChecked  -20.2219    1624.8209   ✗       
518   SLNNQFASMLDKVR           -1.0000     NotChecked  -20.2332    1621.8246   ✗       
519   +43.006LNNKFASFLDKVR     -1.0000     NotChecked  -20.2606    1593.8627   ✗       
520   SLNVQFASFLDKVR           -1.0000     NotChecked  -20.2737    1622.8780   ✗       
521   SLN+0.984NQFASFLDKVK     -1.0000     NotChecked  -20.2957    1610.8304   ✗       
522   SLNNSFASFLDKVR           -1.0000     NotChecked  -20.2960    1596.8260   ✗       
523   SLNNNFASFLDKVR           -1.0000     NotChecked  -20.3012    1623.8369   ✗       
524   SLNNQFASFLDKVK           -1.0000     NotChecked  -20.3196    1609.8464   ✗       
525   +42.011LNNQFASFLEKVR     -1.0000     NotChecked  -20.3287    1606.8467   ✗       
526   SLNNQFASFLN+0.984KVK     -1.0000     NotChecked  -20.3332    1609.8464   ✗       
527   SSNN+0.984QFASFLDKVR     -1.0000     NotChecked  -20.3436    1612.7845   ✗       
528   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -20.3474    1593.8263   ✗       
529   SLNNQFASTLDKVR           -1.0000     NotChecked  -20.3550    1591.8318   ✗       
530   SN+0.984NQFASFLDKVR      -1.0000     NotChecked  -20.3551    1525.7525   ✗       
531   SLNNQFASSLDKVR           -1.0000     NotChecked  -20.3736    1577.8162   ✗       
532   SLNNQFASQLDKVR           -1.0000     NotChecked  -20.4044    1618.8427   ✗       
533   SLNNQFASNLDKVR           -1.0000     NotChecked  -20.4086    1604.8271   ✗       
534   SLNN+0.984QFAAFLDKVR     -1.0000     NotChecked  -20.4160    1622.8417   ✗       
535   SLNN+0.984QFASFLDKV      -1.0000     NotChecked  -20.4219    1482.7355   ✗       
536   SLN+0.984NQFAAFLDKVR     -1.0000     NotChecked  -20.4275    1622.8417   ✗       
537   SLNNQFASFLDKVN           -1.0000     NotChecked  -20.4301    1595.7944   ✗       
538   SLNNQFASFLDKVQ           -1.0000     NotChecked  -20.4466    1609.8100   ✗       
539   SLNNQFASFLN+0.984KVQ     -1.0000     NotChecked  -20.4602    1609.8100   ✗       
540   SLNNQFASVLDKVR           -1.0000     NotChecked  -20.4705    1589.8526   ✗       
541   SANNQFASFLDKVR           -1.0000     NotChecked  -20.4741    1595.8056   ✗       
542   SLNNQFASFLSKVR           -1.0000     NotChecked  -20.4789    1609.8576   ✗       
543   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -20.4791    1592.8311   ✗       
544   SLNNQFASFTDKVR           -1.0000     NotChecked  -20.5258    1625.8162   ✗       
545   SLNNQFASFLDKVT           -1.0000     NotChecked  -20.5502    1582.7991   ✗       
546   SLSNQFASFLDKVR           -1.0000     NotChecked  -20.5508    1610.8417   ✗       
547   SSNNKFASFLDKVR           -1.0000     NotChecked  -20.5615    1611.8369   ✗       
548   SLNNQFASFLN+0.984KVT     -1.0000     NotChecked  -20.5638    1582.7991   ✗       
549   SLNNQLASFLDKVR           -1.0000     NotChecked  -20.5724    1603.8682   ✗       
550   SLNNQFASALDKVR           -1.0000     NotChecked  -20.5774    1561.8213   ✗       
551   +42.011LNN+0.984QFASFLDKVR-1.0000     NotChecked  -20.5889    1593.8151   ✗       
552   SLNNKFASFLNKVR           -1.0000     NotChecked  -20.6192    1636.9049   ✗       
553   SLNNKFAAFLDKVR           -1.0000     NotChecked  -20.6339    1621.8940   ✗       
554   SLNNKFASFLDKV            -1.0000     NotChecked  -20.6397    1481.7878   ✗       
555   SLANQFASFLDKVR           -1.0000     NotChecked  -20.6486    1594.8467   ✗       
556   SLNNQFASFLDKVS           -1.0000     NotChecked  -20.6759    1568.7835   ✗       
557   SLNNQFASFLDKV            -1.0000     NotChecked  -20.7307    1481.7514   ✗       
558   SLNNQFASFLDKVG           -1.0000     NotChecked  -20.7407    1538.7729   ✗       
559   SSNNQFASFLN+0.984KVR     -1.0000     NotChecked  -20.7504    1611.8005   ✗       
560   SLNNQFASFLDKVL           -1.0000     NotChecked  -20.7641    1594.8355   ✗       
561   SLNNQFASFLDVR            -1.0000     NotChecked  -20.7666    1509.7576   ✗       
562   SVNN+0.984QFASFLDKVR     -1.0000     NotChecked  -20.7747    1624.8209   ✗       
563   SVN+0.984NQFASFLDKVR     -1.0000     NotChecked  -20.7862    1624.8209   ✗       
564   SLN+0.984NQFASFLDKV      -1.0000     NotChecked  -20.7911    1482.7355   ✗       
565   SLLNQFASFLDKVR           -1.0000     NotChecked  -20.7919    1636.8937   ✗       
566   SLNNQFASFSDKVR           -1.0000     NotChecked  -20.8033    1611.8005   ✗       
567   +42.011LNNKFASFLDKVR     -1.0000     NotChecked  -20.8068    1592.8675   ✗       
568   SLNNQFAAFLN+0.984KVR     -1.0000     NotChecked  -20.8228    1621.8576   ✗       
569   STNNQFASFLDKVR           -1.0000     NotChecked  -20.8238    1625.8162   ✗       
570   SLNNQFASFLN+0.984KV      -1.0000     NotChecked  -20.8286    1481.7514   ✗       
571   SLNAQFASFLDKVR           -1.0000     NotChecked  -20.8303    1594.8467   ✗       
572   SVNNQ+0.984FASFLDKVR     -1.0000     NotChecked  -20.8308    1624.8209   ✗       
573   SLNNQ+0.984FASFLDKV      -1.0000     NotChecked  -20.8357    1482.7355   ✗       
574   SLNNLFASFLDKVR           -1.0000     NotChecked  -20.8403    1622.8780   ✗       
575   SLNSQFASFLDKVR           -1.0000     NotChecked  -20.8580    1610.8417   ✗       
576   SLNSQFASFLN+0.984KVR     -1.0000     NotChecked  -20.8716    1610.8417   ✗       
577   SLNNQFASFLDSVR           -1.0000     NotChecked  -20.8871    1596.7896   ✗       
578   SLNN+0.984QFASFLDKVK     -1.0000     NotChecked  -20.8931    1610.8304   ✗       
579   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -20.8936    1592.8311   ✗       
580   SLNNQFASFLN+0.984SVR     -1.0000     NotChecked  -20.9007    1596.7896   ✗       
581   SLN+0.984NQFASFLDKVK     -1.0000     NotChecked  -20.9046    1610.8304   ✗       
582   SNN+0.984QFASFLDKVR      -1.0000     NotChecked  -20.9525    1525.7525   ✗       
583   SLNNQFASTLDKVR           -1.0000     NotChecked  -20.9639    1591.8318   ✗       
584   SVNNKFASFLDKVR           -1.0000     NotChecked  -20.9926    1623.8733   ✗       
585   SLNNQFASFLTKVR           -1.0000     NotChecked  -20.9949    1623.8733   ✗       
586   SLNNQFASQLDKVR           -1.0000     NotChecked  -21.0133    1618.8427   ✗       
587   SLNNQFASNLDKVR           -1.0000     NotChecked  -21.0175    1604.8271   ✗       
588   SLNN+0.984QFAAFLDKVR     -1.0000     NotChecked  -21.0249    1622.8417   ✗       
589   LNNQFASFLDKVR            -1.0000     NotChecked  -21.0264    1550.8205   ✗       
590   SLN+0.984NQFASFLDKVQ     -1.0000     NotChecked  -21.0317    1610.7940   ✗       
591   LNNQFASFLN+0.984KVR      -1.0000     NotChecked  -21.0400    1550.8205   ✗       
592   SLNNQFASFLDKVQ           -1.0000     NotChecked  -21.0555    1609.8100   ✗       
593   +43.006LNNQ+0.984FASFLDKVR-1.0000     NotChecked  -21.0655    1594.8104   ✗       
594   SLNNQFASFLN+0.984KVQ     -1.0000     NotChecked  -21.0692    1609.8100   ✗       
595   SVNNQFASFLDKVR           -1.0000     NotChecked  -21.0794    1623.8369   ✗       
596   SLNNQFASVLDKVR           -1.0000     NotChecked  -21.0795    1589.8526   ✗       
597   SANNQFASFLDKVR           -1.0000     NotChecked  -21.0830    1595.8056   ✗       
598   SLNNQFASLLDKVR           -1.0000     NotChecked  -21.0913    1603.8682   ✗       
599   SLNNKFASFLDKVK           -1.0000     NotChecked  -21.1110    1609.8828   ✗       
600   SLNNQFASFVDKVR           -1.0000     NotChecked  -21.1180    1623.8369   ✗       
601   SLNNQFASFLEKV            -1.0000     NotChecked  -21.1284    1495.7671   ✗       
602   SLNNQFASFVN+0.984KVR     -1.0000     NotChecked  -21.1316    1623.8369   ✗       
603   SLN+0.984NQFASFLDKVT     -1.0000     NotChecked  -21.1353    1583.7831   ✗       
604   SLNNQFASFLDKVT           -1.0000     NotChecked  -21.1591    1582.7991   ✗       
605   SNNKFASFLDKVR            -1.0000     NotChecked  -21.1704    1524.8049   ✗       
606   SLNNQFASFLN+0.984KVT     -1.0000     NotChecked  -21.1728    1582.7991   ✗       
607   SLNNQLASFLDKVR           -1.0000     NotChecked  -21.1813    1603.8682   ✗       
608   SLNNQFASMLDKVR           -1.0000     NotChecked  -21.1998    1621.8246   ✗       
609   SLNVQFASFLDKVR           -1.0000     NotChecked  -21.2403    1622.8780   ✗       
610   SLNNKFAAFLDKVR           -1.0000     NotChecked  -21.2428    1621.8940   ✗       
611   SLNVQFASFLN+0.984KVR     -1.0000     NotChecked  -21.2540    1622.8780   ✗       
612   SLANQFASFLDKVR           -1.0000     NotChecked  -21.2576    1594.8467   ✗       
613   SLNNQFASFLNKVR           -1.0000     NotChecked  -21.2582    1636.8685   ✗       
614   SLNNNFASFLDKVR           -1.0000     NotChecked  -21.2678    1623.8369   ✗       
615   SLNNQFASFLDNVR           -1.0000     NotChecked  -21.2699    1623.8005   ✗       
616   SLNNQVASFLDKVR           -1.0000     NotChecked  -21.2700    1589.8526   ✗       
617   SLNNQFASFLDKV            -1.0000     NotChecked  -21.2788    1481.7514   ✗       
618   ALNNQFASFLDKVR           -1.0000     NotChecked  -21.2810    1621.8576   ✗       
619   SLNNNFASFLN+0.984KVR     -1.0000     NotChecked  -21.2814    1623.8369   ✗       
620   +43.006LNNQFASFLN+0.984KVR-1.0000     NotChecked  -21.2843    1593.8263   ✗       
621   SLNNQFASFLDKVS           -1.0000     NotChecked  -21.2848    1568.7835   ✗       
622   ALNNQFASFLN+0.984KVR     -1.0000     NotChecked  -21.2946    1621.8576   ✗       
623   SLNNQFASFLN+0.984KVK     -1.0000     NotChecked  -21.2998    1609.8464   ✗       
624   SLNNQFASFLDLVR           -1.0000     NotChecked  -21.3078    1622.8417   ✗       
625   SSN+0.984NQFASFLDKVR     -1.0000     NotChecked  -21.3218    1612.7845   ✗       
626   +43.006LNNQFASFLEKVR     -1.0000     NotChecked  -21.3582    1607.8420   ✗       
627   SNNQFASFLN+0.984KVR      -1.0000     NotChecked  -21.3593    1524.7685   ✗       
628   SSNNQ+0.984FASFLDKVR     -1.0000     NotChecked  -21.3664    1612.7845   ✗       
629   SLNNQFASFLDKVL           -1.0000     NotChecked  -21.3731    1594.8355   ✗       
630   SVNN+0.984QFASFLDKVR     -1.0000     NotChecked  -21.3836    1624.8209   ✗       
631   SLNN+0.984QFASFLDKV      -1.0000     NotChecked  -21.3885    1482.7355   ✗       
632   SLN+0.984NQFAAFLDKVR     -1.0000     NotChecked  -21.3942    1622.8417   ✗       
633   SLNNQFASFLDKVN           -1.0000     NotChecked  -21.3968    1595.7944   ✗       
634   SLN+0.984NQFASFLDKV      -1.0000     NotChecked  -21.4001    1482.7355   ✗       
635   SLNNQFASFLN+0.984KVN     -1.0000     NotChecked  -21.4104    1595.7944   ✗       
636   SLNNQFASFSDKVR           -1.0000     NotChecked  -21.4122    1611.8005   ✗       
637   SLGNQFASFLDKVR           -1.0000     NotChecked  -21.4265    1580.8311   ✗       
638   SLNNQFAAFLN+0.984KVR     -1.0000     NotChecked  -21.4317    1621.8576   ✗       
639   SLNNQ+0.984FAAFLDKVR     -1.0000     NotChecked  -21.4387    1622.8417   ✗       
640   SLNAQFASFLDKVR           -1.0000     NotChecked  -21.4393    1594.8467   ✗       
641   SLN+0.984SQFASFLDKVR     -1.0000     NotChecked  -21.4430    1611.8257   ✗       
642   SLNNQ+0.984FASFLDKV      -1.0000     NotChecked  -21.4446    1482.7355   ✗       
643   SLNNQFASFLSKVR           -1.0000     NotChecked  -21.4456    1609.8576   ✗       
644   SLNNLFASFLDKVR           -1.0000     NotChecked  -21.4492    1622.8780   ✗       
645   SLNNQFASFLN+0.984KAR     -1.0000     NotChecked  -21.4633    1609.8213   ✗       
646   SLNSQFASFLDKVR           -1.0000     NotChecked  -21.4669    1610.8417   ✗       
647   SLN+0.984NQFASFLDSVR     -1.0000     NotChecked  -21.4721    1597.7736   ✗       
648   SLNSQFASFLN+0.984KVR     -1.0000     NotChecked  -21.4805    1610.8417   ✗       
649   SLNNQFASFTDKVR           -1.0000     NotChecked  -21.4924    1625.8162   ✗       
650   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -21.5086    1593.8263   ✗       
651   LN+0.984NQFASFLDKVR      -1.0000     NotChecked  -21.6114    1551.8045   ✗       
652   +42.011LNNQ+0.984FASFLDKVR-1.0000     NotChecked  -21.6116    1593.8151   ✗       
653   +43.006LNNRFASFLDKVR     -1.0000     NotChecked  -21.7150    1621.8689   ✗       
654   +42.011LNNQFASFLN+0.984KVR-1.0000     NotChecked  -21.8304    1592.8311   ✗       
655   +43.006LN+0.984NQFASFLDKVR-1.0000     NotChecked  -21.8557    1594.8104   ✗       
656   ALN+0.984NQFASFLDKVR     -1.0000     NotChecked  -21.8660    1622.8417   ✗       
657   +42.011LNNQFASFLEKVR     -1.0000     NotChecked  -21.9043    1606.8467   ✗       
658   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -21.9230    1593.8263   ✗       
659   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -22.0547    1592.8311   ✗       
660   LNN+0.984QFASFLDKVR      -1.0000     NotChecked  -22.2088    1551.8045   ✗       
661   +42.011LNNRFASFLDKVR     -1.0000     NotChecked  -22.2611    1620.8736   ✗       
662   +42.011LN+0.984NQFASFLDKVR-1.0000     NotChecked  -22.4018    1593.8151   ✗       
663   LNNKFASFLDKVR            -1.0000     NotChecked  -22.4267    1550.8569   ✗       
664   +43.006LNN+0.984QFASFLDKVR-1.0000     NotChecked  -22.4531    1594.8104   ✗       
665   ALNN+0.984QFASFLDKVR     -1.0000     NotChecked  -22.4634    1622.8417   ✗       
666   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -22.4691    1592.8311   ✗       
667   LNNQFASFLN+0.984KVR      -1.0000     NotChecked  -22.6156    1550.8205   ✗       
668   +43.006LNNKFASFLDKVR     -1.0000     NotChecked  -22.6710    1593.8627   ✗       
669   ALNNKFASFLDKVR           -1.0000     NotChecked  -22.6813    1621.8940   ✗       
670   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -22.7228    1593.8263   ✗       
671   +43.006LNNQFASFLN+0.984KVR-1.0000     NotChecked  -22.8598    1593.8263   ✗       
672   ALNNQFASFLN+0.984KVR     -1.0000     NotChecked  -22.8702    1621.8576   ✗       
673   +42.011LNN+0.984QFASFLDKVR-1.0000     NotChecked  -22.9992    1593.8151   ✗       
674   LN+0.984NQFASFLDKVR      -1.0000     NotChecked  -23.1870    1551.8045   ✗       
675   +42.011LNNKFASFLDKVR     -1.0000     NotChecked  -23.2171    1592.8675   ✗       
676   LNNQ+0.984FASFLDKVR      -1.0000     NotChecked  -23.2316    1551.8045   ✗       
677   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -23.2689    1592.8311   ✗       
678   +43.006LNNRFASFLDKVR     -1.0000     NotChecked  -23.2906    1621.8689   ✗       
679   +42.011LNNQFASFLN+0.984KVR-1.0000     NotChecked  -23.4060    1592.8311   ✗       
680   +43.006LN+0.984NQFASFLDKVR-1.0000     NotChecked  -23.4313    1594.8104   ✗       
681   +43.006LNNQFAN+0.984FLDKVR-1.0000     NotChecked  -23.4341    1621.8213   ✗       
682   ALN+0.984NQFASFLDKVR     -1.0000     NotChecked  -23.4416    1622.8417   ✗       
683   +43.006LN+0.984NQFASFLN+0.984KVR-1.0000     NotChecked  -23.4449    1594.8104   ✗       
684   +43.006LNNQ+0.984FASFLDKVR-1.0000     NotChecked  -23.4758    1594.8104   ✗       
685   ALNNQ+0.984FASFLDKVR     -1.0000     NotChecked  -23.4861    1622.8417   ✗       
686   LNNQFASFLEKVR            -1.0000     NotChecked  -23.5243    1564.8362   ✗       
687   +43.006VNNQFASFLDKVR     -1.0000     NotChecked  -23.5282    1579.8107   ✗       
688   TLNNQFASFLDKV            -1.0000     NotChecked  -23.6689    1495.7671   ✗       
689   LNNQFASFLDKVR            -1.0000     NotChecked  -23.6746    1550.8205   ✗       
690   +43.006LNNQFASFLEKVR     -1.0000     NotChecked  -23.7685    1607.8420   ✗       
691   ALNNQFASFLEKVR           -1.0000     NotChecked  -23.7788    1635.8733   ✗       
692   LNN+0.984QFASFLDKVR      -1.0000     NotChecked  -23.7844    1551.8045   ✗       
693   +42.011LNNRFASFLDKVR     -1.0000     NotChecked  -23.8367    1620.8736   ✗       
694   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -23.9189    1593.8263   ✗       
695   ALNNQFASFLDKVR           -1.0000     NotChecked  -23.9292    1621.8576   ✗       
696   +42.011LN+0.984NQFASFLDKVR-1.0000     NotChecked  -23.9774    1593.8151   ✗       
697   +42.011LNNQFAN+0.984FLDKVR-1.0000     NotChecked  -23.9803    1620.8260   ✗       
698   +42.011LN+0.984NQFASFLN+0.984KVR-1.0000     NotChecked  -23.9910    1593.8151   ✗       
699   LNNKFASFLDKVR            -1.0000     NotChecked  -24.0023    1550.8569   ✗       
700   +42.011LNNQ+0.984FASFLDKVR-1.0000     NotChecked  -24.0220    1593.8151   ✗       
701   +43.006LNN+0.984QFASFLDKVR-1.0000     NotChecked  -24.0287    1594.8104   ✗       
702   ALNN+0.984QFASFLDKVR     -1.0000     NotChecked  -24.0390    1622.8417   ✗       
703   +43.006LNN+0.984QFASFLN+0.984KVR-1.0000     NotChecked  -24.0423    1594.8104   ✗       
704   +42.011VNNQFASFLDKVR     -1.0000     NotChecked  -24.0743    1578.8154   ✗       
705   LNNQFASFLDKVR            -1.0000     NotChecked  -24.0891    1550.8205   ✗       
706   +43.006LNNQFASFLNKVR     -1.0000     NotChecked  -24.1214    1592.8423   ✗       
707   +43.006LNNQFASFLDKV      -1.0000     NotChecked  -24.1420    1437.7252   ✗       
708   TSNNQFASFLDKVR           -1.0000     NotChecked  -24.1995    1625.8162   ✗       
709   +43.006LNNKFASFLDKVR     -1.0000     NotChecked  -24.2465    1593.8627   ✗       
710   ALNNKFASFLDKVR           -1.0000     NotChecked  -24.2569    1621.8940   ✗       
711   +43.006LNNKFASFLN+0.984KVR-1.0000     NotChecked  -24.2602    1593.8627   ✗       
712   TLNNQFAAFLDKVR           -1.0000     NotChecked  -24.2719    1635.8733   ✗       
713   TSLNNQFASFLDKV           -1.0000     NotChecked  -24.2778    1582.7991   ✗       
714   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -24.2984    1593.8263   ✗       
715   +42.011LNNQFASFLEKVR     -1.0000     NotChecked  -24.3147    1606.8467   ✗       
716   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -24.3334    1593.8263   ✗       
717   ALNNQFASFLDKVR           -1.0000     NotChecked  -24.3437    1621.8576   ✗       
718   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -24.4651    1592.8311   ✗       
719   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -24.5691    1593.8263   ✗       
720   +42.011LNN+0.984QFASFLDKVR-1.0000     NotChecked  -24.5748    1593.8151   ✗       
721   +42.011LNN+0.984QFASFLN+0.984KVR-1.0000     NotChecked  -24.5884    1593.8151   ✗       
722   +43.006LN+0.984N+0.984QFASFLDKVR-1.0000     NotChecked  -24.6137    1595.7944   ✗       
723   +42.011LNNQFASFLNKVR     -1.0000     NotChecked  -24.6676    1591.8471   ✗       
724   +43.006SNNQFASFLDKVR     -1.0000     NotChecked  -24.6727    1567.7743   ✗       
725   +42.011LNNQFASFLDKV      -1.0000     NotChecked  -24.6882    1436.7300   ✗       
726   +43.006LNNQFAAFLDKVR     -1.0000     NotChecked  -24.7451    1577.8314   ✗       
727   TLNNQFASFLDKVK           -1.0000     NotChecked  -24.7490    1623.8620   ✗       
728   +43.006SLNNQFASFLDKV     -1.0000     NotChecked  -24.7509    1524.7573   ✗       
729   +42.011LNNKFASFLDKVR     -1.0000     NotChecked  -24.7927    1592.8675   ✗       
730   +42.011LNNKFASFLN+0.984KVR-1.0000     NotChecked  -24.8063    1592.8675   ✗       
731   LNNQ+0.984FASFLDKVR      -1.0000     NotChecked  -24.8071    1551.8045   ✗       
732   TSNNQFASFLDKVR           -1.0000     NotChecked  -24.8084    1625.8162   ✗       
733   +43.006LNNQFASYLDKVR     -1.0000     NotChecked  -24.8120    1609.8213   ✗       
734   +43.006LN+0.984NKFASFLDKVR-1.0000     NotChecked  -24.8316    1594.8467   ✗       
735   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -24.8445    1592.8311   ✗       
736   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -24.8795    1592.8311   ✗       
737   +43.006LNNQFANFLDKVR     -1.0000     NotChecked  -24.8967    1620.8372   ✗       
738   +43.006LNNQFAN+0.984FLDKVR-1.0000     NotChecked  -25.0097    1621.8213   ✗       
739   +43.006LNNQFASFLDKLR     -1.0000     NotChecked  -25.0198    1607.8420   ✗       
740   +43.006LN+0.984NQFASFLN+0.984KVR-1.0000     NotChecked  -25.0205    1594.8104   ✗       
741   LNNQFASFLN+0.984KVR      -1.0000     NotChecked  -25.0259    1550.8205   ✗       
742   +43.006LNNQ+0.984FASFLDKVR-1.0000     NotChecked  -25.0514    1594.8104   ✗       
743   ALNNQ+0.984FASFLDKVR     -1.0000     NotChecked  -25.0617    1622.8417   ✗       
744   +43.006LNNQ+0.984FASFLN+0.984KVR-1.0000     NotChecked  -25.0650    1594.8104   ✗       
745   LNNQFASFLEKVR            -1.0000     NotChecked  -25.0998    1564.8362   ✗       
746   +43.006VNNQFASFLDKVR     -1.0000     NotChecked  -25.1038    1579.8107   ✗       
747   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -25.1153    1592.8311   ✗       
748   +42.011LN+0.984N+0.984QFASFLDKVR-1.0000     NotChecked  -25.1599    1594.7991   ✗       
749   +43.006LNNQFASFLQ+0.984KVR-1.0000     NotChecked  -25.1918    1607.8420   ✗       
750   +42.011SNNQFASFLDKVR     -1.0000     NotChecked  -25.2188    1566.7791   ✗       
751   +43.006LNNQFASFLDKVK     -1.0000     NotChecked  -25.2221    1565.8202   ✗       
752   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -25.2394    1593.8263   ✗       
753   TLNNQFASFLDKV            -1.0000     NotChecked  -25.2444    1495.7671   ✗       
754   LNNQFASFLDKVR            -1.0000     NotChecked  -25.2502    1550.8205   ✗       
755   ALNNQFASFLN+0.984KVR     -1.0000     NotChecked  -25.2805    1621.8576   ✗       
756   +43.006SNNQFASFLDKVR     -1.0000     NotChecked  -25.2816    1567.7743   ✗       
757   +42.011LNNQFAAFLDKVR     -1.0000     NotChecked  -25.2912    1576.8362   ✗       
758   +42.011SLNNQFASFLDKV     -1.0000     NotChecked  -25.2971    1523.7620   ✗       
759   +43.006LNNQFASFLDKNR     -1.0000     NotChecked  -25.3125    1608.8009   ✗       
760   +43.006LNNQFASFLDQVR     -1.0000     NotChecked  -25.3376    1593.7900   ✗       
761   +43.006LNNQFASFLEKVR     -1.0000     NotChecked  -25.3441    1607.8420   ✗       
762   ALNNQFASFLEKVR           -1.0000     NotChecked  -25.3544    1635.8733   ✗       
763   +42.011LNNQFASYLDKVR     -1.0000     NotChecked  -25.3582    1608.8260   ✗       
764   +42.011LN+0.984NKFASFLDKVR-1.0000     NotChecked  -25.3777    1593.8515   ✗       
765   +43.006LNN+0.984KFASFLDKVR-1.0000     NotChecked  -25.4290    1594.8467   ✗       
766   +43.006LNNQFSSFLDKVR     -1.0000     NotChecked  -25.4390    1609.8213   ✗       
767   +42.011LNNQFANFLDKVR     -1.0000     NotChecked  -25.4428    1619.8420   ✗       
768   LNNRFASFLDKVR            -1.0000     NotChecked  -25.4566    1578.8631   ✗       
769   +43.006LNNQFASFLDKDR     -1.0000     NotChecked  -25.4658    1609.7849   ✗       
770   TLNNQFASFLDKVQ           -1.0000     NotChecked  -25.4850    1623.8257   ✗       
771   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -25.4945    1593.8263   ✗       
772   ALNNQFASFLDKVR           -1.0000     NotChecked  -25.5048    1621.8576   ✗       
773   +43.006LNNQFASFLN+0.984KVR-1.0000     NotChecked  -25.5081    1593.8263   ✗       
774   +42.011LNNQFAN+0.984FLDKVR-1.0000     NotChecked  -25.5559    1620.8260   ✗       
775   +42.011LNNQFASFLDKLR     -1.0000     NotChecked  -25.5660    1606.8467   ✗       
776   +42.011LN+0.984NQFASFLN+0.984KVR-1.0000     NotChecked  -25.5666    1593.8151   ✗       
777   LNNQFASFLDKVR            -1.0000     NotChecked  -25.5800    1550.8205   ✗       
778   TLNNQFASFLDKVT           -1.0000     NotChecked  -25.5886    1596.8148   ✗       
779   LN+0.984NQFASFLDKVR      -1.0000     NotChecked  -25.5974    1551.8045   ✗       
780   +42.011LNNQ+0.984FASFLDKVR-1.0000     NotChecked  -25.5976    1593.8151   ✗       
781   +42.011LNNQ+0.984FASFLN+0.984KVR-1.0000     NotChecked  -25.6112    1593.8151   ✗       
782   +43.006LNN+0.984QFASFLN+0.984KVR-1.0000     NotChecked  -25.6179    1594.8104   ✗       
783   +43.006LN+0.984NQ+0.984FASFLDKVR-1.0000     NotChecked  -25.6365    1595.7944   ✗       
784   +42.011VNNQFASFLDKVR     -1.0000     NotChecked  -25.6499    1578.8154   ✗       
785   LNNQFASFLDKVR            -1.0000     NotChecked  -25.6647    1550.8205   ✗       
786   +43.006LNNQFASFLNKVR     -1.0000     NotChecked  -25.6970    1592.8423   ✗       
787   +43.006LNNRFASFLDKVR     -1.0000     NotChecked  -25.7009    1621.8689   ✗       
788   +43.006LNNQFASFLDKV      -1.0000     NotChecked  -25.7176    1437.7252   ✗       
789   +42.011LNNQFASFLQ+0.984KVR-1.0000     NotChecked  -25.7379    1606.8467   ✗       
790   +42.011LNNQFASFLDKVK     -1.0000     NotChecked  -25.7683    1564.8249   ✗       
791   TSNNQFASFLDKVR           -1.0000     NotChecked  -25.7751    1625.8162   ✗       
792   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -25.7856    1592.8311   ✗       
793   +43.006LNNQFASFLDKTR     -1.0000     NotChecked  -25.8029    1595.8056   ✗       
794   +42.011SNNQFASFLDKVR     -1.0000     NotChecked  -25.8277    1566.7791   ✗       
795   +43.006LNNKFASFLN+0.984KVR-1.0000     NotChecked  -25.8358    1593.8627   ✗       
796   TLNNQFAAFLDKVR           -1.0000     NotChecked  -25.8475    1635.8733   ✗       
797   ALN+0.984NQFASFLDKVR     -1.0000     NotChecked  -25.8519    1622.8417   ✗       
798   TSLNNQFASFLDKV           -1.0000     NotChecked  -25.8534    1582.7991   ✗       
799   +42.011LNNQFASFLDKNR     -1.0000     NotChecked  -25.8586    1607.8056   ✗       
800   +42.011LNNQFASFLDQVR     -1.0000     NotChecked  -25.8838    1592.7947   ✗       
801   +42.011LNNQFASFLEKVR     -1.0000     NotChecked  -25.8902    1606.8467   ✗       
802   TLNSQFASFLDKVR           -1.0000     NotChecked  -25.8963    1624.8573   ✗       
803   +43.006LNNQFASFLDRVR     -1.0000     NotChecked  -25.9010    1621.8325   ✗       
804   +43.006LNNQFASFLDKN+0.984R-1.0000     NotChecked  -25.9018    1609.7849   ✗       
805   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -25.9089    1593.8263   ✗       
806   ALNNQFASFLDKVR           -1.0000     NotChecked  -25.9193    1621.8576   ✗       
807   +43.006LNNQFASFLN+0.984KVR-1.0000     NotChecked  -25.9226    1593.8263   ✗       
808   TLNNQFASFLDSVR           -1.0000     NotChecked  -25.9254    1610.8053   ✗       
809   +43.006LN+0.984NQFASFLEKVR-1.0000     NotChecked  -25.9292    1608.8260   ✗       
810   +43.006LNNQFASFLDKVQ     -1.0000     NotChecked  -25.9581    1565.7838   ✗       
811   +42.011LNN+0.984KFASFLDKVR-1.0000     NotChecked  -25.9751    1593.8515   ✗       
812   +42.011LNNQFSSFLDKVR     -1.0000     NotChecked  -25.9852    1608.8260   ✗       
813   +42.011LNNQFASFLDKDR     -1.0000     NotChecked  -26.0119    1608.7896   ✗       
814   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -26.0406    1592.8311   ✗       
815   +42.011LNNQFASFLN+0.984KVR-1.0000     NotChecked  -26.0543    1592.8311   ✗       
816   +43.006LNNQFASFLDKVT     -1.0000     NotChecked  -26.0617    1538.7729   ✗       
817   +43.006LN+0.984NQFASFLDKVR-1.0000     NotChecked  -26.0795    1594.8104   ✗       
818   +43.006N+0.984NNQFASFLDKVR-1.0000     NotChecked  -26.1032    1595.7692   ✗       
819   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -26.1447    1593.8263   ✗       
820   TLNNQFASFVDKVR           -1.0000     Failed      -26.1563    1637.8525   ✓       
821   +42.011LNN+0.984QFASFLN+0.984KVR-1.0000     NotChecked  -26.1640    1593.8151   ✗       
822   +42.011LN+0.984NQ+0.984FASFLDKVR-1.0000     NotChecked  -26.1826    1594.7991   ✗       
823   +43.006LN+0.984N+0.984QFASFLDKVR-1.0000     NotChecked  -26.1893    1595.7944   ✗       
824   LNN+0.984QFASFLDKVR      -1.0000     NotChecked  -26.1947    1551.8045   ✗       
825   +43.006LNN+0.984Q+0.984FASFLDKVR-1.0000     NotChecked  -26.2338    1595.7944   ✗       
826   +42.011LNNQFASFLNKVR     -1.0000     NotChecked  -26.2432    1591.8471   ✗       
827   +42.011LNNRFASFLDKVR     -1.0000     NotChecked  -26.2470    1620.8736   ✗       
828   +43.006SNNQFASFLDKVR     -1.0000     NotChecked  -26.2483    1567.7743   ✗       
829   +42.011LNNQFASFLDKV      -1.0000     NotChecked  -26.2637    1436.7300   ✗       
830   TLNVQFASFLDKVR           -1.0000     NotChecked  -26.2787    1636.8937   ✗       
831   +43.006LNNQFAAFLDKVR     -1.0000     NotChecked  -26.3206    1577.8314   ✗       
832   TLNNQFASFLDKVK           -1.0000     NotChecked  -26.3246    1623.8620   ✗       
833   +43.006SLNNQFASFLDKV     -1.0000     NotChecked  -26.3265    1524.7573   ✗       
834   +42.011LNNQFASFLDKTR     -1.0000     NotChecked  -26.3491    1594.8103   ✗       
835   +43.006LNSQFASFLDKVR     -1.0000     NotChecked  -26.3695    1566.8154   ✗       
836   +42.011LNNKFASFLN+0.984KVR-1.0000     NotChecked  -26.3819    1592.8675   ✗       
837   TSNNQFASFLDKVR           -1.0000     NotChecked  -26.3840    1625.8162   ✗       
838   +43.006LNNQFASYLDKVR     -1.0000     NotChecked  -26.3876    1609.8213   ✗       
839   +43.006LNNQFASFLDSVR     -1.0000     NotChecked  -26.3986    1552.7634   ✗       
840   +43.006LNNQFAQ+0.984FLDKVR-1.0000     NotChecked  -26.3990    1635.8369   ✗       
841   +43.006LN+0.984NKFASFLDKVR-1.0000     NotChecked  -26.4072    1594.8467   ✗       
842   LNNKFASFLDKVR            -1.0000     NotChecked  -26.4126    1550.8569   ✗       
843   TLNNQFASFLDKVN           -1.0000     NotChecked  -26.4351    1609.8100   ✗       
844   +42.011LNNQFASFLDRVR     -1.0000     NotChecked  -26.4471    1620.8372   ✗       
845   +42.011LNNQFASFLDKN+0.984R-1.0000     NotChecked  -26.4479    1608.7896   ✗       
846   ALNN+0.984QFASFLDKVR     -1.0000     NotChecked  -26.4493    1622.8417   ✗       
847   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -26.4551    1592.8311   ✗       
848   LNNQFASFLDKVR            -1.0000     NotChecked  -26.4644    1550.8205   ✗       
849   +42.011LNNQFASFLN+0.984KVR-1.0000     NotChecked  -26.4687    1592.8311   ✗       
850   +43.006LNNQFANFLDKVR     -1.0000     NotChecked  -26.4722    1620.8372   ✗       
851   +42.011LN+0.984NQFASFLEKVR-1.0000     NotChecked  -26.4753    1607.8308   ✗       
852   TLNNQFASFLSKVR           -1.0000     NotChecked  -26.4839    1623.8733   ✗       
853   TLNNQFASFLDKAR           -1.0000     NotChecked  -26.4880    1623.8369   ✗       
854   +43.006LN+0.984NQFASFLDKVR-1.0000     NotChecked  -26.4940    1594.8104   ✗       
855   +42.011LNNQFASFLDKVQ     -1.0000     NotChecked  -26.5043    1564.7886   ✗       
856   +43.006LNNQFASFLTKVR     -1.0000     NotChecked  -26.5064    1579.8471   ✗       
857   +43.006LNN+0.984QFASFLEKVR-1.0000     NotChecked  -26.5265    1608.8260   ✗       
858   +43.006LNDQFASFLDKVR     -1.0000     NotChecked  -26.5354    1594.8104   ✗       
859   TLSNQFASFLDKVR           -1.0000     NotChecked  -26.5558    1624.8573   ✗       
860   +43.006LNNQFASFLDKLR     -1.0000     NotChecked  -26.5954    1607.8420   ✗       
861   LNNQFASFLN+0.984KVR      -1.0000     NotChecked  -26.6015    1550.8205   ✗       
862   +42.011LNNQFASFLDKVT     -1.0000     NotChecked  -26.6079    1537.7776   ✗       
863   +42.011LN+0.984NQFASFLDKVR-1.0000     NotChecked  -26.6257    1593.8151   ✗       
864   +43.006LNNQFASFVDKVR     -1.0000     NotChecked  -26.6295    1579.8107   ✗       
865   +43.006LNNQ+0.984FASFLN+0.984KVR-1.0000     NotChecked  -26.6406    1594.8104   ✗       
866   +42.011N+0.984NNQFASFLDKVR-1.0000     NotChecked  -26.6494    1594.7740   ✗       
867   ALNNKFASFLDKVR           -1.0000     NotChecked  -26.6672    1621.8940   ✗       
868   +43.006SLNNQFASFLDKVT    -1.0000     NotChecked  -26.6706    1625.8049   ✗       
869   +43.006LNN+0.984QFASFLDKVR-1.0000     NotChecked  -26.6769    1594.8104   ✗       
870   +43.006LNNQFASFMDKVR     -1.0000     NotChecked  -26.6884    1611.7828   ✗       
871   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -26.6909    1592.8311   ✗       
872   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -26.7087    1593.8263   ✗       
873   ALNNQFASFLDKVR           -1.0000     NotChecked  -26.7190    1621.8576   ✗       
874   +42.011LN+0.984N+0.984QFASFLDKVR-1.0000     NotChecked  -26.7354    1594.7991   ✗       
875   TLNNQFASFLDKV            -1.0000     NotChecked  -26.7357    1495.7671   ✗       
876   +43.006LNNKFASFLEKVR     -1.0000     NotChecked  -26.7444    1607.8784   ✗       
877   TLNNQFASFLDKVG           -1.0000     NotChecked  -26.7457    1552.7885   ✗       
878   +43.006LNNQFATFLDKVR     -1.0000     NotChecked  -26.7470    1607.8420   ✗       
879   +43.006LNVQFASFLDKVR     -1.0000     NotChecked  -26.7518    1578.8518   ✗       
880   +43.006LNNQFASFLQ+0.984KVR-1.0000     NotChecked  -26.7674    1607.8420   ✗       
881   TLNNQFASFLDVVR           -1.0000     NotChecked  -26.7716    1622.8416   ✗       
882   +43.006LNNNFASFLDKVR     -1.0000     NotChecked  -26.7793    1579.8107   ✗       
883   +42.011LNN+0.984Q+0.984FASFLDKVR-1.0000     NotChecked  -26.7800    1594.7991   ✗       
884   +42.011SNNQFASFLDKVR     -1.0000     NotChecked  -26.7944    1566.7791   ✗       
885   +43.006LNNQFASFLDKVK     -1.0000     NotChecked  -26.7977    1565.8202   ✗       
886   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -26.8150    1593.8263   ✗       
887   +43.006NNNQFASFLDKVR     -1.0000     NotChecked  -26.8205    1594.7852   ✗       
888   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -26.8410    1593.8263   ✗       
889   ALNNQFASFLN+0.984KVR     -1.0000     NotChecked  -26.8561    1621.8576   ✗       
890   +43.006SNNQFASFLDKVR     -1.0000     NotChecked  -26.8572    1567.7743   ✗       
891   +42.011LNNQFAAFLDKVR     -1.0000     NotChecked  -26.8668    1576.8362   ✗       
892   +42.011SLNNQFASFLDKV     -1.0000     NotChecked  -26.8727    1523.7620   ✗       
893   +43.006LNNQFASFLDKNR     -1.0000     NotChecked  -26.8881    1608.8009   ✗       
894   +43.006LNNKFASFLDKVR     -1.0000     NotChecked  -26.8948    1593.8627   ✗       
895   +43.006LNNQFASFLDKVN     -1.0000     NotChecked  -26.9083    1551.7682   ✗       
896   +43.006LNNQFASFLDQVR     -1.0000     NotChecked  -26.9132    1593.7900   ✗       
897   +42.011LNSQFASFLDKVR     -1.0000     NotChecked  -26.9156    1565.8202   ✗       
898   +42.011LNNQFASYLDKVR     -1.0000     NotChecked  -26.9338    1608.8260   ✗       
899   +42.011LNNQFASFLDSVR     -1.0000     NotChecked  -26.9447    1551.7682   ✗       
900   +42.011LNNQFAQ+0.984FLDKVR-1.0000     NotChecked  -26.9451    1634.8417   ✗       
901   +42.011LN+0.984NKFASFLDKVR-1.0000     NotChecked  -26.9533    1593.8515   ✗       
902   +43.006LNNQFASFLSKVR     -1.0000     NotChecked  -26.9571    1565.8314   ✗       
903   +43.006LNNQFASFLDKAR     -1.0000     NotChecked  -26.9612    1565.7950   ✗       
904   LLNNQFASFLDKV            -1.0000     NotChecked  -26.9992    1507.8035   ✗       
905   +43.006LNNQFASFTDKVR     -1.0000     NotChecked  -27.0039    1581.7899   ✗       
906   +43.006LNN+0.984KFASFLDKVR-1.0000     NotChecked  -27.0046    1594.8467   ✗       
907   +43.006LNNQFSSFLDKVR     -1.0000     NotChecked  -27.0146    1609.8213   ✗       
908   +42.011LNNQFANFLDKVR     -1.0000     NotChecked  -27.0184    1619.8420   ✗       
909   +43.006LSNQFASFLDKVR     -1.0000     NotChecked  -27.0290    1566.8154   ✗       
910   LNNRFASFLDKVR            -1.0000     NotChecked  -27.0322    1578.8631   ✗       
911   +42.011LN+0.984NQFASFLDKVR-1.0000     NotChecked  -27.0401    1593.8151   ✗       
912   +43.006LNNQFASFLDKDR     -1.0000     NotChecked  -27.0414    1609.7849   ✗       
913   +43.006LNNQFASFLDKSR     -1.0000     NotChecked  -27.0468    1581.7900   ✗       
914   +42.011LNNQFASFLTKVR     -1.0000     NotChecked  -27.0526    1578.8518   ✗       
915   TLNNQFASFLDKVQ           -1.0000     NotChecked  -27.0605    1623.8257   ✗       
916   +42.011LNN+0.984QFASFLEKVR-1.0000     NotChecked  -27.0727    1607.8308   ✗       
917   +42.011LNDQFASFLDKVR     -1.0000     NotChecked  -27.0816    1593.8151   ✗       
918   +43.006LNNQFASFLN+0.984KVR-1.0000     NotChecked  -27.0837    1593.8263   ✗       
919   TANNQFASFLDKVR           -1.0000     NotChecked  -27.0880    1609.8212   ✗       
920   +43.006LNN+0.984QFASFLDKVR-1.0000     NotChecked  -27.0914    1594.8104   ✗       
921   TLNNQFASFLDKR            -1.0000     NotChecked  -27.1231    1552.7998   ✗       
922   +42.011LNNQFASFLDKLR     -1.0000     NotChecked  -27.1415    1606.8467   ✗       
923   +43.006Q+0.984NNQFASFLDKVR-1.0000     NotChecked  -27.1521    1609.7849   ✗       
924   LNNQFASFLDKVR            -1.0000     NotChecked  -27.1555    1550.8205   ✗       
925   TLNNQFASFLDKVT           -1.0000     NotChecked  -27.1641    1596.8148   ✗       
926   N+0.984LNNQFASFLDKV      -1.0000     NotChecked  -27.1713    1509.7464   ✗       
927   LN+0.984NQFASFLDKVR      -1.0000     NotChecked  -27.1729    1551.8045   ✗       
928   +42.011LNNQFASFVDKVR     -1.0000     NotChecked  -27.1756    1578.8154   ✗       
929   LNNQFAN+0.984FLDKVR      -1.0000     NotChecked  -27.1758    1578.8154   ✗       
930   LN+0.984NQFASFLN+0.984KVR-1.0000     NotChecked  -27.1866    1551.8045   ✗       
931   +42.011LNNQ+0.984FASFLN+0.984KVR-1.0000     NotChecked  -27.1868    1593.8151   ✗       
932   +43.006LQNQFASFLDKVR     -1.0000     NotChecked  -27.1885    1607.8420   ✗       
933   +43.006LNNQFASFLDKV      -1.0000     NotChecked  -27.2089    1437.7252   ✗       
934   +43.006LN+0.984NQ+0.984FASFLDKVR-1.0000     NotChecked  -27.2120    1595.7944   ✗       
935   +43.006LNNQFALFLDKVR     -1.0000     NotChecked  -27.2152    1619.8784   ✗       
936   +42.011SLNNQFASFLDKVT    -1.0000     NotChecked  -27.2168    1624.8097   ✗       
937   LNNQ+0.984FASFLDKVR      -1.0000     NotChecked  -27.2175    1551.8045   ✗       
938   +43.006LNNQFASFLDKVG     -1.0000     NotChecked  -27.2188    1494.7467   ✗       
939   +42.011LNN+0.984QFASFLDKVR-1.0000     NotChecked  -27.2231    1593.8151   ✗       
940   +42.011LNNQFASFMDKVR     -1.0000     NotChecked  -27.2345    1610.7875   ✗       
941   +43.006LNNQFASFLDVVR     -1.0000     NotChecked  -27.2447    1564.7998   ✗       
942   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -27.2549    1592.8311   ✗       
943   TLANQFASFLDKVR           -1.0000     NotChecked  -27.2626    1608.8624   ✗       
944   VNNQFASFLDKVR            -1.0000     NotChecked  -27.2698    1536.8049   ✗       
945   +43.006LLNQFASFLDKVR     -1.0000     NotChecked  -27.2701    1592.8675   ✗       
946   +43.006LNNRFASFLDKVR     -1.0000     NotChecked  -27.2765    1621.8689   ✗       
947   +43.006LNNQFASFLDKVR     -1.0000     NotChecked  -27.2780    1593.8263   ✗       
948   TLNNQFASFLDKVS           -1.0000     NotChecked  -27.2898    1582.7991   ✗       
949   +43.006LNNRFASFLN+0.984KVR-1.0000     NotChecked  -27.2901    1621.8689   ✗       
950   +42.011LNNKFASFLEKVR     -1.0000     NotChecked  -27.2906    1606.8831   ✗       
951   +42.011LNNQFATFLDKVR     -1.0000     NotChecked  -27.2931    1606.8467   ✗       
952   +42.011LNVQFASFLDKVR     -1.0000     NotChecked  -27.2980    1577.8566   ✗       
953   +43.006TNNQFASFLDKVR     -1.0000     NotChecked  -27.3020    1581.7899   ✗       
954   +43.006LNNKFASFLDKVR     -1.0000     NotChecked  -27.3093    1593.8627   ✗       
955   +42.011LNNQFASFLQ+0.984KVR-1.0000     NotChecked  -27.3135    1606.8467   ✗       
956   +42.011LNNNFASFLDKVR     -1.0000     NotChecked  -27.3255    1578.8154   ✗       
957   +42.011LNNQFASFLDKVK     -1.0000     NotChecked  -27.3439    1564.8249   ✗       
958   TSLNNQFASFLDKV           -1.0000     NotChecked  -27.3447    1582.7991   ✗       
959   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -27.3611    1592.8311   ✗       
960   +42.011NNNQFASFLDKVR     -1.0000     NotChecked  -27.3667    1593.7900   ✗       
961   TLNNQFASFLDKVL           -1.0000     NotChecked  -27.3781    1608.8511   ✗       
962   +43.006LNNQFASFLDKTR     -1.0000     NotChecked  -27.3785    1595.8056   ✗       
963   +42.011LNNQFASFLDKVR     -1.0000     NotChecked  -27.3872    1592.8311   ✗       
964   +42.011SNNQFASFLDKVR     -1.0000     NotChecked  -27.4033    1566.7791   ✗       
965   TLNNQFASFSDKVR           -1.0000     NotChecked  -27.4173    1625.8162   ✗       
966   +43.006LNNQFAN+0.984FLDKVR-1.0000     NotChecked  -27.4201    1621.8213   ✗       
967   ALN+0.984NQFASFLDKVR     -1.0000     NotChecked  -27.4275    1622.8417   ✗       
968   +43.006LN+0.984NQFASFLN+0.984KVR-1.0000     NotChecked  -27.4308    1594.8104   ✗       
969   +42.011LNNQFASFLDKNR     -1.0000     NotChecked  -27.4342    1607.8056   ✗       
970   +42.011LNNQFAMFLDKVR     -1.0000     NotChecked  -27.4366    1636.8395   ✗       
971   +42.011LNNKFASFLDKVR     -1.0000     NotChecked  -27.4410    1592.8675   ✗       
972   ALN+0.984NQFASFLN+0.984KVR-1.0000     NotChecked  -27.4412    1622.8417   ✗       
973   TLNAQFASFLDKVR           -1.0000     NotChecked  -27.4443    1608.8624   ✗       
974   TLNNLFASFLDKVR           -1.0000     NotChecked  -27.4542    1636.8937   ✗       
975   +42.011LNNQFASFLDKVN     -1.0000     NotChecked  -27.4544    1550.7729   ✗       
976   +42.011LNNQFASFLDQVR     -1.0000     NotChecked  -27.4593    1592.7947   ✗       
977   TLNSQFASFLDKVR           -1.0000     NotChecked  -27.4719    1624.8573   ✗       
978   ALNNQ+0.984FASFLDKVR     -1.0000     NotChecked  -27.4721    1622.8417   ✗       
979   +43.006LNNQFASFN+0.984DKVR-1.0000     NotChecked  -27.4746    1595.7692   ✗       
980   +43.006LNNQFASFLDRVR     -1.0000     NotChecked  -27.4766    1621.8325   ✗       
981   +43.006LNNQFASFLDKN+0.984R-1.0000     NotChecked  -27.4774    1609.7849   ✗       
982   +43.006LNNQFASFLN+0.984KVR-1.0000     NotChecked  -27.4981    1593.8263   ✗       
983   TLNNQFASFLDSVR           -1.0000     NotChecked  -27.5010    1610.8053   ✗       
984   +42.011LNNQFASFLSKVR     -1.0000     NotChecked  -27.5032    1564.8362   ✗       
985   +43.006LN+0.984NQFASFLEKVR-1.0000     NotChecked  -27.5047    1608.8260   ✗       
986   +42.011LNNQFASFLDKAR     -1.0000     NotChecked  -27.5073    1564.7998   ✗       
987   LNNQFASFLEKVR            -1.0000     NotChecked  -27.5102    1564.8362   ✗       
988   +43.006VNNQFASFLDKVR     -1.0000     NotChecked  -27.5141    1579.8107   ✗       
989   AVNNQFASFLDKVR           -1.0000     NotChecked  -27.5244    1607.8420   ✗       
990   +43.006LNNQFASFLDKVQ     -1.0000     NotChecked  -27.5337    1565.7838   ✗       
991   +43.006LNNQ+0.984FASFLEKVR-1.0000     NotChecked  -27.5493    1608.8260   ✗       
992   +42.011LNNQFASFTDKVR     -1.0000     NotChecked  -27.5501    1580.7947   ✗       
993   +42.011LNN+0.984KFASFLDKVR-1.0000     NotChecked  -27.5507    1593.8515   ✗       
994   +43.006QNNQFASFLDKVR     -1.0000     NotChecked  -27.5544    1608.8009   ✗       
995   +42.011LNNQFSSFLDKVR     -1.0000     NotChecked  -27.5608    1608.8260   ✗       
996   +43.006ANNQFASFLDKVR     -1.0000     NotChecked  -27.5612    1551.7794   ✗       
997   +42.011LSNQFASFLDKVR     -1.0000     NotChecked  -27.5751    1565.8202   ✗       
998   +42.011LNNQFASFLDKDR     -1.0000     NotChecked  -27.5875    1608.7896   ✗       
999   +42.011LNNQFASFLDKSR     -1.0000     NotChecked  -27.5929    1580.7947   ✗       
1000  +43.006LNNQFASFQ+0.984DKVR-1.0000     NotChecked  -27.5940    1609.7849   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: SLNNQFASFLDKVR
Similarity: 0.6714
De Novo Score: -0.6502
Source: Database
Correct: ✓

