================================================================================
Spectrum 238
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 521.6119
Precursor charge: 3+
Ground truth: PYQYPAITPEQKK
Ground truth (normalized): PYQYPAITPEQKK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 297
Used for reranking: 297

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 297 (29.7%)
Database matches: 232 (23.2%)
Prosit predictions: 64 (6.4%)
Failed: 1 (0.1%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.8730
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     PYQYPALTPEQKK            0.8730      Database    -0.6144     1561.8140   ✓       ✓
2     PYQYPALTPEQKK            0.8730      Database    -0.8353     1561.8140   ✓       ✓
3     PYQYPALTPEQKK            0.8730      Database    -5.0282     1561.8140   ✓       ✓
4     PYQYPALTPEQKK            0.8730      Database    -5.2491     1561.8140   ✓       ✓
5     PYQYPALTPEQKK            0.8730      Database    -5.7217     1561.8140   ✓       ✓
6     PYQYPALTPEQKK            0.8730      Database    -5.9426     1561.8140   ✓       ✓
7     PYQYPALTPEQKK            0.8730      Database    -6.0009     1561.8140   ✓       ✓
8     PYQYPALTPEQKK            0.8730      Database    -6.2218     1561.8140   ✓       ✓
9     PYQYPALTPEQKK            0.8730      Database    -7.2104     1561.8140   ✓       ✓
10    PYQYPALTPEQKK            0.8730      Database    -7.4313     1561.8140   ✓       ✓
11    PYQYPALTPEQKK            0.8730      Database    -7.4795     1561.8140   ✓       ✓
12    PYQYPALTPEQKK            0.8730      Database    -9.3625     1561.8140   ✓       ✓
13    PYQYPALTPEQKK            0.8730      Database    -9.5834     1561.8140   ✓       ✓
14    PYQYPALTPEQKK            0.8730      Database    -10.1355    1561.8140   ✓       ✓
15    PYQYPALTPEQKK            0.8730      Database    -10.3565    1561.8140   ✓       ✓
16    PYQYPALTPEQKK            0.8730      Database    -10.4147    1561.8140   ✓       ✓
17    PYQYPALTPEQKK            0.8730      Database    -10.6356    1561.8140   ✓       ✓
18    PYQYPALTPEQKK            0.8730      Database    -11.1082    1561.8140   ✓       ✓
19    PYQYPALTPEQKK            0.8730      Database    -11.3291    1561.8140   ✓       ✓
20    PYQYPALTPEQKK            0.8730      Database    -11.6242    1561.8140   ✓       ✓
21    PYQYPALTPEQKK            0.8730      Database    -11.8452    1561.8140   ✓       ✓
22    PYQYPALTPEQKK            0.8730      Database    -11.8934    1561.8140   ✓       ✓
23    PYQYPALTPEQKK            0.8730      Database    -12.3177    1561.8140   ✓       ✓
24    PYQYPALTPEQKK            0.8730      Database    -12.5386    1561.8140   ✓       ✓
25    PYQYPALTPEQKK            0.8730      Database    -12.5869    1561.8140   ✓       ✓
26    PYQYPALTPEQKK            0.8730      Database    -12.5969    1561.8140   ✓       ✓
27    PYQYPALTPEQKK            0.8730      Database    -12.8178    1561.8140   ✓       ✓
28    PYQYPALTPEQKK            0.8730      Database    -12.8660    1561.8140   ✓       ✓
29    PYQYPALTPEQKK            0.8730      Database    -13.2529    1561.8140   ✓       ✓
30    PYQYPALTPEQKK            0.8730      Database    -13.3601    1561.8140   ✓       ✓
31    PYQYPALTPEQKK            0.8730      Database    -13.4738    1561.8140   ✓       ✓
32    PYQYPALTPEQKK            0.8730      Database    -13.5810    1561.8140   ✓       ✓
33    PYQYPALTPEQKK            0.8730      Database    -13.7763    1561.8140   ✓       ✓
34    PYQYPALTPEQKK            0.8730      Database    -13.9972    1561.8140   ✓       ✓
35    PYQYPALTPEQKK            0.8730      Database    -14.0756    1561.8140   ✓       ✓
36    PYQYPALTPEQKK            0.8730      Database    -14.4113    1561.8140   ✓       ✓
37    PYQYPALTPEQKK            0.8730      Database    -14.4495    1561.8140   ✓       ✓
38    PYQYPALTPEQKK            0.8730      Database    -14.4698    1561.8140   ✓       ✓
39    PYQYPALTPEQKK            0.8730      Database    -14.6320    1561.8140   ✓       ✓
40    PYQYPALTPEQKK            0.8730      Database    -14.6704    1561.8140   ✓       ✓
41    PYQYPALTPEQKK            0.8730      Database    -14.6907    1561.8140   ✓       ✓
42    PYQYPALTPEQKK            0.8730      Database    -14.6975    1561.8140   ✓       ✓
43    PYQYPALTPEQKK            0.8730      Database    -14.7490    1561.8140   ✓       ✓
44    PYQYPALTPEQKK            0.8730      Database    -14.8529    1561.8140   ✓       ✓
45    PYQYPALTPEQKK            0.8730      Database    -14.9184    1561.8140   ✓       ✓
46    PYQYPALTPEQKK            0.8730      Database    -14.9672    1561.8140   ✓       ✓
47    PYQYPALTPEQKK            0.8730      Database    -14.9699    1561.8140   ✓       ✓
48    PYQYPALTPEQKK            0.8730      Database    -15.0608    1561.8140   ✓       ✓
49    PYQYPALTPEQKK            0.8730      Database    -15.1882    1561.8140   ✓       ✓
50    PYQYPALTPEQKK            0.8730      Database    -15.2817    1561.8140   ✓       ✓
51    PYQYPALTPEQKK            0.8730      Database    -15.5220    1561.8140   ✓       ✓
52    PYQYPALTPEQKK            0.8730      Database    -15.7430    1561.8140   ✓       ✓
53    PYQYPALTPEQKK            0.8730      Database    -15.9585    1561.8140   ✓       ✓
54    PYQYPALTPEQKK            0.8730      Database    -16.1794    1561.8140   ✓       ✓
55    PYQYPALTPEQKK            0.8730      Database    -16.2277    1561.8140   ✓       ✓
56    PYQYPALTPEQKK            0.8730      Database    -16.4260    1561.8140   ✓       ✓
57    PYQYPALTPEQKK            0.8730      Database    -16.6469    1561.8140   ✓       ✓
58    PYQYPALTPEQKK            0.8730      Database    -16.6730    1561.8140   ✓       ✓
59    PYQYPALTPEQKK            0.8730      Database    -16.7316    1561.8140   ✓       ✓
60    PYQYPALTPEQKK            0.8730      Database    -16.8939    1561.8140   ✓       ✓
61    PYQYPALTPEQKK            0.8730      Database    -16.9525    1561.8140   ✓       ✓
62    PYQYPALTPEQKK            0.8730      Database    -17.0007    1561.8140   ✓       ✓
63    PYQYPALTPEQKK            0.8730      Database    -17.0107    1561.8140   ✓       ✓
64    PYQYPALTPEQKK            0.8730      Database    -17.2317    1561.8140   ✓       ✓
65    PYQYPALTPEQKK            0.8730      Database    -17.2351    1561.8140   ✓       ✓
66    PYQYPALTPEQKK            0.8730      Database    -17.2799    1561.8140   ✓       ✓
67    PYQYPALTPEQKK            0.8730      Database    -17.4560    1561.8140   ✓       ✓
68    PYQYPALTPEQKK            0.8730      Database    -17.6667    1561.8140   ✓       ✓
69    PYQYPALTPEQKK            0.8730      Database    -17.7042    1561.8140   ✓       ✓
70    PYQYPALTPEQKK            0.8730      Database    -17.7740    1561.8140   ✓       ✓
71    PYQYPALTPEQKK            0.8730      Database    -17.8877    1561.8140   ✓       ✓
72    PYQYPALTPEQKK            0.8730      Database    -17.9251    1561.8140   ✓       ✓
73    PYQYPALTPEQKK            0.8730      Database    -17.9734    1561.8140   ✓       ✓
74    PYQYPALTPEQKK            0.8730      Database    -17.9949    1561.8140   ✓       ✓
75    PYQYPALTPEQKK            0.8730      Database    -18.0319    1561.8140   ✓       ✓
76    PYQYPALTPEQKK            0.8730      Database    -18.0779    1561.8140   ✓       ✓
77    PYQYPALTPEQKK            0.8730      Database    -18.0855    1561.8140   ✓       ✓
78    PYQYPALTPEQKK            0.8730      Database    -18.2528    1561.8140   ✓       ✓
79    PYQYPALTPEQKK            0.8730      Database    -18.2989    1561.8140   ✓       ✓
80    PYQYPALTPEQKK            0.8730      Database    -18.3064    1561.8140   ✓       ✓
81    PYQYPALTPEQKK            0.8730      Database    -18.3602    1561.8140   ✓       ✓
82    PYQYPALTPEQKK            0.8730      Database    -18.4675    1561.8140   ✓       ✓
83    PYQYPALTPEQKK            0.8730      Database    -18.4894    1561.8140   ✓       ✓
84    PYQYPALTPEQKK            0.8730      Database    -18.5812    1561.8140   ✓       ✓
85    PYQYPALTPEQKK            0.8730      Database    -18.6394    1561.8140   ✓       ✓
86    PYQYPALTPEQKK            0.8730      Database    -18.6884    1561.8140   ✓       ✓
87    PYQYPALTPEQKK            0.8730      Database    -18.7466    1561.8140   ✓       ✓
88    PYQYPALTPEQKK            0.8730      Database    -18.8252    1561.8140   ✓       ✓
89    PYQYPALTPEQKK            0.8730      Database    -18.8603    1561.8140   ✓       ✓
90    PYQYPALTPEQKK            0.8730      Database    -18.8633    1561.8140   ✓       ✓
91    PYQYPALTPEQKK            0.8730      Database    -18.8836    1561.8140   ✓       ✓
92    PYQYPALTPEQKK            0.8730      Database    -18.9676    1561.8140   ✓       ✓
93    PYQYPALTPEQKK            0.8730      Database    -19.0458    1561.8140   ✓       ✓
94    PYQYPALTPEQKK            0.8730      Database    -19.0842    1561.8140   ✓       ✓
95    PYQYPALTPEQKK            0.8730      Database    -19.1046    1561.8140   ✓       ✓
96    PYQYPALTPEQKK            0.8730      Database    -19.1113    1561.8140   ✓       ✓
97    PYQYPALTPEQKK            0.8730      Database    -19.1628    1561.8140   ✓       ✓
98    PYQYPALTPEQKK            0.8730      Database    -19.1829    1561.8140   ✓       ✓
99    PYQYPALTPEQKK            0.8730      Database    -19.2667    1561.8140   ✓       ✓
100   PYQYPALTPEQKK            0.8730      Database    -19.3323    1561.8140   ✓       ✓
101   PYQYPALTPEQKK            0.8730      Database    -19.3811    1561.8140   ✓       ✓
102   PYQYPALTPEQKK            0.8730      Database    -19.3838    1561.8140   ✓       ✓
103   PYQYPALTPEQKK            0.8730      Database    -19.4621    1561.8140   ✓       ✓
104   PYQYPALTPEQKK            0.8730      Database    -19.4746    1561.8140   ✓       ✓
105   PYQYPALTPEQKK            0.8730      Database    -19.4848    1561.8140   ✓       ✓
106   PYQYPALTPEQKK            0.8730      Database    -19.5034    1561.8140   ✓       ✓
107   PYQYPALTPEQKK            0.8730      Database    -19.5187    1561.8140   ✓       ✓
108   PYQYPALTPEQKK            0.8730      Database    -19.5522    1561.8140   ✓       ✓
109   PYQYPALTPEQKK            0.8730      Database    -19.5568    1561.8140   ✓       ✓
110   PYQYPALTPEQKK            0.8730      Database    -19.5807    1561.8140   ✓       ✓
111   PYQYPALTPEQKK            0.8730      Database    -19.6020    1561.8140   ✓       ✓
112   PYQYPALTPEQKK            0.8730      Database    -19.6955    1561.8140   ✓       ✓
113   PYQYPALTPEQKK            0.8730      Database    -19.7057    1561.8140   ✓       ✓
114   PYQYPALTPEQKK            0.8730      Database    -19.7240    1561.8140   ✓       ✓
115   PYQYPALTPEQKK            0.8730      Database    -19.7244    1561.8140   ✓       ✓
116   PYQYPALTPEQKK            0.8730      Database    -19.7393    1561.8140   ✓       ✓
117   PYQYPALTPEQKK            0.8730      Database    -19.7777    1561.8140   ✓       ✓
118   PYQYPALTPEQKK            0.8730      Database    -19.7978    1561.8140   ✓       ✓
119   PYQYPALTPEQKK            0.8730      Database    -19.8016    1561.8140   ✓       ✓
120   PYQYPALTPEQKK            0.8730      Database    -19.8048    1561.8140   ✓       ✓
121   PYQYPALTPEQKK            0.8730      Database    -19.8360    1561.8140   ✓       ✓
122   PYQYPALTPEQKK            0.8730      Database    -19.8489    1561.8140   ✓       ✓
123   PYQYPALTPEQKK            0.8730      Database    -19.8563    1561.8140   ✓       ✓
124   PYQYPALTPEQKK            0.8730      Database    -19.9449    1561.8140   ✓       ✓
125   PYQYPALTPEQKK            0.8730      Database    -19.9561    1561.8140   ✓       ✓
126   PYQYPALTPEQKK            0.8730      Database    -19.9602    1561.8140   ✓       ✓
127   PYQYPALTPEQKK            0.8730      Database    -20.0185    1561.8140   ✓       ✓
128   PYQYPALTPEQKK            0.8730      Database    -20.0258    1561.8140   ✓       ✓
129   PYQYPALTPEQKK            0.8730      Database    -20.0569    1561.8140   ✓       ✓
130   PYQYPALTPEQKK            0.8730      Database    -20.0698    1561.8140   ✓       ✓
131   PYQYPALTPEQKK            0.8730      Database    -20.0772    1561.8140   ✓       ✓
132   PYQYPALTPEQKK            0.8730      Database    -20.0840    1561.8140   ✓       ✓
133   PYQYPALTPEQKK            0.8730      Database    -20.1181    1561.8140   ✓       ✓
134   PYQYPALTPEQKK            0.8730      Database    -20.1681    1561.8140   ✓       ✓
135   PYQYPALTPEQKK            0.8730      Database    -20.1771    1561.8140   ✓       ✓
136   PYQYPALTPEQKK            0.8730      Database    -20.2253    1561.8140   ✓       ✓
137   PYQYPALTPEQKK            0.8730      Database    -20.2394    1561.8140   ✓       ✓
138   PYQYPALTPEQKK            0.8730      Database    -20.3049    1561.8140   ✓       ✓
139   PYQYPALTPEQKK            0.8730      Database    -20.3537    1561.8140   ✓       ✓
140   PYQYPALTPEQKK            0.8730      Database    -20.3723    1561.8140   ✓       ✓
141   PYQYPALTPEQKK            0.8730      Database    -20.3890    1561.8140   ✓       ✓
142   PYQYPALTPEQKK            0.8730      Database    -20.4473    1561.8140   ✓       ✓
143   PYQYPALTPEQKK            0.8730      Database    -20.5747    1561.8140   ✓       ✓
144   PYQYPALTPEQKK            0.8730      Database    -20.5933    1561.8140   ✓       ✓
145   PYQYPALTPEQKK            0.8730      Database    -20.6415    1561.8140   ✓       ✓
146   PYQYPALTPEQKK            0.8730      Database    -20.6682    1561.8140   ✓       ✓
147   PYQYPALTPEQKK            0.8730      Database    -20.8398    1561.8140   ✓       ✓
148   PYQYPALTPEQKK            0.8730      Database    -21.0074    1561.8140   ✓       ✓
149   PYQYPALTPEQKK            0.8730      Database    -21.0455    1561.8140   ✓       ✓
150   PYQYPALTPEQKK            0.8730      Database    -21.0608    1561.8140   ✓       ✓
151   PYQYPALTPEQKK            0.8730      Database    -21.0658    1561.8140   ✓       ✓
152   PYQYPALTPEQKK            0.8730      Database    -21.0869    1561.8140   ✓       ✓
153   PYQYPALTPEQKK            0.8730      Database    -21.2027    1561.8140   ✓       ✓
154   PYQYPALTPEQKK            0.8730      Database    -21.2280    1561.8140   ✓       ✓
155   PYQYPALTPEQKK            0.8730      Database    -21.2618    1561.8140   ✓       ✓
156   PYQYPALTPEQKK            0.8730      Database    -21.2664    1561.8140   ✓       ✓
157   PYQYPALTPEQKK            0.8730      Database    -21.2868    1561.8140   ✓       ✓
158   PYQYPALTPEQKK            0.8730      Database    -21.3078    1561.8140   ✓       ✓
159   PYQYPALTPEQKK            0.8730      Database    -21.3146    1561.8140   ✓       ✓
160   PYQYPALTPEQKK            0.8730      Database    -21.3180    1561.8140   ✓       ✓
161   PYQYPALTPEQKK            0.8730      Database    -21.3350    1561.8140   ✓       ✓
162   PYQYPALTPEQKK            0.8730      Database    -21.3450    1561.8140   ✓       ✓
163   PYQYPALTPEQKK            0.8730      Database    -21.4489    1561.8140   ✓       ✓
164   PYQYPALTPEQKK            0.8730      Database    -21.4827    1561.8140   ✓       ✓
165   PYQYPALTPEQKK            0.8730      Database    -21.4972    1561.8140   ✓       ✓
166   PYQYPALTPEQKK            0.8730      Database    -21.5333    1561.8140   ✓       ✓
167   PYQYPALTPEQKK            0.8730      Database    -21.5389    1561.8140   ✓       ✓
168   PYQYPALTPEQKK            0.8730      Database    -21.5627    1561.8140   ✓       ✓
169   PYQYPALTPEQKK            0.8730      Database    -21.5633    1561.8140   ✓       ✓
170   PYQYPALTPEQKK            0.8730      Database    -21.5659    1561.8140   ✓       ✓
171   PYQYPALTPEQKK            0.8730      Database    -21.6142    1561.8140   ✓       ✓
172   PYQYPALTPEQKK            0.8730      Database    -21.6489    1561.8140   ✓       ✓
173   PYQYPALTPEQKK            0.8730      Database    -21.6568    1561.8140   ✓       ✓
174   PYQYPALTPEQKK            0.8730      Database    -21.7543    1561.8140   ✓       ✓
175   PYQYPALTPEQKK            0.8730      Database    -21.7803    1561.8140   ✓       ✓
176   PYQYPALTPEQKK            0.8730      Database    -21.7842    1561.8140   ✓       ✓
177   PYQYPALTPEQKK            0.8730      Database    -21.8125    1561.8140   ✓       ✓
178   PYQYPALTPEQKK            0.8730      Database    -21.8324    1561.8140   ✓       ✓
179   PYQYPALTPEQKK            0.8730      Database    -21.8698    1561.8140   ✓       ✓
180   PYQYPALTPEQKK            0.8730      Database    -21.8777    1561.8140   ✓       ✓
181   PYQYPALTPEQKK            0.8730      Database    -21.9259    1561.8140   ✓       ✓
182   PYQYPALTPEQKK            0.8730      Database    -22.0010    1561.8140   ✓       ✓
183   PYQYPALTPEQKK            0.8730      Database    -22.0013    1561.8140   ✓       ✓
184   PYQYPALTPEQKK            0.8730      Database    -22.0334    1561.8140   ✓       ✓
185   PYQYPALTPEQKK            0.8730      Database    -22.0595    1561.8140   ✓       ✓
186   PYQYPALTPEQKK            0.8730      Database    -22.1082    1561.8140   ✓       ✓
187   PYQYPALTPEQKK            0.8730      Database    -22.1181    1561.8140   ✓       ✓
188   PYQYPALTPEQKK            0.8730      Database    -22.2219    1561.8140   ✓       ✓
189   PYQYPALTPEQKK            0.8730      Database    -22.2805    1561.8140   ✓       ✓
190   PYQYPALTPEQKK            0.8730      Database    -22.3292    1561.8140   ✓       ✓
191   PYQYPALTPEQKK            0.8730      Database    -22.3390    1561.8140   ✓       ✓
192   PYQYPALTPEQKK            0.8730      Database    -22.3424    1561.8140   ✓       ✓
193   PYQYPALTPEQKK            0.8730      Database    -22.3872    1561.8140   ✓       ✓
194   PYQYPALTPEQKK            0.8730      Database    -22.4457    1561.8140   ✓       ✓
195   PYQYPALTPEQKK            0.8730      Database    -22.4918    1561.8140   ✓       ✓
196   PYQYPALTPEQKK            0.8730      Database    -22.4994    1561.8140   ✓       ✓
197   PYQYPALTPEQKK            0.8730      Database    -22.5633    1561.8140   ✓       ✓
198   PYQYPALTPEQKK            0.8730      Database    -22.6216    1561.8140   ✓       ✓
199   PYQYPALTPEQKK            0.8730      Database    -22.6666    1561.8140   ✓       ✓
200   PYQYPALTPEQKK            0.8730      Database    -22.7127    1561.8140   ✓       ✓
201   PYQYPALTPEQKK            0.8730      Database    -22.7203    1561.8140   ✓       ✓
202   PYQYPALTPEQKK            0.8730      Database    -22.7741    1561.8140   ✓       ✓
203   PYQYPALTPEQKK            0.8730      Database    -22.8237    1561.8140   ✓       ✓
204   PYQYPALTPEQKK            0.8730      Database    -22.8425    1561.8140   ✓       ✓
205   PYQYPALTPEQKK            0.8730      Database    -22.8813    1561.8140   ✓       ✓
206   PYQYPALTPEQKK            0.8730      Database    -22.8894    1561.8140   ✓       ✓
207   PYQYPALTPEQKK            0.8730      Database    -22.9950    1561.8140   ✓       ✓
208   PYQYPALTPEQKK            0.8730      Database    -23.0220    1561.8140   ✓       ✓
209   PYQYPALTPEQKK            0.8730      Database    -23.0532    1561.8140   ✓       ✓
210   PYQYPALTPEQKK            0.8730      Database    -23.1022    1561.8140   ✓       ✓
211   PYQYPALTPEQKK            0.8730      Database    -23.1103    1561.8140   ✓       ✓
212   PYQYPALTPEQKK            0.8730      Database    -23.1392    1561.8140   ✓       ✓
213   PYQYPALTPEQKK            0.8730      Database    -23.1594    1561.8140   ✓       ✓
214   PYQYPALTPEQKK            0.8730      Database    -23.1605    1561.8140   ✓       ✓
215   PYQYPALTPEQKK            0.8730      Database    -23.1853    1561.8140   ✓       ✓
216   PYQYPALTPEQKK            0.8730      Database    -23.1929    1561.8140   ✓       ✓
217   PYQYPALTPEQKK            0.8730      Database    -23.1976    1561.8140   ✓       ✓
218   PYQYPALTPEQKK            0.8730      Database    -23.2429    1561.8140   ✓       ✓
219   PYQYPALTPEQKK            0.8730      Database    -23.9325    1561.8140   ✓       ✓
220   PYQYPALTPEQKK            0.8730      Database    -24.2117    1561.8140   ✓       ✓
221   PYQYPALTPEQKK            0.8730      Database    -24.9052    1561.8140   ✓       ✓
222   PYQYPALTPEQKK            0.8730      Database    -25.4212    1561.8140   ✓       ✓
223   PYQYPALTPEQKK            0.8730      Database    -26.1147    1561.8140   ✓       ✓
224   PYQYPALTPEQKK            0.8730      Database    -26.3939    1561.8140   ✓       ✓
225   PYQYPALTPEQKK            0.8730      Database    -27.0499    1561.8140   ✓       ✓
226   PYQYPALTPEQKK            0.8730      Database    -27.1571    1561.8140   ✓       ✓
227   PYQYPALTPEQKK            0.8730      Database    -27.5733    1561.8140   ✓       ✓
228   PYQYPALTPEQKK            0.8730      Database    -28.2464    1561.8140   ✓       ✓
229   PYQYPALTPEQKK            0.8730      Database    -28.2668    1561.8140   ✓       ✓
230   PYQYPALTPEQKK            0.8730      Database    -28.4289    1561.8140   ✓       ✓
231   PYQYPALTPEQKK            0.8730      Database    -28.4945    1561.8140   ✓       ✓
232   PYQYPALTPEQKK            0.8730      Database    -28.5460    1561.8140   ✓       ✓
233   YPQYPALTPEQKK            0.5955      Prosit      -28.1247    1561.8140   ✓       
234   YPQYPALTPEQKK            0.5955      Prosit      -28.3456    1561.8140   ✓       
235   YPYQPALTPEQKK            0.5878      Prosit      -28.1452    1561.8140   ✓       
236   MYQEPALTPEQKK            0.5832      Prosit      -26.5482    1561.7810   ✓       
237   PYKYPALTPEQKK            0.5669      Prosit      -13.8824    1561.8504   ✓       
238   PYKYPALTPEQKK            0.5669      Prosit      -14.1033    1561.8504   ✓       
239   PYKYPALTPEQKK            0.5669      Prosit      -18.2962    1561.8504   ✓       
240   PYKYPALTPEQKK            0.5669      Prosit      -18.5171    1561.8504   ✓       
241   PYKYPALTPEQKK            0.5669      Prosit      -18.9897    1561.8504   ✓       
242   PYKYPALTPEQKK            0.5669      Prosit      -19.2106    1561.8504   ✓       
243   PYKYPALTPEQKK            0.5669      Prosit      -19.2689    1561.8504   ✓       
244   PYKYPALTPEQKK            0.5669      Prosit      -19.4898    1561.8504   ✓       
245   PYKYPALTPEQKK            0.5669      Prosit      -20.4784    1561.8504   ✓       
246   PYKYPALTPEQKK            0.5669      Prosit      -20.6993    1561.8504   ✓       
247   PYKYPALTPEQKK            0.5669      Prosit      -20.7476    1561.8504   ✓       
248   PYKYPALTPEQKK            0.5669      Prosit      -22.6305    1561.8504   ✓       
249   PYKYPALTPEQKK            0.5669      Prosit      -22.8514    1561.8504   ✓       
250   PYKYPALTPEQKK            0.5669      Prosit      -27.6793    1561.8504   ✓       
251   MEQYPALTPEQKK            0.5638      Prosit      -26.5743    1561.7810   ✓       
252   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -9.9752     1561.8140   ✓       
253   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -10.1961    1561.8140   ✓       
254   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -14.3890    1561.8140   ✓       
255   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -14.6099    1561.8140   ✓       
256   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -15.0825    1561.8140   ✓       
257   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -15.3034    1561.8140   ✓       
258   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -15.3617    1561.8140   ✓       
259   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -15.5826    1561.8140   ✓       
260   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -16.5712    1561.8140   ✓       
261   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -16.7921    1561.8140   ✓       
262   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -16.8403    1561.8140   ✓       
263   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -18.7233    1561.8140   ✓       
264   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -18.9442    1561.8140   ✓       
265   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -19.4963    1561.8140   ✓       
266   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -19.7173    1561.8140   ✓       
267   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -19.7755    1561.8140   ✓       
268   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -19.9964    1561.8140   ✓       
269   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -20.4690    1561.8140   ✓       
270   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -20.6899    1561.8140   ✓       
271   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -20.9850    1561.8140   ✓       
272   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -21.2060    1561.8140   ✓       
273   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -21.2542    1561.8140   ✓       
274   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -21.6785    1561.8140   ✓       
275   PYQ+0.984YPALTPQQKK      0.5372      Prosit      -21.7035    1561.8140   ✓       
276   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -21.8994    1561.8140   ✓       
277   PYQ+0.984YPALTPQQKK      0.5372      Prosit      -21.9244    1561.8140   ✓       
278   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -21.9477    1561.8140   ✓       
279   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -21.9577    1561.8140   ✓       
280   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -22.1786    1561.8140   ✓       
281   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -22.2269    1561.8140   ✓       
282   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -22.6137    1561.8140   ✓       
283   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -22.7209    1561.8140   ✓       
284   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -22.8346    1561.8140   ✓       
285   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -22.9419    1561.8140   ✓       
286   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -23.1371    1561.8140   ✓       
287   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -23.7721    1561.8140   ✓       
288   PYQYPALTPQ+0.984QKK      0.5372      Prosit      -28.1860    1561.8140   ✓       
289   PYQYPALTPEQKQ            0.4818      Prosit      -16.9531    1561.7777   ✓       
290   PYQYPALTPEQKQ            0.4818      Prosit      -17.1741    1561.7777   ✓       
291   PYQYPALTPEQKQ            0.4818      Prosit      -21.3670    1561.7777   ✓       
292   PYQYPALTPEQKQ            0.4818      Prosit      -21.5879    1561.7777   ✓       
293   PYQYPALTPEQKQ            0.4818      Prosit      -22.0605    1561.7777   ✓       
294   PYQYPALTPEQKQ            0.4818      Prosit      -22.2814    1561.7777   ✓       
295   PYQYPALTPEQKQ            0.4818      Prosit      -22.3397    1561.7777   ✓       
296   PYQYPALTPEQKQ            0.4818      Prosit      -22.5606    1561.7777   ✓       
297   PYQEPALTPEQKK            -1.0000     NotChecked  -10.7927    1527.7933   ✗       
298   PEQYPALTPEQKK            -1.0000     NotChecked  -10.8189    1527.7933   ✗       
299   PYQEPALTPEQKK            -1.0000     NotChecked  -11.0137    1527.7933   ✗       
300   PEQYPALTPEQKK            -1.0000     NotChecked  -11.0398    1527.7933   ✗       
301   PQQYPALTPEQKK            -1.0000     NotChecked  -11.7174    1526.8093   ✗       
302   PQQYPALTPEQKK            -1.0000     NotChecked  -11.9384    1526.8093   ✗       
303   PYQFPALTPEQKK            -1.0000     NotChecked  -12.9905    1545.8191   ✗       
304   PYQFPALTPEQKK            -1.0000     NotChecked  -13.2115    1545.8191   ✗       
305   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -13.4222    1506.7718   ✗       
306   PYQPALTPEQKK             -1.0000     NotChecked  -13.7443    1398.7507   ✗       
307   PPQYPALTPEQKK            -1.0000     NotChecked  -13.9448    1495.8035   ✗       
308   PYQPALTPEQKK             -1.0000     NotChecked  -13.9653    1398.7507   ✗       
309   PQYPALTPEQKK             -1.0000     NotChecked  -14.1657    1398.7507   ✗       
310   YQYPALTPEQKK             -1.0000     NotChecked  -14.1904    1464.7613   ✗       
311   PLQYPALTPEQKK            -1.0000     NotChecked  -14.2252    1511.8348   ✗       
312   PSQYPALTPEQKK            -1.0000     NotChecked  -14.2297    1485.7827   ✗       
313   PKQYPALTPEQKK            -1.0000     NotChecked  -14.2666    1526.8457   ✗       
314   PYQYPALTPQQKK            -1.0000     NotChecked  -14.3106    1560.8300   ✗       
315   PQYPALTPEQKK             -1.0000     NotChecked  -14.3375    1398.7507   ✗       
316   PYQQPALTPEQKK            -1.0000     NotChecked  -14.3466    1526.8093   ✗       
317   PLQYPALTPEQKK            -1.0000     NotChecked  -14.4462    1511.8348   ✗       
318   PQ+0.984QYPALTPEQKK      -1.0000     NotChecked  -14.4489    1527.7933   ✗       
319   PSQYPALTPEQKK            -1.0000     NotChecked  -14.4506    1485.7827   ✗       
320   PKQYPALTPEQKK            -1.0000     NotChecked  -14.4875    1526.8457   ✗       
321   PAQYPALTPEQKK            -1.0000     NotChecked  -14.5260    1469.7878   ✗       
322   PYQYPALTPQQKK            -1.0000     NotChecked  -14.5315    1560.8300   ✗       
323   PQYPALTPEQKK             -1.0000     NotChecked  -14.5584    1398.7507   ✗       
324   PYQQPALTPEQKK            -1.0000     NotChecked  -14.5675    1526.8093   ✗       
325   PQ+0.984QYPALTPEQKK      -1.0000     NotChecked  -14.6699    1527.7933   ✗       
326   PAQYPALTPEQKK            -1.0000     NotChecked  -14.7469    1469.7878   ✗       
327   PYQYPALTPEKK             -1.0000     NotChecked  -15.0896    1433.7555   ✗       
328   PYQEPALTPEQKK            -1.0000     NotChecked  -15.2066    1527.7933   ✗       
329   PEQYPALTPEQKK            -1.0000     NotChecked  -15.2327    1527.7933   ✗       
330   PYQYPALTPEKK             -1.0000     NotChecked  -15.3105    1433.7555   ✗       
331   PYQKPALTPEQKK            -1.0000     NotChecked  -15.3796    1526.8457   ✗       
332   PYQEPALTPEQKK            -1.0000     NotChecked  -15.4275    1527.7933   ✗       
333   PEQYPALTPEQKK            -1.0000     NotChecked  -15.4537    1527.7933   ✗       
334   PYQKPALTPEQKK            -1.0000     NotChecked  -15.6006    1526.8457   ✗       
335   PYQYPALTPTQKK            -1.0000     NotChecked  -15.7500    1533.8191   ✗       
336   PYQYPALSPEQKK            -1.0000     NotChecked  -15.7922    1547.7984   ✗       
337   PYQEPALTPEQKK            -1.0000     NotChecked  -15.9001    1527.7933   ✗       
338   PEQYPALTPEQKK            -1.0000     NotChecked  -15.9262    1527.7933   ✗       
339   PYNYPALTPEQKK            -1.0000     NotChecked  -15.9705    1547.7984   ✗       
340   PYQYPALTPTQKK            -1.0000     NotChecked  -15.9710    1533.8191   ✗       
341   PYQLPALTPEQKK            -1.0000     NotChecked  -15.9728    1511.8348   ✗       
342   PYQYPALSPEQKK            -1.0000     NotChecked  -16.0132    1547.7984   ✗       
343   PYQQ+0.984PALTPEQKK      -1.0000     NotChecked  -16.0201    1527.7933   ✗       
344   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -16.0605    1507.7671   ✗       
345   PYQEPALTPEQKK            -1.0000     NotChecked  -16.1210    1527.7933   ✗       
346   PQQYPALTPEQKK            -1.0000     NotChecked  -16.1313    1526.8093   ✗       
347   PEQYPALTPEQKK            -1.0000     NotChecked  -16.1472    1527.7933   ✗       
348   PYQEPALTPEQKK            -1.0000     NotChecked  -16.1793    1527.7933   ✗       
349   PYNYPALTPEQKK            -1.0000     NotChecked  -16.1914    1547.7984   ✗       
350   PYQLPALTPEQKK            -1.0000     NotChecked  -16.1937    1511.8348   ✗       
351   PYQYPALTPKQKK            -1.0000     NotChecked  -16.2119    1560.8664   ✗       
352   PYQQ+0.984PALTPEQKK      -1.0000     NotChecked  -16.2410    1527.7933   ✗       
353   PQQYPALTPEQKK            -1.0000     NotChecked  -16.3522    1526.8093   ✗       
354   PYQYPALTPEQK             -1.0000     NotChecked  -16.3783    1433.7191   ✗       
355   PYQYPALTPQKK             -1.0000     NotChecked  -16.3977    1432.7714   ✗       
356   PYQEPALTPEQKK            -1.0000     NotChecked  -16.4002    1527.7933   ✗       
357   PYQYPALTPKQKK            -1.0000     NotChecked  -16.4328    1560.8664   ✗       
358   PYQYPALTPSQKK            -1.0000     NotChecked  -16.5294    1519.8035   ✗       
359   AYQYPALTPEQKK            -1.0000     NotChecked  -16.5871    1535.7984   ✗       
360   PYQYPALTPEQK             -1.0000     NotChecked  -16.5992    1433.7191   ✗       
361   PYQYPALTPQKK             -1.0000     NotChecked  -16.6186    1432.7714   ✗       
362   PYAYPALTPEQKK            -1.0000     NotChecked  -16.7067    1504.7926   ✗       
363   PYQYPALTPSQKK            -1.0000     NotChecked  -16.7503    1519.8035   ✗       
364   PQQYPALTPEQKK            -1.0000     NotChecked  -16.8248    1526.8093   ✗       
365   PYQSPALTPEQKK            -1.0000     NotChecked  -16.8864    1485.7827   ✗       
366   PYAYPALTPEQKK            -1.0000     NotChecked  -16.9277    1504.7926   ✗       
367   PYQYPALTPEQNK            -1.0000     NotChecked  -16.9943    1547.7620   ✗       
368   PYQYPALTPEQK             -1.0000     NotChecked  -17.0270    1433.7191   ✗       
369   PQQYPALTPEQKK            -1.0000     NotChecked  -17.0457    1526.8093   ✗       
370   PYQSPALTPEQKK            -1.0000     NotChecked  -17.1073    1485.7827   ✗       
371   PYQYPALTPLQKK            -1.0000     NotChecked  -17.1088    1545.8555   ✗       
372   PYQYPAVTPEQKK            -1.0000     NotChecked  -17.1806    1547.7984   ✗       
373   PYQYPALTPEQNK            -1.0000     NotChecked  -17.2152    1547.7620   ✗       
374   PYQYPALTPENKK            -1.0000     NotChecked  -17.2196    1547.7984   ✗       
375   PYQYPALTPEQK             -1.0000     NotChecked  -17.2479    1433.7191   ✗       
376   PYQYPALTPDQKK            -1.0000     NotChecked  -17.2538    1547.7984   ✗       
377   PYQYPALTPEQLK            -1.0000     NotChecked  -17.3013    1546.8031   ✗       
378   PYQDPALTPEQKK            -1.0000     NotChecked  -17.3256    1513.7777   ✗       
379   PYQYPALTPLQKK            -1.0000     NotChecked  -17.3297    1545.8555   ✗       
380   PYQEPALTPEQKK            -1.0000     NotChecked  -17.3888    1527.7933   ✗       
381   PYQYPAVTPEQKK            -1.0000     NotChecked  -17.4016    1547.7984   ✗       
382   PYQFPALTPEQKK            -1.0000     NotChecked  -17.4044    1545.8191   ✗       
383   PEQYPALTPEQKK            -1.0000     NotChecked  -17.4149    1527.7933   ✗       
384   PYQYPALTPENKK            -1.0000     NotChecked  -17.4405    1547.7984   ✗       
385   PYQYPALTPDQKK            -1.0000     NotChecked  -17.4747    1547.7984   ✗       
386   PYQYPALTPEQLK            -1.0000     NotChecked  -17.5223    1546.8031   ✗       
387   PYQDPALTPEQKK            -1.0000     NotChecked  -17.5465    1513.7777   ✗       
388   PYQYPALTPEQK             -1.0000     NotChecked  -17.5935    1433.7191   ✗       
389   PYQEPALTPEQKK            -1.0000     NotChecked  -17.6097    1527.7933   ✗       
390   PYQFPALTPEQKK            -1.0000     NotChecked  -17.6253    1545.8191   ✗       
391   PEQYPALTPEQKK            -1.0000     NotChecked  -17.6359    1527.7933   ✗       
392   PYYPALTPEQKK             -1.0000     NotChecked  -17.6562    1433.7555   ✗       
393   PYQEPALTPEQKK            -1.0000     NotChecked  -17.6579    1527.7933   ✗       
394   PYQYPALTPESKK            -1.0000     NotChecked  -17.7294    1520.7875   ✗       
395   PYQYPALTPEQK             -1.0000     NotChecked  -17.8144    1433.7191   ✗       
396   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -17.8361    1506.7718   ✗       
397   PYYPALTPEQKK             -1.0000     NotChecked  -17.8771    1433.7555   ✗       
398   PYQYPALTPEAKK            -1.0000     NotChecked  -17.8857    1504.7926   ✗       
399   PYQYPALTPELKK            -1.0000     NotChecked  -17.9283    1546.8395   ✗       
400   PYQYPALTPESKK            -1.0000     NotChecked  -17.9503    1520.7875   ✗       
401   PYQYPALTPEQAK            -1.0000     NotChecked  -18.0386    1504.7562   ✗       
402   PYQFPALTPEQKK            -1.0000     NotChecked  -18.0979    1545.8191   ✗       
403   PYQYPALTPEAKK            -1.0000     NotChecked  -18.1067    1504.7926   ✗       
404   PYQYPALTPELKK            -1.0000     NotChecked  -18.1492    1546.8395   ✗       
405   PYQPALTPEQKK             -1.0000     NotChecked  -18.1582    1398.7507   ✗       
406   PYQYPGLTPEQKK            -1.0000     NotChecked  -18.1712    1547.7984   ✗       
407   PYQ+0.984EPALTPEQKK      -1.0000     NotChecked  -18.1856    1528.7773   ✗       
408   PEQ+0.984YPALTPEQKK      -1.0000     NotChecked  -18.2118    1528.7773   ✗       
409   PYQYPALTPEQAK            -1.0000     NotChecked  -18.2595    1504.7562   ✗       
410   PQQYPALTPEQKK            -1.0000     NotChecked  -18.3135    1526.8093   ✗       
411   PYQFPALTPEQKK            -1.0000     NotChecked  -18.3188    1545.8191   ✗       
412   PPQYPALTPEQKK            -1.0000     NotChecked  -18.3586    1495.8035   ✗       
413   PYQYPALTPVQKK            -1.0000     NotChecked  -18.3742    1531.8399   ✗       
414   PYQFPALTPEQKK            -1.0000     NotChecked  -18.3770    1545.8191   ✗       
415   PYQPALTPEQKK             -1.0000     NotChecked  -18.3791    1398.7507   ✗       
416   PYQYPGLTPEQKK            -1.0000     NotChecked  -18.3921    1547.7984   ✗       
417   PYQ+0.984EPALTPEQKK      -1.0000     NotChecked  -18.4066    1528.7773   ✗       
418   PEQ+0.984YPALTPEQKK      -1.0000     NotChecked  -18.4327    1528.7773   ✗       
419   PYQYPALAPEQKK            -1.0000     NotChecked  -18.4392    1531.8035   ✗       
420   PYQYPALTPEKK             -1.0000     NotChecked  -18.4755    1433.7555   ✗       
421   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -18.5296    1506.7718   ✗       
422   PQQYPALTPEQKK            -1.0000     NotChecked  -18.5344    1526.8093   ✗       
423   PQYPALTPEQKK             -1.0000     NotChecked  -18.5796    1398.7507   ✗       
424   PYQYPALTPVQKK            -1.0000     NotChecked  -18.5951    1531.8399   ✗       
425   PYQFPALTPEQKK            -1.0000     NotChecked  -18.5980    1545.8191   ✗       
426   YQYPALTPEQKK             -1.0000     NotChecked  -18.6042    1464.7613   ✗       
427   PLQYPALTPEQKK            -1.0000     NotChecked  -18.6391    1511.8348   ✗       
428   PSQYPALTPEQKK            -1.0000     NotChecked  -18.6435    1485.7827   ✗       
429   PYQYPALAPEQKK            -1.0000     NotChecked  -18.6601    1531.8035   ✗       
430   PKQYPALTPEQKK            -1.0000     NotChecked  -18.6804    1526.8457   ✗       
431   PYQYPALTPEKK             -1.0000     NotChecked  -18.6965    1433.7555   ✗       
432   PYQYPALTPQQKK            -1.0000     NotChecked  -18.7244    1560.8300   ✗       
433   PQYPALTPEQKK             -1.0000     NotChecked  -18.7513    1398.7507   ✗       
434   PYQQPALTPEQKK            -1.0000     NotChecked  -18.7604    1526.8093   ✗       
435   PYQYPALTPEQKL            -1.0000     NotChecked  -18.7762    1546.8031   ✗       
436   PYQYPATTPEQKK            -1.0000     NotChecked  -18.7873    1549.7776   ✗       
437   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -18.8088    1506.7718   ✗       
438   PYQPALTPEQKK             -1.0000     NotChecked  -18.8517    1398.7507   ✗       
439   PYQYPALTPEQSK            -1.0000     NotChecked  -18.8565    1520.7511   ✗       
440   PLQYPALTPEQKK            -1.0000     NotChecked  -18.8600    1511.8348   ✗       
441   PQ+0.984QYPALTPEQKK      -1.0000     NotChecked  -18.8628    1527.7933   ✗       
442   PSQYPALTPEQKK            -1.0000     NotChecked  -18.8645    1485.7827   ✗       
443   PKQYPALTPEQKK            -1.0000     NotChecked  -18.9013    1526.8457   ✗       
444   PAQYPALTPEQKK            -1.0000     NotChecked  -18.9398    1469.7878   ✗       
445   PYQYPALTPQQKK            -1.0000     NotChecked  -18.9453    1560.8300   ✗       
446   PYQYPALPEQKK             -1.0000     NotChecked  -18.9532    1460.7664   ✗       
447   PYQYPALVPEQKK            -1.0000     NotChecked  -18.9687    1559.8348   ✗       
448   PQYPALTPEQKK             -1.0000     NotChecked  -18.9723    1398.7507   ✗       
449   PYQQPALTPEQKK            -1.0000     NotChecked  -18.9813    1526.8093   ✗       
450   PYQYPALTPEQKL            -1.0000     NotChecked  -18.9971    1546.8031   ✗       
451   PYQYPATTPEQKK            -1.0000     NotChecked  -19.0082    1549.7776   ✗       
452   PPQYPALTPEQKK            -1.0000     NotChecked  -19.0521    1495.8035   ✗       
453   PYQYPALTPEQKV            -1.0000     NotChecked  -19.0580    1532.7875   ✗       
454   PYQPALTPEQKK             -1.0000     NotChecked  -19.0726    1398.7507   ✗       
455   PYQYPALTPEQVK            -1.0000     NotChecked  -19.0773    1532.7875   ✗       
456   PYQYPALTPEQSK            -1.0000     NotChecked  -19.0775    1520.7511   ✗       
457   PQ+0.984QYPALTPEQKK      -1.0000     NotChecked  -19.0837    1527.7933   ✗       
458   PQQ+0.984YPALTPEQKK      -1.0000     NotChecked  -19.1103    1527.7933   ✗       
459   PYQPALTPEQKK             -1.0000     NotChecked  -19.1308    1398.7507   ✗       
460   PYQYPALTPEQTK            -1.0000     NotChecked  -19.1410    1534.7667   ✗       
461   PAQYPALTPEQKK            -1.0000     NotChecked  -19.1607    1469.7878   ✗       
462   PYQYPALPEQKK             -1.0000     NotChecked  -19.1741    1460.7664   ✗       
463   PYQYPALVPEQKK            -1.0000     NotChecked  -19.1896    1559.8348   ✗       
464   PQYPALTPEQKK             -1.0000     NotChecked  -19.2731    1398.7507   ✗       
465   PYQYPALTPEQKV            -1.0000     NotChecked  -19.2789    1532.7875   ✗       
466   YQYPALTPEQKK             -1.0000     NotChecked  -19.2977    1464.7613   ✗       
467   PYQYPALTPEQVK            -1.0000     NotChecked  -19.2983    1532.7875   ✗       
468   PYQYPALTPEQKN            -1.0000     NotChecked  -19.3000    1547.7620   ✗       
469   PQQ+0.984YPALTPEQKK      -1.0000     NotChecked  -19.3313    1527.7933   ✗       
470   PLQYPALTPEQKK            -1.0000     NotChecked  -19.3326    1511.8348   ✗       
471   PSQYPALTPEQKK            -1.0000     NotChecked  -19.3370    1485.7827   ✗       
472   PYQPALTPEQKK             -1.0000     NotChecked  -19.3518    1398.7507   ✗       
473   PYQYPALTPEQTK            -1.0000     NotChecked  -19.3620    1534.7667   ✗       
474   PKQYPALTPEQKK            -1.0000     NotChecked  -19.3739    1526.8457   ✗       
475   PYQYPALTPQQKK            -1.0000     NotChecked  -19.4179    1560.8300   ✗       
476   PQYPALTPEQKK             -1.0000     NotChecked  -19.4448    1398.7507   ✗       
477   PYQQPALTPEQKK            -1.0000     NotChecked  -19.4539    1526.8093   ✗       
478   PYQYPALTPEQKN            -1.0000     NotChecked  -19.5209    1547.7620   ✗       
479   PYQEPALTPEQKK            -1.0000     NotChecked  -19.5409    1527.7933   ✗       
480   PLQYPALTPEQKK            -1.0000     NotChecked  -19.5535    1511.8348   ✗       
481   PQ+0.984QYPALTPEQKK      -1.0000     NotChecked  -19.5563    1527.7933   ✗       
482   PSQYPALTPEQKK            -1.0000     NotChecked  -19.5580    1485.7827   ✗       
483   PEQYPALTPEQKK            -1.0000     NotChecked  -19.5670    1527.7933   ✗       
484   YQYPALTPEQKK             -1.0000     NotChecked  -19.5769    1464.7613   ✗       
485   PYQFPALTPEQKK            -1.0000     NotChecked  -19.5866    1545.8191   ✗       
486   PKQYPALTPEQKK            -1.0000     NotChecked  -19.5948    1526.8457   ✗       
487   PAQYPALTPEQKK            -1.0000     NotChecked  -19.6333    1469.7878   ✗       
488   PYQYPALTPQQKK            -1.0000     NotChecked  -19.6388    1560.8300   ✗       
489   PQYPALTPEQKK             -1.0000     NotChecked  -19.6658    1398.7507   ✗       
490   PYQQPALTPEQKK            -1.0000     NotChecked  -19.6748    1526.8093   ✗       
491   PYQYPALTPQQKK            -1.0000     NotChecked  -19.6971    1560.8300   ✗       
492   PYQQPALTPEQKK            -1.0000     NotChecked  -19.7331    1526.8093   ✗       
493   PYQEPALTPEQKK            -1.0000     NotChecked  -19.7618    1527.7933   ✗       
494   PQ+0.984QYPALTPEQKK      -1.0000     NotChecked  -19.7772    1527.7933   ✗       
495   PYQYPASTPEQKK            -1.0000     NotChecked  -19.7840    1535.7620   ✗       
496   PYQYPALTSEQKK            -1.0000     NotChecked  -19.7875    1551.7933   ✗       
497   PEQYPALTPEQKK            -1.0000     NotChecked  -19.7880    1527.7933   ✗       
498   PYQKPALTPEQKK            -1.0000     NotChecked  -19.7935    1526.8457   ✗       
499   PYQFPALTPEQKK            -1.0000     NotChecked  -19.8075    1545.8191   ✗       
500   PAQYPALTPEQKK            -1.0000     NotChecked  -19.8542    1469.7878   ✗       
501   PYQFPALTPEQKK            -1.0000     NotChecked  -19.8557    1545.8191   ✗       
502   PYQYPAATPEQKK            -1.0000     NotChecked  -19.8589    1519.7671   ✗       
503   PYQYPALPPEQKK            -1.0000     NotChecked  -19.8679    1557.8191   ✗       
504   PYQYPALTPEQK             -1.0000     NotChecked  -19.9059    1433.7191   ✗       
505   PYQYPALTPQQKK            -1.0000     NotChecked  -19.9180    1560.8300   ✗       
506   PYQQPALTPEQKK            -1.0000     NotChecked  -19.9540    1526.8093   ✗       
507   PYQYPASTPEQKK            -1.0000     NotChecked  -20.0050    1535.7620   ✗       
508   PYQYPALTSEQKK            -1.0000     NotChecked  -20.0084    1551.7933   ✗       
509   PYQKPALTPEQKK            -1.0000     NotChecked  -20.0144    1526.8457   ✗       
510   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -20.0183    1506.7718   ✗       
511   PYQYPALTEQKK             -1.0000     NotChecked  -20.0746    1464.7613   ✗       
512   PYQYPAATPEQKK            -1.0000     NotChecked  -20.0799    1519.7671   ✗       
513   PYQYPALPPEQKK            -1.0000     NotChecked  -20.0888    1557.8191   ✗       
514   PYQYPALTPEQK             -1.0000     NotChecked  -20.1268    1433.7191   ✗       
515   PYQEPALTPQ+0.984QKK      -1.0000     NotChecked  -20.1536    1527.7933   ✗       
516   PYQYPALTPTQKK            -1.0000     NotChecked  -20.1639    1533.8191   ✗       
517   PEQYPALTPQ+0.984QKK      -1.0000     NotChecked  -20.1797    1527.7933   ✗       
518   PYQYPALTPEKK             -1.0000     NotChecked  -20.1969    1433.7555   ✗       
519   PYQYPALSPEQKK            -1.0000     NotChecked  -20.2061    1547.7984   ✗       
520   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -20.2874    1506.7718   ✗       
521   PYQYPALTEQKK             -1.0000     NotChecked  -20.2955    1464.7613   ✗       
522   PYQEPALTPEQKK            -1.0000     NotChecked  -20.3139    1527.7933   ✗       
523   PEQYPALTPEQKK            -1.0000     NotChecked  -20.3401    1527.7933   ✗       
524   PYQPALTPEQKK             -1.0000     NotChecked  -20.3404    1398.7507   ✗       
525   PYQEPALTPQ+0.984QKK      -1.0000     NotChecked  -20.3745    1527.7933   ✗       
526   PYQ+0.984FPALTPEQKK      -1.0000     NotChecked  -20.3834    1546.8031   ✗       
527   PYNYPALTPEQKK            -1.0000     NotChecked  -20.3844    1547.7984   ✗       
528   PYQYPALTPTQKK            -1.0000     NotChecked  -20.3848    1533.8191   ✗       
529   PYQLPALTPEQKK            -1.0000     NotChecked  -20.3866    1511.8348   ✗       
530   PEQYPALTPQ+0.984QKK      -1.0000     NotChecked  -20.4006    1527.7933   ✗       
531   PYQYPALTPEKK             -1.0000     NotChecked  -20.4179    1433.7555   ✗       
532   PYQYPALSPEQKK            -1.0000     NotChecked  -20.4270    1547.7984   ✗       
533   PYQQ+0.984PALTPEQKK      -1.0000     NotChecked  -20.4339    1527.7933   ✗       
534   PQQYPALTPEQKK            -1.0000     NotChecked  -20.4656    1526.8093   ✗       
535   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -20.4744    1507.7671   ✗       
536   PYQYPALTPEKK             -1.0000     NotChecked  -20.4761    1433.7555   ✗       
537   PYQKPALTPEQKK            -1.0000     NotChecked  -20.4870    1526.8457   ✗       
538   PYQEPALTPEQKK            -1.0000     NotChecked  -20.5348    1527.7933   ✗       
539   PPQYPALTPEQKK            -1.0000     NotChecked  -20.5408    1495.8035   ✗       
540   PEQYPALTPEQKK            -1.0000     NotChecked  -20.5610    1527.7933   ✗       
541   PYQPALTPEQKK             -1.0000     NotChecked  -20.5613    1398.7507   ✗       
542   PYQEPALTPEQKK            -1.0000     NotChecked  -20.5931    1527.7933   ✗       
543   PYQ+0.984FPALTPEQKK      -1.0000     NotChecked  -20.6044    1546.8031   ✗       
544   PYNYPALTPEQKK            -1.0000     NotChecked  -20.6053    1547.7984   ✗       
545   PYQLPALTPEQKK            -1.0000     NotChecked  -20.6075    1511.8348   ✗       
546   PYQPALTPEQKK             -1.0000     NotChecked  -20.6095    1398.7507   ✗       
547   PYQYPALTPKQKK            -1.0000     NotChecked  -20.6257    1560.8664   ✗       
548   PYQQ+0.984PALTPEQKK      -1.0000     NotChecked  -20.6548    1527.7933   ✗       
549   PQQYPALTPEQKK            -1.0000     NotChecked  -20.6865    1526.8093   ✗       
550   PYQYPALTPEKK             -1.0000     NotChecked  -20.6970    1433.7555   ✗       
551   PYQKPALTPEQKK            -1.0000     NotChecked  -20.7079    1526.8457   ✗       
552   PQYPALTPEQKK             -1.0000     NotChecked  -20.7617    1398.7507   ✗       
553   PYQKPALTPEQKK            -1.0000     NotChecked  -20.7662    1526.8457   ✗       
554   YQYPALTPEQKK             -1.0000     NotChecked  -20.7864    1464.7613   ✗       
555   PYQYPALTPEQK             -1.0000     NotChecked  -20.7922    1433.7191   ✗       
556   PYQYPALTPEQKT            -1.0000     NotChecked  -20.8096    1534.7667   ✗       
557   PYQYPALTPQKK             -1.0000     NotChecked  -20.8115    1432.7714   ✗       
558   PYQEPALTPEQKK            -1.0000     NotChecked  -20.8140    1527.7933   ✗       
559   +42.011YQ+0.984YPALTPEQKK-1.0000     NotChecked  -20.8152    1507.7559   ✗       
560   PLQYPALTPEQKK            -1.0000     NotChecked  -20.8213    1511.8348   ✗       
561   PSQYPALTPEQKK            -1.0000     NotChecked  -20.8257    1485.7827   ✗       
562   PYQYPALTPKQKK            -1.0000     NotChecked  -20.8466    1560.8664   ✗       
563   PYQYPALTPTQKK            -1.0000     NotChecked  -20.8574    1533.8191   ✗       
564   PKQYPALTPEQKK            -1.0000     NotChecked  -20.8626    1526.8457   ✗       
565   PYQYPALSPEQKK            -1.0000     NotChecked  -20.8996    1547.7984   ✗       
566   PYQYPALTPQQKK            -1.0000     NotChecked  -20.9066    1560.8300   ✗       
567   PQYPALTPEQKK             -1.0000     NotChecked  -20.9335    1398.7507   ✗       
568   PYQQPALTPEQKK            -1.0000     NotChecked  -20.9426    1526.8093   ✗       
569   PYQYPALTPSQKK            -1.0000     NotChecked  -20.9432    1519.8035   ✗       
570   PYQKPALTPEQKK            -1.0000     NotChecked  -20.9871    1526.8457   ✗       
571   PEQEPALTPEQKK            -1.0000     NotChecked  -20.9973    1493.7726   ✗       
572   AYQYPALTPEQKK            -1.0000     NotChecked  -21.0009    1535.7984   ✗       
573   PYQYPALTPEQK             -1.0000     NotChecked  -21.0131    1433.7191   ✗       
574   PYQYPALTPEQKT            -1.0000     NotChecked  -21.0306    1534.7667   ✗       
575   PYQYPALTPQKK             -1.0000     NotChecked  -21.0325    1432.7714   ✗       
576   PLQYPALTPEQKK            -1.0000     NotChecked  -21.0422    1511.8348   ✗       
577   PQ+0.984QYPALTPEQKK      -1.0000     NotChecked  -21.0450    1527.7933   ✗       
578   PSQYPALTPEQKK            -1.0000     NotChecked  -21.0467    1485.7827   ✗       
579   YQYPALTPEQKK             -1.0000     NotChecked  -21.0556    1464.7613   ✗       
580   PYNYPALTPEQKK            -1.0000     NotChecked  -21.0778    1547.7984   ✗       
581   PQQYPALTPQ+0.984QKK      -1.0000     NotChecked  -21.0782    1526.8093   ✗       
582   PYQYPALTPTQKK            -1.0000     NotChecked  -21.0783    1533.8191   ✗       
583   PYQLPALTPEQKK            -1.0000     NotChecked  -21.0801    1511.8348   ✗       
584   PKQYPALTPEQKK            -1.0000     NotChecked  -21.0835    1526.8457   ✗       
585   PYQYPALSPEQKK            -1.0000     NotChecked  -21.1205    1547.7984   ✗       
586   PYAYPALTPEQKK            -1.0000     NotChecked  -21.1206    1504.7926   ✗       
587   PAQYPALTPEQKK            -1.0000     NotChecked  -21.1220    1469.7878   ✗       
588   PYQQ+0.984PALTPEQKK      -1.0000     NotChecked  -21.1274    1527.7933   ✗       
589   PYQYPALTPQQKK            -1.0000     NotChecked  -21.1275    1560.8300   ✗       
590   PYQYPALTPTQKK            -1.0000     NotChecked  -21.1366    1533.8191   ✗       
591   PYQ+0.984PALTPEQKK       -1.0000     NotChecked  -21.1372    1399.7347   ✗       
592   PQYPALTPEQKK             -1.0000     NotChecked  -21.1544    1398.7507   ✗       
593   PYQQPALTPEQKK            -1.0000     NotChecked  -21.1635    1526.8093   ✗       
594   PYQYPALTPSQKK            -1.0000     NotChecked  -21.1641    1519.8035   ✗       
595   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -21.1679    1507.7671   ✗       
596   PYQYPALTPQQKK            -1.0000     NotChecked  -21.1758    1560.8300   ✗       
597   PYQYPALSPEQKK            -1.0000     NotChecked  -21.1787    1547.7984   ✗       
598   PYQQPALTPEQKK            -1.0000     NotChecked  -21.2118    1526.8093   ✗       
599   PEQEPALTPEQKK            -1.0000     NotChecked  -21.2182    1493.7726   ✗       
600   PQQYPALTPEQKK            -1.0000     NotChecked  -21.2386    1526.8093   ✗       
601   PQ+0.984QYPALTPEQKK      -1.0000     NotChecked  -21.2659    1527.7933   ✗       
602   PYQEPALTPEQKK            -1.0000     NotChecked  -21.2866    1527.7933   ✗       
603   PYQYALTPEQKK             -1.0000     NotChecked  -21.2935    1464.7613   ✗       
604   PYNYPALTPEQKK            -1.0000     NotChecked  -21.2988    1547.7984   ✗       
605   PQQYPALTPQ+0.984QKK      -1.0000     NotChecked  -21.2992    1526.8093   ✗       
606   PYQSPALTPEQKK            -1.0000     NotChecked  -21.3002    1485.7827   ✗       
607   PYQLPALTPEQKK            -1.0000     NotChecked  -21.3010    1511.8348   ✗       
608   PYQYPALTPKQKK            -1.0000     NotChecked  -21.3192    1560.8664   ✗       
609   PPQ+0.984YPALTPEQKK      -1.0000     NotChecked  -21.3377    1496.7875   ✗       
610   PYAYPALTPEQKK            -1.0000     NotChecked  -21.3415    1504.7926   ✗       
611   PAQYPALTPEQKK            -1.0000     NotChecked  -21.3429    1469.7878   ✗       
612   PYQQ+0.984PALTPEQKK      -1.0000     NotChecked  -21.3483    1527.7933   ✗       
613   PYNYPALTPEQKK            -1.0000     NotChecked  -21.3570    1547.7984   ✗       
614   PYQYPALTPTQKK            -1.0000     NotChecked  -21.3575    1533.8191   ✗       
615   PYQ+0.984PALTPEQKK       -1.0000     NotChecked  -21.3582    1399.7347   ✗       
616   PYQLPALTPEQKK            -1.0000     NotChecked  -21.3593    1511.8348   ✗       
617   PYQYPALSPEQKK            -1.0000     NotChecked  -21.3997    1547.7984   ✗       
618   PYQQ+0.984PALTPEQKK      -1.0000     NotChecked  -21.4066    1527.7933   ✗       
619   PYQYPALTPEQNK            -1.0000     NotChecked  -21.4082    1547.7620   ✗       
620   PYQYPALTPEQK             -1.0000     NotChecked  -21.4408    1433.7191   ✗       
621   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -21.4470    1507.7671   ✗       
622   PQQYPALTPEQKK            -1.0000     NotChecked  -21.4595    1526.8093   ✗       
623   PYQYPALTPEQK             -1.0000     NotChecked  -21.4856    1433.7191   ✗       
624   PYQYPALTPQKK             -1.0000     NotChecked  -21.5050    1432.7714   ✗       
625   PYQEPALTPEQKK            -1.0000     NotChecked  -21.5075    1527.7933   ✗       
626   PYQYALTPEQKK             -1.0000     NotChecked  -21.5145    1464.7613   ✗       
627   PYQSPALTPEQKK            -1.0000     NotChecked  -21.5211    1485.7827   ✗       
628   PYQYPALTPLQKK            -1.0000     NotChecked  -21.5226    1545.8555   ✗       
629   PYQYPALTPKQKK            -1.0000     NotChecked  -21.5401    1560.8664   ✗       
630   PQ+0.984YPALTPEQKK       -1.0000     NotChecked  -21.5586    1399.7347   ✗       
631   PYNYPALTPEQKK            -1.0000     NotChecked  -21.5780    1547.7984   ✗       
632   PYQLPALTPEQKK            -1.0000     NotChecked  -21.5802    1511.8348   ✗       
633   YQ+0.984YPALTPEQKK       -1.0000     NotChecked  -21.5833    1465.7453   ✗       
634   PYQYPAVTPEQKK            -1.0000     NotChecked  -21.5945    1547.7984   ✗       
635   PYQYPALTPKQKK            -1.0000     NotChecked  -21.5984    1560.8664   ✗       
636   PLQ+0.984YPALTPEQKK      -1.0000     NotChecked  -21.6181    1512.8188   ✗       
637   PSQ+0.984YPALTPEQKK      -1.0000     NotChecked  -21.6226    1486.7668   ✗       
638   PYQQ+0.984PALTPEQKK      -1.0000     NotChecked  -21.6275    1527.7933   ✗       
639   PYQYPALTPEQNK            -1.0000     NotChecked  -21.6291    1547.7620   ✗       
640   PYQYPALTPSQKK            -1.0000     NotChecked  -21.6367    1519.8035   ✗       
641   YQYPALTPEQKK             -1.0000     NotChecked  -21.6594    1464.7613   ✗       
642   PKQ+0.984YPALTPEQKK      -1.0000     NotChecked  -21.6595    1527.8297   ✗       
643   PYQYPALTPEQK             -1.0000     NotChecked  -21.6617    1433.7191   ✗       
644   PYQYPALTPDQKK            -1.0000     NotChecked  -21.6676    1547.7984   ✗       
645   PYQYPALTPEKK             -1.0000     NotChecked  -21.6856    1433.7555   ✗       
646   AYQYPALTPEQKK            -1.0000     NotChecked  -21.6944    1535.7984   ✗       
647   PYQYPALTPEQK             -1.0000     NotChecked  -21.7066    1433.7191   ✗       
648   PYQYPALTPEQLK            -1.0000     NotChecked  -21.7152    1546.8031   ✗       
649   PYQYPALTPQKK             -1.0000     NotChecked  -21.7260    1432.7714   ✗       
650   PQ+0.984YPALTPEQKK       -1.0000     NotChecked  -21.7304    1399.7347   ✗       
651   PYQFPALTPEQKK            -1.0000     NotChecked  -21.7386    1545.8191   ✗       
652   PYQDPALTPEQKK            -1.0000     NotChecked  -21.7394    1513.7777   ✗       
653   PYQ+0.984QPALTPEQKK      -1.0000     NotChecked  -21.7395    1527.7933   ✗       
654   PYQYPALTPLQKK            -1.0000     NotChecked  -21.7435    1545.8555   ✗       
655   PYQYPALTPEQK             -1.0000     NotChecked  -21.7648    1433.7191   ✗       
656   PYQYPALTPQKK             -1.0000     NotChecked  -21.7842    1432.7714   ✗       
657   PYQEPALTPEQKK            -1.0000     NotChecked  -21.8026    1527.7933   ✗       
658   PYAYPALTPEQKK            -1.0000     NotChecked  -21.8141    1504.7926   ✗       
659   PYQYPAVTPEQKK            -1.0000     NotChecked  -21.8154    1547.7984   ✗       
660   PYQYPALTPKQKK            -1.0000     NotChecked  -21.8193    1560.8664   ✗       
661   PEQYPALTPEQKK            -1.0000     NotChecked  -21.8288    1527.7933   ✗       
662   PLQ+0.984YPALTPEQKK      -1.0000     NotChecked  -21.8391    1512.8188   ✗       
663   PQ+0.984Q+0.984YPALTPEQKK-1.0000     NotChecked  -21.8418    1528.7773   ✗       
664   PSQ+0.984YPALTPEQKK      -1.0000     NotChecked  -21.8435    1486.7668   ✗       
665   PYQYPALTPSQKK            -1.0000     NotChecked  -21.8576    1519.8035   ✗       
666   PKQ+0.984YPALTPEQKK      -1.0000     NotChecked  -21.8804    1527.8297   ✗       
667   PYQYPALTPDQKK            -1.0000     NotChecked  -21.8885    1547.7984   ✗       
668   PQQEPALTPEQKK            -1.0000     NotChecked  -21.8958    1492.7886   ✗       
669   PYQYPALTPEKK             -1.0000     NotChecked  -21.9066    1433.7555   ✗       
670   PYQYPALTPSQKK            -1.0000     NotChecked  -21.9159    1519.8035   ✗       
671   PAQ+0.984YPALTPEQKK      -1.0000     NotChecked  -21.9189    1470.7718   ✗       
672   PYQYPALTPEQLK            -1.0000     NotChecked  -21.9361    1546.8031   ✗       
673   PQ+0.984YPALTPEQKK       -1.0000     NotChecked  -21.9513    1399.7347   ✗       
674   PYQYPALTPEKK             -1.0000     NotChecked  -21.9548    1433.7555   ✗       
675   PYQFPALTPEQKK            -1.0000     NotChecked  -21.9596    1545.8191   ✗       
676   PYQDPALTPEQKK            -1.0000     NotChecked  -21.9603    1513.7777   ✗       
677   PYQ+0.984QPALTPEQKK      -1.0000     NotChecked  -21.9604    1527.7933   ✗       
678   AYQYPALTPEQKK            -1.0000     NotChecked  -21.9736    1535.7984   ✗       
679   PYQKPALTPEQKK            -1.0000     NotChecked  -21.9757    1526.8457   ✗       
680   PYQYPALTPEQK             -1.0000     NotChecked  -21.9858    1433.7191   ✗       
681   PYQSPALTPEQKK            -1.0000     NotChecked  -21.9937    1485.7827   ✗       
682   PYQYPALTPQKK             -1.0000     NotChecked  -22.0051    1432.7714   ✗       
683   PYQYPALTPEQK             -1.0000     NotChecked  -22.0073    1433.7191   ✗       
684   PYQEPALTPEQKK            -1.0000     NotChecked  -22.0235    1527.7933   ✗       
685   PYAYPALTPEQKK            -1.0000     NotChecked  -22.0350    1504.7926   ✗       
686   PEQYPALTPEQKK            -1.0000     NotChecked  -22.0497    1527.7933   ✗       
687   PQ+0.984Q+0.984YPALTPEQKK-1.0000     NotChecked  -22.0628    1528.7773   ✗       
688   PYYPALTPEQKK             -1.0000     NotChecked  -22.0701    1433.7555   ✗       
689   PYQEPALTPEQKK            -1.0000     NotChecked  -22.0718    1527.7933   ✗       
690   PYAYPALTPEQKK            -1.0000     NotChecked  -22.0932    1504.7926   ✗       
691   PYQYPALTPEQNK            -1.0000     NotChecked  -22.1016    1547.7620   ✗       
692   PQQEPALTPEQKK            -1.0000     NotChecked  -22.1168    1492.7886   ✗       
693   PYQYPALTPEQK             -1.0000     NotChecked  -22.1343    1433.7191   ✗       
694   PYQYPALTPSQKK            -1.0000     NotChecked  -22.1368    1519.8035   ✗       
695   PAQ+0.984YPALTPEQKK      -1.0000     NotChecked  -22.1398    1470.7718   ✗       
696   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -22.1704    1506.7718   ✗       
697   PYQKPALTPEQKK            -1.0000     NotChecked  -22.1966    1526.8457   ✗       
698   PYQSPALTPEQKK            -1.0000     NotChecked  -22.2146    1485.7827   ✗       
699   PYQYPALTPLQKK            -1.0000     NotChecked  -22.2161    1545.8555   ✗       
700   PYQYPALTPEQK             -1.0000     NotChecked  -22.2282    1433.7191   ✗       
701   PYQKPALTPEQKK            -1.0000     NotChecked  -22.2448    1526.8457   ✗       
702   PYQSPALTPEQKK            -1.0000     NotChecked  -22.2729    1485.7827   ✗       
703   PYQYPAVTPEQKK            -1.0000     NotChecked  -22.2880    1547.7984   ✗       
704   PYYPALTPEQKK             -1.0000     NotChecked  -22.2910    1433.7555   ✗       
705   PYAYPALTPEQKK            -1.0000     NotChecked  -22.3142    1504.7926   ✗       
706   PYQYPALTPEQNK            -1.0000     NotChecked  -22.3226    1547.7620   ✗       
707   PYQYPALTPENKK            -1.0000     NotChecked  -22.3269    1547.7984   ✗       
708   PYQYPALTPTQKK            -1.0000     NotChecked  -22.3461    1533.8191   ✗       
709   PYQFPALTPQ+0.984QKK      -1.0000     NotChecked  -22.3513    1545.8191   ✗       
710   PYQYPALTPEQK             -1.0000     NotChecked  -22.3552    1433.7191   ✗       
711   PYQYPALTPDQKK            -1.0000     NotChecked  -22.3611    1547.7984   ✗       
712   PYQYPALTPEQNK            -1.0000     NotChecked  -22.3808    1547.7620   ✗       
713   PYQYPALSPEQKK            -1.0000     NotChecked  -22.3883    1547.7984   ✗       
714   PYQYPALTPEQLK            -1.0000     NotChecked  -22.4087    1546.8031   ✗       
715   PYQYPALTPEQK             -1.0000     NotChecked  -22.4135    1433.7191   ✗       
716   PYQDPALTPEQKK            -1.0000     NotChecked  -22.4329    1513.7777   ✗       
717   PYQYPALTPLQKK            -1.0000     NotChecked  -22.4370    1545.8555   ✗       
718   PYQYPALTPEQAK            -1.0000     NotChecked  -22.4524    1504.7562   ✗       
719   PYQ+0.984YPALTPEKK       -1.0000     NotChecked  -22.4825    1434.7395   ✗       
720   PYQPALTPEQKK             -1.0000     NotChecked  -22.4925    1398.7507   ✗       
721   PYQSPALTPEQKK            -1.0000     NotChecked  -22.4938    1485.7827   ✗       
722   PYQYPALTPLQKK            -1.0000     NotChecked  -22.4953    1545.8555   ✗       
723   PYQEPALTPEQKK            -1.0000     NotChecked  -22.4961    1527.7933   ✗       
724   PYQYPAVTPEQKK            -1.0000     NotChecked  -22.5089    1547.7984   ✗       
725   PYQFPALTPEQKK            -1.0000     NotChecked  -22.5117    1545.8191   ✗       
726   PEQYPALTPEQKK            -1.0000     NotChecked  -22.5223    1527.7933   ✗       
727   PYQYPALTPENKK            -1.0000     NotChecked  -22.5479    1547.7984   ✗       
728   PYNYPALTPEQKK            -1.0000     NotChecked  -22.5665    1547.7984   ✗       
729   PYQYPALTPTQKK            -1.0000     NotChecked  -22.5670    1533.8191   ✗       
730   PYQYPAVTPEQKK            -1.0000     NotChecked  -22.5672    1547.7984   ✗       
731   PYQLPALTPEQKK            -1.0000     NotChecked  -22.5688    1511.8348   ✗       
732   PYQFPALTPQ+0.984QKK      -1.0000     NotChecked  -22.5723    1545.8191   ✗       
733   PYQYPALTPDQKK            -1.0000     NotChecked  -22.5820    1547.7984   ✗       
734   PYQYPGLTPEQKK            -1.0000     NotChecked  -22.5850    1547.7984   ✗       
735   PYQ+0.984EPALTPEQKK      -1.0000     NotChecked  -22.5995    1528.7773   ✗       
736   PYQYPALTPEQNK            -1.0000     NotChecked  -22.6018    1547.7620   ✗       
737   PYQYPALTPENKK            -1.0000     NotChecked  -22.6061    1547.7984   ✗       
738   PYQYPALSPEQKK            -1.0000     NotChecked  -22.6092    1547.7984   ✗       
739   PYQYPALTPTQKK            -1.0000     NotChecked  -22.6152    1533.8191   ✗       
740   PYQQ+0.984PALTPEQKK      -1.0000     NotChecked  -22.6161    1527.7933   ✗       
741   PEQ+0.984YPALTPEQKK      -1.0000     NotChecked  -22.6257    1528.7773   ✗       
742   PYQYPALTPEQLK            -1.0000     NotChecked  -22.6296    1546.8031   ✗       
743   PYQYPALTPEQK             -1.0000     NotChecked  -22.6344    1433.7191   ✗       
744   PYQYPALTPDQKK            -1.0000     NotChecked  -22.6403    1547.7984   ✗       
745   PYQDPALTPEQKK            -1.0000     NotChecked  -22.6538    1513.7777   ✗       
746   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -22.6566    1507.7671   ✗       
747   PYQYPALSPEQKK            -1.0000     NotChecked  -22.6574    1547.7984   ✗       
748   PYQYPALTPEQAK            -1.0000     NotChecked  -22.6733    1504.7562   ✗       
749   PYQYPALTPEQLK            -1.0000     NotChecked  -22.6878    1546.8031   ✗       
750   PPQYPALTPEQKK            -1.0000     NotChecked  -22.6929    1495.8035   ✗       
751   PYQYPALTPEQK             -1.0000     NotChecked  -22.7008    1433.7191   ✗       
752   PYQ+0.984YPALTPEKK       -1.0000     NotChecked  -22.7034    1434.7395   ✗       
753   PYQDPALTPEQKK            -1.0000     NotChecked  -22.7121    1513.7777   ✗       
754   PYQPALTPEQKK             -1.0000     NotChecked  -22.7134    1398.7507   ✗       
755   PYQYPALTPLQKK            -1.0000     NotChecked  -22.7162    1545.8555   ✗       
756   PYQEPALTPEQKK            -1.0000     NotChecked  -22.7170    1527.7933   ✗       
757   PQQYPALTPEQKK            -1.0000     NotChecked  -22.7273    1526.8093   ✗       
758   PYQFPALTPEQKK            -1.0000     NotChecked  -22.7326    1545.8191   ✗       
759   PEQYPALTPEQKK            -1.0000     NotChecked  -22.7432    1527.7933   ✗       
760   PYYPALTPEQKK             -1.0000     NotChecked  -22.7636    1433.7555   ✗       
761   PYQEPALTPEQKK            -1.0000     NotChecked  -22.7653    1527.7933   ✗       
762   PYQ+0.984KPALTPEQKK      -1.0000     NotChecked  -22.7726    1527.8297   ✗       
763   PYQEPALTPEQKK            -1.0000     NotChecked  -22.7753    1527.7933   ✗       
764   +42.011YQYPALTPQ+0.984QKK-1.0000     NotChecked  -22.7831    1506.7718   ✗       
765   PYNYPALTPEQKK            -1.0000     NotChecked  -22.7875    1547.7984   ✗       
766   PYQYPALTPVQKK            -1.0000     NotChecked  -22.7880    1531.8399   ✗       
767   PYQYPAVTPEQKK            -1.0000     NotChecked  -22.7881    1547.7984   ✗       
768   PYQLPALTPEQKK            -1.0000     NotChecked  -22.7897    1511.8348   ✗       
769   PYQFPALTPEQKK            -1.0000     NotChecked  -22.7909    1545.8191   ✗       
770   PYQYPGLTPEQKK            -1.0000     NotChecked  -22.8060    1547.7984   ✗       
771   PYQYPALTPKQKK            -1.0000     NotChecked  -22.8079    1560.8664   ✗       
772   PYQ+0.984EPALTPEQKK      -1.0000     NotChecked  -22.8204    1528.7773   ✗       
773   PYQYPALTPENKK            -1.0000     NotChecked  -22.8270    1547.7984   ✗       
774   PYNYPALTPEQKK            -1.0000     NotChecked  -22.8357    1547.7984   ✗       
775   PYQYPALTPESKK            -1.0000     NotChecked  -22.8367    1520.7875   ✗       
776   PYQQ+0.984PALTPEQKK      -1.0000     NotChecked  -22.8370    1527.7933   ✗       
777   PYQLPALTPEQKK            -1.0000     NotChecked  -22.8380    1511.8348   ✗       
778   PEQ+0.984YPALTPEQKK      -1.0000     NotChecked  -22.8466    1528.7773   ✗       
779   PYQYPALAPEQKK            -1.0000     NotChecked  -22.8530    1531.8035   ✗       
780   PYQYPALTPDQKK            -1.0000     NotChecked  -22.8612    1547.7984   ✗       
781   PYQQ+0.984PALTPEQKK      -1.0000     NotChecked  -22.8852    1527.7933   ✗       
782   PYQYPALTPEQLK            -1.0000     NotChecked  -22.9088    1546.8031   ✗       
783   PQYPALTPEQKK             -1.0000     NotChecked  -22.9138    1398.7507   ✗       
784   PYQYPALTPEQK             -1.0000     NotChecked  -22.9217    1433.7191   ✗       
785   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -22.9257    1507.7671   ✗       
786   PYQDPALTPEQKK            -1.0000     NotChecked  -22.9330    1513.7777   ✗       
787   YQYPALTPEQKK             -1.0000     NotChecked  -22.9385    1464.7613   ✗       
788   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -22.9434    1506.7718   ✗       
789   PQQYPALTPEQKK            -1.0000     NotChecked  -22.9482    1526.8093   ✗       
790   PLQYPALTPEQKK            -1.0000     NotChecked  -22.9734    1511.8348   ✗       
791   PYQYPALTPEQK             -1.0000     NotChecked  -22.9743    1433.7191   ✗       
792   PSQYPALTPEQKK            -1.0000     NotChecked  -22.9778    1485.7827   ✗       
793   PYQYPALTPEQK             -1.0000     NotChecked  -22.9800    1433.7191   ✗       
794   PYYPALTPEQKK             -1.0000     NotChecked  -22.9845    1433.7555   ✗       
795   PYQYPALTPEAKK            -1.0000     NotChecked  -22.9931    1504.7926   ✗       
796   PYQ+0.984KPALTPEQKK      -1.0000     NotChecked  -22.9935    1527.8297   ✗       
797   PYQYPALTPQKK             -1.0000     NotChecked  -22.9937    1432.7714   ✗       
798   PYQEPALTPEQKK            -1.0000     NotChecked  -22.9962    1527.7933   ✗       
799   PYQYPALTPVQKK            -1.0000     NotChecked  -23.0089    1531.8399   ✗       
800   PYQFPALTPEQKK            -1.0000     NotChecked  -23.0118    1545.8191   ✗       
801   PKQYPALTPEQKK            -1.0000     NotChecked  -23.0147    1526.8457   ✗       
802   PYQYPALTPKQKK            -1.0000     NotChecked  -23.0288    1560.8664   ✗       
803   PYQYPALTPELKK            -1.0000     NotChecked  -23.0356    1546.8395   ✗       
804   PYYPALTPEQKK             -1.0000     NotChecked  -23.0427    1433.7555   ✗       
805   PYQEPALTPEQKK            -1.0000     NotChecked  -23.0444    1527.7933   ✗       
806   PYQYPALTPESKK            -1.0000     NotChecked  -23.0577    1520.7875   ✗       
807   PYQYPALTPQQKK            -1.0000     NotChecked  -23.0587    1560.8300   ✗       
808   PYQYPALAPEQKK            -1.0000     NotChecked  -23.0739    1531.8035   ✗       
809   PYQYPALTPKQKK            -1.0000     NotChecked  -23.0771    1560.8664   ✗       
810   PQYPALTPEQKK             -1.0000     NotChecked  -23.0856    1398.7507   ✗       
811   PYQQPALTPEQKK            -1.0000     NotChecked  -23.0947    1526.8093   ✗       
812   PYQPALTPQ+0.984QKK       -1.0000     NotChecked  -23.1051    1398.7507   ✗       
813   PYQYPALTPESKK            -1.0000     NotChecked  -23.1159    1520.7875   ✗       
814   PYQYPALTPSQKK            -1.0000     NotChecked  -23.1254    1519.8035   ✗       
815   PYQ+0.984YPALTPTQKK      -1.0000     NotChecked  -23.1430    1534.8031   ✗       
816   PYQYPALTPEQAK            -1.0000     NotChecked  -23.1459    1504.7562   ✗       
817   AYQYPALTPEQKK            -1.0000     NotChecked  -23.1831    1535.7984   ✗       
818   PYQ+0.984YPALSPEQKK      -1.0000     NotChecked  -23.1851    1548.7824   ✗       
819   PYQYPALTPEQKL            -1.0000     NotChecked  -23.1900    1546.8031   ✗       
820   PLQYPALTPEQKK            -1.0000     NotChecked  -23.1943    1511.8348   ✗       
821   PEQFPALTPEQKK            -1.0000     NotChecked  -23.1951    1511.7984   ✗       
822   PYQYPALTPEQK             -1.0000     NotChecked  -23.1953    1433.7191   ✗       
823   PQ+0.984QYPALTPEQKK      -1.0000     NotChecked  -23.1971    1527.7933   ✗       
824   PSQYPALTPEQKK            -1.0000     NotChecked  -23.1987    1485.7827   ✗       
825   PYQYPALTPEQK             -1.0000     NotChecked  -23.2009    1433.7191   ✗       
826   PYQYPATTPEQKK            -1.0000     NotChecked  -23.2011    1549.7776   ✗       
827   PYQYPALTPEAKK            -1.0000     NotChecked  -23.2140    1504.7926   ✗       
828   PYQYPALTPQKK             -1.0000     NotChecked  -23.2147    1432.7714   ✗       
829   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -23.2226    1506.7718   ✗       
830   PKQYPALTPEQKK            -1.0000     NotChecked  -23.2356    1526.8457   ✗       
831   PYKYPALTPQ+0.984QKK      -1.0000     Failed      -23.2432    1561.8504   ✓       
832   PYQYPALTPEQK             -1.0000     NotChecked  -23.2435    1433.7191   ✗       
833   PYQYPALTPELKK            -1.0000     NotChecked  -23.2565    1546.8395   ✗       
834   AYQYPALTPEQKK            -1.0000     NotChecked  -23.4523    1535.7984   ✗       
835   +43.006YQ+0.984YPALTPEQKK-1.0000     NotChecked  -23.4534    1508.7511   ✗       
836   YQYPALTPQ+0.984QKK       -1.0000     NotChecked  -23.5512    1464.7613   ✗       
837   +42.011YQEPALTPEQKK      -1.0000     NotChecked  -23.6006    1472.7511   ✗       
838   +42.011EQYPALTPEQKK      -1.0000     NotChecked  -23.6268    1472.7511   ✗       
839   YQYPALTPEQKK             -1.0000     NotChecked  -23.7116    1464.7613   ✗       
840   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -23.9161    1506.7718   ✗       
841   AYQ+0.984YPALTPEQKK      -1.0000     NotChecked  -23.9800    1536.7824   ✗       
842   YQYPALTPEQKK             -1.0000     NotChecked  -23.9907    1464.7613   ✗       
843   YQEPALTPEQKK             -1.0000     NotChecked  -24.3688    1430.7405   ✗       
844   EQYPALTPEQKK             -1.0000     NotChecked  -24.3949    1430.7405   ✗       
845   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -24.4321    1506.7718   ✗       
846   +42.011QQYPALTPEQKK      -1.0000     NotChecked  -24.5253    1471.7671   ✗       
847   PYQEPALTPEQKK            -1.0000     NotChecked  -24.5897    1527.7933   ✗       
848   PEQYPALTPEQKK            -1.0000     NotChecked  -24.6159    1527.7933   ✗       
849   YQYPALTPEQKK             -1.0000     NotChecked  -24.6842    1464.7613   ✗       
850   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -24.7013    1506.7718   ✗       
851   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -24.8086    1507.7671   ✗       
852   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -25.1256    1506.7718   ✗       
853   YQYPALTPEQKK             -1.0000     NotChecked  -25.2003    1464.7613   ✗       
854   +42.011YQ+0.984YPALTPEQKK-1.0000     NotChecked  -25.2290    1507.7559   ✗       
855   QQYPALTPEQKK             -1.0000     NotChecked  -25.2935    1429.7565   ✗       
856   AYQYPALTPEQKK            -1.0000     NotChecked  -25.3352    1535.7984   ✗       
857   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -25.3948    1506.7718   ✗       
858   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -25.4048    1506.7718   ✗       
859   +43.006YQYPALTPQ+0.984QKK-1.0000     NotChecked  -25.4213    1507.7671   ✗       
860   YQYPALTPEQKK             -1.0000     NotChecked  -25.4694    1464.7613   ✗       
861   PQQYPALTPEQKK            -1.0000     NotChecked  -25.5144    1526.8093   ✗       
862   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -25.5817    1507.7671   ✗       
863   QYQEPALTPEQKK            -1.0000     NotChecked  -25.6589    1558.7991   ✗       
864   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -25.6739    1506.7718   ✗       
865   QEQYPALTPEQKK            -1.0000     NotChecked  -25.6850    1558.7991   ✗       
866   +42.011YQFPALTPEQKK      -1.0000     NotChecked  -25.7984    1490.7769   ✗       
867   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -25.8609    1507.7671   ✗       
868   YQYPALTPEQKK             -1.0000     NotChecked  -25.8938    1464.7613   ✗       
869   +42.011YQ+0.984YPALTPEQKK-1.0000     NotChecked  -25.9225    1507.7559   ✗       
870   AYQYPALTPQ+0.984QKK      -1.0000     NotChecked  -25.9479    1535.7984   ✗       
871   YQ+0.984YPALTPEQKK       -1.0000     NotChecked  -25.9971    1465.7453   ✗       
872   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -26.0608    1506.7718   ✗       
873   YQYPALTPEQKK             -1.0000     NotChecked  -26.0733    1464.7613   ✗       
874   AYQYPALTPEQKK            -1.0000     NotChecked  -26.1083    1535.7984   ✗       
875   YQYPALTPEQKK             -1.0000     NotChecked  -26.1629    1464.7613   ✗       
876   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -26.1680    1506.7718   ✗       
877   YQYPALTPEQKK             -1.0000     NotChecked  -26.1729    1464.7613   ✗       
878   +42.011YQ+0.984YPALTPEQKK-1.0000     NotChecked  -26.2017    1507.7559   ✗       
879   +43.006YQEPALTPEQKK      -1.0000     NotChecked  -26.2389    1473.7464   ✗       
880   +43.006EQYPALTPEQKK      -1.0000     NotChecked  -26.2651    1473.7464   ✗       
881   AYQYPALTPEQKK            -1.0000     NotChecked  -26.3875    1535.7984   ✗       
882   +42.011YQYPALTPEQ+0.984KK-1.0000     NotChecked  -26.4342    1507.7559   ✗       
883   YQYPALTPEQKK             -1.0000     NotChecked  -26.4421    1464.7613   ✗       
884   +42.011YQPALTPEQKK       -1.0000     NotChecked  -26.5522    1343.7085   ✗       
885   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -26.5544    1507.7671   ✗       
886   YQFPALTPEQKK             -1.0000     NotChecked  -26.5666    1448.7664   ✗       
887   QQQYPALTPEQKK            -1.0000     NotChecked  -26.5836    1557.8151   ✗       
888   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -26.5842    1506.7718   ✗       
889   +42.011YEYPALTPEQKK      -1.0000     NotChecked  -26.6723    1507.7559   ✗       
890   +42.011YKYPALTPEQKK      -1.0000     NotChecked  -26.6903    1506.8082   ✗       
891   YQ+0.984YPALTPEQKK       -1.0000     NotChecked  -26.6906    1465.7453   ✗       
892   +42.011PQYPALTPEQKK      -1.0000     NotChecked  -26.7527    1440.7613   ✗       
893   AYQEPALTPEQKK            -1.0000     NotChecked  -26.7655    1501.7777   ✗       
894   YQYPALTPEQKK             -1.0000     NotChecked  -26.7668    1464.7613   ✗       
895   +42.011PYQPALTPEQKK      -1.0000     NotChecked  -26.7732    1440.7613   ✗       
896   PYQFPALTPEQKK            -1.0000     NotChecked  -26.7875    1545.8191   ✗       
897   AEQYPALTPEQKK            -1.0000     NotChecked  -26.7917    1501.7777   ✗       
898   YQYPALTPEQKK             -1.0000     NotChecked  -26.8289    1464.7613   ✗       
899   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -26.8835    1506.7718   ✗       
900   YQYPALTPEQKK             -1.0000     NotChecked  -26.9362    1464.7613   ✗       
901   YQ+0.984YPALTPEQKK       -1.0000     NotChecked  -26.9698    1465.7453   ✗       
902   +42.011PQYPALTPEQKK      -1.0000     NotChecked  -26.9736    1440.7613   ✗       
903   +42.011LQYPALTPEQKK      -1.0000     NotChecked  -27.0331    1456.7926   ✗       
904   +42.011SQYPALTPEQKK      -1.0000     NotChecked  -27.0376    1430.7405   ✗       
905   YQYPALTPEQKK             -1.0000     NotChecked  -27.0459    1464.7613   ✗       
906   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -27.0704    1507.7671   ✗       
907   +42.011KQYPALTPEQKK      -1.0000     NotChecked  -27.0744    1471.8035   ✗       
908   AYQYPALTPEQKK            -1.0000     NotChecked  -27.0809    1535.7984   ✗       
909   Q+0.984YQEPALTPEQKK      -1.0000     NotChecked  -27.1056    1559.7831   ✗       
910   +42.011YQYPALTPQQKK      -1.0000     NotChecked  -27.1185    1505.7878   ✗       
911   Q+0.984EQYPALTPEQKK      -1.0000     NotChecked  -27.1317    1559.7831   ✗       
912   +42.011QYPALTPEQKK       -1.0000     NotChecked  -27.1454    1343.7085   ✗       
913   +42.011YQQPALTPEQKK      -1.0000     NotChecked  -27.1545    1471.7671   ✗       
914   +43.006QQYPALTPEQKK      -1.0000     NotChecked  -27.1636    1472.7623   ✗       
915   +42.011YQYPALTPQ+0.984QKK-1.0000     NotChecked  -27.1969    1506.7718   ✗       
916   YQYPALTPEQ+0.984KK       -1.0000     NotChecked  -27.2023    1465.7453   ✗       
917   +42.011PLQYPALTPEQKK     -1.0000     NotChecked  -27.2541    1553.8453   ✗       
918   +42.011Q+0.984QYPALTPEQKK-1.0000     NotChecked  -27.2568    1472.7511   ✗       
919   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -27.2574    1506.7718   ✗       
920   +42.011PSQYPALTPEQKK     -1.0000     NotChecked  -27.2585    1527.7933   ✗       
921   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -27.2777    1506.7718   ✗       
922   YQPALTPEQKK              -1.0000     NotChecked  -27.3204    1301.6979   ✗       
923   +42.011AQYPALTPEQKK      -1.0000     NotChecked  -27.3339    1414.7456   ✗       
924   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -27.3396    1507.7671   ✗       
925   YQYPALTPEQKK             -1.0000     NotChecked  -27.3524    1464.7613   ✗       
926   +42.011PQYPALTPEQKK      -1.0000     NotChecked  -27.3663    1440.7613   ✗       
927   +42.011YQ+0.984YPALTPEQKK-1.0000     NotChecked  -27.4112    1507.7559   ✗       
928   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -27.4399    1506.7718   ✗       
929   YEYPALTPEQKK             -1.0000     NotChecked  -27.4404    1465.7453   ✗       
930   YKYPALTPEQKK             -1.0000     NotChecked  -27.4584    1464.7977   ✗       
931   MQQYPALTPEQKK            -1.0000     NotChecked  -27.4729    1560.7970   ✗       
932   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -27.5054    1506.7718   ✗       
933   PQYPALTPEQKK             -1.0000     NotChecked  -27.5208    1398.7507   ✗       
934   PYQPALTPEQKK             -1.0000     NotChecked  -27.5413    1398.7507   ✗       
935   +42.011PAQYPALTPEQKK     -1.0000     NotChecked  -27.5548    1511.7984   ✗       
936   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -27.5569    1506.7718   ✗       
937   +42.011YRYPALTPEQKK      -1.0000     NotChecked  -27.5893    1534.8144   ✗       
938   AYQYPALTPEQKK            -1.0000     NotChecked  -27.5970    1535.7984   ✗       
939   YQYPALTPEQKK             -1.0000     NotChecked  -27.6516    1464.7613   ✗       
940   +42.011YQ+0.984YPALTPEQKK-1.0000     NotChecked  -27.6803    1507.7559   ✗       
941   AQQYPALTPEQKK            -1.0000     NotChecked  -27.6902    1500.7936   ✗       
942   PQYPALTPEQKK             -1.0000     NotChecked  -27.7418    1398.7507   ✗       
943   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -27.7639    1507.7671   ✗       
944   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -27.7751    1506.7718   ✗       
945   LQYPALTPEQKK             -1.0000     NotChecked  -27.8013    1414.7820   ✗       
946   SQYPALTPEQKK             -1.0000     NotChecked  -27.8057    1388.7300   ✗       
947   EYQEPALTPEQKK            -1.0000     NotChecked  -27.8076    1559.7831   ✗       
948   EEQYPALTPEQKK            -1.0000     NotChecked  -27.8338    1559.7831   ✗       
949   KQYPALTPEQKK             -1.0000     NotChecked  -27.8426    1429.7929   ✗       
950   AYQYPALTPEQKK            -1.0000     NotChecked  -27.8661    1535.7984   ✗       
951   +43.006YQ+0.984YPALTPEQKK-1.0000     NotChecked  -27.8673    1508.7511   ✗       
952   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -27.8687    1506.7718   ✗       
953   YQYPALTPQQKK             -1.0000     NotChecked  -27.8866    1463.7773   ✗       
954   +42.011YQYPALTPQ+0.984QKK-1.0000     NotChecked  -27.8904    1506.7718   ✗       
955   +42.011YQYPALTPEKK       -1.0000     NotChecked  -27.8975    1378.7133   ✗       
956   QYPALTPEQKK              -1.0000     NotChecked  -27.9135    1301.6979   ✗       
957   YQQPALTPEQKK             -1.0000     NotChecked  -27.9226    1429.7565   ✗       
958   YYQPALTPEQKK             -1.0000     NotChecked  -27.9242    1464.7613   ✗       
959   YQYPALTPQ+0.984QKK       -1.0000     NotChecked  -27.9650    1464.7613   ✗       
960   +42.011YQEPALTPEQKK      -1.0000     NotChecked  -28.0145    1472.7511   ✗       
961   PLQYPALTPEQKK            -1.0000     NotChecked  -28.0222    1511.8348   ✗       
962   Q+0.984QYPALTPEQKK       -1.0000     NotChecked  -28.0250    1430.7405   ✗       
963   YQYPALTPEQKK             -1.0000     NotChecked  -28.0255    1464.7613   ✗       
964   PSQYPALTPEQKK            -1.0000     NotChecked  -28.0267    1485.7827   ✗       
965   Q+0.984QQYPALTPEQKK      -1.0000     NotChecked  -28.0303    1558.7991   ✗       
966   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -28.0330    1507.7671   ✗       
967   +42.011EQYPALTPEQKK      -1.0000     NotChecked  -28.0406    1472.7511   ✗       
968   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -28.0431    1507.7671   ✗       
969   YQYPALTPEQKK             -1.0000     NotChecked  -28.0458    1464.7613   ✗       
970   PKQYPALTPEQKK            -1.0000     NotChecked  -28.0635    1526.8457   ✗       
971   AQYPALTPEQKK             -1.0000     NotChecked  -28.1020    1372.7351   ✗       
972   PYQYPALTPQQKK            -1.0000     NotChecked  -28.1075    1560.8300   ✗       
973   +42.011PYQYPALTPEKK      -1.0000     NotChecked  -28.1184    1475.7660   ✗       
974   PQYPALTPEQKK             -1.0000     NotChecked  -28.1345    1398.7507   ✗       
975   PYQQPALTPEQKK            -1.0000     NotChecked  -28.1435    1526.8093   ✗       
976   +42.011YQYPALTPQ+0.984QKK-1.0000     NotChecked  -28.1696    1506.7718   ✗       
977   YQ+0.984YPALTPEQKK       -1.0000     NotChecked  -28.1793    1465.7453   ✗       
978   +42.011YQKPALTPEQKK      -1.0000     NotChecked  -28.1875    1471.8035   ✗       
979   YQYPALTPEQKK             -1.0000     NotChecked  -28.2080    1464.7613   ✗       
980   PQ+0.984QYPALTPEQKK      -1.0000     NotChecked  -28.2459    1527.7933   ✗       
981   YQYPALTPEQKK             -1.0000     NotChecked  -28.2555    1464.7613   ✗       
982   YQYPALTPSEQKK            -1.0000     NotChecked  -28.2562    1551.7933   ✗       
983   YQYPALTPEQKK             -1.0000     NotChecked  -28.2736    1464.7613   ✗       
984   AYQYPALTPEQKK            -1.0000     NotChecked  -28.2905    1535.7984   ✗       
985   +43.006YQYPALTPEQKK      -1.0000     NotChecked  -28.3122    1507.7671   ✗       
986   PAQYPALTPEQKK            -1.0000     NotChecked  -28.3229    1469.7878   ✗       
987   YQYPALTPEQKK             -1.0000     NotChecked  -28.3250    1464.7613   ✗       
988   +42.011YQYPALTPEQKK      -1.0000     NotChecked  -28.3299    1506.7718   ✗       
989   YRYPALTPEQKK             -1.0000     NotChecked  -28.3574    1492.8038   ✗       
990   AYQ+0.984YPALTPEQKK      -1.0000     NotChecked  -28.3939    1536.7824   ✗       
991   YSQYPALTPEQKK            -1.0000     NotChecked  -28.4096    1551.7933   ✗       
992   +43.006YQFPALTPEQKK      -1.0000     NotChecked  -28.4367    1491.7722   ✗       
993   YQ+0.984YPALTPEQKK       -1.0000     NotChecked  -28.4485    1465.7453   ✗       
994   YQYPALTPEQKK             -1.0000     NotChecked  -28.5174    1464.7613   ✗       
995   YQYPALTPEQKK             -1.0000     NotChecked  -28.5433    1464.7613   ✗       
996   +42.011YQYPALTPTQKK      -1.0000     NotChecked  -28.5579    1478.7769   ✗       
997   AYQYPALTPEQKK            -1.0000     NotChecked  -28.5596    1535.7984   ✗       
998   +43.006YQ+0.984YPALTPEQKK-1.0000     NotChecked  -28.5608    1508.7511   ✗       
999   AYQYPALTPEQKK            -1.0000     NotChecked  -28.5696    1535.7984   ✗       
1000  +42.011YQYPALSPEQKK      -1.0000     NotChecked  -28.6001    1492.7562   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: PYQYPALTPEQKK
Similarity: 0.8730
De Novo Score: -0.6144
Source: Database
Correct: ✓

