================================================================================
Spectrum 73
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 563.9438
Precursor charge: 3+
Ground truth: INHYGAGWISMANAGK
Ground truth (normalized): INHYGAGWISMANAGK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 21
Used for reranking: 21

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 21 (2.1%)
Database matches: 0 (0.0%)
Prosit predictions: 19 (1.9%)
Failed: 2 (0.2%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     DLKLENWLSMANAGK          0.4632      Prosit      -15.3221    1688.8556   ✓       
2     DKLLNNWQSMANAGK          0.4579      Prosit      -15.1220    1688.8304   ✓       
3     NNKLNNWQSMANAGK          0.4493      Prosit      -13.7240    1688.8053   ✓       
4     MLLLLNWQSMANAGK          0.4483      Prosit      -15.0821    1688.8742   ✓       
5     DNKLLNWQSMANAGK          0.4338      Prosit      -15.1607    1688.8304   ✓       
6     NLKLNDWQSMANAGK          0.4338      Prosit      -13.9542    1688.8304   ✓       
7     ENKLNNWLSMANAGK          0.4209      Prosit      -14.7895    1688.8304   ✓       
8     DKKLNNWLSMANAGK          0.4122      Prosit      -15.3426    1688.8668   ✓       
9     VNKLENWQSMANAGK          0.4106      Prosit      -14.8327    1688.8304   ✓       
10    Q+0.984NKLNNWLSMANAGK    0.4075      Prosit      -15.0400    1688.8304   ✓       
11    DLKLNNWQSMANAGK          0.4073      Prosit      -14.8486    1688.8304   ✓       
12    DLKLNNWQSMANAGK          0.4073      Prosit      -15.3574    1688.8304   ✓       
13    NNLLENWQSMANAGK          0.4006      Prosit      -13.9769    1688.7941   ✓       
14    ELLLNDWQSMANAGK          0.3780      Prosit      -14.7991    1688.8192   ✓       
15    ENLLNNWQSMANAGK          0.3738      Prosit      -14.5689    1688.7941   ✓       
16    Q+0.984NLLNNWQSMANAGK    0.3618      Prosit      -14.8194    1688.7941   ✓       
17    Q+0.984LLLNDWQSMANAGK    0.3613      Prosit      -15.0497    1688.8192   ✓       
18    ENHLENFQSMANAGK          0.3530      Prosit      -14.8928    1688.7577   ✓       
19    Q+0.984NHLENFQSMANAGK    0.3323      Prosit      -15.1433    1688.7577   ✓       
20    QLHLNNWVSMANAGK          -1.0000     NotChecked  -11.7164    1681.8359   ✗       
21    QLHLLNWVSMANAGK          -1.0000     NotChecked  -11.7611    1680.8770   ✗       
22    QLHPNNWLSMANAGK          -1.0000     NotChecked  -11.9266    1679.8202   ✗       
23    QLHPLNWLSMANAGK          -1.0000     NotChecked  -11.9713    1678.8613   ✗       
24    QLLLNNWQSMANAGK          -1.0000     NotChecked  -11.9782    1686.8512   ✗       
25    QNHLNNWVSMANAGK          -1.0000     NotChecked  -11.9839    1682.7947   ✗       
26    QLLLLNWQSMANAGK          -1.0000     NotChecked  -12.0229    1685.8923   ✗       
27    QNHLLNWVSMANAGK          -1.0000     NotChecked  -12.0285    1681.8359   ✗       
28    QLHLNNFQSMANAGK          -1.0000     NotChecked  -12.0885    1671.8151   ✗       
29    QLHLLNFQSMANAGK          -1.0000     NotChecked  -12.1331    1670.8563   ✗       
30    QNHPNNWLSMANAGK          -1.0000     NotChecked  -12.1941    1680.7791   ✗       
31    QLKLNNWLSMANAGK          -1.0000     NotChecked  -12.1988    1686.8876   ✗       
32    QLHLNDWVSMANAGK          -1.0000     NotChecked  -12.2141    1682.8199   ✗       
33    LLHLNNWLSMANAGK          -1.0000     NotChecked  -12.2179    1680.8770   ✗       
34    QLHLTNWLSMANAGK          -1.0000     NotChecked  -12.2236    1682.8563   ✗       
35    QLHLNNWVSMANAGK          -1.0000     NotChecked  -12.2252    1681.8359   ✗       
36    QLLLNNWLSMANAGK          -1.0000     NotChecked  -12.2380    1671.8767   ✗       
37    QNHPLNWLSMANAGK          -1.0000     NotChecked  -12.2387    1679.8202   ✗       
38    QLKLLNWLSMANAGK          -1.0000     NotChecked  -12.2435    1685.9287   ✗       
39    QNLLNNWQSMANAGK          -1.0000     NotChecked  -12.2457    1687.8100   ✗       
40    QLHVNNWLSMANAGK          -1.0000     NotChecked  -12.2463    1681.8359   ✗       
41    QLHLLDWVSMANAGK          -1.0000     NotChecked  -12.2588    1681.8610   ✗       
42    LLHLLNWLSMANAGK          -1.0000     NotChecked  -12.2625    1679.9181   ✗       
43    QLHLLNWVSMANAGK          -1.0000     NotChecked  -12.2699    1680.8770   ✗       
44    QLLLLNWLSMANAGK          -1.0000     NotChecked  -12.2827    1670.9178   ✗       
45    QNLLLNWQSMANAGK          -1.0000     NotChecked  -12.2904    1686.8512   ✗       
46    QLHVLNWLSMANAGK          -1.0000     NotChecked  -12.2910    1680.8770   ✗       
47    QLHLENFQSMANAGK          -1.0000     NotChecked  -12.3021    1686.8148   ✗       
48    QKHLNNFQSMANAGK          -1.0000     NotChecked  -12.3227    1686.8260   ✗       
49    QLHLNNFLSMANAGK          -1.0000     NotChecked  -12.3483    1656.8406   ✗       
50    QNHLNNFQSMANAGK          -1.0000     NotChecked  -12.3559    1672.7740   ✗       
51    QKHLLNFQSMANAGK          -1.0000     NotChecked  -12.3673    1685.8672   ✗       
52    QLHLLNFLSMANAGK          -1.0000     NotChecked  -12.3929    1655.8817   ✗       
53    QNHLLNFQSMANAGK          -1.0000     NotChecked  -12.4006    1671.8151   ✗       
54    QLHLNNLQSMANAGK          -1.0000     NotChecked  -12.4138    1637.8308   ✗       
55    QLHLDNWVSMANAGK          -1.0000     NotChecked  -12.4165    1682.8199   ✗       
56    QLHPNDWLSMANAGK          -1.0000     NotChecked  -12.4243    1680.8042   ✗       
57    QLHPNNWLSMANAGK          -1.0000     NotChecked  -12.4354    1679.8202   ✗       
58    QLLLENWLSMANAGK          -1.0000     NotChecked  -12.4517    1686.8763   ✗       
59    QLHLLNLQSMANAGK          -1.0000     NotChecked  -12.4585    1636.8719   ✗       
60    QNKLNNWLSMANAGK          -1.0000     NotChecked  -12.4662    1687.8464   ✗       
61    QLHPLDWLSMANAGK          -1.0000     NotChecked  -12.4690    1679.8454   ✗       
62    QKLLNNWLSMANAGK          -1.0000     NotChecked  -12.4722    1686.8876   ✗       
63    QLLLNDWQSMANAGK          -1.0000     NotChecked  -12.4759    1687.8352   ✗       
64    QLHPLNWLSMANAGK          -1.0000     NotChecked  -12.4801    1678.8613   ✗       
65    QNHLNDWVSMANAGK          -1.0000     NotChecked  -12.4815    1683.7787   ✗       
66    LNHLNNWLSMANAGK          -1.0000     NotChecked  -12.4853    1681.8359   ✗       
67    QLHLFNLQSMANAGK          -1.0000     NotChecked  -12.4855    1670.8563   ✗       
68    QLLLNNWQSMANAGK          -1.0000     NotChecked  -12.4870    1686.8512   ✗       
69    QNHLTNWLSMANAGK          -1.0000     NotChecked  -12.4911    1683.8151   ✗       
70    QNHLNNWVSMANAGK          -1.0000     NotChecked  -12.4926    1682.7947   ✗       
71    QNLLNNWLSMANAGK          -1.0000     NotChecked  -12.5055    1672.8355   ✗       
72    QNKLLNWLSMANAGK          -1.0000     NotChecked  -12.5109    1686.8876   ✗       
73    QNHVNNWLSMANAGK          -1.0000     NotChecked  -12.5138    1682.7947   ✗       
74    QKLLLNWLSMANAGK          -1.0000     NotChecked  -12.5169    1685.9287   ✗       
75    QLLLLDWQSMANAGK          -1.0000     NotChecked  -12.5206    1686.8763   ✗       
76    QNHLLDWVSMANAGK          -1.0000     NotChecked  -12.5262    1682.8199   ✗       
77    LNHLLNWLSMANAGK          -1.0000     NotChecked  -12.5300    1680.8770   ✗       
78    QLLLLNWQSMANAGK          -1.0000     NotChecked  -12.5317    1685.8923   ✗       
79    QNHLLNWVSMANAGK          -1.0000     NotChecked  -12.5373    1681.8359   ✗       
80    QNLLLNWLSMANAGK          -1.0000     NotChecked  -12.5502    1671.8767   ✗       
81    QNHVLNWLSMANAGK          -1.0000     NotChecked  -12.5585    1681.8359   ✗       
82    QLHLENFLSMANAGK          -1.0000     NotChecked  -12.5619    1671.8403   ✗       
83    QLHPNNWVSMANAGK          -1.0000     NotChecked  -12.5662    1665.8046   ✗       
84    QNHLENFQSMANAGK          -1.0000     NotChecked  -12.5696    1687.7737   ✗       
85    QKHLNNFLSMANAGK          -1.0000     NotChecked  -12.5825    1671.8515   ✗       
86    QLHLNDFQSMANAGK          -1.0000     NotChecked  -12.5862    1672.7991   ✗       
87    NLHLNNWLSMANAGK          -1.0000     NotChecked  -12.5943    1681.8359   ✗       
88    NLHLLNWLSMANAGK          -1.0000     NotChecked  -12.6390    1680.8770   ✗       
89    LLHLNDWLSMANAGK          -1.0000     NotChecked  -12.7156    1681.8610   ✗       
90    LLHLNNWLSMANAGK          -1.0000     NotChecked  -12.7266    1680.8770   ✗       
91    LLHLLDWLSMANAGK          -1.0000     NotChecked  -12.7602    1680.9021   ✗       
92    LLHLLNWLSMANAGK          -1.0000     NotChecked  -12.7713    1679.9181   ✗       
93    LLHPNNWQSMANAGK          -1.0000     NotChecked  -12.8079    1679.8202   ✗       
94    LLHPLNWQSMANAGK          -1.0000     NotChecked  -12.8526    1678.8613   ✗       
95    LLHLNNWVSMANAGK          -1.0000     NotChecked  -12.8575    1666.8613   ✗       
96    NNHLNNWLSMANAGK          -1.0000     NotChecked  -12.8618    1682.7947   ✗       
97    LLHLLNWVSMANAGK          -1.0000     NotChecked  -12.9022    1665.9025   ✗       
98    NNHLLNWLSMANAGK          -1.0000     NotChecked  -12.9064    1681.8359   ✗       
99    LLHLDNWLSMANAGK          -1.0000     NotChecked  -12.9180    1681.8610   ✗       
100   LNHLNDWLSMANAGK          -1.0000     NotChecked  -12.9830    1682.8199   ✗       
101   LNHLNNWLSMANAGK          -1.0000     NotChecked  -12.9941    1681.8359   ✗       
102   KLHLNNWVSMANAGK          -1.0000     NotChecked  -13.0258    1681.8722   ✗       
103   LNHLLDWLSMANAGK          -1.0000     NotChecked  -13.0277    1681.8610   ✗       
104   LNHLLNWLSMANAGK          -1.0000     NotChecked  -13.0388    1680.8770   ✗       
105   LLHPNNWLSMANAGK          -1.0000     NotChecked  -13.0677    1664.8457   ✗       
106   KLHLLNWVSMANAGK          -1.0000     NotChecked  -13.0705    1680.9134   ✗       
107   LLHLENWVSMANAGK          -1.0000     NotChecked  -13.0712    1681.8610   ✗       
108   LNHPNNWQSMANAGK          -1.0000     NotChecked  -13.0754    1680.7791   ✗       
109   LLKLNNWQSMANAGK          -1.0000     NotChecked  -13.0801    1686.8876   ✗       
110   LKHLNNWVSMANAGK          -1.0000     NotChecked  -13.0917    1681.8722   ✗       
111   NLHLNDWLSMANAGK          -1.0000     NotChecked  -13.0920    1682.8199   ✗       
112   NLHLNNWLSMANAGK          -1.0000     NotChecked  -13.1031    1681.8359   ✗       
113   LLHLTNWQSMANAGK          -1.0000     NotChecked  -13.1049    1682.8563   ✗       
114   LLHPLNWLSMANAGK          -1.0000     NotChecked  -13.1124    1663.8868   ✗       
115   LLLLNNWQSMANAGK          -1.0000     NotChecked  -13.1193    1671.8767   ✗       
116   LNHPLNWQSMANAGK          -1.0000     NotChecked  -13.1200    1679.8202   ✗       
117   LLKLLNWQSMANAGK          -1.0000     NotChecked  -13.1248    1685.9287   ✗       
118   LNHLNNWVSMANAGK          -1.0000     NotChecked  -13.1250    1667.8202   ✗       
119   LLHVNNWQSMANAGK          -1.0000     NotChecked  -13.1276    1681.8359   ✗       
120   LKHLLNWVSMANAGK          -1.0000     NotChecked  -13.1364    1680.9134   ✗       
121   NLHLLDWLSMANAGK          -1.0000     NotChecked  -13.1367    1681.8610   ✗       
122   NLHLLNWLSMANAGK          -1.0000     NotChecked  -13.1478    1680.8770   ✗       
123   LLLLLNWQSMANAGK          -1.0000     NotChecked  -13.1640    1670.9178   ✗       
124   LNHLLNWVSMANAGK          -1.0000     NotChecked  -13.1696    1666.8613   ✗       
125   LLHVLNWQSMANAGK          -1.0000     NotChecked  -13.1723    1680.8770   ✗       
126   NLHPNNWQSMANAGK          -1.0000     NotChecked  -13.1844    1680.7791   ✗       
127   LNHLDNWLSMANAGK          -1.0000     NotChecked  -13.1854    1682.8199   ✗       
128   LLHLNDWLSMANAGK          -1.0000     NotChecked  -13.2243    1681.8610   ✗       
129   NLHPLNWQSMANAGK          -1.0000     NotChecked  -13.2290    1679.8202   ✗       
130   VLHLNNWQSMANAGK          -1.0000     NotChecked  -13.2295    1681.8359   ✗       
131   LLHLNNFQSMANAGK          -1.0000     NotChecked  -13.2296    1656.8406   ✗       
132   NLHLNNWVSMANAGK          -1.0000     NotChecked  -13.2340    1667.8202   ✗       
133   KLHPNNWLSMANAGK          -1.0000     NotChecked  -13.2360    1679.8566   ✗       
134   LLHLLDWLSMANAGK          -1.0000     NotChecked  -13.2690    1680.9021   ✗       
135   VLHLLNWQSMANAGK          -1.0000     NotChecked  -13.2742    1680.8770   ✗       
136   LLHLLNFQSMANAGK          -1.0000     NotChecked  -13.2742    1655.8817   ✗       
137   NLHLLNWVSMANAGK          -1.0000     NotChecked  -13.2786    1666.8613   ✗       
138   KLHPLNWLSMANAGK          -1.0000     NotChecked  -13.2807    1678.8977   ✗       
139   LLHPENWLSMANAGK          -1.0000     NotChecked  -13.2814    1679.8454   ✗       
140   KLLLNNWQSMANAGK          -1.0000     NotChecked  -13.2876    1686.8876   ✗       
141   KNHLNNWVSMANAGK          -1.0000     NotChecked  -13.2932    1682.8311   ✗       
142   NLHLDNWLSMANAGK          -1.0000     NotChecked  -13.2944    1682.8199   ✗       
143   LKHPNNWLSMANAGK          -1.0000     NotChecked  -13.3019    1679.8566   ✗       
144   LLHPNDWQSMANAGK          -1.0000     NotChecked  -13.3056    1680.8042   ✗       
145   LDHLNNWLSMANAGK          -1.0000     NotChecked  -13.3073    1682.8199   ✗       
146   LLHPNNWQSMANAGK          -1.0000     NotChecked  -13.3167    1679.8202   ✗       
147   KLLLLNWQSMANAGK          -1.0000     NotChecked  -13.3323    1685.9287   ✗       
148   LLLLENWQSMANAGK          -1.0000     NotChecked  -13.3330    1686.8763   ✗       
149   LNHPNNWLSMANAGK          -1.0000     NotChecked  -13.3352    1665.8046   ✗       
150   KNHLLNWVSMANAGK          -1.0000     NotChecked  -13.3379    1681.8722   ✗       
151   LNHLENWVSMANAGK          -1.0000     NotChecked  -13.3386    1682.8199   ✗       
152   LLKLNNWLSMANAGK          -1.0000     NotChecked  -13.3399    1671.9130   ✗       
153   LKHPLNWLSMANAGK          -1.0000     NotChecked  -13.3466    1678.8977   ✗       
154   LNKLNNWQSMANAGK          -1.0000     NotChecked  -13.3475    1687.8464   ✗       
155   LLHPLDWQSMANAGK          -1.0000     NotChecked  -13.3503    1679.8454   ✗       
156   LDHLLNWLSMANAGK          -1.0000     NotChecked  -13.3520    1681.8610   ✗       
157   LKLLNNWQSMANAGK          -1.0000     NotChecked  -13.3535    1686.8876   ✗       
158   LLHLNDWVSMANAGK          -1.0000     NotChecked  -13.3552    1667.8454   ✗       
159   NNHLNDWLSMANAGK          -1.0000     NotChecked  -13.3595    1683.7787   ✗       
160   LLHPLNWQSMANAGK          -1.0000     NotChecked  -13.3614    1678.8613   ✗       
161   LLHLTNWLSMANAGK          -1.0000     NotChecked  -13.3647    1667.8817   ✗       
162   LLHLNNWVSMANAGK          -1.0000     NotChecked  -13.3663    1666.8613   ✗       
163   NNHLNNWLSMANAGK          -1.0000     NotChecked  -13.3706    1682.7947   ✗       
164   LNHLTNWQSMANAGK          -1.0000     NotChecked  -13.3724    1683.8151   ✗       
165   LLLLNNWLSMANAGK          -1.0000     NotChecked  -13.3791    1656.9021   ✗       
166   LNHPLNWLSMANAGK          -1.0000     NotChecked  -13.3798    1664.8457   ✗       
167   LLKLLNWLSMANAGK          -1.0000     NotChecked  -13.3846    1670.9542   ✗       
168   LNLLNNWQSMANAGK          -1.0000     NotChecked  -13.3868    1672.8355   ✗       
169   LLHVNNWLSMANAGK          -1.0000     NotChecked  -13.3874    1666.8613   ✗       
170   LNKLLNWQSMANAGK          -1.0000     NotChecked  -13.3922    1686.8876   ✗       
171   LNHVNNWQSMANAGK          -1.0000     NotChecked  -13.3951    1682.7947   ✗       
172   KLHLNNFQSMANAGK          -1.0000     NotChecked  -13.3979    1671.8515   ✗       
173   LKLLLNWQSMANAGK          -1.0000     NotChecked  -13.3982    1685.9287   ✗       
174   LLHLLDWVSMANAGK          -1.0000     NotChecked  -13.3999    1666.8865   ✗       
175   NNHLLDWLSMANAGK          -1.0000     NotChecked  -13.4041    1682.8199   ✗       
176   LLHLLNWVSMANAGK          -1.0000     NotChecked  -13.4110    1665.9025   ✗       
177   NNHLLNWLSMANAGK          -1.0000     NotChecked  -13.4152    1681.8359   ✗       
178   LLHLDDWLSMANAGK          -1.0000     NotChecked  -13.4157    1682.8450   ✗       
179   LLLLLNWLSMANAGK          -1.0000     NotChecked  -13.4238    1655.9433   ✗       
180   LLHLDNWLSMANAGK          -1.0000     NotChecked  -13.4267    1681.8610   ✗       
181   LNLLLNWQSMANAGK          -1.0000     NotChecked  -13.4314    1671.8767   ✗       
182   LLHVLNWLSMANAGK          -1.0000     NotChecked  -13.4321    1665.9025   ✗       
183   LNHVLNWQSMANAGK          -1.0000     NotChecked  -13.4398    1681.8359   ✗       
184   KLHLLNFQSMANAGK          -1.0000     NotChecked  -13.4425    1670.8926   ✗       
185   LLHLENFQSMANAGK          -1.0000     NotChecked  -13.4432    1671.8403   ✗       
186   NLHPNNWLSMANAGK          -1.0000     NotChecked  -13.4442    1665.8046   ✗       
187   NLHLENWVSMANAGK          -1.0000     NotChecked  -13.4476    1682.8199   ✗       
188   NNHPNNWQSMANAGK          -1.0000     NotChecked  -13.4518    1681.7379   ✗       
189   NLKLNNWQSMANAGK          -1.0000     NotChecked  -13.4565    1687.8464   ✗       
190   LKHLNNFQSMANAGK          -1.0000     NotChecked  -13.4638    1671.8515   ✗       
191   NKHLNNWVSMANAGK          -1.0000     NotChecked  -13.4682    1682.8311   ✗       
192   NLHLTNWQSMANAGK          -1.0000     NotChecked  -13.4814    1683.8151   ✗       
193   NLHPLNWLSMANAGK          -1.0000     NotChecked  -13.4888    1664.8457   ✗       
194   VLHLNNWLSMANAGK          -1.0000     NotChecked  -13.4893    1666.8613   ✗       
195   LLHLNNFLSMANAGK          -1.0000     NotChecked  -13.4894    1641.8661   ✗       
196   LNHLNDWLSMANAGK          -1.0000     NotChecked  -13.4918    1682.8199   ✗       
197   NLLLNNWQSMANAGK          -1.0000     NotChecked  -13.4958    1672.8355   ✗       
198   NNHPLNWQSMANAGK          -1.0000     NotChecked  -13.4965    1680.7791   ✗       
199   VNHLNNWQSMANAGK          -1.0000     NotChecked  -13.4970    1682.7947   ✗       
200   LNHLNNFQSMANAGK          -1.0000     NotChecked  -13.4970    1657.7995   ✗       
201   NLKLLNWQSMANAGK          -1.0000     NotChecked  -13.5012    1686.8876   ✗       
202   NNHLNNWVSMANAGK          -1.0000     NotChecked  -13.5014    1668.7791   ✗       
203   KNHPNNWLSMANAGK          -1.0000     NotChecked  -13.5034    1680.8155   ✗       
204   NLHVNNWQSMANAGK          -1.0000     NotChecked  -13.5041    1682.7947   ✗       
205   LLHPDNWQSMANAGK          -1.0000     NotChecked  -13.5080    1680.8042   ✗       
206   KLKLNNWLSMANAGK          -1.0000     NotChecked  -13.5082    1686.9239   ✗       
207   LKHLLNFQSMANAGK          -1.0000     NotChecked  -13.5084    1670.8926   ✗       
208   NKHLLNWVSMANAGK          -1.0000     NotChecked  -13.5128    1681.8722   ✗       
209   KLHLNDWVSMANAGK          -1.0000     NotChecked  -13.5235    1682.8563   ✗       
210   LLHLNEWVSMANAGK          -1.0000     NotChecked  -13.5241    1681.8610   ✗       
211   KLHLTNWLSMANAGK          -1.0000     NotChecked  -13.5330    1682.8926   ✗       
212   VLHLLNWLSMANAGK          -1.0000     NotChecked  -13.5340    1665.9025   ✗       
213   LLHLLNFLSMANAGK          -1.0000     NotChecked  -13.5340    1640.9072   ✗       
214   KLHLNNWVSMANAGK          -1.0000     NotChecked  -13.5346    1681.8722   ✗       
215   LNHLLDWLSMANAGK          -1.0000     NotChecked  -13.5365    1681.8610   ✗       
216   NLLLLNWQSMANAGK          -1.0000     NotChecked  -13.5404    1671.8767   ✗       
217   VNHLLNWQSMANAGK          -1.0000     NotChecked  -13.5417    1681.8359   ✗       
218   LNHLLNFQSMANAGK          -1.0000     NotChecked  -13.5417    1656.8406   ✗       
219   NNHLLNWVSMANAGK          -1.0000     NotChecked  -13.5461    1667.8202   ✗       
220   KLLLNNWLSMANAGK          -1.0000     NotChecked  -13.5474    1671.9130   ✗       
221   KNHPLNWLSMANAGK          -1.0000     NotChecked  -13.5481    1679.8566   ✗       
222   NLHVLNWQSMANAGK          -1.0000     NotChecked  -13.5488    1681.8359   ✗       
223   LNHPENWLSMANAGK          -1.0000     NotChecked  -13.5488    1680.8042   ✗       
224   KLKLLNWLSMANAGK          -1.0000     NotChecked  -13.5528    1685.9651   ✗       
225   LLKLENWLSMANAGK          -1.0000     NotChecked  -13.5535    1686.9127   ✗       
226   LLHLNNLQSMANAGK          -1.0000     NotChecked  -13.5549    1622.8563   ✗       
227   KNLLNNWQSMANAGK          -1.0000     NotChecked  -13.5551    1687.8464   ✗       
228   KLHVNNWLSMANAGK          -1.0000     NotChecked  -13.5557    1681.8722   ✗       
229   LLHLDNWVSMANAGK          -1.0000     NotChecked  -13.5576    1667.8454   ✗       
230   LLHLFNFLSMANAGK          -1.0000     NotChecked  -13.5611    1674.8916   ✗       
231   NNHLDNWLSMANAGK          -1.0000     NotChecked  -13.5619    1683.7787   ✗       
232   LLHPNDWLSMANAGK          -1.0000     NotChecked  -13.5654    1665.8297   ✗       
233   KLHLLDWVSMANAGK          -1.0000     NotChecked  -13.5682    1681.8974   ✗       
234   LLHLLEWVSMANAGK          -1.0000     NotChecked  -13.5688    1680.9021   ✗       
235   LLHLEDWVSMANAGK          -1.0000     NotChecked  -13.5688    1682.8450   ✗       
236   LNHPNDWQSMANAGK          -1.0000     NotChecked  -13.5730    1681.7631   ✗       
237   LKKLNNWLSMANAGK          -1.0000     NotChecked  -13.5741    1686.9239   ✗       
238   LLHPNNWLSMANAGK          -1.0000     NotChecked  -13.5765    1664.8457   ✗       
239   LLKLNDWQSMANAGK          -1.0000     NotChecked  -13.5778    1687.8716   ✗       
240   KLHLLNWVSMANAGK          -1.0000     NotChecked  -13.5792    1680.9134   ✗       
241   LLHLENWVSMANAGK          -1.0000     NotChecked  -13.5799    1681.8610   ✗       
242   LNHPNNWQSMANAGK          -1.0000     NotChecked  -13.5841    1680.7791   ✗       
243   LLHLNLWLSMANAGK          -1.0000     NotChecked  -13.5866    1679.9181   ✗       
244   LLKLNNWQSMANAGK          -1.0000     NotChecked  -13.5889    1686.8876   ✗       
245   LKHLNDWVSMANAGK          -1.0000     NotChecked  -13.5894    1682.8563   ✗       
246   KLLLLNWLSMANAGK          -1.0000     NotChecked  -13.5921    1670.9542   ✗       
247   LLLLENWLSMANAGK          -1.0000     NotChecked  -13.5928    1671.9018   ✗       
248   LKHLTNWLSMANAGK          -1.0000     NotChecked  -13.5989    1682.8926   ✗       
249   LLHLLNLQSMANAGK          -1.0000     NotChecked  -13.5996    1621.8974   ✗       
250   KNLLLNWQSMANAGK          -1.0000     NotChecked  -13.5997    1686.8876   ✗       
251   KLHVLNWLSMANAGK          -1.0000     NotChecked  -13.6004    1680.9134   ✗       
252   LNLLENWQSMANAGK          -1.0000     NotChecked  -13.6004    1687.8352   ✗       
253   LKHLNNWVSMANAGK          -1.0000     NotChecked  -13.6005    1681.8722   ✗       
254   NLHLNDWLSMANAGK          -1.0000     NotChecked  -13.6008    1682.8199   ✗       
255   LLHVENWLSMANAGK          -1.0000     NotChecked  -13.6011    1681.8610   ✗       
256   LLHLTDWQSMANAGK          -1.0000     NotChecked  -13.6026    1683.8403   ✗       
257   NLHLNNFQSMANAGK          -1.0000     NotChecked  -13.6060    1657.7995   ✗       
258   LNKLNNWLSMANAGK          -1.0000     NotChecked  -13.6073    1672.8719   ✗       
259   LLHPLDWLSMANAGK          -1.0000     NotChecked  -13.6101    1664.8708   ✗       
260   KLHLENFQSMANAGK          -1.0000     NotChecked  -13.6115    1686.8512   ✗       
261   LKLLNNWLSMANAGK          -1.0000     NotChecked  -13.6133    1671.9130   ✗       
262   LLHLTNWQSMANAGK          -1.0000     NotChecked  -13.6137    1682.8563   ✗       
263   LLLLNDWQSMANAGK          -1.0000     NotChecked  -13.6170    1672.8607   ✗       
264   LNHPLDWQSMANAGK          -1.0000     NotChecked  -13.6177    1680.8042   ✗       
265   LKKLLNWLSMANAGK          -1.0000     NotChecked  -13.6188    1685.9651   ✗       
266   LLHPLNWLSMANAGK          -1.0000     NotChecked  -13.6212    1663.8868   ✗       
267   LKHVNNWLSMANAGK          -1.0000     NotChecked  -13.6216    1681.8722   ✗       
268   LLKLLDWQSMANAGK          -1.0000     NotChecked  -13.6224    1686.9127   ✗       
269   LNHLNDWVSMANAGK          -1.0000     NotChecked  -13.6226    1668.8042   ✗       
270   LLHVNDWQSMANAGK          -1.0000     NotChecked  -13.6253    1682.8199   ✗       
271   LLHLFNLQSMANAGK          -1.0000     NotChecked  -13.6266    1655.8817   ✗       
272   LLLLNNWQSMANAGK          -1.0000     NotChecked  -13.6281    1671.8767   ✗       
273   LNHPLNWQSMANAGK          -1.0000     NotChecked  -13.6288    1679.8202   ✗       
274   LLHLLLWLSMANAGK          -1.0000     NotChecked  -13.6313    1678.9593   ✗       
275   KKHLNNFQSMANAGK          -1.0000     NotChecked  -13.6320    1686.8624   ✗       
276   LNHLTNWLSMANAGK          -1.0000     NotChecked  -13.6322    1668.8406   ✗       
277   LLKLLNWQSMANAGK          -1.0000     NotChecked  -13.6335    1685.9287   ✗       
278   LNHLNNWVSMANAGK          -1.0000     NotChecked  -13.6337    1667.8202   ✗       
279   LKHLLDWVSMANAGK          -1.0000     NotChecked  -13.6341    1681.8974   ✗       
280   LLHVNNWQSMANAGK          -1.0000     NotChecked  -13.6364    1681.8359   ✗       
281   LKHLLNWVSMANAGK          -1.0000     NotChecked  -13.6452    1680.9134   ✗       
282   NLHLLDWLSMANAGK          -1.0000     NotChecked  -13.6455    1681.8610   ✗       
283   LNLLNNWLSMANAGK          -1.0000     NotChecked  -13.6466    1657.8610   ✗       
284   NLHLLNFQSMANAGK          -1.0000     NotChecked  -13.6507    1656.8406   ✗       
285   LNKLLNWLSMANAGK          -1.0000     NotChecked  -13.6520    1671.9130   ✗       
286   LNHVNNWLSMANAGK          -1.0000     NotChecked  -13.6549    1667.8202   ✗       
287   KLHLNNFLSMANAGK          -1.0000     NotChecked  -13.6577    1656.8770   ✗       
288   NLHPENWLSMANAGK          -1.0000     NotChecked  -13.6578    1680.8042   ✗       
289   LKLLLNWLSMANAGK          -1.0000     NotChecked  -13.6580    1670.9542   ✗       
290   LLLLLDWQSMANAGK          -1.0000     NotChecked  -13.6617    1671.9018   ✗       
291   KNHLNNFQSMANAGK          -1.0000     NotChecked  -13.6653    1672.8104   ✗       
292   LKHVLNWLSMANAGK          -1.0000     NotChecked  -13.6663    1680.9134   ✗       
293   LNHLLDWVSMANAGK          -1.0000     NotChecked  -13.6673    1667.8454   ✗       
294   LLHVLDWQSMANAGK          -1.0000     NotChecked  -13.6700    1681.8610   ✗       
295   LLLLLNWQSMANAGK          -1.0000     NotChecked  -13.6728    1670.9178   ✗       
296   KKHLLNFQSMANAGK          -1.0000     NotChecked  -13.6767    1685.9035   ✗       
297   LKHLENFQSMANAGK          -1.0000     NotChecked  -13.6774    1686.8512   ✗       
298   NKHPNNWLSMANAGK          -1.0000     NotChecked  -13.6784    1680.8155   ✗       
299   LNHLLNWVSMANAGK          -1.0000     NotChecked  -13.6784    1666.8613   ✗       
300   LLHVLNWQSMANAGK          -1.0000     NotChecked  -13.6811    1680.8770   ✗       
301   NLHPNDWQSMANAGK          -1.0000     NotChecked  -13.6820    1681.7631   ✗       
302   LNHLDDWLSMANAGK          -1.0000     NotChecked  -13.6831    1683.8039   ✗       
303   NDHLNNWLSMANAGK          -1.0000     NotChecked  -13.6837    1683.7787   ✗       
304   LNLLLNWLSMANAGK          -1.0000     NotChecked  -13.6913    1656.9021   ✗       
305   NLHPNNWQSMANAGK          -1.0000     NotChecked  -13.6931    1680.7791   ✗       
306   LNHLDNWLSMANAGK          -1.0000     NotChecked  -13.6942    1682.8199   ✗       
307   LNHVLNWLSMANAGK          -1.0000     NotChecked  -13.6996    1666.8613   ✗       
308   KLHLLNFLSMANAGK          -1.0000     NotChecked  -13.7023    1655.9181   ✗       
309   VLHLENWLSMANAGK          -1.0000     NotChecked  -13.7030    1681.8610   ✗       
310   LLHLENFLSMANAGK          -1.0000     NotChecked  -13.7030    1656.8658   ✗       
311   LLHPNNWVSMANAGK          -1.0000     NotChecked  -13.7073    1650.8300   ✗       
312   NLLLENWQSMANAGK          -1.0000     NotChecked  -13.7094    1687.8352   ✗       
313   KNHLLNFQSMANAGK          -1.0000     NotChecked  -13.7100    1671.8515   ✗       
314   LNHLENFQSMANAGK          -1.0000     NotChecked  -13.7107    1672.7991   ✗       
315   NNHPNNWLSMANAGK          -1.0000     NotChecked  -13.7116    1666.7634   ✗       
316   NNHLENWVSMANAGK          -1.0000     NotChecked  -13.7151    1683.7787   ✗       
317   NLKLNNWLSMANAGK          -1.0000     NotChecked  -13.7163    1672.8719   ✗       
318   NKHPLNWLSMANAGK          -1.0000     NotChecked  -13.7230    1679.8566   ✗       
319   KLHLNNLQSMANAGK          -1.0000     NotChecked  -13.7232    1637.8672   ✗       
320   VKHLNNWLSMANAGK          -1.0000     NotChecked  -13.7235    1681.8722   ✗       
321   LKHLNNFLSMANAGK          -1.0000     NotChecked  -13.7236    1656.8770   ✗       
322   KLHLDNWVSMANAGK          -1.0000     NotChecked  -13.7259    1682.8563   ✗       
323   NLHPLDWQSMANAGK          -1.0000     NotChecked  -13.7267    1680.8042   ✗       
324   VLHLNDWQSMANAGK          -1.0000     NotChecked  -13.7272    1682.8199   ✗       
325   LLHLNDFQSMANAGK          -1.0000     NotChecked  -13.7272    1657.8246   ✗       
326   NDHLLNWLSMANAGK          -1.0000     NotChecked  -13.7284    1682.8199   ✗       
327   NKLLNNWQSMANAGK          -1.0000     NotChecked  -13.7300    1687.8464   ✗       
328   NLHLNDWVSMANAGK          -1.0000     NotChecked  -13.7316    1668.8042   ✗       
329   KLHPNDWLSMANAGK          -1.0000     NotChecked  -13.7337    1680.8406   ✗       
330   LLHFNNFLSMANAGK          -1.0000     NotChecked  -13.7340    1675.8504   ✗       
331   LLHPNEWLSMANAGK          -1.0000     NotChecked  -13.7343    1679.8454   ✗       
332   NLHPLNWQSMANAGK          -1.0000     NotChecked  -13.7378    1679.8202   ✗       
333   VLHLNNWQSMANAGK          -1.0000     NotChecked  -13.7383    1681.8359   ✗       
334   NLHLTNWLSMANAGK          -1.0000     NotChecked  -13.7412    1668.8406   ✗       
335   NLHLNNWVSMANAGK          -1.0000     NotChecked  -13.7427    1667.8202   ✗       
336   KLHPNNWLSMANAGK          -1.0000     NotChecked  -13.7448    1679.8566   ✗       
337   NNHLTNWQSMANAGK          -1.0000     NotChecked  -13.7488    1684.7740   ✗       
338   NLLLNNWLSMANAGK          -1.0000     NotChecked  -13.7556    1657.8610   ✗       
339   NNHPLNWLSMANAGK          -1.0000     NotChecked  -13.7563    1665.8046   ✗       
340   VNHLNNWLSMANAGK          -1.0000     NotChecked  -13.7568    1667.8202   ✗       
341   NLKLLNWLSMANAGK          -1.0000     NotChecked  -13.7610    1671.9130   ✗       
342   KLLLENWLSMANAGK          -1.0000     NotChecked  -13.7611    1686.9127   ✗       
343   NNLLNNWQSMANAGK          -1.0000     NotChecked  -13.7632    1673.7944   ✗       
344   NLHVNNWLSMANAGK          -1.0000     NotChecked  -13.7639    1667.8202   ✗       
345   KLHLLNLQSMANAGK          -1.0000     NotChecked  -13.7679    1636.9083   ✗       
346   VKHLLNWLSMANAGK          -1.0000     NotChecked  -13.7682    1680.9134   ✗       
347   NNKLLNWQSMANAGK          -1.0000     NotChecked  -13.7687    1687.8464   ✗       
348   NNHVNNWQSMANAGK          -1.0000     NotChecked  -13.7715    1683.7536   ✗       
349   VLHLLDWQSMANAGK          -1.0000     NotChecked  -13.7719    1681.8610   ✗       
350   NKLLLNWQSMANAGK          -1.0000     NotChecked  -13.7746    1686.8876   ✗       
351   KNKLNNWLSMANAGK          -1.0000     NotChecked  -13.7756    1687.8828   ✗       
352   NLHLLDWVSMANAGK          -1.0000     NotChecked  -13.7763    1667.8454   ✗       
353   KLHPLDWLSMANAGK          -1.0000     NotChecked  -13.7784    1679.8817   ✗       
354   KKLLNNWLSMANAGK          -1.0000     NotChecked  -13.7816    1686.9239   ✗       
355   VLHLLNWQSMANAGK          -1.0000     NotChecked  -13.7830    1680.8770   ✗       
356   KLLLNDWQSMANAGK          -1.0000     NotChecked  -13.7853    1687.8716   ✗       
357   NLHLLNWVSMANAGK          -1.0000     NotChecked  -13.7874    1666.8613   ✗       
358   KLHPLNWLSMANAGK          -1.0000     NotChecked  -13.7894    1678.8977   ✗       
359   KNHLNDWVSMANAGK          -1.0000     NotChecked  -13.7909    1683.8151   ✗       
360   NLHLDDWLSMANAGK          -1.0000     NotChecked  -13.7921    1683.8039   ✗       
361   KLHLFNLQSMANAGK          -1.0000     NotChecked  -13.7949    1670.8926   ✗       
362   KLLLNNWQSMANAGK          -1.0000     NotChecked  -13.7964    1686.8876   ✗       
363   NLLLLNWLSMANAGK          -1.0000     NotChecked  -13.8003    1656.9021   ✗       
364   KNHLTNWLSMANAGK          -1.0000     NotChecked  -13.8005    1683.8515   ✗       
365   VNHLLNWLSMANAGK          -1.0000     NotChecked  -13.8015    1666.8613   ✗       
366   KNHLNNWVSMANAGK          -1.0000     NotChecked  -13.8020    1682.8311   ✗       
367   NLHLDNWLSMANAGK          -1.0000     NotChecked  -13.8032    1682.8199   ✗       
368   NNLLLNWQSMANAGK          -1.0000     NotChecked  -13.8079    1672.8355   ✗       
369   NLHVLNWLSMANAGK          -1.0000     NotChecked  -13.8086    1666.8613   ✗       
370   KNLLNNWLSMANAGK          -1.0000     NotChecked  -13.8149    1672.8719   ✗       
371   NNHVLNWQSMANAGK          -1.0000     NotChecked  -13.8162    1682.7947   ✗       
372   NLHLENFQSMANAGK          -1.0000     NotChecked  -13.8197    1672.7991   ✗       
373   KNKLLNWLSMANAGK          -1.0000     NotChecked  -13.8203    1686.9239   ✗       
374   KNHVNNWLSMANAGK          -1.0000     NotChecked  -13.8232    1682.8311   ✗       
375   KKLLLNWLSMANAGK          -1.0000     NotChecked  -13.8263    1685.9651   ✗       
376   KLLLLDWQSMANAGK          -1.0000     NotChecked  -13.8300    1686.9127   ✗       
377   KNHLLDWVSMANAGK          -1.0000     NotChecked  -13.8356    1682.8563   ✗       
378   NKHLNNFQSMANAGK          -1.0000     NotChecked  -13.8402    1672.8104   ✗       
379   KLLLLNWQSMANAGK          -1.0000     NotChecked  -13.8411    1685.9287   ✗       
380   KNHLLNWVSMANAGK          -1.0000     NotChecked  -13.8467    1681.8722   ✗       
381   KNLLLNWLSMANAGK          -1.0000     NotChecked  -13.8595    1671.9130   ✗       
382   NLHLNNFLSMANAGK          -1.0000     NotChecked  -13.8658    1642.8250   ✗       
383   KNHVLNWLSMANAGK          -1.0000     NotChecked  -13.8679    1681.8722   ✗       
384   NNHLNDWLSMANAGK          -1.0000     NotChecked  -13.8682    1683.7787   ✗       
385   KLHLENFLSMANAGK          -1.0000     NotChecked  -13.8713    1671.8767   ✗       
386   NNHLNNFQSMANAGK          -1.0000     NotChecked  -13.8735    1658.7583   ✗       
387   KLHPNNWVSMANAGK          -1.0000     NotChecked  -13.8756    1665.8409   ✗       
388   KNHLENFQSMANAGK          -1.0000     NotChecked  -13.8790    1687.8100   ✗       
389   NLHPDNWQSMANAGK          -1.0000     NotChecked  -13.8845    1681.7631   ✗       
390   NKHLLNFQSMANAGK          -1.0000     NotChecked  -13.8849    1671.8515   ✗       
391   KKHLNNFLSMANAGK          -1.0000     NotChecked  -13.8919    1671.8879   ✗       
392   KLHLNDFQSMANAGK          -1.0000     NotChecked  -13.8955    1672.8355   ✗       
393   NLHLNEWVSMANAGK          -1.0000     NotChecked  -13.9005    1682.8199   ✗       
394   NLHLLNFLSMANAGK          -1.0000     NotChecked  -13.9105    1641.8661   ✗       
395   NNHLLDWLSMANAGK          -1.0000     NotChecked  -13.9129    1682.8199   ✗       
396   NNHLLNFQSMANAGK          -1.0000     NotChecked  -13.9181    1657.7995   ✗       
397   NNHPENWLSMANAGK          -1.0000     NotChecked  -13.9253    1681.7631   ✗       
398   VLHLDNWQSMANAGK          -1.0000     NotChecked  -13.9296    1682.8199   ✗       
399   NLKLENWLSMANAGK          -1.0000     NotChecked  -13.9300    1687.8716   ✗       
400   NLHLNNLQSMANAGK          -1.0000     NotChecked  -13.9314    1623.8151   ✗       
401   NLHLDNWVSMANAGK          -1.0000     NotChecked  -13.9341    1668.8042   ✗       
402   NLHLFNFLSMANAGK          -1.0000     NotChecked  -13.9376    1675.8504   ✗       
403   NLHPNDWLSMANAGK          -1.0000     NotChecked  -13.9418    1666.7886   ✗       
404   NLHLLEWVSMANAGK          -1.0000     NotChecked  -13.9452    1681.8610   ✗       
405   NLHLEDWVSMANAGK          -1.0000     NotChecked  -13.9453    1683.8039   ✗       
406   NNHPNDWQSMANAGK          -1.0000     NotChecked  -13.9495    1682.7220   ✗       
407   NKKLNNWLSMANAGK          -1.0000     NotChecked  -13.9505    1687.8828   ✗       
408   NLHPNNWLSMANAGK          -1.0000     NotChecked  -13.9529    1665.8046   ✗       
409   NLHLENWVSMANAGK          -1.0000     NotChecked  -13.9564    1682.8199   ✗       
410   NNHPNNWQSMANAGK          -1.0000     NotChecked  -13.9606    1681.7379   ✗       
411   NLHLNLWLSMANAGK          -1.0000     NotChecked  -13.9630    1680.8770   ✗       
412   NLKLNNWQSMANAGK          -1.0000     NotChecked  -13.9653    1687.8464   ✗       
413   NKHLNDWVSMANAGK          -1.0000     NotChecked  -13.9658    1683.8151   ✗       
414   NLLLENWLSMANAGK          -1.0000     NotChecked  -13.9692    1672.8607   ✗       
415   VNHLENWLSMANAGK          -1.0000     NotChecked  -13.9705    1682.8199   ✗       
416   NKHLTNWLSMANAGK          -1.0000     NotChecked  -13.9754    1683.8515   ✗       
417   NLHLLNLQSMANAGK          -1.0000     NotChecked  -13.9760    1622.8563   ✗       
418   NKHLNNWVSMANAGK          -1.0000     NotChecked  -13.9769    1682.8311   ✗       
419   NLHVENWLSMANAGK          -1.0000     NotChecked  -13.9776    1682.8199   ✗       
420   NLHLTDWQSMANAGK          -1.0000     NotChecked  -13.9791    1684.7991   ✗       
421   NNKLNNWLSMANAGK          -1.0000     NotChecked  -13.9838    1673.8308   ✗       
422   DLHLNNWLSMANAGK          -1.0000     NotChecked  -13.9864    1682.8199   ✗       
423   NLHPLDWLSMANAGK          -1.0000     NotChecked  -13.9865    1665.8297   ✗       
424   VLHLNDWLSMANAGK          -1.0000     NotChecked  -13.9870    1667.8454   ✗       
425   NKLLNNWLSMANAGK          -1.0000     NotChecked  -13.9898    1672.8719   ✗       
426   NLHLTNWQSMANAGK          -1.0000     NotChecked  -13.9902    1683.8151   ✗       
427   NLLLNDWQSMANAGK          -1.0000     NotChecked  -13.9935    1673.8195   ✗       
428   NNHPLDWQSMANAGK          -1.0000     NotChecked  -13.9942    1681.7631   ✗       
429   VNHLNDWQSMANAGK          -1.0000     NotChecked  -13.9947    1683.7787   ✗       
430   NKKLLNWLSMANAGK          -1.0000     NotChecked  -13.9952    1686.9239   ✗       
431   NLHPLNWLSMANAGK          -1.0000     NotChecked  -13.9976    1664.8457   ✗       
432   NKHVNNWLSMANAGK          -1.0000     NotChecked  -13.9981    1682.8311   ✗       
433   VLHLNNWLSMANAGK          -1.0000     NotChecked  -13.9981    1666.8613   ✗       
434   NLKLLDWQSMANAGK          -1.0000     NotChecked  -13.9989    1687.8716   ✗       
435   NNHLNDWVSMANAGK          -1.0000     NotChecked  -13.9991    1669.7631   ✗       
436   NLHVNDWQSMANAGK          -1.0000     NotChecked  -14.0018    1683.7787   ✗       
437   NLHLFNLQSMANAGK          -1.0000     NotChecked  -14.0031    1656.8406   ✗       
438   NLLLNNWQSMANAGK          -1.0000     NotChecked  -14.0046    1672.8355   ✗       
439   NNHPLNWQSMANAGK          -1.0000     NotChecked  -14.0053    1680.7791   ✗       
440   VNHLNNWQSMANAGK          -1.0000     NotChecked  -14.0058    1682.7947   ✗       
441   NLHLLLWLSMANAGK          -1.0000     NotChecked  -14.0077    1679.9181   ✗       
442   NNHLTNWLSMANAGK          -1.0000     NotChecked  -14.0086    1669.7995   ✗       
443   NLKLLNWQSMANAGK          -1.0000     NotChecked  -14.0100    1686.8876   ✗       
444   NNHLNNWVSMANAGK          -1.0000     NotChecked  -14.0102    1668.7791   ✗       
445   NKHLLDWVSMANAGK          -1.0000     NotChecked  -14.0105    1682.8563   ✗       
446   NLHVNNWQSMANAGK          -1.0000     NotChecked  -14.0129    1682.7947   ✗       
447   NKHLLNWVSMANAGK          -1.0000     NotChecked  -14.0216    1681.8722   ✗       
448   NNLLNNWLSMANAGK          -1.0000     NotChecked  -14.0230    1658.8199   ✗       
449   NNKLLNWLSMANAGK          -1.0000     NotChecked  -14.0285    1672.8719   ✗       
450   DLHLLNWLSMANAGK          -1.0000     NotChecked  -14.0311    1681.8610   ✗       
451   NNHVNNWLSMANAGK          -1.0000     NotChecked  -14.0313    1668.7791   ✗       
452   VLHLLDWLSMANAGK          -1.0000     NotChecked  -14.0317    1666.8865   ✗       
453   NKLLLNWLSMANAGK          -1.0000     NotChecked  -14.0344    1671.9130   ✗       
454   NLLLLDWQSMANAGK          -1.0000     NotChecked  -14.0381    1672.8607   ✗       
455   VNHLLDWQSMANAGK          -1.0000     NotChecked  -14.0394    1682.8199   ✗       
456   ELHLNNWVSMANAGK          -1.0000     NotChecked  -14.0396    1682.8199   ✗       
457   NKHVLNWLSMANAGK          -1.0000     NotChecked  -14.0428    1681.8722   ✗       
458   VLHLLNWLSMANAGK          -1.0000     NotChecked  -14.0428    1665.9025   ✗       
459   NNHLLDWVSMANAGK          -1.0000     NotChecked  -14.0438    1668.8042   ✗       
460   NLHVLDWQSMANAGK          -1.0000     NotChecked  -14.0465    1682.8199   ✗       
461   NLLLLNWQSMANAGK          -1.0000     NotChecked  -14.0492    1671.8767   ✗       
462   VNHLLNWQSMANAGK          -1.0000     NotChecked  -14.0505    1681.8359   ✗       
463   NKHLENFQSMANAGK          -1.0000     NotChecked  -14.0539    1687.8100   ✗       
464   NNHLLNWVSMANAGK          -1.0000     NotChecked  -14.0549    1667.8202   ✗       
465   NLHVLNWQSMANAGK          -1.0000     NotChecked  -14.0575    1681.8359   ✗       
466   NNHLDDWLSMANAGK          -1.0000     NotChecked  -14.0596    1684.7628   ✗       
467   NNLLLNWLSMANAGK          -1.0000     NotChecked  -14.0677    1657.8610   ✗       
468   NNHLDNWLSMANAGK          -1.0000     NotChecked  -14.0707    1683.7787   ✗       
469   NNHVLNWLSMANAGK          -1.0000     NotChecked  -14.0760    1667.8202   ✗       
470   VLHPNNWQSMANAGK          -1.0000     NotChecked  -14.0794    1665.8046   ✗       
471   NLHLENFLSMANAGK          -1.0000     NotChecked  -14.0795    1657.8246   ✗       
472   NLHPNNWVSMANAGK          -1.0000     NotChecked  -14.0838    1651.7889   ✗       
473   ELHLLNWVSMANAGK          -1.0000     NotChecked  -14.0843    1681.8610   ✗       
474   NNHLENFQSMANAGK          -1.0000     NotChecked  -14.0871    1673.7580   ✗       
475   NKHLNNFLSMANAGK          -1.0000     NotChecked  -14.1000    1657.8359   ✗       
476   NLHLNDFQSMANAGK          -1.0000     NotChecked  -14.1037    1658.7835   ✗       
477   NLHFNNFLSMANAGK          -1.0000     NotChecked  -14.1105    1676.8093   ✗       
478   NLHPNEWLSMANAGK          -1.0000     NotChecked  -14.1107    1680.8042   ✗       
479   VLHPLNWQSMANAGK          -1.0000     NotChecked  -14.1241    1664.8457   ✗       
480   VLHLNNWVSMANAGK          -1.0000     NotChecked  -14.1290    1652.8457   ✗       
481   VLHLNEWLSMANAGK          -1.0000     NotChecked  -14.1559    1681.8610   ✗       
482   VLHLLNWVSMANAGK          -1.0000     NotChecked  -14.1737    1651.8868   ✗       
483   VLHLDNWLSMANAGK          -1.0000     NotChecked  -14.1895    1667.8454   ✗       
484   VNHLDNWQSMANAGK          -1.0000     NotChecked  -14.1971    1683.7787   ✗       
485   VLHLLEWLSMANAGK          -1.0000     NotChecked  -14.2006    1680.9021   ✗       
486   VLHLEDWLSMANAGK          -1.0000     NotChecked  -14.2007    1682.8450   ✗       
487   VLHLFNWVSMANAGK          -1.0000     NotChecked  -14.2007    1685.8712   ✗       
488   VLHLENWLSMANAGK          -1.0000     NotChecked  -14.2118    1681.8610   ✗       
489   VKHLNDWLSMANAGK          -1.0000     NotChecked  -14.2212    1682.8563   ✗       
490   VKHLNNWLSMANAGK          -1.0000     NotChecked  -14.2323    1681.8722   ✗       
491   VLHLNDWQSMANAGK          -1.0000     NotChecked  -14.2360    1682.8199   ✗       
492   ELHPNNWLSMANAGK          -1.0000     NotChecked  -14.2498    1680.8042   ✗       
493   DNHLNNWLSMANAGK          -1.0000     NotChecked  -14.2538    1683.7787   ✗       
494   VNHLNDWLSMANAGK          -1.0000     NotChecked  -14.2545    1668.8042   ✗       
495   VNHLNNWLSMANAGK          -1.0000     NotChecked  -14.2656    1667.8202   ✗       
496   VKHLLDWLSMANAGK          -1.0000     NotChecked  -14.2659    1681.8974   ✗       
497   VKHLLNWLSMANAGK          -1.0000     NotChecked  -14.2770    1680.9134   ✗       
498   VLHLLDWQSMANAGK          -1.0000     NotChecked  -14.2807    1681.8610   ✗       
499   Q+0.984LHLNNWVSMANAGK    -1.0000     NotChecked  -14.2902    1682.8199   ✗       
500   VLHPENWQSMANAGK          -1.0000     NotChecked  -14.2930    1680.8042   ✗       
501   ELHPLNWLSMANAGK          -1.0000     NotChecked  -14.2945    1679.8454   ✗       
502   DNHLLNWLSMANAGK          -1.0000     NotChecked  -14.2985    1682.8199   ✗       
503   VNHLLDWLSMANAGK          -1.0000     NotChecked  -14.2992    1667.8454   ✗       
504   ELLLNNWQSMANAGK          -1.0000     NotChecked  -14.3015    1687.8352   ✗       
505   ENHLNNWVSMANAGK          -1.0000     NotChecked  -14.3071    1683.7787   ✗       
506   VNHLLNWLSMANAGK          -1.0000     NotChecked  -14.3103    1666.8613   ✗       
507   VKHPNNWQSMANAGK          -1.0000     NotChecked  -14.3136    1680.8155   ✗       
508   VDHLNNWQSMANAGK          -1.0000     NotChecked  -14.3190    1683.7787   ✗       
509   Q+0.984LHLLNWVSMANAGK    -1.0000     NotChecked  -14.3348    1681.8610   ✗       
510   VLHPNNWLSMANAGK          -1.0000     NotChecked  -14.3392    1650.8300   ✗       
511   VLHLENWVSMANAGK          -1.0000     NotChecked  -14.3426    1667.8454   ✗       
512   ELLLLNWQSMANAGK          -1.0000     NotChecked  -14.3461    1686.8763   ✗       
513   VNHPNNWQSMANAGK          -1.0000     NotChecked  -14.3468    1666.7634   ✗       
514   VLKLNNWQSMANAGK          -1.0000     NotChecked  -14.3516    1672.8719   ✗       
515   ENHLLNWVSMANAGK          -1.0000     NotChecked  -14.3518    1682.8199   ✗       
516   VKHPLNWQSMANAGK          -1.0000     NotChecked  -14.3582    1679.8566   ✗       
517   VKHLNNWVSMANAGK          -1.0000     NotChecked  -14.3632    1667.8566   ✗       
518   VDHLLNWQSMANAGK          -1.0000     NotChecked  -14.3636    1682.8199   ✗       
519   VLHFNNWVSMANAGK          -1.0000     NotChecked  -14.3737    1686.8300   ✗       
520   VLHLTNWQSMANAGK          -1.0000     NotChecked  -14.3764    1668.8406   ✗       
521   VLHPLNWLSMANAGK          -1.0000     NotChecked  -14.3839    1649.8712   ✗       
522   VLLLNNWQSMANAGK          -1.0000     NotChecked  -14.3908    1657.8610   ✗       
523   VNHPLNWQSMANAGK          -1.0000     NotChecked  -14.3915    1665.8046   ✗       
524   VLKLLNWQSMANAGK          -1.0000     NotChecked  -14.3962    1671.9130   ✗       
525   VNHLNNWVSMANAGK          -1.0000     NotChecked  -14.3964    1653.8046   ✗       
526   VLHVNNWQSMANAGK          -1.0000     NotChecked  -14.3991    1667.8202   ✗       
527   VKHLLNWVSMANAGK          -1.0000     NotChecked  -14.4079    1666.8977   ✗       
528   VLHPFNWLSMANAGK          -1.0000     NotChecked  -14.4109    1683.8555   ✗       
529   ELHLNNFQSMANAGK          -1.0000     NotChecked  -14.4117    1672.7991   ✗       
530   VLHFLNWVSMANAGK          -1.0000     NotChecked  -14.4183    1685.8712   ✗       
531   VLHLMNWLSMANAGK          -1.0000     NotChecked  -14.4201    1683.8589   ✗       
532   VNHLNEWLSMANAGK          -1.0000     NotChecked  -14.4234    1682.8199   ✗       
533   VKHLDNWLSMANAGK          -1.0000     NotChecked  -14.4236    1682.8563   ✗       
534   VLHMNNWLSMANAGK          -1.0000     NotChecked  -14.4256    1684.8178   ✗       
535   VLHLDDWQSMANAGK          -1.0000     NotChecked  -14.4273    1683.8039   ✗       
536   VLLLLNWQSMANAGK          -1.0000     NotChecked  -14.4355    1656.9021   ✗       
537   VLHLDNWQSMANAGK          -1.0000     NotChecked  -14.4384    1682.8199   ✗       
538   VNHLLNWVSMANAGK          -1.0000     NotChecked  -14.4411    1652.8457   ✗       
539   VLHVLNWQSMANAGK          -1.0000     NotChecked  -14.4438    1666.8613   ✗       
540   ELHLLNFQSMANAGK          -1.0000     NotChecked  -14.4564    1671.8403   ✗       
541   VNHLDNWLSMANAGK          -1.0000     NotChecked  -14.4569    1668.8042   ✗       
542   VNHLLEWLSMANAGK          -1.0000     NotChecked  -14.4681    1681.8610   ✗       
543   VNHLEDWLSMANAGK          -1.0000     NotChecked  -14.4681    1683.8039   ✗       
544   VNHLFNWVSMANAGK          -1.0000     NotChecked  -14.4682    1686.8300   ✗       
545   VLHMLNWLSMANAGK          -1.0000     NotChecked  -14.4702    1683.8589   ✗       
546   VNHLENWLSMANAGK          -1.0000     NotChecked  -14.4792    1682.8199   ✗       
547   DLHLNDWLSMANAGK          -1.0000     NotChecked  -14.4841    1683.8039   ✗       
548   DLHLNNWLSMANAGK          -1.0000     NotChecked  -14.4952    1682.8199   ✗       
549   VLHLNDWLSMANAGK          -1.0000     NotChecked  -14.4958    1667.8454   ✗       
550   Q+0.984LHPNNWLSMANAGK    -1.0000     NotChecked  -14.5004    1680.8042   ✗       
551   VLHLNNFQSMANAGK          -1.0000     NotChecked  -14.5010    1642.8250   ✗       
552   VNHLNDWQSMANAGK          -1.0000     NotChecked  -14.5035    1683.7787   ✗       
553   ENHPNNWLSMANAGK          -1.0000     NotChecked  -14.5173    1681.7631   ✗       
554   ELKLNNWLSMANAGK          -1.0000     NotChecked  -14.5220    1687.8716   ✗       
555   DLHLLDWLSMANAGK          -1.0000     NotChecked  -14.5288    1682.8450   ✗       
556   ELHLNDWVSMANAGK          -1.0000     NotChecked  -14.5373    1683.8039   ✗       
557   DLHLLNWLSMANAGK          -1.0000     NotChecked  -14.5398    1681.8610   ✗       
558   VLHLLDWLSMANAGK          -1.0000     NotChecked  -14.5405    1666.8865   ✗       
559   Q+0.984LHPLNWLSMANAGK    -1.0000     NotChecked  -14.5450    1679.8454   ✗       
560   VLHLLNFQSMANAGK          -1.0000     NotChecked  -14.5457    1641.8661   ✗       
561   ELHLTNWLSMANAGK          -1.0000     NotChecked  -14.5469    1683.8403   ✗       
562   VNHLLDWQSMANAGK          -1.0000     NotChecked  -14.5481    1682.8199   ✗       
563   ELHLNNWVSMANAGK          -1.0000     NotChecked  -14.5484    1682.8199   ✗       
564   Q+0.984LLLNNWQSMANAGK    -1.0000     NotChecked  -14.5520    1687.8352   ✗       
565   VLHPENWLSMANAGK          -1.0000     NotChecked  -14.5528    1665.8297   ✗       
566   Q+0.984NHLNNWVSMANAGK    -1.0000     NotChecked  -14.5576    1683.7787   ✗       
567   VNHPENWQSMANAGK          -1.0000     NotChecked  -14.5605    1681.7631   ✗       
568   ELLLNNWLSMANAGK          -1.0000     NotChecked  -14.5613    1672.8607   ✗       
569   ENHPLNWLSMANAGK          -1.0000     NotChecked  -14.5620    1680.8042   ✗       
570   VLKLENWQSMANAGK          -1.0000     NotChecked  -14.5652    1687.8716   ✗       
571   ELKLLNWLSMANAGK          -1.0000     NotChecked  -14.5667    1686.9127   ✗       
572   ELHVNNWLSMANAGK          -1.0000     NotChecked  -14.5696    1682.8199   ✗       
573   VLHLFNFQSMANAGK          -1.0000     NotChecked  -14.5728    1675.8504   ✗       
574   VKHPNNWLSMANAGK          -1.0000     NotChecked  -14.5734    1665.8409   ✗       
575   DLHPNNWQSMANAGK          -1.0000     NotChecked  -14.5764    1681.7631   ✗       
576   VKHLENWVSMANAGK          -1.0000     NotChecked  -14.5768    1682.8563   ✗       
577   VLHPNDWQSMANAGK          -1.0000     NotChecked  -14.5771    1666.7886   ✗       
578   VLHLQNWLSMANAGK          -1.0000     NotChecked  -14.5776    1680.8770   ✗       
579   VDHLNNWLSMANAGK          -1.0000     NotChecked  -14.5788    1668.8042   ✗       
580   ELHLLDWVSMANAGK          -1.0000     NotChecked  -14.5820    1682.8450   ✗       
581   VKKLNNWQSMANAGK          -1.0000     NotChecked  -14.5858    1687.8828   ✗       
582   VLHPNNWQSMANAGK          -1.0000     NotChecked  -14.5882    1665.8046   ✗       
583   ELHLLNWVSMANAGK          -1.0000     NotChecked  -14.5931    1681.8610   ✗       
584   Q+0.984LLLLNWQSMANAGK    -1.0000     NotChecked  -14.5967    1686.8763   ✗       
585   VLHLNLWQSMANAGK          -1.0000     NotChecked  -14.5983    1680.8770   ✗       
586   Q+0.984NHLLNWVSMANAGK    -1.0000     NotChecked  -14.6023    1682.8199   ✗       
587   VLLLENWQSMANAGK          -1.0000     NotChecked  -14.6045    1672.8607   ✗       
588   ELLLLNWLSMANAGK          -1.0000     NotChecked  -14.6059    1671.9018   ✗       
589   VNHPNNWLSMANAGK          -1.0000     NotChecked  -14.6066    1651.7889   ✗       
590   VNHLENWVSMANAGK          -1.0000     NotChecked  -14.6101    1668.8042   ✗       
591   VKHLTNWQSMANAGK          -1.0000     NotChecked  -14.6106    1683.8515   ✗       
592   VLKLNNWLSMANAGK          -1.0000     NotChecked  -14.6114    1657.8974   ✗       
593   VLHVENWQSMANAGK          -1.0000     NotChecked  -14.6128    1682.8199   ✗       
594   ENLLLNWQSMANAGK          -1.0000     NotChecked  -14.6136    1687.8352   ✗       
595   ELHVLNWLSMANAGK          -1.0000     NotChecked  -14.6143    1681.8610   ✗       
596   VKHPLNWLSMANAGK          -1.0000     NotChecked  -14.6181    1664.8821   ✗       
597   VNKLNNWQSMANAGK          -1.0000     NotChecked  -14.6190    1673.8308   ✗       
598   DLHPLNWQSMANAGK          -1.0000     NotChecked  -14.6211    1680.8042   ✗       
599   VLHPLDWQSMANAGK          -1.0000     NotChecked  -14.6217    1665.8297   ✗       
600   VDHLLNWLSMANAGK          -1.0000     NotChecked  -14.6234    1667.8454   ✗       
601   VKLLNNWQSMANAGK          -1.0000     NotChecked  -14.6250    1672.8719   ✗       
602   ELHLENFQSMANAGK          -1.0000     NotChecked  -14.6254    1687.7988   ✗       
603   DLHLNNWVSMANAGK          -1.0000     NotChecked  -14.6260    1668.8042   ✗       
604   VLHLNDWVSMANAGK          -1.0000     NotChecked  -14.6267    1653.8297   ✗       
605   VKKLLNWQSMANAGK          -1.0000     NotChecked  -14.6304    1686.9239   ✗       
606   VLHPLNWQSMANAGK          -1.0000     NotChecked  -14.6328    1664.8457   ✗       
607   VKHVNNWQSMANAGK          -1.0000     NotChecked  -14.6333    1682.8311   ✗       
608   VLHLTNWLSMANAGK          -1.0000     NotChecked  -14.6362    1653.8661   ✗       
609   VLHLNNWVSMANAGK          -1.0000     NotChecked  -14.6378    1652.8457   ✗       
610   VNHFNNWVSMANAGK          -1.0000     NotChecked  -14.6411    1687.7889   ✗       
611   VLHLLLWQSMANAGK          -1.0000     NotChecked  -14.6429    1679.9181   ✗       
612   VNHLTNWQSMANAGK          -1.0000     NotChecked  -14.6439    1669.7995   ✗       
613   EKHLNNFQSMANAGK          -1.0000     NotChecked  -14.6459    1687.8100   ✗       
614   VLLLNNWLSMANAGK          -1.0000     NotChecked  -14.6506    1642.8865   ✗       
615   VNHPLNWLSMANAGK          -1.0000     NotChecked  -14.6513    1650.8300   ✗       
616   VLKLLNWLSMANAGK          -1.0000     NotChecked  -14.6560    1656.9385   ✗       
617   VNLLNNWQSMANAGK          -1.0000     NotChecked  -14.6583    1658.8199   ✗       
618   VLHVNNWLSMANAGK          -1.0000     NotChecked  -14.6589    1652.8457   ✗       
619   Q+0.984LHLNNFQSMANAGK    -1.0000     NotChecked  -14.6622    1672.7991   ✗       
620   VNKLLNWQSMANAGK          -1.0000     NotChecked  -14.6637    1672.8719   ✗       
621   VLHLNEWLSMANAGK          -1.0000     NotChecked  -14.6647    1681.8610   ✗       
622   VNHVNNWQSMANAGK          -1.0000     NotChecked  -14.6666    1668.7791   ✗       
623   VKLLLNWQSMANAGK          -1.0000     NotChecked  -14.6697    1671.9130   ✗       
624   VLHENNWLSMANAGK          -1.0000     NotChecked  -14.6706    1682.8199   ✗       
625   DLHLLNWVSMANAGK          -1.0000     NotChecked  -14.6707    1667.8454   ✗       
626   VLHLLDWVSMANAGK          -1.0000     NotChecked  -14.6713    1652.8708   ✗       
627   ELHLNNFLSMANAGK          -1.0000     NotChecked  -14.6715    1657.8246   ✗       
628   VKHVLNWQSMANAGK          -1.0000     NotChecked  -14.6780    1681.8722   ✗       
629   VNHPFNWLSMANAGK          -1.0000     NotChecked  -14.6784    1684.8144   ✗       
630   ENHLNNFQSMANAGK          -1.0000     NotChecked  -14.6792    1673.7580   ✗       
631   VLHLLNWVSMANAGK          -1.0000     NotChecked  -14.6824    1651.8868   ✗       
632   VNHFLNWVSMANAGK          -1.0000     NotChecked  -14.6858    1686.8300   ✗       
633   DLHLDNWLSMANAGK          -1.0000     NotChecked  -14.6865    1683.8039   ✗       
634   VLHLDDWLSMANAGK          -1.0000     NotChecked  -14.6871    1668.8294   ✗       
635   VNHLMNWLSMANAGK          -1.0000     NotChecked  -14.6875    1684.8178   ✗       
636   EKHLLNFQSMANAGK          -1.0000     NotChecked  -14.6906    1686.8512   ✗       
637   VNHMNNWLSMANAGK          -1.0000     NotChecked  -14.6930    1685.7766   ✗       
638   VNHLDDWQSMANAGK          -1.0000     NotChecked  -14.6948    1684.7628   ✗       
639   VLLLLNWLSMANAGK          -1.0000     NotChecked  -14.6953    1641.9276   ✗       
640   VLHLDNWLSMANAGK          -1.0000     NotChecked  -14.6982    1667.8454   ✗       
641   VLHLFDWVSMANAGK          -1.0000     NotChecked  -14.6984    1686.8552   ✗       
642   VNLLLNWQSMANAGK          -1.0000     NotChecked  -14.7029    1657.8610   ✗       
643   VLHVLNWLSMANAGK          -1.0000     NotChecked  -14.7036    1651.8868   ✗       
644   VNHLDNWQSMANAGK          -1.0000     NotChecked  -14.7059    1683.7787   ✗       
645   Q+0.984LHLLNFQSMANAGK    -1.0000     NotChecked  -14.7069    1671.8403   ✗       
646   VLHLLEWLSMANAGK          -1.0000     NotChecked  -14.7094    1680.9021   ✗       
647   VLHLEDWLSMANAGK          -1.0000     NotChecked  -14.7095    1682.8450   ✗       
648   VLHLFNWVSMANAGK          -1.0000     NotChecked  -14.7095    1685.8712   ✗       
649   VNHVLNWQSMANAGK          -1.0000     NotChecked  -14.7112    1667.8202   ✗       
650   VLHLENFQSMANAGK          -1.0000     NotChecked  -14.7147    1657.8246   ✗       
651   VLHELNWLSMANAGK          -1.0000     NotChecked  -14.7153    1681.8610   ✗       
652   ELHLLNFLSMANAGK          -1.0000     NotChecked  -14.7162    1656.8658   ✗       
653   VLLLFNWLSMANAGK          -1.0000     NotChecked  -14.7223    1675.9120   ✗       
654   ENHLLNFQSMANAGK          -1.0000     NotChecked  -14.7238    1672.7991   ✗       
655   VKHLNDWLSMANAGK          -1.0000     NotChecked  -14.7300    1682.8563   ✗       
656   VLHVFNWLSMANAGK          -1.0000     NotChecked  -14.7307    1685.8712   ✗       
657   VKHLNNFQSMANAGK          -1.0000     NotChecked  -14.7352    1657.8359   ✗       
658   ELHLNNLQSMANAGK          -1.0000     NotChecked  -14.7370    1638.8148   ✗       
659   VNHMLNWLSMANAGK          -1.0000     NotChecked  -14.7377    1684.8178   ✗       
660   ELHLDNWVSMANAGK          -1.0000     NotChecked  -14.7397    1683.8039   ✗       
661   VLHFNNFQSMANAGK          -1.0000     NotChecked  -14.7457    1676.8093   ✗       
662   VLHPNEWQSMANAGK          -1.0000     NotChecked  -14.7460    1680.8042   ✗       
663   ELHPNDWLSMANAGK          -1.0000     NotChecked  -14.7475    1681.7882   ✗       
664   DNHLNDWLSMANAGK          -1.0000     NotChecked  -14.7515    1684.7628   ✗       
665   ELHPNNWLSMANAGK          -1.0000     NotChecked  -14.7586    1680.8042   ✗       
666   VLHLNNFLSMANAGK          -1.0000     NotChecked  -14.7608    1627.8504   ✗       
667   DNHLNNWLSMANAGK          -1.0000     NotChecked  -14.7626    1683.7787   ✗       
668   VNHLNDWLSMANAGK          -1.0000     NotChecked  -14.7633    1668.8042   ✗       
669   Q+0.984NHPNNWLSMANAGK    -1.0000     NotChecked  -14.7678    1681.7631   ✗       
670   VNHLNNFQSMANAGK          -1.0000     NotChecked  -14.7685    1643.7838   ✗       
671   Q+0.984LKLNNWLSMANAGK    -1.0000     NotChecked  -14.7726    1687.8716   ✗       
672   VKHLLDWLSMANAGK          -1.0000     NotChecked  -14.7747    1681.8974   ✗       
673   ELLLENWLSMANAGK          -1.0000     NotChecked  -14.7749    1687.8603   ✗       
674   MLHLNNWVSMANAGK          -1.0000     NotChecked  -14.7756    1684.8178   ✗       
675   VLHPDNWQSMANAGK          -1.0000     NotChecked  -14.7795    1666.7886   ✗       
676   VKHLLNFQSMANAGK          -1.0000     NotChecked  -14.7799    1656.8770   ✗       
677   ELHLLNLQSMANAGK          -1.0000     NotChecked  -14.7817    1637.8559   ✗       
678   VKHPENWLSMANAGK          -1.0000     NotChecked  -14.7870    1680.8406   ✗       
679   Q+0.984LHLNDWVSMANAGK    -1.0000     NotChecked  -14.7879    1683.8039   ✗       
680   VLHFLNFQSMANAGK          -1.0000     NotChecked  -14.7904    1675.8504   ✗       
681   VLHPLEWQSMANAGK          -1.0000     NotChecked  -14.7906    1679.8454   ✗       
682   VLHPEDWQSMANAGK          -1.0000     NotChecked  -14.7907    1681.7882   ✗       
683   ELHPLDWLSMANAGK          -1.0000     NotChecked  -14.7922    1680.8294   ✗       
684   VDHLENWLSMANAGK          -1.0000     NotChecked  -14.7924    1683.8039   ✗       
685   EKLLNNWLSMANAGK          -1.0000     NotChecked  -14.7955    1687.8716   ✗       
686   VLHLNEWVSMANAGK          -1.0000     NotChecked  -14.7956    1667.8454   ✗       
687   DNHLLDWLSMANAGK          -1.0000     NotChecked  -14.7962    1683.8039   ✗       
688   Q+0.984LHLTNWLSMANAGK    -1.0000     NotChecked  -14.7974    1683.8403   ✗       
689   Q+0.984LHLNNWVSMANAGK    -1.0000     NotChecked  -14.7990    1682.8199   ✗       
690   VLHPENWQSMANAGK          -1.0000     NotChecked  -14.8018    1680.8042   ✗       
691   ELHPLNWLSMANAGK          -1.0000     NotChecked  -14.8033    1679.8454   ✗       
692   ENHLNDWVSMANAGK          -1.0000     NotChecked  -14.8048    1684.7628   ✗       
693   VLHLLNFLSMANAGK          -1.0000     NotChecked  -14.8055    1626.8916   ✗       
694   DNHLLNWLSMANAGK          -1.0000     NotChecked  -14.8073    1682.8199   ✗       
695   VNHLLDWLSMANAGK          -1.0000     NotChecked  -14.8079    1667.8454   ✗       
696   ELHLFNLQSMANAGK          -1.0000     NotChecked  -14.8088    1671.8403   ✗       
697   ELLLNNWQSMANAGK          -1.0000     NotChecked  -14.8102    1687.8352   ✗       
698   VKHPNDWQSMANAGK          -1.0000     NotChecked  -14.8113    1681.7995   ✗       
699   Q+0.984LLLNNWLSMANAGK    -1.0000     NotChecked  -14.8118    1672.8607   ✗       
700   Q+0.984NHPLNWLSMANAGK    -1.0000     NotChecked  -14.8125    1680.8042   ✗       
701   VNHLLNFQSMANAGK          -1.0000     NotChecked  -14.8132    1642.8250   ✗       
702   ENHLTNWLSMANAGK          -1.0000     NotChecked  -14.8143    1684.7991   ✗       
703   ENHLNNWVSMANAGK          -1.0000     NotChecked  -14.8159    1683.7787   ✗       
704   VDHLNDWQSMANAGK          -1.0000     NotChecked  -14.8166    1684.7628   ✗       
705   Q+0.984LKLLNWLSMANAGK    -1.0000     NotChecked  -14.8172    1686.9127   ✗       
706   Q+0.984LHVNNWLSMANAGK    -1.0000     NotChecked  -14.8201    1682.8199   ✗       
707   VNHPENWLSMANAGK          -1.0000     NotChecked  -14.8203    1666.7886   ✗       
708   MLHLLNWVSMANAGK          -1.0000     NotChecked  -14.8203    1683.8589   ✗       
709   VKHPNNWQSMANAGK          -1.0000     NotChecked  -14.8224    1680.8155   ✗       
710   VLKLENWLSMANAGK          -1.0000     NotChecked  -14.8250    1672.8971   ✗       
711   VLHLNNLQSMANAGK          -1.0000     NotChecked  -14.8264    1608.8406   ✗       
712   VDHLNNWQSMANAGK          -1.0000     NotChecked  -14.8277    1683.7787   ✗       
713   ENLLNNWLSMANAGK          -1.0000     NotChecked  -14.8287    1673.8195   ✗       
714   VLHLDNWVSMANAGK          -1.0000     NotChecked  -14.8291    1653.8297   ✗       
715   Q+0.984LHLLDWVSMANAGK    -1.0000     NotChecked  -14.8325    1682.8450   ✗       
716   VLHLFNFLSMANAGK          -1.0000     NotChecked  -14.8326    1660.8759   ✗       
717   ENKLLNWLSMANAGK          -1.0000     NotChecked  -14.8342    1687.8716   ✗       
718   DLHPNNWLSMANAGK          -1.0000     NotChecked  -14.8362    1666.7886   ✗       
719   VLHPNDWLSMANAGK          -1.0000     NotChecked  -14.8369    1651.8141   ✗       
720   ENHVNNWLSMANAGK          -1.0000     NotChecked  -14.8370    1683.7787   ✗       
721   VKLLENWQSMANAGK          -1.0000     NotChecked  -14.8387    1687.8716   ✗       
722   DLHLENWVSMANAGK          -1.0000     NotChecked  -14.8397    1683.8039   ✗       
723   EKLLLNWLSMANAGK          -1.0000     NotChecked  -14.8401    1686.9127   ✗       
724   VNHLFNFQSMANAGK          -1.0000     NotChecked  -14.8402    1676.8093   ✗       
725   VLHLLEWVSMANAGK          -1.0000     NotChecked  -14.8402    1666.8865   ✗       
726   VLHLEDWVSMANAGK          -1.0000     NotChecked  -14.8403    1668.8294   ✗       
727   Q+0.984LHLLNWVSMANAGK    -1.0000     NotChecked  -14.8436    1681.8610   ✗       
728   ELLLLDWQSMANAGK          -1.0000     NotChecked  -14.8438    1687.8603   ✗       
729   DNHPNNWQSMANAGK          -1.0000     NotChecked  -14.8439    1682.7220   ✗       
730   VNHPNDWQSMANAGK          -1.0000     NotChecked  -14.8445    1667.7474   ✗       
731   VNHLQNWLSMANAGK          -1.0000     NotChecked  -14.8451    1681.8359   ✗       
732   VKKLNNWLSMANAGK          -1.0000     NotChecked  -14.8456    1672.9083   ✗       
733   VLHPNNWLSMANAGK          -1.0000     NotChecked  -14.8480    1650.8300   ✗       
734   VLKLNDWQSMANAGK          -1.0000     NotChecked  -14.8492    1673.8559   ✗       
735   ENHLLDWVSMANAGK          -1.0000     NotChecked  -14.8495    1683.8039   ✗       
736   VLHLENWVSMANAGK          -1.0000     NotChecked  -14.8514    1667.8454   ✗       
737   ELLLLNWQSMANAGK          -1.0000     NotChecked  -14.8549    1686.8763   ✗       
738   VNHPNNWQSMANAGK          -1.0000     NotChecked  -14.8556    1666.7634   ✗       
739   VKHPLDWQSMANAGK          -1.0000     NotChecked  -14.8559    1680.8406   ✗       
740   VLHLDEWLSMANAGK          -1.0000     NotChecked  -14.8560    1682.8450   ✗       
741   Q+0.984LLLLNWLSMANAGK    -1.0000     NotChecked  -14.8565    1671.9018   ✗       
742   VLHLNLWLSMANAGK          -1.0000     NotChecked  -14.8581    1665.9025   ✗       
743   DKHLNNWVSMANAGK          -1.0000     NotChecked  -14.8602    1683.8151   ✗       
744   VLKLNNWQSMANAGK          -1.0000     NotChecked  -14.8603    1672.8719   ✗       
745   ENHLLNWVSMANAGK          -1.0000     NotChecked  -14.8606    1682.8199   ✗       
746   VKHLNDWVSMANAGK          -1.0000     NotChecked  -14.8609    1668.8406   ✗       
747   VDHLLDWQSMANAGK          -1.0000     NotChecked  -14.8613    1683.8039   ✗       
748   Q+0.984NLLLNWQSMANAGK    -1.0000     NotChecked  -14.8641    1687.8352   ✗       
749   VLLLENWLSMANAGK          -1.0000     NotChecked  -14.8643    1657.8862   ✗       
750   Q+0.984LHVLNWLSMANAGK    -1.0000     NotChecked  -14.8648    1681.8610   ✗       
751   VNHLNLWQSMANAGK          -1.0000     NotChecked  -14.8657    1681.8359   ✗       
752   VKHPLNWQSMANAGK          -1.0000     NotChecked  -14.8670    1679.8566   ✗       
753   VKHLTNWLSMANAGK          -1.0000     NotChecked  -14.8704    1668.8770   ✗       
754   VLHLLNLQSMANAGK          -1.0000     NotChecked  -14.8711    1607.8817   ✗       
755   VLHFNDWVSMANAGK          -1.0000     NotChecked  -14.8714    1687.8141   ✗       
756   VNLLENWQSMANAGK          -1.0000     NotChecked  -14.8719    1673.8195   ✗       
757   VKHLNNWVSMANAGK          -1.0000     NotChecked  -14.8720    1667.8566   ✗       
758   VDHLLNWQSMANAGK          -1.0000     NotChecked  -14.8724    1682.8199   ✗       
759   VLHVENWLSMANAGK          -1.0000     NotChecked  -14.8726    1667.8454   ✗       
760   ENLLLNWLSMANAGK          -1.0000     NotChecked  -14.8734    1672.8607   ✗       
761   DLHLTNWQSMANAGK          -1.0000     NotChecked  -14.8734    1684.7991   ✗       
762   VLHNNNWQSMANAGK          -1.0000     NotChecked  -14.8739    1682.7947   ✗       
763   VLHLTDWQSMANAGK          -1.0000     NotChecked  -14.8741    1669.8246   ✗       
764   Q+0.984LHLENFQSMANAGK    -1.0000     NotChecked  -14.8759    1687.7988   ✗       
765   VNKLNNWLSMANAGK          -1.0000     NotChecked  -14.8788    1658.8563   ✗       
766   VNHVENWQSMANAGK          -1.0000     NotChecked  -14.8802    1683.7787   ✗       
767   VLHFTNWLSMANAGK          -1.0000     NotChecked  -14.8809    1687.8504   ✗       
768   DLHPLNWLSMANAGK          -1.0000     NotChecked  -14.8809    1665.8297   ✗       
769   VLHPLDWLSMANAGK          -1.0000     NotChecked  -14.8815    1650.8552   ✗       
770   ENHVLNWLSMANAGK          -1.0000     NotChecked  -14.8817    1682.8199   ✗       
771   VLHFNNWVSMANAGK          -1.0000     NotChecked  -14.8824    1686.8300   ✗       
772   VKLLNNWLSMANAGK          -1.0000     NotChecked  -14.8848    1657.8974   ✗       
773   ELHLENFLSMANAGK          -1.0000     NotChecked  -14.8852    1672.8243   ✗       
774   VLHLTNWQSMANAGK          -1.0000     NotChecked  -14.8852    1668.8406   ✗       
775   DLLLNNWQSMANAGK          -1.0000     NotChecked  -14.8878    1673.8195   ✗       
776   VLLLNDWQSMANAGK          -1.0000     NotChecked  -14.8885    1658.8450   ✗       
777   DNHPLNWQSMANAGK          -1.0000     NotChecked  -14.8886    1681.7631   ✗       
778   VNHPLDWQSMANAGK          -1.0000     NotChecked  -14.8892    1666.7886   ✗       
779   ELHPNNWVSMANAGK          -1.0000     NotChecked  -14.8895    1666.7886   ✗       
780   VKKLLNWLSMANAGK          -1.0000     NotChecked  -14.8902    1671.9494   ✗       
781   VLHPLNWLSMANAGK          -1.0000     NotChecked  -14.8926    1649.8712   ✗       
782   VKHVNNWLSMANAGK          -1.0000     NotChecked  -14.8931    1667.8566   ✗       
783   DLKLLNWQSMANAGK          -1.0000     NotChecked  -14.8933    1687.8716   ✗       
784   DNHLNNWVSMANAGK          -1.0000     NotChecked  -14.8935    1669.7631   ✗       
785   VLKLLDWQSMANAGK          -1.0000     NotChecked  -14.8939    1672.8971   ✗       
786   VNHLNDWVSMANAGK          -1.0000     NotChecked  -14.8941    1654.7886   ✗       
787   VLLFNNWLSMANAGK          -1.0000     NotChecked  -14.8953    1676.8708   ✗       
788   DLHVNNWQSMANAGK          -1.0000     NotChecked  -14.8962    1683.7787   ✗       
789   Q+0.984KHLNNFQSMANAGK    -1.0000     NotChecked  -14.8964    1687.8100   ✗       
790   VLHVNDWQSMANAGK          -1.0000     NotChecked  -14.8968    1668.8042   ✗       
791   VLHLFNLQSMANAGK          -1.0000     NotChecked  -14.8981    1641.8661   ✗       
792   VLLLNNWQSMANAGK          -1.0000     NotChecked  -14.8996    1657.8610   ✗       
793   VNHPLNWQSMANAGK          -1.0000     NotChecked  -14.9003    1665.8046   ✗       
794   VLHLLLWLSMANAGK          -1.0000     NotChecked  -14.9027    1664.9436   ✗       
795   VNHLTNWLSMANAGK          -1.0000     NotChecked  -14.9037    1654.8250   ✗       
796   DKHLLNWVSMANAGK          -1.0000     NotChecked  -14.9049    1682.8563   ✗       
797   VLKLLNWQSMANAGK          -1.0000     NotChecked  -14.9050    1671.9130   ✗       
798   VNHLNNWVSMANAGK          -1.0000     NotChecked  -14.9052    1653.8046   ✗       
799   VKHLLDWVSMANAGK          -1.0000     NotChecked  -14.9055    1667.8817   ✗       
800   EKHLNNFLSMANAGK          -1.0000     NotChecked  -14.9057    1672.8355   ✗       
801   VLHVNNWQSMANAGK          -1.0000     NotChecked  -14.9079    1667.8202   ✗       
802   VLHPFDWLSMANAGK          -1.0000     NotChecked  -14.9086    1684.8395   ✗       
803   ELHLNDFQSMANAGK          -1.0000     NotChecked  -14.9094    1673.7832   ✗       
804   VNHLLLWQSMANAGK          -1.0000     NotChecked  -14.9104    1680.8770   ✗       
805   VLHFLDWVSMANAGK          -1.0000     NotChecked  -14.9160    1686.8552   ✗       
806   VKHLLNWVSMANAGK          -1.0000     NotChecked  -14.9166    1666.8977   ✗       
807   VLHLMDWLSMANAGK          -1.0000     NotChecked  -14.9178    1684.8429   ✗       
808   VNLLNNWLSMANAGK          -1.0000     NotChecked  -14.9181    1643.8454   ✗       
809   VLHNLNWQSMANAGK          -1.0000     NotChecked  -14.9186    1681.8359   ✗       
810   VLHPFNWLSMANAGK          -1.0000     NotChecked  -14.9197    1683.8555   ✗       
811   VKHLDDWLSMANAGK          -1.0000     NotChecked  -14.9213    1683.8403   ✗       
812   Q+0.984LHLNNFLSMANAGK    -1.0000     NotChecked  -14.9220    1657.8246   ✗       
813   VLHMNDWLSMANAGK          -1.0000     NotChecked  -14.9233    1685.8018   ✗       
814   VNKLLNWLSMANAGK          -1.0000     NotChecked  -14.9235    1657.8974   ✗       
815   VNHVNNWLSMANAGK          -1.0000     NotChecked  -14.9264    1653.8046   ✗       
816   VLHFLNWVSMANAGK          -1.0000     NotChecked  -14.9271    1685.8712   ✗       
817   VLHLMNWLSMANAGK          -1.0000     NotChecked  -14.9289    1683.8589   ✗       
818   VKLLLNWLSMANAGK          -1.0000     NotChecked  -14.9295    1656.9385   ✗       
819   Q+0.984NHLNNFQSMANAGK    -1.0000     NotChecked  -14.9297    1673.7580   ✗       
820   VNHLNEWLSMANAGK          -1.0000     NotChecked  -14.9322    1682.8199   ✗       
821   VKHLDNWLSMANAGK          -1.0000     NotChecked  -14.9324    1682.8563   ✗       
822   DLLLLNWQSMANAGK          -1.0000     NotChecked  -14.9325    1672.8607   ✗       
823   VLLLLDWQSMANAGK          -1.0000     NotChecked  -14.9332    1657.8862   ✗       
824   VLHMNNWLSMANAGK          -1.0000     NotChecked  -14.9343    1684.8178   ✗       
825   VLHLDDWQSMANAGK          -1.0000     NotChecked  -14.9361    1683.8039   ✗       
826   VKHVLNWLSMANAGK          -1.0000     NotChecked  -14.9378    1666.8977   ✗       
827   VLHDNNWQSMANAGK          -1.0000     NotChecked  -14.9379    1683.7787   ✗       
828   VNHENNWLSMANAGK          -1.0000     NotChecked  -14.9381    1683.7787   ✗       
829   DNHLLNWVSMANAGK          -1.0000     NotChecked  -14.9382    1668.8042   ✗       
830   VNHLLDWVSMANAGK          -1.0000     NotChecked  -14.9388    1653.8297   ✗       
831   VLLFLNWLSMANAGK          -1.0000     NotChecked  -14.9400    1675.9120   ✗       
832   DLHVLNWQSMANAGK          -1.0000     NotChecked  -14.9408    1682.8199   ✗       
833   Q+0.984KHLLNFQSMANAGK    -1.0000     NotChecked  -14.9411    1686.8512   ✗       
834   VLHVLDWQSMANAGK          -1.0000     NotChecked  -14.9415    1667.8454   ✗       
835   VLLLLNWQSMANAGK          -1.0000     NotChecked  -14.9443    1656.9021   ✗       
836   VKHLENFQSMANAGK          -1.0000     NotChecked  -14.9489    1672.8355   ✗       
837   VNHLLNWVSMANAGK          -1.0000     NotChecked  -14.9499    1652.8457   ✗       
838   VLHVLNWQSMANAGK          -1.0000     NotChecked  -14.9526    1666.8613   ✗       
839   DNHLDNWLSMANAGK          -1.0000     NotChecked  -14.9540    1684.7628   ✗       
840   VNHLDDWLSMANAGK          -1.0000     NotChecked  -14.9546    1669.7882   ✗       
841   VNLLLNWLSMANAGK          -1.0000     NotChecked  -14.9627    1642.8865   ✗       
842   VNHLDNWLSMANAGK          -1.0000     NotChecked  -14.9657    1668.8042   ✗       
843   VNHLFDWVSMANAGK          -1.0000     NotChecked  -14.9659    1687.8141   ✗       
844   Q+0.984LHLLNFLSMANAGK    -1.0000     NotChecked  -14.9667    1656.8658   ✗       
845   VLHMLDWLSMANAGK          -1.0000     NotChecked  -14.9679    1684.8429   ✗       
846   VNHVLNWLSMANAGK          -1.0000     NotChecked  -14.9711    1652.8457   ✗       
847   Q+0.984NHLLNFQSMANAGK    -1.0000     NotChecked  -14.9744    1672.7991   ✗       
848   VLHLENFLSMANAGK          -1.0000     NotChecked  -14.9745    1642.8501   ✗       
849   VNHLLEWLSMANAGK          -1.0000     NotChecked  -14.9768    1681.8610   ✗       
850   VNHLEDWLSMANAGK          -1.0000     NotChecked  -14.9769    1683.8039   ✗       
851   VNHLFNWVSMANAGK          -1.0000     NotChecked  -14.9770    1686.8300   ✗       
852   VLHPNNWVSMANAGK          -1.0000     NotChecked  -14.9788    1636.8144   ✗       
853   VLHMLNWLSMANAGK          -1.0000     NotChecked  -14.9790    1683.8589   ✗       
854   VNHLENFQSMANAGK          -1.0000     NotChecked  -14.9822    1658.7835   ✗       
855   VLHDLNWQSMANAGK          -1.0000     NotChecked  -14.9825    1682.8199   ✗       
856   VNHELNWLSMANAGK          -1.0000     NotChecked  -14.9828    1682.8199   ✗       
857   MLHPNNWLSMANAGK          -1.0000     NotChecked  -14.9858    1682.8021   ✗       
858   Q+0.984LHLNNLQSMANAGK    -1.0000     NotChecked  -14.9876    1638.8148   ✗       
859   VNLLFNWLSMANAGK          -1.0000     NotChecked  -14.9898    1676.8708   ✗       
860   Q+0.984LHLDNWVSMANAGK    -1.0000     NotChecked  -14.9903    1683.8039   ✗       
861   DLHLNDWLSMANAGK          -1.0000     NotChecked  -14.9929    1683.8039   ✗       
862   VKHLNNFLSMANAGK          -1.0000     NotChecked  -14.9950    1642.8613   ✗       
863   Q+0.984LHPNDWLSMANAGK    -1.0000     NotChecked  -14.9981    1681.7882   ✗       
864   DLHLNNFQSMANAGK          -1.0000     NotChecked  -14.9981    1658.7835   ✗       
865   VNHVFNWLSMANAGK          -1.0000     NotChecked  -14.9981    1686.8300   ✗       
866   VLHLNDFQSMANAGK          -1.0000     NotChecked  -14.9987    1643.8090   ✗       
867   VLHFNNFLSMANAGK          -1.0000     NotChecked  -15.0055    1661.8348   ✗       
868   VLHPNEWLSMANAGK          -1.0000     NotChecked  -15.0058    1665.8297   ✗       
869   Q+0.984LHPNNWLSMANAGK    -1.0000     NotChecked  -15.0092    1680.8042   ✗       
870   Q+0.984LLLENWLSMANAGK    -1.0000     NotChecked  -15.0255    1687.8603   ✗       
871   MLHPLNWLSMANAGK          -1.0000     NotChecked  -15.0305    1681.8433   ✗       
872   Q+0.984LHLLNLQSMANAGK    -1.0000     NotChecked  -15.0322    1637.8559   ✗       
873   DLHLLDWLSMANAGK          -1.0000     NotChecked  -15.0375    1682.8450   ✗       
874   Q+0.984LHPLDWLSMANAGK    -1.0000     NotChecked  -15.0427    1680.8294   ✗       
875   DLHLLNFQSMANAGK          -1.0000     NotChecked  -15.0428    1657.8246   ✗       
876   MNHLNNWVSMANAGK          -1.0000     NotChecked  -15.0431    1685.7766   ✗       
877   Q+0.984KLLNNWLSMANAGK    -1.0000     NotChecked  -15.0460    1687.8716   ✗       
878   DLHPENWLSMANAGK          -1.0000     NotChecked  -15.0499    1681.7882   ✗       
879   Q+0.984LHPLNWLSMANAGK    -1.0000     NotChecked  -15.0538    1679.8454   ✗       
880   Q+0.984NHLNDWVSMANAGK    -1.0000     NotChecked  -15.0553    1684.7628   ✗       
881   Q+0.984LHLFNLQSMANAGK    -1.0000     NotChecked  -15.0593    1671.8403   ✗       
882   Q+0.984LLLNNWQSMANAGK    -1.0000     NotChecked  -15.0608    1687.8352   ✗       
883   Q+0.984NHLTNWLSMANAGK    -1.0000     NotChecked  -15.0648    1684.7991   ✗       
884   Q+0.984NHLNNWVSMANAGK    -1.0000     NotChecked  -15.0664    1683.7787   ✗       
885   DKHPNNWLSMANAGK          -1.0000     NotChecked  -15.0704    1681.7995   ✗       
886   DLHPNDWQSMANAGK          -1.0000     NotChecked  -15.0741    1682.7471   ✗       
887   DDHLNNWLSMANAGK          -1.0000     NotChecked  -15.0758    1684.7628   ✗       
888   Q+0.984NLLNNWLSMANAGK    -1.0000     NotChecked  -15.0793    1673.8195   ✗       
889   Q+0.984NKLLNWLSMANAGK    -1.0000     NotChecked  -15.0847    1687.8716   ✗       
890   DLHPNNWQSMANAGK          -1.0000     NotChecked  -15.0852    1681.7631   ✗       
891   Q+0.984NHVNNWLSMANAGK    -1.0000     NotChecked  -15.0876    1683.7787   ✗       
892   MNHLLNWVSMANAGK          -1.0000     NotChecked  -15.0878    1684.8178   ✗       
893   Q+0.984KLLLNWLSMANAGK    -1.0000     NotChecked  -15.0907    1686.9127   ✗       
894   Q+0.984LLLLDWQSMANAGK    -1.0000     NotChecked  -15.0944    1687.8603   ✗       
895   Q+0.984NHLLDWVSMANAGK    -1.0000     NotChecked  -15.1000    1683.8039   ✗       
896   DLLLENWQSMANAGK          -1.0000     Failed      -15.1015    1688.8192   ✓       
897   DNHPNNWLSMANAGK          -1.0000     NotChecked  -15.1037    1667.7474   ✗       
898   Q+0.984LLLLNWQSMANAGK    -1.0000     NotChecked  -15.1054    1686.8763   ✗       
899   DNHLENWVSMANAGK          -1.0000     NotChecked  -15.1071    1684.7628   ✗       
900   DLKLNNWLSMANAGK          -1.0000     NotChecked  -15.1084    1673.8559   ✗       
901   Q+0.984NHLLNWVSMANAGK    -1.0000     NotChecked  -15.1111    1682.8199   ✗       
902   DKHPLNWLSMANAGK          -1.0000     NotChecked  -15.1151    1680.8406   ✗       
903   DLHPLDWQSMANAGK          -1.0000     NotChecked  -15.1188    1681.7882   ✗       
904   DDHLLNWLSMANAGK          -1.0000     NotChecked  -15.1205    1683.8039   ✗       
905   DLHLNDWVSMANAGK          -1.0000     NotChecked  -15.1237    1669.7882   ✗       
906   Q+0.984NLLLNWLSMANAGK    -1.0000     NotChecked  -15.1239    1672.8607   ✗       
907   DLHPLNWQSMANAGK          -1.0000     NotChecked  -15.1299    1680.8042   ✗       
908   Q+0.984NHVLNWLSMANAGK    -1.0000     NotChecked  -15.1322    1682.8199   ✗       
909   DLHLTNWLSMANAGK          -1.0000     NotChecked  -15.1333    1669.8246   ✗       
910   DLHLNNWVSMANAGK          -1.0000     NotChecked  -15.1348    1668.8042   ✗       
911   Q+0.984LHLENFLSMANAGK    -1.0000     NotChecked  -15.1357    1672.8243   ✗       
912   Q+0.984LHPNNWVSMANAGK    -1.0000     NotChecked  -15.1400    1666.7886   ✗       
913   DNHLTNWQSMANAGK          -1.0000     NotChecked  -15.1409    1685.7580   ✗       
914   DLLLNNWLSMANAGK          -1.0000     NotChecked  -15.1477    1658.8450   ✗       
915   MLHLNNFQSMANAGK          -1.0000     NotChecked  -15.1477    1674.7970   ✗       
916   DNHPLNWLSMANAGK          -1.0000     NotChecked  -15.1484    1666.7886   ✗       
917   DLKLLNWLSMANAGK          -1.0000     NotChecked  -15.1531    1672.8971   ✗       
918   DNLLNNWQSMANAGK          -1.0000     NotChecked  -15.1553    1674.7784   ✗       
919   DLHVNNWLSMANAGK          -1.0000     NotChecked  -15.1560    1668.8042   ✗       
920   Q+0.984KHLNNFLSMANAGK    -1.0000     NotChecked  -15.1562    1672.8355   ✗       
921   Q+0.984LHLNDFQSMANAGK    -1.0000     NotChecked  -15.1599    1673.7832   ✗       
922   DNHVNNWQSMANAGK          -1.0000     NotChecked  -15.1636    1684.7376   ✗       
923   DKLLLNWQSMANAGK          -1.0000     NotChecked  -15.1667    1687.8716   ✗       
924   DLHLLDWVSMANAGK          -1.0000     NotChecked  -15.1684    1668.8294   ✗       
925   DLHLLNWVSMANAGK          -1.0000     NotChecked  -15.1795    1667.8454   ✗       
926   DLHLDDWLSMANAGK          -1.0000     NotChecked  -15.1842    1684.7879   ✗       
927   DLLLLNWLSMANAGK          -1.0000     NotChecked  -15.1923    1657.8862   ✗       
928   MLHLLNFQSMANAGK          -1.0000     NotChecked  -15.1924    1673.8382   ✗       
929   DLHLDNWLSMANAGK          -1.0000     NotChecked  -15.1953    1683.8039   ✗       
930   DNLLLNWQSMANAGK          -1.0000     NotChecked  -15.2000    1673.8195   ✗       
931   DLHVLNWLSMANAGK          -1.0000     NotChecked  -15.2006    1667.8454   ✗       
932   DNHVLNWQSMANAGK          -1.0000     NotChecked  -15.2083    1683.7787   ✗       
933   DLHLENFQSMANAGK          -1.0000     NotChecked  -15.2117    1673.7832   ✗       
934   DKHLNNFQSMANAGK          -1.0000     NotChecked  -15.2323    1673.7944   ✗       
935   MNHPNNWLSMANAGK          -1.0000     NotChecked  -15.2533    1683.7610   ✗       
936   DLHLNNFLSMANAGK          -1.0000     NotChecked  -15.2579    1643.8090   ✗       
937   DNHLNDWLSMANAGK          -1.0000     NotChecked  -15.2603    1684.7628   ✗       
938   DNHLNNFQSMANAGK          -1.0000     NotChecked  -15.2655    1659.7424   ✗       
939   MLHLNDWVSMANAGK          -1.0000     NotChecked  -15.2733    1685.8018   ✗       
940   DLHPDNWQSMANAGK          -1.0000     NotChecked  -15.2765    1682.7471   ✗       
941   DKHLLNFQSMANAGK          -1.0000     NotChecked  -15.2770    1672.8355   ✗       
942   MLHLTNWLSMANAGK          -1.0000     NotChecked  -15.2828    1685.8382   ✗       
943   MLHLNNWVSMANAGK          -1.0000     NotChecked  -15.2844    1684.8178   ✗       
944   DLHLNEWVSMANAGK          -1.0000     NotChecked  -15.2926    1683.8039   ✗       
945   MLLLNNWLSMANAGK          -1.0000     NotChecked  -15.2973    1674.8586   ✗       
946   MNHPLNWLSMANAGK          -1.0000     NotChecked  -15.2980    1682.8021   ✗       
947   DLHLLNFLSMANAGK          -1.0000     NotChecked  -15.3026    1642.8501   ✗       
948   DNHLLDWLSMANAGK          -1.0000     NotChecked  -15.3050    1683.8039   ✗       
949   MLHVNNWLSMANAGK          -1.0000     NotChecked  -15.3056    1684.8178   ✗       
950   DNHLLNFQSMANAGK          -1.0000     NotChecked  -15.3102    1658.7835   ✗       
951   DNHPENWLSMANAGK          -1.0000     NotChecked  -15.3173    1682.7471   ✗       
952   MLHLLDWVSMANAGK          -1.0000     NotChecked  -15.3180    1684.8429   ✗       
953   DLHLNNLQSMANAGK          -1.0000     NotChecked  -15.3234    1624.7991   ✗       
954   DLHLDNWVSMANAGK          -1.0000     NotChecked  -15.3261    1669.7882   ✗       
955   MLHLLNWVSMANAGK          -1.0000     NotChecked  -15.3291    1683.8589   ✗       
956   DLHLFNFLSMANAGK          -1.0000     NotChecked  -15.3296    1676.8345   ✗       
957   DLHPNDWLSMANAGK          -1.0000     NotChecked  -15.3339    1667.7726   ✗       
958   DLHLLEWVSMANAGK          -1.0000     NotChecked  -15.3373    1682.8450   ✗       
959   DLHLEDWVSMANAGK          -1.0000     NotChecked  -15.3374    1684.7879   ✗       
960   DNHPNDWQSMANAGK          -1.0000     NotChecked  -15.3416    1683.7060   ✗       
961   MLLLLNWLSMANAGK          -1.0000     NotChecked  -15.3419    1673.8997   ✗       
962   DLHPNNWLSMANAGK          -1.0000     NotChecked  -15.3450    1666.7886   ✗       
963   DLHLENWVSMANAGK          -1.0000     NotChecked  -15.3485    1683.8039   ✗       
964   MLHVLNWLSMANAGK          -1.0000     NotChecked  -15.3502    1683.8589   ✗       
965   DNHPNNWQSMANAGK          -1.0000     NotChecked  -15.3527    1682.7220   ✗       
966   DLHLNLWLSMANAGK          -1.0000     NotChecked  -15.3551    1681.8610   ✗       
967   DKHLNDWVSMANAGK          -1.0000     NotChecked  -15.3579    1684.7991   ✗       
968   DLLLENWLSMANAGK          -1.0000     NotChecked  -15.3613    1673.8447   ✗       
969   DKHLTNWLSMANAGK          -1.0000     NotChecked  -15.3674    1684.8355   ✗       
970   DLHLLNLQSMANAGK          -1.0000     NotChecked  -15.3681    1623.8403   ✗       
971   DKHLNNWVSMANAGK          -1.0000     NotChecked  -15.3690    1683.8151   ✗       
972   DLHVENWLSMANAGK          -1.0000     NotChecked  -15.3696    1683.8039   ✗       
973   DLHLTDWQSMANAGK          -1.0000     NotChecked  -15.3711    1685.7831   ✗       
974   DNKLNNWLSMANAGK          -1.0000     NotChecked  -15.3759    1674.8148   ✗       
975   DLHPLDWLSMANAGK          -1.0000     NotChecked  -15.3786    1666.8137   ✗       
976   DKLLNNWLSMANAGK          -1.0000     NotChecked  -15.3818    1673.8559   ✗       
977   DLHLTNWQSMANAGK          -1.0000     NotChecked  -15.3822    1684.7991   ✗       
978   DLLLNDWQSMANAGK          -1.0000     NotChecked  -15.3855    1674.8036   ✗       
979   DNHPLDWQSMANAGK          -1.0000     NotChecked  -15.3862    1682.7471   ✗       
980   DKKLLNWLSMANAGK          -1.0000     NotChecked  -15.3873    1687.9080   ✗       
981   DLHPLNWLSMANAGK          -1.0000     NotChecked  -15.3897    1665.8297   ✗       
982   DKHVNNWLSMANAGK          -1.0000     NotChecked  -15.3902    1683.8151   ✗       
983   DLKLLDWQSMANAGK          -1.0000     Failed      -15.3910    1688.8556   ✓       
984   DNHLNDWVSMANAGK          -1.0000     NotChecked  -15.3912    1670.7471   ✗       
985   DLHVNDWQSMANAGK          -1.0000     NotChecked  -15.3939    1684.7628   ✗       
986   DLHLFNLQSMANAGK          -1.0000     NotChecked  -15.3952    1657.8246   ✗       
987   DLLLNNWQSMANAGK          -1.0000     NotChecked  -15.3966    1673.8195   ✗       
988   DNHPLNWQSMANAGK          -1.0000     NotChecked  -15.3973    1681.7631   ✗       
989   DLHLLLWLSMANAGK          -1.0000     NotChecked  -15.3998    1680.9021   ✗       
990   DNHLTNWLSMANAGK          -1.0000     NotChecked  -15.4007    1670.7835   ✗       
991   DLKLLNWQSMANAGK          -1.0000     NotChecked  -15.4021    1687.8716   ✗       
992   DNHLNNWVSMANAGK          -1.0000     NotChecked  -15.4023    1669.7631   ✗       
993   DKHLLDWVSMANAGK          -1.0000     NotChecked  -15.4026    1683.8403   ✗       
994   DLHVNNWQSMANAGK          -1.0000     NotChecked  -15.4049    1683.7787   ✗       
995   MLHLNNFLSMANAGK          -1.0000     NotChecked  -15.4075    1659.8225   ✗       
996   DKHLLNWVSMANAGK          -1.0000     NotChecked  -15.4137    1682.8563   ✗       
997   DNLLNNWLSMANAGK          -1.0000     NotChecked  -15.4151    1659.8039   ✗       
998   MNHLNNFQSMANAGK          -1.0000     NotChecked  -15.4151    1675.7559   ✗       
999   DNKLLNWLSMANAGK          -1.0000     NotChecked  -15.4205    1673.8559   ✗       
1000  DNHVNNWLSMANAGK          -1.0000     NotChecked  -15.4234    1669.7631   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: DLKLENWLSMANAGK
Similarity: 0.4632
De Novo Score: -15.3221
Source: Prosit
Correct: ✗

