================================================================================
Spectrum 152
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 973.9736
Precursor charge: 2+
Ground truth: VAGC+57.021RPVYQPGVC+57.021C+57.021PVK
Ground truth (normalized): VAGC+57.021RPVYQPGVC+57.021C+57.021PVK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 65
Used for reranking: 65

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 65 (6.5%)
Database matches: 0 (0.0%)
Prosit predictions: 56 (5.6%)
Failed: 9 (0.9%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     TQSVGDGDVSVLENVYHK       0.4130      Prosit      -15.5800    1945.9381   ✓       
2     TQSVGDGDVSVLENVYHK       0.4130      Prosit      -15.7628    1945.9381   ✓       
3     LQSVGDGDSSVLENVYHK       0.4121      Prosit      -15.7247    1945.9381   ✓       
4     LQSVGDGDSSVLENVYHK       0.4121      Prosit      -15.9075    1945.9381   ✓       
5     AQSVGDGDSEVLENVYHK       0.4027      Prosit      -16.1332    1945.9018   ✓       
6     AQSVGDGDVNQLENVHHK       0.3919      Prosit      -16.2093    1945.9242   ✓       
7     LQSVGDGDVSSLENVYHK       0.3893      Prosit      -15.7766    1945.9381   ✓       
8     LQSVGDGDVSSLENVYHK       0.3893      Prosit      -15.9594    1945.9381   ✓       
9     AQSVGDGDSDLLENVYHK       0.3877      Prosit      -16.1161    1945.9018   ✓       
10    AQSVGDGDVSELENVYHK       0.3828      Prosit      -14.2897    1945.9018   ✓       
11    AQSVGDGDVSELENVYHK       0.3828      Prosit      -14.4725    1945.9018   ✓       
12    GQSVGDGDSQNLENVYHK       0.3762      Prosit      -16.1884    1945.8766   ✓       
13    GQSVGDGDSQNLENVYHK       0.3762      Prosit      -16.3712    1945.8766   ✓       
14    GQSVGDGDSNQLENVYHK       0.3737      Prosit      -15.8554    1945.8766   ✓       
15    GQSVGDGDSNQLENVYHK       0.3737      Prosit      -16.0382    1945.8766   ✓       
16    GQSVGDGDNSQLENVYHK       0.3696      Prosit      -15.8776    1945.8766   ✓       
17    GQSVGDGDNSQLENVYHK       0.3696      Prosit      -16.0604    1945.8766   ✓       
18    +43.006QSVGN+0.984GDSQQLENVYHK0.3559      Prosit      -16.0831    1945.8766   ✓       
19    +43.006QSVGN+0.984GDSQQLENVYHK0.3559      Prosit      -16.2659    1945.8766   ✓       
20    GQSVGDGDNQSLENVYHK       0.3484      Prosit      -16.3648    1945.8766   ✓       
21    GQSVGDGDNQSLENVYHK       0.3484      Prosit      -16.5476    1945.8766   ✓       
22    Q+0.984QSVGDGDVSALENVYHK 0.3467      Prosit      -13.4553    1945.9018   ✓       
23    Q+0.984QSVGDGDVSALENVYHK 0.3467      Prosit      -13.6381    1945.9018   ✓       
24    AQ+0.984SVGDGDVSQLENVYHK 0.3420      Prosit      -16.3023    1945.9018   ✓       
25    AQ+0.984SVGDGDVSQLENVYHK 0.3420      Prosit      -16.4851    1945.9018   ✓       
26    SASVGDGDVQELENVYHK       0.3419      Prosit      -16.0467    1945.9018   ✓       
27    SASVGDGDVQELENVYHK       0.3419      Prosit      -16.2296    1945.9018   ✓       
28    SQ+0.984SVGDGDVQALENVYHK 0.3418      Prosit      -16.2040    1945.9018   ✓       
29    SQ+0.984SVGDGDVQALENVYHK 0.3418      Prosit      -16.3868    1945.9018   ✓       
30    SQSVGDGDSVLLENVYHK       0.3344      Prosit      -15.4071    1945.9381   ✓       
31    VQSVDGDSQELENVYHK        0.3329      Prosit      -16.2542    1945.9018   ✓       
32    SQSVGDGDVSLLENVYHK       0.3321      Prosit      -13.1738    1945.9381   ✓       
33    SQSVGDGDVSLLENVYHK       0.3321      Prosit      -13.3566    1945.9381   ✓       
34    +43.006QSVGDGDNQTLENVYHK 0.3301      Prosit      -16.3364    1945.8766   ✓       
35    +43.006QSVGDGDNQTLENVYHK 0.3301      Prosit      -16.5192    1945.8766   ✓       
36    +43.006QSVGDGDQSQLENVYHK 0.3273      Prosit      -16.4121    1945.8766   ✓       
37    SQSVGDGDVTVLENVYHK       0.3270      Prosit      -15.2150    1945.9381   ✓       
38    SQSVGDGDVTVLENVYHK       0.3270      Prosit      -15.3978    1945.9381   ✓       
39    VQSVGDGDVSTLENVYHK       0.3250      Prosit      -16.5126    1945.9381   ✓       
40    +43.006QSVGDGDTNQLENVYHK 0.3166      Prosit      -16.5796    1945.8766   ✓       
41    EQSVGDGDVSALENVYHK       0.3165      Prosit      -16.0000    1945.9018   ✓       
42    EQSVGDGDVSALENVYHK       0.3165      Prosit      -16.1828    1945.9018   ✓       
43    EQSVDGDVSQLENVYHK        0.3157      Prosit      -16.0723    1945.9018   ✓       
44    +43.006QSVGDGDSQELQNVYHK 0.3156      Prosit      -16.4671    1945.8766   ✓       
45    SQSVGDDVQELENVYHK        0.3138      Prosit      -14.7136    1945.9018   ✓       
46    SQSVGDDVQELENVYHK        0.3138      Prosit      -14.8964    1945.9018   ✓       
47    SQSVDGDVQELENVYHK        0.3106      Prosit      -14.2637    1945.9018   ✓       
48    LQSVGDGDVSLLENVHHK       0.3102      Prosit      -16.3910    1945.9858   ✓       
49    +43.006QSVGDGDSQQLENVYHK 0.3101      Prosit      -13.7582    1945.8766   ✓       
50    +43.006QSVGDGDSQQLENVYHK 0.3101      Prosit      -13.9410    1945.8766   ✓       
51    +43.006QSVGDGDSQQLENVYHK 0.3101      Prosit      -16.0891    1945.8766   ✓       
52    +43.006QSVGDGDSQQLENVYHK 0.3101      Prosit      -16.5595    1945.8766   ✓       
53    +43.006QSVGDGDVDELENVYHK 0.2909      Prosit      -16.2362    1945.8654   ✓       
54    +43.006QSVGDGDVDELENVYHK 0.2909      Prosit      -16.4191    1945.8654   ✓       
55    SQ+0.984SVDGDVQQLENVYHK  0.2905      Prosit      -16.2763    1945.9018   ✓       
56    +43.006QSVGDGDVEDLENVYHK 0.2897      Prosit      -16.5516    1945.8654   ✓       
57    QQSVGDGDVSALENVYHK       -1.0000     NotChecked  -9.8957     1944.9177   ✗       
58    QQSVDGDVSQLENVYHK        -1.0000     NotChecked  -9.9680     1944.9177   ✗       
59    QQSVGDGVQQLENVYHK        -1.0000     NotChecked  -10.0286    1927.9388   ✗       
60    QQSVGDGDVSALENVYHK       -1.0000     NotChecked  -10.0785    1944.9177   ✗       
61    QQVGDGDVQLLENVYHK        -1.0000     NotChecked  -10.1465    1940.9592   ✗       
62    QQSVDGDVSLLENVYHK        -1.0000     NotChecked  -10.2014    1929.9432   ✗       
63    QQSVGDGVQQLENVYHK        -1.0000     NotChecked  -10.2114    1927.9388   ✗       
64    QQSVGDGDPSALENVYHK       -1.0000     NotChecked  -10.2479    1942.9021   ✗       
65    QQSVGDGVQLLENVYHK        -1.0000     NotChecked  -10.2619    1912.9643   ✗       
66    QQSVDGDPSQLENVYHK        -1.0000     NotChecked  -10.3203    1942.9021   ✗       
67    +43.006QSVGDGDVQLLENVYHK -1.0000     NotChecked  -13.2436    1942.9385   ✗       
68    +43.006QSVGDGDVQLLENVYHK -1.0000     NotChecked  -13.4264    1942.9385   ✗       
69    SQSVGDGDPSLLENVYHK       -1.0000     NotChecked  -13.5260    1943.9225   ✗       
70    Q+0.984QSVDGDVSQLENVYHK  -1.0000     Failed      -13.5276    1945.9018   ✓       
71    Q+0.984QSVGDGVQQLENVYHK  -1.0000     NotChecked  -13.5882    1928.9228   ✗       
72    +43.006QSVGDGDPQLLENVYHK -1.0000     NotChecked  -13.5958    1940.9228   ✗       
73    SQSVGDGDVQALENVYHK       -1.0000     NotChecked  -13.6727    1944.9177   ✗       
74    Q+0.984QVGDGDVQLLENVYHK  -1.0000     NotChecked  -13.7061    1941.9432   ✗       
75    SQSVGDGDPSLLENVYHK       -1.0000     NotChecked  -13.7088    1943.9225   ✗       
76    SQSVDGDVQQLENVYHK        -1.0000     NotChecked  -13.7451    1944.9177   ✗       
77    Q+0.984QSVDGDVSLLENVYHK  -1.0000     NotChecked  -13.7609    1930.9272   ✗       
78    Q+0.984QSVGDGVQQLENVYHK  -1.0000     NotChecked  -13.7710    1928.9228   ✗       
79    AQSVGDGDVSQLENVYHK       -1.0000     NotChecked  -13.7710    1944.9177   ✗       
80    +43.006QSVGDGDPQLLENVYHK -1.0000     NotChecked  -13.7786    1940.9228   ✗       
81    Q+0.984QSVGDGDPSALENVYHK -1.0000     NotChecked  -13.8075    1943.8861   ✗       
82    Q+0.984QSVGDGVQLLENVYHK  -1.0000     NotChecked  -13.8215    1913.9483   ✗       
83    SQSVGDGDVQALENVYHK       -1.0000     NotChecked  -13.8555    1944.9177   ✗       
84    Q+0.984QSVDGDPSQLENVYHK  -1.0000     NotChecked  -13.8798    1943.8861   ✗       
85    SQSVGDGDSSLLENVYHK       -1.0000     NotChecked  -13.9217    1933.9017   ✗       
86    AQSVGDGDVSQLENVYHK       -1.0000     NotChecked  -13.9538    1944.9177   ✗       
87    SQSVGDGDVSVLENVYHK       -1.0000     NotChecked  -13.9714    1931.9225   ✗       
88    SQSVDGDVQLLENVYHK        -1.0000     NotChecked  -13.9784    1929.9432   ✗       
89    +43.006QSVGDGDSQLLENVYHK -1.0000     NotChecked  -13.9915    1930.9021   ✗       
90    AQSVGDGDVSLLENVYHK       -1.0000     NotChecked  -14.0043    1929.9432   ✗       
91    SQSVGDGDPQALENVYHK       -1.0000     NotChecked  -14.0249    1942.9021   ✗       
92    +43.006QSVGDGDVQVLENVYHK -1.0000     NotChecked  -14.0411    1928.9228   ✗       
93    SQSVDGDPQQLENVYHK        -1.0000     NotChecked  -14.0973    1942.9021   ✗       
94    SQSVGDGDSSLLENVYHK       -1.0000     NotChecked  -14.1045    1933.9017   ✗       
95    AQSVGDGDPSQLENVYHK       -1.0000     NotChecked  -14.1232    1942.9021   ✗       
96    SQSVGDGDVSVLENVYHK       -1.0000     NotChecked  -14.1542    1931.9225   ✗       
97    +43.006QSVGDGDSQLLENVYHK -1.0000     NotChecked  -14.1743    1930.9021   ✗       
98    AQSVGDGDVSLLENVYHK       -1.0000     NotChecked  -14.1871    1929.9432   ✗       
99    SQSVGDDVQQLENVYHK        -1.0000     NotChecked  -14.1949    1944.9177   ✗       
100   AQSVGDGDSQVLENVYHK       -1.0000     NotChecked  -14.2063    1944.9177   ✗       
101   SQSVGDGDPQALENVYHK       -1.0000     NotChecked  -14.2077    1942.9021   ✗       
102   +43.006QSVGDGDVQVLENVYHK -1.0000     NotChecked  -14.2239    1928.9228   ✗       
103   AQSVGDGDVQSLENVYHK       -1.0000     NotChecked  -14.2583    1944.9177   ✗       
104   AQSVGDGDPSQLENVYHK       -1.0000     NotChecked  -14.3061    1942.9021   ✗       
105   SQSVGDGDPSVLENVYHK       -1.0000     NotChecked  -14.3236    1929.9068   ✗       
106   SQSVDGDPQLLENVYHK        -1.0000     NotChecked  -14.3306    1927.9276   ✗       
107   +43.006QSVGDGDVSQLENVYHK -1.0000     NotChecked  -14.3538    1916.8864   ✗       
108   AQSVGDGDPSLLENVYHK       -1.0000     NotChecked  -14.3566    1927.9276   ✗       
109   SQSVGDDVQQLENVYHK        -1.0000     NotChecked  -14.3777    1944.9177   ✗       
110   SQSVGDGDVSPLENVYHK       -1.0000     NotChecked  -14.3854    1929.9068   ✗       
111   AQSVGDGDSQVLENVYHK       -1.0000     NotChecked  -14.3891    1944.9177   ✗       
112   +43.006QSVGDGDPQVLENVYHK -1.0000     NotChecked  -14.3933    1926.9072   ✗       
113   SQSVGDGDSQALENVYHK       -1.0000     NotChecked  -14.4207    1932.8813   ✗       
114   SQSVGDDVQLLENVYHK        -1.0000     NotChecked  -14.4282    1929.9432   ✗       
115   AQSVGDGDVQSLENVYHK       -1.0000     NotChecked  -14.4411    1944.9177   ✗       
116   +43.006QSVGDGDVQPLENVYHK -1.0000     NotChecked  -14.4552    1926.9072   ✗       
117   SQSVDGDSQQLENVYHK        -1.0000     NotChecked  -14.4930    1932.8813   ✗       
118   SQSVGDGDGQLLENVYHK       -1.0000     NotChecked  -14.5000    1944.9177   ✗       
119   AQSVGDGDVQALENVYHK       -1.0000     NotChecked  -14.5033    1928.9228   ✗       
120   SQSVGDGDPSVLENVYHK       -1.0000     NotChecked  -14.5064    1929.9068   ✗       
121   GQSVGDGDSQLLENVYHK       -1.0000     NotChecked  -14.5187    1944.9177   ✗       
122   AQSVGDGDSSQLENVYHK       -1.0000     NotChecked  -14.5190    1932.8813   ✗       
123   +43.006QSVGDGDVSQLENVYHK -1.0000     NotChecked  -14.5366    1916.8864   ✗       
124   AQSVGDGDPSLLENVYHK       -1.0000     NotChecked  -14.5394    1927.9276   ✗       
125   SQSVGDDPQQLENVYHK        -1.0000     NotChecked  -14.5471    1942.9021   ✗       
126   SQSVGDGDVSPLENVYHK       -1.0000     NotChecked  -14.5682    1929.9068   ✗       
127   GQSVGDGDVQVLENVYHK       -1.0000     NotChecked  -14.5683    1942.9385   ✗       
128   AQSVDGDVQQLENVYHK        -1.0000     NotChecked  -14.5756    1928.9228   ✗       
129   +43.006QSVGDGDPQVLENVYHK -1.0000     NotChecked  -14.5761    1926.9072   ✗       
130   +43.006QSVGDGDVNQLENVYHK -1.0000     NotChecked  -14.5803    1943.8973   ✗       
131   +43.006QSVGDGDVSLLENVYHK -1.0000     NotChecked  -14.5871    1901.9119   ✗       
132   SQSVGDGDSQALENVYHK       -1.0000     NotChecked  -14.6035    1932.8813   ✗       
133   AQSVGDGDPQSLENVYHK       -1.0000     NotChecked  -14.6105    1942.9021   ✗       
134   SQSVGDDVQLLENVYHK        -1.0000     NotChecked  -14.6110    1929.9432   ✗       
135   SQSVDGDPQELENVYHK        -1.0000     NotChecked  -14.6159    1943.8861   ✗       
136   AQSVGDGDSQPLENVYHK       -1.0000     NotChecked  -14.6204    1942.9021   ✗       
137   +43.006QSVGDGDVQDLENVYHK -1.0000     NotChecked  -14.6247    1944.8814   ✗       
138   +43.006QSVGDGDVQPLENVYHK -1.0000     NotChecked  -14.6380    1926.9072   ✗       
139   AQSVGDGDPSELENVYHK       -1.0000     NotChecked  -14.6419    1943.8861   ✗       
140   SQSVGDGDGQLLENVYHK       -1.0000     NotChecked  -14.6828    1944.9177   ✗       
141   AQSVGDGDVQALENVYHK       -1.0000     NotChecked  -14.6861    1928.9228   ✗       
142   GQSVGDGDSQLLENVYHK       -1.0000     NotChecked  -14.7015    1944.9177   ✗       
143   AQSVGDGDSSQLENVYHK       -1.0000     NotChecked  -14.7018    1932.8813   ✗       
144   +43.006QSVGDGDPSQLENVYHK -1.0000     NotChecked  -14.7060    1914.8708   ✗       
145   SQSVGDGDSSVLENVYHK       -1.0000     NotChecked  -14.7193    1919.8861   ✗       
146   SQSVDGDSQLLENVYHK        -1.0000     NotChecked  -14.7263    1917.9068   ✗       
147   SQSVGDDPQQLENVYHK        -1.0000     NotChecked  -14.7299    1942.9021   ✗       
148   SQSVGDGDPSPLENVYHK       -1.0000     NotChecked  -14.7376    1927.8912   ✗       
149   GQSVGDGDVQVLENVYHK       -1.0000     NotChecked  -14.7511    1942.9385   ✗       
150   AQSVGDGDSSLLENVYHK       -1.0000     NotChecked  -14.7523    1917.9068   ✗       
151   +43.006QSVGDGDVNQLENVYHK -1.0000     NotChecked  -14.7631    1943.8973   ✗       
152   +43.006QSVGDGDVSLLENVYHK -1.0000     NotChecked  -14.7699    1901.9119   ✗       
153   SQSVGDGDVSSLENVYHK       -1.0000     NotChecked  -14.7712    1919.8861   ✗       
154   SQSVDGDVQVLENVYHK        -1.0000     NotChecked  -14.7759    1915.9276   ✗       
155   SQSVGDDPQLLENVYHK        -1.0000     NotChecked  -14.7804    1927.9276   ✗       
156   +43.006QSVGDGDSQVLENVYHK -1.0000     NotChecked  -14.7891    1916.8864   ✗       
157   AQSVGDGDPQSLENVYHK       -1.0000     NotChecked  -14.7933    1942.9021   ✗       
158   AQSVGDGDVSVLENVYHK       -1.0000     NotChecked  -14.8019    1915.9276   ✗       
159   AQSVGDGDSQPLENVYHK       -1.0000     NotChecked  -14.8032    1942.9021   ✗       
160   +43.006QSVGDGDPQPLENVYHK -1.0000     NotChecked  -14.8074    1924.8915   ✗       
161   +43.006QSVGDGDVQDLENVYHK -1.0000     NotChecked  -14.8075    1944.8814   ✗       
162   AQSVDGDVQLLENVYHK        -1.0000     NotChecked  -14.8089    1913.9483   ✗       
163   +43.006QSVGDGDVNLLENVYHK -1.0000     NotChecked  -14.8136    1928.9228   ✗       
164   AQSVGDGDPSELENVYHK       -1.0000     NotChecked  -14.8247    1943.8861   ✗       
165   +43.006QSVGDGDVQSLENVYHK -1.0000     NotChecked  -14.8410    1916.8864   ✗       
166   AQSVGDGDPQALENVYHK       -1.0000     NotChecked  -14.8555    1926.9072   ✗       
167   +43.006QSVGDGDVSELENVYHK -1.0000     NotChecked  -14.8724    1917.8705   ✗       
168   AQSVGDGDVQLLENVHHK       -1.0000     NotChecked  -14.8726    1944.9654   ✗       
169   GQSVGDGDVSQLENVYHK       -1.0000     NotChecked  -14.8810    1930.9021   ✗       
170   +43.006QSVGDGDPSQLENVYHK -1.0000     NotChecked  -14.8888    1914.8708   ✗       
171   SQSVGDGDSSVLENVYHK       -1.0000     NotChecked  -14.9021    1919.8861   ✗       
172   SQSVGDGDPSDLENVYHK       -1.0000     Failed      -14.9072    1945.8654   ✓       
173   +43.006QSVGDGDVQNLENVYHK -1.0000     NotChecked  -14.9133    1943.8973   ✗       
174   SQSVGDGDPSPLENVYHK       -1.0000     NotChecked  -14.9204    1927.8912   ✗       
175   GQSVGDGDPQVLENVYHK       -1.0000     NotChecked  -14.9205    1940.9228   ✗       
176   AQSVDGDPQQLENVYHK        -1.0000     NotChecked  -14.9278    1926.9072   ✗       
177   +43.006QSVGDGDPNQLENVYHK -1.0000     NotChecked  -14.9325    1941.8817   ✗       
178   AQSVGDGDSSLLENVYHK       -1.0000     NotChecked  -14.9351    1917.9068   ✗       
179   +43.006QSVGDGDPSLLENVYHK -1.0000     NotChecked  -14.9393    1899.8963   ✗       
180   SQSVGDDSQQLENVYHK        -1.0000     NotChecked  -14.9429    1932.8813   ✗       
181   SQSVGDGDVSSLENVYHK       -1.0000     NotChecked  -14.9540    1919.8861   ✗       
182   SQSVGDDPQLLENVYHK        -1.0000     NotChecked  -14.9632    1927.9276   ✗       
183   +43.006QSVGDGDSQVLENVYHK -1.0000     NotChecked  -14.9719    1916.8864   ✗       
184   SQSVDGDNQLLENVYHK        -1.0000     NotChecked  -14.9750    1944.9177   ✗       
185   +43.006QSVGDGDPQDLENVYHK -1.0000     NotChecked  -14.9769    1942.8657   ✗       
186   AQSVGDGDSNLLENVYHK       -1.0000     NotChecked  -14.9788    1944.9177   ✗       
187   GQSVGDGDVQPLENVYHK       -1.0000     NotChecked  -14.9823    1940.9228   ✗       
188   AQSVGDGDVSVLENVYHK       -1.0000     NotChecked  -14.9847    1915.9276   ✗       
189   +43.006QSVGDGDPQPLENVYHK -1.0000     NotChecked  -14.9902    1924.8915   ✗       
190   +43.006QSVGDGDVNLLENVYHK -1.0000     NotChecked  -14.9964    1928.9228   ✗       
191   AQSVGDGDNSLLENVYHK       -1.0000     NotChecked  -15.0010    1944.9177   ✗       
192   AQSVGDGDSQSLENVYHK       -1.0000     NotChecked  -15.0062    1932.8813   ✗       
193   SQSVDGDSQELENVYHK        -1.0000     NotChecked  -15.0117    1933.8654   ✗       
194   SQSVGDGDVSALENVYHK       -1.0000     NotChecked  -15.0162    1903.8912   ✗       
195   +43.006QSVGDGDVQSLENVYHK -1.0000     NotChecked  -15.0238    1916.8864   ✗       
196   AQSVGDDVQQLENVYHK        -1.0000     NotChecked  -15.0255    1928.9228   ✗       
197   AQSVGDGDVNVLENVYHK       -1.0000     NotChecked  -15.0284    1942.9385   ✗       
198   SQVGDGDVQQLENVYHK        -1.0000     NotChecked  -15.0337    1914.9072   ✗       
199   AQSVGDGDSSELENVYHK       -1.0000     NotChecked  -15.0376    1933.8654   ✗       
200   +43.006QSVGDGDNQVLENVYHK -1.0000     NotChecked  -15.0378    1943.8973   ✗       
201   AQSVGDGDPQALENVYHK       -1.0000     NotChecked  -15.0383    1926.9072   ✗       
202   +43.006QSVGDGDVSELENVYHK -1.0000     NotChecked  -15.0552    1917.8705   ✗       
203   AQSVGDGDVQLLENVHHK       -1.0000     NotChecked  -15.0554    1944.9654   ✗       
204   GQSVGDGDVSQLENVYHK       -1.0000     NotChecked  -15.0638    1930.9021   ✗       
205   SQSVGDDPQELENVYHK        -1.0000     NotChecked  -15.0658    1943.8861   ✗       
206   +43.006QSVGDGDVQALENVYHK -1.0000     NotChecked  -15.0860    1900.8915   ✗       
207   SQSVDGDVSQLENVYHK        -1.0000     NotChecked  -15.0886    1903.8912   ✗       
208   SQSVGDGDPSDLENVYHK       -1.0000     Failed      -15.0900    1945.8654   ✓       
209   AQSVDGDVQELENVYHK        -1.0000     NotChecked  -15.0943    1929.9068   ✗       
210   +43.006QSVGDGDVQNLENVYHK -1.0000     NotChecked  -15.0961    1943.8973   ✗       
211   AQSVGDGDGQQLENVYHK       -1.0000     NotChecked  -15.0972    1943.8973   ✗       
212   +43.006QSVGDGDVNELENVYHK -1.0000     NotChecked  -15.0989    1944.8813   ✗       
213   +43.006QSVGDGDVLQLENVYHK -1.0000     NotChecked  -15.1017    1942.9385   ✗       
214   +43.006QSVGDGDSSQLENVYHK -1.0000     NotChecked  -15.1017    1904.8500   ✗       
215   GQSVGDGDPQVLENVYHK       -1.0000     NotChecked  -15.1033    1940.9228   ✗       
216   GQSVGDGDVSLLENVYHK       -1.0000     NotChecked  -15.1143    1915.9276   ✗       
217   +43.006QSVGDGDPNQLENVYHK -1.0000     NotChecked  -15.1153    1941.8817   ✗       
218   +43.006QSVGDGDPSLLENVYHK -1.0000     NotChecked  -15.1221    1899.8963   ✗       
219   SQSVGDGDPSSLENVYHK       -1.0000     NotChecked  -15.1234    1917.8704   ✗       
220   SQSVGDDSQQLENVYHK        -1.0000     NotChecked  -15.1257    1932.8813   ✗       
221   SQSVDGDPQVLENVYHK        -1.0000     NotChecked  -15.1282    1913.9119   ✗       
222   SQSVGDGDSSPLENVYHK       -1.0000     NotChecked  -15.1333    1917.8704   ✗       
223   SQSVGDGVQQLENVYHK        -1.0000     NotChecked  -15.1492    1886.9123   ✗       
224   SQSVGDGDVSQLENVHHK       -1.0000     NotChecked  -15.1523    1934.9082   ✗       
225   AQSVGDGDPSVLENVYHK       -1.0000     NotChecked  -15.1541    1913.9119   ✗       
226   +43.006QSVDGDVQQLENVYHK  -1.0000     NotChecked  -15.1584    1900.8915   ✗       
227   +43.006QSVGDGDPQDLENVYHK -1.0000     NotChecked  -15.1597    1942.8657   ✗       
228   AQSVDGDPQLLENVYHK        -1.0000     NotChecked  -15.1611    1911.9327   ✗       
229   AQSVGDGDSNLLENVYHK       -1.0000     NotChecked  -15.1616    1944.9177   ✗       
230   VQSVGDGDSSLLENVYHK       -1.0000     Failed      -15.1643    1945.9381   ✓       
231   GQSVGDGDVQPLENVYHK       -1.0000     NotChecked  -15.1651    1940.9228   ✗       
232   +43.006QSVGDGDPNLLENVYHK -1.0000     NotChecked  -15.1658    1926.9072   ✗       
233   +43.006QSVGDGDVELLENVYHK -1.0000     NotChecked  -15.1704    1943.9225   ✗       
234   SQSVGDDSQLLENVYHK        -1.0000     NotChecked  -15.1762    1917.9068   ✗       
235   AQSVGDGDNSLLENVYHK       -1.0000     NotChecked  -15.1838    1944.9177   ✗       
236   AQSVGDGDSQSLENVYHK       -1.0000     NotChecked  -15.1890    1932.8813   ✗       
237   SQSVDGDVQPLENVYHK        -1.0000     NotChecked  -15.1900    1913.9119   ✗       
238   SQSVGDGDPQVLENVHHK       -1.0000     NotChecked  -15.1918    1944.9290   ✗       
239   +43.006QSVGDGDPQSLENVYHK -1.0000     NotChecked  -15.1932    1914.8708   ✗       
240   SQSVGDGDPSNLENVYHK       -1.0000     NotChecked  -15.1957    1944.8813   ✗       
241   SQSVGDGDVSALENVYHK       -1.0000     NotChecked  -15.1990    1903.8912   ✗       
242   +43.006QSVGDGDSQPLENVYHK -1.0000     NotChecked  -15.2031    1914.8708   ✗       
243   AQSVGDDVQQLENVYHK        -1.0000     NotChecked  -15.2083    1928.9228   ✗       
244   AQSVGDGDVNVLENVYHK       -1.0000     NotChecked  -15.2112    1942.9385   ✗       
245   VQSVGDGDVSVLENVYHK       -1.0000     NotChecked  -15.2139    1943.9589   ✗       
246   AQSVGDGDVSPLENVYHK       -1.0000     NotChecked  -15.2159    1913.9119   ✗       
247   SQVGDGDVQQLENVYHK        -1.0000     NotChecked  -15.2165    1914.9072   ✗       
248   AQSVGDGDSSELENVYHK       -1.0000     NotChecked  -15.2204    1933.8654   ✗       
249   +43.006QSVGDGDNQVLENVYHK -1.0000     NotChecked  -15.2206    1943.8973   ✗       
250   VQSVDGDVQLLENVYHK        -1.0000     NotChecked  -15.2209    1941.9796   ✗       
251   +43.006QSVGDGDVQQLENVHHK -1.0000     NotChecked  -15.2220    1931.9086   ✗       
252   SQSVGDGDVQQLEGVYHK       -1.0000     NotChecked  -15.2232    1944.9177   ✗       
253   +43.006QSVGDGDPSELENVYHK -1.0000     NotChecked  -15.2246    1915.8548   ✗       
254   AQSVGDGDPQLLENVHHK       -1.0000     NotChecked  -15.2248    1942.9497   ✗       
255   SQSVGDDVQVLENVYHK        -1.0000     NotChecked  -15.2258    1915.9276   ✗       
256   SQSVGDGDVSQLLNVYHK       -1.0000     NotChecked  -15.2307    1944.9541   ✗       
257   GQSVGDGDPSQLENVYHK       -1.0000     NotChecked  -15.2332    1928.8864   ✗       
258   SQSVGDGDVNALENVYHK       -1.0000     NotChecked  -15.2427    1930.9021   ✗       
259   +43.006QSVGDGDTQLLENVYHK -1.0000     NotChecked  -15.2429    1944.9177   ✗       
260   AQSVGDGDVTLLENVYHK       -1.0000     NotChecked  -15.2480    1943.9589   ✗       
261   SQSVGDDPQELENVYHK        -1.0000     NotChecked  -15.2486    1943.8861   ✗       
262   AQSVGDGDSQALENVYHK       -1.0000     NotChecked  -15.2512    1916.8864   ✗       
263   SQSVGDGDVQPLENVHHK       -1.0000     NotChecked  -15.2536    1944.9290   ✗       
264   AQSVGDDVQLLENVYHK        -1.0000     NotChecked  -15.2588    1913.9483   ✗       
265   +43.006QSVGDGDPQNLENVYHK -1.0000     NotChecked  -15.2655    1941.8817   ✗       
266   SQVGDGDVQLLENVYHK        -1.0000     NotChecked  -15.2670    1899.9327   ✗       
267   +43.006QSVGDGDVQALENVYHK -1.0000     NotChecked  -15.2688    1900.8915   ✗       
268   SQSVGDGDVSTLENVYHK       -1.0000     NotChecked  -15.2700    1933.9017   ✗       
269   AQSVGDGDGQQLENVYHK       -1.0000     NotChecked  -15.2800    1943.8973   ✗       
270   +43.006QSVGDGDVNELENVYHK -1.0000     NotChecked  -15.2817    1944.8813   ✗       
271   +43.006QSVGDGDVLQLENVYHK -1.0000     NotChecked  -15.2845    1942.9385   ✗       
272   +43.006QSVGDGDSSQLENVYHK -1.0000     NotChecked  -15.2845    1904.8500   ✗       
273   GQSVGDGDVSLLENVYHK       -1.0000     NotChecked  -15.2971    1915.9276   ✗       
274   SQSVGDGDGQVLENVYHK       -1.0000     NotChecked  -15.2976    1930.9021   ✗       
275   +43.006QSVGDGDVQQLLNVYHK -1.0000     NotChecked  -15.3005    1941.9545   ✗       
276   SQSVGDGDSSDLENVYHK       -1.0000     NotChecked  -15.3029    1935.8446   ✗       
277   SQSVGDGDPSSLENVYHK       -1.0000     NotChecked  -15.3062    1917.8704   ✗       
278   SQSVGDGDAQVLENVYHK       -1.0000     NotChecked  -15.3096    1944.9177   ✗       
279   SQSVDGDVNQLENVYHK        -1.0000     NotChecked  -15.3151    1930.9021   ✗       
280   SQSVGDGDSSPLENVYHK       -1.0000     NotChecked  -15.3161    1917.8704   ✗       
281   GQSVGDGDSQVLENVYHK       -1.0000     NotChecked  -15.3163    1930.9021   ✗       
282   SQSVDGDVSLLENVYHK        -1.0000     NotChecked  -15.3219    1888.9167   ✗       
283   AQSVDGDSQQLENVYHK        -1.0000     NotChecked  -15.3236    1916.8864   ✗       
284   +43.006QSVGDGDSNQLENVYHK -1.0000     NotChecked  -15.3282    1931.8609   ✗       
285   AQSVGDGDGQLLENVYHK       -1.0000     NotChecked  -15.3305    1928.9228   ✗       
286   SQSVGDGVQQLENVYHK        -1.0000     NotChecked  -15.3320    1886.9123   ✗       
287   GQSVGDGDPQPLENVYHK       -1.0000     NotChecked  -15.3345    1938.9072   ✗       
288   +43.006QSVGDGDVLLLENVYHK -1.0000     NotChecked  -15.3350    1927.9640   ✗       
289   +43.006QSVGDGDSSLLENVYHK -1.0000     NotChecked  -15.3350    1889.8755   ✗       
290   SQSVGDGDVSQLENVHHK       -1.0000     NotChecked  -15.3351    1934.9082   ✗       
291   AQSVGDGDPSVLENVYHK       -1.0000     NotChecked  -15.3369    1913.9119   ✗       
292   +43.006QSVGDGDVQTLENVYHK -1.0000     NotChecked  -15.3398    1930.9021   ✗       
293   GQSVGDGDVNLLENVYHK       -1.0000     NotChecked  -15.3407    1942.9385   ✗       
294   AQSVGDGDAQLLENVYHK       -1.0000     NotChecked  -15.3426    1942.9385   ✗       
295   VQSVGDGDSSLLENVYHK       -1.0000     Failed      -15.3471    1945.9381   ✓       
296   +43.006QSVGDGDPNLLENVYHK -1.0000     NotChecked  -15.3486    1926.9072   ✗       
297   SQSVGDGDPNSLENVYHK       -1.0000     NotChecked  -15.3499    1944.8813   ✗       
298   +43.006QSVGDGDNSQLENVYHK -1.0000     NotChecked  -15.3504    1931.8609   ✗       
299   SQSVGDGAVQLLENVYHK       -1.0000     NotChecked  -15.3529    1942.9749   ✗       
300   +43.006QSVGDGDVELLENVYHK -1.0000     NotChecked  -15.3532    1943.9225   ✗       
301   SQSVGDDSQLLENVYHK        -1.0000     NotChecked  -15.3590    1917.9068   ✗       
302   SQSVDGDVQDLENVYHK        -1.0000     NotChecked  -15.3595    1931.8861   ✗       
303   SQSVGDGDSNPLENVYHK       -1.0000     NotChecked  -15.3598    1944.8813   ✗       
304   SQSVGDGDVSLLQNVYHK       -1.0000     NotChecked  -15.3640    1944.9541   ✗       
305   GQSVGDGDVQSLENVYHK       -1.0000     NotChecked  -15.3682    1930.9021   ✗       
306   SQSVGDGDPSALENVYHK       -1.0000     NotChecked  -15.3685    1901.8755   ✗       
307   +43.006QSVGDGDSQDLENVYHK -1.0000     NotChecked  -15.3727    1932.8450   ✗       
308   SQSVGDGDPQVLENVHHK       -1.0000     NotChecked  -15.3746    1944.9290   ✗       
309   +43.006QSVGDGDPQSLENVYHK -1.0000     NotChecked  -15.3760    1914.8708   ✗       
310   AQSVGDDPQQLENVYHK        -1.0000     NotChecked  -15.3777    1926.9072   ✗       
311   SQSVGDGDPSNLENVYHK       -1.0000     NotChecked  -15.3785    1944.8813   ✗       
312   AQSVGDGDPNVLENVYHK       -1.0000     NotChecked  -15.3806    1940.9228   ✗       
313   SQSVGDGDNSPLENVYHK       -1.0000     NotChecked  -15.3820    1944.8813   ✗       
314   SQSVGDGVQLLENVYHK        -1.0000     NotChecked  -15.3825    1871.9377   ✗       
315   +43.006QSVGDGDVSVLENVYHK -1.0000     NotChecked  -15.3847    1887.8963   ✗       
316   AQSVGDGDVSDLENVYHK       -1.0000     NotChecked  -15.3855    1931.8861   ✗       
317   SQSVGDGDVSLLENVHHK       -1.0000     NotChecked  -15.3856    1919.9337   ✗       
318   +43.006QSVGDGDSQPLENVYHK -1.0000     NotChecked  -15.3859    1914.8708   ✗       
319   SQVGDGDPQQLENVYHK        -1.0000     NotChecked  -15.3860    1912.8915   ✗       
320   +43.006QSVDGDVQLLENVYHK  -1.0000     NotChecked  -15.3917    1885.9170   ✗       
321   VQSVGDGDVSVLENVYHK       -1.0000     NotChecked  -15.3967    1943.9589   ✗       
322   AQSVGDGDVSPLENVYHK       -1.0000     NotChecked  -15.3987    1913.9119   ✗       
323   GQSVGDGDVSELENVYHK       -1.0000     NotChecked  -15.3996    1931.8861   ✗       
324   +43.006QSVGDGDVQQLENVHHK -1.0000     NotChecked  -15.4048    1931.9086   ✗       
325   SQSVGDGDVQQLEGVYHK       -1.0000     NotChecked  -15.4060    1944.9177   ✗       
326   +43.006QSVGDGDPSELENVYHK -1.0000     NotChecked  -15.4074    1915.8548   ✗       
327   AQSVGDGDPQLLENVHHK       -1.0000     NotChecked  -15.4076    1942.9497   ✗       
328   SQSVGDDVQVLENVYHK        -1.0000     NotChecked  -15.4086    1915.9276   ✗       
329   SQSVGDGDVSQLLNVYHK       -1.0000     NotChecked  -15.4135    1944.9541   ✗       
330   GQSVGDGDPSQLENVYHK       -1.0000     NotChecked  -15.4160    1928.8864   ✗       
331   SQSVGDDNQLLENVYHK        -1.0000     NotChecked  -15.4249    1944.9177   ✗       
332   SQSVGDGDVNALENVYHK       -1.0000     NotChecked  -15.4255    1930.9021   ✗       
333   +43.006QSVGDGDTQLLENVYHK -1.0000     NotChecked  -15.4257    1944.9177   ✗       
334   AQSVGDGDVTLLENVYHK       -1.0000     NotChecked  -15.4308    1943.9589   ✗       
335   +43.006QSVGDGDVQLLQNVYHK -1.0000     NotChecked  -15.4338    1941.9545   ✗       
336   AQSVGDGDSQALENVYHK       -1.0000     NotChecked  -15.4340    1916.8864   ✗       
337   SQSVGDGDVQPLENVHHK       -1.0000     NotChecked  -15.4364    1944.9290   ✗       
338   +43.006QSVGDGDPQALENVYHK -1.0000     NotChecked  -15.4382    1898.8759   ✗       
339   SQSVDGDPSQLENVYHK        -1.0000     NotChecked  -15.4408    1901.8755   ✗       
340   AQSVGDDVQLLENVYHK        -1.0000     NotChecked  -15.4416    1913.9483   ✗       
341   AQSVGDGDVNPLENVYHK       -1.0000     NotChecked  -15.4424    1940.9228   ✗       
342   AQSVDGDPQELENVYHK        -1.0000     NotChecked  -15.4465    1927.8912   ✗       
343   +43.006QSVGDGDPQNLENVYHK -1.0000     NotChecked  -15.4483    1941.8817   ✗       
344   +43.006QSVGDGDPNELENVYHK -1.0000     NotChecked  -15.4511    1942.8657   ✗       
345   +43.006QSVGDGDNQPLENVYHK -1.0000     NotChecked  -15.4518    1941.8817   ✗       
346   +43.006QSVGDGDPLQLENVYHK -1.0000     NotChecked  -15.4539    1940.9228   ✗       
347   +43.006QSVGDGDVQLLENVHHK -1.0000     NotChecked  -15.4553    1916.9341   ✗       
348   GQSVGDGDPSLLENVYHK       -1.0000     NotChecked  -15.4665    1913.9119   ✗       
349   +43.006QSVGDGDVQQLLNVYHK -1.0000     NotChecked  -15.4833    1941.9545   ✗       
350   AQSVGDGDVVLLENVYHK       -1.0000     NotChecked  -15.4897    1941.9796   ✗       
351   GQSVGDGDSQVLENVYHK       -1.0000     NotChecked  -15.4991    1930.9021   ✗       
352   AQSVGDGDNQALENVYHK       -1.0000     NotChecked  -15.4999    1943.8973   ✗       
353   AQSVGDGDSLLLENVYHK       -1.0000     NotChecked  -15.5002    1943.9589   ✗       
354   +43.006QSVDGDPQQLENVYHK  -1.0000     NotChecked  -15.5106    1898.8759   ✗       
355   +43.006QSVGDGDSNQLENVYHK -1.0000     NotChecked  -15.5110    1931.8609   ✗       
356   AQSVGDGDGQLLENVYHK       -1.0000     NotChecked  -15.5133    1928.9228   ✗       
357   GQSVGDGDPQPLENVYHK       -1.0000     NotChecked  -15.5173    1938.9072   ✗       
358   +43.006QSVGDGDVLLLENVYHK -1.0000     NotChecked  -15.5178    1927.9640   ✗       
359   +43.006QSVGDGDSSLLENVYHK -1.0000     NotChecked  -15.5178    1889.8755   ✗       
360   +43.006QSVGDGDVQTLENVYHK -1.0000     NotChecked  -15.5226    1930.9021   ✗       
361   +43.006QSVGDGDPELLENVYHK -1.0000     NotChecked  -15.5226    1941.9068   ✗       
362   GQSVGDGDVNLLENVYHK       -1.0000     NotChecked  -15.5235    1942.9385   ✗       
363   AQSVGDGDAQLLENVYHK       -1.0000     NotChecked  -15.5254    1942.9385   ✗       
364   SASVGDGDVQQLENVYHK       -1.0000     NotChecked  -15.5281    1944.9177   ✗       
365   +43.006QSVGDGDNSQLENVYHK -1.0000     NotChecked  -15.5332    1931.8609   ✗       
366   +43.006QSVGDGDVQLLLNVYHK -1.0000     NotChecked  -15.5338    1926.9799   ✗       
367   AQSVGDDVQELENVYHK        -1.0000     NotChecked  -15.5441    1929.9068   ✗       
368   AQSVGDGDVLVLENVYHK       -1.0000     NotChecked  -15.5498    1941.9796   ✗       
369   AQSVGDGDSSVLENVYHK       -1.0000     NotChecked  -15.5499    1903.8912   ✗       
370   GQSVGDGDVQSLENVYHK       -1.0000     NotChecked  -15.5510    1930.9021   ✗       
371   +43.006QSVGDGDSQDLENVYHK -1.0000     NotChecked  -15.5555    1932.8450   ✗       
372   AQSVDGDSQLLENVYHK        -1.0000     NotChecked  -15.5569    1901.9119   ✗       
373   AQSVGDDPQQLENVYHK        -1.0000     NotChecked  -15.5605    1926.9072   ✗       
374   +43.006QSVGDGDSNLLENVYHK -1.0000     NotChecked  -15.5615    1916.8864   ✗       
375   AQSVGDGDPNVLENVYHK       -1.0000     NotChecked  -15.5634    1940.9228   ✗       
376   VQSVGDGDPSVLENVYHK       -1.0000     NotChecked  -15.5661    1941.9432   ✗       
377   +43.006QSVGDGDVSVLENVYHK -1.0000     NotChecked  -15.5675    1887.8963   ✗       
378   AQSVGDGDPSPLENVYHK       -1.0000     NotChecked  -15.5682    1911.8963   ✗       
379   AQSVGDGDVSDLENVYHK       -1.0000     NotChecked  -15.5683    1931.8861   ✗       
380   +43.006QSVGN+0.984GDVQLLENVYHK-1.0000     NotChecked  -15.5684    1942.9385   ✗       
381   AQSVDGDNQQLENVYHK        -1.0000     NotChecked  -15.5723    1943.8973   ✗       
382   VQSVDGDPQLLENVYHK        -1.0000     NotChecked  -15.5731    1939.9640   ✗       
383   +43.006QSVGDGDPQQLENVHHK -1.0000     NotChecked  -15.5742    1929.8929   ✗       
384   +43.006QSVGDGDVQLLENVYHK -1.0000     NotChecked  -15.5745    1942.9385   ✗       
385   GQSVGDGDVSELENVYHK       -1.0000     NotChecked  -15.5824    1931.8861   ✗       
386   +43.006QSVGDGDNSLLENVYHK -1.0000     NotChecked  -15.5837    1916.8864   ✗       
387   TQSVDGDVQLLENVYHK        -1.0000     NotChecked  -15.5870    1943.9589   ✗       
388   +43.006QSVGDGDSQSLENVYHK -1.0000     NotChecked  -15.5890    1904.8500   ✗       
389   +43.006QSVGDGDVTQLENVYHK -1.0000     NotChecked  -15.5974    1930.9021   ✗       
390   AQSVGDGDPTLLENVYHK       -1.0000     NotChecked  -15.6002    1941.9432   ✗       
391   AQSVGDGDVSSLENVYHK       -1.0000     NotChecked  -15.6018    1903.8912   ✗       
392   AQSVDGDVQVLENVYHK        -1.0000     NotChecked  -15.6065    1899.9327   ✗       
393   +43.006QSVGDDVQQLENVYHK  -1.0000     NotChecked  -15.6082    1900.8915   ✗       
394   AQSVGDDPQLLENVYHK        -1.0000     NotChecked  -15.6110    1911.9327   ✗       
395   +43.006QSVGDGDVNVLENVYHK -1.0000     NotChecked  -15.6111    1914.9072   ✗       
396   GQSVGDGDVQALENVYHK       -1.0000     NotChecked  -15.6132    1914.9072   ✗       
397   AQSVGDGDVQLLVNVYHK       -1.0000     NotChecked  -15.6134    1940.9956   ✗       
398   AQSVGDGDGQELENVYHK       -1.0000     NotChecked  -15.6159    1944.8813   ✗       
399   +43.006QSVGDGDVQLLQNVYHK -1.0000     NotChecked  -15.6166    1941.9545   ✗       
400   +43.006QSVGDGDVLELENVYHK -1.0000     NotChecked  -15.6203    1943.9225   ✗       
401   +43.006QSVGDGDSSELENVYHK -1.0000     NotChecked  -15.6204    1905.8341   ✗       
402   AQSVGDGDSQLLENVHHK       -1.0000     NotChecked  -15.6206    1932.9290   ✗       
403   +43.006QSVGDGDPQALENVYHK -1.0000     NotChecked  -15.6210    1898.8759   ✗       
404   AQSVGDGDVNPLENVYHK       -1.0000     NotChecked  -15.6252    1940.9228   ✗       
405   VQSVGDGDVSPLENVYHK       -1.0000     NotChecked  -15.6279    1941.9432   ✗       
406   GQSVGDGDSSQLENVYHK       -1.0000     NotChecked  -15.6289    1918.8657   ✗       
407   +43.006QSVGDGDPNELENVYHK -1.0000     NotChecked  -15.6339    1942.8657   ✗       
408   +43.006QSVGDGDNQPLENVYHK -1.0000     NotChecked  -15.6346    1941.8817   ✗       
409   +43.006QSVGDGDPLQLENVYHK -1.0000     NotChecked  -15.6367    1940.9228   ✗       
410   +43.006QSVGDGDVQLLENVHHK -1.0000     NotChecked  -15.6381    1916.9341   ✗       
411   GQSVGDGDPSLLENVYHK       -1.0000     NotChecked  -15.6493    1913.9119   ✗       
412   +43.006QSVGDGDPQQLLNVYHK -1.0000     NotChecked  -15.6527    1939.9388   ✗       
413   +43.006QSVGDGDSQNLENVYHK -1.0000     NotChecked  -15.6613    1931.8609   ✗       
414   VQSVGDGDSQALENVYHK       -1.0000     NotChecked  -15.6632    1944.9177   ✗       
415   AQSVGDGDVQVLENVHHK       -1.0000     NotChecked  -15.6702    1930.9497   ✗       
416   VQSVGDDVQLLENVYHK        -1.0000     NotChecked  -15.6708    1941.9796   ✗       
417   AQSVGDGDVVLLENVYHK       -1.0000     NotChecked  -15.6725    1941.9796   ✗       
418   AQSVGDGDVSNLENVYHK       -1.0000     NotChecked  -15.6741    1930.9021   ✗       
419   +43.006QSVDGDVQELENVYHK  -1.0000     NotChecked  -15.6770    1901.8755   ✗       
420   +43.006QSVGDGDGQQLENVYHK -1.0000     NotChecked  -15.6800    1915.8660   ✗       
421   AQSVGDGDNQALENVYHK       -1.0000     NotChecked  -15.6827    1943.8973   ✗       
422   AQSVGDGDSLLLENVYHK       -1.0000     NotChecked  -15.6830    1943.9589   ✗       
423   GQSVDGDVQQLENVYHK        -1.0000     NotChecked  -15.6855    1914.9072   ✗       
424   +43.006QSVGDGDPLLLENVYHK -1.0000     NotChecked  -15.6872    1925.9483   ✗       
425   +43.006QSVGDGDPQTLENVYHK -1.0000     NotChecked  -15.6920    1928.8864   ✗       
426   +43.006QSVGDGDAQQLENVYHK -1.0000     NotChecked  -15.6920    1929.8817   ✗       
427   GQSVGDGDPNLLENVYHK       -1.0000     NotChecked  -15.6930    1940.9228   ✗       
428   AQSVGDGDSQLLLNVYHK       -1.0000     NotChecked  -15.6990    1942.9749   ✗       
429   +43.006QSVGDGDPELLENVYHK -1.0000     NotChecked  -15.7054    1941.9068   ✗       
430   SASVGDGDVQQLENVYHK       -1.0000     NotChecked  -15.7109    1944.9177   ✗       
431   +43.006QSVGDGDVQLLLNVYHK -1.0000     NotChecked  -15.7166    1926.9799   ✗       
432   +43.006QSVGDGDVDQLENVYHK -1.0000     NotChecked  -15.7176    1944.8814   ✗       
433   GQSVGDGDPQSLENVYHK       -1.0000     NotChecked  -15.7204    1928.8864   ✗       
434   AQSVGDDVQELENVYHK        -1.0000     NotChecked  -15.7269    1929.9068   ✗       
435   GQSVGDGDSQPLENVYHK       -1.0000     NotChecked  -15.7303    1928.8864   ✗       
436   LQSVDGDSQLLENVYHK        -1.0000     NotChecked  -15.7317    1943.9589   ✗       
437   AQSVGDGDVLVLENVYHK       -1.0000     NotChecked  -15.7326    1941.9796   ✗       
438   AQSVGDGDSSVLENVYHK       -1.0000     NotChecked  -15.7327    1903.8912   ✗       
439   VQSVDGDSQQLENVYHK        -1.0000     NotChecked  -15.7356    1944.9177   ✗       
440   +43.006QSVGDGDPSVLENVYHK -1.0000     NotChecked  -15.7369    1885.8806   ✗       
441   AQSVGDGDPSDLENVYHK       -1.0000     NotChecked  -15.7377    1929.8705   ✗       
442   +43.006QSVGDGDVQELENVHHK -1.0000     NotChecked  -15.7407    1932.8926   ✗       
443   +43.006QSVDGDPQLLENVYHK  -1.0000     NotChecked  -15.7439    1883.9014   ✗       
444   +43.006QSVGDGDSNLLENVYHK -1.0000     NotChecked  -15.7443    1916.8864   ✗       
445   AQSVGDGDVQVLLNVYHK       -1.0000     NotChecked  -15.7486    1940.9956   ✗       
446   VQSVGDGDPSVLENVYHK       -1.0000     NotChecked  -15.7489    1941.9432   ✗       
447   GQSVGDGDVQQLENVHHK       -1.0000     Failed      -15.7492    1945.9242   ✓       
448   AQSVGDGDPSPLENVYHK       -1.0000     NotChecked  -15.7510    1911.8963   ✗       
449   +43.006QSVGN+0.984GDVQLLENVYHK-1.0000     NotChecked  -15.7512    1942.9385   ✗       
450   GQSVGDGDPSELENVYHK       -1.0000     NotChecked  -15.7518    1929.8705   ✗       
451   +43.006QSVGDGDPQQLENVHHK -1.0000     NotChecked  -15.7571    1929.8929   ✗       
452   SASVGDGDVQLLENVYHK       -1.0000     NotChecked  -15.7614    1929.9432   ✗       
453   +43.006QSVGDGDNSLLENVYHK -1.0000     NotChecked  -15.7665    1916.8864   ✗       
454   +43.006QSVGDGDSQSLENVYHK -1.0000     NotChecked  -15.7718    1904.8500   ✗       
455   AQSVGDDSQQLENVYHK        -1.0000     NotChecked  -15.7734    1916.8864   ✗       
456   +43.006Q+0.984SVGDGDVQLLENVYHK-1.0000     NotChecked  -15.7748    1943.9225   ✗       
457   AQSVGDGDSNVLENVYHK       -1.0000     NotChecked  -15.7764    1930.9021   ✗       
458   +43.006QSVGDGDVTQLENVYHK -1.0000     NotChecked  -15.7802    1930.9021   ✗       
459   LQSVDGDVQVLENVYHK        -1.0000     NotChecked  -15.7813    1941.9796   ✗       
460   AQSVGDGDPTLLENVYHK       -1.0000     NotChecked  -15.7830    1941.9432   ✗       
461   AQSVGDGDVSSLENVYHK       -1.0000     NotChecked  -15.7846    1903.8912   ✗       
462   +43.006QSVGDGDPQLLQNVYHK -1.0000     NotChecked  -15.7860    1939.9388   ✗       
463   +43.006QSVGDDVQQLENVYHK  -1.0000     NotChecked  -15.7910    1900.8915   ✗       
464   AQSVGDDPQLLENVYHK        -1.0000     NotChecked  -15.7938    1911.9327   ✗       
465   +43.006QSVGDGDVNVLENVYHK -1.0000     NotChecked  -15.7939    1914.9072   ✗       
466   AQSVGDGDPNPLENVYHK       -1.0000     NotChecked  -15.7946    1938.9072   ✗       
467   GQSVGDGDVQALENVYHK       -1.0000     NotChecked  -15.7960    1914.9072   ✗       
468   AQSVGDGDVQLLVNVYHK       -1.0000     NotChecked  -15.7962    1940.9956   ✗       
469   AQSVGDGDNSVLENVYHK       -1.0000     NotChecked  -15.7986    1930.9021   ✗       
470   +43.006QSVGDGDVSPLENVYHK -1.0000     NotChecked  -15.7987    1885.8806   ✗       
471   AQSVGDGDGQELENVYHK       -1.0000     NotChecked  -15.7987    1944.8813   ✗       
472   +43.006QSVGDGDVLELENVYHK -1.0000     NotChecked  -15.8031    1943.9225   ✗       
473   +43.006QSVGDGDSSELENVYHK -1.0000     NotChecked  -15.8032    1905.8341   ✗       
474   AQSVGDGDSQLLENVHHK       -1.0000     NotChecked  -15.8034    1932.9290   ✗       
475   AQSVDGDNQLLENVYHK        -1.0000     NotChecked  -15.8056    1928.9228   ✗       
476   +43.006QSVGDGDVSQLENVYYK -1.0000     NotChecked  -15.8069    1942.8909   ✗       
477   +43.006QSVGDGDPQLLENVHHK -1.0000     NotChecked  -15.8076    1914.9184   ✗       
478   +43.006QSVGDGDNNLLENVYHK -1.0000     NotChecked  -15.8102    1943.8973   ✗       
479   VQSVGDGDVSPLENVYHK       -1.0000     NotChecked  -15.8107    1941.9432   ✗       
480   GQSVGDGDSSQLENVYHK       -1.0000     NotChecked  -15.8117    1918.8657   ✗       
481   +43.006QSVGDGDVQELLNVYHK -1.0000     NotChecked  -15.8191    1942.9385   ✗       
482   AQSVGDGDVNSLENVYHK       -1.0000     NotChecked  -15.8283    1930.9021   ✗       
483   +43.006QSVGDGDVTLLENVYHK -1.0000     NotChecked  -15.8307    1915.9276   ✗       
484   +43.006QSVGDGDSQALENVYHK -1.0000     NotChecked  -15.8340    1888.8551   ✗       
485   +43.006QSVGDGDPQQLLNVYHK -1.0000     NotChecked  -15.8355    1939.9388   ✗       
486   +43.006QSVGDGDNQSLENVYHK -1.0000     NotChecked  -15.8377    1931.8609   ✗       
487   +43.006QSVGDGDVVQLENVYHK -1.0000     NotChecked  -15.8391    1928.9228   ✗       
488   +43.006QSVGDDVQLLENVYHK  -1.0000     NotChecked  -15.8415    1885.9170   ✗       
489   AQSVGDGDPVLLENVYHK       -1.0000     NotChecked  -15.8419    1939.9640   ✗       
490   AQSVDGDSQELENVYHK        -1.0000     NotChecked  -15.8422    1917.8705   ✗       
491   +43.006QSVGDGDSQNLENVYHK -1.0000     NotChecked  -15.8441    1931.8609   ✗       
492   VQSVGDGDSQALENVYHK       -1.0000     NotChecked  -15.8460    1944.9177   ✗       
493   AQSVGDGDVSALENVYHK       -1.0000     NotChecked  -15.8468    1887.8963   ✗       
494   +43.006QSVGDGDSNELENVYHK -1.0000     NotChecked  -15.8469    1932.8450   ✗       
495   +43.006QSVGDGDSLQLENVYHK -1.0000     NotChecked  -15.8496    1930.9021   ✗       
496   AQSVGDGDVQVLENVHHK       -1.0000     NotChecked  -15.8530    1930.9497   ✗       
497   VQSVGDDVQLLENVYHK        -1.0000     NotChecked  -15.8536    1941.9796   ✗       
498   AQSVGDGDVSNLENVYHK       -1.0000     NotChecked  -15.8569    1930.9021   ✗       
499   GQSVGDGDVLLLENVYHK       -1.0000     NotChecked  -15.8622    1941.9796   ✗       
500   GQSVGDGDSSLLENVYHK       -1.0000     NotChecked  -15.8622    1903.8912   ✗       
501   +43.006QSVGDGDGQQLENVYHK -1.0000     NotChecked  -15.8628    1915.8660   ✗       
502   AQVGDGDVQQLENVYHK        -1.0000     NotChecked  -15.8643    1898.9123   ✗       
503   GQSVGDGDVQTLENVYHK       -1.0000     NotChecked  -15.8670    1944.9177   ✗       
504   +43.006QSVGDGDNSELENVYHK -1.0000     NotChecked  -15.8691    1932.8450   ✗       
505   +43.006QSVGDGDPLLLENVYHK -1.0000     NotChecked  -15.8700    1925.9483   ✗       
506   +43.006QSVGDGDPQTLENVYHK -1.0000     NotChecked  -15.8748    1928.8864   ✗       
507   +43.006QSVGDGDAQQLENVYHK -1.0000     NotChecked  -15.8748    1929.8817   ✗       
508   GQSVGDGDPNLLENVYHK       -1.0000     NotChecked  -15.8758    1940.9228   ✗       
509   +43.006QSLGDGDSQLLENVYHK -1.0000     NotChecked  -15.8773    1944.9177   ✗       
510   SASVGDGDPQQLENVYHK       -1.0000     NotChecked  -15.8803    1942.9021   ✗       
511   AQSVGDGDSQLLLNVYHK       -1.0000     NotChecked  -15.8818    1942.9749   ✗       
512   +43.006QSVGDGDPQLLLNVYHK -1.0000     NotChecked  -15.8860    1924.9643   ✗       
513   AQSLGDGDVSLLENVYHK       -1.0000     NotChecked  -15.8901    1943.9589   ✗       
514   AQSVGDDPQELENVYHK        -1.0000     NotChecked  -15.8963    1927.8912   ✗       
515   +43.006QSVGDGDVDQLENVYHK -1.0000     NotChecked  -15.9004    1944.8814   ✗       
516   AQSVGDGDPLVLENVYHK       -1.0000     NotChecked  -15.9020    1939.9640   ✗       
517   GQSVGDGDPQSLENVYHK       -1.0000     NotChecked  -15.9032    1928.8864   ✗       
518   +43.006QSVDGDSQQLENVYHK  -1.0000     NotChecked  -15.9063    1888.8551   ✗       
519   GQSVGDGDVSVLENVYHK       -1.0000     NotChecked  -15.9118    1901.9119   ✗       
520   GQSVGDGDSQPLENVYHK       -1.0000     NotChecked  -15.9131    1928.8864   ✗       
521   +43.006QSVGDGDGQLLENVYHK -1.0000     NotChecked  -15.9133    1900.8915   ✗       
522   +43.006QSVGDGDSELLENVYHK -1.0000     NotChecked  -15.9184    1931.8861   ✗       
523   GQSVDGDVQLLENVYHK        -1.0000     NotChecked  -15.9188    1899.9327   ✗       
524   AQSVDGDVSQLENVYHK        -1.0000     NotChecked  -15.9191    1887.8963   ✗       
525   +43.006QSVGDGDPSVLENVYHK -1.0000     NotChecked  -15.9197    1885.8806   ✗       
526   AQSVGDGDPSDLENVYHK       -1.0000     NotChecked  -15.9205    1929.8705   ✗       
527   +43.006QSVGN+0.984GDPQLLENVYHK-1.0000     NotChecked  -15.9206    1940.9228   ✗       
528   +43.006QSVGDGDVQELENVHHK -1.0000     NotChecked  -15.9235    1932.8926   ✗       
529   +43.006QSVGDGDAQLLENVYHK -1.0000     NotChecked  -15.9253    1914.9072   ✗       
530   +43.006QSVGDGDPQLLENVYHK -1.0000     NotChecked  -15.9267    1940.9228   ✗       
531   +43.006QSLGDGDVQVLENVYHK -1.0000     NotChecked  -15.9269    1942.9385   ✗       
532   AQSVGDGDVQVLLNVYHK       -1.0000     NotChecked  -15.9314    1940.9956   ✗       
533   GQSVGDGDVQQLENVHHK       -1.0000     Failed      -15.9320    1945.9242   ✓       
534   TQSVGDGDPSVLENVYHK       -1.0000     NotChecked  -15.9322    1943.9225   ✗       
535   GQSVGDGDPSELENVYHK       -1.0000     NotChecked  -15.9346    1929.8705   ✗       
536   TQSVDGDPQLLENVYHK        -1.0000     NotChecked  -15.9392    1941.9432   ✗       
537   SASVGDGDVQLLENVYHK       -1.0000     NotChecked  -15.9442    1929.9432   ✗       
538   +43.006QSVGDGDSQQLQNVYHK -1.0000     NotChecked  -15.9484    1944.8926   ✗       
539   +43.006QSVGDGDPTQLENVYHK -1.0000     NotChecked  -15.9496    1928.8864   ✗       
540   AQSVGDGAVQQLENVYHK       -1.0000     NotChecked  -15.9501    1941.9545   ✗       
541   +43.006QSVGDGDVDLLENVYHK -1.0000     NotChecked  -15.9509    1929.9068   ✗       
542   AQSVGDGDPSSLENVYHK       -1.0000     NotChecked  -15.9540    1901.8755   ✗       
543   AQSVGDDSQQLENVYHK        -1.0000     NotChecked  -15.9562    1916.8864   ✗       
544   +43.006Q+0.984SVGDGDVQLLENVYHK-1.0000     NotChecked  -15.9576    1943.9225   ✗       
545   AQSVDGDPQVLENVYHK        -1.0000     NotChecked  -15.9587    1897.9170   ✗       
546   AQSVGDGDSNVLENVYHK       -1.0000     NotChecked  -15.9592    1930.9021   ✗       
547   +43.006QSVGDDPQQLENVYHK  -1.0000     NotChecked  -15.9604    1898.8759   ✗       
548   AQSVGDGDVSQLQNVYHK       -1.0000     NotChecked  -15.9613    1943.9337   ✗       
549   VQSVGDGDSSVLENVYHK       -1.0000     NotChecked  -15.9619    1931.9225   ✗       
550   +43.006QSVGDGDVQQLVNVYHK -1.0000     NotChecked  -15.9628    1927.9388   ✗       
551   +43.006QSVGDGDPNVLENVYHK -1.0000     NotChecked  -15.9634    1912.8915   ✗       
552   AQSVGDGDVLPLENVYHK       -1.0000     NotChecked  -15.9638    1939.9640   ✗       
553   AQSVGDGDSSPLENVYHK       -1.0000     NotChecked  -15.9639    1901.8755   ✗       
554   GQSVGDGDPQALENVYHK       -1.0000     NotChecked  -15.9654    1912.8915   ✗       
555   AQSVGDGDPQLLVNVYHK       -1.0000     NotChecked  -15.9656    1938.9799   ✗       
556   +43.006QSVGDGDVEVLENVYHK -1.0000     NotChecked  -15.9680    1929.9068   ✗       
557   +43.006QSVGDGDVSDLENVYHK -1.0000     NotChecked  -15.9683    1903.8548   ✗       
558   +43.006QSVGDGDPQLLQNVYHK -1.0000     NotChecked  -15.9688    1939.9388   ✗       
559   VQSVDGDSQLLENVYHK        -1.0000     NotChecked  -15.9689    1929.9432   ✗       
560   +43.006QSVGDGDSQQLENVHHK -1.0000     NotChecked  -15.9700    1919.8722   ✗       
561   +43.006QSVGDGDPLELENVYHK -1.0000     NotChecked  -15.9725    1941.9068   ✗       
562   AQSVGDGDPNPLENVYHK       -1.0000     NotChecked  -15.9774    1938.9072   ✗       
563   AQSVGDGVQQLENVYHK        -1.0000     NotChecked  -15.9797    1870.9173   ✗       
564   VQSVGDGDPSPLENVYHK       -1.0000     NotChecked  -15.9801    1939.9276   ✗       
565   AQSVGDGDNSVLENVYHK       -1.0000     NotChecked  -15.9814    1930.9021   ✗       
566   +43.006QSVGDGDVSPLENVYHK -1.0000     NotChecked  -15.9815    1885.8806   ✗       
567   GQSVGDGDVQLLENVHHK       -1.0000     NotChecked  -15.9825    1930.9497   ✗       
568   AQSVGDGDVSQLENVHHK       -1.0000     NotChecked  -15.9828    1918.9133   ✗       
569   +43.006QSVGDGDVSQLENVYYK -1.0000     NotChecked  -15.9897    1942.8909   ✗       
570   +43.006QSVGDGDPQLLENVHHK -1.0000     NotChecked  -15.9904    1914.9184   ✗       
571   +43.006QSVGDGDNNLLENVYHK -1.0000     NotChecked  -15.9930    1943.8973   ✗       
572   TQSVGDGDVSPLENVYHK       -1.0000     NotChecked  -15.9940    1943.9225   ✗       
573   AQSVGDGDSTLLENVYHK       -1.0000     NotChecked  -15.9959    1931.9225   ✗       
574   +43.006QSVGDGDVQELLNVYHK -1.0000     NotChecked  -16.0020    1942.9385   ✗       
575   AQSVGDGDTSLLENVYHK       -1.0000     NotChecked  -16.0037    1931.9225   ✗       
576   AQSVGDGDSVQLENVYHK       -1.0000     NotChecked  -16.0043    1944.9177   ✗       
577   +43.006QSVGDGNVQLLENVYHK -1.0000     NotChecked  -16.0053    1941.9545   ✗       
578   AQSVGDDSQLLENVYHK        -1.0000     NotChecked  -16.0067    1901.9119   ✗       
579   AQSVGDGDVNSLENVYHK       -1.0000     NotChecked  -16.0111    1930.9021   ✗       
580   +43.006QSVGDGDVTLLENVYHK -1.0000     NotChecked  -16.0135    1915.9276   ✗       
581   VQSVGDGDVSSLENVYHK       -1.0000     NotChecked  -16.0138    1931.9225   ✗       
582   +43.006QSVGDGDSQALENVYHK -1.0000     NotChecked  -16.0168    1888.8551   ✗       
583   VQSVDGDVQVLENVYHK        -1.0000     NotChecked  -16.0185    1927.9640   ✗       
584   +43.006QSVGDGDNQSLENVYHK -1.0000     NotChecked  -16.0205    1931.8609   ✗       
585   AQSVDGDVQPLENVYHK        -1.0000     NotChecked  -16.0205    1897.9170   ✗       
586   LQSVGDGDVSALENVYHK       -1.0000     NotChecked  -16.0216    1929.9432   ✗       
587   +43.006QSVGDGDVVQLENVYHK -1.0000     NotChecked  -16.0219    1928.9228   ✗       
588   AQSVGDDNQQLENVYHK        -1.0000     NotChecked  -16.0221    1943.8973   ✗       
589   AQSVGDGDPQVLENVHHK       -1.0000     NotChecked  -16.0224    1928.9341   ✗       
590   VQSVGDDPQLLENVYHK        -1.0000     NotChecked  -16.0230    1939.9640   ✗       
591   +43.006QSVGDDVQLLENVYHK  -1.0000     NotChecked  -16.0243    1885.9170   ✗       
592   AQSVGDGDPVLLENVYHK       -1.0000     NotChecked  -16.0247    1939.9640   ✗       
593   +43.006QSVGDGDVNPLENVYHK -1.0000     NotChecked  -16.0252    1912.8915   ✗       
594   AQSVGDGDPSNLENVYHK       -1.0000     NotChecked  -16.0263    1928.8864   ✗       
595   +43.006QSVDGDPQELENVYHK  -1.0000     NotChecked  -16.0292    1899.8599   ✗       
596   AQSVGDGDVSALENVYHK       -1.0000     NotChecked  -16.0296    1887.8963   ✗       
597   +43.006QSVGDGDSNELENVYHK -1.0000     NotChecked  -16.0297    1932.8450   ✗       
598   +43.006QSVGDGDSLQLENVYHK -1.0000     NotChecked  -16.0324    1930.9021   ✗       
599   TQSVGDDVQLLENVYHK        -1.0000     NotChecked  -16.0368    1943.9589   ✗       
600   GQSVDGDPQQLENVYHK        -1.0000     NotChecked  -16.0377    1912.8915   ✗       
601   LQVGDGDVQQLENVYHK        -1.0000     NotChecked  -16.0391    1940.9592   ✗       
602   +43.006QSVGDGDVSLLENVYYK -1.0000     NotChecked  -16.0402    1927.9163   ✗       
603   +43.006QSVGDGDTQVLENVYHK -1.0000     NotChecked  -16.0404    1930.9021   ✗       
604   +43.006QSVGDGDVQLLENVYHK -1.0000     NotChecked  -16.0449    1942.9385   ✗       
605   GQSVGDGDVLLLENVYHK       -1.0000     NotChecked  -16.0450    1941.9796   ✗       
606   GQSVGDGDSSLLENVYHK       -1.0000     NotChecked  -16.0450    1903.8912   ✗       
607   AQSVGDGDVTVLENVYHK       -1.0000     NotChecked  -16.0455    1929.9432   ✗       
608   AQVGDGDVQQLENVYHK        -1.0000     NotChecked  -16.0471    1898.9123   ✗       
609   +43.006QSVGDGDSQQLLNVYHK -1.0000     NotChecked  -16.0484    1929.9181   ✗       
610   GQSVGDGDVQTLENVYHK       -1.0000     NotChecked  -16.0498    1944.9177   ✗       
611   +43.006QSVGDGDNSELENVYHK -1.0000     NotChecked  -16.0519    1932.8450   ✗       
612   AQSVGDGDVQQLEGVYHK       -1.0000     NotChecked  -16.0538    1928.9228   ✗       
613   AQSVGDDVQVLENVYHK        -1.0000     NotChecked  -16.0563    1899.9327   ✗       
614   SQ+0.984SVGDGDPSLLENVYHK -1.0000     NotChecked  -16.0573    1944.9065   ✗       
615   +43.006QSLGDGDSQLLENVYHK -1.0000     NotChecked  -16.0601    1944.9177   ✗       
616   GQSVGDGDVQLLLNVYHK       -1.0000     NotChecked  -16.0610    1940.9956   ✗       
617   AQSVGDGDVSQLLNVYHK       -1.0000     NotChecked  -16.0613    1928.9592   ✗       
618   SASVGDGDPQQLENVYHK       -1.0000     NotChecked  -16.0631    1942.9021   ✗       
619   +43.006QSVGDGDPQLLLNVYHK -1.0000     NotChecked  -16.0688    1924.9643   ✗       
620   +43.006QSVGDGDPDQLENVYHK -1.0000     NotChecked  -16.0698    1942.8657   ✗       
621   +43.006QSVGDGDVVLLENVYHK -1.0000     NotChecked  -16.0724    1913.9483   ✗       
622   AQSLGDGDVSLLENVYHK       -1.0000     NotChecked  -16.0730    1943.9589   ✗       
623   AQSVGDGDVNALENVYHK       -1.0000     NotChecked  -16.0733    1914.9072   ✗       
624   AQSVGDDPQELENVYHK        -1.0000     NotChecked  -16.0791    1927.8912   ✗       
625   +43.006QSVGDGDNQALENVYHK -1.0000     NotChecked  -16.0827    1915.8660   ✗       
626   +43.006QSVGDGDSLLLENVYHK -1.0000     NotChecked  -16.0829    1915.9276   ✗       
627   AQSVGDGDVQPLENVHHK       -1.0000     NotChecked  -16.0842    1928.9341   ✗       
628   AQSVGDGDPLVLENVYHK       -1.0000     NotChecked  -16.0848    1939.9640   ✗       
629   +43.006QSVGDGDSQTLENVYHK -1.0000     NotChecked  -16.0877    1918.8657   ✗       
630   GQSVGDGDSNLLENVYHK       -1.0000     NotChecked  -16.0887    1930.9021   ✗       
631   AQSVDGDNQELENVYHK        -1.0000     NotChecked  -16.0909    1944.8813   ✗       
632   +43.006QSVGDGDPQELENVHHK -1.0000     NotChecked  -16.0929    1930.8769   ✗       
633   LQSVDGDVSQLENVYHK        -1.0000     NotChecked  -16.0940    1929.9432   ✗       
634   GQSVGDGDVSVLENVYHK       -1.0000     NotChecked  -16.0946    1901.9119   ✗       
635   AQSVGN+0.984GDVSQLENVYHK -1.0000     NotChecked  -16.0959    1944.9177   ✗       
636   +43.006QSVGDGDGQLLENVYHK -1.0000     NotChecked  -16.0961    1900.8915   ✗       
637   AQVGDGDVQLLENVYHK        -1.0000     NotChecked  -16.0976    1883.9377   ✗       
638   AQSVGDGDVSTLENVYHK       -1.0000     NotChecked  -16.1006    1917.9068   ✗       
639   AQSVGDGDPQVLLNVYHK       -1.0000     NotChecked  -16.1008    1938.9799   ✗       
640   +43.006QSVGDGDSELLENVYHK -1.0000     NotChecked  -16.1012    1931.8861   ✗       
641   GQSVGDGDPQQLENVHHK       -1.0000     NotChecked  -16.1014    1943.9086   ✗       
642   AQSVGDGDVSQLENVYHK       -1.0000     NotChecked  -16.1019    1944.9177   ✗       
643   +43.006QSVGN+0.984GDPQLLENVYHK-1.0000     NotChecked  -16.1034    1940.9228   ✗       
644   +43.006QSVGDGDAQLLENVYHK -1.0000     NotChecked  -16.1081    1914.9072   ✗       
645   +43.006QSLGDGDVQVLENVYHK -1.0000     NotChecked  -16.1097    1942.9385   ✗       
646   GQSVGDGDNSLLENVYHK       -1.0000     NotChecked  -16.1109    1930.9021   ✗       
647   SASVGDGDPQLLENVYHK       -1.0000     NotChecked  -16.1136    1927.9276   ✗       
648   TQSVGDGDPSVLENVYHK       -1.0000     NotChecked  -16.1150    1943.9225   ✗       
649   +43.006QSVGDGDVTELENVYHK -1.0000     NotChecked  -16.1161    1931.8861   ✗       
650   GQSVGDGDSQSLENVYHK       -1.0000     NotChecked  -16.1161    1918.8657   ✗       
651   GQSVGDGDVTQLENVYHK       -1.0000     NotChecked  -16.1246    1944.9177   ✗       
652   +43.006QSVGDDVQELENVYHK  -1.0000     NotChecked  -16.1269    1901.8755   ✗       
653   +43.006Q+0.984SVGDGDPQLLENVYHK-1.0000     NotChecked  -16.1271    1941.9068   ✗       
654   AQSVGDGDSQQLVNVYHK       -1.0000     NotChecked  -16.1280    1943.9337   ✗       
655   AQSVGDGDGQVLENVYHK       -1.0000     NotChecked  -16.1281    1914.9072   ✗       
656   LQSVGDGDPSSLENVYHK       -1.0000     NotChecked  -16.1288    1943.9225   ✗       
657   +43.006QSVGDGDSQQLQNVYHK -1.0000     NotChecked  -16.1313    1944.8926   ✗       
658   +43.006QSVGDGDPTQLENVYHK -1.0000     NotChecked  -16.1324    1928.8864   ✗       
659   +43.006QSVGDGDVLVLENVYHK -1.0000     NotChecked  -16.1326    1913.9483   ✗       
660   +43.006QSVGDGDSSVLENVYHK -1.0000     NotChecked  -16.1326    1875.8599   ✗       
661   EQSVGDGVQQLENVYHK        -1.0000     NotChecked  -16.1329    1928.9228   ✗       
662   AQSVGDGAVQQLENVYHK       -1.0000     NotChecked  -16.1329    1941.9545   ✗       
663   AQSVGDGDSSDLENVYHK       -1.0000     NotChecked  -16.1335    1919.8497   ✗       
664   LQSVDGDPQVLENVYHK        -1.0000     NotChecked  -16.1336    1939.9640   ✗       
665   +43.006QSVGDGDVDLLENVYHK -1.0000     NotChecked  -16.1337    1929.9068   ✗       
666   GQSVGDDVQQLENVYHK        -1.0000     NotChecked  -16.1354    1914.9072   ✗       
667   AQSVGDGDPSSLENVYHK       -1.0000     NotChecked  -16.1368    1901.8755   ✗       
668   GQSVGDGDVNVLENVYHK       -1.0000     NotChecked  -16.1383    1928.9228   ✗       
669   LQSVGDGDSSPLENVYHK       -1.0000     NotChecked  -16.1387    1943.9225   ✗       
670   +43.006QSVDGDSQLLENVYHK  -1.0000     NotChecked  -16.1396    1873.8806   ✗       
671   AQSVGDGDAQVLENVYHK       -1.0000     NotChecked  -16.1402    1928.9228   ✗       
672   +43.006QSVGDDPQQLENVYHK  -1.0000     NotChecked  -16.1432    1898.8759   ✗       
673   AQSVGDGDVSQLQNVYHK       -1.0000     NotChecked  -16.1441    1943.9337   ✗       
674   VQSVGDGDSSVLENVYHK       -1.0000     NotChecked  -16.1447    1931.9225   ✗       
675   +43.006QSVGDGDVQQLVNVYHK -1.0000     NotChecked  -16.1456    1927.9388   ✗       
676   AQSVDGDVNQLENVYHK        -1.0000     NotChecked  -16.1456    1914.9072   ✗       
677   +43.006QSVGDGDPNVLENVYHK -1.0000     NotChecked  -16.1462    1912.8915   ✗       
678   AQSVGDGDVLPLENVYHK       -1.0000     NotChecked  -16.1466    1939.9640   ✗       
679   AQSVGDGDSSPLENVYHK       -1.0000     NotChecked  -16.1467    1901.8755   ✗       
680   GQSVGDGDSSELENVYHK       -1.0000     NotChecked  -16.1476    1919.8497   ✗       
681   GQSVGDGDPQALENVYHK       -1.0000     NotChecked  -16.1482    1912.8915   ✗       
682   AQSVGDGDPQLLVNVYHK       -1.0000     NotChecked  -16.1484    1938.9799   ✗       
683   +43.006QSVGDGDVEVLENVYHK -1.0000     NotChecked  -16.1508    1929.9068   ✗       
684   +43.006QSVGDGDPSPLENVYHK -1.0000     NotChecked  -16.1509    1883.8650   ✗       
685   +43.006QSVGDGDVSDLENVYHK -1.0000     NotChecked  -16.1511    1903.8548   ✗       
686   AQSVDGDVSLLENVYHK        -1.0000     NotChecked  -16.1524    1872.9218   ✗       
687   +43.006QSVGDGDSQQLENVHHK -1.0000     NotChecked  -16.1528    1919.8722   ✗       
688   LQSVGDGVQQLENVYHK        -1.0000     NotChecked  -16.1546    1912.9643   ✗       
689   +43.006QSVDGDNQQLENVYHK  -1.0000     NotChecked  -16.1550    1915.8660   ✗       
690   +43.006QSVGDGDPLELENVYHK -1.0000     NotChecked  -16.1554    1941.9068   ✗       
691   +43.006QSVGDGDPSQLENVYYK -1.0000     NotChecked  -16.1591    1940.8752   ✗       
692   AQSVGDGVQQLENVYHK        -1.0000     NotChecked  -16.1625    1870.9173   ✗       
693   AQSVGDGDVQPLLNVYHK       -1.0000     NotChecked  -16.1627    1938.9799   ✗       
694   VQSVGDGDPSPLENVYHK       -1.0000     NotChecked  -16.1630    1939.9276   ✗       
695   GQSVGDGDVQLLENVHHK       -1.0000     NotChecked  -16.1653    1930.9497   ✗       
696   AQSVGDGDVSQLENVHHK       -1.0000     NotChecked  -16.1656    1918.9133   ✗       
697   AQSVGDGDVDVLENVYHK       -1.0000     NotChecked  -16.1657    1943.9225   ✗       
698   +43.006QSVGDGDPQELLNVYHK -1.0000     NotChecked  -16.1714    1940.9228   ✗       
699   TQSVGDGDVSPLENVYHK       -1.0000     NotChecked  -16.1768    1943.9225   ✗       
700   AQSVGDGDSTLLENVYHK       -1.0000     NotChecked  -16.1787    1931.9225   ✗       
701   AQSVGDGDPNSLENVYHK       -1.0000     NotChecked  -16.1805    1928.8864   ✗       
702   LQSVGDDSQLLENVYHK        -1.0000     NotChecked  -16.1816    1943.9589   ✗       
703   +43.006QSVGDGDSQLLQNVYHK -1.0000     NotChecked  -16.1818    1929.9181   ✗       
704   +43.006QSVGDGDPTLLENVYHK -1.0000     NotChecked  -16.1829    1913.9119   ✗       
705   AQSVGDGAVQLLENVYHK       -1.0000     NotChecked  -16.1834    1926.9799   ✗       
706   +43.006QSVGDGDVSSLENVYHK -1.0000     NotChecked  -16.1845    1875.8599   ✗       
707   AQSVGDGDVESLENVYHK       -1.0000     Failed      -16.1851    1945.9018   ✓       
708   +43.006QSVGDGDVKLLENVYHK -1.0000     NotChecked  -16.1854    1942.9749   ✗       
709   VQSVGDDSQQLENVYHK        -1.0000     NotChecked  -16.1854    1944.9177   ✗       
710   AQSVGDGDTSLLENVYHK       -1.0000     NotChecked  -16.1865    1931.9225   ✗       
711   AQSVGDGDSVQLENVYHK       -1.0000     NotChecked  -16.1871    1944.9177   ✗       
712   +43.006QSVGDGNVQLLENVYHK -1.0000     NotChecked  -16.1881    1941.9545   ✗       
713   +43.006QSVDGDVQVLENVYHK  -1.0000     NotChecked  -16.1892    1871.9014   ✗       
714   AQSVGDDSQLLENVYHK        -1.0000     NotChecked  -16.1895    1901.9119   ✗       
715   AQSVDGDVQDLENVYHK        -1.0000     NotChecked  -16.1901    1915.8912   ✗       
716   AQSVGDGDSNPLENVYHK       -1.0000     NotChecked  -16.1904    1928.8864   ✗       
717   +43.006QSVGDGDPVQLENVYHK -1.0000     NotChecked  -16.1913    1926.9072   ✗       
718   +43.006QSVGDDPQLLENVYHK  -1.0000     NotChecked  -16.1937    1883.9014   ✗       
719   AQSVGDGDVSLLQNVYHK       -1.0000     NotChecked  -16.1946    1928.9592   ✗       
720   +43.006QSVGDGDVNDLENVYHK -1.0000     NotChecked  -16.1947    1930.8657   ✗       
721   LQSVDGDVQPLENVYHK        -1.0000     NotChecked  -16.1954    1939.9640   ✗       
722   +43.006QSVGDGDVQLLVNVYHK -1.0000     NotChecked  -16.1961    1912.9643   ✗       
723   VQSVGDGDVSSLENVYHK       -1.0000     NotChecked  -16.1966    1931.9225   ✗       
724   +43.006QSVGDGDGQELENVYHK -1.0000     NotChecked  -16.1986    1916.8501   ✗       
725   AQSVGDGDPSALENVYHK       -1.0000     NotChecked  -16.1990    1885.8806   ✗       
726   +43.006QSVGDGDSQLLENVHHK -1.0000     NotChecked  -16.2033    1904.8977   ✗       
727   GQSVDGDVQELENVYHK        -1.0000     NotChecked  -16.2042    1915.8912   ✗       
728   LQSVGDGDVSALENVYHK       -1.0000     NotChecked  -16.2045    1929.9432   ✗       
729   AQSVGDDNQQLENVYHK        -1.0000     NotChecked  -16.2049    1943.8973   ✗       
730   AQSVGDGDPQVLENVHHK       -1.0000     NotChecked  -16.2052    1928.9341   ✗       
731   AQSVGDGDSSLLENVYYK       -1.0000     NotChecked  -16.2054    1943.9113   ✗       
732   VQSVGDDPQLLENVYHK        -1.0000     NotChecked  -16.2058    1939.9640   ✗       
733   GQSVGDGDGQQLENVYHK       -1.0000     NotChecked  -16.2072    1929.8817   ✗       
734   +43.006QSVGDGDVNPLENVYHK -1.0000     NotChecked  -16.2080    1912.8915   ✗       
735   AQSVGDGDPSNLENVYHK       -1.0000     NotChecked  -16.2091    1928.8864   ✗       
736   +43.006QSVGDGDAQELENVYHK -1.0000     NotChecked  -16.2107    1930.8657   ✗       
737   AQSVGDGDNSPLENVYHK       -1.0000     NotChecked  -16.2126    1928.8864   ✗       
738   AQSVGDGVQLLENVYHK        -1.0000     NotChecked  -16.2130    1855.9428   ✗       
739   GQSVGDGDPLLLENVYHK       -1.0000     NotChecked  -16.2144    1939.9640   ✗       
740   AQSVGDGDVSLLENVHHK       -1.0000     NotChecked  -16.2161    1903.9388   ✗       
741   AQVGDGDPQQLENVYHK        -1.0000     NotChecked  -16.2165    1896.8966   ✗       
742   GQSVGDGDPQTLENVYHK       -1.0000     NotChecked  -16.2192    1942.9021   ✗       
743   GQSVGDGDAQQLENVYHK       -1.0000     NotChecked  -16.2192    1943.8973   ✗       
744   TQSVGDDVQLLENVYHK        -1.0000     NotChecked  -16.2196    1943.9589   ✗       
745   LQVGDGDVQQLENVYHK        -1.0000     NotChecked  -16.2219    1940.9592   ✗       
746   +43.006QSVGDGDVSLLENVYYK -1.0000     NotChecked  -16.2230    1927.9163   ✗       
747   +43.006QSVGDGDTQVLENVYHK -1.0000     NotChecked  -16.2232    1930.9021   ✗       
748   +43.006QSVGDGDVQLLENVYHK -1.0000     NotChecked  -16.2277    1942.9385   ✗       
749   AQSVGDGDVTVLENVYHK       -1.0000     NotChecked  -16.2283    1929.9432   ✗       
750   LQSVGDDVQVLENVYHK        -1.0000     NotChecked  -16.2312    1941.9796   ✗       
751   +43.006QSVGDGDSQQLLNVYHK -1.0000     NotChecked  -16.2313    1929.9181   ✗       
752   +43.006QSVGDGDVQVLQNVYHK -1.0000     NotChecked  -16.2314    1927.9388   ✗       
753   AQSVGDGDVQQLEGVYHK       -1.0000     NotChecked  -16.2366    1928.9228   ✗       
754   AQSVGDGDSVLLENVYHK       -1.0000     NotChecked  -16.2377    1929.9432   ✗       
755   AQSVGDDVQVLENVYHK        -1.0000     NotChecked  -16.2392    1899.9327   ✗       
756   +43.006QSLGDGDVSQLENVYHK -1.0000     NotChecked  -16.2396    1930.9021   ✗       
757   SQ+0.984SVGDGDPSLLENVYHK -1.0000     NotChecked  -16.2401    1944.9065   ✗       
758   +43.006QSVGDGDSQVLENVYYK -1.0000     NotChecked  -16.2422    1942.8909   ✗       
759   AQSLGDGDPSLLENVYHK       -1.0000     NotChecked  -16.2424    1941.9432   ✗       
760   GQSVGDGDVQLLLNVYHK       -1.0000     NotChecked  -16.2438    1940.9956   ✗       
761   AQSVGDGDVSQLLNVYHK       -1.0000     NotChecked  -16.2441    1928.9592   ✗       
762   EQVGDGDVQLLENVYHK        -1.0000     NotChecked  -16.2508    1941.9432   ✗       
763   +43.006QSVGDGDPDQLENVYHK -1.0000     NotChecked  -16.2526    1942.8657   ✗       
764   +43.006QSVGDGDVQVLENVHHK -1.0000     NotChecked  -16.2529    1902.9184   ✗       
765   AQSVGDGDVSVLENVYYK       -1.0000     NotChecked  -16.2550    1941.9320   ✗       
766   +43.006QSVGDGDVVLLENVYHK -1.0000     NotChecked  -16.2552    1913.9483   ✗       
767   AQSVGDDNQLLENVYHK        -1.0000     NotChecked  -16.2554    1928.9228   ✗       
768   AQSVGDGDVNALENVYHK       -1.0000     NotChecked  -16.2561    1914.9072   ✗       
769   +43.006QSVGDGDVSNLENVYHK -1.0000     NotChecked  -16.2568    1902.8708   ✗       
770   VQSVGDGDVSALENVYHK       -1.0000     NotChecked  -16.2588    1915.9276   ✗       
771   AQSVDGDVQLLENVYYK        -1.0000     NotChecked  -16.2621    1939.9527   ✗       
772   GQSVGDGDPSVLENVYHK       -1.0000     NotChecked  -16.2640    1899.8963   ✗       
773   +43.006QSVGDGDNQALENVYHK -1.0000     NotChecked  -16.2655    1915.8660   ✗       
774   +43.006QSVGDGDSLLLENVYHK -1.0000     NotChecked  -16.2657    1915.9276   ✗       
775   AQSVGDGDVQPLENVHHK       -1.0000     NotChecked  -16.2670    1928.9341   ✗       
776   +43.006QSVGDGDSQTLENVYHK -1.0000     NotChecked  -16.2705    1918.8657   ✗       
777   GQSVDGDPQLLENVYHK        -1.0000     NotChecked  -16.2711    1897.9170   ✗       
778   AQSVDGDPSQLENVYHK        -1.0000     NotChecked  -16.2714    1885.8806   ✗       
779   GQSVGDGDSNLLENVYHK       -1.0000     NotChecked  -16.2715    1930.9021   ✗       
780   LQVGDGDVQLLENVYHK        -1.0000     NotChecked  -16.2724    1925.9847   ✗       
781   +43.006QSVGDGDPQELENVHHK -1.0000     NotChecked  -16.2757    1930.8769   ✗       
782   SASVGDGDSQQLENVYHK       -1.0000     NotChecked  -16.2760    1932.8813   ✗       
783   VQVGDGDVQQLENVYHK        -1.0000     NotChecked  -16.2763    1926.9436   ✗       
784   +43.006QSLGDGDPQVLENVYHK -1.0000     NotChecked  -16.2791    1940.9228   ✗       
785   +43.006QSVGDGDSQLLLNVYHK -1.0000     NotChecked  -16.2818    1914.9436   ✗       
786   GQSVGDGDPQQLENVHHK       -1.0000     NotChecked  -16.2842    1943.9086   ✗       
787   GQSVGDGDNSLLENVYHK       -1.0000     NotChecked  -16.2937    1930.9021   ✗       
788   +43.006QSVGDGDVQSLENVYYK -1.0000     NotChecked  -16.2941    1942.8909   ✗       
789   SASVGDGDPQLLENVYHK       -1.0000     NotChecked  -16.2964    1927.9276   ✗       
790   +43.006QSVGDGDVTELENVYHK -1.0000     NotChecked  -16.2989    1931.8861   ✗       
791   GQSVGDGDSQSLENVYHK       -1.0000     NotChecked  -16.2989    1918.8657   ✗       
792   +43.006QSVGDGDPDLLENVYHK -1.0000     NotChecked  -16.3031    1927.8912   ✗       
793   EQSVDGDVSLLENVYHK        -1.0000     NotChecked  -16.3056    1930.9272   ✗       
794   GQSVGDGDVTQLENVYHK       -1.0000     NotChecked  -16.3074    1944.9177   ✗       
795   +43.006QSVGDDVQELENVYHK  -1.0000     NotChecked  -16.3097    1901.8755   ✗       
796   +43.006Q+0.984SVGDGDPQLLENVYHK-1.0000     NotChecked  -16.3099    1941.9068   ✗       
797   LQSVGDGDPSSLENVYHK       -1.0000     NotChecked  -16.3117    1943.9225   ✗       
798   +43.006QSVGDGDPQQLVNVYHK -1.0000     NotChecked  -16.3150    1925.9232   ✗       
799   +43.006QSVGDGDVLVLENVYHK -1.0000     NotChecked  -16.3154    1913.9483   ✗       
800   +43.006QSVGDGDSSVLENVYHK -1.0000     NotChecked  -16.3154    1875.8599   ✗       
801   EQSVGDGVQQLENVYHK        -1.0000     NotChecked  -16.3157    1928.9228   ✗       
802   +43.006QSVGN+0.984GDSQLLENVYHK-1.0000     NotChecked  -16.3164    1930.9021   ✗       
803   GQSVGDDVQQLENVYHK        -1.0000     NotChecked  -16.3182    1914.9072   ✗       
804   +43.006QSVGDGDPEVLENVYHK -1.0000     NotChecked  -16.3202    1927.8912   ✗       
805   +43.006QSVGDGDPSDLENVYHK -1.0000     NotChecked  -16.3205    1901.8392   ✗       
806   GQSVGDGDVNVLENVYHK       -1.0000     NotChecked  -16.3211    1928.9228   ✗       
807   LQSVGDGDSSPLENVYHK       -1.0000     NotChecked  -16.3215    1943.9225   ✗       
808   +43.006QSVGDGDSQLLENVYHK -1.0000     NotChecked  -16.3224    1930.9021   ✗       
809   +43.006QSVGDGDVSELENVYYK -1.0000     NotChecked  -16.3256    1943.8749   ✗       
810   GQSVGDGDVSPLENVYHK       -1.0000     NotChecked  -16.3259    1899.8963   ✗       
811   LQSVDGDVSLLENVYHK        -1.0000     NotChecked  -16.3273    1914.9687   ✗       
812   TQSVGDGDSSVLENVYHK       -1.0000     NotChecked  -16.3279    1933.9017   ✗       
813   GQSVGDGDSSELENVYHK       -1.0000     NotChecked  -16.3304    1919.8497   ✗       
814   VQSVDGDVSQLENVYHK        -1.0000     NotChecked  -16.3311    1915.9276   ✗       
815   +43.006QSVGDGDVQVLLNVYHK -1.0000     NotChecked  -16.3314    1912.9643   ✗       
816   +43.006QSVGDGDNLLLENVYHK -1.0000     NotChecked  -16.3316    1942.9385   ✗       
817   +43.006QSVGDGDPSPLENVYHK -1.0000     NotChecked  -16.3337    1883.8650   ✗       
818   GQSVGDGDPQLLENVHHK       -1.0000     NotChecked  -16.3347    1928.9341   ✗       
819   TQSVDGDSQLLENVYHK        -1.0000     NotChecked  -16.3349    1931.9225   ✗       
820   LQSVGDGVQQLENVYHK        -1.0000     NotChecked  -16.3374    1912.9643   ✗       
821   +43.006QSLGDGDVQPLENVYHK -1.0000     NotChecked  -16.3410    1940.9228   ✗       
822   +43.006QSVGDGDPSQLENVYYK -1.0000     NotChecked  -16.3419    1940.8752   ✗       
823   +43.006QSVGDGDSTQLENVYHK -1.0000     NotChecked  -16.3454    1918.8657   ✗       
824   TQSVGDGDPSPLENVYHK       -1.0000     NotChecked  -16.3462    1941.9068   ✗       
825   EQSVGDGDPSALENVYHK       -1.0000     NotChecked  -16.3522    1943.8861   ✗       
826   +43.006QSVGDGDTSQLENVYHK -1.0000     NotChecked  -16.3531    1918.8657   ✗       
827   +43.006QSVGDGDPQELLNVYHK -1.0000     NotChecked  -16.3542    1940.9228   ✗       
828   +43.006QSVGDDSQQLENVYHK  -1.0000     NotChecked  -16.3562    1888.8551   ✗       
829   +43.006QSVGDGNPQLLENVYHK -1.0000     NotChecked  -16.3575    1939.9388   ✗       
830   +43.006QSVGDGDVVELENVYHK -1.0000     NotChecked  -16.3578    1929.9068   ✗       
831   GQSVGDGDVTLLENVYHK       -1.0000     NotChecked  -16.3579    1929.9432   ✗       
832   AASVGDGDVQQLENVYHK       -1.0000     NotChecked  -16.3587    1928.9228   ✗       
833   +43.006QSVGDGDSNVLENVYHK -1.0000     NotChecked  -16.3591    1902.8708   ✗       
834   GQSVGDGDSQALENVYHK       -1.0000     NotChecked  -16.3612    1902.8708   ✗       
835   LQSVGDDSQLLENVYHK        -1.0000     NotChecked  -16.3644    1943.9589   ✗       
836   +43.006QSVGDGDSQLLQNVYHK -1.0000     NotChecked  -16.3646    1929.9181   ✗       
837   +43.006QSVGDGDPTLLENVYHK -1.0000     NotChecked  -16.3657    1913.9119   ✗       
838   +43.006QSVGN+0.984GDVQVLENVYHK-1.0000     NotChecked  -16.3660    1928.9228   ✗       
839   VQSVGDGDPSSLENVYHK       -1.0000     NotChecked  -16.3660    1929.9068   ✗       
840   EQSVGDGVQLLENVYHK        -1.0000     NotChecked  -16.3662    1913.9483   ✗       
841   GQSVGDGDVVQLENVYHK       -1.0000     NotChecked  -16.3663    1942.9385   ✗       
842   +43.006QSVGDGDVSSLENVYHK -1.0000     NotChecked  -16.3673    1875.8599   ✗       
843   +43.006QSVGDGDVKLLENVYHK -1.0000     NotChecked  -16.3682    1942.9749   ✗       
844   VQSVGDDSQQLENVYHK        -1.0000     NotChecked  -16.3682    1944.9177   ✗       
845   +43.006QSVGDGDSLELENVYHK -1.0000     NotChecked  -16.3683    1931.8861   ✗       
846   GQSVGDDVQLLENVYHK        -1.0000     NotChecked  -16.3687    1899.9327   ✗       
847   VQSVDGDPQVLENVYHK        -1.0000     NotChecked  -16.3707    1925.9483   ✗       
848   +43.006QSVGDGDVQVLENVYHK -1.0000     NotChecked  -16.3720    1928.9228   ✗       
849   LQSVGDGDPSALENVYHK       -1.0000     NotChecked  -16.3739    1927.9276   ✗       
850   +43.006QSVGDGDPVQLENVYHK -1.0000     NotChecked  -16.3741    1926.9072   ✗       
851   VQSVGDGDSSPLENVYHK       -1.0000     NotChecked  -16.3759    1929.9068   ✗       
852   +43.006QSVGDDPQLLENVYHK  -1.0000     NotChecked  -16.3765    1883.9014   ✗       
853   GQSVGDGDSLQLENVYHK       -1.0000     NotChecked  -16.3768    1944.9177   ✗       
854   +43.006QSVGDGDPNPLENVYHK -1.0000     NotChecked  -16.3774    1910.8759   ✗       
855   +43.006QSVGDGDVNDLENVYHK -1.0000     NotChecked  -16.3775    1930.8657   ✗       
856   +43.006QSVGDGDVQLLVNVYHK -1.0000     NotChecked  -16.3789    1912.9643   ✗       
857   TQSVGDGDVSSLENVYHK       -1.0000     NotChecked  -16.3798    1933.9017   ✗       
858   +43.006QSVGNGDVQLLENVYHK -1.0000     NotChecked  -16.3813    1941.9545   ✗       
859   +43.006QSVGDGDNSVLENVYHK -1.0000     NotChecked  -16.3813    1902.8708   ✗       
860   +43.006QSVGDGDGQELENVYHK -1.0000     NotChecked  -16.3814    1916.8501   ✗       
861   +43.006QSVGDGDVEPLENVYHK -1.0000     NotChecked  -16.3820    1927.8912   ✗       
862   TQSVDGDVQVLENVYHK        -1.0000     NotChecked  -16.3845    1929.9432   ✗       
863   +43.006QSVGDGDSQLLENVHHK -1.0000     NotChecked  -16.3861    1904.8977   ✗       
864   LQSVGDGVQLLENVYHK        -1.0000     NotChecked  -16.3879    1897.9898   ✗       
865   +43.006QSVDGDNQLLENVYHK  -1.0000     NotChecked  -16.3883    1900.8915   ✗       
866   TQSVGDDPQLLENVYHK        -1.0000     NotChecked  -16.3890    1941.9432   ✗       
867   GQSVGDGDGQQLENVYHK       -1.0000     NotChecked  -16.3900    1929.8817   ✗       
868   LQVGDGDPQQLENVYHK        -1.0000     NotChecked  -16.3914    1938.9436   ✗       
869   VQSVGDGVQQLENVYHK        -1.0000     NotChecked  -16.3917    1898.9486   ✗       
870   +43.006QSVGDGDPSLLENVYYK -1.0000     NotChecked  -16.3924    1925.9007   ✗       
871   +43.006QSVGDGDAQELENVYHK -1.0000     NotChecked  -16.3935    1930.8657   ✗       
872   +43.006QSVGDGDPQLLENVYHK -1.0000     NotChecked  -16.3971    1940.9228   ✗       
873   GQSVGDGDPLLLENVYHK       -1.0000     NotChecked  -16.3972    1939.9640   ✗       
874   SASVGDGDPQELENVYHK       -1.0000     NotChecked  -16.3990    1943.8861   ✗       
875   GQSVGDGDPQTLENVYHK       -1.0000     NotChecked  -16.4020    1942.9021   ✗       
876   GQSVGDGDAQQLENVYHK       -1.0000     NotChecked  -16.4020    1943.8973   ✗       
877   +43.006QSVGDGDVNSLENVYHK -1.0000     NotChecked  -16.4110    1902.8708   ✗       
878   GQSVGDGDPQLLLNVYHK       -1.0000     NotChecked  -16.4132    1938.9799   ✗       
879   LQSVGDDVQVLENVYHK        -1.0000     NotChecked  -16.4140    1941.9796   ✗       
880   +43.006QSVGDGDVQVLQNVYHK -1.0000     NotChecked  -16.4142    1927.9388   ✗       
881   VQSVGDDSQLLENVYHK        -1.0000     NotChecked  -16.4187    1929.9432   ✗       
882   +43.006QSLGDGDVSQLENVYHK -1.0000     NotChecked  -16.4224    1930.9021   ✗       
883   EQSVDGDPSQLENVYHK        -1.0000     NotChecked  -16.4245    1943.8861   ✗       
884   +43.006QSVGDGDPVLLENVYHK -1.0000     NotChecked  -16.4247    1911.9327   ✗       
885   +43.006QSVDGDSQELENVYHK  -1.0000     NotChecked  -16.4250    1889.8392   ✗       
886   +43.006QSVGDGDSQVLENVYYK -1.0000     NotChecked  -16.4250    1942.8909   ✗       
887   +43.006QSVGDGDVSALENVYHK -1.0000     NotChecked  -16.4295    1859.8650   ✗       
888   VQSVDGDVQPLENVYHK        -1.0000     NotChecked  -16.4325    1925.9483   ✗       
889   GQSVDGDSQQLENVYHK        -1.0000     NotChecked  -16.4335    1902.8708   ✗       
890   +43.006QSVGDGDVQVLENVHHK -1.0000     NotChecked  -16.4357    1902.9184   ✗       
891   +43.006QSVGDGDVSNLENVYHK -1.0000     NotChecked  -16.4396    1902.8708   ✗       
892   GQSVGDGDGQLLENVYHK       -1.0000     NotChecked  -16.4405    1914.9072   ✗       
893   VQSVGDGDVSALENVYHK       -1.0000     NotChecked  -16.4416    1915.9276   ✗       
894   GQSVGDGDSELLENVYHK       -1.0000     Failed      -16.4455    1945.9017   ✓       
895   LQSVDGDPSQLENVYHK        -1.0000     NotChecked  -16.4462    1927.9276   ✗       
896   GQSVGDGDPSVLENVYHK       -1.0000     NotChecked  -16.4468    1899.8963   ✗       
897   +43.006QVGDGDVQQLENVYHK  -1.0000     NotChecked  -16.4470    1870.8810   ✗       
898   +43.006QSVGDGDNQLLENVHHK -1.0000     NotChecked  -16.4520    1931.9086   ✗       
899   GQSVGDGDAQLLENVYHK       -1.0000     NotChecked  -16.4525    1928.9228   ✗       
900   SQ+0.984SVGDGDSSLLENVYHK -1.0000     NotChecked  -16.4530    1934.8858   ✗       
901   +43.006QSVGDGDTQPLENVYHK -1.0000     NotChecked  -16.4545    1928.8864   ✗       
902   SASVGDGDSQQLENVYHK       -1.0000     NotChecked  -16.4589    1932.8813   ✗       
903   VQVGDGDVQQLENVYHK        -1.0000     NotChecked  -16.4591    1926.9436   ✗       
904   +43.006QSLGDGDPQVLENVYHK -1.0000     NotChecked  -16.4620    1940.9228   ✗       
905   +43.006QSVGDGDSQLLLNVYHK -1.0000     NotChecked  -16.4646    1914.9436   ✗       
906   +43.006QSVGDGDVQQLDNVYHK -1.0000     NotChecked  -16.4649    1943.8973   ✗       
907   +43.006QSVGDGDSDQLENVYHK -1.0000     NotChecked  -16.4655    1932.8450   ✗       
908   +43.006QSVGDGDPTELENVYHK -1.0000     NotChecked  -16.4683    1929.8704   ✗       
909   VQSVGDDVQVLENVYHK        -1.0000     NotChecked  -16.4683    1927.9640   ✗       
910   +43.006QSLGDGDVSLLENVYHK -1.0000     NotChecked  -16.4729    1915.9276   ✗       
911   GQSVGDGDPTQLENVYHK       -1.0000     NotChecked  -16.4768    1942.9021   ✗       
912   +43.006QSVGDGDVQSLENVYYK -1.0000     NotChecked  -16.4769    1942.8909   ✗       
913   GQSVGDGDVDLLENVYHK       -1.0000     NotChecked  -16.4781    1943.9225   ✗       
914   +43.006QSVGDDPQELENVYHK  -1.0000     NotChecked  -16.4791    1899.8599   ✗       
915   +43.006QSVGDGDVQELVNVYHK -1.0000     NotChecked  -16.4815    1928.9228   ✗       
916   +43.006QSVGDGDVNNLENVYHK -1.0000     NotChecked  -16.4833    1929.8817   ✗       
917   +43.006QSVGDGDPLVLENVYHK -1.0000     NotChecked  -16.4848    1911.9327   ✗       
918   VQSVGDGDVNALENVYHK       -1.0000     NotChecked  -16.4853    1942.9385   ✗       
919   +43.006QSVGDGDPDLLENVYHK -1.0000     NotChecked  -16.4859    1927.8912   ✗       
920   GQSVGDDPQQLENVYHK        -1.0000     NotChecked  -16.4876    1912.8915   ✗       
921   +43.006QSVGDGDSQELENVHHK -1.0000     NotChecked  -16.4886    1920.8562   ✗       
922   GQSVGDGDVQQLVNVYHK       -1.0000     NotChecked  -16.4900    1941.9545   ✗       
923   GQSVGDGDPNVLENVYHK       -1.0000     NotChecked  -16.4905    1926.9072   ✗       
924   GQSVGDGDVEVLENVYHK       -1.0000     NotChecked  -16.4952    1943.9225   ✗       
925   GQSVGDGDVSDLENVYHK       -1.0000     NotChecked  -16.4954    1917.8705   ✗       
926   GQSVGDGDSQQLENVHHK       -1.0000     NotChecked  -16.4972    1933.8878   ✗       
927   +43.006QSVGDGDPQQLVNVYHK -1.0000     NotChecked  -16.4978    1925.9232   ✗       
928   +43.006QSVGN+0.984GDSQLLENVYHK-1.0000     NotChecked  -16.4992    1930.9021   ✗       
929   +43.006QSVDGDVSQLENVYHK  -1.0000     NotChecked  -16.5019    1859.8650   ✗       
930   SQ+0.984SVGDGDVSVLENVYHK -1.0000     NotChecked  -16.5026    1932.9065   ✗       
931   +43.006QSVGDGDPEVLENVYHK -1.0000     NotChecked  -16.5030    1927.8912   ✗       
932   +43.006QSVGDGDPSDLENVYHK -1.0000     NotChecked  -16.5033    1901.8392   ✗       
933   +43.006QSVGDGDVSELENVYYK -1.0000     NotChecked  -16.5084    1943.8749   ✗       
934   GQSVGDGDVSPLENVYHK       -1.0000     NotChecked  -16.5087    1899.8963   ✗       
935   SASVGDGDSQLLENVYHK       -1.0000     NotChecked  -16.5094    1917.9068   ✗       
936   VQVGDGDVQLLENVYHK        -1.0000     NotChecked  -16.5096    1911.9690   ✗       
937   SQ+0.984SVDGDVQLLENVYHK  -1.0000     NotChecked  -16.5097    1930.9272   ✗       
938   TQSVGDGDSSVLENVYHK       -1.0000     NotChecked  -16.5107    1933.9017   ✗       
939   +43.006QSVGDGDVQVLLNVYHK -1.0000     NotChecked  -16.5142    1912.9643   ✗       
940   +43.006QSVGDGDVQQLNNVYHK -1.0000     NotChecked  -16.5143    1942.9133   ✗       
941   +43.006QSVGDGDNLLLENVYHK -1.0000     NotChecked  -16.5144    1942.9385   ✗       
942   GQSVGDGDPQLLENVHHK       -1.0000     NotChecked  -16.5175    1928.9341   ✗       
943   +43.006QSVGDGNSQQLENVYHK -1.0000     NotChecked  -16.5200    1944.8926   ✗       
944   +43.006Q+0.984SVGDGDSQLLENVYHK-1.0000     NotChecked  -16.5228    1931.8861   ✗       
945   +43.006QSLGDGDVQPLENVYHK -1.0000     NotChecked  -16.5238    1940.9228   ✗       
946   +43.006QSVGDGDSTQLENVYHK -1.0000     NotChecked  -16.5282    1918.8657   ✗       
947   TQSVGDGDPSPLENVYHK       -1.0000     NotChecked  -16.5290    1941.9068   ✗       
948   +43.006QSVGDGDNQLLLNVYHK -1.0000     NotChecked  -16.5305    1941.9545   ✗       
949   +43.006QSVGDGN+0.984VQLLENVYHK-1.0000     NotChecked  -16.5305    1942.9385   ✗       
950   +43.006QSVGDGAVQQLENVYHK -1.0000     NotChecked  -16.5329    1913.9232   ✗       
951   AQ+0.984SVGDGDVSLLENVYHK -1.0000     NotChecked  -16.5356    1930.9272   ✗       
952   +43.006QSVGDGDTSQLENVYHK -1.0000     NotChecked  -16.5359    1918.8657   ✗       
953   +43.006QSVGDGDPSSLENVYHK -1.0000     NotChecked  -16.5367    1873.8442   ✗       
954   +43.006QSVGDGDPKLLENVYHK -1.0000     NotChecked  -16.5376    1940.9592   ✗       
955   +43.006QSVGDDSQQLENVYHK  -1.0000     NotChecked  -16.5390    1888.8551   ✗       
956   +43.006QSVGDGDVQALENVYYK -1.0000     NotChecked  -16.5392    1926.8959   ✗       
957   VQSVGDGDGQVLENVYHK       -1.0000     NotChecked  -16.5401    1942.9385   ✗       
958   +43.006QSVGDGNPQLLENVYHK -1.0000     NotChecked  -16.5403    1939.9388   ✗       
959   +43.006QSVGDGDVVELENVYHK -1.0000     NotChecked  -16.5406    1929.9068   ✗       
960   GQSVGDGDVTLLENVYHK       -1.0000     NotChecked  -16.5407    1929.9432   ✗       
961   +43.006QSVDGDPQVLENVYHK  -1.0000     NotChecked  -16.5415    1869.8857   ✗       
962   AASVGDGDVQQLENVYHK       -1.0000     NotChecked  -16.5415    1928.9228   ✗       
963   +43.006QSVGDGDSNVLENVYHK -1.0000     NotChecked  -16.5419    1902.8708   ✗       
964   GQSVGDGDSQALENVYHK       -1.0000     NotChecked  -16.5440    1902.8708   ✗       
965   +43.006QSVGDGDVSQLQNVYHK -1.0000     NotChecked  -16.5440    1915.9024   ✗       
966   +43.006QSVGDGDVLPLENVYHK -1.0000     NotChecked  -16.5466    1911.9327   ✗       
967   +43.006QSVGDGDSSPLENVYHK -1.0000     NotChecked  -16.5466    1873.8442   ✗       
968   +43.006QSVGDGDPNDLENVYHK -1.0000     NotChecked  -16.5470    1928.8500   ✗       
969   +43.006QSVGDGDPQLLVNVYHK -1.0000     NotChecked  -16.5483    1910.9486   ✗       
970   +43.006QSVGN+0.984GDVQVLENVYHK-1.0000     NotChecked  -16.5488    1928.9228   ✗       
971   VQSVGDGDPSSLENVYHK       -1.0000     NotChecked  -16.5488    1929.9068   ✗       
972   GQSVGDGDVVQLENVYHK       -1.0000     NotChecked  -16.5491    1942.9385   ✗       
973   +43.006QSVGDGDSLELENVYHK -1.0000     NotChecked  -16.5511    1931.8861   ✗       
974   GQSVGDDVQLLENVYHK        -1.0000     NotChecked  -16.5515    1899.9327   ✗       
975   GQSVGDGDVNPLENVYHK       -1.0000     NotChecked  -16.5523    1926.9072   ✗       
976   +43.006QSVGDGDSSQLENVYYK -1.0000     NotChecked  -16.5549    1930.8545   ✗       
977   GQSVDGDPQELENVYHK        -1.0000     NotChecked  -16.5564    1913.8755   ✗       
978   VQSVDGDVNQLENVYHK        -1.0000     NotChecked  -16.5576    1942.9385   ✗       
979   VQSVGDGDSSPLENVYHK       -1.0000     NotChecked  -16.5587    1929.9068   ✗       
980   GQSVGDGDSLQLENVYHK       -1.0000     NotChecked  -16.5596    1944.9177   ✗       
981   +43.006QSVGDGDPNPLENVYHK -1.0000     NotChecked  -16.5602    1910.8759   ✗       
982   +43.006QSVGDGVQQLENVYHK  -1.0000     NotChecked  -16.5625    1842.8860   ✗       
983   TQSVGDGDVSSLENVYHK       -1.0000     NotChecked  -16.5626    1933.9017   ✗       
984   +43.006QSVGNGDVQLLENVYHK -1.0000     NotChecked  -16.5641    1941.9545   ✗       
985   +43.006QSVGDGDNSVLENVYHK -1.0000     NotChecked  -16.5641    1902.8708   ✗       
986   VQSVDGDVSLLENVYHK        -1.0000     NotChecked  -16.5644    1900.9531   ✗       
987   +43.006QSVGDGDVEPLENVYHK -1.0000     NotChecked  -16.5648    1927.8912   ✗       
988   +43.006QSVGDGDVSQLENVHHK -1.0000     NotChecked  -16.5656    1890.8820   ✗       
989   +43.006QSVGDGDSQELLNVYHK -1.0000     NotChecked  -16.5671    1930.9021   ✗       
990   GQSVGDGDVSLLENVYYK       -1.0000     NotChecked  -16.5674    1941.9320   ✗       
991   GQSVGDGDTQVLENVYHK       -1.0000     NotChecked  -16.5676    1944.9177   ✗       
992   TQSVGDDPQLLENVYHK        -1.0000     NotChecked  -16.5718    1941.9432   ✗       
993   +43.006Q+0.984SVGDGDVQVLENVYHK-1.0000     NotChecked  -16.5724    1929.9068   ✗       
994   +43.006QSVGDGDYSSLENVYHK -1.0000     NotChecked  -16.5743    1939.8548   ✗       
995   VQSVGDGVQQLENVYHK        -1.0000     NotChecked  -16.5745    1898.9486   ✗       
996   +43.006QSVGDGDPSLLENVYYK -1.0000     NotChecked  -16.5752    1925.9007   ✗       
997   GQSVGDGDSQQLLNVYHK       -1.0000     NotChecked  -16.5756    1943.9337   ✗       
998   +43.006QSVGDGDSTLLENVYHK -1.0000     NotChecked  -16.5787    1903.8912   ✗       
999   +43.006QSVDGDYQVLENVYHK  -1.0000     NotChecked  -16.5790    1935.8963   ✗       
1000  +43.006QSVGDGDPQLLENVYHK -1.0000     NotChecked  -16.5799    1940.9228   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: TQSVGDGDVSVLENVYHK
Similarity: 0.4130
De Novo Score: -15.7628
Source: Prosit
Correct: ✗

