================================================================================
Spectrum 250
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 880.4272
Precursor charge: 4+
Ground truth: QVIDNITM+15.995EKSDIEM+15.995QYETIQEEIM+15.995AIKK
Ground truth (normalized): QVIDNITM+15.995EKSDIEM+15.995QYETIQEEIM+15.995AIKK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 0
Used for reranking: 0

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 0 (0.0%)
Database matches: 0 (0.0%)
Prosit predictions: 0 (0.0%)
Failed: 0 (0.0%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -13.1443    3283.6356   ✗       
2     QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -13.2143    3411.6942   ✗       
3     QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -13.2355    3207.6043   ✗       
4     QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -13.3055    3335.6629   ✗       
5     QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -13.4517    3312.6258   ✗       
6     QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -13.5217    3312.6258   ✗       
7     QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -13.5429    3236.5945   ✗       
8     QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -13.5942    3283.6356   ✗       
9     QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -13.5961    3283.6356   ✗       
10    QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -13.6043    3280.6537   ✗       
11    QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -13.6129    3236.5945   ✗       
12    QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -13.6246    3414.6761   ✗       
13    QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -13.6643    3411.6942   ✗       
14    QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -13.6661    3411.6942   ✗       
15    QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -13.6743    3408.7123   ✗       
16    QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -13.6854    3207.6043   ✗       
17    QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -13.6873    3207.6043   ✗       
18    QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -13.6955    3204.6224   ✗       
19    QVLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -13.7158    3338.6448   ✗       
20    QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -13.7373    3283.6356   ✗       
21    QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -13.7555    3335.6629   ✗       
22    QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -13.7573    3335.6629   ✗       
23    QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -13.7655    3332.6810   ✗       
24    QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -13.7859    3466.7034   ✗       
25    QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -13.7897    3283.6356   ✗       
26    QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -13.8073    3411.6942   ✗       
27    QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -13.8230    3283.6356   ✗       
28    QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -13.8285    3207.6043   ✗       
29    QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -13.8335    3285.6335   ✗       
30    QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -13.8597    3411.6942   ✗       
31    QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -13.8758    3313.6098   ✗       
32    QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -13.8809    3207.6043   ✗       
33    QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -13.8931    3411.6942   ✗       
34    QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -13.8985    3335.6629   ✗       
35    QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -13.9016    3312.6258   ✗       
36    QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -13.9034    3312.6258   ✗       
37    QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -13.9035    3413.6921   ✗       
38    QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -13.9116    3309.6439   ✗       
39    QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -13.9126    3281.6377   ✗       
40    QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -13.9142    3207.6043   ✗       
41    QVLDNLMEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -13.9247    3209.6022   ✗       
42    QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -13.9320    3443.6663   ✗       
43    QVLDNLMEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -13.9458    3441.6684   ✗       
44    QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -13.9509    3335.6629   ✗       
45    QVLDNLMEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -13.9670    3237.5785   ✗       
46    QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -13.9716    3312.6258   ✗       
47    QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -13.9735    3312.6258   ✗       
48    QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -13.9816    3309.6439   ✗       
49    QVLDNLEEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -13.9826    3409.6963   ✗       
50    QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -13.9843    3335.6629   ✗       
51    QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -13.9928    3236.5945   ✗       
52    QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -13.9946    3236.5945   ✗       
53    QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -13.9947    3337.6608   ✗       
54    QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.0020    3443.6663   ✗       
55    QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.0028    3233.6126   ✗       
56    QVLDNLEEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.0038    3205.6064   ✗       
57    QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.0232    3367.6350   ✗       
58    QVLDNLMEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.0370    3365.6371   ✗       
59    QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.0383    3283.6356   ✗       
60    QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.0446    3312.6258   ✗       
61    QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.0460    3283.6356   ✗       
62    QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.0542    3280.6537   ✗       
63    QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.0561    3280.6537   ✗       
64    QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.0628    3236.5945   ✗       
65    QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.0647    3236.5945   ✗       
66    QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.0728    3233.6126   ✗       
67    QVLDNLEEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.0738    3333.6650   ✗       
68    QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.0746    3414.6761   ✗       
69    QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.0764    3414.6761   ✗       
70    QVLDNLQEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.0846    3411.6942   ✗       
71    QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.0932    3367.6350   ✗       
72    QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.0970    3312.6258   ✗       
73    QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.1083    3411.6942   ✗       
74    QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.1146    3312.6258   ✗       
75    QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.1160    3411.6942   ✗       
76    QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.1242    3408.7123   ✗       
77    QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.1261    3408.7123   ✗       
78    QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.1295    3207.6043   ✗       
79    QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.1304    3411.6942   ✗       
80    QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.1358    3236.5945   ✗       
81    QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.1372    3207.6043   ✗       
82    QVLDNLMEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.1409    3314.6237   ✗       
83    QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.1454    3204.6224   ✗       
84    QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.1473    3204.6224   ✗       
85    QVLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.1658    3338.6448   ✗       
86    QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.1671    3312.6258   ✗       
87    QVLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.1676    3338.6448   ✗       
88    QVLDNLQEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.1758    3335.6629   ✗       
89    QVLDNLMGEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.1803    3340.6571   ✗       
90    QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.1872    3283.6356   ✗       
91    QVLDNLMEKPGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.1879    3380.6884   ✗       
92    QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.1882    3236.5945   ✗       
93    QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.1891    3283.6356   ✗       
94    QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.1972    3280.6537   ✗       
95    QVLDNLMQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.1979    3411.6942   ✗       
96    QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.1995    3335.6629   ✗       
97    QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.2004    3411.6942   ✗       
98    QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.2058    3236.5945   ✗       
99    QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.2072    3335.6629   ✗       
100   QVLDNLMEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.2109    3314.6237   ✗       
101   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.2154    3332.6810   ✗       
102   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.2173    3332.6810   ✗       
103   QVLDNLEEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.2199    3310.6279   ✗       
104   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.2216    3335.6629   ✗       
105   QVLDNLMEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.2321    3238.5924   ✗       
106   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.2358    3466.7034   ✗       
107   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.2376    3466.7034   ✗       
108   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.2396    3283.6356   ✗       
109   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.2415    3283.6356   ✗       
110   QVLDNLQEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.2458    3463.7215   ✗       
111   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.2477    3283.6356   ✗       
112   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.2497    3280.6537   ✗       
113   QVLDNLMGEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.2503    3468.7157   ✗       
114   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.2572    3411.6942   ✗       
115   QVLDNLMEKPGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.2579    3508.7470   ✗       
116   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.2583    3236.5945   ✗       
117   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.2591    3411.6942   ✗       
118   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.2672    3408.7123   ✗       
119   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.2700    3414.6761   ✗       
120   QVLDNLMGEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.2715    3264.6258   ✗       
121   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.2729    3283.6356   ✗       
122   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.2784    3207.6043   ✗       
123   QVLDNLMEKPGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.2791    3304.6571   ✗       
124   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.2803    3207.6043   ✗       
125   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.2830    3280.6537   ✗       
126   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.2834    3285.6335   ✗       
127   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.2853    3285.6335   ✗       
128   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.2884    3204.6224   ✗       
129   QVLDNLMQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.2891    3335.6629   ✗       
130   QVLDNLEEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.2900    3310.6279   ✗       
131   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.2916    3335.6629   ✗       
132   QVLDNLQEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.2935    3282.6516   ✗       
133   QVLDNLMEKGDLEC+57.021VYETLQEELFAKK-1.0000     NotChecked  -14.3009    3241.5887   ✗       
134   QVLDNLMEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.3021    3238.5924   ✗       
135   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.3034    3414.6761   ✗       
136   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.3096    3411.6942   ✗       
137   QVLDNLEEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.3111    3234.5966   ✗       
138   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.3115    3411.6942   ✗       
139   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.3138    3285.6335   ✗       
140   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.3177    3411.6942   ✗       
141   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.3197    3408.7123   ✗       
142   QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.3257    3313.6098   ✗       
143   QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.3275    3313.6098   ✗       
144   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.3308    3207.6043   ✗       
145   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.3327    3207.6043   ✗       
146   QVLDNLQEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.3357    3310.6279   ✗       
147   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.3389    3207.6043   ✗       
148   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.3409    3204.6224   ✗       
149   QVLDNLMGEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.3415    3392.6844   ✗       
150   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.3430    3411.6942   ✗       
151   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.3457    3312.6258   ✗       
152   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.3484    3335.6629   ✗       
153   QVLDNLMEKPGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.3491    3432.7157   ✗       
154   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.3503    3335.6629   ✗       
155   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.3530    3408.7123   ✗       
156   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.3534    3312.6258   ✗       
157   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.3534    3413.6921   ✗       
158   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.3553    3413.6921   ✗       
159   QVLDNLMEKGDLEMC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.3561    3444.6503   ✗       
160   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.3585    3332.6810   ✗       
161   QVLDNLMQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.3591    3463.7215   ✗       
162   QVLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.3612    3338.6448   ✗       
163   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.3615    3309.6439   ✗       
164   QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.3625    3281.6377   ✗       
165   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.3634    3309.6439   ✗       
166   QVLDNLQEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.3635    3410.7102   ✗       
167   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.3641    3207.6043   ✗       
168   QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.3644    3281.6377   ✗       
169   QVLDNLMEKGDLEC+57.021QVYETLQEELFAKK-1.0000     NotChecked  -14.3709    3369.6472   ✗       
170   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.3742    3204.6224   ✗       
171   QVLDNLMEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.3746    3209.6022   ✗       
172   QVLDNLMEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.3765    3209.6022   ✗       
173   QVLDNLEEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.3812    3234.5966   ✗       
174   QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.3819    3443.6663   ✗       
175   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.3827    3283.6356   ✗       
176   QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.3838    3443.6663   ✗       
177   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.3838    3413.6921   ✗       
178   QVLDNLQEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.3847    3206.6203   ✗       
179   QVLDNLQEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.3919    3440.6844   ✗       
180   QVLDNLMEKGDLEC+57.021VYETLQEELAKK-1.0000     NotChecked  -14.3921    3094.5202   ✗       
181   QVLDNLEEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.3929    3412.6782   ✗       
182   QVLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.3946    3338.6448   ✗       
183   QVLDNLMEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.3957    3441.6684   ✗       
184   QVLDNLMEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.3976    3441.6684   ✗       
185   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4008    3335.6629   ✗       
186   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4027    3335.6629   ✗       
187   QVLDNLMEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.4050    3209.6022   ✗       
188   QVLDNLQEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.4057    3438.6865   ✗       
189   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4089    3335.6629   ✗       
190   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4109    3332.6810   ✗       
191   QVLDNLMEKSDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4131    3313.6462   ✗       
192   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.4157    3312.6258   ✗       
193   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4160    3283.6356   ✗       
194   QVLDNLMEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.4169    3237.5785   ✗       
195   QVVDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4181    3269.6200   ✗       
196   QVLDNLMEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.4187    3237.5785   ✗       
197   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.4234    3312.6258   ✗       
198   QVLDNLMEKGDLMEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4265    3414.6761   ✗       
199   QVLDNLQEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.4269    3234.5966   ✗       
200   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4312    3466.7034   ✗       
201   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.4316    3309.6439   ✗       
202   QVLDNLEEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.4325    3409.6963   ✗       
203   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.4334    3309.6439   ✗       
204   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4342    3335.6629   ✗       
205   QVLDNLEEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.4344    3409.6963   ✗       
206   QVLDNLMMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4366    3414.6761   ✗       
207   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.4369    3236.5945   ✗       
208   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4442    3332.6810   ✗       
209   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.4446    3236.5945   ✗       
210   QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4446    3337.6608   ✗       
211   QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4465    3337.6608   ✗       
212   QVLDNLMEKGDLEMC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.4473    3368.6190   ✗       
213   QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.4519    3443.6663   ✗       
214   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.4527    3411.6942   ✗       
215   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.4527    3233.6126   ✗       
216   QVLDNLEEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.4537    3205.6064   ✗       
217   QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.4538    3443.6663   ✗       
218   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.4546    3233.6126   ✗       
219   QVLDNLQEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4547    3334.6789   ✗       
220   QVLDNLEEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.4556    3205.6064   ✗       
221   QVLDNLQEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.4620    3440.6844   ✗       
222   QVLDNLMEKGDLEC+57.021QVYETLQEELAKK-1.0000     NotChecked  -14.4622    3222.5788   ✗       
223   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4646    3466.7034   ✗       
224   QVLDNLMEKGDLEEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4649    3412.6782   ✗       
225   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4649    3283.6356   ✗       
226   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4684    3283.6356   ✗       
227   QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.4687    3313.6098   ✗       
228   QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.4731    3367.6350   ✗       
229   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.4739    3207.6043   ✗       
230   QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.4750    3367.6350   ✗       
231   QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.4750    3337.6608   ✗       
232   QVLDNLMEKGDLEC+57.021YETLQEELFLKK-1.0000     NotChecked  -14.4765    3184.5672   ✗       
233   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4789    3285.6335   ✗       
234   QVLDNLMEKSDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.4831    3441.7048   ✗       
235   QVLDNLQEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.4831    3364.6531   ✗       
236   QVLDNLEEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.4841    3336.6469   ✗       
237   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.4860    3411.6942   ✗       
238   QVLDNLMEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.4869    3365.6371   ✗       
239   QVLDNLMGEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.4876    3369.6472   ✗       
240   QVVDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.4882    3397.6785   ✗       
241   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4882    3283.6356   ✗       
242   QVLDNLMEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.4888    3365.6371   ✗       
243   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4901    3283.6356   ✗       
244   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.4945    3312.6258   ✗       
245   QVLDNLMEKPGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.4952    3409.6785   ✗       
246   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.4964    3312.6258   ✗       
247   QVLDNLQEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.4969    3362.6552   ✗       
248   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.4983    3280.6537   ✗       
249   QVLDNLMEKSDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5043    3237.6149   ✗       
250   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5046    3309.6439   ✗       
251   QVLDNLMQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5052    3440.6844   ✗       
252   QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.5055    3281.6377   ✗       
253   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.5060    3280.6537   ✗       
254   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5069    3236.5945   ✗       
255   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5072    3207.6043   ✗       
256   QVVDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5093    3193.5887   ✗       
257   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.5122    3285.6335   ✗       
258   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5146    3236.5945   ✗       
259   QVLDNLMEKGDLEMC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.5173    3496.6776   ✗       
260   QVLDNLMEKGDLMEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5177    3338.6448   ✗       
261   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.5186    3414.6761   ✗       
262   QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.5211    3313.6098   ✗       
263   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5228    3233.6126   ✗       
264   QVLDNLEEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.5237    3333.6650   ✗       
265   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5246    3233.6126   ✗       
266   QVLDNLEEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.5256    3333.6650   ✗       
267   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.5263    3414.6761   ✗       
268   QVLDNLMMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5278    3338.6448   ✗       
269   QVLDNLQEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.5345    3411.6942   ✗       
270   QVLDNLMEKGDLEEQVYETLQEELFLKK-1.0000     NotChecked  -14.5349    3380.7061   ✗       
271   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.5349    3411.6942   ✗       
272   QVLDNLQEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.5364    3411.6942   ✗       
273   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.5384    3411.6942   ✗       
274   QVLDNLMEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.5387    3441.6684   ✗       
275   QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5431    3367.6350   ✗       
276   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.5439    3335.6629   ✗       
277   QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5450    3367.6350   ✗       
278   QVLDNLMEKGDLEC+57.021QC+57.021YETLQEELFLKK-1.0000     NotChecked  -14.5465    3472.6564   ✗       
279   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5470    3312.6258   ✗       
280   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5488    3312.6258   ✗       
281   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.5489    3413.6921   ✗       
282   QVLDNLMEKSGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.5503    3370.6676   ✗       
283   QVLDNLQEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5532    3364.6531   ✗       
284   QVLDNLEEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.5541    3464.7055   ✗       
285   QVLDNLMEKGDLEC+57.021EVYETLQEELFLKK-1.0000     NotChecked  -14.5545    3412.6782   ✗       
286   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5550    3312.6258   ✗       
287   QVLDNLMEKGDLEEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5561    3336.6469   ✗       
288   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5561    3207.6043   ✗       
289   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5570    3309.6439   ✗       
290   QVLDNLMGEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5576    3369.6472   ✗       
291   QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.5580    3281.6377   ✗       
292   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.5583    3411.6942   ✗       
293   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5596    3207.6043   ✗       
294   QVLDNLMEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.5599    3237.5785   ✗       
295   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.5601    3411.6942   ✗       
296   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5645    3312.6258   ✗       
297   QVLDNLMEKGDLMC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.5649    3315.6077   ✗       
298   QVLDNLMEKPGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5652    3409.6785   ✗       
299   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5664    3312.6258   ✗       
300   QVLDNLMEKGDLEC+57.021YETLQEELALKK-1.0000     NotChecked  -14.5677    3108.5359   ✗       
301   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.5683    3408.7123   ✗       
302   QVLDNLMEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5701    3209.6022   ✗       
303   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.5728    3283.6356   ✗       
304   QVLDNLMEKSDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.5743    3365.6735   ✗       
305   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5746    3309.6439   ✗       
306   QVLDNLMQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5753    3440.6844   ✗       
307   QVLDNLEEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.5756    3409.6963   ✗       
308   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.5760    3408.7123   ✗       
309   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.5772    3335.6629   ✗       
310   QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5774    3443.6663   ✗       
311   QVLDNLMGEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5788    3293.6159   ✗       
312   QVVDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.5794    3321.6472   ✗       
313   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5794    3207.6043   ✗       
314   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.5803    3411.6942   ✗       
315   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5813    3207.6043   ✗       
316   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.5822    3413.6921   ✗       
317   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5857    3236.5945   ✗       
318   QVLDNLMEKPGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5864    3333.6472   ✗       
319   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5876    3236.5945   ✗       
320   QVLDNLMEKGDLMEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.5877    3466.7034   ✗       
321   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5895    3204.6224   ✗       
322   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.5903    3408.7123   ✗       
323   QVLDNLMEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5908    3314.6237   ✗       
324   QVLDNLMEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.5912    3441.6684   ✗       
325   QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.5913    3281.6377   ✗       
326   QVLDNLMEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.5926    3314.6237   ✗       
327   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5958    3233.6126   ✗       
328   QVLDNLMQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.5964    3364.6531   ✗       
329   QVLDNLEEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5968    3205.6064   ✗       
330   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.5972    3204.6224   ✗       
331   QVLDNLMMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.5979    3466.7034   ✗       
332   QVLDNLQEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6008    3311.6418   ✗       
333   QVLDNLEEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6018    3283.6356   ✗       
334   QVLDNLMEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.6034    3209.6022   ✗       
335   QVLDNLMEKGDLEC+57.021QYETLQEELFAKK-1.0000     NotChecked  -14.6083    3270.5788   ✗       
336   QVLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.6098    3338.6448   ✗       
337   QVLDNLMEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.6123    3237.5785   ✗       
338   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6170    3312.6258   ✗       
339   QVLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.6175    3338.6448   ✗       
340   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6188    3312.6258   ✗       
341   QVLDNLMEKSGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.6204    3498.7262   ✗       
342   QVLDNLMEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6212    3314.6237   ✗       
343   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6250    3312.6258   ✗       
344   QVLDNLQEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.6257    3335.6629   ✗       
345   QVLDNLMEKGDLEEQVYETLQEELALKK-1.0000     NotChecked  -14.6261    3304.6748   ✗       
346   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6261    3335.6629   ✗       
347   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6270    3309.6439   ✗       
348   QVLDNLQEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.6276    3335.6629   ✗       
349   QVLDNLEEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.6280    3409.6963   ✗       
350   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6296    3335.6629   ✗       
351   QVLDNLMEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.6299    3365.6371   ✗       
352   QVLDNLMGEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6302    3340.6571   ✗       
353   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6313    3283.6356   ✗       
354   QVLDNLMGEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6321    3340.6571   ✗       
355   QVLDNLMEKGDLMC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.6350    3443.6663   ✗       
356   QVLDNLMEKGDLEC+57.021QC+57.021YETLQEELALKK-1.0000     NotChecked  -14.6377    3396.6251   ✗       
357   QVLDNLMEKPGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6378    3380.6884   ✗       
358   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6382    3236.5945   ✗       
359   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6390    3283.6356   ✗       
360   QVLDNLMEKPGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6396    3380.6884   ✗       
361   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6400    3236.5945   ✗       
362   QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6401    3337.6608   ✗       
363   QVLDNLQGEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6403    3337.6752   ✗       
364   QVLDNLMEKSGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.6415    3294.6363   ✗       
365   QVLDNLEEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.6440    3311.6119   ✗       
366   QVLDNLMEKGDLEC+57.021EVYETLQEELALKK-1.0000     NotChecked  -14.6457    3336.6469   ✗       
367   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6462    3236.5945   ✗       
368   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6471    3280.6537   ✗       
369   QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6474    3443.6663   ✗       
370   QVLDNLMEMKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6475    3414.6761   ✗       
371   QVLDNLMQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6478    3411.6942   ✗       
372   QVLDNLQEKPGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6478    3377.7065   ✗       
373   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6482    3233.6126   ✗       
374   QVLDNLMGEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6488    3293.6159   ✗       
375   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6490    3280.6537   ✗       
376   QVLDNLEEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.6492    3205.6064   ✗       
377   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6495    3335.6629   ✗       
378   QVLDNLMQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6497    3411.6942   ✗       
379   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.6503    3411.6942   ✗       
380   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6513    3335.6629   ✗       
381   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6557    3236.5945   ✗       
382   QVLDNLMEKGDLMC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.6561    3239.5764   ✗       
383   QVLDNLMEKPGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6564    3333.6472   ✗       
384   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6576    3236.5945   ✗       
385   QVLDNLQQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6579    3408.7123   ✗       
386   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6595    3332.6810   ✗       
387   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.6604    3408.7123   ✗       
388   QVLDNLMGEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6606    3471.6976   ✗       
389   QVLDNLMEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6608    3314.6237   ✗       
390   QVLDNLEEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.6613    3409.6963   ✗       
391   QVLDNLMEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6627    3314.6237   ✗       
392   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.6640    3207.6043   ✗       
393   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6658    3233.6126   ✗       
394   QVLDNLMQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6665    3364.6531   ✗       
395   QVLDNLEEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6668    3333.6650   ✗       
396   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6672    3332.6810   ✗       
397   QVLDNLMEKPGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6682    3511.7289   ✗       
398   QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6686    3367.6350   ✗       
399   QVLDNLEEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6699    3310.6279   ✗       
400   QVLDNLQEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6708    3311.6418   ✗       
401   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6715    3335.6629   ✗       
402   QVLDNLEEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6717    3310.6279   ✗       
403   QVLDNLEEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.6718    3411.6942   ✗       
404   QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6734    3337.6608   ✗       
405   QVLDNLMEKGDLEC+57.021QYETLQEELFAKK-1.0000     NotChecked  -14.6783    3270.5788   ✗       
406   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6799    3466.7034   ✗       
407   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6815    3332.6810   ✗       
408   QVLDNLMEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6820    3238.5924   ✗       
409   QVLDNLMEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.6824    3365.6371   ✗       
410   QVLDNLEEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.6825    3205.6064   ✗       
411   QVLDNLMEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6838    3238.5924   ✗       
412   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6876    3466.7034   ✗       
413   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6900    3312.6258   ✗       
414   QVLDNLMEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.6912    3314.6237   ✗       
415   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6914    3283.6356   ✗       
416   QVLDNLQEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.6920    3235.6105   ✗       
417   QVLDNLEEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.6930    3207.6043   ✗       
418   QVLDNLQEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6957    3463.7215   ✗       
419   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6976    3283.6356   ✗       
420   QVLDNLQEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.6976    3463.7215   ✗       
421   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6995    3283.6356   ✗       
422   QVLDNLMEKGDLEC+57.021QYETLQEELAKK-1.0000     NotChecked  -14.6995    3123.5104   ✗       
423   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.6996    3280.6537   ✗       
424   QVLDNLMGEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7002    3468.7157   ✗       
425   QVLDNLEEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7003    3441.6684   ✗       
426   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7013    3411.6942   ✗       
427   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7015    3280.6537   ✗       
428   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7019    3466.7034   ✗       
429   QVLDNLMGEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7021    3468.7157   ✗       
430   QVLDNLMQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7076    3411.6942   ✗       
431   QVLDNLMEKPGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7078    3508.7470   ✗       
432   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7082    3236.5945   ✗       
433   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7090    3411.6942   ✗       
434   QVLDNLMEKPGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7097    3508.7470   ✗       
435   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7100    3236.5945   ✗       
436   QVLDNLQGEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7103    3465.7337   ✗       
437   QVLDNLMEKSGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7116    3422.6949   ✗       
438   QVLDNLMEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7124    3238.5924   ✗       
439   QVLDNLEEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.7140    3439.6705   ✗       
440   QVLDNLMEKGDLEC+57.021QEVYETLQEELALKK-1.0000     NotChecked  -14.7157    3464.7055   ✗       
441   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7162    3236.5945   ✗       
442   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7170    3283.6356   ✗       
443   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7172    3408.7123   ✗       
444   QVLDNLQEKPGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7178    3505.7650   ✗       
445   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7182    3233.6126   ✗       
446   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7190    3408.7123   ✗       
447   QVLDNLEEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7192    3333.6650   ✗       
448   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7199    3414.6761   ✗       
449   QVLDNLMEKSDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7204    3342.6363   ✗       
450   QVLDNLMGEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7214    3264.6258   ✗       
451   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7218    3414.6761   ✗       
452   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7225    3207.6043   ✗       
453   QVLDNLMGEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7233    3264.6258   ✗       
454   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7233    3411.6942   ✗       
455   QVVDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7255    3298.6101   ✗       
456   QVLDNLMEKGDLMC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.7262    3367.6350   ✗       
457   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7275    3285.6335   ✗       
458   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7280    3414.6761   ✗       
459   QVLDNLMEKPGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7290    3304.6571   ✗       
460   QVLDNLQEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7300    3411.6942   ✗       
461   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7302    3207.6043   ✗       
462   QVLDNLMEKPGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7308    3304.6571   ✗       
463   QVLDNLQGEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7315    3261.6439   ✗       
464   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7329    3280.6537   ✗       
465   QVLDNLMEKGDLMEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7338    3443.6663   ✗       
466   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7352    3285.6335   ✗       
467   QVLDNLEEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.7352    3235.5806   ✗       
468   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7383    3204.6224   ✗       
469   QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7386    3367.6350   ✗       
470   QVLDNLMEMKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7387    3338.6448   ✗       
471   QVLDNLMQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7390    3335.6629   ✗       
472   QVLDNLQEKPGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7390    3301.6752   ✗       
473   QVLDNLEEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7399    3310.6279   ✗       
474   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7402    3204.6224   ✗       
475   QVLDNLMQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7409    3335.6629   ✗       
476   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7415    3335.6629   ✗       
477   QVLDNLEEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7417    3310.6279   ✗       
478   QVLDNLQEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7434    3282.6516   ✗       
479   QVLDNLMMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7440    3443.6663   ✗       
480   QVLDNLQEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7453    3282.6516   ✗       
481   QVLDNLQQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7491    3332.6810   ✗       
482   QVLDNLMEKGDLEC+57.021VYETLQEELFAKK-1.0000     NotChecked  -14.7508    3241.5887   ✗       
483   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7516    3332.6810   ✗       
484   QVLDNLMGEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7518    3395.6663   ✗       
485   QVLDNLMEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7520    3238.5924   ✗       
486   QVLDNLEEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7525    3333.6650   ✗       
487   QVLDNLMEKGDLEC+57.021VYETLQEELFAKK-1.0000     NotChecked  -14.7527    3241.5887   ✗       
488   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7533    3414.6761   ✗       
489   QVLDNLMEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7539    3238.5924   ✗       
490   QVLDNLMEKPGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7594    3435.6976   ✗       
491   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7600    3312.6258   ✗       
492   QVLDNLQEKGDLEC+57.021VYETLQEELFAKK-1.0000     NotChecked  -14.7609    3238.6068   ✗       
493   QVLDNLEEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7611    3234.5966   ✗       
494   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7614    3411.6942   ✗       
495   QVLDNLQEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7620    3235.6105   ✗       
496   QVLDNLEEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7629    3234.5966   ✗       
497   QVLDNLEEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7630    3335.6629   ✗       
498   QVLDNLQEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7633    3411.6942   ✗       
499   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7637    3285.6335   ✗       
500   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7656    3285.6335   ✗       
501   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7676    3411.6942   ✗       
502   QVLDNLMQEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7694    3466.7034   ✗       
503   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7695    3411.6942   ✗       
504   QVLDNLMEKGDLEC+57.021QYETLQEELAKK-1.0000     NotChecked  -14.7695    3123.5104   ✗       
505   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7696    3408.7123   ✗       
506   QVLDNLMEKGDLEC+57.021EVYETLQEELFLKK-1.0000     NotChecked  -14.7697    3412.6782   ✗       
507   QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.7698    3313.6098   ✗       
508   QVLDNLEEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7703    3441.6684   ✗       
509   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7715    3408.7123   ✗       
510   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7719    3466.7034   ✗       
511   QVLDNLMEKGDLEEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7722    3441.6684   ✗       
512   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7722    3312.6258   ✗       
513   QVLDNLMGEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7732    3340.6571   ✗       
514   QVLDNLQEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7738    3282.6516   ✗       
515   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7758    3411.6942   ✗       
516   QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.7775    3313.6098   ✗       
517   QVLDNLMEKPGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7808    3380.6884   ✗       
518   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7812    3236.5945   ✗       
519   QVLDNLMEKGDLEMC+57.021VYETLQEELFAKK-1.0000     NotChecked  -14.7813    3372.6291   ✗       
520   QVLDNLMEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7824    3238.5924   ✗       
521   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7826    3207.6043   ✗       
522   QVLDNLQEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.7856    3310.6279   ✗       
523   QVLDNLMEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7862    3314.6237   ✗       
524   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7871    3411.6942   ✗       
525   QVLDNLQEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.7875    3310.6279   ✗       
526   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7888    3207.6043   ✗       
527   QVLDNLMEKSDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7904    3342.6363   ✗       
528   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7907    3207.6043   ✗       
529   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7908    3204.6224   ✗       
530   QVLDNLMQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7908    3411.6942   ✗       
531   QVLDNLMGEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7914    3392.6844   ✗       
532   QVLDNLEEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.7915    3365.6371   ✗       
533   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7925    3335.6629   ✗       
534   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7927    3204.6224   ✗       
535   QVLDNLMGEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7933    3392.6844   ✗       
536   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7933    3411.6942   ✗       
537   QVVDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7955    3298.6101   ✗       
538   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7956    3312.6258   ✗       
539   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.7975    3312.6258   ✗       
540   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.7975    3413.6921   ✗       
541   QVLDNLMQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.7988    3335.6629   ✗       
542   QVLDNLMEKPGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.7990    3432.7157   ✗       
543   QVLDNLC+57.021MEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.7994    3443.6663   ✗       
544   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8002    3335.6629   ✗       
545   QVLDNLMEKPGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8009    3432.7157   ✗       
546   QVLDNLQGEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8015    3389.7024   ✗       
547   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8029    3408.7123   ✗       
548   QVLDNLMEKGDLMEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8038    3443.6663   ✗       
549   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8052    3413.6921   ✗       
550   QVLDNLEEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.8053    3363.6392   ✗       
551   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8056    3309.6439   ✗       
552   QVLDNLMEKGDLEMC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.8060    3444.6503   ✗       
553   QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8066    3281.6377   ✗       
554   QVLDNLMEKGDLEMC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.8079    3444.6503   ✗       
555   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8082    3207.6043   ✗       
556   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8084    3332.6810   ✗       
557   QVLDNLMEMKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8088    3466.7034   ✗       
558   QVLDNLMQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8090    3463.7215   ✗       
559   QVLDNLQEKPGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8090    3429.7337   ✗       
560   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8102    3332.6810   ✗       
561   QVLDNLMQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8109    3463.7215   ✗       
562   QVLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8111    3338.6448   ✗       
563   QVLDNLMEKSDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8116    3266.6050   ✗       
564   QVLDNLEEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8129    3310.6279   ✗       
565   QVLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8130    3338.6448   ✗       
566   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8133    3309.6439   ✗       
567   QVLDNLQEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8134    3410.7102   ✗       
568   QVLDNLMMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8140    3443.6663   ✗       
569   QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8143    3281.6377   ✗       
570   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8145    3335.6629   ✗       
571   QVLDNLQEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8153    3410.7102   ✗       
572   QVLDNLQEKGDLEMC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.8160    3441.6684   ✗       
573   QVVDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8167    3222.5788   ✗       
574   QVLDNLMAEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8172    3354.6727   ✗       
575   QVLDNLMEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8187    3209.6022   ✗       
576   QVLDNLQQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8191    3460.7396   ✗       
577   QVLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8192    3338.6448   ✗       
578   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8196    3413.6921   ✗       
579   QVLDNLMEKGDLEC+57.021QVYETLQEELFAKK-1.0000     NotChecked  -14.8209    3369.6472   ✗       
580   QVLDNLQEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8212    3335.6629   ✗       
581   QVLDNLMEKGDLEC+57.021QVYETLQEELFAKK-1.0000     NotChecked  -14.8227    3369.6472   ✗       
582   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8241    3204.6224   ✗       
583   QVLDNLMEKGDLMEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8250    3367.6350   ✗       
584   QVLDNLMGEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8257    3340.6571   ✗       
585   QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8260    3443.6663   ✗       
586   QVLDNLMEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8264    3209.6022   ✗       
587   QVLDNLQEKGDLEC+57.021QVYETLQEELFAKK-1.0000     NotChecked  -14.8309    3366.6653   ✗       
588   QVLDNLEEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8311    3234.5966   ✗       
589   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8326    3283.6356   ✗       
590   QVLDNLEEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8329    3234.5966   ✗       
591   QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8337    3443.6663   ✗       
592   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8338    3413.6921   ✗       
593   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8344    3283.6356   ✗       
594   QVLDNLQEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8346    3206.6203   ✗       
595   QVLDNLMMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8352    3367.6350   ✗       
596   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8356    3413.6921   ✗       
597   QVLDNLQEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8365    3206.6203   ✗       
598   QVLDNLMEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.8398    3441.6684   ✗       
599   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8406    3283.6356   ✗       
600   QVLDNLQEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8419    3440.6844   ✗       
601   QVLDNLMEKGDLEC+57.021VYETLQEELAKK-1.0000     NotChecked  -14.8420    3094.5202   ✗       
602   QVLDNLMEKGDLEEQYETLQEELFLKK-1.0000     NotChecked  -14.8422    3281.6377   ✗       
603   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8423    3312.6258   ✗       
604   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8426    3280.6537   ✗       
605   QVLDNLEEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8428    3412.6782   ✗       
606   QVLDNLMGEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8433    3468.7157   ✗       
607   QVLDNLMQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8433    3411.6942   ✗       
608   QVLDNLQEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8437    3440.6844   ✗       
609   QVLDNLQEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8438    3410.7102   ✗       
610   QVLDNLMEKGDLEC+57.021VYETLQEELAKK-1.0000     NotChecked  -14.8439    3094.5202   ✗       
611   QVLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8445    3338.6448   ✗       
612   QVLDNLEEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8447    3412.6782   ✗       
613   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8458    3411.6942   ✗       
614   QVLDNLMEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.8475    3441.6684   ✗       
615   QVLDNLMEKPGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8508    3508.7470   ✗       
616   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8512    3236.5945   ✗       
617   QVLDNLMEKGDLEMC+57.021QVYETLQEELFAKK-1.0000     NotChecked  -14.8513    3500.6877   ✗       
618   QVLDNLQEKGDLEC+57.021VYETLQEELAKK-1.0000     NotChecked  -14.8521    3091.5383   ✗       
619   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8526    3335.6629   ✗       
620   QVLDNLQEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8545    3335.6629   ✗       
621   QVLDNLMEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8549    3209.6022   ✗       
622   QVLDNLQEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.8556    3438.6865   ✗       
623   QVLDNLMEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8563    3314.6237   ✗       
624   QVLDNLMEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8568    3209.6022   ✗       
625   QVLDNLQEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.8575    3438.6865   ✗       
626   QVLDNLMEKSGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8577    3399.6578   ✗       
627   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8588    3335.6629   ✗       
628   QVLDNLMGEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8590    3340.6571   ✗       
629   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8607    3335.6629   ✗       
630   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8608    3332.6810   ✗       
631   QVLDNLMEKGDLEC+57.021EVYETLQEELALKK-1.0000     NotChecked  -14.8609    3336.6469   ✗       
632   QVLDNLMEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.8610    3237.5785   ✗       
633   QVLDNLEEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8615    3365.6371   ✗       
634   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8627    3332.6810   ✗       
635   QVLDNLMEKSDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8630    3313.6462   ✗       
636   QVLDNLMEKGDLEEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8634    3365.6371   ✗       
637   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8634    3236.5945   ✗       
638   QVLDNLMGEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8644    3264.6258   ✗       
639   QVLDNLMEKSDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8648    3313.6462   ✗       
640   QVLDNLQEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8650    3206.6203   ✗       
641   QVLDNLEEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8653    3310.6279   ✗       
642   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8656    3312.6258   ✗       
643   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8659    3283.6356   ✗       
644   QVLDNLMEKPGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8666    3380.6884   ✗       
645   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8670    3335.6629   ✗       
646   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8675    3312.6258   ✗       
647   QVVDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8681    3269.6200   ✗       
648   QVLDNLMEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.8687    3237.5785   ✗       
649   QVLDNLMQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8688    3463.7215   ✗       
650   QVLDNLMGEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8695    3342.6550   ✗       
651   QVVDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8699    3269.6200   ✗       
652   QVLDNLMEKPGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8720    3304.6571   ✗       
653   QVLDNLMEKGDLEMC+57.021VYETLQEELAKK-1.0000     NotChecked  -14.8725    3225.5607   ✗       
654   QVLDNLQEKSDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8730    3310.6643   ✗       
655   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8756    3309.6439   ✗       
656   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8759    3280.6537   ✗       
657   QVLDNLMEKGDLMEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8764    3414.6761   ✗       
658   QVLDNLMQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8766    3411.6942   ✗       
659   QVLDNLEEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8766    3409.6963   ✗       
660   QVLDNLQEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.8768    3234.5966   ✗       
661   QVLDNLMEKPGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8770    3382.6863   ✗       
662   QVLDNLMEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8774    3238.5924   ✗       
663   QVVDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8781    3266.6381   ✗       
664   QVLDNLMEKGDLMEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8782    3414.6761   ✗       
665   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8783    3335.6629   ✗       
666   QVLDNLQEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.8787    3234.5966   ✗       
667   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8802    3312.6258   ✗       
668   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8812    3466.7034   ✗       
669   QVLDNLMEKSDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8816    3266.6050   ✗       
670   QVLDNLMQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8820    3335.6629   ✗       
671   QVLDNLEEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8829    3310.6279   ✗       
672   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8830    3466.7034   ✗       
673   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8833    3309.6439   ✗       
674   QVLDNLEEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8843    3409.6963   ✗       
675   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8845    3335.6629   ✗       
676   QVLDNLQEKGDLMEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8864    3411.6942   ✗       
677   QVLDNLMMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8865    3414.6761   ✗       
678   QVVDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8867    3222.5788   ✗       
679   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8868    3236.5945   ✗       
680   QVLDNLMQEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8871    3413.6921   ✗       
681   QVLDNLMAEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8872    3482.7313   ✗       
682   QVLDNLMMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8884    3414.6761   ✗       
683   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8887    3236.5945   ✗       
684   QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8887    3337.6608   ✗       
685   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8892    3466.7034   ✗       
686   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8896    3413.6921   ✗       
687   QVLDNLC+57.021MEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8906    3367.6350   ✗       
688   QVLDNLQEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8912    3463.7215   ✗       
689   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8931    3283.6356   ✗       
690   QVLDNLMEKSDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8934    3444.6867   ✗       
691   QVLDNLMEKGDLEC+57.021VYETLQEELFAKK-1.0000     NotChecked  -14.8939    3241.5887   ✗       
692   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8941    3332.6810   ✗       
693   QVLDNLMEKGDLMEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8950    3367.6350   ✗       
694   QVLDNLMGEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8957    3468.7157   ✗       
695   QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.8960    3443.6663   ✗       
696   QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.8964    3337.6608   ✗       
697   QVLDNLQMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8966    3411.6942   ✗       
698   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.8968    3233.6126   ✗       
699   QVLDNLMEKGDLEMC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.8972    3368.6190   ✗       
700   QVLDNLEEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.8978    3205.6064   ✗       
701   QVVDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.8985    3400.6604   ✗       
702   QVLDNLEEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.8987    3409.6963   ✗       
703   QVLDNLMEKGDLEMC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.8991    3368.6190   ✗       
704   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9026    3411.6942   ✗       
705   QVLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9037    3443.6663   ✗       
706   QVLDNLEEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9041    3234.5966   ✗       
707   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9045    3411.6942   ✗       
708   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9045    3233.6126   ✗       
709   QVLDNLQEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9046    3334.6789   ✗       
710   QVLDNLMMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9052    3367.6350   ✗       
711   QVLDNLEEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9055    3205.6064   ✗       
712   QVLDNLQEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9065    3334.6789   ✗       
713   QVLDNLQEKGDLEMC+57.021EYETLQEELALKK-1.0000     NotChecked  -14.9072    3365.6371   ✗       
714   QVLDNLMAEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9084    3278.6414   ✗       
715   QVLDNLEEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9091    3312.6258   ✗       
716   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9106    3411.6942   ✗       
717   QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9108    3337.6608   ✗       
718   QVLDNLMGEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.9117    3370.6313   ✗       
719   QVLDNLQEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9119    3440.6844   ✗       
720   QVLDNLMEKGDLEC+57.021QVYETLQEELAKK-1.0000     NotChecked  -14.9121    3222.5788   ✗       
721   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9126    3408.7123   ✗       
722   QVLDNLQEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9137    3440.6844   ✗       
723   QVLDNLMEKGDLEC+57.021QVYETLQEELAKK-1.0000     NotChecked  -14.9139    3222.5788   ✗       
724   QVLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9145    3466.7034   ✗       
725   QVLDNLMEKGDLEEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9148    3412.6782   ✗       
726   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9148    3283.6356   ✗       
727   QVLDNLMEKGDLEEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9167    3412.6782   ✗       
728   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9167    3283.6356   ✗       
729   QVLDNLMGEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9169    3264.6258   ✗       
730   QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9172    3367.6350   ✗       
731   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9183    3283.6356   ✗       
732   QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.9186    3313.6098   ✗       
733   QVLDNLMEKPGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.9193    3410.6626   ✗       
734   QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.9205    3313.6098   ✗       
735   QVLDNLQEKGDLEC+57.021QVYETLQEELAKK-1.0000     NotChecked  -14.9221    3219.5969   ✗       
736   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9238    3207.6043   ✗       
737   QVLDNLQEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9245    3463.7215   ✗       
738   QVLDNLQEKGDLEEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9248    3409.6963   ✗       
739   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9249    3280.6537   ✗       
740   QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9249    3367.6350   ✗       
741   QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9250    3337.6608   ✗       
742   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9256    3207.6043   ✗       
743   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9264    3283.6356   ✗       
744   QVLDNLMEKGDLEC+57.021YETLQEELFLKK-1.0000     NotChecked  -14.9264    3184.5672   ✗       
745   QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9268    3337.6608   ✗       
746   QVLDNLMEKSGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9277    3399.6578   ✗       
747   QVLDNLMEKGDLEC+57.021YETLQEELFLKK-1.0000     NotChecked  -14.9283    3184.5672   ✗       
748   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9284    3280.6537   ✗       
749   QVLDNLQEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.9287    3310.6279   ✗       
750   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9288    3285.6335   ✗       
751   QVLDNLMGEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9290    3468.7157   ✗       
752   QVLDNLMQEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.9293    3441.6684   ✗       
753   QVLDNLVEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9299    3251.6635   ✗       
754   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9307    3285.6335   ✗       
755   QVLDNLMEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.9310    3365.6371   ✗       
756   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9318    3207.6043   ✗       
757   QVLDNLMEKSDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9330    3441.7048   ✗       
758   QVLDNLQEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9331    3364.6531   ✗       
759   QVLDNLMEKGDLEEQYETLQEELALKK-1.0000     NotChecked  -14.9334    3205.6064   ✗       
760   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9335    3236.5945   ✗       
761   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9338    3204.6224   ✗       
762   QVLDNLEEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9340    3336.6469   ✗       
763   QVLDNLMGEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9345    3392.6844   ✗       
764   QVLDNLMQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9345    3335.6629   ✗       
765   QVLDNLMEKSDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9349    3441.7048   ✗       
766   QVLDNLQEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9349    3364.6531   ✗       
767   QVLDNLQEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9350    3334.6789   ✗       
768   QVLDNLEEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9353    3310.6279   ✗       
769   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9359    3411.6942   ✗       
770   QVLDNLEEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9359    3336.6469   ✗       
771   QVLDNLQEKGDLEC+57.021YETLQEELFLKK-1.0000     NotChecked  -14.9365    3181.5853   ✗       
772   QVLDNLMEKPGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9366    3508.7470   ✗       
773   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9369    3285.6335   ✗       
774   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9370    3335.6629   ✗       
775   QVLDNLMGEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9375    3369.6472   ✗       
776   QVVDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9381    3397.6785   ✗       
777   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9386    3312.6258   ✗       
778   QVLDNLMEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.9387    3365.6371   ✗       
779   QVLDNLQEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9389    3282.6516   ✗       
780   QVLDNLMGEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9394    3369.6472   ✗       
781   QVLDNLMGEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9395    3470.7135   ✗       
782   QVVDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9399    3397.6785   ✗       
783   QVLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9400    3283.6356   ✗       
784   QVLDNLMEKPGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9420    3432.7157   ✗       
785   QVLDNLMEKGDLEMC+57.021QVYETLQEELAKK-1.0000     NotChecked  -14.9425    3353.6193   ✗       
786   QVLDNLQEKSDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9430    3438.7228   ✗       
787   QVLDNLMGEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9443    3340.6571   ✗       
788   QVLDNLMEKPGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9451    3409.6785   ✗       
789   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9452    3414.6761   ✗       
790   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9460    3408.7123   ✗       
791   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9463    3312.6258   ✗       
792   QVLDNLMEKGDLEC+57.021VYETLQEELFAKK-1.0000     NotChecked  -14.9463    3241.5887   ✗       
793   QVLDNLQEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.9468    3362.6552   ✗       
794   QVLDNLMEKPGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9470    3409.6785   ✗       
795   QVLDNLMEKPGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9471    3510.7448   ✗       
796   QVLDNLMEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9475    3238.5924   ✗       
797   QVLDNLQGEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9476    3366.6653   ✗       
798   QVVDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9481    3394.6966   ✗       
799   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9482    3280.6537   ✗       
800   QVLDNLM+15.995EKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9483    3299.6305   ✗       
801   QVLDNLEGEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9486    3338.6592   ✗       
802   QVLDNLQEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.9487    3362.6552   ✗       
803   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9487    3414.6761   ✗       
804   QVLDNLMEKSGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9489    3323.6265   ✗       
805   QVLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9501    3280.6537   ✗       
806   QVLDNLMGEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9502    3264.6258   ✗       
807   QVLDNLMQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9521    3463.7215   ✗       
808   QVLDNLMEKSDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9542    3237.6149   ✗       
809   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9545    3309.6439   ✗       
810   QVLDNLMEMKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9549    3443.6663   ✗       
811   QVLDNLMQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9551    3440.6844   ✗       
812   QVLDNLQEKPGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9552    3406.6966   ✗       
813   QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9555    3281.6377   ✗       
814   QVLDNLMEKSDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9560    3237.6149   ✗       
815   QVLDNLEEKPGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9561    3378.6905   ✗       
816   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9564    3309.6439   ✗       
817   QVLDNLEEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9565    3234.5966   ✗       
818   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9568    3236.5945   ✗       
819   QVLDNLMEKGDLEMC+57.021YETLQEELFLKK-1.0000     NotChecked  -14.9568    3315.6077   ✗       
820   QVLDNLMQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9570    3440.6844   ✗       
821   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9571    3207.6043   ✗       
822   QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9573    3281.6377   ✗       
823   QVLDNLMEKPGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9578    3304.6571   ✗       
824   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9587    3236.5945   ✗       
825   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9592    3285.6335   ✗       
826   QVVDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9593    3193.5887   ✗       
827   QVLDNLC+57.021MEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9606    3495.6935   ✗       
828   QVLDNLMGEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9607    3266.6237   ✗       
829   QVVDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9611    3193.5887   ✗       
830   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9621    3285.6335   ✗       
831   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9631    3411.6942   ✗       
832   QVLDNLMEKGDLEC+57.021QVYETLQEELFAKK-1.0000     NotChecked  -14.9639    3369.6472   ✗       
833   QVLDNLQEKSDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9642    3234.6330   ✗       
834   QVLDNLQQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9652    3437.7024   ✗       
835   QVLDNLEQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9662    3409.6963   ✗       
836   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9668    3233.6126   ✗       
837   QVLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9671    3204.6224   ✗       
838   QVLDNLMEKGDLEMC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.9672    3496.6776   ✗       
839   QVLDNLMEKGDLMEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9676    3338.6448   ✗       
840   QVLDNLMQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9678    3335.6629   ✗       
841   QVLDNLEEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9678    3333.6650   ✗       
842   QVLDNLMGEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9679    3500.6877   ✗       
843   QVLDNLMEKPGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9683    3306.6550   ✗       
844   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9686    3414.6761   ✗       
845   QVLDNLEEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9687    3409.6963   ✗       
846   QVLDNLMEKGDLEMC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.9691    3496.6776   ✗       
847   QVVDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9693    3190.6068   ✗       
848   QVLDNLMEKGDLMEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9694    3338.6448   ✗       
849   QVLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9704    3414.6761   ✗       
850   QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.9710    3313.6098   ✗       
851   QVLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9714    3236.5945   ✗       
852   QVLDNLQEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9722    3282.6516   ✗       
853   QVLDNLMEKGDLEC+57.021Q+0.984VYETLQEELFLKK-1.0000     NotChecked  -14.9722    3412.6782   ✗       
854   QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.9729    3313.6098   ✗       
855   QVLDNLEEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9741    3234.5966   ✗       
856   QVLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9745    3233.6126   ✗       
857   QVLDNLEEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9755    3333.6650   ✗       
858   QVLDNLQEKGDLEMC+57.021QEYETLQEELALKK-1.0000     NotChecked  -14.9773    3493.6956   ✗       
859   QVLDNLQEKGDLMEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9776    3335.6629   ✗       
860   QVLDNLMMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9777    3338.6448   ✗       
861   QVLDNLMQEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9783    3337.6608   ✗       
862   QVLDNLMAEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9784    3406.7000   ✗       
863   QVLDNLQEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9786    3411.6942   ✗       
864   QVLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.9791    3313.6098   ✗       
865   QVLDNLEEKGDLMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9791    3312.6258   ✗       
866   QVLDNLMMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9796    3338.6448   ✗       
867   QVLDNLMEKGDLEC+57.021VYETLQEELFAKK-1.0000     NotChecked  -14.9796    3241.5887   ✗       
868   QVLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9808    3337.6608   ✗       
869   QVLDNLQEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -14.9811    3310.6279   ✗       
870   QVLDNLMGEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.9817    3498.6898   ✗       
871   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9843    3207.6043   ✗       
872   QVLDNLMEKSDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9846    3368.6554   ✗       
873   QVLDNLMEKGDLEEQVYETLQEELFLKK-1.0000     NotChecked  -14.9848    3380.7061   ✗       
874   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9848    3411.6942   ✗       
875   QVLDNLMEKGDLEC+57.021VYETLQEELAKK-1.0000     NotChecked  -14.9851    3094.5202   ✗       
876   QVLDNLQEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9863    3411.6942   ✗       
877   QVLDNLMEKGDLEEQVYETLQEELFLKK-1.0000     NotChecked  -14.9867    3380.7061   ✗       
878   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9867    3411.6942   ✗       
879   QVLDNLMGEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9869    3392.6844   ✗       
880   QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9872    3367.6350   ✗       
881   QVLDNLQMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9878    3335.6629   ✗       
882   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9883    3411.6942   ✗       
883   QVLDNLMEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.9886    3441.6684   ✗       
884   QVVDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -14.9897    3324.6291   ✗       
885   QVLDNLEEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9899    3333.6650   ✗       
886   QVLDNLMEKGDLMC+57.021VYETLQEELFAKK-1.0000     NotChecked  -14.9901    3243.5866   ✗       
887   QVLDNLMEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.9905    3441.6684   ✗       
888   QVLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -14.9925    3285.6335   ✗       
889   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9938    3335.6629   ✗       
890   QVLDNLQEKGDLEEQVYETLQEELFLKK-1.0000     NotChecked  -14.9949    3377.7242   ✗       
891   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9949    3408.7123   ✗       
892   QVLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -14.9949    3367.6350   ✗       
893   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -14.9957    3335.6629   ✗       
894   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9964    3411.6942   ✗       
895   QVLDNLMEKGDLEC+57.021QC+57.021YETLQEELFLKK-1.0000     NotChecked  -14.9964    3472.6564   ✗       
896   QVLDNLMEKGDLEC+57.021QC+57.021YETLQEELFLKK-1.0000     NotChecked  -14.9983    3472.6564   ✗       
897   QVLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9984    3408.7123   ✗       
898   QVLDNLQEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -14.9987    3438.6865   ✗       
899   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -14.9987    3312.6258   ✗       
900   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -14.9988    3413.6921   ✗       
901   QVLDNLVEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -15.0000    3379.7221   ✗       
902   QVLDNLMEKSGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -15.0003    3370.6676   ✗       
903   QVLDNLEEKGDLMC+57.021QYETLQEELALKK-1.0000     NotChecked  -15.0003    3236.5945   ✗       
904   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -15.0007    3413.6921   ✗       
905   QVLDNLMEKGDLEMC+57.021EYETLQEELFLKK-1.0000     NotChecked  -15.0015    3444.6503   ✗       
906   QVLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -15.0018    3335.6629   ✗       
907   QVLDNLMEKSGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -15.0021    3370.6676   ✗       
908   QVLDNLMGEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -15.0029    3294.6000   ✗       
909   QVLDNLQEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -15.0031    3364.6531   ✗       
910   QVLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -15.0038    3332.6810   ✗       
911   QVLDNLEEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -15.0041    3464.7055   ✗       
912   QVLDNLMEKGDLEC+57.021EVYETLQEELFLKK-1.0000     NotChecked  -15.0044    3412.6782   ✗       
913   QVLDNLMQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -15.0045    3463.7215   ✗       
914   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -15.0049    3312.6258   ✗       
915   QVLDNLQEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -15.0049    3364.6531   ✗       
916   QVLDNLEEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -15.0059    3464.7055   ✗       
917   QVLDNLMEKGDLEEC+57.021VYETLQEELALKK-1.0000     NotChecked  -15.0060    3336.6469   ✗       
918   QVLDNLMEKSDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -15.0060    3313.6462   ✗       
919   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -15.0060    3207.6043   ✗       
920   QVLDNLQEKGDLEC+57.021QC+57.021YETLQEELFLKK-1.0000     NotChecked  -15.0065    3469.6745   ✗       
921   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -15.0068    3312.6258   ✗       
922   QVLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -15.0069    3413.6921   ✗       
923   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -15.0069    3309.6439   ✗       
924   QVLDNLMGEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -15.0076    3369.6472   ✗       
925   QVLDNLMEKGDLEEC+57.021VYETLQEELALKK-1.0000     NotChecked  -15.0079    3336.6469   ✗       
926   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -15.0079    3207.6043   ✗       
927   QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -15.0079    3281.6377   ✗       
928   QVLDNLMMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -15.0082    3469.6853   ✗       
929   QVLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -15.0086    3312.6258   ✗       
930   QVLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -15.0088    3309.6439   ✗       
931   QVLDNLQEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -15.0089    3410.7102   ✗       
932   QVLDNLMGEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -15.0094    3369.6472   ✗       
933   QVLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -15.0095    3207.6043   ✗       
934   QVLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -15.0098    3281.6377   ✗       
935   QVLDNLMEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -15.0098    3237.5785   ✗       
936   QVLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -15.0100    3411.6942   ✗       
937   QVLDNLQEKSGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -15.0103    3367.6857   ✗       
938   QVLDNLMEKPGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -15.0105    3334.6313   ✗       
939   QVVDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -15.0111    3269.6200   ✗       
940   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -16.2536    3284.6196   ✗       
941   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -16.3236    3412.6782   ✗       
942   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -16.3448    3208.5883   ✗       
943   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -16.4148    3336.6469   ✗       
944   Q+0.984VLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -16.5609    3313.6098   ✗       
945   Q+0.984VLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -16.6310    3313.6098   ✗       
946   Q+0.984VLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -16.6521    3237.5785   ✗       
947   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -16.7035    3284.6196   ✗       
948   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -16.7054    3284.6196   ✗       
949   Q+0.984VLDNLQEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -16.7136    3281.6377   ✗       
950   Q+0.984VLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -16.7222    3237.5785   ✗       
951   Q+0.984VLDNLMEKGDLEMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -16.7339    3415.6601   ✗       
952   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -16.7735    3412.6782   ✗       
953   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -16.7754    3412.6782   ✗       
954   Q+0.984VLDNLQEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -16.7836    3409.6963   ✗       
955   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -16.7947    3208.5883   ✗       
956   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -16.7966    3208.5883   ✗       
957   Q+0.984VLDNLQEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -16.8048    3205.6064   ✗       
958   Q+0.984VLDNLMEKGDLEMC+57.021VYETLQEELALKK-1.0000     NotChecked  -16.8251    3339.6288   ✗       
959   QLLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -16.8438    3297.6513   ✗       
960   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -16.8466    3284.6196   ✗       
961   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -16.8647    3336.6469   ✗       
962   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -16.8666    3336.6469   ✗       
963   Q+0.984VLDNLQEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -16.8748    3333.6650   ✗       
964   Q+0.984VLDNLMEKGDLEMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -16.8951    3467.6874   ✗       
965   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -16.8990    3284.6196   ✗       
966   QLLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -16.9138    3425.7098   ✗       
967   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -16.9166    3412.6782   ✗       
968   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -16.9323    3284.6196   ✗       
969   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -16.9378    3208.5883   ✗       
970   Q+0.984VLDNLMEKGDLMC+57.021VYETLQEELFLKK-1.0000     NotChecked  -16.9428    3286.6175   ✗       
971   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -16.9690    3412.6782   ✗       
972   Q+0.984VLDNLMEKGDLEC+57.021EYETLQEELFLKK-1.0000     NotChecked  -16.9850    3314.5938   ✗       
973   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -16.9902    3208.5883   ✗       
974   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -17.0023    3412.6782   ✗       
975   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -17.0078    3336.6469   ✗       
976   Q+0.984VLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -17.0109    3313.6098   ✗       
977   Q+0.984VLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -17.0127    3313.6098   ✗       
978   Q+0.984VLDNLMEKGDLMC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -17.0128    3414.6761   ✗       
979   Q+0.984VLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -17.0209    3310.6279   ✗       
980   Q+0.984VLDNLEEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -17.0219    3282.6217   ✗       
981   Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -17.0235    3208.5883   ✗       
982   Q+0.984VLDNLMEKGDLMC+57.021VYETLQEELALKK-1.0000     NotChecked  -17.0340    3210.5862   ✗       
983   Q+0.984VLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -17.0413    3444.6503   ✗       
984   Q+0.984VLDNLMEKGDLEC+57.021QEYETLQEELFLKK-1.0000     NotChecked  -17.0551    3442.6524   ✗       
985   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -17.0602    3336.6469   ✗       
986   Q+0.984VLDNLMEKGDLEC+57.021EYETLQEELALKK-1.0000     NotChecked  -17.0762    3238.5625   ✗       
987   Q+0.984VLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -17.0809    3313.6098   ✗       
988   Q+0.984VLDNLMEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -17.0827    3313.6098   ✗       
989   Q+0.984VLDNLQEKGDLEC+57.021QYETLQEELFLKK-1.0000     NotChecked  -17.0909    3310.6279   ✗       
990   Q+0.984VLDNLEEKGDLEC+57.021QVYETLQEELFLKK-1.0000     NotChecked  -17.0919    3410.6803   ✗       
991   Q+0.984VLDNLMEKGDLEC+57.021QVYETLQEELALKK-1.0000     NotChecked  -17.0935    3336.6469   ✗       
992   Q+0.984VLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -17.1021    3237.5785   ✗       
993   Q+0.984VLDNLMEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -17.1039    3237.5785   ✗       
994   Q+0.984VLDNLMEKGDLMC+57.021QVYETLQEELALKK-1.0000     NotChecked  -17.1040    3338.6448   ✗       
995   Q+0.984VLDNLMEKGDLEMC+57.021QYETLQEELFLKK-1.0000     NotChecked  -17.1113    3444.6503   ✗       
996   Q+0.984VLDNLQEKGDLEC+57.021QYETLQEELALKK-1.0000     NotChecked  -17.1121    3234.5966   ✗       
997   Q+0.984VLDNLEEKGDLEC+57.021VYETLQEELALKK-1.0000     NotChecked  -17.1131    3206.5904   ✗       
998   Q+0.984VLDNLMEKGDLEMC+57.021QYETLQEELALKK-1.0000     NotChecked  -17.1325    3368.6190   ✗       
999   Q+0.984VLDNLMEKGDLEC+57.021QEYETLQEELALKK-1.0000     NotChecked  -17.1463    3366.6211   ✗       
1000  Q+0.984VLDNLMEKGDLEC+57.021VYETLQEELFLKK-1.0000     NotChecked  -17.1476    3284.6196   ✗       

Reranking Result:
--------------------------------------------------------------------------------
No result

