================================================================================
Spectrum 167
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 573.6906
Precursor charge: 3+
Ground truth: VPVAVPQPVPVPVPVPK
Ground truth (normalized): VPVAVPQPVPVPVPVPK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 45
Used for reranking: 45

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 45 (4.5%)
Database matches: 17 (1.7%)
Prosit predictions: 25 (2.5%)
Failed: 3 (0.3%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.7217
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     VPVAVPQPVPVPVPVPK        0.7217      Database    -2.2115     1718.0495   ✓       ✓
2     VPVAVPQPVPVPVPVPK        0.7217      Database    -5.6291     1718.0495   ✓       ✓
3     VPVAVPQPVPVPVPVPK        0.7217      Database    -6.5202     1718.0495   ✓       ✓
4     VPVAVPQPVPVPVPVPK        0.7217      Database    -6.9071     1718.0495   ✓       ✓
5     VPVAVPQPVPVPVPVPK        0.7217      Database    -6.9894     1718.0495   ✓       ✓
6     VPVAVPQPVPVPVPVPK        0.7217      Database    -7.6532     1718.0495   ✓       ✓
7     VPVAVPQPVPVPVPVPK        0.7217      Database    -7.8768     1718.0495   ✓       ✓
8     VPVAVPQPVPVPVPVPK        0.7217      Database    -8.2309     1718.0495   ✓       ✓
9     VPVAVPQPVPVPVPVPK        0.7217      Database    -9.1917     1718.0495   ✓       ✓
10    VPVAVPQPVPVPVPVPK        0.7217      Database    -9.8119     1718.0495   ✓       ✓
11    VPVAVPQPVPVPVPVPK        0.7217      Database    -9.9378     1718.0495   ✓       ✓
12    VPVAVPQPVPVPVPVPK        0.7217      Database    -9.9476     1718.0495   ✓       ✓
13    VPVAVPQPVPVPVPVPK        0.7217      Database    -10.3005    1718.0495   ✓       ✓
14    VPVAVPQPVPVPVPVPK        0.7217      Database    -10.3247    1718.0495   ✓       ✓
15    VPVAVPQPVPVPVPVPK        0.7217      Database    -10.4070    1718.0495   ✓       ✓
16    VPVAVPQPVPVPVPVPK        0.7217      Database    -10.8883    1718.0495   ✓       ✓
17    VPVAVPQPVPVPVPVPK        0.7217      Database    -11.2944    1718.0495   ✓       ✓
18    +42.011PVVVPQPQPVPVPVPK  0.4309      Prosit      -11.7803    1718.0131   ✓       
19    VPVGVPQPLPVPVPVPK        0.4149      Prosit      -5.4927     1718.0495   ✓       
20    VPVGVPQPLPVPVPVPK        0.4149      Prosit      -8.9103     1718.0495   ✓       
21    VPVGVPQPLPVPVPVPK        0.4149      Prosit      -9.8014     1718.0495   ✓       
22    VPVGVPQPLPVPVPVPK        0.4149      Prosit      -10.1883    1718.0495   ✓       
23    VPVGVPQPLPVPVPVPK        0.4149      Prosit      -10.2706    1718.0495   ✓       
24    VPVGVPQPLPVPVPVPK        0.4149      Prosit      -10.9344    1718.0495   ✓       
25    VPVGVPQPLPVPVPVPK        0.4149      Prosit      -11.1580    1718.0495   ✓       
26    LPVAAPQPLPVPVPVPK        0.4100      Prosit      -13.6015    1718.0495   ✓       
27    VPLAAPQPLPVPVPVPK        0.4002      Prosit      -7.9517     1718.0495   ✓       
28    APLAVPQPLPVPVPVPK        0.3895      Prosit      -11.5848    1718.0495   ✓       
29    VPVVAPQPVPVPVPVPK        0.3747      Prosit      -8.4115     1718.0495   ✓       
30    LPLAAPQPVPVPVPVPK        0.3733      Prosit      -13.8436    1718.0495   ✓       
31    APVVVPQPVPVPVPVPK        0.3669      Prosit      -12.0446    1718.0495   ✓       
32    LPVGVPQPVPVPVPVPK        0.3489      Prosit      -11.3847    1718.0495   ✓       
33    +43.006PLVVPQPLPVPVPVPK  0.3477      Prosit      -11.9485    1718.0495   ✓       
34    VPLGVPQPVPVPVPVPK        0.3469      Prosit      -5.7348     1718.0495   ✓       
35    VPLGVPQPVPVPVPVPK        0.3469      Prosit      -9.1524     1718.0495   ✓       
36    VPLGVPQPVPVPVPVPK        0.3469      Prosit      -10.0435    1718.0495   ✓       
37    VPLGVPQPVPVPVPVPK        0.3469      Prosit      -10.4303    1718.0495   ✓       
38    VPLGVPQPVPVPVPVPK        0.3469      Prosit      -10.5127    1718.0495   ✓       
39    PVAVPQVPVPVPVPVPK        0.3249      Prosit      -13.8800    1718.0495   ✓       
40    LPLAVPQPAPVPVPVPK        0.3174      Prosit      -12.4413    1718.0495   ✓       
41    VPVVVPQPAPVPVPVPK        0.3165      Prosit      -7.0092     1718.0495   ✓       
42    VPVVVPQPAPVPVPVPK        0.3165      Prosit      -10.4268    1718.0495   ✓       
43    VPVGVPQPVPVPVPVPK        -1.0000     NotChecked  -4.9864     1704.0338   ✗       
44    VPVAVPQVPVPVPVPK         -1.0000     NotChecked  -5.0341     1620.9967   ✗       
45    VPVAVPQQPVPVPVPK         -1.0000     NotChecked  -5.2686     1649.9869   ✗       
46    VPVAVPQPAPVPVPVPK        -1.0000     NotChecked  -5.2946     1690.0182   ✗       
47    VPVAVPQLPVPVPVPK         -1.0000     NotChecked  -5.5404     1635.0124   ✗       
48    VPLAVPQVPVPVPVPK         -1.0000     NotChecked  -5.7825     1635.0124   ✗       
49    VPAAVPQPVPVPVPVPK        -1.0000     NotChecked  -5.8118     1690.0182   ✗       
50    VPVAVPQPSPVPVPVPK        -1.0000     NotChecked  -5.8414     1706.0131   ✗       
51    VPLAVPQQPVPVPVPK         -1.0000     NotChecked  -6.0171     1664.0025   ✗       
52    VPLAVPQPAPVPVPVPK        -1.0000     NotChecked  -6.0430     1704.0338   ✗       
53    VPLAVPQLPVPVPVPK         -1.0000     NotChecked  -6.2888     1649.0280   ✗       
54    VPAAVPQPLPVPVPVPK        -1.0000     NotChecked  -6.3181     1704.0338   ✗       
55    VPVGVPQPTPVPVPVPK        -1.0000     NotChecked  -6.3217     1706.0131   ✗       
56    VPVGVPQVVPVPVPVPK        -1.0000     NotChecked  -6.3670     1706.0495   ✗       
57    VPVAVPQTPVPVPVPK         -1.0000     NotChecked  -6.3694     1622.9760   ✗       
58    VPVAVPQVAPVPVPVPK        -1.0000     NotChecked  -6.6753     1692.0338   ✗       
59    VPVAAPQPVPVPVPVPK        -1.0000     NotChecked  -6.6969     1690.0182   ✗       
60    VPVAVPQPPVPVPVPK         -1.0000     NotChecked  -6.7405     1618.9811   ✗       
61    VPVVVPQVPVPVPVPK         -1.0000     NotChecked  -6.7487     1649.0280   ✗       
62    VPVAVPQAVPVPVPVPK        -1.0000     NotChecked  -6.8263     1692.0338   ✗       
63    VPVAVPQLAPVPVPVPK        -1.0000     NotChecked  -6.9075     1706.0495   ✗       
64    VPVVVPQQPVPVPVPK         -1.0000     NotChecked  -6.9833     1678.0182   ✗       
65    VPLAVPQTPVPVPVPK         -1.0000     NotChecked  -7.1178     1636.9916   ✗       
66    VPAAVPQPTPVPVPVPK        -1.0000     NotChecked  -7.1471     1691.9974   ✗       
67    VPAAVPQVVPVPVPVPK        -1.0000     NotChecked  -7.1924     1692.0338   ✗       
68    VPVAAPQPLPVPVPVPK        -1.0000     NotChecked  -7.2032     1704.0338   ✗       
69    VPVAVPQVSPVPVPVPK        -1.0000     NotChecked  -7.2220     1708.0287   ✗       
70    VPVVVPQLPVPVPVPK         -1.0000     NotChecked  -7.2550     1663.0437   ✗       
71    VPVAVPQALPVPVPVPK        -1.0000     NotChecked  -7.3326     1706.0495   ✗       
72    VPLAVPQVAPVPVPVPK        -1.0000     NotChecked  -7.4237     1706.0495   ✗       
73    VPAAVPQLVPVPVPVPK        -1.0000     NotChecked  -7.4246     1706.0495   ✗       
74    VPLAAPQPVPVPVPVPK        -1.0000     NotChecked  -7.4453     1704.0338   ✗       
75    VPLAVPQPPVPVPVPK         -1.0000     NotChecked  -7.4890     1632.9967   ✗       
76    VPLVVPQVPVPVPVPK         -1.0000     NotChecked  -7.4971     1663.0437   ✗       
77    VPAVVPQPVPVPVPVPK        -1.0000     Failed      -7.5264     1718.0495   ✓       
78    VPLAVPQAVPVPVPVPK        -1.0000     NotChecked  -7.5747     1706.0495   ✗       
79    VPAAVPQVLPVPVPVPK        -1.0000     NotChecked  -7.6987     1706.0495   ✗       
80    VPVGVPQVTPVPVPVPK        -1.0000     NotChecked  -7.7024     1708.0287   ✗       
81    PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -7.7215     1618.9811   ✗       
82    VPLVVPQQPVPVPVPK         -1.0000     NotChecked  -7.7317     1692.0338   ✗       
83    VPVGVPQVPVPVPVPK         -1.0000     NotChecked  -7.8089     1606.9811   ✗       
84    PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -7.9561     1647.9712   ✗       
85    VPLVVPQLPVPVPVPK         -1.0000     NotChecked  -8.0035     1677.0593   ✗       
86    VPVAVPQSVPVPVPVPK        -1.0000     NotChecked  -8.0213     1708.0287   ✗       
87    VPVAAPQPTPVPVPVPK        -1.0000     NotChecked  -8.0322     1691.9974   ✗       
88    VPVGVPQQPVPVPVPK         -1.0000     NotChecked  -8.0435     1635.9712   ✗       
89    VPVGVPQPAPVPVPVPK        -1.0000     NotChecked  -8.0695     1676.0025   ✗       
90    VPVAAPQVVPVPVPVPK        -1.0000     NotChecked  -8.0775     1692.0338   ✗       
91    VPVVVPQTPVPVPVPK         -1.0000     NotChecked  -8.0840     1651.0073   ✗       
92    VPVAVPQAPVPVPVPK         -1.0000     NotChecked  -8.1171     1592.9654   ✗       
93    VPVAVPQVPVPVPVPK         -1.0000     NotChecked  -8.1212     1620.9967   ✗       
94    VPVAVPQATPVPVPVPK        -1.0000     NotChecked  -8.1616     1694.0131   ✗       
95    PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -8.1718     1618.9811   ✗       
96    PVAVPQPLPVPVPVPK         -1.0000     NotChecked  -8.2279     1632.9967   ✗       
97    VPVAAPQLVPVPVPVPK        -1.0000     NotChecked  -8.3097     1706.0495   ✗       
98    VPVGVPQLPVPVPVPK         -1.0000     NotChecked  -8.3153     1620.9967   ✗       
99    VPVAVPQLPVPVPVPK         -1.0000     NotChecked  -8.3534     1635.0124   ✗       
100   VPVGVPQPVPVPVPVPK        -1.0000     NotChecked  -8.4040     1704.0338   ✗       
101   PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -8.4064     1647.9712   ✗       
102   VPVAVPQVPVPVPVPK         -1.0000     NotChecked  -8.4517     1620.9967   ✗       
103   VPVVVPQPPVPVPVPK         -1.0000     NotChecked  -8.4551     1647.0124   ✗       
104   PLAVPQPVPVPVPVPK         -1.0000     NotChecked  -8.4700     1632.9967   ✗       
105   VPAAVPQVTPVPVPVPK        -1.0000     NotChecked  -8.5277     1694.0131   ✗       
106   VPLGVPQVPVPVPVPK         -1.0000     NotChecked  -8.5574     1620.9967   ✗       
107   VPVAAPQVLPVPVPVPK        -1.0000     NotChecked  -8.5839     1706.0495   ✗       
108   VPAGVPQPVPVPVPVPK        -1.0000     NotChecked  -8.5866     1676.0025   ✗       
109   VPVGVPQPSPVPVPVPK        -1.0000     NotChecked  -8.6162     1691.9974   ✗       
110   VPAAVPQVPVPVPVPK         -1.0000     NotChecked  -8.6343     1592.9654   ✗       
111   VPVAVPQSPVPVPVPK         -1.0000     NotChecked  -8.6639     1608.9603   ✗       
112   PVAVPQPLPVPVPVPK         -1.0000     NotChecked  -8.6782     1632.9967   ✗       
113   VPVGVPQ+0.984PVPVPVPVPK  -1.0000     NotChecked  -8.6810     1705.0178   ✗       
114   VPVAVPQQPVPVPVPK         -1.0000     NotChecked  -8.6862     1649.9869   ✗       
115   PLAVPQPQPVPVPVPK         -1.0000     NotChecked  -8.7045     1661.9869   ✗       
116   VPVAVPQPAPVPVPVPK        -1.0000     NotChecked  -8.7122     1690.0182   ✗       
117   VPVAVPQ+0.984VPVPVPVPK   -1.0000     NotChecked  -8.7287     1621.9807   ✗       
118   VPAAVPQLTPVPVPVPK        -1.0000     NotChecked  -8.7599     1708.0287   ✗       
119   VPLAAPQPTPVPVPVPK        -1.0000     NotChecked  -8.7807     1706.0131   ✗       
120   VPLGVPQQPVPVPVPK         -1.0000     NotChecked  -8.7919     1649.9869   ✗       
121   VPLGVPQPAPVPVPVPK        -1.0000     NotChecked  -8.8179     1690.0182   ✗       
122   VPAGVPQPQPVPVPVPK        -1.0000     NotChecked  -8.8212     1704.9927   ✗       
123   VPLAAPQVVPVPVPVPK        -1.0000     NotChecked  -8.8260     1706.0495   ✗       
124   VPVVPQPVPVPVPVPK         -1.0000     NotChecked  -8.8270     1647.0124   ✗       
125   VPVAVPQEPVPVPVPK         -1.0000     NotChecked  -8.8276     1650.9709   ✗       
126   VPLVVPQTPVPVPVPK         -1.0000     NotChecked  -8.8324     1665.0229   ✗       
127   VPLAVPQAPVPVPVPK         -1.0000     NotChecked  -8.8656     1606.9811   ✗       
128   VPAAVPQQPVPVPVPK         -1.0000     NotChecked  -8.8689     1621.9556   ✗       
129   VPLAVPQVPVPVPVPK         -1.0000     NotChecked  -8.8696     1635.0124   ✗       
130   VPAAVPQPAPVPVPVPK        -1.0000     NotChecked  -8.8948     1661.9869   ✗       
131   VPLAVPQATPVPVPVPK        -1.0000     NotChecked  -8.9100     1708.0287   ✗       
132   VPVAVPQQ+0.984PVPVPVPK   -1.0000     NotChecked  -8.9151     1650.9709   ✗       
133   PLAVPQPVPVPVPVPK         -1.0000     NotChecked  -8.9203     1632.9967   ✗       
134   VPGAVPQPVPVPVPVPK        -1.0000     NotChecked  -8.9275     1676.0025   ✗       
135   VPVAVPQLPVPVPVPK         -1.0000     NotChecked  -8.9580     1635.0124   ✗       
136   VPVAVPQ+0.984QPVPVPVPK   -1.0000     NotChecked  -8.9632     1650.9709   ✗       
137   PLAVPQPLPVPVPVPK         -1.0000     NotChecked  -8.9763     1647.0124   ✗       
138   +43.006PVAVPQPVPVPVPVPK  -1.0000     NotChecked  -8.9791     1661.9869   ✗       
139   VPVAVPQ+0.984PAPVPVPVPK  -1.0000     NotChecked  -8.9892     1691.0022   ✗       
140   PVAVPQPTPVPVPVPK         -1.0000     NotChecked  -9.0569     1620.9603   ✗       
141   VPVVPQPQPVPVPVPK         -1.0000     NotChecked  -9.0616     1676.0025   ✗       
142   VPLGVPQLPVPVPVPK         -1.0000     NotChecked  -9.0637     1635.0124   ✗       
143   VPAGVPQPLPVPVPVPK        -1.0000     NotChecked  -9.0930     1690.0182   ✗       
144   VPLAVPQLPVPVPVPK         -1.0000     NotChecked  -9.1018     1649.0280   ✗       
145   PVAVPQVVPVPVPVPK         -1.0000     NotChecked  -9.1022     1620.9967   ✗       
146   VPAAVPQLPVPVPVPK         -1.0000     NotChecked  -9.1406     1606.9811   ✗       
147   VPVGVPQTPVPVPVPK         -1.0000     NotChecked  -9.1443     1608.9603   ✗       
148   PLAVPQPQPVPVPVPK         -1.0000     NotChecked  -9.1548     1661.9869   ✗       
149   VPGAVPQPQPVPVPVPK        -1.0000     NotChecked  -9.1621     1704.9927   ✗       
150   VPLAVPQVPVPVPVPK         -1.0000     NotChecked  -9.2001     1635.0124   ✗       
151   VPLVVPQPPVPVPVPK         -1.0000     NotChecked  -9.2036     1661.0280   ✗       
152   VPVAVPQGVPVPVPVPK        -1.0000     NotChecked  -9.2121     1678.0182   ✗       
153   +43.006PVAVPQPQPVPVPVPK  -1.0000     NotChecked  -9.2137     1690.9770   ✗       
154   VPAAVPQPVPVPVPVPK        -1.0000     NotChecked  -9.2294     1690.0182   ✗       
155   VPVAVPQ+0.984LPVPVPVPK   -1.0000     NotChecked  -9.2350     1635.9964   ✗       
156   VPVAVPQPSPVPVPVPK        -1.0000     NotChecked  -9.2590     1706.0131   ✗       
157   VPVGVPQPVPVPVPVPK        -1.0000     NotChecked  -9.2951     1704.0338   ✗       
158   VPVVPQPLPVPVPVPK         -1.0000     NotChecked  -9.3333     1661.0280   ✗       
159   PVAVPQLVPVPVPVPK         -1.0000     NotChecked  -9.3344     1635.0124   ✗       
160   PVAVPQVQPVPVPVPK         -1.0000     NotChecked  -9.3368     1649.9869   ✗       
161   VPVAVPQVPVPVPVPK         -1.0000     NotChecked  -9.3427     1620.9967   ✗       
162   VPVAVPQSTPVPVPVPK        -1.0000     NotChecked  -9.3566     1710.0080   ✗       
163   VPLGVPQPSPVPVPVPK        -1.0000     NotChecked  -9.3647     1706.0131   ✗       
164   VPLAVPQSPVPVPVPK         -1.0000     NotChecked  -9.4123     1622.9760   ✗       
165   VPVAAPQVTPVPVPVPK        -1.0000     NotChecked  -9.4129     1694.0131   ✗       
166   PLAVPQPLPVPVPVPK         -1.0000     NotChecked  -9.4266     1647.0124   ✗       
167   VPGAVPQPLPVPVPVPK        -1.0000     NotChecked  -9.4338     1690.0182   ✗       
168   VPLAVPQQPVPVPVPK         -1.0000     NotChecked  -9.4347     1664.0025   ✗       
169   PVVVPQPVPVPVPVPK         -1.0000     NotChecked  -9.4361     1647.0124   ✗       
170   VPAAVPQPSPVPVPVPK        -1.0000     NotChecked  -9.4416     1677.9818   ✗       
171   VPVAVPQGQPVPVPVPK        -1.0000     NotChecked  -9.4466     1707.0083   ✗       
172   VPVGVPQVAPVPVPVPK        -1.0000     NotChecked  -9.4501     1678.0182   ✗       
173   VPLAVPQPAPVPVPVPK        -1.0000     NotChecked  -9.4606     1704.0338   ✗       
174   VPVGAPQPVPVPVPVPK        -1.0000     NotChecked  -9.4718     1676.0025   ✗       
175   VPLAVPQ+0.984VPVPVPVPK   -1.0000     NotChecked  -9.4771     1635.9964   ✗       
176   +43.006PVAVPQPLPVPVPVPK  -1.0000     NotChecked  -9.4855     1676.0025   ✗       
177   VPAAVPQ+0.984PVPVPVPVPK  -1.0000     NotChecked  -9.5063     1691.0022   ✗       
178   PVAVPQPTPVPVPVPK         -1.0000     NotChecked  -9.5072     1620.9603   ✗       
179   VPVGVPQPPVPVPVPK         -1.0000     NotChecked  -9.5154     1604.9654   ✗       
180   VPVAAPQVPVPVPVPK         -1.0000     NotChecked  -9.5194     1592.9654   ✗       
181   VPVAVPQ+0.984PSPVPVPVPK  -1.0000     NotChecked  -9.5360     1706.9971   ✗       
182   PVAVPQVVPVPVPVPK         -1.0000     NotChecked  -9.5525     1620.9967   ✗       
183   VPVAVPQPVPVPVPK          -1.0000     NotChecked  -9.5631     1521.9283   ✗       
184   PVAVPQLQPVPVPVPK         -1.0000     NotChecked  -9.5690     1664.0025   ✗       
185   VPLVPQPVPVPVPVPK         -1.0000     NotChecked  -9.5754     1661.0280   ✗       
186   VPLAVPQEPVPVPVPK         -1.0000     NotChecked  -9.5761     1664.9865   ✗       
187   VPVAVPQQPVPVPVPK         -1.0000     NotChecked  -9.5773     1649.9869   ✗       
188   VPVGVPQAVPVPVPVPK        -1.0000     NotChecked  -9.6011     1678.0182   ✗       
189   VPVAVPQPAPVPVPVPK        -1.0000     NotChecked  -9.6033     1690.0182   ✗       
190   PVAVPQVLPVPVPVPK         -1.0000     NotChecked  -9.6085     1635.0124   ✗       
191   VPVAAPQLTPVPVPVPK        -1.0000     NotChecked  -9.6451     1708.0287   ✗       
192   VPLAVPQQ+0.984PVPVPVPK   -1.0000     NotChecked  -9.6636     1664.9865   ✗       
193   PVVVPQPQPVPVPVPK         -1.0000     NotChecked  -9.6707     1676.0025   ✗       
194   VPVGVPQPVPVPVPVPK        -1.0000     NotChecked  -9.6819     1704.0338   ✗       
195   VPVGVPQLAPVPVPVPK        -1.0000     NotChecked  -9.6823     1692.0338   ✗       
196   VPVGAPQPQPVPVPVPK        -1.0000     NotChecked  -9.7063     1704.9927   ✗       
197   VPLAVPQLPVPVPVPK         -1.0000     NotChecked  -9.7064     1649.0280   ✗       
198   VPLAVPQ+0.984QPVPVPVPK   -1.0000     NotChecked  -9.7117     1664.9865   ✗       
199   VPVAVPQGLPVPVPVPK        -1.0000     NotChecked  -9.7184     1692.0338   ✗       
200   +43.006PLAVPQPVPVPVPVPK  -1.0000     NotChecked  -9.7276     1676.0025   ✗       
201   VPVAVPQVPVPVPVPK         -1.0000     NotChecked  -9.7296     1620.9967   ✗       
202   VPAAVPQPLPVPVPVPK        -1.0000     NotChecked  -9.7357     1704.0338   ✗       
203   VPLAVPQ+0.984PAPVPVPVPK  -1.0000     NotChecked  -9.7376     1705.0178   ✗       
204   VPVGVPQPTPVPVPVPK        -1.0000     NotChecked  -9.7393     1706.0131   ✗       
205   VPVAAPQQPVPVPVPK         -1.0000     NotChecked  -9.7540     1621.9556   ✗       
206   VPVGVPQPVPVPVPVPK        -1.0000     NotChecked  -9.7642     1704.0338   ✗       
207   VPVAAPQPAPVPVPVPK        -1.0000     NotChecked  -9.7800     1661.9869   ✗       
208   VPVGVPQVVPVPVPVPK        -1.0000     NotChecked  -9.7846     1706.0495   ✗       
209   PVAVPQLVPVPVPVPK         -1.0000     NotChecked  -9.7847     1635.0124   ✗       
210   VPVAVPQTPVPVPVPK         -1.0000     NotChecked  -9.7870     1622.9760   ✗       
211   PVAVPQVQPVPVPVPK         -1.0000     NotChecked  -9.7871     1649.9869   ✗       
212   PLAVPQPTPVPVPVPK         -1.0000     NotChecked  -9.8053     1634.9760   ✗       
213   VPLVPQPQPVPVPVPK         -1.0000     NotChecked  -9.8100     1690.0182   ✗       
214   +42.011PVAVPQPVPVPVPVPK  -1.0000     NotChecked  -9.8311     1660.9916   ✗       
215   VPVVVPQAPVPVPVPK         -1.0000     NotChecked  -9.8318     1620.9967   ✗       
216   VPVGVPQAQPVPVPVPK        -1.0000     NotChecked  -9.8357     1707.0083   ✗       
217   VPVVVPQVPVPVPVPK         -1.0000     NotChecked  -9.8358     1649.0280   ✗       
218   PVAVPQLLPVPVPVPK         -1.0000     NotChecked  -9.8407     1649.0280   ✗       
219   VPVAVPQLPVPVPVPK         -1.0000     NotChecked  -9.8491     1635.0124   ✗       
220   PLAVPQVVPVPVPVPK         -1.0000     NotChecked  -9.8506     1635.0124   ✗       
221   PVVVPQPVPVPVPVPK         -1.0000     NotChecked  -9.8864     1647.0124   ✗       
222   VPLGVPQTPVPVPVPK         -1.0000     NotChecked  -9.8927     1622.9760   ✗       
223   VPVAVPQAAPVPVPVPK        -1.0000     NotChecked  -9.9093     1664.0025   ✗       
224   VPAGVPQPTPVPVPVPK        -1.0000     NotChecked  -9.9219     1677.9818   ✗       
225   PVVVPQPLPVPVPVPK         -1.0000     NotChecked  -9.9425     1661.0280   ✗       
226   VPLAVPQGVPVPVPVPK        -1.0000     NotChecked  -9.9605     1692.0338   ✗       
227   +43.006PLAVPQPQPVPVPVPK  -1.0000     NotChecked  -9.9622     1704.9927   ✗       
228   VPVAVPQQPVPVPVPK         -1.0000     NotChecked  -9.9642     1649.9869   ✗       
229   VPAGVPQVVPVPVPVPK        -1.0000     NotChecked  -9.9673     1678.0182   ✗       
230   VPAAVPQTPVPVPVPK         -1.0000     NotChecked  -9.9696     1594.9447   ✗       
231   VPVGAPQPLPVPVPVPK        -1.0000     NotChecked  -9.9781     1690.0182   ✗       
232   VPLAVPQ+0.984LPVPVPVPK   -1.0000     NotChecked  -9.9834     1650.0120   ✗       
233   VPVAVPQPAPVPVPVPK        -1.0000     NotChecked  -9.9901     1690.0182   ✗       
234   VPVGVPQVSPVPVPVPK        -1.0000     NotChecked  -9.9969     1694.0131   ✗       
235   VPAVPQPVPVPVPVPK         -1.0000     NotChecked  -10.0009    1618.9811   ✗       
236   VPAAVPQ+0.984PLPVPVPVPK  -1.0000     NotChecked  -10.0127    1705.0178   ✗       
237   VPVGVPQ+0.984PTPVPVPVPK  -1.0000     NotChecked  -10.0163    1706.9971   ✗       
238   PVAVPQLQPVPVPVPK         -1.0000     NotChecked  -10.0193    1664.0025   ✗       
239   VPVAAPQLPVPVPVPK         -1.0000     NotChecked  -10.0258    1606.9811   ✗       
240   PVAVPQVLPVPVPVPK         -1.0000     NotChecked  -10.0588    1635.0124   ✗       
241   VPVGVPQ+0.984VVPVPVPVPK  -1.0000     NotChecked  -10.0616    1707.0335   ✗       
242   VPVAVPQ+0.984TPVPVPVPK   -1.0000     NotChecked  -10.0640    1623.9600   ✗       
243   +42.011PVAVPQPQPVPVPVPK  -1.0000     NotChecked  -10.0657    1689.9818   ✗       
244   VPVVVPQLPVPVPVPK         -1.0000     NotChecked  -10.0680    1663.0437   ✗       
245   VPVAVPQPAPVPVPVPK        -1.0000     NotChecked  -10.0725    1690.0182   ✗       
246   VPLVPQPLPVPVPVPK         -1.0000     NotChecked  -10.0818    1675.0437   ✗       
247   PLAVPQLVPVPVPVPK         -1.0000     NotChecked  -10.0828    1649.0280   ✗       
248   PLAVPQVQPVPVPVPK         -1.0000     NotChecked  -10.0852    1664.0025   ✗       
249   VPLAVPQVPVPVPVPK         -1.0000     NotChecked  -10.0912    1635.0124   ✗       
250   VPVAVPQVAPVPVPVPK        -1.0000     NotChecked  -10.0929    1692.0338   ✗       
251   VPVGVPQALPVPVPVPK        -1.0000     NotChecked  -10.1075    1692.0338   ✗       
252   VPVAAPQPVPVPVPVPK        -1.0000     NotChecked  -10.1145    1690.0182   ✗       
253   VPAAVPQPVPVPVPVPK        -1.0000     NotChecked  -10.1204    1690.0182   ✗       
254   PVVVPQPQPVPVPVPK         -1.0000     NotChecked  -10.1210    1676.0025   ✗       
255   VPVAVPQPSPVPVPVPK        -1.0000     NotChecked  -10.1500    1706.0131   ✗       
256   VPVAVPQPPVPVPVPK         -1.0000     NotChecked  -10.1581    1618.9811   ✗       
257   VPLAAPQVTPVPVPVPK        -1.0000     NotChecked  -10.1613    1708.0287   ✗       
258   VPVVPQPTPVPVPVPK         -1.0000     NotChecked  -10.1623    1648.9916   ✗       
259   VPVVVPQVPVPVPVPK         -1.0000     NotChecked  -10.1663    1649.0280   ✗       
260   PLVVPQPVPVPVPVPK         -1.0000     NotChecked  -10.1846    1661.0280   ✗       
261   VPLGVPQVAPVPVPVPK        -1.0000     NotChecked  -10.1985    1692.0338   ✗       
262   VPAGVPQLVPVPVPVPK        -1.0000     NotChecked  -10.1995    1692.0338   ✗       
263   VPAGVPQVQPVPVPVPK        -1.0000     NotChecked  -10.2018    1707.0083   ✗       
264   VPVVPQVVPVPVPVPK         -1.0000     NotChecked  -10.2076    1649.0280   ✗       
265   VPLGAPQPVPVPVPVPK        -1.0000     NotChecked  -10.2202    1690.0182   ✗       
266   VPVGVPQLSPVPVPVPK        -1.0000     NotChecked  -10.2291    1708.0287   ✗       
267   +43.006PLAVPQPLPVPVPVPK  -1.0000     NotChecked  -10.2339    1690.0182   ✗       
268   VPAVPQPQPVPVPVPK         -1.0000     NotChecked  -10.2355    1647.9712   ✗       
269   VPVAVPQLPVPVPVPK         -1.0000     NotChecked  -10.2359    1635.0124   ✗       
270   VPVAVPQAVPVPVPVPK        -1.0000     NotChecked  -10.2439    1692.0338   ✗       
271   PLAVPQPTPVPVPVPK         -1.0000     NotChecked  -10.2556    1634.9760   ✗       
272   VPGAVPQPTPVPVPVPK        -1.0000     NotChecked  -10.2628    1677.9818   ✗       
273   VPLGVPQPPVPVPVPK         -1.0000     NotChecked  -10.2638    1618.9811   ✗       
274   VPLAAPQVPVPVPVPK         -1.0000     NotChecked  -10.2679    1606.9811   ✗       
275   VPAAVPQVAPVPVPVPK        -1.0000     NotChecked  -10.2755    1664.0025   ✗       
276   PVAVPQLLPVPVPVPK         -1.0000     NotChecked  -10.2910    1649.0280   ✗       
277   VPAAAPQPVPVPVPVPK        -1.0000     NotChecked  -10.2971    1661.9869   ✗       
278   PLAVPQVVPVPVPVPK         -1.0000     NotChecked  -10.3009    1635.0124   ✗       
279   VPGAVPQVVPVPVPVPK        -1.0000     NotChecked  -10.3081    1678.0182   ✗       
280   VPLAVPQPVPVPVPK          -1.0000     NotChecked  -10.3115    1535.9439   ✗       
281   +43.006PVAVPQPTPVPVPVPK  -1.0000     NotChecked  -10.3145    1663.9661   ✗       
282   PLAVPQLQPVPVPVPK         -1.0000     NotChecked  -10.3174    1678.0182   ✗       
283   VPVAVPQLAPVPVPVPK        -1.0000     NotChecked  -10.3251    1706.0495   ✗       
284   VPLAVPQQPVPVPVPK         -1.0000     NotChecked  -10.3258    1664.0025   ✗       
285   VPVAAPQPSPVPVPVPK        -1.0000     NotChecked  -10.3267    1677.9818   ✗       
286   APVAVPQPVPVPVPVPK        -1.0000     NotChecked  -10.3300    1690.0182   ✗       
287   VPVAVPQDPVPVPVPK         -1.0000     NotChecked  -10.3336    1636.9552   ✗       
288   +42.011PVAVPQPLPVPVPVPK  -1.0000     NotChecked  -10.3374    1675.0073   ✗       
289   VPAAVPQPPVPVPVPK         -1.0000     NotChecked  -10.3408    1590.9498   ✗       
290   VPAVVPQVPVPVPVPK         -1.0000     NotChecked  -10.3489    1620.9967   ✗       
291   VPLGVPQAVPVPVPVPK        -1.0000     NotChecked  -10.3496    1692.0338   ✗       
292   VPLAVPQPAPVPVPVPK        -1.0000     NotChecked  -10.3517    1704.0338   ✗       
293   PLAVPQVLPVPVPVPK         -1.0000     NotChecked  -10.3569    1649.0280   ✗       
294   +43.006PVAVPQVVPVPVPVPK  -1.0000     NotChecked  -10.3598    1664.0025   ✗       
295   VPVAVPQ+0.984VAPVPVPVPK  -1.0000     NotChecked  -10.3698    1693.0178   ✗       
296   VPVVVPQSPVPVPVPK         -1.0000     NotChecked  -10.3785    1636.9916   ✗       
297   VPVAAPQ+0.984PVPVPVPVPK  -1.0000     NotChecked  -10.3915    1691.0022   ✗       
298   PVVVPQPLPVPVPVPK         -1.0000     NotChecked  -10.3928    1661.0280   ✗       
299   VPVVVPQQPVPVPVPK         -1.0000     NotChecked  -10.4009    1678.0182   ✗       
300   PLVVPQPQPVPVPVPK         -1.0000     NotChecked  -10.4192    1690.0182   ✗       
301   VPAAVPQAVPVPVPVPK        -1.0000     NotChecked  -10.4265    1664.0025   ✗       
302   VPVGVPQPVPVPVPVPK        -1.0000     NotChecked  -10.4280    1704.0338   ✗       
303   VPLGVPQLAPVPVPVPK        -1.0000     NotChecked  -10.4307    1706.0495   ✗       
304   VPVAVPQ+0.984PPVPVPVPK   -1.0000     NotChecked  -10.4351    1619.9651   ✗       
305   PVAVPQVTPVPVPVPK         -1.0000     NotChecked  -10.4375    1622.9760   ✗       
306   VPVVPQLVPVPVPVPK         -1.0000     NotChecked  -10.4398    1663.0437   ✗       
307   VPVVPQVQPVPVPVPK         -1.0000     NotChecked  -10.4422    1678.0182   ✗       
308   VPVVVPQ+0.984VPVPVPVPK   -1.0000     NotChecked  -10.4433    1650.0120   ✗       
309   VPVAVPQASPVPVPVPK        -1.0000     NotChecked  -10.4561    1679.9974   ✗       
310   VPLAVPQGLPVPVPVPK        -1.0000     NotChecked  -10.4668    1706.0495   ✗       
311   VPAGVPQVLPVPVPVPK        -1.0000     NotChecked  -10.4736    1692.0338   ✗       
312   VPVAVPQVPVPVPVPK         -1.0000     NotChecked  -10.4757    1620.9967   ✗       
313   VPLAVPQVPVPVPVPK         -1.0000     NotChecked  -10.4780    1635.0124   ✗       
314   PVGVPQPVPVPVPVPK         -1.0000     NotChecked  -10.4964    1604.9654   ✗       
315   VPLAAPQQPVPVPVPK         -1.0000     NotChecked  -10.5024    1635.9712   ✗       
316   VPAVPQPLPVPVPVPK         -1.0000     NotChecked  -10.5072    1632.9967   ✗       
317   VPAAVPQPVPVPVPVPK        -1.0000     NotChecked  -10.5073    1690.0182   ✗       
318   VPAAVPQLAPVPVPVPK        -1.0000     NotChecked  -10.5077    1678.0182   ✗       
319   VPVAVPQ+0.984AVPVPVPVPK  -1.0000     NotChecked  -10.5209    1693.0178   ✗       
320   VPLAAPQPAPVPVPVPK        -1.0000     NotChecked  -10.5284    1676.0025   ✗       
321   VPAAAPQPQPVPVPVPK        -1.0000     NotChecked  -10.5317    1690.9770   ✗       
322   PLAVPQLVPVPVPVPK         -1.0000     NotChecked  -10.5331    1649.0280   ✗       
323   VPLAVPQTPVPVPVPK         -1.0000     NotChecked  -10.5354    1636.9916   ✗       
324   PLAVPQVQPVPVPVPK         -1.0000     NotChecked  -10.5355    1664.0025   ✗       
325   VPVAVPQPSPVPVPVPK        -1.0000     NotChecked  -10.5369    1706.0131   ✗       
326   VPGAVPQLVPVPVPVPK        -1.0000     NotChecked  -10.5403    1692.0338   ✗       
327   VPVVVPQEPVPVPVPK         -1.0000     NotChecked  -10.5422    1679.0022   ✗       
328   VPGAVPQVQPVPVPVPK        -1.0000     NotChecked  -10.5427    1707.0083   ✗       
329   PVAVPQVPVPVPVPK          -1.0000     NotChecked  -10.5441    1521.9283   ✗       
330   VPVAVPQGTPVPVPVPK        -1.0000     NotChecked  -10.5474    1679.9974   ✗       
331   VPAAVPQPTPVPVPVPK        -1.0000     NotChecked  -10.5647    1691.9974   ✗       
332   +42.011PLAVPQPVPVPVPVPK  -1.0000     NotChecked  -10.5795    1675.0073   ✗       
333   VPLVVPQAPVPVPVPK         -1.0000     NotChecked  -10.5802    1635.0124   ✗       
334   VPAVVPQQPVPVPVPK         -1.0000     NotChecked  -10.5835    1649.9869   ✗       
335   VPLVVPQVPVPVPVPK         -1.0000     NotChecked  -10.5842    1663.0437   ✗       
336   PLAVPQLLPVPVPVPK         -1.0000     NotChecked  -10.5891    1663.0437   ✗       
337   VPAAVPQPVPVPVPVPK        -1.0000     NotChecked  -10.5896    1690.0182   ✗       
338   +43.006PVAVPQLVPVPVPVPK  -1.0000     NotChecked  -10.5920    1678.0182   ✗       
339   +43.006PVAVPQVQPVPVPVPK  -1.0000     NotChecked  -10.5944    1692.9927   ✗       
340   VPLAVPQLPVPVPVPK         -1.0000     NotChecked  -10.5975    1649.0280   ✗       
341   VPVAVPQ+0.984LAPVPVPVPK  -1.0000     NotChecked  -10.6020    1707.0335   ✗       
342   VPAVVPQPAPVPVPVPK        -1.0000     NotChecked  -10.6094    1690.0182   ✗       
343   VPAAVPQVVPVPVPVPK        -1.0000     NotChecked  -10.6100    1692.0338   ✗       
344   VPVAVPQPSPVPVPVPK        -1.0000     NotChecked  -10.6192    1706.0131   ✗       
345   VPVAAPQPLPVPVPVPK        -1.0000     NotChecked  -10.6208    1704.0338   ✗       
346   VPAAVPQPLPVPVPVPK        -1.0000     NotChecked  -10.6268    1704.0338   ✗       
347   VPVVVPQQ+0.984PVPVPVPK   -1.0000     NotChecked  -10.6297    1679.0022   ✗       
348   VPVGVPQPTPVPVPVPK        -1.0000     NotChecked  -10.6304    1706.0131   ✗       
349   PLVVPQPVPVPVPVPK         -1.0000     NotChecked  -10.6349    1661.0280   ✗       
350   VPVAVPQVSPVPVPVPK        -1.0000     NotChecked  -10.6396    1708.0287   ✗       
351   VPGVVPQPVPVPVPVPK        -1.0000     NotChecked  -10.6421    1704.0338   ✗       
352   VPVGVPQPVPVPVPVPK        -1.0000     NotChecked  -10.6517    1704.0338   ✗       
353   VPLAVPQAAPVPVPVPK        -1.0000     NotChecked  -10.6578    1678.0182   ✗       
354   VPAAVPQAQPVPVPVPK        -1.0000     NotChecked  -10.6611    1692.9927   ✗       
355   PVAVPQLTPVPVPVPK         -1.0000     NotChecked  -10.6697    1636.9916   ✗       
356   VPVVVPQLPVPVPVPK         -1.0000     NotChecked  -10.6726    1663.0437   ✗       
357   VPVVPQLQPVPVPVPK         -1.0000     NotChecked  -10.6744    1692.0338   ✗       
358   VPVGVPQVVPVPVPVPK        -1.0000     NotChecked  -10.6757    1706.0495   ✗       
359   VPVVVPQ+0.984QPVPVPVPK   -1.0000     NotChecked  -10.6778    1679.0022   ✗       
360   VPVAVPQTPVPVPVPK         -1.0000     NotChecked  -10.6781    1622.9760   ✗       
361   PLVVPQPLPVPVPVPK         -1.0000     NotChecked  -10.6909    1675.0437   ✗       
362   +43.006PVVVPQPVPVPVPVPK  -1.0000     NotChecked  -10.6938    1690.0182   ✗       
363   VPVAVPQVPVPVPVPK         -1.0000     NotChecked  -10.6993    1620.9967   ✗       
364   VPAGVPQLLPVPVPVPK        -1.0000     NotChecked  -10.7058    1706.0495   ✗       
365   VPVAVPQQPVPVPVPK         -1.0000     NotChecked  -10.7103    1649.9869   ✗       
366   VPLAVPQQPVPVPVPK         -1.0000     NotChecked  -10.7126    1664.0025   ✗       
367   VPVVPQVLPVPVPVPK         -1.0000     NotChecked  -10.7140    1663.0437   ✗       
368   VPLGAPQPLPVPVPVPK        -1.0000     NotChecked  -10.7265    1704.0338   ✗       
369   PVGVPQPQPVPVPVPK         -1.0000     NotChecked  -10.7310    1633.9556   ✗       
370   VPVAVPQPAPVPVPVPK        -1.0000     NotChecked  -10.7363    1690.0182   ✗       
371   VPLAVPQPAPVPVPVPK        -1.0000     NotChecked  -10.7386    1704.0338   ✗       
372   VPLGVPQVSPVPVPVPK        -1.0000     NotChecked  -10.7453    1708.0287   ✗       
373   VPVAVPQALPVPVPVPK        -1.0000     NotChecked  -10.7502    1706.0495   ✗       
374   PLAVPQLQPVPVPVPK         -1.0000     NotChecked  -10.7677    1678.0182   ✗       
375   PVVVPQPTPVPVPVPK         -1.0000     NotChecked  -10.7715    1648.9916   ✗       
376   VPLAAPQLPVPVPVPK         -1.0000     NotChecked  -10.7742    1620.9967   ✗       
377   PVAVPQQPVPVPVPK          -1.0000     NotChecked  -10.7786    1550.9185   ✗       
378   VPVGVPQSVPVPVPVPK        -1.0000     NotChecked  -10.7961    1694.0131   ✗       
379   VPAAAPQPLPVPVPVPK        -1.0000     NotChecked  -10.8035    1676.0025   ✗       
380   PVAVPQPAPVPVPVPK         -1.0000     NotChecked  -10.8046    1590.9498   ✗       
381   VPVGAPQPTPVPVPVPK        -1.0000     NotChecked  -10.8071    1677.9818   ✗       
382   PLAVPQVLPVPVPVPK         -1.0000     NotChecked  -10.8072    1649.0280   ✗       
383   VPLAVPQ+0.984TPVPVPVPK   -1.0000     NotChecked  -10.8124    1637.9756   ✗       
384   +42.011PLAVPQPQPVPVPVPK  -1.0000     NotChecked  -10.8141    1703.9974   ✗       
385   VPGAVPQVLPVPVPVPK        -1.0000     NotChecked  -10.8145    1692.0338   ✗       
386   VPLVVPQLPVPVPVPK         -1.0000     NotChecked  -10.8164    1677.0593   ✗       
387   PVVVPQVVPVPVPVPK         -1.0000     NotChecked  -10.8168    1649.0280   ✗       
388   VPLAVPQPAPVPVPVPK        -1.0000     NotChecked  -10.8209    1704.0338   ✗       
389   VPAAVPQVSPVPVPVPK        -1.0000     NotChecked  -10.8222    1679.9974   ✗       
390   +43.006PVAVPQLQPVPVPVPK  -1.0000     NotChecked  -10.8266    1707.0083   ✗       
391   APVAVPQPLPVPVPVPK        -1.0000     NotChecked  -10.8364    1704.0338   ✗       
392   VPLAVPQVAPVPVPVPK        -1.0000     NotChecked  -10.8413    1706.0495   ✗       
393   VPAAVPQ+0.984PTPVPVPVPK  -1.0000     NotChecked  -10.8417    1692.9814   ✗       
394   VPAAVPQLVPVPVPVPK        -1.0000     NotChecked  -10.8422    1706.0495   ✗       
395   VPVGAPQVVPVPVPVPK        -1.0000     NotChecked  -10.8524    1678.0182   ✗       
396   VPVAAPQTPVPVPVPK         -1.0000     NotChecked  -10.8548    1594.9447   ✗       
397   VPAVVPQLPVPVPVPK         -1.0000     NotChecked  -10.8552    1635.0124   ✗       
398   VPLGVPQALPVPVPVPK        -1.0000     NotChecked  -10.8559    1706.0495   ✗       
399   VPLAAPQPVPVPVPVPK        -1.0000     NotChecked  -10.8629    1704.0338   ✗       
400   +43.006PVAVPQVLPVPVPVPK  -1.0000     NotChecked  -10.8661    1678.0182   ✗       
401   PLVVPQPQPVPVPVPK         -1.0000     NotChecked  -10.8695    1690.0182   ✗       
402   VPAAVPQ+0.984VVPVPVPVPK  -1.0000     NotChecked  -10.8870    1693.0178   ✗       
403   PVAVPQVTPVPVPVPK         -1.0000     NotChecked  -10.8878    1622.9760   ✗       
404   VPVGVPQAPVPVPVPK         -1.0000     NotChecked  -10.8920    1578.9498   ✗       
405   VPVGVPQVPVPVPVPK         -1.0000     NotChecked  -10.8960    1606.9811   ✗       
406   VPVAAPQ+0.984PLPVPVPVPK  -1.0000     NotChecked  -10.8978    1705.0178   ✗       
407   VPLAVPQPPVPVPVPK         -1.0000     NotChecked  -10.9066    1632.9967   ✗       
408   VPLVPQPTPVPVPVPK         -1.0000     NotChecked  -10.9107    1663.0073   ✗       
409   VPLVVPQVPVPVPVPK         -1.0000     NotChecked  -10.9147    1663.0437   ✗       
410   VPVAVPQ+0.984VSPVPVPVPK  -1.0000     NotChecked  -10.9166    1709.0127   ✗       
411   VPVVVPQGVPVPVPVPK        -1.0000     NotChecked  -10.9267    1706.0495   ✗       
412   VPAAVPQALPVPVPVPK        -1.0000     NotChecked  -10.9328    1678.0182   ✗       
413   VPVAVPQQPVPVPVPK         -1.0000     NotChecked  -10.9339    1649.9869   ✗       
414   VPVGVPQATPVPVPVPK        -1.0000     NotChecked  -10.9364    1679.9974   ✗       
415   VPAVVPQPVPVPVPVPK        -1.0000     Failed      -10.9440    1718.0495   ✓       
416   VPVVPQLLPVPVPVPK         -1.0000     NotChecked  -10.9462    1677.0593   ✗       
417   PVGVPQPVPVPVPVPK         -1.0000     NotChecked  -10.9467    1604.9654   ✗       
418   VPVVVPQ+0.984LPVPVPVPK   -1.0000     NotChecked  -10.9496    1664.0277   ✗       
419   VPLVPQVVPVPVPVPK         -1.0000     NotChecked  -10.9560    1663.0437   ✗       
420   VPVAVPQPAPVPVPVPK        -1.0000     NotChecked  -10.9599    1690.0182   ✗       
421   VPVAVPQLPVPVPVPK         -1.0000     NotChecked  -10.9821    1635.0124   ✗       
422   PVAVPQVPVPVPVPK          -1.0000     NotChecked  -10.9944    1521.9283   ✗       
423   PVGVPQPLPVPVPVPK         -1.0000     NotChecked  -11.0027    1618.9811   ✗       
424   PLAVPQLLPVPVPVPK         -1.0000     NotChecked  -11.0395    1663.0437   ✗       
425   PVVVPQLVPVPVPVPK         -1.0000     NotChecked  -11.0490    1663.0437   ✗       
426   PVAVPQLPVPVPVPK          -1.0000     NotChecked  -11.0504    1535.9439   ✗       
427   PVVVPQVQPVPVPVPK         -1.0000     NotChecked  -11.0514    1678.0182   ✗       
428   +43.006PLAVPQPTPVPVPVPK  -1.0000     NotChecked  -11.0629    1677.9818   ✗       
429   APLAVPQPVPVPVPVPK        -1.0000     NotChecked  -11.0785    1704.0338   ✗       
430   +42.011PLAVPQPLPVPVPVPK  -1.0000     NotChecked  -11.0859    1689.0229   ✗       
431   +43.006PVAVPQLLPVPVPVPK  -1.0000     NotChecked  -11.0983    1692.0338   ✗       
432   +43.006PLAVPQVVPVPVPVPK  -1.0000     NotChecked  -11.1082    1678.0182   ✗       
433   PVAVPQLTPVPVPVPK         -1.0000     NotChecked  -11.1200    1636.9916   ✗       
434   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -11.1391    1618.9811   ✗       
435   PLVVPQPLPVPVPVPK         -1.0000     NotChecked  -11.1412    1675.0437   ✗       
436   +42.011PVAVPQPTPVPVPVPK  -1.0000     NotChecked  -11.1664    1662.9709   ✗       
437   PVGVPQPQPVPVPVPK         -1.0000     NotChecked  -11.1813    1633.9556   ✗       
438   PLAVPQVTPVPVPVPK         -1.0000     NotChecked  -11.1859    1636.9916   ✗       
439   +43.006PVVVPQPLPVPVPVPK  -1.0000     NotChecked  -11.2001    1704.0338   ✗       
440   VPVAVPQLPVPVPVPK         -1.0000     NotChecked  -11.2057    1635.0124   ✗       
441   +42.011PVAVPQVVPVPVPVPK  -1.0000     NotChecked  -11.2117    1663.0073   ✗       
442   PVVVPQPTPVPVPVPK         -1.0000     NotChecked  -11.2218    1648.9916   ✗       
443   PVAVPQQPVPVPVPK          -1.0000     NotChecked  -11.2289    1550.9185   ✗       
444   PLGVPQPVPVPVPVPK         -1.0000     NotChecked  -11.2448    1618.9811   ✗       
445   PVAVPQPAPVPVPVPK         -1.0000     NotChecked  -11.2549    1590.9498   ✗       
446   PVVVPQVVPVPVPVPK         -1.0000     NotChecked  -11.2671    1649.0280   ✗       
447   PVVVPQLQPVPVPVPK         -1.0000     NotChecked  -11.2836    1692.0338   ✗       
448   PLAVPQVPVPVPVPK          -1.0000     NotChecked  -11.2925    1535.9439   ✗       
449   PAAVPQPVPVPVPVPK         -1.0000     NotChecked  -11.3217    1590.9498   ✗       
450   PVVVPQVLPVPVPVPK         -1.0000     NotChecked  -11.3231    1663.0437   ✗       
451   +43.006PLAVPQLVPVPVPVPK  -1.0000     NotChecked  -11.3404    1692.0338   ✗       
452   +43.006PLAVPQVQPVPVPVPK  -1.0000     NotChecked  -11.3428    1707.0083   ✗       
453   PVAVPQPSPVPVPVPK         -1.0000     NotChecked  -11.3514    1606.9447   ✗       
454   PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -11.3737    1647.9712   ✗       
455   PVAVPQ+0.984PVPVPVPVPK   -1.0000     NotChecked  -11.4161    1619.9651   ✗       
456   PLAVPQLTPVPVPVPK         -1.0000     NotChecked  -11.4181    1651.0073   ✗       
457   LPVAVPQVPVPVPVPK         -1.0000     NotChecked  -11.4323    1635.0124   ✗       
458   +43.006PLVVPQPVPVPVPVPK  -1.0000     NotChecked  -11.4422    1704.0338   ✗       
459   +42.011PVAVPQLVPVPVPVPK  -1.0000     NotChecked  -11.4439    1677.0229   ✗       
460   +42.011PVAVPQVQPVPVPVPK  -1.0000     NotChecked  -11.4463    1691.9974   ✗       
461   PVGVPQPLPVPVPVPK         -1.0000     NotChecked  -11.4530    1618.9811   ✗       
462   PLGVPQPQPVPVPVPK         -1.0000     NotChecked  -11.4794    1647.9712   ✗       
463   PVVVPQLVPVPVPVPK         -1.0000     NotChecked  -11.4993    1663.0437   ✗       
464   PVAVPQLPVPVPVPK          -1.0000     NotChecked  -11.5007    1535.9439   ✗       
465   PVVVPQVQPVPVPVPK         -1.0000     NotChecked  -11.5017    1678.0182   ✗       
466   PVAVPQPEPVPVPVPK         -1.0000     NotChecked  -11.5151    1648.9552   ✗       
467   PLVVPQPTPVPVPVPK         -1.0000     NotChecked  -11.5199    1663.0073   ✗       
468   PLAVPQQPVPVPVPK          -1.0000     NotChecked  -11.5271    1564.9341   ✗       
469   +42.011PVVVPQPVPVPVPVPK  -1.0000     NotChecked  -11.5457    1689.0229   ✗       
470   PLAVPQPAPVPVPVPK         -1.0000     NotChecked  -11.5530    1604.9654   ✗       
471   PVVVPQLLPVPVPVPK         -1.0000     NotChecked  -11.5553    1677.0593   ✗       
472   PAAVPQPQPVPVPVPK         -1.0000     NotChecked  -11.5563    1619.9399   ✗       
473   PLVVPQVVPVPVPVPK         -1.0000     NotChecked  -11.5652    1663.0437   ✗       
474   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -11.5894    1618.9811   ✗       
475   PVAVPQPQ+0.984PVPVPVPK   -1.0000     NotChecked  -11.6026    1648.9552   ✗       
476   +43.006PLAVPQVLPVPVPVPK  -1.0000     NotChecked  -11.6146    1692.0338   ✗       
477   PLAVPQVTPVPVPVPK         -1.0000     NotChecked  -11.6362    1636.9916   ✗       
478   PVAVPQPLPVPVPVPK         -1.0000     NotChecked  -11.6455    1632.9967   ✗       
479   PVAVPQ+0.984PQPVPVPVPK   -1.0000     NotChecked  -11.6507    1648.9552   ✗       
480   APVAVPQPTPVPVPVPK        -1.0000     NotChecked  -11.6654    1691.9974   ✗       
481   LPVAVPQQPVPVPVPK         -1.0000     NotChecked  -11.6669    1664.0025   ✗       
482   +42.011PVAVPQLQPVPVPVPK  -1.0000     NotChecked  -11.6785    1706.0131   ✗       
483   LPVAVPQPAPVPVPVPK        -1.0000     NotChecked  -11.6929    1704.0338   ✗       
484   +43.006PVAVPQVTPVPVPVPK  -1.0000     NotChecked  -11.6951    1665.9818   ✗       
485   PLGVPQPVPVPVPVPK         -1.0000     NotChecked  -11.6951    1618.9811   ✗       
486   APVAVPQVVPVPVPVPK        -1.0000     NotChecked  -11.7107    1692.0338   ✗       
487   +42.011PVAVPQVLPVPVPVPK  -1.0000     NotChecked  -11.7181    1677.0229   ✗       
488   PVVVPQLQPVPVPVPK         -1.0000     NotChecked  -11.7339    1692.0338   ✗       
489   PLAVPQVPVPVPVPK          -1.0000     NotChecked  -11.7428    1535.9439   ✗       
490   PLGVPQPLPVPVPVPK         -1.0000     NotChecked  -11.7512    1632.9967   ✗       
491   +43.006PVGVPQPVPVPVPVPK  -1.0000     NotChecked  -11.7540    1647.9712   ✗       
492   PAAVPQPVPVPVPVPK         -1.0000     NotChecked  -11.7721    1590.9498   ✗       
493   PVVVPQVLPVPVPVPK         -1.0000     NotChecked  -11.7734    1663.0437   ✗       
494   PLVVPQLVPVPVPVPK         -1.0000     NotChecked  -11.7974    1677.0593   ✗       
495   PLAVPQLPVPVPVPK          -1.0000     NotChecked  -11.7988    1549.9596   ✗       
496   PLVVPQVQPVPVPVPK         -1.0000     NotChecked  -11.7998    1692.0338   ✗       
497   PVAVPQPSPVPVPVPK         -1.0000     NotChecked  -11.8017    1606.9447   ✗       
498   +43.006PVAVPQVPVPVPVPK   -1.0000     NotChecked  -11.8017    1564.9341   ✗       
499   PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -11.8240    1647.9712   ✗       
500   PAAVPQPLPVPVPVPK         -1.0000     NotChecked  -11.8281    1604.9654   ✗       
501   PVGVPQPTPVPVPVPK         -1.0000     NotChecked  -11.8317    1606.9447   ✗       
502   GPVAVPQPVPVPVPVPK        -1.0000     NotChecked  -11.8383    1676.0025   ✗       
503   +43.006PLAVPQLLPVPVPVPK  -1.0000     NotChecked  -11.8468    1706.0495   ✗       
504   PVAVPQ+0.984PVPVPVPVPK   -1.0000     NotChecked  -11.8664    1619.9651   ✗       
505   PLAVPQLTPVPVPVPK         -1.0000     NotChecked  -11.8684    1651.0073   ✗       
506   PVGVPQVVPVPVPVPK         -1.0000     NotChecked  -11.8770    1606.9811   ✗       
507   PVAVPQTPVPVPVPK          -1.0000     NotChecked  -11.8794    1523.9075   ✗       
508   PLAVPQPVPVPVPVPK         -1.0000     NotChecked  -11.8876    1632.9967   ✗       
509   +42.011PLAVPQPTPVPVPVPK  -1.0000     NotChecked  -11.9149    1676.9865   ✗       
510   PVAVPQ+0.984PLPVPVPVPK   -1.0000     NotChecked  -11.9225    1633.9807   ✗       
511   +43.006PVAVPQLTPVPVPVPK  -1.0000     NotChecked  -11.9273    1679.9974   ✗       
512   PLGVPQPQPVPVPVPK         -1.0000     NotChecked  -11.9297    1647.9712   ✗       
513   LPVAVPQLPVPVPVPK         -1.0000     NotChecked  -11.9387    1649.0280   ✗       
514   APVAVPQLVPVPVPVPK        -1.0000     NotChecked  -11.9429    1706.0495   ✗       
515   +42.011PVAVPQLLPVPVPVPK  -1.0000     NotChecked  -11.9503    1691.0386   ✗       
516   +42.011PLAVPQVVPVPVPVPK  -1.0000     NotChecked  -11.9602    1677.0229   ✗       
517   PVAVPQPEPVPVPVPK         -1.0000     NotChecked  -11.9654    1648.9552   ✗       
518   PLVVPQPTPVPVPVPK         -1.0000     NotChecked  -11.9702    1663.0073   ✗       
519   PLAVPQQPVPVPVPK          -1.0000     NotChecked  -11.9774    1564.9341   ✗       
520   +43.006PVGVPQPQPVPVPVPK  -1.0000     NotChecked  -11.9886    1676.9614   ✗       
521   PLAVPQPAPVPVPVPK         -1.0000     NotChecked  -12.0033    1604.9654   ✗       
522   PVVVPQLLPVPVPVPK         -1.0000     NotChecked  -12.0056    1677.0593   ✗       
523   PAAVPQPQPVPVPVPK         -1.0000     NotChecked  -12.0066    1619.9399   ✗       
524   PLVVPQVVPVPVPVPK         -1.0000     NotChecked  -12.0155    1663.0437   ✗       
525   +43.006PVVVPQPTPVPVPVPK  -1.0000     NotChecked  -12.0291    1691.9974   ✗       
526   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -12.0302    1618.9811   ✗       
527   PLVVPQLQPVPVPVPK         -1.0000     NotChecked  -12.0320    1706.0495   ✗       
528   +43.006PVAVPQQPVPVPVPK   -1.0000     NotChecked  -12.0363    1593.9243   ✗       
529   +42.011PVVVPQPLPVPVPVPK  -1.0000     NotChecked  -12.0521    1703.0386   ✗       
530   PVAVPQPQ+0.984PVPVPVPK   -1.0000     NotChecked  -12.0529    1648.9552   ✗       
531   +43.006PVAVPQPAPVPVPVPK  -1.0000     NotChecked  -12.0622    1633.9556   ✗       
532   PLVVPQVLPVPVPVPK         -1.0000     NotChecked  -12.0716    1677.0593   ✗       
533   GPVAVPQPQPVPVPVPK        -1.0000     NotChecked  -12.0729    1704.9927   ✗       
534   +43.006PVVVPQVVPVPVPVPK  -1.0000     NotChecked  -12.0744    1692.0338   ✗       
535   PVAVPQPLPVPVPVPK         -1.0000     NotChecked  -12.0958    1632.9967   ✗       
536   PLAVPQPSPVPVPVPK         -1.0000     NotChecked  -12.0998    1620.9603   ✗       
537   PVAVPQ+0.984PQPVPVPVPK   -1.0000     NotChecked  -12.1010    1648.9552   ✗       
538   PVGVPQLVPVPVPVPK         -1.0000     NotChecked  -12.1092    1620.9967   ✗       
539   PVGVPQVQPVPVPVPK         -1.0000     NotChecked  -12.1116    1635.9712   ✗       
540   PLAVPQPQPVPVPVPK         -1.0000     NotChecked  -12.1221    1661.9869   ✗       
541   PVVVPQVTPVPVPVPK         -1.0000     NotChecked  -12.1521    1651.0073   ✗       
542   PLAVPQ+0.984PVPVPVPVPK   -1.0000     NotChecked  -12.1646    1633.9807   ✗       
543   LPLAVPQVPVPVPVPK         -1.0000     NotChecked  -12.1808    1649.0280   ✗       
544   PVAVPQVAPVPVPVPK         -1.0000     NotChecked  -12.1852    1592.9654   ✗       
545   +42.011PLAVPQLVPVPVPVPK  -1.0000     NotChecked  -12.1924    1691.0386   ✗       
546   +42.011PLAVPQVQPVPVPVPK  -1.0000     NotChecked  -12.1947    1706.0131   ✗       
547   PLGVPQPLPVPVPVPK         -1.0000     NotChecked  -12.2015    1632.9967   ✗       
548   PVAAPQPVPVPVPVPK         -1.0000     NotChecked  -12.2069    1590.9498   ✗       
549   LPAAVPQPVPVPVPVPK        -1.0000     NotChecked  -12.2100    1704.0338   ✗       
550   APVAVPQVLPVPVPVPK        -1.0000     NotChecked  -12.2170    1706.0495   ✗       
551   PLVVPQLVPVPVPVPK         -1.0000     NotChecked  -12.2477    1677.0593   ✗       
552   PLAVPQLPVPVPVPK          -1.0000     NotChecked  -12.2491    1549.9596   ✗       
553   PLVVPQVQPVPVPVPK         -1.0000     NotChecked  -12.2501    1692.0338   ✗       
554   PVAVPQPPVPVPVPK          -1.0000     NotChecked  -12.2505    1519.9126   ✗       
555   PVVVPQVPVPVPVPK          -1.0000     NotChecked  -12.2587    1549.9596   ✗       
556   +43.006PVGVPQPLPVPVPVPK  -1.0000     NotChecked  -12.2603    1661.9869   ✗       
557   PLAVPQPEPVPVPVPK         -1.0000     NotChecked  -12.2635    1662.9709   ✗       
558   PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -12.2648    1647.9712   ✗       
559   PAAVPQPLPVPVPVPK         -1.0000     NotChecked  -12.2784    1604.9654   ✗       
560   PVGVPQPTPVPVPVPK         -1.0000     NotChecked  -12.2820    1606.9447   ✗       
561   +42.011PLVVPQPVPVPVPVPK  -1.0000     NotChecked  -12.2941    1703.0386   ✗       
562   PLVVPQLLPVPVPVPK         -1.0000     NotChecked  -12.3038    1691.0750   ✗       
563   +43.006PVVVPQLVPVPVPVPK  -1.0000     NotChecked  -12.3066    1706.0495   ✗       
564   +43.006PVAVPQLPVPVPVPK   -1.0000     NotChecked  -12.3080    1578.9498   ✗       
565   PVGVPQVVPVPVPVPK         -1.0000     NotChecked  -12.3273    1606.9811   ✗       
566   PVAVPQTPVPVPVPK          -1.0000     NotChecked  -12.3297    1523.9075   ✗       
567   PVAVPQAVPVPVPVPK         -1.0000     NotChecked  -12.3363    1592.9654   ✗       
568   PLAVPQPVPVPVPVPK         -1.0000     NotChecked  -12.3379    1632.9967   ✗       
569   PVGVPQLQPVPVPVPK         -1.0000     NotChecked  -12.3438    1649.9869   ✗       
570   GPVAVPQPLPVPVPVPK        -1.0000     NotChecked  -12.3447    1690.0182   ✗       
571   PLAVPQPQ+0.984PVPVPVPK   -1.0000     NotChecked  -12.3510    1662.9709   ✗       
572   PVAVPQ+0.984PLPVPVPVPK   -1.0000     NotChecked  -12.3728    1633.9807   ✗       
573   PVGVPQVLPVPVPVPK         -1.0000     NotChecked  -12.3834    1620.9967   ✗       
574   PVVVPQLTPVPVPVPK         -1.0000     NotChecked  -12.3843    1665.0229   ✗       
575   PLAVPQPLPVPVPVPK         -1.0000     NotChecked  -12.3939    1647.0124   ✗       
576   +43.006PVAVPQPVPVPVPVPK  -1.0000     NotChecked  -12.3967    1661.9869   ✗       
577   PLAVPQ+0.984PQPVPVPVPK   -1.0000     NotChecked  -12.3991    1662.9709   ✗       
578   APLAVPQPTPVPVPVPK        -1.0000     NotChecked  -12.4138    1706.0131   ✗       
579   LPLAVPQQPVPVPVPK         -1.0000     NotChecked  -12.4154    1678.0182   ✗       
580   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -12.4170    1618.9811   ✗       
581   PVAVPQLAPVPVPVPK         -1.0000     NotChecked  -12.4174    1606.9811   ✗       
582   PVAAPQPQPVPVPVPK         -1.0000     NotChecked  -12.4415    1619.9399   ✗       
583   +43.006PLAVPQVTPVPVPVPK  -1.0000     NotChecked  -12.4435    1679.9974   ✗       
584   APLAVPQVVPVPVPVPK        -1.0000     NotChecked  -12.4591    1706.0495   ✗       
585   +42.011PLAVPQVLPVPVPVPK  -1.0000     NotChecked  -12.4665    1691.0386   ✗       
586   PVAVPQPTPVPVPVPK         -1.0000     NotChecked  -12.4745    1620.9603   ✗       
587   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -12.4805    1618.9811   ✗       
588   PLVVPQLQPVPVPVPK         -1.0000     NotChecked  -12.4823    1706.0495   ✗       
589   PVVVPQQPVPVPVPK          -1.0000     NotChecked  -12.4933    1578.9498   ✗       
590   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -12.4994    1618.9811   ✗       
591   +43.006PLGVPQPVPVPVPVPK  -1.0000     NotChecked  -12.5024    1661.9869   ✗       
592   PVVVPQPAPVPVPVPK         -1.0000     NotChecked  -12.5192    1618.9811   ✗       
593   PVAVPQVVPVPVPVPK         -1.0000     NotChecked  -12.5198    1620.9967   ✗       
594   PLVVPQVLPVPVPVPK         -1.0000     NotChecked  -12.5219    1677.0593   ✗       
595   PVAVPQPLPVPVPVPK         -1.0000     NotChecked  -12.5366    1632.9967   ✗       
596   +42.011PVAVPQVTPVPVPVPK  -1.0000     NotChecked  -12.5471    1664.9865   ✗       
597   PLAVPQPSPVPVPVPK         -1.0000     NotChecked  -12.5501    1620.9603   ✗       
598   +43.006PLAVPQVPVPVPVPK   -1.0000     NotChecked  -12.5501    1578.9498   ✗       
599   PVGVPQLVPVPVPVPK         -1.0000     NotChecked  -12.5595    1620.9967   ✗       
600   PVGVPQVQPVPVPVPK         -1.0000     NotChecked  -12.5619    1635.9712   ✗       
601   PVAVPQAQPVPVPVPK         -1.0000     NotChecked  -12.5708    1621.9556   ✗       
602   PLAVPQPQPVPVPVPK         -1.0000     NotChecked  -12.5724    1661.9869   ✗       
603   +43.006PAAVPQPVPVPVPVPK  -1.0000     NotChecked  -12.5794    1633.9556   ✗       
604   PLGVPQPTPVPVPVPK         -1.0000     NotChecked  -12.5801    1620.9603   ✗       
605   +43.006PVVVPQVLPVPVPVPK  -1.0000     NotChecked  -12.5807    1706.0495   ✗       
606   GPLAVPQPVPVPVPVPK        -1.0000     NotChecked  -12.5868    1690.0182   ✗       
607   PVVVPQVTPVPVPVPK         -1.0000     NotChecked  -12.6024    1651.0073   ✗       
608   +42.011PVGVPQPVPVPVPVPK  -1.0000     NotChecked  -12.6060    1646.9760   ✗       
609   +43.006PVAVPQPSPVPVPVPK  -1.0000     NotChecked  -12.6090    1649.9505   ✗       
610   PLAVPQ+0.984PVPVPVPVPK   -1.0000     NotChecked  -12.6149    1633.9807   ✗       
611   PVGVPQLLPVPVPVPK         -1.0000     NotChecked  -12.6156    1635.0124   ✗       
612   PLGVPQVVPVPVPVPK         -1.0000     NotChecked  -12.6255    1620.9967   ✗       
613   PLAVPQTPVPVPVPK          -1.0000     NotChecked  -12.6278    1537.9232   ✗       
614   +43.006PVAVPQPQPVPVPVPK  -1.0000     NotChecked  -12.6313    1690.9770   ✗       
615   PVAVPQVAPVPVPVPK         -1.0000     NotChecked  -12.6355    1592.9654   ✗       
616   PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -12.6516    1647.9712   ✗       
617   +42.011PVAVPQVPVPVPVPK   -1.0000     NotChecked  -12.6536    1563.9389   ✗       
618   PAAVPQPTPVPVPVPK         -1.0000     NotChecked  -12.6571    1592.9290   ✗       
619   PVAAPQPVPVPVPVPK         -1.0000     NotChecked  -12.6572    1590.9498   ✗       
620   PLAVPQ+0.984PLPVPVPVPK   -1.0000     NotChecked  -12.6709    1647.9964   ✗       
621   +43.006PVAVPQ+0.984PVPVPVPVPK-1.0000     NotChecked  -12.6737    1662.9709   ✗       
622   +43.006PLAVPQLTPVPVPVPK  -1.0000     NotChecked  -12.6757    1694.0131   ✗       
623   LPLAVPQLPVPVPVPK         -1.0000     NotChecked  -12.6871    1663.0437   ✗       
624   +42.011PLAVPQLLPVPVPVPK  -1.0000     NotChecked  -12.6987    1705.0542   ✗       
625   PVAVPQPPVPVPVPK          -1.0000     NotChecked  -12.7008    1519.9126   ✗       
626   PAAVPQVVPVPVPVPK         -1.0000     NotChecked  -12.7024    1592.9654   ✗       
627   PVVVPQVPVPVPVPK          -1.0000     NotChecked  -12.7090    1549.9596   ✗       
628   PVAAPQPLPVPVPVPK         -1.0000     NotChecked  -12.7132    1604.9654   ✗       
629   PLAVPQPEPVPVPVPK         -1.0000     NotChecked  -12.7138    1662.9709   ✗       
630   PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -12.7151    1647.9712   ✗       
631   LPAAVPQPLPVPVPVPK        -1.0000     Failed      -12.7164    1718.0495   ✓       
632   PVAVPQVSPVPVPVPK         -1.0000     NotChecked  -12.7320    1608.9603   ✗       
633   PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -12.7340    1647.9712   ✗       
634   +43.006PLGVPQPQPVPVPVPK  -1.0000     NotChecked  -12.7370    1690.9770   ✗       
635   PVAVPQ+0.984PTPVPVPVPK   -1.0000     NotChecked  -12.7514    1621.9443   ✗       
636   PVAVPQLVPVPVPVPK         -1.0000     NotChecked  -12.7520    1635.0124   ✗       
637   PLVVPQLLPVPVPVPK         -1.0000     NotChecked  -12.7541    1691.0750   ✗       
638   PVAVPQVQPVPVPVPK         -1.0000     NotChecked  -12.7544    1649.9869   ✗       
639   PVVVPQLPVPVPVPK          -1.0000     NotChecked  -12.7650    1563.9752   ✗       
640   LPVAVPQTPVPVPVPK         -1.0000     NotChecked  -12.7677    1636.9916   ✗       
641   +43.006PVAVPQPEPVPVPVPK  -1.0000     NotChecked  -12.7727    1691.9610   ✗       
642   +43.006PLVVPQPTPVPVPVPK  -1.0000     NotChecked  -12.7775    1706.0131   ✗       
643   PLAVPQPVPVPVPVPK         -1.0000     NotChecked  -12.7786    1632.9967   ✗       
644   +42.011PVAVPQLTPVPVPVPK  -1.0000     NotChecked  -12.7793    1679.0022   ✗       
645   +43.006PLAVPQQPVPVPVPK   -1.0000     NotChecked  -12.7847    1607.9399   ✗       
646   PVAVPQAVPVPVPVPK         -1.0000     NotChecked  -12.7866    1592.9654   ✗       
647   PVGVPQLQPVPVPVPK         -1.0000     NotChecked  -12.7941    1649.9869   ✗       
648   PVAVPQ+0.984VVPVPVPVPK   -1.0000     NotChecked  -12.7968    1621.9807   ✗       
649   +42.011PLVVPQPLPVPVPVPK  -1.0000     NotChecked  -12.8005    1717.0542   ✗       
650   PLAVPQPQ+0.984PVPVPVPK   -1.0000     NotChecked  -12.8013    1662.9709   ✗       
651   +43.006PLAVPQPAPVPVPVPK  -1.0000     NotChecked  -12.8106    1647.9712   ✗       
652   +43.006PAAVPQPQPVPVPVPK  -1.0000     NotChecked  -12.8139    1662.9457   ✗       
653   +43.006PLVVPQVVPVPVPVPK  -1.0000     NotChecked  -12.8228    1706.0495   ✗       
654   PVGVPQVLPVPVPVPK         -1.0000     NotChecked  -12.8337    1620.9967   ✗       
655   PVVVPQLTPVPVPVPK         -1.0000     NotChecked  -12.8346    1665.0229   ✗       
656   +42.011PVGVPQPQPVPVPVPK  -1.0000     NotChecked  -12.8405    1675.9661   ✗       
657   PVAVPQALPVPVPVPK         -1.0000     NotChecked  -12.8426    1606.9811   ✗       
658   PLAVPQPLPVPVPVPK         -1.0000     NotChecked  -12.8442    1647.0124   ✗       
659   PLAVPQ+0.984PQPVPVPVPK   -1.0000     NotChecked  -12.8494    1662.9709   ✗       
660   PVVVPQPVPVPVPVPK         -1.0000     NotChecked  -12.8537    1647.0124   ✗       
661   PLGVPQLVPVPVPVPK         -1.0000     NotChecked  -12.8577    1635.0124   ✗       
662   PLGVPQVQPVPVPVPK         -1.0000     NotChecked  -12.8600    1649.9869   ✗       
663   +43.006PVAVPQPQ+0.984PVPVPVPK-1.0000     NotChecked  -12.8602    1691.9610   ✗       
664   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -12.8674    1618.9811   ✗       
665   PVAVPQLAPVPVPVPK         -1.0000     NotChecked  -12.8678    1606.9811   ✗       
666   +42.011PVVVPQPTPVPVPVPK  -1.0000     NotChecked  -12.8810    1691.0022   ✗       
667   +42.011PVAVPQQPVPVPVPK   -1.0000     NotChecked  -12.8882    1592.9290   ✗       
668   PVAAPQPQPVPVPVPK         -1.0000     NotChecked  -12.8918    1619.9399   ✗       
669   PVAVPQVEPVPVPVPK         -1.0000     NotChecked  -12.8957    1650.9709   ✗       
670   PLVVPQVTPVPVPVPK         -1.0000     NotChecked  -12.9005    1665.0229   ✗       
671   +43.006PVAVPQPLPVPVPVPK  -1.0000     NotChecked  -12.9031    1676.0025   ✗       
672   +43.006PVAVPQ+0.984PQPVPVPVPK-1.0000     NotChecked  -12.9083    1691.9610   ✗       
673   +42.011PVAVPQPAPVPVPVPK  -1.0000     NotChecked  -12.9142    1632.9603   ✗       
674   PVAVPQPLPVPVPVPK         -1.0000     NotChecked  -12.9234    1632.9967   ✗       
675   PVAVPQPTPVPVPVPK         -1.0000     NotChecked  -12.9248    1620.9603   ✗       
676   +42.011PVVVPQVVPVPVPVPK  -1.0000     NotChecked  -12.9263    1691.0386   ✗       
677   PLAVPQVAPVPVPVPK         -1.0000     NotChecked  -12.9337    1606.9811   ✗       
678   PAAVPQLVPVPVPVPK         -1.0000     NotChecked  -12.9346    1606.9811   ✗       
679   PAAVPQVQPVPVPVPK         -1.0000     NotChecked  -12.9370    1621.9556   ✗       
680   PVVVPQQPVPVPVPK          -1.0000     NotChecked  -12.9436    1578.9498   ✗       
681   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -12.9497    1618.9811   ✗       
682   PLAAPQPVPVPVPVPK         -1.0000     NotChecked  -12.9553    1604.9654   ✗       
683   PVAVPQLSPVPVPVPK         -1.0000     NotChecked  -12.9642    1622.9760   ✗       
684   PVVVPQPAPVPVPVPK         -1.0000     NotChecked  -12.9695    1618.9811   ✗       
685   PVAVPQVVPVPVPVPK         -1.0000     NotChecked  -12.9701    1620.9967   ✗       
686   PVAVPQVQ+0.984PVPVPVPK   -1.0000     NotChecked  -12.9832    1650.9709   ✗       
687   PVAVPQLQPVPVPVPK         -1.0000     NotChecked  -12.9866    1664.0025   ✗       
688   PVAVPQPLPVPVPVPK         -1.0000     NotChecked  -12.9869    1632.9967   ✗       
689   PLAVPQPPVPVPVPK          -1.0000     NotChecked  -12.9990    1533.9283   ✗       
690   PVAVPQPLPVPVPVPK         -1.0000     NotChecked  -13.0057    1632.9967   ✗       
691   PLVVPQVPVPVPVPK          -1.0000     NotChecked  -13.0071    1563.9752   ✗       
692   +43.006PLGVPQPLPVPVPVPK  -1.0000     NotChecked  -13.0088    1676.0025   ✗       
693   PLAVPQPQPVPVPVPK         -1.0000     NotChecked  -13.0132    1661.9869   ✗       
694   PVAVPQPDPVPVPVPK         -1.0000     NotChecked  -13.0210    1634.9396   ✗       
695   PVAVPQAQPVPVPVPK         -1.0000     NotChecked  -13.0211    1621.9556   ✗       
696   PVAVPQVLPVPVPVPK         -1.0000     NotChecked  -13.0261    1635.0124   ✗       
697   PVAVPQ+0.984LVPVPVPVPK   -1.0000     NotChecked  -13.0290    1635.9964   ✗       
698   PLGVPQPTPVPVPVPK         -1.0000     NotChecked  -13.0304    1620.9603   ✗       
699   PVAVPQ+0.984VQPVPVPVPK   -1.0000     NotChecked  -13.0313    1650.9709   ✗       
700   PAVVPQPVPVPVPVPK         -1.0000     NotChecked  -13.0364    1618.9811   ✗       
701   APVAVPQVTPVPVPVPK        -1.0000     NotChecked  -13.0460    1694.0131   ✗       
702   +43.006PLAVPQLPVPVPVPK   -1.0000     NotChecked  -13.0564    1592.9654   ✗       
703   PVGVPQLLPVPVPVPK         -1.0000     NotChecked  -13.0659    1635.0124   ✗       
704   PVVVPQPSPVPVPVPK         -1.0000     NotChecked  -13.0660    1634.9760   ✗       
705   LPVAVPQVAPVPVPVPK        -1.0000     NotChecked  -13.0735    1706.0495   ✗       
706   PLGVPQVVPVPVPVPK         -1.0000     NotChecked  -13.0758    1620.9967   ✗       
707   PLAVPQTPVPVPVPK          -1.0000     NotChecked  -13.0781    1537.9232   ✗       
708   PLAVPQAVPVPVPVPK         -1.0000     NotChecked  -13.0847    1606.9811   ✗       
709   +43.006PAAVPQPLPVPVPVPK  -1.0000     NotChecked  -13.0857    1647.9712   ✗       
710   PVVVPQPQPVPVPVPK         -1.0000     NotChecked  -13.0883    1676.0025   ✗       
711   +43.006PVGVPQPTPVPVPVPK  -1.0000     NotChecked  -13.0893    1649.9505   ✗       
712   PLGVPQLQPVPVPVPK         -1.0000     NotChecked  -13.0922    1664.0025   ✗       
713   GPLAVPQPLPVPVPVPK        -1.0000     NotChecked  -13.0931    1704.0338   ✗       
714   LPVAAPQPVPVPVPVPK        -1.0000     NotChecked  -13.0952    1704.0338   ✗       
715   PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -13.1019    1647.9712   ✗       
716   APVGVPQPVPVPVPVPK        -1.0000     NotChecked  -13.1049    1676.0025   ✗       
717   PAAVPQPTPVPVPVPK         -1.0000     NotChecked  -13.1074    1592.9290   ✗       
718   +42.011PVGVPQPLPVPVPVPK  -1.0000     NotChecked  -13.1123    1660.9916   ✗       
719   PLAVPQ+0.984PLPVPVPVPK   -1.0000     NotChecked  -13.1212    1647.9964   ✗       
720   PVAVPQLEPVPVPVPK         -1.0000     NotChecked  -13.1279    1664.9865   ✗       
721   PVVVPQ+0.984PVPVPVPVPK   -1.0000     NotChecked  -13.1307    1647.9964   ✗       
722   PLGVPQVLPVPVPVPK         -1.0000     NotChecked  -13.1318    1635.0124   ✗       
723   PLVVPQLTPVPVPVPK         -1.0000     NotChecked  -13.1327    1679.0386   ✗       
724   +43.006PVGVPQVVPVPVPVPK  -1.0000     NotChecked  -13.1346    1649.9869   ✗       
725   +43.006PVAVPQTPVPVPVPK   -1.0000     NotChecked  -13.1370    1566.9134   ✗       
726   LPVAVPQPPVPVPVPK         -1.0000     NotChecked  -13.1388    1632.9967   ✗       
727   +43.006PLAVPQPVPVPVPVPK  -1.0000     NotChecked  -13.1452    1676.0025   ✗       
728   LPVVVPQVPVPVPVPK         -1.0000     NotChecked  -13.1470    1663.0437   ✗       
729   APVAVPQVPVPVPVPK         -1.0000     NotChecked  -13.1526    1592.9654   ✗       
730   PAAVPQVVPVPVPVPK         -1.0000     NotChecked  -13.1527    1592.9654   ✗       
731   +42.011PVVVPQLVPVPVPVPK  -1.0000     NotChecked  -13.1586    1705.0542   ✗       
732   +42.011PVAVPQLPVPVPVPK   -1.0000     NotChecked  -13.1600    1577.9545   ✗       
733   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -13.1632    1618.9811   ✗       
734   PVAAPQPLPVPVPVPK         -1.0000     NotChecked  -13.1635    1604.9654   ✗       
735   PLAVPQPVPVPVPVPK         -1.0000     NotChecked  -13.1655    1632.9967   ✗       
736   PLAVPQLAPVPVPVPK         -1.0000     NotChecked  -13.1659    1620.9967   ✗       
737   PAAVPQLQPVPVPVPK         -1.0000     NotChecked  -13.1692    1635.9712   ✗       
738   GPVAVPQPTPVPVPVPK        -1.0000     NotChecked  -13.1737    1677.9818   ✗       
739   +43.006PVAVPQ+0.984PLPVPVPVPK-1.0000     NotChecked  -13.1801    1676.9865   ✗       
740   PVAVPQVSPVPVPVPK         -1.0000     NotChecked  -13.1823    1608.9603   ✗       
741   PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -13.1843    1647.9712   ✗       
742   PLAAPQPQPVPVPVPK         -1.0000     NotChecked  -13.1899    1633.9556   ✗       
743   PVAVPQ+0.984PTPVPVPVPK   -1.0000     NotChecked  -13.2017    1621.9443   ✗       
744   PVAVPQLVPVPVPVPK         -1.0000     NotChecked  -13.2023    1635.0124   ✗       
745   PVAVPQVQPVPVPVPK         -1.0000     NotChecked  -13.2047    1649.9869   ✗       
746   PAAVPQVLPVPVPVPK         -1.0000     NotChecked  -13.2087    1606.9811   ✗       
747   PVGVPQVTPVPVPVPK         -1.0000     NotChecked  -13.2124    1608.9603   ✗       
748   PVVVPQLPVPVPVPK          -1.0000     NotChecked  -13.2153    1563.9752   ✗       
749   PVAVPQLQ+0.984PVPVPVPK   -1.0000     NotChecked  -13.2154    1664.9865   ✗       
750   GPVAVPQVVPVPVPVPK        -1.0000     NotChecked  -13.2190    1678.0182   ✗       
751   PLAVPQPTPVPVPVPK         -1.0000     NotChecked  -13.2229    1634.9760   ✗       
752   LPVAVPQAVPVPVPVPK        -1.0000     NotChecked  -13.2245    1706.0495   ✗       
753   PLAVPQPVPVPVPVPK         -1.0000     NotChecked  -13.2289    1632.9967   ✗       
754   PVVVPQPEPVPVPVPK         -1.0000     NotChecked  -13.2297    1676.9865   ✗       
755   PLVVPQQPVPVPVPK          -1.0000     NotChecked  -13.2417    1592.9654   ✗       
756   PVAVPQ+0.984VVPVPVPVPK   -1.0000     NotChecked  -13.2471    1621.9807   ✗       
757   PLAVPQPVPVPVPVPK         -1.0000     NotChecked  -13.2478    1632.9967   ✗       
758   +42.011PVAVPQPVPVPVPVPK  -1.0000     NotChecked  -13.2487    1660.9916   ✗       
759   PVAVPQLLPVPVPVPK         -1.0000     NotChecked  -13.2583    1649.0280   ✗       
760   PVAVPQ+0.984LQPVPVPVPK   -1.0000     NotChecked  -13.2635    1664.9865   ✗       
761   PLVVPQPAPVPVPVPK         -1.0000     NotChecked  -13.2677    1632.9967   ✗       
762   PLAVPQVVPVPVPVPK         -1.0000     NotChecked  -13.2682    1635.0124   ✗       
763   PAVVPQPQPVPVPVPK         -1.0000     NotChecked  -13.2709    1647.9712   ✗       
764   APVAVPQLTPVPVPVPK        -1.0000     NotChecked  -13.2782    1708.0287   ✗       
765   PLAVPQPLPVPVPVPK         -1.0000     NotChecked  -13.2850    1647.0124   ✗       
766   +43.006PVAVPQPVPVPVPVPK  -1.0000     NotChecked  -13.2878    1661.9869   ✗       
767   PVAVPQALPVPVPVPK         -1.0000     NotChecked  -13.2929    1606.9811   ✗       
768   +42.011PLAVPQVTPVPVPVPK  -1.0000     NotChecked  -13.2955    1679.0022   ✗       
769   PVAVPQ+0.984VLPVPVPVPK   -1.0000     NotChecked  -13.3031    1635.9964   ✗       
770   PVVVPQPVPVPVPVPK         -1.0000     NotChecked  -13.3040    1647.0124   ✗       
771   PLGVPQLVPVPVPVPK         -1.0000     NotChecked  -13.3080    1635.0124   ✗       
772   PLGVPQVQPVPVPVPK         -1.0000     NotChecked  -13.3103    1649.9869   ✗       
773   PVVVPQPQ+0.984PVPVPVPK   -1.0000     NotChecked  -13.3172    1676.9865   ✗       
774   PVGVPQVPVPVPVPK          -1.0000     NotChecked  -13.3189    1507.9126   ✗       
775   PLAVPQAQPVPVPVPK         -1.0000     NotChecked  -13.3193    1635.9712   ✗       
776   APVGVPQPQPVPVPVPK        -1.0000     NotChecked  -13.3395    1704.9927   ✗       
777   PVAVPQVEPVPVPVPK         -1.0000     NotChecked  -13.3460    1650.9709   ✗       
778   PLVVPQVTPVPVPVPK         -1.0000     NotChecked  -13.3508    1665.0229   ✗       
779   +42.011PLGVPQPVPVPVPVPK  -1.0000     NotChecked  -13.3544    1660.9916   ✗       
780   +43.006PLAVPQPSPVPVPVPK  -1.0000     NotChecked  -13.3574    1663.9661   ✗       
781   PVVVPQPLPVPVPVPK         -1.0000     NotChecked  -13.3601    1661.0280   ✗       
782   PLGVPQLLPVPVPVPK         -1.0000     NotChecked  -13.3640    1649.0280   ✗       
783   PVVVPQ+0.984PQPVPVPVPK   -1.0000     NotChecked  -13.3653    1676.9865   ✗       
784   PVAVPQPTPVPVPVPK         -1.0000     NotChecked  -13.3655    1620.9603   ✗       
785   +43.006PVGVPQLVPVPVPVPK  -1.0000     NotChecked  -13.3668    1664.0025   ✗       
786   +43.006PVGVPQVQPVPVPVPK  -1.0000     NotChecked  -13.3692    1678.9770   ✗       
787   PVAVPQPLPVPVPVPK         -1.0000     NotChecked  -13.3737    1632.9967   ✗       
788   +43.006PLAVPQPQPVPVPVPK  -1.0000     NotChecked  -13.3798    1704.9927   ✗       
789   LPVVVPQQPVPVPVPK         -1.0000     NotChecked  -13.3815    1692.0338   ✗       
790   PLAVPQVAPVPVPVPK         -1.0000     NotChecked  -13.3840    1606.9811   ✗       
791   PAAVPQLVPVPVPVPK         -1.0000     NotChecked  -13.3849    1606.9811   ✗       
792   PPVAVPQPVPVPVPVPK        -1.0000     NotChecked  -13.3868    1716.0338   ✗       
793   APVAVPQQPVPVPVPK         -1.0000     NotChecked  -13.3871    1621.9556   ✗       
794   PAAVPQVQPVPVPVPK         -1.0000     NotChecked  -13.3873    1621.9556   ✗       
795   PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -13.3978    1647.9712   ✗       
796   PLAVPQPQPVPVPVPK         -1.0000     NotChecked  -13.4001    1661.9869   ✗       
797   +42.011PLAVPQVPVPVPVPK   -1.0000     NotChecked  -13.4021    1577.9545   ✗       
798   PLAAPQPVPVPVPVPK         -1.0000     NotChecked  -13.4056    1604.9654   ✗       
799   +43.006PVVVPQVTPVPVPVPK  -1.0000     NotChecked  -13.4097    1694.0131   ✗       
800   PVAVPQVVPVPVPVPK         -1.0000     NotChecked  -13.4108    1620.9967   ✗       
801   APVAVPQPAPVPVPVPK        -1.0000     NotChecked  -13.4131    1661.9869   ✗       
802   PVAVPQLSPVPVPVPK         -1.0000     NotChecked  -13.4145    1622.9760   ✗       
803   +43.006PLAVPQ+0.984PVPVPVPVPK-1.0000     NotChecked  -13.4222    1676.9865   ✗       
804   +42.011PAAVPQPVPVPVPVPK  -1.0000     NotChecked  -13.4313    1632.9603   ✗       
805   +42.011PVVVPQVLPVPVPVPK  -1.0000     NotChecked  -13.4327    1705.0542   ✗       
806   PVAVPQVQ+0.984PVPVPVPK   -1.0000     NotChecked  -13.4335    1650.9709   ✗       
807   PVAVPQLQPVPVPVPK         -1.0000     NotChecked  -13.4369    1664.0025   ✗       
808   PAAVPQLLPVPVPVPK         -1.0000     NotChecked  -13.4409    1620.9967   ✗       
809   +43.006PVAVPQVAPVPVPVPK  -1.0000     NotChecked  -13.4429    1635.9712   ✗       
810   PVGVPQLTPVPVPVPK         -1.0000     NotChecked  -13.4446    1622.9760   ✗       
811   PLAVPQPPVPVPVPK          -1.0000     NotChecked  -13.4493    1533.9283   ✗       
812   GPVAVPQLVPVPVPVPK        -1.0000     NotChecked  -13.4512    1692.0338   ✗       
813   GPVAVPQVQPVPVPVPK        -1.0000     NotChecked  -13.4536    1707.0083   ✗       
814   PVAVPQPLPVPVPVPK         -1.0000     NotChecked  -13.4560    1632.9967   ✗       
815   PLVVPQVPVPVPVPK          -1.0000     NotChecked  -13.4574    1563.9752   ✗       
816   +42.011PVAVPQPSPVPVPVPK  -1.0000     NotChecked  -13.4609    1648.9552   ✗       
817   PLAAPQPLPVPVPVPK         -1.0000     NotChecked  -13.4617    1618.9811   ✗       
818   PLAVPQPQPVPVPVPK         -1.0000     NotChecked  -13.4635    1661.9869   ✗       
819   +43.006PVAAPQPVPVPVPVPK  -1.0000     NotChecked  -13.4645    1633.9556   ✗       
820   PVAVPQPDPVPVPVPK         -1.0000     NotChecked  -13.4713    1634.9396   ✗       
821   PVAVPQVLPVPVPVPK         -1.0000     NotChecked  -13.4764    1635.0124   ✗       
822   PVAVPQ+0.984LVPVPVPVPK   -1.0000     NotChecked  -13.4793    1635.9964   ✗       
823   PLAVPQVSPVPVPVPK         -1.0000     NotChecked  -13.4804    1622.9760   ✗       
824   PVAVPQ+0.984VQPVPVPVPK   -1.0000     NotChecked  -13.4816    1650.9709   ✗       
825   PLAVPQPQPVPVPVPK         -1.0000     NotChecked  -13.4824    1661.9869   ✗       
826   +42.011PVAVPQPQPVPVPVPK  -1.0000     NotChecked  -13.4833    1689.9818   ✗       
827   PAVVPQPVPVPVPVPK         -1.0000     NotChecked  -13.4867    1618.9811   ✗       
828   PLAVPQ+0.984PTPVPVPVPK   -1.0000     NotChecked  -13.4999    1635.9600   ✗       
829   PLAVPQLVPVPVPVPK         -1.0000     NotChecked  -13.5004    1649.0280   ✗       
830   PLAVPQVQPVPVPVPK         -1.0000     NotChecked  -13.5028    1664.0025   ✗       
831   +43.006PVAVPQPPVPVPVPK   -1.0000     NotChecked  -13.5081    1562.9185   ✗       
832   PLVVPQLPVPVPVPK          -1.0000     NotChecked  -13.5134    1577.9909   ✗       
833   LPLAVPQTPVPVPVPK         -1.0000     NotChecked  -13.5161    1651.0073   ✗       
834   PVVVPQPSPVPVPVPK         -1.0000     NotChecked  -13.5163    1634.9760   ✗       
835   +43.006PVVVPQVPVPVPVPK   -1.0000     NotChecked  -13.5163    1592.9654   ✗       
836   +43.006PLAVPQPEPVPVPVPK  -1.0000     NotChecked  -13.5211    1705.9767   ✗       
837   +43.006PVAVPQPQPVPVPVPK  -1.0000     NotChecked  -13.5224    1690.9770   ✗       
838   +42.011PVAVPQ+0.984PVPVPVPVPK-1.0000     NotChecked  -13.5257    1661.9756   ✗       
839   +42.011PLAVPQLTPVPVPVPK  -1.0000     NotChecked  -13.5277    1693.0178   ✗       
840   PVAVPQSVPVPVPVPK         -1.0000     NotChecked  -13.5313    1608.9603   ✗       
841   PLAVPQAVPVPVPVPK         -1.0000     NotChecked  -13.5350    1606.9811   ✗       
842   PVAVPQ+0.984LLPVPVPVPK   -1.0000     NotChecked  -13.5353    1650.0120   ✗       
843   PVVVPQPQPVPVPVPK         -1.0000     NotChecked  -13.5386    1676.0025   ✗       
844   PVAAPQPTPVPVPVPK         -1.0000     NotChecked  -13.5422    1592.9290   ✗       
845   PLGVPQLQPVPVPVPK         -1.0000     NotChecked  -13.5425    1664.0025   ✗       
846   PAVVPQPLPVPVPVPK         -1.0000     NotChecked  -13.5427    1632.9967   ✗       
847   PLAVPQ+0.984VVPVPVPVPK   -1.0000     NotChecked  -13.5452    1635.9964   ✗       
848   LPAAVPQPTPVPVPVPK        -1.0000     NotChecked  -13.5454    1706.0131   ✗       
849   GPVVVPQPVPVPVPVPK        -1.0000     NotChecked  -13.5529    1704.0338   ✗       
850   PVGVPQQPVPVPVPK          -1.0000     NotChecked  -13.5535    1536.9028   ✗       
851   PVAVPQLEPVPVPVPK         -1.0000     NotChecked  -13.5782    1664.9865   ✗       
852   PVGVPQPAPVPVPVPK         -1.0000     NotChecked  -13.5795    1576.9341   ✗       
853   PVVVPQ+0.984PVPVPVPVPK   -1.0000     NotChecked  -13.5810    1647.9964   ✗       
854   PLGVPQVLPVPVPVPK         -1.0000     NotChecked  -13.5821    1635.0124   ✗       
855   PLVVPQLTPVPVPVPK         -1.0000     NotChecked  -13.5830    1679.0386   ✗       
856   PVAAPQVVPVPVPVPK         -1.0000     NotChecked  -13.5875    1592.9654   ✗       
857   +42.011PLGVPQPQPVPVPVPK  -1.0000     NotChecked  -13.5890    1689.9818   ✗       
858   LPAAVPQVVPVPVPVPK        -1.0000     NotChecked  -13.5907    1706.0495   ✗       
859   PLAVPQALPVPVPVPK         -1.0000     NotChecked  -13.5910    1620.9967   ✗       
860   +43.006PVAVPQAVPVPVPVPK  -1.0000     NotChecked  -13.5939    1635.9712   ✗       
861   PVVVPQTPVPVPVPK          -1.0000     NotChecked  -13.5940    1551.9388   ✗       
862   +43.006PVGVPQLQPVPVPVPK  -1.0000     NotChecked  -13.6014    1692.9927   ✗       
863   PLVVPQPVPVPVPVPK         -1.0000     NotChecked  -13.6022    1661.0280   ✗       
864   +43.006PLAVPQPQ+0.984PVPVPVPK-1.0000     NotChecked  -13.6086    1705.9767   ✗       
865   APVGVPQPLPVPVPVPK        -1.0000     NotChecked  -13.6112    1690.0182   ✗       
866   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -13.6135    1618.9811   ✗       
867   PLAVPQPVPVPVPVPK         -1.0000     NotChecked  -13.6158    1632.9967   ✗       
868   PLAVPQLAPVPVPVPK         -1.0000     NotChecked  -13.6162    1620.9967   ✗       
869   PAAVPQLQPVPVPVPK         -1.0000     NotChecked  -13.6195    1635.9712   ✗       
870   +42.011PVAVPQPEPVPVPVPK  -1.0000     NotChecked  -13.6247    1690.9658   ✗       
871   PVAVPQAPVPVPVPK          -1.0000     NotChecked  -13.6271    1493.8970   ✗       
872   +42.011PLVVPQPTPVPVPVPK  -1.0000     NotChecked  -13.6295    1705.0178   ✗       
873   PVAVPQVPVPVPVPK          -1.0000     NotChecked  -13.6312    1521.9283   ✗       
874   +42.011PLAVPQQPVPVPVPK   -1.0000     NotChecked  -13.6366    1606.9447   ✗       
875   PVVVPQ+0.984PLPVPVPVPK   -1.0000     NotChecked  -13.6371    1662.0120   ✗       
876   PLAAPQPQPVPVPVPK         -1.0000     NotChecked  -13.6402    1633.9556   ✗       
877   +43.006PVGVPQVLPVPVPVPK  -1.0000     NotChecked  -13.6410    1664.0025   ✗       
878   +43.006PVVVPQLTPVPVPVPK  -1.0000     NotChecked  -13.6419    1708.0287   ✗       
879   PVAVPQLVPVPVPVPK         -1.0000     NotChecked  -13.6430    1635.0124   ✗       
880   PLAVPQVEPVPVPVPK         -1.0000     NotChecked  -13.6442    1664.9865   ✗       
881   PVAVPQVQPVPVPVPK         -1.0000     NotChecked  -13.6454    1649.9869   ✗       
882   +43.006PLAVPQPLPVPVPVPK  -1.0000     NotChecked  -13.6515    1690.0182   ✗       
883   LPVVVPQLPVPVPVPK         -1.0000     NotChecked  -13.6533    1677.0593   ✗       
884   +43.006PLAVPQ+0.984PQPVPVPVPK-1.0000     NotChecked  -13.6567    1705.9767   ✗       
885   APVAVPQLPVPVPVPK         -1.0000     NotChecked  -13.6589    1606.9811   ✗       
886   PAAVPQVLPVPVPVPK         -1.0000     NotChecked  -13.6590    1606.9811   ✗       
887   +42.011PLAVPQPAPVPVPVPK  -1.0000     NotChecked  -13.6626    1646.9760   ✗       
888   PVGVPQVTPVPVPVPK         -1.0000     NotChecked  -13.6627    1608.9603   ✗       
889   PVAVPQLQ+0.984PVPVPVPK   -1.0000     NotChecked  -13.6657    1664.9865   ✗       
890   +42.011PAAVPQPQPVPVPVPK  -1.0000     NotChecked  -13.6659    1661.9505   ✗       
891   PVAVPQPLPVPVPVPK         -1.0000     NotChecked  -13.6695    1632.9967   ✗       
892   PVAVPQATPVPVPVPK         -1.0000     NotChecked  -13.6716    1594.9447   ✗       
893   PLAVPQPLPVPVPVPK         -1.0000     NotChecked  -13.6718    1647.0124   ✗       
894   PLAVPQPTPVPVPVPK         -1.0000     NotChecked  -13.6732    1634.9760   ✗       
895   +43.006PVAVPQPVPVPVPVPK  -1.0000     NotChecked  -13.6747    1661.9869   ✗       
896   +42.011PLVVPQVVPVPVPVPK  -1.0000     NotChecked  -13.6748    1705.0542   ✗       
897   +43.006PVAVPQLAPVPVPVPK  -1.0000     NotChecked  -13.6751    1649.9869   ✗       
898   PVVVPQPEPVPVPVPK         -1.0000     NotChecked  -13.6800    1676.9865   ✗       
899   PLVVPQQPVPVPVPK          -1.0000     NotChecked  -13.6920    1592.9654   ✗       
900   PLAVPQPVPVPVPVPK         -1.0000     NotChecked  -13.6981    1632.9967   ✗       
901   +43.006PVAAPQPQPVPVPVPK  -1.0000     NotChecked  -13.6991    1662.9457   ✗       
902   PVLVPQPVPVPVPVPK         -1.0000     NotChecked  -13.7064    1661.0280   ✗       
903   PVAVPQLLPVPVPVPK         -1.0000     NotChecked  -13.7086    1649.0280   ✗       
904   +42.011PVAVPQPQ+0.984PVPVPVPK-1.0000     NotChecked  -13.7122    1690.9658   ✗       
905   PLAVPQLSPVPVPVPK         -1.0000     NotChecked  -13.7126    1636.9916   ✗       
906   PVAVPQ+0.984LQPVPVPVPK   -1.0000     NotChecked  -13.7138    1664.9865   ✗       
907   PLVVPQPAPVPVPVPK         -1.0000     NotChecked  -13.7180    1632.9967   ✗       
908   PLAVPQVVPVPVPVPK         -1.0000     NotChecked  -13.7185    1635.0124   ✗       
909   PAVVPQPQPVPVPVPK         -1.0000     NotChecked  -13.7212    1647.9712   ✗       
910   GPVAVPQVLPVPVPVPK        -1.0000     NotChecked  -13.7253    1692.0338   ✗       
911   PLAVPQVQ+0.984PVPVPVPK   -1.0000     NotChecked  -13.7317    1664.9865   ✗       
912   +43.006PVAVPQPTPVPVPVPK  -1.0000     NotChecked  -13.7321    1663.9661   ✗       
913   PLAVPQLQPVPVPVPK         -1.0000     NotChecked  -13.7350    1678.0182   ✗       
914   PLAVPQPLPVPVPVPK         -1.0000     NotChecked  -13.7353    1647.0124   ✗       
915   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -13.7409    1618.9811   ✗       
916   PVVVPQPVPVPVPVPK         -1.0000     NotChecked  -13.7448    1647.0124   ✗       
917   APVAVPQPVPVPVPVPK        -1.0000     NotChecked  -13.7476    1690.0182   ✗       
918   +43.006PVVVPQQPVPVPVPK   -1.0000     NotChecked  -13.7509    1621.9556   ✗       
919   PVAVPQPTPVPVPVPK         -1.0000     NotChecked  -13.7524    1620.9603   ✗       
920   PVAVPQ+0.984VLPVPVPVPK   -1.0000     NotChecked  -13.7534    1635.9964   ✗       
921   PLAVPQPLPVPVPVPK         -1.0000     NotChecked  -13.7541    1647.0124   ✗       
922   +42.011PVAVPQPLPVPVPVPK  -1.0000     NotChecked  -13.7550    1675.0073   ✗       
923   +43.006PVAVPQPVPVPVPVPK  -1.0000     NotChecked  -13.7570    1661.9869   ✗       
924   +42.011PVAVPQ+0.984PQPVPVPVPK-1.0000     NotChecked  -13.7603    1690.9658   ✗       
925   PVAVPQSQPVPVPVPK         -1.0000     NotChecked  -13.7658    1637.9505   ✗       
926   PVVVPQPQ+0.984PVPVPVPK   -1.0000     NotChecked  -13.7675    1676.9865   ✗       
927   PVGVPQVPVPVPVPK          -1.0000     NotChecked  -13.7692    1507.9126   ✗       
928   PLAVPQPDPVPVPVPK         -1.0000     NotChecked  -13.7695    1648.9552   ✗       
929   PLAVPQAQPVPVPVPK         -1.0000     NotChecked  -13.7696    1635.9712   ✗       
930   PLAVPQVLPVPVPVPK         -1.0000     NotChecked  -13.7745    1649.0280   ✗       
931   +43.006PVVVPQPAPVPVPVPK  -1.0000     NotChecked  -13.7768    1661.9869   ✗       
932   +43.006PVAVPQVVPVPVPVPK  -1.0000     NotChecked  -13.7774    1664.0025   ✗       
933   PLAVPQ+0.984LVPVPVPVPK   -1.0000     NotChecked  -13.7774    1650.0120   ✗       
934   PLAVPQ+0.984VQPVPVPVPK   -1.0000     NotChecked  -13.7798    1664.9865   ✗       
935   +43.006PVAVPQPLPVPVPVPK  -1.0000     NotChecked  -13.7942    1676.0025   ✗       
936   APLAVPQVTPVPVPVPK        -1.0000     NotChecked  -13.7944    1708.0287   ✗       
937   PVAVPQVVPVPVPVPK         -1.0000     NotChecked  -13.7977    1620.9967   ✗       
938   PVVVPQPLPVPVPVPK         -1.0000     NotChecked  -13.8104    1661.0280   ✗       
939   PLGVPQLLPVPVPVPK         -1.0000     NotChecked  -13.8143    1649.0280   ✗       
940   PLVVPQPSPVPVPVPK         -1.0000     NotChecked  -13.8144    1648.9916   ✗       
941   PVVVPQ+0.984PQPVPVPVPK   -1.0000     NotChecked  -13.8156    1676.9865   ✗       
942   PVAVPQPTPVPVPVPK         -1.0000     NotChecked  -13.8158    1620.9603   ✗       
943   PVAAPQLVPVPVPVPK         -1.0000     NotChecked  -13.8197    1606.9811   ✗       
944   PVAAPQVQPVPVPVPK         -1.0000     NotChecked  -13.8221    1621.9556   ✗       
945   PVGVPQLPVPVPVPK          -1.0000     NotChecked  -13.8253    1521.9283   ✗       
946   +43.006PVAVPQAQPVPVPVPK  -1.0000     NotChecked  -13.8285    1664.9614   ✗       
947   PVAVPQPTPVPVPVPK         -1.0000     NotChecked  -13.8347    1620.9603   ✗       
948   PLVVPQPQPVPVPVPK         -1.0000     NotChecked  -13.8368    1690.0182   ✗       
949   PVAVPQPVPVPVPVPK         -1.0000     NotChecked  -13.8371    1618.9811   ✗       
950   +43.006PLGVPQPTPVPVPVPK  -1.0000     NotChecked  -13.8378    1663.9661   ✗       
951   PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -13.8481    1647.9712   ✗       
952   PLAVPQPQPVPVPVPK         -1.0000     NotChecked  -13.8504    1661.9869   ✗       
953   APLGVPQPVPVPVPVPK        -1.0000     NotChecked  -13.8533    1690.0182   ✗       
954   PVAVPQVTPVPVPVPK         -1.0000     NotChecked  -13.8551    1622.9760   ✗       
955   +42.011PLGVPQPLPVPVPVPK  -1.0000     NotChecked  -13.8607    1675.0073   ✗       
956   PVAVPQVVPVPVPVPK         -1.0000     NotChecked  -13.8611    1620.9967   ✗       
957   PVAVPQLPVPVPVPK          -1.0000     NotChecked  -13.8634    1535.9439   ✗       
958   +43.006PVGVPQLLPVPVPVPK  -1.0000     NotChecked  -13.8732    1678.0182   ✗       
959   PLAVPQLEPVPVPVPK         -1.0000     NotChecked  -13.8764    1679.0022   ✗       
960   PVAVPQLQPVPVPVPK         -1.0000     NotChecked  -13.8776    1664.0025   ✗       
961   PLVVPQ+0.984PVPVPVPVPK   -1.0000     NotChecked  -13.8792    1662.0120   ✗       
962   +43.006PLGVPQVVPVPVPVPK  -1.0000     NotChecked  -13.8831    1664.0025   ✗       
963   +43.006PLAVPQTPVPVPVPK   -1.0000     NotChecked  -13.8854    1580.9290   ✗       
964   LPLAVPQPPVPVPVPK         -1.0000     NotChecked  -13.8872    1647.0124   ✗       
965   PAAVPQLLPVPVPVPK         -1.0000     NotChecked  -13.8912    1620.9967   ✗       
966   PVGVPQLTPVPVPVPK         -1.0000     NotChecked  -13.8949    1622.9760   ✗       
967   LPLVVPQVPVPVPVPK         -1.0000     NotChecked  -13.8954    1677.0593   ✗       
968   PVVVPQVAPVPVPVPK         -1.0000     NotChecked  -13.8999    1620.9967   ✗       
969   APLAVPQVPVPVPVPK         -1.0000     NotChecked  -13.9010    1606.9811   ✗       
970   PVAVPQMVPVPVPVPK         -1.0000     NotChecked  -13.9078    1652.9688   ✗       
971   +42.011PLAVPQLPVPVPVPK   -1.0000     NotChecked  -13.9084    1591.9702   ✗       
972   +43.006PVAVPQPQPVPVPVPK  -1.0000     NotChecked  -13.9092    1690.9770   ✗       
973   PLAVPQPVPVPVPVPK         -1.0000     NotChecked  -13.9116    1632.9967   ✗       
974   PLAAPQPLPVPVPVPK         -1.0000     NotChecked  -13.9120    1618.9811   ✗       
975   PVGVPQPVPVPVPVPK         -1.0000     NotChecked  -13.9140    1604.9654   ✗       
976   +43.006PAAVPQPTPVPVPVPK  -1.0000     NotChecked  -13.9147    1635.9348   ✗       
977   PVAVPQVLPVPVPVPK         -1.0000     NotChecked  -13.9172    1635.0124   ✗       
978   PVVAPQPVPVPVPVPK         -1.0000     NotChecked  -13.9215    1618.9811   ✗       
979   GPLAVPQPTPVPVPVPK        -1.0000     NotChecked  -13.9221    1691.9974   ✗       
980   +43.006PLAVPQ+0.984PLPVPVPVPK-1.0000     NotChecked  -13.9285    1691.0022   ✗       
981   APAAVPQPVPVPVPVPK        -1.0000     NotChecked  -13.9302    1661.9869   ✗       
982   PLAVPQVSPVPVPVPK         -1.0000     NotChecked  -13.9307    1622.9760   ✗       
983   PLAVPQPQPVPVPVPK         -1.0000     NotChecked  -13.9327    1661.9869   ✗       
984   +42.011PAAVPQPLPVPVPVPK  -1.0000     NotChecked  -13.9377    1646.9760   ✗       
985   PVLVPQPQPVPVPVPK         -1.0000     NotChecked  -13.9410    1690.0182   ✗       
986   +42.011PVGVPQPTPVPVPVPK  -1.0000     NotChecked  -13.9413    1648.9552   ✗       
987   PLAVPQ+0.984PTPVPVPVPK   -1.0000     NotChecked  -13.9502    1635.9600   ✗       
988   PLAVPQLVPVPVPVPK         -1.0000     NotChecked  -13.9507    1649.0280   ✗       
989   PLAVPQVQPVPVPVPK         -1.0000     NotChecked  -13.9531    1664.0025   ✗       
990   GPVAVPQLLPVPVPVPK        -1.0000     NotChecked  -13.9575    1706.0495   ✗       
991   APVAVPQPSPVPVPVPK        -1.0000     NotChecked  -13.9599    1677.9818   ✗       
992   +43.006PAAVPQVVPVPVPVPK  -1.0000     NotChecked  -13.9600    1635.9712   ✗       
993   PLGVPQVTPVPVPVPK         -1.0000     NotChecked  -13.9608    1622.9760   ✗       
994   PVAVPQVPVPVPVPK          -1.0000     NotChecked  -13.9617    1521.9283   ✗       
995   PLVVPQLPVPVPVPK          -1.0000     NotChecked  -13.9638    1577.9909   ✗       
996   PLAVPQLQ+0.984PVPVPVPK   -1.0000     NotChecked  -13.9639    1679.0022   ✗       
997   PVVVPQPPVPVPVPK          -1.0000     NotChecked  -13.9651    1547.9439   ✗       
998   GPLAVPQVVPVPVPVPK        -1.0000     NotChecked  -13.9674    1692.0338   ✗       
999   +43.006PVAAPQPLPVPVPVPK  -1.0000     NotChecked  -13.9708    1647.9712   ✗       
1000  PVAVPQPQPVPVPVPK         -1.0000     NotChecked  -13.9755    1647.9712   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: VPVAVPQPVPVPVPVPK
Similarity: 0.7217
De Novo Score: -2.2115
Source: Database
Correct: ✓

