================================================================================
Spectrum 265
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 494.2556
Precursor charge: 3+
Ground truth: ARFEEINADIFR
Ground truth (normalized): ARFEEINADIFR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 209
Used for reranking: 209

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 209 (20.9%)
Database matches: 78 (7.8%)
Prosit predictions: 130 (13.0%)
Failed: 1 (0.1%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.9355
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     ARFEELNADLFR             0.9355      Database    -0.0054     1479.7470   ✓       ✓
2     ARFEELNADLFR             0.9355      Database    -5.6947     1479.7470   ✓       ✓
3     ARFEELNADLFR             0.9355      Database    -8.5196     1479.7470   ✓       ✓
4     ARFEELNADLFR             0.9355      Database    -10.4367    1479.7470   ✓       ✓
5     ARFEELNADLFR             0.9355      Database    -11.4138    1479.7470   ✓       ✓
6     ARFEELNADLFR             0.9355      Database    -11.8217    1479.7470   ✓       ✓
7     ARFEELNADLFR             0.9355      Database    -13.4238    1479.7470   ✓       ✓
8     ARFEELNADLFR             0.9355      Database    -13.4334    1479.7470   ✓       ✓
9     ARFEELNADLFR             0.9355      Database    -14.2090    1479.7470   ✓       ✓
10    ARFEELNADLFR             0.9355      Database    -15.9852    1479.7470   ✓       ✓
11    ARFEELNADLFR             0.9355      Database    -16.1261    1479.7470   ✓       ✓
12    ARFEELNADLFR             0.9355      Database    -17.1031    1479.7470   ✓       ✓
13    ARFEELNADLFR             0.9355      Database    -17.4837    1479.7470   ✓       ✓
14    ARFEELNADLFR             0.9355      Database    -17.5110    1479.7470   ✓       ✓
15    ARFEELNADLFR             0.9355      Database    -18.6900    1479.7470   ✓       ✓
16    ARFEELNADLFR             0.9355      Database    -18.9510    1479.7470   ✓       ✓
17    ARFEELNADLFR             0.9355      Database    -19.1132    1479.7470   ✓       ✓
18    ARFEELNADLFR             0.9355      Database    -19.4091    1479.7470   ✓       ✓
19    ARFEELNADLFR             0.9355      Database    -19.4790    1479.7470   ✓       ✓
20    ARFEELNADLFR             0.9355      Database    -19.9280    1479.7470   ✓       ✓
21    ARFEELNADLFR             0.9355      Database    -20.3359    1479.7470   ✓       ✓
22    ARFEELNADLFR             0.9355      Database    -20.4442    1479.7470   ✓       ✓
23    ARFEELNADLFR             0.9355      Database    -20.6239    1479.7470   ✓       ✓
24    ARFEELNADLFR             0.9355      Database    -20.7000    1479.7470   ✓       ✓
25    ARFEELNADLFR             0.9355      Database    -21.2632    1479.7470   ✓       ✓
26    ARFEELNADLFR             0.9355      Database    -21.6746    1479.7470   ✓       ✓
27    ARFEELNADLFR             0.9355      Database    -21.8451    1479.7470   ✓       ✓
28    ARFEELNADLFR             0.9355      Database    -21.9381    1479.7470   ✓       ✓
29    ARFEELNADLFR             0.9355      Database    -21.9476    1479.7470   ✓       ✓
30    ARFEELNADLFR             0.9355      Database    -22.1634    1479.7470   ✓       ✓
31    ARFEELNADLFR             0.9355      Database    -22.2530    1479.7470   ✓       ✓
32    ARFEELNADLFR             0.9355      Database    -22.3932    1479.7470   ✓       ✓
33    ARFEELNADLFR             0.9355      Database    -22.6348    1479.7470   ✓       ✓
34    ARFEELNADLFR             0.9355      Database    -23.0338    1479.7470   ✓       ✓
35    ARFEELNADLFR             0.9355      Database    -23.1731    1479.7470   ✓       ✓
36    ARFEELNADLFR             0.9355      Database    -23.2300    1479.7470   ✓       ✓
37    ARFEELNADLFR             0.9355      Database    -23.8552    1479.7470   ✓       ✓
38    ARFEELNADLFR             0.9355      Database    -23.8647    1479.7470   ✓       ✓
39    ARFEELNADLFR             0.9355      Database    -23.9463    1479.7470   ✓       ✓
40    ARFEELNADLFR             0.9355      Database    -24.3794    1479.7470   ✓       ✓
41    ARFEELNADLFR             0.9355      Database    -24.4995    1479.7470   ✓       ✓
42    ARFEELNADLFR             0.9355      Database    -24.6403    1479.7470   ✓       ✓
43    ARFEELNADLFR             0.9355      Database    -24.8322    1479.7470   ✓       ✓
44    ARFEELNADLFR             0.9355      Database    -24.8417    1479.7470   ✓       ✓
45    ARFEELNADLFR             0.9355      Database    -25.0985    1479.7470   ✓       ✓
46    ARFEELNADLFR             0.9355      Database    -25.1683    1479.7470   ✓       ✓
47    ARFEELNADLFR             0.9355      Database    -25.2401    1479.7470   ✓       ✓
48    ARFEELNADLFR             0.9355      Database    -25.2496    1479.7470   ✓       ✓
49    ARFEELNADLFR             0.9355      Database    -25.6174    1479.7470   ✓       ✓
50    ARFEELNADLFR             0.9355      Database    -25.9980    1479.7470   ✓       ✓
51    ARFEELNADLFR             0.9355      Database    -26.0253    1479.7470   ✓       ✓
52    ARFEELNADLFR             0.9355      Database    -26.1336    1479.7470   ✓       ✓
53    ARFEELNADLFR             0.9355      Database    -26.3133    1479.7470   ✓       ✓
54    ARFEELNADLFR             0.9355      Database    -26.3893    1479.7470   ✓       ✓
55    ARFEELNADLFR             0.9355      Database    -26.4165    1479.7470   ✓       ✓
56    ARFEELNADLFR             0.9355      Database    -26.8518    1479.7470   ✓       ✓
57    ARFEELNADLFR             0.9355      Database    -26.9526    1479.7470   ✓       ✓
58    ARFEELNADLFR             0.9355      Database    -27.2043    1479.7470   ✓       ✓
59    ARFEELNADLFR             0.9355      Database    -27.3936    1479.7470   ✓       ✓
60    ARFEELNADLFR             0.9355      Database    -27.5345    1479.7470   ✓       ✓
61    ARFEELNADLFR             0.9355      Database    -27.6275    1479.7470   ✓       ✓
62    ARFEELNADLFR             0.9355      Database    -27.8015    1479.7470   ✓       ✓
63    ARFEELNADLFR             0.9355      Database    -27.8527    1479.7470   ✓       ✓
64    ARFEELNADLFR             0.9355      Database    -27.9150    1479.7470   ✓       ✓
65    ARFEELNADLFR             0.9355      Database    -27.9234    1479.7470   ✓       ✓
66    ARFEELNADLFR             0.9355      Database    -27.9423    1479.7470   ✓       ✓
67    ARFEELNADLFR             0.9355      Database    -27.9932    1479.7470   ✓       ✓
68    ARFEELNADLFR             0.9355      Database    -28.0826    1479.7470   ✓       ✓
69    ARFEELNADLFR             0.9355      Database    -28.3242    1479.7470   ✓       ✓
70    ARFEELNADLFR             0.9355      Database    -28.7232    1479.7470   ✓       ✓
71    ARFEELNADLFR             0.9355      Database    -28.8921    1479.7470   ✓       ✓
72    ARFEELNADLFR             0.9355      Database    -28.9194    1479.7470   ✓       ✓
73    ARFEELNADLFR             0.9355      Database    -28.9585    1479.7470   ✓       ✓
74    ARFEELNADLFR             0.9355      Database    -29.4132    1479.7470   ✓       ✓
75    ARFEELNADLFR             0.9355      Database    -29.5445    1479.7470   ✓       ✓
76    ARFEELNADLFR             0.9355      Database    -30.1888    1479.7470   ✓       ✓
77    ARFEELNADLFR             0.9355      Database    -32.4606    1479.7470   ✓       ✓
78    ARFEELNADLFR             0.9355      Database    -34.3777    1479.7470   ✓       ✓
79    ARFEQ+0.984LNADLFR       0.6100      Prosit      -7.8151     1479.7470   ✓       
80    ARFEQ+0.984LNADLFR       0.6100      Prosit      -13.5044    1479.7470   ✓       
81    ARFEQ+0.984LNADLFR       0.6100      Prosit      -16.3293    1479.7470   ✓       
82    ARFEQ+0.984LNADLFR       0.6100      Prosit      -18.2464    1479.7470   ✓       
83    ARFEQ+0.984LNADLFR       0.6100      Prosit      -19.2234    1479.7470   ✓       
84    ARFEQ+0.984LNADLFR       0.6100      Prosit      -19.6313    1479.7470   ✓       
85    ARFEQ+0.984LNADLFR       0.6100      Prosit      -21.2335    1479.7470   ✓       
86    ARFEQ+0.984LNADLFR       0.6100      Prosit      -21.2430    1479.7470   ✓       
87    ARFEQ+0.984LNADLFR       0.6100      Prosit      -22.0187    1479.7470   ✓       
88    ARFEQ+0.984LNADLFR       0.6100      Prosit      -23.7949    1479.7470   ✓       
89    ARFEQ+0.984LNADLFR       0.6100      Prosit      -23.9357    1479.7470   ✓       
90    ARFEQ+0.984LNADLFR       0.6100      Prosit      -24.9128    1479.7470   ✓       
91    ARFEQ+0.984LNADLFR       0.6100      Prosit      -25.2934    1479.7470   ✓       
92    ARFEQ+0.984LNADLFR       0.6100      Prosit      -25.3207    1479.7470   ✓       
93    ARFEQLN+0.984ADLFR       0.6100      Prosit      -26.4134    1479.7470   ✓       
94    ARFEQ+0.984LNADLFR       0.6100      Prosit      -26.7606    1479.7470   ✓       
95    ARFEQ+0.984LNADLFR       0.6100      Prosit      -26.9229    1479.7470   ✓       
96    ARFEQ+0.984LNADLFR       0.6100      Prosit      -27.2188    1479.7470   ✓       
97    ARFEQ+0.984LNADLFR       0.6100      Prosit      -27.2887    1479.7470   ✓       
98    ARFEQ+0.984LNADLFR       0.6100      Prosit      -27.7377    1479.7470   ✓       
99    ARFEQ+0.984LNADLFR       0.6100      Prosit      -28.1456    1479.7470   ✓       
100   ARFEQ+0.984LNADLFR       0.6100      Prosit      -28.2539    1479.7470   ✓       
101   ARFEQ+0.984LNADLFR       0.6100      Prosit      -28.4336    1479.7470   ✓       
102   ARFEQ+0.984LNADLFR       0.6100      Prosit      -28.5096    1479.7470   ✓       
103   ARFEQ+0.984LNADLFR       0.6100      Prosit      -29.4842    1479.7470   ✓       
104   ARFEQ+0.984LNADLFR       0.6100      Prosit      -29.7573    1479.7470   ✓       
105   ARFEQ+0.984LNADLFR       0.6100      Prosit      -31.7560    1479.7470   ✓       
106   VKFEELNADLFR             0.6061      Prosit      -31.9120    1479.7722   ✓       
107   ARFEKLN+0.984ADLFR       0.5997      Prosit      -28.4263    1479.7834   ✓       
108   ARFQ+0.984ELNADLFR       0.5722      Prosit      -6.9009     1479.7470   ✓       
109   ARFQ+0.984ELNADLFR       0.5722      Prosit      -12.5902    1479.7470   ✓       
110   ARFQ+0.984ELNADLFR       0.5722      Prosit      -15.4151    1479.7470   ✓       
111   ARFQ+0.984ELNADLFR       0.5722      Prosit      -17.3322    1479.7470   ✓       
112   ARFQ+0.984ELNADLFR       0.5722      Prosit      -18.3093    1479.7470   ✓       
113   ARFQ+0.984ELNADLFR       0.5722      Prosit      -18.7171    1479.7470   ✓       
114   ARFQ+0.984ELNADLFR       0.5722      Prosit      -20.3193    1479.7470   ✓       
115   ARFQ+0.984ELNADLFR       0.5722      Prosit      -20.3289    1479.7470   ✓       
116   ARFQ+0.984ELNADLFR       0.5722      Prosit      -21.1045    1479.7470   ✓       
117   ARFQ+0.984ELNADLFR       0.5722      Prosit      -23.0216    1479.7470   ✓       
118   ARFQ+0.984ELNADLFR       0.5722      Prosit      -23.9986    1479.7470   ✓       
119   ARFQ+0.984ELNADLFR       0.5722      Prosit      -24.3792    1479.7470   ✓       
120   ARFQ+0.984ELNADLFR       0.5722      Prosit      -24.4065    1479.7470   ✓       
121   ARFQELN+0.984ADLFR       0.5722      Prosit      -25.3679    1479.7470   ✓       
122   ARFQ+0.984ELNADLFR       0.5722      Prosit      -25.5855    1479.7470   ✓       
123   ARFQ+0.984ELNADLFR       0.5722      Prosit      -25.8465    1479.7470   ✓       
124   ARFQ+0.984ELNADLFR       0.5722      Prosit      -26.0087    1479.7470   ✓       
125   ARFQ+0.984ELNADLFR       0.5722      Prosit      -26.3046    1479.7470   ✓       
126   ARFQ+0.984ELNADLFR       0.5722      Prosit      -26.3745    1479.7470   ✓       
127   ARFQ+0.984ELNADLFR       0.5722      Prosit      -26.8235    1479.7470   ✓       
128   ARFQ+0.984ELNADLFR       0.5722      Prosit      -27.2314    1479.7470   ✓       
129   ARFQ+0.984ELNADLFR       0.5722      Prosit      -27.3397    1479.7470   ✓       
130   ARFQ+0.984ELNADLFR       0.5722      Prosit      -27.5955    1479.7470   ✓       
131   ARFQ+0.984ELNADLFR       0.5722      Prosit      -28.1587    1479.7470   ✓       
132   ARFQ+0.984ELNADLFR       0.5722      Prosit      -28.7406    1479.7470   ✓       
133   ARFQ+0.984ELNADLFR       0.5722      Prosit      -28.8336    1479.7470   ✓       
134   ARFQ+0.984ELNADLFR       0.5722      Prosit      -28.8431    1479.7470   ✓       
135   ARFQ+0.984ELNADLFR       0.5722      Prosit      -29.0589    1479.7470   ✓       
136   ARFQ+0.984ELNADLFR       0.5722      Prosit      -30.0686    1479.7470   ✓       
137   ARFQ+0.984ELNADLFR       0.5722      Prosit      -30.8418    1479.7470   ✓       
138   ARM+15.995EELNADLFR      0.5678      Prosit      -19.6498    1479.7140   ✓       
139   ARM+15.995EELNADLFR      0.5678      Prosit      -25.3391    1479.7140   ✓       
140   ARM+15.995EELNADLFR      0.5678      Prosit      -28.1640    1479.7140   ✓       
141   ARM+15.995EQ+0.984LNADLFR0.5670      Prosit      -27.4594    1479.7140   ✓       
142   ARFEQ+0.984LNADLM+15.995R0.5643      Prosit      -26.8271    1479.7140   ✓       
143   SRMEELNADLFR             0.5625      Prosit      -34.8327    1479.7140   ✓       
144   ARFKELN+0.984ADLFR       0.5606      Prosit      -27.8402    1479.7834   ✓       
145   ARFEQ+0.984LNAN+0.984LFR 0.5575      Prosit      -15.8961    1479.7470   ✓       
146   ARFEQ+0.984LNAN+0.984LFR 0.5575      Prosit      -21.5855    1479.7470   ✓       
147   ARFEQ+0.984LNAN+0.984LFR 0.5575      Prosit      -24.4104    1479.7470   ✓       
148   ARFEQ+0.984LNAN+0.984LFR 0.5575      Prosit      -26.3275    1479.7470   ✓       
149   ARFEQ+0.984LNAN+0.984LFR 0.5575      Prosit      -27.3045    1479.7470   ✓       
150   ARFEQ+0.984LNAN+0.984LFR 0.5575      Prosit      -27.7124    1479.7470   ✓       
151   ARFEQ+0.984LNAN+0.984LFR 0.5575      Prosit      -29.3241    1479.7470   ✓       
152   ARFEQ+0.984LNAN+0.984LFR 0.5575      Prosit      -30.0998    1479.7470   ✓       
153   ARM+15.995Q+0.984ELNADLFR0.5563      Prosit      -26.5452    1479.7140   ✓       
154   ARFQ+0.984Q+0.984LNADLFR 0.5548      Prosit      -14.7106    1479.7470   ✓       
155   ARFQ+0.984Q+0.984LNADLFR 0.5548      Prosit      -20.3999    1479.7470   ✓       
156   ARFQ+0.984Q+0.984LNADLFR 0.5548      Prosit      -23.2248    1479.7470   ✓       
157   ARFQ+0.984Q+0.984LNADLFR 0.5548      Prosit      -25.1419    1479.7470   ✓       
158   ARFQ+0.984Q+0.984LNADLFR 0.5548      Prosit      -26.1189    1479.7470   ✓       
159   ARFQ+0.984Q+0.984LNADLFR 0.5548      Prosit      -26.5268    1479.7470   ✓       
160   ARFQ+0.984Q+0.984LNADLFR 0.5548      Prosit      -28.1290    1479.7470   ✓       
161   ARFQ+0.984Q+0.984LNADLFR 0.5548      Prosit      -28.1385    1479.7470   ✓       
162   ARFQ+0.984Q+0.984LNADLFR 0.5548      Prosit      -28.9142    1479.7470   ✓       
163   ARFEELNAN+0.984LFR       0.5498      Prosit      -8.0864     1479.7470   ✓       
164   ARFEELNAN+0.984LFR       0.5498      Prosit      -13.7758    1479.7470   ✓       
165   ARFEELNAN+0.984LFR       0.5498      Prosit      -16.6007    1479.7470   ✓       
166   ARFEELNAN+0.984LFR       0.5498      Prosit      -18.5178    1479.7470   ✓       
167   ARFEELNAN+0.984LFR       0.5498      Prosit      -19.4948    1479.7470   ✓       
168   ARFEELNAN+0.984LFR       0.5498      Prosit      -19.9027    1479.7470   ✓       
169   ARFEELNAN+0.984LFR       0.5498      Prosit      -21.5049    1479.7470   ✓       
170   ARFEELNAN+0.984LFR       0.5498      Prosit      -21.5144    1479.7470   ✓       
171   ARFEELNAN+0.984LFR       0.5498      Prosit      -22.2901    1479.7470   ✓       
172   ARFEELNAN+0.984LFR       0.5498      Prosit      -24.0663    1479.7470   ✓       
173   ARFEELNAN+0.984LFR       0.5498      Prosit      -24.2071    1479.7470   ✓       
174   ARFEELN+0.984ANLFR       0.5498      Prosit      -24.9111    1479.7470   ✓       
175   ARFEELNAN+0.984LFR       0.5498      Prosit      -25.1842    1479.7470   ✓       
176   ARFEELNAN+0.984LFR       0.5498      Prosit      -25.5648    1479.7470   ✓       
177   ARFEELNAN+0.984LFR       0.5498      Prosit      -25.5921    1479.7470   ✓       
178   ARFEELNAN+0.984LFR       0.5498      Prosit      -26.7711    1479.7470   ✓       
179   ARFEELNAN+0.984LFR       0.5498      Prosit      -27.0320    1479.7470   ✓       
180   ARFEELNAN+0.984LFR       0.5498      Prosit      -27.1943    1479.7470   ✓       
181   ARFEELNAN+0.984LFR       0.5498      Prosit      -27.5601    1479.7470   ✓       
182   ARFEELNAN+0.984LFR       0.5498      Prosit      -28.0091    1479.7470   ✓       
183   ARFEELNAN+0.984LFR       0.5498      Prosit      -28.4170    1479.7470   ✓       
184   ARFEELNAN+0.984LFR       0.5498      Prosit      -28.5253    1479.7470   ✓       
185   ARFEELNAN+0.984LFR       0.5498      Prosit      -28.7050    1479.7470   ✓       
186   ARFEELNAN+0.984LFR       0.5498      Prosit      -28.7810    1479.7470   ✓       
187   ARFEELNAN+0.984LFR       0.5498      Prosit      -29.7556    1479.7470   ✓       
188   ARFEELNAN+0.984LFR       0.5498      Prosit      -30.0287    1479.7470   ✓       
189   ARFEELNAN+0.984LFR       0.5498      Prosit      -32.0274    1479.7470   ✓       
190   ARFQ+0.984ELNAN+0.984LFR 0.5492      Prosit      -14.9819    1479.7470   ✓       
191   ARFQ+0.984ELNAN+0.984LFR 0.5492      Prosit      -20.6713    1479.7470   ✓       
192   ARFQ+0.984ELNAN+0.984LFR 0.5492      Prosit      -23.4962    1479.7470   ✓       
193   ARFQ+0.984ELNAN+0.984LFR 0.5492      Prosit      -25.4133    1479.7470   ✓       
194   ARFQ+0.984ELNAN+0.984LFR 0.5492      Prosit      -26.3903    1479.7470   ✓       
195   ARFQ+0.984ELNAN+0.984LFR 0.5492      Prosit      -26.7982    1479.7470   ✓       
196   ARFQ+0.984ELNAN+0.984LFR 0.5492      Prosit      -28.4004    1479.7470   ✓       
197   ARFQ+0.984ELNAN+0.984LFR 0.5492      Prosit      -28.4099    1479.7470   ✓       
198   ARFQ+0.984ELNAN+0.984LFR 0.5492      Prosit      -29.1856    1479.7470   ✓       
199   ARM+15.995EELNAN+0.984LFR0.5428      Prosit      -27.7308    1479.7140   ✓       
200   ARFEELNADLM+15.995R      0.5398      Prosit      -19.0174    1479.7140   ✓       
201   ARFEELNADLM+15.995R      0.5398      Prosit      -24.7067    1479.7140   ✓       
202   ARFEELNADLM+15.995R      0.5398      Prosit      -27.5316    1479.7140   ✓       
203   ARFQ+0.984ELNADLM+15.995R0.5380      Prosit      -25.9129    1479.7140   ✓       
204   GRFEELNAELFR             0.5301      Prosit      -34.0606    1479.7470   ✓       
205   SRFLELNADLFR             0.5294      Prosit      -34.5119    1479.7834   ✓       
206   ARFEELNAN+0.984LM+15.995R0.4996      Prosit      -27.0984    1479.7140   ✓       
207   ARFQ+0.984Q+0.984LNAN+0.984LFR0.4910      Prosit      -22.7916    1479.7470   ✓       
208   ARFQ+0.984Q+0.984LNAN+0.984LFR0.4910      Prosit      -28.4810    1479.7470   ✓       
209   AKFEELNADLFR             -1.0000     NotChecked  -13.6478    1451.7409   ✗       
210   ARFEELNANLFR             -1.0000     NotChecked  -13.9870    1478.7630   ✗       
211   ARFQELNADLFR             -1.0000     NotChecked  -14.4438    1478.7630   ✗       
212   +43.006RFEELNADLFR       -1.0000     NotChecked  -14.6788    1451.7157   ✗       
213   AAFEELNADLFR             -1.0000     NotChecked  -14.7025    1394.6830   ✗       
214   +42.011RFEELNADLFR       -1.0000     NotChecked  -14.8573    1450.7205   ✗       
215   ARFEQLNADLFR             -1.0000     NotChecked  -15.4893    1478.7630   ✗       
216   ARFDELNADLFR             -1.0000     NotChecked  -16.6196    1465.7314   ✗       
217   ALFEELNADLFR             -1.0000     NotChecked  -16.6603    1436.7300   ✗       
218   ARFSELNADLFR             -1.0000     NotChecked  -16.7977    1437.7365   ✗       
219   AHFEELNADLFR             -1.0000     NotChecked  -16.8745    1460.7048   ✗       
220   ARFKELNADLFR             -1.0000     NotChecked  -16.9162    1478.7994   ✗       
221   ARFTELNADLFR             -1.0000     NotChecked  -16.9806    1451.7521   ✗       
222   ARFETLNADLFR             -1.0000     NotChecked  -17.0966    1451.7521   ✗       
223   ARFEELNADLFK             -1.0000     NotChecked  -17.0969    1451.7409   ✗       
224   ARFEEVNADLFR             -1.0000     NotChecked  -17.2316    1465.7314   ✗       
225   AQFEELNADLFR             -1.0000     NotChecked  -17.3648    1451.7045   ✗       
226   GRFEELNADLFR             -1.0000     NotChecked  -17.4112    1465.7314   ✗       
227   ARFESLNADLFR             -1.0000     NotChecked  -17.4212    1437.7365   ✗       
228   ARFEKLNADLFR             -1.0000     NotChecked  -17.5022    1478.7994   ✗       
229   AVFEELNADLFR             -1.0000     NotChecked  -17.5808    1422.7143   ✗       
230   AGFEELNADLFR             -1.0000     NotChecked  -17.8406    1380.6674   ✗       
231   ANFEELNADLFR             -1.0000     NotChecked  -17.8408    1437.6888   ✗       
232   ARFLELNADLFR             -1.0000     NotChecked  -17.8769    1463.7885   ✗       
233   ARFEELNADLAR             -1.0000     NotChecked  -18.0365    1403.7157   ✗       
234   ARFEELNADLDR             -1.0000     NotChecked  -18.1081    1447.7056   ✗       
235   ATFEELNADLFR             -1.0000     NotChecked  -18.1341    1424.6936   ✗       
236   ARFPELNADLFR             -1.0000     NotChecked  -18.1464    1447.7572   ✗       
237   ARFEELNADLSR             -1.0000     NotChecked  -18.1575    1419.7106   ✗       
238   ARFAELNADLFR             -1.0000     NotChecked  -18.1960    1421.7415   ✗       
239   ARMEELNADLFR             -1.0000     NotChecked  -18.1976    1463.7191   ✗       
240   RFEELNADLFR              -1.0000     NotChecked  -18.2570    1408.7099   ✗       
241   ARFEELNADVFR             -1.0000     NotChecked  -18.2800    1465.7314   ✗       
242   ARFEELNAVLFR             -1.0000     NotChecked  -18.3054    1463.7885   ✗       
243   ARFEELNADLFV             -1.0000     NotChecked  -18.3776    1422.7143   ✗       
244   ARSEELNADLFR             -1.0000     NotChecked  -18.4309    1419.7106   ✗       
245   ARFEELNAGLFR             -1.0000     NotChecked  -18.4372    1421.7415   ✗       
246   ARFEELNADLGR             -1.0000     NotChecked  -18.4445    1389.7001   ✗       
247   ARFEALNADLFR             -1.0000     NotChecked  -18.7068    1421.7415   ✗       
248   ARFEELNADLLR             -1.0000     NotChecked  -18.7400    1445.7627   ✗       
249   ARFEELNADLNR             -1.0000     NotChecked  -18.7919    1446.7215   ✗       
250   ARFEELSADLFR             -1.0000     NotChecked  -18.7996    1452.7361   ✗       
251   ARFEETNADLFR             -1.0000     NotChecked  -18.9476    1467.7106   ✗       
252   ARFEELNGDLFR             -1.0000     NotChecked  -19.0108    1465.7314   ✗       
253   ARFEELGADLFR             -1.0000     NotChecked  -19.0613    1422.7256   ✗       
254   ARFELLNADLFR             -1.0000     NotChecked  -19.1272    1463.7885   ✗       
255   ARLEELNADLFR             -1.0000     NotChecked  -19.1730    1445.7627   ✗       
256   ARFEELNADLN+0.984R       -1.0000     NotChecked  -19.2297    1447.7056   ✗       
257   AKFEELNADLFR             -1.0000     NotChecked  -19.3371    1451.7409   ✗       
258   ARAEELNADLFR             -1.0000     NotChecked  -19.3768    1403.7157   ✗       
259   ARDEELNADLFR             -1.0000     NotChecked  -19.4053    1447.7056   ✗       
260   ARFEDLNADLFR             -1.0000     NotChecked  -19.4056    1465.7314   ✗       
261   ARFEELNADLF              -1.0000     NotChecked  -19.4979    1323.6459   ✗       
262   ARGEELNADLFR             -1.0000     NotChecked  -19.5213    1389.7001   ✗       
263   AREEELNADLFR             -1.0000     NotChecked  -19.6475    1461.7212   ✗       
264   ARFEELNANLFR             -1.0000     NotChecked  -19.6764    1478.7630   ✗       
265   ARFEELNASLFR             -1.0000     NotChecked  -19.9590    1451.7521   ✗       
266   ARFEELNALLFR             -1.0000     NotChecked  -20.0169    1477.8041   ✗       
267   ARFEELAADLFR             -1.0000     NotChecked  -20.0370    1436.7412   ✗       
268   ARFQELNADLFR             -1.0000     NotChecked  -20.1332    1478.7630   ✗       
269   ARFEEANADLFR             -1.0000     NotChecked  -20.1781    1437.7001   ✗       
270   ARFEELNADLFN             -1.0000     NotChecked  -20.3566    1437.6888   ✗       
271   AFEELNADLFR              -1.0000     NotChecked  -20.3918    1323.6459   ✗       
272   ARFEELLADLFR             -1.0000     NotChecked  -20.4162    1478.7882   ✗       
273   AKFQ+0.984ELNADLFR       -1.0000     NotChecked  -20.5432    1451.7409   ✗       
274   ARFEELADLFR              -1.0000     NotChecked  -20.5439    1365.7041   ✗       
275   ARFEESNADLFR             -1.0000     NotChecked  -20.5655    1453.6950   ✗       
276   ARFQ+0.984ELNANLFR       -1.0000     NotChecked  -20.8825    1478.7630   ✗       
277   ARFEELNADPFR             -1.0000     NotChecked  -21.1726    1463.7157   ✗       
278   ARFEQLNADLFR             -1.0000     NotChecked  -21.1787    1478.7630   ✗       
279   ARFEELNADLFS             -1.0000     NotChecked  -21.1798    1410.6779   ✗       
280   ARFEEPNADLFR             -1.0000     NotChecked  -21.1820    1463.7157   ✗       
281   ARFEELNADLFG             -1.0000     NotChecked  -21.2988    1380.6674   ✗       
282   ARFEELNADLFL             -1.0000     NotChecked  -21.3879    1436.7300   ✗       
283   AKFEQ+0.984LNADLFR       -1.0000     NotChecked  -21.4574    1451.7409   ✗       
284   +43.006RFQ+0.984ELNADLFR -1.0000     NotChecked  -21.5743    1451.7157   ✗       
285   AAFQ+0.984ELNADLFR       -1.0000     NotChecked  -21.5980    1394.6830   ✗       
286   AKFEELNAN+0.984LFR       -1.0000     NotChecked  -21.7288    1451.7409   ✗       
287   +42.011RFQ+0.984ELNADLFR -1.0000     NotChecked  -21.7528    1450.7205   ✗       
288   ARFEQ+0.984LNANLFR       -1.0000     NotChecked  -21.7967    1478.7630   ✗       
289   ARFEELNADLFA             -1.0000     NotChecked  -22.1501    1394.6830   ✗       
290   AKFEELNADLFR             -1.0000     NotChecked  -22.1620    1451.7409   ✗       
291   ARFEELNADLFT             -1.0000     NotChecked  -22.1679    1424.6936   ✗       
292   ARFQQ+0.984LNADLFR       -1.0000     NotChecked  -22.2535    1478.7630   ✗       
293   ARFDELNADLFR             -1.0000     NotChecked  -22.3090    1465.7314   ✗       
294   ALFEELNADLFR             -1.0000     NotChecked  -22.3497    1436.7300   ✗       
295   ARFQ+0.984QLNADLFR       -1.0000     NotChecked  -22.3848    1478.7630   ✗       
296   ARFSELNADLFR             -1.0000     NotChecked  -22.4871    1437.7365   ✗       
297   +43.006RFEQ+0.984LNADLFR -1.0000     NotChecked  -22.4885    1451.7157   ✗       
298   ARFEELNANLFR             -1.0000     NotChecked  -22.5013    1478.7630   ✗       
299   AAFEQ+0.984LNADLFR       -1.0000     NotChecked  -22.5121    1394.6830   ✗       
300   ARFQELNAN+0.984LFR       -1.0000     NotChecked  -22.5249    1478.7630   ✗       
301   AHFEELNADLFR             -1.0000     NotChecked  -22.5638    1460.7048   ✗       
302   ARFKELNADLFR             -1.0000     NotChecked  -22.6055    1478.7994   ✗       
303   +42.011RFEQ+0.984LNADLFR -1.0000     NotChecked  -22.6669    1450.7205   ✗       
304   ARFTELNADLFR             -1.0000     NotChecked  -22.6700    1451.7521   ✗       
305   +43.006RFEELNAN+0.984LFR -1.0000     NotChecked  -22.7599    1451.7157   ✗       
306   AAFEELNAN+0.984LFR       -1.0000     NotChecked  -22.7835    1394.6830   ✗       
307   ARFETLNADLFR             -1.0000     NotChecked  -22.7860    1451.7521   ✗       
308   ARFEELNADLFK             -1.0000     NotChecked  -22.7862    1451.7409   ✗       
309   ARFEEVNADLFR             -1.0000     NotChecked  -22.9210    1465.7314   ✗       
310   +42.011RFEELNAN+0.984LFR -1.0000     NotChecked  -22.9383    1450.7205   ✗       
311   ARFQELNADLFR             -1.0000     NotChecked  -22.9581    1478.7630   ✗       
312   AQFEELNADLFR             -1.0000     NotChecked  -23.0542    1451.7045   ✗       
313   ARFESLNADLFR             -1.0000     NotChecked  -23.1105    1437.7365   ✗       
314   ARFEKLNADLFR             -1.0000     NotChecked  -23.1916    1478.7994   ✗       
315   +43.006RFEELNADLFR       -1.0000     NotChecked  -23.1931    1451.7157   ✗       
316   AAFEELNADLFR             -1.0000     NotChecked  -23.2167    1394.6830   ✗       
317   AVFEELNADLFR             -1.0000     NotChecked  -23.2702    1422.7143   ✗       
318   +42.011RFEELNADLFR       -1.0000     NotChecked  -23.3715    1450.7205   ✗       
319   AGFEELNADLFR             -1.0000     NotChecked  -23.5299    1380.6674   ✗       
320   ANFEELNADLFR             -1.0000     NotChecked  -23.5301    1437.6888   ✗       
321   ALFQ+0.984ELNADLFR       -1.0000     NotChecked  -23.5558    1436.7300   ✗       
322   ARFLELNADLFR             -1.0000     NotChecked  -23.5662    1463.7885   ✗       
323   ARFEQLNAN+0.984LFR       -1.0000     NotChecked  -23.5704    1478.7630   ✗       
324   ARFEELNADLAR             -1.0000     NotChecked  -23.7259    1403.7157   ✗       
325   AHFQ+0.984ELNADLFR       -1.0000     NotChecked  -23.7700    1460.7048   ✗       
326   ARFEELNADLDR             -1.0000     NotChecked  -23.7975    1447.7056   ✗       
327   ATFEELNADLFR             -1.0000     NotChecked  -23.8235    1424.6936   ✗       
328   ARFPELNADLFR             -1.0000     NotChecked  -23.8358    1447.7572   ✗       
329   ARFEELNADLSR             -1.0000     NotChecked  -23.8468    1419.7106   ✗       
330   ARFAELNADLFR             -1.0000     NotChecked  -23.8854    1421.7415   ✗       
331   ARMEELNADLFR             -1.0000     NotChecked  -23.8870    1463.7191   ✗       
332   ARFEELNADVFR             -1.0000     NotChecked  -23.9694    1465.7314   ✗       
333   ARFQ+0.984TLNADLFR       -1.0000     NotChecked  -23.9921    1451.7521   ✗       
334   ARFQ+0.984ELNADLFK       -1.0000     NotChecked  -23.9924    1451.7409   ✗       
335   ARFEELNAVLFR             -1.0000     NotChecked  -23.9948    1463.7885   ✗       
336   ARFEQLNADLFR             -1.0000     NotChecked  -24.0036    1478.7630   ✗       
337   ARFEELNADLFV             -1.0000     NotChecked  -24.0669    1422.7143   ✗       
338   AKFEELNADLFR             -1.0000     NotChecked  -24.0791    1451.7409   ✗       
339   ARSEELNADLFR             -1.0000     NotChecked  -24.1203    1419.7106   ✗       
340   ARFEELNAGLFR             -1.0000     NotChecked  -24.1266    1421.7415   ✗       
341   ARFQ+0.984EVNADLFR       -1.0000     NotChecked  -24.1271    1465.7314   ✗       
342   ARFEELNADLGR             -1.0000     NotChecked  -24.1338    1389.7001   ✗       
343   AQFQ+0.984ELNADLFR       -1.0000     NotChecked  -24.2603    1451.7045   ✗       
344   GRFQ+0.984ELNADLFR       -1.0000     NotChecked  -24.3067    1465.7314   ✗       
345   ARFQ+0.984SLNADLFR       -1.0000     NotChecked  -24.3167    1437.7365   ✗       
346   ARFEALNADLFR             -1.0000     NotChecked  -24.3961    1421.7415   ✗       
347   ARFQ+0.984KLNADLFR       -1.0000     NotChecked  -24.3977    1478.7994   ✗       
348   ARFEELNANLFR             -1.0000     NotChecked  -24.4183    1478.7630   ✗       
349   ARFDQ+0.984LNADLFR       -1.0000     NotChecked  -24.4293    1465.7314   ✗       
350   ARFEELNADLLR             -1.0000     NotChecked  -24.4294    1445.7627   ✗       
351   ALFEQ+0.984LNADLFR       -1.0000     NotChecked  -24.4700    1436.7300   ✗       
352   AVFQ+0.984ELNADLFR       -1.0000     NotChecked  -24.4763    1422.7143   ✗       
353   ARFEELNADLNR             -1.0000     NotChecked  -24.4813    1446.7215   ✗       
354   ARFEELSADLFR             -1.0000     NotChecked  -24.4889    1452.7361   ✗       
355   AKFEELN+0.984ADLFR       -1.0000     NotChecked  -24.5718    1452.7249   ✗       
356   ARFSQ+0.984LNADLFR       -1.0000     NotChecked  -24.6074    1437.7365   ✗       
357   ARFEETNADLFR             -1.0000     NotChecked  -24.6370    1467.7106   ✗       
358   AHFEQ+0.984LNADLFR       -1.0000     NotChecked  -24.6841    1460.7048   ✗       
359   ARFEELNGDLFR             -1.0000     NotChecked  -24.7002    1465.7314   ✗       
360   ARFDELNAN+0.984LFR       -1.0000     NotChecked  -24.7007    1465.7314   ✗       
361   ARFKQ+0.984LNADLFR       -1.0000     NotChecked  -24.7258    1478.7994   ✗       
362   AGFQ+0.984ELNADLFR       -1.0000     NotChecked  -24.7361    1380.6674   ✗       
363   ANFQ+0.984ELNADLFR       -1.0000     NotChecked  -24.7363    1437.6888   ✗       
364   ALFEELNAN+0.984LFR       -1.0000     NotChecked  -24.7414    1436.7300   ✗       
365   ARFEELGADLFR             -1.0000     NotChecked  -24.7507    1422.7256   ✗       
366   ARFTQ+0.984LNADLFR       -1.0000     NotChecked  -24.7903    1451.7521   ✗       
367   ARFELLNADLFR             -1.0000     NotChecked  -24.8166    1463.7885   ✗       
368   ARLEELNADLFR             -1.0000     NotChecked  -24.8624    1445.7627   ✗       
369   ARFQELNADLFR             -1.0000     NotChecked  -24.8751    1478.7630   ✗       
370   ARFSELNAN+0.984LFR       -1.0000     NotChecked  -24.8788    1437.7365   ✗       
371   ARFEQ+0.984LNADLFK       -1.0000     NotChecked  -24.9065    1451.7409   ✗       
372   ARFEELNADLN+0.984R       -1.0000     NotChecked  -24.9191    1447.7056   ✗       
373   ARFQ+0.984ELNADLAR       -1.0000     NotChecked  -24.9320    1403.7157   ✗       
374   AHFEELNAN+0.984LFR       -1.0000     NotChecked  -24.9555    1460.7048   ✗       
375   ARFKELNAN+0.984LFR       -1.0000     NotChecked  -24.9972    1478.7994   ✗       
376   ARFQ+0.984ELNADLDR       -1.0000     NotChecked  -25.0036    1447.7056   ✗       
377   ATFQ+0.984ELNADLFR       -1.0000     NotChecked  -25.0296    1424.6936   ✗       
378   ARFEQ+0.984VNADLFR       -1.0000     NotChecked  -25.0413    1465.7314   ✗       
379   ARFQ+0.984ELNADLSR       -1.0000     NotChecked  -25.0530    1419.7106   ✗       
380   AKFEELNADLFR             -1.0000     NotChecked  -25.0561    1451.7409   ✗       
381   ARFTELNAN+0.984LFR       -1.0000     NotChecked  -25.0617    1451.7521   ✗       
382   ARAEELNADLFR             -1.0000     NotChecked  -25.0662    1403.7157   ✗       
383   ARMQ+0.984ELNADLFR       -1.0000     NotChecked  -25.0931    1463.7191   ✗       
384   ARDEELNADLFR             -1.0000     NotChecked  -25.0947    1447.7056   ✗       
385   ARFEDLNADLFR             -1.0000     NotChecked  -25.0950    1465.7314   ✗       
386   +43.006RFEELNADLFR       -1.0000     NotChecked  -25.1101    1451.7157   ✗       
387   AAFEELNADLFR             -1.0000     NotChecked  -25.1338    1394.6830   ✗       
388   ARFDELNADLFR             -1.0000     NotChecked  -25.1339    1465.7314   ✗       
389   RFQ+0.984ELNADLFR        -1.0000     NotChecked  -25.1525    1408.7099   ✗       
390   AQFEQ+0.984LNADLFR       -1.0000     NotChecked  -25.1745    1451.7045   ✗       
391   ALFEELNADLFR             -1.0000     NotChecked  -25.1746    1436.7300   ✗       
392   ARFQ+0.984ELNADVFR       -1.0000     NotChecked  -25.1755    1465.7314   ✗       
393   ARFETLNAN+0.984LFR       -1.0000     NotChecked  -25.1777    1451.7521   ✗       
394   ARFEELNAN+0.984LFK       -1.0000     NotChecked  -25.1779    1451.7409   ✗       
395   ARFEELNADLF              -1.0000     NotChecked  -25.1872    1323.6459   ✗       
396   ARFQ+0.984ELNAVLFR       -1.0000     NotChecked  -25.2009    1463.7885   ✗       
397   ARGEELNADLFR             -1.0000     NotChecked  -25.2106    1389.7001   ✗       
398   GRFEQ+0.984LNADLFR       -1.0000     NotChecked  -25.2209    1465.7314   ✗       
399   ARFQ+0.984ELNADLFV       -1.0000     NotChecked  -25.2731    1422.7143   ✗       
400   +42.011RFEELNADLFR       -1.0000     NotChecked  -25.2886    1450.7205   ✗       
401   ARFSELNADLFR             -1.0000     NotChecked  -25.3120    1437.7365   ✗       
402   ARFEEVNAN+0.984LFR       -1.0000     NotChecked  -25.3127    1465.7314   ✗       
403   ARSQ+0.984ELNADLFR       -1.0000     NotChecked  -25.3264    1419.7106   ✗       
404   ARFQ+0.984ELNAGLFR       -1.0000     NotChecked  -25.3327    1421.7415   ✗       
405   AREEELNADLFR             -1.0000     NotChecked  -25.3369    1461.7212   ✗       
406   ARFQ+0.984ELNADLGR       -1.0000     NotChecked  -25.3400    1389.7001   ✗       
407   AHFEELNADLFR             -1.0000     NotChecked  -25.3887    1460.7048   ✗       
408   AVFEQ+0.984LNADLFR       -1.0000     NotChecked  -25.3905    1422.7143   ✗       
409   ARFEELNANLFR             -1.0000     NotChecked  -25.3954    1478.7630   ✗       
410   ARFKELNADLFR             -1.0000     NotChecked  -25.4304    1478.7994   ✗       
411   AQFEELNAN+0.984LFR       -1.0000     NotChecked  -25.4459    1451.7045   ✗       
412   GRFEELNAN+0.984LFR       -1.0000     NotChecked  -25.4923    1465.7314   ✗       
413   ARFTELNADLFR             -1.0000     NotChecked  -25.4949    1451.7521   ✗       
414   ARFESLNAN+0.984LFR       -1.0000     NotChecked  -25.5023    1437.7365   ✗       
415   ARFEKLNAN+0.984LFR       -1.0000     NotChecked  -25.5833    1478.7994   ✗       
416   ARFQ+0.984ALNADLFR       -1.0000     NotChecked  -25.6023    1421.7415   ✗       
417   +43.006RFEELN+0.984ADLFR -1.0000     NotChecked  -25.6029    1452.6997   ✗       
418   ARFETLNADLFR             -1.0000     NotChecked  -25.6109    1451.7521   ✗       
419   ARFEELNADLFK             -1.0000     NotChecked  -25.6111    1451.7409   ✗       
420   AAFEELN+0.984ADLFR       -1.0000     NotChecked  -25.6265    1395.6670   ✗       
421   ARFQ+0.984ELNADLLR       -1.0000     NotChecked  -25.6355    1445.7627   ✗       
422   ARFEELNASLFR             -1.0000     NotChecked  -25.6484    1451.7521   ✗       
423   AGFEQ+0.984LNADLFR       -1.0000     NotChecked  -25.6503    1380.6674   ✗       
424   ANFEQ+0.984LNADLFR       -1.0000     NotChecked  -25.6504    1437.6888   ✗       
425   AVFEELNAN+0.984LFR       -1.0000     NotChecked  -25.6619    1422.7143   ✗       
426   ARFLQ+0.984LNADLFR       -1.0000     NotChecked  -25.6865    1463.7885   ✗       
427   ARFQ+0.984ELNADLNR       -1.0000     NotChecked  -25.6874    1446.7215   ✗       
428   ARFQ+0.984ELSADLFR       -1.0000     NotChecked  -25.6951    1452.7361   ✗       
429   ARFEELNALLFR             -1.0000     NotChecked  -25.7063    1477.8041   ✗       
430   ARFEELAADLFR             -1.0000     NotChecked  -25.7264    1436.7412   ✗       
431   +42.011RFEELN+0.984ADLFR -1.0000     NotChecked  -25.7813    1451.7045   ✗       
432   ARFEELNANLFR             -1.0000     NotChecked  -25.8033    1478.7630   ✗       
433   ARFQ+0.984ETNADLFR       -1.0000     NotChecked  -25.8431    1467.7106   ✗       
434   ARFEQ+0.984LNADLAR       -1.0000     NotChecked  -25.8462    1403.7157   ✗       
435   ARFQELNADLFR             -1.0000     NotChecked  -25.8522    1478.7630   ✗       
436   ARFEEANADLFR             -1.0000     NotChecked  -25.8675    1437.7001   ✗       
437   AQFEELNADLFR             -1.0000     NotChecked  -25.8791    1451.7045   ✗       
438   ARFQ+0.984ELNGDLFR       -1.0000     NotChecked  -25.9063    1465.7314   ✗       
439   ARFEQ+0.984LNADLDR       -1.0000     NotChecked  -25.9178    1447.7056   ✗       
440   ARFEQLNADLFR             -1.0000     NotChecked  -25.9207    1478.7630   ✗       
441   AGFEELNAN+0.984LFR       -1.0000     NotChecked  -25.9217    1380.6674   ✗       
442   ANFEELNAN+0.984LFR       -1.0000     NotChecked  -25.9218    1437.6888   ✗       
443   GRFEELNADLFR             -1.0000     NotChecked  -25.9255    1465.7314   ✗       
444   ARFESLNADLFR             -1.0000     NotChecked  -25.9355    1437.7365   ✗       
445   ATFEQ+0.984LNADLFR       -1.0000     NotChecked  -25.9438    1424.6936   ✗       
446   ARFPQ+0.984LNADLFR       -1.0000     NotChecked  -25.9561    1447.7572   ✗       
447   ARFQ+0.984ELGADLFR       -1.0000     NotChecked  -25.9568    1422.7256   ✗       
448   ARFLELNAN+0.984LFR       -1.0000     NotChecked  -25.9579    1463.7885   ✗       
449   ARFEQ+0.984LNADLSR       -1.0000     NotChecked  -25.9671    1419.7106   ✗       
450   ARFAQ+0.984LNADLFR       -1.0000     NotChecked  -26.0057    1421.7415   ✗       
451   ARMEQ+0.984LNADLFR       -1.0000     NotChecked  -26.0073    1463.7191   ✗       
452   ARFEKLNADLFR             -1.0000     NotChecked  -26.0165    1478.7994   ✗       
453   ARFQ+0.984LLNADLFR       -1.0000     NotChecked  -26.0227    1463.7885   ✗       
454   ARFEELNADLFN             -1.0000     NotChecked  -26.0460    1437.6888   ✗       
455   RFEQ+0.984LNADLFR        -1.0000     NotChecked  -26.0667    1408.7099   ✗       
456   ARLQ+0.984ELNADLFR       -1.0000     NotChecked  -26.0685    1445.7627   ✗       
457   +43.006RFEELNADLFR       -1.0000     NotChecked  -26.0872    1451.7157   ✗       
458   ARFEQ+0.984LNADVFR       -1.0000     NotChecked  -26.0897    1465.7314   ✗       
459   AVFEELNADLFR             -1.0000     NotChecked  -26.0951    1422.7143   ✗       
460   ARFEELLADLFR             -1.0000     NotChecked  -26.1056    1478.7882   ✗       
461   AAFEELNADLFR             -1.0000     NotChecked  -26.1108    1394.6830   ✗       
462   ARFEQ+0.984LNAVLFR       -1.0000     NotChecked  -26.1151    1463.7885   ✗       
463   ARFEELNAN+0.984LAR       -1.0000     NotChecked  -26.1176    1403.7157   ✗       
464   ARFQ+0.984ELNADLN+0.984R -1.0000     NotChecked  -26.1252    1447.7056   ✗       
465   ARFEQ+0.984LNADLFV       -1.0000     NotChecked  -26.1872    1422.7143   ✗       
466   ARFEELNAN+0.984LDR       -1.0000     NotChecked  -26.1892    1447.7056   ✗       
467   ATFEELNAN+0.984LFR       -1.0000     NotChecked  -26.2152    1424.6936   ✗       
468   ARFPELNAN+0.984LFR       -1.0000     NotChecked  -26.2275    1447.7572   ✗       
469   AKFQ+0.984ELNADLFR       -1.0000     NotChecked  -26.2326    1451.7409   ✗       
470   ARFEELADLFR              -1.0000     NotChecked  -26.2333    1365.7041   ✗       
471   ARFEELNAN+0.984LSR       -1.0000     NotChecked  -26.2385    1419.7106   ✗       
472   ARSEQ+0.984LNADLFR       -1.0000     NotChecked  -26.2406    1419.7106   ✗       
473   ARFEQ+0.984LNAGLFR       -1.0000     NotChecked  -26.2469    1421.7415   ✗       
474   ARFEQ+0.984LNADLGR       -1.0000     NotChecked  -26.2541    1389.7001   ✗       
475   ARFEESNADLFR             -1.0000     NotChecked  -26.2548    1453.6950   ✗       
476   ARFQELNADLFR             -1.0000     NotChecked  -26.2601    1478.7630   ✗       
477   +42.011RFEELNADLFR       -1.0000     NotChecked  -26.2656    1450.7205   ✗       
478   ARAQ+0.984ELNADLFR       -1.0000     NotChecked  -26.2723    1403.7157   ✗       
479   ARFAELNAN+0.984LFR       -1.0000     NotChecked  -26.2771    1421.7415   ✗       
480   ARMEELNAN+0.984LFR       -1.0000     NotChecked  -26.2787    1463.7191   ✗       
481   ARDQ+0.984ELNADLFR       -1.0000     NotChecked  -26.3008    1447.7056   ✗       
482   ARFQ+0.984DLNADLFR       -1.0000     NotChecked  -26.3011    1465.7314   ✗       
483   RFEELNAN+0.984LFR        -1.0000     NotChecked  -26.3380    1408.7099   ✗       
484   AGFEELNADLFR             -1.0000     NotChecked  -26.3549    1380.6674   ✗       
485   ANFEELNADLFR             -1.0000     NotChecked  -26.3550    1437.6888   ✗       
486   ARFEELNAN+0.984VFR       -1.0000     NotChecked  -26.3611    1465.7314   ✗       
487   ARFLELNADLFR             -1.0000     NotChecked  -26.3911    1463.7885   ✗       
488   ARFQ+0.984ELNADLF        -1.0000     NotChecked  -26.3934    1323.6459   ✗       
489   ARGQ+0.984ELNADLFR       -1.0000     NotChecked  -26.4167    1389.7001   ✗       
490   ARFEELNAN+0.984LFV       -1.0000     NotChecked  -26.4586    1422.7143   ✗       
491   +43.006RFEELNADLFR       -1.0000     NotChecked  -26.4951    1451.7157   ✗       
492   ARSEELNAN+0.984LFR       -1.0000     NotChecked  -26.5120    1419.7106   ✗       
493   ARFEELNAN+0.984LGR       -1.0000     NotChecked  -26.5255    1389.7001   ✗       
494   AREQ+0.984ELNADLFR       -1.0000     NotChecked  -26.5430    1461.7212   ✗       
495   ARFEQ+0.984LNADLLR       -1.0000     NotChecked  -26.5497    1445.7627   ✗       
496   ARFEELNADLAR             -1.0000     NotChecked  -26.5508    1403.7157   ✗       
497   ARFQ+0.984ELNANLFR       -1.0000     NotChecked  -26.5719    1478.7630   ✗       
498   ARFEQ+0.984LNADLNR       -1.0000     NotChecked  -26.6016    1446.7215   ✗       
499   ARFEQ+0.984LSADLFR       -1.0000     NotChecked  -26.6093    1452.7361   ✗       
500   ARFEELNADLDR             -1.0000     NotChecked  -26.6224    1447.7056   ✗       
501   ATFEELNADLFR             -1.0000     NotChecked  -26.6484    1424.6936   ✗       
502   ARFPELNADLFR             -1.0000     NotChecked  -26.6607    1447.7572   ✗       
503   ARFEELNADLSR             -1.0000     NotChecked  -26.6717    1419.7106   ✗       
504   +42.011RFEELNADLFR       -1.0000     NotChecked  -26.6735    1450.7205   ✗       
505   ARFAELNADLFR             -1.0000     NotChecked  -26.7103    1421.7415   ✗       
506   ARMEELNADLFR             -1.0000     NotChecked  -26.7119    1463.7191   ✗       
507   ARFEQ+0.984TNADLFR       -1.0000     NotChecked  -26.7573    1467.7106   ✗       
508   RFEELNADLFR              -1.0000     NotChecked  -26.7712    1408.7099   ✗       
509   ARFEALNAN+0.984LFR       -1.0000     NotChecked  -26.7878    1421.7415   ✗       
510   ARFEELNADVFR             -1.0000     NotChecked  -26.7943    1465.7314   ✗       
511   ARFEELNAVLFR             -1.0000     NotChecked  -26.8197    1463.7885   ✗       
512   ARFEQ+0.984LNGDLFR       -1.0000     NotChecked  -26.8205    1465.7314   ✗       
513   ARFEELNAN+0.984LLR       -1.0000     NotChecked  -26.8211    1445.7627   ✗       
514   ARFQ+0.984ELNASLFR       -1.0000     NotChecked  -26.8545    1451.7521   ✗       
515   ARFEELNADPFR             -1.0000     NotChecked  -26.8620    1463.7157   ✗       
516   ARFEELNADLFS             -1.0000     NotChecked  -26.8692    1410.6779   ✗       
517   ARFEQ+0.984LGADLFR       -1.0000     NotChecked  -26.8710    1422.7256   ✗       
518   ARFEEPNADLFR             -1.0000     NotChecked  -26.8714    1463.7157   ✗       
519   ARFEELNAN+0.984LNR       -1.0000     NotChecked  -26.8730    1446.7215   ✗       
520   ARFEELSAN+0.984LFR       -1.0000     NotChecked  -26.8807    1452.7361   ✗       
521   ARFEELNADLFV             -1.0000     NotChecked  -26.8918    1422.7143   ✗       
522   ARFEQLNADLFR             -1.0000     NotChecked  -26.8977    1478.7630   ✗       
523   ARFQ+0.984ELNALLFR       -1.0000     NotChecked  -26.9124    1477.8041   ✗       
524   ARFQ+0.984ELAADLFR       -1.0000     NotChecked  -26.9325    1436.7412   ✗       
525   ARSEELNADLFR             -1.0000     NotChecked  -26.9452    1419.7106   ✗       
526   ARFEELNAGLFR             -1.0000     NotChecked  -26.9515    1421.7415   ✗       
527   ARFEELNADLGR             -1.0000     NotChecked  -26.9587    1389.7001   ✗       
528   ARLEQ+0.984LNADLFR       -1.0000     NotChecked  -26.9827    1445.7627   ✗       
529   ARFEELNADLFG             -1.0000     NotChecked  -26.9881    1380.6674   ✗       
530   ARFEETNAN+0.984LFR       -1.0000     NotChecked  -27.0287    1467.7106   ✗       
531   ARFEQ+0.984LNADLN+0.984R -1.0000     NotChecked  -27.0394    1447.7056   ✗       
532   ARFDELNADLFR             -1.0000     NotChecked  -27.0509    1465.7314   ✗       
533   AKFEELNADLFR             -1.0000     NotChecked  -27.0662    1451.7409   ✗       
534   ARFQ+0.984EANADLFR       -1.0000     NotChecked  -27.0736    1437.7001   ✗       
535   ARFEELNADLFL             -1.0000     NotChecked  -27.0773    1436.7300   ✗       
536   ALFEELNADLFR             -1.0000     NotChecked  -27.0916    1436.7300   ✗       
537   ARFEELNGN+0.984LFR       -1.0000     NotChecked  -27.0919    1465.7314   ✗       
538   ARFEELGAN+0.984LFR       -1.0000     NotChecked  -27.1424    1422.7256   ✗       
539   AKFEQ+0.984LNADLFR       -1.0000     NotChecked  -27.1468    1451.7409   ✗       
540   ARAEQ+0.984LNADLFR       -1.0000     NotChecked  -27.1865    1403.7157   ✗       
541   ARFELLNAN+0.984LFR       -1.0000     NotChecked  -27.2083    1463.7885   ✗       
542   ARDEQ+0.984LNADLFR       -1.0000     NotChecked  -27.2150    1447.7056   ✗       
543   ARFEALNADLFR             -1.0000     NotChecked  -27.2210    1421.7415   ✗       
544   ARFSELNADLFR             -1.0000     NotChecked  -27.2290    1437.7365   ✗       
545   ARFQ+0.984ELNADLFN       -1.0000     NotChecked  -27.2521    1437.6888   ✗       
546   ARLEELNAN+0.984LFR       -1.0000     NotChecked  -27.2541    1445.7627   ✗       
547   ARFEELNADLLR             -1.0000     NotChecked  -27.2543    1445.7627   ✗       
548   AFQ+0.984ELNADLFR        -1.0000     NotChecked  -27.2873    1323.6459   ✗       
549   ARFEQLNADLFR             -1.0000     NotChecked  -27.3056    1478.7630   ✗       
550   AHFEELNADLFR             -1.0000     NotChecked  -27.3058    1460.7048   ✗       
551   ARFEELNADLNR             -1.0000     NotChecked  -27.3062    1446.7215   ✗       
552   ARFEQ+0.984LNADLF        -1.0000     NotChecked  -27.3075    1323.6459   ✗       
553   ARFEELNAN+0.984LN+0.984R -1.0000     NotChecked  -27.3108    1447.7056   ✗       
554   ARFQ+0.984ELLADLFR       -1.0000     NotChecked  -27.3117    1478.7882   ✗       
555   ARFEELSADLFR             -1.0000     NotChecked  -27.3138    1452.7361   ✗       
556   ARGEQ+0.984LNADLFR       -1.0000     NotChecked  -27.3309    1389.7001   ✗       
557   ARFKELNADLFR             -1.0000     NotChecked  -27.3475    1478.7994   ✗       
558   ARFEELNANLFR             -1.0000     NotChecked  -27.4055    1478.7630   ✗       
559   ARFTELNADLFR             -1.0000     NotChecked  -27.4120    1451.7521   ✗       
560   ARFEELNANLFR             -1.0000     NotChecked  -27.4150    1478.7630   ✗       
561   AKFEELNAN+0.984LFR       -1.0000     NotChecked  -27.4182    1451.7409   ✗       
562   ARFQ+0.984ELADLFR        -1.0000     NotChecked  -27.4394    1365.7041   ✗       
563   AREEQ+0.984LNADLFR       -1.0000     NotChecked  -27.4572    1461.7212   ✗       
564   ARAEELNAN+0.984LFR       -1.0000     NotChecked  -27.4579    1403.7157   ✗       
565   ARFQ+0.984ESNADLFR       -1.0000     NotChecked  -27.4610    1453.6950   ✗       
566   ARFEQ+0.984LNANLFR       -1.0000     NotChecked  -27.4860    1478.7630   ✗       
567   ARDEELNAN+0.984LFR       -1.0000     NotChecked  -27.4864    1447.7056   ✗       
568   ARFEDLNAN+0.984LFR       -1.0000     NotChecked  -27.4867    1465.7314   ✗       
569   ARFEELNGDLFR             -1.0000     NotChecked  -27.5251    1465.7314   ✗       
570   ARFETLNADLFR             -1.0000     NotChecked  -27.5280    1451.7521   ✗       
571   ARFEELNADLFK             -1.0000     NotChecked  -27.5282    1451.7409   ✗       
572   ARFDELN+0.984ADLFR       -1.0000     NotChecked  -27.5437    1466.7154   ✗       
573   ARFEELGADLFR             -1.0000     NotChecked  -27.5756    1422.7256   ✗       
574   ARFEELNAN+0.984LF        -1.0000     NotChecked  -27.5789    1323.6459   ✗       
575   ALFEELN+0.984ADLFR       -1.0000     NotChecked  -27.5843    1437.7140   ✗       
576   ARGEELNAN+0.984LFR       -1.0000     NotChecked  -27.6023    1389.7001   ✗       
577   AKFEELNANLFR             -1.0000     NotChecked  -27.6294    1450.7569   ✗       
578   ARFELLNADLFR             -1.0000     NotChecked  -27.6415    1463.7885   ✗       
579   ARFEEVNADLFR             -1.0000     NotChecked  -27.6629    1465.7314   ✗       
580   ARLEELNADLFR             -1.0000     NotChecked  -27.6873    1445.7627   ✗       
581   ARFSELN+0.984ADLFR       -1.0000     NotChecked  -27.7218    1438.7205   ✗       
582   AREEELNAN+0.984LFR       -1.0000     NotChecked  -27.7286    1461.7212   ✗       
583   ARFEELNADLN+0.984R       -1.0000     NotChecked  -27.7440    1447.7056   ✗       
584   ARFEQ+0.984LNASLFR       -1.0000     NotChecked  -27.7687    1451.7521   ✗       
585   AQFEELNADLFR             -1.0000     NotChecked  -27.7961    1451.7045   ✗       
586   AHFEELN+0.984ADLFR       -1.0000     NotChecked  -27.7985    1461.6888   ✗       
587   ARFEQ+0.984LNALLFR       -1.0000     NotChecked  -27.8266    1477.8041   ✗       
588   ARFEELNADLFA             -1.0000     NotChecked  -27.8394    1394.6830   ✗       
589   GRFEELNADLFR             -1.0000     NotChecked  -27.8425    1465.7314   ✗       
590   ARFEQ+0.984LAADLFR       -1.0000     NotChecked  -27.8467    1436.7412   ✗       
591   AKFEELNADLFR             -1.0000     NotChecked  -27.8514    1451.7409   ✗       
592   ARFESLNADLFR             -1.0000     NotChecked  -27.8525    1437.7365   ✗       
593   ARFEELNADLFT             -1.0000     NotChecked  -27.8572    1424.6936   ✗       
594   ARFQELNADLFR             -1.0000     NotChecked  -27.8623    1478.7630   ✗       
595   ARFQELNADLFR             -1.0000     NotChecked  -27.8718    1478.7630   ✗       
596   ARAEELNADLFR             -1.0000     NotChecked  -27.8911    1403.7157   ✗       
597   ARFTELN+0.984ADLFR       -1.0000     NotChecked  -27.9047    1452.7361   ✗       
598   ARDEELNADLFR             -1.0000     NotChecked  -27.9196    1447.7056   ✗       
599   ARFEDLNADLFR             -1.0000     NotChecked  -27.9199    1465.7314   ✗       
600   ARFEKLNADLFR             -1.0000     NotChecked  -27.9335    1478.7994   ✗       
601   ARFQQ+0.984LNADLFR       -1.0000     NotChecked  -27.9429    1478.7630   ✗       
602   ARFEQ+0.984ANADLFR       -1.0000     NotChecked  -27.9878    1437.7001   ✗       
603   AVFEELNADLFR             -1.0000     NotChecked  -28.0121    1422.7143   ✗       
604   ARFEELNADLF              -1.0000     NotChecked  -28.0121    1323.6459   ✗       
605   ARFETLN+0.984ADLFR       -1.0000     NotChecked  -28.0207    1452.7361   ✗       
606   ARFEELN+0.984ADLFK       -1.0000     NotChecked  -28.0209    1452.7249   ✗       
607   ARFDELNADLFR             -1.0000     NotChecked  -28.0280    1465.7314   ✗       
608   ARGEELNADLFR             -1.0000     NotChecked  -28.0355    1389.7001   ✗       
609   ARFQ+0.984ELNADPFR       -1.0000     NotChecked  -28.0681    1463.7157   ✗       
610   ALFEELNADLFR             -1.0000     NotChecked  -28.0687    1436.7300   ✗       
611   ARFQ+0.984QLNADLFR       -1.0000     NotChecked  -28.0742    1478.7630   ✗       
612   ARFQ+0.984ELNADLFS       -1.0000     NotChecked  -28.0753    1410.6779   ✗       
613   ARFQ+0.984EPNADLFR       -1.0000     NotChecked  -28.0775    1463.7157   ✗       
614   AKFQELNADLFR             -1.0000     NotChecked  -28.0862    1450.7569   ✗       
615   +43.006RFEELNADLFR       -1.0000     NotChecked  -28.0973    1451.7157   ✗       
616   +43.006RFEELNADLFR       -1.0000     NotChecked  -28.1068    1451.7157   ✗       
617   ARFEELAAN+0.984LFR       -1.0000     NotChecked  -28.1181    1436.7412   ✗       
618   AAFEELNADLFR             -1.0000     NotChecked  -28.1209    1394.6830   ✗       
619   ARFEEVN+0.984ADLFR       -1.0000     NotChecked  -28.1557    1466.7154   ✗       
620   AREEELNADLFR             -1.0000     NotChecked  -28.1618    1461.7212   ✗       
621   ARFEQ+0.984LNADLFN       -1.0000     NotChecked  -28.1663    1437.6888   ✗       
622   ARFEELNANLFR             -1.0000     NotChecked  -28.1906    1478.7630   ✗       
623   ARFQ+0.984ELNADLFG       -1.0000     NotChecked  -28.1942    1380.6674   ✗       
624   AFEQ+0.984LNADLFR        -1.0000     NotChecked  -28.2015    1323.6459   ✗       
625   ARFSELNADLFR             -1.0000     NotChecked  -28.2061    1437.7365   ✗       
626   ARFQELNAN+0.984LFR       -1.0000     NotChecked  -28.2143    1478.7630   ✗       
627   ARFEQ+0.984LLADLFR       -1.0000     NotChecked  -28.2259    1478.7882   ✗       
628   ARFEEANAN+0.984LFR       -1.0000     NotChecked  -28.2592    1437.7001   ✗       
629   AGFEELNADLFR             -1.0000     NotChecked  -28.2719    1380.6674   ✗       
630   ANFEELNADLFR             -1.0000     NotChecked  -28.2721    1437.6888   ✗       
631   +42.011RFEELNADLFR       -1.0000     NotChecked  -28.2757    1450.7205   ✗       
632   AHFEELNADLFR             -1.0000     NotChecked  -28.2829    1460.7048   ✗       
633   ARFQ+0.984ELNADLFL       -1.0000     NotChecked  -28.2834    1436.7300   ✗       
634   +42.011RFEELNADLFR       -1.0000     NotChecked  -28.2852    1450.7205   ✗       
635   AQFEELN+0.984ADLFR       -1.0000     NotChecked  -28.2889    1452.6885   ✗       
636   ARFLELNADLFR             -1.0000     NotChecked  -28.3082    1463.7885   ✗       
637   +43.006KFEELNADLFR       -1.0000     NotChecked  -28.3212    1423.7096   ✗       
638   ARFKELNADLFR             -1.0000     NotChecked  -28.3246    1478.7994   ✗       
639   GRFEELN+0.984ADLFR       -1.0000     NotChecked  -28.3353    1466.7154   ✗       
640   ARFESLN+0.984ADLFR       -1.0000     NotChecked  -28.3452    1438.7205   ✗       
641   AKFQ+0.984Q+0.984LNADLFR -1.0000     NotChecked  -28.3529    1451.7409   ✗       
642   ARFEQ+0.984LADLFR        -1.0000     NotChecked  -28.3536    1365.7041   ✗       
643   ARFEQ+0.984SNADLFR       -1.0000     NotChecked  -28.3751    1453.6950   ✗       
644   ARFTELNADLFR             -1.0000     NotChecked  -28.3890    1451.7521   ✗       
645   ARFQELNANLFR             -1.0000     NotChecked  -28.4254    1477.7790   ✗       
646   ARFDELNADLFR             -1.0000     NotChecked  -28.4359    1465.7314   ✗       
647   ARFEELNAN+0.984LFN       -1.0000     NotChecked  -28.4377    1437.6888   ✗       
648   AFEELNAN+0.984LFR        -1.0000     NotChecked  -28.4729    1323.6459   ✗       
649   ARFEELNASLFR             -1.0000     NotChecked  -28.4733    1451.7521   ✗       
650   ARFEELLAN+0.984LFR       -1.0000     NotChecked  -28.4973    1478.7882   ✗       
651   +42.011KFEELNADLFR       -1.0000     NotChecked  -28.4996    1422.7143   ✗       
652   AVFEELN+0.984ADLFR       -1.0000     NotChecked  -28.5048    1423.6983   ✗       
653   ARFETLNADLFR             -1.0000     NotChecked  -28.5050    1451.7521   ✗       
654   ARFEELNADLFK             -1.0000     NotChecked  -28.5052    1451.7409   ✗       
655   ARFEELNALLFR             -1.0000     NotChecked  -28.5312    1477.8041   ✗       
656   ARFEELAADLFR             -1.0000     NotChecked  -28.5513    1436.7412   ✗       
657   ATFEELNADLFR             -1.0000     NotChecked  -28.5654    1424.6936   ✗       
658   ARFPELNADLFR             -1.0000     NotChecked  -28.5778    1447.7572   ✗       
659   ARFSELNADLFR             -1.0000     NotChecked  -28.6140    1437.7365   ✗       
660   AKFQ+0.984ELNAN+0.984LFR -1.0000     NotChecked  -28.6243    1451.7409   ✗       
661   ARFEELAN+0.984LFR        -1.0000     NotChecked  -28.6250    1365.7041   ✗       
662   ARFAELNADLFR             -1.0000     NotChecked  -28.6273    1421.7415   ✗       
663   ARMEELNADLFR             -1.0000     NotChecked  -28.6290    1463.7191   ✗       
664   ARFEEVNADLFR             -1.0000     NotChecked  -28.6400    1465.7314   ✗       
665   ARFEESNAN+0.984LFR       -1.0000     NotChecked  -28.6465    1453.6950   ✗       
666   ARFQELNADLFR             -1.0000     NotChecked  -28.6475    1478.7630   ✗       
667   +43.006RFEELNANLFR       -1.0000     NotChecked  -28.6604    1450.7317   ✗       
668   AAFEELNANLFR             -1.0000     NotChecked  -28.6841    1393.6990   ✗       
669   RFEELNADLFR              -1.0000     NotChecked  -28.6883    1408.7099   ✗       
670   ARFQ+0.984Q+0.984LNANLFR -1.0000     NotChecked  -28.6922    1478.7630   ✗       
671   ARFEELNADVFR             -1.0000     NotChecked  -28.7113    1465.7314   ✗       
672   ARFKELNADLFR             -1.0000     NotChecked  -28.7324    1478.7994   ✗       
673   ARFEELNAVLFR             -1.0000     NotChecked  -28.7367    1463.7885   ✗       
674   AGFEELN+0.984ADLFR       -1.0000     NotChecked  -28.7646    1381.6514   ✗       
675   ANFEELN+0.984ADLFR       -1.0000     NotChecked  -28.7648    1438.6729   ✗       
676   AQFEELNADLFR             -1.0000     NotChecked  -28.7732    1451.7045   ✗       
677   ARFTELNADLFR             -1.0000     NotChecked  -28.7969    1451.7521   ✗       
678   ARFLELN+0.984ADLFR       -1.0000     NotChecked  -28.8009    1464.7725   ✗       
679   ARFEELNADLFV             -1.0000     NotChecked  -28.8089    1422.7143   ✗       
680   GRFEELNADLFR             -1.0000     NotChecked  -28.8196    1465.7314   ✗       
681   ARFESLNADLFR             -1.0000     NotChecked  -28.8296    1437.7365   ✗       
682   +42.011RFEELNANLFR       -1.0000     NotChecked  -28.8389    1449.7365   ✗       
683   ARSEELNADLFR             -1.0000     NotChecked  -28.8622    1419.7106   ✗       
684   ARFEELNAGLFR             -1.0000     NotChecked  -28.8686    1421.7415   ✗       
685   ARFEELNADLFN             -1.0000     NotChecked  -28.8709    1437.6888   ✗       
686   AFEELNADLFR              -1.0000     NotChecked  -28.9061    1323.6459   ✗       
687   ARFEQLNADLFR             -1.0000     NotChecked  -28.9078    1478.7630   ✗       
688   ARFEKLNADLFR             -1.0000     NotChecked  -28.9106    1478.7994   ✗       
689   ARFETLNADLFR             -1.0000     NotChecked  -28.9129    1451.7521   ✗       
690   ARFEELNADLFK             -1.0000     NotChecked  -28.9131    1451.7409   ✗       
691   ARFEQLNADLFR             -1.0000     NotChecked  -28.9173    1478.7630   ✗       
692   ARFEELLADLFR             -1.0000     NotChecked  -28.9305    1478.7882   ✗       
693   ARFEELN+0.984ADLAR       -1.0000     NotChecked  -28.9606    1404.6997   ✗       
694   ARFEQ+0.984LNADPFR       -1.0000     NotChecked  -28.9823    1463.7157   ✗       
695   AVFEELNADLFR             -1.0000     NotChecked  -28.9892    1422.7143   ✗       
696   ARFEQ+0.984LNADLFS       -1.0000     NotChecked  -28.9895    1410.6779   ✗       
697   ARFEQ+0.984PNADLFR       -1.0000     NotChecked  -28.9917    1463.7157   ✗       
698   ARFEELN+0.984ADLDR       -1.0000     NotChecked  -29.0322    1448.6896   ✗       
699   ARFQ+0.984ELNADLFA       -1.0000     NotChecked  -29.0456    1394.6830   ✗       
700   ARFEEVNADLFR             -1.0000     NotChecked  -29.0479    1465.7314   ✗       
701   AKFQ+0.984ELNADLFR       -1.0000     NotChecked  -29.0575    1451.7409   ✗       
702   ATFEELN+0.984ADLFR       -1.0000     NotChecked  -29.0581    1425.6776   ✗       
703   ARFEELADLFR              -1.0000     NotChecked  -29.0582    1365.7041   ✗       
704   ARFQ+0.984ELNADLFT       -1.0000     NotChecked  -29.0634    1424.6936   ✗       
705   +43.006RFQELNADLFR       -1.0000     NotChecked  -29.1173    1450.7317   ✗       
706   AKFEQLNADLFR             -1.0000     NotChecked  -29.1317    1450.7569   ✗       
707   AAFQELNADLFR             -1.0000     NotChecked  -29.1409    1393.6990   ✗       
708   RFEELN+0.984ADLFR        -1.0000     NotChecked  -29.1810    1409.6939   ✗       
709   GRFEELNADLFR             -1.0000     NotChecked  -29.2275    1465.7314   ✗       
710   ALFQ+0.984ELNADLFR       -1.0000     NotChecked  -29.2451    1436.7300   ✗       
711   AGFEELNADLFR             -1.0000     NotChecked  -29.2490    1380.6674   ✗       
712   ANFEELNADLFR             -1.0000     NotChecked  -29.2492    1437.6888   ✗       
713   ARFEQLNAN+0.984LFR       -1.0000     NotChecked  -29.2598    1478.7630   ✗       
714   +42.011RFQELNADLFR       -1.0000     NotChecked  -29.2957    1449.7365   ✗       
715   +43.006AFEELNADLFR       -1.0000     NotChecked  -29.3759    1366.6517   ✗       
716   +43.006RFQ+0.984Q+0.984LNADLFR-1.0000     NotChecked  -29.3840    1451.7157   ✗       
717   AAFQ+0.984Q+0.984LNADLFR -1.0000     NotChecked  -29.4076    1394.6830   ✗       
718   AHFQ+0.984ELNADLFR       -1.0000     NotChecked  -29.4593    1460.7048   ✗       
719   AKFEQ+0.984LNAN+0.984LFR -1.0000     NotChecked  -29.5385    1451.7409   ✗       
720   ATFEELNADLFR             -1.0000     NotChecked  -29.5425    1424.6936   ✗       
721   +42.011AFEELNADLFR       -1.0000     NotChecked  -29.5543    1365.6565   ✗       
722   +42.011RFQ+0.984Q+0.984LNADLFR-1.0000     NotChecked  -29.5624    1450.7205   ✗       
723   AKFEELNADLFR             -1.0000     NotChecked  -29.6276    1451.7409   ✗       
724   +43.006RFQ+0.984ELNAN+0.984LFR-1.0000     NotChecked  -29.6554    1451.7157   ✗       
725   RFEELNADLFR              -1.0000     NotChecked  -29.6654    1408.7099   ✗       
726   AAFQ+0.984ELNAN+0.984LFR -1.0000     NotChecked  -29.6790    1394.6830   ✗       
727   ARFQ+0.984TLNADLFR       -1.0000     NotChecked  -29.6815    1451.7521   ✗       
728   ARFQ+0.984ELNADLFK       -1.0000     NotChecked  -29.6817    1451.7409   ✗       
729   ARFEQLNADLFR             -1.0000     NotChecked  -29.6930    1478.7630   ✗       
730   AKFEELNADLFR             -1.0000     NotChecked  -29.7684    1451.7409   ✗       
731   ARFQ+0.984EVNADLFR       -1.0000     NotChecked  -29.8165    1465.7314   ✗       
732   +42.011RFQ+0.984ELNAN+0.984LFR-1.0000     NotChecked  -29.8338    1450.7205   ✗       
733   AQFQ+0.984ELNADLFR       -1.0000     NotChecked  -29.9497    1451.7045   ✗       
734   AKFEQ+0.984LNADLFR       -1.0000     NotChecked  -29.9717    1451.7409   ✗       
735   ARFQ+0.984SLNADLFR       -1.0000     NotChecked  -30.0060    1437.7365   ✗       
736   ARFDELNADLFR             -1.0000     NotChecked  -30.0476    1465.7314   ✗       
737   RFEELNADLFR              -1.0000     NotChecked  -30.0732    1408.7099   ✗       
738   ALFEELNADLFR             -1.0000     NotChecked  -30.0787    1436.7300   ✗       
739   ARFQ+0.984KLNADLFR       -1.0000     NotChecked  -30.0871    1478.7994   ✗       
740   +43.006RFQ+0.984ELNADLFR -1.0000     NotChecked  -30.0886    1451.7157   ✗       
741   ARFEELNANLFR             -1.0000     NotChecked  -30.1077    1478.7630   ✗       
742   AAFQ+0.984ELNADLFR       -1.0000     NotChecked  -30.1122    1394.6830   ✗       
743   ARFDQ+0.984LNADLFR       -1.0000     NotChecked  -30.1187    1465.7314   ✗       
744   ALFEQ+0.984LNADLFR       -1.0000     NotChecked  -30.1593    1436.7300   ✗       
745   +43.006RFEQLNADLFR       -1.0000     NotChecked  -30.1628    1450.7317   ✗       
746   AVFQ+0.984ELNADLFR       -1.0000     NotChecked  -30.1656    1422.7143   ✗       
747   AAFEQLNADLFR             -1.0000     NotChecked  -30.1864    1393.6990   ✗       
748   ARFSELNADLFR             -1.0000     NotChecked  -30.2257    1437.7365   ✗       
749   AKFEELNAN+0.984LFR       -1.0000     NotChecked  -30.2431    1451.7409   ✗       
750   AKFEELN+0.984ADLFR       -1.0000     NotChecked  -30.2612    1452.7249   ✗       
751   AKFDELNADLFR             -1.0000     NotChecked  -30.2620    1437.7252   ✗       
752   +42.011RFQ+0.984ELNADLFR -1.0000     NotChecked  -30.2670    1450.7205   ✗       
753   SKFEELNADLFR             -1.0000     NotChecked  -30.2828    1467.7358   ✗       
754   AHFEELNADLFR             -1.0000     NotChecked  -30.2929    1460.7048   ✗       
755   ARFSQ+0.984LNADLFR       -1.0000     NotChecked  -30.2968    1437.7365   ✗       
756   AKFEELNAELFR             -1.0000     NotChecked  -30.2972    1465.7565   ✗       
757   +42.011RFEQLNADLFR       -1.0000     NotChecked  -30.3412    1449.7365   ✗       
758   ARFKELNADLFR             -1.0000     NotChecked  -30.3441    1478.7994   ✗       
759   AHFEQ+0.984LNADLFR       -1.0000     NotChecked  -30.3735    1460.7048   ✗       
760   ARFDELNAN+0.984LFR       -1.0000     NotChecked  -30.3901    1465.7314   ✗       
761   ARFTELNADLFR             -1.0000     NotChecked  -30.4086    1451.7521   ✗       
762   ARFKQ+0.984LNADLFR       -1.0000     NotChecked  -30.4152    1478.7994   ✗       
763   AGFQ+0.984ELNADLFR       -1.0000     NotChecked  -30.4254    1380.6674   ✗       
764   +43.006RFEQ+0.984LNAN+0.984LFR-1.0000     NotChecked  -30.5696    1451.7157   ✗       
765   +43.006RFEELNADLFR       -1.0000     NotChecked  -30.6586    1451.7157   ✗       
766   +42.011RFEQ+0.984LNAN+0.984LFR-1.0000     NotChecked  -30.7480    1450.7205   ✗       
767   GRFEELNADLFR             -1.0000     NotChecked  -30.8297    1465.7314   ✗       
768   +42.011RFEELNADLFR       -1.0000     NotChecked  -30.8371    1450.7205   ✗       
769   GRFEELNADLFR             -1.0000     NotChecked  -30.8392    1465.7314   ✗       
770   +43.006RFEQ+0.984LNADLFR -1.0000     NotChecked  -31.0028    1451.7157   ✗       
771   GKFEELNADLFR             -1.0000     NotChecked  -31.0536    1437.7252   ✗       
772   +42.011RFEQ+0.984LNADLFR -1.0000     NotChecked  -31.1812    1450.7205   ✗       
773   +43.006RFEELNAN+0.984LFR -1.0000     NotChecked  -31.2742    1451.7157   ✗       
774   +43.006RFDELNADLFR       -1.0000     NotChecked  -31.2931    1437.7001   ✗       
775   +43.006RFEELNAELFR       -1.0000     NotChecked  -31.3282    1465.7314   ✗       
776   +43.006LFEELNADLFR       -1.0000     NotChecked  -31.3337    1408.6987   ✗       
777   SAFEELNADLFR             -1.0000     NotChecked  -31.3375    1410.6779   ✗       
778   GRFEELNANLFR             -1.0000     NotChecked  -31.3928    1464.7474   ✗       
779   RFEELNADLFR              -1.0000     NotChecked  -31.4068    1408.7099   ✗       
780   +42.011RFEELNAN+0.984LFR -1.0000     NotChecked  -31.4526    1450.7205   ✗       
781   +43.006RFSELNADLFR       -1.0000     NotChecked  -31.4712    1409.7052   ✗       
782   +42.011RFDELNADLFR       -1.0000     NotChecked  -31.4715    1436.7048   ✗       
783   +42.011RFEELNAELFR       -1.0000     NotChecked  -31.5067    1464.7361   ✗       
784   +42.011LFEELNADLFR       -1.0000     NotChecked  -31.5122    1407.7034   ✗       
785   +43.006HFEELNADLFR       -1.0000     NotChecked  -31.5479    1432.6735   ✗       
786   +43.006RFKELNADLFR       -1.0000     NotChecked  -31.5896    1450.7681   ✗       
787   +42.011RFSELNADLFR       -1.0000     NotChecked  -31.6496    1408.7099   ✗       
788   +43.006RFTELNADLFR       -1.0000     NotChecked  -31.6541    1423.7208   ✗       
789   RFEELNADLFR              -1.0000     NotChecked  -31.6754    1408.7099   ✗       
790   RFEELNADLFR              -1.0000     NotChecked  -31.6850    1408.7099   ✗       
791   +42.011HFEELNADLFR       -1.0000     NotChecked  -31.7263    1431.6783   ✗       
792   +42.011RFKELNADLFR       -1.0000     NotChecked  -31.7680    1449.7728   ✗       
793   +43.006RFETLNADLFR       -1.0000     NotChecked  -31.7701    1423.7208   ✗       
794   +43.006RFEELNADLFK       -1.0000     NotChecked  -31.7703    1423.7096   ✗       
795   +42.011RFTELNADLFR       -1.0000     NotChecked  -31.8325    1422.7256   ✗       
796   GRFQELNADLFR             -1.0000     NotChecked  -31.8496    1464.7474   ✗       
797   KFEELNADLFR              -1.0000     NotChecked  -31.8993    1380.7038   ✗       
798   +43.006RFEEVNADLFR       -1.0000     NotChecked  -31.9051    1437.7001   ✗       
799   +42.011RFETLNADLFR       -1.0000     NotChecked  -31.9485    1422.7256   ✗       
800   +42.011RFEELNADLFK       -1.0000     NotChecked  -31.9487    1422.7143   ✗       
801   +43.006RFQ+0.984ELNADLFR -1.0000     NotChecked  -32.0056    1451.7157   ✗       
802   +43.006QFEELNADLFR       -1.0000     NotChecked  -32.0383    1423.6732   ✗       
803   +42.011RFEEVNADLFR       -1.0000     NotChecked  -32.0835    1436.7048   ✗       
804   +43.006RFESLNADLFR       -1.0000     NotChecked  -32.0946    1409.7052   ✗       
805   GAFEELNADLFR             -1.0000     NotChecked  -32.1083    1380.6674   ✗       
806   GRFQ+0.984Q+0.984LNADLFR -1.0000     NotChecked  -32.1164    1465.7314   ✗       
807   +43.006RFEELNADLFR       -1.0000     NotChecked  -32.1571    1451.7157   ✗       
808   +43.006RFEKLNADLFR       -1.0000     NotChecked  -32.1757    1450.7681   ✗       
809   +42.011RFQ+0.984ELNADLFR -1.0000     NotChecked  -32.1841    1450.7205   ✗       
810   +42.011QFEELNADLFR       -1.0000     NotChecked  -32.2167    1422.6779   ✗       
811   RFEELNANLFR              -1.0000     NotChecked  -32.2386    1407.7259   ✗       
812   +43.006VFEELNADLFR       -1.0000     NotChecked  -32.2542    1394.6830   ✗       
813   +42.011RFESLNADLFR       -1.0000     NotChecked  -32.2731    1408.7099   ✗       
814   +42.011RFEELNADLFR       -1.0000     NotChecked  -32.3356    1450.7205   ✗       
815   +42.011RFEKLNADLFR       -1.0000     NotChecked  -32.3541    1449.7728   ✗       
816   GRFQ+0.984ELNAN+0.984LFR -1.0000     NotChecked  -32.3878    1465.7314   ✗       
817   +42.011VFEELNADLFR       -1.0000     NotChecked  -32.4327    1393.6878   ✗       
818   +43.006RFQ+0.984ELN+0.984ADLFR-1.0000     NotChecked  -32.4984    1452.6997   ✗       
819   +43.006RYEELNADLFR       -1.0000     NotChecked  -32.5077    1467.7106   ✗       
820   +43.006GFEELNADLFR       -1.0000     NotChecked  -32.5140    1352.6361   ✗       
821   +43.006NFEELNADLFR       -1.0000     NotChecked  -32.5142    1409.6575   ✗       
822   +43.006RFLELNADLFR       -1.0000     NotChecked  -32.5503    1435.7572   ✗       
823   +43.006RFEELNADMFR       -1.0000     NotChecked  -32.6607    1469.6721   ✗       
824   RAFEELNADLFR             -1.0000     Failed      -32.6759    1479.7470   ✓       
825   +42.011RFQ+0.984ELN+0.984ADLFR-1.0000     NotChecked  -32.6768    1451.7045   ✗       
826   +42.011RYEELNADLFR       -1.0000     NotChecked  -32.6861    1466.7154   ✗       
827   +42.011GFEELNADLFR       -1.0000     NotChecked  -32.6925    1351.6408   ✗       
828   +42.011NFEELNADLFR       -1.0000     NotChecked  -32.6926    1408.6623   ✗       
829   RFQELNADLFR              -1.0000     NotChecked  -32.6954    1407.7259   ✗       
830   +43.006RFEELNADLAR       -1.0000     NotChecked  -32.7100    1375.6844   ✗       
831   +42.011RFLELNADLFR       -1.0000     NotChecked  -32.7287    1434.7619   ✗       
832   +43.006RFEELNADLDR       -1.0000     NotChecked  -32.7816    1419.6743   ✗       
833   +43.006TFEELNADLFR       -1.0000     NotChecked  -32.8075    1396.6623   ✗       
834   +43.006RFPELNADLFR       -1.0000     NotChecked  -32.8199    1419.7259   ✗       
835   GRFQ+0.984ELNADLFR       -1.0000     NotChecked  -32.8210    1465.7314   ✗       
836   +43.006RFEELNADLSR       -1.0000     NotChecked  -32.8309    1391.6793   ✗       
837   +42.011RFEELNADMFR       -1.0000     NotChecked  -32.8392    1468.6769   ✗       
838   +43.006RFAELNADLFR       -1.0000     NotChecked  -32.8694    1393.7102   ✗       
839   +43.006RMEELNADLFR       -1.0000     NotChecked  -32.8711    1435.6878   ✗       
840   +42.011RFEELNADLAR       -1.0000     NotChecked  -32.8884    1374.6892   ✗       
841   FAFEELNADLFR             -1.0000     NotChecked  -32.8926    1470.7143   ✗       
842   GRFEQLNADLFR             -1.0000     NotChecked  -32.8952    1464.7474   ✗       
843   +43.006RFEQ+0.984LNADLFR -1.0000     NotChecked  -32.9198    1451.7157   ✗       
844   +43.006RFEELNADVFR       -1.0000     NotChecked  -32.9534    1437.7001   ✗       
845   AFEELNADLFR              -1.0000     NotChecked  -32.9541    1323.6459   ✗       
846   +42.011RFEELNADLDR       -1.0000     NotChecked  -32.9600    1418.6790   ✗       
847   RFQ+0.984Q+0.984LNADLFR  -1.0000     NotChecked  -32.9621    1408.7099   ✗       
848   VAFEELNADLFR             -1.0000     NotChecked  -32.9667    1422.7143   ✗       
849   +43.006RFEELNAVLFR       -1.0000     NotChecked  -32.9788    1435.7572   ✗       
850   +43.006RFQ+0.984ELNADLFR -1.0000     NotChecked  -32.9827    1451.7157   ✗       
851   +42.011TFEELNADLFR       -1.0000     NotChecked  -32.9860    1395.6670   ✗       
852   +42.011RFPELNADLFR       -1.0000     NotChecked  -32.9983    1418.7306   ✗       
853   +42.011RFEELNADLSR       -1.0000     NotChecked  -33.0093    1390.6841   ✗       
854   EAFEELNADLFR             -1.0000     NotChecked  -33.0322    1452.6885   ✗       
855   +43.006RFEELNADLYR       -1.0000     NotChecked  -33.0402    1467.7106   ✗       
856   +42.011RFAELNADLFR       -1.0000     NotChecked  -33.0479    1392.7150   ✗       
857   +42.011RMEELNADLFR       -1.0000     NotChecked  -33.0495    1434.6925   ✗       
858   +43.006RFEELNADLFV       -1.0000     NotChecked  -33.0510    1394.6830   ✗       
859   +42.011RFEQ+0.984LNADLFR -1.0000     NotChecked  -33.0983    1450.7205   ✗       
860   +43.006RSEELNADLFR       -1.0000     NotChecked  -33.1043    1391.6793   ✗       
861   +43.006RFEELNAGLFR       -1.0000     NotChecked  -33.1107    1393.7102   ✗       
862   +43.006RFEELNADLGR       -1.0000     NotChecked  -33.1179    1361.6688   ✗       
863   +42.011RFEELNADVFR       -1.0000     NotChecked  -33.1319    1436.7048   ✗       
864   +42.011RFEELNAVLFR       -1.0000     NotChecked  -33.1573    1434.7619   ✗       
865   +42.011RFQ+0.984ELNADLFR -1.0000     NotChecked  -33.1611    1450.7205   ✗       
866   +43.006RFEELNAN+0.984LFR -1.0000     NotChecked  -33.1912    1451.7157   ✗       
867   +42.011RFEELNADLYR       -1.0000     NotChecked  -33.2186    1466.7154   ✗       
868   +42.011RFEELNADLFV       -1.0000     NotChecked  -33.2294    1393.6878   ✗       
869   RFQ+0.984ELNAN+0.984LFR  -1.0000     NotChecked  -33.2335    1408.7099   ✗       
870   +42.011RSEELNADLFR       -1.0000     NotChecked  -33.2828    1390.6841   ✗       
871   +42.011RFEELNAGLFR       -1.0000     NotChecked  -33.2891    1392.7150   ✗       
872   SLFEELNADLFR             -1.0000     NotChecked  -33.2953    1452.7249   ✗       
873   +42.011RFEELNADLGR       -1.0000     NotChecked  -33.2963    1360.6735   ✗       
874   GRFEQ+0.984LNAN+0.984LFR -1.0000     NotChecked  -33.3020    1465.7314   ✗       
875   +43.006RFEELNADLFR       -1.0000     NotChecked  -33.3634    1451.7157   ✗       
876   +42.011RFEELNAN+0.984LFR -1.0000     NotChecked  -33.3697    1450.7205   ✗       
877   +43.006RFEALNADLFR       -1.0000     NotChecked  -33.3802    1393.7102   ✗       
878   +43.006RFQ+0.984ELNADLFR -1.0000     NotChecked  -33.3906    1451.7157   ✗       
879   GRFEELNADLFR             -1.0000     NotChecked  -33.3910    1465.7314   ✗       
880   +43.006RFEQ+0.984LN+0.984ADLFR-1.0000     NotChecked  -33.4126    1452.6997   ✗       
881   +43.006RFEELNADLLR       -1.0000     NotChecked  -33.4134    1417.7314   ✗       
882   SRFSELNADLFR             -1.0000     NotChecked  -33.4328    1453.7314   ✗       
883   +43.006RFERLNADLFR       -1.0000     NotChecked  -33.4329    1478.7742   ✗       
884   +43.006RFEELNADLNR       -1.0000     NotChecked  -33.4653    1418.6902   ✗       
885   +43.006RFEELNAQ+0.984LFR -1.0000     NotChecked  -33.4722    1465.7314   ✗       
886   +43.006RFEELSADLFR       -1.0000     NotChecked  -33.4730    1424.7048   ✗       
887   SHFEELNADLFR             -1.0000     NotChecked  -33.5095    1476.6997   ✗       
888   +43.006RFEELNADEFR       -1.0000     NotChecked  -33.5391    1467.6743   ✗       
889   +42.011RFEELNADLFR       -1.0000     NotChecked  -33.5419    1450.7205   ✗       
890   +43.006RFEEMNADLFR       -1.0000     NotChecked  -33.5551    1469.6721   ✗       
891   +42.011RFEALNADLFR       -1.0000     NotChecked  -33.5587    1392.7150   ✗       
892   +42.011RFQ+0.984ELNADLFR -1.0000     NotChecked  -33.5690    1450.7205   ✗       
893   +42.011RFEQ+0.984LN+0.984ADLFR-1.0000     NotChecked  -33.5910    1451.7045   ✗       
894   +42.011RFEELNADLLR       -1.0000     NotChecked  -33.5919    1416.7361   ✗       
895   +42.011RFERLNADLFR       -1.0000     NotChecked  -33.6113    1477.7790   ✗       
896   SRFTELNADLFR             -1.0000     NotChecked  -33.6157    1467.7470   ✗       
897   +43.006RFEETNADLFR       -1.0000     NotChecked  -33.6211    1439.6793   ✗       
898   +43.006RFEELNADLFR       -1.0000     NotChecked  -33.6244    1451.7157   ✗       
899   +42.011RFEELNADLNR       -1.0000     NotChecked  -33.6438    1417.6950   ✗       
900   +42.011RFEELNAQ+0.984LFR -1.0000     NotChecked  -33.6506    1464.7361   ✗       
901   +42.011RFEELSADLFR       -1.0000     NotChecked  -33.6515    1423.7096   ✗       
902   RFQ+0.984ELNADLFR        -1.0000     NotChecked  -33.6667    1408.7099   ✗       
903   +43.006RFEELN+0.984AN+0.984LFR-1.0000     NotChecked  -33.6839    1452.6997   ✗       
904   +43.006RFEELNGDLFR       -1.0000     NotChecked  -33.6843    1437.7001   ✗       
905   +43.006RFEELNADLM+15.995R-1.0000     NotChecked  -33.6908    1451.6827   ✗       
906   +42.011RFEELNADEFR       -1.0000     NotChecked  -33.7175    1466.6790   ✗       
907   SRFETLNADLFR             -1.0000     NotChecked  -33.7317    1467.7470   ✗       
908   SRFEELNADLFK             -1.0000     NotChecked  -33.7319    1467.7358   ✗       
909   +42.011RFEEMNADLFR       -1.0000     NotChecked  -33.7335    1468.6769   ✗       
910   +43.006RFEELGADLFR       -1.0000     NotChecked  -33.7347    1394.6943   ✗       
911   GRFEQ+0.984LNADLFR       -1.0000     NotChecked  -33.7351    1465.7314   ✗       
912   RFEQLNADLFR              -1.0000     NotChecked  -33.7409    1407.7259   ✗       
913   +42.011RFEETNADLFR       -1.0000     NotChecked  -33.7995    1438.6841   ✗       
914   +43.006RFELLNADLFR       -1.0000     NotChecked  -33.8007    1435.7572   ✗       
915   +43.006RFEELNSDLFR       -1.0000     NotChecked  -33.8012    1467.7106   ✗       
916   +42.011RFEELNADLFR       -1.0000     NotChecked  -33.8028    1450.7205   ✗       
917   +43.006RLEELNADLFR       -1.0000     NotChecked  -33.8464    1417.7314   ✗       
918   +42.011RFEELN+0.984AN+0.984LFR-1.0000     NotChecked  -33.8624    1451.7045   ✗       
919   +42.011RFEELNGDLFR       -1.0000     NotChecked  -33.8627    1436.7048   ✗       
920   +42.011RFEELNADLM+15.995R-1.0000     NotChecked  -33.8693    1450.6875   ✗       
921   +43.006RFEQ+0.984LNADLFR -1.0000     NotChecked  -33.8969    1451.7157   ✗       
922   +43.006RFEELNADLN+0.984R -1.0000     NotChecked  -33.9031    1419.6743   ✗       
923   +42.011RFEELGADLFR       -1.0000     NotChecked  -33.9132    1393.6990   ✗       
924   +43.006RFEELQADLFR       -1.0000     NotChecked  -33.9500    1465.7314   ✗       
925   +42.011RFELLNADLFR       -1.0000     NotChecked  -33.9791    1434.7619   ✗       
926   +42.011RFEELNSDLFR       -1.0000     NotChecked  -33.9797    1466.7154   ✗       
927   SQFEELNADLFR             -1.0000     NotChecked  -33.9999    1467.6994   ✗       
928   GRFEELNAN+0.984LFR       -1.0000     NotChecked  -34.0065    1465.7314   ✗       
929   +43.006RFEELDADLFR       -1.0000     NotChecked  -34.0169    1452.6997   ✗       
930   +42.011RLEELNADLFR       -1.0000     NotChecked  -34.0249    1416.7361   ✗       
931   GRFDELNADLFR             -1.0000     NotChecked  -34.0254    1451.7157   ✗       
932   +43.006RAEELNADLFR       -1.0000     NotChecked  -34.0503    1375.6844   ✗       
933   SRFESLNADLFR             -1.0000     NotChecked  -34.0562    1453.7314   ✗       
934   +43.006RFEELNAQLFR       -1.0000     NotChecked  -34.0606    1464.7474   ✗       
935   GLFEELNADLFR             -1.0000     NotChecked  -34.0661    1422.7143   ✗       
936   +42.011RFEQ+0.984LNADLFR -1.0000     NotChecked  -34.0753    1450.7205   ✗       
937   +43.006RDEELNADLFR       -1.0000     NotChecked  -34.0787    1419.6743   ✗       
938   +43.006RFEDLNADLFR       -1.0000     NotChecked  -34.0790    1437.7001   ✗       
939   +42.011RFEELNADLN+0.984R -1.0000     NotChecked  -34.0816    1418.6790   ✗       
940   +43.006RFEELNADLFR       -1.0000     NotChecked  -34.0826    1451.7157   ✗       
941   +43.006RFEELN+0.984ADLFR -1.0000     NotChecked  -34.1171    1452.6997   ✗       
942   +42.011RFEELQADLFR       -1.0000     NotChecked  -34.1284    1464.7361   ✗       
943   RFEQ+0.984LNAN+0.984LFR  -1.0000     NotChecked  -34.1477    1408.7099   ✗       
944   +43.006RFEELNADLFR       -1.0000     NotChecked  -34.1524    1451.7157   ✗       
945   +43.006RFEELNAN+0.984LFR -1.0000     NotChecked  -34.1683    1451.7157   ✗       
946   +43.006RFEELNADLF        -1.0000     NotChecked  -34.1713    1295.6146   ✗       
947   +43.006RGEELNADLFR       -1.0000     NotChecked  -34.1947    1361.6688   ✗       
948   +42.011RFEELDADLFR       -1.0000     NotChecked  -34.1953    1451.7045   ✗       
949   GRFSELNADLFR             -1.0000     NotChecked  -34.2035    1423.7208   ✗       
950   SVFEELNADLFR             -1.0000     NotChecked  -34.2158    1438.7092   ✗       
951   +42.011RAEELNADLFR       -1.0000     NotChecked  -34.2287    1374.6892   ✗       
952   RFEELNADLFR              -1.0000     NotChecked  -34.2368    1408.7099   ✗       
953   +42.011RFEELNAQLFR       -1.0000     NotChecked  -34.2390    1463.7521   ✗       
954   +42.011RDEELNADLFR       -1.0000     NotChecked  -34.2572    1418.6790   ✗       
955   +42.011RFEDLNADLFR       -1.0000     NotChecked  -34.2575    1436.7048   ✗       
956   +42.011RFEELNADLFR       -1.0000     NotChecked  -34.2610    1450.7205   ✗       
957   GHFEELNADLFR             -1.0000     NotChecked  -34.2803    1446.6892   ✗       
958   +42.011RFEELN+0.984ADLFR -1.0000     NotChecked  -34.2956    1451.7045   ✗       
959   +43.006RFEQ+0.984LNADLFR -1.0000     NotChecked  -34.3048    1451.7157   ✗       
960   +43.006REEELNADLFR       -1.0000     NotChecked  -34.3210    1433.6899   ✗       
961   GRFKELNADLFR             -1.0000     NotChecked  -34.3220    1464.7837   ✗       
962   +43.006RM+15.995EELNADLFR-1.0000     NotChecked  -34.3232    1451.6827   ✗       
963   +42.011RFEELNADLFR       -1.0000     NotChecked  -34.3309    1450.7205   ✗       
964   +42.011RFEELNAN+0.984LFR -1.0000     NotChecked  -34.3467    1450.7205   ✗       
965   +42.011RFEELNADLF        -1.0000     NotChecked  -34.3497    1294.6194   ✗       
966   +42.011RGEELNADLFR       -1.0000     NotChecked  -34.3731    1360.6735   ✗       
967   GRFTELNADLFR             -1.0000     NotChecked  -34.3865    1437.7365   ✗       
968   +43.006RFEEENADLFR       -1.0000     NotChecked  -34.4188    1467.6743   ✗       
969   SGFEELNADLFR             -1.0000     NotChecked  -34.4756    1396.6623   ✗       
970   SNFEELNADLFR             -1.0000     NotChecked  -34.4758    1453.6838   ✗       
971   +42.011RFEQ+0.984LNADLFR -1.0000     NotChecked  -34.4832    1450.7205   ✗       
972   +42.011REEELNADLFR       -1.0000     NotChecked  -34.4994    1432.6947   ✗       
973   +42.011RM+15.995EELNADLFR-1.0000     NotChecked  -34.5016    1450.6875   ✗       
974   GRFETLNADLFR             -1.0000     NotChecked  -34.5025    1437.7365   ✗       
975   GRFEELNADLFK             -1.0000     NotChecked  -34.5027    1437.7252   ✗       
976   +43.006RFEELNAN+0.984LFR -1.0000     NotChecked  -34.5762    1451.7157   ✗       
977   RFEQ+0.984LNADLFR        -1.0000     NotChecked  -34.5809    1408.7099   ✗       
978   +42.011RFEEENADLFR       -1.0000     NotChecked  -34.5972    1466.6790   ✗       
979   +43.006RFEELNADLFR       -1.0000     NotChecked  -34.6015    1451.7157   ✗       
980   +43.006RFEELNASLFR       -1.0000     NotChecked  -34.6325    1423.7208   ✗       
981   GRFEEVNADLFR             -1.0000     NotChecked  -34.6374    1451.7157   ✗       
982   SRFEELNADLAR             -1.0000     NotChecked  -34.6716    1419.7106   ✗       
983   +43.006RFEELNALLFR       -1.0000     NotChecked  -34.6904    1449.7728   ✗       
984   +43.006RFEELAADLFR       -1.0000     NotChecked  -34.7105    1408.7099   ✗       
985   GRFQ+0.984ELNADLFR       -1.0000     NotChecked  -34.7380    1465.7314   ✗       
986   SRFEELNADLDR             -1.0000     NotChecked  -34.7432    1463.7005   ✗       
987   +42.011RFEELNAN+0.984LFR -1.0000     NotChecked  -34.7546    1450.7205   ✗       
988   STFEELNADLFR             -1.0000     NotChecked  -34.7691    1440.6885   ✗       
989   GQFEELNADLFR             -1.0000     NotChecked  -34.7706    1437.6888   ✗       
990   +42.011RFEELNADLFR       -1.0000     NotChecked  -34.7799    1450.7205   ✗       
991   SRFPELNADLFR             -1.0000     NotChecked  -34.7815    1463.7521   ✗       
992   SRFEELNADLSR             -1.0000     NotChecked  -34.7925    1435.7056   ✗       
993   +42.011RFEELNASLFR       -1.0000     NotChecked  -34.8109    1422.7256   ✗       
994   GRFESLNADLFR             -1.0000     NotChecked  -34.8270    1423.7208   ✗       
995   SRFAELNADLFR             -1.0000     NotChecked  -34.8311    1437.7365   ✗       
996   +43.006RFEEANADLFR       -1.0000     NotChecked  -34.8515    1409.6688   ✗       
997   RFEELNAN+0.984LFR        -1.0000     NotChecked  -34.8523    1408.7099   ✗       
998   +42.011RFEELNALLFR       -1.0000     NotChecked  -34.8688    1448.7776   ✗       
999   RFDELNADLFR              -1.0000     NotChecked  -34.8712    1394.6943   ✗       
1000  GRFEELNADLFR             -1.0000     NotChecked  -34.8769    1465.7314   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: ARFEELNADLFR
Similarity: 0.9355
De Novo Score: -0.0054
Source: Database
Correct: ✓

