================================================================================
Spectrum 35
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 1036.4920
Precursor charge: 2+
Ground truth: ITDEPEDYEVAAGSTATFR
Ground truth (normalized): ITDEPEDYEVAAGSTATFR

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 26
Used for reranking: 26

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 26 (2.6%)
Database matches: 0 (0.0%)
Prosit predictions: 24 (2.4%)
Failed: 2 (0.2%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✗ (not in top 1000 candidates)

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     LLTTPEDYEVAAC+57.021SSLFR0.4873      Prosit      -9.7664     2070.9932   ✓       
2     LTLTPEDYEVAAC+57.021SSLFR0.4785      Prosit      -7.8649     2070.9932   ✓       
3     LTLTPEDYEVAAC+57.021SSLFR0.4785      Prosit      -9.1899     2070.9932   ✓       
4     LTLTPEDYEVAAC+57.021SAYLR0.4756      Prosit      -8.9838     2070.9932   ✓       
5     LTTTPEDYEVAAC+57.021GYLLR0.4746      Prosit      -9.1643     2070.9932   ✓       
6     VTDTPEDYEVAAC+57.021GYLLR0.4725      Prosit      -11.2741    2070.9568   ✓       
7     TLLTPEDYEVAAC+57.021SSLFR0.4719      Prosit      -11.0202    2070.9932   ✓       
8     LTLTPEDYEVAAC+57.021SYALR0.4649      Prosit      -9.6980     2070.9932   ✓       
9     FTDDPEDYEVAAC+57.021SALLR0.4647      Prosit      -11.5461    2070.9204   ✓       
10    FTLTPEDYEVAAC+57.021SSLLR0.4546      Prosit      -11.0327    2070.9932   ✓       
11    FLLTPEDYEVAAC+57.021GALFR0.4463      Prosit      -10.9503    2071.0085   ✓       
12    LTDTPEDYEVAAC+57.021GYVLR0.4325      Prosit      -8.7068     2070.9568   ✓       
13    TLDTPEDYEVAAC+57.021GYLVR0.4319      Prosit      -11.2489    2070.9568   ✓       
14    LTDTPEDYEVAAC+57.021GYLVR0.4215      Prosit      -8.0935     2070.9568   ✓       
15    LTDTPEDYEVAAC+57.021GYLVR0.4215      Prosit      -9.4185     2070.9568   ✓       
16    TLDDPEDYEVAAC+57.021SALFR0.4171      Prosit      -11.5336    2070.9204   ✓       
17    LTDN+0.984PEDYEVAAC+57.021SALFR0.4152      Prosit      -9.2472     2070.9204   ✓       
18    LTLTPEDYEVAAC+57.021SYLVK0.4147      Prosit      -9.6140     2071.0183   ✓       
19    LTDEPEDYEVAAC+57.021SGLFR0.4112      Prosit      -9.3901     2070.9204   ✓       
20    LLDTPEDYEVAAC+57.021SGYLR0.4062      Prosit      -9.3332     2070.9568   ✓       
21    LLFTPEDYEVAAC+57.021GALFR0.3985      Prosit      -9.2191     2071.0085   ✓       
22    LLDTPEDYEVAAC+57.021SSVFR0.3931      Prosit      -9.3090     2070.9568   ✓       
23    LTDDPEDYEVAAC+57.021SALFR0.3798      Prosit      -8.3783     2070.9204   ✓       
24    LTDDPEDYEVAAC+57.021SALFR0.3798      Prosit      -9.7033     2070.9204   ✓       
25    LTDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -7.1593     2042.9255   ✗       
26    LTDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -7.1791     2056.9412   ✗       
27    LTLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -7.1815     2040.9826   ✗       
28    LTLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -7.2013     2054.9983   ✗       
29    LTDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -7.2736     2008.9412   ✗       
30    LTDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -7.2934     2022.9568   ✗       
31    LTLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -7.2958     2006.9983   ✗       
32    LTLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -7.3156     2021.0139   ✗       
33    LTDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -7.4634     2012.9149   ✗       
34    LTDTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -7.4832     2026.9306   ✗       
35    LTLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -7.4856     2010.9721   ✗       
36    LTLTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -7.5054     2024.9877   ✗       
37    LLDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -7.5508     2054.9619   ✗       
38    LLDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -7.5706     2068.9776   ✗       
39    LLLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -7.5729     2053.0190   ✗       
40    LTDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -7.5776     1978.9306   ✗       
41    LLLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -7.5927     2067.0347   ✗       
42    LTDTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -7.5974     1992.9462   ✗       
43    LTLTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -7.5998     1976.9877   ✗       
44    LTLTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -7.6196     1991.0034   ✗       
45    LLDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -7.6650     2020.9775   ✗       
46    LLDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -7.6848     2034.9932   ✗       
47    LLLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -7.6872     2019.0347   ✗       
48    LLLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -7.7070     2033.0503   ✗       
49    LTDTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -7.7351     1994.9255   ✗       
50    LTDTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -7.7549     2008.9412   ✗       
51    LTLTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -7.7573     1992.9826   ✗       
52    LTLTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -7.7771     2006.9983   ✗       
53    LLDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -7.8548     2024.9513   ✗       
54    LLDTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -7.8746     2038.9670   ✗       
55    LLLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -7.8770     2023.0085   ✗       
56    LLLTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -7.8968     2037.0241   ✗       
57    LTDTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -7.9570     2038.9517   ✗       
58    LLDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -7.9691     1990.9670   ✗       
59    LTLTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -7.9792     2037.0088   ✗       
60    LLDTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -7.9889     2004.9826   ✗       
61    LLLTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -7.9912     1989.0241   ✗       
62    LLLTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -8.0110     2003.0398   ✗       
63    LTDTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -8.0391     1964.9149   ✗       
64    LTDTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -8.0589     1978.9306   ✗       
65    LTLTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -8.0613     1962.9721   ✗       
66    LTLTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -8.0811     1976.9877   ✗       
67    LTLTPEDYEVAAC+57.021GYLVR-1.0000     NotChecked  -8.1157     2069.0139   ✗       
68    LTDNPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.1192     2055.9208   ✗       
69    LLDTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -8.1265     2006.9619   ✗       
70    LTDNPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -8.1390     2069.9364   ✗       
71    LTLNPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.1414     2053.9779   ✗       
72    LLDTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -8.1463     2020.9775   ✗       
73    LTDTPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -8.1468     2042.9255   ✗       
74    LLLTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -8.1487     2005.0190   ✗       
75    LTLNPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -8.1612     2067.9935   ✗       
76    LLLTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -8.1685     2019.0347   ✗       
77    LTLTPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -8.1690     2040.9826   ✗       
78    LTDNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.2335     2021.9364   ✗       
79    LTDTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -8.2341     2028.9099   ✗       
80    LTDNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.2533     2035.9521   ✗       
81    LTDTPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -8.2539     2042.9255   ✗       
82    LTLNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.2557     2019.9935   ✗       
83    LTLTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -8.2563     2026.9670   ✗       
84    LTDTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -8.2611     2008.9412   ✗       
85    LTLNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.2755     2034.0092   ✗       
86    LTLTPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -8.2761     2040.9826   ✗       
87    LTLTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -8.2832     2006.9983   ✗       
88    LTDTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -8.3484     1994.9255   ✗       
89    LLDTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -8.3484     2050.9881   ✗       
90    LTDDPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.3585     2056.9048   ✗       
91    LTDTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -8.3682     2008.9412   ✗       
92    LTLTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -8.3705     1992.9826   ✗       
93    LLLTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -8.3706     2049.0452   ✗       
94    LTLDPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.3806     2054.9619   ✗       
95    LTLTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -8.3903     2006.9983   ✗       
96    LTLDPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -8.4004     2068.9776   ✗       
97    LTDTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -8.4185     2024.9361   ✗       
98    LTDNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -8.4233     2025.9102   ✗       
99    LLDTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -8.4306     1976.9513   ✗       
100   LTLTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -8.4407     2022.9932   ✗       
101   LTDNPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -8.4431     2039.9258   ✗       
102   LTLNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -8.4455     2023.9673   ✗       
103   LLDTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -8.4504     1990.9670   ✗       
104   LLLTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -8.4527     1975.0085   ✗       
105   LTLNPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -8.4653     2037.9830   ✗       
106   LLLTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -8.4725     1989.0241   ✗       
107   LTDDPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.4727     2022.9204   ✗       
108   LTDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.4843     2042.9255   ✗       
109   LTDDPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.4925     2036.9361   ✗       
110   LTLDPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.4949     2020.9775   ✗       
111   LTDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -8.5041     2056.9412   ✗       
112   LTLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.5065     2040.9826   ✗       
113   LLDNPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.5107     2067.9572   ✗       
114   LTLDPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.5147     2034.9932   ✗       
115   LTLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -8.5263     2054.9983   ✗       
116   LLLNPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.5328     2066.0143   ✗       
117   LTDNPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -8.5375     1991.9258   ✗       
118   LTDTPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -8.5382     1998.8993   ✗       
119   LLDTPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -8.5382     2054.9619   ✗       
120   LTDNPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -8.5573     2005.9415   ✗       
121   LTDTPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -8.5580     2012.9149   ✗       
122   LTLNPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -8.5597     1989.9830   ✗       
123   LTLTPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -8.5604     1996.9564   ✗       
124   LLLTPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -8.5604     2053.0190   ✗       
125   LTLNPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -8.5795     2003.9986   ✗       
126   LTLTPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -8.5802     2010.9721   ✗       
127   LTDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.5986     2008.9412   ✗       
128   LTFTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.6181     2040.9826   ✗       
129   LTDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.6184     2022.9568   ✗       
130   LTLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.6208     2006.9983   ✗       
131   LLDNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.6249     2033.9728   ✗       
132   LLDTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -8.6255     2040.9462   ✗       
133   LTFTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.6379     2054.9983   ✗       
134   LTLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.6406     2021.0139   ✗       
135   LLDNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.6447     2047.9885   ✗       
136   LLDTPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -8.6453     2054.9619   ✗       
137   LLLNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.6471     2032.0299   ✗       
138   LLLTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -8.6477     2039.0034   ✗       
139   LTDTPEDYEVAAC+57.021GGVLR-1.0000     NotChecked  -8.6524     1964.9149   ✗       
140   LLDTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -8.6525     2020.9775   ✗       
141   LTDDPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -8.6625     2026.8942   ✗       
142   LLLNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.6669     2046.0456   ✗       
143   LLLTPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -8.6675     2053.0190   ✗       
144   LTDTPEDYEVAAC+57.021GAVLR-1.0000     NotChecked  -8.6722     1978.9306   ✗       
145   LTLTPEDYEVAAC+57.021GGVLR-1.0000     NotChecked  -8.6746     1962.9721   ✗       
146   LLLTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -8.6747     2019.0347   ✗       
147   LTDDPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -8.6823     2040.9099   ✗       
148   LTLDPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -8.6847     2024.9513   ✗       
149   LTTTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.6916     2028.9462   ✗       
150   LTLTPEDYEVAAC+57.021GAVLR-1.0000     NotChecked  -8.6944     1976.9877   ✗       
151   LTDNPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -8.6950     2007.9208   ✗       
152   LTLDPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -8.7045     2038.9670   ✗       
153   LTDTPEDYEVAAC+57.021GLFR -1.0000     NotChecked  -8.7110     1955.8935   ✗       
154   LTTTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -8.7114     2042.9619   ✗       
155   LTDNPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -8.7148     2021.9364   ✗       
156   LTLNPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -8.7172     2005.9779   ✗       
157   LTDTPEDYEVAAC+57.021GSLVR-1.0000     NotChecked  -8.7226     1994.9255   ✗       
158   LTLTPEDYEVAAC+57.021GYVLR-1.0000     NotChecked  -8.7290     2069.0139   ✗       
159   LTDTPEDYEVAAC+57.021ALFR -1.0000     NotChecked  -8.7308     1969.9091   ✗       
160   LTLTPEDYEVAAC+57.021GLFR -1.0000     NotChecked  -8.7331     1953.9506   ✗       
161   LTLNPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -8.7370     2019.9935   ✗       
162   LLDTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -8.7398     2006.9619   ✗       
163   LTLTPEDYEVAAC+57.021GSLVR-1.0000     NotChecked  -8.7447     1992.9826   ✗       
164   LLDDPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.7499     2068.9412   ✗       
165   LTLTPEDYEVAAC+57.021ALFR -1.0000     NotChecked  -8.7529     1967.9662   ✗       
166   LLDTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -8.7596     2020.9775   ✗       
167   LLLTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -8.7620     2005.0190   ✗       
168   LTDTPEDYEVAAC+57.021YLFR -1.0000     NotChecked  -8.7654     2061.9353   ✗       
169   LLLDPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.7721     2066.9983   ✗       
170   LTDDPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -8.7768     1992.9099   ✗       
171   LLLTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -8.7818     2019.0347   ✗       
172   LTLTPEDYEVAAC+57.021YLFR -1.0000     NotChecked  -8.7875     2059.9925   ✗       
173   LTDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -8.7884     2012.9149   ✗       
174   LTDDPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -8.7966     2006.9255   ✗       
175   LTLDPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -8.7990     1990.9670   ✗       
176   LTTTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.8058     1994.9619   ✗       
177   LTFTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -8.8079     2044.9564   ✗       
178   LTDTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -8.8082     2026.9306   ✗       
179   LTDTPEDYEVAAC+57.021SGVVR-1.0000     NotChecked  -8.8099     1980.9099   ✗       
180   LLDTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -8.8099     2036.9725   ✗       
181   LTLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -8.8106     2010.9721   ✗       
182   LLDNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -8.8147     2037.9466   ✗       
183   LTLDPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -8.8188     2004.9826   ✗       
184   LTDTPEDYEVAAC+57.021GLLR -1.0000     NotChecked  -8.8252     1921.9091   ✗       
185   LTTTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.8256     2008.9775   ✗       
186   LTFTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -8.8277     2058.9721   ✗       
187   LTDTPEDYEVAAC+57.021SAVVR-1.0000     NotChecked  -8.8297     1994.9255   ✗       
188   LTLTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -8.8304     2024.9877   ✗       
189   LTLTPEDYEVAAC+57.021SGVVR-1.0000     NotChecked  -8.8320     1978.9670   ✗       
190   LLLTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -8.8321     2035.0296   ✗       
191   LLDNPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -8.8345     2051.9622   ✗       
192   LLLNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -8.8369     2036.0037   ✗       
193   LTDTPEDYEVAAC+57.021ALLR -1.0000     NotChecked  -8.8450     1935.9248   ✗       
194   LTLTPEDYEVAAC+57.021GLLR -1.0000     NotChecked  -8.8474     1919.9662   ✗       
195   LTLTPEDYEVAAC+57.021SAVVR-1.0000     NotChecked  -8.8518     1992.9826   ✗       
196   LLLNPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -8.8567     2050.0194   ✗       
197   LLDDPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.8641     2034.9568   ✗       
198   LTLTPEDYEVAAC+57.021ALLR -1.0000     NotChecked  -8.8672     1933.9819   ✗       
199   LLDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.8758     2054.9619   ✗       
200   LTDTPEDYEVAAC+57.021YLLR -1.0000     NotChecked  -8.8796     2027.9510   ✗       
201   LLDDPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.8839     2048.9725   ✗       
202   LLLDPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.8863     2033.0139   ✗       
203   LLDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -8.8956     2068.9776   ✗       
204   LLLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -8.8979     2053.0190   ✗       
205   LTLTPEDYEVAAC+57.021YLLR -1.0000     NotChecked  -8.9018     2026.0081   ✗       
206   LTDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -8.9027     1978.9306   ✗       
207   LLLDPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -8.9061     2047.0296   ✗       
208   LTDNPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -8.9169     2051.9470   ✗       
209   LTDTPEDYEVAAC+57.021SSVFR-1.0000     NotChecked  -8.9176     2058.9204   ✗       
210   LLLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -8.9177     2067.0347   ✗       
211   LTFTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -8.9221     2010.9721   ✗       
212   LTDTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -8.9225     1992.9462   ✗       
213   LTLTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -8.9248     1976.9877   ✗       
214   LLDNPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -8.9290     2003.9622   ✗       
215   LLDTPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -8.9296     2010.9357   ✗       
216   LTDDPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -8.9342     2008.9048   ✗       
217   LTLNPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -8.9391     2050.0041   ✗       
218   LTLTPEDYEVAAC+57.021SSVFR-1.0000     NotChecked  -8.9397     2056.9775   ✗       
219   LTDTPEDYEVAAC+57.021SGYLR-1.0000     NotChecked  -8.9418     2058.9204   ✗       
220   LTFTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -8.9419     2024.9877   ✗       
221   LTLTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -8.9446     1991.0034   ✗       
222   LLDNPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -8.9488     2017.9779   ✗       
223   LLDTPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -8.9494     2024.9513   ✗       
224   LLLNPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -8.9511     2002.0194   ✗       
225   LLLTPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -8.9518     2008.9928   ✗       
226   LTDDPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -8.9540     2022.9204   ✗       
227   LTLDPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -8.9564     2006.9619   ✗       
228   LTDTPEDYEVAAC+57.021SGLFK-1.0000     NotChecked  -8.9616     2014.9194   ✗       
229   LTLTPEDYEVAAC+57.021SGYLR-1.0000     NotChecked  -8.9640     2056.9775   ✗       
230   LLLNPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -8.9709     2016.0350   ✗       
231   LLLTPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -8.9716     2023.0085   ✗       
232   LTLDPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -8.9762     2020.9775   ✗       
233   LTDTPEDYEVAAC+57.021SALFK-1.0000     NotChecked  -8.9814     2028.9350   ✗       
234   LTLTPEDYEVAAC+57.021SGLFK-1.0000     NotChecked  -8.9838     2012.9765   ✗       
235   LLDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -8.9900     2020.9775   ✗       
236   LTTTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -8.9956     1998.9357   ✗       
237   LTDNPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -8.9990     1977.9102   ✗       
238   LTLTPEDYEVAAC+57.021SALFK-1.0000     NotChecked  -9.0036     2026.9921   ✗       
239   LLFTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.0095     2053.0190   ✗       
240   LLDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.0098     2034.9932   ✗       
241   LLLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.0122     2019.0347   ✗       
242   LTTTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.0154     2012.9513   ✗       
243   LTDNPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.0188     1991.9258   ✗       
244   LTLNPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.0212     1975.9673   ✗       
245   LLFTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.0293     2067.0347   ✗       
246   LTDTPEDYEVAAC+57.021SSVLR-1.0000     NotChecked  -9.0318     2024.9361   ✗       
247   LLLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.0320     2033.0503   ✗       
248   LTLNPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.0410     1989.9830   ✗       
249   LLDTPEDYEVAAC+57.021GGVLR-1.0000     NotChecked  -9.0439     1976.9513   ✗       
250   LLDDPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.0540     2038.9306   ✗       
251   LTLTPEDYEVAAC+57.021SSVLR-1.0000     NotChecked  -9.0540     2022.9932   ✗       
252   LTDTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.0601     1994.9255   ✗       
253   LLDTPEDYEVAAC+57.021GAVLR-1.0000     NotChecked  -9.0637     1990.9670   ✗       
254   LLLTPEDYEVAAC+57.021GGVLR-1.0000     NotChecked  -9.0660     1975.0085   ✗       
255   LLDDPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.0738     2052.9463   ✗       
256   LTDTPEDYEVAAC+57.021SGLLK-1.0000     NotChecked  -9.0759     1980.9350   ✗       
257   LLLDPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.0761     2036.9877   ✗       
258   LTFTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.0796     2026.9670   ✗       
259   LTDTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.0799     2008.9412   ✗       
260   LTLTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.0823     1992.9826   ✗       
261   LLTTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.0830     2040.9826   ✗       
262   LLLTPEDYEVAAC+57.021GAVLR-1.0000     NotChecked  -9.0858     1989.0241   ✗       
263   LLDNPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.0864     2019.9572   ✗       
264   LTDTPEDYEVAAC+57.021SALLK-1.0000     NotChecked  -9.0957     1994.9507   ✗       
265   LLLDPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.0959     2051.0034   ✗       
266   LTLTPEDYEVAAC+57.021SGLLK-1.0000     NotChecked  -9.0981     1978.9921   ✗       
267   LTFTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.0994     2040.9826   ✗       
268   LTLTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.1021     2006.9983   ✗       
269   LLDTPEDYEVAAC+57.021GLFR -1.0000     NotChecked  -9.1024     1967.9299   ✗       
270   LLTTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.1028     2054.9983   ✗       
271   LLDNPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.1062     2033.9728   ✗       
272   LTDNPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -9.1067     2055.9208   ✗       
273   LLLNPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.1086     2018.0143   ✗       
274   LTTTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -9.1099     1964.9513   ✗       
275   LTDTPEDYEVAAC+57.021GGVVR-1.0000     NotChecked  -9.1139     1950.8993   ✗       
276   LLDTPEDYEVAAC+57.021GSLVR-1.0000     NotChecked  -9.1140     2006.9619   ✗       
277   LTLTPEDYEVAAC+57.021SALLK-1.0000     NotChecked  -9.1179     1993.0078   ✗       
278   LLDTPEDYEVAAC+57.021ALFR -1.0000     NotChecked  -9.1222     1981.9455   ✗       
279   LLLTPEDYEVAAC+57.021GLFR -1.0000     NotChecked  -9.1246     1965.9870   ✗       
280   LTSTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.1264     2014.9306   ✗       
281   LLLNPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.1284     2032.0299   ✗       
282   LTLNPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -9.1289     2053.9779   ✗       
283   LTTTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -9.1297     1978.9670   ✗       
284   LTDTPEDYEVAAC+57.021GGYFR-1.0000     NotChecked  -9.1316     2062.8942   ✗       
285   LTDTPEDYEVAAC+57.021GAVVR-1.0000     NotChecked  -9.1337     1964.9149   ✗       
286   LTLTPEDYEVAAC+57.021GGVVR-1.0000     NotChecked  -9.1361     1948.9564   ✗       
287   LLLTPEDYEVAAC+57.021GSLVR-1.0000     NotChecked  -9.1362     2005.0190   ✗       
288   LTDTPEDYEVAAC+57.021GFLLR-1.0000     NotChecked  -9.1404     2068.9775   ✗       
289   LLLTPEDYEVAAC+57.021ALFR -1.0000     NotChecked  -9.1444     1980.0026   ✗       
290   LTSTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.1462     2028.9462   ✗       
291   LTLTPEDYEVAAC+57.021GGYFR-1.0000     NotChecked  -9.1538     2060.9513   ✗       
292   LTLTPEDYEVAAC+57.021GAVVR-1.0000     NotChecked  -9.1559     1962.9721   ✗       
293   LTDDPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -9.1562     2052.9310   ✗       
294   LTDTPEDYEVAAC+57.021SLLLR-1.0000     NotChecked  -9.1603     2065.0038   ✗       
295   LTLTPEDYEVAAC+57.021GFLLR-1.0000     NotChecked  -9.1626     2067.0347   ✗       
296   LLDDPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -9.1682     2004.9463   ✗       
297   LTDTPEDYEVAAC+57.021GYVVR-1.0000     NotChecked  -9.1683     2056.9412   ✗       
298   LTLDPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -9.1783     2050.9881   ✗       
299   LLDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.1798     2024.9513   ✗       
300   LTLTPEDYEVAAC+57.021SLLLR-1.0000     NotChecked  -9.1824     2063.0609   ✗       
301   LLDDPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -9.1880     2018.9619   ✗       
302   LLLDPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -9.1904     2003.0034   ✗       
303   LTLTPEDYEVAAC+57.021GYVVR-1.0000     NotChecked  -9.1905     2054.9983   ✗       
304   LTDNPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -9.1940     2041.9051   ✗       
305   LLTTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.1972     2006.9983   ✗       
306   LLFTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.1993     2056.9928   ✗       
307   LLDTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.1996     2038.9670   ✗       
308   LLDTPEDYEVAAC+57.021SGVVR-1.0000     NotChecked  -9.2013     1992.9462   ✗       
309   LLLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.2020     2023.0085   ✗       
310   LLLDPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -9.2102     2017.0190   ✗       
311   LTDNPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -9.2138     2055.9208   ✗       
312   LTLNPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -9.2162     2039.9622   ✗       
313   LLDTPEDYEVAAC+57.021GLLR -1.0000     NotChecked  -9.2166     1933.9455   ✗       
314   LLTTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.2170     2021.0139   ✗       
315   LTDNPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -9.2210     2021.9364   ✗       
316   LLDTPEDYEVAAC+57.021SAVVR-1.0000     NotChecked  -9.2211     2006.9619   ✗       
317   LTDTPEDYEVAAC+57.021GSVFR-1.0000     NotChecked  -9.2216     2028.9099   ✗       
318   LLLTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.2218     2037.0241   ✗       
319   LLLTPEDYEVAAC+57.021SGVVR-1.0000     NotChecked  -9.2235     1991.0034   ✗       
320   LTDN+0.984PEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.2274     2056.9048   ✗       
321   LTLNPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -9.2360     2053.9779   ✗       
322   LLDTPEDYEVAAC+57.021ALLR -1.0000     NotChecked  -9.2364     1947.9612   ✗       
323   LTDDPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.2383     1978.8942   ✗       
324   LLLTPEDYEVAAC+57.021GLLR -1.0000     NotChecked  -9.2388     1932.0026   ✗       
325   LTSTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.2407     1980.9462   ✗       
326   LTLNPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -9.2431     2019.9935   ✗       
327   LLLTPEDYEVAAC+57.021SAVVR-1.0000     NotChecked  -9.2433     2005.0190   ✗       
328   LTLTPEDYEVAAC+57.021GSVFR-1.0000     NotChecked  -9.2438     2026.9670   ✗       
329   LTDTPEDYEVAAC+57.021GGYLR-1.0000     NotChecked  -9.2459     2028.9099   ✗       
330   LTLN+0.984PEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.2495     2054.9619   ✗       
331   LTDDPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.2581     1992.9099   ✗       
332   LLLTPEDYEVAAC+57.021ALLR -1.0000     NotChecked  -9.2586     1946.0183   ✗       
333   LTLDPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.2605     1976.9513   ✗       
334   LTSTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.2605     1994.9619   ✗       
335   LTDTPEDYEVAAC+57.021AGLFR-1.0000     NotChecked  -9.2627     2026.9306   ✗       
336   LTDTPEDYEVAAC+57.021GAYLR-1.0000     NotChecked  -9.2657     2042.9255   ✗       
337   LTDTPEDYEVAAC+57.021GGLFK-1.0000     NotChecked  -9.2657     1984.9088   ✗       
338   LTTTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.2673     1980.9462   ✗       
339   LTLTPEDYEVAAC+57.021GGYLR-1.0000     NotChecked  -9.2680     2026.9670   ✗       
340   LTLN+0.984PEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.2693     2068.9776   ✗       
341   LLDTPEDYEVAAC+57.021YLLR -1.0000     NotChecked  -9.2710     2039.9874   ✗       
342   LTLDPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.2803     1990.9670   ✗       
343   LTDTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -9.2820     2038.9517   ✗       
344   LTDTPEDYEVAAC+57.021AALFR-1.0000     NotChecked  -9.2825     2040.9462   ✗       
345   LTLTPEDYEVAAC+57.021AGLFR-1.0000     NotChecked  -9.2849     2024.9877   ✗       
346   LTDTPEDYEVAAC+57.021GALFK-1.0000     NotChecked  -9.2855     1998.9244   ✗       
347   LTDTPEDYEVAAC+57.021GLVR -1.0000     NotChecked  -9.2867     1907.8935   ✗       
348   LTTTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.2871     1994.9619   ✗       
349   LTLTPEDYEVAAC+57.021GAYLR-1.0000     NotChecked  -9.2878     2040.9826   ✗       
350   LTLTPEDYEVAAC+57.021GGLFK-1.0000     NotChecked  -9.2879     1982.9659   ✗       
351   LLLTPEDYEVAAC+57.021YLLR -1.0000     NotChecked  -9.2932     2038.0445   ✗       
352   LLDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -9.2941     1990.9670   ✗       
353   LTFTPEDYEVAAC+57.021SSLLR-1.0000     Failed      -9.3015     2070.9932   ✓       
354   LTLTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -9.3042     2037.0088   ✗       
355   LTLTPEDYEVAAC+57.021AALFR-1.0000     NotChecked  -9.3047     2039.0034   ✗       
356   LTDTPEDYEVAAC+57.021ALVR -1.0000     NotChecked  -9.3065     1921.9091   ✗       
357   LTLTPEDYEVAAC+57.021GALFK-1.0000     NotChecked  -9.3077     1996.9816   ✗       
358   LTDNPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -9.3083     2007.9208   ✗       
359   LLDNPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -9.3083     2063.9834   ✗       
360   LTLTPEDYEVAAC+57.021GLVR -1.0000     NotChecked  -9.3089     1905.9506   ✗       
361   LLFTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -9.3136     2023.0085   ✗       
362   LLDTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -9.3139     2004.9826   ✗       
363   LLLTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -9.3162     1989.0241   ✗       
364   LLDDPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.3256     2020.9412   ✗       
365   LTDNPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -9.3281     2021.9364   ✗       
366   LTLTPEDYEVAAC+57.021ALVR -1.0000     NotChecked  -9.3287     1919.9662   ✗       
367   LTLNPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -9.3304     2005.9779   ✗       
368   LLLNPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -9.3305     2062.0405   ✗       
369   LLLTPEDYEVAAC+57.021SSVFR-1.0000     NotChecked  -9.3311     2069.0139   ✗       
370   LLFTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -9.3334     2037.0241   ✗       
371   LTDTPEDYEVAAC+57.021GSVLR-1.0000     NotChecked  -9.3359     1994.9255   ✗       
372   LLLTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -9.3360     2003.0398   ✗       
373   LTDTPEDYEVAAC+57.021YLVR -1.0000     NotChecked  -9.3411     2013.9353   ✗       
374   LTDN+0.984PEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.3416     2022.9204   ✗       
375   LLDDPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.3454     2034.9568   ✗       
376   LTDDPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -9.3460     2056.9048   ✗       
377   LLLDPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.3478     2018.9983   ✗       
378   LTDTPEDYEVAAC+57.021GLLFR-1.0000     NotChecked  -9.3501     2068.9775   ✗       
379   LTLNPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -9.3502     2019.9935   ✗       
380   LLDTPEDYEVAAC+57.021SGLFK-1.0000     NotChecked  -9.3531     2026.9558   ✗       
381   LTDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.3541     2042.9255   ✗       
382   LLLTPEDYEVAAC+57.021SGYLR-1.0000     NotChecked  -9.3554     2069.0139   ✗       
383   LTLTPEDYEVAAC+57.021GSVLR-1.0000     NotChecked  -9.3580     1992.9826   ✗       
384   LTDN+0.984PEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.3614     2036.9361   ✗       
385   LTLTPEDYEVAAC+57.021YLVR -1.0000     NotChecked  -9.3633     2011.9925   ✗       
386   LTLN+0.984PEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.3638     2020.9775   ✗       
387   LTDTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.3642     1964.9149   ✗       
388   LLLDPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.3676     2033.0139   ✗       
389   LTLDPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -9.3681     2054.9619   ✗       
390   LTLTPEDYEVAAC+57.021GLLFR-1.0000     NotChecked  -9.3723     2067.0347   ✗       
391   LLDTPEDYEVAAC+57.021SALFK-1.0000     NotChecked  -9.3729     2040.9714   ✗       
392   LTDTPEDYEVAAC+57.021SVLLR-1.0000     NotChecked  -9.3730     2050.9881   ✗       
393   LTDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.3739     2056.9412   ✗       
394   LTTTPEDYEVAAC+57.021SSLFR-1.0000     NotChecked  -9.3750     2058.9568   ✗       
395   LLLTPEDYEVAAC+57.021SGLFK-1.0000     NotChecked  -9.3752     2025.0129   ✗       
396   LTLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.3763     2040.9826   ✗       
397   LTDTPEDYEVAAC+57.021AGLLR-1.0000     NotChecked  -9.3769     1992.9462   ✗       
398   LTDNPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -9.3784     2037.9313   ✗       
399   LTDTPEDYEVAAC+57.021GGLLK-1.0000     NotChecked  -9.3800     1950.9244   ✗       
400   LTLN+0.984PEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.3836     2034.9932   ✗       
401   LTFTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.3836     1996.9564   ✗       
402   LTDTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.3840     1978.9306   ✗       
403   LTLTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.3863     1962.9721   ✗       
404   LLTTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.3871     2010.9721   ✗       
405   LLDNPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.3905     1989.9466   ✗       
406   LTDTPEDYEVAAC+57.021SLFR -1.0000     NotChecked  -9.3944     1985.9040   ✗       
407   LLLTPEDYEVAAC+57.021SALFK-1.0000     NotChecked  -9.3950     2039.0285   ✗       
408   LTLTPEDYEVAAC+57.021SVLLR-1.0000     NotChecked  -9.3952     2049.0452   ✗       
409   LTLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.3961     2054.9983   ✗       
410   LTDTPEDYEVAAC+57.021AALLR-1.0000     NotChecked  -9.3967     2006.9619   ✗       
411   LTLTPEDYEVAAC+57.021AGLLR-1.0000     NotChecked  -9.3991     1991.0034   ✗       
412   LTDTPEDYEVAAC+57.021GALLK-1.0000     NotChecked  -9.3998     1964.9401   ✗       
413   LTLNPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -9.4006     2035.9884   ✗       
414   LTLTPEDYEVAAC+57.021GGLLK-1.0000     NotChecked  -9.4021     1948.9816   ✗       
415   LTDTPEDYEVAAC+57.021SGYVR-1.0000     NotChecked  -9.4033     2044.9048   ✗       
416   LTFTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.4034     2010.9721   ✗       
417   LTLTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.4061     1976.9877   ✗       
418   LLTTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.4069     2024.9877   ✗       
419   LLDNPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.4103     2003.9622   ✗       
420   LTLEPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.4122     2068.9776   ✗       
421   LLLNPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.4126     1988.0037   ✗       
422   LTLTPEDYEVAAC+57.021SLFR -1.0000     NotChecked  -9.4166     1983.9612   ✗       
423   LTLTPEDYEVAAC+57.021AALLR-1.0000     NotChecked  -9.4189     2005.0190   ✗       
424   LTLTPEDYEVAAC+57.021GALLK-1.0000     NotChecked  -9.4219     1962.9972   ✗       
425   LTDTPEDYEVAAC+57.021SAYVR-1.0000     NotChecked  -9.4231     2058.9204   ✗       
426   LLDTPEDYEVAAC+57.021SSVLR-1.0000     NotChecked  -9.4232     2036.9725   ✗       
427   LTLTPEDYEVAAC+57.021SGYVR-1.0000     NotChecked  -9.4255     2042.9619   ✗       
428   LTSTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.4305     1984.9200   ✗       
429   LLLNPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.4324     2002.0194   ✗       
430   LTDDPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -9.4333     2042.8891   ✗       
431   LTDTPEDYEVAAC+57.021GYLLK-1.0000     NotChecked  -9.4344     2056.9663   ✗       
432   LTLTPEDYEVAAC+57.021GYLVR-1.0000     NotChecked  -9.4407     2069.0139   ✗       
433   LTDNPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.4442     2055.9208   ✗       
434   LTLTPEDYEVAAC+57.021SAYVR-1.0000     NotChecked  -9.4453     2056.9775   ✗       
435   LLLTPEDYEVAAC+57.021SSVLR-1.0000     NotChecked  -9.4454     2035.0296   ✗       
436   LTSTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.4503     1998.9357   ✗       
437   LLDTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.4515     2006.9619   ✗       
438   LTDDPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -9.4531     2056.9048   ✗       
439   LTLDPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -9.4554     2040.9462   ✗       
440   LTLTPEDYEVAAC+57.021GYLLK-1.0000     NotChecked  -9.4565     2055.0234   ✗       
441   LTDDPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -9.4602     2022.9204   ✗       
442   LTDNPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.4640     2069.9364   ✗       
443   LTDTPEDYEVAAC+57.021GLLLR-1.0000     NotChecked  -9.4643     2034.9932   ✗       
444   LTLNPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.4664     2053.9779   ✗       
445   LLDTPEDYEVAAC+57.021SGLLK-1.0000     NotChecked  -9.4673     1992.9714   ✗       
446   LTDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.4683     2008.9412   ✗       
447   LLFTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.4710     2039.0034   ✗       
448   LLDTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.4713     2020.9775   ✗       
449   LTDTPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -9.4718     2042.9255   ✗       
450   LLLTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.4737     2005.0190   ✗       
451   LTLDPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -9.4752     2054.9619   ✗       
452   LTLDPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -9.4824     2020.9775   ✗       
453   LTLNPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.4862     2067.9935   ✗       
454   LTLTPEDYEVAAC+57.021GLLLR-1.0000     NotChecked  -9.4865     2033.0503   ✗       
455   LLDTPEDYEVAAC+57.021SALLK-1.0000     NotChecked  -9.4871     2006.9871   ✗       
456   LTDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.4881     2022.9568   ✗       
457   LTTTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -9.4892     2024.9724   ✗       
458   LLLTPEDYEVAAC+57.021SGLLK-1.0000     NotChecked  -9.4895     1991.0285   ✗       
459   LTLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.4905     2006.9983   ✗       
460   LLFTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.4908     2053.0190   ✗       
461   LTDTPEDYEVAAC+57.021SSVVR-1.0000     NotChecked  -9.4933     2010.9204   ✗       
462   LLLTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.4935     2019.0347   ✗       
463   LTLTPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -9.4940     2040.9826   ✗       
464   LTDNPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -9.4981     2011.8945   ✗       
465   LLDNPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -9.4981     2067.9572   ✗       
466   LLTTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -9.5013     1976.9877   ✗       
467   LTDEPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.5043     2036.9361   ✗       
468   LLDTPEDYEVAAC+57.021GGVVR-1.0000     NotChecked  -9.5054     1962.9357   ✗       
469   LTDTPEDYEVAAC+57.021SGAFR-1.0000     NotChecked  -9.5072     2000.8786   ✗       
470   LTDTPEDYEVAAC+57.021SLLR -1.0000     NotChecked  -9.5086     1951.9197   ✗       
471   LLLTPEDYEVAAC+57.021SALLK-1.0000     NotChecked  -9.5093     2005.0442   ✗       
472   LTLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.5103     2021.0139   ✗       
473   LTLTPEDYEVAAC+57.021SSVVR-1.0000     NotChecked  -9.5155     2008.9775   ✗       
474   LLSTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.5178     2026.9670   ✗       
475   LTDNPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -9.5179     2025.9102   ✗       
476   LTLNPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -9.5203     2009.9517   ✗       
477   LLLNPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -9.5203     2066.0143   ✗       
478   LLTTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -9.5211     1991.0034   ✗       
479   LTDEPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.5241     2050.9517   ✗       
480   LLDTPEDYEVAAC+57.021GAVVR-1.0000     NotChecked  -9.5252     1976.9513   ✗       
481   LTLEPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.5265     2034.9932   ✗       
482   LTDTPEDYEVAAC+57.021SAAFR-1.0000     NotChecked  -9.5270     2014.8942   ✗       
483   LLLTPEDYEVAAC+57.021GGVVR-1.0000     NotChecked  -9.5275     1960.9928   ✗       
484   LTLTPEDYEVAAC+57.021SGAFR-1.0000     NotChecked  -9.5294     1998.9357   ✗       
485   LTLTPEDYEVAAC+57.021SLLR -1.0000     NotChecked  -9.5308     1949.9768   ✗       
486   LTDN+0.984PEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.5314     2026.8942   ✗       
487   LTDTPEDYEVAAC+57.021SGLVK-1.0000     NotChecked  -9.5374     1966.9194   ✗       
488   LLSTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.5376     2040.9826   ✗       
489   LTLNPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -9.5401     2023.9673   ✗       
490   LTSTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -9.5447     1950.9357   ✗       
491   LTLEPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.5463     2049.0089   ✗       
492   LLLTPEDYEVAAC+57.021GAVVR-1.0000     NotChecked  -9.5473     1975.0085   ✗       
493   LTDDPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -9.5475     2008.9048   ✗       
494   LLDDPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -9.5476     2064.9674   ✗       
495   LTLTPEDYEVAAC+57.021SAAFR-1.0000     NotChecked  -9.5492     2012.9513   ✗       
496   LTDN+0.984PEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.5512     2040.9099   ✗       
497   LTLN+0.984PEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.5536     2024.9513   ✗       
498   LTDTPEDYEVAAC+57.021SALVK-1.0000     NotChecked  -9.5572     1980.9350   ✗       
499   LTDNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.5585     2021.9364   ✗       
500   LTDTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -9.5591     2028.9099   ✗       
501   LTLTPEDYEVAAC+57.021SGLVK-1.0000     NotChecked  -9.5596     1964.9765   ✗       
502   LLDTPEDYEVAAC+57.021GYVVR-1.0000     NotChecked  -9.5598     2068.9776   ✗       
503   LTDTPEDYEVAAC+57.021GVLFR-1.0000     NotChecked  -9.5629     2054.9619   ✗       
504   LTSTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -9.5645     1964.9513   ✗       
505   LTDDPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -9.5673     2022.9204   ✗       
506   LTLDPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -9.5697     2006.9619   ✗       
507   LLLDPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -9.5697     2063.0245   ✗       
508   LTTTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.5714     1950.9357   ✗       
509   LTLN+0.984PEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.5734     2038.9670   ✗       
510   LTFNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.5780     2053.9779   ✗       
511   LTDNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.5783     2035.9521   ✗       
512   LTFTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -9.5786     2060.9513   ✗       
513   LTDTPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -9.5789     2042.9255   ✗       
514   LTLTPEDYEVAAC+57.021SALVK-1.0000     NotChecked  -9.5794     1978.9921   ✗       
515   LTLNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.5807     2019.9935   ✗       
516   LTLTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -9.5813     2026.9670   ✗       
517   LLLTPEDYEVAAC+57.021GYVVR-1.0000     NotChecked  -9.5819     2067.0347   ✗       
518   LTLTPEDYEVAAC+57.021GVLFR-1.0000     NotChecked  -9.5850     2053.0190   ✗       
519   LLDNPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -9.5854     2053.9415   ✗       
520   LTDTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -9.5861     2008.9412   ✗       
521   LTLDPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -9.5895     2020.9775   ✗       
522   LTTTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.5912     1964.9513   ✗       
523   LTFNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.5978     2067.9935   ✗       
524   LTSTPEDYEVAAC+57.021GYLLR-1.0000     NotChecked  -9.5991     2056.9775   ✗       
525   LTLNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.6005     2034.0092   ✗       
526   LTLTPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -9.6011     2040.9826   ✗       
527   LTDTPEDYEVAAC+57.021GFLVR-1.0000     NotChecked  -9.6019     2054.9619   ✗       
528   LLDNPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -9.6053     2067.9572   ✗       
529   LTFTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -9.6056     2040.9826   ✗       
530   LLLNPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -9.6076     2051.9986   ✗       
531   LTLTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -9.6082     2006.9983   ✗       
532   LTDNPEDYEVAAC+57.021GGVLR-1.0000     NotChecked  -9.6123     1977.9102   ✗       
533   LLDNPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -9.6124     2033.9728   ✗       
534   LLDTPEDYEVAAC+57.021GSVFR-1.0000     NotChecked  -9.6130     2040.9463   ✗       
535   LTDDPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -9.6177     2038.9153   ✗       
536   LLDN+0.984PEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.6188     2068.9412   ✗       
537   LTDTPEDYEVAAC+57.021SGALR-1.0000     NotChecked  -9.6215     1966.8942   ✗       
538   LTDTPEDYEVAAC+57.021SLLVR-1.0000     NotChecked  -9.6218     2050.9881   ✗       
539   LTLTPEDYEVAAC+57.021GFLVR-1.0000     NotChecked  -9.6241     2053.0190   ✗       
540   LTTTPEDYEVAAC+57.021GYLVR-1.0000     NotChecked  -9.6258     2056.9775   ✗       
541   LLLNPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -9.6274     2066.0143   ✗       
542   LLDDPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.6297     1990.9306   ✗       
543   LLSTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.6321     1992.9826   ✗       
544   LTDNPEDYEVAAC+57.021GAVLR-1.0000     NotChecked  -9.6321     1991.9258   ✗       
545   LTLNPEDYEVAAC+57.021GGVLR-1.0000     NotChecked  -9.6345     1975.9673   ✗       
546   LLLNPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -9.6346     2032.0299   ✗       
547   LLLTPEDYEVAAC+57.021GSVFR-1.0000     NotChecked  -9.6352     2039.0034   ✗       
548   LLDTPEDYEVAAC+57.021GGYLR-1.0000     NotChecked  -9.6373     2040.9463   ✗       
549   LTLDPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -9.6398     2036.9725   ✗       
550   LLLN+0.984PEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.6410     2066.9983   ✗       
551   LTDTPEDYEVAAC+57.021SAALR-1.0000     NotChecked  -9.6413     1980.9099   ✗       
552   LTLTPEDYEVAAC+57.021SGALR-1.0000     NotChecked  -9.6436     1964.9513   ✗       
553   LTLTPEDYEVAAC+57.021SLLVR-1.0000     NotChecked  -9.6439     2049.0452   ✗       
554   LTDTPEDYEVAAC+57.021SSLFK-1.0000     NotChecked  -9.6451     2044.9299   ✗       
555   LTDN+0.984PEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -9.6457     1992.9099   ✗       
556   LLDDPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.6495     2004.9463   ✗       
557   LTTNPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.6515     2041.9415   ✗       
558   LLLDPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.6519     1988.9877   ✗       
559   LLSTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.6519     2006.9983   ✗       
560   LLDTPEDYEVAAC+57.021AGLFR-1.0000     NotChecked  -9.6541     2038.9670   ✗       
561   LTLNPEDYEVAAC+57.021GAVLR-1.0000     NotChecked  -9.6543     1989.9830   ✗       
562   LLDTPEDYEVAAC+57.021GAYLR-1.0000     NotChecked  -9.6571     2054.9619   ✗       
563   LLDTPEDYEVAAC+57.021GGLFK-1.0000     NotChecked  -9.6571     1996.9452   ✗       
564   LTDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.6581     2012.9149   ✗       
565   LLTTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.6587     1992.9826   ✗       
566   LLLTPEDYEVAAC+57.021GGYLR-1.0000     NotChecked  -9.6594     2039.0034   ✗       
567   LTLTPEDYEVAAC+57.021SAALR-1.0000     NotChecked  -9.6634     1978.9670   ✗       
568   LTDN+0.984PEDYEVAAC+57.021GALLR-1.0000     NotChecked  -9.6655     2006.9255   ✗       
569   LTLTPEDYEVAAC+57.021SSLFK-1.0000     NotChecked  -9.6672     2042.9870   ✗       
570   LTLN+0.984PEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -9.6679     1990.9670   ✗       
571   LTDNPEDYEVAAC+57.021GLFR -1.0000     NotChecked  -9.6709     1968.8887   ✗       
572   LTTNPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.6713     2055.9571   ✗       
573   LLLDPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.6717     2003.0034   ✗       
574   LTDTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -9.6734     1994.9255   ✗       
575   LLDTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -9.6734     2050.9881   ✗       
576   LLDTPEDYEVAAC+57.021AALFR-1.0000     NotChecked  -9.6739     2052.9826   ✗       
577   LLLTPEDYEVAAC+57.021AGLFR-1.0000     NotChecked  -9.6763     2037.0241   ✗       
578   LLDTPEDYEVAAC+57.021GALFK-1.0000     NotChecked  -9.6769     2010.9608   ✗       
579   LTDTPEDYEVAAC+57.021GVLLR-1.0000     NotChecked  -9.6771     2020.9775   ✗       
580   LTDTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.6779     2026.9306   ✗       
581   LLDTPEDYEVAAC+57.021GLVR -1.0000     NotChecked  -9.6781     1919.9299   ✗       
582   LLTTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.6785     2006.9983   ✗       
583   LTTTPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -9.6791     2028.9462   ✗       
584   LLLTPEDYEVAAC+57.021GAYLR-1.0000     NotChecked  -9.6792     2053.0190   ✗       
585   LLLTPEDYEVAAC+57.021GGLFK-1.0000     NotChecked  -9.6793     1995.0023   ✗       
586   LTLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.6803     2010.9721   ✗       
587   LTDNPEDYEVAAC+57.021GSLVR-1.0000     NotChecked  -9.6825     2007.9208   ✗       
588   LTDDPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.6835     2056.9048   ✗       
589   LTLN+0.984PEDYEVAAC+57.021GALLR-1.0000     NotChecked  -9.6877     2004.9826   ✗       
590   LTDNPEDYEVAAC+57.021ALFR -1.0000     NotChecked  -9.6907     1982.9044   ✗       
591   LTFTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -9.6929     2026.9670   ✗       
592   LTLNPEDYEVAAC+57.021GLFR -1.0000     NotChecked  -9.6930     1966.9459   ✗       
593   LTDTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -9.6932     2008.9412   ✗       
594   LTDEPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.6941     2040.9099   ✗       
595   LTLTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -9.6955     1992.9826   ✗       
596   LLLTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -9.6956     2049.0452   ✗       
597   LLLTPEDYEVAAC+57.021AALFR-1.0000     NotChecked  -9.6961     2051.0398   ✗       
598   LLDTPEDYEVAAC+57.021ALVR -1.0000     NotChecked  -9.6979     1933.9455   ✗       
599   LLLTPEDYEVAAC+57.021GALFK-1.0000     NotChecked  -9.6991     2009.0180   ✗       
600   LTLTPEDYEVAAC+57.021GVLLR-1.0000     NotChecked  -9.6993     2019.0347   ✗       
601   LLDNPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -9.6997     2019.9572   ✗       
602   LTLTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.7001     2024.9877   ✗       
603   LLLTPEDYEVAAC+57.021GLVR -1.0000     NotChecked  -9.7003     1917.9870   ✗       
604   LTSTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -9.7022     1966.9306   ✗       
605   LTLNPEDYEVAAC+57.021GSLVR-1.0000     NotChecked  -9.7046     2005.9779   ✗       
606   LTLDPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.7057     2054.9619   ✗       
607   LTDTPEDYEVAAC+57.021GGYVR-1.0000     NotChecked  -9.7074     2014.8942   ✗       
608   LTFTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -9.7127     2040.9826   ✗       
609   LTLNPEDYEVAAC+57.021ALFR -1.0000     NotChecked  -9.7128     1980.9615   ✗       
610   LTDEPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.7139     2054.9255   ✗       
611   LTLTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -9.7153     2006.9983   ✗       
612   LTLEPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.7163     2038.9670   ✗       
613   LLDNPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -9.7195     2033.9728   ✗       
614   LLLTPEDYEVAAC+57.021ALVR -1.0000     NotChecked  -9.7201     1932.0026   ✗       
615   LLLNPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -9.7219     2018.0143   ✗       
616   LTSTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -9.7220     1980.9462   ✗       
617   LTLDPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.7255     2068.9776   ✗       
618   LTDTPEDYEVAAC+57.021GAYVR-1.0000     NotChecked  -9.7272     2028.9099   ✗       
619   LLDTPEDYEVAAC+57.021GSVLR-1.0000     NotChecked  -9.7273     2006.9619   ✗       
620   LTLTPEDYEVAAC+57.021GGYVR-1.0000     NotChecked  -9.7295     2012.9513   ✗       
621   LLDTPEDYEVAAC+57.021YLVR -1.0000     NotChecked  -9.7325     2025.9717   ✗       
622   LLDN+0.984PEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.7330     2034.9568   ✗       
623   LTLEPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.7361     2052.9826   ✗       
624   LTDDPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -9.7373     2012.8786   ✗       
625   LLDDPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -9.7374     2068.9412   ✗       
626   LLLNPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -9.7417     2032.0299   ✗       
627   LTDTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -9.7435     2024.9361   ✗       
628   LLDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.7455     2054.9619   ✗       
629   LTDNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.7483     2025.9102   ✗       
630   LTLTPEDYEVAAC+57.021GAYVR-1.0000     NotChecked  -9.7493     2026.9670   ✗       
631   LLLTPEDYEVAAC+57.021GSVLR-1.0000     NotChecked  -9.7494     2005.0190   ✗       
632   LLDN+0.984PEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.7528     2048.9725   ✗       
633   LLLTPEDYEVAAC+57.021YLVR -1.0000     NotChecked  -9.7547     2024.0289   ✗       
634   LLLN+0.984PEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.7552     2033.0139   ✗       
635   LLDTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.7556     1976.9513   ✗       
636   LTDDPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -9.7571     2026.8942   ✗       
637   LTDTPEDYEVAAC+57.021SSLLK-1.0000     NotChecked  -9.7593     2010.9456   ✗       
638   LTLDPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -9.7595     2010.9357   ✗       
639   LLLDPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -9.7596     2066.9983   ✗       
640   LTFTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -9.7630     2056.9775   ✗       
641   LLDTPEDYEVAAC+57.021SVLLR-1.0000     NotChecked  -9.7645     2063.0245   ✗       
642   LLDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.7653     2068.9776   ✗       
643   LTLTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -9.7657     2022.9932   ✗       
644   LTTNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -9.7657     2007.9571   ✗       
645   LTTTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -9.7664     2014.9306   ✗       
646   LLLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.7677     2053.0190   ✗       
647   LTFNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.7678     2057.9517   ✗       
648   LTDNPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.7681     2039.9258   ✗       
649   LLDTPEDYEVAAC+57.021AGLLR-1.0000     NotChecked  -9.7684     2004.9826   ✗       
650   LTDNPEDYEVAAC+57.021SGVVR-1.0000     NotChecked  -9.7698     1993.9051   ✗       
651   LLDNPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -9.7698     2049.9677   ✗       
652   LTLNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -9.7705     2023.9673   ✗       
653   LLDTPEDYEVAAC+57.021GGLLK-1.0000     NotChecked  -9.7714     1962.9608   ✗       
654   LTDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -9.7724     1978.9306   ✗       
655   LLLN+0.984PEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.7750     2047.0296   ✗       
656   LLFTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.7751     2008.9928   ✗       
657   LLDTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -9.7754     1990.9670   ✗       
658   LLLTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -9.7777     1975.0085   ✗       
659   LTLDPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -9.7793     2024.9513   ✗       
660   LTLTPEDYEVAAC+57.021SSLLK-1.0000     NotChecked  -9.7815     2009.0027   ✗       
661   LTDNPEDYEVAAC+57.021GLLR -1.0000     NotChecked  -9.7851     1934.9044   ✗       
662   LTTNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -9.7855     2021.9728   ✗       
663   LTDTPEDYEVAAC+57.021GVFR -1.0000     NotChecked  -9.7858     1941.8778   ✗       
664   LLDTPEDYEVAAC+57.021SLFR -1.0000     NotChecked  -9.7858     1997.9404   ✗       
665   LTTTPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -9.7862     2028.9462   ✗       
666   LLLTPEDYEVAAC+57.021SVLLR-1.0000     NotChecked  -9.7866     2061.0816   ✗       
667   LLLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.7875     2067.0347   ✗       
668   LLDTPEDYEVAAC+57.021AALLR-1.0000     NotChecked  -9.7882     2018.9983   ✗       
669   LTDNPEDYEVAAC+57.021SAVVR-1.0000     NotChecked  -9.7896     2007.9208   ✗       
670   LTLNPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -9.7903     2037.9830   ✗       
671   LLLTPEDYEVAAC+57.021AGLLR-1.0000     NotChecked  -9.7905     2003.0398   ✗       
672   LLDTPEDYEVAAC+57.021GALLK-1.0000     NotChecked  -9.7912     1976.9765   ✗       
673   LTLNPEDYEVAAC+57.021SGVVR-1.0000     NotChecked  -9.7919     1991.9622   ✗       
674   TTDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.9232     2030.8891   ✗       
675   TTDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.9430     2044.9048   ✗       
676   TTLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -9.9454     2028.9462   ✗       
677   TTLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -9.9652     2042.9619   ✗       
678   TTDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -10.0375    1996.9048   ✗       
679   TTDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -10.0573    2010.9204   ✗       
680   TTLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -10.0596    1994.9619   ✗       
681   TTLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -10.0794    2008.9775   ✗       
682   TTDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -10.2273    2000.8785   ✗       
683   TTDTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -10.2471    2014.8942   ✗       
684   TTLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -10.2495    1998.9357   ✗       
685   TTLTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -10.2693    2012.9513   ✗       
686   TLDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -10.3147    2042.9255   ✗       
687   FTDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -10.3271    2042.9255   ✗       
688   TLDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -10.3345    2056.9412   ✗       
689   TLLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -10.3368    2040.9826   ✗       
690   TTDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -10.3415    1966.8942   ✗       
691   FTDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -10.3469    2056.9412   ✗       
692   FTLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -10.3493    2040.9826   ✗       
693   TLLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -10.3566    2054.9983   ✗       
694   TTDTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -10.3613    1980.9098   ✗       
695   TTLTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -10.3637    1964.9513   ✗       
696   FTLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -10.3691    2054.9983   ✗       
697   TTLTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -10.3835    1978.9670   ✗       
698   TTLTPEDYEVAAC+57.021GYLLR-1.0000     Failed      -10.4181    2070.9932   ✓       
699   TLDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -10.4289    2008.9412   ✗       
700   TLDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -10.4487    2022.9568   ✗       
701   TLLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -10.4511    2006.9983   ✗       
702   TLLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -10.4709    2021.0139   ✗       
703   TTDTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -10.4990    1982.8891   ✗       
704   FTDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -10.5169    2046.8993   ✗       
705   TTDTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -10.5188    1996.9048   ✗       
706   TTLTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -10.5211    1980.9462   ✗       
707   FTDTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -10.5367    2060.9149   ✗       
708   FTLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -10.5391    2044.9564   ✗       
709   TTLTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -10.5409    1994.9619   ✗       
710   FTLTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -10.5589    2058.9721   ✗       
711   TTDTPEDYEVAAC+57.021SSLFR-1.0000     NotChecked  -10.6067    2060.8997   ✗       
712   TLDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -10.6187    2012.9149   ✗       
713   TTLTPEDYEVAAC+57.021SSLFR-1.0000     NotChecked  -10.6288    2058.9568   ✗       
714   FTDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -10.6312    2012.9149   ✗       
715   TLDTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -10.6385    2026.9306   ✗       
716   TLLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -10.6409    2010.9721   ✗       
717   FTDTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -10.6510    2026.9306   ✗       
718   FTLTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -10.6534    2010.9721   ✗       
719   TLLTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -10.6607    2024.9877   ✗       
720   FTLTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -10.6732    2024.9877   ✗       
721   FLDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -10.7186    2054.9619   ✗       
722   TTDTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -10.7209    2026.9153   ✗       
723   TLDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -10.7330    1978.9306   ✗       
724   FLDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -10.7384    2068.9776   ✗       
725   FLLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -10.7407    2053.0190   ✗       
726   TTLTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -10.7431    2024.9724   ✗       
727   TLDTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -10.7528    1992.9462   ✗       
728   TLLTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -10.7551    1976.9877   ✗       
729   FLLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -10.7605    2067.0347   ✗       
730   TLLTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -10.7749    1991.0034   ✗       
731   FTDTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -10.7886    2028.9099   ✗       
732   VTDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -10.8014    2028.9099   ✗       
733   TTDTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -10.8030    1952.8785   ✗       
734   FTDTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -10.8084    2042.9255   ✗       
735   FTLTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -10.8108    2026.9670   ✗       
736   VTDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -10.8212    2042.9255   ✗       
737   TTDTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -10.8228    1966.8942   ✗       
738   VTLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -10.8235    2026.9670   ✗       
739   TTLTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -10.8252    1950.9357   ✗       
740   FTLTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -10.8306    2040.9826   ✗       
741   VTLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -10.8433    2040.9826   ✗       
742   TTLTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -10.8450    1964.9513   ✗       
743   TTDTPEDYEVAAC+57.021GYLVR-1.0000     NotChecked  -10.8574    2058.9204   ✗       
744   TTLTPEDYEVAAC+57.021GYLVR-1.0000     NotChecked  -10.8796    2056.9775   ✗       
745   TTDNPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -10.8831    2043.8844   ✗       
746   TLDTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -10.8904    1994.9255   ✗       
747   TTDNPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -10.9029    2057.9000   ✗       
748   TTLNPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -10.9053    2041.9415   ✗       
749   FLDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -10.9084    2058.9357   ✗       
750   TLDTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -10.9102    2008.9412   ✗       
751   TTDTPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -10.9107    2030.8891   ✗       
752   TLLTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -10.9126    1992.9826   ✗       
753   VTDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -10.9156    1994.9255   ✗       
754   TTLNPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -10.9251    2055.9571   ✗       
755   FLLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -10.9305    2056.9928   ✗       
756   TLLTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -10.9324    2006.9983   ✗       
757   TTLTPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -10.9329    2028.9462   ✗       
758   VTDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -10.9354    2008.9412   ✗       
759   VTLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -10.9378    1992.9826   ✗       
760   VTLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -10.9576    2006.9983   ✗       
761   TTDNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -10.9974    2009.9000   ✗       
762   TTDTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -10.9980    2016.8735   ✗       
763   TTDNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.0172    2023.9157   ✗       
764   TTDTPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -11.0178    2030.8891   ✗       
765   TTLNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.0195    2007.9571   ✗       
766   TTLTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -11.0202    2014.9306   ✗       
767   FLDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.0226    2024.9513   ✗       
768   TTDTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -11.0250    1996.9048   ✗       
769   TTLNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.0393    2021.9728   ✗       
770   TTLTPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -11.0400    2028.9462   ✗       
771   FLDTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.0424    2038.9670   ✗       
772   FLLTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.0448    2023.0085   ✗       
773   TTLTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -11.0471    1994.9619   ✗       
774   FLLTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.0646    2037.0241   ✗       
775   FTDTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -11.0927    1998.8993   ✗       
776   VTDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.1054    1998.8993   ✗       
777   TTDTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -11.1123    1982.8891   ✗       
778   TLDTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -11.1123    2038.9517   ✗       
779   FTDTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -11.1125    2012.9149   ✗       
780   FTLTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -11.1149    1996.9564   ✗       
781   TTDDPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.1224    2044.8684   ✗       
782   VTDTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.1252    2012.9149   ✗       
783   VTLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.1276    1996.9564   ✗       
784   TTDTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -11.1321    1996.9048   ✗       
785   TTLTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -11.1344    1980.9462   ✗       
786   TLLTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -11.1345    2037.0088   ✗       
787   FTLTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -11.1347    2010.9721   ✗       
788   TTDDPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.1422    2058.8840   ✗       
789   TTLDPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.1445    2042.9255   ✗       
790   VTLTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.1474    2010.9721   ✗       
791   TTLTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -11.1542    1994.9619   ✗       
792   TTLDPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.1643    2056.9412   ✗       
793   FLDTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -11.1801    2040.9463   ✗       
794   TTDTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -11.1824    2012.8997   ✗       
795   TTDNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.1872    2013.8738   ✗       
796   VLDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.1928    2040.9463   ✗       
797   TLDTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -11.1945    1964.9149   ✗       
798   FLDTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -11.1999    2054.9619   ✗       
799   FLLTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -11.2022    2039.0034   ✗       
800   TTLTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -11.2046    2010.9568   ✗       
801   TTDNPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.2070    2027.8895   ✗       
802   TTLNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.2094    2011.9309   ✗       
803   VLDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.2126    2054.9619   ✗       
804   TLDTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -11.2143    1978.9306   ✗       
805   VLLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.2149    2039.0034   ✗       
806   TLLTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -11.2166    1962.9721   ✗       
807   VTDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.2197    1964.9149   ✗       
808   FLLTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -11.2220    2053.0190   ✗       
809   TTLNPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.2292    2025.9466   ✗       
810   VLLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.2347    2053.0190   ✗       
811   TLLTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -11.2364    1976.9877   ✗       
812   TTDDPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.2366    2010.8840   ✗       
813   VTDTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.2395    1978.9306   ✗       
814   VTLTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.2418    1962.9721   ✗       
815   TTDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.2482    2030.8891   ✗       
816   TTDDPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.2564    2024.8997   ✗       
817   TTLDPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.2588    2008.9412   ✗       
818   VTLTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.2616    1976.9877   ✗       
819   TTFTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.2677    2062.9306   ✗       
820   TTDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.2680    2044.9048   ✗       
821   TTLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.2704    2028.9462   ✗       
822   TLLTPEDYEVAAC+57.021GYLVR-1.0000     NotChecked  -11.2710    2069.0139   ✗       
823   TLDNPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.2746    2055.9208   ✗       
824   TTLDPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.2786    2022.9568   ✗       
825   FTDNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.2870    2055.9208   ✗       
826   FTDTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -11.2877    2062.8942   ✗       
827   TTLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.2902    2042.9619   ✗       
828   TLDNPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.2944    2069.9364   ✗       
829   VTLTPEDYEVAAC+57.021GYLLR-1.0000     NotChecked  -11.2962    2069.0139   ✗       
830   TLLNPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.2967    2053.9779   ✗       
831   TTDNPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.3014    1979.8895   ✗       
832   TTDTPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -11.3021    1986.8629   ✗       
833   TLDTPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -11.3021    2042.9255   ✗       
834   FTDNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.3068    2069.9364   ✗       
835   VLDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.3070    2006.9619   ✗       
836   FTLNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.3092    2053.9779   ✗       
837   FTLTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -11.3098    2060.9513   ✗       
838   FTDTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -11.3146    2042.9255   ✗       
839   TLLNPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.3165    2067.9935   ✗       
840   TTDNPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.3212    1993.9051   ✗       
841   TTDTPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -11.3219    2000.8785   ✗       
842   TTLNPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.3236    1977.9466   ✗       
843   TTLTPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -11.3243    1984.9200   ✗       
844   TLLTPEDYEVAAC+57.021GSLFR-1.0000     NotChecked  -11.3243    2040.9826   ✗       
845   VLDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.3268    2020.9776   ✗       
846   FTLNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.3290    2067.9935   ✗       
847   VLLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.3292    2005.0190   ✗       
848   FTLTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -11.3368    2040.9826   ✗       
849   TTLNPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.3434    1991.9622   ✗       
850   TTLTPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -11.3441    1998.9357   ✗       
851   VLLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.3490    2019.0347   ✗       
852   TTDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.3625    1996.9048   ✗       
853   VTDTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -11.3771    1980.9099   ✗       
854   TTFTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.3820    2028.9462   ✗       
855   TTDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.3823    2010.9204   ✗       
856   TTLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.3847    1994.9619   ✗       
857   TLDNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.3888    2021.9364   ✗       
858   TLDTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -11.3894    2028.9099   ✗       
859   VTDTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -11.3969    1994.9255   ✗       
860   VTLTPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -11.3993    1978.9670   ✗       
861   TTFTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.4018    2042.9619   ✗       
862   FTDTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -11.4019    2028.9099   ✗       
863   TTLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.4045    2008.9775   ✗       
864   TLDNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.4086    2035.9521   ✗       
865   TLDTPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -11.4092    2042.9255   ✗       
866   TLLNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.4110    2019.9935   ✗       
867   TLLTPEDYEVAAC+57.021SGVFR-1.0000     NotChecked  -11.4116    2026.9670   ✗       
868   TTDTPEDYEVAAC+57.021GGVLR-1.0000     NotChecked  -11.4163    1952.8785   ✗       
869   TLDTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -11.4164    2008.9412   ✗       
870   VTLTPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -11.4191    1992.9826   ✗       
871   FTDTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -11.4217    2042.9255   ✗       
872   FTLTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -11.4241    2026.9670   ✗       
873   TTDDPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.4264    2014.8578   ✗       
874   TLLNPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.4308    2034.0092   ✗       
875   TLLTPEDYEVAAC+57.021SAVFR-1.0000     NotChecked  -11.4314    2040.9826   ✗       
876   TTDTPEDYEVAAC+57.021GAVLR-1.0000     NotChecked  -11.4361    1966.8942   ✗       
877   TTLTPEDYEVAAC+57.021GGVLR-1.0000     NotChecked  -11.4385    1950.9357   ✗       
878   TLLTPEDYEVAAC+57.021GSLLR-1.0000     NotChecked  -11.4386    2006.9983   ✗       
879   FTLTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -11.4439    2040.9826   ✗       
880   TTDDPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.4462    2028.8735   ✗       
881   TTLDPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.4486    2012.9149   ✗       
882   TTTTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.4555    2016.9098   ✗       
883   TTLTPEDYEVAAC+57.021GAVLR-1.0000     NotChecked  -11.4583    1964.9513   ✗       
884   TTDNPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -11.4589    1995.8844   ✗       
885   TTLDPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.4684    2026.9306   ✗       
886   TTDTPEDYEVAAC+57.021GYVLR-1.0000     NotChecked  -11.4707    2058.9204   ✗       
887   FTDTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -11.4721    2058.9204   ✗       
888   TTDTPEDYEVAAC+57.021GLFR -1.0000     NotChecked  -11.4749    1943.8571   ✗       
889   TTTTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.4753    2030.9255   ✗       
890   FTDNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.4769    2059.8945   ✗       
891   TTDNPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -11.4787    2009.9000   ✗       
892   TTLNPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -11.4810    1993.9415   ✗       
893   FLDTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -11.4841    2010.9357   ✗       
894   VTDTPEDYEVAAC+57.021SSLFR-1.0000     NotChecked  -11.4848    2058.9204   ✗       
895   TTDTPEDYEVAAC+57.021GSLVR-1.0000     NotChecked  -11.4865    1982.8891   ✗       
896   TTLTPEDYEVAAC+57.021GYVLR-1.0000     NotChecked  -11.4929    2056.9775   ✗       
897   FTLTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -11.4942    2056.9775   ✗       
898   TTDTPEDYEVAAC+57.021ALFR -1.0000     NotChecked  -11.4947    1957.8727   ✗       
899   VLDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.4968    2010.9357   ✗       
900   TTLTPEDYEVAAC+57.021GLFR -1.0000     NotChecked  -11.4970    1941.9142   ✗       
901   FTLNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.4990    2057.9517   ✗       
902   TTLNPEDYEVAAC+57.021SALVR-1.0000     NotChecked  -11.5008    2007.9571   ✗       
903   TLDTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -11.5037    1994.9255   ✗       
904   FLDTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -11.5039    2024.9513   ✗       
905   FLLTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -11.5063    2008.9928   ✗       
906   VTLTPEDYEVAAC+57.021SSLFR-1.0000     NotChecked  -11.5069    2056.9775   ✗       
907   TTLTPEDYEVAAC+57.021GSLVR-1.0000     NotChecked  -11.5086    1980.9462   ✗       
908   TLDDPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.5138    2056.9048   ✗       
909   VLDTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.5166    2024.9513   ✗       
910   TTLTPEDYEVAAC+57.021ALFR -1.0000     NotChecked  -11.5168    1955.9299   ✗       
911   VLLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.5190    2008.9928   ✗       
912   TLDTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -11.5235    2008.9412   ✗       
913   TLLTPEDYEVAAC+57.021SGVLR-1.0000     NotChecked  -11.5259    1992.9826   ✗       
914   FLLTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -11.5261    2023.0085   ✗       
915   FTDDPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.5263    2056.9048   ✗       
916   TTDTPEDYEVAAC+57.021YLFR -1.0000     NotChecked  -11.5293    2049.8989   ✗       
917   TLLDPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.5360    2054.9619   ✗       
918   VLLTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.5388    2023.0085   ✗       
919   TTDDPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.5407    1980.8735   ✗       
920   TLLTPEDYEVAAC+57.021SAVLR-1.0000     NotChecked  -11.5457    2006.9983   ✗       
921   FTLDPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.5484    2054.9619   ✗       
922   TTLTPEDYEVAAC+57.021YLFR -1.0000     NotChecked  -11.5514    2047.9561   ✗       
923   TTDTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.5523    2000.8785   ✗       
924   TLLDPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.5558    2068.9776   ✗       
925   TTDDPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.5605    1994.8891   ✗       
926   TTLDPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.5628    1978.9306   ✗       
927   FTLDPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.5682    2068.9776   ✗       
928   TTTTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.5697    1982.9255   ✗       
929   TTFTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.5718    2032.9200   ✗       
930   TTDTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.5721    2014.8942   ✗       
931   TTDTPEDYEVAAC+57.021SGVVR-1.0000     NotChecked  -11.5738    1968.8735   ✗       
932   TLDTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -11.5738    2024.9361   ✗       
933   TTLTPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.5745    1998.9357   ✗       
934   TLDNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.5786    2025.9102   ✗       
935   TTLDPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.5826    1992.9462   ✗       
936   TTDTPEDYEVAAC+57.021GLLR -1.0000     NotChecked  -11.5891    1909.8727   ✗       
937   TTTTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.5895    1996.9411   ✗       
938   FTDNPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.5911    2025.9102   ✗       
939   TTFTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.5916    2046.9357   ✗       
940   FTDTPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -11.5917    2032.8836   ✗       
941   TTDTPEDYEVAAC+57.021SAVVR-1.0000     NotChecked  -11.5936    1982.8891   ✗       
942   TTLTPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.5943    2012.9513   ✗       
943   TTLTPEDYEVAAC+57.021SGVVR-1.0000     NotChecked  -11.5959    1966.9306   ✗       
944   TLLTPEDYEVAAC+57.021SSLVR-1.0000     NotChecked  -11.5960    2022.9932   ✗       
945   TLDNPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.5984    2039.9258   ✗       
946   VTDTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -11.5990    2024.9361   ✗       
947   TLLNPEDYEVAAC+57.021GGLFR-1.0000     NotChecked  -11.6008    2023.9673   ✗       
948   TTDTPEDYEVAAC+57.021ALLR -1.0000     NotChecked  -11.6089    1923.8884   ✗       
949   FTDNPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.6109    2039.9258   ✗       
950   VLDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.6111    1976.9513   ✗       
951   TTLTPEDYEVAAC+57.021GLLR -1.0000     NotChecked  -11.6113    1907.9299   ✗       
952   FTDTPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -11.6115    2046.8993   ✗       
953   FTLNPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.6133    2023.9673   ✗       
954   FTLTPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -11.6139    2030.9408   ✗       
955   TTLTPEDYEVAAC+57.021SAVVR-1.0000     NotChecked  -11.6157    1980.9462   ✗       
956   TLLNPEDYEVAAC+57.021GALFR-1.0000     NotChecked  -11.6206    2037.9830   ✗       
957   VTLTPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -11.6212    2022.9932   ✗       
958   -17.027TDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.6239    1912.8149   ✗       
959   TLDDPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.6280    2022.9204   ✗       
960   VLDTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.6309    1990.9670   ✗       
961   TTLTPEDYEVAAC+57.021ALLR -1.0000     NotChecked  -11.6311    1921.9455   ✗       
962   FTLNPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.6331    2037.9830   ✗       
963   VLLTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.6332    1975.0085   ✗       
964   FTLTPEDYEVAAC+57.021GAVFR-1.0000     NotChecked  -11.6337    2044.9564   ✗       
965   TLDTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.6397    2042.9255   ✗       
966   TTDTPEDYEVAAC+57.021YLLR -1.0000     NotChecked  -11.6435    2015.9146   ✗       
967   -17.027TDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.6437    1926.8305   ✗       
968   -17.027TLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.6461    1910.8720   ✗       
969   TLDDPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.6478    2036.9361   ✗       
970   TLLDPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.6502    2020.9775   ✗       
971   FTDTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.6521    2042.9255   ✗       
972   VLLTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.6531    1989.0241   ✗       
973   TLDTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.6595    2056.9412   ✗       
974   TLLTPEDYEVAAC+57.021SGLFR-1.0000     NotChecked  -11.6618    2040.9826   ✗       
975   TTLTPEDYEVAAC+57.021YLLR -1.0000     NotChecked  -11.6657    2013.9717   ✗       
976   -17.027TLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.6659    1924.8877   ✗       
977   TTDTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.6665    1966.8942   ✗       
978   TLLDPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.6700    2034.9932   ✗       
979   FTDTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.6719    2056.9412   ✗       
980   FTLTPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.6743    2040.9826   ✗       
981   -17.027TDTPEDYEVAAC+57.021SYLFR-1.0000     NotChecked  -11.6783    2018.8568   ✗       
982   FLDNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.6785    2067.9572   ✗       
983   TTDNPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -11.6808    2039.9106   ✗       
984   VTDTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -11.6812    1950.8993   ✗       
985   TTDTPEDYEVAAC+57.021SSVFR-1.0000     NotChecked  -11.6814    2046.8840   ✗       
986   TLLTPEDYEVAAC+57.021SALFR-1.0000     NotChecked  -11.6816    2054.9983   ✗       
987   TTFTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.6860    1998.9357   ✗       
988   TTDTPEDYEVAAC+57.021GALLR-1.0000     NotChecked  -11.6863    1980.9098   ✗       
989   TTLTPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.6887    1964.9513   ✗       
990   TLDNPEDYEVAAC+57.021GGLLR-1.0000     NotChecked  -11.6929    1991.9258   ✗       
991   TLDTPEDYEVAAC+57.021GGVFR-1.0000     NotChecked  -11.6935    1998.8993   ✗       
992   FTLTPEDYEVAAC+57.021SALLR-1.0000     NotChecked  -11.6941    2054.9983   ✗       
993   TTDDPEDYEVAAC+57.021SGLVR-1.0000     NotChecked  -11.6981    1996.8684   ✗       
994   -17.027TLTPEDYEVAAC+57.021SYLFR-1.0000     NotChecked  -11.7005    2016.9139   ✗       
995   FLLNPEDYEVAAC+57.021SGLLR-1.0000     NotChecked  -11.7006    2066.0143   ✗       
996   VTDTPEDYEVAAC+57.021GALVR-1.0000     NotChecked  -11.7010    1964.9149   ✗       
997   TTLNPEDYEVAAC+57.021SSLLR-1.0000     NotChecked  -11.7030    2037.9677   ✗       
998   VTLTPEDYEVAAC+57.021GGLVR-1.0000     NotChecked  -11.7033    1948.9564   ✗       
999   TTLTPEDYEVAAC+57.021SSVFR-1.0000     NotChecked  -11.7036    2044.9411   ✗       
1000  TTDTPEDYEVAAC+57.021SGYLR-1.0000     NotChecked  -11.7057    2046.8840   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: LLTTPEDYEVAAC+57.021SSLFR
Similarity: 0.4873
De Novo Score: -9.7664
Source: Prosit
Correct: ✗

