================================================================================
Spectrum 192
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 883.9800
Precursor charge: 2+
Ground truth: DGVITVEAPIPAIGTGEK
Ground truth (normalized): DGVITVEAPIPAIGTGEK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 363
Used for reranking: 363

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 363 (36.3%)
Database matches: 144 (14.4%)
Prosit predictions: 193 (19.3%)
Failed: 26 (2.6%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.9557
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     DGVLTVEAPLPALGTGEK       0.9557      Database    -0.0229     1765.9462   ✓       ✓
2     DGVLTVEAPLPALGTGEK       0.9557      Database    -5.3426     1765.9462   ✓       ✓
3     DGVLTVEAPLPALGTGEK       0.9557      Database    -7.6089     1765.9462   ✓       ✓
4     DGVLTVEAPLPALGTGEK       0.9557      Database    -9.2403     1765.9462   ✓       ✓
5     DGVLTVEAPLPALGTGEK       0.9557      Database    -9.3350     1765.9462   ✓       ✓
6     DGVLTVEAPLPALGTGEK       0.9557      Database    -9.3938     1765.9462   ✓       ✓
7     DGVLTVEAPLPALGTGEK       0.9557      Database    -9.4941     1765.9462   ✓       ✓
8     DGVLTVEAPLPALGTGEK       0.9557      Database    -10.9864    1765.9462   ✓       ✓
9     DGVLTVEAPLPALGTGEK       0.9557      Database    -10.9937    1765.9462   ✓       ✓
10    DGVLTVEAPLPALGTGEK       0.9557      Database    -11.1867    1765.9462   ✓       ✓
11    DGVLTVEAPLPALGTGEK       0.9557      Database    -11.9534    1765.9462   ✓       ✓
12    DGVLTVEAPLPALGTGEK       0.9557      Database    -12.7356    1765.9462   ✓       ✓
13    DGVLTVEAPLPALGTGEK       0.9557      Database    -12.7493    1765.9462   ✓       ✓
14    DGVLTVEAPLPALGTGEK       0.9557      Database    -12.8665    1765.9462   ✓       ✓
15    DGVLTVEAPLPALGTGEK       0.9557      Database    -12.9286    1765.9462   ✓       ✓
16    DGVLTVEAPLPALGTGEK       0.9557      Database    -13.3626    1765.9462   ✓       ✓
17    DGVLTVEAPLPALGTGEK       0.9557      Database    -13.6613    1765.9462   ✓       ✓
18    DGVLTVEAPLPALGTGEK       0.9557      Database    -13.8269    1765.9462   ✓       ✓
19    DGVLTVEAPLPALGTGEK       0.9557      Database    -14.1627    1765.9462   ✓       ✓
20    DGVLTVEAPLPALGTGEK       0.9557      Database    -14.4609    1765.9462   ✓       ✓
21    DGVLTVEAPLPALGTGEK       0.9557      Database    -14.5328    1765.9462   ✓       ✓
22    DGVLTVEAPLPALGTGEK       0.9557      Database    -14.5600    1765.9462   ✓       ✓
23    DGVLTVEAPLPALGTGEK       0.9557      Database    -14.6547    1765.9462   ✓       ✓
24    DGVLTVEAPLPALGTGEK       0.9557      Database    -14.7086    1765.9462   ✓       ✓
25    DGVLTVEAPLPALGTGEK       0.9557      Database    -14.7135    1765.9462   ✓       ✓
26    DGVLTVEAPLPALGTGEK       0.9557      Database    -14.8137    1765.9462   ✓       ✓
27    DGVLTVEAPLPALGTGEK       0.9557      Database    -15.3070    1765.9462   ✓       ✓
28    DGVLTVEAPLPALGTGEK       0.9557      Database    -15.6657    1765.9462   ✓       ✓
29    DGVLTVEAPLPALGTGEK       0.9557      Database    -16.3061    1765.9462   ✓       ✓
30    DGVLTVEAPLPALGTGEK       0.9557      Database    -16.3134    1765.9462   ✓       ✓
31    DGVLTVEAPLPALGTGEK       0.9557      Database    -16.5063    1765.9462   ✓       ✓
32    DGVLTVEAPLPALGTGEK       0.9557      Database    -16.8264    1765.9462   ✓       ✓
33    DGVLTVEAPLPALGTGEK       0.9557      Database    -16.9799    1765.9462   ✓       ✓
34    DGVLTVEAPLPALGTGEK       0.9557      Database    -17.0801    1765.9462   ✓       ✓
35    DGVLTVEAPLPALGTGEK       0.9557      Database    -17.1485    1765.9462   ✓       ✓
36    DGVLTVEAPLPALGTGEK       0.9557      Database    -17.2730    1765.9462   ✓       ✓
37    DGVLTVEAPLPALGTGEK       0.9557      Database    -17.2953    1765.9462   ✓       ✓
38    DGVLTVEAPLPALGTGEK       0.9557      Database    -17.7616    1765.9462   ✓       ✓
39    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.0391    1765.9462   ✓       ✓
40    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.0553    1765.9462   ✓       ✓
41    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.0690    1765.9462   ✓       ✓
42    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.1580    1765.9462   ✓       ✓
43    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.1862    1765.9462   ✓       ✓
44    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.5525    1765.9462   ✓       ✓
45    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.5725    1765.9462   ✓       ✓
46    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.5797    1765.9462   ✓       ✓
47    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.6113    1765.9462   ✓       ✓
48    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.6823    1765.9462   ✓       ✓
49    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.7060    1765.9462   ✓       ✓
50    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.7115    1765.9462   ✓       ✓
51    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.7727    1765.9462   ✓       ✓
52    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.8062    1765.9462   ✓       ✓
53    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.8650    1765.9462   ✓       ✓
54    DGVLTVEAPLPALGTGEK       0.9557      Database    -18.9810    1765.9462   ✓       ✓
55    DGVLTVEAPLPALGTGEK       0.9557      Database    -19.1466    1765.9462   ✓       ✓
56    DGVLTVEAPLPALGTGEK       0.9557      Database    -19.4824    1765.9462   ✓       ✓
57    DGVLTVEAPLPALGTGEK       0.9557      Database    -19.5394    1765.9462   ✓       ✓
58    DGVLTVEAPLPALGTGEK       0.9557      Database    -19.7806    1765.9462   ✓       ✓
59    DGVLTVEAPLPALGTGEK       0.9557      Database    -19.8525    1765.9462   ✓       ✓
60    DGVLTVEAPLPALGTGEK       0.9557      Database    -19.9846    1765.9462   ✓       ✓
61    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.0283    1765.9462   ✓       ✓
62    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.2039    1765.9462   ✓       ✓
63    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.2052    1765.9462   ✓       ✓
64    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.2111    1765.9462   ✓       ✓
65    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.2986    1765.9462   ✓       ✓
66    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.3058    1765.9462   ✓       ✓
67    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.3217    1765.9462   ✓       ✓
68    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.3353    1765.9462   ✓       ✓
69    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.3574    1765.9462   ✓       ✓
70    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.3646    1765.9462   ✓       ✓
71    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.4041    1765.9462   ✓       ✓
72    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.4525    1765.9462   ✓       ✓
73    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.4576    1765.9462   ✓       ✓
74    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.4648    1765.9462   ✓       ✓
75    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.4988    1765.9462   ✓       ✓
76    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.5033    1765.9462   ✓       ✓
77    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.5576    1765.9462   ✓       ✓
78    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.6267    1765.9462   ✓       ✓
79    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.6578    1765.9462   ✓       ✓
80    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.9487    1765.9462   ✓       ✓
81    DGVLTVEAPLPALGTGEK       0.9557      Database    -20.9854    1765.9462   ✓       ✓
82    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.1026    1765.9462   ✓       ✓
83    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.1708    1765.9462   ✓       ✓
84    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.2473    1765.9462   ✓       ✓
85    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.2655    1765.9462   ✓       ✓
86    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.3243    1765.9462   ✓       ✓
87    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.4129    1765.9462   ✓       ✓
88    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.4245    1765.9462   ✓       ✓
89    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.7488    1765.9462   ✓       ✓
90    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.8086    1765.9462   ✓       ✓
91    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.9531    1765.9462   ✓       ✓
92    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.9572    1765.9462   ✓       ✓
93    DGVLTVEAPLPALGTGEK       0.9557      Database    -21.9667    1765.9462   ✓       ✓
94    DGVLTVEAPLPALGTGEK       0.9557      Database    -22.0470    1765.9462   ✓       ✓
95    DGVLTVEAPLPALGTGEK       0.9557      Database    -22.0478    1765.9462   ✓       ✓
96    DGVLTVEAPLPALGTGEK       0.9557      Database    -22.0614    1765.9462   ✓       ✓
97    DGVLTVEAPLPALGTGEK       0.9557      Database    -22.0839    1765.9462   ✓       ✓
98    DGVLTVEAPLPALGTGEK       0.9557      Database    -22.1065    1765.9462   ✓       ✓
99    DGVLTVEAPLPALGTGEK       0.9557      Database    -22.1188    1765.9462   ✓       ✓
100   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.1202    1765.9462   ✓       ✓
101   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.1461    1765.9462   ✓       ✓
102   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.1574    1765.9462   ✓       ✓
103   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.1786    1765.9462   ✓       ✓
104   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.2068    1765.9462   ✓       ✓
105   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.2205    1765.9462   ✓       ✓
106   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.2374    1765.9462   ✓       ✓
107   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.2946    1765.9462   ✓       ✓
108   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.2996    1765.9462   ✓       ✓
109   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.3377    1765.9462   ✓       ✓
110   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.3998    1765.9462   ✓       ✓
111   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.4682    1765.9462   ✓       ✓
112   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.5801    1765.9462   ✓       ✓
113   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.6150    1765.9462   ✓       ✓
114   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.6280    1765.9462   ✓       ✓
115   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.6748    1765.9462   ✓       ✓
116   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.7335    1765.9462   ✓       ✓
117   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.8338    1765.9462   ✓       ✓
118   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.8787    1765.9462   ✓       ✓
119   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.8931    1765.9462   ✓       ✓
120   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.9169    1765.9462   ✓       ✓
121   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.9241    1765.9462   ✓       ✓
122   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.9734    1765.9462   ✓       ✓
123   DGVLTVEAPLPALGTGEK       0.9557      Database    -22.9888    1765.9462   ✓       ✓
124   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.0322    1765.9462   ✓       ✓
125   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.0443    1765.9462   ✓       ✓
126   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.0813    1765.9462   ✓       ✓
127   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.1171    1765.9462   ✓       ✓
128   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.1324    1765.9462   ✓       ✓
129   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.1390    1765.9462   ✓       ✓
130   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.1978    1765.9462   ✓       ✓
131   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.2518    1765.9462   ✓       ✓
132   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.2981    1765.9462   ✓       ✓
133   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.3588    1765.9462   ✓       ✓
134   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.3802    1765.9462   ✓       ✓
135   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.4749    1765.9462   ✓       ✓
136   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.4777    1765.9462   ✓       ✓
137   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.5336    1765.9462   ✓       ✓
138   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.6339    1765.9462   ✓       ✓
139   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.6784    1765.9462   ✓       ✓
140   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.6992    1765.9462   ✓       ✓
141   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.7064    1765.9462   ✓       ✓
142   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.7128    1765.9462   ✓       ✓
143   DGVLTVEAPLPALGTGEK       0.9557      Database    -23.7201    1765.9462   ✓       ✓
144   DGVLTVEAPLPALGTGEK       0.9557      Database    -25.5565    1765.9462   ✓       ✓
145   GDVLTVEAPLPALGTGEK       0.5633      Prosit      -21.0611    1765.9462   ✓       
146   GDVLTVEAPLPALGTGEK       0.5633      Prosit      -26.3808    1765.9462   ✓       
147   GN+0.984VLTVEAPLPALGTGEK 0.5524      Prosit      -25.4436    1765.9462   ✓       
148   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -4.3331     1765.9462   ✓       
149   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -9.6528     1765.9462   ✓       
150   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -11.9191    1765.9462   ✓       
151   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -13.5505    1765.9462   ✓       
152   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -13.6452    1765.9462   ✓       
153   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -13.7040    1765.9462   ✓       
154   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -13.8042    1765.9462   ✓       
155   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -15.2966    1765.9462   ✓       
156   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -15.3038    1765.9462   ✓       
157   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -15.4968    1765.9462   ✓       
158   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -16.2635    1765.9462   ✓       
159   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -17.0458    1765.9462   ✓       
160   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -17.0595    1765.9462   ✓       
161   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -17.1767    1765.9462   ✓       
162   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -17.2388    1765.9462   ✓       
163   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -17.6728    1765.9462   ✓       
164   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -17.9714    1765.9462   ✓       
165   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -18.1371    1765.9462   ✓       
166   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -18.4729    1765.9462   ✓       
167   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -18.7711    1765.9462   ✓       
168   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -18.8430    1765.9462   ✓       
169   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -18.8702    1765.9462   ✓       
170   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -18.9649    1765.9462   ✓       
171   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -19.0187    1765.9462   ✓       
172   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -19.0237    1765.9462   ✓       
173   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -19.1239    1765.9462   ✓       
174   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -19.6172    1765.9462   ✓       
175   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -19.9759    1765.9462   ✓       
176   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -20.6163    1765.9462   ✓       
177   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -20.6235    1765.9462   ✓       
178   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -20.8165    1765.9462   ✓       
179   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -21.1366    1765.9462   ✓       
180   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -21.2900    1765.9462   ✓       
181   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -21.3903    1765.9462   ✓       
182   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -21.4587    1765.9462   ✓       
183   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -21.5832    1765.9462   ✓       
184   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -21.6055    1765.9462   ✓       
185   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -22.3493    1765.9462   ✓       
186   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -22.3655    1765.9462   ✓       
187   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -22.3791    1765.9462   ✓       
188   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -22.4963    1765.9462   ✓       
189   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -22.8627    1765.9462   ✓       
190   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -22.8827    1765.9462   ✓       
191   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -22.8899    1765.9462   ✓       
192   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -22.9215    1765.9462   ✓       
193   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -22.9925    1765.9462   ✓       
194   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -23.0162    1765.9462   ✓       
195   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -23.0217    1765.9462   ✓       
196   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -23.0829    1765.9462   ✓       
197   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -23.1164    1765.9462   ✓       
198   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -23.1752    1765.9462   ✓       
199   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -23.2911    1765.9462   ✓       
200   DGVLTVQ+0.984APLPALGTGEK 0.5484      Prosit      -23.4567    1765.9462   ✓       
201   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -8.1280     1765.9462   ✓       
202   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -13.4477    1765.9462   ✓       
203   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -15.7140    1765.9462   ✓       
204   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -17.3454    1765.9462   ✓       
205   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -17.4989    1765.9462   ✓       
206   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -17.5992    1765.9462   ✓       
207   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -19.0915    1765.9462   ✓       
208   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -19.0988    1765.9462   ✓       
209   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -19.2917    1765.9462   ✓       
210   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -20.0584    1765.9462   ✓       
211   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -20.8407    1765.9462   ✓       
212   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -20.8544    1765.9462   ✓       
213   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -20.9716    1765.9462   ✓       
214   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -21.0337    1765.9462   ✓       
215   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -21.4677    1765.9462   ✓       
216   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -21.7664    1765.9462   ✓       
217   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -21.9320    1765.9462   ✓       
218   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -22.2678    1765.9462   ✓       
219   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -22.5660    1765.9462   ✓       
220   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -22.6379    1765.9462   ✓       
221   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -22.6651    1765.9462   ✓       
222   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -22.8137    1765.9462   ✓       
223   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -22.8186    1765.9462   ✓       
224   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -22.9188    1765.9462   ✓       
225   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -23.4121    1765.9462   ✓       
226   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -23.7708    1765.9462   ✓       
227   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -24.4112    1765.9462   ✓       
228   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -24.4184    1765.9462   ✓       
229   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -24.6114    1765.9462   ✓       
230   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -24.9315    1765.9462   ✓       
231   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -25.0850    1765.9462   ✓       
232   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -25.1852    1765.9462   ✓       
233   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -25.2536    1765.9462   ✓       
234   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -25.3781    1765.9462   ✓       
235   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -25.4004    1765.9462   ✓       
236   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -25.8667    1765.9462   ✓       
237   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.1442    1765.9462   ✓       
238   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.1604    1765.9462   ✓       
239   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.1741    1765.9462   ✓       
240   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.2631    1765.9462   ✓       
241   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.2913    1765.9462   ✓       
242   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.6776    1765.9462   ✓       
243   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.6848    1765.9462   ✓       
244   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.7164    1765.9462   ✓       
245   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.7874    1765.9462   ✓       
246   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.8166    1765.9462   ✓       
247   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.8778    1765.9462   ✓       
248   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -26.9701    1765.9462   ✓       
249   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -27.0860    1765.9462   ✓       
250   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -27.2517    1765.9462   ✓       
251   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -27.5875    1765.9462   ✓       
252   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -27.6445    1765.9462   ✓       
253   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -27.8857    1765.9462   ✓       
254   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -27.9118    1765.9462   ✓       
255   N+0.984GVLTVEAPLPALGTGEK 0.5420      Prosit      -27.9576    1765.9462   ✓       
256   +43.006EVLTVEAPLPALGTGEK 0.5198      Prosit      -27.8501    1765.9462   ✓       
257   DGVLTVEAPLPALGTGEQ       0.5190      Prosit      -17.1904    1765.9098   ✓       
258   DGVLTVEAPLPALGTGEQ       0.5190      Prosit      -22.5101    1765.9098   ✓       
259   DGVLTVQ+0.984APLPALGTGEQ 0.5152      Prosit      -21.5006    1765.9098   ✓       
260   N+0.984GVLTVEAPLPALGTGEQ 0.5122      Prosit      -25.2955    1765.9098   ✓       
261   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -5.7350     1765.9462   ✓       
262   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -11.0547    1765.9462   ✓       
263   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -13.3211    1765.9462   ✓       
264   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -14.9525    1765.9462   ✓       
265   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -15.0472    1765.9462   ✓       
266   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -15.1060    1765.9462   ✓       
267   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -15.2062    1765.9462   ✓       
268   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -16.7058    1765.9462   ✓       
269   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -16.8988    1765.9462   ✓       
270   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -17.6655    1765.9462   ✓       
271   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -18.4478    1765.9462   ✓       
272   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -18.4614    1765.9462   ✓       
273   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -18.5786    1765.9462   ✓       
274   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -18.6408    1765.9462   ✓       
275   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -19.0748    1765.9462   ✓       
276   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -19.3734    1765.9462   ✓       
277   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -19.5390    1765.9462   ✓       
278   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -19.8749    1765.9462   ✓       
279   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -20.1731    1765.9462   ✓       
280   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -20.2449    1765.9462   ✓       
281   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -20.2722    1765.9462   ✓       
282   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -20.3669    1765.9462   ✓       
283   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -20.4207    1765.9462   ✓       
284   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -20.4257    1765.9462   ✓       
285   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -20.5259    1765.9462   ✓       
286   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -21.0192    1765.9462   ✓       
287   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -21.3779    1765.9462   ✓       
288   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -22.0255    1765.9462   ✓       
289   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -22.2185    1765.9462   ✓       
290   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -22.5386    1765.9462   ✓       
291   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -22.6920    1765.9462   ✓       
292   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -22.7923    1765.9462   ✓       
293   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -22.8606    1765.9462   ✓       
294   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -22.9852    1765.9462   ✓       
295   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -23.0075    1765.9462   ✓       
296   DGVLTVEAPLPALGTGQ+0.984K 0.5109      Prosit      -23.4738    1765.9462   ✓       
297   DGVLTVEAPLPALGTGQ+0.984Q 0.4952      Prosit      -22.9026    1765.9098   ✓       
298   GDVLTVEAPLPALGTGQ+0.984K 0.4952      Prosit      -26.7733    1765.9462   ✓       
299   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -13.8401    1765.9462   ✓       
300   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -19.1598    1765.9462   ✓       
301   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -21.4262    1765.9462   ✓       
302   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -23.0576    1765.9462   ✓       
303   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -23.2111    1765.9462   ✓       
304   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -23.3113    1765.9462   ✓       
305   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -24.8109    1765.9462   ✓       
306   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -25.0039    1765.9462   ✓       
307   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -25.7706    1765.9462   ✓       
308   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -26.5529    1765.9462   ✓       
309   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -26.5665    1765.9462   ✓       
310   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -26.6837    1765.9462   ✓       
311   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -26.7459    1765.9462   ✓       
312   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -27.1799    1765.9462   ✓       
313   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -27.4785    1765.9462   ✓       
314   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -27.6441    1765.9462   ✓       
315   N+0.984GVLTVEAPLPALGTGQ+0.984K0.4826      Prosit      -27.9800    1765.9462   ✓       
316   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -10.0452    1765.9462   ✓       
317   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -15.3649    1765.9462   ✓       
318   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -17.6313    1765.9462   ✓       
319   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -19.2627    1765.9462   ✓       
320   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -19.3574    1765.9462   ✓       
321   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -19.4162    1765.9462   ✓       
322   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -19.5164    1765.9462   ✓       
323   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -21.0160    1765.9462   ✓       
324   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -21.2090    1765.9462   ✓       
325   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -21.9757    1765.9462   ✓       
326   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -22.7580    1765.9462   ✓       
327   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -22.7716    1765.9462   ✓       
328   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -22.8888    1765.9462   ✓       
329   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -22.9510    1765.9462   ✓       
330   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -23.3850    1765.9462   ✓       
331   DGVLTVQ+0.984APLPALGTGQ+0.984K0.4712      Prosit      -23.6836    1765.9462   ✓       
332   N+0.984GVLTVQ+0.984APLPALGTGQ+0.984K0.4544      Prosit      -18.1503    1765.9462   ✓       
333   N+0.984GVLTVQ+0.984APLPALGTGQ+0.984K0.4544      Prosit      -23.4700    1765.9462   ✓       
334   N+0.984GVLTVQ+0.984APLPALGTGQ+0.984K0.4544      Prosit      -25.7364    1765.9462   ✓       
335   N+0.984GVLTVQ+0.984APLPALGTGQ+0.984K0.4544      Prosit      -27.3678    1765.9462   ✓       
336   N+0.984GVLTVQ+0.984APLPALGTGQ+0.984K0.4544      Prosit      -27.5213    1765.9462   ✓       
337   N+0.984GVLTVQ+0.984APLPALGTGQ+0.984K0.4544      Prosit      -27.6215    1765.9462   ✓       
338   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -11.3168    1707.9407   ✗       
339   DGVLTVEAPLPALGTGK        -1.0000     NotChecked  -11.6645    1636.9036   ✗       
340   DGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -11.8554    1737.9512   ✗       
341   DGVLTVEAPLPALGTGDK       -1.0000     NotChecked  -12.3150    1751.9305   ✗       
342   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -12.4382    1765.9462   ✓       
343   DGVLTVEAPLPALGTGQK       -1.0000     NotChecked  -12.7885    1764.9621   ✗       
344   DGVLTVEAPLPALGGGEK       -1.0000     NotChecked  -13.5103    1721.9200   ✗       
345   DVLTVEAPLPALGTGEK        -1.0000     NotChecked  -13.5165    1708.9247   ✗       
346   DGVLTVQAPLPALGTGEK       -1.0000     NotChecked  -13.9660    1764.9621   ✗       
347   DGVLTVKAPLPALGTGEK       -1.0000     NotChecked  -13.9684    1764.9985   ✗       
348   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -14.0088    1693.9250   ✗       
349   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -14.0915    1764.9621   ✗       
350   DGVVTVEAPLPALGTGEK       -1.0000     NotChecked  -14.1340    1751.9305   ✗       
351   DGVLTVEAPLPALGSGEK       -1.0000     NotChecked  -14.3627    1751.9305   ✗       
352   DGVLTVEAPLPALGTGSK       -1.0000     NotChecked  -14.4958    1723.9356   ✗       
353   DGVLTVEAPLPALGTGAK       -1.0000     NotChecked  -14.5625    1707.9407   ✗       
354   DGVLTVEAPLPAVGTGEK       -1.0000     NotChecked  -14.9491    1751.9305   ✗       
355   DGVLSVEAPLPALGTGEK       -1.0000     NotChecked  -14.9552    1751.9305   ✗       
356   DGVLTVEAPLPALTGEK        -1.0000     NotChecked  -15.1836    1708.9247   ✗       
357   DGVLTVEAPLPALGTGN+0.984K -1.0000     NotChecked  -15.3216    1751.9305   ✗       
358   DGVLTVEAPLPALGTGGK       -1.0000     NotChecked  -15.3230    1693.9250   ✗       
359   GGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -15.6270    1707.9407   ✗       
360   +42.011GVLTVEAPLPALGTGEK -1.0000     NotChecked  -15.6862    1692.9298   ✗       
361   AGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -15.7686    1721.9563   ✗       
362   DGVLTVQ+0.984APLPALGTGK  -1.0000     NotChecked  -15.9747    1636.9036   ✗       
363   DGVLTVSAPLPALGTGEK       -1.0000     NotChecked  -16.0473    1723.9356   ✗       
364   DGVLTVQ+0.984APLPALGTGTK -1.0000     NotChecked  -16.1656    1737.9512   ✗       
365   SGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -16.2302    1737.9512   ✗       
366   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -16.2443    1650.9192   ✗       
367   DGVLTVEAPLPALGTEK        -1.0000     NotChecked  -16.2704    1708.9247   ✗       
368   DGVLTVAPLPALGTGEK        -1.0000     NotChecked  -16.3260    1636.9036   ✗       
369   DGVLTVLAPLPALGTGEK       -1.0000     NotChecked  -16.3559    1749.9876   ✗       
370   DGVLTVEAPLPAGTGEK        -1.0000     NotChecked  -16.3665    1652.8621   ✗       
371   DGVLTVEAPLPAAGTGEK       -1.0000     NotChecked  -16.3911    1723.8992   ✗       
372   DGVLTVEAPLPALGTGEL       -1.0000     NotChecked  -16.4108    1750.9353   ✗       
373   DGGLTVEAPLPALGTGEK       -1.0000     NotChecked  -16.4181    1723.8992   ✗       
374   DGVLTVEAPLPALGAGEK       -1.0000     NotChecked  -16.4862    1735.9356   ✗       
375   DGVLTVEAPLPAPGTGEK       -1.0000     NotChecked  -16.5077    1749.9149   ✗       
376   DGVLTVQ+0.984APLPALGTGDK -1.0000     NotChecked  -16.6252    1751.9305   ✗       
377   DGVLTVDAPLPALGTGEK       -1.0000     NotChecked  -16.6297    1751.9305   ✗       
378   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -16.6365    1707.9407   ✗       
379   DGVLTVEAPLPALGTGEG       -1.0000     NotChecked  -16.6443    1694.8727   ✗       
380   DGVLTVEAPLPALGTGET       -1.0000     NotChecked  -16.6827    1738.8989   ✗       
381   DGVATVEAPLPALGTGEK       -1.0000     NotChecked  -16.7814    1723.8992   ✗       
382   DGVLTSEAPLPALGTGEK       -1.0000     NotChecked  -16.8122    1753.9098   ✗       
383   DGALTVEAPLPALGTGEK       -1.0000     NotChecked  -16.8357    1737.9149   ✗       
384   DGVLTVTAPLPALGTGEK       -1.0000     NotChecked  -16.8593    1737.9512   ✗       
385   DGVLTVEAPAPALGTGEK       -1.0000     NotChecked  -16.8682    1723.8992   ✗       
386   DGVLTVEAALPALGTGEK       -1.0000     NotChecked  -16.9525    1739.9305   ✗       
387   DGVLTVEAPLPALGTGK        -1.0000     NotChecked  -16.9842    1636.9036   ✗       
388   DGVLTVEAPPPALGTGEK       -1.0000     NotChecked  -16.9875    1749.9149   ✗       
389   DGVLTVEAPLAALGTGEK       -1.0000     NotChecked  -16.9976    1739.9305   ✗       
390   DGVLTVEAPLPATGTGEK       -1.0000     NotChecked  -17.0129    1753.9098   ✗       
391   GGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -17.0290    1707.9407   ✗       
392   DGVLTVQ+0.984APLPALGTGQK -1.0000     NotChecked  -17.0987    1764.9622   ✗       
393   DGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -17.1751    1737.9512   ✗       
394   DGVLTVEPLPALGTGEK        -1.0000     NotChecked  -17.2560    1694.9091   ✗       
395   DGVLTVEALPALGTGEK        -1.0000     NotChecked  -17.2727    1668.8934   ✗       
396   DGVLTVEAPLPLGTGEK        -1.0000     NotChecked  -17.2778    1694.9091   ✗       
397   DGVLTVEAPLPALGTGE        -1.0000     NotChecked  -17.3095    1637.8512   ✗       
398   DGVLGVEAPLPALGTGEK       -1.0000     NotChecked  -17.3677    1721.9200   ✗       
399   DGVLAVEAPLPALGTGEK       -1.0000     NotChecked  -17.3892    1735.9356   ✗       
400   DGVLTVEAPLPALGTGE        -1.0000     NotChecked  -17.4931    1637.8512   ✗       
401   DGVLTVEGPLPALGTGEK       -1.0000     NotChecked  -17.5037    1751.9305   ✗       
402   DGVLTVEAPLPALGTGDK       -1.0000     NotChecked  -17.6347    1751.9305   ✗       
403   DGVLTVEAPLPALTGEK        -1.0000     NotChecked  -17.6691    1708.9247   ✗       
404   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -17.7578    1765.9462   ✓       
405   DGVLTVQ+0.984APLPALGGGEK -1.0000     NotChecked  -17.8205    1721.9200   ✗       
406   DVLTVQ+0.984APLPALGTGEK  -1.0000     NotChecked  -17.8267    1708.9247   ✗       
407   DGSLTVEAPLPALGTGEK       -1.0000     NotChecked  -17.8511    1753.9098   ✗       
408   DGVTVEAPLPALGTGEK        -1.0000     NotChecked  -18.0831    1652.8621   ✗       
409   DGVLTVEAPLPALGTGQK       -1.0000     NotChecked  -18.1082    1764.9621   ✗       
410   DGVLTVEAPVPALGTGEK       -1.0000     NotChecked  -18.1178    1751.9305   ✗       
411   DGVLTVEAPLALGTGEK        -1.0000     NotChecked  -18.1645    1668.8934   ✗       
412   DGVLTVEAPLPALGGEK        -1.0000     NotChecked  -18.1721    1664.8985   ✗       
413   +43.006GVLTVQ+0.984APLPALGTGEK-1.0000     NotChecked  -18.3190    1693.9250   ✗       
414   DGVLTVEAPLPALGTGEN       -1.0000     NotChecked  -18.3743    1751.8941   ✗       
415   NGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -18.4017    1764.9621   ✗       
416   DGVVTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -18.4441    1751.9305   ✗       
417   DGVLTAEAPLPALGTGEK       -1.0000     NotChecked  -18.4481    1737.9149   ✗       
418   DGVLTVEAPLPALGTGEP       -1.0000     NotChecked  -18.4709    1734.9040   ✗       
419   DGVLTVQ+0.984APLPALGSGEK -1.0000     NotChecked  -18.6729    1751.9305   ✗       
420   DGVLTVQ+0.984APLPALGTGSK -1.0000     NotChecked  -18.8059    1723.9356   ✗       
421   DGVLTVEAPLPALGGEK        -1.0000     NotChecked  -18.8300    1664.8985   ✗       
422   DVLTVEAPLPALGTGEK        -1.0000     NotChecked  -18.8362    1708.9247   ✗       
423   DGVLTVQ+0.984APLPALGTGAK -1.0000     NotChecked  -18.8727    1707.9407   ✗       
424   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -18.9028    1650.9192   ✗       
425   DGVLTEAPLPALGTGEK        -1.0000     NotChecked  -18.9434    1666.8778   ✗       
426   DVLTVEAPLPALGTGEK        -1.0000     NotChecked  -19.0794    1708.9247   ✗       
427   DGVLTVEAPLPALGGGQ+0.984K -1.0000     NotChecked  -19.2225    1721.9200   ✗       
428   DVLTVEAPLPALGTGQ+0.984K  -1.0000     NotChecked  -19.2287    1708.9247   ✗       
429   DGVLTVEAPLPALGTGK        -1.0000     NotChecked  -19.2505    1636.9036   ✗       
430   DGVLTVEAPTPALGTGEK       -1.0000     NotChecked  -19.2536    1753.9098   ✗       
431   DGVLTVQ+0.984APLPAVGTGEK -1.0000     NotChecked  -19.2592    1751.9305   ✗       
432   DGVLSVQ+0.984APLPALGTGEK -1.0000     NotChecked  -19.2654    1751.9305   ✗       
433   DGVLTVQAPLPALGTGEK       -1.0000     NotChecked  -19.2857    1764.9621   ✗       
434   DGVLTVKAPLPALGTGEK       -1.0000     NotChecked  -19.2881    1764.9985   ✗       
435   DGVLTVEAPLSALGTGEK       -1.0000     NotChecked  -19.3024    1755.9254   ✗       
436   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -19.3285    1693.9250   ✗       
437   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -19.4112    1764.9621   ✗       
438   DGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -19.4415    1737.9512   ✗       
439   DGVVTVEAPLPALGTGEK       -1.0000     NotChecked  -19.4537    1751.9305   ✗       
440   DGVLTVQ+0.984APLPALTGEK  -1.0000     NotChecked  -19.4938    1708.9247   ✗       
441   DGVLTVEASLPALGTGEK       -1.0000     NotChecked  -19.5721    1755.9254   ✗       
442   DGVLTVQ+0.984APLPALGTGN+0.984K-1.0000     NotChecked  -19.6318    1751.9305   ✗       
443   DGVLTVQ+0.984APLPALGTGGK -1.0000     NotChecked  -19.6332    1693.9250   ✗       
444   DGVLTVQAPLPALGTGQ+0.984K -1.0000     NotChecked  -19.6782    1764.9622   ✗       
445   DGVLTVKAPLPALGTGQ+0.984K -1.0000     NotChecked  -19.6806    1764.9985   ✗       
446   DGVLTVEAPLPALGSGEK       -1.0000     NotChecked  -19.6824    1751.9305   ✗       
447   +43.006GVLTVEAPLPALGTGQ+0.984K-1.0000     NotChecked  -19.7210    1693.9250   ✗       
448   N+0.984GVLTVEAPLPALGTGK  -1.0000     NotChecked  -19.7696    1636.9036   ✗       
449   NGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -19.8037    1764.9622   ✗       
450   DGVLTVEAPLPALGTGSK       -1.0000     NotChecked  -19.8154    1723.9356   ✗       
451   DGVLTVEAPLGALGTGEK       -1.0000     NotChecked  -19.8187    1725.9149   ✗       
452   DGVVTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -19.8461    1751.9305   ✗       
453   DGVLTVEAGLPALGTGEK       -1.0000     NotChecked  -19.8652    1725.9149   ✗       
454   DGVLTVEAPLPALGTGAK       -1.0000     NotChecked  -19.8822    1707.9407   ✗       
455   DGVLTVEAPLPALGTGDK       -1.0000     NotChecked  -19.9011    1751.9305   ✗       
456   N+0.984GVLTVEAPLPALGTGTK -1.0000     NotChecked  -19.9605    1737.9512   ✗       
457   +42.011GVLTVQ+0.984APLPALGTGEK-1.0000     NotChecked  -19.9964    1692.9298   ✗       
458   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -20.0242    1765.9462   ✓       
459   DGVLTVEAPLPALGSGQ+0.984K -1.0000     NotChecked  -20.0749    1751.9305   ✗       
460   AGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -20.0788    1721.9563   ✗       
461   DGVLTVEAPLPAVGTGEK       -1.0000     NotChecked  -20.2688    1751.9305   ✗       
462   DGVLSVEAPLPALGTGEK       -1.0000     NotChecked  -20.2749    1751.9305   ✗       
463   DGVLTVEAPLPALGTGQK       -1.0000     NotChecked  -20.3746    1764.9621   ✗       
464   N+0.984GVLTVEAPLPALGTGDK -1.0000     NotChecked  -20.4201    1751.9305   ✗       
465   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -20.5342    1707.9407   ✗       
466   SGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -20.5404    1737.9513   ✗       
467   GVLTVQ+0.984APLPALGTGEK  -1.0000     NotChecked  -20.5545    1650.9192   ✗       
468   DGVLTVQ+0.984APLPALGTEK  -1.0000     NotChecked  -20.5806    1708.9247   ✗       
469   DGVLTVEAPLPALGTGN+0.984K -1.0000     NotChecked  -20.6413    1751.9305   ✗       
470   DGVLTVEAPLPALGTGGK       -1.0000     NotChecked  -20.6427    1693.9250   ✗       
471   DGVLTVEAPLPAVGTGQ+0.984K -1.0000     NotChecked  -20.6612    1751.9305   ✗       
472   DGVLSVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -20.6674    1751.9305   ✗       
473   DGVLTVQ+0.984APLPAGTGEK  -1.0000     NotChecked  -20.6767    1652.8621   ✗       
474   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -20.6877    1707.9407   ✗       
475   DGVLTVQ+0.984APLPAAGTGEK -1.0000     NotChecked  -20.7013    1723.8992   ✗       
476   DGVLTVQ+0.984APLPALGTGEL -1.0000     NotChecked  -20.7209    1750.9353   ✗       
477   DGGLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -20.7283    1723.8992   ✗       
478   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -20.7880    1707.9407   ✗       
479   DGVLTVQ+0.984APLPALGAGEK -1.0000     NotChecked  -20.7964    1735.9356   ✗       
480   DGVLTVQ+0.984APLPAPGTGEK -1.0000     NotChecked  -20.8179    1749.9149   ✗       
481   DGVLTVEAPLPALGTGK        -1.0000     NotChecked  -20.8819    1636.9036   ✗       
482   N+0.984GVLTVEAPLPALGTGQK -1.0000     NotChecked  -20.8936    1764.9621   ✗       
483   DGVLTVEAPLPALTGQ+0.984K  -1.0000     NotChecked  -20.8958    1708.9247   ✗       
484   GGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -20.9467    1707.9407   ✗       
485   DGVLTVQ+0.984APLPALGTGEG -1.0000     NotChecked  -20.9545    1694.8727   ✗       
486   DGVLTVEAPLPALGTGK        -1.0000     NotChecked  -20.9766    1636.9036   ✗       
487   DGVLTVQ+0.984APLPALGTGET -1.0000     NotChecked  -20.9929    1738.8989   ✗       
488   +42.011GVLTVEAPLPALGTGEK -1.0000     NotChecked  -21.0059    1692.9298   ✗       
489   DGVLTVEAPLPALGTGK        -1.0000     NotChecked  -21.0354    1636.9036   ✗       
490   DGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -21.0729    1737.9512   ✗       
491   AGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -21.0883    1721.9563   ✗       
492   DGVATVQ+0.984APLPALGTGEK -1.0000     NotChecked  -21.0915    1723.8992   ✗       
493   DGVLTVEAPLPALGGGEK       -1.0000     NotChecked  -21.0964    1721.9200   ✗       
494   DGVLTSQ+0.984APLPALGTGEK -1.0000     NotChecked  -21.1224    1753.9098   ✗       
495   DGVLTVEAPLPALGTGK        -1.0000     NotChecked  -21.1357    1636.9036   ✗       
496   DGALTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -21.1459    1737.9149   ✗       
497   DGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -21.1676    1737.9512   ✗       
498   DGVLTVQ+0.984APAPALGTGEK -1.0000     NotChecked  -21.1784    1723.8992   ✗       
499   DGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -21.2264    1737.9512   ✗       
500   DGVLTVQ+0.984AALPALGTGEK -1.0000     NotChecked  -21.2627    1739.9305   ✗       
501   DGVLTVQ+0.984APLPALGTGK  -1.0000     NotChecked  -21.2943    1636.9036   ✗       
502   DGVLTVQ+0.984APPPALGTGEK -1.0000     NotChecked  -21.2976    1749.9149   ✗       
503   DGVLTVQ+0.984APLAALGTGEK -1.0000     NotChecked  -21.3078    1739.9305   ✗       
504   DGVLTVQ+0.984APLPATGTGEK -1.0000     NotChecked  -21.3231    1753.9098   ✗       
505   DGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -21.3266    1737.9512   ✗       
506   GGVLTVQ+0.984APLPALGTGQ+0.984K-1.0000     NotChecked  -21.3391    1707.9407   ✗       
507   DGVLTVSAPLPALGTGEK       -1.0000     NotChecked  -21.3669    1723.9356   ✗       
508   +42.011GVLTVEAPLPALGTGQ+0.984K-1.0000     NotChecked  -21.3984    1692.9298   ✗       
509   DDVLTVEAPLPALGTGK        -1.0000     NotChecked  -21.4088    1694.9091   ✗       
510   AGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -21.4808    1721.9563   ✗       
511   DGVLTVQ+0.984APLPALGTGTK -1.0000     NotChecked  -21.4853    1737.9512   ✗       
512   DGVLTVEAPLPALGTGDK       -1.0000     NotChecked  -21.5325    1751.9305   ✗       
513   SGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -21.5499    1737.9512   ✗       
514   DGVLTVQAPLPALGTGEK       -1.0000     NotChecked  -21.5521    1764.9621   ✗       
515   DGVLTVKAPLPALGTGEK       -1.0000     NotChecked  -21.5545    1764.9985   ✗       
516   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -21.5640    1650.9192   ✗       
517   DGVLTVQ+0.984PLPALGTGEK  -1.0000     NotChecked  -21.5662    1694.9091   ✗       
518   DGVLTVQ+0.984ALPALGTGEK  -1.0000     NotChecked  -21.5829    1668.8934   ✗       
519   DGVLTVQ+0.984APLPLGTGEK  -1.0000     NotChecked  -21.5880    1694.9091   ✗       
520   DGVLTVEAPLPALGTEK        -1.0000     NotChecked  -21.5901    1708.9247   ✗       
521   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -21.5949    1693.9250   ✗       
522   N+0.984GVLTVEAPLPALGGGEK -1.0000     NotChecked  -21.6154    1721.9200   ✗       
523   DGVLTVQ+0.984APLPALGTGE  -1.0000     NotChecked  -21.6196    1637.8512   ✗       
524   N+0.984VLTVEAPLPALGTGEK  -1.0000     NotChecked  -21.6216    1708.9247   ✗       
525   DGVLTVEAPLPALGTGDK       -1.0000     NotChecked  -21.6272    1751.9305   ✗       
526   DGVLTVAPLPALGTGEK        -1.0000     NotChecked  -21.6457    1636.9036   ✗       
527   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -21.6556    1765.9462   ✓       
528   DGVLTVLAPLPALGTGEK       -1.0000     NotChecked  -21.6755    1749.9876   ✗       
529   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -21.6776    1764.9621   ✗       
530   DGVLGVQ+0.984APLPALGTGEK -1.0000     NotChecked  -21.6779    1721.9200   ✗       
531   DGVLTVEAPLPALGTGDK       -1.0000     NotChecked  -21.6859    1751.9305   ✗       
532   DGVLTVEAPLPAGTGEK        -1.0000     NotChecked  -21.6862    1652.8621   ✗       
533   DGVLAVQ+0.984APLPALGTGEK -1.0000     NotChecked  -21.6994    1735.9356   ✗       
534   DGVLTVEAPLPAAGTGEK       -1.0000     NotChecked  -21.7108    1723.8992   ✗       
535   DGVVTVEAPLPALGTGEK       -1.0000     NotChecked  -21.7200    1751.9305   ✗       
536   DGVLTVEAPLPALGTGEL       -1.0000     NotChecked  -21.7304    1750.9353   ✗       
537   DGGLTVEAPLPALGTGEK       -1.0000     NotChecked  -21.7378    1723.8992   ✗       
538   DGVLTVSAPLPALGTGQ+0.984K -1.0000     NotChecked  -21.7594    1723.9356   ✗       
539   DGVLTVEAPLPALGTGDK       -1.0000     NotChecked  -21.7862    1751.9305   ✗       
540   DGVLTVQ+0.984APLPALGTGE  -1.0000     NotChecked  -21.8033    1637.8512   ✗       
541   DGVLTVEAPLPALGAGEK       -1.0000     NotChecked  -21.8059    1735.9356   ✗       
542   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -21.8091    1765.9462   ✓       
543   DGVLTVQ+0.984GPLPALGTGEK -1.0000     NotChecked  -21.8139    1751.9305   ✗       
544   DGVLTVEAPLPAPGTGEK       -1.0000     NotChecked  -21.8274    1749.9149   ✗       
545   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -21.9093    1765.9462   ✓       
546   SGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -21.9424    1737.9513   ✗       
547   DGVLTVQ+0.984APLPALGTGDK -1.0000     NotChecked  -21.9449    1751.9305   ✗       
548   DGVLTVEAPLPALGSGEK       -1.0000     NotChecked  -21.9488    1751.9305   ✗       
549   DGVLTVDAPLPALGTGEK       -1.0000     NotChecked  -21.9494    1751.9305   ✗       
550   GVLTVEAPLPALGTGQ+0.984K  -1.0000     NotChecked  -21.9565    1650.9192   ✗       
551   DGVLTVEAPLPALGTGEG       -1.0000     NotChecked  -21.9640    1694.8727   ✗       
552   DGVLTVQ+0.984APLPALTGEK  -1.0000     NotChecked  -21.9793    1708.9247   ✗       
553   DGVLTVEAPLPALGTQ+0.984K  -1.0000     NotChecked  -21.9826    1708.9247   ✗       
554   DGVLTVEAPLPALGTGET       -1.0000     NotChecked  -22.0024    1738.8989   ✗       
555   DGVLTVEAPLPALGTGQK       -1.0000     NotChecked  -22.0060    1764.9621   ✗       
556   DGVLTVAPLPALGTGQ+0.984K  -1.0000     NotChecked  -22.0382    1636.9036   ✗       
557   DGVLTVLAPLPALGTGQ+0.984K -1.0000     NotChecked  -22.0680    1749.9876   ✗       
558   N+0.984GVLTVQAPLPALGTGEK -1.0000     NotChecked  -22.0711    1764.9621   ✗       
559   N+0.984GVLTVKAPLPALGTGEK -1.0000     NotChecked  -22.0735    1764.9985   ✗       
560   DGVLTVEAPLPAGTGQ+0.984K  -1.0000     NotChecked  -22.0786    1652.8621   ✗       
561   DGVLTVEAPLPALGTGSK       -1.0000     NotChecked  -22.0818    1723.9356   ✗       
562   DGVLTVEAPLPALGTGQK       -1.0000     NotChecked  -22.1007    1764.9621   ✗       
563   DGVATVEAPLPALGTGEK       -1.0000     NotChecked  -22.1011    1723.8992   ✗       
564   DGVLTVEAPLPAAGTGQ+0.984K -1.0000     NotChecked  -22.1032    1723.8992   ✗       
565   DGVLTVEAPLPALGTGQ+0.984L -1.0000     NotChecked  -22.1229    1750.9353   ✗       
566   DGGLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -22.1303    1723.8992   ✗       
567   DGVLTSEAPLPALGTGEK       -1.0000     NotChecked  -22.1319    1753.9098   ✗       
568   DGVLTVEAPLPALGTGAK       -1.0000     NotChecked  -22.1486    1707.9407   ✗       
569   DGALTVEAPLPALGTGEK       -1.0000     NotChecked  -22.1554    1737.9149   ✗       
570   DGVLTVEAPLPALGTGQK       -1.0000     NotChecked  -22.1594    1764.9621   ✗       
571   DGSLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -22.1613    1753.9098   ✗       
572   DGVLTVTAPLPALGTGEK       -1.0000     NotChecked  -22.1790    1737.9512   ✗       
573   DGVLTVEAPAPALGTGEK       -1.0000     NotChecked  -22.1879    1723.8992   ✗       
574   DGVLTVEAPLPALGAGQ+0.984K -1.0000     NotChecked  -22.1983    1735.9356   ✗       
575   DGVLTVEAPLPAPGTGQ+0.984K -1.0000     NotChecked  -22.2199    1749.9149   ✗       
576   N+0.984GVVTVEAPLPALGTGEK -1.0000     NotChecked  -22.2391    1751.9305   ✗       
577   DGVLTVEAPLPALGTGQK       -1.0000     NotChecked  -22.2597    1764.9621   ✗       
578   DGVLTVEAALPALGTGEK       -1.0000     NotChecked  -22.2722    1739.9305   ✗       
579   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -22.2803    1707.9407   ✗       
580   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -22.2876    1707.9407   ✗       
581   DGVLTVEAPPPALGTGEK       -1.0000     NotChecked  -22.3071    1749.9149   ✗       
582   DGVLTVEAPLAALGTGEK       -1.0000     NotChecked  -22.3173    1739.9305   ✗       
583   DGVLTVEAPLPATGTGEK       -1.0000     NotChecked  -22.3326    1753.9098   ✗       
584   DGVLTVDAPLPALGTGQ+0.984K -1.0000     NotChecked  -22.3419    1751.9305   ✗       
585   GGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -22.3486    1707.9407   ✗       
586   DGVLTVEAPLPALGTGQ+0.984G -1.0000     NotChecked  -22.3565    1694.8727   ✗       
587   DGVTVQ+0.984APLPALGTGEK  -1.0000     NotChecked  -22.3933    1652.8621   ✗       
588   DGVLTVEAPLPALGTGQ+0.984T -1.0000     NotChecked  -22.3949    1738.8989   ✗       
589   DGVLTVQ+0.984APLPALGTGQK -1.0000     NotChecked  -22.4184    1764.9622   ✗       
590   DGVLTVQ+0.984APVPALGTGEK -1.0000     NotChecked  -22.4280    1751.9305   ✗       
591   N+0.984GVLTVEAPLPALGSGEK -1.0000     NotChecked  -22.4678    1751.9305   ✗       
592   DGVLTVQ+0.984APLALGTGEK  -1.0000     NotChecked  -22.4747    1668.8934   ✗       
593   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -22.4806    1707.9407   ✗       
594   DGVLTVQ+0.984APLPALGGEK  -1.0000     NotChecked  -22.4823    1664.8985   ✗       
595   DGVATVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -22.4935    1723.8992   ✗       
596   DGVLTSEAPLPALGTGQ+0.984K -1.0000     NotChecked  -22.5244    1753.9098   ✗       
597   DGVLTVEAPLPAVGTGEK       -1.0000     NotChecked  -22.5351    1751.9305   ✗       
598   DGVLSVEAPLPALGTGEK       -1.0000     NotChecked  -22.5413    1751.9305   ✗       
599   DGALTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -22.5479    1737.9149   ✗       
600   DGVLTVTAPLPALGTGQ+0.984K -1.0000     NotChecked  -22.5715    1737.9512   ✗       
601   DGVLTVEPLPALGTGEK        -1.0000     NotChecked  -22.5757    1694.9091   ✗       
602   DGVLTVEAPAPALGTGQ+0.984K -1.0000     NotChecked  -22.5804    1723.8992   ✗       
603   DGVLTVEALPALGTGEK        -1.0000     NotChecked  -22.5924    1668.8934   ✗       
604   DGVLTVEAPLPLGTGEK        -1.0000     NotChecked  -22.5975    1694.9091   ✗       
605   N+0.984GVLTVEAPLPALGTGSK -1.0000     NotChecked  -22.6009    1723.9356   ✗       
606   DGVLTVEAPLPALGTGE        -1.0000     NotChecked  -22.6291    1637.8512   ✗       
607   DGVLTVEAPLPALGTGK        -1.0000     NotChecked  -22.6353    1636.9036   ✗       
608   DGVLTVEAALPALGTGQ+0.984K -1.0000     NotChecked  -22.6647    1739.9305   ✗       
609   N+0.984GVLTVEAPLPALGTGAK -1.0000     NotChecked  -22.6676    1707.9407   ✗       
610   DGVLTVQ+0.984APLPALGTGEN -1.0000     NotChecked  -22.6844    1751.8941   ✗       
611   DGVLGVEAPLPALGTGEK       -1.0000     NotChecked  -22.6874    1721.9200   ✗       
612   DGVLTVEAPPPALGTGQ+0.984K -1.0000     NotChecked  -22.6996    1749.9149   ✗       
613   DGVLAVEAPLPALGTGEK       -1.0000     NotChecked  -22.7089    1735.9356   ✗       
614   DGVLTVEAPLAALGTGQ+0.984K -1.0000     NotChecked  -22.7098    1739.9305   ✗       
615   DGVLTVEAPLPATGTGQ+0.984K -1.0000     NotChecked  -22.7251    1753.9098   ✗       
616   DGVLTVEAPLPALGGGEK       -1.0000     NotChecked  -22.7278    1721.9200   ✗       
617   DVLTVEAPLPALGTGEK        -1.0000     NotChecked  -22.7340    1708.9247   ✗       
618   DGVLTAQ+0.984APLPALGTGEK -1.0000     NotChecked  -22.7582    1737.9149   ✗       
619   DGVLTVEAPLPALTGEK        -1.0000     NotChecked  -22.7697    1708.9247   ✗       
620   DGVLTVQ+0.984APLPALGTGEP -1.0000     NotChecked  -22.7811    1734.9040   ✗       
621   DGVLTVEAPLPALGTGE        -1.0000     NotChecked  -22.8128    1637.8512   ✗       
622   DGVLTVEAPLPALGGGEK       -1.0000     NotChecked  -22.8225    1721.9200   ✗       
623   DGVLTVEGPLPALGTGEK       -1.0000     NotChecked  -22.8234    1751.9305   ✗       
624   DGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -22.8262    1737.9512   ✗       
625   DGVLTVEAPLPALGTGK        -1.0000     NotChecked  -22.8283    1636.9036   ✗       
626   DVLTVEAPLPALGTGEK        -1.0000     NotChecked  -22.8287    1708.9247   ✗       
627   DGVLTVEAPLPALGGGEK       -1.0000     NotChecked  -22.8812    1721.9200   ✗       
628   DVLTVEAPLPALGTGEK        -1.0000     NotChecked  -22.8874    1708.9247   ✗       
629   DGVLTVEAPLPALGTGN+0.984K -1.0000     NotChecked  -22.9077    1751.9305   ✗       
630   DGVLTVEAPLPALGTGGK       -1.0000     NotChecked  -22.9091    1693.9250   ✗       
631   GGVLTVEAPLPALGTGK        -1.0000     NotChecked  -22.9584    1578.8981   ✗       
632   DGVLTVEPLPALGTGQ+0.984K  -1.0000     NotChecked  -22.9682    1694.9091   ✗       
633   DGVLTVEAPLPALGGGEK       -1.0000     NotChecked  -22.9815    1721.9200   ✗       
634   DGVLTVEALPALGTGQ+0.984K  -1.0000     NotChecked  -22.9849    1668.8934   ✗       
635   DVLTVEAPLPALGTGEK        -1.0000     NotChecked  -22.9877    1708.9247   ✗       
636   DGVLTVEAPLPLGTGQ+0.984K  -1.0000     NotChecked  -22.9900    1694.9091   ✗       
637   DGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -23.0192    1737.9512   ✗       
638   N+0.984GVLTVEAPLPAVGTGEK -1.0000     NotChecked  -23.0542    1751.9305   ✗       
639   N+0.984GVLSVEAPLPALGTGEK -1.0000     NotChecked  -23.0603    1751.9305   ✗       
640   DGVLGVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -23.0799    1721.9200   ✗       
641   DGVLAVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -23.1014    1735.9356   ✗       
642   DGVLTVQ+0.984APLPALGGEK  -1.0000     NotChecked  -23.1402    1664.8985   ✗       
643   DVLTVQ+0.984APLPALGTGEK  -1.0000     NotChecked  -23.1464    1708.9247   ✗       
644   GGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -23.1493    1679.9458   ✗       
645   DGSLTVEAPLPALGTGEK       -1.0000     NotChecked  -23.1708    1753.9098   ✗       
646   DGVLTVQAPLPALGTGEK       -1.0000     NotChecked  -23.1835    1764.9621   ✗       
647   DGVLTVKAPLPALGTGEK       -1.0000     NotChecked  -23.1859    1764.9985   ✗       
648   DGVLTVEAPLPALGTGQ+0.984  -1.0000     NotChecked  -23.2053    1637.8512   ✗       
649   GVLTVQ+0.984APLPALGTGEK  -1.0000     NotChecked  -23.2130    1650.9192   ✗       
650   DGVLTVEGPLPALGTGQ+0.984K -1.0000     NotChecked  -23.2159    1751.9305   ✗       
651   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -23.2263    1693.9250   ✗       
652   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -23.2473    1707.9407   ✗       
653   DGVLTQ+0.984APLPALGTGEK  -1.0000     NotChecked  -23.2536    1666.8778   ✗       
654   +42.011GVLTVEAPLPALGTGEK -1.0000     NotChecked  -23.2723    1692.9298   ✗       
655   DGVLTVQAPLPALGTGEK       -1.0000     NotChecked  -23.2782    1764.9621   ✗       
656   DGVLTVKAPLPALGTGEK       -1.0000     NotChecked  -23.2806    1764.9985   ✗       
657   DGVLTVEAPLPALGTGDK       -1.0000     NotChecked  -23.2858    1751.9305   ✗       
658   N+0.984GVLTVEAPLPALTGEK  -1.0000     NotChecked  -23.2887    1708.9247   ✗       
659   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -23.3090    1764.9621   ✗       
660   DGVLTVQAPLPALGTGEK       -1.0000     NotChecked  -23.3370    1764.9621   ✗       
661   DGVLTVKAPLPALGTGEK       -1.0000     NotChecked  -23.3393    1764.9985   ✗       
662   DGVVTVEAPLPALGTGEK       -1.0000     NotChecked  -23.3514    1751.9305   ✗       
663   AGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -23.3547    1721.9563   ✗       
664   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -23.3797    1693.9250   ✗       
665   DGVLTVEAPLPALTGQ+0.984K  -1.0000     NotChecked  -23.3813    1708.9247   ✗       
666   DVLTVQ+0.984APLPALGTGEK  -1.0000     NotChecked  -23.3895    1708.9247   ✗       
667   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -23.4017    1765.9462   ✓       
668   DGVTVEAPLPALGTGEK        -1.0000     NotChecked  -23.4028    1652.8621   ✗       
669   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -23.4089    1765.9462   ✓       
670   N+0.984GVLTVEAPLPALGTGN+0.984K-1.0000     NotChecked  -23.4267    1751.9305   ✗       
671   N+0.984GVLTVEAPLPALGTGGK -1.0000     NotChecked  -23.4281    1693.9250   ✗       
672   DGVLTVQAPLPALGTGEK       -1.0000     NotChecked  -23.4372    1764.9621   ✗       
673   DGVLTVEAPVPALGTGEK       -1.0000     NotChecked  -23.4375    1751.9305   ✗       
674   DGVLTVKAPLPALGTGEK       -1.0000     NotChecked  -23.4396    1764.9985   ✗       
675   DGVVTVEAPLPALGTGEK       -1.0000     NotChecked  -23.4461    1751.9305   ✗       
676   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -23.4624    1764.9621   ✗       
677   DGVLTVEAPLPALGTGDK       -1.0000     NotChecked  -23.4788    1751.9305   ✗       
678   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -23.4800    1693.9250   ✗       
679   DGVLTVEAPLALGTGEK        -1.0000     NotChecked  -23.4842    1668.8934   ✗       
680   DGVLTVEAPLPALGGEK        -1.0000     NotChecked  -23.4918    1664.8985   ✗       
681   DGVVTVEAPLPALGTGEK       -1.0000     NotChecked  -23.5049    1751.9305   ✗       
682   DGVLTVQ+0.984APLPALGGGQ+0.984K-1.0000     NotChecked  -23.5326    1721.9200   ✗       
683   DVLTVQ+0.984APLPALGTGQ+0.984K-1.0000     NotChecked  -23.5389    1708.9247   ✗       
684   DGVLTVQ+0.984APLPALGTGK  -1.0000     NotChecked  -23.5607    1636.9036   ✗       
685   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -23.5627    1764.9621   ✗       
686   DGSLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -23.5633    1753.9098   ✗       
687   DGVLTVQ+0.984APTPALGTGEK -1.0000     NotChecked  -23.5638    1753.9098   ✗       
688   DGVLTVEAPLPALGSGEK       -1.0000     NotChecked  -23.5802    1751.9305   ✗       
689   GGVLTVEAPLPALGTAEK       -1.0000     NotChecked  -23.5872    1721.9563   ✗       
690   DGVLTVEAPLPALGTGK        -1.0000     NotChecked  -23.5949    1636.9036   ✗       
691   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -23.6019    1765.9462   ✓       
692   DGVVTVEAPLPALGTGEK       -1.0000     NotChecked  -23.6051    1751.9305   ✗       
693   GGVLTVEAPLPALGTGDK       -1.0000     NotChecked  -23.6089    1693.9250   ✗       
694   DGVLTVQ+0.984APLSALGTGEK -1.0000     NotChecked  -23.6126    1755.9254   ✗       
695   DGVLTVSAPLPALGTGEK       -1.0000     NotChecked  -23.6333    1723.9356   ✗       
696   +43.006GVLTVQ+0.984APLPALGTGEK-1.0000     NotChecked  -23.6387    1693.9250   ✗       
697   DGVLTVEAPLPALGSGEK       -1.0000     NotChecked  -23.6749    1751.9305   ✗       
698   DGVLTVEAPLPALGTGEN       -1.0000     NotChecked  -23.6940    1751.8941   ✗       
699   DGVLTVEAPLPALGTGSK       -1.0000     NotChecked  -23.7132    1723.9356   ✗       
700   NGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -23.7214    1764.9621   ✗       
701   +43.006DVLTVEAPLPALGTGEK -1.0000     NotChecked  -23.7531    1751.9305   ✗       
702   SGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -23.8163    1737.9512   ✗       
703   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -23.8304    1650.9192   ✗       
704   GGVLTLEAPLPALGTGEK       -1.0000     NotChecked  -23.8861    1721.9563   ✗       
705   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -24.0295    1707.9407   ✗       
706   +43.006GVLTVQ+0.984APLPALGTGQ+0.984K-1.0000     NotChecked  -24.0311    1693.9250   ✗       
707   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -24.0432    1707.9407   ✗       
708   N+0.984GVLTVQ+0.984APLPALGTGK-1.0000     NotChecked  -24.0797    1636.9036   ✗       
709   GGVLTVEAPLPALGTGQK       -1.0000     NotChecked  -24.0824    1706.9567   ✗       
710   NGVLTVQ+0.984APLPALGTGQ+0.984K-1.0000     NotChecked  -24.1139    1764.9622   ✗       
711   N+0.984GVLTVSAPLPALGTGEK -1.0000     NotChecked  -24.1523    1723.9356   ✗       
712   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -24.1604    1707.9407   ✗       
713   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -24.2225    1650.9192   ✗       
714   N+0.984GVLTVQ+0.984APLPALGTGTK-1.0000     NotChecked  -24.2707    1737.9512   ✗       
715   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -24.3686    1765.9462   ✓       
716   N+0.984GVLTVEAPLPALGTEK  -1.0000     NotChecked  -24.3755    1708.9247   ✗       
717   N+0.984GVLTVAPLPALGTGEK  -1.0000     NotChecked  -24.4311    1636.9036   ✗       
718   N+0.984GVLTVLAPLPALGTGEK -1.0000     NotChecked  -24.4610    1749.9876   ✗       
719   N+0.984GVLTVEAPLPAGTGEK  -1.0000     NotChecked  -24.4716    1652.8621   ✗       
720   N+0.984GVLTVEAPLPAAGTGEK -1.0000     NotChecked  -24.4962    1723.8992   ✗       
721   N+0.984GVLTVEAPLPALGTGEL -1.0000     NotChecked  -24.5158    1750.9353   ✗       
722   N+0.984GGLTVEAPLPALGTGEK -1.0000     NotChecked  -24.5232    1723.8992   ✗       
723   N+0.984GVLTVEAPLPALGAGEK -1.0000     NotChecked  -24.5913    1735.9356   ✗       
724   N+0.984GVLTVEAPLPAPGTGEK -1.0000     NotChecked  -24.6128    1749.9149   ✗       
725   GVLTVEAPLPALGTGQ+0.984K  -1.0000     NotChecked  -24.6150    1650.9192   ✗       
726   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -24.6565    1707.9407   ✗       
727   N+0.984GVLTVQ+0.984APLPALGTGDK-1.0000     NotChecked  -24.7303    1751.9305   ✗       
728   N+0.984GVLTVDAPLPALGTGEK -1.0000     NotChecked  -24.7348    1751.9305   ✗       
729   N+0.984GVLTVEAPLPALGTGEG -1.0000     NotChecked  -24.7494    1694.8727   ✗       
730   N+0.984GVLTVEAPLPALGTGET -1.0000     NotChecked  -24.7878    1738.8989   ✗       
731   GGVLTVEAPLPALGGGEK       -1.0000     NotChecked  -24.8042    1663.9145   ✗       
732   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -24.8104    1650.9192   ✗       
733   GGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -24.8444    1707.9407   ✗       
734   N+0.984GVATVEAPLPALGTGEK -1.0000     NotChecked  -24.8865    1723.8992   ✗       
735   +42.011GVLTVEAPLPALGTGEK -1.0000     NotChecked  -24.9037    1692.9298   ✗       
736   GAVLTVEAPLPALGTGEK       -1.0000     NotChecked  -24.9092    1721.9563   ✗       
737   N+0.984GVLTSEAPLPALGTGEK -1.0000     NotChecked  -24.9173    1753.9098   ✗       
738   N+0.984GALTVEAPLPALGTGEK -1.0000     NotChecked  -24.9408    1737.9149   ✗       
739   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -24.9552    1707.9407   ✗       
740   N+0.984GVLTVTAPLPALGTGEK -1.0000     NotChecked  -24.9644    1737.9512   ✗       
741   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -24.9723    1693.9250   ✗       
742   N+0.984GVLTVEAPAPALGTGEK -1.0000     NotChecked  -24.9733    1723.8992   ✗       
743   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -24.9796    1693.9250   ✗       
744   AGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -24.9861    1721.9563   ✗       
745   GGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -24.9979    1707.9407   ✗       
746   +43.006GVLTVEAPLPALGTGQ+0.984K-1.0000     NotChecked  -25.0407    1693.9250   ✗       
747   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.0551    1764.9621   ✗       
748   +42.011GVLTVEAPLPALGTGEK -1.0000     NotChecked  -25.0571    1692.9298   ✗       
749   N+0.984GVLTVEAALPALGTGEK -1.0000     NotChecked  -25.0576    1739.9305   ✗       
750   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.0623    1764.9621   ✗       
751   N+0.984GVLTVEAPLPALGTGK  -1.0000     NotChecked  -25.0893    1636.9036   ✗       
752   N+0.984GVLTVEAPPPALGTGEK -1.0000     NotChecked  -25.0925    1749.9149   ✗       
753   GGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -25.0981    1707.9407   ✗       
754   N+0.984GVLTVEAPLAALGTGEK -1.0000     NotChecked  -25.1027    1739.9305   ✗       
755   N+0.984GVLTVEAPLPATGTGEK -1.0000     NotChecked  -25.1180    1753.9098   ✗       
756   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.1208    1707.9407   ✗       
757   NGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -25.1234    1764.9622   ✗       
758   AGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.1396    1721.9563   ✗       
759   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -25.1509    1765.9462   ✓       
760   +42.011GVLTVEAPLPALGTGEK -1.0000     NotChecked  -25.1574    1692.9298   ✗       
761   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -25.1646    1765.9462   ✓       
762   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -25.1726    1693.9250   ✗       
763   N+0.984GVLTVQ+0.984APLPALGTGQK-1.0000     NotChecked  -25.2038    1764.9622   ✗       
764   AGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.2398    1721.9563   ✗       
765   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.2553    1764.9621   ✗       
766   GGVLTVQAPLPALGTGEK       -1.0000     NotChecked  -25.2599    1706.9567   ✗       
767   GGVLTVKAPLPALGTGEK       -1.0000     NotChecked  -25.2623    1706.9931   ✗       
768   N+0.984GVLTVEAPLPALGTGTK -1.0000     NotChecked  -25.2802    1737.9512   ✗       
769   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -25.2817    1765.9462   ✓       
770   +42.011GVLTVQ+0.984APLPALGTGEK-1.0000     NotChecked  -25.3161    1692.9298   ✗       
771   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -25.3439    1765.9462   ✓       
772   N+0.984GVLTVEPLPALGTGEK  -1.0000     NotChecked  -25.3611    1694.9091   ✗       
773   GDVLTVQ+0.984APLPALGTGEK -1.0000     Failed      -25.3713    1765.9462   ✓       
774   N+0.984GVLTVEALPALGTGEK  -1.0000     NotChecked  -25.3778    1668.8934   ✗       
775   N+0.984GVLTVEAPLPLGTGEK  -1.0000     NotChecked  -25.3829    1694.9091   ✗       
776   AGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -25.3985    1721.9563   ✗       
777   N+0.984GVLTVEAPLPALGTGE  -1.0000     NotChecked  -25.4145    1637.8512   ✗       
778   GGVVTVEAPLPALGTGEK       -1.0000     NotChecked  -25.4279    1693.9250   ✗       
779   +42.011DVLTVEAPLPALGTGEK -1.0000     NotChecked  -25.4305    1750.9353   ✗       
780   SGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.4477    1737.9512   ✗       
781   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.4566    1707.9407   ✗       
782   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -25.4618    1650.9192   ✗       
783   N+0.984GVLGVEAPLPALGTGEK -1.0000     NotChecked  -25.4728    1721.9200   ✗       
784   N+0.984GVLAVEAPLPALGTGEK -1.0000     NotChecked  -25.4943    1735.9356   ✗       
785   N+0.984GVLTVEAPLPALGTGE  -1.0000     NotChecked  -25.5982    1637.8512   ✗       
786   SGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.6011    1737.9512   ✗       
787   N+0.984GVLTVEGPLPALGTGEK -1.0000     NotChecked  -25.6088    1751.9305   ✗       
788   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -25.6153    1650.9192   ✗       
789   +43.006GVLTVEAPLPALGTGK  -1.0000     NotChecked  -25.6504    1564.8824   ✗       
790   GGVLTVEAPLPALGSGEK       -1.0000     NotChecked  -25.6566    1693.9250   ✗       
791   SGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.7014    1737.9512   ✗       
792   +42.011GVLTVQ+0.984APLPALGTGQ+0.984K-1.0000     NotChecked  -25.7086    1692.9298   ✗       
793   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -25.7155    1650.9192   ✗       
794   NGVLTVEAPLPALGTGK        -1.0000     NotChecked  -25.7331    1635.9196   ✗       
795   N+0.984GVLTVEAPLPALGTGDK -1.0000     NotChecked  -25.7398    1751.9305   ✗       
796   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.7548    1707.9407   ✗       
797   N+0.984GVLTVEAPLPALTGEK  -1.0000     NotChecked  -25.7742    1708.9247   ✗       
798   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -25.7779    1765.9462   ✓       
799   GGVLTVEAPLPALGTGSK       -1.0000     NotChecked  -25.7897    1665.9301   ✗       
800   AGVLTVQ+0.984APLPALGTGQ+0.984K-1.0000     NotChecked  -25.7910    1721.9563   ✗       
801   GGVLTTEAPLPALGTGEK       -1.0000     NotChecked  -25.8064    1709.9199   ✗       
802   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.8267    1707.9407   ✗       
803   +43.006GVLTVEAPLPALGTGTK -1.0000     NotChecked  -25.8414    1665.9301   ✗       
804   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -25.8539    1707.9407   ✗       
805   GGVLTVEAPLPALGTGAK       -1.0000     NotChecked  -25.8564    1649.9352   ✗       
806   SGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -25.8601    1737.9513   ✗       
807   GVLTVQ+0.984APLPALGTGEK  -1.0000     NotChecked  -25.8742    1650.9192   ✗       
808   +43.006GVLTVQ+0.984APLPALGTGEK-1.0000     NotChecked  -25.9050    1693.9250   ✗       
809   NGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -25.9241    1736.9672   ✗       
810   N+0.984GVLTVQ+0.984APLPALGGGEK-1.0000     NotChecked  -25.9256    1721.9200   ✗       
811   N+0.984VLTVQ+0.984APLPALGTGEK-1.0000     NotChecked  -25.9318    1708.9247   ✗       
812   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -25.9393    1693.9250   ✗       
813   N+0.984GSLTVEAPLPALGTGEK -1.0000     NotChecked  -25.9562    1753.9098   ✗       
814   NGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -25.9878    1764.9621   ✗       
815   DVLTVEAPLPALGTGEK        -1.0000     NotChecked  -25.9887    1708.9247   ✗       
816   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.0025    1707.9407   ✗       
817   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.0074    1707.9407   ✗       
818   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.0220    1764.9621   ✗       
819   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -26.0765    1765.9462   ✓       
820   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.1077    1707.9407   ✗       
821   N+0.984GVTVEAPLPALGTGEK  -1.0000     NotChecked  -26.1882    1652.8621   ✗       
822   N+0.984GVLTVEAPLPALGTGQK -1.0000     NotChecked  -26.2133    1764.9621   ✗       
823   N+0.984GVLTVEAPVPALGTGEK -1.0000     NotChecked  -26.2229    1751.9305   ✗       
824   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -26.2422    1765.9462   ✓       
825   GGVLTVEAPLPAVGTGEK       -1.0000     NotChecked  -26.2430    1693.9250   ✗       
826   GGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -26.2464    1707.9407   ✗       
827   GGVLSVEAPLPALGTGEK       -1.0000     NotChecked  -26.2491    1693.9250   ✗       
828   GGRLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.2524    1764.9734   ✗       
829   SGVLTVQ+0.984APLPALGTGQ+0.984K-1.0000     NotChecked  -26.2526    1737.9513   ✗       
830   GVLTVQ+0.984APLPALGTGQ+0.984K-1.0000     NotChecked  -26.2667    1650.9192   ✗       
831   N+0.984GVLTVEAPLALGTGEK  -1.0000     NotChecked  -26.2696    1668.8934   ✗       
832   N+0.984GVLTVEAPLPALGGEK  -1.0000     NotChecked  -26.2772    1664.8985   ✗       
833   +43.006GVLTVEAPLPALGTAEK -1.0000     NotChecked  -26.2792    1707.9407   ✗       
834   GGLLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.2874    1721.9563   ✗       
835   +43.006GVLTVEAPLPALGTGDK -1.0000     NotChecked  -26.3009    1679.9094   ✗       
836   NGVLTVEAPLPALGTGDK       -1.0000     NotChecked  -26.3836    1750.9465   ✗       
837   GGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -26.3999    1707.9407   ✗       
838   GGVLTVEAPLPALTGEK        -1.0000     NotChecked  -26.4775    1650.9192   ✗       
839   N+0.984GVLTVEAPLPALGTGEN -1.0000     NotChecked  -26.4794    1751.8941   ✗       
840   GGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -26.5001    1707.9407   ✗       
841   N+0.984GVVTVQ+0.984APLPALGTGEK-1.0000     NotChecked  -26.5492    1751.9305   ✗       
842   N+0.984GVLTAEAPLPALGTGEK -1.0000     NotChecked  -26.5531    1737.9149   ✗       
843   N+0.984GVLTVEAPLPALGTGEP -1.0000     NotChecked  -26.5760    1734.9040   ✗       
844   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -26.5780    1765.9462   ✓       
845   +43.006GVLTLEAPLPALGTGEK -1.0000     NotChecked  -26.5781    1707.9407   ✗       
846   GGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -26.5905    1707.9407   ✗       
847   GGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -26.5978    1707.9407   ✗       
848   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.6009    1707.9407   ✗       
849   GGVLTVEAPLPALGTGN+0.984K -1.0000     NotChecked  -26.6155    1693.9250   ✗       
850   GGVLTVEAPLPALGTGGK       -1.0000     NotChecked  -26.6169    1635.9196   ✗       
851   +42.011GVLTVEAPLPALGTGEK -1.0000     NotChecked  -26.6498    1692.9298   ✗       
852   +42.011GVLTVEAPLPALGTGEK -1.0000     NotChecked  -26.6570    1692.9298   ✗       
853   GGVLTVQ+0.984APLPALGTGQ+0.984K-1.0000     NotChecked  -26.6588    1707.9407   ✗       
854   +42.011GVLTVEAPLPALGTGQ+0.984K-1.0000     NotChecked  -26.7181    1692.9298   ✗       
855   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -26.7215    1693.9250   ✗       
856   AGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.7322    1721.9563   ✗       
857   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -26.7352    1693.9250   ✗       
858   AGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.7394    1721.9563   ✗       
859   +43.006GVLTVEAPLPALGTGQK -1.0000     NotChecked  -26.7744    1692.9410   ✗       
860   N+0.984GVLTVQ+0.984APLPALGSGEK-1.0000     NotChecked  -26.7780    1751.9305   ✗       
861   GGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -26.7907    1707.9407   ✗       
862   AGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -26.8005    1721.9563   ✗       
863   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.8042    1764.9621   ✗       
864   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.8179    1764.9621   ✗       
865   GGVLTVEAPLPALGTGER       -1.0000     NotChecked  -26.8340    1735.9468   ✗       
866   GSVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.8394    1737.9512   ✗       
867   +42.011GVLTVEAPLPALGTGEK -1.0000     NotChecked  -26.8500    1692.9298   ✗       
868   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -26.8524    1693.9250   ✗       
869   NGVLTVEAPLPALGTGQK       -1.0000     NotChecked  -26.8571    1763.9781   ✗       
870   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -26.8762    1765.9462   ✓       
871   N+0.984GVLTVQ+0.984APLPALGTGSK-1.0000     NotChecked  -26.9110    1723.9356   ✗       
872   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -26.9145    1693.9250   ✗       
873   AGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.9324    1721.9563   ✗       
874   N+0.984GVLTVEAPLPALGGEK  -1.0000     NotChecked  -26.9351    1664.8985   ✗       
875   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.9351    1764.9621   ✗       
876   N+0.984VLTVEAPLPALGTGEK  -1.0000     NotChecked  -26.9413    1708.9247   ✗       
877   GGVLTVEAPLPALSTGEK       -1.0000     NotChecked  -26.9428    1737.9512   ✗       
878   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -26.9481    1765.9462   ✓       
879   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.9596    1707.9407   ✗       
880   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -26.9753    1765.9462   ✓       
881   N+0.984GVLTVQ+0.984APLPALGTGAK-1.0000     NotChecked  -26.9778    1707.9407   ✗       
882   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -26.9973    1764.9621   ✗       
883   GGVLTVEAPLPLLGTGEK       -1.0000     NotChecked  -27.0481    1749.9876   ✗       
884   N+0.984GVLTEAPLPALGTGEK  -1.0000     NotChecked  -27.0485    1666.8778   ✗       
885   GLVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.0492    1764.0033   ✗       
886   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -27.1238    1765.9462   ✓       
887   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -27.1288    1765.9462   ✓       
888   SGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.1938    1737.9512   ✗       
889   SGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.2010    1737.9512   ✗       
890   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -27.2079    1650.9192   ✗       
891   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -27.2151    1650.9192   ✗       
892   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -27.2290    1765.9462   ✓       
893   SGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -27.2621    1737.9513   ✗       
894   GGVLTVQ+0.984APLPALGTGK  -1.0000     NotChecked  -27.2686    1578.8981   ✗       
895   GGVLTVEAPLPALGTGGEK      -1.0000     NotChecked  -27.2698    1764.9622   ✗       
896   GVLTVEAPLPALGTGQ+0.984K  -1.0000     NotChecked  -27.2762    1650.9192   ✗       
897   +43.006GVLTVEAPLPALGTGQ+0.984K-1.0000     NotChecked  -27.3070    1693.9250   ✗       
898   N+0.984GVLTVEAPLPALGGGQ+0.984K-1.0000     NotChecked  -27.3276    1721.9200   ✗       
899   +42.011GVLTVEAPLPALGTGK  -1.0000     NotChecked  -27.3278    1563.8872   ✗       
900   N+0.984VLTVEAPLPALGTGQ+0.984K-1.0000     NotChecked  -27.3338    1708.9247   ✗       
901   GGVMTVEAPLPALGTGEK       -1.0000     NotChecked  -27.3359    1725.8971   ✗       
902   GGVLTVSAPLPALGTGEK       -1.0000     NotChecked  -27.3412    1665.9301   ✗       
903   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -27.3485    1693.9250   ✗       
904   N+0.984GVLTVEAPLPALGTGK  -1.0000     NotChecked  -27.3556    1636.9036   ✗       
905   N+0.984GVLTVEAPTPALGTGEK -1.0000     NotChecked  -27.3587    1753.9098   ✗       
906   N+0.984GVLTVQ+0.984APLPAVGTGEK-1.0000     NotChecked  -27.3643    1751.9305   ✗       
907   N+0.984GVLSVQ+0.984APLPALGTGEK-1.0000     NotChecked  -27.3705    1751.9305   ✗       
908   NGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -27.3897    1764.9622   ✗       
909   N+0.984GVLTVQAPLPALGTGEK -1.0000     NotChecked  -27.3908    1764.9621   ✗       
910   N+0.984GVLTVKAPLPALGTGEK -1.0000     NotChecked  -27.3932    1764.9985   ✗       
911   SGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.3940    1737.9512   ✗       
912   GGVRTVEAPLPALGTGEK       -1.0000     NotChecked  -27.3990    1750.9577   ✗       
913   N+0.984GVLTVEAPLSALGTGEK -1.0000     NotChecked  -27.4075    1755.9254   ✗       
914   GVLTVEAPLPALGTGEK        -1.0000     NotChecked  -27.4081    1650.9192   ✗       
915   AGVLTVEAPLPALGTGK        -1.0000     NotChecked  -27.4102    1592.9137   ✗       
916   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.4312    1764.9621   ✗       
917   GGVLTVQ+0.984APLPALGTGTK -1.0000     NotChecked  -27.4595    1679.9458   ✗       
918   +43.006GVLTVEAPLPALGGGEK -1.0000     NotChecked  -27.4962    1649.8988   ✗       
919   +43.006VLTVEAPLPALGTGEK  -1.0000     NotChecked  -27.5024    1636.9036   ✗       
920   GGVLTVEAPLPALGTSEK       -1.0000     NotChecked  -27.5123    1737.9512   ✗       
921   +42.011GVLTVEAPLPALGTGTK -1.0000     NotChecked  -27.5188    1664.9349   ✗       
922   GGVLTVEAPLPQLGTGEK       -1.0000     NotChecked  -27.5227    1764.9622   ✗       
923   +43.006GVLTVQ+0.984APLPALGTGEK-1.0000     NotChecked  -27.5364    1693.9250   ✗       
924   N+0.984GVLTVEAPLPALGTGTK -1.0000     NotChecked  -27.5466    1737.9512   ✗       
925   GGVLTVEAPLPALGTTEK       -1.0000     NotChecked  -27.5562    1751.9669   ✗       
926   GGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -27.5574    1707.9407   ✗       
927   N+0.984GVVTVEAPLPALGTGEK -1.0000     NotChecked  -27.5587    1751.9305   ✗       
928   GGVLTVEAPLPALGTEK        -1.0000     NotChecked  -27.5643    1650.9192   ✗       
929   GGVLTVEAPLPALGTGGEK      -1.0000     NotChecked  -27.5756    1764.9622   ✗       
930   NGVLTVEAPLPALGGGEK       -1.0000     NotChecked  -27.5789    1720.9359   ✗       
931   +42.011GVLTVQ+0.984APLPALGTGEK-1.0000     NotChecked  -27.5825    1692.9298   ✗       
932   NVLTVEAPLPALGTGEK        -1.0000     NotChecked  -27.5851    1707.9407   ✗       
933   N+0.984GVLTVQ+0.984APLPALTGEK-1.0000     NotChecked  -27.5989    1708.9247   ✗       
934   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.6000    1707.9407   ✗       
935   +43.006AVLTVEAPLPALGTGEK -1.0000     NotChecked  -27.6012    1707.9407   ✗       
936   AGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -27.6012    1693.9614   ✗       
937   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.6073    1707.9407   ✗       
938   +42.011GVLTVEAPLPALGTGEK -1.0000     NotChecked  -27.6167    1692.9298   ✗       
939   NGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -27.6192    1764.9621   ✗       
940   GGVLTVAPLPALGTGEK        -1.0000     NotChecked  -27.6199    1578.8981   ✗       
941   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -27.6472    1693.9250   ✗       
942   GGVLTVLAPLPALGTGEK       -1.0000     NotChecked  -27.6498    1691.9822   ✗       
943   GGVLTVEAPLPAGTGEK        -1.0000     NotChecked  -27.6604    1594.8566   ✗       
944   AGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -27.6649    1721.9563   ✗       
945   N+0.984GVLTVEASLPALGTGEK -1.0000     NotChecked  -27.6772    1755.9254   ✗       
946   GGVLTVEAPLPAAGTGEK       -1.0000     NotChecked  -27.6850    1665.8937   ✗       
947   +43.006GVLTVQ+0.984APLPALGTGEK-1.0000     NotChecked  -27.6899    1693.9250   ✗       
948   AGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.6991    1721.9563   ✗       
949   GGVLTVEAPLPALGTGEL       -1.0000     NotChecked  -27.7047    1692.9298   ✗       
950   GGGLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.7120    1665.8937   ✗       
951   GGKLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.7154    1736.9672   ✗       
952   N+0.984GVLTVQ+0.984APLPALGTGEK-1.0000     Failed      -27.7223    1765.9462   ✓       
953   GGVLTVEAPLPAKGTGEK       -1.0000     NotChecked  -27.7223    1722.9516   ✗       
954   GGVLTVMAPLPALGTGEK       -1.0000     NotChecked  -27.7243    1709.9386   ✗       
955   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.7299    1764.9621   ✗       
956   N+0.984GVLTVQ+0.984APLPALGTGN+0.984K-1.0000     NotChecked  -27.7369    1751.9305   ✗       
957   N+0.984GVLTVQ+0.984APLPALGTGGK-1.0000     NotChecked  -27.7383    1693.9250   ✗       
958   GGVLTVEAPLPVLGTGEK       -1.0000     NotChecked  -27.7536    1735.9720   ✗       
959   GGDLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.7573    1723.8992   ✗       
960   NGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -27.7726    1764.9621   ✗       
961   GGVLTVEAPLPALGAGEK       -1.0000     NotChecked  -27.7801    1677.9301   ✗       
962   N+0.984GVLTVQAPLPALGTGQ+0.984K-1.0000     NotChecked  -27.7833    1764.9622   ✗       
963   N+0.984GVLTVKAPLPALGTGQ+0.984K-1.0000     NotChecked  -27.7857    1764.9985   ✗       
964   N+0.984GVLTVEAPLPALGSGEK -1.0000     NotChecked  -27.7875    1751.9305   ✗       
965   +43.006GVLTVQ+0.984APLPALGTGEK-1.0000     NotChecked  -27.7902    1693.9250   ✗       
966   GGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.8002    1707.9407   ✗       
967   GGVLTVEAPLPAPGTGEK       -1.0000     NotChecked  -27.8016    1691.9094   ✗       
968   EGVLTVEAPLPALGTGK        -1.0000     NotChecked  -27.8120    1650.9192   ✗       
969   +43.006GVLTVEAPLPALGTGEK -1.0000     NotChecked  -27.8128    1693.9250   ✗       
970   GGVLTVEAPLPALGLGEK       -1.0000     NotChecked  -27.8583    1719.9771   ✗       
971   GGVLTVEVPLPALGTGEK       -1.0000     NotChecked  -27.8695    1735.9720   ✗       
972   SGVLTVEAPLPALGTGK        -1.0000     NotChecked  -27.8718    1608.9087   ✗       
973   NGVLTVQ+0.984APLPALGTGEK -1.0000     NotChecked  -27.8729    1764.9621   ✗       
974   GGVLTMEAPLPALGTGEK       -1.0000     NotChecked  -27.8746    1739.9128   ✗       
975   GVLTVEAPLPALGTGK         -1.0000     NotChecked  -27.8859    1521.8766   ✗       
976   NGVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.8955    1764.9621   ✗       
977   GGVLTVQ+0.984APLPALGTAEK -1.0000     NotChecked  -27.8973    1721.9563   ✗       
978   GGVLTVQ+0.984APLPALGTGDK -1.0000     NotChecked  -27.9191    1693.9250   ✗       
979   N+0.984GVLTVEAPLPALGTGSK -1.0000     NotChecked  -27.9205    1723.9356   ✗       
980   GGVLTVDAPLPALGTGEK       -1.0000     NotChecked  -27.9236    1693.9250   ✗       
981   N+0.984GVLTVEAPLGALGTGEK -1.0000     NotChecked  -27.9238    1725.9149   ✗       
982   GVVLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.9287    1749.9876   ✗       
983   GGVLTVEAPLPALGTGEG       -1.0000     NotChecked  -27.9382    1636.8672   ✗       
984   N+0.984GVVTVEAPLPALGTGQ+0.984K-1.0000     NotChecked  -27.9512    1751.9305   ✗       
985   +43.006GVLTVQAPLPALGTGEK -1.0000     NotChecked  -27.9519    1692.9410   ✗       
986   +43.006GVLTVKAPLPALGTGEK -1.0000     NotChecked  -27.9543    1692.9774   ✗       
987   +42.011GVLTVEAPLPALGTAEK -1.0000     NotChecked  -27.9566    1706.9454   ✗       
988   N+0.984GVLTVEAGLPALGTGEK -1.0000     NotChecked  -27.9703    1725.9149   ✗       
989   GGVLTVEAPLPALGTGET       -1.0000     NotChecked  -27.9766    1680.8934   ✗       
990   +42.011GVLTVEAPLPALGTGDK -1.0000     NotChecked  -27.9783    1678.9141   ✗       
991   GGVLTVEAPLPAQGTGEK       -1.0000     NotChecked  -27.9787    1722.9152   ✗       
992   N+0.984GVLTVEAPLPALGTGAK -1.0000     NotChecked  -27.9873    1707.9407   ✗       
993   GGTLTVEAPLPALGTGEK       -1.0000     NotChecked  -27.9940    1709.9199   ✗       
994   GGVLTVEAPLPALGTGQ+0.984K -1.0000     NotChecked  -27.9997    1707.9407   ✗       
995   EGVLTVEAPLPALGTGTK       -1.0000     NotChecked  -28.0030    1751.9669   ✗       
996   N+0.984GVLTVEAPLPALGTGDK -1.0000     NotChecked  -28.0062    1751.9305   ✗       
997   NGVLTVQAPLPALGTGEK       -1.0000     NotChecked  -28.0347    1763.9781   ✗       
998   NGVLTVKAPLPALGTGEK       -1.0000     NotChecked  -28.0370    1764.0145   ✗       
999   AGVLTVEAPLPALGTAEK       -1.0000     NotChecked  -28.0390    1735.9720   ✗       
1000  GGVLTVESPLPALGTGEK       -1.0000     NotChecked  -28.0536    1723.9356   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: DGVLTVEAPLPALGTGEK
Similarity: 0.9557
De Novo Score: -0.0229
Source: Database
Correct: ✓

