================================================================================
Spectrum 235
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 1088.8448
Precursor charge: 3+
Ground truth: DIENQYETQITQIEHEVSSSGQEVQSSAK
Ground truth (normalized): DIENQYETQITQIEHEVSSSGQEVQSSAK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 236
Used for reranking: 236

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 236 (23.6%)
Database matches: 198 (19.8%)
Prosit predictions: 16 (1.6%)
Failed: 22 (2.2%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.8443
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -2.1563     3263.5066   ✓       ✓
2     DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -2.8295     3263.5066   ✓       ✓
3     DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -3.0660     3263.5066   ✓       ✓
4     DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -3.7392     3263.5066   ✓       ✓
5     DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -3.9773     3263.5066   ✓       ✓
6     DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -4.3845     3263.5066   ✓       ✓
7     DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -4.6505     3263.5066   ✓       ✓
8     DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -4.8870     3263.5066   ✓       ✓
9     DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -5.0478     3263.5066   ✓       ✓
10    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -5.0577     3263.5066   ✓       ✓
11    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -5.2942     3263.5066   ✓       ✓
12    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -5.3468     3263.5066   ✓       ✓
13    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -5.5602     3263.5066   ✓       ✓
14    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -5.7210     3263.5066   ✓       ✓
15    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -5.9575     3263.5066   ✓       ✓
16    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -5.9675     3263.5066   ✓       ✓
17    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -6.0200     3263.5066   ✓       ✓
18    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -6.2055     3263.5066   ✓       ✓
19    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -6.2452     3263.5066   ✓       ✓
20    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -6.2565     3263.5066   ✓       ✓
21    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -6.6307     3263.5066   ✓       ✓
22    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -6.8687     3263.5066   ✓       ✓
23    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -6.8787     3263.5066   ✓       ✓
24    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -6.9184     3263.5066   ✓       ✓
25    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -6.9297     3263.5066   ✓       ✓
26    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.1152     3263.5066   ✓       ✓
27    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.1549     3263.5066   ✓       ✓
28    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.1677     3263.5066   ✓       ✓
29    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.1888     3263.5066   ✓       ✓
30    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.2707     3263.5066   ✓       ✓
31    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.2760     3263.5066   ✓       ✓
32    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.5419     3263.5066   ✓       ✓
33    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.5750     3263.5066   ✓       ✓
34    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.7785     3263.5066   ✓       ✓
35    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.7884     3263.5066   ✓       ✓
36    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.8281     3263.5066   ✓       ✓
37    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.8409     3263.5066   ✓       ✓
38    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.8620     3263.5066   ✓       ✓
39    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.9439     3263.5066   ✓       ✓
40    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -7.9492     3263.5066   ✓       ✓
41    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.0662     3263.5066   ✓       ✓
42    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.0774     3263.5066   ✓       ✓
43    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.0985     3263.5066   ✓       ✓
44    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.1805     3263.5066   ✓       ✓
45    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.1857     3263.5066   ✓       ✓
46    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.2273     3263.5066   ✓       ✓
47    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.2375     3263.5066   ✓       ✓
48    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.2382     3263.5066   ✓       ✓
49    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.2482     3263.5066   ✓       ✓
50    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.4506     3263.5066   ✓       ✓
51    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.4517     3263.5066   ✓       ✓
52    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.4734     3263.5066   ✓       ✓
53    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.4847     3263.5066   ✓       ✓
54    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.6007     3263.5066   ✓       ✓
55    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.7394     3263.5066   ✓       ✓
56    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.7506     3263.5066   ✓       ✓
57    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.7717     3263.5066   ✓       ✓
58    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.8537     3263.5066   ✓       ✓
59    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.8589     3263.5066   ✓       ✓
60    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.9005     3263.5066   ✓       ✓
61    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.9107     3263.5066   ✓       ✓
62    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.9114     3263.5066   ✓       ✓
63    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -8.9759     3263.5066   ✓       ✓
64    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.0848     3263.5066   ✓       ✓
65    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.0917     3263.5066   ✓       ✓
66    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.0969     3263.5066   ✓       ✓
67    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.1238     3263.5066   ✓       ✓
68    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.1367     3263.5066   ✓       ✓
69    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.1370     3263.5066   ✓       ✓
70    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.1466     3263.5066   ✓       ✓
71    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.1479     3263.5066   ✓       ✓
72    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.1579     3263.5066   ✓       ✓
73    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.3603     3263.5066   ✓       ✓
74    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.3811     3263.5066   ✓       ✓
75    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.3831     3263.5066   ✓       ✓
76    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.3959     3263.5066   ✓       ✓
77    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.4170     3263.5066   ✓       ✓
78    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.4357     3263.5066   ✓       ✓
79    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.5104     3263.5066   ✓       ✓
80    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.5821     3263.5066   ✓       ✓
81    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.6491     3263.5066   ✓       ✓
82    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.7305     3263.5066   ✓       ✓
83    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.7649     3263.5066   ✓       ✓
84    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.7701     3263.5066   ✓       ✓
85    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.8099     3263.5066   ✓       ✓
86    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.8102     3263.5066   ✓       ✓
87    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.8212     3263.5066   ✓       ✓
88    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -9.9945     3263.5066   ✓       ✓
89    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0014    3263.5066   ✓       ✓
90    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0067    3263.5066   ✓       ✓
91    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0335    3263.5066   ✓       ✓
92    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0464    3263.5066   ✓       ✓
93    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0482    3263.5066   ✓       ✓
94    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0543    3263.5066   ✓       ✓
95    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0564    3263.5066   ✓       ✓
96    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0585    3263.5066   ✓       ✓
97    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0592    3263.5066   ✓       ✓
98    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0691    3263.5066   ✓       ✓
99    DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0803    3263.5066   ✓       ✓
100   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0818    3263.5066   ✓       ✓
101   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.0902    3263.5066   ✓       ✓
102   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.1089    3263.5066   ✓       ✓
103   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.2553    3263.5066   ✓       ✓
104   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.2716    3263.5066   ✓       ✓
105   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.2908    3263.5066   ✓       ✓
106   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.2944    3263.5066   ✓       ✓
107   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.3056    3263.5066   ✓       ✓
108   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.3267    3263.5066   ✓       ✓
109   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.3454    3263.5066   ✓       ✓
110   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.3792    3263.5066   ✓       ✓
111   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.4216    3263.5066   ✓       ✓
112   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.4555    3263.5066   ✓       ✓
113   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.4612    3263.5066   ✓       ✓
114   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.4657    3263.5066   ✓       ✓
115   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.4664    3263.5066   ✓       ✓
116   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.4918    3263.5066   ✓       ✓
117   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.6402    3263.5066   ✓       ✓
118   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.6746    3263.5066   ✓       ✓
119   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.6788    3263.5066   ✓       ✓
120   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.6799    3263.5066   ✓       ✓
121   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.7196    3263.5066   ✓       ✓
122   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.7214    3263.5066   ✓       ✓
123   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.7317    3263.5066   ✓       ✓
124   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.7324    3263.5066   ✓       ✓
125   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.7535    3263.5066   ✓       ✓
126   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.7551    3263.5066   ✓       ✓
127   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.8289    3263.5066   ✓       ✓
128   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.9057    3263.5066   ✓       ✓
129   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.9448    3263.5066   ✓       ✓
130   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.9576    3263.5066   ✓       ✓
131   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.9580    3263.5066   ✓       ✓
132   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.9640    3263.5066   ✓       ✓
133   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.9676    3263.5066   ✓       ✓
134   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.9689    3263.5066   ✓       ✓
135   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.9789    3263.5066   ✓       ✓
136   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.9900    3263.5066   ✓       ✓
137   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.9916    3263.5066   ✓       ✓
138   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -10.9999    3263.5066   ✓       ✓
139   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.0186    3263.5066   ✓       ✓
140   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.0525    3263.5066   ✓       ✓
141   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.1287    3263.5066   ✓       ✓
142   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.1290    3263.5066   ✓       ✓
143   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.1344    3263.5066   ✓       ✓
144   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.1390    3263.5066   ✓       ✓
145   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.1396    3263.5066   ✓       ✓
146   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.1650    3263.5066   ✓       ✓
147   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.1813    3263.5066   ✓       ✓
148   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.2020    3263.5066   ✓       ✓
149   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.2041    3263.5066   ✓       ✓
150   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.2566    3263.5066   ✓       ✓
151   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.2777    3263.5066   ✓       ✓
152   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.2890    3263.5066   ✓       ✓
153   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.3130    3263.5066   ✓       ✓
154   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.3314    3263.5066   ✓       ✓
155   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.3421    3263.5066   ✓       ✓
156   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.3520    3263.5066   ✓       ✓
157   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.3596    3263.5066   ✓       ✓
158   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.3649    3263.5066   ✓       ✓
159   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.3652    3263.5066   ✓       ✓
160   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.3709    3263.5066   ✓       ✓
161   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.3762    3263.5066   ✓       ✓
162   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.3878    3263.5066   ✓       ✓
163   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.4177    3263.5066   ✓       ✓
164   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.4280    3263.5066   ✓       ✓
165   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.4921    3263.5066   ✓       ✓
166   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.4972    3263.5066   ✓       ✓
167   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.5514    3263.5066   ✓       ✓
168   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.5885    3263.5066   ✓       ✓
169   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.6312    3263.5066   ✓       ✓
170   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.6421    3263.5066   ✓       ✓
171   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.6632    3263.5066   ✓       ✓
172   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.6648    3263.5066   ✓       ✓
173   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.7386    3263.5066   ✓       ✓
174   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.8022    3263.5066   ✓       ✓
175   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.8154    3263.5066   ✓       ✓
176   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.8545    3263.5066   ✓       ✓
177   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.8674    3263.5066   ✓       ✓
178   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.8773    3263.5066   ✓       ✓
179   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -11.9622    3263.5066   ✓       ✓
180   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.0384    3263.5066   ✓       ✓
181   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.0441    3263.5066   ✓       ✓
182   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.0494    3263.5066   ✓       ✓
183   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.1012    3263.5066   ✓       ✓
184   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.1118    3263.5066   ✓       ✓
185   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.1663    3263.5066   ✓       ✓
186   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.1874    3263.5066   ✓       ✓
187   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.2227    3263.5066   ✓       ✓
188   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.2518    3263.5066   ✓       ✓
189   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.2617    3263.5066   ✓       ✓
190   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.2694    3263.5066   ✓       ✓
191   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.2746    3263.5066   ✓       ✓
192   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.2867    3263.5066   ✓       ✓
193   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.2976    3263.5066   ✓       ✓
194   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.3264    3263.5066   ✓       ✓
195   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.3275    3263.5066   ✓       ✓
196   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.4019    3263.5066   ✓       ✓
197   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.4070    3263.5066   ✓       ✓
198   DLENQYETQLTQLEHEVSSSGQEVQSSAK0.8443      Database    -12.4612    3263.5066   ✓       ✓
199   DLQ+0.984NQYETQLTQLEHEVSSSGQEVQSSAK0.4626      Prosit      -10.3680    3263.5066   ✓       
200   DLQ+0.984NQYETQLTQLEHEVSSSGQEVQSSAK0.4626      Prosit      -11.0412    3263.5066   ✓       
201   DLQ+0.984NQYETQLTQLEHEVSSSGQEVQSSAK0.4626      Prosit      -11.2778    3263.5066   ✓       
202   DLQ+0.984NQYETQLTQLEHEVSSSGQEVQSSAK0.4626      Prosit      -11.9510    3263.5066   ✓       
203   LEN+0.984NQYETQLTQLEHEVSSSGQEVQSSAK0.4578      Prosit      -17.4716    3263.5066   ✓       
204   LDENQYETQLTQLEHEVSSSGQEVQSSAK0.4556      Prosit      -16.2805    3263.5066   ✓       
205   LDENQYETQLTQLEHEVSSSGQEVQSSAK0.4556      Prosit      -16.9537    3263.5066   ✓       
206   NLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK0.4537      Prosit      -16.0274    3263.5066   ✓       
207   NLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK0.4537      Prosit      -16.3930    3263.5066   ✓       
208   NLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK0.4537      Prosit      -16.7006    3263.5066   ✓       
209   NLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK0.4537      Prosit      -17.0662    3263.5066   ✓       
210   DLENQQ+0.984YETQLTQLEHEVSSSGQVQSSAK0.4461      Prosit      -10.5094    3263.5066   ✓       
211   DLENQQ+0.984YETQLTQLEHEVSSSGQVQSSAK0.4461      Prosit      -11.4192    3263.5066   ✓       
212   DLENQYETQLTQLEHEVSSSGQ+0.984QVQSSAK0.4394      Prosit      -11.0371    3263.5066   ✓       
213   DLENQYETQLTQLEHEVSSSGQ+0.984QVQSSAK0.4394      Prosit      -11.9469    3263.5066   ✓       
214   LENQYETQLTQLEHEVSSSGQEDVQSSAK0.4233      Prosit      -17.4472    3263.5066   ✓       
215   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -7.7611     3134.4640   ✗       
216   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -8.4343     3134.4640   ✗       
217   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -8.5244     3135.4480   ✗       
218   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -8.6709     3134.4640   ✗       
219   DLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -8.8900     3135.4480   ✗       
220   DLENQYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -9.0097     3164.4382   ✗       
221   DENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -9.1473     3150.4225   ✗       
222   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -9.1977     3135.4480   ✗       
223   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -9.2895     3148.4796   ✗       
224   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -9.3441     3134.4640   ✗       
225   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -9.4342     3135.4480   ✗       
226   DLEN+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -9.4989     3135.4480   ✗       
227   DLENQYETQLTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -9.4989     3164.4382   ✗       
228   DLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -9.5632     3135.4480   ✗       
229   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -9.5669     3134.4640   ✗       
230   DLENQYETQ+0.984LTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -9.6534     3136.4320   ✗       
231   DLENQYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -9.6830     3164.4382   ✗       
232   DLENYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -9.7580     3135.4480   ✗       
233   DLENQYETQ+0.984LTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -9.7731     3165.4222   ✗       
234   DLENQ+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     Failed      -9.7839     3263.5066   ✓       
235   DLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -9.7998     3135.4480   ✗       
236   DENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -9.8205     3150.4225   ✗       
237   DENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -9.9106     3151.4065   ✗       
238   DLENQYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -9.9195     3164.4382   ✗       
239   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -9.9627     3148.4796   ✗       
240   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -9.9893     3134.4640   ✗       
241   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.0528    3149.4636   ✗       
242   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.1074    3135.4480   ✗       
243   DLENQYETQLTQ+0.984LEHEVSSSGQEQSSAK-1.0000     NotChecked  -10.1387    3165.4222   ✗       
244   DLEN+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.1721    3135.4480   ✗       
245   DLENQYETQLTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -10.1721    3164.4382   ✗       
246   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.2401    3134.4640   ✗       
247   DLEN+0.984QYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.2622    3136.4320   ✗       
248   DLENQYETQ+0.984LTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -10.2622    3165.4222   ✗       
249   DENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.2762    3151.4065   ✗       
250   DLENQYETQ+0.984LTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.3266    3136.4320   ✗       
251   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.3302    3135.4480   ✗       
252   DLENYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.4037    3135.4480   ✗       
253   DLEN+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.4086    3135.4480   ✗       
254   DLENQYETQLTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -10.4087    3164.4382   ✗       
255   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.4184    3149.4636   ✗       
256   DLENQYETQ+0.984LTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -10.4463    3165.4222   ✗       
257   DLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.4730    3135.4480   ✗       
258   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.4766    3134.4640   ✗       
259   DLENYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.5213    3136.4320   ✗       
260   DLENQYETQ+0.984LTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.5631    3136.4320   ✗       
261   DENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.5838    3151.4065   ✗       
262   DLENQYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -10.5927    3164.4382   ✗       
263   DLEN+0.984QYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.6278    3136.4320   ✗       
264   DLENQYETQLTQ+0.984LEHESSSGQEVQSSAK-1.0000     NotChecked  -10.6278    3165.4222   ✗       
265   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.6526    3134.4640   ✗       
266   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.6625    3134.4640   ✗       
267   DLENYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.6677    3135.4480   ✗       
268   DLENQYETQ+0.984LTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -10.6828    3165.4222   ✗       
269   DLENQ+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     Failed      -10.6936    3263.5066   ✓       
270   DLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.6958    3135.4480   ✗       
271   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.7260    3149.4636   ✗       
272   DLEN+0.984QYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -10.7475    3165.4222   ✗       
273   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.7527    3135.4480   ✗       
274   DLENQYETQLTQ+0.984LEHEVSSSGQEQSSAK-1.0000     NotChecked  -10.8119    3165.4222   ✗       
275   DEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.8850    3151.4065   ✗       
276   DLENYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.8869    3136.4320   ✗       
277   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.8991    3134.4640   ✗       
278   DLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEQSSAK-1.0000     NotChecked  -10.9020    3166.4062   ✗       
279   DLEN+0.984QYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.9354    3136.4320   ✗       
280   DLENQYETQ+0.984LTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -10.9354    3165.4222   ✗       
281   DENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.9494    3151.4065   ✗       
282   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -10.9516    3134.4640   ✗       
283   DENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -10.9682    3150.4225   ✗       
284   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.0034    3135.4480   ✗       
285   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.0272    3149.4636   ✗       
286   DENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.0395    3152.3905   ✗       
287   DLENQYETQLTQ+0.984LEHEVSSSGQEQSSAK-1.0000     NotChecked  -11.0484    3165.4222   ✗       
288   DLENQYETQLTQLEHEVSSSGQLVQSSAK-1.0000     NotChecked  -11.0685    3247.5480   ✗       
289   DLEN+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.0818    3135.4480   ✗       
290   DLENQYETQLTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -11.0819    3164.4382   ✗       
291   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.0916    3149.4636   ✗       
292   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.1104    3148.4796   ✗       
293   DLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.1182    3135.4480   ✗       
294   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.1498    3134.4640   ✗       
295   DLENYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.1670    3136.4320   ✗       
296   DLEN+0.984QYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.1719    3136.4320   ✗       
297   DLENQYETQ+0.984LTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -11.1720    3165.4222   ✗       
298   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.1817    3150.4477   ✗       
299   DLENQ+0.984YETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.1826    3135.4480   ✗       
300   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.2174    3134.4640   ✗       
301   DLENQYETQ+0.984LTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.2363    3136.4320   ✗       
302   DLEN+0.984QYETQLTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -11.2367    3165.4222   ✗       
303   DLENQYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -11.2380    3164.4382   ✗       
304   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.2399    3135.4480   ✗       
305   DLEN+0.984QYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.3010    3136.4320   ✗       
306   DLENQYETQLTQ+0.984LEHESSSGQEVQSSAK-1.0000     NotChecked  -11.3010    3165.4222   ✗       
307   DLEN+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.3046    3135.4480   ✗       
308   DLENYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.3134    3135.4480   ✗       
309   DLENQYETQLTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -11.3199    3164.4382   ✗       
310   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.3258    3134.4640   ✗       
311   DLENQYETQ+0.984LTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -11.3560    3165.4222   ✗       
312   DLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.3690    3135.4480   ✗       
313   DENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.3755    3150.4225   ✗       
314   DLEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.3911    3137.4160   ✗       
315   DLENQYETQ+0.984LTQ+0.984LEHESSSGQEVQSSAK-1.0000     NotChecked  -11.3911    3166.4062   ✗       
316   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.4159    3135.4480   ✗       
317   DLEN+0.984QYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -11.4207    3165.4222   ✗       
318   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.4259    3135.4480   ✗       
319   DLENYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.4310    3136.4320   ✗       
320   DLENQYETQ+0.984LTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.4591    3136.4320   ✗       
321   DLEN+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.4957    3136.4320   ✗       
322   DLEN+0.984QYETQ+0.984LTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -11.5108    3166.4062   ✗       
323   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.5177    3148.4796   ✗       
324   DLENYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.5326    3136.4320   ✗       
325   DLEN+0.984QYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.5375    3136.4320   ✗       
326   DLENQYETQLTQ+0.984LEHESSSGQEVQSSAK-1.0000     NotChecked  -11.5376    3165.4222   ✗       
327   DLENQYETQLTQLEHEVSSSGQEVQSSA-1.0000     NotChecked  -11.5445    3135.4116   ✗       
328   DEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.5582    3151.4065   ✗       
329   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.5623    3134.4640   ✗       
330   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.5723    3134.4640   ✗       
331   DLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEQSSAK-1.0000     NotChecked  -11.5752    3166.4062   ✗       
332   DLENYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.5789    3135.4480   ✗       
333   DLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.6055    3135.4480   ✗       
334   DENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.6414    3150.4225   ✗       
335   DEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.6483    3152.3905   ✗       
336   DLEN+0.984QYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -11.6572    3165.4222   ✗       
337   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.6624    3135.4480   ✗       
338   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.7004    3149.4636   ✗       
339   DENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.7127    3152.3905   ✗       
340   DLENQYETQLTQ+0.984LEHEVSSSGQEQSSAK-1.0000     NotChecked  -11.7216    3165.4222   ✗       
341   DENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.7315    3151.4065   ✗       
342   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.7837    3148.4796   ✗       
343   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.7905    3150.4477   ✗       
344   DLENYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.7966    3136.4320   ✗       
345   DLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEQSSAK-1.0000     NotChecked  -11.8117    3166.4062   ✗       
346   DLEN+0.984QYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.8451    3136.4320   ✗       
347   DLENQYETQ+0.984LTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -11.8452    3165.4222   ✗       
348   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.8549    3150.4477   ✗       
349   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.8613    3134.4640   ✗       
350   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -11.8738    3149.4636   ✗       
351   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -11.9131    3135.4480   ✗       
352   DLENQYETQLTQLEHEVSSSGQLVQSSAK-1.0000     NotChecked  -11.9782    3247.5480   ✗       
353   DEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.0139    3152.3905   ✗       
354   DLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -12.0280    3135.4480   ✗       
355   DENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.0387    3150.4225   ✗       
356   DENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.0487    3150.4225   ✗       
357   DLENYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.0767    3136.4320   ✗       
358   DLENQ+0.984YETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -12.0924    3135.4480   ✗       
359   DENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.0971    3151.4065   ✗       
360   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -12.1271    3134.4640   ✗       
361   DENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.1388    3151.4065   ✗       
362   DLEN+0.984QYETQLTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -12.1464    3165.4222   ✗       
363   DLENQYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -12.1477    3164.4382   ✗       
364   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.1493    3247.5480   ✗       
365   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.1561    3150.4477   ✗       
366   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.1810    3148.4796   ✗       
367   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.1909    3148.4796   ✗       
368   DLEN+0.984QYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -12.2107    3136.4320   ✗       
369   DLENQYETQLTQ+0.984LEHESSSGQEVQSSAK-1.0000     NotChecked  -12.2108    3165.4222   ✗       
370   DLEN+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -12.2143    3135.4480   ✗       
371   DLENQYETQLTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -12.2296    3164.4382   ✗       
372   DLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -12.2355    3134.4640   ✗       
373   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.2393    3149.4636   ✗       
374   DLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -12.2787    3135.4480   ✗       
375   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.2810    3149.4636   ✗       
376   DLEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -12.3008    3137.4160   ✗       
377   DLENQYETQ+0.984LTQ+0.984LEHESSSGQEVQSSAK-1.0000     NotChecked  -12.3009    3166.4062   ✗       
378   DEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.3215    3152.3905   ✗       
379   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -12.3256    3135.4480   ✗       
380   DLEN+0.984QYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -12.3304    3165.4222   ✗       
381   DLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -12.3356    3135.4480   ✗       
382   DENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.3377    3150.4225   ✗       
383   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -12.3513    3263.5066   ✓       
384   DENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.3659    3150.4225   ✗       
385   DLENQYETQ+0.984LTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -12.3688    3136.4320   ✗       
386   DENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.4047    3151.4065   ✗       
387   DLEN+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.4054    3136.4320   ✗       
388   DLEN+0.984QYETQ+0.984LTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -12.4205    3166.4062   ✗       
389   DENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -12.4233    3151.4065   ✗       
390   DLENYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.4423    3136.4320   ✗       
391   DLENQYETQLTQLEHEVSSSGQEVQSSA-1.0000     NotChecked  -12.4543    3135.4116   ✗       
392   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.4637    3150.4477   ✗       
393   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.4799    3148.4796   ✗       
394   DLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEQSSAK-1.0000     NotChecked  -12.4849    3166.4062   ✗       
395   DLENYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.4887    3135.4480   ✗       
396   DENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.5044    3151.4065   ✗       
397   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.5470    3149.4636   ✗       
398   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -12.5655    3149.4636   ✗       
399   DENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.5688    3151.4065   ✗       
400   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.6466    3149.4636   ✗       
401   DEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.6871    3152.3905   ✗       
402   DEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.7059    3151.4065   ✗       
403   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.7110    3149.4636   ✗       
404   DENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.7119    3150.4225   ✗       
405   DENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.7703    3151.4065   ✗       
406   DEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.7772    3153.3746   ✗       
407   DENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.8020    3151.4065   ✗       
408   DENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.8120    3151.4065   ✗       
409   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.8225    3247.5480   ✗       
410   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.8293    3150.4477   ✗       
411   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.8482    3149.4636   ✗       
412   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.8542    3148.4796   ✗       
413   DENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.8604    3152.3905   ✗       
414   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.9126    3149.4636   ✗       
415   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.9126    3248.5321   ✗       
416   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.9194    3151.4317   ✗       
417   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.9443    3149.4636   ✗       
418   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -12.9542    3149.4636   ✗       
419   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.0027    3150.4477   ✗       
420   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -13.0245    3263.5066   ✓       
421   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.1531    3148.4796   ✗       
422   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -13.2387    3149.4636   ✗       
423   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.2433    3149.4636   ✗       
424   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.2554    3149.4636   ✗       
425   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.2782    3248.5321   ✗       
426   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.3099    3149.4636   ✗       
427   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.3198    3149.4636   ✗       
428   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -13.3288    3150.4477   ✗       
429   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.3386    3148.4796   ✗       
430   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.3430    3191.4854   ✗       
431   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.3784    3148.4796   ✗       
432   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.4099    3150.4477   ✗       
433   LENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.4743    3150.4477   ✗       
434   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.5214    3149.4636   ✗       
435   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.5858    3248.5321   ✗       
436   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.5926    3151.4317   ✗       
437   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.6088    3149.4636   ✗       
438   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.6115    3150.4477   ✗       
439   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.6175    3149.4636   ✗       
440   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.6759    3150.4477   ✗       
441   LENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -13.6944    3150.4477   ✗       
442   LENQ+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.8399    3150.4477   ✗       
443   VLEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.8870    3248.5321   ✗       
444   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.9165    3149.4636   ✗       
445   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.9187    3149.4636   ✗       
446   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.9286    3149.4636   ✗       
447   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.9514    3248.5321   ✗       
448   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.9702    3247.5480   ✗       
449   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.9771    3150.4477   ✗       
450   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -13.9831    3149.4636   ✗       
451   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.0019    3148.4796   ✗       
452   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -14.0020    3150.4477   ✗       
453   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.0119    3148.4796   ✗       
454   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.0162    3191.4854   ✗       
455   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.0187    3150.4477   ✗       
456   VLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.0415    3249.5161   ✗       
457   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.0516    3148.4796   ✗       
458   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.0605    3149.4636   ✗       
459   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.0732    3150.4477   ✗       
460   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.0831    3150.4477   ✗       
461   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.1020    3149.4636   ✗       
462   +43.006LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.1063    3192.4695   ✗       
463   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.1417    3149.4636   ✗       
464   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -14.1722    3263.5066   ✓       
465   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.2177    3149.4636   ✗       
466   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.2821    3149.4636   ✗       
467   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.2847    3150.4477   ✗       
468   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.3009    3148.4796   ✗       
469   LEN+0.984QYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -14.3032    3150.4477   ✗       
470   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.3220    3148.4796   ✗       
471   LENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -14.3676    3150.4477   ✗       
472   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.3722    3150.4477   ✗       
473   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.3775    3247.5480   ✗       
474   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.3843    3150.4477   ✗       
475   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -14.3864    3149.4636   ✗       
476   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.4039    3148.4796   ✗       
477   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.4092    3148.4796   ✗       
478   LEN+0.984Q+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.4487    3150.4477   ✗       
479   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -14.4577    3151.4317   ✗       
480   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.4676    3149.4636   ✗       
481   +43.006LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.4719    3192.4695   ✗       
482   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.5073    3149.4636   ✗       
483   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.5319    3149.4636   ✗       
484   VLEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.5602    3248.5321   ✗       
485   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -14.5795    3263.5066   ✓       
486   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.5919    3149.4636   ✗       
487   LENQ+0.984YETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.6032    3151.4317   ✗       
488   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.6434    3247.5480   ✗       
489   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.6503    3150.4477   ✗       
490   VLEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.6503    3249.5161   ✗       
491   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.6751    3148.4796   ✗       
492   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.6820    3150.4477   ✗       
493   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.6919    3150.4477   ✗       
494   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.7081    3148.4796   ✗       
495   VLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.7147    3249.5161   ✗       
496   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.7336    3248.5321   ✗       
497   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.7404    3151.4317   ✗       
498   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.7464    3150.4477   ✗       
499   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.7652    3149.4636   ✗       
500   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.7752    3149.4636   ✗       
501   +43.006LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.7795    3192.4695   ✗       
502   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -14.7937    3149.4636   ✗       
503   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.8149    3149.4636   ✗       
504   LENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.8239    3150.4477   ✗       
505   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -14.8454    3263.5066   ✓       
506   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.8909    3149.4636   ✗       
507   LENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -14.8943    3019.4370   ✗       
508   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.9392    3149.4636   ✗       
509   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.9741    3148.4796   ✗       
510   LEN+0.984QYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -14.9764    3150.4477   ✗       
511   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.9810    3150.4477   ✗       
512   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -14.9952    3148.4796   ✗       
513   VLEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0159    3249.5161   ✗       
514   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0408    3247.5480   ✗       
515   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0454    3150.4477   ✗       
516   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0476    3150.4477   ✗       
517   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0507    3247.5480   ✗       
518   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0575    3150.4477   ✗       
519   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.0597    3149.4636   ✗       
520   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0642    3149.4636   ✗       
521   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.0665    3151.4317   ✗       
522   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0764    3149.4636   ✗       
523   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0771    3148.4796   ✗       
524   +43.006LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0807    3192.4695   ✗       
525   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0824    3148.4796   ✗       
526   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0853    3149.4636   ✗       
527   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.0991    3248.5321   ✗       
528   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1161    3149.4636   ✗       
529   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1308    3149.4636   ✗       
530   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.1309    3151.4317   ✗       
531   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1408    3149.4636   ✗       
532   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1408    3248.5321   ✗       
533   +43.006LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1451    3192.4695   ✗       
534   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1476    3151.4317   ✗       
535   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.1498    3150.4477   ✗       
536   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1639    3191.4854   ✗       
537   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1672    3149.4636   ✗       
538   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1725    3149.4636   ✗       
539   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1805    3149.4636   ✗       
540   LENQ+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1894    3150.4477   ✗       
541   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.1993    3148.4796   ✗       
542   LEN+0.984Q+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.2120    3151.4317   ✗       
543   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.2309    3150.4477   ✗       
544   +43.006LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.2352    3193.4535   ✗       
545   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -15.2427    3263.5066   ✓       
546   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -15.2527    3263.5066   ✓       
547   NLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.2641    3262.5226   ✗       
548   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.2706    3150.4477   ✗       
549   LENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.2953    3150.4477   ✗       
550   +42.011LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.3048    3190.4902   ✗       
551   VLEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.3235    3249.5161   ✗       
552   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.3397    3247.5480   ✗       
553   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.3466    3150.4477   ✗       
554   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.3552    3150.4477   ✗       
555   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.3605    3148.4796   ✗       
556   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.3707    3148.4796   ✗       
557   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.3714    3148.4796   ✗       
558   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.3814    3148.4796   ✗       
559   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.4068    3248.5321   ✗       
560   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.4136    3151.4317   ✗       
561   VLENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.4253    3248.5321   ✗       
562   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.4298    3149.4636   ✗       
563   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.4321    3151.4317   ✗       
564   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.4384    3149.4636   ✗       
565   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.4509    3149.4636   ✗       
566   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.4570    3149.4636   ✗       
567   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.4669    3149.4636   ✗       
568   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.4715    3149.4636   ✗       
569   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.5064    3248.5321   ✗       
570   LENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.5154    3150.4477   ✗       
571   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.5328    3149.4636   ✗       
572   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.5381    3149.4636   ✗       
573   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -15.5417    3263.5066   ✓       
574   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.5570    3150.4477   ✗       
575   LENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -15.5675    3019.4370   ✗       
576   VLENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.5708    3248.5321   ✗       
577   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.5712    3191.4854   ✗       
578   LEN+0.984Q+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.5776    3151.4317   ✗       
579   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.5838    3148.4796   ✗       
580   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.6025    3149.4636   ✗       
581   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.6066    3148.4796   ✗       
582   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.6542    3150.4477   ✗       
583   LENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -15.6576    3020.4211   ✗       
584   LENQ+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.6608    3150.4477   ✗       
585   VLEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.6891    3249.5161   ✗       
586   LENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7025    3150.4477   ✗       
587   VLEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7080    3248.5321   ✗       
588   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7140    3247.5480   ✗       
589   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7208    3150.4477   ✗       
590   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7339    3148.4796   ✗       
591   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7374    3149.4636   ✗       
592   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7396    3149.4636   ✗       
593   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.7397    3151.4317   ✗       
594   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7496    3149.4636   ✗       
595   +43.006LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7539    3192.4695   ✗       
596   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.7559    3149.4636   ✗       
597   LENQYETQLTQLEHEVSSSGQEVQ+0.984SSAK-1.0000     NotChecked  -15.7582    3149.4636   ✗       
598   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7585    3149.4636   ✗       
599   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7724    3248.5321   ✗       
600   VLEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7792    3250.5001   ✗       
601   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7893    3149.4636   ✗       
602   LEN+0.984Q+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.7983    3150.4477   ✗       
603   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8040    3149.4636   ✗       
604   LDLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -15.8040    3247.5480   ✗       
605   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8041    3248.5321   ✗       
606   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8109    3151.4317   ✗       
607   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8140    3248.5321   ✗       
608   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8209    3151.4317   ✗       
609   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.8230    3150.4477   ✗       
610   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8371    3149.4636   ✗       
611   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8371    3191.4854   ✗       
612   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8397    3150.4477   ✗       
613   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8404    3149.4636   ✗       
614   +43.006LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8440    3193.4535   ✗       
615   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8457    3149.4636   ✗       
616   VLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8625    3249.5161   ✗       
617   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8726    3148.4796   ✗       
618   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8794    3150.4477   ✗       
619   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8815    3149.4636   ✗       
620   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.8941    3150.4477   ✗       
621   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.9014    3149.4636   ✗       
622   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.9041    3150.4477   ✗       
623   +43.006LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.9084    3193.4535   ✗       
624   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -15.9159    3263.5066   ✓       
625   LENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.9226    3150.4477   ✗       
626   +43.006LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.9272    3192.4695   ✗       
627   NLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.9373    3262.5226   ✗       
628   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.9438    3150.4477   ✗       
629   LENQ+0.984YETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.9528    3151.4317   ✗       
630   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.9627    3149.4636   ✗       
631   +42.011LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -15.9780    3190.4902   ✗       
632   LENQ+0.984YETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -15.9870    3150.4477   ✗       
633   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.0129    3247.5480   ✗       
634   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.0198    3150.4477   ✗       
635   LENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -16.0232    3020.4211   ✗       
636   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.0337    3148.4796   ✗       
637   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.0386    3149.4636   ✗       
638   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.0439    3148.4796   ✗       
639   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.0446    3148.4796   ✗       
640   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.0597    3149.4636   ✗       
641   +42.011LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.0681    3191.4742   ✗       
642   LENQ+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.0681    3150.4477   ✗       
643   VLENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.0985    3248.5321   ✗       
644   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1030    3149.4636   ✗       
645   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1031    3248.5321   ✗       
646   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.1053    3151.4317   ✗       
647   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1099    3151.4317   ✗       
648   VLEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1152    3248.5321   ✗       
649   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1238    3149.4636   ✗       
650   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1241    3149.4636   ✗       
651   LEN+0.984QYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.1242    3150.4477   ✗       
652   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.1302    3149.4636   ✗       
653   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1340    3149.4636   ✗       
654   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1347    3149.4636   ✗       
655   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1416    3149.4636   ✗       
656   LENQYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -16.1429    3049.4112   ✗       
657   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1447    3149.4636   ✗       
658   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1469    3149.4636   ✗       
659   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1697    3248.5321   ✗       
660   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1796    3248.5321   ✗       
661   LENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.1886    3150.4477   ✗       
662   VLENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.1886    3249.5161   ✗       
663   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1931    3150.4477   ✗       
664   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.1954    3152.4157   ✗       
665   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.1984    3247.5480   ✗       
666   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2053    3150.4477   ✗       
667   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2060    3149.4636   ✗       
668   +43.006LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2096    3193.4535   ✗       
669   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2113    3149.4636   ✗       
670   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2142    3150.4477   ✗       
671   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -16.2149    3263.5066   ✓       
672   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2179    3148.4796   ✗       
673   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.2203    3150.4477   ✗       
674   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2249    3148.4796   ✗       
675   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2301    3148.4796   ✗       
676   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.2302    3150.4477   ✗       
677   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2344    3191.4854   ✗       
678   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2382    3247.5480   ✗       
679   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2444    3191.4854   ✗       
680   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2450    3150.4477   ✗       
681   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2570    3148.4796   ✗       
682   LEN+0.984Q+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2697    3150.4477   ✗       
683   VLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2697    3249.5161   ✗       
684   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2699    3148.4796   ✗       
685   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.2787    3151.4317   ✗       
686   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2798    3148.4796   ✗       
687   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2887    3149.4636   ✗       
688   +43.006LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2928    3192.4695   ✗       
689   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.2961    3150.4477   ✗       
690   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.3014    3150.4477   ✗       
691   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.3282    3149.4636   ✗       
692   LENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -16.3308    3020.4211   ✗       
693   VLENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.3341    3249.5161   ✗       
694   +43.006LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.3345    3192.4695   ✗       
695   LEN+0.984Q+0.984YETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.3409    3152.4157   ✗       
696   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.3471    3149.4636   ✗       
697   LENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.3658    3150.4477   ✗       
698   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.3699    3149.4636   ✗       
699   VLEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.3812    3248.5321   ✗       
700   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -16.4004    3263.5066   ✓       
701   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4128    3149.4636   ✗       
702   LENQ+0.984YETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4242    3151.4317   ✗       
703   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.4292    3149.4636   ✗       
704   LENQYETQLTQLEHEVSSSGQEVQ+0.984SSAK-1.0000     NotChecked  -16.4314    3149.4636   ✗       
705   +42.011LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4337    3191.4742   ✗       
706   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -16.4402    3263.5066   ✓       
707   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4459    3149.4636   ✗       
708   VLEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4524    3250.5001   ✗       
709   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4686    3248.5321   ✗       
710   VLEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4713    3249.5161   ✗       
711   LDLENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -16.4773    3247.5480   ✗       
712   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4773    3248.5321   ✗       
713   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4841    3151.4317   ✗       
714   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4894    3149.4636   ✗       
715   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4972    3149.4636   ✗       
716   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.4996    3149.4636   ✗       
717   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5003    3149.4636   ✗       
718   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5029    3150.4477   ✗       
719   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5103    3149.4636   ✗       
720   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5129    3150.4477   ✗       
721   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5143    3148.4796   ✗       
722   +43.006LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5172    3193.4535   ✗       
723   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.5193    3150.4477   ✗       
724   LENQYETQ+0.984LTQLEHEVSSSGQEVQ+0.984SSAK-1.0000     NotChecked  -16.5215    3150.4477   ✗       
725   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5291    3148.4796   ✗       
726   LEN+0.984QYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.5314    3150.4477   ✗       
727   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5334    3191.4854   ✗       
728   VLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5357    3249.5161   ✗       
729   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5502    3148.4796   ✗       
730   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5526    3150.4477   ✗       
731   VLENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.5542    3249.5161   ✗       
732   LEN+0.984Q+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5616    3151.4317   ✗       
733   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5673    3150.4477   ✗       
734   LDLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -16.5674    3248.5321   ✗       
735   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.5688    3148.4796   ✗       
736   LENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.5859    3150.4477   ✗       
737   LENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.5958    3150.4477   ✗       
738   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.6004    3150.4477   ✗       
739   +43.006LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.6005    3192.4695   ✗       
740   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.6146    3149.4636   ✗       
741   +43.006LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.6190    3192.4695   ✗       
742   LEN+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -16.6320    3020.4211   ✗       
743   LENQYETQLTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -16.6321    3049.4112   ✗       
744   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.6359    3149.4636   ✗       
745   LENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.6448    3150.4477   ✗       
746   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.6544    3149.4636   ✗       
747   LENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.6648    3150.4477   ✗       
748   LEN+0.984Q+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.6769    3150.4477   ✗       
749   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.6859    3151.4317   ✗       
750   LENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -16.6964    3020.4211   ✗       
751   VLENQ+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.6997    3249.5161   ✗       
752   LENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -16.7001    3019.4370   ✗       
753   +43.006LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7001    3192.4695   ✗       
754   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7118    3149.4636   ✗       
755   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7127    3149.4636   ✗       
756   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7153    3148.4796   ✗       
757   LENQ+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7314    3150.4477   ✗       
758   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7329    3149.4636   ✗       
759   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7355    3149.4636   ✗       
760   +42.011LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7413    3191.4742   ✗       
761   LENQ+0.984YETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.7503    3151.4317   ✗       
762   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7601    3149.4636   ✗       
763   +43.006LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7645    3192.4695   ✗       
764   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7763    3248.5321   ✗       
765   VLEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7785    3248.5321   ✗       
766   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7831    3151.4317   ✗       
767   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -16.7865    3021.4051   ✗       
768   VLEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7884    3248.5321   ✗       
769   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7970    3149.4636   ✗       
770   LEN+0.984QYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.7974    3150.4477   ✗       
771   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.7999    3149.4636   ✗       
772   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8019    3150.4477   ✗       
773   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8072    3149.4636   ✗       
774   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8079    3149.4636   ✗       
775   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8148    3149.4636   ✗       
776   LENQYETQLTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -16.8161    3049.4112   ✗       
777   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8201    3149.4636   ✗       
778   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8230    3150.4477   ✗       
779   LENQ+0.984YETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8314    3151.4317   ✗       
780   VLEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8369    3249.5161   ✗       
781   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8429    3248.5321   ✗       
782   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8617    3247.5480   ✗       
783   VLENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.8618    3249.5161   ✗       
784   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8628    3149.4636   ✗       
785   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8637    3148.4796   ✗       
786   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8663    3150.4477   ✗       
787   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8685    3150.4477   ✗       
788   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.8687    3152.4157   ✗       
789   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8717    3247.5480   ✗       
790   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8785    3150.4477   ✗       
791   VLEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8785    3249.5161   ✗       
792   +43.006LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8828    3193.4535   ✗       
793   LENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.8848    3150.4477   ✗       
794   LENQYETQLTQ+0.984LEHEVSSSGQEVQ+0.984SSAK-1.0000     NotChecked  -16.8871    3150.4477   ✗       
795   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8874    3150.4477   ✗       
796   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.8875    3151.4317   ✗       
797   LENYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8912    3020.4211   ✗       
798   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.8935    3150.4477   ✗       
799   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.8981    3148.4796   ✗       
800   LENQYETQLTQLEHEVSSSGQEVQTSAK-1.0000     NotChecked  -16.9002    3162.4953   ✗       
801   +43.006LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9017    3192.4695   ✗       
802   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9033    3148.4796   ✗       
803   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9049    3150.4477   ✗       
804   LENQYETQ+0.984LTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -16.9062    3050.3952   ✗       
805   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9077    3191.4854   ✗       
806   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9102    3150.4477   ✗       
807   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9114    3247.5480   ✗       
808   LENQ+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -16.9171    3148.4796   ✗       
809   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9182    3150.4477   ✗       
810   VLENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9203    3248.5321   ✗       
811   LEN+0.984Q+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9272    3151.4317   ✗       
812   LDLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -16.9330    3248.5321   ✗       
813   VLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9330    3249.5161   ✗       
814   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9371    3149.4636   ✗       
815   VLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9429    3249.5161   ✗       
816   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9431    3148.4796   ✗       
817   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -16.9519    3151.4317   ✗       
818   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9520    3149.4636   ✗       
819   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9618    3248.5321   ✗       
820   +43.006LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9661    3192.4695   ✗       
821   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9686    3151.4317   ✗       
822   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9693    3150.4477   ✗       
823   +43.006LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9729    3194.4375   ✗       
824   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9746    3150.4477   ✗       
825   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9813    3149.4636   ✗       
826   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9882    3149.4636   ✗       
827   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9934    3149.4636   ✗       
828   +43.006LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -16.9978    3192.4695   ✗       
829   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0015    3149.4636   ✗       
830   VLENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0015    3248.5321   ✗       
831   NLEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -17.0018    3263.5066   ✓       
832   +43.006LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0077    3192.4695   ✗       
833   LEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0083    3151.4317   ✗       
834   LENQ+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0104    3150.4477   ✗       
835   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0203    3149.4636   ✗       
836   LENQ+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0303    3150.4477   ✗       
837   LEN+0.984Q+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0330    3151.4317   ✗       
838   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0332    3149.4636   ✗       
839   +42.011LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0425    3191.4742   ✗       
840   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0431    3149.4636   ✗       
841   LENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0521    3150.4477   ✗       
842   +43.006LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0562    3193.4535   ✗       
843   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -17.0637    3263.5066   ✓       
844   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -17.0736    3263.5066   ✓       
845   VLEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0775    3248.5321   ✗       
846   NLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0850    3262.5226   ✗       
847   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0916    3150.4477   ✗       
848   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.0982    3149.4636   ✗       
849   +42.011LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1069    3191.4742   ✗       
850   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1084    3149.4636   ✗       
851   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1091    3149.4636   ✗       
852   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -17.1134    3263.5066   ✓       
853   LENQ+0.984YETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.1159    3151.4317   ✗       
854   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1191    3149.4636   ✗       
855   LENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -17.1225    3019.4370   ✗       
856   +42.011LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1257    3190.4902   ✗       
857   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1419    3248.5321   ✗       
858   VLEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1445    3249.5161   ✗       
859   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1607    3247.5480   ✗       
860   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1626    3149.4636   ✗       
861   VLEN+0.984QYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.1630    3249.5161   ✗       
862   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1675    3150.4477   ✗       
863   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1728    3149.4636   ✗       
864   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1735    3149.4636   ✗       
865   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1762    3150.4477   ✗       
866   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1814    3148.4796   ✗       
867   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1818    3247.5480   ✗       
868   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1875    3148.4796   ✗       
869   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1886    3150.4477   ✗       
870   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1917    3148.4796   ✗       
871   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1924    3148.4796   ✗       
872   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.1925    3150.4477   ✗       
873   LEN+0.984QYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.1947    3150.4477   ✗       
874   LENQYETQ+0.984LTQLEHEVSSSGQEVQ+0.984SSAK-1.0000     NotChecked  -17.1947    3150.4477   ✗       
875   +42.011LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.1970    3192.4582   ✗       
876   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2023    3148.4796   ✗       
877   LEN+0.984QYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.2046    3150.4477   ✗       
878   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2066    3191.4854   ✗       
879   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2092    3150.4477   ✗       
880   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2134    3148.4796   ✗       
881   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2150    3148.4796   ✗       
882   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2234    3148.4796   ✗       
883   VLENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.2274    3249.5161   ✗       
884   VLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2320    3249.5161   ✗       
885   LDLENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -17.2406    3248.5321   ✗       
886   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2420    3148.4796   ✗       
887   VLEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2441    3249.5161   ✗       
888   VLENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.2462    3248.5321   ✗       
889   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2510    3149.4636   ✗       
890   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2527    3150.4477   ✗       
891   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.2531    3151.4317   ✗       
892   LENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.2591    3150.4477   ✗       
893   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2629    3150.4477   ✗       
894   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2636    3150.4477   ✗       
895   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2637    3247.5480   ✗       
896   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2690    3247.5480   ✗       
897   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2705    3150.4477   ✗       
898   LENQYETQLTQ+0.984LEHEVSSSGQEQSSAK-1.0000     NotChecked  -17.2718    3050.3952   ✗       
899   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2736    3150.4477   ✗       
900   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2758    3150.4477   ✗       
901   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2776    3149.4636   ✗       
902   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.2779    3149.4636   ✗       
903   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.2879    3149.4636   ✗       
904   +43.006LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.2922    3192.4695   ✗       
905   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2924    3149.4636   ✗       
906   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.2947    3151.4317   ✗       
907   LENQYETQLTQLEHEVVSSSGQEVQSSAK-1.0000     NotChecked  -17.2954    3247.5480   ✗       
908   +43.006LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.2967    3192.4695   ✗       
909   LEN+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -17.3053    3020.4211   ✗       
910   LENQYETQLTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -17.3053    3049.4112   ✗       
911   VLEN+0.984Q+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3085    3249.5161   ✗       
912   +43.006LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3089    3192.4695   ✗       
913   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3135    3149.4636   ✗       
914   VLENQYETQ+0.984LTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.3175    3250.5001   ✗       
915   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3215    3149.4636   ✗       
916   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3274    3248.5321   ✗       
917   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.3276    3149.4636   ✗       
918   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3322    3149.4636   ✗       
919   LENQ+0.984YETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.3365    3150.4477   ✗       
920   LEN+0.984Q+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3402    3150.4477   ✗       
921   LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3443    3149.4636   ✗       
922   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3469    3149.4636   ✗       
923   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.3492    3151.4317   ✗       
924   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3538    3149.4636   ✗       
925   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3590    3149.4636   ✗       
926   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.3591    3151.4317   ✗       
927   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -17.3627    3263.5066   ✓       
928   +43.006LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3634    3192.4695   ✗       
929   VLENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3671    3248.5321   ✗       
930   LENQYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -17.3733    3019.4370   ✗       
931   +43.006LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3733    3192.4695   ✗       
932   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.3780    3150.4477   ✗       
933   +43.006LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.3823    3193.4535   ✗       
934   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -17.3837    3263.5066   ✓       
935   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3859    3149.4636   ✗       
936   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3885    3148.4796   ✗       
937   VLENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3917    3248.5321   ✗       
938   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3921    3191.4854   ✗       
939   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -17.3954    3021.4051   ✗       
940   LENQYETQ+0.984LTQLEHESSSGQEVQSSAK-1.0000     NotChecked  -17.3954    3050.3952   ✗       
941   LEN+0.984Q+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3986    3151.4317   ✗       
942   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.3988    3149.4636   ✗       
943   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4047    3148.4796   ✗       
944   LENQYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4087    3149.4636   ✗       
945   LENQ+0.984YETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4176    3150.4477   ✗       
946   LENQYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.4177    3150.4477   ✗       
947   LENQ+0.984YETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4234    3149.4636   ✗       
948   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4275    3148.4796   ✗       
949   +43.006LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4319    3191.4854   ✗       
950   LEN+0.984Q+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4402    3151.4317   ✗       
951   VLEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4517    3248.5321   ✗       
952   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -17.4597    3021.4051   ✗       
953   VLENQ+0.984YETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4630    3250.5001   ✗       
954   LENQYETQ+0.984LTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -17.4634    3020.4211   ✗       
955   +43.006LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4634    3193.4535   ✗       
956   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -17.4657    3263.5066   ✓       
957   N+0.984LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     Failed      -17.4709    3263.5066   ✓       
958   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4751    3150.4477   ✗       
959   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4760    3150.4477   ✗       
960   LENQYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4786    3149.4636   ✗       
961   NLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4923    3262.5226   ✗       
962   LEN+0.984QYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.4937    3150.4477   ✗       
963   LENQ+0.984YETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4947    3151.4317   ✗       
964   LEN+0.984QYETQLTQLEHEVSSSGQEVQ+0.984SSAK-1.0000     NotChecked  -17.4959    3150.4477   ✗       
965   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4962    3150.4477   ✗       
966   LENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.4988    3150.4477   ✗       
967   LQ+0.984NQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5012    3148.4796   ✗       
968   VLEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5101    3249.5161   ✗       
969   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5124    3148.4796   ✗       
970   LENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5235    3150.4477   ✗       
971   +43.006LENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5278    3193.4535   ✗       
972   +42.011LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5330    3190.4902   ✗       
973   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5349    3247.5480   ✗       
974   LENYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5369    3020.4211   ✗       
975   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5418    3150.4477   ✗       
976   LDLEN+0.984QYETQLTQLEHEVSSSGQVQSSAK-1.0000     NotChecked  -17.5418    3248.5321   ✗       
977   VLEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5418    3249.5161   ✗       
978   VLEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5517    3249.5161   ✗       
979   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5548    3148.4796   ✗       
980   LENQYETQLTQ+0.984LEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.5581    3150.4477   ✗       
981   LENQYETQLTQ+0.984LEHEVSSSGQEVQ+0.984SSAK-1.0000     NotChecked  -17.5603    3150.4477   ✗       
982   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.5607    3151.4317   ✗       
983   LENQ+0.984YETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5632    3150.4477   ✗       
984   VLENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5679    3247.5480   ✗       
985   LENQYETQLTQLEHEVSSSGQEVQTSAK-1.0000     NotChecked  -17.5734    3162.4953   ✗       
986   LEN+0.984QYETQLTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5748    3150.4477   ✗       
987   +43.006LEN+0.984QYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5749    3192.4695   ✗       
988   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.5769    3149.4636   ✗       
989   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5782    3150.4477   ✗       
990   LENQYETQLTQLEHEVSSSGQEVQ+0.984SSAK-1.0000     NotChecked  -17.5791    3149.4636   ✗       
991   LENQYETQ+0.984LTQLEHEVSSSGQEQSSAK-1.0000     NotChecked  -17.5795    3050.3952   ✗       
992   LEN+0.984QYETQ+0.984LTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5834    3150.4477   ✗       
993   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5887    3148.4796   ✗       
994   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5944    3148.4796   ✗       
995   LENQYETQLTQLEHEVSSSGQ+0.984EVQSSAK-1.0000     NotChecked  -17.5980    3149.4636   ✗       
996   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5989    3148.4796   ✗       
997   LENQYETQLTQLEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.5996    3148.4796   ✗       
998   VLEN+0.984QYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.6002    3250.5001   ✗       
999   LDLENQYETQLTQ+0.984LEHEVSSSGQVQSSAK-1.0000     NotChecked  -17.6062    3248.5321   ✗       
1000  VLENQYETQ+0.984LTQ+0.984LEHEVSSSGQEVQSSAK-1.0000     NotChecked  -17.6062    3249.5161   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: DLENQYETQLTQLEHEVSSSGQEVQSSAK
Similarity: 0.8443
De Novo Score: -2.1563
Source: Database
Correct: ✓

