================================================================================
Spectrum 196
================================================================================

Spectrum Information:
--------------------------------------------------------------------------------
Precursor m/z: 839.7701
Precursor charge: 3+
Ground truth: YIDQEC+57.021VHVIIGGISETTEIIK
Ground truth (normalized): YIDQEC+57.021VHVIIGGISETTEIIK

Beam Search Results:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 645
Used for reranking: 645

Candidate Statistics:
--------------------------------------------------------------------------------
Total candidates: 1000
Passed mass check: 645 (64.5%)
Database matches: 538 (53.8%)
Prosit predictions: 65 (6.5%)
Failed: 42 (4.2%)

Ground Truth Analysis:
--------------------------------------------------------------------------------
Ground truth found: ✓
Rank in beam search: 1/1000
Rank by similarity: 1/1000
Similarity: 0.9664
Source: Database
Passed mass check: ✓

All 1000 Candidates (sorted by similarity):
------------------------------------------------------------------------------------------------------------------------
Rank  Peptide                  Similarity  Source      BeamScore   Mass        Pass    Correct
------------------------------------------------------------------------------------------------------------------------
1     YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -2.2460     2516.2832   ✓       ✓
2     YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -2.8539     2516.2832   ✓       ✓
3     YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -2.8809     2516.2832   ✓       ✓
4     YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -2.9448     2516.2832   ✓       ✓
5     YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -2.9771     2516.2832   ✓       ✓
6     YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -3.4668     2516.2832   ✓       ✓
7     YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -3.4888     2516.2832   ✓       ✓
8     YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -3.5528     2516.2832   ✓       ✓
9     YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -3.5797     2516.2832   ✓       ✓
10    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -3.5851     2516.2832   ✓       ✓
11    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -3.6120     2516.2832   ✓       ✓
12    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -3.6759     2516.2832   ✓       ✓
13    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.0748     2516.2832   ✓       ✓
14    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.1017     2516.2832   ✓       ✓
15    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.1224     2516.2832   ✓       ✓
16    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.1657     2516.2832   ✓       ✓
17    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.1876     2516.2832   ✓       ✓
18    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.2199     2516.2832   ✓       ✓
19    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.2839     2516.2832   ✓       ✓
20    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.3108     2516.2832   ✓       ✓
21    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.6796     2516.2832   ✓       ✓
22    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.7096     2516.2832   ✓       ✓
23    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.7303     2516.2832   ✓       ✓
24    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.7573     2516.2832   ✓       ✓
25    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.7736     2516.2832   ✓       ✓
26    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.8005     2516.2832   ✓       ✓
27    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.8212     2516.2832   ✓       ✓
28    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.8535     2516.2832   ✓       ✓
29    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.9187     2516.2832   ✓       ✓
30    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -4.9812     2516.2832   ✓       ✓
31    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.2875     2516.2832   ✓       ✓
32    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.3145     2516.2832   ✓       ✓
33    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.3432     2516.2832   ✓       ✓
34    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.3652     2516.2832   ✓       ✓
35    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.3784     2516.2832   ✓       ✓
36    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.4085     2516.2832   ✓       ✓
37    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.4107     2516.2832   ✓       ✓
38    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.4292     2516.2832   ✓       ✓
39    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.4561     2516.2832   ✓       ✓
40    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.4615     2516.2832   ✓       ✓
41    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.4884     2516.2832   ✓       ✓
42    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.5523     2516.2832   ✓       ✓
43    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.5891     2516.2832   ✓       ✓
44    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.6160     2516.2832   ✓       ✓
45    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.6800     2516.2832   ✓       ✓
46    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.7123     2516.2832   ✓       ✓
47    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.9004     2516.2832   ✓       ✓
48    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.9224     2516.2832   ✓       ✓
49    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.9512     2516.2832   ✓       ✓
50    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.9781     2516.2832   ✓       ✓
51    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -5.9864     2516.2832   ✓       ✓
52    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.0133     2516.2832   ✓       ✓
53    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.0187     2516.2832   ✓       ✓
54    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.0421     2516.2832   ✓       ✓
55    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.0456     2516.2832   ✓       ✓
56    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.0640     2516.2832   ✓       ✓
57    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.0963     2516.2832   ✓       ✓
58    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.1096     2516.2832   ✓       ✓
59    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.1603     2516.2832   ✓       ✓
60    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.1872     2516.2832   ✓       ✓
61    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.2020     2516.2832   ✓       ✓
62    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.2240     2516.2832   ✓       ✓
63    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.2879     2516.2832   ✓       ✓
64    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.3149     2516.2832   ✓       ✓
65    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.3202     2516.2832   ✓       ✓
66    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.3471     2516.2832   ✓       ✓
67    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.4111     2516.2832   ✓       ✓
68    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.5084     2516.2832   ✓       ✓
69    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.5353     2516.2832   ✓       ✓
70    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.5560     2516.2832   ✓       ✓
71    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.5860     2516.2832   ✓       ✓
72    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.5993     2516.2832   ✓       ✓
73    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.6212     2516.2832   ✓       ✓
74    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.6500     2516.2832   ✓       ✓
75    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.6535     2516.2832   ✓       ✓
76    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.6769     2516.2832   ✓       ✓
77    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.7175     2516.2832   ✓       ✓
78    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.7444     2516.2832   ✓       ✓
79    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.7951     2516.2832   ✓       ✓
80    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.8099     2516.2832   ✓       ✓
81    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.8369     2516.2832   ✓       ✓
82    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.8576     2516.2832   ✓       ✓
83    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.8868     2516.2832   ✓       ✓
84    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.9008     2516.2832   ✓       ✓
85    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.9228     2516.2832   ✓       ✓
86    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -6.9551     2516.2832   ✓       ✓
87    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.0190     2516.2832   ✓       ✓
88    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.0460     2516.2832   ✓       ✓
89    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.1395     2516.2832   ✓       ✓
90    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.1433     2516.2832   ✓       ✓
91    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.1640     2516.2832   ✓       ✓
92    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.1909     2516.2832   ✓       ✓
93    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.2072     2516.2832   ✓       ✓
94    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.2341     2516.2832   ✓       ✓
95    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.2548     2516.2832   ✓       ✓
96    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.2849     2516.2832   ✓       ✓
97    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.2871     2516.2832   ✓       ✓
98    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.3524     2516.2832   ✓       ✓
99    YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.3925     2516.2832   ✓       ✓
100   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.4148     2516.2832   ✓       ✓
101   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.4448     2516.2832   ✓       ✓
102   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.4655     2516.2832   ✓       ✓
103   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.4924     2516.2832   ✓       ✓
104   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.4948     2516.2832   ✓       ✓
105   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.5088     2516.2832   ✓       ✓
106   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.5217     2516.2832   ✓       ✓
107   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.5357     2516.2832   ✓       ✓
108   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.5564     2516.2832   ✓       ✓
109   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.5856     2516.2832   ✓       ✓
110   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.5887     2516.2832   ✓       ✓
111   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.6179     2516.2832   ✓       ✓
112   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.6539     2516.2832   ✓       ✓
113   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.7474     2516.2832   ✓       ✓
114   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.7744     2516.2832   ✓       ✓
115   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.7768     2516.2832   ✓       ✓
116   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.7988     2516.2832   ✓       ✓
117   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.8276     2516.2832   ✓       ✓
118   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.8383     2516.2832   ✓       ✓
119   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.8421     2516.2832   ✓       ✓
120   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.8628     2516.2832   ✓       ✓
121   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.8706     2516.2832   ✓       ✓
122   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.8897     2516.2832   ✓       ✓
123   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.8951     2516.2832   ✓       ✓
124   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.9220     2516.2832   ✓       ✓
125   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -7.9860     2516.2832   ✓       ✓
126   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.0004     2516.2832   ✓       ✓
127   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.0227     2516.2832   ✓       ✓
128   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.0273     2516.2832   ✓       ✓
129   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.0496     2516.2832   ✓       ✓
130   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.0784     2516.2832   ✓       ✓
131   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.0913     2516.2832   ✓       ✓
132   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.1004     2516.2832   ✓       ✓
133   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.1077     2516.2832   ✓       ✓
134   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.1136     2516.2832   ✓       ✓
135   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.1236     2516.2832   ✓       ✓
136   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.1296     2516.2832   ✓       ✓
137   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.1436     2516.2832   ✓       ✓
138   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.1459     2516.2832   ✓       ✓
139   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.1643     2516.2832   ✓       ✓
140   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.1913     2516.2832   ✓       ✓
141   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.1936     2516.2832   ✓       ✓
142   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.1966     2516.2832   ✓       ✓
143   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.2205     2516.2832   ✓       ✓
144   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.2236     2516.2832   ✓       ✓
145   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.2259     2516.2832   ✓       ✓
146   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.2528     2516.2832   ✓       ✓
147   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.2875     2516.2832   ✓       ✓
148   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.3168     2516.2832   ✓       ✓
149   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.3439     2516.2832   ✓       ✓
150   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.3603     2516.2832   ✓       ✓
151   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.3823     2516.2832   ✓       ✓
152   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.3848     2516.2832   ✓       ✓
153   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.4117     2516.2832   ✓       ✓
154   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.4355     2516.2832   ✓       ✓
155   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.4463     2516.2832   ✓       ✓
156   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.4625     2516.2832   ✓       ✓
157   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.4732     2516.2832   ✓       ✓
158   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.4757     2516.2832   ✓       ✓
159   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.4786     2516.2832   ✓       ✓
160   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.4946     2516.2832   ✓       ✓
161   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.4976     2516.2832   ✓       ✓
162   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.5055     2516.2832   ✓       ✓
163   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.5264     2516.2832   ✓       ✓
164   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.5299     2516.2832   ✓       ✓
165   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.5587     2516.2832   ✓       ✓
166   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.5694     2516.2832   ✓       ✓
167   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.5939     2516.2832   ✓       ✓
168   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.6133     2516.2832   ✓       ✓
169   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.6208     2516.2832   ✓       ✓
170   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.6353     2516.2832   ✓       ✓
171   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.6356     2516.2832   ✓       ✓
172   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.6576     2516.2832   ✓       ✓
173   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.6681     2516.2832   ✓       ✓
174   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.6863     2516.2832   ✓       ✓
175   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.6992     2516.2832   ✓       ✓
176   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7133     2516.2832   ✓       ✓
177   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7156     2516.2832   ✓       ✓
178   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7215     2516.2832   ✓       ✓
179   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7262     2516.2832   ✓       ✓
180   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7315     2516.2832   ✓       ✓
181   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7425     2516.2832   ✓       ✓
182   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7485     2516.2832   ✓       ✓
183   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7538     2516.2832   ✓       ✓
184   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7585     2516.2832   ✓       ✓
185   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7632     2516.2832   ✓       ✓
186   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7772     2516.2832   ✓       ✓
187   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7808     2516.2832   ✓       ✓
188   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.7992     2516.2832   ✓       ✓
189   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.8065     2516.2832   ✓       ✓
190   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.8224     2516.2832   ✓       ✓
191   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.8284     2516.2832   ✓       ✓
192   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.8315     2516.2832   ✓       ✓
193   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.8447     2516.2832   ✓       ✓
194   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.8607     2516.2832   ✓       ✓
195   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.8954     2516.2832   ✓       ✓
196   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.9037     2516.2832   ✓       ✓
197   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.9224     2516.2832   ✓       ✓
198   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.9247     2516.2832   ✓       ✓
199   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.9516     2516.2832   ✓       ✓
200   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.9518     2516.2832   ✓       ✓
201   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.9683     2516.2832   ✓       ✓
202   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.9788     2516.2832   ✓       ✓
203   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -8.9952     2516.2832   ✓       ✓
204   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.0159     2516.2832   ✓       ✓
205   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.0197     2516.2832   ✓       ✓
206   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.0427     2516.2832   ✓       ✓
207   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.0484     2516.2832   ✓       ✓
208   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.0592     2516.2832   ✓       ✓
209   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.0704     2516.2832   ✓       ✓
210   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.0750     2516.2832   ✓       ✓
211   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.0811     2516.2832   ✓       ✓
212   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.0836     2516.2832   ✓       ✓
213   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.1025     2516.2832   ✓       ✓
214   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.1105     2516.2832   ✓       ✓
215   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.1134     2516.2832   ✓       ✓
216   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.1295     2516.2832   ✓       ✓
217   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.1344     2516.2832   ✓       ✓
218   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.1613     2516.2832   ✓       ✓
219   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.1667     2516.2832   ✓       ✓
220   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.1774     2516.2832   ✓       ✓
221   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.1934     2516.2832   ✓       ✓
222   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.1936     2516.2832   ✓       ✓
223   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.2043     2516.2832   ✓       ✓
224   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.2212     2516.2832   ✓       ✓
225   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.2257     2516.2832   ✓       ✓
226   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.2288     2516.2832   ✓       ✓
227   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.2435     2516.2832   ✓       ✓
228   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.2482     2516.2832   ✓       ✓
229   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.2576     2516.2832   ✓       ✓
230   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.2689     2516.2832   ✓       ✓
231   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.2705     2516.2832   ✓       ✓
232   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.2760     2516.2832   ✓       ✓
233   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.2912     2516.2832   ✓       ✓
234   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3030     2516.2832   ✓       ✓
235   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3121     2516.2832   ✓       ✓
236   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3204     2516.2832   ✓       ✓
237   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3212     2516.2832   ✓       ✓
238   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3341     2516.2832   ✓       ✓
239   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3344     2516.2832   ✓       ✓
240   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3505     2516.2832   ✓       ✓
241   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3564     2516.2832   ✓       ✓
242   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3664     2516.2832   ✓       ✓
243   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3712     2516.2832   ✓       ✓
244   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3852     2516.2832   ✓       ✓
245   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3887     2516.2832   ✓       ✓
246   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3981     2516.2832   ✓       ✓
247   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.3992     2516.2832   ✓       ✓
248   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.4121     2516.2832   ✓       ✓
249   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.4144     2516.2832   ✓       ✓
250   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.4304     2516.2832   ✓       ✓
251   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.4413     2516.2832   ✓       ✓
252   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.4527     2516.2832   ✓       ✓
253   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.4573     2516.2832   ✓       ✓
254   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.4620     2516.2832   ✓       ✓
255   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.4796     2516.2832   ✓       ✓
256   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.4943     2516.2832   ✓       ✓
257   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.5117     2516.2832   ✓       ✓
258   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.5303     2516.2832   ✓       ✓
259   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.5386     2516.2832   ✓       ✓
260   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.5596     2516.2832   ✓       ✓
261   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.5647     2516.2832   ✓       ✓
262   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.5731     2516.2832   ✓       ✓
263   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.5867     2516.2832   ✓       ✓
264   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6026     2516.2832   ✓       ✓
265   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6031     2516.2832   ✓       ✓
266   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6220     2516.2832   ✓       ✓
267   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6238     2516.2832   ✓       ✓
268   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6349     2516.2832   ✓       ✓
269   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6507     2516.2832   ✓       ✓
270   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6508     2516.2832   ✓       ✓
271   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6564     2516.2832   ✓       ✓
272   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6671     2516.2832   ✓       ✓
273   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6776     2516.2832   ✓       ✓
274   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6829     2516.2832   ✓       ✓
275   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6833     2516.2832   ✓       ✓
276   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.6940     2516.2832   ✓       ✓
277   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.7040     2516.2832   ✓       ✓
278   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.7099     2516.2832   ✓       ✓
279   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.7147     2516.2832   ✓       ✓
280   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.7154     2516.2832   ✓       ✓
281   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.7185     2516.2832   ✓       ✓
282   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.7374     2516.2832   ✓       ✓
283   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.7470     2516.2832   ✓       ✓
284   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.7473     2516.2832   ✓       ✓
285   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.7501     2516.2832   ✓       ✓
286   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.7692     2516.2832   ✓       ✓
287   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.7738     2516.2832   ✓       ✓
288   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8013     2516.2832   ✓       ✓
289   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8015     2516.2832   ✓       ✓
290   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8123     2516.2832   ✓       ✓
291   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8261     2516.2832   ✓       ✓
292   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8283     2516.2832   ✓       ✓
293   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8336     2516.2832   ✓       ✓
294   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8561     2516.2832   ✓       ✓
295   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8606     2516.2832   ✓       ✓
296   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8655     2516.2832   ✓       ✓
297   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8768     2516.2832   ✓       ✓
298   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8784     2516.2832   ✓       ✓
299   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8889     2516.2832   ✓       ✓
300   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8924     2516.2832   ✓       ✓
301   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.8991     2516.2832   ✓       ✓
302   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9037     2516.2832   ✓       ✓
303   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9109     2516.2832   ✓       ✓
304   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9201     2516.2832   ✓       ✓
305   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9245     2516.2832   ✓       ✓
306   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9260     2516.2832   ✓       ✓
307   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9284     2516.2832   ✓       ✓
308   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9424     2516.2832   ✓       ✓
309   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9470     2516.2832   ✓       ✓
310   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9553     2516.2832   ✓       ✓
311   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9677     2516.2832   ✓       ✓
312   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9693     2516.2832   ✓       ✓
313   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9841     2516.2832   ✓       ✓
314   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -9.9900     2516.2832   ✓       ✓
315   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0000    2516.2832   ✓       ✓
316   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0060    2516.2832   ✓       ✓
317   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0071    2516.2832   ✓       ✓
318   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0193    2516.2832   ✓       ✓
319   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0200    2516.2832   ✓       ✓
320   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0223    2516.2832   ✓       ✓
321   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0321    2516.2832   ✓       ✓
322   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0341    2516.2832   ✓       ✓
323   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0493    2516.2832   ✓       ✓
324   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0516    2516.2832   ✓       ✓
325   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0652    2516.2832   ✓       ✓
326   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0700    2516.2832   ✓       ✓
327   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0875    2516.2832   ✓       ✓
328   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.0969    2516.2832   ✓       ✓
329   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.1023    2516.2832   ✓       ✓
330   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.1246    2516.2832   ✓       ✓
331   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.1276    2516.2832   ✓       ✓
332   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.1292    2516.2832   ✓       ✓
333   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.1465    2516.2832   ✓       ✓
334   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.1727    2516.2832   ✓       ✓
335   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.1811    2516.2832   ✓       ✓
336   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.1932    2516.2832   ✓       ✓
337   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.1996    2516.2832   ✓       ✓
338   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2080    2516.2832   ✓       ✓
339   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2105    2516.2832   ✓       ✓
340   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2203    2516.2832   ✓       ✓
341   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2229    2516.2832   ✓       ✓
342   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2299    2516.2832   ✓       ✓
343   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2367    2516.2832   ✓       ✓
344   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2374    2516.2832   ✓       ✓
345   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2428    2516.2832   ✓       ✓
346   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2569    2516.2832   ✓       ✓
347   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2587    2516.2832   ✓       ✓
348   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2612    2516.2832   ✓       ✓
349   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2636    2516.2832   ✓       ✓
350   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2697    2516.2832   ✓       ✓
351   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2719    2516.2832   ✓       ✓
352   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2855    2516.2832   ✓       ✓
353   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.2912    2516.2832   ✓       ✓
354   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3020    2516.2832   ✓       ✓
355   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3042    2516.2832   ✓       ✓
356   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3119    2516.2832   ✓       ✓
357   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3178    2516.2832   ✓       ✓
358   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3208    2516.2832   ✓       ✓
359   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3227    2516.2832   ✓       ✓
360   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3234    2516.2832   ✓       ✓
361   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3337    2516.2832   ✓       ✓
362   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3389    2516.2832   ✓       ✓
363   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3496    2516.2832   ✓       ✓
364   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3503    2516.2832   ✓       ✓
365   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3531    2516.2832   ✓       ✓
366   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3550    2516.2832   ✓       ✓
367   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3552    2516.2832   ✓       ✓
368   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3580    2516.2832   ✓       ✓
369   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3710    2516.2832   ✓       ✓
370   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3818    2516.2832   ✓       ✓
371   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3819    2516.2832   ✓       ✓
372   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3821    2516.2832   ✓       ✓
373   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.3849    2516.2832   ✓       ✓
374   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4028    2516.2832   ✓       ✓
375   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4087    2516.2832   ✓       ✓
376   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4142    2516.2832   ✓       ✓
377   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4340    2516.2832   ✓       ✓
378   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4351    2516.2832   ✓       ✓
379   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4362    2516.2832   ✓       ✓
380   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4459    2516.2832   ✓       ✓
381   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4489    2516.2832   ✓       ✓
382   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4610    2516.2832   ✓       ✓
383   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4685    2516.2832   ✓       ✓
384   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4812    2516.2832   ✓       ✓
385   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4897    2516.2832   ✓       ✓
386   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.4969    2516.2832   ✓       ✓
387   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5004    2516.2832   ✓       ✓
388   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5117    2516.2832   ✓       ✓
389   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5120    2516.2832   ✓       ✓
390   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5238    2516.2832   ✓       ✓
391   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5249    2516.2832   ✓       ✓
392   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5325    2516.2832   ✓       ✓
393   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5340    2516.2832   ✓       ✓
394   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5413    2516.2832   ✓       ✓
395   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5445    2516.2832   ✓       ✓
396   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5549    2516.2832   ✓       ✓
397   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5572    2516.2832   ✓       ✓
398   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5594    2516.2832   ✓       ✓
399   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5628    2516.2832   ✓       ✓
400   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5632    2516.2832   ✓       ✓
401   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5756    2516.2832   ✓       ✓
402   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5772    2516.2832   ✓       ✓
403   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5920    2516.2832   ✓       ✓
404   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.5979    2516.2832   ✓       ✓
405   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6026    2516.2832   ✓       ✓
406   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6079    2516.2832   ✓       ✓
407   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6189    2516.2832   ✓       ✓
408   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6249    2516.2832   ✓       ✓
409   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6272    2516.2832   ✓       ✓
410   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6302    2516.2832   ✓       ✓
411   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6349    2516.2832   ✓       ✓
412   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6400    2516.2832   ✓       ✓
413   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6420    2516.2832   ✓       ✓
414   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6541    2516.2832   ✓       ✓
415   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6572    2516.2832   ✓       ✓
416   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6595    2516.2832   ✓       ✓
417   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6669    2516.2832   ✓       ✓
418   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6829    2516.2832   ✓       ✓
419   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6864    2516.2832   ✓       ✓
420   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.6988    2516.2832   ✓       ✓
421   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7049    2516.2832   ✓       ✓
422   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7211    2516.2832   ✓       ✓
423   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7309    2516.2832   ✓       ✓
424   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7325    2516.2832   ✓       ✓
425   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7356    2516.2832   ✓       ✓
426   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7371    2516.2832   ✓       ✓
427   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7504    2516.2832   ✓       ✓
428   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7594    2516.2832   ✓       ✓
429   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7625    2516.2832   ✓       ✓
430   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7632    2516.2832   ✓       ✓
431   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7775    2516.2832   ✓       ✓
432   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7801    2516.2832   ✓       ✓
433   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.7940    2516.2832   ✓       ✓
434   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8011    2516.2832   ✓       ✓
435   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8075    2516.2832   ✓       ✓
436   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8159    2516.2832   ✓       ✓
437   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8234    2516.2832   ✓       ✓
438   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8265    2516.2832   ✓       ✓
439   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8280    2516.2832   ✓       ✓
440   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8282    2516.2832   ✓       ✓
441   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8309    2516.2832   ✓       ✓
442   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8428    2516.2832   ✓       ✓
443   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8447    2516.2832   ✓       ✓
444   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8454    2516.2832   ✓       ✓
445   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8552    2516.2832   ✓       ✓
446   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8578    2516.2832   ✓       ✓
447   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8588    2516.2832   ✓       ✓
448   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8648    2516.2832   ✓       ✓
449   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8692    2516.2832   ✓       ✓
450   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8715    2516.2832   ✓       ✓
451   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8716    2516.2832   ✓       ✓
452   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8777    2516.2832   ✓       ✓
453   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8799    2516.2832   ✓       ✓
454   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8961    2516.2832   ✓       ✓
455   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.8984    2516.2832   ✓       ✓
456   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9068    2516.2832   ✓       ✓
457   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9122    2516.2832   ✓       ✓
458   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9191    2516.2832   ✓       ✓
459   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9217    2516.2832   ✓       ✓
460   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9248    2516.2832   ✓       ✓
461   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9282    2516.2832   ✓       ✓
462   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9287    2516.2832   ✓       ✓
463   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9356    2516.2832   ✓       ✓
464   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9391    2516.2832   ✓       ✓
465   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9416    2516.2832   ✓       ✓
466   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9468    2516.2832   ✓       ✓
467   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9514    2516.2832   ✓       ✓
468   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9540    2516.2832   ✓       ✓
469   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9557    2516.2832   ✓       ✓
470   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9575    2516.2832   ✓       ✓
471   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9582    2516.2832   ✓       ✓
472   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9600    2516.2832   ✓       ✓
473   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9610    2516.2832   ✓       ✓
474   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9686    2516.2832   ✓       ✓
475   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9709    2516.2832   ✓       ✓
476   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9789    2516.2832   ✓       ✓
477   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9880    2516.2832   ✓       ✓
478   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9898    2516.2832   ✓       ✓
479   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9901    2516.2832   ✓       ✓
480   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9923    2516.2832   ✓       ✓
481   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -10.9929    2516.2832   ✓       ✓
482   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0031    2516.2832   ✓       ✓
483   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0059    2516.2832   ✓       ✓
484   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0108    2516.2832   ✓       ✓
485   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0166    2516.2832   ✓       ✓
486   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0222    2516.2832   ✓       ✓
487   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0377    2516.2832   ✓       ✓
488   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0431    2516.2832   ✓       ✓
489   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0469    2516.2832   ✓       ✓
490   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0491    2516.2832   ✓       ✓
491   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0519    2516.2832   ✓       ✓
492   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0538    2516.2832   ✓       ✓
493   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0568    2516.2832   ✓       ✓
494   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0689    2516.2832   ✓       ✓
495   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0698    2516.2832   ✓       ✓
496   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0700    2516.2832   ✓       ✓
497   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0791    2516.2832   ✓       ✓
498   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0807    2516.2832   ✓       ✓
499   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0838    2516.2832   ✓       ✓
500   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0891    2516.2832   ✓       ✓
501   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.0976    2516.2832   ✓       ✓
502   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1021    2516.2832   ✓       ✓
503   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1161    2516.2832   ✓       ✓
504   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1199    2516.2832   ✓       ✓
505   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1246    2516.2832   ✓       ✓
506   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1317    2516.2832   ✓       ✓
507   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1329    2516.2832   ✓       ✓
508   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1340    2516.2832   ✓       ✓
509   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1469    2516.2832   ✓       ✓
510   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1492    2516.2832   ✓       ✓
511   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1524    2516.2832   ✓       ✓
512   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1598    2516.2832   ✓       ✓
513   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1651    2516.2832   ✓       ✓
514   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1673    2516.2832   ✓       ✓
515   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1707    2516.2832   ✓       ✓
516   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1761    2516.2832   ✓       ✓
517   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1794    2516.2832   ✓       ✓
518   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1800    2516.2832   ✓       ✓
519   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1885    2516.2832   ✓       ✓
520   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1921    2516.2832   ✓       ✓
521   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1968    2516.2832   ✓       ✓
522   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.1976    2516.2832   ✓       ✓
523   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.2105    2516.2832   ✓       ✓
524   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.2108    2516.2832   ✓       ✓
525   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.2269    2516.2832   ✓       ✓
526   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.2297    2516.2832   ✓       ✓
527   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.2328    2516.2832   ✓       ✓
528   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.2401    2516.2832   ✓       ✓
529   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -11.2428    2516.2832   ✓       ✓
530   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -14.5561    2516.2832   ✓       ✓
531   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -15.1640    2516.2832   ✓       ✓
532   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -15.1910    2516.2832   ✓       ✓
533   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -15.2549    2516.2832   ✓       ✓
534   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -15.7989    2516.2832   ✓       ✓
535   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -15.8629    2516.2832   ✓       ✓
536   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -15.8898    2516.2832   ✓       ✓
537   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -16.4325    2516.2832   ✓       ✓
538   YLDQEC+57.021VHVLLGGLSETTELLK0.9664      Database    -16.4977    2516.2832   ✓       ✓
539   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -7.1541     2516.2832   ✓       
540   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -7.7621     2516.2832   ✓       
541   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -7.7890     2516.2832   ✓       
542   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -7.8530     2516.2832   ✓       
543   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -7.8853     2516.2832   ✓       
544   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -8.3750     2516.2832   ✓       
545   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -8.3969     2516.2832   ✓       
546   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -8.4609     2516.2832   ✓       
547   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -8.4878     2516.2832   ✓       
548   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -8.4932     2516.2832   ✓       
549   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -8.5201     2516.2832   ✓       
550   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -8.5841     2516.2832   ✓       
551   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -8.9829     2516.2832   ✓       
552   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.0098     2516.2832   ✓       
553   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.0305     2516.2832   ✓       
554   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.0738     2516.2832   ✓       
555   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.0958     2516.2832   ✓       
556   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.1281     2516.2832   ✓       
557   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.1920     2516.2832   ✓       
558   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.2190     2516.2832   ✓       
559   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.5878     2516.2832   ✓       
560   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.6178     2516.2832   ✓       
561   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.6385     2516.2832   ✓       
562   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.6654     2516.2832   ✓       
563   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.6817     2516.2832   ✓       
564   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.7087     2516.2832   ✓       
565   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.7294     2516.2832   ✓       
566   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.7617     2516.2832   ✓       
567   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.8269     2516.2832   ✓       
568   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -9.8893     2516.2832   ✓       
569   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.1957    2516.2832   ✓       
570   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.2226    2516.2832   ✓       
571   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.2514    2516.2832   ✓       
572   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.2734    2516.2832   ✓       
573   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.2866    2516.2832   ✓       
574   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.3166    2516.2832   ✓       
575   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.3189    2516.2832   ✓       
576   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.3373    2516.2832   ✓       
577   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.3642    2516.2832   ✓       
578   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.3696    2516.2832   ✓       
579   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.3965    2516.2832   ✓       
580   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.4605    2516.2832   ✓       
581   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.4972    2516.2832   ✓       
582   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.5242    2516.2832   ✓       
583   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.5881    2516.2832   ✓       
584   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.6204    2516.2832   ✓       
585   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.8086    2516.2832   ✓       
586   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.8306    2516.2832   ✓       
587   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.8593    2516.2832   ✓       
588   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.8862    2516.2832   ✓       
589   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.8945    2516.2832   ✓       
590   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.9215    2516.2832   ✓       
591   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.9268    2516.2832   ✓       
592   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.9502    2516.2832   ✓       
593   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.9537    2516.2832   ✓       
594   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -10.9722    2516.2832   ✓       
595   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -11.0045    2516.2832   ✓       
596   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -11.0177    2516.2832   ✓       
597   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -11.0684    2516.2832   ✓       
598   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -11.0954    2516.2832   ✓       
599   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -11.1101    2516.2832   ✓       
600   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -11.1321    2516.2832   ✓       
601   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -11.1961    2516.2832   ✓       
602   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -11.2230    2516.2832   ✓       
603   YLN+0.984QEC+57.021VHVLLGGLSETTELLK0.6553      Prosit      -11.2284    2516.2832   ✓       
604   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -7.3988     2502.2676   ✗       
605   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -7.9165     2516.2832   ✓       
606   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.0053     2459.2618   ✗       
607   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.0067     2502.2676   ✗       
608   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.0337     2502.2676   ✗       
609   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.0976     2502.2676   ✗       
610   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.1299     2502.2676   ✗       
611   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.4544     2503.2516   ✗       
612   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -8.5244     2516.2832   ✓       
613   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -8.5513     2516.2832   ✓       
614   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.6132     2459.2618   ✗       
615   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -8.6153     2516.2832   ✓       
616   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.6196     2502.2676   ✗       
617   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.6401     2459.2618   ✗       
618   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.6416     2502.2676   ✗       
619   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -8.6476     2516.2832   ✓       
620   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.7041     2459.2618   ✗       
621   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.7056     2502.2676   ✗       
622   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.7325     2502.2676   ✗       
623   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.7364     2459.2618   ✗       
624   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.7379     2502.2676   ✗       
625   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.7648     2502.2676   ✗       
626   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -8.8287     2502.2676   ✗       
627   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.0623     2503.2516   ✗       
628   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.0893     2503.2516   ✗       
629   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.1373     2516.2832   ✓       
630   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.1532     2503.2516   ✗       
631   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.1593     2516.2832   ✓       
632   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.1855     2503.2516   ✗       
633   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.2232     2516.2832   ✓       
634   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.2261     2459.2618   ✗       
635   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.2276     2502.2676   ✗       
636   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.2481     2459.2618   ✗       
637   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.2502     2516.2832   ✓       
638   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.2545     2502.2676   ✗       
639   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.2555     2516.2832   ✓       
640   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.2752     2502.2676   ✗       
641   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.2825     2516.2832   ✓       
642   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.3120     2459.2618   ✗       
643   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.3185     2502.2676   ✗       
644   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.3390     2459.2618   ✗       
645   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.3404     2502.2676   ✗       
646   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.3443     2459.2618   ✗       
647   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.3464     2516.2832   ✓       
648   YLDQC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.3669     2387.2406   ✗       
649   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.3713     2459.2618   ✗       
650   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.3727     2502.2676   ✗       
651   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.4352     2459.2618   ✗       
652   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.4367     2502.2676   ✗       
653   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.4636     2502.2676   ✗       
654   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.6752     2503.2516   ✗       
655   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.6972     2503.2516   ✗       
656   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.7167     2515.2992   ✗       
657   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.7452     2516.2832   ✓       
658   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.7611     2503.2516   ✗       
659   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.7722     2516.2832   ✓       
660   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.7881     2503.2516   ✗       
661   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.7929     2516.2832   ✓       
662   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.7934     2503.2516   ✗       
663   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.8204     2503.2516   ✗       
664   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.8324     2502.2676   ✗       
665   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.8340     2459.2618   ✗       
666   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.8361     2516.2832   ✓       
667   YDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.8403     2403.1992   ✗       
668   YLDGEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.8419     2445.2461   ✗       
669   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.8581     2516.2832   ✓       
670   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.8610     2459.2618   ✗       
671   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.8624     2502.2676   ✗       
672   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.8817     2459.2618   ✗       
673   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.8831     2502.2676   ✗       
674   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.8843     2503.2516   ✗       
675   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.8904     2516.2832   ✓       
676   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.9101     2502.2676   ✗       
677   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.9249     2459.2618   ✗       
678   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.9264     2502.2676   ✗       
679   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.9469     2459.2618   ✗       
680   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.9533     2502.2676   ✗       
681   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.9544     2516.2832   ✓       
682   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.9740     2502.2676   ✗       
683   YLDQC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.9748     2387.2406   ✗       
684   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -9.9792     2459.2618   ✗       
685   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -9.9813     2516.2832   ✓       
686   YLDQC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.0018    2387.2406   ✗       
687   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.0063    2502.2676   ✗       
688   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.0431    2459.2618   ✗       
689   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.0701    2459.2618   ✗       
690   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.0716    2502.2676   ✗       
691   YLDQC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.0980    2387.2406   ✗       
692   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.1340    2502.2676   ✗       
693   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.2832    2503.2516   ✗       
694   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.3101    2503.2516   ✗       
695   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.3246    2515.2992   ✗       
696   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.3308    2503.2516   ✗       
697   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.3501    2516.2832   ✓       
698   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.3515    2515.2992   ✗       
699   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.3740    2503.2516   ✗       
700   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.3801    2516.2832   ✓       
701   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.3960    2503.2516   ✗       
702   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.4008    2516.2832   ✓       
703   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4155    2515.2992   ✗       
704   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.4277    2516.2832   ✓       
705   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4283    2503.2516   ✗       
706   YLDN+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4291    2503.2516   ✗       
707   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4389    2459.2618   ✗       
708   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4404    2502.2676   ✗       
709   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.4441    2516.2832   ✓       
710   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4478    2515.2992   ✗       
711   YDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4483    2403.1992   ✗       
712   YLDGEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4498    2445.2461   ✗       
713   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4673    2502.2676   ✗       
714   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4689    2459.2618   ✗       
715   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.4710    2516.2832   ✓       
716   YDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4752    2403.1992   ✗       
717   YLDGEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4767    2445.2461   ✗       
718   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4896    2459.2618   ✗       
719   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.4917    2516.2832   ✓       
720   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4923    2503.2516   ✗       
721   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.4960    2502.2676   ✗       
722   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5165    2459.2618   ✗       
723   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5180    2502.2676   ✗       
724   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5192    2503.2516   ✗       
725   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.5240    2516.2832   ✓       
726   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5312    2502.2676   ✗       
727   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5329    2459.2618   ✗       
728   YDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5391    2403.1992   ✗       
729   YLDGEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5407    2445.2461   ✗       
730   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5598    2459.2618   ✗       
731   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5613    2502.2676   ✗       
732   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5635    2502.2676   ✗       
733   YLDGEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5730    2445.2461   ✗       
734   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5805    2459.2618   ✗       
735   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5820    2502.2676   ✗       
736   YLDQC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.5877    2387.2406   ✗       
737   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.5892    2516.2832   ✓       
738   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.6089    2502.2676   ✗       
739   YLDQC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.6097    2387.2406   ✗       
740   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.6128    2459.2618   ✗       
741   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.6143    2502.2676   ✗       
742   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.6412    2502.2676   ✗       
743   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.6516    2516.2832   ✓       
744   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.6780    2459.2618   ✗       
745   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.7052    2502.2676   ✗       
746   YLDQC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.7060    2387.2406   ✗       
747   YLDQC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.7329    2387.2406   ✗       
748   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.7404    2459.2618   ✗       
749   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.7419    2502.2676   ✗       
750   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.7688    2502.2676   ✗       
751   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.8328    2502.2676   ✗       
752   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.8651    2502.2676   ✗       
753   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.8880    2503.2516   ✗       
754   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.9180    2503.2516   ✗       
755   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.9375    2515.2992   ✗       
756   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.9387    2503.2516   ✗       
757   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.9580    2516.2832   ✓       
758   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.9595    2515.2992   ✗       
759   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.9657    2503.2516   ✗       
760   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -10.9820    2503.2516   ✗       
761   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -10.9850    2516.2832   ✓       
762   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0089    2503.2516   ✗       
763   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -11.0137    2516.2832   ✓       
764   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0234    2515.2992   ✗       
765   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0296    2503.2516   ✗       
766   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -11.0357    2516.2832   ✓       
767   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0363    2353.2199   ✗       
768   YLDN+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0370    2503.2516   ✗       
769   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0468    2459.2618   ✗       
770   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -11.0489    2516.2832   ✓       
771   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0504    2515.2992   ✗       
772   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0533    2502.2676   ✗       
773   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0557    2515.2992   ✗       
774   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0619    2503.2516   ✗       
775   YLDGEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0627    2445.2461   ✗       
776   YLDN+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0640    2503.2516   ✗       
777   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0738    2459.2618   ✗       
778   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0752    2502.2676   ✗       
779   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -11.0789    2516.2832   ✓       
780   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -11.0812    2516.2832   ✓       
781   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0827    2515.2992   ✗       
782   YDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0831    2403.1992   ✗       
783   YLDGEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.0847    2445.2461   ✗       
784   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -11.0996    2516.2832   ✓       
785   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1025    2459.2618   ✗       
786   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1040    2502.2676   ✗       
787   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1245    2459.2618   ✗       
788   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -11.1266    2516.2832   ✓       
789   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1271    2503.2516   ✗       
790   YLDN+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1279    2503.2516   ✗       
791   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1309    2502.2676   ✗       
792   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -11.1319    2516.2832   ✓       
793   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1377    2459.2618   ✗       
794   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1392    2502.2676   ✗       
795   YLNQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1466    2515.2992   ✗       
796   YDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1471    2403.1992   ✗       
797   YLDGEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1486    2445.2461   ✗       
798   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -11.1589    2516.2832   ✓       
799   YLDN+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1602    2503.2516   ✗       
800   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1661    2502.2676   ✗       
801   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1677    2459.2618   ✗       
802   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1700    2459.2618   ✗       
803   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1715    2502.2676   ✗       
804   YDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1740    2403.1992   ✗       
805   YLDGEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1756    2445.2461   ✗       
806   YLDGEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1809    2445.2461   ✗       
807   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1884    2459.2618   ✗       
808   YLDDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1895    2503.2516   ✗       
809   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1949    2502.2676   ✗       
810   YLDQC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1957    2387.2406   ✗       
811   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.1984    2502.2676   ✗       
812   YLDGEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.2079    2445.2461   ✗       
813   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.2154    2459.2618   ✗       
814   YLDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.2168    2502.2676   ✗       
815   YLDAEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.2207    2459.2618   ✗       
816   YLDQC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.2226    2387.2406   ✗       
817   YLDQEC+57.021VHVLLGGLSQ+0.984TTELLK-1.0000     Failed      -11.2228    2516.2832   ✓       
818   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.5260    2466.3040   ✗       
819   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.6442    2353.2199   ✗       
820   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.6711    2353.2199   ✗       
821   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -11.7351    2353.2199   ✗       
822   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -12.1339    2466.3040   ✗       
823   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -12.1608    2466.3040   ✗       
824   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -12.2248    2466.3040   ✗       
825   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -12.2791    2353.2199   ✗       
826   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -12.3430    2353.2199   ✗       
827   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -12.3700    2353.2199   ✗       
828   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -12.7688    2466.3040   ✗       
829   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -12.8327    2466.3040   ✗       
830   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -12.8597    2466.3040   ✗       
831   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -12.9127    2353.2199   ✗       
832   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -12.9779    2353.2199   ✗       
833   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -13.4024    2466.3040   ✗       
834   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -13.4676    2466.3040   ✗       
835   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -13.4699    2353.2199   ✗       
836   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -13.5206    2353.2199   ✗       
837   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -13.5475    2353.2199   ✗       
838   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -13.6115    2353.2199   ✗       
839   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -13.7714    2353.2199   ✗       
840   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -13.9596    2466.3040   ✗       
841   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.0103    2466.3040   ✗       
842   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.0372    2466.3040   ✗       
843   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.0778    2353.2199   ✗       
844   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.1012    2466.3040   ✗       
845   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.1047    2353.2199   ✗       
846   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.1268    2396.2257   ✗       
847   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.1555    2353.2199   ✗       
848   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.1687    2353.2199   ✗       
849   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.2194    2353.2199   ✗       
850   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.2464    2353.2199   ✗       
851   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.2611    2466.3040   ✗       
852   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.3794    2353.2199   ✗       
853   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.4063    2353.2199   ✗       
854   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.4266    2395.2305   ✗       
855   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.4702    2353.2199   ✗       
856   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.5675    2466.3040   ✗       
857   LDQQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.5849    2481.2785   ✗       
858   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.5945    2466.3040   ✗       
859   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.6165    2396.2257   ✗       
860   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.6452    2466.3040   ✗       
861   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.6584    2466.3040   ✗       
862   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.7091    2466.3040   ✗       
863   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.7127    2353.2199   ✗       
864   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.7348    2396.2257   ✗       
865   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.7361    2466.3040   ✗       
866   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.7617    2396.2257   ✗       
867   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.7766    2353.2199   ✗       
868   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.8036    2353.2199   ✗       
869   LDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.8050    2354.2039   ✗       
870   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.8256    2396.2257   ✗       
871   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.8543    2353.2199   ✗       
872   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.8691    2466.3040   ✗       
873   FLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.8846    2500.2883   ✗       
874   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.8960    2466.3040   ✗       
875   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.9164    2395.2305   ✗       
876   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -14.9600    2466.3040   ✗       
877   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.0142    2353.2199   ✗       
878   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.0346    2395.2305   ✗       
879   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.0615    2395.2305   ✗       
880   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.0782    2353.2199   ✗       
881   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.1051    2353.2199   ✗       
882   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.1255    2395.2305   ✗       
883   HLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.1648    2490.2788   ✗       
884   LDQQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.1928    2481.2785   ✗       
885   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.2024    2466.3040   ✗       
886   LDQQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.2198    2481.2785   ✗       
887   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.2245    2396.2257   ✗       
888   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.2514    2396.2257   ✗       
889   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.2664    2466.3040   ✗       
890   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.2872    2353.2199   ✗       
891   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.2933    2466.3040   ✗       
892   LLDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.2947    2467.2880   ✗       
893   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.3154    2396.2257   ✗       
894   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.3440    2466.3040   ✗       
895   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.3463    2353.2199   ✗       
896   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.3696    2396.2257   ✗       
897   FLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.3743    2500.2883   ✗       
898   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.4115    2353.2199   ✗       
899   LDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.4129    2354.2039   ✗       
900   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.4336    2396.2257   ✗       
901   LDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.4399    2354.2039   ✗       
902   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.4605    2396.2257   ✗       
903   FLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.4925    2500.2883   ✗       
904   LDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.5038    2354.2039   ✗       
905   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.5039    2466.3040   ✗       
906   FLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.5194    2500.2883   ✗       
907   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.5243    2395.2305   ✗       
908   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.5512    2395.2305   ✗       
909   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.5679    2466.3040   ✗       
910   FLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.5834    2500.2883   ✗       
911   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.5948    2466.3040   ✗       
912   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.6152    2395.2305   ✗       
913   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.6478    2353.2199   ✗       
914   HLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.6545    2490.2788   ✗       
915   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.6695    2395.2305   ✗       
916   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.6771    2353.2199   ✗       
917   ELDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.6881    2482.2625   ✗       
918   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.7131    2353.2199   ✗       
919   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.7334    2395.2305   ✗       
920   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.7603    2395.2305   ✗       
921   HLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.7727    2490.2788   ✗       
922   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.7769    2353.2199   ✗       
923   HLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.7997    2490.2788   ✗       
924   LDQQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.8277    2481.2785   ✗       
925   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.8360    2466.3040   ✗       
926   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.8593    2396.2257   ✗       
927   HLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.8636    2490.2788   ✗       
928   LDQDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.8753    2468.2468   ✗       
929   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.8952    2353.2199   ✗       
930   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9012    2466.3040   ✗       
931   LLDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9027    2467.2880   ✗       
932   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9221    2353.2199   ✗       
933   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9233    2396.2257   ✗       
934   LLDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9296    2467.2880   ✗       
935   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9298    2353.2199   ✗       
936   LN+0.984QEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9444    2353.2199   ✗       
937   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9502    2396.2257   ✗       
938   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9542    2353.2199   ✗       
939   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9811    2353.2199   ✗       
940   FLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9822    2500.2883   ✗       
941   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9861    2353.2199   ✗       
942   LLDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -15.9935    2467.2880   ✗       
943   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.0032    2396.2257   ✗       
944   FLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.0092    2500.2883   ✗       
945   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.0451    2353.2199   ✗       
946   LDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.0478    2354.2039   ✗       
947   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.0685    2396.2257   ✗       
948   FLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.0731    2500.2883   ✗       
949   LDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.1118    2354.2039   ✗       
950   FLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.1274    2500.2883   ✗       
951   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.1375    2466.3040   ✗       
952   LDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.1387    2354.2039   ✗       
953   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.1592    2395.2305   ✗       
954   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.1668    2466.3040   ✗       
955   LDQNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.1680    2467.2628   ✗       
956   ELDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.1778    2482.2625   ✗       
957   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.1827    2353.2199   ✗       
958   LDNEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.1891    2339.2042   ✗       
959   FLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.1913    2500.2883   ✗       
960   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.2028    2466.3040   ✗       
961   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.2050    2353.2199   ✗       
962   FLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.2183    2500.2883   ✗       
963   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.2231    2395.2305   ✗       
964   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.2501    2395.2305   ✗       
965   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.2558    2353.2199   ✗       
966   HLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.2624    2490.2788   ✗       
967   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.2827    2353.2199   ✗       
968   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.2850    2353.2199   ✗       
969   HLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.2894    2490.2788   ✗       
970   ELDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.2961    2482.2625   ✗       
971   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.3030    2395.2305   ✗       
972   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.3119    2353.2199   ✗       
973   ELDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.3230    2482.2625   ✗       
974   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.3466    2353.2199   ✗       
975   HLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.3533    2490.2788   ✗       
976   +42.011LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.3683    2395.2305   ✗       
977   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.3759    2353.2199   ✗       
978   RLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.3787    2509.3210   ✗       
979   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.3849    2353.2199   ✗       
980   ELDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.3870    2482.2625   ✗       
981   HLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4076    2490.2788   ✗       
982   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4118    2353.2199   ✗       
983   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4195    2466.3040   ✗       
984   LLN+0.984QEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4341    2466.3040   ✗       
985   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4439    2466.3040   ✗       
986   LDQQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4613    2481.2785   ✗       
987   DLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4647    2468.2468   ✗       
988   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4709    2466.3040   ✗       
989   HLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4716    2490.2788   ✗       
990   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4758    2353.2199   ✗       
991   LDQDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4832    2468.2468   ✗       
992   +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4929    2396.2257   ✗       
993   HLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.4985    2490.2788   ✗       
994   LDQDEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.5102    2468.2468   ✗       
995   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.5300    2353.2199   ✗       
996   LLDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.5348    2466.3040   ✗       
997   LLDQ+0.984EC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.5375    2467.2880   ✗       
998   LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.5377    2353.2199   ✗       
999   LN+0.984QEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.5523    2353.2199   ✗       
1000  +43.006LDQEC+57.021VHVLLGGLSETTELLK-1.0000     NotChecked  -16.5582    2396.2257   ✗       

Reranking Result:
--------------------------------------------------------------------------------
Top-1 Peptide: YLDQEC+57.021VHVLLGGLSETTELLK
Similarity: 0.9664
De Novo Score: -2.2460
Source: Database
Correct: ✓

